// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
am{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0} በ{1}"}
        }
        duration{
            century{
                dnam{"ምዕተ ዓመት"}
                one{"{0} ምዕተ ዓመት"}
                other{"{0} ምዕተ ዓመት"}
            }
            day{
                dnam{"ቀናት"}
                one{"{0} ቀናት"}
                other{"{0} ቀናት"}
                per{"{0}/ቀ"}
            }
            hour{
                dnam{"ሰዓቶች"}
                one{"{0} ሰዓት"}
                other{"{0} ሰዓቶች"}
                per{"{0}/ሰ"}
            }
            microsecond{
                dnam{"ማይክሮሰከንድ"}
                one{"{0} ማይክሮሰከንድ"}
                other{"{0} ማይክሮሰከንድ"}
            }
            millisecond{
                dnam{"ሚሊሰከንድ"}
                one{"{0} ሚሊሰከንድ"}
                other{"{0} ሚሊሰከንድ"}
            }
            minute{
                dnam{"ደቂቃዎች"}
                one{"{0} ደቂቃ"}
                other{"{0} ደቂቃዎች"}
                per{"{0}/ደ"}
            }
            month{
                dnam{"ወራት"}
                one{"{0} ወር"}
                other{"{0} ወራት"}
                per{"{0}/ወ"}
            }
            nanosecond{
                dnam{"ናኖሰከንድ"}
                one{"{0} ናኖሰከንድ"}
                other{"{0} ናኖሰከንድ"}
            }
            second{
                dnam{"ሰከንዶች"}
                one{"{0} ሰከንድ"}
                other{"{0} ሰከንዶች"}
                per{"{0}/ሰከ"}
            }
            week{
                dnam{"ሳምንታት"}
                one{"{0} ሳምንት"}
                other{"{0} ሳምንታት"}
                per{"{0}/ሳ"}
            }
            year{
                dnam{"ዓመታት"}
                one{"{0} ዓመት"}
                other{"{0} ዓመታት"}
                per{"{0}/ዓ"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"ቀናት"}
                one{"{0} ቀ"}
                other{"{0} ቀ"}
            }
            hour{
                dnam{"ሰዓቶች"}
                one{"{0} ሰ"}
                other{"{0} ሰ"}
            }
            millisecond{
                dnam{"ሚሊሰከንድ"}
                one{"{0} ሚሴ"}
                other{"{0} ሚሴ"}
            }
            minute{
                dnam{"ደቂቃዎች"}
                one{"{0} ደ"}
                other{"{0} ደ"}
            }
            month{
                dnam{"ወራት"}
                one{"{0} ወር"}
                other{"{0} ወር"}
            }
            second{
                dnam{"ሰከንድ"}
                one{"{0} ሰ"}
                other{"{0} ሰ"}
            }
            week{
                dnam{"ሳምንታት"}
                one{"{0} ሳምንት"}
                other{"{0} ሳምንት"}
            }
            year{
                dnam{"ዓመታት"}
                one{"{0} ዓመት"}
                other{"{0} ዓ"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"ምዕተ ዓመት"}
                one{"{0} ምዕተ ዓመት"}
                other{"{0} ምዕተ ዓመት"}
            }
            day{
                dnam{"ቀናት"}
                one{"{0} ቀናት"}
                other{"{0} ቀናት"}
                per{"{0}/ቀ"}
            }
            hour{
                dnam{"ሰዓቶች"}
                one{"{0} ሰዓ"}
                other{"{0} ሰዓ"}
                per{"{0}/ሰ"}
            }
            microsecond{
                dnam{"ማይክሮሰከንድ"}
                one{"{0} ማሰ"}
                other{"{0} ማሰ"}
            }
            millisecond{
                dnam{"ሚሊሰከንድ"}
                one{"{0} ሚሴ"}
                other{"{0} ሚሴ"}
            }
            minute{
                dnam{"ደቂቃዎች"}
                one{"{0} ደቂ"}
                other{"{0} ደቂቃ"}
                per{"{0}/ደ"}
            }
            month{
                dnam{"ወራት"}
                one{"{0} ወራት"}
                other{"{0} ወራት"}
                per{"{0}/ወ"}
            }
            nanosecond{
                dnam{"ናኖሰከንድ"}
                one{"{0} ናኖሰከንድ"}
                other{"{0} ናኖሰከንድ"}
            }
            second{
                dnam{"ሰከንዶች"}
                one{"{0} ሰከ"}
                other{"{0} ሰከ"}
                per{"{0}/ሰከ"}
            }
            week{
                dnam{"ሳምንታት"}
                one{"{0} ሳምንት"}
                other{"{0} ሳምንታት"}
                per{"{0}/ሳ"}
            }
            year{
                dnam{"ዓመታት"}
                one{"{0} ዓመት"}
                other{"{0} ዓመታት"}
                per{"{0}/ዓ"}
            }
        }
    }
}
