// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ar{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0} لكل {1}"}
        }
        duration{
            century{
                dnam{"قرون"}
                few{"{0} قرون"}
                many{"{0} قرنًا"}
                one{"قرن"}
                other{"{0} قرن"}
                two{"قرنان"}
                zero{"{0} قرن"}
            }
            day{
                dnam{"أيام"}
                few{"{0} أيام"}
                many{"{0} يومًا"}
                one{"يوم"}
                other{"{0} يوم"}
                per{"{0} كل يوم"}
                two{"يومان"}
                zero{"{0} يوم"}
            }
            hour{
                dnam{"ساعات"}
                few{"{0} ساعات"}
                many{"{0} ساعة"}
                one{"ساعة"}
                other{"{0} ساعة"}
                per{"{0} كل ساعة"}
                two{"ساعتان"}
                zero{"{0} ساعة"}
            }
            microsecond{
                dnam{"ميكروثانية"}
                few{"{0} ميكروثانية"}
                many{"{0} ميكروثانية"}
                one{"{0} ميكروثانية"}
                other{"{0} ميكروثانية"}
                two{"{0} ميكروثانية"}
                zero{"{0} ميكروثانية"}
            }
            millisecond{
                dnam{"ملي ثانية"}
                few{"{0} ملي ثانية"}
                many{"{0} ملي ثانية"}
                one{"{0} ملي ثانية"}
                other{"{0} ملي ثانية"}
                two{"{0} ملي ثانية"}
                zero{"{0} ملي ثانية"}
            }
            minute{
                dnam{"دقيقة"}
                few{"{0} دقائق"}
                many{"{0} دقيقة"}
                one{"دقيقة"}
                other{"{0} دقيقة"}
                per{"{0} كل دقيقة"}
                two{"دقيقتان"}
                zero{"{0} دقيقة"}
            }
            month{
                dnam{"شهور"}
                few{"{0} أشهر"}
                many{"{0} شهرًا"}
                one{"شهر"}
                other{"{0} شهر"}
                per{"{0} في الشهر"}
                two{"شهران"}
                zero{"{0} شهر"}
            }
            nanosecond{
                dnam{"نانو ثانية"}
                few{"{0} نانو ثانية"}
                many{"{0} نانو ثانية"}
                one{"{0} نانو ثانية"}
                other{"{0} نانو ثانية"}
                two{"{0} نانو ثانية"}
                zero{"{0} نانو ثانية"}
            }
            second{
                dnam{"ثانية"}
                few{"{0} ثوان"}
                many{"{0} ثانية"}
                one{"ثانية"}
                other{"{0} ثانية"}
                per{"{0}/ثانية"}
                two{"ثانيتان"}
                zero{"{0} ثانية"}
            }
            week{
                dnam{"أسابيع"}
                few{"{0} أسابيع"}
                many{"{0} أسبوعًا"}
                one{"أسبوع"}
                other{"{0} أسبوع"}
                per{"{0} كل أسبوع"}
                two{"أسبوعان"}
                zero{"{0} أسبوع"}
            }
            year{
                dnam{"سنوات"}
                few{"{0} سنوات"}
                many{"{0} سنة"}
                one{"سنة"}
                other{"{0} سنة"}
                per{"{0} في السنة"}
                two{"سنتان"}
                zero{"{0} سنة"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"يوم"}
                few{"{0} ي"}
                many{"{0} ي"}
                one{"{0} ي"}
                other{"{0} ي"}
                two{"{0} ي"}
                zero{"{0} ي"}
            }
            hour{
                dnam{"ساعة"}
                few{"{0} س"}
                many{"{0} س"}
                one{"{0} س"}
                other{"{0} س"}
                two{"{0} س"}
                zero{"{0} س"}
            }
            millisecond{
                dnam{"ملي ث."}
                few{"{0} ملي ث"}
                many{"{0} ملي ث"}
                one{"{0} ملي ث"}
                other{"{0} ملي ث"}
                two{"{0} ملي ث"}
                zero{"{0} ملي ث"}
            }
            minute{
                dnam{"د"}
                few{"{0} د"}
                many{"{0} د"}
                one{"{0} د"}
                other{"{0} د"}
                two{"{0} د"}
                zero{"{0} د"}
            }
            month{
                dnam{"شهر"}
                few{"{0} شهر"}
                many{"{0} شهر"}
                one{"{0} شهر"}
                other{"{0} شهر"}
                per{"{0}/ش"}
                two{"{0} شهر"}
                zero{"{0} شهر"}
            }
            second{
                dnam{"ث"}
                few{"{0} ث"}
                many{"{0} ث"}
                one{"{0} ث"}
                other{"{0} ث"}
                two{"{0} ث"}
                zero{"{0} ث"}
            }
            week{
                dnam{"أسبوع"}
                few{"{0} أ"}
                many{"{0} أ"}
                one{"{0} أ"}
                other{"{0} أ"}
                two{"{0} أ"}
                zero{"{0} أ"}
            }
            year{
                dnam{"سنة"}
                few{"{0} سنة"}
                many{"{0} سنة"}
                one{"{0} سنة"}
                other{"{0} سنة"}
                per{"{0}/سنة"}
                two{"{0} سنة"}
                zero{"{0} سنة"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"قرن"}
                few{"{0} قرون"}
                many{"{0} قرنًا"}
                one{"قرن"}
                other{"{0} قرن"}
                two{"قرنان"}
                zero{"{0} قرن"}
            }
            day{
                dnam{"أيام"}
                few{"{0} يوم"}
                many{"{0} يوم"}
                one{"يوم"}
                other{"{0} يوم"}
                per{"{0}/ي"}
                two{"يومان"}
                zero{"{0} يوم"}
            }
            hour{
                dnam{"ساعة"}
                few{"{0} س"}
                many{"{0} س"}
                one{"{0} س"}
                other{"{0} س"}
                per{"{0}/س"}
                two{"{0} س"}
                zero{"{0} س"}
            }
            microsecond{
                dnam{"م.ث."}
                few{"{0} م.ث."}
                many{"{0} م.ث."}
                one{"{0} م.ث."}
                other{"{0} م.ث."}
                two{"{0} م.ث."}
                zero{"{0} م.ث."}
            }
            millisecond{
                dnam{"ملي ثانية"}
                few{"{0} ملي ث"}
                many{"{0} ملي ث"}
                one{"{0} ملي ث"}
                other{"{0} ملي ث"}
                two{"{0} ملي ث"}
                zero{"{0} ملي ث"}
            }
            minute{
                dnam{"د"}
                few{"{0} د"}
                many{"{0} د"}
                one{"{0} د"}
                other{"{0} د"}
                per{"{0}/د"}
                two{"{0} د"}
                zero{"{0} د"}
            }
            month{
                dnam{"شهور"}
                few{"{0} شهر"}
                many{"{0} شهر"}
                one{"شهر"}
                other{"{0} شهر"}
                per{"{0}/ش"}
                two{"{0} شهر"}
                zero{"{0} شهر"}
            }
            nanosecond{
                dnam{"ن.ث."}
                few{"{0} ن.ث."}
                many{"{0} ن.ث."}
                one{"{0} ن.ث."}
                other{"{0} ن.ث."}
                two{"{0} ن.ث."}
                zero{"{0} ن.ث."}
            }
            second{
                dnam{"ثانية"}
                few{"{0} ث"}
                many{"{0} ث"}
                one{"{0} ث"}
                other{"{0} ث"}
                per{"{0}/ث"}
                two{"{0} ث"}
                zero{"{0} ث"}
            }
            week{
                dnam{"أسبوع"}
                few{"{0} أسابيع"}
                many{"{0} أسبوعًا"}
                one{"أسبوع"}
                other{"{0} أسبوع"}
                per{"{0}/أ"}
                two{"أسبوعان"}
                zero{"{0} أسبوع"}
            }
            year{
                dnam{"سنة"}
                few{"{0} سنة"}
                many{"{0} سنة"}
                one{"سنة واحدة"}
                other{"{0} سنة"}
                per{"{0}/سنة"}
                two{"سنتان"}
                zero{"{0} سنة"}
            }
        }
    }
}
