// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
as{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"প্ৰতি {1}ত {0}"}
        }
        duration{
            century{
                dnam{"শতাব্দী"}
                one{"{0} শতাব্দী"}
                other{"{0} শতাব্দী"}
            }
            day{
                dnam{"দিন"}
                one{"{0} দিন"}
                other{"{0} দিন"}
                per{"{0} প্ৰতি দিন"}
            }
            hour{
                dnam{"ঘণ্টা"}
                one{"{0} ঘণ্টা"}
                other{"{0} ঘণ্টা"}
                per{"{0} প্ৰতি ঘণ্টা"}
            }
            microsecond{
                dnam{"মাইক্ৰছেকেণ্ড"}
                one{"{0} মাইক্ৰছেকেণ্ড"}
                other{"{0} মাইক্ৰছেকেণ্ড"}
            }
            millisecond{
                dnam{"মিলিছেকেণ্ড"}
                one{"{0} মিলিছেকেণ্ড"}
                other{"{0} মিলিছেকেণ্ড"}
            }
            minute{
                dnam{"মিনিট"}
                one{"{0} মিনিট"}
                other{"{0} মিনিট"}
                per{"{0} প্ৰতি মিনিট"}
            }
            month{
                dnam{"মাহ"}
                one{"{0} মাহ"}
                other{"{0} মাহ"}
                per{"{0} প্ৰতি মাহ"}
            }
            nanosecond{
                dnam{"নেনোছেকেণ্ড"}
                one{"{0} নেনোছেকেণ্ড"}
                other{"{0} নেনোছেকেণ্ড"}
            }
            second{
                dnam{"ছেকেণ্ড"}
                one{"{0} ছেকেণ্ড"}
                other{"{0} ছেকেণ্ড"}
                per{"{0} প্ৰতি ছেকেণ্ড"}
            }
            week{
                dnam{"সপ্তাহ"}
                one{"{0} সপ্তাহ"}
                other{"{0} সপ্তাহ"}
                per{"{0} প্ৰতি সপ্তাহ"}
            }
            year{
                dnam{"বছৰ"}
                one{"{0} বছৰ"}
                other{"{0} বছৰ"}
                per{"{0} প্ৰতি বছৰ"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"দিন"}
                one{"{0} দিন"}
                other{"{0} দিন"}
            }
            hour{
                dnam{"ঘণ্টা"}
                one{"{0} ঘণ্টা"}
                other{"{0} ঘণ্টা"}
            }
            millisecond{
                dnam{"মিলিছেকেণ্ড"}
                one{"{0} মিঃ ছেঃ"}
                other{"{0} মিঃ ছেঃ"}
            }
            minute{
                dnam{"মিনিট"}
                one{"{0} মিনিট"}
                other{"{0} মিনিট"}
            }
            month{
                dnam{"মাহ"}
                one{"{0} মাহ"}
                other{"{0} মাহ"}
            }
            second{
                dnam{"ছেকেণ্ড"}
                one{"{0} ছেকেণ্ড"}
                other{"{0} ছেকেণ্ড"}
            }
            week{
                dnam{"সপ্তাহ"}
                one{"{0} সপ্তাহ"}
                other{"{0} সপ্তাহ"}
            }
            year{
                dnam{"বছৰ"}
                one{"{0} বছৰ"}
                other{"{0} বছৰ"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"শতিকা"}
                one{"{0} শতিকা"}
                other{"{0} শতিকা"}
            }
            day{
                dnam{"দিন"}
                one{"{0} দিন"}
                other{"{0} দিন"}
                per{"{0}/দিন"}
            }
            hour{
                dnam{"ঘণ্টা"}
                one{"{0} ঘণ্টা"}
                other{"{0} ঘণ্টা"}
                per{"{0}/ঘণ্টা"}
            }
            microsecond{
                dnam{"মাইক্ৰছেকেণ্ড"}
                one{"{0} মাঃ ছেঃ"}
                other{"{0} মাঃ ছেঃ"}
            }
            millisecond{
                dnam{"মিলিছেকেণ্ড"}
                one{"{0} মিঃ ছেঃ"}
                other{"{0} মিঃ ছেঃ"}
            }
            minute{
                dnam{"মিনিট"}
                one{"{0} মিনিট"}
                other{"{0} মিনিট"}
                per{"{0}/মিনিট"}
            }
            month{
                dnam{"মাহ"}
                one{"{0} মাহ"}
                other{"{0} মাহ"}
                per{"{0}/মাহ"}
            }
            nanosecond{
                dnam{"নেনোছেকেণ্ড"}
                one{"{0} নেঃ ছেঃ"}
                other{"{0} নেঃ ছেঃ"}
            }
            second{
                dnam{"ছেকেণ্ড"}
                one{"{0} ছেকেণ্ড"}
                other{"{0} ছেকেণ্ড"}
                per{"{0}/ছেকেণ্ড"}
            }
            week{
                dnam{"সপ্তাহ"}
                one{"{0} সপ্তাহ"}
                other{"{0} সপ্তাহ"}
                per{"{0}/সপ্তাহ"}
            }
            year{
                dnam{"বছৰ"}
                one{"{0} বছৰ"}
                other{"{0} বছৰ"}
                per{"{0}/বছৰ"}
            }
        }
    }
}
