// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ast{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0} per {1}"}
        }
        duration{
            century{
                dnam{"sieglos"}
                one{"{0} sieglu"}
                other{"{0} sieglos"}
            }
            day{
                dnam{"díes"}
                one{"{0} día"}
                other{"{0} díes"}
                per{"{0} per día"}
            }
            hour{
                dnam{"hores"}
                one{"{0} hora"}
                other{"{0} hores"}
                per{"{0} per hora"}
            }
            microsecond{
                dnam{"microsegundos"}
                one{"{0} microsegundu"}
                other{"{0} microsegundos"}
            }
            millisecond{
                dnam{"milisegundos"}
                one{"{0} milisegundu"}
                other{"{0} milisegundos"}
            }
            minute{
                dnam{"minutos"}
                one{"{0} minutu"}
                other{"{0} minutos"}
                per{"{0} per minutu"}
            }
            month{
                dnam{"meses"}
                one{"{0} mes"}
                other{"{0} meses"}
                per{"{0} per mes"}
            }
            nanosecond{
                dnam{"nanosegundos"}
                one{"{0} nanosegundu"}
                other{"{0} nanosegundos"}
            }
            second{
                dnam{"segundos"}
                one{"{0} segundu"}
                other{"{0} segundos"}
                per{"{0} per segundu"}
            }
            week{
                dnam{"selmanes"}
                one{"{0} selmana"}
                other{"{0} selmanes"}
                per{"{0} per selmana"}
            }
            year{
                dnam{"años"}
                one{"{0} añu"}
                other{"{0} años"}
                per{"{0} per añu"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"sgl"}
                one{"{0} sgl"}
                other{"{0} sgls"}
            }
            day{
                dnam{"día"}
                one{"{0}día"}
                other{"{0}díes"}
                per{"{0}/día"}
            }
            hour{
                dnam{"hora"}
                one{"{0}hr"}
                other{"{0}hrs"}
                per{"{0}/hr"}
            }
            microsecond{
                dnam{"μseg"}
                one{"{0}μs"}
                other{"{0}μs"}
            }
            millisecond{
                dnam{"mseg"}
                one{"{0}ms"}
                other{"{0}ms"}
            }
            minute{
                dnam{"min"}
                one{"{0}min"}
                other{"{0}mins"}
                per{"{0}/min"}
            }
            month{
                dnam{"mes"}
                one{"{0}mes"}
                other{"{0}meses"}
                per{"{0}/mes"}
            }
            nanosecond{
                dnam{"ns"}
                one{"{0}ns"}
                other{"{0}ns"}
            }
            second{
                dnam{"seg"}
                one{"{0}seg"}
                other{"{0}segs"}
                per{"{0}/seg"}
            }
            week{
                dnam{"sel"}
                one{"{0}sel"}
                other{"{0}sels"}
                per{"{0}/sel"}
            }
            year{
                dnam{"añ"}
                one{"{0}añ"}
                other{"{0}añs"}
                per{"{0}/añ"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"sgl"}
                one{"{0} sgl"}
                other{"{0} sgls"}
            }
            day{
                dnam{"díes"}
                one{"{0} día"}
                other{"{0} díes"}
                per{"{0}/día"}
            }
            hour{
                dnam{"hores"}
                one{"{0} hr"}
                other{"{0} hrs"}
                per{"{0}/hr"}
            }
            microsecond{
                dnam{"μsegs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"milisegs"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"mins"}
                one{"{0} min"}
                other{"{0} mins"}
                per{"{0}/min"}
            }
            month{
                dnam{"meses"}
                one{"{0} mes"}
                other{"{0} meses"}
                per{"{0}/mes"}
            }
            nanosecond{
                dnam{"nanosegs"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"segs"}
                one{"{0} seg"}
                other{"{0} segs"}
                per{"{0}/seg"}
            }
            week{
                dnam{"selmanes"}
                one{"{0} sel"}
                other{"{0} sels"}
                per{"{0}/sel"}
            }
            year{
                dnam{"años"}
                one{"{0} añ"}
                other{"{0} añs"}
                per{"{0}/añ"}
            }
        }
    }
}
