// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
az{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"əsr"}
                one{"{0} əsr"}
                other{"{0} əsr"}
            }
            day{
                dnam{"gün"}
                one{"{0} gün"}
                other{"{0} gün"}
                per{"{0}/gün"}
            }
            hour{
                dnam{"saat"}
                one{"{0} saat"}
                other{"{0} saat"}
                per{"{0}/saat"}
            }
            microsecond{
                dnam{"mikrosaniyə"}
                one{"{0} mikrosaniyə"}
                other{"{0} mikrosaniyə"}
            }
            millisecond{
                dnam{"millisaniyə"}
                one{"{0} millisaniyə"}
                other{"{0} millisaniyə"}
            }
            minute{
                dnam{"dəqiqə"}
                one{"{0} dəqiqə"}
                other{"{0} dəqiqə"}
                per{"{0}/dəqiqə"}
            }
            month{
                dnam{"ay"}
                one{"{0} ay"}
                other{"{0} ay"}
                per{"{0}/ay"}
            }
            nanosecond{
                dnam{"nanosaniyə"}
                one{"{0} nanosaniyə"}
                other{"{0} nanosaniyə"}
            }
            second{
                dnam{"saniyə"}
                one{"{0} saniyə"}
                other{"{0} saniyə"}
                per{"{0}/saniyə"}
            }
            week{
                dnam{"həftə"}
                one{"{0} həftə"}
                other{"{0} həftə"}
                per{"{0}/həftə"}
            }
            year{
                dnam{"il"}
                one{"{0} il"}
                other{"{0} il"}
                per{"{0}/il"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"gün"}
                one{"{0} gün"}
                other{"{0} gün"}
            }
            hour{
                dnam{"saat"}
                one{"{0} saat"}
                other{"{0} saat"}
            }
            millisecond{
                dnam{"msan"}
                one{"{0} msan"}
                other{"{0} msan"}
            }
            minute{
                dnam{"dəq"}
                one{"{0} dəq"}
                other{"{0} dəq"}
            }
            month{
                dnam{"ay"}
                one{"{0} ay"}
                other{"{0} ay"}
            }
            second{
                dnam{"san"}
                one{"{0} san"}
                other{"{0} san"}
            }
            week{
                dnam{"hft"}
                one{"{0} hft"}
                other{"{0} hft"}
            }
            year{
                dnam{"il"}
                one{"{0} il"}
                other{"{0} il"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"əsr"}
                one{"{0} əsr"}
                other{"{0} əsr"}
            }
            day{
                dnam{"gün"}
                one{"{0} gün"}
                other{"{0} gün"}
                per{"{0}/gün"}
            }
            hour{
                dnam{"saat"}
                one{"{0} saat"}
                other{"{0} saat"}
                per{"{0}/saat"}
            }
            microsecond{
                dnam{"μsan"}
                one{"{0} μsan"}
                other{"{0} μsan"}
            }
            millisecond{
                dnam{"millisaniyə"}
                one{"{0} msan"}
                other{"{0} msan"}
            }
            minute{
                dnam{"dəqiqə"}
                one{"{0} dəq"}
                other{"{0} dəq"}
                per{"{0}/dəq"}
            }
            month{
                dnam{"ay"}
                one{"{0} ay"}
                other{"{0} ay"}
                per{"{0}/ay"}
            }
            nanosecond{
                dnam{"nsan"}
                one{"{0} nsan"}
                other{"{0} nsan"}
            }
            second{
                dnam{"saniyə"}
                one{"{0} san"}
                other{"{0} san"}
                per{"{0}/san"}
            }
            week{
                dnam{"həftə"}
                one{"{0} hft"}
                other{"{0} hft"}
                per{"{0}/hft"}
            }
            year{
                dnam{"il"}
                one{"{0} il"}
                other{"{0} il"}
                per{"{0}/il"}
            }
        }
    }
}
