// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
be{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"hh:mm"}
        hms{"hh:mm:ss"}
        ms{"mm:ss"}
    }
    units{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"стагоддзі"}
                few{"{0} стагоддзі"}
                many{"{0} стагоддзяў"}
                one{"{0} стагоддзе"}
                other{"{0} стагоддзя"}
            }
            day{
                dnam{"суткі"}
                few{"{0} сутак"}
                many{"{0} сутак"}
                one{"{0} суткі"}
                other{"{0} сутак"}
                per{"{0} у суткі"}
            }
            hour{
                dnam{"гадзіны"}
                few{"{0} гадзіны"}
                many{"{0} гадзін"}
                one{"{0} гадзіна"}
                other{"{0} гадзіны"}
                per{"{0} у гадзіну"}
            }
            microsecond{
                dnam{"мікрасекунды"}
                few{"{0} мікрасекунды"}
                many{"{0} мікрасекунд"}
                one{"{0} мікрасекунда"}
                other{"{0} мікрасекунды"}
            }
            millisecond{
                dnam{"мілісекунды"}
                few{"{0} мілісекунды"}
                many{"{0} мілісекунд"}
                one{"{0} мілісекунда"}
                other{"{0} мілісекунды"}
            }
            minute{
                dnam{"хвіліны"}
                few{"{0} хвіліны"}
                many{"{0} хвілін"}
                one{"{0} хвіліна"}
                other{"{0} хвіліны"}
                per{"{0} у хвіліну"}
            }
            month{
                dnam{"месяцы"}
                few{"{0} месяца"}
                many{"{0} месяцаў"}
                one{"{0} месяц"}
                other{"{0} месяца"}
                per{"{0} у месяц"}
            }
            nanosecond{
                dnam{"нанасекунды"}
                few{"{0} нанасекунды"}
                many{"{0} нанасекунд"}
                one{"{0} нанасекунда"}
                other{"{0} нанасекунды"}
            }
            second{
                dnam{"секунды"}
                few{"{0} секунды"}
                many{"{0} секунд"}
                one{"{0} секунда"}
                other{"{0} секунды"}
                per{"{0} у секунду"}
            }
            week{
                dnam{"тыдні"}
                few{"{0} тыдні"}
                many{"{0} тыдняў"}
                one{"{0} тыдзень"}
                other{"{0} тыдня"}
                per{"{0} у тыдзень"}
            }
            year{
                dnam{"гады"}
                few{"{0} гады"}
                many{"{0} гадоў"}
                one{"{0} год"}
                other{"{0} года"}
                per{"{0} у год"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"сут"}
                few{"{0} сут"}
                many{"{0} сут"}
                one{"{0} сут"}
                other{"{0} сут"}
            }
            hour{
                dnam{"гадз"}
                few{"{0} гадз"}
                many{"{0} гадз"}
                one{"{0} гадз"}
                other{"{0} гадз"}
            }
            millisecond{
                dnam{"мс"}
                few{"{0} мс"}
                many{"{0} мс"}
                one{"{0} мс"}
                other{"{0} мс"}
            }
            minute{
                dnam{"хв"}
                few{"{0} хв"}
                many{"{0} хв"}
                one{"{0} хв"}
                other{"{0} хв"}
            }
            month{
                dnam{"мес."}
                few{"{0} мес."}
                many{"{0} мес."}
                one{"{0} мес."}
                other{"{0} мес."}
            }
            second{
                dnam{"с"}
                few{"{0} с"}
                many{"{0} с"}
                one{"{0} с"}
                other{"{0} с"}
            }
            week{
                dnam{"тыдз."}
                few{"{0} тыдз."}
                many{"{0} тыдз."}
                one{"{0} тыдз."}
                other{"{0} тыдз."}
            }
            year{
                dnam{"г."}
                few{"{0} г."}
                many{"{0} г."}
                one{"{0} г."}
                other{"{0} г."}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"ст."}
                few{"{0} ст."}
                many{"{0} ст."}
                one{"{0} ст."}
                other{"{0} ст."}
            }
            day{
                dnam{"сут"}
                few{"{0} сут"}
                many{"{0} сут"}
                one{"{0} сут"}
                other{"{0} сут"}
                per{"{0} сут"}
            }
            hour{
                dnam{"гадз"}
                few{"{0} гадз"}
                many{"{0} гадз"}
                one{"{0} гадз"}
                other{"{0} гадз"}
                per{"{0}/гадз"}
            }
            microsecond{
                dnam{"мкс"}
                few{"{0} мкс"}
                many{"{0} мкс"}
                one{"{0} мкс"}
                other{"{0} мкс"}
            }
            millisecond{
                dnam{"мс"}
                few{"{0} мс"}
                many{"{0} мс"}
                one{"{0} мс"}
                other{"{0} мс"}
            }
            minute{
                dnam{"хв"}
                few{"{0} хв"}
                many{"{0} хв"}
                one{"{0} хв"}
                other{"{0} хв"}
                per{"{0}/ хв"}
            }
            month{
                dnam{"мес."}
                few{"{0} мес."}
                many{"{0} мес."}
                one{"{0} мес."}
                other{"{0} мес."}
                per{"{0} у мес."}
            }
            nanosecond{
                dnam{"нс"}
                few{"{0} нс"}
                many{"{0} нс"}
                one{"{0} нс"}
                other{"{0} нс"}
            }
            second{
                dnam{"с"}
                few{"{0} с"}
                many{"{0} с"}
                one{"{0} с"}
                other{"{0} с"}
                per{"{0}/с"}
            }
            week{
                dnam{"тыдз."}
                few{"{0} тыдз."}
                many{"{0} тыдз."}
                one{"{0} тыдз."}
                other{"{0} тыдз."}
                per{"{0} у тыдз."}
            }
            year{
                dnam{"г."}
                few{"{0} г."}
                many{"{0} г."}
                one{"{0} г."}
                other{"{0} г."}
                per{"{0} у г."}
            }
        }
    }
}
