// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
bg{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0} на {1}"}
        }
        duration{
            century{
                dnam{"векове"}
                one{"{0} век"}
                other{"{0} века"}
            }
            day{
                dnam{"дни"}
                one{"{0} ден"}
                other{"{0} дни"}
                per{"{0} на ден"}
            }
            hour{
                dnam{"часове"}
                one{"{0} час"}
                other{"{0} часа"}
                per{"{0} за час"}
            }
            microsecond{
                dnam{"микросекунди"}
                one{"{0} микросекунда"}
                other{"{0} микросекунди"}
            }
            millisecond{
                dnam{"милисекунди"}
                one{"{0} милисекунда"}
                other{"{0} милисекунди"}
            }
            minute{
                dnam{"минути"}
                one{"{0} минута"}
                other{"{0} минути"}
                per{"{0} на минута"}
            }
            month{
                dnam{"месеци"}
                one{"{0} месец"}
                other{"{0} месеца"}
                per{"{0} на месец"}
            }
            nanosecond{
                dnam{"наносекунди"}
                one{"{0} наносекунда"}
                other{"{0} наносекунди"}
            }
            second{
                dnam{"секунди"}
                one{"{0} секунда"}
                other{"{0} секунди"}
                per{"{0} за секунда"}
            }
            week{
                dnam{"седмици"}
                one{"{0} седмица"}
                other{"{0} седмици"}
                per{"{0} на седмица"}
            }
            year{
                dnam{"години"}
                one{"{0} година"}
                other{"{0} години"}
                per{"{0} на година"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"д"}
                one{"{0} д"}
                other{"{0} д"}
            }
            hour{
                dnam{"ч"}
                one{"{0} ч"}
                other{"{0} ч"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"мин"}
                one{"{0} мин"}
                other{"{0} мин"}
            }
            month{
                dnam{"м"}
                one{"{0} м"}
                other{"{0} м"}
            }
            second{
                dnam{"с"}
                one{"{0} с"}
                other{"{0} с"}
            }
            week{
                dnam{"седм."}
                one{"{0} седм."}
                other{"{0} седм."}
            }
            year{
                dnam{"г"}
                one{"{0} г"}
                other{"{0} г"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"в."}
                one{"{0} в."}
                other{"{0} в."}
            }
            day{
                dnam{"дни"}
                one{"{0} д"}
                other{"{0} д"}
                per{"{0}/д"}
            }
            hour{
                dnam{"часове"}
                one{"{0} ч"}
                other{"{0} ч"}
                per{"{0}/h"}
            }
            microsecond{
                dnam{"μs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"милисекунди"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"мин"}
                one{"{0} мин"}
                other{"{0} мин"}
                per{"{0}/мин"}
            }
            month{
                dnam{"месеци"}
                one{"{0} мес."}
                other{"{0} мес."}
                per{"{0}/месец"}
            }
            nanosecond{
                dnam{"ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"секунди"}
                one{"{0} с"}
                other{"{0} с"}
                per{"{0}/с"}
            }
            week{
                dnam{"седмици"}
                one{"{0} седм."}
                other{"{0} седм."}
                per{"{0}/седмица"}
            }
            year{
                dnam{"години"}
                one{"{0} г"}
                other{"{0} г"}
                per{"{0}/год."}
            }
        }
    }
}
