// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
bn{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{1} প্রতি {0}"}
        }
        duration{
            century{
                dnam{"শতাব্দী"}
                one{"{0} শতাব্দী"}
                other{"{0} শতাব্দী"}
            }
            day{
                dnam{"দিন"}
                one{"{0} দিন"}
                other{"{0} দিন"}
                per{"{0} প্রতি দিন"}
            }
            hour{
                dnam{"ঘন্টা"}
                one{"{0} ঘন্টা"}
                other{"{0} ঘন্টা"}
                per{"{0} প্রতি ঘন্টা"}
            }
            microsecond{
                dnam{"মাইক্রোসেকেন্ড"}
                one{"{0} মাইক্রোসেকেন্ড"}
                other{"{0} মাইক্রোসেকেন্ড"}
            }
            millisecond{
                dnam{"মিলিসেকেন্ড"}
                one{"{0} মিলিসেকেন্ড"}
                other{"{0} মিলিসেকেন্ড"}
            }
            minute{
                dnam{"মিনিট"}
                one{"{0} মিনিট"}
                other{"{0} মিনিট"}
                per{"{0} প্রতি মিনিট"}
            }
            month{
                dnam{"মাস"}
                one{"{0} মাস"}
                other{"{0} মাস"}
                per{"{0} প্রতি মাস"}
            }
            nanosecond{
                dnam{"ন্যানোসেকেন্ড"}
                one{"{0} ন্যানোসেকেন্ড"}
                other{"{0} ন্যানোসেকেন্ড"}
            }
            second{
                dnam{"সেকেন্ড"}
                one{"{0} সেকেন্ড"}
                other{"{0} সেকেন্ড"}
                per{"{0} প্রতি সেকেন্ড"}
            }
            week{
                dnam{"সপ্তাহ"}
                one{"{0} সপ্তাহ"}
                other{"{0} সপ্তাহ"}
                per{"{0} প্রতি সপ্তাহ"}
            }
            year{
                dnam{"বছর"}
                one{"{0} বছর"}
                other{"{0} বছর"}
                per{"{0} প্রতি বছর"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"শতক"}
                one{"{0} শতক"}
                other{"{0} শতক"}
            }
            day{
                dnam{"দিন"}
                one{"{0} দিন"}
                other{"{0} দিন"}
                per{"{0}/দিন"}
            }
            hour{
                dnam{"ঘন্টা"}
                one{"{0} ঘঃ"}
                other{"{0} ঘঃ"}
                per{"{0}/ঘ:"}
            }
            microsecond{
                dnam{"μsecs"}
                one{"{0}μs"}
                other{"{0}μs"}
            }
            millisecond{
                dnam{"মিলিসেকেন্ড"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"মিনিট"}
                one{"{0} মিঃ"}
                other{"{0} মিঃ"}
                per{"{0}/মি:"}
            }
            month{
                dnam{"মাস"}
                one{"{0} মাস"}
                other{"{0} মাস"}
                per{"{0}/মাস"}
            }
            nanosecond{
                dnam{"ন্যানোসেকেন্ড"}
                one{"{0}ns"}
                other{"{0}ns"}
            }
            second{
                dnam{"সেকেন্ড"}
                one{"{0} সেঃ"}
                other{"{0} সেঃ"}
                per{"{0}/সে:"}
            }
            week{
                dnam{"সপ্তাহ"}
                one{"{0} সপ্তাহ"}
                other{"{0} সপ্তাহ"}
                per{"{0}/সপ্তাহ"}
            }
            year{
                dnam{"বছর"}
                one{"{0} বছর"}
                other{"{0} বছর"}
                per{"{0}/বছর"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"শতক"}
                one{"{0} শতক"}
                other{"{0} শতক"}
            }
            day{
                dnam{"দিন"}
                one{"{0} দিন"}
                other{"{0} দিন"}
                per{"{0} প্রতি দিন"}
            }
            hour{
                dnam{"ঘন্টা"}
                one{"{0} ঘন্টা"}
                other{"{0} ঘন্টা"}
                per{"{0} প্রতি ঘন্টা"}
            }
            microsecond{
                dnam{"μsecs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"মিলিসেকেন্ড"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"মিনিট"}
                one{"{0} মিনিট"}
                other{"{0} মিনিট"}
                per{"{0} প্রতি মিনিট"}
            }
            month{
                dnam{"মাস"}
                one{"{0} মাস"}
                other{"{0} মাস"}
                per{"{0} প্রতি মাস"}
            }
            nanosecond{
                dnam{"ন্যানোসেকেন্ড"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"সেকেন্ড"}
                one{"{0} সেকেন্ড"}
                other{"{0} সেকেন্ড"}
                per{"{0} প্রতি সেকেন্ড"}
            }
            week{
                dnam{"সপ্তাহ"}
                one{"{0} সপ্তাহ"}
                other{"{0} সপ্তাহ"}
                per{"{0} প্রতি সপ্তাহ"}
            }
            year{
                dnam{"বছর"}
                one{"{0} বছর"}
                other{"{0} বছর"}
                per{"{0} প্রতি বছর"}
            }
        }
    }
}
