// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
br{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0} dre {1}"}
        }
        duration{
            century{
                dnam{"kantvedoù"}
                few{"{0} c'hantved"}
                many{"{0} a gantvedoù"}
                one{"{0} c'hantved"}
                other{"{0} kantved"}
                two{"{0} gantved"}
            }
            day{
                dnam{"deizioù"}
                few{"{0} deiz"}
                many{"{0} a zeizioù"}
                one{"{0} deiz"}
                other{"{0} deiz"}
                per{"{0} dre zeiz"}
                two{"{0} zeiz"}
            }
            hour{
                dnam{"eurioù"}
                few{"{0} eur"}
                many{"{0} a eurioù"}
                one{"{0} eur"}
                other{"{0} eur"}
                per{"{0} dre eur"}
                two{"{0} eur"}
            }
            microsecond{
                dnam{"mikroeilennoù"}
                few{"{0} mikroeilenn"}
                many{"{0} a vikroeilennoù"}
                one{"{0} mikroeilenn"}
                other{"{0} mikroeilenn"}
                two{"{0} vikroeilenn"}
            }
            millisecond{
                dnam{"milieilennoù"}
                few{"{0} milieilenn"}
                many{"{0} a vilieilennoù"}
                one{"{0} milieilenn"}
                other{"{0} milieilenn"}
                two{"{0} vilieilenn"}
            }
            minute{
                dnam{"munutoù"}
                few{"{0} munut"}
                many{"{0} a vunutoù"}
                one{"{0} munut"}
                other{"{0} munut"}
                per{"{0} dre vunut"}
                two{"{0} vunut"}
            }
            month{
                dnam{"mizioù"}
                few{"{0} miz"}
                many{"{0} a vizioù"}
                one{"{0} miz"}
                other{"{0} miz"}
                per{"{0} dre viz"}
                two{"{0} viz"}
            }
            nanosecond{
                dnam{"nanoeilennoù"}
                few{"{0} nanoeilenn"}
                many{"{0} a nanoeilennoù"}
                one{"{0} nanoeilenn"}
                other{"{0} nanoeilenn"}
                two{"{0} nanoeilenn"}
            }
            second{
                dnam{"eilennoù"}
                few{"{0} eilenn"}
                many{"{0} a eilennoù"}
                one{"{0} eilenn"}
                other{"{0} eilenn"}
                per{"{0} dre eilenn"}
                two{"{0} eilenn"}
            }
            week{
                dnam{"sizhunioù"}
                few{"{0} sizhun"}
                many{"{0} a sizhunioù"}
                one{"{0} sizhun"}
                other{"{0} sizhun"}
                per{"{0} dre sizhun"}
                two{"{0} sizhun"}
            }
            year{
                dnam{"bloazioù"}
                few{"{0} bloaz"}
                many{"{0} a vloazioù"}
                one{"{0} bloaz"}
                other{"{0} vloaz"}
                per{"{0} dre vloaz"}
                two{"{0} vloaz"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                per{"{0}/d"}
            }
            minute{
                per{"{0}/min"}
            }
            month{
                dnam{"mizioù"}
                few{"{0} miz"}
                many{"{0} a vizioù"}
                one{"{0} miz"}
                other{"{0} miz"}
                per{"{0}/miz"}
                two{"{0} m"}
            }
            year{
                dnam{"b"}
                few{"{0} b"}
                many{"{0} b"}
                one{"{0} b"}
                other{"{0} b"}
                per{"{0}/b"}
                two{"{0} b"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"kved"}
                few{"{0} kved"}
                many{"{0} kved"}
                one{"{0} kved"}
                other{"{0} kved"}
                two{"{0} kved"}
            }
            day{
                dnam{"d"}
                few{"{0} d"}
                many{"{0} d"}
                one{"{0} d"}
                other{"{0} d"}
                per{"{0}/d"}
                two{"{0} d"}
            }
            hour{
                dnam{"e"}
                few{"{0} e"}
                many{"{0} e"}
                one{"{0} e"}
                other{"{0} e"}
                per{"{0}/e"}
                two{"{0} e"}
            }
            microsecond{
                dnam{"μs"}
                few{"{0} μs"}
                many{"{0} μs"}
                one{"{0} μs"}
                other{"{0} μs"}
                two{"{0} μs"}
            }
            millisecond{
                dnam{"ms"}
                few{"{0} ms"}
                many{"{0} ms"}
                one{"{0} ms"}
                other{"{0} ms"}
                two{"{0} ms"}
            }
            minute{
                dnam{"min"}
                few{"{0} min"}
                many{"{0} min"}
                one{"{0} min"}
                other{"{0} min"}
                per{"{0}/min"}
                two{"{0} min"}
            }
            month{
                dnam{"mizioù"}
                few{"{0} miz"}
                many{"{0} a vizioù"}
                one{"{0} miz"}
                other{"{0} miz"}
                per{"{0}/miz"}
                two{"{0} viz"}
            }
            nanosecond{
                dnam{"ns"}
                few{"{0} ns"}
                many{"{0} ns"}
                one{"{0} ns"}
                other{"{0} ns"}
                two{"{0} ns"}
            }
            second{
                dnam{"s"}
                few{"{0} s"}
                many{"{0} s"}
                one{"{0} s"}
                other{"{0} s"}
                per{"{0}/s"}
                two{"{0} s"}
            }
            year{
                dnam{"bl."}
                few{"{0} bl."}
                many{"{0} bl."}
                one{"{0} bl."}
                other{"{0} bl."}
                per{"{0}/bl."}
                two{"{0} bl."}
            }
        }
    }
}
