// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
bs{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"stoljeća"}
                few{"{0} stoljeća"}
                one{"{0} stoljeće"}
                other{"{0} stoljeća"}
            }
            day{
                dnam{"dani"}
                few{"{0} dana"}
                one{"{0} dan"}
                other{"{0} dana"}
                per{"{0} dnevno"}
            }
            hour{
                dnam{"sati"}
                few{"{0} sata"}
                one{"{0} sat"}
                other{"{0} sati"}
                per{"{0} na sat"}
            }
            microsecond{
                dnam{"mikrosekunde"}
                few{"{0} mikrosekunde"}
                one{"{0} mikrosekunda"}
                other{"{0} mikrosekundi"}
            }
            millisecond{
                dnam{"milisekunde"}
                few{"{0} milisekunde"}
                one{"{0} milisekunda"}
                other{"{0} milisekundi"}
            }
            minute{
                dnam{"minute"}
                few{"{0} minute"}
                one{"{0} minuta"}
                other{"{0} minuta"}
                per{"{0} po minuti"}
            }
            month{
                dnam{"mjeseci"}
                few{"{0} mjeseca"}
                one{"{0} mjesec"}
                other{"{0} mjeseci"}
                per{"{0} mjesečno"}
            }
            nanosecond{
                dnam{"nanosekunde"}
                few{"{0} nanosekunde"}
                one{"{0} nanosekunda"}
                other{"{0} nanosekundi"}
            }
            second{
                dnam{"sekunde"}
                few{"{0} sekunde"}
                one{"{0} sekunda"}
                other{"{0} sekundi"}
                per{"{0} po sekundi"}
            }
            week{
                dnam{"sedmice"}
                few{"{0} sedmice"}
                one{"{0} sedmica"}
                other{"{0} sedmica"}
                per{"{0} sedmično"}
            }
            year{
                dnam{"godine"}
                few{"{0} godine"}
                one{"{0} godina"}
                other{"{0} godina"}
                per{"{0} godišnje"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"dan"}
                few{"{0} d."}
                one{"{0} d."}
                other{"{0} d."}
            }
            hour{
                dnam{"sat"}
                few{"{0} h"}
                one{"{0} h"}
                other{"{0} h"}
            }
            millisecond{
                dnam{"milisekunda"}
                few{"{0} ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"minuta"}
                few{"{0} m"}
                one{"{0} m"}
                other{"{0} m"}
            }
            month{
                dnam{"mjesec"}
                few{"{0} mj."}
                one{"{0} mj."}
                other{"{0} mj."}
            }
            second{
                dnam{"sekunda"}
                few{"{0} s"}
                one{"{0} s"}
                other{"{0} s"}
            }
            week{
                dnam{"sedm."}
                few{"{0} sedm."}
                one{"{0} sedm."}
                other{"{0} sedm."}
            }
            year{
                dnam{"god."}
                few{"{0} god."}
                one{"{0} god."}
                other{"{0} god."}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"st."}
                few{"{0} st."}
                one{"{0} st."}
                other{"{0} st."}
            }
            day{
                dnam{"dani"}
                few{"{0} dana"}
                one{"{0} dan"}
                other{"{0} dana"}
                per{"{0}/d."}
            }
            hour{
                dnam{"sati"}
                few{"{0} h"}
                one{"{0} h"}
                other{"{0} h"}
                per{"{0}/h"}
            }
            microsecond{
                dnam{"mikrosekunde"}
                few{"{0} μs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"milisekunde"}
                few{"{0} ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"minute"}
                few{"{0} min."}
                one{"{0} min."}
                other{"{0} min."}
                per{"{0}/min."}
            }
            month{
                dnam{"mjeseci"}
                few{"{0} mj."}
                one{"{0} mj."}
                other{"{0} mj."}
                per{"{0} mj."}
            }
            nanosecond{
                dnam{"nanosekunde"}
                few{"{0} ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"sekunde"}
                few{"{0} sek."}
                one{"{0} sek."}
                other{"{0} sek."}
                per{"{0}/s"}
            }
            week{
                dnam{"sedmice"}
                few{"{0} sedm."}
                one{"{0} sedm."}
                other{"{0} sedm."}
                per{"{0}/sedm."}
            }
            year{
                dnam{"godine"}
                few{"{0} god."}
                one{"{0} god."}
                other{"{0} god."}
                per{"{0}/god."}
            }
        }
    }
}
