// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ca{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0} per {1}"}
        }
        duration{
            century{
                dnam{"segles"}
                one{"{0} segle"}
                other{"{0} segles"}
            }
            day{
                dnam{"dies"}
                one{"{0} dia"}
                other{"{0} dies"}
                per{"{0} per dia"}
            }
            hour{
                dnam{"hores"}
                one{"{0} hora"}
                other{"{0} hores"}
                per{"{0} per hora"}
            }
            microsecond{
                dnam{"microsegon"}
                one{"{0} microsegon"}
                other{"{0} microsegons"}
            }
            millisecond{
                dnam{"mil·lisegons"}
                one{"{0} mil·lisegon"}
                other{"{0} mil·lisegons"}
            }
            minute{
                dnam{"minuts"}
                one{"{0} minut"}
                other{"{0} minuts"}
                per{"{0} per minut"}
            }
            month{
                dnam{"mesos"}
                one{"{0} mes"}
                other{"{0} mesos"}
                per{"{0} per mes"}
            }
            nanosecond{
                dnam{"nanosegons"}
                one{"{0} nanosegon"}
                other{"{0} nanosegons"}
            }
            second{
                dnam{"segons"}
                one{"{0} segon"}
                other{"{0} segons"}
                per{"{0} per segon"}
            }
            week{
                dnam{"setmanes"}
                one{"{0} setmana"}
                other{"{0} setmanes"}
                per{"{0} per setmana"}
            }
            year{
                dnam{"anys"}
                one{"{0} any"}
                other{"{0} anys"}
                per{"{0} per any"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"s."}
                one{"{0} s."}
                other{"{0} s."}
            }
            day{
                dnam{"dia"}
                one{"{0} d"}
                other{"{0} d"}
                per{"{0}/d"}
            }
            hour{
                dnam{"h"}
                one{"{0} h"}
                other{"{0} h"}
                per{"{0}/h"}
            }
            microsecond{
                dnam{"μs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"min"}
                one{"{0} min"}
                other{"{0} min"}
                per{"{0}/min"}
            }
            month{
                dnam{"mes"}
                one{"{0} m"}
                other{"{0} m"}
                per{"{0}/m"}
            }
            nanosecond{
                dnam{"ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"s"}
                one{"{0} s"}
                other{"{0} s"}
                per{"{0}/s"}
            }
            week{
                dnam{"setm."}
                one{"{0} s"}
                other{"{0} s"}
                per{"{0}/setm."}
            }
            year{
                dnam{"anys"}
                one{"{0} any"}
                other{"{0} anys"}
                per{"{0}/any"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"segles"}
                one{"{0} segle"}
                other{"{0} segles"}
            }
            day{
                dnam{"dies"}
                one{"{0} dia"}
                other{"{0} dies"}
                per{"{0}/d"}
            }
            hour{
                dnam{"hores"}
                one{"{0} h"}
                other{"{0} h"}
                per{"{0}/h"}
            }
            microsecond{
                dnam{"μs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"mil·lisegons"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"min"}
                one{"{0} min"}
                other{"{0} min"}
                per{"{0}/min"}
            }
            month{
                dnam{"mesos"}
                one{"{0} mes"}
                other{"{0} mesos"}
                per{"{0}/m"}
            }
            nanosecond{
                dnam{"ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"s"}
                one{"{0} s"}
                other{"{0} s"}
                per{"{0}/s"}
            }
            week{
                dnam{"setm."}
                one{"{0} setm."}
                other{"{0} setm."}
                per{"{0}/setm."}
            }
            year{
                dnam{"anys"}
                one{"{0} any"}
                other{"{0} anys"}
                per{"{0}/a"}
            }
        }
    }
}
