// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ccp{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{1} 𑄛𑄳𑄢𑄧𑄖𑄨 {0}"}
        }
        duration{
            century{
                dnam{"𑄃𑄬𑄇𑄴𑄥𑄧 𑄝𑄧𑄏𑄧𑄢𑄴"}
                one{"{0} 𑄃𑄬𑄇𑄴𑄥𑄧 𑄝𑄧𑄏𑄧𑄢𑄴"}
                other{"{0} 𑄃𑄬𑄇𑄴𑄥𑄧 𑄝𑄧𑄏𑄧𑄢𑄴"}
            }
            day{
                dnam{"𑄘𑄨𑄚𑄴"}
                one{"{0} 𑄘𑄨𑄚𑄴"}
                other{"{0} 𑄘𑄨𑄚𑄴"}
                per{"{0} 𑄘𑄨𑄚𑄴 𑄟𑄉𑄬𑄚𑄬"}
            }
            hour{
                dnam{"𑄊𑄧𑄚𑄴𑄘"}
                one{"{0} 𑄊𑄧𑄚𑄴𑄘"}
                other{"{0} 𑄊𑄧𑄚𑄴𑄘"}
                per{"{0} 𑄛𑄳𑄢𑄧𑄖𑄨 𑄊𑄧𑄚𑄴𑄘"}
            }
            microsecond{
                dnam{"𑄟𑄭𑄇𑄳𑄢𑄮𑄥𑄬𑄇𑄬𑄚𑄳𑄓𑄴"}
                one{"{0} 𑄟𑄭𑄇𑄳𑄢𑄮𑄥𑄬𑄇𑄬𑄚𑄳𑄓𑄴"}
                other{"{0} 𑄟𑄭𑄇𑄳𑄢𑄮𑄥𑄬𑄇𑄬𑄚𑄳𑄓𑄴"}
            }
            millisecond{
                dnam{"𑄟𑄨𑄣𑄨𑄥𑄬𑄇𑄬𑄚𑄳𑄓𑄴"}
                one{"{0}𑄟𑄨𑄣𑄨𑄥𑄬𑄇𑄬𑄚𑄳𑄓𑄴"}
                other{"{0} 𑄟𑄨𑄣𑄨𑄥𑄬𑄇𑄬𑄚𑄳𑄓𑄴"}
            }
            minute{
                dnam{"𑄟𑄨𑄚𑄨𑄖𑄴"}
                one{"{0} 𑄟𑄨𑄚𑄨𑄖𑄴"}
                other{"{0} 𑄟𑄨𑄚𑄨𑄖𑄴"}
                per{"{0} 𑄛𑄳𑄢𑄧𑄖𑄨 𑄟𑄨𑄚𑄨𑄖𑄴"}
            }
            month{
                dnam{"𑄟𑄌𑄴"}
                one{"{0} 𑄟𑄌𑄴"}
                other{"{0} 𑄟𑄌𑄴"}
                per{"{0} 𑄛𑄳𑄢𑄧𑄖𑄨 𑄟𑄌𑄴"}
            }
            nanosecond{
                dnam{"𑄚𑄳𑄠𑄚𑄮𑄥𑄬𑄇𑄬𑄚𑄳𑄓𑄴"}
                one{"{0} 𑄚𑄳𑄠𑄚𑄮𑄥𑄬𑄇𑄬𑄚𑄳𑄓𑄴"}
                other{"{0} 𑄚𑄳𑄠𑄚𑄮𑄥𑄬𑄇𑄬𑄚𑄳𑄓𑄴"}
            }
            second{
                dnam{"𑄥𑄬𑄇𑄬𑄚𑄳𑄓𑄴"}
                one{"{0} 𑄥𑄬𑄇𑄬𑄚𑄳𑄓𑄴"}
                other{"{0} 𑄥𑄬𑄇𑄬𑄚𑄳𑄓𑄴"}
                per{"{0} 𑄛𑄳𑄢𑄧𑄖𑄨 𑄥𑄬𑄇𑄬𑄚𑄳𑄓𑄴"}
            }
            week{
                dnam{"𑄥𑄛𑄴𑄖"}
                one{"{0} 𑄥𑄛𑄴𑄖"}
                other{"{0} 𑄥𑄛𑄴𑄖"}
                per{"{0} 𑄛𑄳𑄢𑄧𑄖𑄨 𑄥𑄛𑄴𑄖"}
            }
            year{
                dnam{"𑄝𑄧𑄏𑄧𑄢𑄴"}
                one{"{0} 𑄝𑄧𑄏𑄧𑄢𑄴"}
                other{"{0} 𑄝𑄧𑄏𑄧𑄢𑄴"}
                per{"{0} 𑄛𑄳𑄢𑄧𑄖𑄨 𑄝𑄧𑄏𑄧𑄢𑄴"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"𑄘𑄨𑄚𑄴"}
                one{"{0} 𑄘𑄨𑄚𑄴"}
                other{"{0} 𑄘𑄨𑄚𑄴"}
            }
            hour{
                dnam{"𑄊𑄧𑄚𑄴𑄑"}
                one{"{0} 𑄊𑄂"}
                other{"{0} 𑄊𑄂"}
            }
            millisecond{
                dnam{"𑄟𑄨𑄣𑄨𑄥𑄬𑄇𑄬𑄚𑄳𑄓𑄴"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"𑄟𑄨𑄚𑄨𑄖𑄴"}
                one{"{0} 𑄟𑄨𑄂"}
                other{"{0} 𑄟𑄨𑄂"}
            }
            month{
                dnam{"𑄟𑄌𑄴"}
                one{"{0} 𑄟𑄌𑄴"}
                other{"{0} 𑄟𑄌𑄴"}
            }
            second{
                dnam{"𑄥𑄬𑄇𑄬𑄚𑄳𑄓𑄴"}
                one{"{0} 𑄥𑄬𑄂"}
                other{"{0} 𑄥𑄬𑄂"}
            }
            week{
                dnam{"𑄥𑄛𑄴𑄖"}
                one{"{0} 𑄥𑄛𑄴𑄖"}
                other{"{0} 𑄥𑄛𑄴𑄖"}
            }
            year{
                dnam{"𑄝𑄧𑄏𑄧𑄢𑄴"}
                one{"{0} 𑄝𑄧𑄏𑄧𑄢𑄴"}
                other{"{0} 𑄝𑄧𑄏𑄧𑄢𑄴"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"𑄥𑄧𑄖𑄧𑄇𑄴"}
                one{"{0} 𑄥𑄧𑄖𑄧𑄇𑄴"}
                other{"{0} 𑄥𑄧𑄖𑄧𑄇𑄴"}
            }
            day{
                dnam{"𑄘𑄨𑄚𑄴"}
                one{"{0} 𑄘𑄨𑄚𑄴"}
                other{"{0} 𑄘𑄨𑄚𑄴"}
                per{"{0} 𑄛𑄳𑄢𑄧𑄖𑄨 𑄘𑄨𑄚𑄴"}
            }
            hour{
                dnam{"𑄊𑄧𑄚𑄴𑄑"}
                one{"{0} 𑄊𑄧𑄚𑄴𑄑"}
                other{"{0} 𑄊𑄧𑄚𑄴𑄑"}
                per{"{0} 𑄛𑄳𑄢𑄧𑄖𑄨 𑄊𑄧𑄚𑄴𑄑"}
            }
            microsecond{
                dnam{"μsecs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"𑄟𑄨𑄣𑄨𑄥𑄬𑄇𑄬𑄚𑄳𑄓𑄴"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"𑄟𑄨𑄚𑄨𑄖𑄴"}
                one{"{0} 𑄟𑄨𑄚𑄨𑄖𑄴"}
                other{"{0} 𑄟𑄨𑄚𑄨𑄖𑄴"}
                per{"{0} 𑄛𑄳𑄢𑄧𑄖𑄨 𑄟𑄨𑄚𑄨𑄖𑄴"}
            }
            month{
                dnam{"𑄟𑄌𑄴"}
                one{"{0} 𑄟𑄌𑄴"}
                other{"{0} 𑄟𑄌𑄴"}
                per{"{0} 𑄛𑄳𑄢𑄧𑄖𑄨 𑄟𑄌𑄴"}
            }
            nanosecond{
                dnam{"𑄚𑄳𑄠𑄚𑄮𑄥𑄬𑄇𑄬𑄚𑄳𑄓𑄴"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"𑄥𑄬𑄇𑄬𑄚𑄳𑄓𑄴"}
                one{"{0} 𑄥𑄬𑄇𑄬𑄚𑄳𑄓𑄴"}
                other{"{0} 𑄥𑄬𑄇𑄬𑄚𑄳𑄓𑄴"}
                per{"{0} 𑄛𑄳𑄢𑄧𑄖𑄨 𑄥𑄬𑄇𑄬𑄚𑄳𑄓𑄴"}
            }
            week{
                dnam{"𑄥𑄛𑄴𑄖"}
                one{"{0} 𑄥𑄛𑄴𑄖"}
                other{"{0} 𑄥𑄛𑄴𑄖"}
                per{"{0} 𑄛𑄳𑄢𑄧𑄖𑄨 𑄥𑄛𑄴𑄖"}
            }
            year{
                dnam{"𑄝𑄧𑄏𑄧𑄢𑄴"}
                one{"{0} 𑄝𑄧𑄏𑄧𑄢𑄴"}
                other{"{0} 𑄝𑄧𑄏𑄧𑄢𑄴"}
                per{"{0} 𑄛𑄳𑄢𑄧𑄖𑄨 𑄝𑄧𑄏𑄧𑄢𑄴"}
            }
        }
    }
}
