// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
chr{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0} ᎾᎿ {1}"}
        }
        duration{
            century{
                dnam{"ᏍᎪᎯᏧᏈ ᏧᏕᏘᏴᏓ"}
                one{"{0} ᏍᎪᎯᏧᏈ ᏧᏕᏘᏴᏓ"}
                other{"{0} ᏍᎪᎯᏧᏈ ᏧᏕᏘᏴᏓ"}
            }
            day{
                dnam{"ᎯᎸᏍᎩ ᏧᏒᎯᏓ"}
                one{"{0} ᎢᎦ"}
                other{"{0} ᎯᎸᏍᎩ ᏧᏒᎯᏓ"}
                per{"{0} ᎢᎦ ᎢᏳᏓᎵ"}
            }
            hour{
                dnam{"ᎢᏳᏟᎶᏓ"}
                one{"{0} ᏑᏟᎶᏓ"}
                other{"{0} ᎢᏳᏟᎶᏓ"}
                per{"{0} ᏑᏟᎶᏓ ᎢᏳᏓᎵ"}
            }
            microsecond{
                dnam{"ᏌᏉ ᎢᏳᏆᏗᏅᏛ ᏗᏎᏢ"}
                one{"{0} ᏌᏉ ᎢᏳᏆᏗᏅᏛ ᎠᏎᏢ"}
                other{"{0} ᏌᏉ ᎢᏳᏆᏗᏅᏛ ᏗᏎᏢ"}
            }
            millisecond{
                dnam{"ᏌᏉ ᎢᏯᎦᎨᎵᏁᎢ ᏗᏎᏢ"}
                one{"{0} ᏌᏉ ᎢᏯᎦᎨᎵᏁᎢ ᎠᏎᏢ"}
                other{"{0} ᏌᏉ ᎢᏯᎦᎨᎵᏁᎢ ᏗᏎᏢ"}
            }
            minute{
                dnam{"ᎢᏯᏔᏬᏍᏔᏅ"}
                one{"{0} ᎢᏯᏔᏬᏍᏔᏅ"}
                other{"{0} ᎢᏯᏔᏬᏍᏔᏅ"}
                per{"{0} ᎢᏯᏔᏬᏍᏔᏅ ᎢᏳᏓᎵ"}
            }
            month{
                dnam{"ᏗᎧᎸᎢ"}
                one{"{0} ᎧᎸᎢ"}
                other{"{0} ᏗᎧᎸᎢ"}
                per{"{0} ᎧᎸᎢ ᎢᏳᏓᎵ"}
            }
            nanosecond{
                dnam{"ᎾᏃᏗᏎᏢ"}
                one{"{0} ᎾᏃᎠᏎᏢ"}
                other{"{0} ᎾᏃᏗᏎᏢ"}
            }
            second{
                dnam{"ᏗᏎᏢ"}
                one{"{0} ᎠᏎᏢ"}
                other{"{0} ᏗᏎᏢ"}
                per{"{0} ᎠᏎᏢ ᎢᏳᏓᎵ"}
            }
            week{
                dnam{"ᎢᏳᎾᏙᏓᏆᏍᏗ"}
                one{"{0} ᏒᎾᏙᏓᏆᏍᏗ"}
                other{"{0} ᎢᏳᎾᏙᏓᏆᏍᏗ"}
                per{"{0} ᏒᎾᏙᏓᏆᏍᏗ ᎢᏳᏓᎵ"}
            }
            year{
                dnam{"ᏧᏕᏘᏴᏌᏗᏒᎢ"}
                one{"{0} ᎤᏕᏘᏴᏌᏗᏒᎢ"}
                other{"{0} ᏧᏕᏘᏴᏌᏗᏒᎢ"}
                per{"{0} ᎤᏕᏘᏴᏌᏗᏒᎢ ᎢᏳᏓᎵ"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"ᎢᎦ"}
                one{"{0}ᎢᎦ"}
                other{"{0}ᎢᎦ"}
            }
            hour{
                dnam{"ᏑᏟᎶᏓ"}
                one{"{0}Ꮡ"}
                other{"{0}Ꮡ"}
            }
            millisecond{
                dnam{"msec"}
                one{"{0}ms"}
                other{"{0}ms"}
            }
            minute{
                dnam{"ᎢᏯᏔ"}
                one{"{0}Ꭲ"}
                other{"{0}Ꭲ"}
            }
            month{
                dnam{"ᎧᎸᎢ"}
                one{"{0}Ꭷ"}
                other{"{0}Ꭷ"}
            }
            second{
                dnam{"ᎠᏎᏢ"}
                one{"{0}s"}
                other{"{0}s"}
            }
            week{
                dnam{"ᏒᎾ"}
                one{"{0}Ꮢ"}
                other{"{0}Ꮢ"}
            }
            year{
                dnam{"ᎤᏕ"}
                one{"{0}Ꭴ"}
                other{"{0}Ꭴ"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"c"}
                one{"{0} c"}
                other{"{0} c"}
            }
            day{
                dnam{"ᎯᎸᏍᎩ ᏧᏒᎯᏓ"}
                one{"{0} ᎢᎦ"}
                other{"{0} ᏧᏒᎯᏓ"}
                per{"{0}/ᎢᎦ"}
            }
            hour{
                dnam{"ᎢᏳᏟᎶᏓ"}
                one{"{0} ᏑᏟ"}
                other{"{0} ᎢᏳᏟ"}
                per{"{0}/Ꮡ"}
            }
            microsecond{
                dnam{"μsecs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"ᏌᏉ ᎢᏯᎦᎨᎵᏁᎢ ᏗᏎᏢ"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"ᎢᏯᏔᏬᏍᏔᏅ"}
                one{"{0} ᎢᏯᏔ"}
                other{"{0} ᎢᏯᏔ"}
                per{"{0}/ᎢᏯᏔ"}
            }
            month{
                dnam{"ᏗᎧᎸᎢ"}
                one{"{0} ᎧᎸᎢ"}
                other{"{0} ᏗᎧᎸᎢ"}
                per{"{0}/Ꭷ"}
            }
            nanosecond{
                dnam{"ᎾᏃᏗᏎᏢ"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"ᏓᏓᎾ"}
                one{"{0} ᎠᏎᏢ"}
                other{"{0} ᎠᏎᏢ"}
                per{"{0}/s"}
            }
            week{
                dnam{"ᎢᏳᎾᏙᏓᏆᏍᏗ"}
                one{"{0} ᏒᎾ"}
                other{"{0} ᎢᏳᎾ"}
                per{"{0}/Ꮢ"}
            }
            year{
                dnam{"ᏧᏕᏘᏴᏌᏗᏒᎢ"}
                one{"{0} ᎤᏕ"}
                other{"{0} ᏧᏕ"}
                per{"{0}/Ꭴ"}
            }
        }
    }
}
