// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
cy{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"canrifoedd"}
                few{"{0} canrif"}
                many{"{0} canrif"}
                one{"{0} canrif"}
                other{"{0} canrif"}
                two{"{0} ganrif"}
                zero{"{0} canrif"}
            }
            day{
                dnam{"diwrnodau"}
                few{"{0} diwrnod"}
                many{"{0} diwrnod"}
                one{"{0} diwrnod"}
                other{"{0} diwrnod"}
                per{"{0} y diwrnod"}
                two{"{0} ddiwrnod"}
                zero{"{0} diwrnod"}
            }
            hour{
                dnam{"oriau"}
                few{"{0} awr"}
                many{"{0} awr"}
                one{"{0} awr"}
                other{"{0} awr"}
                per{"{0} yr awr"}
                two{"{0} awr"}
                zero{"{0} awr"}
            }
            microsecond{
                dnam{"microeiliadau"}
                few{"{0} microeiliadau"}
                many{"{0} microeiliadau"}
                one{"{0} microeiliadau"}
                other{"{0} microeiliadau"}
                two{"{0} microeiliadau"}
                zero{"{0} microeiliadau"}
            }
            millisecond{
                dnam{"milieiliadau"}
                few{"{0} milieiliad"}
                many{"{0} milieiliad"}
                one{"{0} milieiliad"}
                other{"{0} milieiliad"}
                two{"{0} filieiliad"}
                zero{"{0} milieiliad"}
            }
            minute{
                dnam{"munudau"}
                few{"{0} munud"}
                many{"{0} munud"}
                one{"{0} munud"}
                other{"{0} munud"}
                per{"{0} y munud"}
                two{"{0} funud"}
                zero{"{0} munud"}
            }
            month{
                dnam{"misoedd"}
                few{"{0} mis"}
                many{"{0} mis"}
                one{"{0} mis"}
                other{"{0} mis"}
                per{"{0} y mis"}
                two{"{0} fis"}
                zero{"{0} mis"}
            }
            nanosecond{
                dnam{"nanoeiliadau"}
                few{"{0} nanoeiliadau"}
                many{"{0} nanoeiliadau"}
                one{"{0} nanoeiliadau"}
                other{"{0} nanoeiliadau"}
                two{"{0} nanoeiliadau"}
                zero{"{0} nanoeiliadau"}
            }
            second{
                dnam{"eiliadau"}
                few{"{0} eiliad"}
                many{"{0} eiliad"}
                one{"{0} eiliad"}
                other{"{0} eiliad"}
                per{"{0} yr eiliad"}
                two{"{0} eiliad"}
                zero{"{0} eiliad"}
            }
            week{
                dnam{"wythnosau"}
                few{"{0} wythnos"}
                many{"{0} wythnos"}
                one{"{0} wythnos"}
                other{"{0} wythnos"}
                per{"{0} yr wythnos"}
                two{"{0} wythnos"}
                zero{"{0} wythnos"}
            }
            year{
                dnam{"blynyddoedd"}
                few{"{0} blynedd"}
                many{"{0} blynedd"}
                one{"{0} flwyddyn"}
                other{"{0} mlynedd"}
                per{"{0} y flwyddyn"}
                two{"{0} flynedd"}
                zero{"{0} mlynedd"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"c"}
                few{"{0}c"}
                many{"{0}c"}
                one{"{0}c"}
                other{"{0}c"}
                two{"{0}c"}
                zero{"{0}c"}
            }
            day{
                dnam{"d"}
                few{"{0}d"}
                many{"{0}d"}
                one{"{0}d"}
                other{"{0}d"}
                per{"{0}/d"}
                two{"{0}d"}
                zero{"{0}d"}
            }
            hour{
                dnam{"awr"}
                few{"{0} awr"}
                many{"{0} awr"}
                one{"{0} awr"}
                other{"{0} awr"}
                per{"{0}/a"}
                two{"{0} awr"}
                zero{"{0} awr"}
            }
            millisecond{
                dnam{"milieiliad"}
                few{"{0}ms"}
                many{"{0}ms"}
                one{"{0}ms"}
                other{"{0}ms"}
                two{"{0}ms"}
                zero{"{0}ms"}
            }
            minute{
                dnam{"mun"}
                few{"{0}mun"}
                many{"{0}mun"}
                one{"{0}mun"}
                other{"{0}mun"}
                per{"{0}/mun"}
                two{"{0}mun"}
                zero{"{0}mun"}
            }
            month{
                dnam{"mis"}
                few{"{0}m"}
                many{"{0}m"}
                one{"{0}m"}
                other{"{0}m"}
                per{"{0}/m"}
                two{"{0}m"}
                zero{"{0}m"}
            }
            second{
                dnam{"eil"}
                few{"{0} eil"}
                many{"{0} eil"}
                one{"{0} eil"}
                other{"{0} eil"}
                per{"{0}/e"}
                two{"{0} eil"}
                zero{"{0} eil"}
            }
            week{
                dnam{"w"}
                few{"{0}w"}
                many{"{0}w"}
                one{"{0}w"}
                other{"{0}w"}
                per{"{0}/w"}
                two{"{0}w"}
                zero{"{0}w"}
            }
            year{
                dnam{"bl"}
                few{"{0}bl"}
                many{"{0}bl"}
                one{"{0}bl"}
                other{"{0}bl"}
                per{"{0}/bl"}
                two{"{0}bl"}
                zero{"{0}bl"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"c"}
                few{"{0} c"}
                many{"{0} c"}
                one{"{0} c"}
                other{"{0} c"}
                two{"{0} c"}
                zero{"{0} c"}
            }
            day{
                dnam{"diwrnodau"}
                few{"{0} diwrnod"}
                many{"{0} diwrnod"}
                one{"{0} diwrnod"}
                other{"{0} diwrnod"}
                per{"{0}/d"}
                two{"{0} ddiwrnod"}
                zero{"{0} diwrnod"}
            }
            hour{
                dnam{"oriau"}
                few{"{0} awr"}
                many{"{0} awr"}
                one{"{0} awr"}
                other{"{0} awr"}
                per{"{0}/a"}
                two{"{0} awr"}
                zero{"{0} awr"}
            }
            microsecond{
                dnam{"μs"}
                few{"{0} μs"}
                many{"{0} μs"}
                one{"{0} μs"}
                other{"{0} μs"}
                two{"{0} μs"}
                zero{"{0} μs"}
            }
            millisecond{
                dnam{"milieiliadau"}
                few{"{0} ms"}
                many{"{0} ms"}
                one{"{0} ms"}
                other{"{0} ms"}
                two{"{0} ms"}
                zero{"{0} milieil"}
            }
            minute{
                dnam{"mun"}
                few{"{0} mun"}
                many{"{0} mun"}
                one{"{0} mun"}
                other{"{0} mun"}
                per{"{0}/mun"}
                two{"{0} mun"}
                zero{"{0} mun"}
            }
            month{
                dnam{"misoedd"}
                few{"{0} mis"}
                many{"{0} mis"}
                one{"{0} mis"}
                other{"{0} mis"}
                per{"{0}/mis"}
                two{"{0} fis"}
                zero{"{0} mis"}
            }
            nanosecond{
                dnam{"ns"}
                few{"{0} ns"}
                many{"{0} ns"}
                one{"{0} ns"}
                other{"{0} ns"}
                two{"{0} ns"}
                zero{"{0} ns"}
            }
            second{
                dnam{"eiliadau"}
                few{"{0} eil"}
                many{"{0} eil"}
                one{"{0} eil"}
                other{"{0} eil"}
                per{"{0}/eil"}
                two{"{0} eil"}
                zero{"{0} eil"}
            }
            week{
                dnam{"wythnosau"}
                few{"{0} wythnos"}
                many{"{0} wythnos"}
                one{"{0} wythnos"}
                other{"{0} wythnos"}
                per{"{0}/wythnos"}
                two{"{0} wythnos"}
                zero{"{0} wythnos"}
            }
            year{
                dnam{"blynyddoedd"}
                few{"{0} bl"}
                many{"{0} bl"}
                one{"{0} bl"}
                other{"{0} bl"}
                per{"{0}/bl"}
                two{"{0} bl"}
                zero{"{0} bl"}
            }
        }
    }
}
