// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
da{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h.mm"}
        hms{"h.mm.ss"}
        ms{"m.ss"}
    }
    units{
        compound{
            per{"{0} pr. {1}"}
        }
        duration{
            century{
                dnam{"århundreder"}
                one{"{0} århundrede"}
                other{"{0} århundreder"}
            }
            day{
                dnam{"dage"}
                one{"{0} dag"}
                other{"{0} dage"}
                per{"{0} pr. dag"}
            }
            hour{
                dnam{"timer"}
                one{"{0} time"}
                other{"{0} timer"}
                per{"{0} pr. time"}
            }
            microsecond{
                dnam{"mikrosekunder"}
                one{"{0} mikrosekund"}
                other{"{0} mikrosekunder"}
            }
            millisecond{
                dnam{"millisekunder"}
                one{"{0} millisekund"}
                other{"{0} millisekunder"}
            }
            minute{
                dnam{"minutter"}
                one{"{0} minut"}
                other{"{0} minutter"}
                per{"{0} pr. min."}
            }
            month{
                dnam{"måneder"}
                one{"{0} måned"}
                other{"{0} måneder"}
                per{"{0} pr. måned"}
            }
            nanosecond{
                dnam{"nanosekunder"}
                one{"{0} nanosekund"}
                other{"{0} nanosekunder"}
            }
            second{
                dnam{"sekunder"}
                one{"{0} sekund"}
                other{"{0} sekunder"}
                per{"{0} pr. sekund"}
            }
            week{
                dnam{"uger"}
                one{"{0} uge"}
                other{"{0} uger"}
                per{"{0} pr. uge"}
            }
            year{
                dnam{"år"}
                one{"{0} år"}
                other{"{0} år"}
                per{"{0} om året"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"årh."}
                one{"{0} årh."}
                other{"{0} årh."}
            }
            day{
                dnam{"dag"}
                one{"{0} d"}
                other{"{0} d"}
                per{"{0}/d"}
            }
            hour{
                dnam{"time"}
                one{"{0} t"}
                other{"{0} t"}
                per{"{0}/t"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"min"}
                one{"{0} m"}
                other{"{0} min"}
                per{"{0}/min"}
            }
            month{
                dnam{"måned"}
                one{"{0} m"}
                other{"{0} m"}
                per{"{0}/m"}
            }
            second{
                dnam{"sek"}
                one{"{0} s"}
                other{"{0} s"}
                per{"{0}/s"}
            }
            week{
                dnam{"uge"}
                one{"{0} u"}
                other{"{0} u"}
                per{"{0}/u"}
            }
            year{
                dnam{"år"}
                one{"{0} år"}
                other{"{0} år"}
                per{"{0}/år"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"årh."}
                one{"{0} årh."}
                other{"{0} årh."}
            }
            day{
                dnam{"dage"}
                one{"{0} dag"}
                other{"{0} dage"}
                per{"{0}/dag"}
            }
            hour{
                dnam{"timer"}
                one{"{0} t"}
                other{"{0} t"}
                per{"{0} /t"}
            }
            microsecond{
                dnam{"μs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"milisek."}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"minutter"}
                one{"{0} min."}
                other{"{0} min."}
                per{"{0}/min."}
            }
            month{
                dnam{"måneder"}
                one{"{0} md."}
                other{"{0} mdr."}
                per{"{0}/md."}
            }
            nanosecond{
                dnam{"ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"sekunder"}
                one{"{0} sek."}
                other{"{0} sek."}
                per{"{0}/sek."}
            }
            week{
                dnam{"uger"}
                one{"{0} uge"}
                other{"{0} uger"}
                per{"{0}/uge"}
            }
            year{
                dnam{"år"}
                one{"{0} år"}
                other{"{0} år"}
                per{"{0}/år"}
            }
        }
    }
}
