// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
de{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0} pro {1}"}
        }
        duration{
            century{
                dnam{"Jahrhunderte"}
                one{"{0} Jahrhundert"}
                other{"{0} Jahrhunderte"}
            }
            day{
                dnam{"Tage"}
                one{"{0} Tag"}
                other{"{0} Tage"}
                per{"{0} pro Tag"}
            }
            hour{
                dnam{"Stunden"}
                one{"{0} Stunde"}
                other{"{0} Stunden"}
                per{"{0} pro Stunde"}
            }
            microsecond{
                dnam{"Mikrosekunden"}
                one{"{0} Mikrosekunde"}
                other{"{0} Mikrosekunden"}
            }
            millisecond{
                dnam{"Millisekunden"}
                one{"{0} Millisekunde"}
                other{"{0} Millisekunden"}
            }
            minute{
                dnam{"Minuten"}
                one{"{0} Minute"}
                other{"{0} Minuten"}
                per{"{0} pro Minute"}
            }
            month{
                dnam{"Monate"}
                one{"{0} Monat"}
                other{"{0} Monate"}
                per{"{0} pro Monat"}
            }
            nanosecond{
                dnam{"Nanosekunden"}
                one{"{0} Nanosekunde"}
                other{"{0} Nanosekunden"}
            }
            second{
                dnam{"Sekunden"}
                one{"{0} Sekunde"}
                other{"{0} Sekunden"}
                per{"{0} pro Sekunde"}
            }
            week{
                dnam{"Wochen"}
                one{"{0} Woche"}
                other{"{0} Wochen"}
                per{"{0} pro Woche"}
            }
            year{
                dnam{"Jahre"}
                one{"{0} Jahr"}
                other{"{0} Jahre"}
                per{"{0} pro Jahr"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"Jh."}
                one{"{0} Jh."}
                other{"{0} Jh."}
            }
            day{
                dnam{"T"}
                one{"{0} T"}
                other{"{0} T"}
                per{"{0}/T"}
            }
            hour{
                dnam{"Std."}
                one{"{0} Std."}
                other{"{0} Std."}
                per{"{0}/h"}
            }
            microsecond{
                dnam{"μs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"Min."}
                one{"{0} Min."}
                other{"{0} Min."}
                per{"{0}/min"}
            }
            month{
                dnam{"M"}
                one{"{0} M"}
                other{"{0} M"}
                per{"{0}/M"}
            }
            nanosecond{
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"Sek."}
                one{"{0} s"}
                other{"{0} s"}
                per{"{0}/s"}
            }
            week{
                dnam{"W"}
                one{"{0} W"}
                other{"{0} W"}
                per{"{0}/W"}
            }
            year{
                dnam{"J"}
                one{"{0} J"}
                other{"{0} J"}
                per{"{0}/J"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"Jh."}
                one{"{0} Jh."}
                other{"{0} Jh."}
            }
            day{
                dnam{"Tg."}
                one{"{0} Tg."}
                other{"{0} Tg."}
                per{"{0}/T"}
            }
            hour{
                dnam{"Std."}
                one{"{0} Std."}
                other{"{0} Std."}
                per{"{0}/h"}
            }
            microsecond{
                dnam{"μs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"Min."}
                one{"{0} Min."}
                other{"{0} Min."}
                per{"{0}/min"}
            }
            month{
                dnam{"Mon."}
                one{"{0} Mon."}
                other{"{0} Mon."}
                per{"{0}/M"}
            }
            nanosecond{
                dnam{"ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"Sek."}
                one{"{0} Sek."}
                other{"{0} Sek."}
                per{"{0}/s"}
            }
            week{
                dnam{"Wo."}
                one{"{0} Wo."}
                other{"{0} Wo."}
                per{"{0}/W"}
            }
            year{
                dnam{"J"}
                one{"{0} J"}
                other{"{0} J"}
                per{"{0}/J"}
            }
        }
    }
}
