// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
en_001{
    Version{"2.1.38.69"}
    unitsShort{
        duration{
            hour{
                one{"{0} hr"}
                other{"{0} hrs"}
                per{"{0}ph"}
            }
            minute{
                one{"{0} min"}
                other{"{0} mins"}
            }
            second{
                one{"{0} sec"}
                other{"{0} secs"}
                per{"{0}ps"}
            }
        }
    }
}
