// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
en_AU{
    %%Parent{"en_001"}
    Version{"2.1.38.73"}
    unitsNarrow{
        duration{
            millisecond{
                dnam{"msec."}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"min."}
                one{"{0} min."}
                other{"{0} min."}
            }
            second{
                dnam{"sec."}
                one{"{0} s."}
                other{"{0} s."}
            }
        }
    }
    unitsShort{
        duration{
            century{
                dnam{"C."}
                one{"{0} C."}
                other{"{0} C."}
            }
            hour{
                per{"{0} phr"}
            }
            microsecond{
                dnam{"μsec."}
            }
            millisecond{
                dnam{"millisec."}
            }
            minute{
                dnam{"min."}
                one{"{0} min."}
                other{"{0} min."}
                per{"{0}/min."}
            }
            month{
                one{"{0} m."}
                other{"{0} m."}
            }
            nanosecond{
                dnam{"nanosec."}
            }
            second{
                dnam{"sec."}
                one{"{0} sec."}
                other{"{0} sec."}
                per{"{0} ps."}
            }
        }
    }
}
