// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
en_CA{
    %%Parent{"en_001"}
    Version{"2.1.38.73"}
    unitsNarrow{
        duration{
            day{
                dnam{"d"}
                one{"{0} d"}
                other{"{0} d"}
            }
            hour{
                dnam{"h"}
                one{"{0} h"}
                other{"{0} h"}
            }
            millisecond{
                dnam{"msec."}
                one{"{0} msec."}
                other{"{0} msec."}
            }
            minute{
                dnam{"min."}
                one{"{0} min."}
                other{"{0} min."}
            }
            month{
                dnam{"m"}
                one{"{0} m"}
                other{"{0} m"}
            }
            second{
                dnam{"s"}
                one{"{0} sec."}
                other{"{0} sec."}
            }
            week{
                dnam{"w"}
                one{"{0} w"}
                other{"{0} w"}
            }
            year{
                dnam{"y"}
                one{"{0} y"}
                other{"{0} y"}
            }
        }
    }
    unitsShort{
        duration{
            century{
                dnam{"c."}
                one{"{0} c."}
                other{"{0} c."}
            }
            day{
                per{"{0}/day"}
            }
            hour{
                dnam{"hrs."}
                one{"{0} hr."}
                other{"{0} hrs."}
                per{"{0}/hr."}
            }
            microsecond{
                dnam{"μsec."}
            }
            millisecond{
                dnam{"millisecs."}
                one{"{0} millisec."}
                other{"{0} millisecs."}
            }
            minute{
                dnam{"mins."}
                one{"{0} min."}
                other{"{0} min."}
                per{"{0}/min."}
            }
            month{
                dnam{"mos."}
                one{"{0} mo."}
                other{"{0} mos."}
                per{"{0}/mo."}
            }
            nanosecond{
                dnam{"nanosec."}
                one{"{0} nanosec."}
                other{"{0} nanosec."}
            }
            second{
                dnam{"secs."}
                one{"{0} sec."}
                other{"{0} secs."}
                per{"{0}/sec."}
            }
            week{
                dnam{"wks."}
                one{"{0} wk."}
                other{"{0} wks."}
                per{"{0}/wk."}
            }
            year{
                dnam{"yrs."}
                one{"{0} yr."}
                other{"{0} yrs."}
                per{"{0}/yr."}
            }
        }
    }
}
