// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
es_419{
    Version{"2.1.38.39"}
    unitsNarrow{
        duration{
            day{
                dnam{"d."}
                one{"{0}d."}
                other{"{0}dd."}
                per{"{0}/d."}
            }
            month{
                dnam{"m."}
                one{"{0}m."}
                other{"{0}mm."}
                per{"{0}/m."}
            }
            week{
                dnam{"sem."}
                one{"{0}sem."}
                other{"{0}sems."}
                per{"{0}/sem."}
            }
            year{
                dnam{"a."}
                one{"{0}a."}
                other{"{0}aa."}
            }
        }
    }
    unitsShort{
        duration{
            day{
                dnam{"dd."}
                one{"{0} d."}
                other{"{0} dd."}
                per{"{0}/d."}
            }
            month{
                dnam{"mm."}
                one{"{0} m."}
                other{"{0} mm."}
            }
            week{
                dnam{"sems."}
                one{"{0} sem."}
                other{"{0} sems."}
            }
            year{
                dnam{"aa."}
                one{"{0} a."}
                other{"{0} aa."}
                per{"{0}/a."}
            }
        }
    }
}
