// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
es_AR{
    %%Parent{"es_419"}
    Version{"2.1.38.39"}
    units{
        duration{
            year{
                per{"{0}/año"}
            }
        }
    }
    unitsNarrow{
        duration{
            second{
                dnam{"seg."}
                one{"{0}seg."}
                other{"{0}seg."}
            }
            year{
                one{"{0}a."}
                other{"{0}a."}
            }
        }
    }
    unitsShort{
        duration{
            century{
                dnam{"s"}
                one{"{0} s"}
                other{"{0} s"}
            }
            hour{
                dnam{"hs."}
            }
            second{
                dnam{"seg."}
                one{"{0} seg."}
                other{"{0} seg."}
                per{"{0}/seg."}
            }
            year{
                dnam{"años"}
                one{"{0} año"}
                other{"{0} años"}
                per{"{0}/a"}
            }
        }
    }
}
