// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
es_GT{
    %%Parent{"es_419"}
    Version{"2.1.38.39"}
    units{
        duration{
            day{
                per{"{0} al día"}
            }
            month{
                per{"{0} al mes"}
            }
            year{
                per{"{0} al año"}
            }
        }
    }
    unitsNarrow{
        duration{
            hour{
                dnam{"hora"}
            }
        }
    }
}
