// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
eu{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"mendeak"}
                one{"{0} mende"}
                other{"{0} mende"}
            }
            day{
                dnam{"egun"}
                one{"{0} egun"}
                other{"{0} egun"}
                per{"{0} egun bakoitzeko"}
            }
            hour{
                dnam{"ordu"}
                one{"{0} ordu"}
                other{"{0} ordu"}
                per{"{0}/h"}
            }
            microsecond{
                dnam{"mikrosegundo"}
                one{"{0} mikrosegundo"}
                other{"{0} mikrosegundo"}
            }
            millisecond{
                dnam{"milisegundo"}
                one{"{0} milisegundo"}
                other{"{0} milisegundo"}
            }
            minute{
                dnam{"minutu"}
                one{"{0} minutu"}
                other{"{0} minutu"}
                per{"{0} minutu bakoitzeko"}
            }
            month{
                dnam{"hilabete"}
                one{"{0} hilabete"}
                other{"{0} hilabete"}
                per{"{0} hilabete bakoitzeko"}
            }
            nanosecond{
                dnam{"nanosegundo"}
                one{"{0} nanosegundo"}
                other{"{0} nanosegundo"}
            }
            second{
                dnam{"segundo"}
                one{"{0} segundo"}
                other{"{0} segundo"}
                per{"{0}/s"}
            }
            week{
                dnam{"aste"}
                one{"{0} aste"}
                other{"{0} aste"}
                per{"{0} aste bakoitzeko"}
            }
            year{
                dnam{"urte"}
                one{"{0} urte"}
                other{"{0} urte"}
                per{"{0} urte bakoitzeko"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"egun"}
                one{"{0} egun"}
                other{"{0} egun"}
            }
            hour{
                dnam{"ordu"}
                one{"{0} h"}
                other{"{0} h"}
            }
            millisecond{
                dnam{"mseg."}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"min"}
                one{"{0} min"}
                other{"{0} min"}
            }
            month{
                dnam{"hilabete"}
                one{"{0} hil."}
                other{"{0} hil."}
            }
            second{
                dnam{"seg"}
                one{"{0} s"}
                other{"{0} s"}
            }
            week{
                dnam{"aste"}
                one{"{0} aste"}
                other{"{0} aste"}
            }
            year{
                dnam{"urte"}
                one{"{0} urte"}
                other{"{0} urte"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"m."}
                one{"{0} m."}
                other{"{0} m."}
            }
            day{
                dnam{"egun"}
                one{"{0} egun"}
                other{"{0} egun"}
                per{"{0}/e."}
            }
            hour{
                dnam{"ordu"}
                one{"{0} h"}
                other{"{0} h"}
                per{"{0}/h"}
            }
            microsecond{
                dnam{"μs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"miliseg."}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"min"}
                one{"{0} min"}
                other{"{0} min"}
                per{"{0}/min"}
            }
            month{
                dnam{"hilabete"}
                one{"{0} hilabete"}
                other{"{0} hilabete"}
                per{"{0}/hilabete"}
            }
            nanosecond{
                dnam{"ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"seg"}
                one{"{0} s"}
                other{"{0} s"}
                per{"{0}/s"}
            }
            week{
                dnam{"aste"}
                one{"{0} aste"}
                other{"{0} aste"}
                per{"{0}/a."}
            }
            year{
                dnam{"urte"}
                one{"{0} urte"}
                other{"{0} urte"}
                per{"{0}/u."}
            }
        }
    }
}
