// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
fa{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0} در {1}"}
        }
        duration{
            century{
                dnam{"سده"}
                one{"{0} سده"}
                other{"{0} سده"}
            }
            day{
                dnam{"روز"}
                one{"{0} روز"}
                other{"{0} روز"}
                per{"{0} در روز"}
            }
            hour{
                dnam{"ساعت"}
                one{"{0} ساعت"}
                other{"{0} ساعت"}
                per{"{0} در ساعت"}
            }
            microsecond{
                dnam{"میکروثانیه"}
                one{"{0} میکروثانیه"}
                other{"{0} میکروثانیه"}
            }
            millisecond{
                dnam{"میلی‌ثانیه"}
                one{"{0} میلی‌ثانیه"}
                other{"{0} میلی‌ثانیه"}
            }
            minute{
                dnam{"دقیقه"}
                one{"{0} دقیقه"}
                other{"{0} دقیقه"}
                per{"{0} در دقیقه"}
            }
            month{
                dnam{"ماه"}
                one{"{0} ماه"}
                other{"{0} ماه"}
                per{"{0} در ماه"}
            }
            nanosecond{
                dnam{"نانوثانیه"}
                one{"{0} نانوثانیه"}
                other{"{0} نانوثانیه"}
            }
            second{
                dnam{"ثانیه"}
                one{"{0} ثانیه"}
                other{"{0} ثانیه"}
                per{"{0} در ثانیه"}
            }
            week{
                dnam{"هفته"}
                one{"{0} هفته"}
                other{"{0} هفته"}
                per{"{0} در هفته"}
            }
            year{
                dnam{"سال"}
                one{"{0} سال"}
                other{"{0} سال"}
                per{"{0} در سال"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"سده"}
                one{"{0} سده"}
                other{"{0} سده"}
            }
            day{
                dnam{"روز"}
                one{"{0} روز"}
                other{"{0} روز"}
                per{"{0}/روز"}
            }
            hour{
                dnam{"ساعت"}
                one{"{0} ساعت"}
                other{"{0} ساعت"}
                per{"{0}/ساعت"}
            }
            microsecond{
                dnam{"میکروثانیه"}
                one{"{0} م.ث."}
                other{"{0} م.ث."}
            }
            millisecond{
                dnam{"میلی‌ثانیه"}
                one{"{0}ms"}
                other{"{0}ms"}
            }
            minute{
                dnam{"دقیقه"}
                one{"{0} دقیقه"}
                other{"{0} دقیقه"}
                per{"{0}/دقیقه"}
            }
            month{
                dnam{"ماه"}
                one{"{0} ماه"}
                other{"{0} ماه"}
                per{"{0}/ماه"}
            }
            nanosecond{
                dnam{"نانوثانیه"}
                one{"{0}ن.ث."}
                other{"{0}ن.ث."}
            }
            second{
                dnam{"ثانیه"}
                one{"{0} ث"}
                other{"{0} ث"}
                per{"{0}/ث"}
            }
            week{
                dnam{"هفته"}
                one{"{0} هفته"}
                other{"{0} هفته"}
                per{"{0}/هفته"}
            }
            year{
                dnam{"سال"}
                one{"{0} سال"}
                other{"{0} سال"}
                per{"{0}/سال"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"سده"}
                one{"{0} سده"}
                other{"{0} سده"}
            }
            day{
                dnam{"روز"}
                one{"{0} روز"}
                other{"{0} روز"}
                per{"{0}/روز"}
            }
            hour{
                dnam{"ساعت"}
                one{"{0} ساعت"}
                other{"{0} ساعت"}
                per{"{0} در ساعت"}
            }
            microsecond{
                dnam{"میکروثانیه"}
                one{"{0} میکروثانیه"}
                other{"{0} میکروثانیه"}
            }
            millisecond{
                dnam{"میلی‌ثانیه"}
                one{"{0} میلی‌ثانیه"}
                other{"{0} میلی‌ثانیه"}
            }
            minute{
                dnam{"دقیقه"}
                one{"{0} دقیقه"}
                other{"{0} دقیقه"}
                per{"{0}/دقیقه"}
            }
            month{
                dnam{"ماه"}
                one{"{0} ماه"}
                other{"{0} ماه"}
                per{"{0}/ماه"}
            }
            nanosecond{
                dnam{"نانوثانیه"}
                one{"{0} نانوثانیه"}
                other{"{0} نانوثانیه"}
            }
            second{
                dnam{"ثانیه"}
                one{"{0} ثانیه"}
                other{"{0} ثانیه"}
                per{"{0} در ثانیه"}
            }
            week{
                dnam{"هفته"}
                one{"{0} هفته"}
                other{"{0} هفته"}
                per{"{0}/هفته"}
            }
            year{
                dnam{"سال"}
                one{"{0} سال"}
                other{"{0} سال"}
                per{"{0}/سال"}
            }
        }
    }
}
