// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
fi{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h.mm"}
        hms{"h.mm.ss"}
        ms{"m.ss"}
    }
    units{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"vuosisadat"}
                one{"{0} vuosisata"}
                other{"{0} vuosisataa"}
            }
            day{
                dnam{"päivät"}
                one{"{0} päivä"}
                other{"{0} päivää"}
                per{"{0} / päivä"}
            }
            hour{
                dnam{"tunnit"}
                one{"{0} tunti"}
                other{"{0} tuntia"}
                per{"{0} / tunti"}
            }
            microsecond{
                dnam{"mikrosekunnit"}
                one{"{0} mikrosekunti"}
                other{"{0} mikrosekuntia"}
            }
            millisecond{
                dnam{"millisekunnit"}
                one{"{0} millisekunti"}
                other{"{0} millisekuntia"}
            }
            minute{
                dnam{"minuutit"}
                one{"{0} minuutti"}
                other{"{0} minuuttia"}
                per{"{0} / minuutti"}
            }
            month{
                dnam{"kuukaudet"}
                one{"{0} kuukausi"}
                other{"{0} kuukautta"}
                per{"{0} / kuukausi"}
            }
            nanosecond{
                dnam{"nanosekunnit"}
                one{"{0} nanosekunti"}
                other{"{0} nanosekuntia"}
            }
            second{
                dnam{"sekunnit"}
                one{"{0} sekunti"}
                other{"{0} sekuntia"}
                per{"{0} / sekunti"}
            }
            week{
                dnam{"viikot"}
                one{"{0} viikko"}
                other{"{0} viikkoa"}
                per{"{0} / viikko"}
            }
            year{
                dnam{"vuodet"}
                one{"{0} vuosi"}
                other{"{0} vuotta"}
                per{"{0} / vuosi"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"vs"}
                one{"{0} vs"}
                other{"{0} vs"}
            }
            day{
                dnam{"pv"}
                one{"{0}pv"}
                other{"{0}pv"}
                per{"{0}/pv"}
            }
            hour{
                dnam{"t"}
                one{"{0}t"}
                other{"{0}t"}
                per{"{0}/t"}
            }
            microsecond{
                dnam{"μs"}
                one{"{0}μs"}
                other{"{0}μs"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0}ms"}
                other{"{0}ms"}
            }
            minute{
                dnam{"min"}
                one{"{0}min"}
                other{"{0}min"}
                per{"{0}/min"}
            }
            month{
                dnam{"kk"}
                one{"{0}kk"}
                other{"{0}kk"}
                per{"{0}/kk"}
            }
            nanosecond{
                dnam{"ns"}
                one{"{0}ns"}
                other{"{0}ns"}
            }
            second{
                dnam{"s"}
                one{"{0}s"}
                other{"{0}s"}
                per{"{0}/s"}
            }
            week{
                dnam{"vk"}
                one{"{0}vk"}
                other{"{0}vk"}
                per{"{0}/vk"}
            }
            year{
                dnam{"v"}
                one{"{0}v"}
                other{"{0}v"}
                per{"{0}/v"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"vs"}
                one{"{0} vs"}
                other{"{0} vs"}
            }
            day{
                dnam{"pv"}
                one{"{0} pv"}
                other{"{0} pv"}
                per{"{0}/pv"}
            }
            hour{
                dnam{"t"}
                one{"{0} t"}
                other{"{0} t"}
                per{"{0}/t"}
            }
            microsecond{
                dnam{"μs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"min"}
                one{"{0} min"}
                other{"{0} min"}
                per{"{0}/min"}
            }
            month{
                dnam{"kk"}
                one{"{0} kk"}
                other{"{0} kk"}
                per{"{0}/kk"}
            }
            nanosecond{
                dnam{"ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"sek"}
                one{"{0} s"}
                other{"{0} s"}
                per{"{0}/s"}
            }
            week{
                dnam{"vk"}
                one{"{0} vk"}
                other{"{0} vk"}
                per{"{0}/vk"}
            }
            year{
                dnam{"v"}
                one{"{0} v"}
                other{"{0} v"}
                per{"{0}/v"}
            }
        }
    }
}
