// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
fil{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0} kada {1}"}
        }
        duration{
            century{
                dnam{"mga siglo"}
                one{"{0} siglo"}
                other{"{0} siglo"}
            }
            day{
                dnam{"araw"}
                one{"{0} araw"}
                other{"{0} na araw"}
                per{"{0} kada araw"}
            }
            hour{
                dnam{"mga oras"}
                one{"{0} oras"}
                other{"{0} na oras"}
                per{"{0} kada oras"}
            }
            microsecond{
                dnam{"mikrosegundo"}
                one{"{0} mikrosegundo"}
                other{"{0} mikrosegundo"}
            }
            millisecond{
                dnam{"milisegundo"}
                one{"{0} milisegundo"}
                other{"{0} milisegundo"}
            }
            minute{
                dnam{"mga minuto"}
                one{"{0} minuto"}
                other{"{0} na minuto"}
                per{"{0} kada minuto"}
            }
            month{
                dnam{"mga buwan"}
                one{"{0} buwan"}
                other{"{0} buwan"}
                per{"{0} kada buwan"}
            }
            nanosecond{
                dnam{"nanosegundo"}
                one{"{0} nanosegundo"}
                other{"{0} nanosegundo"}
            }
            second{
                dnam{"mga segundo"}
                one{"{0} segundo"}
                other{"{0} na segundo"}
                per{"{0} kada segundo"}
            }
            week{
                dnam{"mga linggo"}
                one{"{0} linggo"}
                other{"{0} na linggo"}
                per{"{0} kada linggo"}
            }
            year{
                dnam{"mga taon"}
                one{"{0} taon"}
                other{"{0} na taon"}
                per{"{0} kada taon"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"c"}
                one{"{0} c"}
                other{"{0} c"}
            }
            day{
                dnam{"araw"}
                one{"{0} araw"}
                other{"{0} na araw"}
                per{"{0}/d"}
            }
            hour{
                dnam{"oras"}
                one{"{0} oras"}
                other{"{0} oras"}
                per{"{0}/h"}
            }
            microsecond{
                dnam{"μseg"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"mseg"}
                one{"{0}ms"}
                other{"{0}ms"}
            }
            minute{
                dnam{"min."}
                one{"{0}m"}
                other{"{0}m"}
                per{"{0}/min"}
            }
            month{
                dnam{"buwan"}
                one{"{0}buwan"}
                other{"{0} buwan"}
                per{"{0}/m"}
            }
            nanosecond{
                dnam{"nanoseg"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"seg."}
                one{"{0}s"}
                other{"{0}s"}
                per{"{0}/s"}
            }
            week{
                dnam{"linggo"}
                one{"{0}linggo"}
                other{"{0}linggo"}
                per{"{0}/linggo"}
            }
            year{
                dnam{"taon"}
                one{"{0}taon"}
                other{"{0}taon"}
                per{"{0}/taon"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"siglo"}
                one{"{0} siglo"}
                other{"{0} siglo"}
            }
            day{
                dnam{"araw"}
                one{"{0} araw"}
                other{"{0} araw"}
                per{"{0}/araw"}
            }
            hour{
                dnam{"oras"}
                one{"{0} oras"}
                other{"{0} na oras"}
                per{"{0} kada oras"}
            }
            microsecond{
                dnam{"μseg"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"miliseg"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"min."}
                one{"{0} min."}
                other{"{0} min."}
                per{"{0}/min"}
            }
            month{
                dnam{"buwan"}
                one{"{0} buwan"}
                other{"{0} buwan"}
                per{"{0}/buwan"}
            }
            nanosecond{
                dnam{"nanoseg"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"seg."}
                one{"{0} seg."}
                other{"{0} seg."}
                per{"{0}/s"}
            }
            week{
                dnam{"linggo"}
                one{"{0} linggo"}
                other{"{0} na linggo"}
                per{"{0}/linggo"}
            }
            year{
                dnam{"taon"}
                one{"{0} taon"}
                other{"{0} taon"}
                per{"{0}/taon"}
            }
        }
    }
}
