// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
fo{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"øldir"}
                one{"{0} øld"}
                other{"{0} øldir"}
            }
            day{
                dnam{"dagar"}
                one{"{0} dagur"}
                other{"{0} dagar"}
                per{"{0} um dagin"}
            }
            hour{
                dnam{"tímar"}
                one{"{0} tími"}
                other{"{0} tímar"}
                per{"{0} um tíman"}
            }
            microsecond{
                dnam{"mikrosekundir"}
                one{"{0} mikrosekund"}
                other{"{0} mikrosekundir"}
            }
            millisecond{
                dnam{"millisekundir"}
                one{"{0} millisekund"}
                other{"{0} millisekundir"}
            }
            minute{
                dnam{"minuttir"}
                one{"{0} minuttur"}
                other{"{0} minuttir"}
                per{"{0} um minuttin"}
            }
            month{
                dnam{"mánaðir"}
                one{"{0} mánaður"}
                other{"{0} mánaðir"}
                per{"{0} um mánan"}
            }
            nanosecond{
                dnam{"nanosekundir"}
                one{"{0} nanosekund"}
                other{"{0} nanosekundir"}
            }
            second{
                dnam{"sekundir"}
                one{"{0} sekund"}
                other{"{0} sekundir"}
                per{"{0} um sekundi"}
            }
            week{
                dnam{"vikur"}
                one{"{0} vika"}
                other{"{0} vikur"}
                per{"{0} um vikuna"}
            }
            year{
                dnam{"ár"}
                one{"{0} ár"}
                other{"{0} ár"}
                per{"{0} um ári"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"d."}
                one{"{0}d."}
                other{"{0}d."}
            }
            hour{
                dnam{"t."}
                one{"{0}t."}
                other{"{0}t."}
            }
            millisecond{
                dnam{"ms."}
                one{"{0}ms."}
                other{"{0}ms."}
            }
            minute{
                dnam{"m."}
                one{"{0}m."}
                other{"{0}m."}
            }
            month{
                dnam{"m."}
                one{"{0}m."}
                other{"{0}m."}
            }
            second{
                dnam{"s."}
                one{"{0}s."}
                other{"{0}s."}
            }
            week{
                dnam{"v."}
                one{"{0}v."}
                other{"{0}v."}
            }
            year{
                dnam{"ár"}
                one{"{0}ár"}
                other{"{0}ár"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"ø."}
                one{"{0} ø."}
                other{"{0} ø."}
            }
            day{
                dnam{"dagar"}
                one{"{0} d."}
                other{"{0} d."}
                per{"{0}/d."}
            }
            hour{
                dnam{"tímar"}
                one{"{0} t."}
                other{"{0} t."}
                per{"{0}/t."}
            }
            microsecond{
                dnam{"mikrosek."}
                one{"{0} μs."}
                other{"{0} μs."}
            }
            millisecond{
                dnam{"millisek."}
                one{"{0} ms."}
                other{"{0} ms."}
            }
            minute{
                dnam{"min."}
                one{"{0} min."}
                other{"{0} min."}
                per{"{0}/min."}
            }
            month{
                dnam{"mán."}
                one{"{0} mán."}
                other{"{0} mán."}
                per{"{0}/m."}
            }
            nanosecond{
                dnam{"ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"sek."}
                one{"{0} sek."}
                other{"{0} sek."}
                per{"{0}/sek."}
            }
            week{
                dnam{"vikur"}
                one{"{0} vi."}
                other{"{0} vi."}
                per{"{0}/vi."}
            }
            year{
                dnam{"ár"}
                one{"{0} ár"}
                other{"{0} ár"}
                per{"{0}/ár"}
            }
        }
    }
}
