// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
fr{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0} par {1}"}
        }
        duration{
            century{
                dnam{"siècles"}
                one{"{0} siècle"}
                other{"{0} siècles"}
            }
            day{
                dnam{"jours"}
                one{"{0} jour"}
                other{"{0} jours"}
                per{"{0} par jour"}
            }
            hour{
                dnam{"heures"}
                one{"{0} heure"}
                other{"{0} heures"}
                per{"{0} par heure"}
            }
            microsecond{
                dnam{"microsecondes"}
                one{"{0} microseconde"}
                other{"{0} microsecondes"}
            }
            millisecond{
                dnam{"millisecondes"}
                one{"{0} milliseconde"}
                other{"{0} millisecondes"}
            }
            minute{
                dnam{"minutes"}
                one{"{0} minute"}
                other{"{0} minutes"}
                per{"{0} par minute"}
            }
            month{
                dnam{"mois"}
                one{"{0} mois"}
                other{"{0} mois"}
                per{"{0} par mois"}
            }
            nanosecond{
                dnam{"nanosecondes"}
                one{"{0} nanoseconde"}
                other{"{0} nanosecondes"}
            }
            second{
                dnam{"secondes"}
                one{"{0} seconde"}
                other{"{0} secondes"}
                per{"{0} par seconde"}
            }
            week{
                dnam{"semaines"}
                one{"{0} semaine"}
                other{"{0} semaines"}
                per{"{0} par semaine"}
            }
            year{
                dnam{"ans"}
                one{"{0} an"}
                other{"{0} ans"}
                per{"{0} par an"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"s."}
                one{"{0} s."}
                other{"{0} s."}
            }
            day{
                dnam{"j"}
                one{"{0}j"}
                other{"{0}j"}
                per{"{0}/j"}
            }
            hour{
                dnam{"h"}
                one{"{0}h"}
                other{"{0}h"}
                per{"{0}/h"}
            }
            microsecond{
                dnam{"μs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0}ms"}
                other{"{0}ms"}
            }
            minute{
                dnam{"min"}
                one{"{0} min"}
                other{"{0} min"}
                per{"{0}/min"}
            }
            month{
                dnam{"m."}
                one{"{0} m."}
                other{"{0} m."}
                per{"{0}/m."}
            }
            nanosecond{
                dnam{"ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"s"}
                one{"{0}s"}
                other{"{0}s"}
                per{"{0}/s"}
            }
            week{
                dnam{"sem."}
                one{"{0} sem."}
                other{"{0} sem."}
                per{"{0}/sem."}
            }
            year{
                dnam{"a"}
                one{"{0}a"}
                other{"{0}a"}
                per{"{0}/a"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"si"}
                one{"{0} si"}
                other{"{0} si"}
            }
            day{
                dnam{"j"}
                one{"{0} j"}
                other{"{0} j"}
                per{"{0}/j"}
            }
            hour{
                dnam{"h"}
                one{"{0} h"}
                other{"{0} h"}
                per{"{0}/h"}
            }
            microsecond{
                dnam{"μs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"min"}
                one{"{0} min"}
                other{"{0} min"}
                per{"{0}/min"}
            }
            month{
                dnam{"m."}
                one{"{0} m."}
                other{"{0} m."}
                per{"{0}/m."}
            }
            nanosecond{
                dnam{"ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"s"}
                one{"{0} s"}
                other{"{0} s"}
                per{"{0}/s"}
            }
            week{
                dnam{"sem."}
                one{"{0} sem."}
                other{"{0} sem."}
                per{"{0}/sem."}
            }
            year{
                dnam{"ans"}
                one{"{0} an"}
                other{"{0} ans"}
                per{"{0}/an"}
            }
        }
    }
}
