// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
fr_CA{
    Version{"2.1.38.73"}
    units{
        duration{
            second{
                per{"{0} à la seconde"}
            }
        }
    }
    unitsNarrow{
        duration{
            century{
                one{"´{0}s."}
                other{"´{0}s."}
            }
            microsecond{
                one{"{0}µs"}
                other{"{0}µs"}
            }
            minute{
                per{"{0}/m"}
            }
            month{
                per{"{0}/m"}
            }
            nanosecond{
                one{"{0}ns"}
                other{"{0}ns"}
            }
            week{
                per{"{0}/sem"}
            }
        }
    }
}
