// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
gu{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0} પ્રતિ {1}"}
        }
        duration{
            century{
                dnam{"સદીઓ"}
                one{"{0} સદી"}
                other{"{0} સદીઓ"}
            }
            day{
                dnam{"દિવસ"}
                one{"{0} દિવસ"}
                other{"{0} દિવસ"}
                per{"{0} પ્રતિ દિવસ"}
            }
            hour{
                dnam{"કલાક"}
                one{"{0} કલાક"}
                other{"{0} કલાક"}
                per{"{0} પ્રતિ કલાક"}
            }
            microsecond{
                dnam{"માઇક્રોસેકંડ"}
                one{"{0} માઇક્રોસેકંડ"}
                other{"{0} માઇક્રોસેકંડ"}
            }
            millisecond{
                dnam{"મિલિસેકન્ડ"}
                one{"{0} મિલિસેકન્ડ"}
                other{"{0} મિલિસેકન્ડ"}
            }
            minute{
                dnam{"મિનિટ"}
                one{"{0} મિનિટ"}
                other{"{0} મિનિટ"}
                per{"{0} પ્રતિ મિનિટ"}
            }
            month{
                dnam{"મહિના"}
                one{"{0} મહિનો"}
                other{"{0} મહિના"}
                per{"{0} પ્રતિ મહિનો"}
            }
            nanosecond{
                dnam{"નેનોસેકંડ"}
                one{"{0} નેનોસેકંડ"}
                other{"{0} નેનોસેકંડ"}
            }
            second{
                dnam{"સેકંડ"}
                one{"{0} સેકંડ"}
                other{"{0} સેકંડ"}
                per{"{0} પ્રતિ સેકંડ"}
            }
            week{
                dnam{"અઠવાડિયા"}
                one{"{0} અઠવાડિયું"}
                other{"{0} અઠવાડિયા"}
                per{"{0} પ્રતિ અઠવાડિયું"}
            }
            year{
                dnam{"વર્ષ"}
                one{"{0} વર્ષ"}
                other{"{0} વર્ષ"}
                per{"{0} પ્રતિ વર્ષ"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"દિવસ"}
                one{"{0} દિ"}
                other{"{0} દિ"}
                per{"{0}/ દિ"}
            }
            hour{
                dnam{"કલાક"}
                one{"{0} ક"}
                other{"{0} ક"}
                per{"{0}/ક"}
            }
            millisecond{
                dnam{"મિલિસેકન્ડ"}
                one{"{0} મિસે"}
                other{"{0} મિસે"}
            }
            minute{
                dnam{"મિનિટ"}
                one{"{0} મિ"}
                other{"{0} મિ"}
                per{"{0}/મિ"}
            }
            month{
                dnam{"મહિના"}
                one{"{0} મ"}
                other{"{0} મ"}
            }
            second{
                dnam{"સેકંડ"}
                one{"{0} સે"}
                other{"{0} સે"}
                per{"{0}/સે"}
            }
            week{
                dnam{"અઠવાડિયા"}
                one{"{0} અઠ."}
                other{"{0} અઠ."}
            }
            year{
                dnam{"વર્ષ"}
                one{"{0} વ"}
                other{"{0} વ"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"સદી"}
                one{"{0} સદી"}
                other{"{0} સદી"}
            }
            day{
                dnam{"દિવસ"}
                one{"{0} દિવસ"}
                other{"{0} દિવસ"}
                per{"{0}/ દિવસ"}
            }
            hour{
                dnam{"કલાક"}
                one{"{0} કલાક"}
                other{"{0} કલાક"}
                per{"{0} પ્રતિ કલાક"}
            }
            microsecond{
                dnam{"μs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"મિલિસેકન્ડ"}
                one{"{0} મિસે"}
                other{"{0} મિસે"}
            }
            minute{
                dnam{"મિનિટ"}
                one{"{0} મિનિટ"}
                other{"{0} મિનિટ"}
                per{"{0}/મિ."}
            }
            month{
                dnam{"મહિના"}
                one{"{0} મહિનો"}
                other{"{0} મહિના"}
                per{"{0}/માસ"}
            }
            nanosecond{
                dnam{"નેનોસેકંડ"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"સેકંડ"}
                one{"{0} સેકંડ"}
                other{"{0} સેકંડ"}
                per{"{0} પ્રતિ સેકંડ"}
            }
            week{
                dnam{"અઠવાડિયા"}
                one{"{0} અઠ."}
                other{"{0} અઠ."}
                per{"{0} / અઠ."}
            }
            year{
                dnam{"વર્ષ"}
                one{"{0} વર્ષ"}
                other{"{0} વર્ષ"}
                per{"{0}/વર્ષ"}
            }
        }
    }
}
