// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
hu{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0} per {1}"}
        }
        duration{
            century{
                dnam{"évszázad"}
                one{"{0} évszázad"}
                other{"{0} évszázad"}
            }
            day{
                dnam{"nap"}
                one{"{0} nap"}
                other{"{0} nap"}
                per{"{0}/nap"}
            }
            hour{
                dnam{"óra"}
                one{"{0} óra"}
                other{"{0} óra"}
                per{"{0}/óra"}
            }
            microsecond{
                dnam{"mikroszekundum"}
                one{"{0} mikroszekundum"}
                other{"{0} mikroszekundum"}
            }
            millisecond{
                dnam{"ezredmásodperc"}
                one{"{0} ezredmásodperc"}
                other{"{0} ezredmásodperc"}
            }
            minute{
                dnam{"perc"}
                one{"{0} perc"}
                other{"{0} perc"}
                per{"{0}/perc"}
            }
            month{
                dnam{"hónap"}
                one{"{0} hónap"}
                other{"{0} hónap"}
                per{"{0}/hónap"}
            }
            nanosecond{
                dnam{"nanoszekundum"}
                one{"{0} nanoszekundum"}
                other{"{0} nanoszekundum"}
            }
            second{
                dnam{"másodperc"}
                one{"{0} másodperc"}
                other{"{0} másodperc"}
                per{"{0}/másodperc"}
            }
            week{
                dnam{"hét"}
                one{"{0} hét"}
                other{"{0} hét"}
                per{"{0}/hét"}
            }
            year{
                dnam{"év"}
                one{"{0} év"}
                other{"{0} év"}
                per{"{0}/év"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"sz."}
                one{"{0} sz."}
                other{"{0} sz."}
            }
            day{
                dnam{"nap"}
                one{"{0} nap"}
                other{"{0} nap"}
                per{"{0}/nap"}
            }
            hour{
                dnam{"h"}
                one{"{0} h"}
                other{"{0} h"}
                per{"{0}/h"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"min"}
                one{"{0} min"}
                other{"{0} min"}
                per{"{0}/min"}
            }
            month{
                dnam{"hónap"}
                one{"{0} h."}
                other{"{0} h."}
            }
            second{
                dnam{"s"}
                one{"{0} s"}
                other{"{0} s"}
                per{"{0}/s"}
            }
            week{
                dnam{"hét"}
                one{"{0} hét"}
                other{"{0} hét"}
            }
            year{
                dnam{"év"}
                one{"{0} év"}
                other{"{0} év"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"sz."}
                one{"{0} sz."}
                other{"{0} sz."}
            }
            day{
                dnam{"nap"}
                one{"{0} nap"}
                other{"{0} nap"}
                per{"{0}/nap"}
            }
            hour{
                dnam{"h"}
                one{"{0} h"}
                other{"{0} h"}
                per{"{0}/h"}
            }
            microsecond{
                dnam{"μs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"min"}
                one{"{0} min"}
                other{"{0} min"}
                per{"{0}/min"}
            }
            month{
                dnam{"hónap"}
                one{"{0} hónap"}
                other{"{0} hónap"}
                per{"{0}/hó"}
            }
            nanosecond{
                dnam{"ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"s"}
                one{"{0} s"}
                other{"{0} s"}
                per{"{0}/s"}
            }
            week{
                dnam{"hét"}
                one{"{0} hét"}
                other{"{0} hét"}
                per{"{0}/hét"}
            }
            year{
                dnam{"év"}
                one{"{0} év"}
                other{"{0} év"}
                per{"{0}/év"}
            }
        }
    }
}
