// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
hy{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"դարեր"}
                one{"{0} դար"}
                other{"{0} դար"}
            }
            day{
                dnam{"օրեր"}
                one{"{0} օր"}
                other{"{0} օր"}
                per{"օրական {0}"}
            }
            hour{
                dnam{"ժամեր"}
                one{"{0} ժամ"}
                other{"{0} ժամ"}
                per{"{0} ժամում"}
            }
            microsecond{
                dnam{"միկրովայրկյաններ"}
                one{"{0} միկրովայրկյան"}
                other{"{0} միկրովայրկյան"}
            }
            millisecond{
                dnam{"միլիվայրկյաններ"}
                one{"{0} միլիվայրկյան"}
                other{"{0} միլիվայրկյան"}
            }
            minute{
                dnam{"րոպեներ"}
                one{"{0} րոպե"}
                other{"{0} րոպե"}
                per{"{0} րոպեում"}
            }
            month{
                dnam{"ամիսներ"}
                one{"{0} ամիս"}
                other{"{0} ամիս"}
                per{"ամսական {0}"}
            }
            nanosecond{
                dnam{"նանովայրկյաններ"}
                one{"{0} նանովայրկյան"}
                other{"{0} նանովայրկյան"}
            }
            second{
                dnam{"վայրկյաններ"}
                one{"{0} վայրկյան"}
                other{"{0} վայրկյան"}
                per{"{0} վայրկյանում"}
            }
            week{
                dnam{"շաբաթներ"}
                one{"{0} շաբաթ"}
                other{"{0} շաբաթ"}
                per{"շաբաթական {0}"}
            }
            year{
                dnam{"տարիներ"}
                one{"{0} տարի"}
                other{"{0} տարի"}
                per{"տարեկան {0}"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"օ"}
                one{"{0} օ"}
                other{"{0} օ"}
            }
            hour{
                dnam{"ժ"}
                one{"{0} ժ"}
                other{"{0} ժ"}
            }
            millisecond{
                dnam{"մվ"}
                one{"{0} մվ"}
                other{"{0} մվ"}
            }
            minute{
                dnam{"ր"}
                one{"{0} ր"}
                other{"{0} ր"}
            }
            month{
                dnam{"ա"}
                one{"{0} ա"}
                other{"{0} ա"}
            }
            second{
                dnam{"վ"}
                one{"{0} վ"}
                other{"{0} վ"}
            }
            week{
                dnam{"շ"}
                one{"{0} շ"}
                other{"{0} շ"}
            }
            year{
                dnam{"տ"}
                one{"{0} տ"}
                other{"{0} տ"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"դ․"}
                one{"{0} դ․"}
                other{"{0} դ․"}
            }
            day{
                dnam{"օր"}
                one{"{0} օր"}
                other{"{0} օր"}
                per{"{0}/օր"}
            }
            hour{
                dnam{"ժ"}
                one{"{0} ժ"}
                other{"{0} ժ"}
                per{"{0}/ժ"}
            }
            microsecond{
                dnam{"մկվ"}
                one{"{0} մկվ"}
                other{"{0} մկվ"}
            }
            millisecond{
                dnam{"մվ"}
                one{"{0} մվ"}
                other{"{0} մվ"}
            }
            minute{
                dnam{"ր"}
                one{"{0} ր"}
                other{"{0} ր"}
                per{"{0}/ր"}
            }
            month{
                dnam{"ամս"}
                one{"{0} ամս"}
                other{"{0} ամս"}
                per{"{0}/ամս"}
            }
            nanosecond{
                dnam{"նվ"}
                one{"{0} նվ"}
                other{"{0} նվ"}
            }
            second{
                dnam{"վրկ"}
                one{"{0} վրկ"}
                other{"{0} վրկ"}
                per{"{0}/վրկ"}
            }
            week{
                dnam{"շաբ"}
                one{"{0} շաբ"}
                other{"{0} շաբ"}
                per{"{0}/շաբ"}
            }
            year{
                dnam{"տ"}
                one{"{0} տ"}
                other{"{0} տ"}
                per{"{0}/տ"}
            }
        }
    }
}
