// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
is{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0} á {1}"}
        }
        duration{
            century{
                dnam{"aldir"}
                one{"{0} öld"}
                other{"{0} aldir"}
            }
            day{
                dnam{"dagar"}
                one{"{0} dagur"}
                other{"{0} dagar"}
                per{"{0} á dag"}
            }
            hour{
                dnam{"klukkustundir"}
                one{"{0} klukkustund"}
                other{"{0} klukkustundir"}
                per{"{0} á klst."}
            }
            microsecond{
                dnam{"míkrósekúndur"}
                one{"{0} míkrósekúnda"}
                other{"{0} míkrósekúndur"}
            }
            millisecond{
                dnam{"millisekúndur"}
                one{"{0} millisekúnda"}
                other{"{0} millisekúndur"}
            }
            minute{
                dnam{"mínútur"}
                one{"{0} mínúta"}
                other{"{0} mínútur"}
                per{"{0} á mínútu"}
            }
            month{
                dnam{"mánuðir"}
                one{"{0} mánuður"}
                other{"{0} mánuðir"}
                per{"{0} á mánuði"}
            }
            nanosecond{
                dnam{"nanósekúndur"}
                one{"{0} nanósekúnda"}
                other{"{0} nanósekúndur"}
            }
            second{
                dnam{"sekúndur"}
                one{"{0} sekúnda"}
                other{"{0} sekúndur"}
                per{"{0} á sekúndu"}
            }
            week{
                dnam{"vikur"}
                one{"{0} vika"}
                other{"{0} vikur"}
                per{"{0} á viku"}
            }
            year{
                dnam{"ár"}
                one{"{0} ár"}
                other{"{0} ár"}
                per{"{0} á ári"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"árh"}
                one{"{0}árh"}
                other{"{0}árh"}
            }
            day{
                dnam{"dagur"}
                one{"{0} d."}
                other{"{0} d."}
                per{"{0}/d."}
            }
            hour{
                dnam{"klukkustund"}
                one{"{0} klst."}
                other{"{0} klst."}
                per{"{0}/klst."}
            }
            microsecond{
                dnam{"μsek."}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"millisek."}
                one{"{0}ms"}
                other{"{0}ms"}
            }
            minute{
                dnam{"mín."}
                one{"{0} mín."}
                other{"{0} mín."}
                per{"{0}/min"}
            }
            month{
                dnam{"mánuður"}
                one{"{0} mán."}
                other{"{0} mán."}
                per{"{0}/m"}
            }
            nanosecond{
                dnam{"nanósek."}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"sek."}
                one{"{0} sek."}
                other{"{0} sek."}
                per{"{0}/sek."}
            }
            week{
                dnam{"vika"}
                one{"{0} v."}
                other{"{0} v."}
                per{"{0}/v"}
            }
            year{
                dnam{"ár"}
                one{"{0}á"}
                other{"{0}á"}
                per{"{0}/ár"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"árh"}
                one{"{0} árh"}
                other{"{0} árh"}
            }
            day{
                dnam{"dagar"}
                one{"{0} dagur"}
                other{"{0} dagar"}
                per{"{0}/d."}
            }
            hour{
                dnam{"klukkustundir"}
                one{"{0} klst."}
                other{"{0} klst."}
                per{"{0}/klst."}
            }
            microsecond{
                dnam{"μsek."}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"millisek."}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"mín."}
                one{"{0} mín."}
                other{"{0} mín."}
                per{"{0}/mín."}
            }
            month{
                dnam{"mánuðir"}
                one{"{0} mán."}
                other{"{0} mán."}
                per{"{0}/m"}
            }
            nanosecond{
                dnam{"nanósek."}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"sek."}
                one{"{0} sek."}
                other{"{0} sek."}
                per{"{0}/sek."}
            }
            week{
                dnam{"vikur"}
                one{"{0} vika"}
                other{"{0} vikur"}
                per{"{0}/v"}
            }
            year{
                dnam{"ár"}
                one{"{0} ár"}
                other{"{0} ár"}
                per{"{0}/ári"}
            }
        }
    }
}
