// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
it{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0} al {1}"}
        }
        duration{
            century{
                dnam{"secoli"}
                one{"{0} secolo"}
                other{"{0} secoli"}
            }
            day{
                dnam{"giorni"}
                one{"{0} giorno"}
                other{"{0} giorni"}
                per{"{0} al giorno"}
            }
            hour{
                dnam{"ore"}
                one{"{0} ora"}
                other{"{0} ore"}
                per{"{0} all’ora"}
            }
            microsecond{
                dnam{"microsecondi"}
                one{"{0} microsecondo"}
                other{"{0} microsecondi"}
            }
            millisecond{
                dnam{"millisecondi"}
                one{"{0} millisecondo"}
                other{"{0} millisecondi"}
            }
            minute{
                dnam{"minuti"}
                one{"{0} minuto"}
                other{"{0} minuti"}
                per{"{0} al minuto"}
            }
            month{
                dnam{"mesi"}
                one{"{0} mese"}
                other{"{0} mesi"}
                per{"{0} al mese"}
            }
            nanosecond{
                dnam{"nanosecondi"}
                one{"{0} nanosecondo"}
                other{"{0} nanosecondi"}
            }
            second{
                dnam{"secondi"}
                one{"{0} secondo"}
                other{"{0} secondi"}
                per{"{0} al secondo"}
            }
            week{
                dnam{"settimane"}
                one{"{0} settimana"}
                other{"{0} settimane"}
                per{"{0} alla settimana"}
            }
            year{
                dnam{"anni"}
                one{"{0} anno"}
                other{"{0} anni"}
                per{"{0} all’anno"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"giorno"}
                one{"{0} g"}
                other{"{0}gg"}
            }
            hour{
                dnam{"ora"}
                one{"{0}h"}
                other{"{0}h"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0}ms"}
                other{"{0}ms"}
            }
            minute{
                dnam{"min"}
                one{"{0}min"}
                other{"{0}min"}
            }
            month{
                dnam{"mese"}
                one{"{0}mese"}
                other{"{0}mesi"}
            }
            second{
                dnam{"s"}
                one{"{0}s"}
                other{"{0}s"}
            }
            week{
                dnam{"sett."}
                one{"{0}sett."}
                other{"{0}sett."}
            }
            year{
                dnam{"anno"}
                one{"{0}anno"}
                other{"{0}anni"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"sec."}
                one{"{0} sec."}
                other{"{0} secc."}
            }
            day{
                dnam{"giorni"}
                one{"{0} giorno"}
                other{"{0} giorni"}
                per{"{0}/giorno"}
            }
            hour{
                dnam{"h"}
                one{"{0} h"}
                other{"{0} h"}
                per{"{0}/h"}
            }
            microsecond{
                dnam{"μs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"min"}
                one{"{0} min"}
                other{"{0} min"}
                per{"{0}/min"}
            }
            month{
                dnam{"mesi"}
                one{"{0} mese"}
                other{"{0} mesi"}
                per{"{0}/mese"}
            }
            nanosecond{
                dnam{"ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"s"}
                one{"{0} s"}
                other{"{0} s"}
                per{"{0}/s"}
            }
            week{
                dnam{"settimane"}
                one{"{0} settimana"}
                other{"{0} settimane"}
                per{"{0}/settimana"}
            }
            year{
                dnam{"anni"}
                one{"{0} anno"}
                other{"{0} anni"}
                per{"{0}/anno"}
            }
        }
    }
}
