// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ja{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0}毎{1}"}
        }
        duration{
            century{
                dnam{"世紀"}
                other{"{0} 世紀"}
            }
            day{
                dnam{"日"}
                other{"{0} 日"}
                per{"{0}/日"}
            }
            hour{
                dnam{"時間"}
                other{"{0} 時間"}
                per{"{0}/時間"}
            }
            microsecond{
                dnam{"マイクロ秒"}
                other{"{0} マイクロ秒"}
            }
            millisecond{
                dnam{"ミリ秒"}
                other{"{0} ミリ秒"}
            }
            minute{
                dnam{"分"}
                other{"{0} 分"}
                per{"{0}/分"}
            }
            month{
                dnam{"か月"}
                other{"{0} か月"}
                per{"{0}/月"}
            }
            nanosecond{
                dnam{"ナノ秒"}
                other{"{0} ナノ秒"}
            }
            second{
                dnam{"秒"}
                other{"{0} 秒"}
                per{"{0}/秒"}
            }
            week{
                dnam{"週間"}
                other{"{0} 週間"}
                per{"{0}/週"}
            }
            year{
                dnam{"年"}
                other{"{0} 年"}
                per{"{0}/年"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"世紀"}
                other{"{0} 世紀"}
            }
            day{
                dnam{"日"}
                other{"{0}日"}
                per{"{0}/日"}
            }
            hour{
                dnam{"時間"}
                other{"{0}時間"}
                per{"{0}/時間"}
            }
            microsecond{
                dnam{"µs"}
                other{"{0}μs"}
            }
            millisecond{
                dnam{"ms"}
                other{"{0}ms"}
            }
            minute{
                dnam{"分"}
                other{"{0}分"}
                per{"{0}/分"}
            }
            month{
                dnam{"か月"}
                other{"{0}m"}
                per{"{0}/月"}
            }
            nanosecond{
                dnam{"ns"}
                other{"{0}ns"}
            }
            second{
                dnam{"秒"}
                other{"{0}秒"}
                per{"{0}/秒"}
            }
            week{
                dnam{"週間"}
                other{"{0}w"}
                per{"{0}/週"}
            }
            year{
                dnam{"年"}
                other{"{0}y"}
                per{"{0}/年"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"世紀"}
                other{"{0} 世紀"}
            }
            day{
                dnam{"日"}
                other{"{0} 日"}
                per{"{0}/日"}
            }
            hour{
                dnam{"時間"}
                other{"{0} 時間"}
                per{"{0}/時間"}
            }
            microsecond{
                dnam{"マイクロ秒"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"ミリ秒"}
                other{"{0} ms"}
            }
            minute{
                dnam{"分"}
                other{"{0} 分"}
                per{"{0}/分"}
            }
            month{
                dnam{"か月"}
                other{"{0} か月"}
                per{"{0}/月"}
            }
            nanosecond{
                dnam{"ナノ秒"}
                other{"{0} ns"}
            }
            second{
                dnam{"秒"}
                other{"{0} 秒"}
                per{"{0}/秒"}
            }
            week{
                dnam{"週間"}
                other{"{0} 週間"}
                per{"{0}/週"}
            }
            year{
                dnam{"年"}
                other{"{0} 年"}
                per{"{0}/年"}
            }
        }
    }
}
