// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ka{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"საუკუნე"}
                one{"{0} საუკუნე"}
                other{"{0} საუკუნე"}
            }
            day{
                dnam{"დღე"}
                one{"{0} დღე"}
                other{"{0} დღე"}
                per{"{0} დღეში"}
            }
            hour{
                dnam{"საათი"}
                one{"{0} საათი"}
                other{"{0} საათი"}
                per{"{0} საათში"}
            }
            microsecond{
                dnam{"მიკროწამი"}
                one{"{0} მიკროწამი"}
                other{"{0} მიკროწამი"}
            }
            millisecond{
                dnam{"მილიწამი"}
                one{"{0} მილიწამი"}
                other{"{0} მილიწამი"}
            }
            minute{
                dnam{"წუთი"}
                one{"{0} წუთი"}
                other{"{0} წუთი"}
                per{"{0} წუთში"}
            }
            month{
                dnam{"თვე"}
                one{"{0} თვე"}
                other{"{0} თვე"}
                per{"{0} თვეში"}
            }
            nanosecond{
                dnam{"ნანოწამი"}
                one{"{0} ნანოწამი"}
                other{"{0} ნანოწამი"}
            }
            second{
                dnam{"წამი"}
                one{"{0} წამი"}
                other{"{0} წამი"}
                per{"{0} წამში"}
            }
            week{
                dnam{"კვირა"}
                one{"{0} კვირა"}
                other{"{0} კვირა"}
                per{"{0} კვირაში"}
            }
            year{
                dnam{"წელი"}
                one{"{0} წელი"}
                other{"{0} წელი"}
                per{"{0} წელში"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"დღე"}
                one{"{0} დღე"}
                other{"{0} დღე"}
            }
            hour{
                dnam{"საათი"}
                one{"{0}სთ"}
                other{"{0}სთ"}
            }
            millisecond{
                dnam{"მწმ"}
                one{"{0} მწმ"}
                other{"{0} მწმ"}
            }
            minute{
                dnam{"წთ"}
                one{"{0}წთ"}
                other{"{0}წთ"}
            }
            month{
                dnam{"თვე"}
                one{"{0} თვე"}
                other{"{0} თვე"}
            }
            second{
                dnam{"წმ"}
                one{"{0}წმ"}
                other{"{0}წმ"}
            }
            week{
                dnam{"კვრ"}
                one{"{0} კვრ"}
                other{"{0} კვრ"}
            }
            year{
                dnam{"წ"}
                one{"{0} წ"}
                other{"{0} წ"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"ს."}
                one{"{0} ს."}
                other{"{0} ს."}
            }
            day{
                dnam{"დღე"}
                one{"{0} დღე"}
                other{"{0} დღე"}
                per{"{0}/დღე"}
            }
            hour{
                dnam{"სთ"}
                one{"{0} სთ"}
                other{"{0} სთ"}
                per{"{0}/სთ"}
            }
            microsecond{
                dnam{"მკწმ"}
                one{"{0} მკწმ"}
                other{"{0} მკწმ"}
            }
            millisecond{
                dnam{"მწმ"}
                one{"{0} მწმ"}
                other{"{0} მწმ"}
            }
            minute{
                dnam{"წთ"}
                one{"{0} წთ"}
                other{"{0} წთ"}
                per{"{0}/წთ"}
            }
            month{
                dnam{"თვე"}
                one{"{0} თვე"}
                other{"{0} თვე"}
                per{"{0}/თვე"}
            }
            nanosecond{
                dnam{"ნწმ"}
                one{"{0} ნწმ"}
                other{"{0} ნწმ"}
            }
            second{
                dnam{"წმ"}
                one{"{0} წმ"}
                other{"{0} წმ"}
                per{"{0}/წმ"}
            }
            week{
                dnam{"კვრ"}
                one{"{0} კვრ"}
                other{"{0} კვრ"}
                per{"{0}/კვრ"}
            }
            year{
                dnam{"წ"}
                one{"{0} წ"}
                other{"{0} წ"}
                per{"{0}/წ"}
            }
        }
    }
}
