// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
kea{
    Version{"2.1.39.11"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        duration{
            century{
                dnam{"sékulu"}
                other{"{0} sékulu"}
            }
            day{
                dnam{"dia"}
                other{"{0} dia"}
                per{"{0} pur dia"}
            }
            hour{
                dnam{"ora"}
                other{"{0} ora"}
                per{"{0} pur ora"}
            }
            microsecond{
                dnam{"mikrosigundu"}
                other{"{0} mikrosigundu"}
            }
            millisecond{
                dnam{"milisigundu"}
                other{"{0} milisigundu"}
            }
            minute{
                dnam{"minutu"}
                other{"{0} minutu"}
                per{"{0} pur minutu"}
            }
            month{
                dnam{"mes"}
                other{"{0} mes"}
                per{"{0} pur mes"}
            }
            nanosecond{
                dnam{"nanosigundu"}
                other{"{0} nanosigundu"}
            }
            second{
                dnam{"sigundu"}
                other{"{0} sigundu"}
                per{"{0} pur sigundu"}
            }
            week{
                dnam{"simana"}
                other{"{0} simana"}
                per{"{0} pur simana"}
            }
            year{
                dnam{"anu"}
                other{"{0} anu"}
                per{"{0} pur anu"}
            }
        }
    }
    unitsNarrow{
        duration{
            day{
                dnam{"dia"}
                other{"{0} dia"}
            }
            hour{
                dnam{"ora"}
                other{"{0} h"}
            }
            millisecond{
                dnam{"ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"min."}
                other{"{0} min."}
            }
            month{
                dnam{"mes"}
                other{"{0} mes"}
            }
            second{
                dnam{"sig."}
                other{"{0} s"}
            }
            week{
                dnam{"sim."}
                other{"{0} sim."}
            }
            year{
                dnam{"anu"}
                other{"{0} anu"}
            }
        }
    }
    unitsShort{
        duration{
            century{
                dnam{"sék."}
                other{"{0} sék."}
            }
            day{
                dnam{"dia"}
                other{"{0} dia"}
                per{"{0}/dia"}
            }
            hour{
                dnam{"ora"}
                other{"{0} h"}
                per{"{0}/h"}
            }
            microsecond{
                dnam{"μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"min."}
                other{"{0} min."}
                per{"{0}/min."}
            }
            month{
                dnam{"mes"}
                other{"{0} mes"}
                per{"{0}/mes"}
            }
            nanosecond{
                dnam{"ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"sig."}
                other{"{0} sig."}
                per{"{0}/s"}
            }
            week{
                dnam{"sim."}
                other{"{0} sim."}
                per{"{0}/sim."}
            }
            year{
                dnam{"anu"}
                other{"{0} anu"}
                per{"{0}/anu"}
            }
        }
    }
}
