// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
kk{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"ғасыр"}
                one{"{0} ғасыр"}
                other{"{0} ғасыр"}
            }
            day{
                dnam{"тәулік"}
                one{"{0} тәулік"}
                other{"{0} тәулік"}
                per{"тәулігіне {0}"}
            }
            hour{
                dnam{"сағат"}
                one{"{0} сағат"}
                other{"{0} сағат"}
                per{"сағатына {0}"}
            }
            microsecond{
                dnam{"микросекунд"}
                one{"{0} микросекунд"}
                other{"{0} микросекунд"}
            }
            millisecond{
                dnam{"миллисекунд"}
                one{"{0} миллисекунд"}
                other{"{0} миллисекунд"}
            }
            minute{
                dnam{"минут"}
                one{"{0} минут"}
                other{"{0} минут"}
                per{"минутына {0}"}
            }
            month{
                dnam{"ай"}
                one{"{0} ай"}
                other{"{0} ай"}
                per{"айына {0}"}
            }
            nanosecond{
                dnam{"наносекунд"}
                one{"{0} наносекунд"}
                other{"{0} наносекунд"}
            }
            second{
                dnam{"секунд"}
                one{"{0} секунд"}
                other{"{0} секунд"}
                per{"секундына {0}"}
            }
            week{
                dnam{"апта"}
                one{"{0} апта"}
                other{"{0} апта"}
                per{"аптасына {0}"}
            }
            year{
                dnam{"жыл"}
                one{"{0} жыл"}
                other{"{0} жыл"}
                per{"жылына {0}"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"күн"}
                one{"{0} к."}
                other{"{0} к."}
            }
            hour{
                dnam{"сағ"}
                one{"{0} сағ"}
                other{"{0} сағ"}
            }
            millisecond{
                dnam{"мс"}
                one{"{0} мс"}
                other{"{0} мс"}
            }
            minute{
                dnam{"мин"}
                one{"{0} мин"}
                other{"{0} мин"}
            }
            month{
                dnam{"ай"}
                one{"{0} ай"}
                other{"{0} ай"}
            }
            second{
                dnam{"с"}
                one{"{0} с"}
                other{"{0} с"}
            }
            week{
                dnam{"ап."}
                one{"{0} ап."}
                other{"{0} ап."}
            }
            year{
                dnam{"ж."}
                one{"{0} ж."}
                other{"{0} ж."}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"ғ."}
                one{"{0} ғ."}
                other{"{0} ғ."}
            }
            day{
                dnam{"күн"}
                one{"{0} күн"}
                other{"{0} күн"}
                per{"{0}/күн"}
            }
            hour{
                dnam{"сағат"}
                one{"{0} сағ"}
                other{"{0} сағ"}
                per{"{0}/сағ"}
            }
            microsecond{
                dnam{"мкс"}
                one{"{0} мкс"}
                other{"{0} мкс"}
            }
            millisecond{
                dnam{"мс"}
                one{"{0} мс"}
                other{"{0} мс"}
            }
            minute{
                dnam{"мин"}
                one{"{0} мин"}
                other{"{0} мин"}
                per{"{0}/мин"}
            }
            month{
                dnam{"ай"}
                one{"{0} ай"}
                other{"{0} ай"}
                per{"{0}/ай"}
            }
            nanosecond{
                dnam{"нс"}
                one{"{0} нс"}
                other{"{0} нс"}
            }
            second{
                dnam{"с"}
                one{"{0} с"}
                other{"{0} с"}
                per{"{0}/с"}
            }
            week{
                dnam{"апта"}
                one{"{0} ап."}
                other{"{0} ап."}
                per{"{0}/ап."}
            }
            year{
                dnam{"жыл"}
                one{"{0} ж."}
                other{"{0} ж."}
                per{"{0}/ж."}
            }
        }
    }
}
