// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
km{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0}​ ក្នុង​មួយ​ {1}"}
        }
        duration{
            century{
                dnam{"សតវត្ស"}
                other{"{0} សតវត្ស"}
            }
            day{
                dnam{"ថ្ងៃ"}
                other{"{0} ថ្ងៃ"}
                per{"{0} ក្នុងមួយថ្ងៃ"}
            }
            hour{
                dnam{"ម៉ោង"}
                other{"{0} ម៉ោង"}
                per{"{0} ក្នុង​មួយ​ម៉ោង"}
            }
            microsecond{
                dnam{"មីក្រូ​វិនាទី"}
                other{"{0} មីក្រូ​វិនាទី"}
            }
            millisecond{
                dnam{"មិល្លី​វិនាទី"}
                other{"{0} មិល្លី​វិនាទី"}
            }
            minute{
                dnam{"នាទី"}
                other{"{0} នាទី"}
                per{"{0} ក្នុងមួយនាទី"}
            }
            month{
                dnam{"ខែ"}
                other{"{0} ខែ"}
                per{"{0} ក្នុងមួយខែ"}
            }
            nanosecond{
                dnam{"ណាណូវិនាទី"}
                other{"{0} ណាណូវិនាទី"}
            }
            second{
                dnam{"វិនាទី"}
                other{"{0} វិនាទី"}
                per{"{0} ក្នុង​មួយ​វិនាទី"}
            }
            week{
                dnam{"សប្ដាហ៍"}
                other{"{0} សប្ដាហ៍"}
                per{"{0} ក្នុងមួយសប្តាហ៍"}
            }
            year{
                dnam{"ឆ្នាំ"}
                other{"{0} ឆ្នាំ"}
                per{"{0} ក្នុងមួយឆ្នាំ"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"ថ្ងៃ"}
                other{"{0} ថ្ងៃ"}
            }
            hour{
                dnam{"ម៉ោង"}
                other{"{0} ម៉ោង"}
            }
            millisecond{
                dnam{"មិល្លី​វិនាទី"}
                other{"{0}ms"}
            }
            minute{
                dnam{"នាទី"}
                other{"{0} នាទី"}
            }
            month{
                dnam{"ខែ"}
                other{"{0} ខែ"}
            }
            second{
                dnam{"វិនាទី"}
                other{"{0} វិនាទី"}
            }
            week{
                dnam{"សប្ដាហ៍"}
                other{"{0} សប្ដាហ៍"}
            }
            year{
                dnam{"ឆ្នាំ"}
                other{"{0} ឆ្នាំ"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"ស.វ"}
                other{"{0} ស.វ"}
            }
            day{
                dnam{"ថ្ងៃ"}
                other{"{0} ថ្ងៃ"}
                per{"{0}/ថ្ងៃ"}
            }
            hour{
                dnam{"ម៉ោង"}
                other{"{0} ម៉ោង"}
                per{"{0}/ម៉ោង"}
            }
            microsecond{
                dnam{"មីក្រូ​វិនាទី"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"មិល្លី​វិនាទី"}
                other{"{0} ms"}
            }
            minute{
                dnam{"នាទី"}
                other{"{0} នាទី"}
                per{"{0}/នាទី"}
            }
            month{
                dnam{"ខែ"}
                other{"{0} ខែ"}
                per{"{0}/ខែ"}
            }
            nanosecond{
                dnam{"ណាណូវិនាទី"}
                other{"{0} ns"}
            }
            second{
                dnam{"វិនាទី"}
                other{"{0} វិនាទី"}
                per{"{0}/វិនាទី"}
            }
            week{
                dnam{"សប្ដាហ៍"}
                other{"{0} សប្ដាហ៍"}
                per{"{0}/សប្តាហ៍"}
            }
            year{
                dnam{"ឆ្នាំ"}
                other{"{0} ឆ្នាំ"}
                per{"{0}/ឆ្នាំ"}
            }
        }
    }
}
