// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
kn{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0} ಪ್ರತಿ {1} ಗೆ"}
        }
        duration{
            century{
                dnam{"ಶತಮಾನಗಳು"}
                one{"{0} ಶತಮಾನ"}
                other{"{0}ಶತಮಾನಗಳು"}
            }
            day{
                dnam{"ದಿನಗಳು"}
                one{"{0} ದಿನ"}
                other{"{0} ದಿನಗಳು"}
                per{"{0} ಪ್ರತಿ ದಿನಕ್ಕೆ"}
            }
            hour{
                dnam{"ಗಂಟೆಗಳು"}
                one{"{0} ಗಂಟೆ"}
                other{"{0} ಗಂಟೆಗಳು"}
                per{"{0} ಪ್ರತಿ ಗಂಟೆ"}
            }
            microsecond{
                dnam{"ಮೈಕ್ರೊಸೆಕೆಂಡುಗಳು"}
                one{"{0} ಮೈಕ್ರೊಸೆಕೆಂಡ್"}
                other{"{0} ಮೈಕ್ರೊಸೆಕೆಂಡುಗಳು"}
            }
            millisecond{
                dnam{"ಮಿಲಿಸೆಕೆಂಡುಗಳು"}
                one{"{0} ಮಿಲಿಸೆಕೆಂಡ್"}
                other{"{0} ಮಿಲಿಸೆಕೆಂಡುಗಳು"}
            }
            minute{
                dnam{"ನಿಮಿಷಗಳು"}
                one{"{0} ನಿಮಿಷ"}
                other{"{0} ನಿಮಿಷಗಳು"}
                per{"{0} ಪ್ರತಿ ನಿಮಿಷಕ್ಕೆ"}
            }
            month{
                dnam{"ತಿಂಗಳು"}
                one{"{0} ತಿಂಗಳು"}
                other{"{0} ತಿಂಗಳು"}
                per{"{0} ಪ್ರತಿ ತಿಂಗಳಿಗೆ"}
            }
            nanosecond{
                dnam{"ನ್ಯಾನೊಸೆಕೆಂಡುಗಳು"}
                one{"{0} ನ್ಯಾನೊಸೆಕೆಂಡ್"}
                other{"{0} ನ್ಯಾನೊಸೆಕೆಂಡುಗಳು"}
            }
            second{
                dnam{"ಸೆಕೆಂಡುಗಳು"}
                one{"{0} ಸೆಕೆಂಡ್"}
                other{"{0} ಸೆಕೆಂಡುಗಳು"}
                per{"{0} ಪ್ರತಿ ಸೆಕೆಂಡ್"}
            }
            week{
                dnam{"ವಾರಗಳು"}
                one{"{0} ವಾರಗಳು"}
                other{"{0} ವಾರಗಳು"}
                per{"{0} ಪ್ರತಿ ವಾರಕ್ಕೆ"}
            }
            year{
                dnam{"ವರ್ಷಗಳು"}
                one{"{0} ವರ್ಷ"}
                other{"{0} ವರ್ಷಗಳು"}
                per{"{0} ಪ್ರತಿ ವರ್ಷಕ್ಕೆ"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"ದಿನ"}
                one{"{0}ದಿನ"}
                other{"{0}ದಿನ"}
                per{"{0}/ದಿ"}
            }
            hour{
                dnam{"ಗಂಟೆ"}
                one{"{0}ಗಂ."}
                other{"{0}ಗಂ."}
                per{"{0}/ಗಂ"}
            }
            millisecond{
                dnam{"ಮಿ.ಸೆ."}
                one{"{0}ಮಿ.ಸೆ."}
                other{"{0}ಮಿ.ಸೆ."}
            }
            minute{
                dnam{"ನಿಮಿಷ"}
                one{"{0}ನಿಮಿ"}
                other{"{0}ನಿಮಿ"}
                per{"{0}/ನಿಮಿ"}
            }
            month{
                dnam{"ತಿಂಗಳು"}
                one{"{0}ತಿಂ."}
                other{"{0}ತಿಂ."}
                per{"{0}/ತಿ"}
            }
            second{
                dnam{"ಸೆಕೆಂ"}
                one{"{0}ಸೆಕೆಂ"}
                other{"{0} ಸೆಕೆಂ"}
                per{"{0}/ಸೆ"}
            }
            week{
                dnam{"ವಾರ"}
                one{"{0}ವಾರ"}
                other{"{0}ವಾರ"}
            }
            year{
                dnam{"ವರ್ಷಗಳು"}
                one{"{0}ವ"}
                other{"{0}ವ"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"ಶ"}
                one{"{0} ಶ"}
                other{"{0} ಶ"}
            }
            day{
                dnam{"ದಿನಗಳು"}
                one{"{0} ದಿನ"}
                other{"{0} ದಿನಗಳು"}
                per{"{0}/ದಿ"}
            }
            hour{
                dnam{"ಗಂಟೆಗಳು"}
                one{"{0} ಗಂ."}
                other{"{0} ಗಂ."}
                per{"{0}/ಗಂ"}
            }
            microsecond{
                dnam{"μsecs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"ಮಿಲಿಸೆಕೆಂಡುಗಳು"}
                one{"{0} ಮಿ.ಸೆ."}
                other{"{0} ಮಿ.ಸೆ."}
            }
            minute{
                dnam{"ನಿಮಿಷಗಳು"}
                one{"{0} ನಿಮಿ"}
                other{"{0} ನಿಮಿ"}
                per{"{0}/ನಿಮಿ"}
            }
            month{
                dnam{"ತಿಂಗಳು"}
                one{"{0} ತಿಂ."}
                other{"{0} ತಿಂ."}
                per{"{0}/ತಿ"}
            }
            nanosecond{
                dnam{"ನ್ಯಾ.ಸೆ"}
                one{"{0} ನ್ಯಾ.ಸೆ"}
                other{"{0} ನ್ಯಾ.ಸೆ"}
            }
            second{
                dnam{"ಸೆಕೆಂಡುಗಳು"}
                one{"{0} ಸೆಕೆಂ"}
                other{"{0} ಸೆಕೆಂ"}
                per{"{0}/ಸೆ"}
            }
            week{
                dnam{"ವಾರಗಳು"}
                one{"{0} ವಾರ"}
                other{"{0} ವಾರಗಳು"}
                per{"{0}/ವಾ"}
            }
            year{
                dnam{"ವರ್ಷಗಳು"}
                one{"{0} ವರ್ಷ"}
                other{"{0} ವರ್ಷಗಳು"}
                per{"{0}/ವ"}
            }
        }
    }
}
