// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ko{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{1}당 {0}"}
        }
        duration{
            century{
                dnam{"세기"}
                other{"{0}세기"}
            }
            day{
                dnam{"일"}
                other{"{0}일"}
                per{"일당 {0}"}
            }
            hour{
                dnam{"시간"}
                other{"{0}시간"}
                per{"시간당 {0}"}
            }
            microsecond{
                dnam{"마이크로초"}
                other{"{0}마이크로초"}
            }
            millisecond{
                dnam{"밀리초"}
                other{"{0}밀리초"}
            }
            minute{
                dnam{"분"}
                other{"{0}분"}
                per{"분당 {0}"}
            }
            month{
                dnam{"개월"}
                other{"{0}개월"}
                per{"월당 {0}"}
            }
            nanosecond{
                dnam{"나노초"}
                other{"{0}나노초"}
            }
            second{
                dnam{"초"}
                other{"{0}초"}
                per{"초당 {0}"}
            }
            week{
                dnam{"주"}
                other{"{0}주"}
                per{"주당 {0}"}
            }
            year{
                dnam{"년"}
                other{"{0}년"}
                per{"연당 {0}"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"C"}
                other{"{0}C"}
            }
            day{
                dnam{"일"}
                other{"{0}일"}
                per{"{0}/일"}
            }
            hour{
                dnam{"시간"}
                other{"{0}시간"}
                per{"{0}/시간"}
            }
            microsecond{
                dnam{"μs"}
                other{"{0}μs"}
            }
            millisecond{
                dnam{"ms"}
                other{"{0}ms"}
            }
            minute{
                dnam{"분"}
                other{"{0}분"}
                per{"{0}/분"}
            }
            month{
                dnam{"개월"}
                other{"{0}개월"}
                per{"{0}/월"}
            }
            nanosecond{
                dnam{"ns"}
                other{"{0}ns"}
            }
            second{
                dnam{"초"}
                other{"{0}초"}
                per{"{0}/초"}
            }
            week{
                dnam{"주"}
                other{"{0}주"}
                per{"{0}/주"}
            }
            year{
                dnam{"년"}
                other{"{0}년"}
                per{"{0}/년"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"C"}
                other{"{0}C"}
            }
            day{
                dnam{"일"}
                other{"{0}일"}
                per{"{0}/일"}
            }
            hour{
                dnam{"시간"}
                other{"{0}시간"}
                per{"{0}/h"}
            }
            microsecond{
                dnam{"μs"}
                other{"{0}μs"}
            }
            millisecond{
                dnam{"밀리초"}
                other{"{0}ms"}
            }
            minute{
                dnam{"분"}
                other{"{0}분"}
                per{"{0}/min"}
            }
            month{
                dnam{"개월"}
                other{"{0}개월"}
                per{"{0}/월"}
            }
            nanosecond{
                dnam{"ns"}
                other{"{0}ns"}
            }
            second{
                dnam{"초"}
                other{"{0}초"}
                per{"{0}/s"}
            }
            week{
                dnam{"주"}
                other{"{0}주"}
                per{"{0}/주"}
            }
            year{
                dnam{"년"}
                other{"{0}년"}
                per{"{0}/년"}
            }
        }
    }
}
