// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ky{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{1}/{0}"}
        }
        duration{
            century{
                dnam{"кылым"}
                one{"{0} кылым"}
                other{"{0} кылым"}
            }
            day{
                dnam{"күн"}
                one{"{0} күн"}
                other{"{0} күн"}
                per{"күнүнө {0}"}
            }
            hour{
                dnam{"саат"}
                one{"{0} саат"}
                other{"{0} саат"}
                per{"саатына {0}"}
            }
            microsecond{
                dnam{"микросекунд"}
                one{"{0} микросекунд"}
                other{"{0} микросекунд"}
            }
            millisecond{
                dnam{"миллисекунд"}
                one{"{0} миллисекунд"}
                other{"{0} миллисекунд"}
            }
            minute{
                dnam{"мүнөт"}
                one{"{0} мүнөт"}
                other{"{0} мүнөт"}
                per{"мүнөтүнө {0}"}
            }
            month{
                dnam{"ай"}
                one{"{0} ай"}
                other{"{0} ай"}
                per{"айына {0}"}
            }
            nanosecond{
                dnam{"наносекунд"}
                one{"{0} наносекунд"}
                other{"{0} наносекунд"}
            }
            second{
                dnam{"секунд"}
                one{"{0} секунд"}
                other{"{0} секунд"}
                per{"секундуна {0}"}
            }
            week{
                dnam{"апта"}
                one{"{0} апта"}
                other{"{0} апта"}
                per{"аптасына {0}"}
            }
            year{
                dnam{"жыл"}
                one{"{0} жыл"}
                other{"{0} жыл"}
                per{"жылына {0}"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{1}/{0}"}
        }
        duration{
            day{
                dnam{"күн"}
                one{"{0} кн"}
                other{"{0} кн"}
            }
            hour{
                dnam{"саат"}
                one{"{0} ст"}
                other{"{0} ст"}
            }
            millisecond{
                dnam{"миллисек"}
                one{"{0} мсек"}
                other{"{0} мсек"}
            }
            minute{
                dnam{"мүн"}
                one{"{0} мүн"}
                other{"{0} мүн"}
            }
            month{
                dnam{"ай"}
                one{"{0} ай"}
                other{"{0} ай"}
            }
            second{
                dnam{"сек"}
                one{"{0} сек"}
                other{"{0} сек"}
            }
            week{
                dnam{"апт"}
                one{"{0} ап"}
                other{"{0} ап"}
            }
            year{
                dnam{"жыл"}
                one{"{0} ж."}
                other{"{0} ж."}
            }
        }
    }
    unitsShort{
        compound{
            per{"{1}/{0}"}
        }
        duration{
            century{
                dnam{"к."}
                one{"{0} к."}
                other{"{0} к."}
            }
            day{
                dnam{"күн"}
                one{"{0} күн"}
                other{"{0} күн"}
                per{"күн/{0}"}
            }
            hour{
                dnam{"саат"}
                one{"{0} ст"}
                other{"{0} ст"}
                per{"ст/{0}"}
            }
            microsecond{
                dnam{"μсек"}
                one{"{0}μс"}
                other{"{0}μс"}
            }
            millisecond{
                dnam{"миллисекунд"}
                one{"{0} мсек"}
                other{"{0} мсек"}
            }
            minute{
                dnam{"мүнөт"}
                one{"{0} мүн"}
                other{"{0} мүн"}
                per{"мүн/{0}"}
            }
            month{
                dnam{"ай"}
                one{"{0} ай"}
                other{"{0} ай"}
                per{"а/{0}"}
            }
            nanosecond{
                dnam{"наносек"}
                one{"{0} нс"}
                other{"{0} нс"}
            }
            second{
                dnam{"секунд"}
                one{"{0} сек"}
                other{"{0} сек"}
                per{"сек/{0}"}
            }
            week{
                dnam{"апта"}
                one{"{0} апт"}
                other{"{0} апт"}
                per{"апт/{0}"}
            }
            year{
                dnam{"жыл"}
                one{"{0} ж."}
                other{"{0} ж."}
                per{"ж/{0}"}
            }
        }
    }
}
