// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
lo{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0} ຕໍ່ {1}"}
        }
        duration{
            century{
                dnam{"ສັດຕະວັດ"}
                other{"{0} ສັດຕະວັດ"}
            }
            day{
                dnam{"ມື້"}
                other{"{0} ມື້"}
                per{"{0} ຕໍ່ມື້"}
            }
            hour{
                dnam{"ຊົ່ວໂມງ"}
                other{"{0} ຊົ່ວໂມງ"}
                per{"{0} ຕໍ່ຊົ່ວໂມງ"}
            }
            microsecond{
                dnam{"ໄມ​ໂຄຣ​ວິ​ນາ​ທີ"}
                other{"{0} ໄມ​ໂຄຣ​ວິ​ນາ​ທີ"}
            }
            millisecond{
                dnam{"ມິນລີວິນາທີ"}
                other{"{0} ມິນລີວິນາທີ"}
            }
            minute{
                dnam{"ນາທີ"}
                other{"{0} ນາທີ"}
                per{"{0} ຕໍ່ນາທີ"}
            }
            month{
                dnam{"ເດືອນ"}
                other{"{0} ເດືອນ"}
                per{"{0}/ເດືອນ"}
            }
            nanosecond{
                dnam{"ນາ​ໂນ​ວິ​ນາ​ທີ"}
                other{"{0} ນາ​ໂນ​ວິ​ນາ​ທີ"}
            }
            second{
                dnam{"ວິນາທີ"}
                other{"{0} ວິນາທີ"}
                per{"{0} ຕໍ່ວິນາທີ"}
            }
            week{
                dnam{"ອາທິດ"}
                other{"{0} ອາທິດ"}
                per{"{0} ຕໍ່ອາທິດ"}
            }
            year{
                dnam{"ປີ"}
                other{"{0} ປີ"}
                per{"{0} /ປີ"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"ມື້"}
                other{"{0} ມ."}
            }
            hour{
                dnam{"ຊົ່ວໂມງ"}
                other{"{0} ຊມ"}
            }
            millisecond{
                dnam{"ມລວ"}
                other{"{0} ມລ. ວິ."}
            }
            minute{
                dnam{"ນທ."}
                other{"{0} ນທ"}
            }
            month{
                dnam{"ເດືອນ"}
                other{"{0} ດ."}
            }
            second{
                dnam{"ວິ."}
                other{"{0} ວິ"}
            }
            week{
                dnam{"ອທ."}
                other{"{0} ອທ."}
            }
            year{
                dnam{"ປີ"}
                other{"{0} ປ"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"c"}
                other{"{0} c"}
            }
            day{
                dnam{"ມື້"}
                other{"{0} ມື້"}
                per{"{0}/ມື້"}
            }
            hour{
                dnam{"ຊົ່ວໂມງ"}
                other{"{0} ຊມ"}
                per{"{0}/ຊມ"}
            }
            microsecond{
                dnam{"μວິ"}
                other{"{0} μວິ"}
            }
            millisecond{
                dnam{"ມິນລີວິ"}
                other{"{0} ມລວ"}
            }
            minute{
                dnam{"ນທ."}
                other{"{0} ນທ"}
                per{"{0}/ນາທີ"}
            }
            month{
                dnam{"ເດືອນ"}
                other{"{0} ດ."}
                per{"{0}/ເດືອນ"}
            }
            nanosecond{
                dnam{"ນາ​ໂນ​ວິ​"}
                other{"{0} ນນ​ວິ"}
            }
            second{
                dnam{"ວິ."}
                other{"{0} ວິ"}
                per{"{0}/ວິ"}
            }
            week{
                dnam{"ອາທິດ"}
                other{"{0} ອທ."}
                per{"{0}/ອາທິດ"}
            }
            year{
                dnam{"ປີ"}
                other{"{0} ປີ"}
                per{"{0}/ປີ"}
            }
        }
    }
}
