// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
lt{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"hh:mm"}
        hms{"hh:mm:ss"}
        ms{"mm:ss"}
    }
    units{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"amžiai"}
                few{"{0} amžiai"}
                many{"{0} amžiaus"}
                one{"{0} amžius"}
                other{"{0} amžių"}
            }
            day{
                dnam{"dienos"}
                few{"{0} dienos"}
                many{"{0} dienos"}
                one{"{0} diena"}
                other{"{0} dienų"}
                per{"{0} per dieną"}
            }
            hour{
                dnam{"valandos"}
                few{"{0} valandos"}
                many{"{0} valandos"}
                one{"{0} valanda"}
                other{"{0} valandų"}
                per{"{0}/h"}
            }
            microsecond{
                dnam{"mikrosekundės"}
                few{"{0} mikrosekundės"}
                many{"{0} mikrosekundės"}
                one{"{0} mikrosekundė"}
                other{"{0} mikrosekundžių"}
            }
            millisecond{
                dnam{"milisekundės"}
                few{"{0} milisekundės"}
                many{"{0} milisekundės"}
                one{"{0} milisekundė"}
                other{"{0} milisekundžių"}
            }
            minute{
                dnam{"minutės"}
                few{"{0} minutės"}
                many{"{0} minutės"}
                one{"{0} minutė"}
                other{"{0} minučių"}
                per{"{0} per minutę"}
            }
            month{
                dnam{"mėnesiai"}
                few{"{0} mėnesiai"}
                many{"{0} mėnesio"}
                one{"{0} mėnuo"}
                other{"{0} mėnesių"}
                per{"{0} per mėnesį"}
            }
            nanosecond{
                dnam{"nanosekundės"}
                few{"{0} nanosekundės"}
                many{"{0} nanosekundės"}
                one{"{0} nanosekundė"}
                other{"{0} nanosekundžių"}
            }
            second{
                dnam{"sekundės"}
                few{"{0} sekundės"}
                many{"{0} sekundės"}
                one{"{0} sekundė"}
                other{"{0} sekundžių"}
                per{"{0}/s"}
            }
            week{
                dnam{"savaitės"}
                few{"{0} savaitės"}
                many{"{0} savaitės"}
                one{"{0} savaitė"}
                other{"{0} savaičių"}
                per{"{0} per savaitę"}
            }
            year{
                dnam{"metai"}
                few{"{0} metai"}
                many{"{0} metų"}
                one{"{0} metai"}
                other{"{0} metų"}
                per{"{0} per metus"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"a."}
                few{"{0} a."}
                many{"{0} a."}
                one{"{0} a."}
                other{"{0} a."}
            }
            day{
                dnam{"diena"}
                few{"{0} d."}
                many{"{0} d."}
                one{"{0} d."}
                other{"{0} d."}
                per{"{0}/d."}
            }
            hour{
                dnam{"valanda"}
                few{"{0} h"}
                many{"{0} h"}
                one{"{0} h"}
                other{"{0} h"}
                per{"{0}/h"}
            }
            microsecond{
                dnam{"μs"}
                few{"{0} μs"}
                many{"{0} μs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"milisek."}
                few{"{0} ms"}
                many{"{0} ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"min."}
                few{"{0} min."}
                many{"{0} min."}
                one{"{0} min."}
                other{"{0} min."}
                per{"{0}/min."}
            }
            month{
                dnam{"mėnuo"}
                few{"{0} mėn."}
                many{"{0} mėn."}
                one{"{0} mėn."}
                other{"{0} mėn."}
                per{"{0}/mėn."}
            }
            nanosecond{
                dnam{"nanosek."}
                few{"{0} ns"}
                many{"{0} ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"sek."}
                few{"{0} s"}
                many{"{0} s"}
                one{"{0} s"}
                other{"{0} s"}
                per{"{0}/s"}
            }
            week{
                dnam{"sav."}
                few{"{0} sav."}
                many{"{0} sav."}
                one{"{0} sav."}
                other{"{0} sav."}
                per{"{0}/sav."}
            }
            year{
                dnam{"metai"}
                few{"{0} m."}
                many{"{0} m."}
                one{"{0} m."}
                other{"{0} m."}
                per{"{0}/m."}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"a."}
                few{"{0} a."}
                many{"{0} a."}
                one{"{0} a."}
                other{"{0} a."}
            }
            day{
                dnam{"dienos"}
                few{"{0} d."}
                many{"{0} d."}
                one{"{0} d."}
                other{"{0} d."}
                per{"{0}/d."}
            }
            hour{
                dnam{"valandos"}
                few{"{0} val."}
                many{"{0} val."}
                one{"{0} val."}
                other{"{0} val."}
                per{"{0}/h"}
            }
            microsecond{
                dnam{"μs"}
                few{"{0} μs"}
                many{"{0} μs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"milisek."}
                few{"{0} ms"}
                many{"{0} ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"min."}
                few{"{0} min."}
                many{"{0} min."}
                one{"{0} min."}
                other{"{0} min."}
                per{"{0}/min."}
            }
            month{
                dnam{"mėnesiai"}
                few{"{0} mėn."}
                many{"{0} mėn."}
                one{"{0} mėn."}
                other{"{0} mėn."}
                per{"{0}/mėn."}
            }
            nanosecond{
                dnam{"nanosek."}
                few{"{0} ns"}
                many{"{0} ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"sek."}
                few{"{0} sek."}
                many{"{0} sek."}
                one{"{0} sek."}
                other{"{0} sek."}
                per{"{0}/s"}
            }
            week{
                dnam{"savaitės"}
                few{"{0} sav."}
                many{"{0} sav."}
                one{"{0} sav."}
                other{"{0} sav."}
                per{"{0}/sav."}
            }
            year{
                dnam{"metai"}
                few{"{0} m."}
                many{"{0} m."}
                one{"{0} m."}
                other{"{0} m."}
                per{"{0}/m."}
            }
        }
    }
}
