// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
lv{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"gadsimti"}
                one{"{0} gadsimts"}
                other{"{0} gadsimti"}
                zero{"{0} gadsimtu"}
            }
            day{
                dnam{"dienas"}
                one{"{0} diena"}
                other{"{0} dienas"}
                per{"{0} dienā"}
                zero{"{0} dienu"}
            }
            hour{
                dnam{"stundas"}
                one{"{0} stunda"}
                other{"{0} stundas"}
                per{"{0} stundā"}
                zero{"{0} stundu"}
            }
            microsecond{
                dnam{"mikrosekundes"}
                one{"{0} mikrosekunde"}
                other{"{0} mikrosekundes"}
                zero{"{0} mikrosekunžu"}
            }
            millisecond{
                dnam{"milisekundes"}
                one{"{0} milisekunde"}
                other{"{0} milisekundes"}
                zero{"{0} milisekunžu"}
            }
            minute{
                dnam{"minūtes"}
                one{"{0} minūte"}
                other{"{0} minūtes"}
                per{"{0} minūtē"}
                zero{"{0} minūšu"}
            }
            month{
                dnam{"mēneši"}
                one{"{0} mēnesis"}
                other{"{0} mēneši"}
                per{"{0} mēnesī"}
                zero{"{0} mēnešu"}
            }
            nanosecond{
                dnam{"nanosekundes"}
                one{"{0} nanosekunde"}
                other{"{0} nanosekundes"}
                zero{"{0} nanosekunžu"}
            }
            second{
                dnam{"sekundes"}
                one{"{0} sekunde"}
                other{"{0} sekundes"}
                per{"{0} sekundē"}
                zero{"{0} sekunžu"}
            }
            week{
                dnam{"nedēļas"}
                one{"{0} nedēļa"}
                other{"{0} nedēļas"}
                per{"{0} nedēļā"}
                zero{"{0} nedēļu"}
            }
            year{
                dnam{"gadi"}
                one{"{0} gads"}
                other{"{0} gadi"}
                per{"{0} gadā"}
                zero{"{0} gadu"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"gs."}
                one{"{0} gs."}
                other{"{0} gs."}
                zero{"{0} gs."}
            }
            day{
                dnam{"d."}
                one{"{0}d"}
                other{"{0}d"}
                per{"{0}/d."}
                zero{"{0}d"}
            }
            hour{
                dnam{"h"}
                one{"{0}h"}
                other{"{0}h"}
                per{"{0}/h"}
                zero{"{0}h"}
            }
            microsecond{
                dnam{"μs"}
                one{"{0} μs"}
                other{"{0} μs"}
                zero{"{0} μs"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0}ms"}
                other{"{0}ms"}
                zero{"{0}ms"}
            }
            minute{
                dnam{"min"}
                one{"{0} min"}
                other{"{0} min"}
                per{"{0}/min."}
                zero{"{0} min"}
            }
            month{
                dnam{"mēn."}
                one{"{0} m."}
                other{"{0} m."}
                per{"{0}/m."}
                zero{"{0} m."}
            }
            nanosecond{
                dnam{"ns"}
                one{"{0} ns"}
                other{"{0} ns"}
                zero{"{0} ns"}
            }
            second{
                dnam{"s"}
                one{"{0}s"}
                other{"{0}s"}
                per{"{0}/s"}
                zero{"{0}s"}
            }
            week{
                dnam{"n."}
                one{"{0} n."}
                other{"{0} n."}
                per{"{0}/n."}
                zero{"{0} n."}
            }
            year{
                dnam{"g."}
                one{"{0} g."}
                other{"{0} g."}
                per{"{0}/g."}
                zero{"{0} g."}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"gs."}
                one{"{0} gs."}
                other{"{0} gs."}
                zero{"{0} gs."}
            }
            day{
                dnam{"d."}
                one{"{0} d."}
                other{"{0} d."}
                per{"{0}/d."}
                zero{"{0} d."}
            }
            hour{
                dnam{"st."}
                one{"{0} st."}
                other{"{0} st."}
                per{"{0}/st."}
                zero{"{0} st."}
            }
            microsecond{
                dnam{"μs"}
                one{"{0} μs"}
                other{"{0} μs"}
                zero{"{0} μs"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0} ms"}
                other{"{0} ms"}
                zero{"{0} ms"}
            }
            minute{
                dnam{"min."}
                one{"{0} min."}
                other{"{0} min."}
                per{"{0}/min."}
                zero{"{0} min."}
            }
            month{
                dnam{"mēneši"}
                one{"{0} mēn."}
                other{"{0} mēn."}
                per{"{0}/mēn."}
                zero{"{0} mēn."}
            }
            nanosecond{
                dnam{"ns"}
                one{"{0} ns"}
                other{"{0} ns"}
                zero{"{0} ns"}
            }
            second{
                dnam{"sek."}
                one{"{0} sek."}
                other{"{0} sek."}
                per{"{0}/sek."}
                zero{"{0} sek."}
            }
            week{
                dnam{"ned."}
                one{"{0} ned."}
                other{"{0} ned."}
                per{"{0}/ned."}
                zero{"{0} ned."}
            }
            year{
                dnam{"g."}
                one{"{0} g."}
                other{"{0} g."}
                per{"{0}/g."}
                zero{"{0} g."}
            }
        }
    }
}
