// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
mk{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0} на {1}"}
        }
        duration{
            century{
                dnam{"векови"}
                one{"{0} век"}
                other{"{0} векови"}
            }
            day{
                dnam{"дена"}
                one{"{0} ден"}
                other{"{0} дена"}
                per{"{0} дневно"}
            }
            hour{
                dnam{"часа"}
                one{"{0} час"}
                other{"{0} часа"}
                per{"{0} на час"}
            }
            microsecond{
                dnam{"микросекунди"}
                one{"{0} микросекунда"}
                other{"{0} микросекунди"}
            }
            millisecond{
                dnam{"милисекунди"}
                one{"{0} милисекунда"}
                other{"{0} милисекунди"}
            }
            minute{
                dnam{"минути"}
                one{"{0} минута"}
                other{"{0} минути"}
                per{"{0} на минута"}
            }
            month{
                dnam{"месеци"}
                one{"{0} месец"}
                other{"{0} месеци"}
                per{"{0} месечно"}
            }
            nanosecond{
                dnam{"наносекунди"}
                one{"{0} наносекунда"}
                other{"{0} наносекунди"}
            }
            second{
                dnam{"секунди"}
                one{"{0} секунда"}
                other{"{0} секунди"}
                per{"{0} во секунда"}
            }
            week{
                dnam{"седмици"}
                one{"{0} седмица"}
                other{"{0} седмици"}
                per{"{0} седмично"}
            }
            year{
                dnam{"години"}
                one{"{0} година"}
                other{"{0} години"}
                per{"{0} годишно"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"в."}
                one{"{0} в."}
                other{"{0} в."}
            }
            day{
                dnam{"ден"}
                one{"{0} д."}
                other{"{0} д."}
                per{"{0}/д."}
            }
            hour{
                dnam{"час"}
                one{"{0} ч."}
                other{"{0} ч."}
                per{"{0}/ч."}
            }
            microsecond{
                dnam{"μs"}
                one{"{0}μс"}
                other{"{0}μс"}
            }
            millisecond{
                dnam{"мс"}
                one{"{0} мс"}
                other{"{0} мс"}
            }
            minute{
                dnam{"мин"}
                one{"{0} м."}
                other{"{0} м."}
                per{"{0}/м."}
            }
            month{
                dnam{"месец"}
                one{"{0} м."}
                other{"{0} м."}
                per{"{0}/м."}
            }
            nanosecond{
                dnam{"наносек"}
                one{"{0} нс"}
                other{"{0} нс"}
            }
            second{
                dnam{"сек."}
                one{"{0} с."}
                other{"{0} с."}
                per{"{0}/с."}
            }
            week{
                dnam{"сед."}
                one{"{0} с."}
                other{"{0} с."}
                per{"{0}/с."}
            }
            year{
                dnam{"г."}
                one{"{0} г."}
                other{"{0} г."}
                per{"{0}/г."}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"в."}
                one{"{0} в."}
                other{"{0} в."}
            }
            day{
                dnam{"дена"}
                one{"{0} ден"}
                other{"{0} дена"}
                per{"{0}/ден"}
            }
            hour{
                dnam{"часа"}
                one{"{0} ч."}
                other{"{0} ч."}
                per{"{0}/ч."}
            }
            microsecond{
                dnam{"μs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"мс"}
                one{"{0} мс"}
                other{"{0} мс"}
            }
            minute{
                dnam{"мин."}
                one{"{0} мин."}
                other{"{0} мин."}
                per{"{0}/мин."}
            }
            month{
                dnam{"месеци"}
                one{"{0} мес."}
                other{"{0} мес."}
                per{"{0}/мес."}
            }
            nanosecond{
                dnam{"наносек"}
                one{"{0} нс"}
                other{"{0} нс"}
            }
            second{
                dnam{"сек."}
                one{"{0} сек."}
                other{"{0} сек."}
                per{"{0}/с"}
            }
            week{
                dnam{"седмици"}
                one{"{0} сед."}
                other{"{0} сед."}
                per{"{0}/сед."}
            }
            year{
                dnam{"години"}
                one{"{0} год."}
                other{"{0} год."}
                per{"{0}/год."}
            }
        }
    }
}
