// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ml{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"നൂറ്റാണ്ടുകൾ"}
                one{"{0} നൂറ്റാണ്ട്"}
                other{"{0} നൂറ്റാണ്ടുകൾ"}
            }
            day{
                dnam{"ദിവസം"}
                one{"{0} ദിവസം"}
                other{"{0} ദിവസം"}
                per{"{0} / ദിവസം"}
            }
            hour{
                dnam{"മണിക്കൂർ"}
                one{"{0} മണിക്കൂർ"}
                other{"{0} മണിക്കൂർ"}
                per{"{0} / മണിക്കൂർ"}
            }
            microsecond{
                dnam{"മൈക്രോസെക്കൻഡ്"}
                one{"{0} മൈക്രോസെക്കൻഡ്"}
                other{"{0} മൈക്രോസെക്കൻഡ്"}
            }
            millisecond{
                dnam{"മില്ലിസെക്കൻഡ്"}
                one{"{0} മില്ലിസെക്കൻഡ്"}
                other{"{0} മില്ലിസെക്കൻഡ്"}
            }
            minute{
                dnam{"മിനിറ്റ്"}
                one{"{0} മിനിറ്റ്"}
                other{"{0} മിനിറ്റ്"}
                per{"{0} / മിനിറ്റ്"}
            }
            month{
                dnam{"മാസം"}
                one{"{0} മാസം"}
                other{"{0} മാസം"}
                per{"{0} / മാസം"}
            }
            nanosecond{
                dnam{"നാനോസെക്കൻഡ്"}
                one{"{0} നാനോസെക്കൻഡ്"}
                other{"{0} നാനോസെക്കൻഡ്"}
            }
            second{
                dnam{"സെക്കൻഡ്"}
                one{"{0} സെക്കൻഡ്"}
                other{"{0} സെക്കൻഡ്"}
                per{"{0} / സെക്കൻഡ്"}
            }
            week{
                dnam{"ആഴ്ച"}
                one{"{0} ആഴ്ച"}
                other{"{0} ആഴ്ച"}
                per{"{0} / ആഴ്ച"}
            }
            year{
                dnam{"വർഷം"}
                one{"{0} വർഷം"}
                other{"{0} വർഷം"}
                per{"{0} / വർഷം"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"നൂ."}
                one{"{0} നൂ."}
                other{"{0} നൂ."}
            }
            day{
                dnam{"ദിവസം"}
                one{"{0} ദി"}
                other{"{0} ദി"}
                per{"{0}/ദി."}
            }
            hour{
                dnam{"മണിക്കൂർ"}
                one{"{0} മ"}
                other{"{0} മ"}
                per{"{0}/മ."}
            }
            microsecond{
                dnam{"μ.സെ."}
                one{"{0} μ.സെ."}
                other{"{0} μ.സെ."}
            }
            millisecond{
                dnam{"മി.സെ."}
                one{"{0} മി.സെ."}
                other{"{0} മി.സെ."}
            }
            minute{
                dnam{"മി."}
                one{"{0} മി."}
                other{"{0} മി."}
                per{"{0}/മി."}
            }
            month{
                dnam{"മാസം"}
                one{"{0} മാ"}
                other{"{0} മാ"}
                per{"{0}/മാ."}
            }
            nanosecond{
                dnam{"നാ.സെ."}
                one{"{0} നാ.സെ."}
                other{"{0} നാ.സെ."}
            }
            second{
                dnam{"സെ."}
                one{"{0} സെ."}
                other{"{0} സെ."}
                per{"{0}/സെ."}
            }
            week{
                dnam{"ആ"}
                one{"{0} ആ"}
                other{"{0} ആ"}
                per{"{0}/ആ."}
            }
            year{
                dnam{"വ"}
                one{"{0} വ"}
                other{"{0} വ"}
                per{"{0}/വ."}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"നൂ."}
                one{"{0} നൂ."}
                other{"{0} നൂ."}
            }
            day{
                dnam{"ദിവസം"}
                one{"{0} ദിവസം‌"}
                other{"{0} ദിവസം‌"}
                per{"{0}/ദി."}
            }
            hour{
                dnam{"മണിക്കൂർ"}
                one{"{0} മ"}
                other{"{0} മ"}
                per{"{0}/മ."}
            }
            microsecond{
                dnam{"μ.സെ."}
                one{"{0} μ.സെ."}
                other{"{0} μ.സെ."}
            }
            millisecond{
                dnam{"മില്ലിസെക്കൻഡ്"}
                one{"{0} മി.സെ."}
                other{"{0} മി.സെ."}
            }
            minute{
                dnam{"മി."}
                one{"{0} മി."}
                other{"{0} മി."}
                per{"{0}/മി."}
            }
            month{
                dnam{"മാസം"}
                one{"{0} മാസം"}
                other{"{0} മാസം"}
                per{"{0}/മാ."}
            }
            nanosecond{
                dnam{"നാനോസെക്കൻഡ്"}
                one{"{0} നാ.സെ."}
                other{"{0} നാ.സെ."}
            }
            second{
                dnam{"സെക്കൻഡ്"}
                one{"{0} സെ."}
                other{"{0} സെ."}
                per{"{0}/സെ."}
            }
            week{
                dnam{"ആഴ്ച"}
                one{"{0} ആ"}
                other{"{0} ആ"}
                per{"{0}/ആ."}
            }
            year{
                dnam{"വർഷം"}
                one{"{0} വ"}
                other{"{0} വ"}
                per{"{0}/വ."}
            }
        }
    }
}
