// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
mn{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"hh:mm"}
        hms{"hh:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"зуун"}
                one{"{0}зуун"}
                other{"{0}зуун"}
            }
            day{
                dnam{"өдөр"}
                one{"{0} өдөр"}
                other{"{0} өдөр"}
                per{"{0}/өдөрт"}
            }
            hour{
                dnam{"цаг"}
                one{"{0} цаг"}
                other{"{0} цаг"}
                per{"{0}/ц"}
            }
            microsecond{
                dnam{"микросекунд"}
                one{"{0} микросекунд"}
                other{"{0} микросекунд"}
            }
            millisecond{
                dnam{"милисекунд"}
                one{"{0} милисекунд"}
                other{"{0} милисекунд"}
            }
            minute{
                dnam{"минут"}
                one{"{0} минут"}
                other{"{0} минут"}
                per{"{0}/мин"}
            }
            month{
                dnam{"сар"}
                one{"{0} сар"}
                other{"{0} сар"}
                per{"{0}/сард"}
            }
            nanosecond{
                dnam{"наносекунд"}
                one{"{0} наносекунд"}
                other{"{0} наносекунд"}
            }
            second{
                dnam{"секунд"}
                one{"{0} секунд"}
                other{"{0} секунд"}
                per{"{0}/сек"}
            }
            week{
                dnam{"долоо хоног"}
                one{"{0} долоо хоног"}
                other{"{0} долоо хоног"}
                per{"{0}/7хоногт"}
            }
            year{
                dnam{"жил"}
                one{"{0} жил"}
                other{"{0} жил"}
                per{"{0}/жилд"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"өдөр"}
                one{"{0} өдөр"}
                other{"{0} өдөр"}
            }
            hour{
                dnam{"цаг"}
                one{"{0} ц"}
                other{"{0} ц"}
            }
            millisecond{
                dnam{"мсек"}
                one{"{0} мс"}
                other{"{0} мс"}
            }
            minute{
                dnam{"мин"}
                one{"{0} мин"}
                other{"{0} мин"}
            }
            month{
                dnam{"сар"}
                one{"{0} сар"}
                other{"{0} сар"}
            }
            second{
                dnam{"сек"}
                one{"{0} сек"}
                other{"{0} сек"}
            }
            week{
                dnam{"дол/хон"}
                one{"{0} д/х"}
                other{"{0} д/х"}
            }
            year{
                dnam{"жил"}
                one{"{0} жил"}
                other{"{0} жил"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"зуун"}
                one{"{0}зуун"}
                other{"{0}зуун"}
            }
            day{
                dnam{"өдөр"}
                one{"{0} өдөр"}
                other{"{0} өдөр"}
                per{"{0}/өдөрт"}
            }
            hour{
                dnam{"цаг"}
                one{"{0} цаг"}
                other{"{0} цаг"}
                per{"{0}/ц"}
            }
            microsecond{
                dnam{"μсек"}
                one{"{0} μсек"}
                other{"{0} μсек"}
            }
            millisecond{
                dnam{"милисек"}
                one{"{0} мс"}
                other{"{0} мс"}
            }
            minute{
                dnam{"мин"}
                one{"{0} мин"}
                other{"{0} мин"}
                per{"{0}/мин"}
            }
            month{
                dnam{"сар"}
                one{"{0} сар"}
                other{"{0} сар"}
                per{"{0}/сард"}
            }
            nanosecond{
                dnam{"наносек"}
                one{"{0} нс"}
                other{"{0} нс"}
            }
            second{
                dnam{"сек"}
                one{"{0} сек"}
                other{"{0} сек"}
                per{"{0}/сек"}
            }
            week{
                dnam{"дол/хон"}
                one{"{0} дол/хон"}
                other{"{0} дол/хон"}
                per{"{0}/7хоногт"}
            }
            year{
                dnam{"жил"}
                one{"{0} жил"}
                other{"{0} жил"}
                per{"{0}/жилд"}
            }
        }
    }
}
