// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ms{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0} per {1}"}
        }
        duration{
            century{
                dnam{"abad"}
                other{"{0} abad"}
            }
            day{
                dnam{"hari"}
                other{"{0} hari"}
                per{"{0} setiap hari"}
            }
            hour{
                dnam{"jam"}
                other{"{0} jam"}
                per{"{0} sejam"}
            }
            microsecond{
                dnam{"mikrosaat"}
                other{"{0} mikrosaat"}
            }
            millisecond{
                dnam{"milisaat"}
                other{"{0} milisaat"}
            }
            minute{
                dnam{"minit"}
                other{"{0} minit"}
                per{"{0} setiap minit"}
            }
            month{
                dnam{"bulan"}
                other{"{0} bulan"}
                per{"{0} setiap bulan"}
            }
            nanosecond{
                dnam{"nanosaat"}
                other{"{0} nanosaat"}
            }
            second{
                dnam{"saat"}
                other{"{0} saat"}
                per{"{0} sesaat"}
            }
            week{
                dnam{"minggu"}
                other{"{0} minggu"}
                per{"{0} setiap minggu"}
            }
            year{
                dnam{"tahun"}
                other{"{0} tahun"}
                per{"{0} setiap tahun"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"abad"}
                other{"{0} abad"}
            }
            day{
                dnam{"hari"}
                other{"{0} h"}
                per{"{0}/h"}
            }
            hour{
                dnam{"jam"}
                other{"{0} j"}
                per{"{0}/j"}
            }
            microsecond{
                dnam{"μsaat"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"milisaat"}
                other{"{0} ms"}
            }
            minute{
                dnam{"minit"}
                other{"{0} min"}
                per{"{0}/min"}
            }
            month{
                dnam{"bulan"}
                other{"{0} bln"}
                per{"{0}/bln"}
            }
            nanosecond{
                dnam{"ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"saat"}
                other{"{0} s"}
                per{"{0}/s"}
            }
            week{
                dnam{"minggu"}
                other{"{0} mgu"}
                per{"{0}/mgu"}
            }
            year{
                dnam{"thn"}
                other{"{0} thn"}
                per{"{0}/thn"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"abad"}
                other{"{0} abad"}
            }
            day{
                dnam{"hari"}
                other{"{0} hari"}
                per{"{0}/h"}
            }
            hour{
                dnam{"jam"}
                other{"{0} j"}
                per{"{0}/j"}
            }
            microsecond{
                dnam{"μsaat"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"milisaat"}
                other{"{0} ms"}
            }
            minute{
                dnam{"minit"}
                other{"{0} min"}
                per{"{0}/min"}
            }
            month{
                dnam{"bulan"}
                other{"{0} bln"}
                per{"{0}/bln"}
            }
            nanosecond{
                dnam{"nanosaat"}
                other{"{0} ns"}
            }
            second{
                dnam{"saat"}
                other{"{0} saat"}
                per{"{0}/s"}
            }
            week{
                dnam{"minggu"}
                other{"{0} mgu"}
                per{"{0}/mgu"}
            }
            year{
                dnam{"tahun"}
                other{"{0} thn"}
                per{"{0}/thn"}
            }
        }
    }
}
