// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
my{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"တစ်{1} လျှင် {0}"}
        }
        duration{
            century{
                dnam{"ရာစုနှစ်"}
                other{"{0} ရာစုနှစ်"}
            }
            day{
                dnam{"ရက်"}
                other{"{0} ရက်"}
                per{"တစ်ရက်လျှင် {0}"}
            }
            hour{
                dnam{"နာရီ"}
                other{"{0} နာရီ"}
                per{"တစ်နာရီလျှင် {0}"}
            }
            microsecond{
                dnam{"မိုက်ခရိုစက္ကန့်"}
                other{"{0} မိုက်ခရိုစက္ကန့်"}
            }
            millisecond{
                dnam{"မီလီစက္ကန့်"}
                other{"{0} မီလီစက္ကန့်"}
            }
            minute{
                dnam{"မိနစ်"}
                other{"{0} မိနစ်"}
                per{"တစ်မိနစ်လျှင် {0}"}
            }
            month{
                dnam{"လ"}
                other{"{0} လ"}
                per{"တစ်လလျှင် {0}"}
            }
            nanosecond{
                dnam{"နာနိုစက္ကန့်"}
                other{"{0} နာနိုစက္ကန့်"}
            }
            second{
                dnam{"စက္ကန့်"}
                other{"{0} စက္ကန့်"}
                per{"တစ်စက္ကန့်လျှင် {0}"}
            }
            week{
                dnam{"ပတ်"}
                other{"{0} ပတ်"}
                per{"တစ်ပတ်လျှင် {0}"}
            }
            year{
                dnam{"နှစ်"}
                other{"{0} နှစ်"}
                per{"တစ်နှစ်လျှင် {0}"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"ရက်"}
                other{"{0} ရက်"}
            }
            hour{
                dnam{"နာရီ"}
                other{"{0} နာရီ"}
            }
            millisecond{
                dnam{"မီလီစက္ကန့်"}
                other{"{0} ms"}
            }
            minute{
                dnam{"မိနစ်"}
                other{"{0} မိနစ်"}
            }
            month{
                dnam{"လ"}
                other{"{0} လ"}
            }
            second{
                dnam{"စက္ကန့်"}
                other{"{0} s"}
            }
            week{
                dnam{"ပတ်"}
                other{"{0} ပတ်"}
            }
            year{
                dnam{"နှစ်"}
                other{"{0} နှစ်"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"ရာစု"}
                other{"{0} ရာစု"}
            }
            day{
                dnam{"ရက်"}
                other{"{0} ရက်"}
                per{"{0}/ ရက်"}
            }
            hour{
                dnam{"နာရီ"}
                other{"{0} နာရီ"}
                per{"{0}/ နာရီ"}
            }
            microsecond{
                dnam{"မိုက်ခရိုစက္ကန့်"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"မီလီစက္ကန့်"}
                other{"{0} မီလီစက္ကန့်"}
            }
            minute{
                dnam{"မိနစ်"}
                other{"{0} မိနစ်"}
                per{"{0}/ မိနစ်"}
            }
            month{
                dnam{"လ"}
                other{"{0} လ"}
                per{"{0}/ လ"}
            }
            nanosecond{
                dnam{"နာနိုစက္ကန့်"}
                other{"{0} ns"}
            }
            second{
                dnam{"စက္ကန့်"}
                other{"{0} စက္ကန့်"}
                per{"{0}/ စက္ကန့်"}
            }
            week{
                dnam{"ပတ်"}
                other{"{0} ပတ်"}
                per{"{0}/ ပတ်"}
            }
            year{
                dnam{"နှစ်"}
                other{"{0} နှစ်"}
                per{"{0}/ နှစ်"}
            }
        }
    }
}
