// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
mzn{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"قرن"}
                other{"{0} قرن"}
            }
            day{
                dnam{"روز"}
                other{"{0} روز"}
                per{"{0} روز"}
            }
            hour{
                dnam{"ساعت"}
                other{"{0} ساعِت"}
                per{"{0} ساعِت"}
            }
            microsecond{
                dnam{"میکروثانیه"}
                other{"{0} میکروثانیه"}
            }
            millisecond{
                dnam{"میلی‌ثانیه"}
                other{"{0} میلی‌ثانیه"}
            }
            minute{
                dnam{"دقیقه"}
                other{"{0} دقیقه"}
            }
            month{
                dnam{"ماه"}
                other{"{0} ماه"}
                per{"{0} ماه پیش"}
            }
            nanosecond{
                dnam{"نانوثانیه"}
                other{"{0} نانوثانیه"}
            }
            second{
                dnam{"ثانیه"}
                other{"{0} ثانیه"}
                per{"{0} ثانیه"}
            }
            week{
                dnam{"هفته"}
                other{"{0} هفته"}
                per{"{0} هفته پیش"}
            }
            year{
                dnam{"سال"}
                other{"{0} سال"}
                per{"{0} سال پیش"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"روز"}
                other{"{0} روز"}
            }
            hour{
                dnam{"ساعت"}
                other{"{0} ساعِت"}
            }
            millisecond{
                dnam{"میلی‌ثانیه"}
                other{"{0} میلی‌ثانیه"}
            }
            minute{
                dnam{"دَقه"}
                other{"{0} دَقه"}
            }
            month{
                dnam{"ماه"}
                other{"{0} ماه"}
            }
            second{
                dnam{"ثانیه"}
                other{"{0} ثانیه"}
            }
            week{
                dnam{"هفته"}
                other{"{0} هفته"}
            }
            year{
                dnam{"سال"}
                other{"{0} سال"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"قرن"}
                other{"{0} قرن"}
            }
            day{
                dnam{"روز"}
                other{"{0} روز"}
                per{"{0} روز"}
            }
            hour{
                dnam{"ساعت"}
                per{"{0} ساعِت"}
            }
            microsecond{
                dnam{"میکروثانیه"}
                other{"{0} میکروثانیه"}
            }
            millisecond{
                dnam{"میلی‌ثانیه"}
                other{"{0} میلی‌ثانیه"}
            }
            minute{
                dnam{"دَقه"}
                other{"{0} دَقه"}
                per{"{0} دَقه"}
            }
            month{
                dnam{"ماه"}
                other{"{0} ماه"}
                per{"{0} ماه"}
            }
            nanosecond{
                dnam{"نانوثانیه"}
                other{"{0} نانوثانیه"}
            }
            second{
                dnam{"ثانیه"}
                other{"{0} ثانیه"}
                per{"{0} ثانیه"}
            }
            week{
                dnam{"هفته"}
                other{"{0} هفته"}
                per{"{0} هفته"}
            }
            year{
                dnam{"سال"}
                other{"{0} سال"}
                per{"{0} سال"}
            }
        }
    }
}
