// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ne{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0}प्रति{1}"}
        }
        duration{
            century{
                dnam{"शताब्दी"}
                one{"{0} शताब्दी"}
                other{"{0} शताब्दी"}
            }
            day{
                dnam{"दिन"}
                one{"{0} दिन"}
                other{"{0} दिन"}
                per{"{0} प्रति दिन"}
            }
            hour{
                dnam{"घण्टा"}
                one{"{0} घण्टा"}
                other{"{0} घण्टा"}
                per{"{0}प्रति घण्टा"}
            }
            microsecond{
                dnam{"माइक्रोसेकेन्ड"}
                one{"{0} माइक्रोसेकेन्ड"}
                other{"{0} माइक्रोसेकेन्ड"}
            }
            millisecond{
                dnam{"मिली सेकेन्ड"}
                one{"{0} मिली सेकेन्ड"}
                other{"{0} मिली सेकेन्ड"}
            }
            minute{
                dnam{"मिनेट"}
                one{"{0} मिनेट"}
                other{"{0} मिनेट"}
                per{"{0} प्रति मिनेट"}
            }
            month{
                dnam{"महिना"}
                one{"{0} महिना"}
                other{"{0} महिना"}
                per{"{0} प्रति महिना"}
            }
            nanosecond{
                dnam{"न्यानोसेकेन्ड"}
                one{"{0} न्यानोसेकेन्ड"}
                other{"{0} न्यानोसेकेन्ड"}
            }
            second{
                dnam{"सेकेन्ड"}
                one{"{0} सेकेन्ड"}
                other{"{0} सेकेन्ड"}
                per{"{0} प्रति सेकेन्ड"}
            }
            week{
                dnam{"हप्ता"}
                one{"{0} हप्ता"}
                other{"{0} हप्ता"}
                per{"{0} प्रति हप्ता"}
            }
            year{
                dnam{"वर्ष"}
                one{"{0} वर्ष"}
                other{"{0} वर्ष"}
                per{"{0} प्रति वर्ष"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}प्रति {1}"}
        }
        duration{
            day{
                dnam{"दिन"}
                one{"{0} दिन"}
                other{"{0} दिन"}
            }
            hour{
                dnam{"घण्टा"}
                one{"{0} घण्टा"}
                other{"{0} घण्टा"}
            }
            millisecond{
                dnam{"मिली सेकेन्ड"}
                one{"{0}मि.से."}
                other{"{0}मि.से."}
            }
            minute{
                dnam{"मिनेट"}
                one{"{0} मिनेट"}
                other{"{0} मिनेट"}
            }
            month{
                dnam{"महिना"}
                one{"{0} महिना"}
                other{"{0} महिना"}
            }
            second{
                dnam{"सेकेन्ड"}
                one{"{0} सेकेन्ड"}
                other{"{0} सेकेन्ड"}
            }
            week{
                dnam{"हप्ता"}
                one{"{0} हप्ता"}
                other{"{0} हप्ता"}
            }
            year{
                dnam{"वर्ष"}
                one{"{0} वर्ष"}
                other{"{0} वर्ष"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}प्रति {1}"}
        }
        duration{
            century{
                dnam{"शताब्दी"}
                one{"{0} शताब्दी"}
                other{"{0} शताब्दी"}
            }
            day{
                dnam{"दिन"}
                one{"{0} दिन"}
                other{"{0} दिन"}
                per{"{0}/दिन"}
            }
            hour{
                dnam{"घण्टा"}
                one{"{0} घण्टा"}
                other{"{0} घण्टा"}
                per{"{0}प्रति घण्टा"}
            }
            microsecond{
                dnam{"माइक्रोसेकेन्ड"}
                one{"{0} मा.से."}
                other{"{0} मा.से."}
            }
            millisecond{
                dnam{"मिली सेकेन्ड"}
                one{"{0} मि.से."}
                other{"{0} मि.से."}
            }
            minute{
                dnam{"मिनेट"}
                one{"{0} मिनेट"}
                other{"{0} मिनेट"}
                per{"{0}प्रति मिनेट"}
            }
            month{
                dnam{"महिना"}
                one{"{0} महिना"}
                other{"{0} महिना"}
                per{"{0}/महिना"}
            }
            nanosecond{
                dnam{"न्यानोसेकेन्ड"}
                one{"{0} न.से."}
                other{"{0} न.से."}
            }
            second{
                dnam{"सेकेन्ड"}
                one{"{0} सेकेन्ड"}
                other{"{0} सेकेन्ड"}
                per{"{0}/सेकेन्ड"}
            }
            week{
                dnam{"हप्ता"}
                one{"{0} हप्ता"}
                other{"{0} हप्ता"}
                per{"{0}/हप्ता"}
            }
            year{
                dnam{"वर्ष"}
                one{"{0} वर्ष"}
                other{"{0} वर्ष"}
                per{"{0}/वर्ष"}
            }
        }
    }
}
