// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
nl{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0} per {1}"}
        }
        duration{
            century{
                dnam{"eeuwen"}
                one{"{0} eeuw"}
                other{"{0} eeuwen"}
            }
            day{
                dnam{"dagen"}
                one{"{0} dag"}
                other{"{0} dagen"}
                per{"{0} per dag"}
            }
            hour{
                dnam{"uur"}
                one{"{0} uur"}
                other{"{0} uur"}
                per{"{0} per uur"}
            }
            microsecond{
                dnam{"microseconden"}
                one{"{0} microseconde"}
                other{"{0} microseconden"}
            }
            millisecond{
                dnam{"milliseconden"}
                one{"{0} milliseconde"}
                other{"{0} milliseconden"}
            }
            minute{
                dnam{"minuten"}
                one{"{0} minuut"}
                other{"{0} minuten"}
                per{"{0} per minuut"}
            }
            month{
                dnam{"maanden"}
                one{"{0} maand"}
                other{"{0} maanden"}
                per{"{0} per maand"}
            }
            nanosecond{
                dnam{"nanoseconden"}
                one{"{0} nanoseconde"}
                other{"{0} nanoseconden"}
            }
            second{
                dnam{"seconden"}
                one{"{0} seconde"}
                other{"{0} seconden"}
                per{"{0} per seconde"}
            }
            week{
                dnam{"weken"}
                one{"{0} week"}
                other{"{0} weken"}
                per{"{0} per week"}
            }
            year{
                dnam{"jaar"}
                one{"{0} jaar"}
                other{"{0} jaar"}
                per{"{0} per jaar"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"eeuwen"}
                one{"{0} eeuw"}
                other{"{0} eeuwen"}
            }
            day{
                dnam{"d"}
                one{"{0} d"}
                other{"{0} d"}
                per{"{0}/d"}
            }
            hour{
                dnam{"u"}
                one{"{0} u"}
                other{"{0} u"}
                per{"{0}/u"}
            }
            microsecond{
                dnam{"μs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"m"}
                one{"{0} m"}
                other{"{0} m"}
                per{"{0}/m"}
            }
            month{
                dnam{"m"}
                one{"{0} m"}
                other{"{0} m"}
                per{"{0}/m"}
            }
            nanosecond{
                dnam{"ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"s"}
                one{"{0} s"}
                other{"{0} s"}
                per{"{0}/s"}
            }
            week{
                dnam{"w"}
                one{"{0} w"}
                other{"{0} w"}
                per{"{0}/w"}
            }
            year{
                dnam{"jr"}
                one{"{0} jr"}
                other{"{0} jr"}
                per{"{0}/jr"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"eeuwen"}
                one{"{0} eeuw"}
                other{"{0} eeuwen"}
            }
            day{
                dnam{"dagen"}
                one{"{0} dag"}
                other{"{0} dagen"}
                per{"{0}/dag"}
            }
            hour{
                dnam{"uur"}
                one{"{0} uur"}
                other{"{0} uur"}
                per{"{0}/uur"}
            }
            microsecond{
                dnam{"μs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"min"}
                one{"{0} min"}
                other{"{0} min"}
                per{"{0}/min"}
            }
            month{
                dnam{"mnd"}
                one{"{0} mnd"}
                other{"{0} mnd"}
                per{"{0}/mnd"}
            }
            nanosecond{
                dnam{"ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"sec"}
                one{"{0} sec"}
                other{"{0} sec"}
                per{"{0}/sec"}
            }
            week{
                dnam{"wk"}
                one{"{0} wk"}
                other{"{0} wkn"}
                per{"{0}/wk"}
            }
            year{
                dnam{"jr"}
                one{"{0} jr"}
                other{"{0} jr"}
                per{"{0}/jr"}
            }
        }
    }
}
