// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
nn{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0} per {1}"}
        }
        duration{
            century{
                dnam{"hundreår"}
                one{"{0} hundreår"}
                other{"{0} hundreår"}
            }
            day{
                dnam{"døgn"}
                one{"{0} døgn"}
                other{"{0} døgn"}
                per{"{0}/døgn"}
            }
            hour{
                dnam{"timar"}
                one{"{0} time"}
                other{"{0} timar"}
                per{"{0} per time"}
            }
            microsecond{
                dnam{"mikrosekund"}
                one{"{0} mikrosekund"}
                other{"{0} mikrosekund"}
            }
            millisecond{
                dnam{"millisekund"}
                one{"{0} millisekund"}
                other{"{0} millisekund"}
            }
            minute{
                dnam{"minutt"}
                one{"{0} minutt"}
                other{"{0} minutt"}
                per{"{0} per minutt"}
            }
            month{
                dnam{"månadar"}
                one{"{0} månad"}
                other{"{0} månadar"}
                per{"{0} per månad"}
            }
            nanosecond{
                dnam{"nanosekund"}
                one{"{0} nanosekund"}
                other{"{0} nanosekund"}
            }
            second{
                dnam{"sekund"}
                one{"{0} sekund"}
                other{"{0} sekund"}
                per{"{0} per sekund"}
            }
            week{
                dnam{"veker"}
                one{"{0} veke"}
                other{"{0} veker"}
                per{"{0} per veke"}
            }
            year{
                dnam{"år"}
                one{"{0} år"}
                other{"{0} år"}
                per{"{0} per år"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"døgn"}
                one{"{0}d"}
                other{"{0}d"}
            }
            hour{
                dnam{"timar"}
                one{"{0}t"}
                other{"{0}t"}
            }
            millisecond{
                dnam{"millisekund"}
                one{"{0}ms"}
                other{"{0}ms"}
            }
            minute{
                dnam{"minutt"}
                one{"{0}m"}
                other{"{0}m"}
            }
            month{
                dnam{"månad"}
                one{"{0}m"}
                other{"{0}m"}
            }
            second{
                dnam{"sekund"}
                one{"{0}s"}
                other{"{0}s"}
            }
            week{
                dnam{"vk."}
                one{"{0}v"}
                other{"{0}v"}
            }
            year{
                dnam{"år"}
                one{"{0}å"}
                other{"{0}å"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"hundreår"}
                one{"{0} årh."}
                other{"{0} årh."}
            }
            day{
                dnam{"døgn"}
                one{"{0} d"}
                other{"{0} d"}
                per{"{0}/d"}
            }
            hour{
                dnam{"timar"}
                one{"{0} t"}
                other{"{0} t"}
            }
            microsecond{
                dnam{"mikrosekund"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"millisekund"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"minutt"}
                one{"{0} min"}
                other{"{0} min"}
                per{"{0}/min"}
            }
            month{
                dnam{"månadar"}
                one{"{0} md."}
                other{"{0} md."}
                per{"{0}/md."}
            }
            nanosecond{
                dnam{"ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"sekund"}
                one{"{0} s"}
                other{"{0} s"}
                per{"{0}/s"}
            }
            week{
                dnam{"veker"}
                one{"{0} v"}
                other{"{0} v"}
                per{"{0}/v"}
            }
            year{
                dnam{"år"}
                one{"{0} år"}
                other{"{0} år"}
                per{"{0}/år"}
            }
        }
    }
}
