// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
or{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{1} ପ୍ରତି {0}"}
        }
        duration{
            century{
                dnam{"ଶତାବ୍ଦୀ"}
                one{"{0} ଶତାବ୍ଦୀ"}
                other{"{0} ଶତାବ୍ଦୀ"}
            }
            day{
                dnam{"ଦିନ"}
                one{"{0} ଦିନ"}
                other{"{0} ଦିନ"}
                per{"ଦିନକୁ {0}"}
            }
            hour{
                dnam{"ଘଣ୍ଟା"}
                one{"{0} ଘଣ୍ଟା"}
                other{"{0} ଘଣ୍ଟା"}
                per{"ଘଣ୍ଟା ପ୍ରତି {0}"}
            }
            microsecond{
                dnam{"ମାଇକ୍ରୋସେକେଣ୍ଡ"}
                one{"{0} ମାଇକ୍ରୋସେକେଣ୍ଡ"}
                other{"{0} ମାଇକ୍ରୋସେକେଣ୍ଡ"}
            }
            millisecond{
                dnam{"ମିଲିସେକେଣ୍ଡ"}
                one{"{0} ମିଲିସେକେଣ୍ଡ"}
                other{"{0} ମିଲିସେକେଣ୍ଡ"}
            }
            minute{
                dnam{"ମିନିଟ୍‌"}
                one{"{0} ମିନିଟ୍‌"}
                other{"{0} ମିନିଟ୍"}
                per{"ମିନିଟ୍‌ ପ୍ରତି {0}"}
            }
            month{
                dnam{"ମାସ"}
                one{"{0} ମାସ"}
                other{"{0} ମାସ"}
                per{"ମାସକୁ {0}"}
            }
            nanosecond{
                dnam{"ନାନୋସେକେଣ୍ଡ"}
                one{"{0} ନାନୋସେକେଣ୍ଡ"}
                other{"{0} ନାନୋସେକେଣ୍ଡ"}
            }
            second{
                dnam{"ସେକେଣ୍ଡ"}
                one{"{0} ସେକେଣ୍ଡ"}
                other{"{0} ସେକେଣ୍ଡ"}
                per{"{0} ପ୍ରତି ସେକେଣ୍ଡ"}
            }
            week{
                dnam{"ସପ୍ତାହ"}
                one{"{0} ସପ୍ତାହ"}
                other{"{0} ସପ୍ତାହ"}
                per{"ସପ୍ତାହକୁ {0}"}
            }
            year{
                dnam{"ବର୍ଷ"}
                one{"{0} ବର୍ଷ"}
                other{"{0} ବର୍ଷ"}
                per{"ବର୍ଷକୁ {0}"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"ଦିନ"}
                one{"{0}ଦିନ"}
                other{"{0}ଦିନ"}
            }
            hour{
                dnam{"ଘଣ୍ଟା"}
                one{"{0}ଘଣ୍ଟା"}
                other{"{0}ଘଣ୍ଟା"}
            }
            millisecond{
                dnam{"ମିଲିସେକେଣ୍ଡ"}
                one{"{0}ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"ମିନିଟ୍‌"}
                one{"{0}ମିନିଟ୍‌"}
                other{"{0}ମିନିଟ୍‌"}
            }
            month{
                dnam{"ମାସ"}
                one{"{0}ମାସ"}
                other{"{0}ମାସ"}
            }
            second{
                dnam{"ସେକେଣ୍ଡ"}
                one{"{0}ସେକ୍"}
                other{"{0}ସେକ୍"}
            }
            week{
                dnam{"ସପ୍ତାହ"}
                one{"{0}ସପ୍"}
                other{"{0} ସପ୍"}
            }
            year{
                dnam{"yr"}
                one{"{0}ବର୍ଷ"}
                other{"{0}ବର୍ଷ"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"c"}
                one{"{0} c"}
                other{"{0} c"}
            }
            day{
                dnam{"ଦିନ"}
                one{"{0} ଦିନ"}
                other{"{0} ଦିନ"}
                per{"{0}/ଦିନ"}
            }
            hour{
                dnam{"ଘଣ୍ଟା"}
                one{"{0} ଘଣ୍ଟା"}
                other{"{0} ଘଣ୍ଟା"}
                per{"{0}/ଘଣ୍ଟା"}
            }
            microsecond{
                dnam{"μସେକେଣ୍ଡ"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"ମିଲିସେକେଣ୍ଡ"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"ମିନିଟ୍‌"}
                one{"{0} ମିନିଟ୍‌"}
                other{"{0} ମିନିଟ୍‌"}
                per{"{0}/ମିନିଟ୍‌"}
            }
            month{
                dnam{"ମାସ"}
                one{"{0} ମାସ"}
                other{"{0} ମାସ"}
                per{"{0}/ମାସ"}
            }
            nanosecond{
                dnam{"ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"ସେକେଣ୍ଡ"}
                one{"{0} ସେକେଣ୍ଡ"}
                other{"{0} ସେକେଣ୍ଡ"}
                per{"{0}/ସେକେଣ୍ଡ"}
            }
            week{
                dnam{"ସପ୍ତାହ"}
                one{"{0} ସପ୍ତାହ"}
                other{"{0} ସପ୍ତାହ"}
                per{"{0}/ସପ୍ତାହ"}
            }
            year{
                dnam{"ବର୍ଷ"}
                one{"{0} ବର୍ଷ"}
                other{"{0} ବର୍ଷ"}
                per{"{0}/ବର୍ଷ"}
            }
        }
    }
}
