// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ps{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"c"}
                one{"{0} c"}
                other{"{0} c"}
            }
            day{
                dnam{"ورځې"}
                one{"{0} ورځ"}
                other{"{0} ورځې"}
                per{"{0} په هره ورځ کې"}
            }
            hour{
                dnam{"hr"}
                one{"{0} h"}
                other{"{0} h"}
                per{"{0}/h"}
            }
            microsecond{
                dnam{"μs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"min"}
                one{"{0} min"}
                other{"{0} min"}
                per{"{0}/min"}
            }
            month{
                dnam{"مياشتې"}
                one{"{0} مياشت"}
                other{"{0} مياشتې"}
                per{"{0}/m"}
            }
            nanosecond{
                dnam{"ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"sec"}
                one{"{0} s"}
                other{"{0} s"}
                per{"{0}/s"}
            }
            week{
                dnam{"اونۍ"}
                one{"اونۍ"}
                other{"{0} اونۍ"}
                per{"{0} په هره اونۍ کې"}
            }
            year{
                dnam{"کالونه"}
                one{"{0} کال"}
                other{"{0} کالونه"}
                per{"{0} په هر کال کې"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"ورځ"}
                one{"{0} ورځ"}
                other{"{0} ورځې"}
            }
            hour{
                dnam{"hr"}
                one{"{0} h"}
                other{"{0} h"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"min"}
                one{"{0} min"}
                other{"{0} min"}
            }
            month{
                dnam{"مياشت"}
                one{"{0} m"}
                other{"{0} m"}
            }
            second{
                dnam{"sec"}
                one{"{0} s"}
                other{"{0} s"}
            }
            week{
                dnam{"اونۍ"}
                one{"{0} w"}
                other{"{0} w"}
            }
            year{
                dnam{"yr"}
                one{"{0} y"}
                other{"{0} y"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"c"}
                one{"{0} c"}
                other{"{0} c"}
            }
            day{
                dnam{"ورځې"}
                one{"{0} ورځ"}
                other{"{0} ورځې"}
                per{"{0}/d"}
            }
            hour{
                dnam{"hr"}
                one{"{0} h"}
                other{"{0} h"}
                per{"{0}/h"}
            }
            microsecond{
                dnam{"μs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"min"}
                one{"{0} min"}
                other{"{0} min"}
                per{"{0}/min"}
            }
            month{
                dnam{"مياشتې"}
                one{"{0} m"}
                other{"{0} mths"}
                per{"{0}/m"}
            }
            nanosecond{
                dnam{"ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"sec"}
                one{"{0} s"}
                other{"{0} s"}
                per{"{0}/s"}
            }
            week{
                dnam{"اونۍ"}
                one{"{0} w"}
                other{"{0} wks"}
                per{"{0}/w"}
            }
            year{
                dnam{"کالونه"}
                one{"{0} y"}
                other{"{0} y"}
                per{"{0}/y"}
            }
        }
    }
}
