// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
pt_PT{
    Version{"2.1.41.97"}
    units{
        duration{
            century{
                one{"{0} século"}
                other{"{0} séculos"}
            }
            hour{
                per{"{0}/h"}
            }
            second{
                per{"{0}/s"}
            }
        }
    }
    unitsNarrow{
        duration{
            day{
                per{"{0}/d"}
            }
            second{
                dnam{"s"}
                per{"{0}/s"}
            }
        }
    }
    unitsShort{
        duration{
            minute{
                dnam{"minutos"}
            }
            second{
                dnam{"s"}
                one{"{0} s"}
                other{"{0} s"}
            }
        }
    }
}
