// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ro{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0} pe {1}"}
        }
        duration{
            century{
                dnam{"secole"}
                few{"{0} secole"}
                one{"{0} secol"}
                other{"{0} de secole"}
            }
            day{
                dnam{"zile"}
                few{"{0} zile"}
                one{"{0} zi"}
                other{"{0} de zile"}
                per{"{0} pe zi"}
            }
            hour{
                dnam{"ore"}
                few{"{0} ore"}
                one{"{0} oră"}
                other{"{0} de ore"}
                per{"{0} pe oră"}
            }
            microsecond{
                dnam{"microsecunde"}
                few{"{0} microsecunde"}
                one{"{0} microsecundă"}
                other{"{0} de microsecunde"}
            }
            millisecond{
                dnam{"milisecunde"}
                few{"{0} milisecunde"}
                one{"{0} milisecundă"}
                other{"{0} de milisecunde"}
            }
            minute{
                dnam{"minute"}
                few{"{0} minute"}
                one{"{0} minut"}
                other{"{0} de minute"}
                per{"{0} pe minut"}
            }
            month{
                dnam{"luni"}
                few{"{0} luni"}
                one{"{0} lună"}
                other{"{0} de luni"}
                per{"{0} pe lună"}
            }
            nanosecond{
                dnam{"nanosecunde"}
                few{"{0} nanosecunde"}
                one{"{0} nanosecundă"}
                other{"{0} de nanosecunde"}
            }
            second{
                dnam{"secunde"}
                few{"{0} secunde"}
                one{"{0} secundă"}
                other{"{0} de secunde"}
                per{"{0} pe secundă"}
            }
            week{
                dnam{"săptămâni"}
                few{"{0} săptămâni"}
                one{"{0} săptămână"}
                other{"{0} de săptămâni"}
                per{"{0} pe săptămână"}
            }
            year{
                dnam{"ani"}
                few{"{0} ani"}
                one{"{0} an"}
                other{"{0} de ani"}
                per{"{0} pe an"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"sec."}
                few{"{0} sec."}
                one{"{0} sec."}
                other{"{0} sec."}
            }
            day{
                dnam{"zi"}
                few{"{0} z"}
                one{"{0} z"}
                other{"{0} z"}
                per{"{0}/zi"}
            }
            hour{
                dnam{"oră"}
                few{"{0} h"}
                one{"{0} h"}
                other{"{0} h"}
                per{"{0}/h"}
            }
            microsecond{
                dnam{"μs"}
                few{"{0} μs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"ms"}
                few{"{0} ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"m"}
                few{"{0} m"}
                one{"{0} m"}
                other{"{0} m"}
                per{"{0}/min."}
            }
            month{
                dnam{"l"}
                few{"{0} l"}
                one{"{0} l"}
                other{"{0} l"}
                per{"{0}/lună"}
            }
            nanosecond{
                dnam{"ns"}
                few{"{0} ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"s"}
                few{"{0} s"}
                one{"{0} s"}
                other{"{0} s"}
                per{"{0}/s"}
            }
            week{
                dnam{"săpt."}
                few{"{0} săpt."}
                one{"{0} săpt."}
                other{"{0} săpt."}
                per{"{0}/săpt."}
            }
            year{
                dnam{"a"}
                few{"{0} a"}
                one{"{0} a"}
                other{"{0} a"}
                per{"{0}/an"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"sec."}
                few{"{0} sec."}
                one{"{0} sec."}
                other{"{0} sec."}
            }
            day{
                dnam{"zile"}
                few{"{0} zile"}
                one{"{0} zi"}
                other{"{0} zile"}
                per{"{0}/zi"}
            }
            hour{
                dnam{"ore"}
                few{"{0} ore"}
                one{"{0} oră"}
                other{"{0} ore"}
                per{"{0}/h"}
            }
            microsecond{
                dnam{"μs"}
                few{"{0} μs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"ms"}
                few{"{0} ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"min."}
                few{"{0} min."}
                one{"{0} min."}
                other{"{0} min."}
                per{"{0}/min."}
            }
            month{
                dnam{"luni"}
                few{"{0} luni"}
                one{"{0} lună"}
                other{"{0} luni"}
                per{"{0}/lună"}
            }
            nanosecond{
                dnam{"ns"}
                few{"{0} ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"s"}
                few{"{0} s"}
                one{"{0} s"}
                other{"{0} s"}
                per{"{0}/s"}
            }
            week{
                dnam{"săptămâni"}
                few{"{0} săpt."}
                one{"{0} săpt."}
                other{"{0} săpt."}
                per{"{0}/săpt."}
            }
            year{
                dnam{"ani"}
                few{"{0} ani"}
                one{"{0} an"}
                other{"{0} ani"}
                per{"{0}/an"}
            }
        }
    }
}
