// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
/**
 * ICU <specials> source: <path>/common/main/root.xml
 */
root{
    Version{"2.1.41.58"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units:alias{"/LOCALE/unitsShort"}
    unitsNarrow:alias{"/LOCALE/unitsShort"}
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"c"}
                other{"{0} c"}
            }
            day{
                dnam{"day"}
                other{"{0} d"}
                per{"{0}/d"}
            }
            hour{
                dnam{"hr"}
                other{"{0} h"}
                per{"{0}/h"}
            }
            microsecond{
                dnam{"μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"min"}
                other{"{0} min"}
                per{"{0}/min"}
            }
            month{
                dnam{"mon"}
                other{"{0} m"}
                per{"{0}/m"}
            }
            nanosecond{
                dnam{"ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"sec"}
                other{"{0} s"}
                per{"{0}/s"}
            }
            week{
                dnam{"wk"}
                other{"{0} w"}
                per{"{0}/w"}
            }
            year{
                dnam{"yr"}
                other{"{0} y"}
                per{"{0}/y"}
            }
        }
    }
}
