// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ru{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"века"}
                few{"{0} века"}
                many{"{0} веков"}
                one{"{0} век"}
                other{"{0} века"}
            }
            day{
                dnam{"дни"}
                few{"{0} дня"}
                many{"{0} дней"}
                one{"{0} день"}
                other{"{0} дня"}
                per{"{0} в день"}
            }
            hour{
                dnam{"часы"}
                few{"{0} часа"}
                many{"{0} часов"}
                one{"{0} час"}
                other{"{0} часа"}
                per{"{0} в час"}
            }
            microsecond{
                dnam{"микросекунды"}
                few{"{0} микросекунды"}
                many{"{0} микросекунд"}
                one{"{0} микросекунда"}
                other{"{0} микросекунды"}
            }
            millisecond{
                dnam{"миллисекунды"}
                few{"{0} миллисекунды"}
                many{"{0} миллисекунд"}
                one{"{0} миллисекунда"}
                other{"{0} миллисекунды"}
            }
            minute{
                dnam{"минуты"}
                few{"{0} минуты"}
                many{"{0} минут"}
                one{"{0} минута"}
                other{"{0} минуты"}
                per{"{0} в минуту"}
            }
            month{
                dnam{"месяцы"}
                few{"{0} месяца"}
                many{"{0} месяцев"}
                one{"{0} месяц"}
                other{"{0} месяца"}
                per{"{0} в месяц"}
            }
            nanosecond{
                dnam{"наносекунды"}
                few{"{0} наносекунды"}
                many{"{0} наносекунд"}
                one{"{0} наносекунда"}
                other{"{0} наносекунды"}
            }
            second{
                dnam{"секунды"}
                few{"{0} секунды"}
                many{"{0} секунд"}
                one{"{0} секунда"}
                other{"{0} секунды"}
                per{"{0} в секунду"}
            }
            week{
                dnam{"недели"}
                few{"{0} недели"}
                many{"{0} недель"}
                one{"{0} неделя"}
                other{"{0} недели"}
                per{"{0} в неделю"}
            }
            year{
                dnam{"годы"}
                few{"{0} года"}
                many{"{0} лет"}
                one{"{0} год"}
                other{"{0} года"}
                per{"{0} в год"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"в."}
                few{"{0} в."}
                many{"{0} в."}
                one{"{0} в."}
                other{"{0} в."}
            }
            day{
                dnam{"д."}
                few{"{0} д."}
                many{"{0} д."}
                one{"{0} д."}
                other{"{0} д."}
                per{"{0}/д."}
            }
            hour{
                dnam{"ч"}
                few{"{0} ч"}
                many{"{0} ч"}
                one{"{0} ч"}
                other{"{0} ч"}
                per{"{0}/ч."}
            }
            microsecond{
                dnam{"мкс"}
                few{"{0} мкс"}
                many{"{0} мкс"}
                one{"{0} мкс"}
                other{"{0} мкс"}
            }
            millisecond{
                dnam{"мс"}
                few{"{0} мс"}
                many{"{0} мс"}
                one{"{0} мс"}
                other{"{0} мс"}
            }
            minute{
                dnam{"мин"}
                few{"{0} мин"}
                many{"{0} мин"}
                one{"{0} мин"}
                other{"{0} мин"}
                per{"{0}/мин."}
            }
            month{
                dnam{"м."}
                few{"{0} м."}
                many{"{0} м."}
                one{"{0} м."}
                other{"{0} м."}
                per{"{0}/м."}
            }
            nanosecond{
                dnam{"нс"}
                few{"{0} нс"}
                many{"{0} нс"}
                one{"{0} нс"}
                other{"{0} нс"}
            }
            second{
                dnam{"c"}
                few{"{0} с"}
                many{"{0} с"}
                one{"{0} с"}
                other{"{0} с"}
                per{"{0}/c"}
            }
            week{
                dnam{"н."}
                few{"{0} н."}
                many{"{0} н."}
                one{"{0} н."}
                other{"{0} н."}
                per{"{0}/н."}
            }
            year{
                dnam{"г."}
                few{"{0} г."}
                many{"{0} л."}
                one{"{0} г."}
                other{"{0} г."}
                per{"{0}/г."}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"в."}
                few{"{0} в."}
                many{"{0} в."}
                one{"{0} в."}
                other{"{0} в."}
            }
            day{
                dnam{"дн."}
                few{"{0} дн."}
                many{"{0} дн."}
                one{"{0} дн."}
                other{"{0} дн."}
                per{"{0}/д"}
            }
            hour{
                dnam{"ч"}
                few{"{0} ч."}
                many{"{0} ч."}
                one{"{0} ч."}
                other{"{0} ч."}
                per{"{0}/ч"}
            }
            microsecond{
                dnam{"мкс"}
                few{"{0} мкс"}
                many{"{0} мкс"}
                one{"{0} мкс"}
                other{"{0} мкс"}
            }
            millisecond{
                dnam{"мс"}
                few{"{0} мс"}
                many{"{0} мс"}
                one{"{0} мс"}
                other{"{0} мс"}
            }
            minute{
                dnam{"мин"}
                few{"{0} мин."}
                many{"{0} мин."}
                one{"{0} мин."}
                other{"{0} мин."}
                per{"{0}/мин"}
            }
            month{
                dnam{"мес."}
                few{"{0} мес."}
                many{"{0} мес."}
                one{"{0} мес."}
                other{"{0} мес."}
                per{"{0}/мес"}
            }
            nanosecond{
                dnam{"нс"}
                few{"{0} нс"}
                many{"{0} нс"}
                one{"{0} нс"}
                other{"{0} нс"}
            }
            second{
                dnam{"с"}
                few{"{0} с."}
                many{"{0} с."}
                one{"{0} с."}
                other{"{0} с."}
                per{"{0}/c"}
            }
            week{
                dnam{"нед."}
                few{"{0} нед."}
                many{"{0} нед."}
                one{"{0} нед."}
                other{"{0} нед."}
                per{"{0}/нед"}
            }
            year{
                dnam{"г."}
                few{"{0} г."}
                many{"{0} л."}
                one{"{0} г."}
                other{"{0} г."}
                per{"{0}/г"}
            }
        }
    }
}
