// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
sah{
    Version{"2.1.38.69"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        duration{
            century{
                dnam{"үйэлэр"}
                other{"{0} үйэ"}
            }
            day{
                dnam{"күн"}
                other{"{0} күн"}
            }
            hour{
                dnam{"чаас"}
                other{"{0} чаас"}
                per{"чааска {0}"}
            }
            microsecond{
                dnam{"микросөкүүндэлэр"}
                other{"{0} микросөкүүндэ"}
            }
            millisecond{
                other{"{0} миллисөкүүндэ"}
            }
            minute{
                dnam{"мүнүүтэ"}
                other{"{0} мүнүүтэ"}
                per{"мүнүүтэҕэ {0}"}
            }
            month{
                dnam{"ый"}
                other{"{0} ый"}
                per{"ыйга {0}"}
            }
            nanosecond{
                dnam{"наносөкүүндэлэр"}
                other{"{0} наносөкүүндэ"}
            }
            second{
                dnam{"сөкүүндэ"}
                other{"{0} сөкүүндэ"}
                per{"сөкүүндэҕэ {0}"}
            }
            week{
                dnam{"нэдиэлэ"}
                other{"{0} нэдиэлэ"}
                per{"нэдиэлэҕэ {0}"}
            }
            year{
                dnam{"сыл"}
                other{"{0} сыл"}
                per{"сылга {0}"}
            }
        }
    }
    unitsNarrow{
        duration{
            day{
                other{"{0} к."}
            }
            hour{
                other{"{0} ч"}
            }
            millisecond{
                dnam{"мс"}
                other{"{0} мс"}
            }
            minute{
                other{"{0} мүн"}
            }
            month{
                dnam{"ый"}
                other{"{0} ый"}
            }
            second{
                other{"{0} с"}
            }
            week{
                other{"{0} н."}
            }
            year{
                other{"{0} с."}
            }
        }
    }
    unitsShort{
        duration{
            century{
                dnam{"ү."}
                other{"{0} ү."}
            }
            day{
                dnam{"күн"}
                other{"{0} күн"}
                per{"{0}/күн"}
            }
            hour{
                dnam{"чаас"}
                other{"{0} ч"}
                per{"{0}/ч"}
            }
            microsecond{
                dnam{"мкс"}
                other{"{0} мкс"}
            }
            millisecond{
                dnam{"мс"}
                other{"{0} мс"}
            }
            minute{
                dnam{"мүнүүтэ"}
                other{"{0} мүн"}
                per{"{0}/мүн"}
            }
            month{
                dnam{"ый"}
                other{"{0} ый"}
                per{"{0}/ый"}
            }
            nanosecond{
                dnam{"нс"}
                other{"{0} нс"}
            }
            second{
                dnam{"сөкүүндэ"}
                other{"{0} сөк"}
                per{"{0}/сөк"}
            }
            week{
                dnam{"нэдиэлэ"}
                other{"{0} нэд."}
                per{"{0}/нэд"}
            }
            year{
                dnam{"сыл"}
                other{"{0} с."}
                per{"{0}/с"}
            }
        }
    }
}
