// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
si{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h.mm"}
        hms{"h.mm.ss"}
        ms{"m.ss"}
    }
    units{
        compound{
            per{"{1} ට {0} බැගින්"}
        }
        duration{
            century{
                dnam{"සියවස"}
                one{"සියවස් {0}"}
                other{"සියවස් {0}"}
            }
            day{
                dnam{"දින"}
                one{"දින {0}"}
                other{"දින {0}"}
                per{"දිනයට {0}"}
            }
            hour{
                dnam{"පැය"}
                one{"පැය {0}"}
                other{"පැය {0}"}
                per{"පැයට {0}"}
            }
            microsecond{
                dnam{"මයික්‍රොතත්පර"}
                one{"මයික්‍රොතත්පර {0}"}
                other{"මයික්‍රොතත්පර {0}"}
            }
            millisecond{
                dnam{"මිලිතත්පර"}
                one{"මිලිතත්පර {0}"}
                other{"මිලිතත්පර {0}"}
            }
            minute{
                dnam{"මිනිත්තු"}
                one{"මිනිත්තු {0}"}
                other{"මිනිත්තු {0}"}
                per{"මිනිත්තුවට {0}"}
            }
            month{
                dnam{"මාස"}
                one{"මාස {0}"}
                other{"මාස {0}"}
                per{"මාසයට {0}"}
            }
            nanosecond{
                dnam{"නැනෝතත්පර"}
                one{"නැනෝතත්පර {0}"}
                other{"නැනෝතත්පර {0}"}
            }
            second{
                dnam{"තත්පර"}
                one{"තත්පර {0}"}
                other{"තත්පර {0}"}
                per{"තත්පරයට {0}"}
            }
            week{
                dnam{"සති"}
                one{"සති {0}"}
                other{"සති {0}"}
                per{"සතියට {0}"}
            }
            year{
                dnam{"වසර"}
                one{"වසර {0}"}
                other{"වසර {0}"}
                per{"වසරට {0}"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"දින"}
                one{"දි {0}"}
                other{"දි {0}"}
            }
            hour{
                dnam{"පැය"}
                one{"පැය {0}"}
                other{"පැය {0}"}
            }
            millisecond{
                dnam{"මිලිතත්"}
                one{"මිලිතත් {0}"}
                other{"මිලිතත් {0}"}
            }
            minute{
                dnam{"මිනි"}
                one{"මි {0}"}
                other{"මි {0}"}
            }
            month{
                dnam{"මාස"}
                one{"මා {0}"}
                other{"මා {0}"}
            }
            second{
                dnam{"තත්"}
                one{"ත {0}"}
                other{"ත {0}"}
            }
            week{
                dnam{"සති"}
                one{"ස {0}"}
                other{"ස {0}"}
            }
            year{
                dnam{"වසර"}
                one{"ව {0}"}
                other{"ව {0}"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"සි"}
                one{"සි {0}"}
                other{"සි {0}"}
            }
            day{
                dnam{"දින"}
                one{"දින {0}"}
                other{"දින {0}"}
                per{"{0}/දි"}
            }
            hour{
                dnam{"පැය"}
                one{"පැය {0}"}
                other{"පැය {0}"}
                per{"පැයට {0}"}
            }
            microsecond{
                dnam{"මයික්‍රොතත්"}
                one{"මයික්‍රොතත් {0}"}
                other{"මයික්‍රොතත් {0}"}
            }
            millisecond{
                dnam{"මිලිතත්පර"}
                one{"මිලිතත් {0}"}
                other{"මිලිතත් {0}"}
            }
            minute{
                dnam{"මිනි"}
                one{"මිනි {0}"}
                other{"මිනි {0}"}
                per{"{0}/මිනි"}
            }
            month{
                dnam{"මාස"}
                one{"මාස {0}"}
                other{"මාස {0}"}
                per{"{0}/මා"}
            }
            nanosecond{
                dnam{"නැනෝතත්"}
                one{"නැත {0}"}
                other{"නැත {0}"}
            }
            second{
                dnam{"තත්පර"}
                one{"තත් {0}"}
                other{"තත් {0}"}
                per{"තත්පරයට {0}"}
            }
            week{
                dnam{"සති"}
                one{"සති {0}"}
                other{"සති {0}"}
                per{"{0}/ස"}
            }
            year{
                dnam{"වසර"}
                one{"වසර {0}"}
                other{"වසර {0}"}
                per{"{0}/ව"}
            }
        }
    }
}
