// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
sl{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h.mm"}
        hms{"h.mm.ss"}
        ms{"m.ss"}
    }
    units{
        compound{
            per{"{0} na {1}"}
        }
        duration{
            century{
                dnam{"stoletja"}
                few{"{0} stoletja"}
                one{"{0} stoletje"}
                other{"{0} stoletij"}
                two{"{0} stoletji"}
            }
            day{
                dnam{"dni"}
                few{"{0} dni"}
                one{"{0} dan"}
                other{"{0} dni"}
                per{"{0} na dan"}
                two{"{0} dneva"}
            }
            hour{
                dnam{"ur"}
                few{"{0} ure"}
                one{"{0} ura"}
                other{"{0} ur"}
                per{"{0} na uro"}
                two{"{0} uri"}
            }
            microsecond{
                dnam{"mikrosekunde"}
                few{"{0} mikrosekunde"}
                one{"{0} mikrosekunda"}
                other{"{0} mikrosekund"}
                two{"{0} mikrosekundi"}
            }
            millisecond{
                dnam{"milisekunde"}
                few{"{0} millisekunde"}
                one{"{0} milisekunda"}
                other{"{0} millisekund"}
                two{"{0} millisekundi"}
            }
            minute{
                dnam{"minut"}
                few{"{0} minute"}
                one{"{0} minuta"}
                other{"{0} minut"}
                per{"{0} na minuto"}
                two{"{0} minuti"}
            }
            month{
                dnam{"mesecev"}
                few{"{0} mesecev"}
                one{"{0} mesec"}
                other{"{0} mesecev"}
                per{"{0} na mesec"}
                two{"{0} meseca"}
            }
            nanosecond{
                dnam{"nanosekunde"}
                few{"{0} nanosekunde"}
                one{"{0} ns"}
                other{"{0} nanosekund"}
                two{"{0} nanosekundi"}
            }
            second{
                dnam{"sekund"}
                few{"{0} sekunde"}
                one{"{0} sekunda"}
                other{"{0} sekund"}
                per{"{0} na sekundo"}
                two{"{0} sekundi"}
            }
            week{
                dnam{"tednov"}
                few{"{0} tednov"}
                one{"{0} teden"}
                other{"{0} tednov"}
                per{"{0} na teden"}
                two{"{0} tedna"}
            }
            year{
                dnam{"let"}
                few{"{0} let"}
                one{"{0} leto"}
                other{"{0} let"}
                per{"{0} na leto"}
                two{"{0} leti"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"st."}
                few{"{0} st"}
                one{"{0} st"}
                other{"{0} st"}
                two{"{0} st"}
            }
            day{
                dnam{"dni"}
                few{"{0} d"}
                one{"{0} d"}
                other{"{0} d"}
                per{"{0}/dan."}
                two{"{0} d"}
            }
            hour{
                dnam{"ur"}
                few{"{0} h"}
                one{"{0} h"}
                other{"{0} h"}
                per{"{0}/h"}
                two{"{0} h"}
            }
            microsecond{
                dnam{"μs"}
                few{"{0} μs"}
                one{"{0} μs"}
                other{"{0} μs"}
                two{"{0} μs"}
            }
            millisecond{
                dnam{"ms"}
                few{"{0} ms"}
                one{"{0} ms"}
                other{"{0} ms"}
                two{"{0} ms"}
            }
            minute{
                dnam{"minut"}
                few{"{0} min"}
                one{"{0} min"}
                other{"{0} min"}
                per{"{0}/min"}
                two{"{0} min"}
            }
            month{
                dnam{"mesecev"}
                few{"{0} m"}
                one{"{0} m"}
                other{"{0} m"}
                per{"{0}/m"}
                two{"{0} m"}
            }
            nanosecond{
                dnam{"ns"}
                few{"{0} ns"}
                one{"{0} ns"}
                other{"{0} ns"}
                two{"{0} ns"}
            }
            second{
                dnam{"s"}
                few{"{0} s"}
                one{"{0} s"}
                other{"{0} s"}
                per{"{0}/s"}
                two{"{0} s"}
            }
            week{
                dnam{"tednov"}
                few{"{0} t"}
                one{"{0} t"}
                other{"{0} t"}
                per{"{0}/t"}
                two{"{0} t"}
            }
            year{
                dnam{"let"}
                few{"{0} l"}
                one{"{0} l"}
                other{"{0} l"}
                per{"{0}/l"}
                two{"{0} l"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"stol."}
                few{"{0} stol."}
                one{"{0} stol."}
                other{"{0} stol."}
                two{"{0} stol."}
            }
            day{
                dnam{"dni"}
                few{"{0} d"}
                one{"{0} d"}
                other{"{0} d"}
                per{"{0} na dan"}
                two{"{0} d"}
            }
            hour{
                dnam{"ur"}
                few{"{0} h"}
                one{"{0} h"}
                other{"{0} h"}
                per{"{0}/h"}
                two{"{0} h"}
            }
            microsecond{
                dnam{"μs"}
                few{"{0} μs"}
                one{"{0} μs"}
                other{"{0} μs"}
                two{"{0} μs"}
            }
            millisecond{
                dnam{"ms"}
                few{"{0} ms"}
                one{"{0} ms"}
                other{"{0} ms"}
                two{"{0} ms"}
            }
            minute{
                dnam{"min"}
                few{"{0} min"}
                one{"{0} min"}
                other{"{0} min"}
                per{"{0}/min"}
                two{"{0} min"}
            }
            month{
                dnam{"mesecev"}
                few{"{0} m"}
                one{"{0} m"}
                other{"{0} m"}
                per{"{0}/m"}
                two{"{0} m"}
            }
            nanosecond{
                dnam{"ns"}
                few{"{0} ns"}
                one{"{0} ns"}
                other{"{0} ns"}
                two{"{0} ns"}
            }
            second{
                dnam{"sek."}
                few{"{0} sek."}
                one{"{0} sek."}
                other{"{0} sek."}
                per{"{0}/s"}
                two{"{0} sek."}
            }
            week{
                dnam{"tednov"}
                few{"{0} t"}
                one{"{0} t"}
                other{"{0} t"}
                per{"{0}/t"}
                two{"{0} t"}
            }
            year{
                dnam{"let"}
                few{"{0} l"}
                one{"{0} l"}
                other{"{0} l"}
                per{"{0}/l"}
                two{"{0} l"}
            }
        }
    }
}
