// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
sr{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"векови"}
                few{"{0} века"}
                one{"{0} век"}
                other{"{0} векова"}
            }
            day{
                dnam{"дани"}
                few{"{0} дана"}
                one{"{0} дан"}
                other{"{0} дана"}
                per{"{0}/дневно"}
            }
            hour{
                dnam{"сати"}
                few{"{0} сата"}
                one{"{0} сат"}
                other{"{0} сати"}
                per{"{0}/сат"}
            }
            microsecond{
                dnam{"микросекунде"}
                few{"{0} микросекунде"}
                one{"{0} микросекунда"}
                other{"{0} микросекунди"}
            }
            millisecond{
                dnam{"милисекунде"}
                few{"{0} милисекунде"}
                one{"{0} милисекунда"}
                other{"{0} милисекунди"}
            }
            minute{
                dnam{"минути"}
                few{"{0} минута"}
                one{"{0} минут"}
                other{"{0} минута"}
                per{"{0} у минуту"}
            }
            month{
                dnam{"месеци"}
                few{"{0} месеца"}
                one{"{0} месец"}
                other{"{0} месеци"}
                per{"{0} месечно"}
            }
            nanosecond{
                dnam{"наносекунде"}
                few{"{0} наносекунде"}
                one{"{0} наносекунда"}
                other{"{0} наносекунди"}
            }
            second{
                dnam{"секунде"}
                few{"{0} секунде"}
                one{"{0} секунда"}
                other{"{0} секунди"}
                per{"{0}/у секунди"}
            }
            week{
                dnam{"недеље"}
                few{"{0} недеље"}
                one{"{0} недеља"}
                other{"{0} недеља"}
                per{"{0} недељно"}
            }
            year{
                dnam{"године"}
                few{"{0} године"}
                one{"{0} година"}
                other{"{0} година"}
                per{"{0} годишње"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"д"}
                few{"{0} д"}
                one{"{0} д"}
                other{"{0} д"}
            }
            hour{
                dnam{"ч"}
                few{"{0} ч"}
                one{"{0} ч"}
                other{"{0} ч"}
            }
            millisecond{
                dnam{"ms"}
                few{"{0} ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"мин"}
                few{"{0} м"}
                one{"{0} м"}
                other{"{0} м"}
            }
            month{
                dnam{"м."}
                few{"{0} м"}
                one{"{0} м"}
                other{"{0} м"}
            }
            second{
                dnam{"с"}
                few{"{0} с"}
                one{"{0} с"}
                other{"{0} с"}
            }
            week{
                dnam{"н."}
                few{"{0} н"}
                one{"{0} н"}
                other{"{0} н"}
            }
            year{
                dnam{"г."}
                few{"{0} г"}
                one{"{0} г"}
                other{"{0} г"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"в."}
                few{"{0} в"}
                one{"{0} в"}
                other{"{0} в"}
            }
            day{
                dnam{"д."}
                few{"{0} дана"}
                one{"{0} дан"}
                other{"{0} дана"}
                per{"{0}/д"}
            }
            hour{
                dnam{"сати"}
                few{"{0} сата"}
                one{"{0} сат"}
                other{"{0} сати"}
                per{"{0}/ч"}
            }
            microsecond{
                dnam{"μs"}
                few{"{0} μs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"ms"}
                few{"{0} ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"мин"}
                few{"{0} мин"}
                one{"{0} мин"}
                other{"{0} мин"}
                per{"{0}/мин"}
            }
            month{
                dnam{"месеци"}
                few{"{0} мес."}
                one{"{0} мес."}
                other{"{0} мес."}
                per{"{0}/м"}
            }
            nanosecond{
                dnam{"ns"}
                few{"{0} ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"сек"}
                few{"{0} сек"}
                one{"{0} сек"}
                other{"{0} сек"}
                per{"{0}/с"}
            }
            week{
                dnam{"нед."}
                few{"{0} нед."}
                one{"{0} нед."}
                other{"{0} нед."}
                per{"{0}/н"}
            }
            year{
                dnam{"год."}
                few{"{0} год."}
                one{"{0} год"}
                other{"{0} год."}
                per{"{0}/год"}
            }
        }
    }
}
