// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
sr_Latn{
    %%Parent{"root"}
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"vekovi"}
                few{"{0} veka"}
                one{"{0} vek"}
                other{"{0} vekova"}
            }
            day{
                dnam{"dani"}
                few{"{0} dana"}
                one{"{0} dan"}
                other{"{0} dana"}
                per{"{0}/dnevno"}
            }
            hour{
                dnam{"sati"}
                few{"{0} sata"}
                one{"{0} sat"}
                other{"{0} sati"}
                per{"{0}/sat"}
            }
            microsecond{
                dnam{"mikrosekunde"}
                few{"{0} mikrosekunde"}
                one{"{0} mikrosekunda"}
                other{"{0} mikrosekundi"}
            }
            millisecond{
                dnam{"milisekunde"}
                few{"{0} milisekunde"}
                one{"{0} milisekunda"}
                other{"{0} milisekundi"}
            }
            minute{
                dnam{"minuti"}
                few{"{0} minuta"}
                one{"{0} minut"}
                other{"{0} minuta"}
                per{"{0} u minutu"}
            }
            month{
                dnam{"meseci"}
                few{"{0} meseca"}
                one{"{0} mesec"}
                other{"{0} meseci"}
                per{"{0} mesečno"}
            }
            nanosecond{
                dnam{"nanosekunde"}
                few{"{0} nanosekunde"}
                one{"{0} nanosekunda"}
                other{"{0} nanosekundi"}
            }
            second{
                dnam{"sekunde"}
                few{"{0} sekunde"}
                one{"{0} sekunda"}
                other{"{0} sekundi"}
                per{"{0}/u sekundi"}
            }
            week{
                dnam{"nedelje"}
                few{"{0} nedelje"}
                one{"{0} nedelja"}
                other{"{0} nedelja"}
                per{"{0} nedeljno"}
            }
            year{
                dnam{"godine"}
                few{"{0} godine"}
                one{"{0} godina"}
                other{"{0} godina"}
                per{"{0} godišnje"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"d"}
                few{"{0} d"}
                one{"{0} d"}
                other{"{0} d"}
            }
            hour{
                dnam{"č"}
                few{"{0} č"}
                one{"{0} č"}
                other{"{0} č"}
            }
            millisecond{
                dnam{"ms"}
                few{"{0} ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"min"}
                few{"{0} m"}
                one{"{0} m"}
                other{"{0} m"}
            }
            month{
                dnam{"m."}
                few{"{0} m"}
                one{"{0} m"}
                other{"{0} m"}
            }
            second{
                dnam{"s"}
                few{"{0} s"}
                one{"{0} s"}
                other{"{0} s"}
            }
            week{
                dnam{"n."}
                few{"{0} n"}
                one{"{0} n"}
                other{"{0} n"}
            }
            year{
                dnam{"g."}
                few{"{0} g"}
                one{"{0} g"}
                other{"{0} g"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"v."}
                few{"{0} v"}
                one{"{0} v"}
                other{"{0} v"}
            }
            day{
                dnam{"d."}
                few{"{0} dana"}
                one{"{0} dan"}
                other{"{0} dana"}
                per{"{0}/d"}
            }
            hour{
                dnam{"sati"}
                few{"{0} sata"}
                one{"{0} sat"}
                other{"{0} sati"}
                per{"{0}/č"}
            }
            microsecond{
                dnam{"μs"}
                few{"{0} μs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"ms"}
                few{"{0} ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"min"}
                few{"{0} min"}
                one{"{0} min"}
                other{"{0} min"}
                per{"{0}/min"}
            }
            month{
                dnam{"meseci"}
                few{"{0} mes."}
                one{"{0} mes."}
                other{"{0} mes."}
                per{"{0}/m"}
            }
            nanosecond{
                dnam{"ns"}
                few{"{0} ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"sek"}
                few{"{0} sek"}
                one{"{0} sek"}
                other{"{0} sek"}
                per{"{0}/s"}
            }
            week{
                dnam{"ned."}
                few{"{0} ned."}
                one{"{0} ned."}
                other{"{0} ned."}
                per{"{0}/n"}
            }
            year{
                dnam{"god."}
                few{"{0} god."}
                one{"{0} god"}
                other{"{0} god."}
                per{"{0}/god"}
            }
        }
    }
}
