// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
sv{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0} per {1}"}
        }
        duration{
            century{
                dnam{"århundraden"}
                one{"{0} århundrade"}
                other{"{0} århundraden"}
            }
            day{
                dnam{"dygn"}
                one{"{0} dygn"}
                other{"{0} dygn"}
                per{"{0} per dygn"}
            }
            hour{
                dnam{"timmar"}
                one{"{0} timme"}
                other{"{0} timmar"}
                per{"{0} per timme"}
            }
            microsecond{
                dnam{"mikrosekunder"}
                one{"{0} mikrosekund"}
                other{"{0} mikrosekunder"}
            }
            millisecond{
                dnam{"millisekunder"}
                one{"{0} millisekund"}
                other{"{0} millisekunder"}
            }
            minute{
                dnam{"minuter"}
                one{"{0} minut"}
                other{"{0} minuter"}
                per{"{0} per minut"}
            }
            month{
                dnam{"månader"}
                one{"{0} månad"}
                other{"{0} månader"}
                per{"{0} per månad"}
            }
            nanosecond{
                dnam{"nanosekunder"}
                one{"{0} nanosekund"}
                other{"{0} nanosekunder"}
            }
            second{
                dnam{"sekunder"}
                one{"{0} sekund"}
                other{"{0} sekunder"}
                per{"{0} per sekund"}
            }
            week{
                dnam{"veckor"}
                one{"{0} vecka"}
                other{"{0} veckor"}
                per{"{0} per vecka"}
            }
            year{
                dnam{"år"}
                one{"{0} år"}
                other{"{0} år"}
                per{"{0} per år"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"årh"}
                one{"{0}årh"}
                other{"{0}årh"}
            }
            day{
                dnam{"d"}
                one{"{0}d"}
                other{"{0}d"}
                per{"{0}/d"}
            }
            hour{
                dnam{"h"}
                one{"{0}h"}
                other{"{0}h"}
                per{"{0}/h"}
            }
            microsecond{
                dnam{"μs"}
                one{"{0}μs"}
                other{"{0}μs"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0}ms"}
                other{"{0}ms"}
            }
            minute{
                dnam{"m"}
                one{"{0}m"}
                other{"{0}m"}
                per{"{0}/min"}
            }
            month{
                dnam{"m"}
                one{"{0}m"}
                other{"{0}m"}
                per{"{0}/mån"}
            }
            nanosecond{
                dnam{"ns"}
                one{"{0}ns"}
                other{"{0}ns"}
            }
            second{
                dnam{"sek"}
                one{"{0}s"}
                other{"{0}s"}
                per{"{0}/s"}
            }
            week{
                dnam{"v"}
                one{"{0}v"}
                other{"{0}v"}
                per{"{0}/v"}
            }
            year{
                dnam{"år"}
                one{"{0}å"}
                other{"{0}å"}
                per{"{0}/år"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"årh"}
                one{"{0} årh"}
                other{"{0} årh"}
            }
            day{
                dnam{"dygn"}
                one{"{0} d"}
                other{"{0} d"}
                per{"{0}/d"}
            }
            hour{
                dnam{"tim"}
                one{"{0} tim"}
                other{"{0} tim"}
                per{"{0}/h"}
            }
            microsecond{
                dnam{"μs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"min"}
                one{"{0} min"}
                other{"{0} min"}
                per{"{0}/min"}
            }
            month{
                dnam{"mån"}
                one{"{0} mån"}
                other{"{0} mån"}
                per{"{0}/mån"}
            }
            nanosecond{
                dnam{"ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"sek"}
                one{"{0} s"}
                other{"{0} s"}
                per{"{0}/s"}
            }
            week{
                dnam{"vkr"}
                one{"{0} v"}
                other{"{0} v"}
                per{"{0}/v"}
            }
            year{
                dnam{"år"}
                one{"{0} år"}
                other{"{0} år"}
                per{"{0}/år"}
            }
        }
    }
}
