// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ta{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"நூற்றாண்டுகள்"}
                one{"{0} நூற்றாண்டு"}
                other{"{0} நூற்றாண்டுகள்"}
            }
            day{
                dnam{"நாட்கள்"}
                one{"{0} நாள்"}
                other{"{0} நாட்கள்"}
                per{"{0} / நாள்"}
            }
            hour{
                dnam{"மணிநேரங்கள்"}
                one{"{0} மணிநேரம்"}
                other{"{0} மணிநேரங்கள்"}
                per{"{0} / மணிநேரம்"}
            }
            microsecond{
                dnam{"மைக்ரோவிநாடிகள்"}
                one{"{0} மைக்ரோவிநாடி"}
                other{"{0} மைக்ரோவிநாடிகள்"}
            }
            millisecond{
                dnam{"மில்லிவிநாடிகள்"}
                one{"{0} மில்லிவிநாடி"}
                other{"{0} மில்லிவிநாடிகள்"}
            }
            minute{
                dnam{"நிமிடங்கள்"}
                one{"{0} நிமிடம்"}
                other{"{0} நிமிடங்கள்"}
                per{"{0} / நிமிடம்"}
            }
            month{
                dnam{"மாதங்கள்"}
                one{"{0} மாதம்"}
                other{"{0} மாதங்கள்"}
                per{"{0} / மாதம்"}
            }
            nanosecond{
                dnam{"நானோசெகண்டுகள்"}
                one{"{0} நானோசெகண்டு"}
                other{"{0} நானோசெகண்டுகள்"}
            }
            second{
                dnam{"விநாடிகள்"}
                one{"{0} விநாடி"}
                other{"{0} விநாடிகள்"}
                per{"{0}/விநாடி"}
            }
            week{
                dnam{"வாரங்கள்"}
                one{"{0} வாரம்"}
                other{"{0} வாரங்கள்"}
                per{"{0} / வாரம்"}
            }
            year{
                dnam{"ஆண்டுகள்"}
                one{"{0} ஆண்டு"}
                other{"{0} ஆண்டுகள்"}
                per{"ஒரு வருடத்தில் {0}"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"நா"}
                one{"{0} நா"}
                other{"{0} நா"}
                per{"{0}/நா"}
            }
            hour{
                dnam{"மணி"}
                one{"{0} ம.நே."}
                other{"{0} ம.நே."}
                per{"{0} /ம.நே"}
            }
            millisecond{
                dnam{"மி.வி."}
                one{"{0} மி.வி."}
                other{"{0} மி.வி."}
            }
            minute{
                dnam{"நிமி."}
                one{"{0} நிமி."}
                other{"{0} நிமி."}
                per{"{0}/நிமி."}
            }
            month{
                dnam{"மா"}
                one{"{0} மா"}
                other{"{0} மா"}
            }
            second{
                dnam{"வி."}
                one{"{0} வி."}
                other{"{0} வி."}
                per{"{0}/வி."}
            }
            week{
                dnam{"வா"}
                one{"{0} வா"}
                other{"{0} வா"}
            }
            year{
                dnam{"ஆண்டு"}
                one{"{0} ஆ"}
                other{"{0} ஆ"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"நூ."}
                one{"{0} நூ."}
                other{"{0} நூ."}
            }
            day{
                dnam{"நாட்கள்"}
                one{"{0} நாள்"}
                other{"{0} நாட்கள்"}
                per{"{0}/நா"}
            }
            hour{
                dnam{"மணிநேர."}
                one{"{0} மணிநேரம்"}
                other{"{0} மணிநேரம்"}
                per{"{0} /ம.நே"}
            }
            microsecond{
                dnam{"μsecs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"மில்லிவிநாடி"}
                one{"{0} மி.வி."}
                other{"{0} மி.வி."}
            }
            minute{
                dnam{"நிமிட."}
                one{"{0} நிமிடம்"}
                other{"{0} நிமிட"}
                per{"{0}/நிமிட"}
            }
            month{
                dnam{"மாத."}
                one{"{0} மாதம்"}
                other{"{0} மாத."}
                per{"{0}/மா"}
            }
            nanosecond{
                dnam{"நானோசெகண்டுகள்"}
                one{"{0} நா.செ."}
                other{"{0} நா.செ."}
            }
            second{
                dnam{"விநாடிகள்"}
                one{"{0} விநாடி"}
                other{"{0} விநாடிகள்"}
                per{"{0}/வி."}
            }
            week{
                dnam{"வார."}
                one{"{0} வாரம்"}
                other{"{0} வார."}
                per{"{0}/வா."}
            }
            year{
                dnam{"ஆண்டுகள்"}
                one{"{0} ஆண்டு"}
                other{"{0} ஆண்டு."}
                per{"{0}/ஆ."}
            }
        }
    }
}
