// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
te{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"శతాబ్దాలు"}
                one{"{0} శతాబ్దం"}
                other{"{0} శతాబ్దాలు"}
            }
            day{
                dnam{"రోజులు"}
                one{"{0} రోజు"}
                other{"{0} రోజులు"}
                per{"రోజుకు {0}"}
            }
            hour{
                dnam{"గంటలు"}
                one{"{0} గంట"}
                other{"{0} గంటలు"}
                per{"{0}/గంట"}
            }
            microsecond{
                dnam{"మైక్రోసెకన్లు"}
                one{"{0} మైక్రోసెకను"}
                other{"{0} మైక్రోసెకన్లు"}
            }
            millisecond{
                dnam{"మిల్లీసెకన్లు"}
                one{"{0} మిల్లీసెకను"}
                other{"{0} మిల్లీసెకన్లు"}
            }
            minute{
                dnam{"నిమిషాలు"}
                one{"{0} నిమిషం"}
                other{"{0} నిమిషాలు"}
                per{"నిమిషానికి {0}"}
            }
            month{
                dnam{"నెలలు"}
                one{"{0} నెల"}
                other{"{0} నెలలు"}
                per{"నెలకు {0}"}
            }
            nanosecond{
                dnam{"నానోసెకన్లు"}
                one{"{0} నానోసెకను"}
                other{"{0} నానోసెకన్లు"}
            }
            second{
                dnam{"సెకన్లు"}
                one{"{0} సెకను"}
                other{"{0} సెకన్లు"}
                per{"సెకనుకు {0}"}
            }
            week{
                dnam{"వారాలు"}
                one{"{0} వారం"}
                other{"{0} వారాలు"}
                per{"వారానికి {0}"}
            }
            year{
                dnam{"సంవత్సరాలు"}
                one{"{0} సంవత్సరం"}
                other{"{0} సంవత్సరాలు"}
                per{"సంవత్సరానికి {0}"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"రోజు"}
                one{"{0}రో"}
                other{"{0}రో"}
                per{"{0}/రో"}
            }
            hour{
                dnam{"గంట"}
                one{"{0}గం"}
                other{"{0}గం"}
                per{"{0}/గం"}
            }
            millisecond{
                dnam{"మి.సె."}
                one{"{0}మి.సె"}
                other{"{0}మి.సె"}
            }
            minute{
                dnam{"నిమి"}
                one{"{0}ని"}
                other{"{0}ని"}
                per{"{0}/నిమి."}
            }
            month{
                dnam{"నెల"}
                one{"{0}నె"}
                other{"{0}నె"}
            }
            second{
                dnam{"సె"}
                one{"{0}సె"}
                other{"{0}సె"}
                per{"{0}/సె"}
            }
            week{
                dnam{"వా"}
                one{"{0}వా"}
                other{"{0}వా"}
            }
            year{
                dnam{"సం"}
                one{"{0}సం"}
                other{"{0}సం"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"శ"}
                one{"{0} శ"}
                other{"{0} శ"}
            }
            day{
                dnam{"రోజులు"}
                one{"{0} రోజు"}
                other{"{0} రోజులు"}
                per{"{0}/రో"}
            }
            hour{
                dnam{"గంటలు"}
                one{"{0} గం."}
                other{"{0} గం."}
                per{"{0}/గం"}
            }
            microsecond{
                dnam{"మై.సె."}
                one{"{0} మై.సె"}
                other{"{0} మై.సె"}
            }
            millisecond{
                dnam{"మిల్లీసె."}
                one{"{0} మి.సె"}
                other{"{0} మి.సె"}
            }
            minute{
                dnam{"నిమి."}
                one{"{0} నిమి."}
                other{"{0} నిమి."}
                per{"{0}/నిమి."}
            }
            month{
                dnam{"నెలలు"}
                one{"{0} నె."}
                other{"{0} నె."}
                per{"{0}/నె."}
            }
            nanosecond{
                dnam{"నా.సె."}
                one{"{0} నా.సె"}
                other{"{0} నా.సె"}
            }
            second{
                dnam{"సె."}
                one{"{0} సె."}
                other{"{0} సెక."}
                per{"{0}/సె"}
            }
            week{
                dnam{"వారాలు"}
                one{"{0} వా."}
                other{"{0} వా."}
                per{"{0}/వా."}
            }
            year{
                dnam{"సంవత్సరాలు"}
                one{"{0} సం."}
                other{"{0} సం."}
                per{"{0}/సం."}
            }
        }
    }
}
