// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
th{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0}ต่อ{1}"}
        }
        duration{
            century{
                dnam{"ศตวรรษ"}
                other{"{0} ศตวรรษ"}
            }
            day{
                dnam{"วัน"}
                other{"{0} วัน"}
                per{"{0} ต่อวัน"}
            }
            hour{
                dnam{"ชั่วโมง"}
                other{"{0} ชั่วโมง"}
                per{"{0} ต่อชั่วโมง"}
            }
            microsecond{
                dnam{"ไมโครวินาที"}
                other{"{0} ไมโครวินาที"}
            }
            millisecond{
                dnam{"มิลลิวินาที"}
                other{"{0} มิลลิวินาที"}
            }
            minute{
                dnam{"นาที"}
                other{"{0} นาที"}
                per{"{0} ต่อนาที"}
            }
            month{
                dnam{"เดือน"}
                other{"{0} เดือน"}
                per{"{0} ต่อเดือน"}
            }
            nanosecond{
                dnam{"นาโนวินาที"}
                other{"{0} นาโนวินาที"}
            }
            second{
                dnam{"วินาที"}
                other{"{0} วินาที"}
                per{"{0} ต่อวินาที"}
            }
            week{
                dnam{"สัปดาห์"}
                other{"{0} สัปดาห์"}
                per{"{0} ต่อสัปดาห์"}
            }
            year{
                dnam{"ปี"}
                other{"{0} ปี"}
                per{"{0} ต่อปี"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"วัน"}
                other{"{0}วัน"}
            }
            hour{
                dnam{"ชั่วโมง"}
                other{"{0}ชม."}
            }
            millisecond{
                dnam{"มิลลิวินาที"}
                other{"{0} มิลลิวิ"}
            }
            minute{
                dnam{"นาที"}
                other{"{0}นาที"}
            }
            month{
                dnam{"เดือน"}
                other{"{0}เดือน"}
            }
            second{
                dnam{"วิ"}
                other{"{0}วิ"}
            }
            week{
                dnam{"สัปดาห์"}
                other{"{0}สัปดาห์"}
            }
            year{
                dnam{"ปี"}
                other{"{0}ปี"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"ศตวรรษ"}
                other{"{0} ศตวรรษ"}
            }
            day{
                dnam{"วัน"}
                other{"{0} วัน"}
                per{"{0}/วัน"}
            }
            hour{
                dnam{"ชั่วโมง"}
                other{"{0} ชม."}
                per{"{0}/ชม."}
            }
            microsecond{
                dnam{"ไมโครวินาที"}
                other{"{0} ไมโครวิ"}
            }
            millisecond{
                dnam{"มิลลิวินาที"}
                other{"{0} มิลลิวินาที"}
            }
            minute{
                dnam{"นาที"}
                other{"{0} นาที"}
                per{"{0}/นาที"}
            }
            month{
                dnam{"เดือน"}
                other{"{0} เดือน"}
                per{"{0}/เดือน"}
            }
            nanosecond{
                dnam{"นาโนวินาที"}
                other{"{0} นาโนวิ"}
            }
            second{
                dnam{"วินาที"}
                other{"{0} วิ"}
                per{"{0}/วิ"}
            }
            week{
                dnam{"สัปดาห์"}
                other{"{0} สัปดาห์"}
                per{"{0}/สัปดาห์"}
            }
            year{
                dnam{"ปี"}
                other{"{0} ปี"}
                per{"{0}/ปี"}
            }
        }
    }
}
