// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
tr{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"yüzyıl"}
                one{"{0} yüzyıl"}
                other{"{0} yüzyıl"}
            }
            day{
                dnam{"gün"}
                one{"{0} gün"}
                other{"{0} gün"}
                per{"{0}/gün"}
            }
            hour{
                dnam{"saat"}
                one{"{0} saat"}
                other{"{0} saat"}
                per{"{0}/saat"}
            }
            microsecond{
                dnam{"mikrosaniye"}
                one{"{0} mikrosaniye"}
                other{"{0} mikrosaniye"}
            }
            millisecond{
                dnam{"milisaniye"}
                one{"{0} milisaniye"}
                other{"{0} milisaniye"}
            }
            minute{
                dnam{"dakika"}
                one{"{0} dakika"}
                other{"{0} dakika"}
                per{"{0}/dakika"}
            }
            month{
                dnam{"ay"}
                one{"{0} ay"}
                other{"{0} ay"}
                per{"{0}/ay"}
            }
            nanosecond{
                dnam{"nanosaniye"}
                one{"{0} nanosaniye"}
                other{"{0} nanosaniye"}
            }
            second{
                dnam{"saniye"}
                one{"{0} saniye"}
                other{"{0} saniye"}
                per{"{0}/saniye"}
            }
            week{
                dnam{"hafta"}
                one{"{0} hafta"}
                other{"{0} hafta"}
                per{"{0}/hafta"}
            }
            year{
                dnam{"yıl"}
                one{"{0} yıl"}
                other{"{0} yıl"}
                per{"{0}/yıl"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"yy"}
                one{"{0} yy"}
                other{"{0} yy"}
            }
            day{
                dnam{"gün"}
                one{"{0}g"}
                other{"{0}g"}
                per{"{0}/g"}
            }
            hour{
                dnam{"sa"}
                one{"{0} sa"}
                other{"{0}s"}
                per{"{0}/sa"}
            }
            microsecond{
                dnam{"μsn"}
                one{"{0} μsn"}
                other{"{0} μsn"}
            }
            millisecond{
                dnam{"msn"}
                one{"{0}msn"}
                other{"{0}msn"}
            }
            minute{
                dnam{"dk"}
                one{"{0}d"}
                other{"{0}d"}
                per{"{0}/dk."}
            }
            month{
                dnam{"ay"}
                one{"{0}a"}
                other{"{0}a"}
                per{"{0}/ay"}
            }
            nanosecond{
                dnam{"nsn"}
                one{"{0} nsn"}
                other{"{0} nsn"}
            }
            second{
                dnam{"sn"}
                one{"{0}sn"}
                other{"{0}sn"}
                per{"{0}/sn"}
            }
            week{
                dnam{"hafta"}
                one{"{0}h"}
                other{"{0}h"}
                per{"{0}/hf."}
            }
            year{
                dnam{"yıl"}
                one{"{0}y"}
                other{"{0}y"}
                per{"{0}/y"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"yy"}
                one{"{0} yy"}
                other{"{0} yy"}
            }
            day{
                dnam{"gün"}
                one{"{0} gün"}
                other{"{0} gün"}
                per{"{0}/gün"}
            }
            hour{
                dnam{"saat"}
                one{"{0} sa."}
                other{"{0} sa."}
                per{"{0}/sa"}
            }
            microsecond{
                dnam{"μsn"}
                one{"{0} μsn"}
                other{"{0} μsn"}
            }
            millisecond{
                dnam{"milisaniye"}
                one{"{0} msn"}
                other{"{0} msn"}
            }
            minute{
                dnam{"dakika"}
                one{"{0} dk."}
                other{"{0} dk."}
                per{"{0}/dk."}
            }
            month{
                dnam{"ay"}
                one{"{0} ay"}
                other{"{0} ay"}
                per{"{0}/ay"}
            }
            nanosecond{
                dnam{"nanosaniye"}
                one{"{0} nsn"}
                other{"{0} nsn"}
            }
            second{
                dnam{"saniye"}
                one{"{0} sn."}
                other{"{0} sn."}
                per{"{0}/sn"}
            }
            week{
                dnam{"hafta"}
                one{"{0} hf."}
                other{"{0} hf."}
                per{"{0}/hf."}
            }
            year{
                dnam{"yıl"}
                one{"{0} yıl"}
                other{"{0} yıl"}
                per{"{0}/y"}
            }
        }
    }
}
