// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
uk{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0} на {1}"}
        }
        duration{
            century{
                dnam{"століття"}
                few{"{0} століття"}
                many{"{0} століть"}
                one{"{0} століття"}
                other{"{0} століття"}
            }
            day{
                dnam{"дні"}
                few{"{0} дні"}
                many{"{0} днів"}
                one{"{0} день"}
                other{"{0} дня"}
                per{"{0} на день"}
            }
            hour{
                dnam{"години"}
                few{"{0} години"}
                many{"{0} годин"}
                one{"{0} година"}
                other{"{0} години"}
                per{"{0} на годину"}
            }
            microsecond{
                dnam{"мікросекунди"}
                few{"{0} мікросекунди"}
                many{"{0} мікросекунд"}
                one{"{0} мікросекунда"}
                other{"{0} мікросекунди"}
            }
            millisecond{
                dnam{"мілісекунди"}
                few{"{0} мілісекунди"}
                many{"{0} мілісекунд"}
                one{"{0} мілісекунда"}
                other{"{0} мілісекунди"}
            }
            minute{
                dnam{"хвилини"}
                few{"{0} хвилини"}
                many{"{0} хвилин"}
                one{"{0} хвилина"}
                other{"{0} хвилини"}
                per{"{0} на хв"}
            }
            month{
                dnam{"місяці"}
                few{"{0} місяці"}
                many{"{0} місяців"}
                one{"{0} місяць"}
                other{"{0} місяця"}
                per{"{0} на місяць"}
            }
            nanosecond{
                dnam{"наносекунди"}
                few{"{0} наносекунди"}
                many{"{0} наносекунд"}
                one{"{0} наносекунда"}
                other{"{0} наносекунди"}
            }
            second{
                dnam{"секунди"}
                few{"{0} секунди"}
                many{"{0} секунд"}
                one{"{0} секунда"}
                other{"{0} секунди"}
                per{"{0} на секунду"}
            }
            week{
                dnam{"тижні"}
                few{"{0} тижні"}
                many{"{0} тижнів"}
                one{"{0} тиждень"}
                other{"{0} тижня"}
                per{"{0} на тиждень"}
            }
            year{
                dnam{"роки"}
                few{"{0} роки"}
                many{"{0} років"}
                one{"{0} рік"}
                other{"{0} року"}
                per{"{0} на рік"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"ст."}
                few{"{0}ст."}
                many{"{0}ст."}
                one{"{0}ст."}
                other{"{0}ст."}
            }
            day{
                dnam{"день"}
                few{"{0} дн."}
                many{"{0} дн."}
                one{"{0} дн."}
                other{"{0} дн."}
                per{"{0}/д"}
            }
            hour{
                dnam{"год"}
                few{"{0} год"}
                many{"{0} год"}
                one{"{0} год"}
                other{"{0} год"}
                per{"{0}/г"}
            }
            microsecond{
                dnam{"мкс"}
                few{"{0} мкс"}
                many{"{0} мкс"}
                one{"{0} мкс"}
                other{"{0} мкс"}
            }
            millisecond{
                dnam{"мс"}
                few{"{0} мс"}
                many{"{0} мс"}
                one{"{0} мс"}
                other{"{0} мс"}
            }
            minute{
                dnam{"хв"}
                few{"{0} хв"}
                many{"{0} хв"}
                one{"{0} хв"}
                other{"{0} хв"}
                per{"{0}/хв"}
            }
            month{
                dnam{"міс."}
                few{"{0} міс."}
                many{"{0} міс."}
                one{"{0} міс."}
                other{"{0} міс."}
                per{"{0}/м"}
            }
            nanosecond{
                dnam{"нс"}
                few{"{0}нс"}
                many{"{0}нс"}
                one{"{0}нс"}
                other{"{0}нс"}
            }
            second{
                dnam{"с"}
                few{"{0} с"}
                many{"{0} с"}
                one{"{0} с"}
                other{"{0} с"}
                per{"{0}/с"}
            }
            week{
                dnam{"тиж."}
                few{"{0} тиж."}
                many{"{0} тиж."}
                one{"{0} тиж."}
                other{"{0} тиж."}
                per{"{0}/т"}
            }
            year{
                dnam{"р."}
                few{"{0} р."}
                many{"{0} р."}
                one{"{0} р."}
                other{"{0} р."}
                per{"{0}/р"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"ст."}
                few{"{0} ст."}
                many{"{0} ст."}
                one{"{0} ст."}
                other{"{0} ст."}
            }
            day{
                dnam{"дні"}
                few{"{0} дн."}
                many{"{0} дн."}
                one{"{0} д."}
                other{"{0} дн."}
                per{"{0}/дн."}
            }
            hour{
                dnam{"год"}
                few{"{0} год"}
                many{"{0} год"}
                one{"{0} год"}
                other{"{0} год"}
                per{"{0}/год"}
            }
            microsecond{
                dnam{"мкс"}
                few{"{0} мкс"}
                many{"{0} мкс"}
                one{"{0} мкс"}
                other{"{0} мкс"}
            }
            millisecond{
                dnam{"мс"}
                few{"{0} мс"}
                many{"{0} мс"}
                one{"{0} мс"}
                other{"{0} мс"}
            }
            minute{
                dnam{"хв"}
                few{"{0} хв"}
                many{"{0} хв"}
                one{"{0} хв"}
                other{"{0} хв"}
                per{"{0}/хв"}
            }
            month{
                dnam{"міс."}
                few{"{0} міс."}
                many{"{0} міс."}
                one{"{0} міс."}
                other{"{0} міс."}
                per{"{0}/міс."}
            }
            nanosecond{
                dnam{"нс"}
                few{"{0} нс"}
                many{"{0} нс"}
                one{"{0} нс"}
                other{"{0} нс"}
            }
            second{
                dnam{"с"}
                few{"{0} с"}
                many{"{0} с"}
                one{"{0} с"}
                other{"{0} с"}
                per{"{0}/с"}
            }
            week{
                dnam{"тиж."}
                few{"{0} тиж."}
                many{"{0} тиж."}
                one{"{0} тиж."}
                other{"{0} тиж."}
                per{"{0}/тиж."}
            }
            year{
                dnam{"р."}
                few{"{0} р."}
                many{"{0} р."}
                one{"{0} р."}
                other{"{0} р."}
                per{"{0}/р."}
            }
        }
    }
}
