// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ur{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0} فی {1}"}
        }
        duration{
            century{
                dnam{"صدیاں"}
                one{"{0} صدی"}
                other{"{0} صدیاں"}
            }
            day{
                dnam{"دن"}
                one{"{0} دن"}
                other{"{0} دن"}
                per{"{0} فی دن"}
            }
            hour{
                dnam{"گھنٹے"}
                one{"{0} گھنٹہ"}
                other{"{0} گھنٹے"}
                per{"{0} فی گھنٹہ"}
            }
            microsecond{
                dnam{"مائیکرو سیکنڈز"}
                one{"{0} مائیکرو سیکنڈ"}
                other{"{0} مائیکرو سیکنڈز"}
            }
            millisecond{
                dnam{"ملی سیکنڈز"}
                one{"{0} ملی سیکنڈ"}
                other{"{0} میل سیکنڈ"}
            }
            minute{
                dnam{"منٹ"}
                one{"{0} منٹ"}
                other{"{0} منٹ"}
                per{"{0} فی منٹ"}
            }
            month{
                dnam{"مہینے"}
                one{"{0} مہینہ"}
                other{"{0} مہینے"}
                per{"{0}/m"}
            }
            nanosecond{
                dnam{"نینو سیکنڈز"}
                one{"{0} نینو سیکنڈ"}
                other{"{0} نینو سیکنڈ"}
            }
            second{
                dnam{"سیکنڈ"}
                one{"{0} سیکنڈ"}
                other{"{0} سیکنڈ"}
                per{"{0} فی سیکنڈ"}
            }
            week{
                dnam{"ہفتے"}
                one{"{0} ہفتہ"}
                other{"{0} ہفتے"}
                per{"{0} فی ہفتہ"}
            }
            year{
                dnam{"سال"}
                one{"{0} سال"}
                other{"{0} سال"}
                per{"فی سال {0}"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"دن"}
                one{"{0} دن"}
                other{"{0} دن"}
                per{"{0} فی دن"}
            }
            hour{
                dnam{"گھنٹہ"}
                one{"{0} گھنٹہ"}
                other{"{0} گھنٹے"}
                per{"{0} فی گھنٹہ"}
            }
            millisecond{
                dnam{"ملی سیکنڈ"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"منٹ"}
                one{"{0} منٹ"}
                other{"{0} منٹ"}
                per{"{0} فی منٹ"}
            }
            month{
                dnam{"مہینہ"}
                one{"{0} مہینہ"}
                other{"{0} مہینے"}
            }
            second{
                dnam{"سیکنڈ"}
                one{"{0} سیکنڈ"}
                other{"{0} سیکنڈ"}
                per{"{0} فی سیکنڈ"}
            }
            week{
                dnam{"ہفتہ"}
                one{"{0} ہفتہ"}
                other{"{0} ہفتے"}
            }
            year{
                dnam{"سال"}
                one{"{0} سال"}
                other{"{0} سال"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"صدی"}
                one{"{0} صدی"}
                other{"{0} صدیاں"}
            }
            day{
                dnam{"دن"}
                one{"{0} دن"}
                other{"{0} دن"}
                per{"{0} فی دن"}
            }
            hour{
                dnam{"گھنٹے"}
                one{"{0} گھنٹہ"}
                other{"{0} گھنٹے"}
                per{"{0} فی گھنٹہ"}
            }
            microsecond{
                dnam{"مائیکرو سیکنڈ"}
                one{"{0} مائیکرو سیکنڈ"}
                other{"{0} مائیکرو سیکنڈ"}
            }
            millisecond{
                dnam{"ملی سیکنڈ"}
                one{"{0} ملی سیکنڈ"}
                other{"{0} ملی سیکنڈ"}
            }
            minute{
                dnam{"منٹ"}
                one{"{0} منٹ"}
                other{"{0} منٹ"}
                per{"{0} فی منٹ"}
            }
            month{
                dnam{"مہینے"}
                one{"{0} مہینہ"}
                other{"{0} مہینے"}
                per{"{0}/m"}
            }
            nanosecond{
                dnam{"نینو سیکنڈز"}
                one{"{0} نینو سیکنڈ"}
                other{"{0} نینو سیکنڈ"}
            }
            second{
                dnam{"سیکنڈ"}
                one{"{0} سیکنڈ"}
                other{"{0} سیکنڈ"}
                per{"{0} فی سیکنڈ"}
            }
            week{
                dnam{"ہفتے"}
                one{"{0} ہفتہ"}
                other{"{0} ہفتے"}
                per{"{0} فی ہفتہ"}
            }
            year{
                dnam{"سال"}
                one{"{0} سال"}
                other{"{0} سال"}
                per{"{0}/y"}
            }
        }
    }
}
