// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
uz{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"asr"}
                one{"{0} asr"}
                other{"{0} asr"}
            }
            day{
                dnam{"kun"}
                one{"{0} kun"}
                other{"{0} kun"}
                per{"{0}/kun"}
            }
            hour{
                dnam{"soat"}
                one{"{0} soat"}
                other{"{0} soat"}
                per{"{0}/soat"}
            }
            microsecond{
                dnam{"mikrosoniya"}
                one{"{0} mikrosoniya"}
                other{"{0} mikrosoniya"}
            }
            millisecond{
                dnam{"millisoniya"}
                one{"{0} millisoniya"}
                other{"{0} millisoniya"}
            }
            minute{
                dnam{"daqiqa"}
                one{"{0} daqiqa"}
                other{"{0} daqiqa"}
                per{"{0}/daqiqa"}
            }
            month{
                dnam{"oy"}
                one{"{0} oy"}
                other{"{0} oy"}
                per{"{0}/oy"}
            }
            nanosecond{
                dnam{"nanosoniya"}
                one{"{0} nanosoniya"}
                other{"{0} nanosoniya"}
            }
            second{
                dnam{"soniya"}
                one{"{0} soniya"}
                other{"{0} soniya"}
                per{"{0}/soniya"}
            }
            week{
                dnam{"hafta"}
                one{"{0} hafta"}
                other{"{0} hafta"}
                per{"{0}/hafta"}
            }
            year{
                dnam{"yil"}
                one{"{0} yil"}
                other{"{0} yil"}
                per{"{0}/yil"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"kun"}
                one{"{0} kun"}
                other{"{0} kun"}
            }
            hour{
                dnam{"soat"}
                one{"{0} soat"}
                other{"{0} soat"}
            }
            millisecond{
                dnam{"mson"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"daq."}
                one{"{0} daq."}
                other{"{0} daq."}
            }
            month{
                dnam{"oy"}
                one{"{0} oy"}
                other{"{0} oy"}
            }
            second{
                dnam{"son."}
                one{"{0} s"}
                other{"{0} s"}
            }
            week{
                dnam{"hafta"}
                one{"{0} hafta"}
                other{"{0} hafta"}
            }
            year{
                dnam{"yil"}
                one{"{0} yil"}
                other{"{0} yil"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"asr"}
                one{"{0} asr"}
                other{"{0} asr"}
            }
            day{
                dnam{"kun"}
                one{"{0} kun"}
                other{"{0} kun"}
                per{"{0}/kun"}
            }
            hour{
                dnam{"soat"}
                one{"{0} soat"}
                other{"{0} soat"}
                per{"{0}/soat"}
            }
            microsecond{
                dnam{"mks"}
                one{"{0} mks"}
                other{"{0} mks"}
            }
            millisecond{
                dnam{"millisoniya"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"daq."}
                one{"{0} daq."}
                other{"{0} daq."}
                per{"{0}/daq."}
            }
            month{
                dnam{"oy"}
                one{"{0} oy"}
                other{"{0} oy"}
                per{"{0}/oy"}
            }
            nanosecond{
                dnam{"nanosoniya"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"son."}
                one{"{0} son."}
                other{"{0} son."}
                per{"{0}/s"}
            }
            week{
                dnam{"hafta"}
                one{"{0} hafta"}
                other{"{0} hafta"}
                per{"{0}/hafta"}
            }
            year{
                dnam{"yil"}
                one{"{0} yil"}
                other{"{0} yil"}
                per{"{0}/yil"}
            }
        }
    }
}
