// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
vi{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"thế kỷ"}
                other{"{0} thế kỷ"}
            }
            day{
                dnam{"ngày"}
                other{"{0} ngày"}
                per{"{0}/ngày"}
            }
            hour{
                dnam{"giờ"}
                other{"{0} giờ"}
                per{"{0}/giờ"}
            }
            microsecond{
                dnam{"micrô giây"}
                other{"{0} micrô giây"}
            }
            millisecond{
                dnam{"mili giây"}
                other{"{0} mili giây"}
            }
            minute{
                dnam{"phút"}
                other{"{0} phút"}
                per{"{0}/phút"}
            }
            month{
                dnam{"tháng"}
                other{"{0} tháng"}
                per{"{0}/tháng"}
            }
            nanosecond{
                dnam{"nano giây"}
                other{"{0} nano giây"}
            }
            second{
                dnam{"giây"}
                other{"{0} giây"}
                per{"{0}/giây"}
            }
            week{
                dnam{"tuần"}
                other{"{0} tuần"}
                per{"{0}/tuần"}
            }
            year{
                dnam{"năm"}
                other{"{0} năm"}
                per{"{0}/năm"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"ngày"}
                other{"{0} ngày"}
            }
            hour{
                dnam{"giờ"}
                other{"{0} giờ"}
            }
            millisecond{
                dnam{"mili giây"}
                other{"{0}miligiây"}
            }
            minute{
                dnam{"phút"}
                other{"{0} phút"}
            }
            month{
                dnam{"tháng"}
                other{"{0} tháng"}
            }
            second{
                dnam{"giây"}
                other{"{0} giây"}
            }
            week{
                dnam{"tuần"}
                other{"{0} tuần"}
            }
            year{
                dnam{"năm"}
                other{"{0} năm"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"thế kỷ"}
                other{"{0} thế kỷ"}
            }
            day{
                dnam{"ngày"}
                other{"{0} ngày"}
                per{"{0}/ngày"}
            }
            hour{
                dnam{"giờ"}
                other{"{0} giờ"}
                per{"{0}/giờ"}
            }
            microsecond{
                dnam{"μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"mili giây"}
                other{"{0} mili giây"}
            }
            minute{
                dnam{"phút"}
                other{"{0} phút"}
                per{"{0}/phút"}
            }
            month{
                dnam{"tháng"}
                other{"{0} tháng"}
                per{"{0}/tháng"}
            }
            nanosecond{
                dnam{"nano giây"}
                other{"{0} nano giây"}
            }
            second{
                dnam{"giây"}
                other{"{0} giây"}
                per{"{0}/giây"}
            }
            week{
                dnam{"tuần"}
                other{"{0} tuần"}
                per{"{0}/tuần"}
            }
            year{
                dnam{"năm"}
                other{"{0} năm"}
                per{"{0}/năm"}
            }
        }
    }
}
