// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
yue{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"每 {1} {0}"}
        }
        duration{
            century{
                dnam{"世紀"}
                other{"{0} 個世紀"}
            }
            day{
                dnam{"天"}
                other{"{0} 天"}
                per{"每天 {0}"}
            }
            hour{
                dnam{"小時"}
                other{"{0} 小時"}
                per{"每小時 {0}"}
            }
            microsecond{
                dnam{"微秒"}
                other{"{0} 微秒"}
            }
            millisecond{
                dnam{"毫秒"}
                other{"{0} 毫秒"}
            }
            minute{
                dnam{"分鐘"}
                other{"{0} 分鐘"}
                per{"每分鐘 {0}"}
            }
            month{
                dnam{"月"}
                other{"{0} 個月"}
                per{"每月 {0}"}
            }
            nanosecond{
                dnam{"奈秒"}
                other{"{0} 奈秒"}
            }
            second{
                dnam{"秒"}
                other{"{0} 秒"}
                per{"每秒 {0}"}
            }
            week{
                dnam{"週"}
                other{"{0} 週"}
                per{"每週 {0}"}
            }
            year{
                dnam{"年"}
                other{"{0} 年"}
                per{"每年 {0}"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"天"}
                other{"{0} 天"}
            }
            hour{
                dnam{"小時"}
                other{"{0} 小時"}
            }
            microsecond{
                other{"{0}μs"}
            }
            millisecond{
                dnam{"毫秒"}
                other{"{0} 毫秒"}
            }
            minute{
                dnam{"分鐘"}
                other{"{0} 分鐘"}
            }
            month{
                dnam{"月"}
                other{"{0} 個月"}
            }
            nanosecond{
                other{"{0}ns"}
            }
            second{
                dnam{"秒"}
                other{"{0} 秒"}
            }
            week{
                dnam{"週"}
                other{"{0} 週"}
            }
            year{
                dnam{"年"}
                other{"{0} 年"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"世紀"}
                other{"{0} 世紀"}
            }
            day{
                dnam{"天"}
                other{"{0} 天"}
                per{"每天{0}"}
            }
            hour{
                dnam{"小時"}
                other{"{0} 小時"}
                per{"每小時{0}"}
            }
            microsecond{
                dnam{"微秒"}
                other{"{0} 微秒"}
            }
            millisecond{
                dnam{"毫秒"}
                other{"{0} 毫秒"}
            }
            minute{
                dnam{"分鐘"}
                other{"{0} 分鐘"}
                per{"每分鐘{0}"}
            }
            month{
                dnam{"月"}
                other{"{0} 個月"}
                per{"每月{0}"}
            }
            nanosecond{
                dnam{"奈秒"}
                other{"{0} 奈秒"}
            }
            second{
                dnam{"秒"}
                other{"{0} 秒"}
                per{"每秒{0}"}
            }
            week{
                dnam{"週"}
                other{"{0} 週"}
                per{"每週{0}"}
            }
            year{
                dnam{"年"}
                other{"{0} 年"}
                per{"每年{0}"}
            }
        }
    }
}
