// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
yue_Hans{
    %%Parent{"root"}
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"每 {1} {0}"}
        }
        duration{
            century{
                dnam{"世纪"}
                other{"{0} 个世纪"}
            }
            day{
                dnam{"天"}
                other{"{0} 天"}
                per{"每日 {0}"}
            }
            hour{
                dnam{"小时"}
                other{"{0} 小时"}
                per{"每小时 {0}"}
            }
            microsecond{
                dnam{"微秒"}
                other{"{0} 微秒"}
            }
            millisecond{
                dnam{"毫秒"}
                other{"{0} 毫秒"}
            }
            minute{
                dnam{"分钟"}
                other{"{0} 分钟"}
                per{"每分钟 {0}"}
            }
            month{
                dnam{"月"}
                other{"{0} 个月"}
                per{"每月 {0}"}
            }
            nanosecond{
                dnam{"奈秒"}
                other{"{0} 奈秒"}
            }
            second{
                dnam{"秒"}
                other{"{0} 秒"}
                per{"每秒 {0}"}
            }
            week{
                dnam{"周"}
                other{"{0} 周"}
                per{"每星期 {0}"}
            }
            year{
                dnam{"年"}
                other{"{0} 年"}
                per{"每年 {0}"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"天"}
                other{"{0} 天"}
            }
            hour{
                dnam{"小时"}
                other{"{0} 小时"}
            }
            microsecond{
                other{"{0}μs"}
            }
            millisecond{
                dnam{"毫秒"}
                other{"{0} 毫秒"}
            }
            minute{
                dnam{"分钟"}
                other{"{0} 分钟"}
            }
            month{
                dnam{"月"}
                other{"{0} 个月"}
            }
            nanosecond{
                other{"{0}ns"}
            }
            second{
                dnam{"秒"}
                other{"{0} 秒"}
            }
            week{
                dnam{"周"}
                other{"{0} 周"}
            }
            year{
                dnam{"年"}
                other{"{0} 年"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"世纪"}
                other{"{0} 世纪"}
            }
            day{
                dnam{"天"}
                other{"{0} 天"}
                per{"每日{0}"}
            }
            hour{
                dnam{"小时"}
                other{"{0} 小时"}
                per{"每小时{0}"}
            }
            microsecond{
                dnam{"微秒"}
                other{"{0} 微秒"}
            }
            millisecond{
                dnam{"毫秒"}
                other{"{0} 毫秒"}
            }
            minute{
                dnam{"分钟"}
                other{"{0} 分钟"}
                per{"每分钟{0}"}
            }
            month{
                dnam{"月"}
                other{"{0} 个月"}
                per{"每月{0}"}
            }
            nanosecond{
                dnam{"奈秒"}
                other{"{0} 奈秒"}
            }
            second{
                dnam{"秒"}
                other{"{0} 秒"}
                per{"每秒{0}"}
            }
            week{
                dnam{"周"}
                other{"{0} 周"}
                per{"每周{0}"}
            }
            year{
                dnam{"年"}
                other{"{0} 年"}
                per{"每年{0}"}
            }
        }
    }
}
