// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
zh_Hant_HK{
    Version{"2.1.39.11"}
    units{
        compound{
            per{"{0}每{1}"}
        }
        duration{
            century{
                other{"{0} 世紀"}
            }
            day{
                dnam{"日"}
                other{"{0} 日"}
                per{"{0} 每日"}
            }
            hour{
                per{"{0} 每小時"}
            }
            minute{
                per{"{0} 每分鐘"}
            }
            month{
                dnam{"個月"}
                per{"{0} 每個月"}
            }
            nanosecond{
                dnam{"納秒"}
                other{"{0} 納秒"}
            }
            second{
                per{"{0}每秒"}
            }
            week{
                dnam{"星期"}
                other{"{0} 星期"}
                per{"{0} 每星期"}
            }
            year{
                per{"{0} 每年"}
            }
        }
    }
    unitsNarrow{
        duration{
            day{
                dnam{"日"}
                other{"{0}日"}
            }
            hour{
                other{"{0}小時"}
            }
            millisecond{
                other{"{0}毫秒"}
            }
            minute{
                dnam{"分"}
                per{"{0} 每分鐘"}
            }
            month{
                other{"{0}個月"}
            }
            nanosecond{
                dnam{"納秒"}
            }
            second{
                other{"{0}秒"}
            }
            week{
                other{"{0}週"}
            }
            year{
                other{"{0}年"}
            }
        }
    }
    unitsShort{
        duration{
            day{
                dnam{"日"}
                other{"{0} 日"}
                per{"{0} 每日"}
            }
            hour{
                per{"{0} 每小時"}
            }
            minute{
                per{"{0} 每分鐘"}
            }
            month{
                dnam{"個月"}
                per{"{0} 每月"}
            }
            nanosecond{
                dnam{"納秒"}
                other{"{0} 納秒"}
            }
            second{
                per{"{0}每秒"}
            }
            week{
                dnam{"星期"}
                other{"{0} 星期"}
                per{"{0} 每週"}
            }
            year{
                per{"{0} 每年"}
            }
        }
    }
}
