// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
zu{
    Version{"2.1.41.97"}
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0} nge-{1}"}
        }
        duration{
            century{
                dnam{"c"}
                one{"{0} c"}
                other{"{0} c"}
            }
            day{
                dnam{"izinsuku"}
                one{"{0} usuku"}
                other{"{0} izinsuku"}
                per{"{0}/d"}
            }
            hour{
                dnam{"amahora"}
                one{"{0} ihora"}
                other{"{0} amahora"}
                per{"{0}/h"}
            }
            microsecond{
                dnam{"microseconds"}
                one{"{0} microsecond"}
                other{"{0} microseconds"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"amaminithi"}
                one{"{0} iminithi"}
                other{"{0} amaminithi"}
                per{"{0}/min"}
            }
            month{
                dnam{"izinyanga"}
                one{"{0} inyanga"}
                other{"{0} izinyanga"}
                per{"{0} ngenyanga"}
            }
            nanosecond{
                dnam{"ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"amasekhondi"}
                one{"{0} isekhondi"}
                other{"{0} amasekhondi"}
                per{"{0}ps"}
            }
            week{
                dnam{"amaviki"}
                one{"{0} iviki"}
                other{"{0} amaviki"}
                per{"{0}/w"}
            }
            year{
                dnam{"y"}
                one{"{0} y"}
                other{"{0} y"}
                per{"{0}/y"}
            }
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                dnam{"izinsuku"}
                one{"{0}"}
                other{"{0} suku"}
            }
            hour{
                dnam{"amahora"}
                one{"{0} hora"}
                other{"{0} hora"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"amaminithi"}
                one{"{0} min"}
                other{"{0} min"}
            }
            month{
                dnam{"izinyanga"}
                one{"{0} m"}
                other{"{0} m"}
            }
            second{
                dnam{"isekhondi"}
                one{"{0} s"}
                other{"{0} s"}
            }
            week{
                dnam{"amaviki"}
                one{"{0} w"}
                other{"{0} w"}
            }
            year{
                dnam{"y"}
                one{"{0} y"}
                other{"{0} y"}
            }
        }
    }
    unitsShort{
        compound{
            per{"{0}/{1}"}
        }
        duration{
            century{
                dnam{"c"}
                one{"{0} c"}
                other{"{0} c"}
            }
            day{
                dnam{"izinsuku"}
                one{"{0} usuku"}
                other{"{0} izinsuku"}
                per{"{0}/d"}
            }
            hour{
                dnam{"amahora"}
                one{"{0} hora"}
                other{"{0} hr"}
                per{"{0}/h"}
            }
            microsecond{
                dnam{"μsecs"}
                one{"{0} μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"amaminithi"}
                one{"{0} iminithi"}
                other{"{0} iminithi"}
                per{"{0}/min"}
            }
            month{
                dnam{"izinyanga"}
                one{"{0} nyanga"}
                other{"{0} izinyanga"}
                per{"{0}/m"}
            }
            nanosecond{
                dnam{"ns"}
                one{"{0} ns"}
                other{"{0} ns"}
            }
            second{
                dnam{"amasekhondi"}
                one{"{0} sekhondi"}
                other{"{0} sec"}
                per{"{0}/s"}
            }
            week{
                dnam{"amaviki"}
                one{"{0} viki"}
                other{"{0} amaviki"}
                per{"{0}/w"}
            }
            year{
                dnam{"y"}
                one{"{0} y"}
                other{"{0} yrs"}
                per{"{0}/y"}
            }
        }
    }
}
