// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
af{
    Currencies{
        AED{
            "AED",
            "Verenigde Arabiese Emirate dirham",
        }
        AFN{
            "AFN",
            "Afgaanse afgani",
        }
        ALL{
            "ALL",
            "Albanese lek",
        }
        AMD{
            "AMD",
            "Armeense dram",
        }
        ARS{
            "ARS",
            "Argentynse peso",
        }
        AUD{
            "A$",
            "Australiese dollar",
        }
        AZN{
            "AZN",
            "Azerbeidjaanse manat",
        }
        BAM{
            "BAM",
            "Bosnies-Herzegowiniese omskakelbare marka",
        }
        BDT{
            "BDT",
            "Bangladesjiese taka",
        }
        BGN{
            "BGN",
            "Bulgaarse lev",
        }
        BHD{
            "BHD",
            "Bahreinse dinar",
        }
        BND{
            "BND",
            "Broeneise dollar",
        }
        BRL{
            "R$",
            "Brasilliaanse reaal",
        }
        BYN{
            "BYN",
            "Belo-Russiese roebel",
        }
        CAD{
            "CA$",
            "Kanadese dollar",
        }
        CHF{
            "CHF",
            "Switserse frank",
        }
        CLP{
            "CLP",
            "Chileense peso",
        }
        CNY{
            "CN¥",
            "Sjinese joean renminbi",
        }
        COP{
            "COP",
            "Colombiaanse peso",
        }
        CRC{
            "CRC",
            "Costa Ricaanse colón",
        }
        CZK{
            "CZK",
            "Tsjeggiese kroon",
        }
        DKK{
            "DKK",
            "Deense kroon",
        }
        DZD{
            "DZD",
            "Algeriese dinar",
        }
        EGP{
            "EGP",
            "Egiptiese pond",
        }
        ETB{
            "ETB",
            "Etiopiese birr",
        }
        EUR{
            "€",
            "Euro",
        }
        GBP{
            "£",
            "Britse pond",
        }
        GEL{
            "GEL",
            "Georgiese lari",
        }
        HKD{
            "HK$",
            "Hong Kong dollar",
        }
        HRK{
            "HRK",
            "Kroatiese kuna",
        }
        HUF{
            "HUF",
            "Hongaarse florint",
        }
        IDR{
            "IDR",
            "Indonesiese roepia",
        }
        ILS{
            "₪",
            "Israeliese nuwe sikkel",
        }
        INR{
            "₹",
            "Indiese roepee",
        }
        IQD{
            "IQD",
            "Irakse dinar",
        }
        IRR{
            "IRR",
            "Iranse rial",
        }
        JPY{
            "JP¥",
            "Japannese jen",
        }
        KGS{
            "KGS",
            "Kirgisiese som",
        }
        KHR{
            "KHR",
            "Kambodjaanse riel",
        }
        KRW{
            "₩",
            "Suid-Koreaanse won",
        }
        KWD{
            "KWD",
            "Koeweitse dinar",
        }
        KZT{
            "KZT",
            "Kazakse tenge",
        }
        LAK{
            "LAK",
            "Laosiaanse kip",
        }
        LKR{
            "LKR",
            "Sri Lankaanse roepee",
        }
        MAD{
            "MAD",
            "Marokkaanse dirham",
        }
        MDL{
            "MDL",
            "Moldowiese leu",
        }
        MXN{
            "MXN",
            "Meksikaanse peso",
        }
        MYR{
            "MYR",
            "Maleisiese ringgit",
        }
        NGN{
            "NGN",
            "Nigeriese naira",
        }
        NOK{
            "NOK",
            "Noorse kroon",
        }
        NPR{
            "NPR",
            "Nepalese roepee",
        }
        NZD{
            "NZ$",
            "Nieu-Seeland dollar",
        }
        PEN{
            "PEN",
            "Peruaanse sol",
        }
        PHP{
            "PHP",
            "Filippynse peso",
        }
        PKR{
            "PKR",
            "Pakistanse roepee",
        }
        PLN{
            "PLN",
            "Poolse zloty",
        }
        QAR{
            "QAR",
            "Katarrese rial",
        }
        RON{
            "RON",
            "Roemeense leu",
        }
        RSD{
            "RSD",
            "Serbiese dinar",
        }
        RUB{
            "RUB",
            "Russiese roebel",
        }
        SAR{
            "SAR",
            "Saoedi-Arabiese riyal",
        }
        SEK{
            "SEK",
            "Sweedse kroon",
        }
        SGD{
            "SGD",
            "Singapoer dollar",
        }
        THB{
            "฿",
            "Thaise baht",
        }
        TJS{
            "TJS",
            "Tadjikse roebel",
        }
        TRY{
            "TRY",
            "Turkse lier",
        }
        TWD{
            "NT$",
            "Nuwe Taiwanese dollar",
        }
        UAH{
            "UAH",
            "Oekraïnse hriwna",
        }
        USD{
            "US$",
            "Amerikaanse dollar",
        }
        VEF{
            "VEF",
            "Venezolaanse bolivar",
        }
        VND{
            "₫",
            "Viëtnamese dong",
        }
        ZAR{
            "R",
            "Suid-Afrikaanse rand",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"leu"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"Verenigde Arabiese Emirate dirham"}
            other{"Verenigde Arabiese Emirate dirham"}
        }
        AFN{
            one{"Afgaanse afgani"}
            other{"Afgaanse afgani"}
        }
        ALL{
            one{"Albanese lek"}
            other{"Albanese lek"}
        }
        AMD{
            one{"Armeense dram"}
            other{"Armeense dram"}
        }
        ARS{
            one{"Argentynse peso"}
            other{"Argentynse peso"}
        }
        AUD{
            one{"Australiese dollar"}
            other{"Australiese dollar"}
        }
        AZN{
            one{"Azerbeidjaanse manat"}
            other{"Azerbeidjaanse manat"}
        }
        BAM{
            one{"Bosnies-Herzegowiniese omskakelbare marka"}
            other{"Bosnies-Herzegowiniese omskakelbare marka"}
        }
        BDT{
            one{"Bangladesjiese taka"}
            other{"Bangladesjiese taka"}
        }
        BGN{
            one{"Bulgaarse lev"}
            other{"Bulgaarse lev"}
        }
        BHD{
            one{"Bahreinse dinar"}
            other{"Bahreinse dinar"}
        }
        BND{
            one{"Broeneise dollar"}
            other{"Broeneise dollar"}
        }
        BRL{
            one{"Brasillianse reaal"}
            other{"Brasillianse reaal"}
        }
        BYN{
            one{"Belo-Russiese roebel"}
            other{"Belo-Russiese roebel"}
        }
        CAD{
            one{"Kanadese dollar"}
            other{"Kanadese dollar"}
        }
        CHF{
            one{"Switserse frank"}
            other{"Switserse frank"}
        }
        CLP{
            one{"Chileense peso"}
            other{"Chileense peso"}
        }
        CNY{
            one{"Sjinese joean renminbi"}
            other{"Sjinese joean renminbi"}
        }
        COP{
            one{"Colombiaanse peso"}
            other{"Colombiaanse peso"}
        }
        CRC{
            one{"Costa Ricaanse colón"}
            other{"Costa Ricaanse colón"}
        }
        CZK{
            one{"Tsjeggiese kroon"}
            other{"Tsjeggiese kroon"}
        }
        DKK{
            one{"Deense kroon"}
            other{"Deense kroon"}
        }
        DZD{
            one{"Algeriese dinar"}
            other{"Algeriese dinar"}
        }
        EGP{
            one{"Egiptiese pond"}
            other{"Egiptiese pond"}
        }
        ETB{
            one{"Etiopiese birr"}
            other{"Etiopiese birr"}
        }
        EUR{
            one{"euro"}
            other{"euro"}
        }
        GBP{
            one{"Britse pond"}
            other{"Britse pond"}
        }
        GEL{
            one{"Georgiese lari"}
            other{"Georgiese lari"}
        }
        HKD{
            one{"Hong Kong dollar"}
            other{"Hong Kong dollar"}
        }
        HRK{
            one{"Kroatiese kuna"}
            other{"Kroatiese kuna"}
        }
        HUF{
            one{"Hongaarse florint"}
            other{"Hongaarse florint"}
        }
        IDR{
            one{"Indonesiese roepia"}
            other{"Indonesiese roepia"}
        }
        ILS{
            one{"Israeliese nuwe sikkel"}
            other{"Israeliese nuwe sikkel"}
        }
        INR{
            one{"Indiese rupee"}
            other{"Indiese rupee"}
        }
        IQD{
            one{"Irakse dinar"}
            other{"Irakse dinar"}
        }
        IRR{
            one{"Iranse rial"}
            other{"Iranse rial"}
        }
        JPY{
            one{"Japannese jen"}
            other{"Japannese jen"}
        }
        KGS{
            one{"Kirgisiese som"}
            other{"Kirgisiese som"}
        }
        KHR{
            one{"Kambodjaanse riel"}
            other{"Kambodjaanse riel"}
        }
        KRW{
            one{"Suid-Koreaanse won"}
            other{"Suid-Koreaanse won"}
        }
        KWD{
            one{"Koeweitse dinar"}
            other{"Koeweitse dinar"}
        }
        KZT{
            one{"Kazakse tenge"}
            other{"Kazakse tenge"}
        }
        LAK{
            one{"Laosiaanse kip"}
            other{"Laosiaanse kip"}
        }
        LKR{
            one{"Sri Lankaanse roepee"}
            other{"Sri Lankaanse roepee"}
        }
        MAD{
            one{"Marokkaanse dirham"}
            other{"Marokkaanse dirham"}
        }
        MDL{
            one{"Moldowiese leu"}
            other{"Moldowiese leu"}
        }
        MXN{
            one{"Meksikaanse peso"}
            other{"Meksikaanse peso"}
        }
        MYR{
            one{"Maleisiese ringgit"}
            other{"Maleisiese ringgit"}
        }
        NGN{
            one{"Nigeriese naira"}
            other{"Nigeriese naira"}
        }
        NOK{
            one{"Noorse kroon"}
            other{"Noorse kroon"}
        }
        NPR{
            one{"Nepalese roepee"}
            other{"Nepalese roepee"}
        }
        NZD{
            one{"Nieu-Seeland dollar"}
            other{"Nieu-Seeland dollar"}
        }
        PEN{
            one{"Peruaanse sol"}
            other{"Peruaanse sol"}
        }
        PHP{
            one{"Filippynse peso"}
            other{"Filippynse peso"}
        }
        PKR{
            one{"Pakistanse roepee"}
            other{"Pakistanse roepee"}
        }
        PLN{
            one{"Poolse zloty"}
            other{"Poolse zloty"}
        }
        QAR{
            one{"Katarese rial"}
            other{"Katarese rial"}
        }
        RON{
            one{"Roemeense leu"}
            other{"Roemeense leu"}
        }
        RSD{
            one{"Serbiese dinar"}
            other{"Serbiese dinar"}
        }
        RUB{
            one{"Russiese roebel"}
            other{"Russiese roebel"}
        }
        SAR{
            one{"Saoedi-Arabiese riyal"}
            other{"Saoedi-Arabiese riyal"}
        }
        SEK{
            one{"Sweedse kroon"}
            other{"Sweedse kroon"}
        }
        SGD{
            one{"Singapoer dollar"}
            other{"Singapoer dollar"}
        }
        THB{
            one{"Thaise baht"}
            other{"Thaise baht"}
        }
        TJS{
            one{"Tadjikse roebel"}
            other{"Tadjikse roebel"}
        }
        TRY{
            one{"Turkse lier"}
            other{"Turkse lier"}
        }
        TWD{
            one{"Nuwe Taiwanese dollar"}
            other{"Nuwe Taiwanese dollar"}
        }
        UAH{
            one{"Oekraïnse hriwna"}
            other{"Oekraïnse hriwna"}
        }
        USD{
            one{"Amerikaanse dollar"}
            other{"Amerikaanse dollar"}
        }
        VEF{
            one{"Venezolaanse bolivar"}
            other{"Venezolaanse bolivar"}
        }
        VND{
            one{"Viëtnamese dong"}
            other{"Viëtnamese dong"}
        }
        ZAR{
            one{"Suid-Afrikaanse rand"}
            other{"Suid-Afrikaanse rand"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
