// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
agq{
    Currencies{
        AED{
            "AED",
            "Dilàm è Yùnaetɛ Alab Emelɛ̀",
        }
        AUD{
            "A$",
            "Dɔlà e Ùsɨ̀tɛ̀lɛlìa",
        }
        BHD{
            "BHD",
            "Dinà è Balae",
        }
        CAD{
            "CA$",
            "Dɔlà è Kanadà",
        }
        CHF{
            "CHF",
            "Fàlâŋ è Sues",
        }
        CNY{
            "CN¥",
            "Yùwân Lèmembi è Chaenî",
        }
        DZD{
            "DZD",
            "Dinà è Àdzɛlìa",
        }
        EGP{
            "EGP",
            "Bɔ̀ŋ è Edzì",
        }
        ETB{
            "ETB",
            "Bîi è Etyǒkpìa",
        }
        EUR{
            "€",
            "Yulù",
        }
        GBP{
            "£",
            "Bɔ̀ŋ è Bèletì",
        }
        INR{
            "₹",
            "Lukpì è Endìa",
        }
        JPY{
            "JP¥",
            "Ghɨ̂n Dzàkpànê",
        }
        MAD{
            "MAD",
            "Dilàm è Mòlokò",
        }
        NGN{
            "NGN",
            "Naelà è Gɨ̀anyɨ",
        }
        SAR{
            "SAR",
            "Leyà è Sàwudì",
        }
        USD{
            "US$",
            "Dɔlà è US",
        }
        ZAR{
            "ZAR",
            "Lân è Afɨlekà ghɨ Emàm ghò",
        }
    }
    Version{"2.1.39.11"}
}
