// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ak{
    Currencies{
        AED{
            "AED",
            "Ɛmirete Arab Nkabɔmu Deram",
        }
        AUD{
            "A$",
            "Ɔstrelia Dɔla",
        }
        BHD{
            "BHD",
            "Baren Dina",
        }
        CAD{
            "CA$",
            "Kanada Dɔla",
        }
        CNY{
            "CN¥",
            "Yuan",
        }
        DZD{
            "DZD",
            "Ɔlgyeria Dina",
        }
        EGP{
            "EGP",
            "Egypt Pɔn",
        }
        ETB{
            "ETB",
            "Itiopia Bir",
        }
        EUR{
            "€",
            "Iro",
        }
        GBP{
            "£",
            "Breten Pɔn",
        }
        INR{
            "₹",
            "India Rupi",
        }
        JPY{
            "JP¥",
            "Gyapan Yɛn",
        }
        MAD{
            "MAD",
            "Moroko Diram",
        }
        NGN{
            "NGN",
            "Naegyeria Naira",
        }
        SAR{
            "SAR",
            "Saudi Riyal",
        }
        USD{
            "US$",
            "Amɛrika Dɔla",
        }
        ZAR{
            "ZAR",
            "Afrika Anaafo Rand",
        }
    }
    Version{"2.1.39.11"}
}
