// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
am{
    Currencies{
        AED{
            "AED",
            "የተባበሩት የአረብ ኤምሬትስ ድርሀም",
        }
        AFN{
            "AFN",
            "የአፍጋን አፍጋኒ",
        }
        ALL{
            "ALL",
            "የአልባንያ ሌክ",
        }
        AMD{
            "AMD",
            "የአርመን ድራም",
        }
        ARS{
            "ARS",
            "የአርጀንቲና ፔሶ",
        }
        AUD{
            "AU$",
            "የአውስትራሊያ ዶላር",
        }
        AZN{
            "AZN",
            "የአዛርባጃን ማናት",
        }
        BAM{
            "BAM",
            "የቦስኒያ ሄርዞጎቪና የሚመነዘር ማርክ",
        }
        BDT{
            "BDT",
            "የባንግላዲሽ ታካ",
        }
        BGN{
            "BGN",
            "የቡልጋሪያ ሌቭ",
        }
        BHD{
            "BHD",
            "የባኽሬን ዲናር",
        }
        BND{
            "BND",
            "የብሩኔ ዶላር",
        }
        BRL{
            "R$",
            "የብራዚል ሪል",
        }
        BYN{
            "BYN",
            "የቤላሩስያ ሩብል",
        }
        CAD{
            "CA$",
            "የካናዳ ዶላር",
        }
        CHF{
            "CHF",
            "የስዊስ ፍራንክ",
        }
        CLP{
            "CLP",
            "የቺሊ ፔሶ",
        }
        CNY{
            "CN¥",
            "የቻይና የን",
        }
        COP{
            "COP",
            "የኮሎምቢያ ፔሶ",
        }
        CRC{
            "CRC",
            "የኮስታሪካ ኮሎን",
        }
        CZK{
            "CZK",
            "ቼክ ሪፐብሊክ ኮሩና",
        }
        DKK{
            "DKK",
            "የዴንማርክ ክሮን",
        }
        DZD{
            "DZD",
            "የአልጄሪያ ዲናር",
        }
        EGP{
            "EGP",
            "የግብጽ ፓውንድ",
        }
        ETB{
            "ብር",
            "የኢትዮጵያ ብር",
        }
        EUR{
            "€",
            "ዩሮ",
        }
        GBP{
            "£",
            "የእንግሊዝ ፓውንድ ስተርሊንግ",
        }
        GEL{
            "GEL",
            "የጆርጅያ ላሪ",
        }
        HKD{
            "HK$",
            "የሆንግኮንግ ዶላር",
        }
        HRK{
            "HRK",
            "HRK",
        }
        HUF{
            "HUF",
            "የሃንጋሪያን ፎሪንት",
        }
        IDR{
            "IDR",
            "የኢንዶኔዥያ ሩፒሃ",
        }
        ILS{
            "₪",
            "የእስራኤል አዲስ ሽቅል",
        }
        INR{
            "₹",
            "የሕንድ ሩፒ",
        }
        IQD{
            "IQD",
            "የኢራቅ ዲናር",
        }
        IRR{
            "IRR",
            "የኢራን ሪአል",
        }
        JPY{
            "JP¥",
            "የጃፓን የን",
        }
        KGS{
            "KGS",
            "የኪርጊስታን ሶም",
        }
        KHR{
            "KHR",
            "የካምቦዲያ ሬል",
        }
        KRW{
            "₩",
            "የደቡብ ኮሪያ ዎን",
        }
        KWD{
            "KWD",
            "የኩዌት ዲናር",
        }
        KZT{
            "KZT",
            "የካዛኪስታን ተንጌ",
        }
        LAK{
            "LAK",
            "የላኦቲ ኪፕ",
        }
        LKR{
            "LKR",
            "የሲሪላንካ ሩፒ",
        }
        MAD{
            "MAD",
            "የሞሮኮ ዲርሀም",
        }
        MDL{
            "MDL",
            "ሞልዶቫን ሊኡ",
        }
        MXN{
            "MX$",
            "የሜክሲኮ ፔሶ",
        }
        MYR{
            "MYR",
            "የማሌዥያ ሪንጊት",
        }
        NGN{
            "NGN",
            "የናይጄሪያ ናይራ",
        }
        NOK{
            "NOK",
            "የኖርዌይ ክሮን",
        }
        NPR{
            "NPR",
            "የኔፓል ሩፒ",
        }
        NZD{
            "NZ$",
            "የኒውዚላንድ ዶላር",
        }
        PEN{
            "PEN",
            "የፔሩቪያ ሶል",
        }
        PHP{
            "PHP",
            "የፊሊፒንስ ፔሶ",
        }
        PKR{
            "PKR",
            "የፓኪስታን ሩፒ",
        }
        PLN{
            "PLN",
            "የፖላንድ ዝሎቲ",
        }
        QAR{
            "QAR",
            "የኳታር ሪአል",
        }
        RON{
            "RON",
            "የሮማኒያ ለው",
        }
        RSD{
            "RSD",
            "የሰርቢያ ዲናር",
        }
        RUB{
            "RUB",
            "የሩስያ ሩብል",
        }
        SAR{
            "SAR",
            "የሳውዲ ሪያል",
        }
        SEK{
            "SEK",
            "የስዊድን ክሮና",
        }
        SGD{
            "SGD",
            "የሲንጋፖር ዶላር",
        }
        THB{
            "฿",
            "የታይላንድ ባህት",
        }
        TJS{
            "TJS",
            "የታጂክስታን ሶሞኒ",
        }
        TRY{
            "TRY",
            "የቱርክ ሊራ",
        }
        TWD{
            "NT$",
            "የአዲሷ ታይዋን ዶላር",
        }
        UAH{
            "UAH",
            "የዩክሬን ሀሪይቭኒአ",
        }
        USD{
            "US$",
            "የአሜሪካን ዶላር",
        }
        VEF{
            "VEF",
            "የቬንዝዌላ ቦሊቫር",
        }
        VND{
            "₫",
            "የቭየትናም ዶንግ",
        }
        ZAR{
            "ZAR",
            "የደቡብ አፍሪካ ራንድ",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"የተባበሩት የአረብ ኤምሬትስ ድርሀም"}
            other{"የተባበሩት የአረብ ኤምሬትስ ድርሀም"}
        }
        AFN{
            one{"የአፍጋን አፍጋኒ"}
            other{"የአፍጋን አፍጋኒ"}
        }
        ALL{
            one{"የአልባንያ ሌክ"}
            other{"የአልባንያ ሌክ"}
        }
        AMD{
            one{"የአርመን ድራም"}
            other{"የአርመን ድራም"}
        }
        ARS{
            one{"የአርጀንቲና ፔሶ"}
            other{"የአርጀንቲና ፔሶ"}
        }
        AUD{
            one{"የአውስትራሊያ ዶላር"}
            other{"የአውስትራሊያ ዶላር"}
        }
        AZN{
            one{"የአዛርባጃን ማናት"}
            other{"የአዛርባጃን ማናት"}
        }
        BAM{
            one{"የቦስኒያ ሄርዞጎቪና የሚመነዘር ማርክ"}
            other{"የቦስኒያ ሄርዞጎቪና የሚመነዘር ማርክ"}
        }
        BDT{
            one{"የባንግላዲሽ ታካ"}
            other{"የባንግላዲሽ ታካ"}
        }
        BGN{
            one{"የቡልጋሪያ ሌቭ"}
            other{"የቡልጋሪያ ሌቭ"}
        }
        BHD{
            one{"የባኽሬን ዲናር"}
            other{"የባኽሬን ዲናር"}
        }
        BND{
            one{"የብሩኔ ዶላር"}
            other{"የብሩኔ ዶላር"}
        }
        BRL{
            one{"የብራዚል ሪል"}
            other{"የብራዚል ሪል"}
        }
        BYN{
            one{"የቤላሩስያ ሩብል"}
            other{"የቤላሩስያ ሩብል"}
        }
        CAD{
            one{"የካናዳ ዶላር"}
            other{"የካናዳ ዶላር"}
        }
        CHF{
            one{"የስዊስ ፍራንክ"}
            other{"የስዊስ ፍራንክ"}
        }
        CLP{
            one{"የቺሊ ፔሶ"}
            other{"የቺሊ ፔሶ"}
        }
        CNY{
            one{"የቻይና የን"}
            other{"የቻይና የን"}
        }
        COP{
            one{"የኮሎምቢያ ፔሶ"}
            other{"የኮሎምቢያ ፔሶ"}
        }
        CRC{
            one{"የኮስታሪካ ኮሎን"}
            other{"የኮስታሪካ ኮሎን"}
        }
        CZK{
            one{"ቼክ ሪፐብሊክ ኮሩና"}
            other{"ቼክ ሪፐብሊክ ኮሮና"}
        }
        DKK{
            one{"የዴንማርክ ክሮን"}
            other{"የዴንማርክ ክሮን"}
        }
        DZD{
            one{"የአልጄሪያ ዲናር"}
            other{"የአልጄሪያ ዲናር"}
        }
        EGP{
            one{"የግብጽ ፓውንድ"}
            other{"የግብጽ ፓውንድ"}
        }
        ETB{
            one{"የኢትዮጵያ ብር"}
            other{"የኢትዮጵያ ብር"}
        }
        EUR{
            one{"ዩሮ"}
            other{"ዩሮ"}
        }
        GBP{
            one{"የእንግሊዝ ፓውንድ ስተርሊንግ"}
            other{"የእንግሊዝ ፓውንድ ስተርሊንግ"}
        }
        GEL{
            one{"የጆርጅያ ላሪ"}
            other{"የጆርጅያ ላሪ"}
        }
        HKD{
            one{"የሆንግኮንግ ዶላር"}
            other{"የሆንግኮንግ ዶላር"}
        }
        HRK{
            one{"የክሮሽያ ኩና"}
            other{"የክሮሽያ ኩና"}
        }
        HUF{
            one{"የሃንጋሪያን ፎሪንት"}
            other{"የሃንጋሪያን ፎሪንት"}
        }
        IDR{
            one{"የኢንዶኔዥያ ሩፒሃ"}
            other{"የኢንዶኔዥያ ሩፒሃ"}
        }
        ILS{
            one{"የእስራኤል አዲስ ሽቅል"}
            other{"የእስራኤል አዲስ ሽቅል"}
        }
        INR{
            one{"የሕንድ ሩፒ"}
            other{"የሕንድ ሩፒ"}
        }
        IQD{
            one{"የኢራቅ ዲናር"}
            other{"የኢራቅ ዲናር"}
        }
        IRR{
            one{"የኢራን ሪአል"}
            other{"የኢራን ሪአል"}
        }
        JPY{
            one{"የጃፓን የን"}
            other{"የጃፓን የን"}
        }
        KGS{
            one{"የኪርጊስታን ሶም"}
            other{"የኪርጊስታን ሶም"}
        }
        KHR{
            one{"የካምቦዲያ ሬል"}
            other{"የካምቦዲያ ሬል"}
        }
        KRW{
            one{"የደቡብ ኮሪያ ዎን"}
            other{"የደቡብ ኮሪያ ዎን"}
        }
        KWD{
            one{"የኩዌት ዲናር"}
            other{"የኩዌት ዲናር"}
        }
        KZT{
            one{"የካዛኪስታን ተንጌ"}
            other{"የካዛኪስታን ተንጌ"}
        }
        LAK{
            one{"የላኦቲ ኪፕ"}
            other{"የላኦቲ ኪፕ"}
        }
        LKR{
            one{"የሲሪላንካ ሩፒ"}
            other{"የሲሪላንካ ሩፒ"}
        }
        MAD{
            one{"የሞሮኮ ዲርሀም"}
            other{"የሞሮኮ ዲርሀም"}
        }
        MDL{
            one{"ሞልዶቫን ሊኡ"}
            other{"ሞልዶቫን ሊኡ"}
        }
        MXN{
            one{"የሜክሲኮ ፔሶ"}
            other{"የሜክሲኮ ፔሶ"}
        }
        MYR{
            one{"የማሌዥያ ሪንጊት"}
            other{"የማሌዥያ ሪንጊት"}
        }
        NGN{
            one{"የናይጄሪያ ናይራ"}
            other{"የናይጄሪያ ናይራ"}
        }
        NOK{
            one{"የኖርዌይ ክሮን"}
            other{"የኖርዌይ ክሮን"}
        }
        NPR{
            one{"የኔፓል ሩፒ"}
            other{"የኔፓል ሩፒ"}
        }
        NZD{
            one{"የኒውዚላንድ ዶላር"}
            other{"የኒውዚላንድ ዶላር"}
        }
        PEN{
            one{"የፔሩቪያ ሶል"}
            other{"የፔሩቪያ ሶል"}
        }
        PHP{
            one{"የፊሊፒንስ ፔሶ"}
            other{"የፊሊፒንስ ፔሶ"}
        }
        PKR{
            one{"የፓኪስታን ሩፒ"}
            other{"የፓኪስታን ሩፒ"}
        }
        PLN{
            one{"የፖላንድ ዝሎቲ"}
            other{"የፖላንድ ዝሎቲ"}
        }
        QAR{
            one{"የኳታር ሪአል"}
            other{"የኳታር ሪአል"}
        }
        RON{
            one{"የሮማኒያ ለው"}
            other{"የሮማኒያ ለው"}
        }
        RSD{
            one{"የሰርቢያ ዲናር"}
            other{"የሰርቢያ ዲናር"}
        }
        RUB{
            one{"የሩስያ ሩብል"}
            other{"የሩስያ ሩብል"}
        }
        SAR{
            one{"የሳውዲ ሪያል"}
            other{"የሳውዲ ሪያል"}
        }
        SEK{
            one{"የስዊድን ክሮና"}
            other{"የስዊድን ክሮና"}
        }
        SGD{
            one{"የሲንጋፖር ዶላር"}
            other{"የሲንጋፖር ዶላር"}
        }
        THB{
            one{"የታይላንድ ባህት"}
            other{"የታይላንድ ባህት"}
        }
        TJS{
            one{"የታጂክስታን ሶሞኒ"}
            other{"የታጂክስታን ሶሞኒ"}
        }
        TRY{
            one{"የቱርክ ሊራ"}
            other{"የቱርክ ሊራ"}
        }
        TWD{
            one{"የአዲሷ ታይዋን ዶላር"}
            other{"የአዲሷ ታይዋን ዶላር"}
        }
        UAH{
            one{"የዩክሬን ሀሪይቭኒአ"}
            other{"የዩክሬን ሀሪይቭኒአ"}
        }
        USD{
            one{"የአሜሪካን ዶላር"}
            other{"የአሜሪካን ዶላር"}
        }
        VEF{
            one{"የቬንዝዌላ ቦሊቫር"}
            other{"የቬንዝዌላ ቦሊቫር"}
        }
        VND{
            one{"የቭየትናም ዶንግ"}
            other{"የቭየትናም ዶንግ"}
        }
        ZAR{
            one{"የደቡብ አፍሪካ ራንድ"}
            other{"የደቡብ አፍሪካ ራንድ"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
