// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ar{
    Currencies{
        AED{
            "د.إ.‏",
            "درهم إماراتي",
        }
        AFN{
            "AFN",
            "أفغاني",
        }
        ALL{
            "ALL",
            "ليك ألباني",
        }
        AMD{
            "AMD",
            "درام أرميني",
        }
        ARS{
            "ARS",
            "بيزو أرجنتيني",
        }
        AUD{
            "AU$",
            "دولار أسترالي",
        }
        AZN{
            "AZN",
            "مانات أذربيجان",
        }
        BAM{
            "BAM",
            "مارك البوسنة والهرسك قابل للتحويل",
        }
        BDT{
            "BDT",
            "تاكا بنغلاديشي",
        }
        BGN{
            "BGN",
            "ليف بلغاري",
        }
        BHD{
            "د.ب.‏",
            "دينار بحريني",
        }
        BND{
            "BND",
            "دولار بروناي",
        }
        BRL{
            "R$",
            "ريال برازيلي",
        }
        BYN{
            "BYN",
            "روبل بيلاروسي",
        }
        CAD{
            "CA$",
            "دولار كندي",
        }
        CHF{
            "CHF",
            "فرنك سويسري",
        }
        CLP{
            "CLP",
            "بيزو تشيلي",
        }
        CNY{
            "CN¥",
            "يوان صيني",
        }
        COP{
            "COP",
            "بيزو كولومبي",
        }
        CRC{
            "CRC",
            "كولن كوستاريكي",
        }
        CZK{
            "CZK",
            "كرونة تشيكية",
        }
        DKK{
            "DKK",
            "كرونة دنماركية",
        }
        DZD{
            "د.ج.‏",
            "دينار جزائري",
        }
        EGP{
            "ج.م.‏",
            "جنيه مصري",
        }
        ETB{
            "ETB",
            "بير أثيوبي",
        }
        EUR{
            "€",
            "يورو",
        }
        GBP{
            "£",
            "جنيه إسترليني",
        }
        GEL{
            "GEL",
            "لارى جورجي",
        }
        HKD{
            "HK$",
            "دولار هونغ كونغ",
        }
        HRK{
            "HRK",
            "كونا كرواتي",
        }
        HUF{
            "HUF",
            "فورينت هنغاري",
        }
        IDR{
            "IDR",
            "روبية إندونيسية",
        }
        ILS{
            "₪",
            "شيكل إسرائيلي جديد",
        }
        INR{
            "₹",
            "روبية هندي",
        }
        IQD{
            "د.ع.‏",
            "دينار عراقي",
        }
        IRR{
            "ر.إ.",
            "ريال إيراني",
        }
        JPY{
            "JP¥",
            "ين ياباني",
        }
        KGS{
            "KGS",
            "سوم قيرغستاني",
        }
        KHR{
            "KHR",
            "رييال كمبودي",
        }
        KRW{
            "₩",
            "وون كوريا الجنوبية",
        }
        KWD{
            "د.ك.‏",
            "دينار كويتي",
        }
        KZT{
            "KZT",
            "تينغ كازاخستاني",
        }
        LAK{
            "LAK",
            "كيب لاوسي",
        }
        LKR{
            "LKR",
            "روبية سريلانكية",
        }
        MAD{
            "د.م.‏",
            "درهم مغربي",
        }
        MDL{
            "MDL",
            "ليو مولدوفي",
        }
        MXN{
            "MX$",
            "بيزو مكسيكي",
        }
        MYR{
            "MYR",
            "رينغيت ماليزي",
        }
        NGN{
            "NGN",
            "نايرا نيجيري",
        }
        NOK{
            "NOK",
            "كرونة نرويجية",
        }
        NPR{
            "NPR",
            "روبية نيبالي",
        }
        NZD{
            "NZ$",
            "دولار نيوزيلندي",
        }
        PEN{
            "PEN",
            "سول بيروفي",
        }
        PHP{
            "PHP",
            "بيزو فلبيني",
        }
        PKR{
            "PKR",
            "روبية باكستاني",
        }
        PLN{
            "PLN",
            "زلوتي بولندي",
        }
        QAR{
            "ر.ق.‏",
            "ريال قطري",
        }
        RON{
            "RON",
            "ليو روماني",
        }
        RSD{
            "RSD",
            "دينار صربي",
        }
        RUB{
            "RUB",
            "روبل روسي",
        }
        SAR{
            "ر.س.‏",
            "ريال سعودي",
        }
        SEK{
            "SEK",
            "كرونة سويدية",
        }
        SGD{
            "SGD",
            "دولار سنغافوري",
        }
        THB{
            "฿",
            "باخت تايلاندي",
        }
        TJS{
            "TJS",
            "سوموني طاجيكستاني",
        }
        TRY{
            "TRY",
            "ليرة تركية",
        }
        TWD{
            "NT$",
            "دولار تايواني",
        }
        UAH{
            "UAH",
            "هريفنيا أوكراني",
        }
        USD{
            "US$",
            "دولار أمريكي",
        }
        VEF{
            "VEF",
            "بوليفار فنزويلي",
        }
        VND{
            "₫",
            "دونج فيتنامي",
        }
        XDR{
            "XDR",
            "حقوق السحب الخاصة",
        }
        ZAR{
            "ZAR",
            "راند جنوب أفريقيا",
        }
    }
    Currencies%narrow{
        ARS{"AR$"}
        AUD{"AU$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"BN$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"CA$"}
        CLP{"CL$"}
        CNY{"CN¥"}
        COP{"CO$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"UK£"}
        GEL{"₾"}
        HKD{"HK$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"JP¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"MX$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"NZ$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"US$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            few{"درهم إماراتي"}
            many{"درهم إماراتي"}
            one{"درهم إماراتي"}
            other{"درهم إماراتي"}
            two{"درهم إماراتي"}
            zero{"درهم إماراتي"}
        }
        AFN{
            few{"أفغاني أفغانستاني"}
            many{"أفغاني أفغانستاني"}
            one{"أفغاني أفغانستاني"}
            other{"أفغاني أفغانستاني"}
            two{"أفغاني أفغانستاني"}
            zero{"أفغاني أفغانستاني"}
        }
        ALL{
            few{"ليك ألباني"}
            many{"ليك ألباني"}
            one{"ليك ألباني"}
            other{"ليك ألباني"}
            two{"ليك ألباني"}
            zero{"ليك ألباني"}
        }
        AMD{
            few{"درام أرميني"}
            many{"درام أرميني"}
            one{"درام أرميني"}
            other{"درام أرميني"}
            two{"درام أرميني"}
            zero{"درام أرميني"}
        }
        ARS{
            few{"بيزو أرجنتيني"}
            many{"بيزو أرجنتيني"}
            one{"بيزو أرجنتيني"}
            other{"بيزو أرجنتيني"}
            two{"بيزو أرجنتيني"}
            zero{"بيزو أرجنتيني"}
        }
        AUD{
            few{"دولار أسترالي"}
            many{"دولار أسترالي"}
            one{"دولار أسترالي"}
            other{"دولار أسترالي"}
            two{"دولار أسترالي"}
            zero{"دولار أسترالي"}
        }
        AZN{
            few{"مانت أذربيجاني"}
            many{"مانت أذربيجاني"}
            one{"مانت أذربيجاني"}
            other{"مانت أذربيجاني"}
            two{"مانت أذربيجاني"}
            zero{"مانت أذربيجاني"}
        }
        BAM{
            few{"مارك البوسنة والهرسك قابل للتحويل"}
            many{"مارك البوسنة والهرسك قابل للتحويل"}
            one{"مارك البوسنة والهرسك قابل للتحويل"}
            other{"مارك البوسنة والهرسك قابل للتحويل"}
            two{"مارك البوسنة والهرسك قابل للتحويل"}
            zero{"مارك البوسنة والهرسك قابل للتحويل"}
        }
        BDT{
            few{"تاكا بنغلاديشي"}
            many{"تاكا بنغلاديشي"}
            one{"تاكا بنغلاديشي"}
            other{"تاكا بنغلاديشي"}
            two{"تاكا بنغلاديشي"}
            zero{"تاكا بنغلاديشي"}
        }
        BGN{
            few{"ليف بلغاري"}
            many{"ليف بلغاري"}
            one{"ليف بلغاري"}
            other{"ليف بلغاري"}
            two{"ليف بلغاري"}
            zero{"ليف بلغاري"}
        }
        BHD{
            few{"دينار بحريني"}
            many{"دينار بحريني"}
            one{"دينار بحريني"}
            other{"دينار بحريني"}
            two{"دينار بحريني"}
            zero{"دينار بحريني"}
        }
        BND{
            few{"دولار بروناي"}
            many{"دولار بروناي"}
            one{"دولار بروناي"}
            other{"دولار بروناي"}
            two{"دولار بروناي"}
            zero{"دولار بروناي"}
        }
        BRL{
            few{"ريال برازيلي"}
            many{"ريال برازيلي"}
            one{"ريال برازيلي"}
            other{"ريال برازيلي"}
            two{"ريال برازيلي"}
            zero{"ريال برازيلي"}
        }
        BYN{
            few{"روبل بيلاروسي"}
            many{"روبل بيلاروسي"}
            one{"روبل بيلاروسي"}
            other{"روبل بيلاروسي"}
            two{"روبل بيلاروسي"}
            zero{"روبل بيلاروسي"}
        }
        CAD{
            few{"دولار كندي"}
            many{"دولار كندي"}
            one{"دولار كندي"}
            other{"دولار كندي"}
            two{"دولار كندي"}
            zero{"دولار كندي"}
        }
        CHF{
            few{"فرنك سويسري"}
            many{"فرنك سويسري"}
            one{"فرنك سويسري"}
            other{"فرنك سويسري"}
            two{"فرنك سويسري"}
            zero{"فرنك سويسري"}
        }
        CLP{
            few{"بيزو تشيلي"}
            many{"بيزو تشيلي"}
            one{"بيزو تشيلي"}
            other{"بيزو تشيلي"}
            two{"بيزو تشيلي"}
            zero{"بيزو تشيلي"}
        }
        CNY{
            few{"يوان صيني"}
            many{"يوان صيني"}
            one{"يوان صيني"}
            other{"يوان صيني"}
            two{"يوان صيني"}
            zero{"يوان صيني"}
        }
        COP{
            few{"بيزو كولومبي"}
            many{"بيزو كولومبي"}
            one{"بيزو كولومبي"}
            other{"بيزو كولومبي"}
            two{"بيزو كولومبي"}
            zero{"بيزو كولومبي"}
        }
        CRC{
            few{"كولن كوستاريكي"}
            many{"كولن كوستاريكي"}
            one{"كولن كوستاريكي"}
            other{"كولن كوستاريكي"}
            two{"كولن كوستاريكي"}
            zero{"كولن كوستاريكي"}
        }
        CZK{
            few{"كرونة تشيكية"}
            many{"كرونة تشيكية"}
            one{"كرونة تشيكية"}
            other{"كرونة تشيكية"}
            two{"كرونة تشيكية"}
            zero{"كرونة تشيكية"}
        }
        DKK{
            few{"كرونة دنماركية"}
            many{"كرونة دنماركية"}
            one{"كرونة دنماركية"}
            other{"كرونة دنماركية"}
            two{"كرونة دنماركية"}
            zero{"كرونة دنماركية"}
        }
        DZD{
            few{"دينارات جزائرية"}
            many{"دينارًا جزائريًا"}
            one{"دينار جزائري"}
            other{"دينار جزائري"}
            two{"ديناران جزائريان"}
            zero{"دينار جزائري"}
        }
        EGP{
            few{"جنيهات مصرية"}
            many{"جنيهًا مصريًا"}
            one{"جنيه مصري"}
            other{"جنيه مصري"}
            two{"جنيهان مصريان"}
            zero{"جنيه مصري"}
        }
        ETB{
            few{"بير أثيوبي"}
            many{"بير أثيوبي"}
            one{"بير أثيوبي"}
            other{"بير أثيوبي"}
            two{"بير أثيوبي"}
            zero{"بير أثيوبي"}
        }
        EUR{
            few{"يورو"}
            many{"يورو"}
            one{"يورو"}
            other{"يورو"}
            two{"يورو"}
            zero{"يورو"}
        }
        GBP{
            few{"جنيه إسترليني"}
            many{"جنيه إسترليني"}
            one{"جنيه إسترليني"}
            other{"جنيه إسترليني"}
            two{"جنيه إسترليني"}
            zero{"جنيه إسترليني"}
        }
        GEL{
            few{"لاري جورجي"}
            many{"لاري جورجي"}
            one{"لاري جورجي"}
            other{"لاري جورجي"}
            two{"لاري جورجي"}
            zero{"لاري جورجي"}
        }
        HKD{
            few{"دولار هونغ كونغ"}
            many{"دولار هونغ كونغ"}
            one{"دولار هونغ كونغ"}
            other{"دولار هونغ كونغ"}
            two{"دولار هونغ كونغ"}
            zero{"دولار هونغ كونغ"}
        }
        HRK{
            few{"كونا كرواتي"}
            many{"كونا كرواتي"}
            one{"كونا كرواتي"}
            other{"كونا كرواتي"}
            two{"كونا كرواتي"}
            zero{"كونا كرواتي"}
        }
        HUF{
            few{"فورينت هنغاري"}
            many{"فورينت هنغاري"}
            one{"فورينت هنغاري"}
            other{"فورينت هنغاري"}
            two{"فورينت هنغاري"}
            zero{"فورينت هنغاري"}
        }
        IDR{
            few{"روبية إندونيسية"}
            many{"روبية إندونيسية"}
            one{"روبية إندونيسية"}
            other{"روبية إندونيسية"}
            two{"روبية إندونيسية"}
            zero{"روبية إندونيسية"}
        }
        ILS{
            few{"شيكل إسرائيلي جديد"}
            many{"شيكل إسرائيلي جديد"}
            one{"شيكل إسرائيلي جديد"}
            other{"شيكل إسرائيلي جديد"}
            two{"شيكل إسرائيلي جديد"}
            zero{"شيكل إسرائيلي جديد"}
        }
        INR{
            few{"روبية هندي"}
            many{"روبية هندي"}
            one{"روبية هندي"}
            other{"روبية هندي"}
            two{"روبية هندي"}
            zero{"روبية هندي"}
        }
        IQD{
            few{"دينار عراقي"}
            many{"دينار عراقي"}
            one{"دينار عراقي"}
            other{"دينار عراقي"}
            two{"دينار عراقي"}
            zero{"دينار عراقي"}
        }
        IRR{
            few{"ريال إيراني"}
            many{"ريال إيراني"}
            one{"ريال إيراني"}
            other{"ريال إيراني"}
            two{"ريال إيراني"}
            zero{"ريال إيراني"}
        }
        JPY{
            few{"ين ياباني"}
            many{"ين ياباني"}
            one{"ين ياباني"}
            other{"ين ياباني"}
            two{"ين ياباني"}
            zero{"ين ياباني"}
        }
        KGS{
            few{"سوم قيرغستاني"}
            many{"سوم قيرغستاني"}
            one{"سوم قيرغستاني"}
            other{"سوم قيرغستاني"}
            two{"سوم قيرغستاني"}
            zero{"سوم قيرغستاني"}
        }
        KHR{
            few{"رييال كمبودي"}
            many{"رييال كمبودي"}
            one{"رييال كمبودي"}
            other{"رييال كمبودي"}
            two{"رييال كمبودي"}
            zero{"رييال كمبودي"}
        }
        KRW{
            few{"وون كوريا الجنوبية"}
            many{"وون كوريا الجنوبية"}
            one{"وون كوريا الجنوبية"}
            other{"وون كوريا الجنوبية"}
            two{"وون كوريا الجنوبية"}
            zero{"وون كوريا الجنوبية"}
        }
        KWD{
            few{"دينار كويتي"}
            many{"دينار كويتي"}
            one{"دينار كويتي"}
            other{"دينار كويتي"}
            two{"دينار كويتي"}
            zero{"دينار كويتي"}
        }
        KZT{
            few{"تينغ كازاخستاني"}
            many{"تينغ كازاخستاني"}
            one{"تينغ كازاخستاني"}
            other{"تينغ كازاخستاني"}
            two{"تينغ كازاخستاني"}
            zero{"تينغ كازاخستاني"}
        }
        LAK{
            few{"كيب لاوسي"}
            many{"كيب لاوسي"}
            one{"كيب لاوسي"}
            other{"كيب لاوسي"}
            two{"كيب لاوسي"}
            zero{"كيب لاوسي"}
        }
        LKR{
            few{"روبية سريلانكية"}
            many{"روبية سريلانكية"}
            one{"روبية سريلانكية"}
            other{"روبية سريلانكية"}
            two{"روبية سريلانكية"}
            zero{"روبية سريلانكية"}
        }
        MAD{
            few{"دراهم مغربية"}
            many{"درهمًا مغربيًا"}
            one{"درهم مغربي"}
            other{"درهم مغربي"}
            two{"درهمان مغربيان"}
            zero{"درهم مغربي"}
        }
        MDL{
            few{"ليو مولدوفي"}
            many{"ليو مولدوفي"}
            one{"ليو مولدوفي"}
            other{"ليو مولدوفي"}
            two{"ليو مولدوفي"}
            zero{"ليو مولدوفي"}
        }
        MXN{
            few{"بيزو مكسيكي"}
            many{"بيزو مكسيكي"}
            one{"بيزو مكسيكي"}
            other{"بيزو مكسيكي"}
            two{"بيزو مكسيكي"}
            zero{"بيزو مكسيكي"}
        }
        MYR{
            few{"رينغيت ماليزي"}
            many{"رينغيت ماليزي"}
            one{"رينغيت ماليزي"}
            other{"رينغيت ماليزي"}
            two{"رينغيت ماليزي"}
            zero{"رينغيت ماليزي"}
        }
        NGN{
            few{"نايرا نيجيري"}
            many{"نايرا نيجيري"}
            one{"نايرا نيجيري"}
            other{"نايرا نيجيري"}
            two{"نايرا نيجيري"}
            zero{"نايرا نيجيري"}
        }
        NOK{
            few{"كرونة نرويجية"}
            many{"كرونة نرويجية"}
            one{"كرونة نرويجية"}
            other{"كرونة نرويجية"}
            two{"كرونة نرويجية"}
            zero{"كرونة نرويجية"}
        }
        NPR{
            few{"روبية نيبالي"}
            many{"روبية نيبالي"}
            one{"روبية نيبالي"}
            other{"روبية نيبالي"}
            two{"روبية نيبالي"}
            zero{"روبية نيبالي"}
        }
        NZD{
            few{"دولار نيوزيلندي"}
            many{"دولار نيوزيلندي"}
            one{"دولار نيوزيلندي"}
            other{"دولار نيوزيلندي"}
            two{"دولار نيوزيلندي"}
            zero{"دولار نيوزيلندي"}
        }
        PEN{
            few{"سول بيروفي"}
            many{"سول بيروفي"}
            one{"سول بيروفي"}
            other{"سول بيروفي"}
            two{"سول بيروفي"}
            zero{"سول بيروفي"}
        }
        PHP{
            few{"بيزو فلبيني"}
            many{"بيزو فلبيني"}
            one{"بيزو فلبيني"}
            other{"بيزو فلبيني"}
            two{"بيزو فلبيني"}
            zero{"بيزو فلبيني"}
        }
        PKR{
            few{"روبية باكستاني"}
            many{"روبية باكستاني"}
            one{"روبية باكستاني"}
            other{"روبية باكستاني"}
            two{"روبية باكستاني"}
            zero{"روبية باكستاني"}
        }
        PLN{
            few{"زلوتي بولندي"}
            many{"زلوتي بولندي"}
            one{"زلوتي بولندي"}
            other{"زلوتي بولندي"}
            two{"زلوتي بولندي"}
            zero{"زلوتي بولندي"}
        }
        QAR{
            few{"ريال قطري"}
            many{"ريال قطري"}
            one{"ريال قطري"}
            other{"ريال قطري"}
            two{"ريال قطري"}
            zero{"ريال قطري"}
        }
        RON{
            few{"ليو روماني"}
            many{"ليو روماني"}
            one{"ليو روماني"}
            other{"ليو روماني"}
            two{"ليو روماني"}
            zero{"ليو روماني"}
        }
        RSD{
            few{"دينارات صربية"}
            many{"دينارًا صربيًا"}
            one{"دينار صربي"}
            other{"دينار صربي"}
            two{"ديناران صربيان"}
            zero{"دينار صربي"}
        }
        RUB{
            few{"روبل روسي"}
            many{"روبل روسي"}
            one{"روبل روسي"}
            other{"روبل روسي"}
            two{"روبل روسي"}
            zero{"روبل روسي"}
        }
        SAR{
            few{"ريال سعودي"}
            many{"ريال سعودي"}
            one{"ريال سعودي"}
            other{"ريال سعودي"}
            two{"ريال سعودي"}
            zero{"ريال سعودي"}
        }
        SEK{
            few{"كرونة سويدية"}
            many{"كرونة سويدية"}
            one{"كرونة سويدية"}
            other{"كرونة سويدية"}
            two{"كرونة سويدية"}
            zero{"كرونة سويدية"}
        }
        SGD{
            few{"دولار سنغافوري"}
            many{"دولار سنغافوري"}
            one{"دولار سنغافوري"}
            other{"دولار سنغافوري"}
            two{"دولار سنغافوري"}
            zero{"دولار سنغافوري"}
        }
        THB{
            few{"باخت تايلاندي"}
            many{"باخت تايلاندي"}
            one{"باخت تايلاندي"}
            other{"باخت تايلاندي"}
            two{"باخت تايلاندي"}
            zero{"باخت تايلاندي"}
        }
        TJS{
            few{"سوموني طاجيكستاني"}
            many{"سوموني طاجيكستاني"}
            one{"سوموني طاجيكستاني"}
            other{"سوموني طاجيكستاني"}
            two{"سوموني طاجيكستاني"}
            zero{"سوموني طاجيكستاني"}
        }
        TRY{
            few{"ليرة تركية"}
            many{"ليرة تركية"}
            one{"ليرة تركية"}
            other{"ليرة تركية"}
            two{"ليرة تركية"}
            zero{"ليرة تركية"}
        }
        TWD{
            few{"دولار تايواني"}
            many{"دولار تايواني"}
            one{"دولار تايواني"}
            other{"دولار تايواني"}
            two{"دولار تايواني"}
            zero{"دولار تايواني"}
        }
        UAH{
            few{"هريفنيا أوكراني"}
            many{"هريفنيا أوكراني"}
            one{"هريفنيا أوكراني"}
            other{"هريفنيا أوكراني"}
            two{"هريفنيا أوكراني"}
            zero{"هريفنيا أوكراني"}
        }
        USD{
            few{"دولار أمريكي"}
            many{"دولار أمريكي"}
            one{"دولار أمريكي"}
            other{"دولار أمريكي"}
            two{"دولار أمريكي"}
            zero{"دولار أمريكي"}
        }
        VEF{
            few{"بوليفار فنزويلي"}
            many{"بوليفار فنزويلي"}
            one{"بوليفار فنزويلي"}
            other{"بوليفار فنزويلي"}
            two{"بوليفار فنزويلي"}
            zero{"بوليفار فنزويلي"}
        }
        VND{
            few{"دونج فيتنامي"}
            many{"دونج فيتنامي"}
            one{"دونج فيتنامي"}
            other{"دونج فيتنامي"}
            two{"دونج فيتنامي"}
            zero{"دونج فيتنامي"}
        }
        ZAR{
            few{"راند جنوب أفريقيا"}
            many{"راند جنوب أفريقيا"}
            one{"راند جنوب أفريقيا"}
            other{"راند جنوب أفريقيا"}
            two{"راند جنوب أفريقيا"}
            zero{"راند جنوب أفريقيا"}
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        many{"{0} {1}"}
        one{"{0} {1}"}
        other{"{0} {1}"}
        two{"{0} {1}"}
        zero{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
