// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
as{
    Currencies{
        AED{
            "AED",
            "সংযুক্ত আৰব আমিৰাত ডিৰহেম",
        }
        AFN{
            "AFN",
            "আফগান আফগানী",
        }
        ALL{
            "ALL",
            "আলবেনীয় লেক",
        }
        AMD{
            "AMD",
            "আৰ্মেনিয়ান ড্ৰাম",
        }
        ARS{
            "ARS",
            "আৰ্জেণ্টাইন পেছো",
        }
        AUD{
            "A$",
            "অষ্ট্ৰেলিয়ান ডলাৰ",
        }
        AZN{
            "AZN",
            "আজেৰবাইজানী মানাত",
        }
        BAM{
            "BAM",
            "ব’ছনিয়া আৰু হাৰ্জেগ’ভিনা কনভাৰ্টিব্‌ল মাৰ্ক",
        }
        BDT{
            "BDT",
            "বাংলাদেশী টাকা",
        }
        BGN{
            "BGN",
            "বুলগেৰীয় লেভ",
        }
        BHD{
            "BHD",
            "বাহৰেইনী ডিনাৰ",
        }
        BND{
            "BND",
            "ব্ৰুনেই ডলাৰ",
        }
        BRL{
            "R$",
            "ব্ৰাজিলিয়ান ৰিয়েল",
        }
        BYN{
            "BYN",
            "বেলাৰুছীয় ৰুবেল",
        }
        CAD{
            "CA$",
            "কানাডিয়ান ডলাৰ",
        }
        CHF{
            "CHF",
            "চুইছ ফ্ৰেংক",
        }
        CLP{
            "CLP",
            "চিলিয়ান পেছো",
        }
        CNY{
            "CN¥",
            "চীনা ইউৱান",
        }
        COP{
            "COP",
            "কলম্বিয়ান পেছো",
        }
        CRC{
            "CRC",
            "কোষ্টা ৰিকান কোলন",
        }
        CZK{
            "CZK",
            "চেক কোৰুনা",
        }
        DKK{
            "DKK",
            "ডেনিচ ক্ৰোন",
        }
        DZD{
            "DZD",
            "আলজেৰীয় ডিনাৰ",
        }
        EGP{
            "EGP",
            "ইজিপ্তৰ পাউণ্ড",
        }
        ETB{
            "ETB",
            "ইথিঅ’পিয়ান বিৰ",
        }
        EUR{
            "€",
            "ইউৰো",
        }
        GBP{
            "£",
            "ব্ৰিটিছ পাউণ্ড",
        }
        GEL{
            "GEL",
            "জৰ্জিয়ান লাৰি",
        }
        HKD{
            "HK$",
            "হং কং ডলাৰ",
        }
        HRK{
            "HRK",
            "ক্ৰোৱেছিয়ান কুনা",
        }
        HUF{
            "HUF",
            "হাংগেৰীয়ান ফ’ৰিণ্ট",
        }
        IDR{
            "IDR",
            "ইণ্ডোনেচিয়ান ৰুপিয়াহ",
        }
        ILS{
            "₪",
            "ইজৰাইলী নিউ শ্বেকেল",
        }
        INR{
            "₹",
            "ভাৰতীয় ৰুপী",
        }
        IQD{
            "IQD",
            "ইৰাকী ডিনাৰ",
        }
        IRR{
            "IRR",
            "ইৰানীয়ান ৰিয়েল",
        }
        JPY{
            "JP¥",
            "জাপানী য়েন",
        }
        KGS{
            "KGS",
            "কিৰ্গিস্তানী ছোম",
        }
        KHR{
            "KHR",
            "কেম্ব’ডিয়ান ৰিয়েল",
        }
        KRW{
            "₩",
            "দক্ষিণ কোৰিয়াৰ ওৱান",
        }
        KWD{
            "KWD",
            "কুৱেইটি ডিনাৰ",
        }
        KZT{
            "KZT",
            "কাজাখস্তানী তেঞ্জ",
        }
        LAK{
            "LAK",
            "লাওচিয়ান কিপ",
        }
        LKR{
            "LKR",
            "শ্ৰীলংকান ৰুপী",
        }
        MAD{
            "MAD",
            "মৰোক্কান ডিৰহাম",
        }
        MDL{
            "MDL",
            "মোলডোভান লেউ",
        }
        MXN{
            "MX$",
            "মেক্সিকান পেছো",
        }
        MYR{
            "MYR",
            "মালায়েচিয়ান ৰিংগিট",
        }
        NGN{
            "NGN",
            "নাইজেৰিয়ান নাইৰা",
        }
        NOK{
            "NOK",
            "নৰৱেজিয়ান ক্ৰোন",
        }
        NPR{
            "NPR",
            "নেপালী ৰুপী",
        }
        NZD{
            "NZ$",
            "নিউজিলেণ্ড ডলাৰ",
        }
        PEN{
            "PEN",
            "পেৰুভিয়ান ছ’ল",
        }
        PHP{
            "PHP",
            "ফিলিপিন পেইছ’",
        }
        PKR{
            "PKR",
            "পাকিস্তানী ৰুপী",
        }
        PLN{
            "PLN",
            "প’লিচ জোল্টী",
        }
        QAR{
            "QAR",
            "কাটাৰি ৰিয়েল",
        }
        RON{
            "RON",
            "ৰোমানীয় লেউ",
        }
        RSD{
            "RSD",
            "চাৰ্বিয়ান ডিনাৰ",
        }
        RUB{
            "RUB",
            "ৰাছিয়ান ৰুব্‌ল",
        }
        SAR{
            "SAR",
            "চৌডি ৰিয়েল",
        }
        SEK{
            "SEK",
            "চুইডিছ ক্ৰোনা",
        }
        SGD{
            "SGD",
            "ছিংগাপুৰ ডলাৰ",
        }
        THB{
            "THB",
            "থাই বাত",
        }
        TJS{
            "TJS",
            "তাজিকিস্তানী ছোমনি",
        }
        TRY{
            "TRY",
            "তুৰ্কীৰ লিৰা",
        }
        TWD{
            "NT$",
            "নিউ টাইৱান ডলাৰ",
        }
        UAH{
            "UAH",
            "ইউক্ৰেইনীয় হৃভনিয়া",
        }
        USD{
            "US$",
            "ইউ. এছ. ডলাৰ",
        }
        VEF{
            "VEF",
            "ভেনিজুৱেলান বলিভাৰ",
        }
        VND{
            "₫",
            "ভিয়েটনামীজ ডং",
        }
        ZAR{
            "ZAR",
            "দক্ষিণ আফ্ৰিকাৰ ৰাণ্ড",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"UAE ডিৰহেম"}
            other{"UAE ডিৰহেম"}
        }
        AFN{
            one{"আফগান আফগানী"}
            other{"আফগান আফগানী"}
        }
        ALL{
            one{"আলবেনীয় লেক"}
            other{"আলবেনীয় লেক"}
        }
        AMD{
            one{"আৰ্মেনিয়ান ড্ৰাম"}
            other{"আৰ্মেনিয়ান ড্ৰাম"}
        }
        ARS{
            one{"আৰ্জেণ্টাইন পেছো"}
            other{"আৰ্জেণ্টাইন পেছো"}
        }
        AUD{
            one{"অষ্ট্ৰেলিয়ান ডলাৰ"}
            other{"অষ্ট্ৰেলিয়ান ডলাৰ"}
        }
        AZN{
            one{"আজেৰবাইজানী মানাত"}
            other{"আজেৰবাইজানী মানাত"}
        }
        BAM{
            one{"ব’ছনিয়া আৰু হাৰ্জেগ’ভিনা কনভাৰ্টিব্‌ল মাৰ্ক"}
            other{"ব’ছনিয়া আৰু হাৰ্জেগ’ভিনা কনভাৰ্টিব্‌ল মাৰ্ক"}
        }
        BDT{
            one{"বাংলাদেশী টাকা"}
            other{"বাংলাদেশী টাকা"}
        }
        BGN{
            one{"বুলগেৰীয় লেভ"}
            other{"বুলগেৰীয় লেভ"}
        }
        BHD{
            one{"বাহৰেইনী ডিনাৰ"}
            other{"বাহৰেইনী ডিনাৰ"}
        }
        BND{
            one{"ব্ৰুনেই ডলাৰ"}
            other{"ব্ৰুনেই ডলাৰ"}
        }
        BRL{
            one{"ব্ৰাজিলিয়ান ৰিয়েল"}
            other{"ব্ৰাজিলিয়ান ৰিয়েল"}
        }
        BYN{
            one{"বেলাৰুছীয় ৰুবেল"}
            other{"বেলাৰুছীয় ৰুবেল"}
        }
        CAD{
            one{"কানাডিয়ান ডলাৰ"}
            other{"কানাডিয়ান ডলাৰ"}
        }
        CHF{
            one{"চুইছ ফ্ৰেংক"}
            other{"চুইছ ফ্ৰেংক"}
        }
        CLP{
            one{"চিলিয়ান পেছো"}
            other{"চিলিয়ান পেছো"}
        }
        CNY{
            one{"চীনা ইউৱান"}
            other{"চীনা ইউৱান"}
        }
        COP{
            one{"কলম্বিয়ান পেছো"}
            other{"কলম্বিয়ান পেছো"}
        }
        CRC{
            one{"কোষ্টা ৰিকান কোলন"}
            other{"কোষ্টা ৰিকান কোলন"}
        }
        CZK{
            one{"চেক কোৰুনা"}
            other{"চেক কোৰুনা"}
        }
        DKK{
            one{"ডেনিচ ক্ৰোন"}
            other{"ডেনিচ ক্ৰোন"}
        }
        DZD{
            one{"আলজেৰীয় ডিনাৰ"}
            other{"আলজেৰীয় ডিনাৰ"}
        }
        EGP{
            one{"ইজিপ্তৰ পাউণ্ড"}
            other{"ইজিপ্তৰ পাউণ্ড"}
        }
        ETB{
            one{"ইথিঅ’পিয়ান বিৰ"}
            other{"ইথিঅ’পিয়ান বিৰ"}
        }
        EUR{
            one{"ইউৰো"}
            other{"ইউৰো"}
        }
        GBP{
            one{"ব্ৰিটিছ পাউণ্ড"}
            other{"ব্ৰিটিছ পাউণ্ড"}
        }
        GEL{
            one{"জৰ্জিয়ান লাৰি"}
            other{"জৰ্জিয়ান লাৰি"}
        }
        HKD{
            one{"হং কং ডলাৰ"}
            other{"হং কং ডলাৰ"}
        }
        HRK{
            one{"ক্ৰোৱেছিয়ান কুনা"}
            other{"ক্ৰোৱেছিয়ান কুনা"}
        }
        HUF{
            one{"হাংগেৰীয়ান ফ’ৰিণ্ট"}
            other{"হাংগেৰীয়ান ফ’ৰিণ্ট"}
        }
        IDR{
            one{"ইণ্ডোনেচিয়ান ৰুপিয়াহ"}
            other{"ইণ্ডোনেচিয়ান ৰুপিয়াহ"}
        }
        ILS{
            one{"ইজৰাইলী নিউ শ্বেকেল"}
            other{"ইজৰাইলী নিউ শ্বেকেল"}
        }
        INR{
            one{"ভাৰতীয় ৰুপী"}
            other{"ভাৰতীয় ৰুপী"}
        }
        IQD{
            one{"ইৰাকী ডিনাৰ"}
            other{"ইৰাকী ডিনাৰ"}
        }
        IRR{
            one{"ইৰানীয়ান ৰিয়েল"}
            other{"ইৰানীয়ান ৰিয়েল"}
        }
        JPY{
            one{"জাপানী য়েন"}
            other{"জাপানী য়েন"}
        }
        KGS{
            one{"কিৰ্গিস্তানী ছোম"}
            other{"কিৰ্গিস্তানী ছোম"}
        }
        KHR{
            one{"কেম্ব’ডিয়ান ৰিয়েল"}
            other{"কেম্ব’ডিয়ান ৰিয়েল"}
        }
        KRW{
            one{"দক্ষিণ কোৰিয়াৰ ওৱান"}
            other{"দক্ষিণ কোৰিয়াৰ ওৱান"}
        }
        KWD{
            one{"কুৱেইটি ডিনাৰ"}
            other{"কুৱেইটি ডিনাৰ"}
        }
        KZT{
            one{"কাজাখস্তানী তেঞ্জ"}
            other{"কাজাখস্তানী তেঞ্জ"}
        }
        LAK{
            one{"লাওচিয়ান কিপ"}
            other{"লাওচিয়ান কিপ"}
        }
        LKR{
            one{"শ্ৰীলংকান ৰুপী"}
            other{"শ্ৰীলংকান ৰুপী"}
        }
        MAD{
            one{"মৰোক্কান ডিৰহাম"}
            other{"মৰোক্কান ডিৰহাম"}
        }
        MDL{
            one{"মোলডোভান লেউ"}
            other{"মোলডোভান লেই"}
        }
        MXN{
            one{"মেক্সিকান পেছো"}
            other{"মেক্সিকান পেছো"}
        }
        MYR{
            one{"মালায়েচিয়ান ৰিংগিট"}
            other{"মালায়েচিয়ান ৰিংগিট"}
        }
        NGN{
            one{"নাইজেৰিয়ান নাইৰা"}
            other{"নাইজেৰিয়ান নাইৰা"}
        }
        NOK{
            one{"নৰৱেজিয়ান ক্ৰোন"}
            other{"নৰৱেজিয়ান ক্ৰোনাৰ"}
        }
        NPR{
            one{"নেপালী ৰুপী"}
            other{"নেপালী ৰুপী"}
        }
        NZD{
            one{"নিউজিলেণ্ড ডলাৰ"}
            other{"নিউজিলেণ্ড ডলাৰ"}
        }
        PEN{
            one{"পেৰুভিয়ান ছ’ল"}
            other{"পেৰুভিয়ান ছ’ল"}
        }
        PHP{
            one{"ফিলিপিন পেইছ’"}
            other{"ফিলিপিন পেইছ’"}
        }
        PKR{
            one{"পাকিস্তানী ৰুপী"}
            other{"পাকিস্তানী ৰুপী"}
        }
        PLN{
            one{"প’লিচ জোল্টী"}
            other{"প’লিচ জোল্টী"}
        }
        QAR{
            one{"কাটাৰি ৰিয়েল"}
            other{"কাটাৰি ৰিয়েল"}
        }
        RON{
            one{"ৰোমানীয় লেউ"}
            other{"ৰোমানীয় লেউ"}
        }
        RSD{
            one{"চাৰ্বিয়ান ডিনাৰ"}
            other{"চাৰ্বিয়ান ডিনাৰ"}
        }
        RUB{
            one{"ৰাছিয়ান ৰুব্‌ল"}
            other{"ৰাছিয়ান ৰুব্‌ল"}
        }
        SAR{
            one{"চৌডি ৰিয়েল"}
            other{"চৌডি ৰিয়েল"}
        }
        SEK{
            one{"চুইডিছ ক্ৰোনা"}
            other{"চুইডিছ ক্ৰোনোৰ"}
        }
        SGD{
            one{"ছিংগাপুৰ ডলাৰ"}
            other{"ছিংগাপুৰ ডলাৰ"}
        }
        THB{
            one{"থাই বাত"}
            other{"থাই বাত"}
        }
        TJS{
            one{"তাজিকিস্তানী ছোমনি"}
            other{"তাজিকিস্তানী ছোমনি"}
        }
        TRY{
            one{"তুৰ্কীৰ লিৰা"}
            other{"তুৰ্কীৰ লিৰা"}
        }
        TWD{
            one{"নিউ টাইৱান ডলাৰ"}
            other{"নিউ টাইৱান ডলাৰ"}
        }
        UAH{
            one{"ইউক্ৰেইনীয় হৃভনিয়া"}
            other{"ইউক্ৰেইনীয় হৃভনিয়া"}
        }
        USD{
            one{"ইউ. এছ. ডলাৰ"}
            other{"ইউ. এছ. ডলাৰ"}
        }
        VEF{
            one{"ভেনিজুৱেলান বলিভাৰ"}
            other{"ভেনিজুৱেলান বলিভাৰ"}
        }
        VND{
            one{"ভিয়েটনামীজ ডং"}
            other{"ভিয়েটনামীজ ডং"}
        }
        ZAR{
            one{"দক্ষিণ আফ্ৰিকাৰ ৰাণ্ড"}
            other{"দক্ষিণ আফ্ৰিকাৰ ৰাণ্ড"}
        }
    }
    Version{"2.1.41.97"}
}
