// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
asa{
    Currencies{
        AED{
            "AED",
            "dirham ya Falme dha Kiarabu",
        }
        AUD{
            "A$",
            "dola ya Authtralia",
        }
        BHD{
            "BHD",
            "dinari ya Bahareni",
        }
        CAD{
            "CA$",
            "dola ya Kanada",
        }
        CHF{
            "CHF",
            "faranga ya Uthwithi",
        }
        CNY{
            "CN¥",
            "yuan renminbi ya China",
        }
        DZD{
            "DZD",
            "dinari ya Aljeria",
        }
        EGP{
            "EGP",
            "pauni ya Mithri",
        }
        ETB{
            "ETB",
            "bir ya Uhabeshi",
        }
        EUR{
            "€",
            "yuro",
        }
        GBP{
            "£",
            "pauni ya Uingeredha",
        }
        INR{
            "₹",
            "rupia ya India",
        }
        JPY{
            "JP¥",
            "tharafu ya Kijapani",
        }
        MAD{
            "MAD",
            "dirham ya Moroko",
        }
        NGN{
            "NGN",
            "naira ya Nijeria",
        }
        SAR{
            "SAR",
            "riyal ya Thaudia",
        }
        USD{
            "US$",
            "dola ya Marekani",
        }
        ZAR{
            "ZAR",
            "randi ya Afrika Kuthini",
        }
    }
    Version{"2.1.39.11"}
}
