// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ast{
    Currencies{
        AED{
            "AED",
            "Dirḥam de los Emiratos Árabes Xuníos",
        }
        AFN{
            "AFN",
            "Afganí afganistanu",
        }
        ALL{
            "ALL",
            "Lek albanés",
        }
        AMD{
            "AMD",
            "Dram armeniu",
        }
        ARS{
            "ARS",
            "pesu arxentín",
        }
        AUD{
            "A$",
            "Dólar australianu",
        }
        AZN{
            "AZN",
            "Manat azerbaixanu",
        }
        BAM{
            "BAM",
            "marcu convertible de Bosnia-Herzegovina",
        }
        BDT{
            "BDT",
            "Taka bangladexí",
        }
        BGN{
            "BGN",
            "Lev búlgaru",
        }
        BHD{
            "BHD",
            "Dinar baḥreiní",
        }
        BND{
            "BND",
            "dólar bruneyanu",
        }
        BRL{
            "R$",
            "real brasilanu",
        }
        BYN{
            "BYN",
            "Rublu bielorrusu",
        }
        CAD{
            "CA$",
            "Dólar canadiense",
        }
        CHF{
            "CHF",
            "francu suizu",
        }
        CLP{
            "CLP",
            "pesu chilenu",
        }
        CNY{
            "CN¥",
            "Yuan chinu",
        }
        COP{
            "COP",
            "pesu colombianu",
        }
        CRC{
            "CRC",
            "Colón costarricanu",
        }
        CZK{
            "CZK",
            "Corona checa",
        }
        DKK{
            "DKK",
            "corona danesa",
        }
        DZD{
            "DZD",
            "dinar arxelín",
        }
        EGP{
            "EGP",
            "llibra exipciana",
        }
        ETB{
            "ETB",
            "Birr etíope",
        }
        EUR{
            "€",
            "euro",
        }
        GBP{
            "£",
            "llibra esterlina",
        }
        GEL{
            "GEL",
            "Lari xeorxanu",
        }
        HKD{
            "HK$",
            "Dólar hongkonés",
        }
        HRK{
            "HRK",
            "Kuna croata",
        }
        HUF{
            "HUF",
            "Forint húngaru",
        }
        IDR{
            "IDR",
            "rupiah indonesia",
        }
        ILS{
            "₪",
            "Xequel nuevu israelín",
        }
        INR{
            "₹",
            "Rupia india",
        }
        IQD{
            "IQD",
            "Dinar iraquín",
        }
        IRR{
            "IRR",
            "Rial iranín",
        }
        JPY{
            "¥",
            "Yen xaponés",
        }
        KGS{
            "KGS",
            "Som kirguistanín",
        }
        KHR{
            "KHR",
            "riel camboyanu",
        }
        KRW{
            "₩",
            "Won surcoreanu",
        }
        KWD{
            "KWD",
            "Dinar kuwaitianu",
        }
        KZT{
            "KZT",
            "Tenge kazaquistanín",
        }
        LAK{
            "LAK",
            "kip laosianu",
        }
        LKR{
            "LKR",
            "Rupia de Sri Lanka",
        }
        MAD{
            "MAD",
            "dirḥam marroquín",
        }
        MDL{
            "MDL",
            "Leu moldavu",
        }
        MXN{
            "MX$",
            "Pesu mexicanu",
        }
        MYR{
            "MYR",
            "ringgit malasiu",
        }
        NGN{
            "NGN",
            "naira nixeriana",
        }
        NOK{
            "NOK",
            "corona noruega",
        }
        NPR{
            "NPR",
            "Rupia nepalesa",
        }
        NZD{
            "NZ$",
            "dólar neozelandés",
        }
        PEN{
            "PEN",
            "Sol peruanu",
        }
        PHP{
            "PHP",
            "pesu filipín",
        }
        PKR{
            "PKR",
            "Rupia paquistanina",
        }
        PLN{
            "PLN",
            "Zloty polacu",
        }
        QAR{
            "QAR",
            "Rial qatarín",
        }
        RON{
            "RON",
            "Leu rumanu",
        }
        RSD{
            "RSD",
            "dinar serbiu",
        }
        RUB{
            "RUB",
            "Rublu rusu",
        }
        SAR{
            "SAR",
            "Riyal saudita",
        }
        SEK{
            "SEK",
            "corona sueca",
        }
        SGD{
            "SGD",
            "dólar singapuranu",
        }
        THB{
            "฿",
            "baht tailandés",
        }
        TJS{
            "TJS",
            "Somoni taxiquistanín",
        }
        TRY{
            "TRY",
            "Llira turca",
        }
        TWD{
            "NT$",
            "Dólar nuevu taiwanés",
        }
        UAH{
            "UAH",
            "Grivna ucraína",
        }
        USD{
            "$",
            "Dólar estaunidense",
        }
        VEF{
            "VEF",
            "bolívar venezolanu",
        }
        VND{
            "₫",
            "dong vietnamín",
        }
        XDR{
            "XDR",
            "Drechos especiales de xiru",
        }
        ZAR{
            "ZAR",
            "Rand sudafricanu",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"BYN"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"DKK"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"HRK"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"NOK"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"PLN"}
        RUB{"₽"}
        SEK{"SEK"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"dirḥam EAX"}
            other{"dirḥams EAX"}
        }
        AFN{
            one{"afganí afganistanu"}
            other{"afganís afganistanos"}
        }
        ALL{
            one{"lek albanés"}
            other{"lekë albaneses"}
        }
        AMD{
            one{"dram armeniu"}
            other{"drams armenios"}
        }
        ARS{
            one{"pesu arxentín"}
            other{"pesos arxentinos"}
        }
        AUD{
            one{"dólar australianu"}
            other{"dólares australianos"}
        }
        AZN{
            one{"manat azerbaixanu"}
            other{"manats azerbaixanos"}
        }
        BAM{
            one{"marcu convertible de Bosnia-Herzegovina"}
            other{"marcos convertibles de Bosnia-Herzegovina"}
        }
        BDT{
            one{"taka bangladexí"}
            other{"takas bangladexinos"}
        }
        BGN{
            one{"lev búlgaru"}
            other{"leva búlgaros"}
        }
        BHD{
            one{"dinar baḥreiní"}
            other{"dinares baḥreininos"}
        }
        BND{
            one{"dólar bruneyanu"}
            other{"dólares bruneyanos"}
        }
        BRL{
            one{"real brasilanu"}
            other{"reales brasilanos"}
        }
        BYN{
            one{"rublu bielorrusu"}
            other{"rublos bielorrusos"}
        }
        CAD{
            one{"dólar canadiense"}
            other{"dólares canadienses"}
        }
        CHF{
            one{"francu suizu"}
            other{"francos suizos"}
        }
        CLP{
            one{"pesu chilenu"}
            other{"pesos chilenos"}
        }
        CNY{
            one{"yuan chinu"}
            other{"yuanes chinos"}
        }
        COP{
            one{"pesu colombianu"}
            other{"pesos colombianos"}
        }
        CRC{
            one{"colón costarricanu"}
            other{"colones costarricanos"}
        }
        CZK{
            one{"corona checa"}
            other{"corones cheques"}
        }
        DKK{
            one{"corona danesa"}
            other{"corones daneses"}
        }
        DZD{
            one{"dinar arxelín"}
            other{"dinares arxelinos"}
        }
        EGP{
            one{"llibra exipciana"}
            other{"llibres exipcianes"}
        }
        ETB{
            one{"birr etíope"}
            other{"birrs etíopes"}
        }
        EUR{
            one{"euro"}
            other{"euros"}
        }
        GBP{
            one{"llibra esterlina"}
            other{"llibres esterlines"}
        }
        GEL{
            one{"lari xeorxanu"}
            other{"laris xeorxanos"}
        }
        HKD{
            one{"dólar hongkonés"}
            other{"dólares ḥongkoneses"}
        }
        HRK{
            one{"kuna croata"}
            other{"kunes croates"}
        }
        HUF{
            one{"forint húngaru"}
            other{"forints húngaros"}
        }
        IDR{
            one{"rupiah indonesia"}
            other{"rupiahs indonesies"}
        }
        ILS{
            one{"xequel nuevu israelín"}
            other{"xequels nuevos israelinos"}
        }
        INR{
            one{"rupia india"}
            other{"rupies indies"}
        }
        IQD{
            one{"dinar iraquín"}
            other{"dinares iraquinos"}
        }
        IRR{
            one{"rial iranín"}
            other{"riales iraninos"}
        }
        JPY{
            one{"yen xaponés"}
            other{"yenes xaponeses"}
        }
        KGS{
            one{"som kirguistanín"}
            other{"soms kirguistaninos"}
        }
        KHR{
            one{"riel camboyanu"}
            other{"riels camboyanos"}
        }
        KRW{
            one{"won surcoreanu"}
            other{"wons surcoreanos"}
        }
        KWD{
            one{"dinar kuwaitianu"}
            other{"dinares kuwaitianos"}
        }
        KZT{
            one{"tenge kazaquistanín"}
            other{"tenges kazaquistaninos"}
        }
        LAK{
            one{"kip laosianu"}
            other{"kips laosianos"}
        }
        LKR{
            one{"rupia de Sri Lanka"}
            other{"rupies de Sri Lanka"}
        }
        MAD{
            one{"dirḥam marroquín"}
            other{"dirḥams marroquinos"}
        }
        MDL{
            one{"leu moldavu"}
            other{"leus moldavos"}
        }
        MXN{
            one{"pesu mexicanu"}
            other{"pesos mexicanos"}
        }
        MYR{
            one{"ringgit malasiu"}
            other{"ringgits malasios"}
        }
        NGN{
            one{"naira nixeriana"}
            other{"nairas nixerianes"}
        }
        NOK{
            one{"corona noruega"}
            other{"corones noruegues"}
        }
        NPR{
            one{"rupia nepalesa"}
            other{"rupies nepaleses"}
        }
        NZD{
            one{"dólar neozelandés"}
            other{"dólares neozelandeses"}
        }
        PEN{
            one{"sol peruanu"}
            other{"soles peruanos"}
        }
        PHP{
            one{"pesu filipín"}
            other{"pesos filipinos"}
        }
        PKR{
            one{"rupia paquistanina"}
            other{"rupies paquistanines"}
        }
        PLN{
            one{"zloty polacu"}
            other{"zlotys polacos"}
        }
        QAR{
            one{"rial qatarín"}
            other{"riales qatarinos"}
        }
        RON{
            one{"leu rumanu"}
            other{"leus rumanos"}
        }
        RSD{
            one{"dinar serbiu"}
            other{"dinares serbios"}
        }
        RUB{
            one{"rublu rusu"}
            other{"rublos rusos"}
        }
        SAR{
            one{"riyal saudita"}
            other{"riyales saudites"}
        }
        SEK{
            one{"corona sueca"}
            other{"corones sueques"}
        }
        SGD{
            one{"dólar singapuranu"}
            other{"dólares singapuranos"}
        }
        THB{
            one{"baht tailandés"}
            other{"bahts tailandeses"}
        }
        TJS{
            one{"somoni taxiquistanín"}
            other{"somonis taxiquistaninos"}
        }
        TRY{
            one{"llira turca"}
            other{"llires turques"}
        }
        TWD{
            one{"dólar nuevu taiwanés"}
            other{"dólares nuevos taiwaneses"}
        }
        UAH{
            one{"grivna ucraína"}
            other{"grivnas ucraínes"}
        }
        USD{
            one{"dólar estaunidense"}
            other{"dólares estaunidenses"}
        }
        VEF{
            one{"bolívar venezolanu"}
            other{"bolívares venezolanos"}
        }
        VND{
            one{"dong vietnamín"}
            other{"dongs vietnaminos"}
        }
        XDR{
            one{"drechos especiales de xiru"}
            other{"drechos especiales de xiru"}
        }
        ZAR{
            one{"rand sudafricanu"}
            other{"rands sudafricanos"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
