// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
az{
    Currencies{
        AED{
            "AED",
            "Birləşmiş Ərəb Əmirlikləri Dirhəmi",
        }
        AFN{
            "AFN",
            "Əfqanıstan Əfqanisi",
        }
        ALL{
            "ALL",
            "Albaniya Leki",
        }
        AMD{
            "AMD",
            "Ermənistan Dramı",
        }
        ARS{
            "ARS",
            "Argentina Pesosu",
        }
        AUD{
            "A$",
            "Avstraliya Dolları",
        }
        AZN{
            "₼",
            "Azərbaycan Manatı",
        }
        BAM{
            "BAM",
            "Bosniya-Herseqovina Markası",
        }
        BDT{
            "BDT",
            "Banqladeş Takası",
        }
        BGN{
            "BGN",
            "Bolqarıstan Levi",
        }
        BHD{
            "BHD",
            "Bəhreyn Dinarı",
        }
        BND{
            "BND",
            "Bruney Dolları",
        }
        BRL{
            "R$",
            "Braziliya Realı",
        }
        BYN{
            "BYN",
            "Belarus Rublu",
        }
        CAD{
            "CA$",
            "Kanada Dolları",
        }
        CHF{
            "CHF",
            "İsveçrə Frankı",
        }
        CLP{
            "CLP",
            "Çili Pesosu",
        }
        CNY{
            "CN¥",
            "Çin Yuanı",
        }
        COP{
            "COP",
            "Kolumbiya Pesosu",
        }
        CRC{
            "CRC",
            "Kosta Rika Kolonu",
        }
        CZK{
            "CZK",
            "Çexiya Korunası",
        }
        DKK{
            "DKK",
            "Danimarka Kronu",
        }
        DZD{
            "DZD",
            "Əlcəzair Dinarı",
        }
        EGP{
            "EGP",
            "Misir Funtu",
        }
        ETB{
            "ETB",
            "Efiopiya Bırrı",
        }
        EUR{
            "€",
            "Avro",
        }
        GBP{
            "£",
            "Britaniya Funt",
        }
        GEL{
            "GEL",
            "Gürcüstan Larisi",
        }
        HKD{
            "HK$",
            "Honq Konq Dolları",
        }
        HRK{
            "HRK",
            "Xorvatiya Kunası",
        }
        HUF{
            "HUF",
            "Macarıstan Forinti",
        }
        IDR{
            "IDR",
            "İndoneziya Rupisi",
        }
        ILS{
            "₪",
            "İsrail Yeni Şekeli",
        }
        INR{
            "₹",
            "Hindistan Rupisi",
        }
        IQD{
            "IQD",
            "İraq Dinarı",
        }
        IRR{
            "IRR",
            "İran Rialı",
        }
        JPY{
            "JP¥",
            "Yaponiya Yeni",
        }
        KGS{
            "KGS",
            "Kırğızıstan Somu",
        }
        KHR{
            "KHR",
            "Kamboca Rieli",
        }
        KRW{
            "₩",
            "Cənubi Koreya Vonu",
        }
        KWD{
            "KWD",
            "Küveyt Dinarı",
        }
        KZT{
            "KZT",
            "Qazaxıstan Tengesi",
        }
        LAK{
            "LAK",
            "Laos Kipi",
        }
        LKR{
            "LKR",
            "Şri Lanka Rupisi",
        }
        MAD{
            "MAD",
            "Mərakeş Dirhəmi",
        }
        MDL{
            "MDL",
            "Moldova Leyi",
        }
        MXN{
            "MX$",
            "Meksika Pesosu",
        }
        MYR{
            "MYR",
            "Malayziya Ringiti",
        }
        NGN{
            "NGN",
            "Nigeriya Nairası",
        }
        NOK{
            "NOK",
            "Norveç Kronu",
        }
        NPR{
            "NPR",
            "Nepal Rupisi",
        }
        NZD{
            "NZ$",
            "Yeni Zelandiya Dolları",
        }
        PEN{
            "PEN",
            "Peru Solu",
        }
        PHP{
            "PHP",
            "Filippin Pesosu",
        }
        PKR{
            "PKR",
            "Pakistan Rupisi",
        }
        PLN{
            "PLN",
            "Polşa Zlotısı",
        }
        QAR{
            "QAR",
            "Qatar Rialı",
        }
        RON{
            "RON",
            "Rumıniya Leyi",
        }
        RSD{
            "RSD",
            "Serbiya Dinarı",
        }
        RUB{
            "RUB",
            "Rusiya Rublu",
        }
        SAR{
            "SAR",
            "Səudiyyə Riyalı",
        }
        SEK{
            "SEK",
            "İsveç Kronu",
        }
        SGD{
            "SGD",
            "Sinqapur Dolları",
        }
        THB{
            "฿",
            "Tayland Batı",
        }
        TJS{
            "TJS",
            "Tacikistan Somonisi",
        }
        TRY{
            "TRY",
            "Türkiyə Lirəsi",
        }
        TWD{
            "NT$",
            "Tayvan Yeni Dolları",
        }
        UAH{
            "UAH",
            "Ukrayna Qrivnası",
        }
        USD{
            "US$",
            "ABŞ Dolları",
        }
        VEF{
            "VEF",
            "Venesuela Bolivarı",
        }
        VND{
            "₫",
            "Vyetnam Donqu",
        }
        ZAR{
            "ZAR",
            "Cənubi Afrika Randı",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"ley"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"BƏƏ dirhəmi"}
            other{"BƏƏ dirhəmi"}
        }
        AFN{
            one{"Əfqanıstan əfqanisi"}
            other{"Əfqanıstan əfqanisi"}
        }
        ALL{
            one{"Albaniya leki"}
            other{"Albaniya leki"}
        }
        AMD{
            one{"Ermənistan dramı"}
            other{"Ermənistan dramı"}
        }
        ARS{
            one{"Argentina pesosu"}
            other{"Argentina pesosu"}
        }
        AUD{
            one{"Avstraliya dolları"}
            other{"Avstraliya dolları"}
        }
        AZN{
            one{"Azərbaycan manatı"}
            other{"Azərbaycan manatı"}
        }
        BAM{
            one{"Bosniya-Herseqovina markası"}
            other{"Bosniya-Herseqovina markası"}
        }
        BDT{
            one{"Banqladeş takası"}
            other{"Banqladeş takası"}
        }
        BGN{
            one{"Bolqarıstan levi"}
            other{"Bolqarıstan levi"}
        }
        BHD{
            one{"Bəhreyn dinarı"}
            other{"Bəhreyn dinarı"}
        }
        BND{
            one{"Bruney dolları"}
            other{"Bruney dolları"}
        }
        BRL{
            one{"Braziliya realı"}
            other{"Braziliya realı"}
        }
        BYN{
            one{"Belarus rublu"}
            other{"Belarus rublu"}
        }
        CAD{
            one{"Kanada dolları"}
            other{"Kanada dolları"}
        }
        CHF{
            one{"İsveçrə frankı"}
            other{"İsveçrə frankı"}
        }
        CLP{
            one{"Çili pesosu"}
            other{"Çili pesosu"}
        }
        CNY{
            one{"Çin yuanı"}
            other{"Çin yuanı"}
        }
        COP{
            one{"Kolombiya pesosu"}
            other{"Kolombiya pesosu"}
        }
        CRC{
            one{"Kosta Rika kolonu"}
            other{"Kosta Rika kolonu"}
        }
        CZK{
            one{"Çexiya korunası"}
            other{"Çexiya korunası"}
        }
        DKK{
            one{"Danimarka kronu"}
            other{"Danimarka kronu"}
        }
        DZD{
            one{"Əlcəzair dinarı"}
            other{"Əlcəzair dinarı"}
        }
        EGP{
            one{"Misir funtu"}
            other{"Misir funtu"}
        }
        ETB{
            one{"Efiopiya bırrı"}
            other{"Efiopiya bırrı"}
        }
        EUR{
            one{"Avro"}
            other{"Avro"}
        }
        GBP{
            one{"Britaniya funt"}
            other{"Britaniya funt"}
        }
        GEL{
            one{"Gürcüstan larisi"}
            other{"Gürcüstan larisi"}
        }
        HKD{
            one{"Honq Konq dolları"}
            other{"Honq Konq dolları"}
        }
        HRK{
            one{"Xorvatiya kunası"}
            other{"Xorvatiya kunası"}
        }
        HUF{
            one{"Macarıstan forinti"}
            other{"Macarıstan forinti"}
        }
        IDR{
            one{"İndoneziya rupisi"}
            other{"İndoneziya rupisi"}
        }
        ILS{
            one{"İsrail yeni şekeli"}
            other{"İsrail yeni şekeli"}
        }
        INR{
            one{"Hindistan rupisi"}
            other{"Hindistan rupisi"}
        }
        IQD{
            one{"İraq dinarı"}
            other{"İraq dinarı"}
        }
        IRR{
            one{"İran rialı"}
            other{"İran rialı"}
        }
        JPY{
            one{"Yaponiya yeni"}
            other{"Yaponiya yeni"}
        }
        KGS{
            one{"Kırğızıstan somu"}
            other{"Kırğızıstan somu"}
        }
        KHR{
            one{"Kamboca rieli"}
            other{"Kamboca rieli"}
        }
        KRW{
            one{"Cənubi Koreya vonu"}
            other{"Cənubi Koreya vonu"}
        }
        KWD{
            one{"Küveyt dinarı"}
            other{"Küveyt dinarı"}
        }
        KZT{
            one{"Qazaxıstan tengesi"}
            other{"Qazaxıstan tengesi"}
        }
        LAK{
            one{"Laos kipi"}
            other{"Laos kipi"}
        }
        LKR{
            one{"Şri Lanka rupisi"}
            other{"Şri Lanka rupisi"}
        }
        MAD{
            one{"Mərakeş dirhəmi"}
            other{"Mərakeş dirhəmi"}
        }
        MDL{
            one{"Moldova leyi"}
            other{"Moldova leyi"}
        }
        MXN{
            one{"Meksika pesosu"}
            other{"Meksika pesosu"}
        }
        MYR{
            one{"Malayziya ringiti"}
            other{"Malayziya ringiti"}
        }
        NGN{
            one{"Nigeriya nairası"}
            other{"Nigeriya nairası"}
        }
        NOK{
            one{"Norveç kronu"}
            other{"Norveç kronu"}
        }
        NPR{
            one{"Nepal rupisi"}
            other{"Nepal rupisi"}
        }
        NZD{
            one{"Yeni Zelandiya dolları"}
            other{"Yeni Zelandiya dolları"}
        }
        PEN{
            one{"Peru solu"}
            other{"Peru solu"}
        }
        PHP{
            one{"Filippin pesosu"}
            other{"Filippin pesosu"}
        }
        PKR{
            one{"Pakistan rupisi"}
            other{"Pakistan rupisi"}
        }
        PLN{
            one{"Polşa zlotısı"}
            other{"Polşa zlotısı"}
        }
        QAR{
            one{"Qatar rialı"}
            other{"Qatar rialı"}
        }
        RON{
            one{"Rumıniya leyi"}
            other{"Rumıniya leyi"}
        }
        RSD{
            one{"Serbiya dinarı"}
            other{"Serbiya dinarı"}
        }
        RUB{
            one{"Rusiya rublu"}
            other{"Rusiya rublu"}
        }
        SAR{
            one{"Səudiyyə riyalı"}
            other{"Səudiyyə riyalı"}
        }
        SEK{
            one{"İsveç kronu"}
            other{"İsveç kronu"}
        }
        SGD{
            one{"Sinqapur dolları"}
            other{"Sinqapur dolları"}
        }
        THB{
            one{"Tayland batı"}
            other{"Tayland batı"}
        }
        TJS{
            one{"Tacikistan somonisi"}
            other{"Tacikistan somonisi"}
        }
        TRY{
            one{"Türkiyə lirəsi"}
            other{"Türkiyə lirəsi"}
        }
        TWD{
            one{"Tayvan yeni dolları"}
            other{"Tayvan yeni dolları"}
        }
        UAH{
            one{"Ukrayna qrivnası"}
            other{"Ukrayna qrivnası"}
        }
        USD{
            one{"ABŞ dolları"}
            other{"ABŞ dolları"}
        }
        VEF{
            one{"Venesuela bolivarı"}
            other{"Venesuela bolivarı"}
        }
        VND{
            one{"Vyetnam donqu"}
            other{"Vyetnam donqu"}
        }
        ZAR{
            one{"Cənubi Afrika randı"}
            other{"Cənubi Afrika randı"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
