// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
az{
    Currencies{
        AED{
            "AED",
            "Birləşmiş Ərəb Əmirlikləri Dirhəmi",
        }
        AFN{
            "AFN",
            "Əfqanıstan Əfqanisi",
        }
        ALL{
            "ALL",
            "Albaniya Leki",
        }
        AMD{
            "AMD",
            "Ermənistan Dramı",
        }
        ANG{
            "ANG",
            "Niderland Antilyası Gilderi",
        }
        AOA{
            "AOA",
            "Anqola Kvanzası",
        }
        ARS{
            "ARS",
            "Argentina Pesosu",
        }
        AUD{
            "A$",
            "Avstraliya Dolları",
        }
        AWG{
            "AWG",
            "Aruba Florini",
        }
        AZN{
            "₼",
            "Azərbaycan Manatı",
        }
        BAM{
            "BAM",
            "Bosniya-Herseqovina Markası",
        }
        BBD{
            "BBD",
            "Barbados Dolları",
        }
        BDT{
            "BDT",
            "Banqladeş Takası",
        }
        BGN{
            "BGN",
            "Bolqarıstan Levi",
        }
        BHD{
            "BHD",
            "Bəhreyn Dinarı",
        }
        BIF{
            "BIF",
            "Burundi Frankı",
        }
        BMD{
            "BMD",
            "Bermuda Dolları",
        }
        BND{
            "BND",
            "Bruney Dolları",
        }
        BOB{
            "BOB",
            "Boliviya Bolivianosu",
        }
        BRL{
            "R$",
            "Braziliya Realı",
        }
        BSD{
            "BSD",
            "Bahama Dolları",
        }
        BTN{
            "BTN",
            "Butan Nqultrumu",
        }
        BWP{
            "BWP",
            "Botsvana Pulası",
        }
        BYN{
            "BYN",
            "Belarus Rublu",
        }
        BZD{
            "BZD",
            "Beliz Dolları",
        }
        CAD{
            "CA$",
            "Kanada Dolları",
        }
        CDF{
            "CDF",
            "Konqo Frankı",
        }
        CHF{
            "CHF",
            "İsveçrə Frankı",
        }
        CLP{
            "CLP",
            "Çili Pesosu",
        }
        CNY{
            "CN¥",
            "Çin Yuanı",
        }
        COP{
            "COP",
            "Kolumbiya Pesosu",
        }
        CRC{
            "CRC",
            "Kosta Rika Kolonu",
        }
        CUC{
            "CUC",
            "Kuba Çevrilən Pesosu",
        }
        CUP{
            "CUP",
            "Kuba Pesosu",
        }
        CVE{
            "CVE",
            "Kape Verde Eskudosu",
        }
        CZK{
            "CZK",
            "Çexiya Korunası",
        }
        DJF{
            "DJF",
            "Cibuti Frankı",
        }
        DKK{
            "DKK",
            "Danimarka Kronu",
        }
        DOP{
            "DOP",
            "Dominika Pesosu",
        }
        DZD{
            "DZD",
            "Əlcəzair Dinarı",
        }
        EGP{
            "EGP",
            "Misir Funtu",
        }
        ERN{
            "ERN",
            "Eritreya Nakfası",
        }
        ETB{
            "ETB",
            "Efiopiya Bırrı",
        }
        EUR{
            "€",
            "Avro",
        }
        FJD{
            "FJD",
            "Fici Dolları",
        }
        FKP{
            "FKP",
            "Folklend Adaları Funtu",
        }
        GBP{
            "£",
            "Britaniya Funt",
        }
        GEL{
            "GEL",
            "Gürcüstan Larisi",
        }
        GHS{
            "GHS",
            "Qana Sedisi",
        }
        GIP{
            "GIP",
            "Gibraltar Funtu",
        }
        GMD{
            "GMD",
            "Qambiya Dalasisi",
        }
        GNF{
            "GNF",
            "Qvineya Frankı",
        }
        GTQ{
            "GTQ",
            "Qvatemala Küetzalı",
        }
        GYD{
            "GYD",
            "Qayana Dolları",
        }
        HKD{
            "HK$",
            "Honq Konq Dolları",
        }
        HNL{
            "HNL",
            "Honduras Lempirası",
        }
        HRK{
            "HRK",
            "Xorvatiya Kunası",
        }
        HTG{
            "HTG",
            "Haiti Qourdu",
        }
        HUF{
            "HUF",
            "Macarıstan Forinti",
        }
        IDR{
            "IDR",
            "İndoneziya Rupisi",
        }
        ILS{
            "₪",
            "İsrail Yeni Şekeli",
        }
        INR{
            "₹",
            "Hindistan Rupisi",
        }
        IQD{
            "IQD",
            "İraq Dinarı",
        }
        IRR{
            "IRR",
            "İran Rialı",
        }
        ISK{
            "ISK",
            "İslandiya Kronu",
        }
        JMD{
            "JMD",
            "Yamayka Dolları",
        }
        JOD{
            "JOD",
            "İordaniya Dinarı",
        }
        JPY{
            "JP¥",
            "Yaponiya Yeni",
        }
        KES{
            "KES",
            "Keniya Şillinqi",
        }
        KGS{
            "KGS",
            "Kırğızıstan Somu",
        }
        KHR{
            "KHR",
            "Kamboca Rieli",
        }
        KMF{
            "KMF",
            "Komor Frankı",
        }
        KPW{
            "KPW",
            "Şimali Koreya Vonu",
        }
        KRW{
            "₩",
            "Cənubi Koreya Vonu",
        }
        KWD{
            "KWD",
            "Küveyt Dinarı",
        }
        KYD{
            "KYD",
            "Kayman Adaları Dolları",
        }
        KZT{
            "KZT",
            "Qazaxıstan Tengesi",
        }
        LAK{
            "LAK",
            "Laos Kipi",
        }
        LBP{
            "LBP",
            "Livan Funtu",
        }
        LKR{
            "LKR",
            "Şri Lanka Rupisi",
        }
        LRD{
            "LRD",
            "Liberiya Dolları",
        }
        LSL{
            "LSL",
            "Lesoto Lotisi",
        }
        LYD{
            "LYD",
            "Liviya Dinarı",
        }
        MAD{
            "MAD",
            "Mərakeş Dirhəmi",
        }
        MDL{
            "MDL",
            "Moldova Leyi",
        }
        MGA{
            "MGA",
            "Madaqaskar Ariarisi",
        }
        MKD{
            "MKD",
            "Makedoniya Dinarı",
        }
        MMK{
            "MMK",
            "Myanma Kiyatı",
        }
        MNT{
            "MNT",
            "Monqoliya Tuqriki",
        }
        MOP{
            "MOP",
            "Makao Patakası",
        }
        MRU{
            "MRU",
            "Mavritaniya Ugiyası",
        }
        MUR{
            "MUR",
            "Mavriki Rupisi",
        }
        MVR{
            "MVR",
            "Maldiv Rufiyası",
        }
        MWK{
            "MWK",
            "Malavi Kvaçası",
        }
        MXN{
            "MX$",
            "Meksika Pesosu",
        }
        MYR{
            "MYR",
            "Malayziya Ringiti",
        }
        MZN{
            "MZN",
            "Mozambik Metikalı",
        }
        NAD{
            "NAD",
            "Namibiya Dolları",
        }
        NGN{
            "NGN",
            "Nigeriya Nairası",
        }
        NIO{
            "NIO",
            "Nikaraqua Kordobası",
        }
        NOK{
            "NOK",
            "Norveç Kronu",
        }
        NPR{
            "NPR",
            "Nepal Rupisi",
        }
        NZD{
            "NZ$",
            "Yeni Zelandiya Dolları",
        }
        OMR{
            "OMR",
            "Oman Rialı",
        }
        PAB{
            "PAB",
            "Panama Balboası",
        }
        PEN{
            "PEN",
            "Peru Solu",
        }
        PGK{
            "PGK",
            "Papua Yeni Qvineya Kinası",
        }
        PHP{
            "PHP",
            "Filippin Pesosu",
        }
        PKR{
            "PKR",
            "Pakistan Rupisi",
        }
        PLN{
            "PLN",
            "Polşa Zlotısı",
        }
        PYG{
            "PYG",
            "Paraqvay Quaranisi",
        }
        QAR{
            "QAR",
            "Qatar Rialı",
        }
        RON{
            "RON",
            "Rumıniya Leyi",
        }
        RSD{
            "RSD",
            "Serbiya Dinarı",
        }
        RUB{
            "RUB",
            "Rusiya Rublu",
        }
        RWF{
            "RWF",
            "Ruanda Frankı",
        }
        SAR{
            "SAR",
            "Səudiyyə Riyalı",
        }
        SBD{
            "SBD",
            "Solomon Adaları Dolları",
        }
        SCR{
            "SCR",
            "Seyşel Rupisi",
        }
        SDG{
            "SDG",
            "Sudan Funtu",
        }
        SEK{
            "SEK",
            "İsveç Kronu",
        }
        SGD{
            "SGD",
            "Sinqapur Dolları",
        }
        SHP{
            "SHP",
            "Müqəddəs Yelena Funtu",
        }
        SLL{
            "SLL",
            "Sierra Leon Leonu",
        }
        SOS{
            "SOS",
            "Somali Şillinqi",
        }
        SRD{
            "SRD",
            "Surinam Dolları",
        }
        SSP{
            "SSP",
            "Cənubi Sudan Funtu",
        }
        STN{
            "STN",
            "San Tom və Prinsip Dobrası",
        }
        SVC{
            "SVC",
            "El Salvador kolonu",
        }
        SYP{
            "SYP",
            "Suriya Funtu",
        }
        SZL{
            "SZL",
            "Svazilend Lilangenini",
        }
        THB{
            "฿",
            "Tayland Batı",
        }
        TJS{
            "TJS",
            "Tacikistan Somonisi",
        }
        TMT{
            "TMT",
            "Türkmənistan Manatı",
        }
        TND{
            "TND",
            "Tunis Dinarı",
        }
        TOP{
            "TOP",
            "Tonqa Panqası",
        }
        TRY{
            "TRY",
            "Türkiyə Lirəsi",
        }
        TTD{
            "TTD",
            "Trinidad və Tobaqo Dolları",
        }
        TWD{
            "NT$",
            "Tayvan Yeni Dolları",
        }
        TZS{
            "TZS",
            "Tanzaniya Şillinqi",
        }
        UAH{
            "UAH",
            "Ukrayna Qrivnası",
        }
        UGX{
            "UGX",
            "Uqanda Şillinqi",
        }
        USD{
            "US$",
            "ABŞ Dolları",
        }
        UYU{
            "UYU",
            "Uruqvay Pesosu",
        }
        UZS{
            "UZS",
            "Özbəkistan Somu",
        }
        VEF{
            "VEF",
            "Venesuela Bolivarı",
        }
        VND{
            "₫",
            "Vyetnam Donqu",
        }
        VUV{
            "VUV",
            "Vanuatu Vatusu",
        }
        WST{
            "WST",
            "Samoa Talası",
        }
        XAF{
            "FCFA",
            "Kamerun Frankı",
        }
        XCD{
            "EC$",
            "Şərqi Karib Dolları",
        }
        XOF{
            "CFA",
            "Fil Dişi Sahili Frankı",
        }
        XPF{
            "CFPF",
            "Fransız Polineziyası Frankı",
        }
        YER{
            "YER",
            "Yəmən Rialı",
        }
        ZAR{
            "ZAR",
            "Cənubi Afrika Randı",
        }
        ZMW{
            "ZMW",
            "Zambiya Kvaçası",
        }
        ZWL{
            "ZWL",
            "Zimbabve Dolları (2009)",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"$"}
        BWP{"P"}
        BYN{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"$"}
        EGP{"E£"}
        EUR{"€"}
        FJD{"$"}
        FKP{"£"}
        GBP{"£"}
        GEL{"₾"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RON{"ley"}
        RUB{"₽"}
        RWF{"RF"}
        SBD{"$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STN{"Db"}
        SYP{"S£"}
        THB{"฿"}
        TOP{"T$"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"R"}
        ZMW{"ZK"}
    }
    CurrencyPlurals{
        AED{
            one{"BƏƏ dirhəmi"}
            other{"BƏƏ dirhəmi"}
        }
        AFN{
            one{"Əfqanıstan əfqanisi"}
            other{"Əfqanıstan əfqanisi"}
        }
        ALL{
            one{"Albaniya leki"}
            other{"Albaniya leki"}
        }
        AMD{
            one{"Ermənistan dramı"}
            other{"Ermənistan dramı"}
        }
        ANG{
            one{"Niderland Antilyası gilderi"}
            other{"Niderland Antilya gilderi"}
        }
        AOA{
            one{"Anqola kvanzasi"}
            other{"Anqola kvanzasi"}
        }
        ARS{
            one{"Argentina pesosu"}
            other{"Argentina pesosu"}
        }
        AUD{
            one{"Avstraliya dolları"}
            other{"Avstraliya dolları"}
        }
        AWG{
            one{"Aruba florini"}
            other{"Aruba florini"}
        }
        AZN{
            one{"Azərbaycan manatı"}
            other{"Azərbaycan manatı"}
        }
        BAM{
            one{"Bosniya-Herseqovina markası"}
            other{"Bosniya-Herseqovina markası"}
        }
        BBD{
            one{"Barbados dolları"}
            other{"Barbados dolları"}
        }
        BDT{
            one{"Banqladeş takası"}
            other{"Banqladeş takası"}
        }
        BGN{
            one{"Bolqarıstan levi"}
            other{"Bolqarıstan levi"}
        }
        BHD{
            one{"Bəhreyn dinarı"}
            other{"Bəhreyn dinarı"}
        }
        BIF{
            one{"Burundi frankı"}
            other{"Burundi frankı"}
        }
        BMD{
            one{"Bermuda dolları"}
            other{"Bermuda dolları"}
        }
        BND{
            one{"Bruney dolları"}
            other{"Bruney dolları"}
        }
        BOB{
            one{"Boliviya bolivianosu"}
            other{"Boliviya bolivianosu"}
        }
        BRL{
            one{"Braziliya realı"}
            other{"Braziliya realı"}
        }
        BSD{
            one{"Bahama dolları"}
            other{"Bahama dolları"}
        }
        BTN{
            one{"Butan nqultrumu"}
            other{"Butan nqultrumu"}
        }
        BWP{
            one{"Botsvana pulası"}
            other{"Botsvana pulası"}
        }
        BYN{
            one{"Belarus rublu"}
            other{"Belarus rublu"}
        }
        BZD{
            one{"Beliz dolları"}
            other{"Beliz dolları"}
        }
        CAD{
            one{"Kanada dolları"}
            other{"Kanada dolları"}
        }
        CDF{
            one{"Konqo frankı"}
            other{"Konqo frankı"}
        }
        CHF{
            one{"İsveçrə frankı"}
            other{"İsveçrə frankı"}
        }
        CLP{
            one{"Çili pesosu"}
            other{"Çili pesosu"}
        }
        CNY{
            one{"Çin yuanı"}
            other{"Çin yuanı"}
        }
        COP{
            one{"Kolombiya pesosu"}
            other{"Kolombiya pesosu"}
        }
        CRC{
            one{"Kosta Rika kolonu"}
            other{"Kosta Rika kolonu"}
        }
        CUC{
            one{"Kuba çevrilən pesosu"}
            other{"Kuba çevrilən pesosu"}
        }
        CUP{
            one{"Kuba pesosu"}
            other{"Kuba pesosu"}
        }
        CVE{
            one{"Kape Verde eskudosu"}
            other{"Kape Verde eskudosu"}
        }
        CZK{
            one{"Çexiya korunası"}
            other{"Çexiya korunası"}
        }
        DJF{
            one{"Cibuti frankı"}
            other{"Cibuti frankı"}
        }
        DKK{
            one{"Danimarka kronu"}
            other{"Danimarka kronu"}
        }
        DOP{
            one{"Dominika pesosu"}
            other{"Dominika pesosu"}
        }
        DZD{
            one{"Əlcəzair dinarı"}
            other{"Əlcəzair dinarı"}
        }
        EGP{
            one{"Misir funtu"}
            other{"Misir funtu"}
        }
        ERN{
            one{"Eritreya nakfası"}
            other{"Eritreya nakfası"}
        }
        ETB{
            one{"Efiopiya bırrı"}
            other{"Efiopiya bırrı"}
        }
        EUR{
            one{"Avro"}
            other{"Avro"}
        }
        FJD{
            one{"Fici dolları"}
            other{"Fici dolları"}
        }
        FKP{
            one{"Folklend Adaları funtu"}
            other{"Folklend Adaları funtu"}
        }
        GBP{
            one{"Britaniya funt"}
            other{"Britaniya funt"}
        }
        GEL{
            one{"Gürcüstan larisi"}
            other{"Gürcüstan larisi"}
        }
        GHS{
            one{"Qana sedisi"}
            other{"Qana sedisi"}
        }
        GIP{
            one{"Gibraltar funtu"}
            other{"Gibraltar funtu"}
        }
        GMD{
            one{"Qambiya dalasisi"}
            other{"Qambiya dalasisi"}
        }
        GNF{
            one{"Qvineya frankı"}
            other{"Qvineya frankı"}
        }
        GTQ{
            one{"Qvatemala küetzalı"}
            other{"Qvatemala küetzalı"}
        }
        GYD{
            one{"Qayana dolları"}
            other{"Qayana dolları"}
        }
        HKD{
            one{"Honq Konq dolları"}
            other{"Honq Konq dolları"}
        }
        HNL{
            one{"Honduras lempirası"}
            other{"Honduras lempirası"}
        }
        HRK{
            one{"Xorvatiya kunası"}
            other{"Xorvatiya kunası"}
        }
        HTG{
            one{"Haiti qourdu"}
            other{"Haiti qourdu"}
        }
        HUF{
            one{"Macarıstan forinti"}
            other{"Macarıstan forinti"}
        }
        IDR{
            one{"İndoneziya rupisi"}
            other{"İndoneziya rupisi"}
        }
        ILS{
            one{"İsrail yeni şekeli"}
            other{"İsrail yeni şekeli"}
        }
        INR{
            one{"Hindistan rupisi"}
            other{"Hindistan rupisi"}
        }
        IQD{
            one{"İraq dinarı"}
            other{"İraq dinarı"}
        }
        IRR{
            one{"İran rialı"}
            other{"İran rialı"}
        }
        ISK{
            one{"İslandiya kronu"}
            other{"İslandiya kronu"}
        }
        JMD{
            one{"Yamayka dolları"}
            other{"Yamayka dolları"}
        }
        JOD{
            one{"İordaniya dinarı"}
            other{"İordaniya dinarı"}
        }
        JPY{
            one{"Yaponiya yeni"}
            other{"Yaponiya yeni"}
        }
        KES{
            one{"Keniya şillinqi"}
            other{"Keniya şillinqi"}
        }
        KGS{
            one{"Kırğızıstan somu"}
            other{"Kırğızıstan somu"}
        }
        KHR{
            one{"Kamboca rieli"}
            other{"Kamboca rieli"}
        }
        KMF{
            one{"Komor frankı"}
            other{"Komor frankı"}
        }
        KPW{
            one{"Şimali Koreya vonu"}
            other{"Şimali Koreya vonu"}
        }
        KRW{
            one{"Cənubi Koreya vonu"}
            other{"Cənubi Koreya vonu"}
        }
        KWD{
            one{"Küveyt dinarı"}
            other{"Küveyt dinarı"}
        }
        KYD{
            one{"Kayman Adaları dolları"}
            other{"Kayman Adaları dolları"}
        }
        KZT{
            one{"Qazaxıstan tengesi"}
            other{"Qazaxıstan tengesi"}
        }
        LAK{
            one{"Laos kipi"}
            other{"Laos kipi"}
        }
        LBP{
            one{"Livan funtu"}
            other{"Livan funtu"}
        }
        LKR{
            one{"Şri Lanka rupisi"}
            other{"Şri Lanka rupisi"}
        }
        LRD{
            one{"Liberiya dolları"}
            other{"Liberiya dolları"}
        }
        LSL{
            one{"Lesoto lotisi"}
            other{"Lesoto lotisi"}
        }
        LYD{
            one{"Liviya dinarı"}
            other{"Liviya dinarı"}
        }
        MAD{
            one{"Mərakeş dirhəmi"}
            other{"Mərakeş dirhəmi"}
        }
        MDL{
            one{"Moldova leyi"}
            other{"Moldova leyi"}
        }
        MGA{
            one{"Madaqaskar ariarisi"}
            other{"Madaqaskar ariarisi"}
        }
        MKD{
            one{"Makedoniya dinarı"}
            other{"Makedoniya dinarı"}
        }
        MMK{
            one{"Myanmar kiyatı"}
            other{"Myanmar kiyatı"}
        }
        MNT{
            one{"Monqoliya tuqriki"}
            other{"Monqoliya tuqriki"}
        }
        MOP{
            one{"Makao patakası"}
            other{"Makao patakası"}
        }
        MRU{
            one{"Mavritaniya ugiyası"}
            other{"Mavritaniya ugiyası"}
        }
        MUR{
            one{"Mavriki rupisi"}
            other{"Mavriki rupisi"}
        }
        MVR{
            one{"Maldiv rufiyası"}
            other{"Maldiv rufiyası"}
        }
        MWK{
            one{"Malavi kvaçası"}
            other{"Malavi kvaçası"}
        }
        MXN{
            one{"Meksika pesosu"}
            other{"Meksika pesosu"}
        }
        MYR{
            one{"Malayziya ringiti"}
            other{"Malayziya ringiti"}
        }
        MZN{
            one{"Mozambik metikalı"}
            other{"Mozambik metikalı"}
        }
        NAD{
            one{"Namibiya dolları"}
            other{"Namibiya dolları"}
        }
        NGN{
            one{"Nigeriya nairası"}
            other{"Nigeriya nairası"}
        }
        NIO{
            one{"Nikaraqua kordobası"}
            other{"Nikaraqua kordobası"}
        }
        NOK{
            one{"Norveç kronu"}
            other{"Norveç kronu"}
        }
        NPR{
            one{"Nepal rupisi"}
            other{"Nepal rupisi"}
        }
        NZD{
            one{"Yeni Zelandiya dolları"}
            other{"Yeni Zelandiya dolları"}
        }
        OMR{
            one{"Oman rialı"}
            other{"Oman rialı"}
        }
        PAB{
            one{"Panama balboası"}
            other{"Panama balboası"}
        }
        PEN{
            one{"Peru solu"}
            other{"Peru solu"}
        }
        PGK{
            one{"Papua Yeni Qvineya kinası"}
            other{"Papua Yeni Qvineya kinası"}
        }
        PHP{
            one{"Filippin pesosu"}
            other{"Filippin pesosu"}
        }
        PKR{
            one{"Pakistan rupisi"}
            other{"Pakistan rupisi"}
        }
        PLN{
            one{"Polşa zlotısı"}
            other{"Polşa zlotısı"}
        }
        PYG{
            one{"Paraqvay quaranisi"}
            other{"Paraqvay quaranisi"}
        }
        QAR{
            one{"Qatar rialı"}
            other{"Qatar rialı"}
        }
        RON{
            one{"Rumıniya leyi"}
            other{"Rumıniya leyi"}
        }
        RSD{
            one{"Serbiya dinarı"}
            other{"Serbiya dinarı"}
        }
        RUB{
            one{"Rusiya rublu"}
            other{"Rusiya rublu"}
        }
        RWF{
            one{"Ruanda frankı"}
            other{"Ruanda frankı"}
        }
        SAR{
            one{"Səudiyyə riyalı"}
            other{"Səudiyyə riyalı"}
        }
        SBD{
            one{"Solomon Adaları dolları"}
            other{"Solomon Adaları dolları"}
        }
        SCR{
            one{"Seyşel rupisi"}
            other{"Seyşel rupisi"}
        }
        SDG{
            one{"Sudan funtu"}
            other{"Sudan funtu"}
        }
        SEK{
            one{"İsveç kronu"}
            other{"İsveç kronu"}
        }
        SGD{
            one{"Sinqapur dolları"}
            other{"Sinqapur dolları"}
        }
        SHP{
            one{"Müqəddəs Yelena funtu"}
            other{"Müqəddəs Yelena funtu"}
        }
        SLL{
            one{"Sierra Leon leonu"}
            other{"Sierra Leon leonu"}
        }
        SOS{
            one{"Somali şillinqi"}
            other{"Somali şillinqi"}
        }
        SRD{
            one{"Surinam dolları"}
            other{"Surinam dolları"}
        }
        SSP{
            one{"Cənubi Sudan funtu"}
            other{"Cənubi Sudan funtu"}
        }
        STN{
            one{"San Tom və Prinsip dobrası"}
            other{"San Tom və Prinsip dobrası"}
        }
        SVC{
            one{"El Salvador kolonu"}
            other{"El Salvador kolonu"}
        }
        SYP{
            one{"Suriya funtu"}
            other{"Suriya funtu"}
        }
        SZL{
            one{"Svazilend lilangenini"}
            other{"Svazilend emalangenini"}
        }
        THB{
            one{"Tayland batı"}
            other{"Tayland batı"}
        }
        TJS{
            one{"Tacikistan somonisi"}
            other{"Tacikistan somonisi"}
        }
        TMT{
            one{"Türkmənistan manatı"}
            other{"Türkmənistan manatı"}
        }
        TND{
            one{"Tunis dinarı"}
            other{"Tunis dinarı"}
        }
        TOP{
            one{"Tonqa panqası"}
            other{"Tonqa panqası"}
        }
        TRY{
            one{"Türkiyə lirəsi"}
            other{"Türkiyə lirəsi"}
        }
        TTD{
            one{"Trinidad və Tobaqo dolları"}
            other{"Trinidad və Tobaqo dolları"}
        }
        TWD{
            one{"Tayvan yeni dolları"}
            other{"Tayvan yeni dolları"}
        }
        TZS{
            one{"Tanzaniya şillinqi"}
            other{"Tanzaniya şillinqi"}
        }
        UAH{
            one{"Ukrayna qrivnası"}
            other{"Ukrayna qrivnası"}
        }
        UGX{
            one{"Uqanda şillinqi"}
            other{"Uqanda şillinqi"}
        }
        USD{
            one{"ABŞ dolları"}
            other{"ABŞ dolları"}
        }
        UYU{
            one{"Uruqvay pesosu"}
            other{"Uruqvay pesosu"}
        }
        UZS{
            one{"Özbəkistan somu"}
            other{"Özbəkistan somu"}
        }
        VEF{
            one{"Venesuela bolivarı"}
            other{"Venesuela bolivarı"}
        }
        VND{
            one{"Vyetnam donqu"}
            other{"Vyetnam donqu"}
        }
        VUV{
            one{"Vanuatu vatusu"}
            other{"Vanuatu vatusu"}
        }
        WST{
            one{"Samoa talası"}
            other{"Samoa talası"}
        }
        XAF{
            one{"Kamerun frankı"}
            other{"Kamerun frankı"}
        }
        XCD{
            one{"Şərqi Karib dolları"}
            other{"Şərqi Karib dolları"}
        }
        XOF{
            one{"Fil Dişi Sahili frankı"}
            other{"Fil Dişi Sahili frankı"}
        }
        XPF{
            one{"Fransız Polineziyası frankı"}
            other{"Fransız Polineziyası frankı"}
        }
        YER{
            one{"Yəmən rialı"}
            other{"Yəmən rialı"}
        }
        ZAR{
            one{"Cənubi Afrika randı"}
            other{"Cənubi Afrika randı"}
        }
        ZMW{
            one{"Zambiya kvaçası"}
            other{"Zambiya kvaçası"}
        }
        ZWL{
            one{"Zimbabve dolları (2009)"}
            other{"Zimbabve dolları (2009)"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
