// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
bas{
    Currencies{
        AED{
            "AED",
            "Dirhàm èmìrâ",
        }
        AUD{
            "A$",
            "Dɔ̀lâr òstralìà",
        }
        BHD{
            "BHD",
            "Dinâr Bàraìn",
        }
        CAD{
            "CA$",
            "Dɔ̀lâr kànadà",
        }
        CHF{
            "CHF",
            "Frǎŋ sùwîs",
        }
        CNY{
            "CN¥",
            "Yùan kinà",
        }
        DZD{
            "DZD",
            "Dìnâr àlgerìà",
        }
        EGP{
            "EGP",
            "Paùnd ègîptò",
        }
        ETB{
            "ETB",
            "Bîr ètìopìà",
        }
        EUR{
            "€",
            "Èrô",
        }
        GBP{
            "£",
            "Stɛrlìŋ ŋgìsì",
        }
        INR{
            "₹",
            "Rùpi īndìà",
        }
        JPY{
            "JP¥",
            "Yɛ̂n yàpân",
        }
        MAD{
            "MAD",
            "Dìrham màrôk",
        }
        NGN{
            "NGN",
            "Nayrà nìgerìà",
        }
        SAR{
            "SAR",
            "Rìal sàudì",
        }
        USD{
            "US$",
            "Dɔla àmerkà",
        }
        ZAR{
            "ZAR",
            "Rân àfrǐkàsɔ̀",
        }
    }
    Version{"2.1.39.11"}
}
