// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
be{
    Currencies{
        AED{
            "AED",
            "дырхем ААЭ",
        }
        AFN{
            "AFN",
            "афганскі афгані",
        }
        ALL{
            "ALL",
            "албанскі лек",
        }
        AMD{
            "AMD",
            "армянскі драм",
        }
        ARS{
            "ARS",
            "аргенцінскае песа",
        }
        AUD{
            "A$",
            "аўстралійскі долар",
        }
        AZN{
            "AZN",
            "азербайджанскі манат",
        }
        BAM{
            "BAM",
            "канверсоўная марка Босніі і Герцагавіны",
        }
        BDT{
            "BDT",
            "бангладэшская така",
        }
        BGN{
            "BGN",
            "балгарскі леў",
        }
        BHD{
            "BHD",
            "бахрэйнскі дынар",
        }
        BND{
            "BND",
            "брунейскі долар",
        }
        BRL{
            "BRL",
            "бразільскі рэал",
        }
        BYN{
            "Br",
            "беларускі рубель",
        }
        CAD{
            "CAD",
            "канадскі долар",
        }
        CHF{
            "CHF",
            "швейцарскі франк",
        }
        CLP{
            "CLP",
            "чылійскае песа",
        }
        CNY{
            "CN¥",
            "кітайскі юань",
        }
        COP{
            "COP",
            "калумбійскае песа",
        }
        CRC{
            "CRC",
            "коста-рыканскі калон",
        }
        CZK{
            "CZK",
            "чэшская крона",
        }
        DKK{
            "DKK",
            "дацкая крона",
        }
        DZD{
            "DZD",
            "алжырскі дынар",
        }
        EGP{
            "EGP",
            "егіпецкі фунт",
        }
        ETB{
            "ETB",
            "эфіопскі быр",
        }
        EUR{
            "€",
            "еўра",
        }
        GBP{
            "£",
            "брытанскі фунт стэрлінгаў",
        }
        GEL{
            "GEL",
            "грузінскі лары",
        }
        HKD{
            "HK$",
            "ганконгскі долар",
        }
        HRK{
            "HRK",
            "харвацкая куна",
        }
        HUF{
            "HUF",
            "венгерскі форынт",
        }
        IDR{
            "IDR",
            "інданезійская рупія",
        }
        ILS{
            "₪",
            "новы ізраільскі шэкель",
        }
        INR{
            "₹",
            "індыйская рупія",
        }
        IQD{
            "IQD",
            "іракскі дынар",
        }
        IRR{
            "IRR",
            "іранскі рыал",
        }
        JPY{
            "¥",
            "японская іена",
        }
        KGS{
            "KGS",
            "кіргізскі сом",
        }
        KHR{
            "KHR",
            "камбаджыйскі рыэль",
        }
        KRW{
            "₩",
            "паўднёвакарэйская вона",
        }
        KWD{
            "KWD",
            "кувейцкі дынар",
        }
        KZT{
            "KZT",
            "казахстанскі тэнгэ",
        }
        LAK{
            "LAK",
            "лаоскі кіп",
        }
        LKR{
            "LKR",
            "шры-ланкійская рупія",
        }
        MAD{
            "MAD",
            "мараканскі дырхам",
        }
        MDL{
            "MDL",
            "малдаўскі лей",
        }
        MXN{
            "MX$",
            "мексіканскае песа",
        }
        MYR{
            "MYR",
            "малайзійскі рынгіт",
        }
        NGN{
            "NGN",
            "нігерыйская найра",
        }
        NOK{
            "NOK",
            "нарвежская крона",
        }
        NPR{
            "NPR",
            "непальская рупія",
        }
        NZD{
            "NZD",
            "новазеландскі долар",
        }
        PEN{
            "PEN",
            "перуанскі соль",
        }
        PHP{
            "PHP",
            "філіпінскае песа",
        }
        PKR{
            "PKR",
            "пакістанская рупія",
        }
        PLN{
            "PLN",
            "польскі злоты",
        }
        QAR{
            "QAR",
            "катарскі рыал",
        }
        RON{
            "RON",
            "румынскі лей",
        }
        RSD{
            "RSD",
            "сербскі дынар",
        }
        RUB{
            "₽",
            "расійскі рубель",
        }
        SAR{
            "SAR",
            "саудаўскі рыял",
        }
        SEK{
            "SEK",
            "шведская крона",
        }
        SGD{
            "SGD",
            "сінгапурскі долар",
        }
        THB{
            "THB",
            "тайскі бат",
        }
        TJS{
            "TJS",
            "таджыкскі самані",
        }
        TRY{
            "TRY",
            "турэцкая ліра",
        }
        TWD{
            "NT$",
            "новы тайваньскі долар",
        }
        UAH{
            "UAH",
            "украінская грыўня",
        }
        USD{
            "$",
            "долар ЗША",
        }
        VEF{
            "VEF",
            "венесуальскі балівар",
        }
        VND{
            "₫",
            "в’етнамскі донг",
        }
        ZAR{
            "ZAR",
            "паўднёваафрыканскі ранд",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"A$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"Br"}
        CAD{"CA$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"MX$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"NZ$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"руб."}
        SEK{"kr"}
        SGD{"S$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            few{"дырхемы ААЭ"}
            many{"дырхемаў ААЭ"}
            one{"дырхем ААЭ"}
            other{"дырхема ААЭ"}
        }
        AFN{
            few{"афганскія афгані"}
            many{"афганскіх афгані"}
            one{"афганскі афгані"}
            other{"афганскага афгані"}
        }
        ALL{
            few{"албанскія лекі"}
            many{"албанскіх лекаў"}
            one{"албанскі лек"}
            other{"албанскага лека"}
        }
        AMD{
            few{"армянскія драмы"}
            many{"армянскіх драмаў"}
            one{"армянскі драм"}
            other{"армянскага драма"}
        }
        ARS{
            few{"аргенцінскія песа"}
            many{"аргенцінскіх песа"}
            one{"аргенцінскае песа"}
            other{"аргенцінскага песа"}
        }
        AUD{
            few{"аўстралійскія долары"}
            many{"аўстралійскіх долараў"}
            one{"аўстралійскі долар"}
            other{"аўстралійскага долара"}
        }
        AZN{
            few{"азербайджанскія манаты"}
            many{"азербайджанскіх манатаў"}
            one{"азербайджанскі манат"}
            other{"азербайджанскага маната"}
        }
        BAM{
            few{"канверсоўныя маркі Босніі і Герцагавіны"}
            many{"канверсоўных марак Босніі і Герцагавіны"}
            one{"канверсоўная марка Босніі і Герцагавіны"}
            other{"канверсоўнай маркі Босніі і Герцагавіны"}
        }
        BDT{
            few{"бангладэшскія такі"}
            many{"бангладэшскіх так"}
            one{"бангладэшская така"}
            other{"бангладэшскай такі"}
        }
        BGN{
            few{"балгарскія левы"}
            many{"балгарскіх леваў"}
            one{"балгарскі леў"}
            other{"балгарскага лева"}
        }
        BHD{
            few{"бахрэйнскія дынары"}
            many{"бахрэйнскі дынараў"}
            one{"бахрэйнскі дынар"}
            other{"бахрэйнскага дынара"}
        }
        BND{
            few{"брунейскія долары"}
            many{"брунейскіх долараў"}
            one{"брунейскі долар"}
            other{"брунейскага долара"}
        }
        BRL{
            few{"бразільскія рэалы"}
            many{"бразільскіх рэалаў"}
            one{"бразільскі рэал"}
            other{"бразільскага рэала"}
        }
        BYN{
            few{"беларускія рублі"}
            many{"беларускіх рублёў"}
            one{"беларускі рубель"}
            other{"беларускага рубля"}
        }
        CAD{
            few{"канадскія долары"}
            many{"канадскіх долараў"}
            one{"канадскі долар"}
            other{"канадскага долара"}
        }
        CHF{
            few{"швейцарскія франкі"}
            many{"швейцарскіх франкаў"}
            one{"швейцарскі франк"}
            other{"швейцарскага франка"}
        }
        CLP{
            few{"чылійскія песа"}
            many{"чылійскіх песа"}
            one{"чылійскае песа"}
            other{"чылійскага песа"}
        }
        CNY{
            few{"кітайскія юані"}
            many{"кітайскіх юаняў"}
            one{"кітайскі юань"}
            other{"кітайскага юаня"}
        }
        COP{
            few{"калумбійскія песа"}
            many{"калумбійскіх песа"}
            one{"калумбійскае песа"}
            other{"калумбійскага песа"}
        }
        CRC{
            few{"коста-рыканскія калоны"}
            many{"коста-рыканскіх калонаў"}
            one{"коста-рыканскі калон"}
            other{"коста-рыканскага калона"}
        }
        CZK{
            few{"чэшскія кроны"}
            many{"чэшскіх крон"}
            one{"чэшская крона"}
            other{"чэшскай кроны"}
        }
        DKK{
            few{"дацкія кроны"}
            many{"дацкіх крон"}
            one{"дацкая крона"}
            other{"дацкай кроны"}
        }
        DZD{
            few{"алжырскія дынары"}
            many{"алжырскіх дынараў"}
            one{"алжырскі дынар"}
            other{"алжырскага дынара"}
        }
        EGP{
            few{"егіпецкія фунты"}
            many{"егіпецкіх фунтаў"}
            one{"егіпецкі фунт"}
            other{"егіпецкага фунта"}
        }
        ETB{
            few{"эфіопскія быры"}
            many{"эфіопскіх быраў"}
            one{"эфіопскі быр"}
            other{"эфіопскага быра"}
        }
        EUR{
            few{"еўра"}
            many{"еўра"}
            one{"еўра"}
            other{"еўра"}
        }
        GBP{
            few{"брытанскія фунты стэрлінгаў"}
            many{"брытанскіх фунтаў стэрлінгаў"}
            one{"брытанскі фунт стэрлінгаў"}
            other{"брытанскага фунта стэрлінгаў"}
        }
        GEL{
            few{"грузінскія лары"}
            many{"грузінскіх лары"}
            one{"грузінскі лары"}
            other{"грузінскага лары"}
        }
        HKD{
            few{"ганконгскія долары"}
            many{"ганконгскіх долараў"}
            one{"ганконгскі долар"}
            other{"ганконгскага долара"}
        }
        HRK{
            few{"харвацкія куны"}
            many{"харвацкіх кун"}
            one{"харвацкая куна"}
            other{"харвацкай куны"}
        }
        HUF{
            few{"венгерскія форынты"}
            many{"венгерскіх форынтаў"}
            one{"венгерскі форынт"}
            other{"венгерскага форынта"}
        }
        IDR{
            few{"інданезійскія рупіі"}
            many{"інданезійскіх рупій"}
            one{"інданезійская рупія"}
            other{"інданезійскай рупіі"}
        }
        ILS{
            few{"новыя ізраільскія шэкелі"}
            many{"новых ізраільскіх шэкеляў"}
            one{"новы ізраільскі шэкель"}
            other{"новага ізраільскага шэкеля"}
        }
        INR{
            few{"індыйскія рупіі"}
            many{"індыйскіх рупій"}
            one{"індыйская рупія"}
            other{"індыйскай рупіі"}
        }
        IQD{
            few{"іракскія дынары"}
            many{"іракскіх дынараў"}
            one{"іракскі дынар"}
            other{"іракскага дынара"}
        }
        IRR{
            few{"іранскія рыалы"}
            many{"іранскіх рыалаў"}
            one{"іранскі рыал"}
            other{"іранскага рыала"}
        }
        JPY{
            few{"японскія іены"}
            many{"японскіх іен"}
            one{"японская іена"}
            other{"японскай іены"}
        }
        KGS{
            few{"кіргізскія сомы"}
            many{"кіргізскіх сомаў"}
            one{"кіргізскі сом"}
            other{"кіргізскага сома"}
        }
        KHR{
            few{"камбаджыйскія рыэлі"}
            many{"камбаджыйскіх рыэляў"}
            one{"камбаджыйскі рыэль"}
            other{"камбаджыйскага рыэля"}
        }
        KRW{
            few{"паўднёвакарэйскія воны"}
            many{"паўднёвакарэйскіх вон"}
            one{"паўднёвакарэйская вона"}
            other{"паўднёвакарэйскай воны"}
        }
        KWD{
            few{"кувейцкія дынары"}
            many{"кувейцкіх дынараў"}
            one{"кувейцкі дынар"}
            other{"кувейцкага дынара"}
        }
        KZT{
            few{"казахстанскія тэнгэ"}
            many{"казахстанскіх тэнгэ"}
            one{"казахстанскі тэнгэ"}
            other{"казахстанскага тэнгэ"}
        }
        LAK{
            few{"лаоскія кіпы"}
            many{"лаоскіх кіпаў"}
            one{"лаоскі кіп"}
            other{"лаоскага кіпа"}
        }
        LKR{
            few{"шры-ланкійскія рупіі"}
            many{"шры-ланкійскіх рупій"}
            one{"шры-ланкійская рупія"}
            other{"шры-ланкійскай рупіі"}
        }
        MAD{
            few{"мараканскія дырхамы"}
            many{"мараканскіх дырхамаў"}
            one{"мараканскі дырхам"}
            other{"мараканскага дырхама"}
        }
        MDL{
            few{"малдаўскія леі"}
            many{"малдаўскіх леяў"}
            one{"малдаўскі лей"}
            other{"малдаўскага лея"}
        }
        MXN{
            few{"мексіканскія песа"}
            many{"мексіканскіх песа"}
            one{"мексіканскае песа"}
            other{"мексіканскага песа"}
        }
        MYR{
            few{"малайзійскія рынгіты"}
            many{"малайзійскіх рынгітаў"}
            one{"малайзійскі рынгіт"}
            other{"малайзійскага рынгіта"}
        }
        NGN{
            few{"нігерыйскія найры"}
            many{"нігерыйскіх найр"}
            one{"нігерыйская найра"}
            other{"нігерыйскай найры"}
        }
        NOK{
            few{"нарвежскія кроны"}
            many{"нарвежскіх крон"}
            one{"нарвежская крона"}
            other{"нарвежскай кроны"}
        }
        NPR{
            few{"непальскія рупіі"}
            many{"непальскіх рупій"}
            one{"непальская рупія"}
            other{"непальскай рупіі"}
        }
        NZD{
            few{"новазеландскія долары"}
            many{"новазеландскіх долараў"}
            one{"новазеландскі долар"}
            other{"новазеландскага долара"}
        }
        PEN{
            few{"перуанскія солі"}
            many{"перуанскіх соляў"}
            one{"перуанскі соль"}
            other{"перуанскага соля"}
        }
        PHP{
            few{"філіпінскія песа"}
            many{"філіпінскіх песа"}
            one{"філіпінскае песа"}
            other{"філіпінскага песа"}
        }
        PKR{
            few{"пакістанскія рупіі"}
            many{"пакістанскіх рупій"}
            one{"пакістанская рупія"}
            other{"пакістанскай рупіі"}
        }
        PLN{
            few{"польскія злотыя"}
            many{"польскіх злотых"}
            one{"польскі злоты"}
            other{"польскага злотага"}
        }
        QAR{
            few{"катарскія рыалы"}
            many{"катарскіх рыалаў"}
            one{"катарскі рыал"}
            other{"катарскага рыала"}
        }
        RON{
            few{"румынскія леі"}
            many{"румынскіх леяў"}
            one{"румынскі лей"}
            other{"румынскага лея"}
        }
        RSD{
            few{"сербскія дынары"}
            many{"сербскіх дынараў"}
            one{"сербскі дынар"}
            other{"сербскага дынара"}
        }
        RUB{
            few{"расійскія рублі"}
            many{"расійскіх рублёў"}
            one{"расійскі рубель"}
            other{"расійскага рубля"}
        }
        SAR{
            few{"саудаўскія рыялы"}
            many{"саудаўскіх рыялаў"}
            one{"саудаўскі рыял"}
            other{"саудаўскага рыяла"}
        }
        SEK{
            few{"шведскія кроны"}
            many{"шведскіх крон"}
            one{"шведская крона"}
            other{"шведскай кроны"}
        }
        SGD{
            few{"сінгапурскія долары"}
            many{"сінгапурскіх долараў"}
            one{"сінгапурскі долар"}
            other{"сінгапурскага долара"}
        }
        THB{
            few{"тайскія баты"}
            many{"тайскіх батаў"}
            one{"тайскі бат"}
            other{"тайскага бата"}
        }
        TJS{
            few{"таджыкскія самані"}
            many{"таджыкскіх самані"}
            one{"таджыкскі самані"}
            other{"таджыкскага самані"}
        }
        TRY{
            few{"турэцкія ліры"}
            many{"турэцкіх лір"}
            one{"турэцкая ліра"}
            other{"турэцкай ліры"}
        }
        TWD{
            few{"новыя тайваньскія долары"}
            many{"новых тайваньскіх долараў"}
            one{"новы тайваньскі долар"}
            other{"новага тайваньскага долара"}
        }
        UAH{
            few{"украінскія грыўні"}
            many{"украінскіх грыўняў"}
            one{"украінская грыўня"}
            other{"украінскай грыўні"}
        }
        USD{
            few{"долары ЗША"}
            many{"долараў ЗША"}
            one{"долар ЗША"}
            other{"долара ЗША"}
        }
        VEF{
            few{"венесуальскія балівары"}
            many{"венесуальскіх балівараў"}
            one{"венесуальскі балівар"}
            other{"венесуальскага балівара"}
        }
        VND{
            few{"в’етнамскія донгі"}
            many{"в’етнамскіх донгаў"}
            one{"в’етнамскі донг"}
            other{"в’етнамскага донга"}
        }
        ZAR{
            few{"паўднёваафрыканскія ранды"}
            many{"паўднёваафрыканскіх рандаў"}
            one{"паўднёваафрыканскі ранд"}
            other{"паўднёваафрыканскага ранда"}
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        many{"{0} {1}"}
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
