// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
bez{
    Currencies{
        AED{
            "AED",
            "Lupila lwa Hufalme dza Huhihalabu",
        }
        AUD{
            "A$",
            "Lupila lwa Huaustlalia",
        }
        BHD{
            "BHD",
            "Lupila lwa Hubahareni",
        }
        CAD{
            "CA$",
            "Lupila lwa Hukanada",
        }
        CHF{
            "CHF",
            "Lupila lwa Huuswisi",
        }
        CNY{
            "CN¥",
            "Lupila lwa Huchina",
        }
        DZD{
            "DZD",
            "Lupila lwa Hualjelia",
        }
        EGP{
            "EGP",
            "Lupila lwa Humisri",
        }
        ETB{
            "ETB",
            "Lupila lwa Huuhabeshi",
        }
        EUR{
            "€",
            "Lupila lwa Yulo",
        }
        GBP{
            "£",
            "Lupila lwa Huuingereza",
        }
        INR{
            "₹",
            "Lupila lwa Huindia",
        }
        JPY{
            "JP¥",
            "Lupila lwa Hijapani",
        }
        MAD{
            "MAD",
            "Lupila lwa Humoloko",
        }
        NGN{
            "NGN",
            "Lupila lwa Hunijelia",
        }
        SAR{
            "SAR",
            "Lupila lwa Husaudi",
        }
        USD{
            "US$",
            "Lupila lwa Humalekani",
        }
        ZAR{
            "ZAR",
            "Lupila lwa Huafriaka ya Hukusini",
        }
    }
    Version{"2.1.39.11"}
}
