// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
bg{
    Currencies{
        AED{
            "AED",
            "Дирхам на Обединените арабски емирства",
        }
        AFN{
            "AFN",
            "Афганистански афган",
        }
        ALL{
            "ALL",
            "Албански лек",
        }
        AMD{
            "AMD",
            "Арменски драм",
        }
        ARS{
            "ARS",
            "Аржентинско песо",
        }
        AUD{
            "AUD",
            "Австралийски долар",
        }
        AZN{
            "AZN",
            "Азербайджански манат",
        }
        BAM{
            "BAM",
            "Босненска конвертируема марка",
        }
        BDT{
            "BDT",
            "Бангладешка така",
        }
        BGN{
            "лв.",
            "Български лев",
        }
        BHD{
            "BHD",
            "Бахрейнски динар",
        }
        BND{
            "BND",
            "Брунейски долар",
        }
        BRL{
            "BRL",
            "Бразилски реал",
        }
        BYN{
            "BYN",
            "Беларуска рубла",
        }
        CAD{
            "CAD",
            "Канадски долар",
        }
        CHF{
            "CHF",
            "Швейцарски франк",
        }
        CLP{
            "CLP",
            "Чилийско песо",
        }
        CNY{
            "CNY",
            "Китайски юан",
        }
        COP{
            "COP",
            "Колумбийско песо",
        }
        CRC{
            "CRC",
            "Костарикански колон",
        }
        CZK{
            "CZK",
            "Чешка крона",
        }
        DKK{
            "DKK",
            "Датска крона",
        }
        DZD{
            "DZD",
            "Алжирски динар",
        }
        EGP{
            "EGP",
            "Египетска лира",
        }
        ETB{
            "ETB",
            "Етиопски бир",
        }
        EUR{
            "€",
            "Евро",
        }
        GBP{
            "GBP",
            "Британска лира",
        }
        GEL{
            "GEL",
            "Грузински лари",
        }
        HKD{
            "HKD",
            "Хонконгски долар",
        }
        HRK{
            "HRK",
            "Хърватска куна",
        }
        HUF{
            "HUF",
            "Унгарски форинт",
        }
        IDR{
            "IDR",
            "Индонезийска рупия",
        }
        ILS{
            "ILS",
            "Израелски нов шекел",
        }
        INR{
            "INR",
            "Индийска рупия",
        }
        IQD{
            "IQD",
            "Иракски динар",
        }
        IRR{
            "IRR",
            "Ирански риал",
        }
        JPY{
            "JPY",
            "Японска йена",
        }
        KGS{
            "KGS",
            "Киргизстански сом",
        }
        KHR{
            "KHR",
            "Камбоджански риел",
        }
        KRW{
            "KRW",
            "Южнокорейски вон",
        }
        KWD{
            "KWD",
            "Кувейтски динар",
        }
        KZT{
            "KZT",
            "Казахстанско тенге",
        }
        LAK{
            "LAK",
            "Лаоски кип",
        }
        LKR{
            "LKR",
            "Шриланкска рупия",
        }
        MAD{
            "MAD",
            "Марокански дирхам",
        }
        MDL{
            "MDL",
            "Молдовско леу",
        }
        MXN{
            "MXN",
            "Мексиканско песо",
        }
        MYR{
            "MYR",
            "Малайзийски рингит",
        }
        NGN{
            "NGN",
            "Нигерийска найра",
        }
        NOK{
            "NOK",
            "Норвежка крона",
        }
        NPR{
            "NPR",
            "Непалска рупия",
        }
        NZD{
            "NZD",
            "Новозеландски долар",
        }
        PEN{
            "PEN",
            "Перуански сол",
        }
        PHP{
            "PHP",
            "Филипинско песо",
        }
        PKR{
            "PKR",
            "Пакистанска рупия",
        }
        PLN{
            "PLN",
            "Полска злота",
        }
        QAR{
            "QAR",
            "Катарски риал",
        }
        RON{
            "RON",
            "Румънска лея",
        }
        RSD{
            "RSD",
            "Сръбски динар",
        }
        RUB{
            "RUB",
            "Руска рубла",
        }
        SAR{
            "SAR",
            "Саудитскоарабски риал",
        }
        SEK{
            "SEK",
            "Шведска крона",
        }
        SGD{
            "SGD",
            "Сингапурски долар",
        }
        THB{
            "THB",
            "Тайландски бат",
        }
        TJS{
            "TJS",
            "Таджикистански сомони",
        }
        TRY{
            "TRY",
            "Турска лира",
        }
        TWD{
            "TWD",
            "Тайвански долар",
        }
        UAH{
            "UAH",
            "Украинска хривня",
        }
        USD{
            "щ.д.",
            "Щатски долар",
        }
        VEF{
            "VEF",
            "Венецуелски боливар",
        }
        VND{
            "VND",
            "Виетнамски донг",
        }
        XDR{
            "XDR",
            "Специални права на тираж",
        }
        ZAR{
            "ZAR",
            "Южноафрикански ранд",
        }
    }
    Currencies%narrow{
        ARS{"ARS"}
        AUD{"AUD"}
        BAM{"KM"}
        BDT{"BDT"}
        BND{"BND"}
        BRL{"BRL"}
        BYN{"BYN"}
        CAD{"CAD"}
        CLP{"CLP"}
        CNY{"CNY"}
        COP{"COP"}
        CRC{"CRC"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"HKD"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"ILS"}
        INR{"INR"}
        JPY{"¥"}
        KHR{"KHR"}
        KRW{"KRW"}
        KZT{"KZT"}
        LAK{"LAK"}
        LKR{"Rs"}
        MXN{"MXN"}
        MYR{"RM"}
        NGN{"NGN"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"NZD"}
        PHP{"PHP"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"RON"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"SGD"}
        THB{"฿"}
        TRY{"TRY"}
        TWD{"TWD"}
        UAH{"UAH"}
        USD{"$"}
        VEF{"Bs"}
        VND{"VND"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"дирхам на Обединените арабски емирства"}
            other{"дирхама на Обединените арабски емирства"}
        }
        AFN{
            one{"афганистански афган"}
            other{"афганистански афгана"}
        }
        ALL{
            one{"албански лек"}
            other{"албански лека"}
        }
        AMD{
            one{"арменски драм"}
            other{"арменски драма"}
        }
        ARS{
            one{"аржентинско песо"}
            other{"аржентински песо"}
        }
        AUD{
            one{"австралийски долар"}
            other{"австралийски долара"}
        }
        AZN{
            one{"азербайджански манат"}
            other{"азербайджански маната"}
        }
        BAM{
            one{"босненска конвертируема марка"}
            other{"босненски конвертируеми марки"}
        }
        BDT{
            one{"бангладешка така"}
            other{"бангладешки таки"}
        }
        BGN{
            one{"български лев"}
            other{"български лева"}
        }
        BHD{
            one{"бахрейнски динар"}
            other{"бахрейнски динара"}
        }
        BND{
            one{"брунейски долар"}
            other{"брунейски долара"}
        }
        BRL{
            one{"бразилски реал"}
            other{"бразилски реала"}
        }
        BYN{
            one{"беларуска рубла"}
            other{"беларуски рубли"}
        }
        CAD{
            one{"канадски долар"}
            other{"канадски долара"}
        }
        CHF{
            one{"швейцарски франк"}
            other{"швейцарски франка"}
        }
        CLP{
            one{"чилийско песо"}
            other{"чилийски песо"}
        }
        CNY{
            one{"китайски юан"}
            other{"китайски юана"}
        }
        COP{
            one{"колумбийско песо"}
            other{"колумбийски песо"}
        }
        CRC{
            one{"костарикански колон"}
            other{"костарикански колона"}
        }
        CZK{
            one{"чешка крона"}
            other{"чешки крони"}
        }
        DKK{
            one{"датска крона"}
            other{"датски крони"}
        }
        DZD{
            one{"алжирски динар"}
            other{"алжирски динара"}
        }
        EGP{
            one{"египетска лира"}
            other{"египетски лири"}
        }
        ETB{
            one{"етиопски бир"}
            other{"етиопски бира"}
        }
        EUR{
            one{"евро"}
            other{"евро"}
        }
        GBP{
            one{"британска лира"}
            other{"британски лири"}
        }
        GEL{
            one{"грузински лари"}
            other{"грузински лари"}
        }
        HKD{
            one{"хонконгски долар"}
            other{"хонконгски долара"}
        }
        HRK{
            one{"хърватска куна"}
            other{"хърватски куни"}
        }
        HUF{
            one{"унгарски форинт"}
            other{"унгарски форинта"}
        }
        IDR{
            one{"индонезийска рупия"}
            other{"индонезийски рупии"}
        }
        ILS{
            one{"израелски нов шекел"}
            other{"израелски нови шекела"}
        }
        INR{
            one{"индийска рупия"}
            other{"индийски рупии"}
        }
        IQD{
            one{"иракски динар"}
            other{"иракски динара"}
        }
        IRR{
            one{"ирански риал"}
            other{"ирански риала"}
        }
        JPY{
            one{"японска йена"}
            other{"японски йени"}
        }
        KGS{
            one{"киргизстански сом"}
            other{"киргизстански сома"}
        }
        KHR{
            one{"камбоджански риел"}
            other{"камбоджански риела"}
        }
        KRW{
            one{"южнокорейски вон"}
            other{"южнокорейски вона"}
        }
        KWD{
            one{"кувейтски динар"}
            other{"кувейтски динара"}
        }
        KZT{
            one{"казахстанско тенге"}
            other{"казахстански тенге"}
        }
        LAK{
            one{"лаоски кип"}
            other{"лаоски кипа"}
        }
        LKR{
            one{"шриланкска рупия"}
            other{"шриланкски рупии"}
        }
        MAD{
            one{"марокански дирхам"}
            other{"марокански дирхама"}
        }
        MDL{
            one{"молдовско леу"}
            other{"молдовски леу"}
        }
        MXN{
            one{"мексиканско песо"}
            other{"мексикански песо"}
        }
        MYR{
            one{"малайзийски рингит"}
            other{"малайзийски рингита"}
        }
        NGN{
            one{"нигерийска найра"}
            other{"нигерийски найри"}
        }
        NOK{
            one{"норвежка крона"}
            other{"норвежки крони"}
        }
        NPR{
            one{"непалска рупия"}
            other{"непалски рупии"}
        }
        NZD{
            one{"новозеландски долар"}
            other{"новозеландски долара"}
        }
        PEN{
            one{"перуански сол"}
            other{"перуански сола"}
        }
        PHP{
            one{"филипинско песо"}
            other{"филипински песо"}
        }
        PKR{
            one{"пакистанска рупия"}
            other{"пакистански рупии"}
        }
        PLN{
            one{"полска злота"}
            other{"полски злоти"}
        }
        QAR{
            one{"катарски риал"}
            other{"катарски риала"}
        }
        RON{
            one{"румънска лея"}
            other{"румънски леи"}
        }
        RSD{
            one{"сръбски динар"}
            other{"сръбски динара"}
        }
        RUB{
            one{"руска рубла"}
            other{"руски рубли"}
        }
        SAR{
            one{"саудитскоарабски риал"}
            other{"саудитскоарабски риала"}
        }
        SEK{
            one{"шведска крона"}
            other{"шведски крони"}
        }
        SGD{
            one{"сингапурски долар"}
            other{"сингапурски долара"}
        }
        THB{
            one{"тайландски бат"}
            other{"тайландски бата"}
        }
        TJS{
            one{"таджикистански сомони"}
            other{"таджикистански сомони"}
        }
        TRY{
            one{"турска лира"}
            other{"турски лири"}
        }
        TWD{
            one{"тайвански долар"}
            other{"тайвански долара"}
        }
        UAH{
            one{"украинска хривня"}
            other{"украински хривни"}
        }
        USD{
            one{"щатски долар"}
            other{"щатски долара"}
        }
        VEF{
            one{"венецуелски боливар"}
            other{"венецуелски боливара"}
        }
        VND{
            one{"виетнамски донг"}
            other{"виетнамски донга"}
        }
        ZAR{
            one{"южноафрикански ранд"}
            other{"южноафрикански ранда"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
