// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
bg{
    Currencies{
        AED{
            "AED",
            "Дирхам на Обединените арабски емирства",
        }
        AFN{
            "AFN",
            "Афганистански афган",
        }
        ALL{
            "ALL",
            "Албански лек",
        }
        AMD{
            "AMD",
            "Арменски драм",
        }
        ANG{
            "ANG",
            "Антилски гулден",
        }
        AOA{
            "AOA",
            "Анголска кванза",
        }
        ARS{
            "ARS",
            "Аржентинско песо",
        }
        AUD{
            "AUD",
            "Австралийски долар",
        }
        AWG{
            "AWG",
            "Арубски флорин",
        }
        AZN{
            "AZN",
            "Азербайджански манат",
        }
        BAM{
            "BAM",
            "Босненска конвертируема марка",
        }
        BBD{
            "BBD",
            "Барбадоски долар",
        }
        BDT{
            "BDT",
            "Бангладешка така",
        }
        BGN{
            "лв.",
            "Български лев",
        }
        BHD{
            "BHD",
            "Бахрейнски динар",
        }
        BIF{
            "BIF",
            "Бурундийски франк",
        }
        BMD{
            "BMD",
            "Бермудски долар",
        }
        BND{
            "BND",
            "Брунейски долар",
        }
        BOB{
            "BOB",
            "Боливийско боливиано",
        }
        BRL{
            "BRL",
            "Бразилски реал",
        }
        BSD{
            "BSD",
            "Бахамски долар",
        }
        BTN{
            "BTN",
            "Бутански нгултрум",
        }
        BWP{
            "BWP",
            "Ботсванска пула",
        }
        BYN{
            "BYN",
            "Беларуска рубла",
        }
        BZD{
            "BZD",
            "Белизийски долар",
        }
        CAD{
            "CAD",
            "Канадски долар",
        }
        CDF{
            "CDF",
            "Конгоански франк",
        }
        CHF{
            "CHF",
            "Швейцарски франк",
        }
        CLP{
            "CLP",
            "Чилийско песо",
        }
        CNY{
            "CNY",
            "Китайски юан",
        }
        COP{
            "COP",
            "Колумбийско песо",
        }
        CRC{
            "CRC",
            "Костарикански колон",
        }
        CUC{
            "CUC",
            "Кубинско конвертируемо песо",
        }
        CUP{
            "CUP",
            "Кубинско песо",
        }
        CVE{
            "CVE",
            "Ескудо на Кабо Верде",
        }
        CZK{
            "CZK",
            "Чешка крона",
        }
        DJF{
            "DJF",
            "Джибутски франк",
        }
        DKK{
            "DKK",
            "Датска крона",
        }
        DOP{
            "DOP",
            "Доминиканско песо",
        }
        DZD{
            "DZD",
            "Алжирски динар",
        }
        EGP{
            "EGP",
            "Египетска лира",
        }
        ERN{
            "ERN",
            "Еритрейска накфа",
        }
        ETB{
            "ETB",
            "Етиопски бир",
        }
        EUR{
            "€",
            "Евро",
        }
        FJD{
            "FJD",
            "Фиджийски долар",
        }
        FKP{
            "FKP",
            "Фолклендска лира",
        }
        GBP{
            "GBP",
            "Британска лира",
        }
        GEL{
            "GEL",
            "Грузински лари",
        }
        GHS{
            "GHS",
            "Ганайско седи",
        }
        GIP{
            "GIP",
            "Гибралтарска лира",
        }
        GMD{
            "GMD",
            "Гамбийско даласи",
        }
        GNF{
            "GNF",
            "Гвинейски франк",
        }
        GTQ{
            "GTQ",
            "Гватемалски кетцал",
        }
        GYD{
            "GYD",
            "Гаянски долар",
        }
        HKD{
            "HKD",
            "Хонконгски долар",
        }
        HNL{
            "HNL",
            "Хондураска лемпира",
        }
        HRK{
            "HRK",
            "Хърватска куна",
        }
        HTG{
            "HTG",
            "Хаитски гурд",
        }
        HUF{
            "HUF",
            "Унгарски форинт",
        }
        IDR{
            "IDR",
            "Индонезийска рупия",
        }
        ILS{
            "ILS",
            "Израелски нов шекел",
        }
        INR{
            "INR",
            "Индийска рупия",
        }
        IQD{
            "IQD",
            "Иракски динар",
        }
        IRR{
            "IRR",
            "Ирански риал",
        }
        ISK{
            "ISK",
            "Исландска крона",
        }
        JMD{
            "JMD",
            "Ямайски долар",
        }
        JOD{
            "JOD",
            "Йордански динар",
        }
        JPY{
            "JPY",
            "Японска йена",
        }
        KES{
            "KES",
            "Кенийски шилинг",
        }
        KGS{
            "KGS",
            "Киргизстански сом",
        }
        KHR{
            "KHR",
            "Камбоджански риел",
        }
        KMF{
            "KMF",
            "Коморски франк",
        }
        KPW{
            "KPW",
            "Севернокорейски вон",
        }
        KRW{
            "KRW",
            "Южнокорейски вон",
        }
        KWD{
            "KWD",
            "Кувейтски динар",
        }
        KYD{
            "KYD",
            "Кайманов долар",
        }
        KZT{
            "KZT",
            "Казахстанско тенге",
        }
        LAK{
            "LAK",
            "Лаоски кип",
        }
        LBP{
            "LBP",
            "Ливанска лира",
        }
        LKR{
            "LKR",
            "Шриланкска рупия",
        }
        LRD{
            "LRD",
            "Либерийски долар",
        }
        LSL{
            "LSL",
            "Лесотско лоти",
        }
        LYD{
            "LYD",
            "Либийски динар",
        }
        MAD{
            "MAD",
            "Марокански дирхам",
        }
        MDL{
            "MDL",
            "Молдовско леу",
        }
        MGA{
            "MGA",
            "Малгашко ариари",
        }
        MKD{
            "MKD",
            "Македонски денар",
        }
        MMK{
            "MMK",
            "Мианмарски кият",
        }
        MNT{
            "MNT",
            "Монголски тугрик",
        }
        MOP{
            "MOP",
            "Патака на Макао",
        }
        MRU{
            "MRU",
            "Мавританска угия",
        }
        MUR{
            "MUR",
            "Маврицийска рупия",
        }
        MVR{
            "MVR",
            "Малдивска руфия",
        }
        MWK{
            "MWK",
            "Малавийска квача",
        }
        MXN{
            "MXN",
            "Мексиканско песо",
        }
        MYR{
            "MYR",
            "Малайзийски рингит",
        }
        MZN{
            "MZN",
            "Мозамбикски метикал",
        }
        NAD{
            "NAD",
            "Намибийски долар",
        }
        NGN{
            "NGN",
            "Нигерийска найра",
        }
        NIO{
            "NIO",
            "Никарагуанска кордоба",
        }
        NOK{
            "NOK",
            "Норвежка крона",
        }
        NPR{
            "NPR",
            "Непалска рупия",
        }
        NZD{
            "NZD",
            "Новозеландски долар",
        }
        OMR{
            "OMR",
            "Омански риал",
        }
        PAB{
            "PAB",
            "Панамска балбоа",
        }
        PEN{
            "PEN",
            "Перуански сол",
        }
        PGK{
            "PGK",
            "Папуа-новогвинейска кина",
        }
        PHP{
            "PHP",
            "Филипинско песо",
        }
        PKR{
            "PKR",
            "Пакистанска рупия",
        }
        PLN{
            "PLN",
            "Полска злота",
        }
        PYG{
            "PYG",
            "Парагвайско гуарани",
        }
        QAR{
            "QAR",
            "Катарски риал",
        }
        RON{
            "RON",
            "Румънска лея",
        }
        RSD{
            "RSD",
            "Сръбски динар",
        }
        RUB{
            "RUB",
            "Руска рубла",
        }
        RWF{
            "RWF",
            "Руандски франк",
        }
        SAR{
            "SAR",
            "Саудитскоарабски риал",
        }
        SBD{
            "SBD",
            "Долар на Соломоновите острови",
        }
        SCR{
            "SCR",
            "Сейшелска рупия",
        }
        SDG{
            "SDG",
            "Суданска лира",
        }
        SEK{
            "SEK",
            "Шведска крона",
        }
        SGD{
            "SGD",
            "Сингапурски долар",
        }
        SHP{
            "SHP",
            "Лира на Света Елена",
        }
        SLL{
            "SLL",
            "Сиералеонско леоне",
        }
        SOS{
            "SOS",
            "Сомалийски шилинг",
        }
        SRD{
            "SRD",
            "Суринамски долар",
        }
        SSP{
            "SSP",
            "Южносуданска лира",
        }
        STN{
            "STN",
            "Добра на Сао Томе и Принсипи",
        }
        SVC{
            "SVC",
            "Салвадорски колон",
        }
        SYP{
            "SYP",
            "Сирийска лира",
        }
        SZL{
            "SZL",
            "Свазилендски лилангени",
        }
        THB{
            "THB",
            "Тайландски бат",
        }
        TJS{
            "TJS",
            "Таджикистански сомони",
        }
        TMT{
            "TMT",
            "Туркменски манат",
        }
        TND{
            "TND",
            "Тунизийски динар",
        }
        TOP{
            "TOP",
            "Тонганска паанга",
        }
        TRY{
            "TRY",
            "Турска лира",
        }
        TTD{
            "TTD",
            "Долар на Тринидад и Тобаго",
        }
        TWD{
            "TWD",
            "Тайвански долар",
        }
        TZS{
            "TZS",
            "Танзанийски шилинг",
        }
        UAH{
            "UAH",
            "Украинска хривня",
        }
        UGX{
            "UGX",
            "Угандски шилинг",
        }
        USD{
            "щ.д.",
            "Щатски долар",
        }
        UYU{
            "UYU",
            "Уругвайско песо",
        }
        UZS{
            "UZS",
            "Узбекски сум",
        }
        VEF{
            "VEF",
            "Венецуелски боливар",
        }
        VND{
            "VND",
            "Виетнамски донг",
        }
        VUV{
            "VUV",
            "Вануатско вату",
        }
        WST{
            "WST",
            "Самоанска тала",
        }
        XAF{
            "FCFA",
            "Централноафрикански франк",
        }
        XCD{
            "XCD",
            "Източнокарибски долар",
        }
        XDR{
            "XDR",
            "Специални права на тираж",
        }
        XOF{
            "CFA",
            "Западноафрикански франк",
        }
        XPF{
            "CFPF",
            "Френскополинезийски франк",
        }
        YER{
            "YER",
            "Йеменски риал",
        }
        ZAR{
            "ZAR",
            "Южноафрикански ранд",
        }
        ZMW{
            "ZMW",
            "Замбийска куача",
        }
        ZWL{
            "ZWL",
            "Зимбабвийски долар (2009)",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"ARS"}
        AUD{"AUD"}
        BAM{"KM"}
        BBD{"BBD"}
        BDT{"BDT"}
        BMD{"BMD"}
        BND{"BND"}
        BOB{"Bs"}
        BRL{"BRL"}
        BSD{"BSD"}
        BWP{"P"}
        BYN{"BYN"}
        BZD{"BZD"}
        CAD{"CAD"}
        CLP{"CLP"}
        CNY{"CNY"}
        COP{"COP"}
        CRC{"CRC"}
        CUC{"$"}
        CUP{"CUP"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"DOP"}
        EGP{"E£"}
        EUR{"€"}
        FJD{"FJD"}
        GBP{"£"}
        GEL{"₾"}
        GIP{"GIP"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"GYD"}
        HKD{"HKD"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"ILS"}
        INR{"INR"}
        ISK{"kr"}
        JMD{"JMD"}
        JPY{"¥"}
        KHR{"KHR"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"KRW"}
        KYD{"KYD"}
        KZT{"KZT"}
        LAK{"LAK"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"LRD"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"MNT"}
        MUR{"Rs"}
        MXN{"MXN"}
        MYR{"RM"}
        NAD{"NAD"}
        NGN{"NGN"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"NZD"}
        PHP{"PHP"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"PYG"}
        RON{"RON"}
        RUB{"₽"}
        RWF{"RF"}
        SBD{"SBD"}
        SEK{"kr"}
        SGD{"SGD"}
        SHP{"£"}
        SRD{"SRD"}
        SSP{"SSP"}
        STN{"Db"}
        SYP{"£"}
        THB{"฿"}
        TOP{"T$"}
        TRY{"TRY"}
        TTD{"TTD"}
        TWD{"TWD"}
        UAH{"UAH"}
        USD{"$"}
        UYU{"UYU"}
        VEF{"Bs"}
        VND{"VND"}
        XCD{"$"}
        ZAR{"R"}
        ZMW{"ZK"}
    }
    CurrencyPlurals{
        AED{
            one{"дирхам на Обединените арабски емирства"}
            other{"дирхама на Обединените арабски емирства"}
        }
        AFN{
            one{"афганистански афган"}
            other{"афганистански афгана"}
        }
        ALL{
            one{"албански лек"}
            other{"албански лека"}
        }
        AMD{
            one{"арменски драм"}
            other{"арменски драма"}
        }
        ANG{
            one{"антилски гулден"}
            other{"антилски гулдена"}
        }
        AOA{
            one{"анголска кванза"}
            other{"анголски кванзи"}
        }
        ARS{
            one{"аржентинско песо"}
            other{"аржентински песо"}
        }
        AUD{
            one{"австралийски долар"}
            other{"австралийски долара"}
        }
        AWG{
            one{"арубски флорин"}
            other{"арубски флорина"}
        }
        AZN{
            one{"азербайджански манат"}
            other{"азербайджански маната"}
        }
        BAM{
            one{"босненска конвертируема марка"}
            other{"босненски конвертируеми марки"}
        }
        BBD{
            one{"барбадоски долар"}
            other{"барбадоски долара"}
        }
        BDT{
            one{"бангладешка така"}
            other{"бангладешки таки"}
        }
        BGN{
            one{"български лев"}
            other{"български лева"}
        }
        BHD{
            one{"бахрейнски динар"}
            other{"бахрейнски динара"}
        }
        BIF{
            one{"бурундийски франк"}
            other{"бурундийски франка"}
        }
        BMD{
            one{"бермудски долар"}
            other{"бермудски долара"}
        }
        BND{
            one{"брунейски долар"}
            other{"брунейски долара"}
        }
        BOB{
            one{"боливийско боливиано"}
            other{"боливийски боливиано"}
        }
        BRL{
            one{"бразилски реал"}
            other{"бразилски реала"}
        }
        BSD{
            one{"бахамски долар"}
            other{"бахамски долара"}
        }
        BTN{
            one{"бутански нгултрум"}
            other{"бутански нгултрума"}
        }
        BWP{
            one{"ботсванска пула"}
            other{"ботсвански пули"}
        }
        BYN{
            one{"беларуска рубла"}
            other{"беларуски рубли"}
        }
        BZD{
            one{"белизийски долар"}
            other{"белизийски долара"}
        }
        CAD{
            one{"канадски долар"}
            other{"канадски долара"}
        }
        CDF{
            one{"конгоански франк"}
            other{"конгоански франка"}
        }
        CHF{
            one{"швейцарски франк"}
            other{"швейцарски франка"}
        }
        CLP{
            one{"чилийско песо"}
            other{"чилийски песо"}
        }
        CNY{
            one{"китайски юан"}
            other{"китайски юана"}
        }
        COP{
            one{"колумбийско песо"}
            other{"колумбийски песо"}
        }
        CRC{
            one{"костарикански колон"}
            other{"костарикански колона"}
        }
        CUC{
            one{"кубинско конвертируемо песо"}
            other{"кубински конвертируеми песо"}
        }
        CUP{
            one{"кубинско песо"}
            other{"кубински песо"}
        }
        CVE{
            one{"ескудо на Кабо Верде"}
            other{"ескудо на Кабо Верде"}
        }
        CZK{
            one{"чешка крона"}
            other{"чешки крони"}
        }
        DJF{
            one{"джибутски франк"}
            other{"джибутски франка"}
        }
        DKK{
            one{"датска крона"}
            other{"датски крони"}
        }
        DOP{
            one{"доминиканско песо"}
            other{"доминикански песо"}
        }
        DZD{
            one{"алжирски динар"}
            other{"алжирски динара"}
        }
        EGP{
            one{"египетска лира"}
            other{"египетски лири"}
        }
        ERN{
            one{"еритрейска накфа"}
            other{"еритрейски накфи"}
        }
        ETB{
            one{"етиопски бир"}
            other{"етиопски бира"}
        }
        EUR{
            one{"евро"}
            other{"евро"}
        }
        FJD{
            one{"фиджийски долар"}
            other{"фиджийски долара"}
        }
        FKP{
            one{"фолклендска лира"}
            other{"фолклендски лири"}
        }
        GBP{
            one{"британска лира"}
            other{"британски лири"}
        }
        GEL{
            one{"грузински лари"}
            other{"грузински лари"}
        }
        GHS{
            one{"ганайско седи"}
            other{"ганайски седи"}
        }
        GIP{
            one{"гибралтарска лира"}
            other{"гибралтарски лири"}
        }
        GMD{
            one{"гамбийско даласи"}
            other{"гамбийски даласи"}
        }
        GNF{
            one{"гвинейски франк"}
            other{"гвинейски франка"}
        }
        GTQ{
            one{"гватемалски кетцал"}
            other{"гватемалски кетцала"}
        }
        GYD{
            one{"гаянски долар"}
            other{"гаянски долара"}
        }
        HKD{
            one{"хонконгски долар"}
            other{"хонконгски долара"}
        }
        HNL{
            one{"хондураска лемпира"}
            other{"хондураски лемпири"}
        }
        HRK{
            one{"хърватска куна"}
            other{"хърватски куни"}
        }
        HTG{
            one{"хаитски гурд"}
            other{"хаитски гурда"}
        }
        HUF{
            one{"унгарски форинт"}
            other{"унгарски форинта"}
        }
        IDR{
            one{"индонезийска рупия"}
            other{"индонезийски рупии"}
        }
        ILS{
            one{"израелски нов шекел"}
            other{"израелски нови шекела"}
        }
        INR{
            one{"индийска рупия"}
            other{"индийски рупии"}
        }
        IQD{
            one{"иракски динар"}
            other{"иракски динара"}
        }
        IRR{
            one{"ирански риал"}
            other{"ирански риала"}
        }
        ISK{
            one{"исландска крона"}
            other{"исландски крони"}
        }
        JMD{
            one{"ямайски долар"}
            other{"ямайски долара"}
        }
        JOD{
            one{"йордански динар"}
            other{"йордански динара"}
        }
        JPY{
            one{"японска йена"}
            other{"японски йени"}
        }
        KES{
            one{"кенийски шилинг"}
            other{"кенийски шилинга"}
        }
        KGS{
            one{"киргизстански сом"}
            other{"киргизстански сома"}
        }
        KHR{
            one{"камбоджански риел"}
            other{"камбоджански риела"}
        }
        KMF{
            one{"коморски франк"}
            other{"коморски франка"}
        }
        KPW{
            one{"севернокорейски вон"}
            other{"севернокорейски вона"}
        }
        KRW{
            one{"южнокорейски вон"}
            other{"южнокорейски вона"}
        }
        KWD{
            one{"кувейтски динар"}
            other{"кувейтски динара"}
        }
        KYD{
            one{"кайманов долар"}
            other{"кайманови долара"}
        }
        KZT{
            one{"казахстанско тенге"}
            other{"казахстански тенге"}
        }
        LAK{
            one{"лаоски кип"}
            other{"лаоски кипа"}
        }
        LBP{
            one{"ливанска лира"}
            other{"ливански лири"}
        }
        LKR{
            one{"шриланкска рупия"}
            other{"шриланкски рупии"}
        }
        LRD{
            one{"либерийски долар"}
            other{"либерийски долара"}
        }
        LSL{
            one{"лесотско лоти"}
            other{"лесотски лоти"}
        }
        LYD{
            one{"либийски динар"}
            other{"либийски динара"}
        }
        MAD{
            one{"марокански дирхам"}
            other{"марокански дирхама"}
        }
        MDL{
            one{"молдовско леу"}
            other{"молдовски леу"}
        }
        MGA{
            one{"малгашко ариари"}
            other{"малгашки ариари"}
        }
        MKD{
            one{"македонски денар"}
            other{"македонски денара"}
        }
        MMK{
            one{"мианмарски кият"}
            other{"мианмарски кията"}
        }
        MNT{
            one{"монголски тугрик"}
            other{"монголски тугрика"}
        }
        MOP{
            one{"патака на Макао"}
            other{"патаки на Макао"}
        }
        MRU{
            one{"мавританска угия"}
            other{"мавритански угии"}
        }
        MUR{
            one{"маврицийска рупия"}
            other{"маврицийски рупии"}
        }
        MVR{
            one{"малдивска руфия"}
            other{"малдивски руфии"}
        }
        MWK{
            one{"малавийска квача"}
            other{"малавийски квачи"}
        }
        MXN{
            one{"мексиканско песо"}
            other{"мексикански песо"}
        }
        MYR{
            one{"малайзийски рингит"}
            other{"малайзийски рингита"}
        }
        MZN{
            one{"мозамбикски метикал"}
            other{"мозамбикски метикала"}
        }
        NAD{
            one{"намибийски долар"}
            other{"намибийски долара"}
        }
        NGN{
            one{"нигерийска найра"}
            other{"нигерийски найри"}
        }
        NIO{
            one{"никарагуанска кордоба"}
            other{"никарагуански кордоби"}
        }
        NOK{
            one{"норвежка крона"}
            other{"норвежки крони"}
        }
        NPR{
            one{"непалска рупия"}
            other{"непалски рупии"}
        }
        NZD{
            one{"новозеландски долар"}
            other{"новозеландски долара"}
        }
        OMR{
            one{"омански риал"}
            other{"омански риала"}
        }
        PAB{
            one{"панамска балбоа"}
            other{"панамски балбоа"}
        }
        PEN{
            one{"перуански сол"}
            other{"перуански сола"}
        }
        PGK{
            one{"папуа-новогвинейска кина"}
            other{"папуа-новогвинейски кини"}
        }
        PHP{
            one{"филипинско песо"}
            other{"филипински песо"}
        }
        PKR{
            one{"пакистанска рупия"}
            other{"пакистански рупии"}
        }
        PLN{
            one{"полска злота"}
            other{"полски злоти"}
        }
        PYG{
            one{"парагвайско гуарани"}
            other{"парагвайски гуарани"}
        }
        QAR{
            one{"катарски риал"}
            other{"катарски риала"}
        }
        RON{
            one{"румънска лея"}
            other{"румънски леи"}
        }
        RSD{
            one{"сръбски динар"}
            other{"сръбски динара"}
        }
        RUB{
            one{"руска рубла"}
            other{"руски рубли"}
        }
        RWF{
            one{"руандски франк"}
            other{"руандски франка"}
        }
        SAR{
            one{"саудитскоарабски риал"}
            other{"саудитскоарабски риала"}
        }
        SBD{
            one{"долар на Соломоновите острови"}
            other{"долара на Соломоновите острови"}
        }
        SCR{
            one{"сейшелска рупия"}
            other{"сейшелски рупии"}
        }
        SDG{
            one{"суданска лира"}
            other{"судански лири"}
        }
        SEK{
            one{"шведска крона"}
            other{"шведски крони"}
        }
        SGD{
            one{"сингапурски долар"}
            other{"сингапурски долара"}
        }
        SHP{
            one{"лира на Света Елена"}
            other{"лири на Света Елена"}
        }
        SLL{
            one{"сиералеонско леоне"}
            other{"сиералеонски леоне"}
        }
        SOS{
            one{"сомалийски шилинг"}
            other{"сомалийски шилинга"}
        }
        SRD{
            one{"суринамски долар"}
            other{"суринамски долара"}
        }
        SSP{
            one{"южносуданска лира"}
            other{"южносудански лири"}
        }
        STN{
            one{"добра на Сао Томе и Принсипи"}
            other{"добра на Сао Томе и Принсипи"}
        }
        SVC{
            one{"салвадорски колон"}
            other{"салвадорски колона"}
        }
        SYP{
            one{"сирийска лира"}
            other{"сирийски лири"}
        }
        SZL{
            one{"свазилендски лилангени"}
            other{"свазилендски лилангени"}
        }
        THB{
            one{"тайландски бат"}
            other{"тайландски бата"}
        }
        TJS{
            one{"таджикистански сомони"}
            other{"таджикистански сомони"}
        }
        TMT{
            one{"туркменски манат"}
            other{"туркменски маната"}
        }
        TND{
            one{"тунизийски динар"}
            other{"тунизийски динара"}
        }
        TOP{
            one{"тонганска паанга"}
            other{"тонгански паанги"}
        }
        TRY{
            one{"турска лира"}
            other{"турски лири"}
        }
        TTD{
            one{"долар на Тринидад и Тобаго"}
            other{"долара на Тринидад и Тобаго"}
        }
        TWD{
            one{"тайвански долар"}
            other{"тайвански долара"}
        }
        TZS{
            one{"танзанийски шилинг"}
            other{"танзанийски шилинга"}
        }
        UAH{
            one{"украинска хривня"}
            other{"украински хривни"}
        }
        UGX{
            one{"угандски шилинг"}
            other{"угандски шилинга"}
        }
        USD{
            one{"щатски долар"}
            other{"щатски долара"}
        }
        UYU{
            one{"уругвайско песо"}
            other{"уругвайски песо"}
        }
        UZS{
            one{"узбекски сум"}
            other{"узбекски сума"}
        }
        VEF{
            one{"венецуелски боливар"}
            other{"венецуелски боливара"}
        }
        VND{
            one{"виетнамски донг"}
            other{"виетнамски донга"}
        }
        VUV{
            one{"вануатско вату"}
            other{"вануатски вату"}
        }
        WST{
            one{"самоанска тала"}
            other{"самоански тали"}
        }
        XAF{
            one{"централноафрикански франк"}
            other{"централноафрикански франка"}
        }
        XCD{
            one{"източнокарибски долар"}
            other{"източнокарибски долара"}
        }
        XOF{
            one{"западноафрикански франк"}
            other{"западноафрикански франка"}
        }
        XPF{
            one{"френскополинезийски франк"}
            other{"френскополинезийски франка"}
        }
        YER{
            one{"йеменски риал"}
            other{"йеменски риала"}
        }
        ZAR{
            one{"южноафрикански ранд"}
            other{"южноафрикански ранда"}
        }
        ZMW{
            one{"замбийска куача"}
            other{"замбийски куачи"}
        }
        ZWL{
            one{"зимбабвийски долар (2009)"}
            other{"зимбабвийски долара (2009)"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
