// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
bm{
    Currencies{
        AED{
            "AED",
            "arabu mara kafoli Diram",
        }
        AUD{
            "A$",
            "ositirali Dolar",
        }
        BHD{
            "BHD",
            "bareyini Dinar",
        }
        CAD{
            "CA$",
            "kanada Dolar",
        }
        CHF{
            "CHF",
            "suwisi Fraŋ",
        }
        CNY{
            "CN¥",
            "siniwa Yuwan",
        }
        DZD{
            "DZD",
            "alizeri Dinar",
        }
        EGP{
            "EGP",
            "eziputi Livri",
        }
        ETB{
            "ETB",
            "etiopi Bir",
        }
        EUR{
            "€",
            "ero",
        }
        GBP{
            "£",
            "angilɛ Livri",
        }
        INR{
            "₹",
            "Ɛndu Rupi",
        }
        JPY{
            "JP¥",
            "zapɔne Yɛn",
        }
        MAD{
            "MAD",
            "marɔku Diram",
        }
        NGN{
            "NGN",
            "nizeriya Nɛra",
        }
        SAR{
            "SAR",
            "sawudiya Riyal",
        }
        USD{
            "US$",
            "ameriki Dolar",
        }
        ZAR{
            "ZAR",
            "sudafriki Randi",
        }
    }
    Version{"2.1.39.11"}
}
