// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
bn{
    Currencies{
        AED{
            "AED",
            "সংযুক্ত আরব আমিরাত দিরহাম",
        }
        AFN{
            "AFN",
            "আফগান আফগানি",
        }
        ALL{
            "ALL",
            "আলবেনিয়ান লেক",
        }
        AMD{
            "AMD",
            "আরমেনিয়ান দ্রাম",
        }
        ARS{
            "ARS",
            "আর্জেন্টিনা পেসো",
        }
        AUD{
            "A$",
            "অস্ট্রেলিয়ান ডলার",
        }
        AZN{
            "AZN",
            "আজারবাইজান মানাত",
        }
        BAM{
            "BAM",
            "বসনিয়া এবং হার্জেগোভিনা বিনিমেয় মার্ক",
        }
        BDT{
            "৳",
            "বাংলাদেশী টাকা",
        }
        BGN{
            "BGN",
            "বুলগেরীয় লেভ",
        }
        BHD{
            "BHD",
            "বাহরাইনি দিনার",
        }
        BND{
            "BND",
            "ব্রুনেই ডলার",
        }
        BRL{
            "R$",
            "ব্রাজিলিয়ান রিয়েল",
        }
        BYN{
            "BYN",
            "বেলারুশিয়ান রুবেল",
        }
        CAD{
            "CA$",
            "কানাডিয়ান ডলার",
        }
        CHF{
            "CHF",
            "সুইস ফ্রাঁ",
        }
        CLP{
            "CLP",
            "চিলি পেসো",
        }
        CNY{
            "CN¥",
            "চীনা য়ুয়ান",
        }
        COP{
            "COP",
            "কলোম্বিয়ান পেসো",
        }
        CRC{
            "CRC",
            "কোস্টা রিকা কোলোন",
        }
        CZK{
            "CZK",
            "চেক প্রজাতন্ত্র কোরুনা",
        }
        DKK{
            "DKK",
            "ড্যানিশ ক্রোন",
        }
        DZD{
            "DZD",
            "আলজেরীয় দিনার",
        }
        EGP{
            "EGP",
            "মিশরীয় পাউন্ড",
        }
        ETB{
            "ETB",
            "ইথিওপিয়ান বির",
        }
        EUR{
            "€",
            "ইউরো",
        }
        GBP{
            "£",
            "ব্রিটিশ পাউন্ড",
        }
        GEL{
            "GEL",
            "জর্জিয়ান লারি",
        }
        HKD{
            "HK$",
            "হংকং ডলার",
        }
        HRK{
            "HRK",
            "ক্রোয়েশিয়ান কুনা",
        }
        HUF{
            "HUF",
            "হাঙ্গেরিয়ান ফোরিন্ট",
        }
        IDR{
            "IDR",
            "ইন্দোনেশিয়ান রুপিয়াহ",
        }
        ILS{
            "₪",
            "ইস্রাইলি নতুন শেকেল",
        }
        INR{
            "₹",
            "ভারতীয় রুপি",
        }
        IQD{
            "IQD",
            "ইরাকি দিনার",
        }
        IRR{
            "IRR",
            "ইরানিয়ান রিয়াল",
        }
        JPY{
            "JP¥",
            "জাপানি ইয়েন",
        }
        KGS{
            "KGS",
            "কিরগিজস্তান সোম",
        }
        KHR{
            "KHR",
            "কম্বোডিয়ান রিয়েল",
        }
        KRW{
            "₩",
            "দক্ষিণ কোরিয়ান ওন",
        }
        KWD{
            "KWD",
            "কুয়েতি দিনার",
        }
        KZT{
            "KZT",
            "কাজাখাস্তানি টেঙ্গে",
        }
        LAK{
            "LAK",
            "লেউশান কিপ",
        }
        LKR{
            "LKR",
            "শ্রীলঙ্কান রুপি",
        }
        MAD{
            "MAD",
            "মোরোক্কান দিরহাম",
        }
        MDL{
            "MDL",
            "মোল্ডোভান লেয়ু",
        }
        MXN{
            "MX$",
            "ম্যাক্সিকান পেসো",
        }
        MYR{
            "MYR",
            "মালয়েশিয়ান রিঙ্গিৎ",
        }
        NGN{
            "NGN",
            "নাইজেরিয়ান নায়রা",
        }
        NOK{
            "NOK",
            "নরওয়েজিয়ান ক্রোন",
        }
        NPR{
            "NPR",
            "নেপালি রুপি",
        }
        NZD{
            "NZ$",
            "নিউজিল্যান্ড ডলার",
        }
        PEN{
            "PEN",
            "পেরুভিয়ান সোল",
        }
        PHP{
            "PHP",
            "ফিলিপাইন পেসো",
        }
        PKR{
            "PKR",
            "পাকিস্তানি রুপি",
        }
        PLN{
            "PLN",
            "পোলিশ জ্লোটি",
        }
        QAR{
            "QAR",
            "কাতার রিয়াল",
        }
        RON{
            "RON",
            "রুমানিয়া লেয়ু",
        }
        RSD{
            "RSD",
            "সারবিয়ান দিনার",
        }
        RUB{
            "RUB",
            "রাশিয়ান রুবেল",
        }
        SAR{
            "SAR",
            "সৌদি রিয়াল",
        }
        SEK{
            "SEK",
            "সুইডিশ ক্রোনা",
        }
        SGD{
            "SGD",
            "সিঙ্গাপুর ডলার",
        }
        THB{
            "฿",
            "থাই বাত",
        }
        TJS{
            "TJS",
            "তাজিকিস্তান সোমোনি",
        }
        TRY{
            "TRY",
            "তুর্কি লিরা",
        }
        TWD{
            "NT$",
            "নতুন তাইওয়ান ডলার",
        }
        UAH{
            "UAH",
            "ইউক্রেইন হৃভনিয়া",
        }
        USD{
            "US$",
            "মার্কিন ডলার",
        }
        VEF{
            "VEF",
            "ভেনিজুয়েলীয় বলিভার",
        }
        VND{
            "₫",
            "ভিয়েতনামি ডঙ্গ",
        }
        ZAR{
            "ZAR",
            "দক্ষিণ আফ্রিকান রেন্ড",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"সংযুক্ত আরব আমিরাত দিরহাম"}
            other{"সংযুক্ত আরব আমিরাত দিরহাম"}
        }
        AFN{
            one{"আফগান আফগানি"}
            other{"আফগান আফগানি"}
        }
        ALL{
            one{"আলবেনিয়ান লেক"}
            other{"আলবেনিয়ান লেক"}
        }
        AMD{
            one{"আরমেনিয়ান দ্রাম"}
            other{"আরমেনিয়ান দ্রাম"}
        }
        ARS{
            one{"আর্জেন্টিনা পেসো"}
            other{"আর্জেন্টিনা পেসো"}
        }
        AUD{
            one{"অস্ট্রেলিয়ান ডলার"}
            other{"অস্ট্রেলিয়ান ডলার"}
        }
        AZN{
            one{"আজারবাইজান মানাত"}
            other{"আজারবাইজান মানাত"}
        }
        BAM{
            one{"বসনিয়া এবং হার্জেগোভিনা বিনিমেয় মার্ক"}
            other{"বসনিয়া এবং হার্জেগোভিনা বিনিমেয় মার্ক"}
        }
        BDT{
            one{"বাংলাদেশী টাকা"}
            other{"বাংলাদেশী টাকা"}
        }
        BGN{
            one{"বুলগেরীয় লেভ"}
            other{"বুলগেরীয় লেভা"}
        }
        BHD{
            one{"বাহরাইনি দিনার"}
            other{"বাহরাইনি দিনার"}
        }
        BND{
            one{"ব্রুনেই ডলার"}
            other{"ব্রুনেই ডলার"}
        }
        BRL{
            one{"ব্রাজিলিয়ান রিয়েল"}
            other{"ব্রাজিলিয়ান রিয়েল"}
        }
        BYN{
            one{"বেলারুশিয়ান রুবেল"}
            other{"বেলারুশিয়ান রুবেল"}
        }
        CAD{
            one{"কানাডিয়ান ডলার"}
            other{"কানাডিয়ান ডলার"}
        }
        CHF{
            one{"সুইস ফ্রাঁ"}
            other{"সুইস ফ্রাঁ"}
        }
        CLP{
            one{"চিলি পেসো"}
            other{"চিলি পেসো"}
        }
        CNY{
            one{"চীনা য়ুয়ান"}
            other{"চীনা য়ুয়ান"}
        }
        COP{
            one{"কলোম্বিয়ান পেসো"}
            other{"কলোম্বিয়ান পেসো"}
        }
        CRC{
            one{"কোস্টা রিকা কোলোন"}
            other{"কোস্টা রিকা কোলোন"}
        }
        CZK{
            one{"চেক প্রজাতন্ত্র কোরুনা"}
            other{"চেক প্রজাতন্ত্র কোরুনা"}
        }
        DKK{
            one{"ড্যানিশ ক্রোন"}
            other{"ড্যানিশ ক্রৌন"}
        }
        DZD{
            one{"আলজেরীয় দিনার"}
            other{"আলজেরীয় দিনার"}
        }
        EGP{
            one{"মিশরীয় পাউন্ড"}
            other{"মিশরীয় পাউন্ড"}
        }
        ETB{
            one{"ইথিওপিয়ান বির"}
            other{"ইথিওপিয়ান বির"}
        }
        EUR{
            one{"ইউরো"}
            other{"ইউরো"}
        }
        GBP{
            one{"ব্রিটিশ পাউন্ড"}
            other{"ব্রিটিশ পাউন্ড"}
        }
        GEL{
            one{"জর্জিয়ান লারি"}
            other{"জর্জিয়ান লারি"}
        }
        HKD{
            one{"হংকং ডলার"}
            other{"হংকং ডলার"}
        }
        HRK{
            one{"ক্রোয়েশিয়ান কুনা"}
            other{"ক্রোয়েশিয়ান কুনা"}
        }
        HUF{
            one{"হাঙ্গেরিয়ান ফোরিন্ট"}
            other{"হাঙ্গেরিয়ান ফোরিন্ট"}
        }
        IDR{
            one{"ইন্দোনেশিয়ান রুপিয়াহ"}
            other{"ইন্দোনেশিয়ান রুপিয়াহ"}
        }
        ILS{
            one{"ইস্রাইলি নতুন শেকেল"}
            other{"ইস্রাইলি নতুন শেকেল"}
        }
        INR{
            one{"ভারতীয় রুপি"}
            other{"ভারতীয় রুপি"}
        }
        IQD{
            one{"ইরাকি দিনার"}
            other{"ইরাকি দিনার"}
        }
        IRR{
            one{"ইরানিয়ান রিয়াল"}
            other{"ইরানিয়ান রিয়াল"}
        }
        JPY{
            one{"জাপানি ইয়েন"}
            other{"জাপানি ইয়েন"}
        }
        KGS{
            one{"কিরগিজস্তান সোম"}
            other{"কিরগিজস্তান সোম"}
        }
        KHR{
            one{"কম্বোডিয়ান রিয়েল"}
            other{"কম্বোডিয়ান রিয়েল"}
        }
        KRW{
            one{"দক্ষিণ কোরিয়ান ওন"}
            other{"দক্ষিণ কোরিয়ান ওন"}
        }
        KWD{
            one{"কুয়েতি দিনার"}
            other{"কুয়েতি দিনার"}
        }
        KZT{
            one{"কাজাখাস্তানি টেঙ্গে"}
            other{"কাজাখাস্তানি টেঙ্গে"}
        }
        LAK{
            one{"লেউশান কিপ"}
            other{"লেউশান কিপ"}
        }
        LKR{
            one{"শ্রীলঙ্কান রুপি"}
            other{"শ্রীলঙ্কান রুপি"}
        }
        MAD{
            one{"মোরোক্কান দিরহাম"}
            other{"মোরোক্কান দিরহাম"}
        }
        MDL{
            one{"মোল্ডোভান লেয়ু"}
            other{"মোল্ডোভান লেয়ু"}
        }
        MXN{
            one{"ম্যাক্সিকান পেসো"}
            other{"ম্যাক্সিকান পেসো"}
        }
        MYR{
            one{"মালয়েশিয়ান রিঙ্গিৎ"}
            other{"মালয়েশিয়ান রিঙ্গিৎ"}
        }
        NGN{
            one{"নাইজেরিয়ান নায়রা"}
            other{"নাইজেরিয়ান নায়রা"}
        }
        NOK{
            one{"নরওয়েজিয়ান ক্রোন"}
            other{"নরওয়েজিয়ান ক্রোনার"}
        }
        NPR{
            one{"নেপালি রুপি"}
            other{"নেপালি রুপি"}
        }
        NZD{
            one{"নিউজিল্যান্ড ডলার"}
            other{"নিউজিল্যান্ড ডলার"}
        }
        PEN{
            one{"পেরুভিয়ান সোল"}
            other{"পেরুভিয়ান সোল"}
        }
        PHP{
            one{"ফিলিপাইন পেসো"}
            other{"ফিলিপাইন পেসো"}
        }
        PKR{
            one{"পাকিস্তানি রুপি"}
            other{"পাকিস্তানি রুপি"}
        }
        PLN{
            one{"পোলিশ জ্লোটি"}
            other{"পোলিশ জ্লোটি"}
        }
        QAR{
            one{"কাতার রিয়াল"}
            other{"কাতার রিয়াল"}
        }
        RON{
            one{"রুমানিয়া লেয়ু"}
            other{"রুমানিয়া লেয়ু"}
        }
        RSD{
            one{"সারবিয়ান দিনার"}
            other{"সারবিয়ান দিনার"}
        }
        RUB{
            one{"রাশিয়ান রুবেল"}
            other{"রাশিয়ান রুবেল"}
        }
        SAR{
            one{"সৌদি রিয়াল"}
            other{"সৌদি রিয়াল"}
        }
        SEK{
            one{"সুইডিশ ক্রোনা"}
            other{"সুইডিশ ক্রোনা"}
        }
        SGD{
            one{"সিঙ্গাপুর ডলার"}
            other{"সিঙ্গাপুর ডলার"}
        }
        THB{
            one{"থাই বাত"}
            other{"থাই বাত"}
        }
        TJS{
            one{"তাজিকিস্তান সোমোনি"}
            other{"তাজিকিস্তান সোমোনি"}
        }
        TRY{
            one{"তুর্কি লিরা"}
            other{"তুর্কি লিরা"}
        }
        TWD{
            one{"নতুন তাইওয়ান ডলার"}
            other{"নতুন তাইওয়ান ডলার"}
        }
        UAH{
            one{"ইউক্রেইন হৃভনিয়া"}
            other{"ইউক্রেইন হৃভনিয়া"}
        }
        USD{
            one{"মার্কিন ডলার"}
            other{"মার্কিন ডলার"}
        }
        VEF{
            one{"ভেনিজুয়েলীয় বলিভার"}
            other{"ভেনিজুয়েলীয় বলিভার"}
        }
        VND{
            one{"ভিয়েতনামি ডঙ্গ"}
            other{"ভিয়েতনামি ডঙ্গ"}
        }
        ZAR{
            one{"দক্ষিণ আফ্রিকান রেন্ড"}
            other{"দক্ষিণ আফ্রিকান রেন্ড"}
        }
    }
    Version{"2.1.41.97"}
}
