// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
br{
    Currencies{
        AED{
            "AED",
            "dirham EAU",
        }
        AFN{
            "AFN",
            "afghani Afghanistan",
        }
        ALL{
            "ALL",
            "lek Albania",
        }
        AMD{
            "AMD",
            "dram Armenia",
        }
        ANG{
            "ANG",
            "florin Antilhez nederlandat",
        }
        AOA{
            "AOA",
            "kwanza Angola",
        }
        ARS{
            "ARS",
            "peso Arcʼhantina",
        }
        AUD{
            "$A",
            "dollar Aostralia",
        }
        AWG{
            "AWG",
            "florin Aruba",
        }
        AZN{
            "AZN",
            "manat Azerbaidjan",
        }
        BAM{
            "BAM",
            "mark kemmadus Bosnia ha Herzegovina",
        }
        BBD{
            "BBD",
            "dollar Barbados",
        }
        BDT{
            "BDT",
            "taka Bangladesh",
        }
        BGN{
            "BGN",
            "lev Bulgaria",
        }
        BHD{
            "BHD",
            "dinar Bahrein",
        }
        BIF{
            "BIF",
            "lur Burundi",
        }
        BMD{
            "BMD",
            "dollar Bermuda",
        }
        BND{
            "BND",
            "dollar Brunei",
        }
        BOB{
            "BOB",
            "boliviano Bolivia",
        }
        BRL{
            "BRL",
            "real Brazil",
        }
        BSD{
            "BSD",
            "dollar Bahamas",
        }
        BTN{
            "BTN",
            "ngultrum Bhoutan",
        }
        BWP{
            "BWP",
            "pula Botswana",
        }
        BYN{
            "BYN",
            "roubl Belarus",
        }
        BZD{
            "BZD",
            "dollar Belize",
        }
        CAD{
            "$CA",
            "dollar Kanada",
        }
        CDF{
            "CDF",
            "lur Kongo",
        }
        CHF{
            "CHF",
            "lur Suis",
        }
        CLP{
            "CLP",
            "peso Chile",
        }
        CNY{
            "CNY",
            "yuan Sina",
        }
        COP{
            "COP",
            "peso Kolombia",
        }
        CRC{
            "CRC",
            "colón Costa Rica",
        }
        CUC{
            "CUC",
            "peso kemmadus Kuba",
        }
        CUP{
            "CUP",
            "peso Kuba",
        }
        CVE{
            "CVE",
            "escudo Kab Glas",
        }
        CZK{
            "CZK",
            "kurunenn Tchek",
        }
        DJF{
            "DJF",
            "lur Djibouti",
        }
        DKK{
            "DKK",
            "kurunenn Danmark",
        }
        DOP{
            "DOP",
            "peso Dominikan",
        }
        DZD{
            "DZD",
            "dinar Aljeria",
        }
        EGP{
            "EGP",
            "lur Egipt",
        }
        ERN{
            "ERN",
            "nakfa Eritrea",
        }
        ETB{
            "ETB",
            "birr Etiopia",
        }
        EUR{
            "€",
            "euro",
        }
        FJD{
            "FJD",
            "dollar Fidji",
        }
        FKP{
            "FKP",
            "lur Inizi Falkland",
        }
        GBP{
            "£ RU",
            "lur Breizh-Veur",
        }
        GEL{
            "GEL",
            "lari Jorjia",
        }
        GHS{
            "GHS",
            "cedi Ghana",
        }
        GIP{
            "GIP",
            "lur Jibraltar",
        }
        GMD{
            "GMD",
            "dalasi Gambia",
        }
        GNF{
            "GNF",
            "lur Ginea",
        }
        GTQ{
            "GTQ",
            "quetzal Guatemala",
        }
        GYD{
            "GYD",
            "dollar Guyana",
        }
        HKD{
            "$ HK",
            "dollar Hong Kong",
        }
        HNL{
            "HNL",
            "lempira Honduras",
        }
        HRK{
            "HRK",
            "kuna Kroatia",
        }
        HTG{
            "HTG",
            "gourde Haiti",
        }
        HUF{
            "HUF",
            "forint Hungaria",
        }
        IDR{
            "IDR",
            "roupi Indonezia",
        }
        ILS{
            "ILS",
            "shekel nevez Israel",
        }
        INR{
            "₹",
            "roupi India",
        }
        IQD{
            "IQD",
            "dinar Iraq",
        }
        IRR{
            "IRR",
            "rial Iran",
        }
        ISK{
            "ISK",
            "kurunenn Island",
        }
        JMD{
            "JMD",
            "dollar Jamaika",
        }
        JOD{
            "JOD",
            "dinar Jordania",
        }
        JPY{
            "JPY",
            "yen Japan",
        }
        KES{
            "KES",
            "shilling Kenya",
        }
        KGS{
            "KGS",
            "som Kyrgyzstan",
        }
        KHR{
            "KHR",
            "riel Kambodja",
        }
        KMF{
            "KMF",
            "lur Komorez",
        }
        KPW{
            "KPW",
            "won Korea an Norzh",
        }
        KRW{
            "KRW",
            "won Korea ar Su",
        }
        KWD{
            "KWD",
            "dinar Koweit",
        }
        KYD{
            "KYD",
            "dollar Inizi Cayman",
        }
        KZT{
            "KZT",
            "tenge Kazakstan",
        }
        LAK{
            "LAK",
            "kip Laos",
        }
        LBP{
            "LBP",
            "lur Liban",
        }
        LKR{
            "LKR",
            "roupi Sri Lanka",
        }
        LRD{
            "LRD",
            "dollar Liberia",
        }
        LSL{
            "LSL",
            "loti Lesotho",
        }
        LYD{
            "LYD",
            "dinar Libia",
        }
        MAD{
            "MAD",
            "dirham Maroko",
        }
        MDL{
            "MDL",
            "leu Moldova",
        }
        MGA{
            "MGA",
            "ariary Madagaskar",
        }
        MKD{
            "MKD",
            "denar Makedonia",
        }
        MMK{
            "MMK",
            "kyat Myanmar",
        }
        MNT{
            "MNT",
            "tugrik Mongolia",
        }
        MOP{
            "MOP",
            "pataca Macau",
        }
        MRU{
            "MRU",
            "ouguiya Maouritania",
        }
        MUR{
            "MUR",
            "roupi Moris",
        }
        MVR{
            "MVR",
            "rufiyaa Maldivez",
        }
        MWK{
            "MWK",
            "kwacha Malawi",
        }
        MXN{
            "MX$",
            "peso Mecʼhiko",
        }
        MYR{
            "MYR",
            "ringgit Malaysia",
        }
        MZN{
            "MZN",
            "metical Mozambik",
        }
        NAD{
            "NAD",
            "dollar Namibia",
        }
        NGN{
            "NGN",
            "naira Nigeria",
        }
        NIO{
            "NIO",
            "cordoba Nicaragua",
        }
        NOK{
            "NOK",
            "kurunenn Norvegia",
        }
        NPR{
            "NPR",
            "roupi Nepal",
        }
        NZD{
            "$ ZN",
            "dollar Zeland-Nevez",
        }
        OMR{
            "OMR",
            "rial Oman",
        }
        PAB{
            "PAB",
            "balboa Panamá",
        }
        PEN{
            "PEN",
            "sol Perou",
        }
        PGK{
            "PGK",
            "kina Papoua Ginea-Nevez",
        }
        PHP{
            "PHP",
            "peso Filipinez",
        }
        PKR{
            "PKR",
            "roupi Pakistan",
        }
        PLN{
            "PLN",
            "zloty Polonia",
        }
        PYG{
            "PYG",
            "guarani Paraguay",
        }
        QAR{
            "QAR",
            "rial Qatar",
        }
        RON{
            "RON",
            "leu Roumania",
        }
        RSD{
            "RSD",
            "dinar Serbia",
        }
        RUB{
            "RUB",
            "roubl Rusia",
        }
        RWF{
            "RWF",
            "lur Rwanda",
        }
        SAR{
            "SAR",
            "riyal Arabia Saoudat",
        }
        SBD{
            "SBD",
            "dollar Inizi Salomon",
        }
        SCR{
            "SCR",
            "roupi Sechelez",
        }
        SDG{
            "SDG",
            "lur Soudan",
        }
        SEK{
            "SEK",
            "kurunenn Sveden",
        }
        SGD{
            "SGD",
            "dollar Singapour",
        }
        SHP{
            "SHP",
            "lur Saint-Helena",
        }
        SLL{
            "SLL",
            "leone Sierra Leone",
        }
        SOS{
            "SOS",
            "shilling Somalia",
        }
        SRD{
            "SRD",
            "dollar Surinam",
        }
        SSP{
            "SSP",
            "lur Susoudan",
        }
        STN{
            "STN",
            "dobra São Tomé ha Príncipe",
        }
        SVC{
            "SVC",
            "colón Salvador",
        }
        SYP{
            "SYP",
            "lur Siria",
        }
        SZL{
            "SZL",
            "lilangeni Swaziland",
        }
        THB{
            "THB",
            "baht Thailand",
        }
        TJS{
            "TJS",
            "somoni Tadjikistan",
        }
        TMT{
            "TMT",
            "manat Turkmenistan",
        }
        TND{
            "TND",
            "dinar Tunizia",
        }
        TOP{
            "TOP",
            "paʻanga Tonga",
        }
        TRY{
            "TRY",
            "lur Turkia",
        }
        TTD{
            "TTD",
            "dollar Trinidad ha Tobago",
        }
        TWD{
            "TWD",
            "dollar nevez Taiwan",
        }
        TZS{
            "TZS",
            "shilling Tanzania",
        }
        UAH{
            "UAH",
            "hryvnia Ukraina",
        }
        UGX{
            "UGX",
            "shilling Ouganda",
        }
        USD{
            "$ SU",
            "dollar SU",
        }
        UYU{
            "UYU",
            "peso Uruguay",
        }
        UZS{
            "UZS",
            "som Ouzbekistan",
        }
        VEF{
            "VEF",
            "bolivar Venezuela",
        }
        VND{
            "VND",
            "dong Viêt Nam",
        }
        VUV{
            "VUV",
            "vatu Vanuatu",
        }
        WST{
            "WST",
            "tala Samoa",
        }
        XAF{
            "FCFA",
            "lur CFA Kreizafrika",
        }
        XCD{
            "XCD",
            "dollar Karib ar reter",
        }
        XDR{
            "XDR",
            "gwirioù tennañ arbennik",
        }
        XOF{
            "CFA",
            "lur CFA Afrika ar Cʼhornôg",
        }
        XPF{
            "CFPF",
            "lur CFP",
        }
        XSU{
            "XSU",
            "XSU",
        }
        YER{
            "YER",
            "rial Yemen",
        }
        ZAR{
            "ZAR",
            "rand Suafrika",
        }
        ZMW{
            "ZMW",
            "kwacha Zambia",
        }
        ZWL{
            "ZWL",
            "dollar Zimbabwe (2009)",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BOB{"Bs"}
        BSD{"$"}
        BWP{"P"}
        BYN{"р."}
        BZD{"$"}
        CAD{"$"}
        CNY{"¥"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"£ E"}
        EUR{"€"}
        FJD{"$"}
        FKP{"£"}
        GBP{"£"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"£L"}
        LKR{"Rs"}
        LRD{"$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RUB{"₽"}
        SBD{"$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STN{"Db"}
        SYP{"£"}
        THB{"฿"}
        TOP{"$ T"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            few{"dirham EAU"}
            many{"a zirhamoù EAU"}
            one{"dirham EAU"}
            other{"dirham EAU"}
            two{"zirham EAU"}
        }
        AFN{
            few{"afghani Afghanistan"}
            many{"a afghanioù Afghanistan"}
            one{"afghani Afghanistan"}
            other{"afghani Afghanistan"}
            two{"afghani Afghanistan"}
        }
        ALL{
            few{"lek Albania"}
            many{"a lekoù Albania"}
            one{"lek Albania"}
            other{"lek Albania"}
            two{"lek Albania"}
        }
        AMD{
            few{"dram Armenia"}
            many{"a zramoù Armenia"}
            one{"dram Armenia"}
            other{"dram Armenia"}
            two{"zram Armenia"}
        }
        ANG{
            few{"florin Antilhez nederlandat"}
            many{"a florinoù Antilhez"}
            one{"florin Antilhez nederlandat"}
            other{"florin Antilhez nederlandat"}
            two{"florin Antilhez nederlandat"}
        }
        AOA{
            few{"cʼhwanza Angola"}
            many{"a gwanzaoù Angola"}
            one{"cʼhwanza Angola"}
            other{"kwanza Angola"}
            two{"gwanza Angola"}
        }
        ARS{
            few{"feso Arcʼhantina"}
            many{"a pesoioù Arcʼhantina"}
            one{"peso Arcʼhantina"}
            other{"peso Arcʼhantina"}
            two{"beso Arcʼhantina"}
        }
        AUD{
            few{"dollar Aostralia"}
            many{"a zollaroù Aostralia"}
            one{"dollar Aostralia"}
            other{"dollar Aostralia"}
            two{"zollar Aostralia"}
        }
        AWG{
            few{"florin Aruba"}
            many{"a florinoù Aruba"}
            one{"florin Aruba"}
            other{"florin Aruba"}
            two{"florin Aruba"}
        }
        AZN{
            few{"manat Azerbaidjan"}
            many{"a vanatoù Azerbaidjan"}
            one{"manat Azerbaidjan"}
            other{"manat Azerbaidjan"}
            two{"vanat Azerbaidjan"}
        }
        BAM{
            few{"mark kemmadus Bosnia ha Herzegovina"}
            many{"a varkoù kemmadus Bosnia ha Herzegovina"}
            one{"mark kemmadus Bosnia ha Herzegovina"}
            other{"mark kemmadus Bosnia ha Herzegovina"}
            two{"vark kemmadus Bosnia ha Herzegovina"}
        }
        BBD{
            few{"dollar Barbados"}
            many{"a zollaroù Barbados"}
            one{"dollar Barbados"}
            other{"dollar Barbados"}
            two{"zollar Barbados"}
        }
        BDT{
            few{"zaka Bangladesh"}
            many{"a dakaoù Bangladesh"}
            one{"taka Bangladesh"}
            other{"taka Bangladesh"}
            two{"daka Bangladesh"}
        }
        BGN{
            few{"lev Bulgaria"}
            many{"a levoù Bulgaria"}
            one{"lev Bulgaria"}
            other{"lev Bulgaria"}
            two{"lev Bulgaria"}
        }
        BHD{
            few{"dinar Bahrein"}
            many{"a zinaroù Bahrein"}
            one{"dinar Bahrein"}
            other{"dinar Bahrein"}
            two{"zinar Bahrein"}
        }
        BIF{
            few{"lur Burundi"}
            many{"a lurioù Burundi"}
            one{"lur Burundi"}
            other{"lur Burundi"}
            two{"lur Burundi"}
        }
        BMD{
            few{"dollar Bermuda"}
            many{"a zollaroù Bermuda"}
            one{"dollar Bermuda"}
            other{"dollar Bermuda"}
            two{"zollar Bermuda"}
        }
        BND{
            few{"dollar Brunei"}
            many{"a zollaroù Brunei"}
            one{"dollar Brunei"}
            other{"dollar Brunei"}
            two{"zollar Brunei"}
        }
        BOB{
            few{"boliviano Bolivia"}
            many{"a volivianoioù Bolivia"}
            one{"boliviano Bolivia"}
            other{"boliviano Bolivia"}
            two{"voliviano Bolivia"}
        }
        BRL{
            few{"real Brazil"}
            many{"a realioù Brazil"}
            one{"real Brazil"}
            other{"real Brazil"}
            two{"real Brazil"}
        }
        BSD{
            few{"dollar Bahamas"}
            many{"a zollaroù Bahamas"}
            one{"dollar Bahamas"}
            other{"dollar Bahamas"}
            two{"zollar Bahamas"}
        }
        BTN{
            few{"ngultrum Bhoutan"}
            many{"a ngultrumoù Bhoutan"}
            one{"ngultrum Bhoutan"}
            other{"ngultrum Bhoutan"}
            two{"ngultrum Bhoutan"}
        }
        BWP{
            few{"fula Botswana"}
            many{"a bulaoù Botswana"}
            one{"pula Botswana"}
            other{"pula Botswana"}
            two{"bula Botswana"}
        }
        BYN{
            few{"roubl Belarus"}
            many{"a roubloù Belarus"}
            one{"roubl Belarus"}
            other{"roubl Belarus"}
            two{"roubl Belarus"}
        }
        BZD{
            few{"dollar Belize"}
            many{"a zollaroù Belize"}
            one{"dollar Belize"}
            other{"dollar Belize"}
            two{"zollar Belize"}
        }
        CAD{
            few{"dollar Kanada"}
            many{"a zollaroù Kanada"}
            one{"dollar Kanada"}
            other{"dollar Kanada"}
            two{"zollar Kanada"}
        }
        CDF{
            few{"lur Kongo"}
            many{"a lurioù Kongo"}
            one{"lur Kongo"}
            other{"lur Kongo"}
            two{"lur Kongo"}
        }
        CHF{
            few{"lur Suis"}
            many{"a lurioù Suis"}
            one{"lur Suis"}
            other{"lur Suis"}
            two{"lur Suis"}
        }
        CLP{
            few{"feso Chile"}
            many{"a besoioù Chile"}
            one{"peso Chile"}
            other{"peso Chile"}
            two{"beso Chile"}
        }
        CNY{
            few{"yuan Sina"}
            many{"a yuanoù Sina"}
            one{"yuan Sina"}
            other{"yuan Sina"}
            two{"yuan Sina"}
        }
        COP{
            few{"feso Kolombia"}
            many{"a besoioù Kolombia"}
            one{"peso Kolombia"}
            other{"peso Kolombia"}
            two{"beso Kolombia"}
        }
        CRC{
            few{"cʼholón Costa Rica"}
            many{"a golónoù Costa Rica"}
            one{"cʼholón Costa Rica"}
            other{"colón Costa Rica"}
            two{"golón Costa Rica"}
        }
        CUC{
            few{"feso kemmadus Kuba"}
            many{"a besoioù kemmadus Kuba"}
            one{"peso kemmadus Kuba"}
            other{"peso kemmadus Kuba"}
            two{"beso gemmadus Kuba"}
        }
        CUP{
            few{"feso Kuba"}
            many{"a besoioù Kuba"}
            one{"peso Kuba"}
            other{"peso Kuba"}
            two{"beso Kuba"}
        }
        CVE{
            few{"escudo Kab Glas"}
            many{"a escudoioù Kab Glas"}
            one{"escudo Kab Glas"}
            other{"escudo Kab Glas"}
            two{"escudo Kab Glas"}
        }
        CZK{
            few{"cʼhurunenn Tchek"}
            many{"a gurunennoù Tchek"}
            one{"gurunenn Tchek"}
            other{"kurunenn Tchek"}
            two{"gurunenn Tchek"}
        }
        DJF{
            few{"lur Djibouti"}
            many{"a lurioù Djibouti"}
            one{"lur Djibouti"}
            other{"lur Djibouti"}
            two{"lur Djibouti"}
        }
        DKK{
            few{"cʼhurunenn Danmark"}
            many{"a gurunennoù Danmark"}
            one{"gurunenn Danmark"}
            other{"kurunenn Danmark"}
            two{"gurunenn Danmark"}
        }
        DOP{
            few{"feso Dominikan"}
            many{"a besoioù Dominikan"}
            one{"peso Dominikan"}
            other{"peso Dominikan"}
            two{"beso Dominikan"}
        }
        DZD{
            few{"dinar Aljeria"}
            many{"a zinaroù Aljeria"}
            one{"dinar Aljeria"}
            other{"dinar Aljeria"}
            two{"zinar Aljeria"}
        }
        EGP{
            few{"lur Egipt"}
            many{"a lurioù Egipt"}
            one{"lur Egipt"}
            other{"lur Egipt"}
            two{"lur Egipt"}
        }
        ERN{
            few{"nakfa Eritrea"}
            many{"a nakfaoù Eritrea"}
            one{"nakfa Eritrea"}
            other{"nakfa Eritrea"}
            two{"nakfa Eritrea"}
        }
        ETB{
            few{"birr Etiopia"}
            many{"a virroù Etiopia"}
            one{"birr Etiopia"}
            other{"birr Etiopia"}
            two{"virr Etiopia"}
        }
        EUR{
            few{"euro"}
            many{"a euroioù"}
            one{"euro"}
            other{"euro"}
            two{"euro"}
        }
        FJD{
            few{"dollar Fidji"}
            many{"a zollaroù Fidji"}
            one{"dollar Fidji"}
            other{"dollar Fidji"}
            two{"zollar Fidji"}
        }
        FKP{
            few{"lur Inizi Falkland"}
            many{"a lurioù Inizi Falkland"}
            one{"lur Inizi Falkland"}
            other{"lur Inizi Falkland"}
            two{"lur Inizi Falkland"}
        }
        GBP{
            few{"lur Breizh-Veur"}
            many{"a lurioù Breizh-Veur"}
            one{"lur Breizh-Veur"}
            other{"lur Breizh-Veur"}
            two{"lur Breizh-Veur"}
        }
        GEL{
            few{"lari Jorjia"}
            many{"a larioù Jorjia"}
            one{"lari Jorjia"}
            other{"lari Jorjia"}
            two{"lari Jorjia"}
        }
        GHS{
            few{"cedi Ghana"}
            many{"cedi Ghana"}
            one{"cedi Ghana"}
            other{"cedi Ghana"}
            two{"cedi Ghana"}
        }
        GIP{
            few{"lur Jibraltar"}
            many{"a lurioù Jibraltar"}
            one{"lur Jibraltar"}
            other{"lur Jibraltar"}
            two{"lur Jibraltar"}
        }
        GMD{
            few{"dalasi Gambia"}
            many{"a zalasioù Gambia"}
            one{"dalasi Gambia"}
            other{"dalasi Gambia"}
            two{"zalasi Gambia"}
        }
        GNF{
            few{"lur Ginea"}
            many{"a lurioù Ginea"}
            one{"lur Ginea"}
            other{"lur Ginea"}
            two{"lur Ginea"}
        }
        GTQ{
            few{"cʼhuetzal Guatemala"}
            many{"a guetzaloù Guatemala"}
            one{"cʼhuetzal Guatemala"}
            other{"quetzal Guatemala"}
            two{"guetzal Guatemala"}
        }
        GYD{
            few{"dollar Guyana"}
            many{"a zollaroù Guyana"}
            one{"dollar Guyana"}
            other{"dollar Guyana"}
            two{"zollar Guyana"}
        }
        HKD{
            few{"dollar Hong Kong"}
            many{"a zollaroù Hong Kong"}
            one{"dollar Hong Kong"}
            other{"dollar Hong Kong"}
            two{"zollar Hong Kong"}
        }
        HNL{
            few{"lempira Honduras"}
            many{"a lempiraoù Honduras"}
            one{"lempira Honduras"}
            other{"lempira Honduras"}
            two{"lempira Honduras"}
        }
        HRK{
            few{"cʼhuna Kroatia"}
            many{"a gunaoù Kroatia"}
            one{"cʼhuna Kroatia"}
            other{"kuna Kroatia"}
            two{"guna Kroatia"}
        }
        HTG{
            few{"gourde Haiti"}
            many{"a cʼhourdeoù Haiti"}
            one{"gourde Haiti"}
            other{"gourde Haiti"}
            two{"cʼhourde Haiti"}
        }
        HUF{
            few{"forint Hungaria"}
            many{"a forintoù Hungaria"}
            one{"forint Hungaria"}
            other{"forint Hungaria"}
            two{"forint Hungaria"}
        }
        IDR{
            few{"roupi Indonezia"}
            many{"a roupioù Indonezia"}
            one{"roupi Indonezia"}
            other{"roupi Indonezia"}
            two{"roupi Indonezia"}
        }
        ILS{
            few{"shekel nevez Israel"}
            many{"shekel nevez Israel"}
            one{"shekel nevez Israel"}
            other{"shekel nevez Israel"}
            two{"shekel nevez Israel"}
        }
        INR{
            few{"roupi India"}
            many{"a roupioù India"}
            one{"roupi India"}
            other{"roupi India"}
            two{"roupi India"}
        }
        IQD{
            few{"dinar Iraq"}
            many{"a zinaroù Iraq"}
            one{"dinar Iraq"}
            other{"dinar Iraq"}
            two{"zinar Iraq"}
        }
        IRR{
            few{"rial Iran"}
            many{"a rialoù Iran"}
            one{"rial Iran"}
            other{"rial Iran"}
            two{"rial Iran"}
        }
        ISK{
            few{"cʼhurunenn Island"}
            many{"a gurunennoù Island"}
            one{"gurunenn Island"}
            other{"kurunenn Island"}
            two{"gurunenn Island"}
        }
        JMD{
            few{"dollar Jamaika"}
            many{"a zollaroù Jamaika"}
            one{"dollar Jamaika"}
            other{"dollar Jamaika"}
            two{"zollar Jamaika"}
        }
        JOD{
            few{"dinar Jordania"}
            many{"a zinaroù Jordania"}
            one{"dinar Jordania"}
            other{"dinar Jordania"}
            two{"zinar Jordania"}
        }
        JPY{
            few{"yen Japan"}
            many{"a yenoù Japan"}
            one{"yen Japan"}
            other{"yen Japan"}
            two{"yen Japan"}
        }
        KES{
            few{"shilling Kenya"}
            many{"a shillingoù Kenya"}
            one{"shilling Kenya"}
            other{"shilling Kenya"}
            two{"shilling Kenya"}
        }
        KGS{
            few{"som Kyrgyzstan"}
            many{"a somoù Kyrgyzstan"}
            one{"som Kyrgyzstan"}
            other{"som Kyrgyzstan"}
            two{"som Kyrgyzstan"}
        }
        KHR{
            few{"riel Kambodja"}
            many{"a rieloù Kambodja"}
            one{"riel Kambodja"}
            other{"riel Kambodja"}
            two{"riel Kambodja"}
        }
        KMF{
            few{"lur Komorez"}
            many{"a lurioù Komorez"}
            one{"lur Komorez"}
            other{"lur Komorez"}
            two{"lur Komorez"}
        }
        KPW{
            few{"won Korea an Norzh"}
            many{"a wonoù Korea an Norzh"}
            one{"won Korea an Norzh"}
            other{"won Korea an Norzh"}
            two{"won Korea an Norzh"}
        }
        KRW{
            few{"won Korea ar Su"}
            many{"a wonoù Korea ar Su"}
            one{"won Korea ar Su"}
            other{"won Korea ar Su"}
            two{"won Korea ar Su"}
        }
        KWD{
            few{"dinar Koweit"}
            many{"a zinaroù Koweit"}
            one{"dinar Koweit"}
            other{"dinar Koweit"}
            two{"zinar Koweit"}
        }
        KYD{
            few{"dollar Inizi Cayman"}
            many{"a zollaroù Inizi Cayman"}
            one{"dollar Inizi Cayman"}
            other{"dollar Inizi Cayman"}
            two{"zollar Inizi Cayman"}
        }
        KZT{
            few{"zenge Kazakstan"}
            many{"a dengeoù Kazakstan"}
            one{"tenge Kazakstan"}
            other{"tenge Kazakstan"}
            two{"denge Kazakstan"}
        }
        LAK{
            few{"cʼhip Laos"}
            many{"a gipoù Laos"}
            one{"cʼhip Laos"}
            other{"kip Laos"}
            two{"gip Laos"}
        }
        LBP{
            few{"lur Liban"}
            many{"a lurioù Liban"}
            one{"lur Liban"}
            other{"lur Liban"}
            two{"lur Liban"}
        }
        LKR{
            few{"roupi Sri Lanka"}
            many{"a roupioù Sri Lanka"}
            one{"roupi Sri Lanka"}
            other{"roupi Sri Lanka"}
            two{"roupi Sri Lanka"}
        }
        LRD{
            few{"dollar Liberia"}
            many{"a zollaroù Liberia"}
            one{"dollar Liberia"}
            other{"dollar Liberia"}
            two{"zollar Liberia"}
        }
        LSL{
            few{"loti Lesotho"}
            many{"a lotioù Lesotho"}
            one{"loti Lesotho"}
            other{"loti Lesotho"}
            two{"loti Lesotho"}
        }
        LYD{
            few{"dinar Libia"}
            many{"a zinaroù Libia"}
            one{"dinar Libia"}
            other{"dinar Libia"}
            two{"zinar Libia"}
        }
        MAD{
            few{"dirham Maroko"}
            many{"a zirhamoù Maroko"}
            one{"dirham Maroko"}
            other{"dirham Maroko"}
            two{"zirham Maroko"}
        }
        MDL{
            few{"leu Moldova"}
            many{"leu Moldova"}
            one{"leu Moldova"}
            other{"leu Moldova"}
            two{"leu Moldova"}
        }
        MGA{
            few{"ariary Madagaskar"}
            many{"a ariaryoù Madagaska"}
            one{"ariary Madagaskar"}
            other{"ariary Madagaskar"}
            two{"ariary Madagaskar"}
        }
        MKD{
            few{"denar Makedonia"}
            many{"a zenaroù Makedonia"}
            one{"denar Makedonia"}
            other{"denar Makedonia"}
            two{"zenar Makedonia"}
        }
        MMK{
            few{"cʼhyat Myanmar"}
            many{"a gyatoù Myanmar"}
            one{"cʼhyat Myanmar"}
            other{"kyat Myanmar"}
            two{"gyat Myanmar"}
        }
        MNT{
            few{"zugrik Mongolia"}
            many{"a dugrikoù Mongolia"}
            one{"tugrik Mongolia"}
            other{"tugrik Mongolia"}
            two{"dugrik Mongolia"}
        }
        MOP{
            few{"fataca Macau"}
            many{"a batacaoù Macau"}
            one{"pataca Macau"}
            other{"pataca Macau"}
            two{"bataca Macau"}
        }
        MRU{
            few{"ouguiya Maouritania"}
            many{"a ouguiyaoù Maouritania"}
            one{"ouguiya Maouritania"}
            other{"ouguiya Maouritania"}
            two{"ouguiya Maouritania"}
        }
        MUR{
            few{"roupi Moris"}
            many{"a roupioù Moris"}
            one{"roupi Moris"}
            other{"roupi Moris"}
            two{"roupi Moris"}
        }
        MVR{
            few{"rufiyaa Maldivez"}
            many{"a rufiyaaoù Maldivez"}
            one{"rufiyaa Maldivez"}
            other{"rufiyaa Maldivez"}
            two{"rufiyaa Maldivez"}
        }
        MWK{
            few{"kwacha Malawi"}
            many{"a gwachaoù Malawi"}
            one{"cʼhwacha Malawi"}
            other{"kwacha Malawi"}
            two{"gwacha Malawi"}
        }
        MXN{
            few{"feso Mecʼhiko"}
            many{"a besoioù Mecʼhiko"}
            one{"peso Mecʼhiko"}
            other{"peso Mecʼhiko"}
            two{"beso Mecʼhiko"}
        }
        MYR{
            few{"ringgit Malaysia"}
            many{"a ringgitoù Malaysia"}
            one{"ringgit Malaysia"}
            other{"ringgit Malaysia"}
            two{"ringgit Malaysia"}
        }
        MZN{
            few{"metical Mozambik"}
            many{"a veticaloù Mozambik"}
            one{"metical Mozambik"}
            other{"metical Mozambik"}
            two{"vetical Mozambik"}
        }
        NAD{
            few{"dollar Namibia"}
            many{"a zollaroù Namibia"}
            one{"dollar Namibia"}
            other{"dollar Namibia"}
            two{"zollar Namibia"}
        }
        NGN{
            few{"naira Nigeria"}
            many{"a nairaoù Nigeria"}
            one{"naira Nigeria"}
            other{"naira Nigeria"}
            two{"naira Nigeria"}
        }
        NIO{
            few{"cʼhordoba Nicaragua"}
            many{"a gordobaoù Nicaragua"}
            one{"cʼhordoba Nicaragua"}
            other{"cordoba Nicaragua"}
            two{"gordoba Nicaragua"}
        }
        NOK{
            few{"cʼhurunenn Norvegia"}
            many{"a gurunennoù Norvegia"}
            one{"gurunenn Norvegia"}
            other{"kurunenn Norvegia"}
            two{"gurunenn Norvegia"}
        }
        NPR{
            few{"roupi Nepal"}
            many{"a roupioù Nepal"}
            one{"roupi Nepal"}
            other{"roupi Nepal"}
            two{"roupi Nepal"}
        }
        NZD{
            few{"dollar Zeland-Nevez"}
            many{"a zollaroù Zeland-Nevez"}
            one{"dollar Zeland-Nevez"}
            other{"dollar Zeland-Nevez"}
            two{"zollar Zeland-Nevez"}
        }
        OMR{
            few{"rial Oman"}
            many{"a rialoù Oman"}
            one{"rial Oman"}
            other{"rial Oman"}
            two{"rial Oman"}
        }
        PAB{
            few{"balboa Panamá"}
            many{"a valboaoù Panamá"}
            one{"balboa Panamá"}
            other{"balboa Panamá"}
            two{"valboa Panamá"}
        }
        PEN{
            few{"sol Perou"}
            many{"sol Perou"}
            one{"sol Perou"}
            other{"sol Perou"}
            two{"sol Perou"}
        }
        PGK{
            few{"cʼhina Papoua Ginea-Nevez"}
            many{"a ginaoù Papoua Ginea-Nevez"}
            one{"cʼhina Papoua Ginea-Nevez"}
            other{"kina Papoua Ginea-Nevez"}
            two{"gina Papoua Ginea-Nevez"}
        }
        PHP{
            few{"feso Filipinez"}
            many{"a besoioù Filipinez"}
            one{"peso Filipinez"}
            other{"peso Filipinez"}
            two{"beso Filipinez"}
        }
        PKR{
            few{"roupi Pakistan"}
            many{"a roupioù Pakistan"}
            one{"roupi Pakistan"}
            other{"roupi Pakistan"}
            two{"roupi Pakistan"}
        }
        PLN{
            few{"zloty Polonia"}
            many{"a zlotyoù Polonia"}
            one{"zloty Polonia"}
            other{"zloty Polonia"}
            two{"zloty Polonia"}
        }
        PYG{
            few{"guarani Paraguay"}
            many{"a uaranioù Paraguay"}
            one{"guarani Paraguay"}
            other{"guarani Paraguay"}
            two{"uarani Paraguay"}
        }
        QAR{
            few{"rial Qatar"}
            many{"a rialoù Qatar"}
            one{"rial Qatar"}
            other{"rial Qatar"}
            two{"rial Qatar"}
        }
        RON{
            few{"leu Roumania"}
            many{"leu Roumania"}
            one{"leu Roumania"}
            other{"leu Roumania"}
            two{"leu Roumania"}
        }
        RSD{
            few{"dinar Serbia"}
            many{"a zinaroù Serbia"}
            one{"dinar Serbia"}
            other{"dinar Serbia"}
            two{"zinar Serbia"}
        }
        RUB{
            few{"roubl Rusia"}
            many{"a roubloù Rusia"}
            one{"roubl Rusia"}
            other{"roubl Rusia"}
            two{"roubl Rusia"}
        }
        RWF{
            few{"lur Rwanda"}
            many{"a lurioù Rwanda"}
            one{"lur Rwanda"}
            other{"lur Rwanda"}
            two{"lur Rwanda"}
        }
        SAR{
            few{"riyal Arabia Saoudat"}
            many{"a riyaloù Arabia Saoudat"}
            one{"riyal Arabia Saoudat"}
            other{"riyal Arabia Saoudat"}
            two{"riyal Arabia Saoudat"}
        }
        SBD{
            few{"dollar Inizi Salomon"}
            many{"a zollaroù Inizi Salomon"}
            one{"dollar Inizi Salomon"}
            other{"dollar Inizi Salomon"}
            two{"zollar Inizi Salomon"}
        }
        SCR{
            few{"roupi Sechelez"}
            many{"a roupioù Sechelez"}
            one{"roupi Sechelez"}
            other{"roupi Sechelez"}
            two{"roupi Sechelez"}
        }
        SDG{
            few{"lur Soudan"}
            many{"a lurioù Soudan"}
            one{"lur Soudan"}
            other{"lur Soudan"}
            two{"lur Soudan"}
        }
        SEK{
            few{"cʼhurunenn Sveden"}
            many{"a gurunennoù Sveden"}
            one{"gurunenn Sveden"}
            other{"kurunenn Sveden"}
            two{"gurunenn Sveden"}
        }
        SGD{
            few{"dollar Singapour"}
            many{"a zollaroù Singapour"}
            one{"dollar Singapour"}
            other{"dollar Singapour"}
            two{"zollar Singapour"}
        }
        SHP{
            few{"lur Saint-Helena"}
            many{"a lurioù Saint-Helena"}
            one{"lur Saint-Helena"}
            other{"lur Saint-Helena"}
            two{"lur Saint-Helena"}
        }
        SLL{
            few{"leone Sierra Leone"}
            many{"a leoneoù Sierra Leone"}
            one{"leone Sierra Leone"}
            other{"leone Sierra Leone"}
            two{"leone Sierra Leone"}
        }
        SOS{
            few{"shilling Somalia"}
            many{"a shillingoù Somalia"}
            one{"shilling Somalia"}
            other{"shilling Somalia"}
            two{"shilling Somalia"}
        }
        SRD{
            few{"dollar Surinam"}
            many{"a zollaroù Surinam"}
            one{"dollar Surinam"}
            other{"dollar Surinam"}
            two{"zollar Surinam"}
        }
        SSP{
            few{"lur Susoudan"}
            many{"a lurioù Susoudan"}
            one{"lur Susoudan"}
            other{"lur Susoudan"}
            two{"lur Susoudan"}
        }
        STN{
            few{"dobra São Tomé ha Príncipe"}
            many{"a zobraoù São Tomé ha Príncipe"}
            one{"dobra São Tomé ha Príncipe"}
            other{"dobra São Tomé ha Príncipe"}
            two{"zobra São Tomé ha Príncipe"}
        }
        SVC{
            few{"cʼholón Salvador"}
            many{"a golónoù Salvador"}
            one{"cʼholón Salvador"}
            other{"colón Salvador"}
            two{"golón Salvador"}
        }
        SYP{
            few{"lur Siria"}
            many{"a lurioù Siria"}
            one{"lur Siria"}
            other{"lur Siria"}
            two{"lur Siria"}
        }
        SZL{
            few{"lilangeni Swaziland"}
            many{"a lilangenioù Swaziland"}
            one{"lilangeni Swaziland"}
            other{"lilangeni Swaziland"}
            two{"lilangeni Swaziland"}
        }
        THB{
            few{"baht Thailand"}
            many{"a vahtoù Thailand"}
            one{"baht Thailand"}
            other{"baht Thailand"}
            two{"vaht Thailand"}
        }
        TJS{
            few{"somoni Tadjikistan"}
            many{"a somonioù Tadjikistan"}
            one{"somoni Tadjikistan"}
            other{"somoni Tadjikistan"}
            two{"somoni Tadjikistan"}
        }
        TMT{
            few{"manat Turkmenistan"}
            many{"a vanatoù Turkmenistan"}
            one{"manat Turkmenistan"}
            other{"manat Turkmenistan"}
            two{"vanat Turkmenistan"}
        }
        TND{
            few{"dinar Tunizia"}
            many{"a zinaroù Tunizia"}
            one{"dinar Tunizia"}
            other{"dinar Tunizia"}
            two{"zinar Tunizia"}
        }
        TOP{
            few{"faʻanga Tonga"}
            many{"a baʻangaoù Tonga"}
            one{"paʻanga Tonga"}
            other{"paʻanga Tonga"}
            two{"baʻanga Tonga"}
        }
        TRY{
            few{"lur Turkia"}
            many{"a lurioù Turkia"}
            one{"lur Turkia"}
            other{"lur Turkia"}
            two{"lur Turkia"}
        }
        TTD{
            few{"dollar Trinidad ha Tobago"}
            many{"a zollaroù Trinidad ha Tobago"}
            one{"dollar Trinidad ha Tobago"}
            other{"dollar Trinidad ha Tobago"}
            two{"zollar Trinidad ha Tobago"}
        }
        TWD{
            few{"dollar nevez Taiwan"}
            many{"a zollaroù nevez Taiwan"}
            one{"dollar nevez Taiwan"}
            other{"dollar nevez Taiwan"}
            two{"zollar nevez Taiwan"}
        }
        TZS{
            few{"shilling Tanzania"}
            many{"a shillingoù Tanzania"}
            one{"shilling Tanzania"}
            other{"shilling Tanzania"}
            two{"shilling Tanzania"}
        }
        UAH{
            few{"hryvnia Ukraina"}
            many{"a hryvniaoù Ukraina"}
            one{"hryvnia Ukraina"}
            other{"hryvnia Ukraina"}
            two{"hryvnia Ukraina"}
        }
        UGX{
            few{"shilling Ouganda"}
            many{"a shillingoù Ouganda"}
            one{"shilling Ouganda"}
            other{"shilling Ouganda"}
            two{"shilling Ouganda"}
        }
        USD{
            few{"dollar SU"}
            many{"a zollaroù SU"}
            one{"dollar SU"}
            other{"dollar SU"}
            two{"zollar SU"}
        }
        UYU{
            few{"feso Uruguay"}
            many{"a besoioù Uruguay"}
            one{"peso Uruguay"}
            other{"peso Uruguay"}
            two{"beso Uruguay"}
        }
        UZS{
            few{"som Ouzbekistan"}
            many{"a somoù Ouzbekistan"}
            one{"som Ouzbekistan"}
            other{"som Ouzbekistan"}
            two{"som Ouzbekistan"}
        }
        VEF{
            few{"bolivar Venezuela"}
            many{"a volivaroù Venezuela"}
            one{"bolivar Venezuela"}
            other{"bolivar Venezuela"}
            two{"volivar Venezuela"}
        }
        VND{
            few{"dong Viêt Nam"}
            many{"a zongoù Viêt Nam"}
            one{"dong Viêt Nam"}
            other{"dong Viêt Nam"}
            two{"zong Viêt Nam"}
        }
        VUV{
            few{"vatu Vanuatu"}
            many{"a vatuoù Vanuatu"}
            one{"vatu Vanuatu"}
            other{"vatu Vanuatu"}
            two{"vatu Vanuatu"}
        }
        WST{
            few{"zala Samoa"}
            many{"a dalaoù Samoa"}
            one{"tala Samoa"}
            other{"tala Samoa"}
            two{"dala Samoa"}
        }
        XAF{
            few{"lur CFA Kreizafrika"}
            many{"lur CFA Kreizafrika"}
            one{"lur CFA Kreizafrika"}
            other{"lur CFA Kreizafrika"}
            two{"lur CFA Kreizafrika"}
        }
        XCD{
            few{"dollar Karib ar reter"}
            many{"a zollaroù Karib ar reter"}
            one{"dollar Karib ar reter"}
            other{"dollar Karib ar reter"}
            two{"zollar Karib ar reter"}
        }
        XDR{
            few{"gwirioù tennañ arbennik"}
            many{"gwirioù tennañ arbennik"}
            one{"gwirioù tennañ arbennik"}
            other{"gwirioù tennañ arbennik"}
            two{"gwirioù tennañ arbennik"}
        }
        XOF{
            few{"lur CFA BCEAO"}
            many{"a lurioù CFA BCEAO"}
            one{"lur CFA Afrika ar Cʼhornôg"}
            other{"lur CFA Afrika ar Cʼhornôg"}
            two{"lur CFA BCEAO"}
        }
        XPF{
            few{"lur CFP"}
            many{"a lurioù CFP"}
            one{"lur CFP"}
            other{"lur CFP"}
            two{"lur CFP"}
        }
        YER{
            few{"rial Yemen"}
            many{"a rialoù Yemen"}
            one{"rial Yemen"}
            other{"rial Yemen"}
            two{"rial Yemen"}
        }
        ZAR{
            few{"rand Suafrika"}
            many{"a randoù Suafrika"}
            one{"rand Suafrika"}
            other{"rand Suafrika"}
            two{"rand Suafrika"}
        }
        ZMW{
            few{"kwacha Zambia"}
            many{"a gwachaoù Zambia"}
            one{"cʼhwacha Zambia"}
            other{"kwacha Zambia"}
            two{"gwacha Zambia"}
        }
        ZWL{
            few{"dollar Zimbabwe (2009)"}
            many{"a zollaroù Zimbabwe (2009)"}
            one{"dollar Zimbabwe (2009)"}
            other{"dollar Zimbabwe (2009)"}
            two{"zollar Zimbabwe (2009)"}
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        many{"{0} {1}"}
        one{"{0} {1}"}
        other{"{0} {1}"}
        two{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
