// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
br{
    Currencies{
        AED{
            "AED",
            "dirham EAU",
        }
        AFN{
            "AFN",
            "afghani Afghanistan",
        }
        ALL{
            "ALL",
            "lek Albania",
        }
        AMD{
            "AMD",
            "dram Armenia",
        }
        ARS{
            "ARS",
            "peso Arcʼhantina",
        }
        AUD{
            "$A",
            "dollar Aostralia",
        }
        AZN{
            "AZN",
            "manat Azerbaidjan",
        }
        BAM{
            "BAM",
            "mark kemmadus Bosnia ha Herzegovina",
        }
        BDT{
            "BDT",
            "taka Bangladesh",
        }
        BGN{
            "BGN",
            "lev Bulgaria",
        }
        BHD{
            "BHD",
            "dinar Bahrein",
        }
        BND{
            "BND",
            "dollar Brunei",
        }
        BRL{
            "BRL",
            "real Brazil",
        }
        BYN{
            "BYN",
            "roubl Belarus",
        }
        CAD{
            "$CA",
            "dollar Kanada",
        }
        CHF{
            "CHF",
            "lur Suis",
        }
        CLP{
            "CLP",
            "peso Chile",
        }
        CNY{
            "CNY",
            "yuan Sina",
        }
        COP{
            "COP",
            "peso Kolombia",
        }
        CRC{
            "CRC",
            "colón Costa Rica",
        }
        CZK{
            "CZK",
            "kurunenn Tchek",
        }
        DKK{
            "DKK",
            "kurunenn Danmark",
        }
        DZD{
            "DZD",
            "dinar Aljeria",
        }
        EGP{
            "EGP",
            "lur Egipt",
        }
        ETB{
            "ETB",
            "birr Etiopia",
        }
        EUR{
            "€",
            "euro",
        }
        GBP{
            "£ RU",
            "lur Breizh-Veur",
        }
        GEL{
            "GEL",
            "lari Jorjia",
        }
        HKD{
            "$ HK",
            "dollar Hong Kong",
        }
        HRK{
            "HRK",
            "kuna Kroatia",
        }
        HUF{
            "HUF",
            "forint Hungaria",
        }
        IDR{
            "IDR",
            "roupi Indonezia",
        }
        ILS{
            "ILS",
            "shekel nevez Israel",
        }
        INR{
            "₹",
            "roupi India",
        }
        IQD{
            "IQD",
            "dinar Iraq",
        }
        IRR{
            "IRR",
            "rial Iran",
        }
        JPY{
            "JPY",
            "yen Japan",
        }
        KGS{
            "KGS",
            "som Kyrgyzstan",
        }
        KHR{
            "KHR",
            "riel Kambodja",
        }
        KRW{
            "KRW",
            "won Korea ar Su",
        }
        KWD{
            "KWD",
            "dinar Koweit",
        }
        KZT{
            "KZT",
            "tenge Kazakstan",
        }
        LAK{
            "LAK",
            "kip Laos",
        }
        LKR{
            "LKR",
            "roupi Sri Lanka",
        }
        MAD{
            "MAD",
            "dirham Maroko",
        }
        MDL{
            "MDL",
            "leu Moldova",
        }
        MXN{
            "MX$",
            "peso Mecʼhiko",
        }
        MYR{
            "MYR",
            "ringgit Malaysia",
        }
        NGN{
            "NGN",
            "naira Nigeria",
        }
        NOK{
            "NOK",
            "kurunenn Norvegia",
        }
        NPR{
            "NPR",
            "roupi Nepal",
        }
        NZD{
            "$ ZN",
            "dollar Zeland-Nevez",
        }
        PEN{
            "PEN",
            "sol Perou",
        }
        PHP{
            "PHP",
            "peso Filipinez",
        }
        PKR{
            "PKR",
            "roupi Pakistan",
        }
        PLN{
            "PLN",
            "zloty Polonia",
        }
        QAR{
            "QAR",
            "rial Qatar",
        }
        RON{
            "RON",
            "leu Roumania",
        }
        RSD{
            "RSD",
            "dinar Serbia",
        }
        RUB{
            "RUB",
            "roubl Rusia",
        }
        SAR{
            "SAR",
            "riyal Arabia Saoudat",
        }
        SEK{
            "SEK",
            "kurunenn Sveden",
        }
        SGD{
            "SGD",
            "dollar Singapour",
        }
        THB{
            "THB",
            "baht Thailand",
        }
        TJS{
            "TJS",
            "somoni Tadjikistan",
        }
        TRY{
            "TRY",
            "lur Turkia",
        }
        TWD{
            "TWD",
            "dollar nevez Taiwan",
        }
        UAH{
            "UAH",
            "hryvnia Ukraina",
        }
        USD{
            "$ SU",
            "dollar SU",
        }
        VEF{
            "VEF",
            "bolivar Venezuela",
        }
        VND{
            "VND",
            "dong Viêt Nam",
        }
        XDR{
            "XDR",
            "gwirioù tennañ arbennik",
        }
        ZAR{
            "ZAR",
            "rand Suafrika",
        }
    }
    Currencies%narrow{
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BYN{"р."}
        CAD{"$"}
        CNY{"¥"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"£ E"}
        EUR{"€"}
        GBP{"£"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            few{"dirham EAU"}
            many{"a zirhamoù EAU"}
            one{"dirham EAU"}
            other{"dirham EAU"}
            two{"zirham EAU"}
        }
        AFN{
            few{"afghani Afghanistan"}
            many{"a afghanioù Afghanistan"}
            one{"afghani Afghanistan"}
            other{"afghani Afghanistan"}
            two{"afghani Afghanistan"}
        }
        ALL{
            few{"lek Albania"}
            many{"a lekoù Albania"}
            one{"lek Albania"}
            other{"lek Albania"}
            two{"lek Albania"}
        }
        AMD{
            few{"dram Armenia"}
            many{"a zramoù Armenia"}
            one{"dram Armenia"}
            other{"dram Armenia"}
            two{"zram Armenia"}
        }
        ARS{
            few{"feso Arcʼhantina"}
            many{"a pesoioù Arcʼhantina"}
            one{"peso Arcʼhantina"}
            other{"peso Arcʼhantina"}
            two{"beso Arcʼhantina"}
        }
        AUD{
            few{"dollar Aostralia"}
            many{"a zollaroù Aostralia"}
            one{"dollar Aostralia"}
            other{"dollar Aostralia"}
            two{"zollar Aostralia"}
        }
        AZN{
            few{"manat Azerbaidjan"}
            many{"a vanatoù Azerbaidjan"}
            one{"manat Azerbaidjan"}
            other{"manat Azerbaidjan"}
            two{"vanat Azerbaidjan"}
        }
        BAM{
            few{"mark kemmadus Bosnia ha Herzegovina"}
            many{"a varkoù kemmadus Bosnia ha Herzegovina"}
            one{"mark kemmadus Bosnia ha Herzegovina"}
            other{"mark kemmadus Bosnia ha Herzegovina"}
            two{"vark kemmadus Bosnia ha Herzegovina"}
        }
        BDT{
            few{"zaka Bangladesh"}
            many{"a dakaoù Bangladesh"}
            one{"taka Bangladesh"}
            other{"taka Bangladesh"}
            two{"daka Bangladesh"}
        }
        BGN{
            few{"lev Bulgaria"}
            many{"a levoù Bulgaria"}
            one{"lev Bulgaria"}
            other{"lev Bulgaria"}
            two{"lev Bulgaria"}
        }
        BHD{
            few{"dinar Bahrein"}
            many{"a zinaroù Bahrein"}
            one{"dinar Bahrein"}
            other{"dinar Bahrein"}
            two{"zinar Bahrein"}
        }
        BND{
            few{"dollar Brunei"}
            many{"a zollaroù Brunei"}
            one{"dollar Brunei"}
            other{"dollar Brunei"}
            two{"zollar Brunei"}
        }
        BRL{
            few{"real Brazil"}
            many{"a realioù Brazil"}
            one{"real Brazil"}
            other{"real Brazil"}
            two{"real Brazil"}
        }
        BYN{
            few{"roubl Belarus"}
            many{"a roubloù Belarus"}
            one{"roubl Belarus"}
            other{"roubl Belarus"}
            two{"roubl Belarus"}
        }
        CAD{
            few{"dollar Kanada"}
            many{"a zollaroù Kanada"}
            one{"dollar Kanada"}
            other{"dollar Kanada"}
            two{"zollar Kanada"}
        }
        CHF{
            few{"lur Suis"}
            many{"a lurioù Suis"}
            one{"lur Suis"}
            other{"lur Suis"}
            two{"lur Suis"}
        }
        CLP{
            few{"feso Chile"}
            many{"a besoioù Chile"}
            one{"peso Chile"}
            other{"peso Chile"}
            two{"beso Chile"}
        }
        CNY{
            few{"yuan Sina"}
            many{"a yuanoù Sina"}
            one{"yuan Sina"}
            other{"yuan Sina"}
            two{"yuan Sina"}
        }
        COP{
            few{"feso Kolombia"}
            many{"a besoioù Kolombia"}
            one{"peso Kolombia"}
            other{"peso Kolombia"}
            two{"beso Kolombia"}
        }
        CRC{
            few{"cʼholón Costa Rica"}
            many{"a golónoù Costa Rica"}
            one{"cʼholón Costa Rica"}
            other{"colón Costa Rica"}
            two{"golón Costa Rica"}
        }
        CZK{
            few{"cʼhurunenn Tchek"}
            many{"a gurunennoù Tchek"}
            one{"gurunenn Tchek"}
            other{"kurunenn Tchek"}
            two{"gurunenn Tchek"}
        }
        DKK{
            few{"cʼhurunenn Danmark"}
            many{"a gurunennoù Danmark"}
            one{"gurunenn Danmark"}
            other{"kurunenn Danmark"}
            two{"gurunenn Danmark"}
        }
        DZD{
            few{"dinar Aljeria"}
            many{"a zinaroù Aljeria"}
            one{"dinar Aljeria"}
            other{"dinar Aljeria"}
            two{"zinar Aljeria"}
        }
        EGP{
            few{"lur Egipt"}
            many{"a lurioù Egipt"}
            one{"lur Egipt"}
            other{"lur Egipt"}
            two{"lur Egipt"}
        }
        ETB{
            few{"birr Etiopia"}
            many{"a virroù Etiopia"}
            one{"birr Etiopia"}
            other{"birr Etiopia"}
            two{"virr Etiopia"}
        }
        EUR{
            few{"euro"}
            many{"a euroioù"}
            one{"euro"}
            other{"euro"}
            two{"euro"}
        }
        GBP{
            few{"lur Breizh-Veur"}
            many{"a lurioù Breizh-Veur"}
            one{"lur Breizh-Veur"}
            other{"lur Breizh-Veur"}
            two{"lur Breizh-Veur"}
        }
        GEL{
            few{"lari Jorjia"}
            many{"a larioù Jorjia"}
            one{"lari Jorjia"}
            other{"lari Jorjia"}
            two{"lari Jorjia"}
        }
        HKD{
            few{"dollar Hong Kong"}
            many{"a zollaroù Hong Kong"}
            one{"dollar Hong Kong"}
            other{"dollar Hong Kong"}
            two{"zollar Hong Kong"}
        }
        HRK{
            few{"cʼhuna Kroatia"}
            many{"a gunaoù Kroatia"}
            one{"cʼhuna Kroatia"}
            other{"kuna Kroatia"}
            two{"guna Kroatia"}
        }
        HUF{
            few{"forint Hungaria"}
            many{"a forintoù Hungaria"}
            one{"forint Hungaria"}
            other{"forint Hungaria"}
            two{"forint Hungaria"}
        }
        IDR{
            few{"roupi Indonezia"}
            many{"a roupioù Indonezia"}
            one{"roupi Indonezia"}
            other{"roupi Indonezia"}
            two{"roupi Indonezia"}
        }
        ILS{
            few{"shekel nevez Israel"}
            many{"shekel nevez Israel"}
            one{"shekel nevez Israel"}
            other{"shekel nevez Israel"}
            two{"shekel nevez Israel"}
        }
        INR{
            few{"roupi India"}
            many{"a roupioù India"}
            one{"roupi India"}
            other{"roupi India"}
            two{"roupi India"}
        }
        IQD{
            few{"dinar Iraq"}
            many{"a zinaroù Iraq"}
            one{"dinar Iraq"}
            other{"dinar Iraq"}
            two{"zinar Iraq"}
        }
        IRR{
            few{"rial Iran"}
            many{"a rialoù Iran"}
            one{"rial Iran"}
            other{"rial Iran"}
            two{"rial Iran"}
        }
        JPY{
            few{"yen Japan"}
            many{"a yenoù Japan"}
            one{"yen Japan"}
            other{"yen Japan"}
            two{"yen Japan"}
        }
        KGS{
            few{"som Kyrgyzstan"}
            many{"a somoù Kyrgyzstan"}
            one{"som Kyrgyzstan"}
            other{"som Kyrgyzstan"}
            two{"som Kyrgyzstan"}
        }
        KHR{
            few{"riel Kambodja"}
            many{"a rieloù Kambodja"}
            one{"riel Kambodja"}
            other{"riel Kambodja"}
            two{"riel Kambodja"}
        }
        KRW{
            few{"won Korea ar Su"}
            many{"a wonoù Korea ar Su"}
            one{"won Korea ar Su"}
            other{"won Korea ar Su"}
            two{"won Korea ar Su"}
        }
        KWD{
            few{"dinar Koweit"}
            many{"a zinaroù Koweit"}
            one{"dinar Koweit"}
            other{"dinar Koweit"}
            two{"zinar Koweit"}
        }
        KZT{
            few{"zenge Kazakstan"}
            many{"a dengeoù Kazakstan"}
            one{"tenge Kazakstan"}
            other{"tenge Kazakstan"}
            two{"denge Kazakstan"}
        }
        LAK{
            few{"cʼhip Laos"}
            many{"a gipoù Laos"}
            one{"cʼhip Laos"}
            other{"kip Laos"}
            two{"gip Laos"}
        }
        LKR{
            few{"roupi Sri Lanka"}
            many{"a roupioù Sri Lanka"}
            one{"roupi Sri Lanka"}
            other{"roupi Sri Lanka"}
            two{"roupi Sri Lanka"}
        }
        MAD{
            few{"dirham Maroko"}
            many{"a zirhamoù Maroko"}
            one{"dirham Maroko"}
            other{"dirham Maroko"}
            two{"zirham Maroko"}
        }
        MDL{
            few{"leu Moldova"}
            many{"leu Moldova"}
            one{"leu Moldova"}
            other{"leu Moldova"}
            two{"leu Moldova"}
        }
        MXN{
            few{"feso Mecʼhiko"}
            many{"a besoioù Mecʼhiko"}
            one{"peso Mecʼhiko"}
            other{"peso Mecʼhiko"}
            two{"beso Mecʼhiko"}
        }
        MYR{
            few{"ringgit Malaysia"}
            many{"a ringgitoù Malaysia"}
            one{"ringgit Malaysia"}
            other{"ringgit Malaysia"}
            two{"ringgit Malaysia"}
        }
        NGN{
            few{"naira Nigeria"}
            many{"a nairaoù Nigeria"}
            one{"naira Nigeria"}
            other{"naira Nigeria"}
            two{"naira Nigeria"}
        }
        NOK{
            few{"cʼhurunenn Norvegia"}
            many{"a gurunennoù Norvegia"}
            one{"gurunenn Norvegia"}
            other{"kurunenn Norvegia"}
            two{"gurunenn Norvegia"}
        }
        NPR{
            few{"roupi Nepal"}
            many{"a roupioù Nepal"}
            one{"roupi Nepal"}
            other{"roupi Nepal"}
            two{"roupi Nepal"}
        }
        NZD{
            few{"dollar Zeland-Nevez"}
            many{"a zollaroù Zeland-Nevez"}
            one{"dollar Zeland-Nevez"}
            other{"dollar Zeland-Nevez"}
            two{"zollar Zeland-Nevez"}
        }
        PEN{
            few{"sol Perou"}
            many{"sol Perou"}
            one{"sol Perou"}
            other{"sol Perou"}
            two{"sol Perou"}
        }
        PHP{
            few{"feso Filipinez"}
            many{"a besoioù Filipinez"}
            one{"peso Filipinez"}
            other{"peso Filipinez"}
            two{"beso Filipinez"}
        }
        PKR{
            few{"roupi Pakistan"}
            many{"a roupioù Pakistan"}
            one{"roupi Pakistan"}
            other{"roupi Pakistan"}
            two{"roupi Pakistan"}
        }
        PLN{
            few{"zloty Polonia"}
            many{"a zlotyoù Polonia"}
            one{"zloty Polonia"}
            other{"zloty Polonia"}
            two{"zloty Polonia"}
        }
        QAR{
            few{"rial Qatar"}
            many{"a rialoù Qatar"}
            one{"rial Qatar"}
            other{"rial Qatar"}
            two{"rial Qatar"}
        }
        RON{
            few{"leu Roumania"}
            many{"leu Roumania"}
            one{"leu Roumania"}
            other{"leu Roumania"}
            two{"leu Roumania"}
        }
        RSD{
            few{"dinar Serbia"}
            many{"a zinaroù Serbia"}
            one{"dinar Serbia"}
            other{"dinar Serbia"}
            two{"zinar Serbia"}
        }
        RUB{
            few{"roubl Rusia"}
            many{"a roubloù Rusia"}
            one{"roubl Rusia"}
            other{"roubl Rusia"}
            two{"roubl Rusia"}
        }
        SAR{
            few{"riyal Arabia Saoudat"}
            many{"a riyaloù Arabia Saoudat"}
            one{"riyal Arabia Saoudat"}
            other{"riyal Arabia Saoudat"}
            two{"riyal Arabia Saoudat"}
        }
        SEK{
            few{"cʼhurunenn Sveden"}
            many{"a gurunennoù Sveden"}
            one{"gurunenn Sveden"}
            other{"kurunenn Sveden"}
            two{"gurunenn Sveden"}
        }
        SGD{
            few{"dollar Singapour"}
            many{"a zollaroù Singapour"}
            one{"dollar Singapour"}
            other{"dollar Singapour"}
            two{"zollar Singapour"}
        }
        THB{
            few{"baht Thailand"}
            many{"a vahtoù Thailand"}
            one{"baht Thailand"}
            other{"baht Thailand"}
            two{"vaht Thailand"}
        }
        TJS{
            few{"somoni Tadjikistan"}
            many{"a somonioù Tadjikistan"}
            one{"somoni Tadjikistan"}
            other{"somoni Tadjikistan"}
            two{"somoni Tadjikistan"}
        }
        TRY{
            few{"lur Turkia"}
            many{"a lurioù Turkia"}
            one{"lur Turkia"}
            other{"lur Turkia"}
            two{"lur Turkia"}
        }
        TWD{
            few{"dollar nevez Taiwan"}
            many{"a zollaroù nevez Taiwan"}
            one{"dollar nevez Taiwan"}
            other{"dollar nevez Taiwan"}
            two{"zollar nevez Taiwan"}
        }
        UAH{
            few{"hryvnia Ukraina"}
            many{"a hryvniaoù Ukraina"}
            one{"hryvnia Ukraina"}
            other{"hryvnia Ukraina"}
            two{"hryvnia Ukraina"}
        }
        USD{
            few{"dollar SU"}
            many{"a zollaroù SU"}
            one{"dollar SU"}
            other{"dollar SU"}
            two{"zollar SU"}
        }
        VEF{
            few{"bolivar Venezuela"}
            many{"a volivaroù Venezuela"}
            one{"bolivar Venezuela"}
            other{"bolivar Venezuela"}
            two{"volivar Venezuela"}
        }
        VND{
            few{"dong Viêt Nam"}
            many{"a zongoù Viêt Nam"}
            one{"dong Viêt Nam"}
            other{"dong Viêt Nam"}
            two{"zong Viêt Nam"}
        }
        XDR{
            few{"gwirioù tennañ arbennik"}
            many{"gwirioù tennañ arbennik"}
            one{"gwirioù tennañ arbennik"}
            other{"gwirioù tennañ arbennik"}
            two{"gwirioù tennañ arbennik"}
        }
        ZAR{
            few{"rand Suafrika"}
            many{"a randoù Suafrika"}
            one{"rand Suafrika"}
            other{"rand Suafrika"}
            two{"rand Suafrika"}
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        many{"{0} {1}"}
        one{"{0} {1}"}
        other{"{0} {1}"}
        two{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
