// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
brx{
    Currencies{
        AED{
            "AED",
            "संयुक्त अरब अमीरात का दिर्हाम",
        }
        AFN{
            "AFN",
            "अफ़ग़ानी",
        }
        ALL{
            "ALL",
            "आल्बेनिया का लेक",
        }
        AMD{
            "AMD",
            "आरमिनियाई दिर्हाम",
        }
        ANG{
            "ANG",
            "नेदरलैण्ड एन्टीलीज़ का गील्डर",
        }
        AOA{
            "AOA",
            "एंगोला क्वानज़ा",
        }
        ARS{
            "ARS",
            "अर्जेण्टीनी पेसो",
        }
        AUD{
            "A$",
            "ऑस्ट्रेलियन डॉलर",
        }
        AWG{
            "AWG",
            "अरुबा गील्डर",
        }
        AZN{
            "AZN",
            "आज़रबैजानी मनात",
        }
        BAM{
            "BAM",
            "बोसनिया हेर्ज़ेगोविना कनवर्टीबल मार्क",
        }
        BBD{
            "BBD",
            "बारबादोस डॉलर",
        }
        BDT{
            "BDT",
            "बांगलादेश टका",
        }
        BGN{
            "BGN",
            "बल्गेरियाई लेव",
        }
        BHD{
            "BHD",
            "बाहरैनी दीनार",
        }
        BIF{
            "BIF",
            "बुरुंदी फ्राँ",
        }
        BMD{
            "BMD",
            "बरमुडी डॉलर",
        }
        BND{
            "BND",
            "ब्रुनई डॉलर",
        }
        BOB{
            "BOB",
            "बोलिवियानो",
        }
        BRL{
            "R$",
            "ब्रज़ीली रेयाल",
        }
        BSD{
            "BSD",
            "बहामा डॉलर",
        }
        BTN{
            "BTN",
            "भुतान का नगुलत्रुम",
        }
        BWP{
            "BWP",
            "बोट्सवाना का पुलाट",
        }
        BYN{
            "BYN",
            "बेलारुसी रूबल",
        }
        BZD{
            "BZD",
            "बेलीज़ डॉलर",
        }
        CAD{
            "CA$",
            "कनेडियन डॉलर",
        }
        CDF{
            "CDF",
            "कॉंगोलीज़ फ्राँ",
        }
        CHF{
            "CHF",
            "स्विस फ़्रैंक",
        }
        CLP{
            "CLP",
            "चिली पेसो",
        }
        CNY{
            "CN¥",
            "चीनी युआन रेनमीनबी",
        }
        COP{
            "COP",
            "कोलम्बियाई पेसो",
        }
        CRC{
            "CRC",
            "कॉस्टा रीका का कोलोन",
        }
        CUP{
            "CUP",
            "क्युबा का पेसो",
        }
        CVE{
            "CVE",
            "काप वेर्दे का एस्कुदो",
        }
        CZK{
            "CZK",
            "चेक गनतंत्र का कोरुना",
        }
        DJF{
            "DJF",
            "जीबुती फ्राँ",
        }
        DKK{
            "DKK",
            "डेनमार्क का क्रोन",
        }
        DOP{
            "DOP",
            "डॉमीनीकन पेसो",
        }
        DZD{
            "DZD",
            "आल्जीरी दीनार",
        }
        EGP{
            "EGP",
            "मिस्री पाउण्ड",
        }
        ERN{
            "ERN",
            "ऐरित्रीया का नाफ़का",
        }
        ETB{
            "ETB",
            "ईथिओपिया का बीर्र",
        }
        EUR{
            "€",
            "युरो",
        }
        FJD{
            "FJD",
            "फ़िजी का डॉलर",
        }
        FKP{
            "FKP",
            "फाल्कलैण्ड द्वीप पौण्ड",
        }
        GBP{
            "£",
            "ब्रितन का पौण्ड स्टर्लिग",
        }
        GEL{
            "GEL",
            "जॉर्जिया का लारी",
        }
        GHS{
            "GHS",
            "घाना चेदी",
        }
        GIP{
            "GIP",
            "जीब्रालटर का पौण्ड",
        }
        GMD{
            "GMD",
            "गाँबिया का दलासी",
        }
        GNF{
            "GNF",
            "गीनी फ्राँ",
        }
        GTQ{
            "GTQ",
            "ग्वातेमाला क़्वेत्ज़ाल",
        }
        GYD{
            "GYD",
            "गुयाना डॉलर",
        }
        HKD{
            "HK$",
            "हाँग काँग डॉलर",
        }
        HNL{
            "HNL",
            "हॉंडुरास लेंपीरा",
        }
        HRK{
            "HRK",
            "क्रोएशियाई कुना",
        }
        HTG{
            "HTG",
            "हाईती गुर्द",
        }
        HUF{
            "HUF",
            "हंगेरियाई फ़ोरिण्ट",
        }
        IDR{
            "IDR",
            "इण्डोनेशियाई रुपिया",
        }
        ILS{
            "₪",
            "इस्राइली शेकेल",
        }
        INR{
            "₹",
            "रां",
        }
        IQD{
            "IQD",
            "ईराक़ी दीनार",
        }
        IRR{
            "IRR",
            "ईरानी रीयाल",
        }
        ISK{
            "ISK",
            "आईसलैण्ड क्रोना",
        }
        JMD{
            "JMD",
            "जमाईका का डॉलर",
        }
        JOD{
            "JOD",
            "जोर्डनी दीनार",
        }
        JPY{
            "JP¥",
            "जापानी येन",
        }
        KES{
            "KES",
            "किनियाई शीलींग",
        }
        KGS{
            "KGS",
            "क़ीर्ग़ीज़स्तानी सोम",
        }
        KHR{
            "KHR",
            "कंबोडिया का रिएल",
        }
        KMF{
            "KMF",
            "कोमोरो का फ्राँ",
        }
        KPW{
            "KPW",
            "ऊत्तर कोरियाई वोन",
        }
        KRW{
            "₩",
            "दक्षिण कोरियाई वोन",
        }
        KWD{
            "KWD",
            "क़ुवैती दीनार",
        }
        KYD{
            "KYD",
            "कैमान द्वीप का डॉलर",
        }
        KZT{
            "KZT",
            "क़ाज़ाख़स्तान तेंगे",
        }
        LAK{
            "LAK",
            "लाओस का कीप",
        }
        LBP{
            "LBP",
            "लीबानी पौंड",
        }
        LKR{
            "LKR",
            "श्री लंका रूपी",
        }
        LRD{
            "LRD",
            "लीबेरियाई डॉलर",
        }
        LSL{
            "LSL",
            "लसोथो का लोटी",
        }
        LYD{
            "LYD",
            "लिबियाई दीनार",
        }
        MAD{
            "MAD",
            "मोरक्किय दिर्हाम",
        }
        MDL{
            "MDL",
            "मोल्डोवियाई ल",
        }
        MGA{
            "MGA",
            "मादागास्करी आरिआरी",
        }
        MKD{
            "MKD",
            "मसेदोनियाई दीनार",
        }
        MMK{
            "MMK",
            "म्यानमारी क्याट",
        }
        MNT{
            "MNT",
            "मौंगोलीयाई तुग्रीक",
        }
        MOP{
            "MOP",
            "माकाव पाताचा",
        }
        MRU{
            "MRU",
            "मौरिटानी ऊगुया",
        }
        MUR{
            "MUR",
            "मोरिशियस का रूपी",
        }
        MVR{
            "MVR",
            "मालदीव द्वीप का रूफिया",
        }
        MWK{
            "MWK",
            "मालवी क्वाचा",
        }
        MXN{
            "MX$",
            "मेक्सिकन पेसो",
        }
        MYR{
            "MYR",
            "मलेशियन रिंगित",
        }
        MZN{
            "MZN",
            "मोज़ांबीक मेतीकाल",
        }
        NAD{
            "NAD",
            "नमीबिया डॉलर",
        }
        NGN{
            "NGN",
            "नाईजीरीयाई नाईरा",
        }
        NIO{
            "NIO",
            "नीकारागुआई सुवर्ण कोर्दोबा",
        }
        NOK{
            "NOK",
            "नॉर्वे का क्रोन",
        }
        NPR{
            "NPR",
            "नेपाली रुपी",
        }
        NZD{
            "NZ$",
            "न्यूज़ीलैंड डॉलर",
        }
        OMR{
            "OMR",
            "ओमानी रियाल",
        }
        PAB{
            "PAB",
            "पनामा का बालबोआ",
        }
        PEN{
            "PEN",
            "पेरुवाई सोल",
        }
        PGK{
            "PGK",
            "पापुआ न्यु गीनी का कीना",
        }
        PHP{
            "PHP",
            "फ़िलिपीन का पेसो",
        }
        PKR{
            "PKR",
            "पाकिस्तानी रुपया",
        }
        PLN{
            "PLN",
            "पोलिश ज़्लॉटी",
        }
        PYG{
            "PYG",
            "पारागुऐई गुआरानी",
        }
        QAR{
            "QAR",
            "क़तारी रीयाल",
        }
        RON{
            "RON",
            "रोमानियाई ल",
        }
        RSD{
            "RSD",
            "सर्बियाई दिनार",
        }
        RUB{
            "RUB",
            "रूसी रूबल",
        }
        RWF{
            "RWF",
            "रुआँदा फ्राँ",
        }
        SAR{
            "SAR",
            "साउदी रियाल",
        }
        SBD{
            "SBD",
            "सोलोमन द्वीप का डॉलर",
        }
        SCR{
            "SCR",
            "सेशेल रूपी",
        }
        SDG{
            "SDG",
            "सुदानी पौंड",
        }
        SEK{
            "SEK",
            "स्वीडन क्रोना",
        }
        SGD{
            "SGD",
            "सिंगापुर डॉलर",
        }
        SHP{
            "SHP",
            "सेंट हेलीना पौंड",
        }
        SLL{
            "SLL",
            "सीयेरा लीयोनेई लीयोने",
        }
        SOS{
            "SOS",
            "सोमाली शीलींग",
        }
        SRD{
            "SRD",
            "सुरीनाम डॉलर",
        }
        STN{
            "STN",
            "साँव तोमे एवं प्रीन्सीपे का डोब्रा",
        }
        SVC{
            "SVC",
            "एल सालवादर कोलोन",
        }
        SYP{
            "SYP",
            "सीरियाई पौंड",
        }
        SZL{
            "SZL",
            "स्वाज़ीलैण्ड लीलांगेनी",
        }
        THB{
            "THB",
            "थाई बाह्ट",
        }
        TJS{
            "TJS",
            "ताजीक़ीस्तानी सोमोनी",
        }
        TND{
            "TND",
            "त्युनीसी दीनर",
        }
        TOP{
            "TOP",
            "टॉंगा पाईंगा",
        }
        TRY{
            "TRY",
            "तुर्की नया लीरा",
        }
        TTD{
            "TTD",
            "त्रीनीदाद एवं टोबागो डॉलर",
        }
        TWD{
            "NT$",
            "ताईवानी नया डॉलर",
        }
        TZS{
            "TZS",
            "तान्ज़ेनियाई शीलींग",
        }
        UAH{
            "UAH",
            "युक्रेनी ह्रीवनिया",
        }
        UGX{
            "UGX",
            "युगाँडाई शीलींग",
        }
        USD{
            "US$",
            "अमरिकी डॉलर",
        }
        UYU{
            "UYU",
            "ऊरुगुए का ऊरुगुआयो पेसो",
        }
        UZS{
            "UZS",
            "ऊज़बेक सुम",
        }
        VEF{
            "VEF",
            "वेनेज़ुएलाई बोलिवार",
        }
        VND{
            "₫",
            "वीयतनामी डॉंग",
        }
        VUV{
            "VUV",
            "वनुआटु वटु",
        }
        WST{
            "WST",
            "वेस्टर्न समोआ ताला",
        }
        XAF{
            "FCFA",
            "(सीएफ़ए) फ्रानसीसी फेदरेशनी फ्राँ",
        }
        XCD{
            "EC$",
            "ईस्ट करिबियन डॉलर",
        }
        XDR{
            "XDR",
            "स्पेशियल ड्राईंग राईट्स",
        }
        XOF{
            "CFA",
            "फ्रानसीसी फेदेरेशनी बीसीएआओ फ्राँ",
        }
        XPF{
            "CFPF",
            "फ्रानसीसी फेदेरेशनी फ्राँ",
        }
        YER{
            "YER",
            "यमनी रीयाल",
        }
        ZAR{
            "ZAR",
            "दक्षिण अफ़्रीकी रॅण्ड",
        }
        ZMW{
            "ZMW",
            "ज़ाम्बियाई क्वाचा",
        }
    }
    Version{"2.1.41.97"}
}
