// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
brx{
    Currencies{
        AED{
            "AED",
            "संयुक्त अरब अमीरात का दिर्हाम",
        }
        AFN{
            "AFN",
            "अफ़ग़ानी",
        }
        ALL{
            "ALL",
            "आल्बेनिया का लेक",
        }
        AMD{
            "AMD",
            "आरमिनियाई दिर्हाम",
        }
        ARS{
            "ARS",
            "अर्जेण्टीनी पेसो",
        }
        AUD{
            "A$",
            "ऑस्ट्रेलियन डॉलर",
        }
        AZN{
            "AZN",
            "आज़रबैजानी मनात",
        }
        BAM{
            "BAM",
            "बोसनिया हेर्ज़ेगोविना कनवर्टीबल मार्क",
        }
        BDT{
            "BDT",
            "बांगलादेश टका",
        }
        BGN{
            "BGN",
            "बल्गेरियाई लेव",
        }
        BHD{
            "BHD",
            "बाहरैनी दीनार",
        }
        BND{
            "BND",
            "ब्रुनई डॉलर",
        }
        BRL{
            "R$",
            "ब्रज़ीली रेयाल",
        }
        BYN{
            "BYN",
            "बेलारुसी रूबल",
        }
        CAD{
            "CA$",
            "कनेडियन डॉलर",
        }
        CHF{
            "CHF",
            "स्विस फ़्रैंक",
        }
        CLP{
            "CLP",
            "चिली पेसो",
        }
        CNY{
            "CN¥",
            "चीनी युआन रेनमीनबी",
        }
        COP{
            "COP",
            "कोलम्बियाई पेसो",
        }
        CRC{
            "CRC",
            "कॉस्टा रीका का कोलोन",
        }
        CZK{
            "CZK",
            "चेक गनतंत्र का कोरुना",
        }
        DKK{
            "DKK",
            "डेनमार्क का क्रोन",
        }
        DZD{
            "DZD",
            "आल्जीरी दीनार",
        }
        EGP{
            "EGP",
            "मिस्री पाउण्ड",
        }
        ETB{
            "ETB",
            "ईथिओपिया का बीर्र",
        }
        EUR{
            "€",
            "युरो",
        }
        GBP{
            "£",
            "ब्रितन का पौण्ड स्टर्लिग",
        }
        GEL{
            "GEL",
            "जॉर्जिया का लारी",
        }
        HKD{
            "HK$",
            "हाँग काँग डॉलर",
        }
        HRK{
            "HRK",
            "क्रोएशियाई कुना",
        }
        HUF{
            "HUF",
            "हंगेरियाई फ़ोरिण्ट",
        }
        IDR{
            "IDR",
            "इण्डोनेशियाई रुपिया",
        }
        ILS{
            "₪",
            "इस्राइली शेकेल",
        }
        INR{
            "₹",
            "रां",
        }
        IQD{
            "IQD",
            "ईराक़ी दीनार",
        }
        IRR{
            "IRR",
            "ईरानी रीयाल",
        }
        JPY{
            "JP¥",
            "जापानी येन",
        }
        KGS{
            "KGS",
            "क़ीर्ग़ीज़स्तानी सोम",
        }
        KHR{
            "KHR",
            "कंबोडिया का रिएल",
        }
        KRW{
            "₩",
            "दक्षिण कोरियाई वोन",
        }
        KWD{
            "KWD",
            "क़ुवैती दीनार",
        }
        KZT{
            "KZT",
            "क़ाज़ाख़स्तान तेंगे",
        }
        LAK{
            "LAK",
            "लाओस का कीप",
        }
        LKR{
            "LKR",
            "श्री लंका रूपी",
        }
        MAD{
            "MAD",
            "मोरक्किय दिर्हाम",
        }
        MDL{
            "MDL",
            "मोल्डोवियाई ल",
        }
        MXN{
            "MX$",
            "मेक्सिकन पेसो",
        }
        MYR{
            "MYR",
            "मलेशियन रिंगित",
        }
        NGN{
            "NGN",
            "नाईजीरीयाई नाईरा",
        }
        NOK{
            "NOK",
            "नॉर्वे का क्रोन",
        }
        NPR{
            "NPR",
            "नेपाली रुपी",
        }
        NZD{
            "NZ$",
            "न्यूज़ीलैंड डॉलर",
        }
        PEN{
            "PEN",
            "पेरुवाई सोल",
        }
        PHP{
            "PHP",
            "फ़िलिपीन का पेसो",
        }
        PKR{
            "PKR",
            "पाकिस्तानी रुपया",
        }
        PLN{
            "PLN",
            "पोलिश ज़्लॉटी",
        }
        QAR{
            "QAR",
            "क़तारी रीयाल",
        }
        RON{
            "RON",
            "रोमानियाई ल",
        }
        RSD{
            "RSD",
            "सर्बियाई दिनार",
        }
        RUB{
            "RUB",
            "रूसी रूबल",
        }
        SAR{
            "SAR",
            "साउदी रियाल",
        }
        SEK{
            "SEK",
            "स्वीडन क्रोना",
        }
        SGD{
            "SGD",
            "सिंगापुर डॉलर",
        }
        THB{
            "THB",
            "थाई बाह्ट",
        }
        TJS{
            "TJS",
            "ताजीक़ीस्तानी सोमोनी",
        }
        TRY{
            "TRY",
            "तुर्की नया लीरा",
        }
        TWD{
            "NT$",
            "ताईवानी नया डॉलर",
        }
        UAH{
            "UAH",
            "युक्रेनी ह्रीवनिया",
        }
        USD{
            "US$",
            "अमरिकी डॉलर",
        }
        VEF{
            "VEF",
            "वेनेज़ुएलाई बोलिवार",
        }
        VND{
            "₫",
            "वीयतनामी डॉंग",
        }
        XDR{
            "XDR",
            "स्पेशियल ड्राईंग राईट्स",
        }
        ZAR{
            "ZAR",
            "दक्षिण अफ़्रीकी रॅण्ड",
        }
    }
    Version{"2.1.41.97"}
}
