// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
bs_Cyrl{
    %%Parent{"root"}
    Currencies{
        AED{
            "AED",
            "Уједињени арапски емирати дирхам",
        }
        AFN{
            "AFN",
            "Авганистански авган",
        }
        ALL{
            "ALL",
            "Албански лек",
        }
        AMD{
            "AMD",
            "Јерменски драм",
        }
        ARS{
            "ARS",
            "аргентински пезо",
        }
        AUD{
            "A$",
            "Аустралијски долар",
        }
        AZN{
            "AZN",
            "Азербејџански манат",
        }
        BAM{
            "КМ",
            "Конвертибилна марка",
        }
        BDT{
            "BDT",
            "Бангладешка така",
        }
        BGN{
            "BGN",
            "Бугарски лев",
        }
        BHD{
            "BHD",
            "Бахреински динар",
        }
        BND{
            "BND",
            "Брунејски долар",
        }
        BRL{
            "R$",
            "Бразилски Реал",
        }
        BYN{
            "BYN",
            "Белоруска рубља",
        }
        CAD{
            "CA$",
            "Канадски долар",
        }
        CHF{
            "CHF",
            "Швајцарски франак",
        }
        CLP{
            "CLP",
            "Чилеански пезо",
        }
        CNY{
            "CN¥",
            "Кинески јуан ренминби",
        }
        COP{
            "COP",
            "Колумбијски пезо",
        }
        CRC{
            "CRC",
            "Костарикански колон",
        }
        CZK{
            "Кч",
            "Чешка круна",
        }
        DKK{
            "DKK",
            "Данска круна",
        }
        DZD{
            "DZD",
            "Алжирски динар",
        }
        EGP{
            "EGP",
            "Египатска фунта",
        }
        ETB{
            "ETB",
            "етиопијски бир",
        }
        EUR{
            "€",
            "Евро",
        }
        GBP{
            "£",
            "Британска фунта",
        }
        GEL{
            "GEL",
            "Грузијски лари",
        }
        HKD{
            "HK$",
            "Хонгконшки долар",
        }
        HRK{
            "HRK",
            "Хрватска куна",
        }
        HUF{
            "HUF",
            "Мађарска форинта",
        }
        IDR{
            "IDR",
            "Индонезијска рупиа",
        }
        ILS{
            "₪",
            "Израелски нови шекел",
        }
        INR{
            "₹",
            "Индијски Рупи",
        }
        IQD{
            "IQD",
            "Ирачки динар",
        }
        IRR{
            "IRR",
            "Ирански риал",
        }
        JPY{
            "¥",
            "Јапански јен",
        }
        KGS{
            "KGS",
            "Киргистански сом",
        }
        KHR{
            "KHR",
            "Камбоџијски риел",
        }
        KRW{
            "₩",
            "Јужнокорејски Вон",
        }
        KWD{
            "KWD",
            "Кувајтски динар",
        }
        KZT{
            "KZT",
            "Казахстански тенџ",
        }
        LAK{
            "LAK",
            "Лаошки кип",
        }
        LKR{
            "LKR",
            "Шриланкански рупи",
        }
        MAD{
            "MAD",
            "Марокански дирхам",
        }
        MDL{
            "MDL",
            "Молдовски љу",
        }
        MXN{
            "MX$",
            "Мексички пезо",
        }
        MYR{
            "MYR",
            "Малезијски ринггит",
        }
        NGN{
            "NGN",
            "Нигеријска наира",
        }
        NOK{
            "NOK",
            "Норвешка круна",
        }
        NPR{
            "NPR",
            "Непалски рупи",
        }
        NZD{
            "NZ$",
            "Новозеландски долар",
        }
        PEN{
            "PEN",
            "Перуански сол",
        }
        PHP{
            "PHP",
            "Филипински пезо",
        }
        PKR{
            "PKR",
            "Пакистански рупи",
        }
        PLN{
            "зл",
            "Пољски злот",
        }
        QAR{
            "QAR",
            "Катаршки ријал",
        }
        RON{
            "RON",
            "Румунски леу",
        }
        RSD{
            "дин.",
            "Српски динар",
        }
        RUB{
            "RUB",
            "Руска рубља",
        }
        SAR{
            "SAR",
            "Саудијски ријал",
        }
        SEK{
            "SEK",
            "Шведска круна",
        }
        SGD{
            "SGD",
            "Сингапурски долар",
        }
        THB{
            "THB",
            "Таи бахт",
        }
        TJS{
            "TJS",
            "Таљихистански сомони",
        }
        TRY{
            "Тл",
            "Турска лира",
        }
        TWD{
            "NT$",
            "Нови тајвански долар",
        }
        UAH{
            "UAH",
            "Украјинска хривња",
        }
        USD{
            "US$",
            "Амерички долар",
        }
        VEF{
            "VEF",
            "Венецуелански боливар",
        }
        VND{
            "₫",
            "Вијетнамски донг",
        }
        XDR{
            "XDR",
            "Посебна цртаћа права",
        }
        ZAR{
            "ZAR",
            "Јужно-афрички ранд",
        }
    }
    CurrencyPlurals{
        AED{
            few{"УАЕ дирама"}
            one{"УАЕ дирам"}
            other{"УАЕ дирама"}
        }
        AFN{
            few{"авганистанска авгана"}
            one{"авганистански авган"}
            other{"авганистански авгани"}
        }
        ALL{
            few{"Албанске леке"}
            one{"албански лек"}
            other{"албански лек"}
        }
        AMD{
            few{"Јерменска драма"}
            one{"јерменски драм"}
            other{"арменијска драма"}
        }
        ARS{
            few{"аргентинска пезоса"}
            one{"аргентински пезос"}
            other{"аргентинских пезоса"}
        }
        AUD{
            few{"Аустралијска долара"}
            one{"аустралијски долар"}
            other{"аустралијских долара"}
        }
        AZN{
            few{"азербејџанска маната"}
            one{"азербејџански манат"}
            other{"азербејџанских маната"}
        }
        BAM{
            few{"босанско-херцеговачке конвертибилне марк"}
            one{"босанско-херцеговачка конвертибилна марка"}
            other{"босанско-херцеговачких конвертибилних марака"}
        }
        BDT{
            few{"бангладешке таке"}
            one{"бангладешка така"}
            other{"бангладешких така"}
        }
        BGN{
            few{"бугарска лева"}
            one{"бугарски лев"}
            other{"бугарских лева"}
        }
        BHD{
            few{"бахреинских динара"}
            one{"бахреинских динара"}
            other{"бахреинских динара"}
        }
        BND{
            few{"брунејска долара"}
            one{"брунејски долар"}
            other{"брунејских долара"}
        }
        BRL{
            few{"бразилска реала"}
            one{"бразилски реал"}
            other{"бразилских реала"}
        }
        BYN{
            few{"белоруске рубље"}
            one{"белоруска рубља"}
            other{"белоруске рубље"}
        }
        CAD{
            few{"канадска долара"}
            one{"канадски долар"}
            other{"канадских долара"}
        }
        CHF{
            few{"швајцарска франка"}
            one{"швајцарски франак"}
            other{"швајцарских франака"}
        }
        CLP{
            few{"чилеанска пезоса"}
            one{"чилеански пезо"}
            other{"чилеански пезоси"}
        }
        CNY{
            few{"кинеска јуан"}
            one{"кинески јуан"}
            other{"кинеских јуана"}
        }
        COP{
            few{"колумбијска пезоса"}
            one{"колумбијски пезо"}
            other{"колумбијских пезоса"}
        }
        CRC{
            few{"костариканска колона"}
            one{"костарикански колон"}
            other{"костарикански колони"}
        }
        CZK{
            few{"чешке круне"}
            one{"чешка круна"}
            other{"чешких круне"}
        }
        DKK{
            few{"данске круне"}
            one{"данска круна"}
            other{"данских круна"}
        }
        DZD{
            few{"алжирска динара"}
            one{"алжирски динар"}
            other{"алжирских динара"}
        }
        EGP{
            few{"египатске фунте"}
            one{"египатска фунта"}
            other{"египатских фунти"}
        }
        ETB{
            few{"етиопијска бира"}
            one{"етиопијски бир"}
            other{"етиопијских бира"}
        }
        EUR{
            few{"евра"}
            one{"евро"}
            other{"евра"}
        }
        GBP{
            few{"британске фунте"}
            one{"британска фунта"}
            other{"британских фунти"}
        }
        GEL{
            few{"грузијска лариса"}
            one{"грузијски ларис"}
            other{"грузијских лариса"}
        }
        HKD{
            few{"хонгконшка долара"}
            one{"хонгконшки долар"}
            other{"хонгконшких долара"}
        }
        HRK{
            few{"хрватске куне"}
            one{"хрватска куна"}
            other{"хрватских куна"}
        }
        HUF{
            few{"мађарске форинте"}
            one{"мађарска форинта"}
            other{"мађарске форинте"}
        }
        IDR{
            few{"индонежанске рупије"}
            one{"индонежанска рупија"}
            other{"индонежанске рупије"}
        }
        ILS{
            few{"израелска нова шекела"}
            one{"израелски нови шекел"}
            other{"израелских нових шекела"}
        }
        INR{
            few{"индијске рупије"}
            one{"индијска рупија"}
            other{"индијских рупија"}
        }
        IQD{
            few{"ирачка динара"}
            one{"ирачки динар"}
            other{"ирачки динари"}
        }
        IRR{
            few{"иранска ријала"}
            one{"ирански ријал"}
            other{"иранијски ријали"}
        }
        JPY{
            few{"јапанска јена"}
            one{"јапански јен"}
            other{"јапански јен"}
        }
        KGS{
            few{"киргистанска сома"}
            one{"киргистански сом"}
            other{"киргистанских сома"}
        }
        KHR{
            few{"камбоџанска ријела"}
            one{"камбоџански ријел"}
            other{"камбоџанских ријела"}
        }
        KRW{
            few{"јужнокорејска вона"}
            one{"јужнокорејски вон"}
            other{"јужнокорејски вон"}
        }
        KWD{
            few{"кувајтских динара"}
            one{"кувајтских динара"}
            other{"кувајтских динара"}
        }
        KZT{
            few{"казахстанске тенџе"}
            one{"казахстанска тенџа"}
            other{"казахстанских тенџи"}
        }
        LAK{
            few{"лаошка кипа"}
            one{"лаошки кип"}
            other{"лаошки кипи"}
        }
        LKR{
            few{"шриланканска рупија"}
            one{"шриланкански рупиј"}
            other{"шриланканских рупија"}
        }
        MAD{
            few{"мароканске дирхаме"}
            one{"мароканска дирхама"}
            other{"мароканских дирхама"}
        }
        MDL{
            few{"молдовска леија"}
            one{"молдовски леи"}
            other{"молдовских леија"}
        }
        MXN{
            few{"мексичка пезоса"}
            one{"мексички пезо"}
            other{"мексичких пезоса"}
        }
        MYR{
            few{"малезијска ринггита"}
            one{"малезијски ринггит"}
            other{"малезијских ринггита"}
        }
        NGN{
            few{"нигеријске наире"}
            one{"нигеријска наира"}
            other{"нигеријских наира"}
        }
        NOK{
            few{"норвешке круне"}
            one{"норвешка круна"}
            other{"норвешких круна"}
        }
        NPR{
            few{"непалске рупије"}
            one{"непалска рупија"}
            other{"непалских рупија"}
        }
        NZD{
            few{"новозеландска долара"}
            one{"новозеландски долар"}
            other{"новозеландских долара"}
        }
        PEN{
            few{"перуанска сола"}
            one{"перуански сол"}
            other{"перуанских сола"}
        }
        PHP{
            few{"филипинска пезоса"}
            one{"филипински пезо"}
            other{"филипинских пезоса"}
        }
        PKR{
            few{"пакистанске рупије"}
            one{"пакистанска рупија"}
            other{"пакистанске рупије"}
        }
        PLN{
            few{"пољска злота"}
            one{"пољски злот"}
            other{"пољских злота"}
        }
        QAR{
            few{"катарска ријала"}
            one{"катарски ријал"}
            other{"катарских ријала"}
        }
        RON{
            few{"румунска леија"}
            one{"румунски леи"}
            other{"румунских леија"}
        }
        RSD{
            few{"српска динара"}
            one{"српски динар"}
            other{"српски динари"}
        }
        RUB{
            few{"руске рубље"}
            one{"руска рубља"}
            other{"руских рубљи"}
        }
        SAR{
            few{"саудијска ријала"}
            one{"саудијски ријал"}
            other{"саудијских ријала"}
        }
        SEK{
            few{"шведске круне"}
            one{"шведска круна"}
            other{"шведских круна"}
        }
        SGD{
            few{"сингапурска долара"}
            one{"сингапурски долар"}
            other{"сингапурских долара"}
        }
        THB{
            few{"таи бахта"}
            one{"таи бахт"}
            other{"таи бахта"}
        }
        TJS{
            few{"таџихистанска сомона"}
            one{"таџихистански сомон"}
            other{"таџихистанских сомона"}
        }
        TRY{
            few{"турске лире"}
            one{"турска лира"}
            other{"турских лира"}
        }
        TWD{
            few{"нова тајванска долара"}
            one{"нови тајвански долар"}
            other{"нови тајвански долари"}
        }
        UAH{
            few{"украјинске кривње"}
            one{"украјинска кривња"}
            other{"украјинских кривњи"}
        }
        USD{
            few{"америчка долара"}
            one{"амерички долар"}
            other{"америчких долара"}
        }
        VEF{
            few{"венецуеланска боливара"}
            one{"венецуелански боливар"}
            other{"венецуеланских боливара"}
        }
        VND{
            few{"вијетнамска донга"}
            one{"вијетнамски донг"}
            other{"вијетнамски донг"}
        }
        XDR{
            few{"посебна цртаћа права"}
            one{"посебно цртаће право"}
            other{"посебних цртаћих права"}
        }
        ZAR{
            few{"јужно-афричка ранда"}
            one{"јужно-афрички ранд"}
            other{"јужно-афричких ранда"}
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
