// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ca{
    Currencies{
        AED{
            "AED",
            "dírham de la UEA",
        }
        AFN{
            "AFN",
            "afgani afganès",
        }
        ALL{
            "ALL",
            "lek albanès",
        }
        AMD{
            "AMD",
            "dram armeni",
        }
        ARS{
            "ARS",
            "peso argentí",
        }
        AUD{
            "AU$",
            "dòlar australià",
        }
        AZN{
            "AZN",
            "manat azerbaidjanès",
        }
        BAM{
            "BAM",
            "marc convertible de Bòsnia i Hercegovina",
        }
        BDT{
            "BDT",
            "taka de Bangla Desh",
        }
        BGN{
            "BGN",
            "lev búlgar",
        }
        BHD{
            "BHD",
            "dinar de Bahrain",
        }
        BND{
            "BND",
            "dòlar de Brunei",
        }
        BRL{
            "BRL",
            "real brasiler",
        }
        BYN{
            "BYN",
            "ruble bielorús",
        }
        CAD{
            "CAD",
            "dòlar canadenc",
        }
        CHF{
            "CHF",
            "franc suís",
        }
        CLP{
            "CLP",
            "peso xilè",
        }
        CNY{
            "¥",
            "iuan xinès",
        }
        COP{
            "COP",
            "peso colombià",
        }
        CRC{
            "CRC",
            "colón costa-riqueny",
        }
        CZK{
            "CZK",
            "corona txeca",
        }
        DKK{
            "DKK",
            "corona danesa",
        }
        DZD{
            "DZD",
            "dinar algerià",
        }
        EGP{
            "EGP",
            "lliura egípcia",
        }
        ETB{
            "ETB",
            "birr etíop",
        }
        EUR{
            "€",
            "euro",
        }
        GBP{
            "£",
            "lliura esterlina britànica",
        }
        GEL{
            "GEL",
            "lari georgià",
        }
        HKD{
            "HK$",
            "dòlar de Hong Kong",
        }
        HRK{
            "HRK",
            "kuna croata",
        }
        HUF{
            "HUF",
            "fòrint hongarès",
        }
        IDR{
            "IDR",
            "rupia indonèsia",
        }
        ILS{
            "₪",
            "nou xéquel israelià",
        }
        INR{
            "₹",
            "rupia índia",
        }
        IQD{
            "IQD",
            "dinar iraquià",
        }
        IRR{
            "IRR",
            "rial iranià",
        }
        JPY{
            "JP¥",
            "ien japonès",
        }
        KGS{
            "KGS",
            "som kirguís",
        }
        KHR{
            "KHR",
            "riel cambodjà",
        }
        KRW{
            "₩",
            "won sud-coreà",
        }
        KWD{
            "KWD",
            "dinar kuwaitià",
        }
        KZT{
            "KZT",
            "tenge kazakh",
        }
        LAK{
            "LAK",
            "kip laosià",
        }
        LKR{
            "LKR",
            "rupia de Sri Lanka",
        }
        MAD{
            "MAD",
            "dírham marroquí",
        }
        MDL{
            "MDL",
            "leu moldau",
        }
        MXN{
            "MXN",
            "peso mexicà",
        }
        MYR{
            "MYR",
            "ringgit de Malàisia",
        }
        NGN{
            "NGN",
            "naira nigerià",
        }
        NOK{
            "NOK",
            "corona noruega",
        }
        NPR{
            "NPR",
            "rupia nepalesa",
        }
        NZD{
            "NZ$",
            "dòlar neozelandès",
        }
        PEN{
            "PEN",
            "sol peruà",
        }
        PHP{
            "PHP",
            "peso filipí",
        }
        PKR{
            "PKR",
            "rupia pakistanesa",
        }
        PLN{
            "PLN",
            "zloty polonès",
        }
        QAR{
            "QAR",
            "rial de Qatar",
        }
        RON{
            "RON",
            "leu romanès",
        }
        RSD{
            "RSD",
            "dinar serbi",
        }
        RUB{
            "RUB",
            "ruble rus",
        }
        SAR{
            "SAR",
            "rial saudita",
        }
        SEK{
            "SEK",
            "corona sueca",
        }
        SGD{
            "SGD",
            "dòlar de Singapur",
        }
        THB{
            "฿",
            "baht tailandès",
        }
        TJS{
            "TJS",
            "somoni tadjik",
        }
        TRY{
            "TRY",
            "lira turca",
        }
        TWD{
            "NT$",
            "nou dòlar de Taiwan",
        }
        UAH{
            "UAH",
            "hrívnia ucraïnesa",
        }
        USD{
            "USD",
            "dòlar dels Estats Units",
        }
        VEF{
            "VEF",
            "bolívar veneçolà",
        }
        VND{
            "₫",
            "dong vietnamita",
        }
        XDR{
            "XDR",
            "drets especials de gir",
        }
        ZAR{
            "ZAR",
            "rand sud-africà",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"VEF"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"dírham de la UEA"}
            other{"dírhams de la UEA"}
        }
        AFN{
            one{"afgani afganès"}
            other{"afganis afganesos"}
        }
        ALL{
            one{"lek albanès"}
            other{"lekë albanesos"}
        }
        AMD{
            one{"dram armeni"}
            other{"drams armenis"}
        }
        ARS{
            one{"peso argentí"}
            other{"pesos argentins"}
        }
        AUD{
            one{"dòlar australià"}
            other{"dòlars australians"}
        }
        AZN{
            one{"manat azerbaidjanès"}
            other{"manats azerbaidjanesos"}
        }
        BAM{
            one{"marc convertible de Bòsnia i Hercegovina"}
            other{"marcs convertibles de Bòsnia i Hercegovina"}
        }
        BDT{
            one{"taka de Bangla Desh"}
            other{"taka de Bangla Desh"}
        }
        BGN{
            one{"lev búlgar"}
            other{"leva búlgars"}
        }
        BHD{
            one{"dinar de Bahrain"}
            other{"dinars de Bahrain"}
        }
        BND{
            one{"dòlar de Brunei"}
            other{"dòlars de Brunei"}
        }
        BRL{
            one{"real brasiler"}
            other{"reals brasilers"}
        }
        BYN{
            one{"ruble bielorús"}
            other{"rubles bielorussos"}
        }
        CAD{
            one{"dòlar canadenc"}
            other{"dòlars canadencs"}
        }
        CHF{
            one{"franc suís"}
            other{"francs suïssos"}
        }
        CLP{
            one{"peso xilè"}
            other{"pesos xilens"}
        }
        CNY{
            one{"iuan xinès"}
            other{"iuan xinesos"}
        }
        COP{
            one{"peso colombià"}
            other{"pesos colombians"}
        }
        CRC{
            one{"colón costa-riqueny"}
            other{"colones costa-riquenys"}
        }
        CZK{
            one{"corona txeca"}
            other{"corones txeques"}
        }
        DKK{
            one{"corona danesa"}
            other{"corones daneses"}
        }
        DZD{
            one{"dinar algerià"}
            other{"dinars algerians"}
        }
        EGP{
            one{"lliura egípcia"}
            other{"lliures egípcies"}
        }
        ETB{
            one{"birr etíop"}
            other{"birrs etíops"}
        }
        EUR{
            one{"euro"}
            other{"euros"}
        }
        GBP{
            one{"lliura esterlina britànica"}
            other{"lliures esterlines britàniques"}
        }
        GEL{
            one{"lari georgià"}
            other{"laris georgians"}
        }
        HKD{
            one{"dòlar de Hong Kong"}
            other{"dòlars de Hong Kong"}
        }
        HRK{
            one{"kuna croata"}
            other{"kunes croates"}
        }
        HUF{
            one{"fòrint hongarès"}
            other{"fòrints hongaresos"}
        }
        IDR{
            one{"rupia indonèsia"}
            other{"rupies indonèsies"}
        }
        ILS{
            one{"nou xéquel israelià"}
            other{"nous xéquels israelians"}
        }
        INR{
            one{"rupia índia"}
            other{"rupies índies"}
        }
        IQD{
            one{"dinar iraquià"}
            other{"dinars iraquians"}
        }
        IRR{
            one{"rial iranià"}
            other{"rials iranians"}
        }
        JPY{
            one{"ien japonès"}
            other{"iens japonesos"}
        }
        KGS{
            one{"som kirguís"}
            other{"soms kirguisos"}
        }
        KHR{
            one{"riel cambodjà"}
            other{"riels cambodjans"}
        }
        KRW{
            one{"won sud-coreà"}
            other{"wons sud-coreans"}
        }
        KWD{
            one{"dinar kuwaitià"}
            other{"dinars kuwaitians"}
        }
        KZT{
            one{"tenge kazakh"}
            other{"tenges kazakhs"}
        }
        LAK{
            one{"kip laosià"}
            other{"kips laosians"}
        }
        LKR{
            one{"rupia de Sri Lanka"}
            other{"rupies de Sri Lanka"}
        }
        MAD{
            one{"dírham marroquí"}
            other{"dírhams marroquins"}
        }
        MDL{
            one{"leu moldau"}
            other{"lei moldaus"}
        }
        MXN{
            one{"peso mexicà"}
            other{"pesos mexicans"}
        }
        MYR{
            one{"ringgit de Malàisia"}
            other{"ringgits de Malàisia"}
        }
        NGN{
            one{"naira nigerià"}
            other{"naires nigerians"}
        }
        NOK{
            one{"corona noruega"}
            other{"corones noruegues"}
        }
        NPR{
            one{"rupia nepalesa"}
            other{"rupies nepaleses"}
        }
        NZD{
            one{"dòlar neozelandès"}
            other{"dòlars neozelandesos"}
        }
        PEN{
            one{"sol peruà"}
            other{"sols peruans"}
        }
        PHP{
            one{"peso filipí"}
            other{"pesos filipins"}
        }
        PKR{
            one{"rupia pakistanesa"}
            other{"rupies pakistaneses"}
        }
        PLN{
            one{"zloty polonès"}
            other{"zlote polonesos"}
        }
        QAR{
            one{"rial de Qatar"}
            other{"rials qatarians"}
        }
        RON{
            one{"leu romanès"}
            other{"lei romanesos"}
        }
        RSD{
            one{"dinar serbi"}
            other{"dinars serbis"}
        }
        RUB{
            one{"ruble rus"}
            other{"rubles russos"}
        }
        SAR{
            one{"rial saudita"}
            other{"rials saudites"}
        }
        SEK{
            one{"corona sueca"}
            other{"corones sueques"}
        }
        SGD{
            one{"dòlar de Singapur"}
            other{"dòlars de Singapur"}
        }
        THB{
            one{"baht tailandès"}
            other{"bahts tailandesos"}
        }
        TJS{
            one{"somoni tadjik"}
            other{"somonis tadjiks"}
        }
        TRY{
            one{"lira turca"}
            other{"lires turques"}
        }
        TWD{
            one{"nou dòlar de Taiwan"}
            other{"nous dòlars de Taiwan"}
        }
        UAH{
            one{"hrívnia ucraïnesa"}
            other{"hrívnies ucraïneses"}
        }
        USD{
            one{"dòlar dels Estats Units"}
            other{"dòlars dels Estats Units"}
        }
        VEF{
            one{"bolívar veneçolà"}
            other{"bolívars veneçolans"}
        }
        VND{
            one{"dong vietnamita"}
            other{"dongs vietnamites"}
        }
        XDR{
            one{"drets especials de gir"}
            other{"drets especials de gir"}
        }
        ZAR{
            one{"rand sud-africà"}
            other{"rands sud-africans"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
