// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ce{
    Currencies{
        AED{
            "AED",
            "Дирхам ӀЦЭ",
        }
        AFN{
            "AFN",
            "ОвхӀан-пачхьалкхан афгани",
        }
        ALL{
            "ALL",
            "Албанин лек",
        }
        AMD{
            "AMD",
            "Эрмалойчоьнан драм",
        }
        ARS{
            "ARS",
            "Аргентинан песо",
        }
        AUD{
            "A$",
            "Австралин доллар",
        }
        AZN{
            "AZN",
            "Азербайджанан манат",
        }
        BAM{
            "BAM",
            "Боснин а, Герцеговинан а хийцалун марка",
        }
        BDT{
            "BDT",
            "Бангладешан така",
        }
        BGN{
            "BGN",
            "Болгарин лев",
        }
        BHD{
            "BHD",
            "Бахрейнан динар",
        }
        BND{
            "BND",
            "Брунейн доллар",
        }
        BRL{
            "R$",
            "Бразилин реал",
        }
        BYN{
            "BYN",
            "Белоруссин сом",
        }
        CAD{
            "CA$",
            "Канадан доллар",
        }
        CHF{
            "CHF",
            "Швейцарин франк",
        }
        CLP{
            "CLP",
            "Чилин песо",
        }
        CNY{
            "CN¥",
            "Китайн юань",
        }
        COP{
            "COP",
            "Колумбин песо",
        }
        CRC{
            "CRC",
            "Костарикан колон",
        }
        CZK{
            "CZK",
            "Чехин крона",
        }
        DKK{
            "DKK",
            "Данин крона",
        }
        DZD{
            "DZD",
            "Алжиран динар",
        }
        EGP{
            "EGP",
            "Мисаран фунт",
        }
        ETB{
            "ETB",
            "Эфиопин быр",
        }
        EUR{
            "€",
            "Евро",
        }
        GBP{
            "£",
            "Англин фунт",
        }
        GEL{
            "GEL",
            "Гуьржийчоьнан лари",
        }
        HKD{
            "HK$",
            "Гонконган доллар",
        }
        HRK{
            "HRK",
            "Хорватин куна",
        }
        HUF{
            "HUF",
            "Венгрин форинт",
        }
        IDR{
            "IDR",
            "Индонезин рупи",
        }
        ILS{
            "₪",
            "Израилан керла шекель",
        }
        INR{
            "₹",
            "Индин рупи",
        }
        IQD{
            "IQD",
            "Ӏиракъан динар",
        }
        IRR{
            "IRR",
            "ГӀажарийчоьнан риал",
        }
        JPY{
            "JP¥",
            "Японин иена",
        }
        KGS{
            "KGS",
            "Киргизин сом",
        }
        KHR{
            "KHR",
            "Камбоджан риель",
        }
        KRW{
            "₩",
            "Къилба Корейн вона",
        }
        KWD{
            "KWD",
            "Кувейтан динар",
        }
        KZT{
            "KZT",
            "Кхазакхстанан тенге",
        }
        LAK{
            "LAK",
            "Лаосан кип",
        }
        LKR{
            "LKR",
            "Шри-Ланкан рупи",
        }
        MAD{
            "MAD",
            "Мароккон дирхам",
        }
        MDL{
            "MDL",
            "Молдавин лей",
        }
        MXN{
            "MX$",
            "Мексикан песо",
        }
        MYR{
            "MYR",
            "Малайзин ринггит",
        }
        NGN{
            "NGN",
            "Нигерин найра",
        }
        NOK{
            "NOK",
            "Норвегин крона",
        }
        NPR{
            "NPR",
            "Непалан рупи",
        }
        NZD{
            "NZ$",
            "Керла Зеландин доллар",
        }
        PEN{
            "PEN",
            "Перун соль",
        }
        PHP{
            "PHP",
            "Филиппинийн песо",
        }
        PKR{
            "PKR",
            "Пакистанан рупи",
        }
        PLN{
            "PLN",
            "Польшан злотый",
        }
        QAR{
            "QAR",
            "Катаран риал",
        }
        RON{
            "RON",
            "Румынин лей",
        }
        RSD{
            "RSD",
            "Сербин динар",
        }
        RUB{
            "₽",
            "Российн сом",
        }
        SAR{
            "SAR",
            "СаӀудийн Ӏаьрбийчоьнан риал",
        }
        SEK{
            "SEK",
            "Швецин крона",
        }
        SGD{
            "SGD",
            "Сингапуран доллар",
        }
        THB{
            "THB",
            "Таиландан бат",
        }
        TJS{
            "TJS",
            "Таджикистанан сомони",
        }
        TRY{
            "TRY",
            "Туркойчоьнан лира",
        }
        TWD{
            "NT$",
            "Тайванан керла доллар",
        }
        UAH{
            "UAH",
            "Украинан гривна",
        }
        USD{
            "US$",
            "АЦШн доллар",
        }
        VEF{
            "VEF",
            "Венесуэлан боливар",
        }
        VND{
            "₫",
            "Вьетнаман донг",
        }
        ZAR{
            "ZAR",
            "Къилба-Африкин рэнд",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"лей"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"Дирхам ӀЦЭ"}
            other{"Дирхамаш ӀЦЭ"}
        }
        AFN{
            one{"ОвхӀан-пачхьалкхан афгани"}
            other{"ОвхӀан-пачхьалкхан афганиш"}
        }
        ALL{
            one{"Албанин лек"}
            other{"Албанин лекаш"}
        }
        AMD{
            one{"Эрмалойчоьнан драм"}
            other{"Эрмалойчоьнан драмаш"}
        }
        ARS{
            one{"Аргентинан песо"}
            other{"Аргентинан песош"}
        }
        AUD{
            one{"Австралин доллар"}
            other{"Австралин долларш"}
        }
        AZN{
            one{"Азербайджанан манат"}
            other{"Азербайджанан манаташ"}
        }
        BAM{
            one{"Боснин а, Герцеговинан а хийцалун марка"}
            other{"Боснин а, Герцеговинан а хийцалун маркаш"}
        }
        BDT{
            one{"Бангладешан така"}
            other{"Бангладешан такаш"}
        }
        BGN{
            one{"Болгарин лев"}
            other{"Болгарин левш"}
        }
        BHD{
            one{"Бахрейнан динар"}
            other{"Бахрейнан динараш"}
        }
        BND{
            one{"Брунейн доллар"}
            other{"Брунейн долларш"}
        }
        BRL{
            one{"Бразилин реал"}
            other{"Бразилин реалш"}
        }
        BYN{
            one{"Белоруссин сом"}
            other{"Белоруссин соьмаш"}
        }
        CAD{
            one{"Канадан доллар"}
            other{"Канадан долларш"}
        }
        CHF{
            one{"Швейцарин франк"}
            other{"Швейцарин франкаш"}
        }
        CLP{
            one{"Чилин песо"}
            other{"Чилин песош"}
        }
        CNY{
            one{"Китайн юань"}
            other{"Китайн юанаш"}
        }
        COP{
            one{"Колумбин песо"}
            other{"Колумбин песо"}
        }
        CRC{
            one{"Костарикан колон"}
            other{"Костарикан колонш"}
        }
        CZK{
            one{"Чехин крона"}
            other{"Чехин кронаш"}
        }
        DKK{
            one{"Данин крона"}
            other{"Данин кронаш"}
        }
        DZD{
            one{"Алжиран динар"}
            other{"Алжиран динараш"}
        }
        EGP{
            one{"Мисаран фунт"}
            other{"Мисаран фунташ"}
        }
        ETB{
            one{"Эфиопин быр"}
            other{"Эфиопин быраш"}
        }
        EUR{
            one{"евро"}
            other{"Еврош"}
        }
        GBP{
            one{"Англин фунт"}
            other{"Англин фунташ"}
        }
        GEL{
            one{"Гуьржийчоьнан лари"}
            other{"Гуьржийчоьнан лариш"}
        }
        HKD{
            one{"Гонконган доллар"}
            other{"Гонконган долларш"}
        }
        HRK{
            one{"Хорватин куна"}
            other{"Хорватин кунаш"}
        }
        HUF{
            one{"Венгрин форинт"}
            other{"Венгрин форинташ"}
        }
        IDR{
            one{"Индонезин рупи"}
            other{"Индонезин рупиш"}
        }
        ILS{
            one{"Израилан керла шекель"}
            other{"Израилан керла шекелш"}
        }
        INR{
            one{"Индин рупи"}
            other{"Индин рупиш"}
        }
        IQD{
            one{"Ӏиракъан динар"}
            other{"Ӏиракъан динарш"}
        }
        IRR{
            one{"ГӀажарийчоьнан риал"}
            other{"ГӀажарийчоьнан риалш"}
        }
        JPY{
            one{"Японин иена"}
            other{"Японин иенаш"}
        }
        KGS{
            one{"Киргизин сом"}
            other{"Киргизин соьмаш"}
        }
        KHR{
            one{"Камбоджан риель"}
            other{"Камбоджан риелш"}
        }
        KRW{
            one{"Къилба Корейн вона"}
            other{"Къилба Корейн вонаш"}
        }
        KWD{
            one{"Кувейтан динар"}
            other{"Кувейтан динарш"}
        }
        KZT{
            one{"Кхазакхстанан тенге"}
            other{"Кхазакхстанан тенгеш"}
        }
        LAK{
            one{"Лаосан кип"}
            other{"Лаосан кипаш"}
        }
        LKR{
            one{"Шри-Ланкан рупи"}
            other{"Шри-Ланкан рупиш"}
        }
        MAD{
            one{"Мароккон дирхам"}
            other{"Мароккон дирхамаш"}
        }
        MDL{
            one{"Молдавин лей"}
            other{"Молдавин лейш"}
        }
        MXN{
            one{"Мексикан песо"}
            other{"Мексикан песош"}
        }
        MYR{
            one{"Малайзин ринггит"}
            other{"Малайзин ринггиташ"}
        }
        NGN{
            one{"Нигерин найра"}
            other{"Нигерин найраш"}
        }
        NOK{
            one{"Норвегин крона"}
            other{"Норвегин кронаш"}
        }
        NPR{
            one{"Непалан рупи"}
            other{"Непалан рупиш"}
        }
        NZD{
            one{"Керла Зеландин доллар"}
            other{"Керла Зеландин долларш"}
        }
        PEN{
            one{"Перун соль"}
            other{"Перун солаш"}
        }
        PHP{
            one{"Филиппинийн песо"}
            other{"Филиппинийн песош"}
        }
        PKR{
            one{"Пакистанан рупи"}
            other{"Пакистанан рупиш"}
        }
        PLN{
            one{"Польшан злотый"}
            other{"Польшан злотыйш"}
        }
        QAR{
            one{"Катаран риал"}
            other{"Катаран риалш"}
        }
        RON{
            one{"Румынин лей"}
            other{"Румынин лейш"}
        }
        RSD{
            one{"Сербин динар"}
            other{"Сербин динараш"}
        }
        RUB{
            one{"Российн сом"}
            other{"Российн соьмаш"}
        }
        SAR{
            one{"СаӀудийн Ӏаьрбийчоьнан риал"}
            other{"СаӀудийн Ӏаьрбийчоьнан риалш"}
        }
        SEK{
            one{"Швецин крона"}
            other{"Швецин кронаш"}
        }
        SGD{
            one{"Сингапуран доллар"}
            other{"Сингапуран долларш"}
        }
        THB{
            one{"Таиландан бат"}
            other{"Таиландан баташ"}
        }
        TJS{
            one{"Таджикистанан сомони"}
            other{"Таджикистанан сомониш"}
        }
        TRY{
            one{"Туркойчоьнан керла лира"}
            other{"Туркойчоьнан лираш"}
        }
        TWD{
            one{"Тайванан керла доллар"}
            other{"Тайванан керла долларш"}
        }
        UAH{
            one{"Украинан гривна"}
            other{"Украинан гривнаш"}
        }
        USD{
            one{"АЦШн доллар"}
            other{"АЦШн долларш"}
        }
        VEF{
            one{"Венесуэлан боливар"}
            other{"Венесуэлан боливарш"}
        }
        VND{
            one{"Вьетнаман донг"}
            other{"Вьетнаман донгаш"}
        }
        ZAR{
            one{"Къилба-Африкин рэнд"}
            other{"Къилба-Африкин рэндаш"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
