// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
chr{
    Currencies{
        AED{
            "AED",
            "ᏌᏊ ᎢᏳᎾᎵᏍᏔᏅ ᎡᎳᏈ ᎢᎹᎵᏘᏏ ᎠᏕᎳ",
        }
        AFN{
            "AFN",
            "ᎠᏫᎨᏂᏍᏖᏂ ᎠᏕᎳ",
        }
        ALL{
            "ALL",
            "ᎠᎵᏇᏂᏯ ᎠᏕᎳ",
        }
        AMD{
            "AMD",
            "ᎠᎵᎻᏂᎠ ᎠᏕᎳ",
        }
        ARS{
            "ARS",
            "ᎠᏥᏂᏘᏂᎠ ᎠᏕᎳ",
        }
        AUD{
            "A$",
            "ᎡᎳᏗᏜ ᎠᏕᎳ",
        }
        AZN{
            "AZN",
            "ᎠᏏᎵᏆᏌᏂ ᎠᏕᎳ",
        }
        BAM{
            "BAM",
            "ᏉᏏᏂᎠ ᎠᎴ ᎲᏤᎪᏫ ᎦᏁᏟᏴᏍᏔᏅ ᎠᏕᎳ",
        }
        BDT{
            "BDT",
            "ᏆᏂᎦᎵᏕᏍ ᎠᏕᎳ",
        }
        BGN{
            "BGN",
            "ᏊᎵᎨᎵᎠ ᎠᏕᎳ",
        }
        BHD{
            "BHD",
            "ᏆᎭᎴᎢᏂ ᎠᏕᎳ",
        }
        BND{
            "BND",
            "ᏊᎾᎢ ᎠᏕᎳ",
        }
        BRL{
            "R$",
            "ᏆᏏᎵᎢ ᎠᏕᎳ",
        }
        BYN{
            "BYN",
            "ᏇᎳᎷᏍ ᎠᏕᎳ",
        }
        CAD{
            "CA$",
            "ᎨᎾᏓ ᎠᏕᎳ",
        }
        CHF{
            "CHF",
            "ᏍᏫᏏ ᎠᏕᎳ",
        }
        CLP{
            "CLP",
            "ᏥᎵ ᎠᏕᎳ",
        }
        CNY{
            "CN¥",
            "ᏓᎶᏂᎨ ᎠᏕᎳ",
        }
        COP{
            "COP",
            "ᎪᎸᎻᏈᎢᎠ ᎠᏕᎳ",
        }
        CRC{
            "CRC",
            "ᎪᏍᏓᎵᎧ ᎠᏕᎳ",
        }
        CZK{
            "CZK",
            "ᏤᎩ ᎠᏕᎳ",
        }
        DKK{
            "DKK",
            "ᏕᏂᏍ ᎠᏕᎳ",
        }
        DZD{
            "DZD",
            "ᎠᎵᏥᎵᏯ ᎠᏕᎳ",
        }
        EGP{
            "EGP",
            "ᎢᏥᏈᎢ ᎠᏕᎳ",
        }
        ETB{
            "ETB",
            "ᎢᏗᎣᏈᎠ ᎠᏕᎳ",
        }
        EUR{
            "€",
            "ᏳᎳᏛ ᎠᏕᎳ",
        }
        GBP{
            "£",
            "ᎩᎵᏏᏲ ᎠᏕᎳ",
        }
        GEL{
            "GEL",
            "ᏣᎠᏥᎢ ᎠᏕᎳ",
        }
        HKD{
            "HK$",
            "ᎰᏂᎩ ᎪᏂᎩ ᎠᏕᎳ",
        }
        HRK{
            "HRK",
            "ᎧᎶᎡᏏᎠ ᎠᏕᎳ",
        }
        HUF{
            "HUF",
            "ᎲᏂᎦᎵ ᎠᏕᎳ",
        }
        IDR{
            "IDR",
            "ᎢᏂᏙᏂᏍᏯ ᎠᏕᎳ",
        }
        ILS{
            "₪",
            "ᎢᏏᎵᏱ ᎢᏤ ᎠᏕᎳ",
        }
        INR{
            "₹",
            "ᎢᏂᏗᎢᎠ ᎠᏕᎳ",
        }
        IQD{
            "IQD",
            "ᎢᎳᎩ ᎠᏕᎳ",
        }
        IRR{
            "IRR",
            "ᎢᎴᏂ ᎠᏕᎳ",
        }
        JPY{
            "JP¥",
            "ᏣᏩᏂᏏ ᎠᏕᎳ",
        }
        KGS{
            "KGS",
            "ᎩᎵᏣᎢᏍ ᎠᏕᎳ",
        }
        KHR{
            "KHR",
            "ᎧᎹᏉᏗᎠᏂ ᎠᏕᎳ",
        }
        KRW{
            "₩",
            "ᏧᎦᎾᏮ ᎪᎵᎠ ᎠᏕᎳ",
        }
        KWD{
            "KWD",
            "ᎫᏪᎢᏘ ᎠᏕᎳ",
        }
        KZT{
            "KZT",
            "ᎧᏎᎧᏍᏕᏂ ᎠᏕᎳ",
        }
        LAK{
            "LAK",
            "ᎳᎣ ᎠᏕᎳ",
        }
        LKR{
            "LKR",
            "ᏍᎵᎳᏂᎧ ᎠᏕᎳ",
        }
        MAD{
            "MAD",
            "ᎼᎶᎪ ᎠᏕᎳ",
        }
        MDL{
            "MDL",
            "ᎹᎵᏙᏫᎠ ᎠᏕᎳ",
        }
        MXN{
            "MX$",
            "ᏍᏆᏂ ᎠᏕᎳ",
        }
        MYR{
            "MYR",
            "ᎹᎴᏏᎢᎠ ᎠᏕᎳ",
        }
        NGN{
            "NGN",
            "ᏂᏥᎵᏯ ᎠᏕᎳ",
        }
        NOK{
            "NOK",
            "ᏃᏪ ᎠᏕᎳ",
        }
        NPR{
            "NPR",
            "ᏁᏆᎵ ᎠᏕᎳ",
        }
        NZD{
            "NZ$",
            "ᎢᏤ ᏏᎢᎴᏂᏗ ᎠᏕᎳ",
        }
        PEN{
            "PEN",
            "ᏇᎷ ᎠᏕᎳ",
        }
        PHP{
            "PHP",
            "ᎠᏂᏈᎵᎩᏃ ᎠᏕᎳ",
        }
        PKR{
            "PKR",
            "ᏆᎩᏍᏖᏂ ᎠᏕᎳ",
        }
        PLN{
            "PLN",
            "ᏉᎳᏂ ᎠᏕᎳ",
        }
        QAR{
            "QAR",
            "ᎧᏔᎵ ᎠᏕᎳ",
        }
        RON{
            "RON",
            "ᎶᎹᏂᏯ ᎠᏕᎳ",
        }
        RSD{
            "RSD",
            "ᏒᏈᏯ ᎠᏕᎳ",
        }
        RUB{
            "RUB",
            "ᏲᏂᎢ ᎠᏕᎳ",
        }
        SAR{
            "SAR",
            "ᏌᎤᏗ ᎠᏕᎳ",
        }
        SEK{
            "SEK",
            "ᏍᏫᏕᏂ ᎠᏕᎳ",
        }
        SGD{
            "SGD",
            "ᏏᏂᎦᏉᎵ ᎠᏕᎳ",
        }
        THB{
            "THB",
            "ᏔᏯᎴᏂ ᎠᏕᎳ",
        }
        TJS{
            "TJS",
            "ᏔᏥᎩᏍᏕᏂ ᎠᏕᎳ",
        }
        TRY{
            "TRY",
            "ᎬᏃ ᎠᏕᎳ",
        }
        TWD{
            "NT$",
            "ᎢᏤ ᏔᎢᏩᏂ ᎠᏕᎳ",
        }
        UAH{
            "UAH",
            "ᏳᎧᎴᏂ ᎠᏕᎳ",
        }
        USD{
            "$",
            "US ᎠᏕᎳ",
        }
        VEF{
            "VEF",
            "ᏪᏁᏑᏪᎳ ᎠᏕᎳ",
        }
        VND{
            "₫",
            "ᏫᎡᏘᎾᎻᏍ ᎠᏕᎳ",
        }
        ZAR{
            "ZAR",
            "ᏧᎦᎾᏮ ᎬᎿᎨᏍᏛ ᎠᏕᎳ",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"ᏌᏊ ᎢᏳᎾᎵᏍᏔᏅ ᎡᎳᏈ ᎢᎹᎵᏘᏏ ᎠᏕᎳ"}
            other{"ᏌᏊ ᎢᏳᎾᎵᏍᏔᏅ ᎡᎳᏈ ᎢᎹᎵᏘᏏ ᎠᏕᎳ"}
        }
        AFN{
            one{"ᎠᏫᎨᏂᏍᏖᏂ ᎠᏕᎳ"}
            other{"ᎠᏫᎨᏂᏍᏖᏂ ᎠᏕᎳ"}
        }
        ALL{
            one{"ᎠᎵᏇᏂᏯ ᎠᏕᎳ"}
            other{"ᎠᎵᏇᏂᏯ ᎠᏕᎳ"}
        }
        AMD{
            one{"ᎠᎵᎻᏂᎠ ᎠᏕᎳ"}
            other{"ᎠᎵᎻᏂᎠ ᎠᏕᎳ"}
        }
        ARS{
            one{"ᎠᏥᏂᏘᏂᎠ ᎠᏕᎳ"}
            other{"ᎠᏥᏂᏘᏂᎠ ᎠᏕᎳ"}
        }
        AUD{
            one{"ᎡᎳᏗᏜ ᎠᏕᎳ"}
            other{"ᎡᎳᏗᏜ ᎠᏕᎳ"}
        }
        AZN{
            one{"ᎠᏏᎵᏆᏌᏂ ᎠᏕᎳ"}
            other{"ᎠᏏᎵᏆᏌᏂ ᎠᏕᎳ"}
        }
        BAM{
            one{"ᏉᏏᏂᎠ ᎠᎴ ᎲᏤᎪᏫ ᎦᏁᏟᏴᏍᏔᏅ ᎠᏕᎳ"}
            other{"ᏉᏏᏂᎠ ᎠᎴ ᎲᏤᎪᏫ ᎦᏁᏟᏴᏍᏔᏅ ᎠᏕᎳ"}
        }
        BDT{
            one{"ᏆᏂᎦᎵᏕᏍ ᎠᏕᎳ"}
            other{"ᏆᏂᎦᎵᏕᏍ ᎠᏕᎳ"}
        }
        BGN{
            one{"ᏊᎵᎨᎵᎠ ᎠᏕᎳ"}
            other{"ᏊᎵᎨᎵᎠ ᎠᏕᎳ"}
        }
        BHD{
            one{"ᏆᎭᎴᎢᏂ ᎠᏕᎳ"}
            other{"ᏆᎭᎴᎢᏂ ᎠᏕᎳ"}
        }
        BND{
            one{"ᏊᎾᎢ ᎠᏕᎳ"}
            other{"ᏊᎾᎢ ᎠᏕᎳ"}
        }
        BRL{
            one{"ᏆᏏᎵᎢ ᎠᏕᎳ"}
            other{"ᏆᏏᎵᎢ ᎠᏕᎳ"}
        }
        BYN{
            one{"ᏇᎳᎷᏍ ᎠᏕᎳ"}
            other{"ᏇᎳᎷᏍ ᎠᏕᎳ"}
        }
        CAD{
            one{"ᎨᎾᏓ ᎠᏕᎳ"}
            other{"ᎨᎾᏓ ᎠᏕᎳ"}
        }
        CHF{
            one{"ᏍᏫᏏ ᎠᏕᎳ"}
            other{"ᏍᏫᏏ ᎠᏕᎳ"}
        }
        CLP{
            one{"ᏥᎵ ᎠᏕᎳ"}
            other{"ᏥᎵ ᎠᏕᎳ"}
        }
        CNY{
            one{"ᏓᎶᏂᎨ ᎠᏕᎳ"}
            other{"ᏓᎶᏂᎨ ᎠᏕᎳ"}
        }
        COP{
            one{"ᎪᎸᎻᏈᎢᎠ ᎠᏕᎳ"}
            other{"ᎪᎸᎻᏈᎢᎠ ᎠᏕᎳ"}
        }
        CRC{
            one{"ᎪᏍᏓᎵᎧ ᎠᏕᎳ"}
            other{"ᎪᏍᏓᎵᎧ ᎠᏕᎳ"}
        }
        CZK{
            one{"ᏤᎩ ᎠᏕᎳ"}
            other{"ᏤᎩ ᎠᏕᎳ"}
        }
        DKK{
            one{"ᏕᏂᏍ ᎠᏕᎳ"}
            other{"ᏕᏂᏍ ᎠᏕᎳ"}
        }
        DZD{
            one{"ᎠᎵᏥᎵᏯ ᎠᏕᎳ"}
            other{"ᎠᎵᏥᎵᏯ ᎠᏕᎳ"}
        }
        EGP{
            one{"ᎢᏥᏈᎢ ᎠᏕᎳ"}
            other{"ᎢᏥᏈᎢ ᎠᏕᎳ"}
        }
        ETB{
            one{"ᎢᏗᎣᏈᎠ ᎠᏕᎳ"}
            other{"ᎢᏗᎣᏈᎠ ᎠᏕᎳ"}
        }
        EUR{
            one{"ᏳᎳᏛ ᎠᏕᎳ"}
            other{"ᏳᎳᏛ ᎠᏕᎳ"}
        }
        GBP{
            one{"ᎩᎵᏏᏲ ᎠᏕᎳ"}
            other{"ᎩᎵᏏᏲ ᎠᏕᎳ"}
        }
        GEL{
            one{"ᏣᎠᏥᎢ ᎠᏕᎳ"}
            other{"ᏣᎠᏥᎢ ᎠᏕᎳ"}
        }
        HKD{
            one{"ᎰᏂᎩ ᎪᏂᎩ ᎠᏕᎳ"}
            other{"ᎰᏂᎩ ᎪᏂᎩ ᎠᏕᎳ"}
        }
        HRK{
            one{"ᎧᎶᎡᏏᎠ ᎠᏕᎳ"}
            other{"ᎧᎶᎡᏏᎠ ᎠᏕᎳ"}
        }
        HUF{
            one{"ᎲᏂᎦᎵ ᎠᏕᎳ"}
            other{"ᎲᏂᎦᎵ ᎠᏕᎳ"}
        }
        IDR{
            one{"ᎢᏂᏙᏂᏍᏯ ᎠᏕᎳ"}
            other{"ᎢᏂᏙᏂᏍᏯ ᎠᏕᎳ"}
        }
        ILS{
            one{"ᎢᏏᎵᏱ ᎢᏤ ᎠᏕᎳ"}
            other{"ᎢᏏᎵᏱ ᎢᏤ ᎠᏕᎳ"}
        }
        INR{
            one{"ᎢᏂᏗᎢᎠ ᎠᏕᎳ"}
            other{"ᎢᏂᏗᎢᎠ ᎠᏕᎳ"}
        }
        IQD{
            one{"ᎢᎳᎩ ᎠᏕᎳ"}
            other{"ᎢᎳᎩ ᎠᏕᎳ"}
        }
        IRR{
            one{"ᎢᎴᏂ ᎠᏕᎳ"}
            other{"ᎢᎴᏂ ᎠᏕᎳ"}
        }
        JPY{
            one{"ᏣᏩᏂᏏ ᎠᏕᎳ"}
            other{"ᏣᏩᏂᏏ ᎠᏕᎳ"}
        }
        KGS{
            one{"ᎩᎵᏣᎢᏍ ᎠᏕᎳ"}
            other{"ᎩᎵᏣᎢᏍ ᎠᏕᎳ"}
        }
        KHR{
            one{"ᎧᎹᏉᏗᎠᏂ ᎠᏕᎳ"}
            other{"ᎧᎹᏉᏗᎠᏂ ᎠᏕᎳ"}
        }
        KRW{
            one{"ᏧᎦᎾᏮ ᎪᎵᎠ ᎠᏕᎳ"}
            other{"ᏧᎦᎾᏮ ᎪᎵᎠ ᎠᏕᎳ"}
        }
        KWD{
            one{"ᎫᏪᎢᏘ ᎠᏕᎳ"}
            other{"ᎫᏪᎢᏘ ᎠᏕᎳ"}
        }
        KZT{
            one{"ᎧᏎᎧᏍᏕᏂ ᎠᏕᎳ"}
            other{"ᎧᏎᎧᏍᏕᏂ ᎠᏕᎳ"}
        }
        LAK{
            one{"ᎳᎣ ᎠᏕᎳ"}
            other{"ᎳᎣ ᎠᏕᎳ"}
        }
        LKR{
            one{"ᏍᎵᎳᏂᎧ ᎠᏕᎳ"}
            other{"ᏍᎵᎳᏂᎧ ᎠᏕᎳ"}
        }
        MAD{
            one{"ᎼᎶᎪ ᎠᏕᎳ"}
            other{"ᎼᎶᎪ ᎠᏕᎳ"}
        }
        MDL{
            one{"ᎹᎵᏙᏫᎠ ᎠᏕᎳ"}
            other{"ᎹᎵᏙᏫᎠ ᎠᏕᎳ"}
        }
        MXN{
            one{"ᏍᏆᏂ ᎠᏕᎳ"}
            other{"ᏍᏆᏂ ᎠᏕᎳ"}
        }
        MYR{
            one{"ᎹᎴᏏᎢᎠ ᎠᏕᎳ"}
            other{"ᎹᎴᏏᎢᎠ ᎠᏕᎳ"}
        }
        NGN{
            one{"ᏂᏥᎵᏯ ᎠᏕᎳ"}
            other{"ᏂᏥᎵᏯ ᎠᏕᎳ"}
        }
        NOK{
            one{"ᏃᏪ ᎠᏕᎳ"}
            other{"ᏃᏪ ᎠᏕᎳ"}
        }
        NPR{
            one{"ᏁᏆᎵ ᎠᏕᎳ"}
            other{"ᏁᏆᎵ ᎠᏕᎳ"}
        }
        NZD{
            one{"ᎢᏤ ᏏᎢᎴᏂᏗ ᎠᏕᎳ"}
            other{"ᎢᏤ ᏏᎢᎴᏂᏗ ᎠᏕᎳ"}
        }
        PEN{
            one{"ᏇᎷ ᎠᏕᎳ"}
            other{"ᏇᎷ ᎠᏕᎳ"}
        }
        PHP{
            one{"ᎠᏂᏈᎵᎩᏃ ᎠᏕᎳ"}
            other{"ᎠᏂᏈᎵᎩᏃ ᎠᏕᎳ"}
        }
        PKR{
            one{"ᏆᎩᏍᏖᏂ ᎠᏕᎳ"}
            other{"ᏆᎩᏍᏖᏂ ᎠᏕᎳ"}
        }
        PLN{
            one{"ᏉᎳᏂ ᎠᏕᎳ"}
            other{"ᏉᎳᏂ ᎠᏕᎳ"}
        }
        QAR{
            one{"ᎧᏔᎵ ᎠᏕᎳ"}
            other{"ᎧᏔᎵ ᎠᏕᎳ"}
        }
        RON{
            one{"ᎶᎹᏂᏯ ᎠᏕᎳ"}
            other{"ᎶᎹᏂᏯ ᎠᏕᎳ"}
        }
        RSD{
            one{"ᏒᏈᏯ ᎠᏕᎳ"}
            other{"ᏒᏈᏯ ᎠᏕᎳ"}
        }
        RUB{
            one{"ᏲᏂᎢ ᎠᏕᎳ"}
            other{"ᏲᏂᎢ ᎠᏕᎳ"}
        }
        SAR{
            one{"ᏌᎤᏗ ᎠᏕᎳ"}
            other{"ᏌᎤᏗ ᎠᏕᎳ"}
        }
        SEK{
            one{"ᏍᏫᏕᏂ ᎠᏕᎳ"}
            other{"ᏍᏫᏕᏂ ᎠᏕᎳ"}
        }
        SGD{
            one{"ᏏᏂᎦᏉᎵ ᎠᏕᎳ"}
            other{"ᏏᏂᎦᏉᎵ ᎠᏕᎳ"}
        }
        THB{
            one{"ᏔᏯᎴᏂ ᎠᏕᎳ"}
            other{"ᏔᏯᎴᏂ ᎠᏕᎳ"}
        }
        TJS{
            one{"ᏔᏥᎩᏍᏕᏂ ᎠᏕᎳ"}
            other{"ᏔᏥᎩᏍᏕᏂ ᎠᏕᎳ"}
        }
        TRY{
            one{"ᎬᏃ ᎠᏕᎳ"}
            other{"ᎬᏃ ᎠᏕᎳ"}
        }
        TWD{
            one{"ᎢᏤ ᏔᎢᏩᏂ ᎠᏕᎳ"}
            other{"ᎢᏤ ᏔᎢᏩᏂ ᎠᏕᎳ"}
        }
        UAH{
            one{"ᏳᎧᎴᏂ ᎠᏕᎳ"}
            other{"ᏳᎧᎴᏂ ᎠᏕᎳ"}
        }
        USD{
            one{"US ᎠᏕᎳ"}
            other{"US ᎠᏕᎳ"}
        }
        VEF{
            one{"ᏪᏁᏑᏪᎳ ᎠᏕᎳ"}
            other{"ᏪᏁᏑᏪᎳ ᎠᏕᎳ"}
        }
        VND{
            one{"ᏫᎡᏘᎾᎻᏍ ᎠᏕᎳ"}
            other{"ᏫᎡᏘᎾᎻᏍ ᎠᏕᎳ"}
        }
        ZAR{
            one{"ᏧᎦᎾᏮ ᎬᎿᎨᏍᏛ ᎠᏕᎳ"}
            other{"ᏧᎦᎾᏮ ᎬᎿᎨᏍᏛ ᎠᏕᎳ"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
