// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
cs{
    Currencies{
        AED{
            "AED",
            "SAE dirham",
        }
        AFN{
            "AFN",
            "afghánský afghán",
        }
        ALL{
            "ALL",
            "albánský lek",
        }
        AMD{
            "AMD",
            "arménský dram",
        }
        ARS{
            "ARS",
            "argentinské peso",
        }
        AUD{
            "AU$",
            "australský dolar",
        }
        AZN{
            "AZN",
            "ázerbájdžánský manat",
        }
        BAM{
            "BAM",
            "bosenská konvertibilní marka",
        }
        BDT{
            "BDT",
            "bangladéšská taka",
        }
        BGN{
            "BGN",
            "bulharský leva",
        }
        BHD{
            "BHD",
            "bahrajnský dinár",
        }
        BND{
            "BND",
            "brunejský dolar",
        }
        BRL{
            "R$",
            "brazilský real",
        }
        BYN{
            "BYN",
            "běloruský rubl",
        }
        CAD{
            "CA$",
            "kanadský dolar",
        }
        CHF{
            "CHF",
            "švýcarský frank",
        }
        CLP{
            "CLP",
            "chilské peso",
        }
        CNY{
            "CN¥",
            "čínský jüan",
        }
        COP{
            "COP",
            "kolumbijské peso",
        }
        CRC{
            "CRC",
            "kostarický colón",
        }
        CZK{
            "Kč",
            "česká koruna",
        }
        DKK{
            "DKK",
            "dánská koruna",
        }
        DZD{
            "DZD",
            "alžírský dinár",
        }
        EGP{
            "EGP",
            "egyptská libra",
        }
        ETB{
            "ETB",
            "etiopský birr",
        }
        EUR{
            "€",
            "euro",
        }
        GBP{
            "£",
            "britská libra",
        }
        GEL{
            "GEL",
            "gruzínské lari",
        }
        HKD{
            "HK$",
            "hongkongský dolar",
        }
        HRK{
            "HRK",
            "chorvatská kuna",
        }
        HUF{
            "HUF",
            "maďarský forint",
        }
        IDR{
            "IDR",
            "indonéská rupie",
        }
        ILS{
            "ILS",
            "izraelský nový šekel",
        }
        INR{
            "INR",
            "indická rupie",
        }
        IQD{
            "IQD",
            "irácký dinár",
        }
        IRR{
            "IRR",
            "íránský rijál",
        }
        JPY{
            "JP¥",
            "japonský jen",
        }
        KGS{
            "KGS",
            "kyrgyzský som",
        }
        KHR{
            "KHR",
            "kambodžský riel",
        }
        KRW{
            "₩",
            "jihokorejský won",
        }
        KWD{
            "KWD",
            "kuvajtský dinár",
        }
        KZT{
            "KZT",
            "kazašské tenge",
        }
        LAK{
            "LAK",
            "laoský kip",
        }
        LKR{
            "LKR",
            "srílanská rupie",
        }
        MAD{
            "MAD",
            "marocký dinár",
        }
        MDL{
            "MDL",
            "moldavský leu",
        }
        MXN{
            "MX$",
            "mexické peso",
        }
        MYR{
            "MYR",
            "malajsijský ringgit",
        }
        NGN{
            "NGN",
            "nigerijská naira",
        }
        NOK{
            "NOK",
            "norská koruna",
        }
        NPR{
            "NPR",
            "nepálská rupie",
        }
        NZD{
            "NZ$",
            "novozélandský dolar",
        }
        PEN{
            "PEN",
            "peruánský sol",
        }
        PHP{
            "PHP",
            "filipínské peso",
        }
        PKR{
            "PKR",
            "pákistánská rupie",
        }
        PLN{
            "PLN",
            "polský zlotý",
        }
        QAR{
            "QAR",
            "katarský rijál",
        }
        RON{
            "RON",
            "rumunský leu",
        }
        RSD{
            "RSD",
            "srbský dinár",
        }
        RUB{
            "RUB",
            "ruský rubl",
        }
        SAR{
            "SAR",
            "saúdský rijál",
        }
        SEK{
            "SEK",
            "švédská koruna",
        }
        SGD{
            "SGD",
            "singapurský dolar",
        }
        THB{
            "THB",
            "thajský baht",
        }
        TJS{
            "TJS",
            "tádžické somoni",
        }
        TRY{
            "TRY",
            "turecká lira",
        }
        TWD{
            "NT$",
            "tchajwanský dolar",
        }
        UAH{
            "UAH",
            "ukrajinská hřivna",
        }
        USD{
            "US$",
            "americký dolar",
        }
        VEF{
            "VEF",
            "venezuelský bolívar",
        }
        VND{
            "VND",
            "vietnamský dong",
        }
        XDR{
            "XDR",
            "SDR",
        }
        ZAR{
            "ZAR",
            "jihoafrický rand",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"L"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            few{"SAE dirhamy"}
            many{"SAE dirhamu"}
            one{"SAE dirham"}
            other{"SAE dirhamů"}
        }
        AFN{
            few{"afghánské afghány"}
            many{"afghánského afghánu"}
            one{"afghánský afghán"}
            other{"afghánských afghánů"}
        }
        ALL{
            few{"albánské leky"}
            many{"albánského leku"}
            one{"albánský lek"}
            other{"albánských leků"}
        }
        AMD{
            few{"arménské dramy"}
            many{"arménského dramu"}
            one{"arménský dram"}
            other{"arménských dramů"}
        }
        ARS{
            few{"argentinská pesa"}
            many{"argentinského pesa"}
            one{"argentinské peso"}
            other{"argentinských pes"}
        }
        AUD{
            few{"australské dolary"}
            many{"australského dolaru"}
            one{"australský dolar"}
            other{"australských dolarů"}
        }
        AZN{
            few{"ázerbájdžánské manaty"}
            many{"ázerbájdžánského manatu"}
            one{"ázerbájdžánský manat"}
            other{"ázerbájdžánských manatů"}
        }
        BAM{
            few{"bosenské konvertibilní marky"}
            many{"bosenské konvertibilní marky"}
            one{"bosenská konvertibilní marka"}
            other{"bosenských konvertibilních marek"}
        }
        BDT{
            few{"bangladéšské taky"}
            many{"bangladéšské taky"}
            one{"bangladéšská taka"}
            other{"bangladéšských tak"}
        }
        BGN{
            few{"bulharské leva"}
            many{"bulharského leva"}
            one{"bulharský leva"}
            other{"bulharských leva"}
        }
        BHD{
            few{"bahrajnské dináry"}
            many{"bahrajnského dináru"}
            one{"bahrajnský dinár"}
            other{"bahrajnských dinárů"}
        }
        BND{
            few{"brunejské dolary"}
            many{"brunejského dolaru"}
            one{"brunejský dolar"}
            other{"brunejských dolarů"}
        }
        BRL{
            few{"brazilské realy"}
            many{"brazilského realu"}
            one{"brazilský real"}
            other{"brazilských realů"}
        }
        BYN{
            few{"běloruské rubly"}
            many{"běloruského rublu"}
            one{"běloruský rubl"}
            other{"běloruských rublů"}
        }
        CAD{
            few{"kanadské dolary"}
            many{"kanadského dolaru"}
            one{"kanadský dolar"}
            other{"kanadských dolarů"}
        }
        CHF{
            few{"švýcarské franky"}
            many{"švýcarského franku"}
            one{"švýcarský frank"}
            other{"švýcarských franků"}
        }
        CLP{
            few{"chilská pesa"}
            many{"chilského pesa"}
            one{"chilské peso"}
            other{"chilských pes"}
        }
        CNY{
            few{"čínské jüany"}
            many{"čínského jüanu"}
            one{"čínský jüan"}
            other{"čínských jüanů"}
        }
        COP{
            few{"kolumbijská pesa"}
            many{"kolumbijského pesa"}
            one{"kolumbijské peso"}
            other{"kolumbijských pes"}
        }
        CRC{
            few{"kostarické colóny"}
            many{"kostarického colónu"}
            one{"kostarický colón"}
            other{"kostarických colónů"}
        }
        CZK{
            few{"české koruny"}
            many{"české koruny"}
            one{"česká koruna"}
            other{"českých korun"}
        }
        DKK{
            few{"dánské koruny"}
            many{"dánské koruny"}
            one{"dánská koruna"}
            other{"dánských korun"}
        }
        DZD{
            few{"alžírské dináry"}
            many{"alžírského dináru"}
            one{"alžírský dinár"}
            other{"alžírských dinárů"}
        }
        EGP{
            few{"egyptské libry"}
            many{"egyptské libry"}
            one{"egyptská libra"}
            other{"egyptských liber"}
        }
        ETB{
            few{"etiopské birry"}
            many{"etiopského birru"}
            one{"etiopský birr"}
            other{"etiopských birrů"}
        }
        EUR{
            few{"eura"}
            many{"eura"}
            one{"euro"}
            other{"eur"}
        }
        GBP{
            few{"britské libry"}
            many{"britské libry"}
            one{"britská libra"}
            other{"britských liber"}
        }
        GEL{
            few{"gruzínské lari"}
            many{"gruzínského lari"}
            one{"gruzínské lari"}
            other{"gruzínských lari"}
        }
        HKD{
            few{"hongkongské dolary"}
            many{"hongkongského dolaru"}
            one{"hongkongský dolar"}
            other{"hongkongských dolarů"}
        }
        HRK{
            few{"chorvatské kuny"}
            many{"chorvatské kuny"}
            one{"chorvatská kuna"}
            other{"chorvatských kun"}
        }
        HUF{
            few{"maďarské forinty"}
            many{"maďarského forintu"}
            one{"maďarský forint"}
            other{"maďarských forintů"}
        }
        IDR{
            few{"indonéské rupie"}
            many{"indonéské rupie"}
            one{"indonéská rupie"}
            other{"indonéských rupií"}
        }
        ILS{
            few{"izraelské nové šekely"}
            many{"izraelského nového šekelu"}
            one{"izraelský nový šekel"}
            other{"izraelských nový šekelů"}
        }
        INR{
            few{"indické rupie"}
            many{"indické rupie"}
            one{"indická rupie"}
            other{"indických rupií"}
        }
        IQD{
            few{"irácké dináry"}
            many{"iráckého dináru"}
            one{"irácký dinár"}
            other{"iráckých dinárů"}
        }
        IRR{
            few{"íránské rijály"}
            many{"íránského rijálu"}
            one{"íránský rijál"}
            other{"íránských rijálů"}
        }
        JPY{
            few{"japonské jeny"}
            many{"japonského jenu"}
            one{"japonský jen"}
            other{"japonských jenů"}
        }
        KGS{
            few{"kyrgyzské somy"}
            many{"kyrgyzského somu"}
            one{"kyrgyzský som"}
            other{"kyrgyzských somů"}
        }
        KHR{
            few{"kambodžské riely"}
            many{"kambodžského rielu"}
            one{"kambodžský riel"}
            other{"kambodžských rielů"}
        }
        KRW{
            few{"jihokorejské wony"}
            many{"jihokorejského wonu"}
            one{"jihokorejský won"}
            other{"jihokorejských wonů"}
        }
        KWD{
            few{"kuvajtské dináry"}
            many{"kuvajtského dináru"}
            one{"kuvajtský dinár"}
            other{"kuvajtských dinárů"}
        }
        KZT{
            few{"kazašské tenge"}
            many{"kazašského tenge"}
            one{"kazašské tenge"}
            other{"kazašských tenge"}
        }
        LAK{
            few{"laoské kipy"}
            many{"laoského kipu"}
            one{"laoský kip"}
            other{"laoských kipů"}
        }
        LKR{
            few{"srílanské rupie"}
            many{"srílanské rupie"}
            one{"srílanská rupie"}
            other{"srílanských rupií"}
        }
        MAD{
            few{"marocké dináry"}
            many{"marockého dináru"}
            one{"marocký dinár"}
            other{"marockých dinárů"}
        }
        MDL{
            few{"moldavské lei"}
            many{"moldavského leu"}
            one{"moldavský leu"}
            other{"moldavských lei"}
        }
        MXN{
            few{"mexická pesa"}
            many{"mexického pesa"}
            one{"mexické peso"}
            other{"mexických pes"}
        }
        MYR{
            few{"malajsijské ringgity"}
            many{"malajsijského ringgitu"}
            one{"malajsijský ringgit"}
            other{"malajsijských ringgitů"}
        }
        NGN{
            few{"nigerijské nairy"}
            many{"nigerijské nairy"}
            one{"nigerijská naira"}
            other{"nigerijských nair"}
        }
        NOK{
            few{"norské koruny"}
            many{"norské koruny"}
            one{"norská koruna"}
            other{"norských korun"}
        }
        NPR{
            few{"nepálské rupie"}
            many{"nepálské rupie"}
            one{"nepálská rupie"}
            other{"nepálských rupií"}
        }
        NZD{
            few{"novozélandské dolary"}
            many{"novozélandského dolaru"}
            one{"novozélandský dolar"}
            other{"novozélandských dolarů"}
        }
        PEN{
            few{"peruánské soly"}
            many{"peruánského solu"}
            one{"peruánský sol"}
            other{"peruánských solů"}
        }
        PHP{
            few{"filipínská pesa"}
            many{"filipínského pesa"}
            one{"filipínské peso"}
            other{"filipínských pes"}
        }
        PKR{
            few{"pákistánské rupie"}
            many{"pákistánské rupie"}
            one{"pákistánská rupie"}
            other{"pákistánských rupií"}
        }
        PLN{
            few{"polské zloté"}
            many{"polského zlotého"}
            one{"polský zlotý"}
            other{"polských zlotých"}
        }
        QAR{
            few{"katarské rijály"}
            many{"katarského rijálu"}
            one{"katarský rijál"}
            other{"katarských rijálů"}
        }
        RON{
            few{"rumunské lei"}
            many{"rumunského leu"}
            one{"rumunský leu"}
            other{"rumunských lei"}
        }
        RSD{
            few{"srbské dináry"}
            many{"srbského dináru"}
            one{"srbský dinár"}
            other{"srbských dinárů"}
        }
        RUB{
            few{"ruské rubly"}
            many{"ruského rublu"}
            one{"ruský rubl"}
            other{"ruských rublů"}
        }
        SAR{
            few{"saúdské rijály"}
            many{"saúdského rijálu"}
            one{"saúdský rijál"}
            other{"saúdských rijálů"}
        }
        SEK{
            few{"švédské koruny"}
            many{"švédské koruny"}
            one{"švédská koruna"}
            other{"švédských korun"}
        }
        SGD{
            few{"singapurské dolary"}
            many{"singapurského dolaru"}
            one{"singapurský dolar"}
            other{"singapurských dolarů"}
        }
        THB{
            few{"thajské bahty"}
            many{"thajského bahtu"}
            one{"thajský baht"}
            other{"thajských bahtů"}
        }
        TJS{
            few{"tádžická somoni"}
            many{"tádžického somoni"}
            one{"tádžické somoni"}
            other{"tádžických somoni"}
        }
        TRY{
            few{"turecké liry"}
            many{"turecké liry"}
            one{"turecká lira"}
            other{"tureckých lir"}
        }
        TWD{
            few{"tchajwanské dolary"}
            many{"tchajwanského dolaru"}
            one{"tchajwanský dolar"}
            other{"tchajwanských dolarů"}
        }
        UAH{
            few{"ukrajinské hřivny"}
            many{"ukrajinské hřivny"}
            one{"ukrajinská hřivna"}
            other{"ukrajinských hřiven"}
        }
        USD{
            few{"americké dolary"}
            many{"amerického dolaru"}
            one{"americký dolar"}
            other{"amerických dolarů"}
        }
        VEF{
            few{"venezuelské bolívary"}
            many{"venezuelského bolívaru"}
            one{"venezuelský bolívar"}
            other{"venezuelských bolívarů"}
        }
        VND{
            few{"vietnamské dongy"}
            many{"vietnamského dongu"}
            one{"vietnamský dong"}
            other{"vietnamských dongů"}
        }
        ZAR{
            few{"jihoafrické randy"}
            many{"jihoafrického randu"}
            one{"jihoafrický rand"}
            other{"jihoafrických randů"}
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        many{"{0} {1}"}
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
