// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
cy{
    Currencies{
        AED{
            "AED",
            "Dirham Yr Emiradau Arabaidd Unedig",
        }
        AFN{
            "AFN",
            "Afghani Afghanistan",
        }
        ALL{
            "ALL",
            "Lek Albania",
        }
        AMD{
            "AMD",
            "Dram Armenia",
        }
        ANG{
            "ANG",
            "Guilder Antilles yr Iseldiroedd",
        }
        AOA{
            "AOA",
            "Kwanza Angola",
        }
        ARS{
            "ARS",
            "Peso yr Ariannin",
        }
        AUD{
            "A$",
            "Doler Awstralia",
        }
        AWG{
            "AWG",
            "Fflorin Aruba",
        }
        AZN{
            "AZN",
            "Manat Azerbaijan",
        }
        BAM{
            "BAM",
            "Marc Trosadwy Bosnia a Hercegovina",
        }
        BBD{
            "BBD",
            "Doler Barbados",
        }
        BDT{
            "BDT",
            "Taka Bangladesh",
        }
        BGN{
            "BGN",
            "Lev Bwlgaria",
        }
        BHD{
            "BHD",
            "Dinar Bahrain",
        }
        BIF{
            "BIF",
            "Ffranc Burundi",
        }
        BMD{
            "BMD",
            "Doler Bermuda",
        }
        BND{
            "BND",
            "Doler Brunei",
        }
        BOB{
            "BOB",
            "Boliviano Bolifia",
        }
        BRL{
            "R$",
            "Real Brasil",
        }
        BSD{
            "BSD",
            "Doler y Bahamas",
        }
        BTN{
            "BTN",
            "Ngultrum Bhutan",
        }
        BWP{
            "BWP",
            "Pula Botswana",
        }
        BYN{
            "BYN",
            "Rwbl Belarws",
        }
        BZD{
            "BZD",
            "Doler Belize",
        }
        CAD{
            "CA$",
            "Doler Canada",
        }
        CDF{
            "CDF",
            "Ffranc Congo",
        }
        CHF{
            "CHF",
            "Ffranc y Swistir",
        }
        CLP{
            "CLP",
            "Peso Chile",
        }
        CNY{
            "CN¥",
            "Yuan Tsieina",
        }
        COP{
            "COP",
            "Peso Colombia",
        }
        CRC{
            "CRC",
            "Colón Costa Rica",
        }
        CUC{
            "CUC",
            "Peso Trosadwy Ciwba",
        }
        CUP{
            "CUP",
            "Peso Ciwba",
        }
        CVE{
            "CVE",
            "Esgwdo Cabo Verde",
        }
        CZK{
            "CZK",
            "Koruna’r Weriniaeth Tsiec",
        }
        DJF{
            "DJF",
            "Ffranc Djibouti",
        }
        DKK{
            "DKK",
            "Krone Denmarc",
        }
        DOP{
            "DOP",
            "Peso Gweriniaeth Dominica",
        }
        DZD{
            "DZD",
            "Dinar Algeria",
        }
        EGP{
            "EGP",
            "Punt Yr Aifft",
        }
        ERN{
            "ERN",
            "Nakfa Eritrea",
        }
        ETB{
            "ETB",
            "Birr Ethiopia",
        }
        EUR{
            "€",
            "Ewro",
        }
        FJD{
            "FJD",
            "Doler Ffiji",
        }
        FKP{
            "FKP",
            "Punt Ynysoedd Falkland/Malvinas",
        }
        GBP{
            "£",
            "Punt Prydain",
        }
        GEL{
            "GEL",
            "Lari Georgia",
        }
        GHS{
            "GHS",
            "Cedi Ghana",
        }
        GIP{
            "GIP",
            "Punt Gibraltar",
        }
        GMD{
            "GMD",
            "Dalasi Gambia",
        }
        GNF{
            "GNF",
            "Ffranc Guinée",
        }
        GTQ{
            "GTQ",
            "Quetzal Guatemala",
        }
        GYD{
            "GYD",
            "Doler Guyana",
        }
        HKD{
            "HK$",
            "Doler Hong Kong",
        }
        HNL{
            "HNL",
            "Lempira Honduras",
        }
        HRK{
            "HRK",
            "Kuna Croatia",
        }
        HTG{
            "HTG",
            "Gourde Haiti",
        }
        HUF{
            "HUF",
            "Fforint Hwngari",
        }
        IDR{
            "IDR",
            "Rupiah Indonesia",
        }
        ILS{
            "₪",
            "Shegel Newydd Israel",
        }
        INR{
            "₹",
            "Rwpî India",
        }
        IQD{
            "IQD",
            "Dinar Irac",
        }
        IRR{
            "IRR",
            "Rial Iran",
        }
        ISK{
            "ISK",
            "Króna Gwlad yr Iâ",
        }
        JMD{
            "JMD",
            "Doler Jamaica",
        }
        JOD{
            "JOD",
            "Dinar Gwlad yr Iorddonen",
        }
        JPY{
            "JP¥",
            "Yen Japan",
        }
        KES{
            "KES",
            "Swllt Kenya",
        }
        KGS{
            "KGS",
            "Som Kyrgyzstan",
        }
        KHR{
            "KHR",
            "Riel Cambodia",
        }
        KMF{
            "KMF",
            "Ffranc Comoros",
        }
        KPW{
            "KPW",
            "Won Gogledd Corea",
        }
        KRW{
            "KRW",
            "Won De Corea",
        }
        KWD{
            "KWD",
            "Dinar Kuwait",
        }
        KYD{
            "KYD",
            "Doler Ynysoedd Cayman",
        }
        KZT{
            "KZT",
            "Tenge Kazakstan",
        }
        LAK{
            "LAK",
            "Kip Laos",
        }
        LBP{
            "LBP",
            "Punt Libanus",
        }
        LKR{
            "LKR",
            "Rwpî Sri Lanka",
        }
        LRD{
            "LRD",
            "Doler Liberia",
        }
        LSL{
            "LSL",
            "Loti Lesotho",
        }
        LYD{
            "LYD",
            "Dinar Libya",
        }
        MAD{
            "MAD",
            "Dirham Moroco",
        }
        MDL{
            "MDL",
            "Leu Moldofa",
        }
        MGA{
            "MGA",
            "Ariary Madagascar",
        }
        MKD{
            "MKD",
            "Denar Macedonia",
        }
        MMK{
            "MMK",
            "Kyat Myanmar",
        }
        MNT{
            "MNT",
            "Tugrik Mongolia",
        }
        MOP{
            "MOP",
            "Pataca Macau",
        }
        MRU{
            "MRU",
            "Ouguiya Mauritania",
        }
        MUR{
            "MUR",
            "Rwpî Mauritius",
        }
        MVR{
            "MVR",
            "Rufiyaa’r Maldives",
        }
        MWK{
            "MWK",
            "Kwacha Malawi",
        }
        MXN{
            "MX$",
            "Peso Mecsico",
        }
        MYR{
            "MYR",
            "Ringgit Malaysia",
        }
        MZN{
            "MZN",
            "Metical Mozambique",
        }
        NAD{
            "NAD",
            "Doler Namibia",
        }
        NGN{
            "NGN",
            "Naira Nigeria",
        }
        NIO{
            "NIO",
            "Cordoba Nicaragwa",
        }
        NOK{
            "NOK",
            "Krone Norwy",
        }
        NPR{
            "NPR",
            "Rwpî Nepal",
        }
        NZD{
            "NZ$",
            "Doler Seland Newydd",
        }
        OMR{
            "OMR",
            "Rial Oman",
        }
        PAB{
            "PAB",
            "Balboa Panama",
        }
        PEN{
            "PEN",
            "Sol Periw",
        }
        PGK{
            "PGK",
            "Kina Papua Guinea Newydd",
        }
        PHP{
            "PHP",
            "Peso’r Philipinau",
        }
        PKR{
            "PKR",
            "Rwpî Pacistan",
        }
        PLN{
            "PLN",
            "Zloty Gwlad Pwyl",
        }
        PYG{
            "PYG",
            "Guarani Paraguay",
        }
        QAR{
            "QAR",
            "Rial Qatar",
        }
        RON{
            "RON",
            "Leu Rwmania",
        }
        RSD{
            "RSD",
            "Dinar Serbia",
        }
        RUB{
            "RUB",
            "Rwbl Rwsia",
        }
        RWF{
            "RWF",
            "Ffranc Rwanda",
        }
        SAR{
            "SAR",
            "Riyal Saudi Arabia",
        }
        SBD{
            "SBD",
            "Doler Ynysoedd Solomon",
        }
        SCR{
            "SCR",
            "Rwpî Seychelles",
        }
        SDG{
            "SDG",
            "Punt Sudan",
        }
        SEK{
            "SEK",
            "Krona Sweden",
        }
        SGD{
            "SGD",
            "Doler Singapore",
        }
        SHP{
            "SHP",
            "Punt St Helena",
        }
        SLL{
            "SLL",
            "Leone Sierra Leone",
        }
        SOS{
            "SOS",
            "Swllt Somalia",
        }
        SRD{
            "SRD",
            "Doler Surinam",
        }
        SSP{
            "SSP",
            "Punt De Sudan",
        }
        STN{
            "STN",
            "Dobra São Tomé a Príncipe",
        }
        SVC{
            "SVC",
            "Colón El Salvador",
        }
        SYP{
            "SYP",
            "Punt Syria",
        }
        SZL{
            "SZL",
            "Lilangeni Gwlad Swazi",
        }
        THB{
            "฿",
            "Baht Gwlad Thai",
        }
        TJS{
            "TJS",
            "Somoni Tajikistan",
        }
        TMT{
            "TMT",
            "Manat Turkmenistan",
        }
        TND{
            "TND",
            "Dinar Tunisia",
        }
        TOP{
            "TOP",
            "Paʻanga Tonga",
        }
        TRY{
            "TRY",
            "Lira Twrci",
        }
        TTD{
            "TTD",
            "Doler Trinidad a Tobago",
        }
        TWD{
            "NT$",
            "Doler Newydd Taiwan",
        }
        TZS{
            "TZS",
            "Swllt Tanzania",
        }
        UAH{
            "UAH",
            "Hryvnia Wcráin",
        }
        UGX{
            "UGX",
            "Swllt Uganda",
        }
        USD{
            "US$",
            "Doler UDA",
        }
        UYU{
            "UYU",
            "Peso Uruguay",
        }
        UZS{
            "UZS",
            "Som Uzbekistan",
        }
        VEF{
            "VEF",
            "Bolívar Venezuela",
        }
        VND{
            "₫",
            "Dong Fietnam",
        }
        VUV{
            "VUV",
            "Vatu Vanuatu",
        }
        WST{
            "WST",
            "Tala Samoa",
        }
        XAF{
            "FCFA",
            "Ffranc CFA Canol Affrica",
        }
        XCD{
            "EC$",
            "Doler Dwyrain y Caribî",
        }
        XOF{
            "CFA",
            "Ffranc CFA Gorllewin Affrica",
        }
        XPF{
            "CFPF",
            "Ffranc CFP",
        }
        XSU{
            "XSU",
            "Sucre",
        }
        YER{
            "YER",
            "Rial Yemen",
        }
        ZAR{
            "ZAR",
            "Rand De Affrica",
        }
        ZMW{
            "ZMW",
            "Kwacha Zambia",
        }
        ZWL{
            "ZWL",
            "Doler Zimbabwe (2009)",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"TK"}
        BMD{"$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"$"}
        BWP{"BWP"}
        BYN{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"$"}
        EGP{"E£"}
        EUR{"€"}
        FJD{"$"}
        FKP{"£"}
        GBP{"£"}
        GEL{"₾"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"HK$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RON{"lei"}
        RUB{"₽"}
        RWF{"RF"}
        SBD{"$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STN{"Db"}
        SYP{"£"}
        THB{"฿"}
        TOP{"T$"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"ZAR"}
        ZMW{"ZMW"}
    }
    CurrencyPlurals{
        AED{
            few{"dirham yr Emiradau Arabaidd Unedig"}
            many{"dirham yr Emiradau Arabaidd Unedig"}
            one{"dirham yr Emiradau Arabaidd Unedig"}
            other{"dirham yr Emiradau Arabaidd Unedig"}
            two{"dirham yr Emiradau Arabaidd Unedig"}
            zero{"dirham yr Emiradau Arabaidd Unedig"}
        }
        AFN{
            few{"afghani Afghanistan"}
            many{"afghani Afghanistan"}
            one{"afghani Afghanistan"}
            other{"afghani Afghanistan"}
            two{"afghani Afghanistan"}
            zero{"afghani Afghanistan"}
        }
        ALL{
            few{"lek Albania"}
            many{"lek Albania"}
            one{"lek Albania"}
            other{"lek Albania"}
            two{"lek Albania"}
            zero{"lek Albania"}
        }
        AMD{
            few{"dram Armenia"}
            many{"dram Armenia"}
            one{"dram Armenia"}
            other{"dram Armenia"}
            two{"dram Armenia"}
            zero{"dram Armenia"}
        }
        ANG{
            few{"guilder Antilles yr Iseldiroedd"}
            many{"guilder Antilles yr Iseldiroedd"}
            one{"guilder Antilles yr Iseldiroedd"}
            other{"guilder Antilles yr Iseldiroedd"}
            two{"guilder Antilles yr Iseldiroedd"}
            zero{"guilder Antilles yr Iseldiroedd"}
        }
        AOA{
            few{"kwanza Angola"}
            many{"kwanza Angola"}
            one{"kwanza Angola"}
            other{"kwanza Angola"}
            two{"kwanza Angola"}
            zero{"kwanza Angola"}
        }
        ARS{
            few{"peso yr Ariannin"}
            many{"peso yr Ariannin"}
            one{"peso yr Ariannin"}
            other{"peso yr Ariannin"}
            two{"peso yr Ariannin"}
            zero{"peso yr Ariannin"}
        }
        AUD{
            few{"doler Awstralia"}
            many{"doler Awstralia"}
            one{"ddoler Awstralia"}
            other{"doler Awstralia"}
            two{"ddoler Awstralia"}
            zero{"doler Awstralia"}
        }
        AWG{
            few{"fflorin Aruba"}
            many{"fflorin Aruba"}
            one{"fflorin Aruba"}
            other{"fflorin Aruba"}
            two{"fflorin Aruba"}
            zero{"fflorin Aruba"}
        }
        AZN{
            few{"manat Azerbaijan"}
            many{"manat Azerbaijan"}
            one{"manat Azerbaijan"}
            other{"manat Azerbaijan"}
            two{"manat Azerbaijan"}
            zero{"manat Azerbaijan"}
        }
        BAM{
            few{"marc trosadwy Bosnia a Hercegovina"}
            many{"marc trosadwy Bosnia a Hercegovina"}
            one{"marc trosadwy Bosnia a Hercegovina"}
            other{"marc trosadwy Bosnia a Hercegovina"}
            two{"farc trosiadwy Bosnia a Hercegovina"}
            zero{"marc trosadwy Bosnia a Hercegovina"}
        }
        BBD{
            few{"doler Barbados"}
            many{"doler Barbados"}
            one{"ddoler Barbados"}
            other{"doler Barbados"}
            two{"ddoler Barbados"}
            zero{"doler Barbados"}
        }
        BDT{
            few{"taka Bangladesh"}
            many{"taka Bangladesh"}
            one{"taka Bangladesh"}
            other{"taka Bangladesh"}
            two{"taka Bangladesh"}
            zero{"taka Bangladesh"}
        }
        BGN{
            few{"lev Bwlgaria"}
            many{"lev Bwlgaria"}
            one{"lev Bwlgaria"}
            other{"lev Bwlgaria"}
            two{"lev Bwlgaria"}
            zero{"lev Bwlgaria"}
        }
        BHD{
            few{"dinar Bahrain"}
            many{"dinar Bahrain"}
            one{"dinar Bahrain"}
            other{"dinar Bahrain"}
            two{"dinar Bahrain"}
            zero{"dinar Bahrain"}
        }
        BIF{
            few{"ffranc Burundi"}
            many{"ffranc Burundi"}
            one{"ffranc Burundi"}
            other{"ffranc Burundi"}
            two{"ffranc Burundi"}
            zero{"ffranc Burundi"}
        }
        BMD{
            few{"doler Bermuda"}
            many{"doler Bermuda"}
            one{"ddoler Bermuda"}
            other{"doler Bermuda"}
            two{"ddoler Bermuda"}
            zero{"doler Bermuda"}
        }
        BND{
            few{"doler Brunei"}
            many{"doler Brunei"}
            one{"ddoler Brunei"}
            other{"doler Brunei"}
            two{"ddoler Brunei"}
            zero{"doler Brunei"}
        }
        BOB{
            few{"boliviano Bolifia"}
            many{"boliviano Bolifia"}
            one{"boliviano Bolifia"}
            other{"boliviano Bolifia"}
            two{"boliviano Bolifia"}
            zero{"boliviano Bolifia"}
        }
        BRL{
            few{"real Brasil"}
            many{"real Brasil"}
            one{"real Brasil"}
            other{"real Brasil"}
            two{"real Brasil"}
            zero{"real Brasil"}
        }
        BSD{
            few{"doler y Bahamas"}
            many{"doler y Bahamas"}
            one{"doler y Bahamas"}
            other{"doler y Bahamas"}
            two{"ddoler y Bahamas"}
            zero{"doler y Bahamas"}
        }
        BTN{
            few{"ngultrum Bhutan"}
            many{"ngultrum Bhutan"}
            one{"ngultrum Bhutan"}
            other{"ngultrum Bhutan"}
            two{"ngultrum Bhutan"}
            zero{"ngultrum Bhutan"}
        }
        BWP{
            few{"pula Botswana"}
            many{"pula Botswana"}
            one{"pula Botswana"}
            other{"pula Botswana"}
            two{"pula Botswana"}
            zero{"pula Botswana"}
        }
        BYN{
            few{"rwbl Belarws"}
            many{"rwbl Belarws"}
            one{"rwbl Belarws"}
            other{"rwbl Belarws"}
            two{"rwbl Belarws"}
            zero{"rwbl Belarws"}
        }
        BZD{
            few{"doler Belize"}
            many{"doler Belize"}
            one{"ddoler Belize"}
            other{"doler Belize"}
            two{"ddoler Belize"}
            zero{"doler Belize"}
        }
        CAD{
            few{"doler Canada"}
            many{"doler Canada"}
            one{"ddoler Canada"}
            other{"doler Canada"}
            two{"ddoler Canada"}
            zero{"doler Canada"}
        }
        CDF{
            few{"ffranc Congo"}
            many{"ffranc Congo"}
            one{"ffranc Congo"}
            other{"ffranc Congo"}
            two{"ffranc Congo"}
            zero{"ffranc Congo"}
        }
        CHF{
            few{"ffranc y Swistir"}
            many{"ffranc y Swistir"}
            one{"ffranc y Swistir"}
            other{"ffranc y Swistir"}
            two{"ffranc y Swistir"}
            zero{"ffranc y Swistir"}
        }
        CLP{
            few{"peso Chile"}
            many{"peso Chile"}
            one{"peso Chile"}
            other{"peso Chile"}
            two{"peso Chile"}
            zero{"peso Chile"}
        }
        CNY{
            few{"yuan Tsieina"}
            many{"yuan Tsieina"}
            one{"yuan Tsieina"}
            other{"yuan Tsieina"}
            two{"yuan Tsieina"}
            zero{"yuan Tsieina"}
        }
        COP{
            few{"peso Colombia"}
            many{"peso Colombia"}
            one{"peso Colombia"}
            other{"peso Colombia"}
            two{"peso Colombia"}
            zero{"peso Colombia"}
        }
        CRC{
            few{"colón Costa Rica"}
            many{"colón Costa Rica"}
            one{"colón Costa Rica"}
            other{"colón Costa Rica"}
            two{"colón Costa Rica"}
            zero{"colón Costa Rica"}
        }
        CUC{
            few{"peso trosadwy Ciwba"}
            many{"peso trosadwy Ciwba"}
            one{"peso trosadwy Ciwba"}
            other{"peso trosadwy Ciwba"}
            two{"peso trosadwy Ciwba"}
            zero{"peso trosadwy Ciwba"}
        }
        CUP{
            few{"peso Ciwba"}
            many{"peso Ciwba"}
            one{"peso Ciwba"}
            other{"peso Ciwba"}
            two{"peso Ciwba"}
            zero{"peso Ciwba"}
        }
        CVE{
            few{"esgwdo Cabo Verde"}
            many{"esgwdo Cabo Verde"}
            one{"esgwdo Cabo Verde"}
            other{"esgwdo Cabo Verde"}
            two{"esgwdo Cabo Verde"}
            zero{"esgwdo Cabo Verde"}
        }
        CZK{
            few{"koruna’r Weriniaeth Tsiec"}
            many{"koruna’r Weriniaeth Tsiec"}
            one{"koruna’r Weriniaeth Tsiec"}
            other{"koruna’r Weriniaeth Tsiec"}
            two{"koruna’r Weriniaeth Tsiec"}
            zero{"koruna’r Weriniaeth Tsiec"}
        }
        DJF{
            few{"ffranc Djibouti"}
            many{"ffranc Djibouti"}
            one{"ffranc Djibouti"}
            other{"ffranc Djibouti"}
            two{"ffranc Djibouti"}
            zero{"ffranc Djibouti"}
        }
        DKK{
            few{"krone Denmarc"}
            many{"krone Denmarc"}
            one{"krone Denmarc"}
            other{"krone Denmarc"}
            two{"krone Denmarc"}
            zero{"krone Denmarc"}
        }
        DOP{
            few{"peso Gweriniaeth Dominica"}
            many{"peso Gweriniaeth Dominica"}
            one{"peso Gweriniaeth Dominica"}
            other{"peso Gweriniaeth Dominica"}
            two{"peso Gweriniaeth Dominica"}
            zero{"peso Gweriniaeth Dominica"}
        }
        DZD{
            few{"dinar Algeria"}
            many{"dinar Algeria"}
            one{"dinar Algeria"}
            other{"dinar Algeria"}
            two{"dinar Algeria"}
            zero{"dinar Algeria"}
        }
        EGP{
            few{"punt yr Aifft"}
            many{"phunt yr Aifft"}
            one{"bunt yr Aifft"}
            other{"punt yr Aifft"}
            two{"bunt yr Aifft"}
            zero{"punt yr Aifft"}
        }
        ERN{
            few{"nakfa Eritrea"}
            many{"nakfa Eritrea"}
            one{"nakfa Eritrea"}
            other{"nakfa Eritrea"}
            two{"nakfa Eritrea"}
            zero{"nakfa Eritrea"}
        }
        ETB{
            few{"birr Ethiopia"}
            many{"birr Ethiopia"}
            one{"birr Ethiopia"}
            other{"birr Ethiopia"}
            two{"birr Ethiopia"}
            zero{"birr Ethiopia"}
        }
        EUR{
            few{"ewro"}
            many{"ewro"}
            one{"ewro"}
            other{"ewro"}
            two{"ewro"}
            zero{"ewro"}
        }
        FJD{
            few{"doler Ffiji"}
            many{"doler Ffiji"}
            one{"ddoler Ffiji"}
            other{"doler Ffiji"}
            two{"ddoler Ffiji"}
            zero{"doler Ffiji"}
        }
        FKP{
            few{"punt Ynysoedd Falkland/Malvinas"}
            many{"phunt Ynysoedd Falkland/Malvinas"}
            one{"punt Ynysoedd Falkland/Malvinas"}
            other{"punt Ynysoedd Falkland/Malvinas"}
            two{"bunt Ynysoedd Falkland/Malvinas"}
            zero{"punt Ynysoedd Falkland/Malvinas"}
        }
        GBP{
            few{"punt Prydain"}
            many{"phunt Prydain"}
            one{"bunt Prydain"}
            other{"punt Prydain"}
            two{"bunt Prydain"}
            zero{"punt Prydain"}
        }
        GEL{
            few{"lari Georgia"}
            many{"lari Georgia"}
            one{"lari Georgia"}
            other{"lari Georgia"}
            two{"lari Georgia"}
            zero{"lari Georgia"}
        }
        GHS{
            few{"cedi Ghana"}
            many{"cedi Ghana"}
            one{"cedi Ghana"}
            other{"cedi Ghana"}
            two{"cedi Ghana"}
            zero{"cedi Ghana"}
        }
        GIP{
            few{"punt Gibraltar"}
            many{"phunt Gibraltar"}
            one{"punt Gibraltar"}
            other{"punt Gibraltar"}
            two{"bunt Gibraltar"}
            zero{"punt Gibraltar"}
        }
        GMD{
            few{"dalasi Gambia"}
            many{"dalasi Gambia"}
            one{"dalasi Gambia"}
            other{"dalasi Gambia"}
            two{"dalasi Gambia"}
            zero{"dalasi Gambia"}
        }
        GNF{
            few{"ffranc Guinée"}
            many{"ffranc Guinée"}
            one{"ffranc Guinée"}
            other{"ffranc Guinée"}
            two{"ffranc Guinée"}
            zero{"ffranc Guinée"}
        }
        GTQ{
            few{"quetzal Guatemala"}
            many{"quetzal Guatemala"}
            one{"quetzal Guatemala"}
            other{"quetzal Guatemala"}
            two{"quetzal Guatemala"}
            zero{"quetzal Guatemala"}
        }
        GYD{
            few{"doler Guyana"}
            many{"doler Guyana"}
            one{"ddoler Guyana"}
            other{"doler Guyana"}
            two{"ddoler Guyana"}
            zero{"doler Guyana"}
        }
        HKD{
            few{"doler Hong Kong"}
            many{"doler Hong Kong"}
            one{"ddoler Hong Kong"}
            other{"doler Hong Kong"}
            two{"ddoler Hong Kong"}
            zero{"doler Hong Kong"}
        }
        HNL{
            few{"lempira Honduras"}
            many{"lempira Honduras"}
            one{"lempira Honduras"}
            other{"lempira Honduras"}
            two{"lempira Honduras"}
            zero{"lempira Honduras"}
        }
        HRK{
            few{"kuna Croatia"}
            many{"kuna Croatia"}
            one{"kuna Croatia"}
            other{"kuna Croatia"}
            two{"kuna Croatia"}
            zero{"kuna Croatia"}
        }
        HTG{
            few{"gourde Haiti"}
            many{"gourde Haiti"}
            one{"gourde Haiti"}
            other{"gourde Haiti"}
            two{"gourde Haiti"}
            zero{"gourde Haiti"}
        }
        HUF{
            few{"fforint Hwngari"}
            many{"fforint Hwngari"}
            one{"fforint Hwngari"}
            other{"fforint Hwngari"}
            two{"fforint Hwngari"}
            zero{"fforint Hwngari"}
        }
        IDR{
            few{"rupiah Indonesia"}
            many{"rupiah Indonesia"}
            one{"rupiah Indonesia"}
            other{"rupiah Indonesia"}
            two{"rupiah Indonesia"}
            zero{"rupiah Indonesia"}
        }
        ILS{
            few{"shegel newydd Israel"}
            many{"shegel newydd Israel"}
            one{"shegel newydd Israel"}
            other{"shegel newydd Israel"}
            two{"shegel newydd Israel"}
            zero{"shegel newydd Israel"}
        }
        INR{
            few{"rwpî India"}
            many{"rwpî India"}
            one{"rwpî India"}
            other{"rwpî India"}
            two{"rwpî India"}
            zero{"rwpî India"}
        }
        IQD{
            few{"dinar Irac"}
            many{"dinar Irac"}
            one{"dinar Irac"}
            other{"dinar Irac"}
            two{"dinar Irac"}
            zero{"dinar Irac"}
        }
        IRR{
            few{"rial Iran"}
            many{"rial Iran"}
            one{"rial Iran"}
            other{"rial Iran"}
            two{"rial Iran"}
            zero{"rial Iran"}
        }
        ISK{
            few{"króna Gwlad yr Iâ"}
            many{"króna Gwlad yr Iâ"}
            one{"króna Gwlad yr Iâ"}
            other{"króna Gwlad yr Iâ"}
            two{"króna Gwlad yr Iâ"}
            zero{"króna Gwlad yr Iâ"}
        }
        JMD{
            few{"doler Jamaica"}
            many{"doler Jamaica"}
            one{"ddoler Jamaica"}
            other{"doler Jamaica"}
            two{"ddoler Jamaica"}
            zero{"doler Jamaica"}
        }
        JOD{
            few{"dinar Gwlad yr Iorddonen"}
            many{"dinar Gwlad yr Iorddonen"}
            one{"dinar Gwlad yr Iorddonen"}
            other{"dinar Gwlad yr Iorddonen"}
            two{"dinar Gwlad yr Iorddonen"}
            zero{"dinar Gwlad yr Iorddonen"}
        }
        JPY{
            few{"yen Japan"}
            many{"yen Japan"}
            one{"yen Japan"}
            other{"yen Japan"}
            two{"yen Japan"}
            zero{"yen Japan"}
        }
        KES{
            few{"swllt Kenya"}
            many{"swllt Kenya"}
            one{"swllt Kenya"}
            other{"swllt Kenya"}
            two{"swllt Kenya"}
            zero{"swllt Kenya"}
        }
        KGS{
            few{"som Kyrgyzstan"}
            many{"som Kyrgyzstan"}
            one{"som Kyrgyzstan"}
            other{"som Kyrgyzstan"}
            two{"som Kyrgyzstan"}
            zero{"som Kyrgyzstan"}
        }
        KHR{
            few{"riel Cambodia"}
            many{"riel Cambodia"}
            one{"riel Cambodia"}
            other{"riel Cambodia"}
            two{"riel Cambodia"}
            zero{"riel Cambodia"}
        }
        KMF{
            few{"ffranc Comoros"}
            many{"ffranc Comoros"}
            one{"ffranc Comoros"}
            other{"ffranc Comoros"}
            two{"ffranc Comoros"}
            zero{"ffranc Comoros"}
        }
        KPW{
            few{"won Gogledd Corea"}
            many{"won Gogledd Corea"}
            one{"won Gogledd Corea"}
            other{"won Gogledd Corea"}
            two{"won Gogledd Corea"}
            zero{"won Gogledd Corea"}
        }
        KRW{
            few{"won De Corea"}
            many{"won De Corea"}
            one{"won De Corea"}
            other{"won De Corea"}
            two{"won De Corea"}
            zero{"won De Corea"}
        }
        KWD{
            few{"dinar Kuwait"}
            many{"dinar Kuwait"}
            one{"dinar Kuwait"}
            other{"dinar Kuwait"}
            two{"dinar Kuwait"}
            zero{"dinar Kuwait"}
        }
        KYD{
            few{"doler Ynysoedd Cayman"}
            many{"doler Ynysoedd Cayman"}
            one{"ddoler Ynysoedd Cayman"}
            other{"doler Ynysoedd Cayman"}
            two{"ddoler Ynysoedd Cayman"}
            zero{"doler Ynysoedd Cayman"}
        }
        KZT{
            few{"tenge Kazakstan"}
            many{"tenge Kazakstan"}
            one{"tenge Kazakstan"}
            other{"tenge Kazakstan"}
            two{"tenge Kazakstan"}
            zero{"tenge Kazakstan"}
        }
        LAK{
            few{"kip Laos"}
            many{"kip Laos"}
            one{"kip Laos"}
            other{"kip Laos"}
            two{"kip Laos"}
            zero{"kip Laos"}
        }
        LBP{
            few{"punt Libanus"}
            many{"phunt Libanus"}
            one{"punt Libanus"}
            other{"punt Libanus"}
            two{"bunt Libanus"}
            zero{"punt Libanus"}
        }
        LKR{
            few{"rwpî Sri Lanka"}
            many{"rwpî Sri Lanka"}
            one{"rwpî Sri Lanka"}
            other{"rwpî Sri Lanka"}
            two{"rwpî Sri Lanka"}
            zero{"rwpî Sri Lanka"}
        }
        LRD{
            few{"doler Liberia"}
            many{"doler Liberia"}
            one{"ddoler Liberia"}
            other{"doler Liberia"}
            two{"ddoler Liberia"}
            zero{"doler Liberia"}
        }
        LSL{
            few{"loti Lesotho"}
            many{"loti Lesotho"}
            one{"loti Lesotho"}
            other{"loti Lesotho"}
            two{"loti Lesotho"}
            zero{"loti Lesotho"}
        }
        LYD{
            few{"dinar Libya"}
            many{"dinar Libya"}
            one{"dinar Libya"}
            other{"dinar Libya"}
            two{"dinar Libya"}
            zero{"dinar Libya"}
        }
        MAD{
            few{"dirham Moroco"}
            many{"dirham Moroco"}
            one{"dirham Moroco"}
            other{"dirham Moroco"}
            two{"dirham Moroco"}
            zero{"dirham Moroco"}
        }
        MDL{
            few{"leu Moldofa"}
            many{"leu Moldofa"}
            one{"leu Moldofa"}
            other{"leu Moldofa"}
            two{"leu Moldofa"}
            zero{"leu Moldofa"}
        }
        MGA{
            few{"ariary Madagascar"}
            many{"ariary Madagascar"}
            one{"ariary Madagascar"}
            other{"ariary Madagascar"}
            two{"ariary Madagascar"}
            zero{"ariary Madagascar"}
        }
        MKD{
            few{"denar Macedonia"}
            many{"denar Macedonia"}
            one{"denar Macedonia"}
            other{"denar Macedonia"}
            two{"denar Macedonia"}
            zero{"denar Macedonia"}
        }
        MMK{
            few{"kyat Myanmar"}
            many{"kyat Myanmar"}
            one{"kyat Myanmar"}
            other{"kyat Myanmar"}
            two{"kyat Myanmar"}
            zero{"kyat Myanmar"}
        }
        MNT{
            few{"tugrik Mongolia"}
            many{"tugrik Mongolia"}
            one{"tugrik Mongolia"}
            other{"tugrik Mongolia"}
            two{"tugrik Mongolia"}
            zero{"tugrik Mongolia"}
        }
        MOP{
            few{"pataca Macau"}
            many{"pataca Macau"}
            one{"pataca Macau"}
            other{"pataca Macau"}
            two{"pataca Macau"}
            zero{"pataca Macau"}
        }
        MRU{
            few{"ouguiya Mauritania"}
            many{"ouguiya Mauritania"}
            one{"ouguiya Mauritania"}
            other{"ouguiya Mauritania"}
            two{"ouguiya Mauritania"}
            zero{"ouguiya Mauritania"}
        }
        MUR{
            few{"rwpî Mauritius"}
            many{"rwpî Mauritius"}
            one{"rwpî Mauritius"}
            other{"rwpî Mauritius"}
            two{"rwpî Mauritius"}
            zero{"rwpî Mauritius"}
        }
        MVR{
            few{"rufiyaa’r Maldives"}
            many{"rufiyaa’r Maldives"}
            one{"rufiyaa’r Maldives"}
            other{"rufiyaa’r Maldives"}
            two{"rufiyaa’r Maldives"}
            zero{"rufiyaa’r Maldives"}
        }
        MWK{
            few{"kwacha Malawi"}
            many{"kwacha Malawi"}
            one{"kwacha Malawi"}
            other{"kwacha Malawi"}
            two{"kwacha Malawi"}
            zero{"kwacha Malawi"}
        }
        MXN{
            few{"peso Mecsico"}
            many{"peso Mecsico"}
            one{"peso Mecsico"}
            other{"peso Mecsico"}
            two{"peso Mecsico"}
            zero{"peso Mecsico"}
        }
        MYR{
            few{"ringgit Malaysia"}
            many{"ringgit Malaysia"}
            one{"ringgit Malaysia"}
            other{"ringgit Malaysia"}
            two{"ringgit Malaysia"}
            zero{"ringgit Malaysia"}
        }
        MZN{
            few{"metical Mozambique"}
            many{"metical Mozambique"}
            one{"metical Mozambique"}
            other{"metical Mozambique"}
            two{"metical Mozambique"}
            zero{"metical Mozambique"}
        }
        NAD{
            few{"doler Namibia"}
            many{"doler Namibia"}
            one{"ddoler Namibia"}
            other{"doler Namibia"}
            two{"ddoler Namibia"}
            zero{"doler Namibia"}
        }
        NGN{
            few{"naira Nigeria"}
            many{"naira Nigeria"}
            one{"naira Nigeria"}
            other{"naira Nigeria"}
            two{"naira Nigeria"}
            zero{"naira Nigeria"}
        }
        NIO{
            few{"cordoba Nicaragwa"}
            many{"cordoba Nicaragwa"}
            one{"cordoba Nicaragwa"}
            other{"cordoba Nicaragwa"}
            two{"cordoba Nicaragwa"}
            zero{"cordoba Nicaragwa"}
        }
        NOK{
            few{"krone Norwy"}
            many{"krone Norwy"}
            one{"krone Norwy"}
            other{"krone Norwy"}
            two{"krone Norwy"}
            zero{"krone Norwy"}
        }
        NPR{
            few{"rwpî Nepal"}
            many{"rwpî Nepal"}
            one{"rwpî Nepal"}
            other{"rwpî Nepal"}
            two{"rwpî Nepal"}
            zero{"rwpî Nepal"}
        }
        NZD{
            few{"doler Seland Newydd"}
            many{"doler Seland Newydd"}
            one{"ddoler Seland Newydd"}
            other{"doler Seland Newydd"}
            two{"ddoler Seland Newydd"}
            zero{"doler Seland Newydd"}
        }
        OMR{
            few{"rial Oman"}
            many{"rial Oman"}
            one{"rial Oman"}
            other{"rial Oman"}
            two{"rial Oman"}
            zero{"rial Oman"}
        }
        PAB{
            few{"balboa Panama"}
            many{"balboa Panama"}
            one{"balboa Panama"}
            other{"balboa Panama"}
            two{"balboa Panama"}
            zero{"balboa Panama"}
        }
        PEN{
            few{"sol Periw"}
            many{"sol Periw"}
            one{"sol Periw"}
            other{"sol Periw"}
            two{"sol Periw"}
            zero{"sol Periw"}
        }
        PGK{
            few{"kina Papua Guinea Newydd"}
            many{"kina Papua Guinea Newydd"}
            one{"kina Papua Guinea Newydd"}
            other{"kina Papua Guinea Newydd"}
            two{"kina Papua Guinea Newydd"}
            zero{"kina Papua Guinea Newydd"}
        }
        PHP{
            few{"peso Philipinas"}
            many{"peso Philipinas"}
            one{"peso Philipinas"}
            other{"peso Philipinas"}
            two{"peso Philipinas"}
            zero{"peso Philipinas"}
        }
        PKR{
            few{"rwpî Pacistan"}
            many{"rwpî Pacistan"}
            one{"rwpî Pacistan"}
            other{"rwpî Pacistan"}
            two{"rwpî Pacistan"}
            zero{"rwpî Pacistan"}
        }
        PLN{
            few{"zloty Gwlad Pwyl"}
            many{"zloty Gwlad Pwyl"}
            one{"zloty Gwlad Pwyl"}
            other{"zloty Gwlad Pwyl"}
            two{"zloty Gwlad Pwyl"}
            zero{"zloty Gwlad Pwyl"}
        }
        PYG{
            few{"guarani Paraguay"}
            many{"guarani Paraguay"}
            one{"guarani Paraguay"}
            other{"guarani Paraguay"}
            two{"guarani Paraguay"}
            zero{"guarani Paraguay"}
        }
        QAR{
            few{"rial Qatar"}
            many{"rial Qatar"}
            one{"rial Qatar"}
            other{"rial Qatar"}
            two{"rial Qatar"}
            zero{"rial Qatar"}
        }
        RON{
            few{"leu Rwmania"}
            many{"leu Rwmania"}
            one{"leu Rwmania"}
            other{"leu Rwmania"}
            two{"leu Rwmania"}
            zero{"leu Rwmania"}
        }
        RSD{
            few{"dinar Serbia"}
            many{"dinar Serbia"}
            one{"dinar Serbia"}
            other{"dinar Serbia"}
            two{"dinar Serbia"}
            zero{"dinar Serbia"}
        }
        RUB{
            few{"rwbl Rwsia"}
            many{"rwbl Rwsia"}
            one{"rwbl Rwsia"}
            other{"rwbl Rwsia"}
            two{"rwbl Rwsia"}
            zero{"rwbl Rwsia"}
        }
        RWF{
            few{"ffranc Rwanda"}
            many{"ffranc Rwanda"}
            one{"ffranc Rwanda"}
            other{"ffranc Rwanda"}
            two{"ffranc Rwanda"}
            zero{"ffranc Rwanda"}
        }
        SAR{
            few{"riyal Saudi Arabia"}
            many{"riyal Saudi Arabia"}
            one{"riyal Saudi Arabia"}
            other{"riyal Saudi Arabia"}
            two{"riyal Saudi Arabia"}
            zero{"riyal Saudi Arabia"}
        }
        SBD{
            few{"doler Ynysoedd Solomon"}
            many{"doler Ynysoedd Solomon"}
            one{"ddoler Ynysoedd Solomon"}
            other{"doler Ynysoedd Solomon"}
            two{"ddoler Ynysoedd Solomon"}
            zero{"doler Ynysoedd Solomon"}
        }
        SCR{
            few{"rwpî Seychelles"}
            many{"rwpî Seychelles"}
            one{"rwpî Seychelles"}
            other{"rwpî Seychelles"}
            two{"rwpî Seychelles"}
            zero{"rwpî Seychelles"}
        }
        SDG{
            few{"punt Sudan"}
            many{"phunt Sudan"}
            one{"bunt Sudan"}
            other{"punt Sudan"}
            two{"bunt Sudan"}
            zero{"punt Sudan"}
        }
        SEK{
            few{"krona Sweden"}
            many{"krona Sweden"}
            one{"krona Sweden"}
            other{"krona Sweden"}
            two{"krona Sweden"}
            zero{"krona Sweden"}
        }
        SGD{
            few{"doler Singapore"}
            many{"doler Singapore"}
            one{"ddoler Singapore"}
            other{"doler Singapore"}
            two{"ddoler Singapore"}
            zero{"doler Singapore"}
        }
        SHP{
            few{"punt St. Helena"}
            many{"phunt St. Helena"}
            one{"bunt St. Helena"}
            other{"punt St. Helena"}
            two{"bunt St. Helena"}
            zero{"punt St. Helena"}
        }
        SLL{
            few{"leone Sierra Leone"}
            many{"leone Sierra Leone"}
            one{"leone Sierra Leone"}
            other{"leone Sierra Leone"}
            two{"leone Sierra Leone"}
            zero{"leone Sierra Leone"}
        }
        SOS{
            few{"swllt Somalia"}
            many{"swllt Somalia"}
            one{"swllt Somalia"}
            other{"swllt Somalia"}
            two{"swllt Somalia"}
            zero{"swllt Somalia"}
        }
        SRD{
            few{"doler Surinam"}
            many{"doler Surinam"}
            one{"ddoler Surinam"}
            other{"doler Surinam"}
            two{"ddoler Surinam"}
            zero{"doler Surinam"}
        }
        SSP{
            few{"punt De Sudan"}
            many{"phunt De Sudan"}
            one{"punt De Sudan"}
            other{"punt De Sudan"}
            two{"bunt De Sudan"}
            zero{"punt De Sudan"}
        }
        STN{
            few{"dobra São Tomé a Príncipe"}
            many{"dobra São Tomé a Príncipe"}
            one{"dobra São Tomé a Príncipe"}
            other{"dobra São Tomé a Príncipe"}
            two{"dobra São Tomé a Príncipe"}
            zero{"dobra São Tomé a Príncipe"}
        }
        SVC{
            few{"colón El Salvador"}
            many{"colón El Salvador"}
            one{"colón El Salvador"}
            other{"colón El Salvador"}
            two{"colón El Salvador"}
            zero{"colón El Salvador"}
        }
        SYP{
            few{"punt Syria"}
            many{"punt Syria"}
            one{"punt Syria"}
            other{"punt Syria"}
            two{"bunt Syria"}
            zero{"punt Syria"}
        }
        SZL{
            few{"lilangeni Gwlad Swazi"}
            many{"lilangeni Gwlad Swazi"}
            one{"lilangeni Gwlad Swazi"}
            other{"lilangeni Gwlad Swazi"}
            two{"lilangeni Gwlad Swazi"}
            zero{"lilangeni Gwlad Swazi"}
        }
        THB{
            few{"baht Gwlad Thai"}
            many{"baht Gwlad Thai"}
            one{"baht Gwlad Thai"}
            other{"baht Gwlad Thai"}
            two{"baht Gwlad Thai"}
            zero{"baht Gwlad Thai"}
        }
        TJS{
            few{"somoni Tajikstan"}
            many{"somoni Tajikstan"}
            one{"somoni Tajikstan"}
            other{"somoni Tajikstan"}
            two{"somoni Tajikstan"}
            zero{"somoni Tajikstan"}
        }
        TMT{
            few{"manat Turkmenistan"}
            many{"manat Turkmenistan"}
            one{"manat Turkmenistan"}
            other{"manat Turkmenistan"}
            two{"manat Turkmenistan"}
            zero{"manat Turkmenistan"}
        }
        TND{
            few{"dinar Tunisia"}
            many{"dinar Tunisia"}
            one{"dinar Tunisia"}
            other{"dinar Tunisia"}
            two{"dinar Tunisia"}
            zero{"dinar Tunisia"}
        }
        TOP{
            few{"paʻanga Tonga"}
            many{"paʻanga Tonga"}
            one{"paʻanga Tonga"}
            other{"paʻanga Tonga"}
            two{"paʻanga Tonga"}
            zero{"paʻanga Tonga"}
        }
        TRY{
            few{"lira Twrci"}
            many{"lira Twrci"}
            one{"lira Twrci"}
            other{"lira Twrci"}
            two{"lira Twrci"}
            zero{"lira Twrci"}
        }
        TTD{
            few{"doler Trinidad a Tobago"}
            many{"doler Trinidad a Tobago"}
            one{"ddoler Trinidad a Tobago"}
            other{"doler Trinidad a Tobago"}
            two{"ddoler Trinidad a Tobago"}
            zero{"doler Trinidad a Tobago"}
        }
        TWD{
            few{"doler newydd Taiwan"}
            many{"doler newydd Taiwan"}
            one{"ddoler newydd Taiwan"}
            other{"doler newydd Taiwan"}
            two{"ddoler newydd Taiwan"}
            zero{"doler newydd Taiwan"}
        }
        TZS{
            few{"swllt Tanzania"}
            many{"swllt Tanzania"}
            one{"swllt Tanzania"}
            other{"swllt Tanzania"}
            two{"swllt Tanzania"}
            zero{"swllt Tanzania"}
        }
        UAH{
            few{"hryvnia Wcráin"}
            many{"hryvnia Wcráin"}
            one{"hryvnia Wcráin"}
            other{"hryvnia Wcráin"}
            two{"hryvnia Wcráin"}
            zero{"hryvnia Wcráin"}
        }
        UGX{
            few{"swllt Uganda"}
            many{"swllt Uganda"}
            one{"swllt Uganda"}
            other{"swllt Uganda"}
            two{"swllt Uganda"}
            zero{"swllt Uganda"}
        }
        USD{
            few{"doler UDA"}
            many{"doler UDA"}
            one{"ddoler UDA"}
            other{"doler UDA"}
            two{"ddoler UDA"}
            zero{"doler UDA"}
        }
        UYU{
            few{"peso Uruguay"}
            many{"peso Uruguay"}
            one{"peso Uruguay"}
            other{"peso Uruguay"}
            two{"peso Uruguay"}
            zero{"peso Uruguay"}
        }
        UZS{
            few{"som Uzbekistan"}
            many{"som Uzbekistan"}
            one{"som Uzbekistan"}
            other{"som Uzbekistan"}
            two{"som Uzbekistan"}
            zero{"som Uzbekistan"}
        }
        VEF{
            few{"bolívar Venezuela"}
            many{"bolívar Venezuela"}
            one{"bolívar Venezuela"}
            other{"bolívar Venezuela"}
            two{"bolívar Venezuela"}
            zero{"bolívar Venezuela"}
        }
        VND{
            few{"dong Fietnam"}
            many{"dong Fietnam"}
            one{"dong Fietnam"}
            other{"dong Fietnam"}
            two{"dong Fietnam"}
            zero{"dong Fietnam"}
        }
        VUV{
            few{"vatu Vanuatu"}
            many{"vatu Vanuatu"}
            one{"vatu Vanuatu"}
            other{"vatu Vanuatu"}
            two{"vatu Vanuatu"}
            zero{"vatu Vanuatu"}
        }
        WST{
            few{"tala Samoa"}
            many{"tala Samoa"}
            one{"tala Samoa"}
            other{"tala Samoa"}
            two{"tala Samoa"}
            zero{"tala Samoa"}
        }
        XAF{
            few{"ffranc CFA Canol Affrica"}
            many{"ffranc CFA Canol Affrica"}
            one{"ffranc CFA Canol Affrica"}
            other{"ffranc CFA Canol Affrica"}
            two{"ffranc CFA Canol Affrica"}
            zero{"ffranc CFA Canol Affrica"}
        }
        XCD{
            few{"doler Dwyrain y Caribî"}
            many{"doler Dwyrain y Caribî"}
            one{"ddoler Dwyrain y Caribî"}
            other{"doler Dwyrain y Caribî"}
            two{"ddoler Dwyrain y Caribî"}
            zero{"doler Dwyrain y Caribî"}
        }
        XOF{
            few{"ffranc CFA Gorllewin Affrica"}
            many{"ffranc CFA Gorllewin Affrica"}
            one{"ffranc CFA Gorllewin Affrica"}
            other{"ffranc CFA Gorllewin Affrica"}
            two{"ffranc CFA Gorllewin Affrica"}
            zero{"ffranc CFA Gorllewin Affrica"}
        }
        XPF{
            few{"ffranc CPF"}
            many{"ffranc CPF"}
            one{"ffranc CPF"}
            other{"ffranc CPF"}
            two{"ffranc CPF"}
            zero{"ffranc CPF"}
        }
        XSU{
            few{"sucre"}
            many{"sucre"}
            one{"sucre"}
            other{"sucre"}
            two{"sucre"}
            zero{"sucre"}
        }
        YER{
            few{"rial Yemen"}
            many{"rial Yemen"}
            one{"rial Yemen"}
            other{"rial Yemen"}
            two{"rial Yemen"}
            zero{"rial Yemen"}
        }
        ZAR{
            few{"rand De Affrica"}
            many{"rand De Affrica"}
            one{"rand De Affrica"}
            other{"rand De Affrica"}
            two{"rand De Affrica"}
            zero{"rand De Affrica"}
        }
        ZMW{
            few{"kwacha Zambia"}
            many{"kwacha Zambia"}
            one{"kwacha Zambia"}
            other{"kwacha Zambia"}
            two{"kwacha Zambia"}
            zero{"kwacha Zambia"}
        }
        ZWL{
            few{"doler Zimbabwe (2009)"}
            many{"doler Zimbabwe (2009)"}
            one{"ddoler Zimbabwe (2009)"}
            other{"doler Zimbabwe (2009)"}
            two{"ddoler Zimbabwe (2009)"}
            zero{"doler Zimbabwe (2009)"}
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        many{"{0} {1}"}
        one{"{0} {1}"}
        other{"{0} {1}"}
        two{"{0} {1}"}
        zero{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
