// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
cy{
    Currencies{
        AED{
            "AED",
            "Dirham Yr Emiradau Arabaidd Unedig",
        }
        AFN{
            "AFN",
            "Afghani Afghanistan",
        }
        ALL{
            "ALL",
            "Lek Albania",
        }
        AMD{
            "AMD",
            "Dram Armenia",
        }
        ARS{
            "ARS",
            "Peso yr Ariannin",
        }
        AUD{
            "A$",
            "Doler Awstralia",
        }
        AZN{
            "AZN",
            "Manat Azerbaijan",
        }
        BAM{
            "BAM",
            "Marc Trosadwy Bosnia a Hercegovina",
        }
        BDT{
            "BDT",
            "Taka Bangladesh",
        }
        BGN{
            "BGN",
            "Lev Bwlgaria",
        }
        BHD{
            "BHD",
            "Dinar Bahrain",
        }
        BND{
            "BND",
            "Doler Brunei",
        }
        BRL{
            "R$",
            "Real Brasil",
        }
        BYN{
            "BYN",
            "Rwbl Belarws",
        }
        CAD{
            "CA$",
            "Doler Canada",
        }
        CHF{
            "CHF",
            "Ffranc y Swistir",
        }
        CLP{
            "CLP",
            "Peso Chile",
        }
        CNY{
            "CN¥",
            "Yuan Tsieina",
        }
        COP{
            "COP",
            "Peso Colombia",
        }
        CRC{
            "CRC",
            "Colón Costa Rica",
        }
        CZK{
            "CZK",
            "Koruna’r Weriniaeth Tsiec",
        }
        DKK{
            "DKK",
            "Krone Denmarc",
        }
        DZD{
            "DZD",
            "Dinar Algeria",
        }
        EGP{
            "EGP",
            "Punt Yr Aifft",
        }
        ETB{
            "ETB",
            "Birr Ethiopia",
        }
        EUR{
            "€",
            "Ewro",
        }
        GBP{
            "£",
            "Punt Prydain",
        }
        GEL{
            "GEL",
            "Lari Georgia",
        }
        HKD{
            "HK$",
            "Doler Hong Kong",
        }
        HRK{
            "HRK",
            "Kuna Croatia",
        }
        HUF{
            "HUF",
            "Fforint Hwngari",
        }
        IDR{
            "IDR",
            "Rupiah Indonesia",
        }
        ILS{
            "₪",
            "Shegel Newydd Israel",
        }
        INR{
            "₹",
            "Rwpî India",
        }
        IQD{
            "IQD",
            "Dinar Irac",
        }
        IRR{
            "IRR",
            "Rial Iran",
        }
        JPY{
            "JP¥",
            "Yen Japan",
        }
        KGS{
            "KGS",
            "Som Kyrgyzstan",
        }
        KHR{
            "KHR",
            "Riel Cambodia",
        }
        KRW{
            "KRW",
            "Won De Corea",
        }
        KWD{
            "KWD",
            "Dinar Kuwait",
        }
        KZT{
            "KZT",
            "Tenge Kazakstan",
        }
        LAK{
            "LAK",
            "Kip Laos",
        }
        LKR{
            "LKR",
            "Rwpî Sri Lanka",
        }
        MAD{
            "MAD",
            "Dirham Moroco",
        }
        MDL{
            "MDL",
            "Leu Moldofa",
        }
        MXN{
            "MX$",
            "Peso Mecsico",
        }
        MYR{
            "MYR",
            "Ringgit Malaysia",
        }
        NGN{
            "NGN",
            "Naira Nigeria",
        }
        NOK{
            "NOK",
            "Krone Norwy",
        }
        NPR{
            "NPR",
            "Rwpî Nepal",
        }
        NZD{
            "NZ$",
            "Doler Seland Newydd",
        }
        PEN{
            "PEN",
            "Sol Periw",
        }
        PHP{
            "PHP",
            "Peso’r Philipinau",
        }
        PKR{
            "PKR",
            "Rwpî Pacistan",
        }
        PLN{
            "PLN",
            "Zloty Gwlad Pwyl",
        }
        QAR{
            "QAR",
            "Rial Qatar",
        }
        RON{
            "RON",
            "Leu Rwmania",
        }
        RSD{
            "RSD",
            "Dinar Serbia",
        }
        RUB{
            "RUB",
            "Rwbl Rwsia",
        }
        SAR{
            "SAR",
            "Riyal Saudi Arabia",
        }
        SEK{
            "SEK",
            "Krona Sweden",
        }
        SGD{
            "SGD",
            "Doler Singapore",
        }
        THB{
            "฿",
            "Baht Gwlad Thai",
        }
        TJS{
            "TJS",
            "Somoni Tajikistan",
        }
        TRY{
            "TRY",
            "Lira Twrci",
        }
        TWD{
            "NT$",
            "Doler Newydd Taiwan",
        }
        UAH{
            "UAH",
            "Hryvnia Wcráin",
        }
        USD{
            "US$",
            "Doler UDA",
        }
        VEF{
            "VEF",
            "Bolívar Venezuela",
        }
        VND{
            "₫",
            "Dong Fietnam",
        }
        ZAR{
            "ZAR",
            "Rand De Affrica",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"TK"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"HK$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"ZAR"}
    }
    CurrencyPlurals{
        AED{
            few{"dirham yr Emiradau Arabaidd Unedig"}
            many{"dirham yr Emiradau Arabaidd Unedig"}
            one{"dirham yr Emiradau Arabaidd Unedig"}
            other{"dirham yr Emiradau Arabaidd Unedig"}
            two{"dirham yr Emiradau Arabaidd Unedig"}
            zero{"dirham yr Emiradau Arabaidd Unedig"}
        }
        AFN{
            few{"afghani Afghanistan"}
            many{"afghani Afghanistan"}
            one{"afghani Afghanistan"}
            other{"afghani Afghanistan"}
            two{"afghani Afghanistan"}
            zero{"afghani Afghanistan"}
        }
        ALL{
            few{"lek Albania"}
            many{"lek Albania"}
            one{"lek Albania"}
            other{"lek Albania"}
            two{"lek Albania"}
            zero{"lek Albania"}
        }
        AMD{
            few{"dram Armenia"}
            many{"dram Armenia"}
            one{"dram Armenia"}
            other{"dram Armenia"}
            two{"dram Armenia"}
            zero{"dram Armenia"}
        }
        ARS{
            few{"peso yr Ariannin"}
            many{"peso yr Ariannin"}
            one{"peso yr Ariannin"}
            other{"peso yr Ariannin"}
            two{"peso yr Ariannin"}
            zero{"peso yr Ariannin"}
        }
        AUD{
            few{"doler Awstralia"}
            many{"doler Awstralia"}
            one{"ddoler Awstralia"}
            other{"doler Awstralia"}
            two{"ddoler Awstralia"}
            zero{"doler Awstralia"}
        }
        AZN{
            few{"manat Azerbaijan"}
            many{"manat Azerbaijan"}
            one{"manat Azerbaijan"}
            other{"manat Azerbaijan"}
            two{"manat Azerbaijan"}
            zero{"manat Azerbaijan"}
        }
        BAM{
            few{"marc trosadwy Bosnia a Hercegovina"}
            many{"marc trosadwy Bosnia a Hercegovina"}
            one{"marc trosadwy Bosnia a Hercegovina"}
            other{"marc trosadwy Bosnia a Hercegovina"}
            two{"farc trosiadwy Bosnia a Hercegovina"}
            zero{"marc trosadwy Bosnia a Hercegovina"}
        }
        BDT{
            few{"taka Bangladesh"}
            many{"taka Bangladesh"}
            one{"taka Bangladesh"}
            other{"taka Bangladesh"}
            two{"taka Bangladesh"}
            zero{"taka Bangladesh"}
        }
        BGN{
            few{"lev Bwlgaria"}
            many{"lev Bwlgaria"}
            one{"lev Bwlgaria"}
            other{"lev Bwlgaria"}
            two{"lev Bwlgaria"}
            zero{"lev Bwlgaria"}
        }
        BHD{
            few{"dinar Bahrain"}
            many{"dinar Bahrain"}
            one{"dinar Bahrain"}
            other{"dinar Bahrain"}
            two{"dinar Bahrain"}
            zero{"dinar Bahrain"}
        }
        BND{
            few{"doler Brunei"}
            many{"doler Brunei"}
            one{"ddoler Brunei"}
            other{"doler Brunei"}
            two{"ddoler Brunei"}
            zero{"doler Brunei"}
        }
        BRL{
            few{"real Brasil"}
            many{"real Brasil"}
            one{"real Brasil"}
            other{"real Brasil"}
            two{"real Brasil"}
            zero{"real Brasil"}
        }
        BYN{
            few{"rwbl Belarws"}
            many{"rwbl Belarws"}
            one{"rwbl Belarws"}
            other{"rwbl Belarws"}
            two{"rwbl Belarws"}
            zero{"rwbl Belarws"}
        }
        CAD{
            few{"doler Canada"}
            many{"doler Canada"}
            one{"ddoler Canada"}
            other{"doler Canada"}
            two{"ddoler Canada"}
            zero{"doler Canada"}
        }
        CHF{
            few{"ffranc y Swistir"}
            many{"ffranc y Swistir"}
            one{"ffranc y Swistir"}
            other{"ffranc y Swistir"}
            two{"ffranc y Swistir"}
            zero{"ffranc y Swistir"}
        }
        CLP{
            few{"peso Chile"}
            many{"peso Chile"}
            one{"peso Chile"}
            other{"peso Chile"}
            two{"peso Chile"}
            zero{"peso Chile"}
        }
        CNY{
            few{"yuan Tsieina"}
            many{"yuan Tsieina"}
            one{"yuan Tsieina"}
            other{"yuan Tsieina"}
            two{"yuan Tsieina"}
            zero{"yuan Tsieina"}
        }
        COP{
            few{"peso Colombia"}
            many{"peso Colombia"}
            one{"peso Colombia"}
            other{"peso Colombia"}
            two{"peso Colombia"}
            zero{"peso Colombia"}
        }
        CRC{
            few{"colón Costa Rica"}
            many{"colón Costa Rica"}
            one{"colón Costa Rica"}
            other{"colón Costa Rica"}
            two{"colón Costa Rica"}
            zero{"colón Costa Rica"}
        }
        CZK{
            few{"koruna’r Weriniaeth Tsiec"}
            many{"koruna’r Weriniaeth Tsiec"}
            one{"koruna’r Weriniaeth Tsiec"}
            other{"koruna’r Weriniaeth Tsiec"}
            two{"koruna’r Weriniaeth Tsiec"}
            zero{"koruna’r Weriniaeth Tsiec"}
        }
        DKK{
            few{"krone Denmarc"}
            many{"krone Denmarc"}
            one{"krone Denmarc"}
            other{"krone Denmarc"}
            two{"krone Denmarc"}
            zero{"krone Denmarc"}
        }
        DZD{
            few{"dinar Algeria"}
            many{"dinar Algeria"}
            one{"dinar Algeria"}
            other{"dinar Algeria"}
            two{"dinar Algeria"}
            zero{"dinar Algeria"}
        }
        EGP{
            few{"punt yr Aifft"}
            many{"phunt yr Aifft"}
            one{"bunt yr Aifft"}
            other{"punt yr Aifft"}
            two{"bunt yr Aifft"}
            zero{"punt yr Aifft"}
        }
        ETB{
            few{"birr Ethiopia"}
            many{"birr Ethiopia"}
            one{"birr Ethiopia"}
            other{"birr Ethiopia"}
            two{"birr Ethiopia"}
            zero{"birr Ethiopia"}
        }
        EUR{
            few{"ewro"}
            many{"ewro"}
            one{"ewro"}
            other{"ewro"}
            two{"ewro"}
            zero{"ewro"}
        }
        GBP{
            few{"punt Prydain"}
            many{"phunt Prydain"}
            one{"bunt Prydain"}
            other{"punt Prydain"}
            two{"bunt Prydain"}
            zero{"punt Prydain"}
        }
        GEL{
            few{"lari Georgia"}
            many{"lari Georgia"}
            one{"lari Georgia"}
            other{"lari Georgia"}
            two{"lari Georgia"}
            zero{"lari Georgia"}
        }
        HKD{
            few{"doler Hong Kong"}
            many{"doler Hong Kong"}
            one{"ddoler Hong Kong"}
            other{"doler Hong Kong"}
            two{"ddoler Hong Kong"}
            zero{"doler Hong Kong"}
        }
        HRK{
            few{"kuna Croatia"}
            many{"kuna Croatia"}
            one{"kuna Croatia"}
            other{"kuna Croatia"}
            two{"kuna Croatia"}
            zero{"kuna Croatia"}
        }
        HUF{
            few{"fforint Hwngari"}
            many{"fforint Hwngari"}
            one{"fforint Hwngari"}
            other{"fforint Hwngari"}
            two{"fforint Hwngari"}
            zero{"fforint Hwngari"}
        }
        IDR{
            few{"rupiah Indonesia"}
            many{"rupiah Indonesia"}
            one{"rupiah Indonesia"}
            other{"rupiah Indonesia"}
            two{"rupiah Indonesia"}
            zero{"rupiah Indonesia"}
        }
        ILS{
            few{"shegel newydd Israel"}
            many{"shegel newydd Israel"}
            one{"shegel newydd Israel"}
            other{"shegel newydd Israel"}
            two{"shegel newydd Israel"}
            zero{"shegel newydd Israel"}
        }
        INR{
            few{"rwpî India"}
            many{"rwpî India"}
            one{"rwpî India"}
            other{"rwpî India"}
            two{"rwpî India"}
            zero{"rwpî India"}
        }
        IQD{
            few{"dinar Irac"}
            many{"dinar Irac"}
            one{"dinar Irac"}
            other{"dinar Irac"}
            two{"dinar Irac"}
            zero{"dinar Irac"}
        }
        IRR{
            few{"rial Iran"}
            many{"rial Iran"}
            one{"rial Iran"}
            other{"rial Iran"}
            two{"rial Iran"}
            zero{"rial Iran"}
        }
        JPY{
            few{"yen Japan"}
            many{"yen Japan"}
            one{"yen Japan"}
            other{"yen Japan"}
            two{"yen Japan"}
            zero{"yen Japan"}
        }
        KGS{
            few{"som Kyrgyzstan"}
            many{"som Kyrgyzstan"}
            one{"som Kyrgyzstan"}
            other{"som Kyrgyzstan"}
            two{"som Kyrgyzstan"}
            zero{"som Kyrgyzstan"}
        }
        KHR{
            few{"riel Cambodia"}
            many{"riel Cambodia"}
            one{"riel Cambodia"}
            other{"riel Cambodia"}
            two{"riel Cambodia"}
            zero{"riel Cambodia"}
        }
        KRW{
            few{"won De Corea"}
            many{"won De Corea"}
            one{"won De Corea"}
            other{"won De Corea"}
            two{"won De Corea"}
            zero{"won De Corea"}
        }
        KWD{
            few{"dinar Kuwait"}
            many{"dinar Kuwait"}
            one{"dinar Kuwait"}
            other{"dinar Kuwait"}
            two{"dinar Kuwait"}
            zero{"dinar Kuwait"}
        }
        KZT{
            few{"tenge Kazakstan"}
            many{"tenge Kazakstan"}
            one{"tenge Kazakstan"}
            other{"tenge Kazakstan"}
            two{"tenge Kazakstan"}
            zero{"tenge Kazakstan"}
        }
        LAK{
            few{"kip Laos"}
            many{"kip Laos"}
            one{"kip Laos"}
            other{"kip Laos"}
            two{"kip Laos"}
            zero{"kip Laos"}
        }
        LKR{
            few{"rwpî Sri Lanka"}
            many{"rwpî Sri Lanka"}
            one{"rwpî Sri Lanka"}
            other{"rwpî Sri Lanka"}
            two{"rwpî Sri Lanka"}
            zero{"rwpî Sri Lanka"}
        }
        MAD{
            few{"dirham Moroco"}
            many{"dirham Moroco"}
            one{"dirham Moroco"}
            other{"dirham Moroco"}
            two{"dirham Moroco"}
            zero{"dirham Moroco"}
        }
        MDL{
            few{"leu Moldofa"}
            many{"leu Moldofa"}
            one{"leu Moldofa"}
            other{"leu Moldofa"}
            two{"leu Moldofa"}
            zero{"leu Moldofa"}
        }
        MXN{
            few{"peso Mecsico"}
            many{"peso Mecsico"}
            one{"peso Mecsico"}
            other{"peso Mecsico"}
            two{"peso Mecsico"}
            zero{"peso Mecsico"}
        }
        MYR{
            few{"ringgit Malaysia"}
            many{"ringgit Malaysia"}
            one{"ringgit Malaysia"}
            other{"ringgit Malaysia"}
            two{"ringgit Malaysia"}
            zero{"ringgit Malaysia"}
        }
        NGN{
            few{"naira Nigeria"}
            many{"naira Nigeria"}
            one{"naira Nigeria"}
            other{"naira Nigeria"}
            two{"naira Nigeria"}
            zero{"naira Nigeria"}
        }
        NOK{
            few{"krone Norwy"}
            many{"krone Norwy"}
            one{"krone Norwy"}
            other{"krone Norwy"}
            two{"krone Norwy"}
            zero{"krone Norwy"}
        }
        NPR{
            few{"rwpî Nepal"}
            many{"rwpî Nepal"}
            one{"rwpî Nepal"}
            other{"rwpî Nepal"}
            two{"rwpî Nepal"}
            zero{"rwpî Nepal"}
        }
        NZD{
            few{"doler Seland Newydd"}
            many{"doler Seland Newydd"}
            one{"ddoler Seland Newydd"}
            other{"doler Seland Newydd"}
            two{"ddoler Seland Newydd"}
            zero{"doler Seland Newydd"}
        }
        PEN{
            few{"sol Periw"}
            many{"sol Periw"}
            one{"sol Periw"}
            other{"sol Periw"}
            two{"sol Periw"}
            zero{"sol Periw"}
        }
        PHP{
            few{"peso Philipinas"}
            many{"peso Philipinas"}
            one{"peso Philipinas"}
            other{"peso Philipinas"}
            two{"peso Philipinas"}
            zero{"peso Philipinas"}
        }
        PKR{
            few{"rwpî Pacistan"}
            many{"rwpî Pacistan"}
            one{"rwpî Pacistan"}
            other{"rwpî Pacistan"}
            two{"rwpî Pacistan"}
            zero{"rwpî Pacistan"}
        }
        PLN{
            few{"zloty Gwlad Pwyl"}
            many{"zloty Gwlad Pwyl"}
            one{"zloty Gwlad Pwyl"}
            other{"zloty Gwlad Pwyl"}
            two{"zloty Gwlad Pwyl"}
            zero{"zloty Gwlad Pwyl"}
        }
        QAR{
            few{"rial Qatar"}
            many{"rial Qatar"}
            one{"rial Qatar"}
            other{"rial Qatar"}
            two{"rial Qatar"}
            zero{"rial Qatar"}
        }
        RON{
            few{"leu Rwmania"}
            many{"leu Rwmania"}
            one{"leu Rwmania"}
            other{"leu Rwmania"}
            two{"leu Rwmania"}
            zero{"leu Rwmania"}
        }
        RSD{
            few{"dinar Serbia"}
            many{"dinar Serbia"}
            one{"dinar Serbia"}
            other{"dinar Serbia"}
            two{"dinar Serbia"}
            zero{"dinar Serbia"}
        }
        RUB{
            few{"rwbl Rwsia"}
            many{"rwbl Rwsia"}
            one{"rwbl Rwsia"}
            other{"rwbl Rwsia"}
            two{"rwbl Rwsia"}
            zero{"rwbl Rwsia"}
        }
        SAR{
            few{"riyal Saudi Arabia"}
            many{"riyal Saudi Arabia"}
            one{"riyal Saudi Arabia"}
            other{"riyal Saudi Arabia"}
            two{"riyal Saudi Arabia"}
            zero{"riyal Saudi Arabia"}
        }
        SEK{
            few{"krona Sweden"}
            many{"krona Sweden"}
            one{"krona Sweden"}
            other{"krona Sweden"}
            two{"krona Sweden"}
            zero{"krona Sweden"}
        }
        SGD{
            few{"doler Singapore"}
            many{"doler Singapore"}
            one{"ddoler Singapore"}
            other{"doler Singapore"}
            two{"ddoler Singapore"}
            zero{"doler Singapore"}
        }
        THB{
            few{"baht Gwlad Thai"}
            many{"baht Gwlad Thai"}
            one{"baht Gwlad Thai"}
            other{"baht Gwlad Thai"}
            two{"baht Gwlad Thai"}
            zero{"baht Gwlad Thai"}
        }
        TJS{
            few{"somoni Tajikstan"}
            many{"somoni Tajikstan"}
            one{"somoni Tajikstan"}
            other{"somoni Tajikstan"}
            two{"somoni Tajikstan"}
            zero{"somoni Tajikstan"}
        }
        TRY{
            few{"lira Twrci"}
            many{"lira Twrci"}
            one{"lira Twrci"}
            other{"lira Twrci"}
            two{"lira Twrci"}
            zero{"lira Twrci"}
        }
        TWD{
            few{"doler newydd Taiwan"}
            many{"doler newydd Taiwan"}
            one{"ddoler newydd Taiwan"}
            other{"doler newydd Taiwan"}
            two{"ddoler newydd Taiwan"}
            zero{"doler newydd Taiwan"}
        }
        UAH{
            few{"hryvnia Wcráin"}
            many{"hryvnia Wcráin"}
            one{"hryvnia Wcráin"}
            other{"hryvnia Wcráin"}
            two{"hryvnia Wcráin"}
            zero{"hryvnia Wcráin"}
        }
        USD{
            few{"doler UDA"}
            many{"doler UDA"}
            one{"ddoler UDA"}
            other{"doler UDA"}
            two{"ddoler UDA"}
            zero{"doler UDA"}
        }
        VEF{
            few{"bolívar Venezuela"}
            many{"bolívar Venezuela"}
            one{"bolívar Venezuela"}
            other{"bolívar Venezuela"}
            two{"bolívar Venezuela"}
            zero{"bolívar Venezuela"}
        }
        VND{
            few{"dong Fietnam"}
            many{"dong Fietnam"}
            one{"dong Fietnam"}
            other{"dong Fietnam"}
            two{"dong Fietnam"}
            zero{"dong Fietnam"}
        }
        ZAR{
            few{"rand De Affrica"}
            many{"rand De Affrica"}
            one{"rand De Affrica"}
            other{"rand De Affrica"}
            two{"rand De Affrica"}
            zero{"rand De Affrica"}
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        many{"{0} {1}"}
        one{"{0} {1}"}
        other{"{0} {1}"}
        two{"{0} {1}"}
        zero{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
