// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
da{
    Currencies{
        AED{
            "AED",
            "dirham fra de Forenede Arabiske Emirater",
        }
        AFN{
            "AFN",
            "afghansk afghani",
        }
        ALL{
            "ALL",
            "albansk lek",
        }
        AMD{
            "AMD",
            "armensk dram",
        }
        ARS{
            "ARS",
            "argentinsk peso",
        }
        AUD{
            "AU$",
            "australsk dollar",
        }
        AZN{
            "AZN",
            "aserbajdsjansk manat",
        }
        BAM{
            "BAM",
            "bosnien-hercegovinsk konvertibel mark",
        }
        BDT{
            "BDT",
            "bangladeshisk taka",
        }
        BGN{
            "BGN",
            "bulgarsk lev",
        }
        BHD{
            "BHD",
            "bahrainsk dinar",
        }
        BND{
            "BND",
            "bruneisk dollar",
        }
        BRL{
            "R$",
            "brasiliansk real",
        }
        BYN{
            "BYN",
            "hviderussisk rubel",
        }
        CAD{
            "CA$",
            "canadisk dollar",
        }
        CHF{
            "CHF",
            "schweizerfranc",
        }
        CLP{
            "CLP",
            "chilensk peso",
        }
        CNY{
            "CN¥",
            "kinesisk yuan",
        }
        COP{
            "COP",
            "colombiansk peso",
        }
        CRC{
            "CRC",
            "costaricansk colón",
        }
        CZK{
            "CZK",
            "tjekkisk koruna",
        }
        DKK{
            "kr.",
            "dansk krone",
        }
        DZD{
            "DZD",
            "algerisk dinar",
        }
        EGP{
            "EGP",
            "egyptisk pund",
        }
        ETB{
            "ETB",
            "etiopisk birr",
        }
        EUR{
            "€",
            "euro",
        }
        GBP{
            "£",
            "britisk pund",
        }
        GEL{
            "GEL",
            "georgisk lari",
        }
        HKD{
            "HK$",
            "Hongkong dollar",
        }
        HRK{
            "HRK",
            "kroatisk kuna",
        }
        HUF{
            "HUF",
            "ungarsk forint",
        }
        IDR{
            "IDR",
            "indonesisk rupiah",
        }
        ILS{
            "₪",
            "ny israelsk shekel",
        }
        INR{
            "₹",
            "indisk rupee",
        }
        IQD{
            "IQD",
            "irakisk dinar",
        }
        IRR{
            "IRR",
            "iransk rial",
        }
        JPY{
            "JP¥",
            "japansk yen",
        }
        KGS{
            "KGS",
            "kirgisisk som",
        }
        KHR{
            "KHR",
            "cambodjansk riel",
        }
        KRW{
            "₩",
            "sydkoreansk won",
        }
        KWD{
            "KWD",
            "kuwaitisk dinar",
        }
        KZT{
            "KZT",
            "kasakhisk tenge",
        }
        LAK{
            "LAK",
            "laotisk kip",
        }
        LKR{
            "LKR",
            "srilankansk rupee",
        }
        MAD{
            "MAD",
            "marokkansk dirham",
        }
        MDL{
            "MDL",
            "moldovisk leu",
        }
        MXN{
            "MX$",
            "mexicansk peso",
        }
        MYR{
            "MYR",
            "malaysisk ringgit",
        }
        NGN{
            "NGN",
            "nigeriansk naira",
        }
        NOK{
            "NOK",
            "norsk krone",
        }
        NPR{
            "NPR",
            "nepalesisk rupee",
        }
        NZD{
            "NZ$",
            "newzealandsk dollar",
        }
        PEN{
            "PEN",
            "peruviansk sol",
        }
        PHP{
            "PHP",
            "filippinsk peso",
        }
        PKR{
            "PKR",
            "pakistansk rupee",
        }
        PLN{
            "PLN",
            "polsk zloty",
        }
        QAR{
            "QAR",
            "qatarsk rial",
        }
        RON{
            "RON",
            "rumænsk leu",
        }
        RSD{
            "RSD",
            "serbisk dinar",
        }
        RUB{
            "RUB",
            "russisk rubel",
        }
        SAR{
            "SAR",
            "saudiarabisk riyal",
        }
        SEK{
            "SEK",
            "svensk krone",
        }
        SGD{
            "SGD",
            "singaporeansk dollar",
        }
        THB{
            "฿",
            "thailandsk baht",
        }
        TJS{
            "TJS",
            "tadsjikisk somoni",
        }
        TRY{
            "TRY",
            "tyrkisk lira",
        }
        TWD{
            "NT$",
            "ny taiwansk dollar",
        }
        UAH{
            "UAH",
            "ukrainsk grynia",
        }
        USD{
            "$",
            "amerikansk dollar",
        }
        VEF{
            "VEF",
            "venezuelansk bolivar",
        }
        VND{
            "₫",
            "vietnamesisk dong",
        }
        XDR{
            "XDR",
            "SDR",
        }
        ZAR{
            "ZAR",
            "sydafrikansk rand",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr."}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr."}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"L"}
        RUB{"₽"}
        SEK{"kr."}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"FAE-dirham"}
            other{"FAE-dirham"}
        }
        AFN{
            one{"afghansk afghani"}
            other{"afghanske afghani"}
        }
        ALL{
            one{"albansk lek"}
            other{"albanske lek"}
        }
        AMD{
            one{"armensk dram"}
            other{"armenske dram"}
        }
        ARS{
            one{"argentinsk peso"}
            other{"argentinske pesos"}
        }
        AUD{
            one{"australsk dollar"}
            other{"australske dollar"}
        }
        AZN{
            one{"aserbajdsjansk manat"}
            other{"aserbajdsjanske manat"}
        }
        BAM{
            one{"bosnien-hercegovinsk konvertibel mark"}
            other{"bosnien-hercegovinske konvertible mark"}
        }
        BDT{
            one{"bangladeshisk taka"}
            other{"bangladeshiske taka"}
        }
        BGN{
            one{"bulgarsk lev"}
            other{"bulgarske leva"}
        }
        BHD{
            one{"bahrainsk dinar"}
            other{"bahrainske dinarer"}
        }
        BND{
            one{"bruneisk dollar"}
            other{"bruneiske dollar"}
        }
        BRL{
            one{"brasiliansk real"}
            other{"brasilianske realer"}
        }
        BYN{
            one{"hviderussisk rubel"}
            other{"hviderussiske rubler"}
        }
        CAD{
            one{"canadisk dollar"}
            other{"canadiske dollar"}
        }
        CHF{
            one{"schweizerfranc"}
            other{"schweizerfranc"}
        }
        CLP{
            one{"chilensk peso"}
            other{"chilenske pesos"}
        }
        CNY{
            one{"kinesisk yuan"}
            other{"kinesiske yuan"}
        }
        COP{
            one{"colombiansk peso"}
            other{"colombianske pesos"}
        }
        CRC{
            one{"costaricansk colón"}
            other{"costaricanske colón"}
        }
        CZK{
            one{"tjekkisk koruna"}
            other{"tjekkiske koruna"}
        }
        DKK{
            one{"dansk krone"}
            other{"danske kroner"}
        }
        DZD{
            one{"algerisk dinar"}
            other{"algeriske dinarer"}
        }
        EGP{
            one{"egyptisk pund"}
            other{"egyptiske pund"}
        }
        ETB{
            one{"etiopisk birr"}
            other{"etiopiske birr"}
        }
        EUR{
            one{"euro"}
            other{"euro"}
        }
        GBP{
            one{"britisk pund"}
            other{"britiske pund"}
        }
        GEL{
            one{"georgisk lari"}
            other{"georgiske lari"}
        }
        HKD{
            one{"Hongkong dollar"}
            other{"Hongkong dollar"}
        }
        HRK{
            one{"kroatisk kuna"}
            other{"kroatiske kuna"}
        }
        HUF{
            one{"ungarsk forint"}
            other{"ungarske forint"}
        }
        IDR{
            one{"indonesisk rupiah"}
            other{"indonesiske rupiah"}
        }
        ILS{
            one{"ny israelsk shekel"}
            other{"nye israelske shekel"}
        }
        INR{
            one{"indisk rupee"}
            other{"indiske rupees"}
        }
        IQD{
            one{"irakisk dinar"}
            other{"irakiske dinarer"}
        }
        IRR{
            one{"iransk rial"}
            other{"iranske rialer"}
        }
        JPY{
            one{"japansk yen"}
            other{"japanske yen"}
        }
        KGS{
            one{"kirgisisk som"}
            other{"kirgisiske som"}
        }
        KHR{
            one{"cambodjansk riel"}
            other{"cambodjanske riel"}
        }
        KRW{
            one{"sydkoreansk won"}
            other{"sydkoreanske won"}
        }
        KWD{
            one{"kuwaitisk dinar"}
            other{"kuwaitiske dinarer"}
        }
        KZT{
            one{"kasakhisk tenge"}
            other{"kasakhiske tenge"}
        }
        LAK{
            one{"laotisk kip"}
            other{"laotiske kip"}
        }
        LKR{
            one{"srilankansk rupee"}
            other{"srilankanske rupee"}
        }
        MAD{
            one{"marokkansk dirham"}
            other{"marokkanske dirham"}
        }
        MDL{
            one{"moldovisk leu"}
            other{"moldoviske leu"}
        }
        MXN{
            one{"mexicansk peso"}
            other{"mexicanske pesos"}
        }
        MYR{
            one{"malaysisk ringgit"}
            other{"malaysiske ringgit"}
        }
        NGN{
            one{"nigeriansk naira"}
            other{"nigerianske naira"}
        }
        NOK{
            one{"norsk krone"}
            other{"norske kroner"}
        }
        NPR{
            one{"nepalesisk rupee"}
            other{"nepalesiske rupees"}
        }
        NZD{
            one{"newzealandsk dollar"}
            other{"newzealandske dollar"}
        }
        PEN{
            one{"peruviansk sol"}
            other{"peruvianske soles"}
        }
        PHP{
            one{"filippinsk peso"}
            other{"filippinske pesos"}
        }
        PKR{
            one{"pakistansk rupee"}
            other{"pakistanske rupee"}
        }
        PLN{
            one{"polsk zloty"}
            other{"polske zloty"}
        }
        QAR{
            one{"qatarsk rial"}
            other{"qatarske rial"}
        }
        RON{
            one{"rumænsk leu"}
            other{"rumænske lei"}
        }
        RSD{
            one{"serbisk dinar"}
            other{"serbiske dinarer"}
        }
        RUB{
            one{"russisk rubel"}
            other{"russiske rubler"}
        }
        SAR{
            one{"saudiarabisk riyal"}
            other{"saudiarabiske riyal"}
        }
        SEK{
            one{"svensk krone"}
            other{"svenske kroner"}
        }
        SGD{
            one{"singaporeansk dollar"}
            other{"singaporeanske dollar"}
        }
        THB{
            one{"thailandsk baht"}
            other{"thailandske baht"}
        }
        TJS{
            one{"tadsjikisk somoni"}
            other{"tadsjikiske somoni"}
        }
        TRY{
            one{"tyrkisk lira"}
            other{"tyrkiske lira"}
        }
        TWD{
            one{"ny taiwansk dollar"}
            other{"nye taiwanske dollar"}
        }
        UAH{
            one{"ukrainsk grynia"}
            other{"ukrainske grynia"}
        }
        USD{
            one{"amerikansk dollar"}
            other{"amerikanske dollar"}
        }
        VEF{
            one{"venezuelansk bolivar"}
            other{"venezuelanske bolivar"}
        }
        VND{
            one{"vietnamesisk dong"}
            other{"vietnamesiske dong"}
        }
        ZAR{
            one{"sydafrikansk rand"}
            other{"sydafrikanske rand"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
