// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
de{
    Currencies{
        AED{
            "AED",
            "VAE-Dirham",
        }
        AFN{
            "AFN",
            "Afghanischer Afghani",
        }
        ALL{
            "ALL",
            "Albanischer Lek",
        }
        AMD{
            "AMD",
            "Armenischer Dram",
        }
        ARS{
            "ARS",
            "Argentinischer Peso",
        }
        AUD{
            "AU$",
            "Australischer Dollar",
        }
        AZN{
            "AZN",
            "Aserbaidschan-Manat",
        }
        BAM{
            "BAM",
            "Bosnien und Herzegowina Konvertierbare Mark",
        }
        BDT{
            "BDT",
            "Bangladesch-Taka",
        }
        BGN{
            "BGN",
            "Bulgarischer Lew",
        }
        BHD{
            "BHD",
            "Bahrain-Dinar",
        }
        BND{
            "BND",
            "Brunei-Dollar",
        }
        BRL{
            "R$",
            "Brasilianischer Real",
        }
        BYN{
            "BYN",
            "Weißrussischer Rubel",
        }
        CAD{
            "CA$",
            "Kanadischer Dollar",
        }
        CHF{
            "CHF",
            "Schweizer Franken",
        }
        CLP{
            "CLP",
            "Chilenischer Peso",
        }
        CNY{
            "CN¥",
            "Renminbi Yuan",
        }
        COP{
            "COP",
            "Kolumbianischer Peso",
        }
        CRC{
            "CRC",
            "Costa-Rica-Colón",
        }
        CZK{
            "CZK",
            "Tschechische Krone",
        }
        DKK{
            "DKK",
            "Dänische Krone",
        }
        DZD{
            "DZD",
            "Algerischer Dinar",
        }
        EGP{
            "EGP",
            "Ägyptisches Pfund",
        }
        ETB{
            "ETB",
            "Äthiopischer Birr",
        }
        EUR{
            "€",
            "Euro",
        }
        GBP{
            "£",
            "Britisches Pfund",
        }
        GEL{
            "GEL",
            "Georgischer Lari",
        }
        HKD{
            "HK$",
            "Hongkong-Dollar",
        }
        HRK{
            "HRK",
            "Kroatischer Kuna",
        }
        HUF{
            "HUF",
            "Ungarischer Forint",
        }
        IDR{
            "IDR",
            "Indonesische Rupiah",
        }
        ILS{
            "₪",
            "Israelischer Neuer Schekel",
        }
        INR{
            "₹",
            "Indische Rupie",
        }
        IQD{
            "IQD",
            "Irakischer Dinar",
        }
        IRR{
            "IRR",
            "Iranischer Rial",
        }
        JPY{
            "¥",
            "Japanischer Yen",
        }
        KGS{
            "KGS",
            "Kirgisischer Som",
        }
        KHR{
            "KHR",
            "Kambodschanischer Riel",
        }
        KRW{
            "₩",
            "Südkoreanischer Won",
        }
        KWD{
            "KWD",
            "Kuwait-Dinar",
        }
        KZT{
            "KZT",
            "Kasachischer Tenge",
        }
        LAK{
            "LAK",
            "Laotischer Kip",
        }
        LKR{
            "LKR",
            "Sri-Lanka-Rupie",
        }
        MAD{
            "MAD",
            "Marokkanischer Dirham",
        }
        MDL{
            "MDL",
            "Moldau-Leu",
        }
        MXN{
            "MX$",
            "Mexikanischer Peso",
        }
        MYR{
            "MYR",
            "Malaysischer Ringgit",
        }
        NGN{
            "NGN",
            "Nigerianischer Naira",
        }
        NOK{
            "NOK",
            "Norwegische Krone",
        }
        NPR{
            "NPR",
            "Nepalesische Rupie",
        }
        NZD{
            "NZ$",
            "Neuseeland-Dollar",
        }
        PEN{
            "PEN",
            "Peruanischer Sol",
        }
        PHP{
            "PHP",
            "Philippinischer Peso",
        }
        PKR{
            "PKR",
            "Pakistanische Rupie",
        }
        PLN{
            "PLN",
            "Polnischer Złoty",
        }
        QAR{
            "QAR",
            "Katar-Riyal",
        }
        RON{
            "RON",
            "Rumänischer Leu",
        }
        RSD{
            "RSD",
            "Serbischer Dinar",
        }
        RUB{
            "RUB",
            "Russischer Rubel",
        }
        SAR{
            "SAR",
            "Saudi-Rial",
        }
        SEK{
            "SEK",
            "Schwedische Krone",
        }
        SGD{
            "SGD",
            "Singapur-Dollar",
        }
        THB{
            "฿",
            "Thailändischer Baht",
        }
        TJS{
            "TJS",
            "Tadschikistan-Somoni",
        }
        TRY{
            "TRY",
            "Türkische Lira",
        }
        TWD{
            "NT$",
            "Neuer Taiwan-Dollar",
        }
        UAH{
            "UAH",
            "Ukrainische Hrywnja",
        }
        USD{
            "$",
            "US-Dollar",
        }
        VEF{
            "VEF",
            "Venezolanischer Bolívar",
        }
        VND{
            "₫",
            "Vietnamesischer Dong",
        }
        XDR{
            "XDR",
            "Sonderziehungsrechte",
        }
        ZAR{
            "ZAR",
            "Südafrikanischer Rand",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"L"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"VAE-Dirham"}
            other{"VAE-Dirham"}
        }
        AFN{
            one{"Afghanischer Afghani"}
            other{"Afghanische Afghani"}
        }
        ALL{
            one{"Albanischer Lek"}
            other{"Albanische Lek"}
        }
        AMD{
            one{"Armenischer Dram"}
            other{"Armenische Dram"}
        }
        ARS{
            one{"Argentinischer Peso"}
            other{"Argentinische Pesos"}
        }
        AUD{
            one{"Australischer Dollar"}
            other{"Australische Dollar"}
        }
        AZN{
            one{"Aserbaidschan-Manat"}
            other{"Aserbaidschan-Manat"}
        }
        BAM{
            one{"Bosnien und Herzegowina Konvertierbare Mark"}
            other{"Bosnien und Herzegowina Konvertierbare Mark"}
        }
        BDT{
            one{"Bangladesch-Taka"}
            other{"Bangladesch-Taka"}
        }
        BGN{
            one{"Bulgarischer Lew"}
            other{"Bulgarische Lew"}
        }
        BHD{
            one{"Bahrain-Dinar"}
            other{"Bahrain-Dinar"}
        }
        BND{
            one{"Brunei-Dollar"}
            other{"Brunei-Dollar"}
        }
        BRL{
            one{"Brasilianischer Real"}
            other{"Brasilianische Real"}
        }
        BYN{
            one{"Weißrussischer Rubel"}
            other{"Weißrussische Rubel"}
        }
        CAD{
            one{"Kanadischer Dollar"}
            other{"Kanadische Dollar"}
        }
        CHF{
            one{"Schweizer Franken"}
            other{"Schweizer Franken"}
        }
        CLP{
            one{"Chilenischer Peso"}
            other{"Chilenische Pesos"}
        }
        CNY{
            one{"Chinesischer Yuan"}
            other{"Renminbi Yuan"}
        }
        COP{
            one{"Kolumbianischer Peso"}
            other{"Kolumbianische Pesos"}
        }
        CRC{
            one{"Costa-Rica-Colón"}
            other{"Costa-Rica-Colón"}
        }
        CZK{
            one{"Tschechische Krone"}
            other{"Tschechische Kronen"}
        }
        DKK{
            one{"Dänische Krone"}
            other{"Dänische Kronen"}
        }
        DZD{
            one{"Algerischer Dinar"}
            other{"Algerische Dinar"}
        }
        EGP{
            one{"Ägyptisches Pfund"}
            other{"Ägyptische Pfund"}
        }
        ETB{
            one{"Äthiopischer Birr"}
            other{"Äthiopische Birr"}
        }
        EUR{
            one{"Euro"}
            other{"Euro"}
        }
        GBP{
            one{"Britisches Pfund"}
            other{"Britische Pfund"}
        }
        GEL{
            one{"Georgischer Lari"}
            other{"Georgische Lari"}
        }
        HKD{
            one{"Hongkong-Dollar"}
            other{"Hongkong-Dollar"}
        }
        HRK{
            one{"Kroatischer Kuna"}
            other{"Kroatische Kuna"}
        }
        HUF{
            one{"Ungarischer Forint"}
            other{"Ungarische Forint"}
        }
        IDR{
            one{"Indonesische Rupiah"}
            other{"Indonesische Rupiah"}
        }
        ILS{
            one{"Israelischer Neuer Schekel"}
            other{"Israelische Neue Schekel"}
        }
        INR{
            one{"Indische Rupie"}
            other{"Indische Rupien"}
        }
        IQD{
            one{"Irakischer Dinar"}
            other{"Irakische Dinar"}
        }
        IRR{
            one{"Iranischer Rial"}
            other{"Iranische Rial"}
        }
        JPY{
            one{"Japanischer Yen"}
            other{"Japanische Yen"}
        }
        KGS{
            one{"Kirgisischer Som"}
            other{"Kirgisische Som"}
        }
        KHR{
            one{"Kambodschanischer Riel"}
            other{"Kambodschanische Riel"}
        }
        KRW{
            one{"Südkoreanischer Won"}
            other{"Südkoreanische Won"}
        }
        KWD{
            one{"Kuwait-Dinar"}
            other{"Kuwait-Dinar"}
        }
        KZT{
            one{"Kasachischer Tenge"}
            other{"Kasachische Tenge"}
        }
        LAK{
            one{"Laotischer Kip"}
            other{"Laotische Kip"}
        }
        LKR{
            one{"Sri-Lanka-Rupie"}
            other{"Sri-Lanka-Rupien"}
        }
        MAD{
            one{"Marokkanischer Dirham"}
            other{"Marokkanische Dirham"}
        }
        MDL{
            one{"Moldau-Leu"}
            other{"Moldau-Leu"}
        }
        MXN{
            one{"Mexikanischer Peso"}
            other{"Mexikanische Pesos"}
        }
        MYR{
            one{"Malaysischer Ringgit"}
            other{"Malaysische Ringgit"}
        }
        NGN{
            one{"Nigerianischer Naira"}
            other{"Nigerianische Naira"}
        }
        NOK{
            one{"Norwegische Krone"}
            other{"Norwegische Kronen"}
        }
        NPR{
            one{"Nepalesische Rupie"}
            other{"Nepalesische Rupien"}
        }
        NZD{
            one{"Neuseeland-Dollar"}
            other{"Neuseeland-Dollar"}
        }
        PEN{
            one{"Peruanischer Sol"}
            other{"Peruanische Sol"}
        }
        PHP{
            one{"Philippinischer Peso"}
            other{"Philippinische Pesos"}
        }
        PKR{
            one{"Pakistanische Rupie"}
            other{"Pakistanische Rupien"}
        }
        PLN{
            one{"Polnischer Złoty"}
            other{"Polnische Złoty"}
        }
        QAR{
            one{"Katar-Riyal"}
            other{"Katar-Riyal"}
        }
        RON{
            one{"Rumänischer Leu"}
            other{"Rumänische Leu"}
        }
        RSD{
            one{"Serbischer Dinar"}
            other{"Serbische Dinaren"}
        }
        RUB{
            one{"Russischer Rubel"}
            other{"Russische Rubel"}
        }
        SAR{
            one{"Saudi-Rial"}
            other{"Saudi-Rial"}
        }
        SEK{
            one{"Schwedische Krone"}
            other{"Schwedische Kronen"}
        }
        SGD{
            one{"Singapur-Dollar"}
            other{"Singapur-Dollar"}
        }
        THB{
            one{"Thailändischer Baht"}
            other{"Thailändische Baht"}
        }
        TJS{
            one{"Tadschikistan-Somoni"}
            other{"Tadschikistan-Somoni"}
        }
        TRY{
            one{"Türkische Lira"}
            other{"Türkische Lira"}
        }
        TWD{
            one{"Neuer Taiwan-Dollar"}
            other{"Neue Taiwan-Dollar"}
        }
        UAH{
            one{"Ukrainische Hrywnja"}
            other{"Ukrainische Hrywen"}
        }
        USD{
            one{"US-Dollar"}
            other{"US-Dollar"}
        }
        VEF{
            one{"Venezolanischer Bolívar"}
            other{"Venezolanische Bolívares"}
        }
        VND{
            one{"Vietnamesischer Dong"}
            other{"Vietnamesische Dong"}
        }
        XDR{
            one{"Sonderziehungsrechte"}
            other{"Sonderziehungsrechte"}
        }
        ZAR{
            one{"Südafrikanischer Rand"}
            other{"Südafrikanische Rand"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
