// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
dsb{
    Currencies{
        AED{
            "AED",
            "ZAE dirham",
        }
        AFN{
            "AFN",
            "afghaniski afgani",
        }
        ALL{
            "ALL",
            "albański lek",
        }
        AMD{
            "AMD",
            "armeński dram",
        }
        ARS{
            "ARS",
            "argentinski peso",
        }
        AUD{
            "AUD",
            "awstralski dolar",
        }
        AZN{
            "AZN",
            "azerbajdžaniski manat",
        }
        BAM{
            "BAM",
            "bosniska konwertibelna marka",
        }
        BDT{
            "BDT",
            "bangladešska taka",
        }
        BGN{
            "BGN",
            "bulgarski lew",
        }
        BHD{
            "BHD",
            "bahrainski dinar",
        }
        BND{
            "BND",
            "bruneiski dolar",
        }
        BRL{
            "R$",
            "brazilski real",
        }
        BYN{
            "BYN",
            "běłoruski rubl",
        }
        CAD{
            "CA$",
            "kanadiski dolar",
        }
        CHF{
            "CHF",
            "šwicarski frank",
        }
        CLP{
            "CLP",
            "chilski peso",
        }
        CNY{
            "CN¥",
            "chinski yuan",
        }
        COP{
            "COP",
            "kolumbiski peso",
        }
        CRC{
            "CRC",
            "kosta-rikański colón",
        }
        CZK{
            "CZK",
            "česka krona",
        }
        DKK{
            "DKK",
            "dańska krona",
        }
        DZD{
            "DZD",
            "algeriski dinar",
        }
        EGP{
            "EGP",
            "egyptojski punt",
        }
        ETB{
            "ETB",
            "etiopiski birr",
        }
        EUR{
            "€",
            "euro",
        }
        GBP{
            "£",
            "britiski punt",
        }
        GEL{
            "GEL",
            "georgiski lari",
        }
        HKD{
            "HK$",
            "hongkongski dolar",
        }
        HRK{
            "HRK",
            "chorwatska kuna",
        }
        HUF{
            "HUF",
            "madźarski forint",
        }
        IDR{
            "IDR",
            "indoneska rupija",
        }
        ILS{
            "₪",
            "israelski nowy šekel",
        }
        INR{
            "₹",
            "indiska rupija",
        }
        IQD{
            "IQD",
            "irakski dinar",
        }
        IRR{
            "IRR",
            "irański rial",
        }
        JPY{
            "¥",
            "japański yen",
        }
        KGS{
            "KGS",
            "kirgiski som",
        }
        KHR{
            "KHR",
            "kambodžaski riel",
        }
        KRW{
            "₩",
            "pódpołdnjowokorejski won",
        }
        KWD{
            "KWD",
            "kuwaitski dinar",
        }
        KZT{
            "KZT",
            "kazachski tenge",
        }
        LAK{
            "LAK",
            "laoski kip",
        }
        LKR{
            "LKR",
            "sri-lankaska rupija",
        }
        MAD{
            "MAD",
            "marokkoski dirham",
        }
        MDL{
            "MDL",
            "moldawiski leu",
        }
        MXN{
            "MX$",
            "mexiski peso",
        }
        MYR{
            "MYR",
            "malajziski ringgit",
        }
        NGN{
            "NGN",
            "nigeriska naira",
        }
        NOK{
            "NOK",
            "norwegska krona",
        }
        NPR{
            "NPR",
            "nepalska rupija",
        }
        NZD{
            "NZ$",
            "nowoseelandski dolar",
        }
        PEN{
            "PEN",
            "peruski sol",
        }
        PHP{
            "PHP",
            "filipinski peso",
        }
        PKR{
            "PKR",
            "pakistańska rupija",
        }
        PLN{
            "zł",
            "pólski złoty",
        }
        QAR{
            "QAR",
            "katarski rial",
        }
        RON{
            "RON",
            "rumuński leu",
        }
        RSD{
            "RSD",
            "serbiski dinar",
        }
        RUB{
            "RUB",
            "ruski rubl",
        }
        SAR{
            "SAR",
            "saudi-arabiski rial",
        }
        SEK{
            "SEK",
            "šwedska krona",
        }
        SGD{
            "SGD",
            "singapurski dolar",
        }
        THB{
            "฿",
            "thaiski baht",
        }
        TJS{
            "TJS",
            "tadźikiski somoni",
        }
        TRY{
            "TRY",
            "turkojska lira",
        }
        TWD{
            "NT$",
            "nowy taiwański dolar",
        }
        UAH{
            "UAH",
            "ukrainska griwna",
        }
        USD{
            "$",
            "ameriski dolar",
        }
        VEF{
            "VEF",
            "venezuelski bolívar",
        }
        VND{
            "₫",
            "vietnamski dong",
        }
        ZAR{
            "ZAR",
            "pódpołdnjowoafriski rand",
        }
    }
    Currencies%narrow{
        EUR{"€"}
    }
    CurrencyPlurals{
        AED{
            few{"SAE dirhamy"}
            one{"ZAE dirham"}
            other{"SAE dirhamow"}
            two{"ZAE dirhama"}
        }
        AFN{
            few{"afghaniske afganije"}
            one{"afghaniski afgani"}
            other{"afghaniskich afganijow"}
            two{"afghaniskej afganija"}
        }
        ALL{
            few{"albańske leki"}
            one{"albański lek"}
            other{"albańskich lekow"}
            two{"albańskej leka"}
        }
        AMD{
            few{"armeńske dramy"}
            one{"armeński dram"}
            other{"armeńskich dramow"}
            two{"armeńskej drama"}
        }
        ARS{
            few{"argentinske peso"}
            one{"argentinski peso"}
            other{"argentinskich peso"}
            two{"argentinskej peso"}
        }
        AUD{
            few{"awstralske dolary"}
            one{"awstralski dolar"}
            other{"awstralskich dolarow"}
            two{"awstralskej dolara"}
        }
        AZN{
            few{"azerbajdžaniske manaty"}
            one{"azerbajdžaniski manat"}
            other{"azerbajdžaniskich manatow"}
            two{"azerbajdžaniskej manata"}
        }
        BAM{
            few{"bosniske konwertibelne marki"}
            one{"bosniska konwertibelna marka"}
            other{"bosniskich konwertibelnych markow"}
            two{"bosniskej konwertibelnej marce"}
        }
        BDT{
            few{"bangladešske taki"}
            one{"bangladešska taka"}
            other{"bangladešskich takow"}
            two{"bangladešskej tace"}
        }
        BGN{
            few{"bulgarske lewy"}
            one{"bulgarski lew"}
            other{"bulgarskich lewow"}
            two{"bulgarskej lewa"}
        }
        BHD{
            few{"bahrainske dinary"}
            one{"bahrainski dinar"}
            other{"bahrainskich dinarow"}
            two{"bahrainskej dinara"}
        }
        BND{
            few{"bruneiske dolary"}
            one{"bruneiski dolar"}
            other{"bruneiskich dolarow"}
            two{"bruneiskej dolara"}
        }
        BRL{
            few{"brazilske reale"}
            one{"brazilski real"}
            other{"brazilskich realow"}
            two{"brazilskej reala"}
        }
        BYN{
            few{"běłoruske ruble"}
            one{"běłoruski rubl"}
            other{"běłoruskich rublow"}
            two{"běłoruskej rubla"}
        }
        CAD{
            few{"kanadiske dolary"}
            one{"kanadiski dolar"}
            other{"kanadiskich dolarow"}
            two{"kanadiskej dolara"}
        }
        CHF{
            few{"šwicarske franki"}
            one{"šwicarski frank"}
            other{"šwicarskich frankow"}
            two{"šwicarskej franka"}
        }
        CLP{
            few{"chilske peso"}
            one{"chilski peso"}
            other{"chilskich peso"}
            two{"chilskej peso"}
        }
        CNY{
            few{"chinske yuany"}
            one{"chinski yuan"}
            other{"chinskich yuanow"}
            two{"chinskej yuana"}
        }
        COP{
            few{"kolumbiske peso"}
            one{"kolumbiski peso"}
            other{"kolumbiskich peso"}
            two{"kolumbiskej peso"}
        }
        CRC{
            few{"kosta-rikańske colóny"}
            one{"kosta-rikański colón"}
            other{"kosta-rikańskich colónow"}
            two{"kosta-rikańskej colóna"}
        }
        CZK{
            few{"česke krony"}
            one{"česka krona"}
            other{"českich kronow"}
            two{"českej kronje"}
        }
        DKK{
            few{"dańske krony"}
            one{"dańska krona"}
            other{"dańskich kronow"}
            two{"dańskej kronje"}
        }
        DZD{
            few{"algeriske dinary"}
            one{"algeriski dinar"}
            other{"algeriskich dinarow"}
            two{"algeriskej dinara"}
        }
        EGP{
            few{"egyptojske punty"}
            one{"egyptojski punt"}
            other{"egyptojskich puntow"}
            two{"egyptojskej punta"}
        }
        ETB{
            few{"etiopiske birry"}
            one{"etiopiski birr"}
            other{"etiopiskich birrow"}
            two{"etiopiskej birra"}
        }
        EUR{
            few{"euro"}
            one{"euro"}
            other{"euro"}
            two{"euro"}
        }
        GBP{
            few{"britiske punty"}
            one{"britiski punt"}
            other{"britiskich puntow"}
            two{"britiskej punta"}
        }
        GEL{
            few{"georgiske lari"}
            one{"georgiski lari"}
            other{"georgiskich lari"}
            two{"georgiskej lari"}
        }
        HKD{
            few{"hongkongske dolary"}
            one{"hongkongski dolar"}
            other{"hongkongskich dolarow"}
            two{"hongkongskej dolara"}
        }
        HRK{
            few{"chorwatske kuny"}
            one{"chorwatska kuna"}
            other{"chorwatskich kunow"}
            two{"chorwatskej kunje"}
        }
        HUF{
            few{"madźarske forinty"}
            one{"madźarski forint"}
            other{"madźarskich forintow"}
            two{"madźarskej forinta"}
        }
        IDR{
            few{"indoneske rupije"}
            one{"indoneska rupija"}
            other{"indoneskich rupijow"}
            two{"indoneskej rupiji"}
        }
        ILS{
            few{"israelske nowe šekele"}
            one{"israelski nowy šekel"}
            other{"israelskich nowych šekelow"}
            two{"israelskej nowej šekela"}
        }
        INR{
            few{"indiske rupije"}
            one{"indiska rupija"}
            other{"indiskich rupijow"}
            two{"indiskej rupiji"}
        }
        IQD{
            few{"irakske dinary"}
            one{"irakski dinar"}
            other{"irakskich dinarow"}
            two{"irakskej dinara"}
        }
        IRR{
            few{"irańske riale"}
            one{"irański rial"}
            other{"irańskich rialow"}
            two{"irańskej riala"}
        }
        JPY{
            few{"japańske yeny"}
            one{"japański yen"}
            other{"japańskich yenow"}
            two{"japańskej yena"}
        }
        KGS{
            few{"kirgiske somy"}
            one{"kirgiski som"}
            other{"kirgiskich somow"}
            two{"kirgiskej soma"}
        }
        KHR{
            few{"kambodžaske riele"}
            one{"kambodžaski riel"}
            other{"kambodžaskich rielow"}
            two{"kambodžaskej riela"}
        }
        KRW{
            few{"pódpołdnjowokorejske wony"}
            one{"pódpołdnjowokorejski won"}
            other{"pódpołdnjowokorejskich wonow"}
            two{"pódpołdnjowokorejskej wona"}
        }
        KWD{
            few{"kuwaitske dinary"}
            one{"kuwaitski dinar"}
            other{"kuwaitskich dinarow"}
            two{"kuwaitskej dinara"}
        }
        KZT{
            few{"kazachske tenge"}
            one{"kazachski tenge"}
            other{"kazachskich tenge"}
            two{"kazachskej tenge"}
        }
        LAK{
            few{"laoske kipy"}
            one{"laoski kip"}
            other{"laoskich kipow"}
            two{"laoskej kipa"}
        }
        LKR{
            few{"sri-lankaske rupije"}
            one{"sri-lankaska rupija"}
            other{"sri-lankaskich rupijow"}
            two{"sri-lankaskej rupiji"}
        }
        MAD{
            few{"marokkoske dirhamy"}
            one{"marokkoski dirham"}
            other{"marokkoskich dirhamow"}
            two{"marokkoskej dirhama"}
        }
        MDL{
            few{"moldawiske leu"}
            one{"moldawiski leu"}
            other{"moldawiskich leu"}
            two{"moldawiskej leu"}
        }
        MXN{
            few{"mexiske peso"}
            one{"mexiski peso"}
            other{"mexiskich peso"}
            two{"mexiskej peso"}
        }
        MYR{
            few{"malajziske ringgity"}
            one{"malajziski ringgit"}
            other{"malajziskich ringgitow"}
            two{"malajziskej ringgita"}
        }
        NGN{
            few{"nigeriske nairy"}
            one{"nigeriska naira"}
            other{"nigeriskich nairow"}
            two{"nigeriskej nairje"}
        }
        NOK{
            few{"norwegske krony"}
            one{"norwegska krona"}
            other{"norwegskich kronow"}
            two{"norwegskej kronje"}
        }
        NPR{
            few{"nepalske rupije"}
            one{"nepalska rupija"}
            other{"nepalskich rupijow"}
            two{"nepalskej rupiji"}
        }
        NZD{
            few{"nowoseelandske dolary"}
            one{"nowoseelandski dolar"}
            other{"nowoseelandskich dolarow"}
            two{"nowoseelandskej dolara"}
        }
        PEN{
            few{"peruske sole"}
            one{"peruski sol"}
            other{"peruskich solow"}
            two{"peruskej sola"}
        }
        PHP{
            few{"filipinske peso"}
            one{"filipinski peso"}
            other{"filipinskich peso"}
            two{"filipinskej peso"}
        }
        PKR{
            few{"pakistańske rupije"}
            one{"pakistańska rupija"}
            other{"pakistańskich rupijow"}
            two{"pakistańskej rupiji"}
        }
        PLN{
            few{"pólske złote"}
            one{"pólski złoty"}
            other{"pólskich złotych"}
            two{"pólskej złotej"}
        }
        QAR{
            few{"katarske riale"}
            one{"katarski rial"}
            other{"katarskich rialow"}
            two{"katarskej riala"}
        }
        RON{
            few{"rumuńske leu"}
            one{"rumuński leu"}
            other{"rumuńskich leu"}
            two{"rumuńskej leu"}
        }
        RSD{
            few{"serbiske dinary"}
            one{"serbiski dinar"}
            other{"serbiskich dinarow"}
            two{"serbiskej dinara"}
        }
        RUB{
            few{"ruske ruble"}
            one{"ruski rubl"}
            other{"ruskich rublow"}
            two{"ruskej rubla"}
        }
        SAR{
            few{"saudi-arabiske riale"}
            one{"saudi-arabiski rial"}
            other{"saudi-arabiskich rialow"}
            two{"saudi-arabiskej riala"}
        }
        SEK{
            few{"šwedske krony"}
            one{"šwedska krona"}
            other{"šwedskich kronow"}
            two{"šwedskej kronje"}
        }
        SGD{
            few{"singapurske dolary"}
            one{"singapurski dolar"}
            other{"singapurskich dolarow"}
            two{"singapurskej dolara"}
        }
        THB{
            few{"thaiske bahty"}
            one{"thaiski baht"}
            other{"thaiskich bahtow"}
            two{"thaiskej bahta"}
        }
        TJS{
            few{"tadźikiske somonije"}
            one{"tadźikiski somoni"}
            other{"tadźikiskich somonijow"}
            two{"tadźikiskej somonija"}
        }
        TRY{
            few{"turkojske liry"}
            one{"turkojska lira"}
            other{"turkojskich lirow"}
            two{"turkojskej lirje"}
        }
        TWD{
            few{"nowe taiwańske dolary"}
            one{"nowy taiwański dolar"}
            other{"nowych taiwańskich dolarow"}
            two{"nowej taiwańskej dolara"}
        }
        UAH{
            few{"ukrainske griwny"}
            one{"ukrainska griwna"}
            other{"ukrainskich griwnow"}
            two{"ukrainskej griwnje"}
        }
        USD{
            few{"ameriske dolary"}
            one{"ameriski dolar"}
            other{"ameriskich dolarow"}
            two{"ameriskej dolara"}
        }
        VEF{
            few{"venezuelske bolívary"}
            one{"venezuelski bolívar"}
            other{"venezuelskich bolívarow"}
            two{"venezuelskej bolívara"}
        }
        VND{
            few{"vietnamske dongi"}
            one{"vietnamski dong"}
            other{"vietnamskich dongow"}
            two{"vietnamskej donga"}
        }
        ZAR{
            few{"pódpołdnjowoafriske randy"}
            one{"pódpołdnjowoafriski rand"}
            other{"pódpołdnjowoafriskich randow"}
            two{"pódpołdnjowoafriskej randa"}
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        one{"{0} {1}"}
        other{"{0} {1}"}
        two{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
