// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
dyo{
    Currencies{
        AUD{
            "A$",
            "dolaar yati Ostraalia",
        }
        BHD{
            "BHD",
            "dinaar yati Bahrayn",
        }
        CAD{
            "CA$",
            "dolaar yati Kanada",
        }
        CNY{
            "CN¥",
            "yuan yati Siin",
        }
        DZD{
            "DZD",
            "dinaar yati Alseri",
        }
        EGP{
            "EGP",
            "liiverey yati Esípt",
        }
        ETB{
            "ETB",
            "birr yati Ecoopi",
        }
        EUR{
            "€",
            "euro",
        }
        INR{
            "₹",
            "rupii yati End",
        }
        JPY{
            "JP¥",
            "yen yati Sapoŋ",
        }
    }
    Version{"2.1.39.11"}
}
