// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
dz{
    Currencies{
        AED{
            "AED",
            "ཡུ་ནཱའི་ཊེཌ་ ཨ་རབ་ ཨེ་མེ་རེཊས་ཀྱི་དངུལ་ ཌིར་ཧཱམ",
        }
        AFN{
            "AFN",
            "ཨཕ་གཱན་གྱི་དངུལ་ ཨཕ་ག་ནི",
        }
        AUD{
            "AU$",
            "ཨཱོས་ཊྲེ་ལི་ཡ་གི་དངུལ་ ཌོ་ལར",
        }
        BDT{
            "BDT",
            "བྷང་ལ་དེཤ་གི་དངུལ་ ཏ་ཀ",
        }
        BRL{
            "R$",
            "བྲ་ཛིལ་གྱི་དངུལ་ རེ་ཡལ",
        }
        CAD{
            "CA$",
            "ཀེ་ན་ཌ་གི་དངུལ་ ཌོ་ལར",
        }
        CHF{
            "CHF",
            "སུ་ཡིས་ཀྱི་དངུལ་ ཕྲངཀ",
        }
        CLP{
            "CLP",
            "ཅི་ལི་གི་དངུལ་ པེ་སོ",
        }
        CNY{
            "CN¥",
            "རྒྱ་ནག་གི་དངུལ་ ཡུ་ཝཱན",
        }
        COP{
            "COP",
            "ཀོ་ལོམ་བྷི་ཡ་གི་དངུལ་ པེ་སོ",
        }
        DKK{
            "DKK",
            "ཌེན་མཱཀ་གི་དངུལ་ ཀྲོན",
        }
        DZD{
            "DZD",
            "ཨཱལ་ཇི་རི་ཡ་གི་དངུལ་ ཌའི་ནར",
        }
        EGP{
            "EGP",
            "ཨི་ཇིབཊ་གི་དངུལ་ པ་འུནཌ",
        }
        EUR{
            "€",
            "ཡུ་རོ༌དངུལ་",
        }
        GBP{
            "£",
            "བྲི་ཊིཤ་ པ་འུནཌ་ ཨིས་ཊར་ལིང",
        }
        HKD{
            "HK$",
            "ཧོང་ཀོང་གི་དངུལ་ ཌོ་ལར",
        }
        IDR{
            "IDR",
            "ཨིན་ཌོ་ནེ་ཤི་ཡ་གི་དངུལ་ རུ་པི་ཡ",
        }
        ILS{
            "ILS",
            "ཨིས་རེལ་གྱི་དངུལ་གསརཔ་ ཤེ་ཀེལ",
        }
        INR{
            "₹",
            "རྒྱ་གར་གྱི་དངུལ་ རུ་པི",
        }
        IQD{
            "IQD",
            "ཨི་རཱཀ་གི་དངུལ་ ཌི་ན",
        }
        IRR{
            "IRR",
            "ཨི་རཱན་གྱི་དངུལ་ རི་ཨཱལ",
        }
        JPY{
            "JP¥",
            "ཇཱ་པཱན་གྱི་དངུལ་ ཡེན",
        }
        KHR{
            "KHR",
            "ཀེམ་བྷོ་ཌི་ཡ་གི་དངུལ་ རི་ཨཱལ",
        }
        KRW{
            "KR₩",
            "སཱའུཐ་ ཀོ་རི་ཡ་གི་དངུལ་ ཝོན",
        }
        KWD{
            "KWD",
            "ཀུ་ཝེཊ་གི་དངུལ་ ཌི་ན",
        }
        KZT{
            "KZT",
            "ཀ་ཛགས་ཏཱན་གྱི་དངུལ་ ཏེང་གེ",
        }
        LAK{
            "LAK",
            "ལཱ་ཝོས་ཀྱི་དངུལ་ ཀིཔ",
        }
        LKR{
            "LKR",
            "ཤྲི་ ལང་ཀ་གི་དངུལ་ རུ་པི",
        }
        MAD{
            "MAD",
            "མོ་རོ་ཀོ་གི་དངུལ་ ཌིར་ཧཱམ",
        }
        MXN{
            "MX$",
            "མེཀ་སི་ཀོ་གི་དངུལ་ པེ་སོ",
        }
        MYR{
            "MYR",
            "མ་ལེ་ཤི་ཡ་གི་དངུལ་ རིང་གིཊ",
        }
        NOK{
            "NOK",
            "ནོར་ཝེ་གི་དངུལ་ ཀྲོ་ན",
        }
        NPR{
            "NPR",
            "བལ་པོའི་དངུལ་ རུ་པི",
        }
        NZD{
            "NZ$",
            "ནིའུ་ཛི་ལེནཌ་གི་དངུལ་ ཌོ་ལར",
        }
        PEN{
            "PEN",
            "པ་རུ་གི་དངུལ་ ནུ་བོ་ སཱོལ",
        }
        PHP{
            "PHP",
            "ཕི་ལི་པིནས་གྱི་དངུལ་ པེ་སོ",
        }
        PKR{
            "PKR",
            "པ་ཀིས་ཏཱན་གྱི་དངུལ་ རུ་པི",
        }
        PLN{
            "PLN",
            "པོ་ལེནཌ་ཀྱི་དངུལ ཛ྄ལོ་ཊི",
        }
        QAR{
            "QAR",
            "ཀ་ཊར་གྱི་དངུལ་ རི་ཨཱལ",
        }
        RUB{
            "RUB",
            "ཨུ་རུ་སུ་གི་དངུལ་ རུ་བཱལ",
        }
        SAR{
            "SAR",
            "སཱཝ་དིའི་དངུལ་ རི་ཡཱལ",
        }
        SEK{
            "SEK",
            "སུའི་ཌེན་གྱི་དངུལ་ ཀྲོ་ན",
        }
        SGD{
            "SGD",
            "སིང་ག་པོར་གྱི་དངུལ་ ཌོ་ལར",
        }
        THB{
            "TH฿",
            "ཐཱའི་ལེནཌ་གི་དངུལ་ བཱཏ",
        }
        TJS{
            "TJS",
            "ཏ་ཇི་ཀིས་ཏཱན་གྱི་དངུལ་ སོ་མོ་ནི",
        }
        TRY{
            "TRY",
            "ཊཱར་ཀི་གི་དངུལ་ ལི་ར",
        }
        TWD{
            "NT$",
            "ཊཱའི་ཝཱན་གི་དངུལ ཌོ་ལར",
        }
        USD{
            "US$",
            "ཡུ་ཨེས་ ཌོ་ལར",
        }
        VEF{
            "VEF",
            "བེ་ནི་ཛུ་ཝེ་ལ་གི་དངུལ་ བོ་ལི་བར",
        }
        VND{
            "₫",
            "བེཊ་ནཱམ་གྱི་དངུལ་ ཌོང",
        }
        ZAR{
            "ZAR",
            "སཱའུཐ་ ཨཕ་རི་ཀ་གི་དངུལ་ རཱནད",
        }
    }
    Version{"2.1.41.97"}
}
