// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ee{
    Currencies{
        AED{
            "AED",
            "united arab emiratesga dirham",
        }
        AFN{
            "AFN",
            "afghanistanga afghani",
        }
        ALL{
            "ALL",
            "albaniaga lek",
        }
        AMD{
            "AMD",
            "armeniaga dram",
        }
        ARS{
            "ARS",
            "argentinaga peso",
        }
        AUD{
            "AU$",
            "Australiaga dollar",
        }
        AZN{
            "AZN",
            "azerbaidzanga manat",
        }
        BAM{
            "BAM",
            "bosnia-herzegovinaga convertible mark",
        }
        BDT{
            "BDT",
            "bangladeshga taka",
        }
        BGN{
            "BGN",
            "bulgariaga lev",
        }
        BHD{
            "BHD",
            "bahrainga dinar",
        }
        BND{
            "BND",
            "bruneiga dollar",
        }
        BRL{
            "R$",
            "braziliaga real",
        }
        BYN{
            "BYN",
            "belarusiaga ruble",
        }
        CAD{
            "CA$",
            "canadaga dollar",
        }
        CHF{
            "CHF",
            "switzerlandga franc",
        }
        CLP{
            "CLP",
            "chilega peso",
        }
        CNY{
            "CN¥",
            "Chinesega yuan",
        }
        COP{
            "COP",
            "colombiaga peso",
        }
        CRC{
            "CRC",
            "costa ricaga colón",
        }
        CZK{
            "CZK",
            "czechga koruna",
        }
        DKK{
            "DKK",
            "denmarkga krone",
        }
        DZD{
            "DZD",
            "aldzeriaga dinar",
        }
        EGP{
            "EGP",
            "egyptega pound",
        }
        ETB{
            "ETB",
            "ethiopiaga birr",
        }
        EUR{
            "€",
            "EUR",
        }
        GBP{
            "£",
            "britainga pound",
        }
        GEL{
            "GEL",
            "dzɔdziaga lari",
        }
        HKD{
            "HK$",
            "Hong Kongga dollar",
        }
        HRK{
            "HRK",
            "croatiaga kuna",
        }
        HUF{
            "HUF",
            "hungariaga forint",
        }
        IDR{
            "IDR",
            "Indonesiaga rupiah",
        }
        ILS{
            "₪",
            "israelga yeyetɔ sheqel",
        }
        INR{
            "₹",
            "Indiaga rupee",
        }
        IQD{
            "IQD",
            "irakga dinar",
        }
        IRR{
            "IRR",
            "iranga rial",
        }
        JPY{
            "JP¥",
            "Japanesega yen",
        }
        KGS{
            "KGS",
            "kirgistanga som",
        }
        KHR{
            "KHR",
            "kambodiaga riel",
        }
        KRW{
            "₩",
            "South Koreaga won",
        }
        KWD{
            "KWD",
            "kuwaitga dinar",
        }
        KZT{
            "KZT",
            "kazakhstanga tenge",
        }
        LAK{
            "LAK",
            "laosga kip",
        }
        LKR{
            "LKR",
            "sri lankaga rupee",
        }
        MAD{
            "MAD",
            "morokoga dirham",
        }
        MDL{
            "MDL",
            "moldovaga leu",
        }
        MXN{
            "MX$",
            "mexicoga peso",
        }
        MYR{
            "MYR",
            "malaysiaga ringit",
        }
        NGN{
            "NGN",
            "naidzeriaga naira",
        }
        NOK{
            "NOK",
            "norwayga krone",
        }
        NPR{
            "NPR",
            "nepalga rupee",
        }
        NZD{
            "NZ$",
            "new zealanɖga dollar",
        }
        PEN{
            "PEN",
            "peruga sol",
        }
        PHP{
            "PHP",
            "filipiniga peso",
        }
        PKR{
            "PKR",
            "pakistaniga rupee",
        }
        PLN{
            "PLN",
            "polandga zloty",
        }
        QAR{
            "QAR",
            "katarga rial",
        }
        RON{
            "RON",
            "romaniaga leu",
        }
        RSD{
            "RSD",
            "serbiaga dinar",
        }
        RUB{
            "RUB",
            "russiaga ruble",
        }
        SAR{
            "SAR",
            "Saudi Arabiaga riyal",
        }
        SEK{
            "SEK",
            "swedenga krone",
        }
        SGD{
            "SGD",
            "singapɔga dollar",
        }
        THB{
            "฿",
            "Thailandga baht",
        }
        TJS{
            "TJS",
            "tajikistanga somoni",
        }
        TRY{
            "TRY",
            "Turkishga lira",
        }
        TWD{
            "NT$",
            "Taiwanga dollar",
        }
        UAH{
            "UAH",
            "ukrainega hryvnia",
        }
        USD{
            "US$",
            "us ga dollar",
        }
        VEF{
            "VEF",
            "venezuelaga bolívar",
        }
        VND{
            "₫",
            "vietnamga dong",
        }
        XDR{
            "XDR",
            "gaɖuɖu ɖoɖo tɔxɛ",
        }
        ZAR{
            "ZAR",
            "South Africaga rand",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EUR{"€"}
        GBP{"£"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        INR{"₹"}
        JPY{"¥"}
        KRW{"₩"}
        MXN{"$"}
        NOK{"kr"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"united arab emiratesga dirham"}
            other{"united arab emiratesga dirham"}
        }
        AFN{
            one{"afghanistanga afghani"}
            other{"afghanistanga afghani"}
        }
        ALL{
            one{"albaniaga lek"}
            other{"albaniaga lek"}
        }
        AMD{
            one{"armeniaga dram"}
            other{"armeniaga dram"}
        }
        ARS{
            one{"argentinaga peso"}
            other{"argentinaga peso"}
        }
        AUD{
            one{"Australiaga dollar"}
            other{"Australiaga dollar"}
        }
        AZN{
            one{"azerbaidzanga manat"}
            other{"azerbaidzanga manat"}
        }
        BAM{
            one{"bosnia-herzegovinaga convertible mark"}
            other{"bosnia-herzegovinaga convertible mark"}
        }
        BDT{
            one{"bangladeshga taka"}
            other{"bangladeshga taka"}
        }
        BGN{
            one{"bulgariaga lev"}
            other{"bulgariaga lev"}
        }
        BHD{
            one{"bahrainga dinar"}
            other{"bahrainga dinar"}
        }
        BND{
            one{"bruneiga dollar"}
            other{"bruneiga dollar"}
        }
        BRL{
            one{"braziliaga real"}
            other{"braziliaga real"}
        }
        BYN{
            one{"belarusiaga ruble"}
            other{"belarusiaga rublewo"}
        }
        CAD{
            one{"canadaga dollar"}
            other{"canadaga dollar"}
        }
        CHF{
            one{"switzerlandga franc"}
            other{"switzerlandga franc"}
        }
        CLP{
            one{"chilega peso"}
            other{"chilega peso"}
        }
        CNY{
            one{"Chinesega yuan"}
            other{"Chinesega yuan"}
        }
        COP{
            one{"colombiaga peso"}
            other{"colombiaga peso"}
        }
        CRC{
            one{"costa ricaga colón"}
            other{"costa ricaga colón"}
        }
        CZK{
            one{"czechga koruna"}
            other{"czechga koruna"}
        }
        DKK{
            one{"denmarkga krone"}
            other{"denmarkga krone"}
        }
        DZD{
            one{"aldzeriaga dinar"}
            other{"aldzeriaga dinar"}
        }
        EGP{
            one{"egyptega pound"}
            other{"egyptega pound"}
        }
        ETB{
            one{"ethiopiaga birr"}
            other{"ethiopiaga birr"}
        }
        EUR{
            one{"euro"}
            other{"euro"}
        }
        GBP{
            one{"britainga pound"}
            other{"britainga pound"}
        }
        GEL{
            one{"dzɔdziaga larit"}
            other{"dzɔdziaga larit"}
        }
        HKD{
            one{"Hong Kongga dollar"}
            other{"Hong Kongga dollar"}
        }
        HRK{
            one{"croatiaga kuna"}
            other{"croatiaga kuna"}
        }
        HUF{
            one{"hungariaga forint"}
            other{"hungariaga forint"}
        }
        IDR{
            one{"Indonesiaga rupiah"}
            other{"Indonesiaga rupiah"}
        }
        ILS{
            one{"israelga yeyetɔ sheqel"}
            other{"israelga yeyetɔ sheqel"}
        }
        INR{
            one{"Indiaga rupee"}
            other{"Indiaga rupee"}
        }
        IQD{
            one{"irakga dinar"}
            other{"irakga dinar"}
        }
        IRR{
            one{"iranga rial"}
            other{"iranga rial"}
        }
        JPY{
            one{"Japanesega yen"}
            other{"Japanesega yen"}
        }
        KGS{
            one{"kirgistanga som"}
            other{"kirgistanga som"}
        }
        KHR{
            one{"kambodiaga riel"}
            other{"kambodiaga riel"}
        }
        KRW{
            one{"South Koreaga won"}
            other{"South Koreaga won"}
        }
        KWD{
            one{"kuwaitga dinar"}
            other{"kuwaitga dinar"}
        }
        KZT{
            one{"kazakhstanga tenge"}
            other{"kazakhstanga tenge"}
        }
        LAK{
            one{"laosga kip"}
            other{"laosga kip"}
        }
        LKR{
            one{"sri lankaga rupee"}
            other{"sri lankaga rupee"}
        }
        MAD{
            one{"morokoga dirham"}
            other{"morokoga dirham"}
        }
        MDL{
            one{"moldovaga leu"}
            other{"moldovaga leu"}
        }
        MXN{
            one{"mexicoga peso"}
            other{"mexicoga peso"}
        }
        MYR{
            one{"malaysiaga ringit"}
            other{"malaysiaga ringit"}
        }
        NGN{
            one{"naidzeriaga naira"}
            other{"naidzeriaga naira"}
        }
        NOK{
            one{"norwayga krone"}
            other{"norwayga krone"}
        }
        NPR{
            one{"nepalga rupee"}
            other{"nepalga rupee"}
        }
        NZD{
            one{"new zealanɖga dollar"}
            other{"new zealanɖga dollar"}
        }
        PEN{
            one{"peruga sol"}
            other{"peruga sol"}
        }
        PHP{
            one{"filipinga peso"}
            other{"filipinga peso"}
        }
        PKR{
            one{"pakistanga rupee"}
            other{"pakistanga rupee"}
        }
        PLN{
            one{"polandga zloty"}
            other{"polandga zloty"}
        }
        QAR{
            one{"katarga rial"}
            other{"katarga rial"}
        }
        RON{
            one{"romaniaga leu"}
            other{"romaniaga leu"}
        }
        RSD{
            one{"serbiaga dinar"}
            other{"serbiaga dinar"}
        }
        RUB{
            one{"russiaga ruble"}
            other{"russiaga ruble"}
        }
        SAR{
            one{"Saudi Arabiaga riyal"}
            other{"Saudi Arabiaga riyal"}
        }
        SEK{
            one{"swedenga krone"}
            other{"swedenga krone"}
        }
        SGD{
            one{"singapɔga dollar"}
            other{"singapɔga dollar"}
        }
        THB{
            one{"Thailandga baht"}
            other{"Thailandga baht"}
        }
        TJS{
            one{"tajikistanga somoni"}
            other{"tajikistanga somoni"}
        }
        TRY{
            one{"Turkishga lira"}
            other{"Turkishga lira"}
        }
        TWD{
            one{"Taiwanga dollar"}
            other{"Taiwanga dollar"}
        }
        UAH{
            one{"ukrainega hryvnia"}
            other{"ukrainega hryvnia"}
        }
        USD{
            one{"us ga dollar"}
            other{"us ga dollar"}
        }
        VEF{
            one{"venezuelaga bolívar"}
            other{"venezuelaga bolívar"}
        }
        VND{
            one{"vietnamga dong"}
            other{"vietnamga dong"}
        }
        XDR{
            one{"gaɖuɖu ɖoɖo tɔxɛ"}
            other{"gaɖuɖu ɖoɖo tɔxɛ"}
        }
        ZAR{
            one{"South Africaga rand"}
            other{"South Africaga rand"}
        }
    }
    CurrencyUnitPatterns{
        one{"{1} {0}"}
        other{"{1} {0}"}
    }
    Version{"2.1.41.97"}
}
