// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ee{
    Currencies{
        AED{
            "AED",
            "united arab emiratesga dirham",
        }
        AFN{
            "AFN",
            "afghanistanga afghani",
        }
        ALL{
            "ALL",
            "albaniaga lek",
        }
        AMD{
            "AMD",
            "armeniaga dram",
        }
        ANG{
            "ANG",
            "netherlands antilleaga guilder",
        }
        AOA{
            "AOA",
            "angolaga kwanza",
        }
        ARS{
            "ARS",
            "argentinaga peso",
        }
        AUD{
            "AU$",
            "Australiaga dollar",
        }
        AWG{
            "AWG",
            "arubaga lorin",
        }
        AZN{
            "AZN",
            "azerbaidzanga manat",
        }
        BAM{
            "BAM",
            "bosnia-herzegovinaga convertible mark",
        }
        BBD{
            "BBD",
            "barbadosga dollar",
        }
        BDT{
            "BDT",
            "bangladeshga taka",
        }
        BGN{
            "BGN",
            "bulgariaga lev",
        }
        BHD{
            "BHD",
            "bahrainga dinar",
        }
        BIF{
            "BIF",
            "burundiga franc",
        }
        BMD{
            "BMD",
            "bermudaga dollar",
        }
        BND{
            "BND",
            "bruneiga dollar",
        }
        BOB{
            "BOB",
            "boliviaga boliviano",
        }
        BRL{
            "R$",
            "braziliaga real",
        }
        BSD{
            "BSD",
            "bahamasga dollar",
        }
        BTN{
            "BTN",
            "bhutanga ngultrum",
        }
        BWP{
            "BWP",
            "botswanaga pula",
        }
        BYN{
            "BYN",
            "belarusiaga ruble",
        }
        BZD{
            "BZD",
            "belizega dollar",
        }
        CAD{
            "CA$",
            "canadaga dollar",
        }
        CDF{
            "CDF",
            "kongoga franc",
        }
        CHF{
            "CHF",
            "switzerlandga franc",
        }
        CLP{
            "CLP",
            "chilega peso",
        }
        CNY{
            "CN¥",
            "Chinesega yuan",
        }
        COP{
            "COP",
            "colombiaga peso",
        }
        CRC{
            "CRC",
            "costa ricaga colón",
        }
        CUC{
            "CUC",
            "cubaga convertible peso",
        }
        CUP{
            "CUP",
            "cubaga peso",
        }
        CVE{
            "CVE",
            "kape verdega escudo",
        }
        CZK{
            "CZK",
            "czechga koruna",
        }
        DJF{
            "DJF",
            "dziboutiga franc",
        }
        DKK{
            "DKK",
            "denmarkga krone",
        }
        DOP{
            "DOP",
            "dominicaga peso",
        }
        DZD{
            "DZD",
            "aldzeriaga dinar",
        }
        EGP{
            "EGP",
            "egyptega pound",
        }
        ERN{
            "ERN",
            "eritreaga nakfa",
        }
        ETB{
            "ETB",
            "ethiopiaga birr",
        }
        EUR{
            "€",
            "EUR",
        }
        FJD{
            "FJD",
            "fidziga dollar",
        }
        FKP{
            "FKP",
            "falkland islands pound",
        }
        GBP{
            "£",
            "britainga pound",
        }
        GEL{
            "GEL",
            "dzɔdziaga lari",
        }
        GHS{
            "GH₵",
            "ghana siɖi",
        }
        GIP{
            "GIP",
            "gilbratarga pound",
        }
        GMD{
            "GMD",
            "gambiaga dalasi",
        }
        GNF{
            "GNF",
            "giniga franc",
        }
        GTQ{
            "GTQ",
            "guatemalaga quetzal",
        }
        GYD{
            "GYD",
            "guyanaga dollar",
        }
        HKD{
            "HK$",
            "Hong Kongga dollar",
        }
        HNL{
            "HNL",
            "honduraga lempira",
        }
        HRK{
            "HRK",
            "croatiaga kuna",
        }
        HTG{
            "HTG",
            "haitiga gourde",
        }
        HUF{
            "HUF",
            "hungariaga forint",
        }
        IDR{
            "IDR",
            "Indonesiaga rupiah",
        }
        ILS{
            "₪",
            "israelga yeyetɔ sheqel",
        }
        INR{
            "₹",
            "Indiaga rupee",
        }
        IQD{
            "IQD",
            "irakga dinar",
        }
        IRR{
            "IRR",
            "iranga rial",
        }
        ISK{
            "ISK",
            "icelandga króna",
        }
        JMD{
            "JMD",
            "jamaicaga dollar",
        }
        JOD{
            "JOD",
            "yɔdanga dinar",
        }
        JPY{
            "JP¥",
            "Japanesega yen",
        }
        KES{
            "KES",
            "kenyaga shilling",
        }
        KGS{
            "KGS",
            "kirgistanga som",
        }
        KHR{
            "KHR",
            "kambodiaga riel",
        }
        KMF{
            "KMF",
            "komoroga franc",
        }
        KPW{
            "KPW",
            "dziehe koreaga won",
        }
        KRW{
            "₩",
            "South Koreaga won",
        }
        KWD{
            "KWD",
            "kuwaitga dinar",
        }
        KYD{
            "KYD",
            "cayman islandsga dollar",
        }
        KZT{
            "KZT",
            "kazakhstanga tenge",
        }
        LAK{
            "LAK",
            "laosga kip",
        }
        LBP{
            "LBP",
            "lebanonga pound",
        }
        LKR{
            "LKR",
            "sri lankaga rupee",
        }
        LRD{
            "LRD",
            "liberiaga dollar",
        }
        LSL{
            "LSL",
            "lesotoga loti",
        }
        LYD{
            "LYD",
            "libyaga dinar",
        }
        MAD{
            "MAD",
            "morokoga dirham",
        }
        MDL{
            "MDL",
            "moldovaga leu",
        }
        MGA{
            "MGA",
            "malagasega ariary",
        }
        MKD{
            "MKD",
            "marcedoniaga denar",
        }
        MMK{
            "MMK",
            "myanmaga kyat",
        }
        MNT{
            "MNT",
            "mongoliaga tugrik",
        }
        MOP{
            "MOP",
            "makanesega pataca",
        }
        MRU{
            "MRU",
            "mɔritaniaga ouguiya",
        }
        MUR{
            "MUR",
            "mɔritiusga rupee",
        }
        MVR{
            "MVR",
            "maldiviaga rufiyaa",
        }
        MXN{
            "MX$",
            "mexicoga peso",
        }
        MYR{
            "MYR",
            "malaysiaga ringit",
        }
        NGN{
            "NGN",
            "naidzeriaga naira",
        }
        NIO{
            "NIO",
            "nicaraguaga córdoba",
        }
        NOK{
            "NOK",
            "norwayga krone",
        }
        NPR{
            "NPR",
            "nepalga rupee",
        }
        NZD{
            "NZ$",
            "new zealanɖga dollar",
        }
        OMR{
            "OMR",
            "omanga rial",
        }
        PAB{
            "PAB",
            "panamaga balboa",
        }
        PEN{
            "PEN",
            "peruga sol",
        }
        PGK{
            "PGK",
            "papua new guineaga kina",
        }
        PHP{
            "PHP",
            "filipiniga peso",
        }
        PKR{
            "PKR",
            "pakistaniga rupee",
        }
        PLN{
            "PLN",
            "polandga zloty",
        }
        PYG{
            "PYG",
            "paraguayga guarani",
        }
        QAR{
            "QAR",
            "katarga rial",
        }
        RON{
            "RON",
            "romaniaga leu",
        }
        RSD{
            "RSD",
            "serbiaga dinar",
        }
        RUB{
            "RUB",
            "russiaga ruble",
        }
        RWF{
            "RWF",
            "rwandaga franc",
        }
        SAR{
            "SAR",
            "Saudi Arabiaga riyal",
        }
        SBD{
            "SBD",
            "solomon ƒudomekpo dukɔwo ƒe ga dollar",
        }
        SCR{
            "SCR",
            "sɛtselsga rupee",
        }
        SDG{
            "SDG",
            "sudanga pound",
        }
        SEK{
            "SEK",
            "swedenga krone",
        }
        SGD{
            "SGD",
            "singapɔga dollar",
        }
        SHP{
            "SHP",
            "saint helenaga pound",
        }
        SLL{
            "SLL",
            "sierra leonega leone",
        }
        SOS{
            "SOS",
            "somaliaga shilling",
        }
        SRD{
            "SRD",
            "surinamga dollar",
        }
        STN{
            "STN",
            "são tomé kple príncipega dobra",
        }
        SVC{
            "SVC",
            "salvadɔga colón",
        }
        SYP{
            "SYP",
            "syriaga pound",
        }
        SZL{
            "SZL",
            "swaziga lilangeni",
        }
        THB{
            "฿",
            "Thailandga baht",
        }
        TJS{
            "TJS",
            "tajikistanga somoni",
        }
        TMT{
            "TMT",
            "turkmenistanga manat",
        }
        TND{
            "TND",
            "tunisiaga dinar",
        }
        TOP{
            "TOP",
            "tonagaga pa’anga",
        }
        TRY{
            "TRY",
            "Turkishga lira",
        }
        TTD{
            "TTD",
            "trinidad & tobagoga dollar",
        }
        TWD{
            "NT$",
            "Taiwanga dollar",
        }
        TZS{
            "TZS",
            "Tanzaniatɔwofɛgadudu",
        }
        UAH{
            "UAH",
            "ukrainega hryvnia",
        }
        UGX{
            "UGX",
            "ugandaga shilling",
        }
        USD{
            "US$",
            "us ga dollar",
        }
        UYU{
            "UYU",
            "uruguayga peso",
        }
        UZS{
            "UZS",
            "uzbekistanga som",
        }
        VEF{
            "VEF",
            "venezuelaga bolívar",
        }
        VND{
            "₫",
            "vietnamga dong",
        }
        VUV{
            "VUV",
            "vanuatuga vatu",
        }
        WST{
            "WST",
            "samaoga tala",
        }
        XAF{
            "FCFA",
            "ɣetoɖofe afrikaga CFA franc BEAC",
        }
        XCD{
            "EC$",
            "east caribbeanga dollar",
        }
        XDR{
            "XDR",
            "gaɖuɖu ɖoɖo tɔxɛ",
        }
        XOF{
            "CFA",
            "ɣetoɖofe afrikaga CFA franc BCEAO",
        }
        XPF{
            "CFPF",
            "CFP ga franc",
        }
        YER{
            "YER",
            "yemeniga rial",
        }
        ZAR{
            "ZAR",
            "South Africaga rand",
        }
        ZMW{
            "ZMW",
            "zambiaga kwacha",
        }
        ZWL{
            "ZWL",
            "zimbabwega dollar (2009)",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BMD{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"$"}
        BYN{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"$"}
        EUR{"€"}
        FKP{"£"}
        GBP{"£"}
        GIP{"£"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"$"}
        JPY{"¥"}
        KRW{"₩"}
        KYD{"$"}
        MXN{"$"}
        NIO{"C$"}
        NOK{"kr"}
        PLN{"zł"}
        PYG{"₲"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SRD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        XCD{"$"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"united arab emiratesga dirham"}
            other{"united arab emiratesga dirham"}
        }
        AFN{
            one{"afghanistanga afghani"}
            other{"afghanistanga afghani"}
        }
        ALL{
            one{"albaniaga lek"}
            other{"albaniaga lek"}
        }
        AMD{
            one{"armeniaga dram"}
            other{"armeniaga dram"}
        }
        ANG{
            one{"netherlands antilleaga guilder"}
            other{"netherlands antilleaga guilder"}
        }
        AOA{
            one{"angolaga kwanza"}
            other{"angolaga kwanza"}
        }
        ARS{
            one{"argentinaga peso"}
            other{"argentinaga peso"}
        }
        AUD{
            one{"Australiaga dollar"}
            other{"Australiaga dollar"}
        }
        AWG{
            one{"arubaga florin"}
            other{"arubaga florin"}
        }
        AZN{
            one{"azerbaidzanga manat"}
            other{"azerbaidzanga manat"}
        }
        BAM{
            one{"bosnia-herzegovinaga convertible mark"}
            other{"bosnia-herzegovinaga convertible mark"}
        }
        BBD{
            one{"barbadosga dollar"}
            other{"barbadosga dollar"}
        }
        BDT{
            one{"bangladeshga taka"}
            other{"bangladeshga taka"}
        }
        BGN{
            one{"bulgariaga lev"}
            other{"bulgariaga lev"}
        }
        BHD{
            one{"bahrainga dinar"}
            other{"bahrainga dinar"}
        }
        BIF{
            one{"burundiga franc"}
            other{"burundiga franc"}
        }
        BMD{
            one{"bermudaga dollar"}
            other{"bermudaga dollar"}
        }
        BND{
            one{"bruneiga dollar"}
            other{"bruneiga dollar"}
        }
        BOB{
            one{"boliviaga boliviano"}
            other{"boliviaga boliviano"}
        }
        BRL{
            one{"braziliaga real"}
            other{"braziliaga real"}
        }
        BSD{
            one{"bahamasga dollar"}
            other{"bahamasga dollar"}
        }
        BTN{
            one{"bhutanga ngultrum"}
            other{"bhutanga ngultrum"}
        }
        BWP{
            one{"botswanaga pula"}
            other{"botswanaga pula"}
        }
        BYN{
            one{"belarusiaga ruble"}
            other{"belarusiaga rublewo"}
        }
        BZD{
            one{"belizega dollar"}
            other{"belizega dollar"}
        }
        CAD{
            one{"canadaga dollar"}
            other{"canadaga dollar"}
        }
        CDF{
            one{"kongoga franc"}
            other{"kongoga franc"}
        }
        CHF{
            one{"switzerlandga franc"}
            other{"switzerlandga franc"}
        }
        CLP{
            one{"chilega peso"}
            other{"chilega peso"}
        }
        CNY{
            one{"Chinesega yuan"}
            other{"Chinesega yuan"}
        }
        COP{
            one{"colombiaga peso"}
            other{"colombiaga peso"}
        }
        CRC{
            one{"costa ricaga colón"}
            other{"costa ricaga colón"}
        }
        CUC{
            one{"cubaga convertible peso"}
            other{"cubaga convertible peso"}
        }
        CUP{
            one{"cubaga peso"}
            other{"cubaga peso"}
        }
        CVE{
            one{"kape verdega escudo"}
            other{"kape verdega escudo"}
        }
        CZK{
            one{"czechga koruna"}
            other{"czechga koruna"}
        }
        DJF{
            one{"dziboutiga franc"}
            other{"dzibutiga franc"}
        }
        DKK{
            one{"denmarkga krone"}
            other{"denmarkga krone"}
        }
        DOP{
            one{"dominikaga peso"}
            other{"dominikaga peso"}
        }
        DZD{
            one{"aldzeriaga dinar"}
            other{"aldzeriaga dinar"}
        }
        EGP{
            one{"egyptega pound"}
            other{"egyptega pound"}
        }
        ERN{
            one{"eritreaga nakfa"}
            other{"eritreaga nakfa"}
        }
        ETB{
            one{"ethiopiaga birr"}
            other{"ethiopiaga birr"}
        }
        EUR{
            one{"euro"}
            other{"euro"}
        }
        FJD{
            one{"fidziga dollar"}
            other{"fidziga dollar"}
        }
        FKP{
            one{"falkland islands pound"}
            other{"falkland islands pound"}
        }
        GBP{
            one{"britainga pound"}
            other{"britainga pound"}
        }
        GEL{
            one{"dzɔdziaga larit"}
            other{"dzɔdziaga larit"}
        }
        GHS{
            one{"ghana siɖi"}
            other{"ghana siɖi"}
        }
        GIP{
            one{"gilbratarga pound"}
            other{"gilbratarga pound"}
        }
        GMD{
            one{"gambiaga dalasi"}
            other{"gambiaga dalasi"}
        }
        GNF{
            one{"giniga franc"}
            other{"giniga franc"}
        }
        GTQ{
            one{"guatemalaga quetzal"}
            other{"guatemalaga quetzal"}
        }
        GYD{
            one{"guyanaga dollar"}
            other{"guyanaga dollar"}
        }
        HKD{
            one{"Hong Kongga dollar"}
            other{"Hong Kongga dollar"}
        }
        HNL{
            one{"honduraga lempira"}
            other{"honduraga lempira"}
        }
        HRK{
            one{"croatiaga kuna"}
            other{"croatiaga kuna"}
        }
        HTG{
            one{"haitiga gourde"}
            other{"haitiga gourde"}
        }
        HUF{
            one{"hungariaga forint"}
            other{"hungariaga forint"}
        }
        IDR{
            one{"Indonesiaga rupiah"}
            other{"Indonesiaga rupiah"}
        }
        ILS{
            one{"israelga yeyetɔ sheqel"}
            other{"israelga yeyetɔ sheqel"}
        }
        INR{
            one{"Indiaga rupee"}
            other{"Indiaga rupee"}
        }
        IQD{
            one{"irakga dinar"}
            other{"irakga dinar"}
        }
        IRR{
            one{"iranga rial"}
            other{"iranga rial"}
        }
        ISK{
            one{"icelandga króna"}
            other{"icelandga króna"}
        }
        JMD{
            one{"jamaicaga dollar"}
            other{"jamaicaga dollar"}
        }
        JOD{
            one{"yɔdanga dinar"}
            other{"yɔdanga dinar"}
        }
        JPY{
            one{"Japanesega yen"}
            other{"Japanesega yen"}
        }
        KES{
            one{"kenyaga shilling"}
            other{"kenyaga shilling"}
        }
        KGS{
            one{"kirgistanga som"}
            other{"kirgistanga som"}
        }
        KHR{
            one{"kambodiaga riel"}
            other{"kambodiaga riel"}
        }
        KMF{
            one{"komoroga franc"}
            other{"komoroga franc"}
        }
        KPW{
            one{"dziehe koreaga won"}
            other{"dziehe koreaga won"}
        }
        KRW{
            one{"South Koreaga won"}
            other{"South Koreaga won"}
        }
        KWD{
            one{"kuwaitga dinar"}
            other{"kuwaitga dinar"}
        }
        KYD{
            one{"cayman islandsga dollar"}
            other{"cayman islandsga dollar"}
        }
        KZT{
            one{"kazakhstanga tenge"}
            other{"kazakhstanga tenge"}
        }
        LAK{
            one{"laosga kip"}
            other{"laosga kip"}
        }
        LBP{
            one{"lebanonga pound"}
            other{"lebanonga pound"}
        }
        LKR{
            one{"sri lankaga rupee"}
            other{"sri lankaga rupee"}
        }
        LRD{
            one{"liberiaga dollar"}
            other{"liberiaga dollar"}
        }
        LSL{
            one{"lesotoga loti"}
            other{"lesotoga loti"}
        }
        LYD{
            one{"libyaga dinar"}
            other{"libyaga dinar"}
        }
        MAD{
            one{"morokoga dirham"}
            other{"morokoga dirham"}
        }
        MDL{
            one{"moldovaga leu"}
            other{"moldovaga leu"}
        }
        MGA{
            one{"malagasega ariary"}
            other{"malagasega ariary"}
        }
        MKD{
            one{"makedoniaga denar"}
            other{"marcedoniaga denar"}
        }
        MMK{
            one{"myanmaga kyat"}
            other{"myanmaga kyat"}
        }
        MNT{
            one{"mongoliaga tugrik"}
            other{"mongoliaga tugrik"}
        }
        MOP{
            one{"makanesega pataca"}
            other{"makanesega pataca"}
        }
        MRU{
            one{"mɔritaniaga ouguiya"}
            other{"mɔritaniaga ouguiya"}
        }
        MUR{
            one{"mɔritiusga rupee"}
            other{"mɔritiusga rupee"}
        }
        MVR{
            one{"maldiviaga rufiyaa"}
            other{"maldiviaga rufiyaa"}
        }
        MXN{
            one{"mexicoga peso"}
            other{"mexicoga peso"}
        }
        MYR{
            one{"malaysiaga ringit"}
            other{"malaysiaga ringit"}
        }
        NGN{
            one{"naidzeriaga naira"}
            other{"naidzeriaga naira"}
        }
        NIO{
            one{"nicaraguaga córdoba"}
            other{"nicaraguaga córdoba"}
        }
        NOK{
            one{"norwayga krone"}
            other{"norwayga krone"}
        }
        NPR{
            one{"nepalga rupee"}
            other{"nepalga rupee"}
        }
        NZD{
            one{"new zealanɖga dollar"}
            other{"new zealanɖga dollar"}
        }
        OMR{
            one{"omanga rial"}
            other{"omanga rial"}
        }
        PAB{
            one{"panamaga balboa"}
            other{"panamaga balboa"}
        }
        PEN{
            one{"peruga sol"}
            other{"peruga sol"}
        }
        PGK{
            one{"papua new giniga kina"}
            other{"papua new giniga kina"}
        }
        PHP{
            one{"filipinga peso"}
            other{"filipinga peso"}
        }
        PKR{
            one{"pakistanga rupee"}
            other{"pakistanga rupee"}
        }
        PLN{
            one{"polandga zloty"}
            other{"polandga zloty"}
        }
        PYG{
            one{"paraguayga guarani"}
            other{"paraguayga guarani"}
        }
        QAR{
            one{"katarga rial"}
            other{"katarga rial"}
        }
        RON{
            one{"romaniaga leu"}
            other{"romaniaga leu"}
        }
        RSD{
            one{"serbiaga dinar"}
            other{"serbiaga dinar"}
        }
        RUB{
            one{"russiaga ruble"}
            other{"russiaga ruble"}
        }
        RWF{
            one{"rwandaga franc"}
            other{"rwandaga franc"}
        }
        SAR{
            one{"Saudi Arabiaga riyal"}
            other{"Saudi Arabiaga riyal"}
        }
        SBD{
            one{"solomon ƒudomekpo dukɔwo ƒe ga dollar"}
            other{"solomon ƒudomekpo dukɔwo ƒe ga dollar"}
        }
        SCR{
            one{"sɛtselsga rupee"}
            other{"sɛtselsga rupee"}
        }
        SDG{
            one{"sudanga pound"}
            other{"sudanga pound"}
        }
        SEK{
            one{"swedenga krone"}
            other{"swedenga krone"}
        }
        SGD{
            one{"singapɔga dollar"}
            other{"singapɔga dollar"}
        }
        SHP{
            one{"saint helenaga pound"}
            other{"saint helenaga pound"}
        }
        SLL{
            one{"sierra leonega leone"}
            other{"sierra leonega leone"}
        }
        SOS{
            one{"somaliaga shilling"}
            other{"somaliaga shilling"}
        }
        SRD{
            one{"surinamga dollar"}
            other{"surinamga dollar"}
        }
        STN{
            one{"são tomé kple príncipega dobra"}
            other{"são tomé kple príncipega dobra"}
        }
        SVC{
            one{"salvadɔga colón"}
            other{"salvadɔga colón"}
        }
        SYP{
            one{"syriaga pound"}
            other{"syriaga pound"}
        }
        SZL{
            one{"swaziga lilangeni"}
            other{"swaziga lilangeni"}
        }
        THB{
            one{"Thailandga baht"}
            other{"Thailandga baht"}
        }
        TJS{
            one{"tajikistanga somoni"}
            other{"tajikistanga somoni"}
        }
        TMT{
            one{"turkmenistanga manat"}
            other{"turkmenistanga manat"}
        }
        TND{
            one{"tunisiaga dinar"}
            other{"tunisiaga dinar"}
        }
        TOP{
            one{"tonagaga pa’anga"}
            other{"tonagaga pa’anga"}
        }
        TRY{
            one{"Turkishga lira"}
            other{"Turkishga lira"}
        }
        TTD{
            one{"trinidad & tobagoga dollar"}
            other{"trinidad & tobagoga dollar"}
        }
        TWD{
            one{"Taiwanga dollar"}
            other{"Taiwanga dollar"}
        }
        TZS{
            one{"tanzaniaga shilling"}
            other{"tanzaniaga shilling"}
        }
        UAH{
            one{"ukrainega hryvnia"}
            other{"ukrainega hryvnia"}
        }
        UGX{
            one{"ugandaga shilling"}
            other{"ugandaga shilling"}
        }
        USD{
            one{"us ga dollar"}
            other{"us ga dollar"}
        }
        UYU{
            one{"uruguayga peso"}
            other{"uruguayga peso"}
        }
        UZS{
            one{"uzbekistanga som"}
            other{"uzbekistanga som"}
        }
        VEF{
            one{"venezuelaga bolívar"}
            other{"venezuelaga bolívar"}
        }
        VND{
            one{"vietnamga dong"}
            other{"vietnamga dong"}
        }
        VUV{
            one{"vanuatuga vatu"}
            other{"vanuatuga vatu"}
        }
        WST{
            one{"samaoga tala"}
            other{"samaoga tala"}
        }
        XAF{
            one{"ɣetoɖofe afrikaga CFA franc BEAC"}
            other{"ɣetoɖofe afrikaga CFA franc BEAC"}
        }
        XCD{
            one{"east caribbeanga dollar"}
            other{"east caribbeanga dollar"}
        }
        XDR{
            one{"gaɖuɖu ɖoɖo tɔxɛ"}
            other{"gaɖuɖu ɖoɖo tɔxɛ"}
        }
        XOF{
            one{"ɣetoɖofe afrikaga CFA franc BCEAO"}
            other{"ɣetoɖofe afrikaga CFA franc BCEAO"}
        }
        XPF{
            one{"CFP ga franc"}
            other{"CFP ga franc"}
        }
        YER{
            one{"yemeniga rial"}
            other{"yemeniga rial"}
        }
        ZAR{
            one{"South Africaga rand"}
            other{"South Africaga rand"}
        }
        ZMW{
            one{"zambiaga kwacha"}
            other{"zambiaga kwacha"}
        }
        ZWL{
            one{"zimbabwega dollar (2009)"}
            other{"zimbabwega dollar (2009)"}
        }
    }
    CurrencyUnitPatterns{
        one{"{1} {0}"}
        other{"{1} {0}"}
    }
    Version{"2.1.41.97"}
}
