// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
el{
    Currencies{
        AED{
            "AED",
            "Ντιράμ Ηνωμένων Αραβικών Εμιράτων",
        }
        AFN{
            "AFN",
            "Αφγάνι Αφγανιστάν",
        }
        ALL{
            "ALL",
            "Λεκ Αλβανίας",
        }
        AMD{
            "AMD",
            "Ντραμ Αρμενίας",
        }
        ANG{
            "ANG",
            "Γκίλντα Ολλανδικών Αντιλλών",
        }
        AOA{
            "AOA",
            "Κουάνζα Ανγκόλας",
        }
        ARS{
            "ARS",
            "Πέσο Αργεντινής",
        }
        AUD{
            "A$",
            "Δολάριο Αυστραλίας",
        }
        AWG{
            "AWG",
            "Φλορίνι Αρούμπας",
        }
        AZN{
            "AZN",
            "Μανάτ Αζερμπαϊτζάν",
        }
        BAM{
            "BAM",
            "Μετατρέψιμο Μάρκο Βοσνίας-Ερζεγοβίνης",
        }
        BBD{
            "BBD",
            "Δολάριο Μπαρμπέιντος",
        }
        BDT{
            "BDT",
            "Τάκα Μπαγκλαντές",
        }
        BGN{
            "BGN",
            "Λεβ Βουλγαρίας",
        }
        BHD{
            "BHD",
            "Δηνάριο Μπαχρέιν",
        }
        BIF{
            "BIF",
            "Φράγκο Μπουρούντι",
        }
        BMD{
            "BMD",
            "Δολάριο Βερμούδων",
        }
        BND{
            "BND",
            "Δολάριο Μπρουνέι",
        }
        BOB{
            "BOB",
            "Μπολιβιάνο Βολιβίας",
        }
        BRL{
            "R$",
            "Ρεάλ Βραζιλίας",
        }
        BSD{
            "BSD",
            "Δολάριο Μπαχαμών",
        }
        BTN{
            "BTN",
            "Νγκούλτρουμ Μπουτάν",
        }
        BWP{
            "BWP",
            "Πούλα Μποτσουάνας",
        }
        BYN{
            "BYN",
            "Ρούβλι Λευκορωσίας",
        }
        BZD{
            "BZD",
            "Δολάριο Μπελίζ",
        }
        CAD{
            "CA$",
            "Δολάριο Καναδά",
        }
        CDF{
            "CDF",
            "Φράγκο Κονγκό",
        }
        CHF{
            "CHF",
            "Φράγκο Ελβετίας",
        }
        CLP{
            "CLP",
            "Πέσο Χιλής",
        }
        CNY{
            "CN¥",
            "Γουάν Κίνας",
        }
        COP{
            "COP",
            "Πέσο Κολομβίας",
        }
        CRC{
            "CRC",
            "Κολόν Κόστα Ρίκα",
        }
        CUC{
            "CUC",
            "Μετατρέψιμο πέσο Κούβας",
        }
        CUP{
            "CUP",
            "Πέσο Κούβας",
        }
        CVE{
            "CVE",
            "Εσκούδο Πράσινου Ακρωτηρίου",
        }
        CZK{
            "CZK",
            "Κορόνα Τσεχίας",
        }
        DJF{
            "DJF",
            "Φράγκο Τζιμπουτί",
        }
        DKK{
            "DKK",
            "Κορόνα Δανίας",
        }
        DOP{
            "DOP",
            "Πέσο Δομινικανής Δημοκρατίας",
        }
        DZD{
            "DZD",
            "Δηνάριο Αλγερίας",
        }
        EGP{
            "EGP",
            "Λίρα Αιγύπτου",
        }
        ERN{
            "ERN",
            "Νάκφα Ερυθραίας",
        }
        ETB{
            "ETB",
            "Μπιρ Αιθιοπίας",
        }
        EUR{
            "€",
            "Ευρώ",
        }
        FJD{
            "FJD",
            "Δολάριο Φίτζι",
        }
        FKP{
            "FKP",
            "Λίρα Νήσων Φόκλαντ",
        }
        GBP{
            "£",
            "Λίρα Στερλίνα Βρετανίας",
        }
        GEL{
            "GEL",
            "Λάρι Γεωργίας",
        }
        GHS{
            "GHS",
            "Σέντι Γκάνας",
        }
        GIP{
            "GIP",
            "Λίρα Γιβραλτάρ",
        }
        GMD{
            "GMD",
            "Νταλάσι Γκάμπιας",
        }
        GNF{
            "GNF",
            "Φράγκο Γουινέας",
        }
        GTQ{
            "GTQ",
            "Κουετσάλ Γουατεμάλας",
        }
        GYD{
            "GYD",
            "Δολάριο Γουιάνας",
        }
        HKD{
            "HK$",
            "Δολάριο Χονγκ Κονγκ",
        }
        HNL{
            "HNL",
            "Λεμπίρα Ονδούρας",
        }
        HRK{
            "HRK",
            "Κούνα Κροατίας",
        }
        HTG{
            "HTG",
            "Γκουρντ Αϊτής",
        }
        HUF{
            "HUF",
            "Φιορίνι Ουγγαρίας",
        }
        IDR{
            "IDR",
            "Ρουπία Ινδονησίας",
        }
        ILS{
            "₪",
            "Νέο Σέκελ Ισραήλ",
        }
        INR{
            "₹",
            "Ρουπία Ινδίας",
        }
        IQD{
            "IQD",
            "Δηνάριο Ιράκ",
        }
        IRR{
            "IRR",
            "Ριάλ Ιράν",
        }
        ISK{
            "ISK",
            "Κορόνα Ισλανδίας",
        }
        JMD{
            "JMD",
            "Δολάριο Τζαμάικας",
        }
        JOD{
            "JOD",
            "Δηνάριο Ιορδανίας",
        }
        JPY{
            "JP¥",
            "Γιεν Ιαπωνίας",
        }
        KES{
            "KES",
            "Σελίνι Κένυας",
        }
        KGS{
            "KGS",
            "Σομ Κιργιζίας",
        }
        KHR{
            "KHR",
            "Ρίελ Καμπότζης",
        }
        KMF{
            "KMF",
            "Φράγκο Κομορών",
        }
        KPW{
            "KPW",
            "Γουόν Βόρειας Κορέας",
        }
        KRW{
            "₩",
            "Γουόν Νότιας Κορέας",
        }
        KWD{
            "KWD",
            "Δηνάριο Κουβέιτ",
        }
        KYD{
            "KYD",
            "Δολάριο Νήσων Κέιμαν",
        }
        KZT{
            "KZT",
            "Τένγκε Καζακστάν",
        }
        LAK{
            "LAK",
            "Κιπ Λάος",
        }
        LBP{
            "LBP",
            "Λίρα Λιβάνου",
        }
        LKR{
            "LKR",
            "Ρουπία Σρι Λάνκα",
        }
        LRD{
            "LRD",
            "Δολάριο Λιβερίας",
        }
        LSL{
            "LSL",
            "Λότι Λεσότο",
        }
        LYD{
            "LYD",
            "Δηνάριο Λιβύης",
        }
        MAD{
            "MAD",
            "Ντιράμ Μαρόκου",
        }
        MDL{
            "MDL",
            "Λέου Μολδαβίας",
        }
        MGA{
            "MGA",
            "Αριάρι Μαδαγασκάρης",
        }
        MKD{
            "MKD",
            "Δηνάριο ΠΓΔΜ",
        }
        MMK{
            "MMK",
            "Κιάτ Μιανμάρ",
        }
        MNT{
            "MNT",
            "Τουγκρίκ Μογγολίας",
        }
        MOP{
            "MOP",
            "Πατάκα Μακάο",
        }
        MRU{
            "MRU",
            "Ουγκίγια Μαυριτανίας",
        }
        MUR{
            "MUR",
            "Ρουπία Μαυρικίου",
        }
        MVR{
            "MVR",
            "Ρουφίγια Μαλδίβων",
        }
        MWK{
            "MWK",
            "Κουάτσα Μαλάουι",
        }
        MXN{
            "MX$",
            "Πέσο Μεξικού",
        }
        MYR{
            "MYR",
            "Ρινγκίτ Μαλαισίας",
        }
        MZN{
            "MZN",
            "Μετικάλ Μοζαμβίκης",
        }
        NAD{
            "NAD",
            "Δολάριο Ναμίμπιας",
        }
        NGN{
            "NGN",
            "Νάιρα Νιγηρίας",
        }
        NIO{
            "NIO",
            "Χρυσή Κόρδοβα Νικαράγουας",
        }
        NOK{
            "NOK",
            "Κορόνα Νορβηγίας",
        }
        NPR{
            "NPR",
            "Ρουπία Νεπάλ",
        }
        NZD{
            "NZ$",
            "Δολάριο Νέας Ζηλανδίας",
        }
        OMR{
            "OMR",
            "Ριάλ Ομάν",
        }
        PAB{
            "PAB",
            "Μπαλμπόα Παναμά",
        }
        PEN{
            "PEN",
            "Σολ Περού",
        }
        PGK{
            "PGK",
            "Κίνα Παπούας Νέας Γουινέας",
        }
        PHP{
            "PHP",
            "Πέσο Φιλιππίνων",
        }
        PKR{
            "PKR",
            "Ρουπία Πακιστάν",
        }
        PLN{
            "PLN",
            "Ζλότι Πολωνίας",
        }
        PYG{
            "PYG",
            "Γκουαρανί Παραγουάης",
        }
        QAR{
            "QAR",
            "Ριάλ Κατάρ",
        }
        RON{
            "RON",
            "Λέου Ρουμανίας",
        }
        RSD{
            "RSD",
            "Δηνάριο Σερβίας",
        }
        RUB{
            "RUB",
            "Ρούβλι Ρωσίας",
        }
        RWF{
            "RWF",
            "Φράγκο Ρουάντας",
        }
        SAR{
            "SAR",
            "Ριάλ Σαουδικής Αραβίας",
        }
        SBD{
            "SBD",
            "Δολάριο Νήσων Σολομώντος",
        }
        SCR{
            "SCR",
            "Ρουπία Σεϋχελλών",
        }
        SDG{
            "SDG",
            "Λίρα Σουδάν",
        }
        SEK{
            "SEK",
            "Κορόνα Σουηδίας",
        }
        SGD{
            "SGD",
            "Δολάριο Σιγκαπούρης",
        }
        SHP{
            "SHP",
            "Λίρα Αγίας Ελένης",
        }
        SLL{
            "SLL",
            "Λεόνε Σιέρα Λεόνε",
        }
        SOS{
            "SOS",
            "Σελίνι Σομαλίας",
        }
        SRD{
            "SRD",
            "Δολάριο Σουρινάμ",
        }
        SSP{
            "SSP",
            "Λίρα Νότιου Σουδάν",
        }
        STN{
            "STN",
            "Ντόμπρα Σάο Τομέ και Πρίνσιπε",
        }
        SVC{
            "SVC",
            "Κολόν Ελ Σαλβαδόρ",
        }
        SYP{
            "SYP",
            "Λίρα Συρίας",
        }
        SZL{
            "SZL",
            "Λιλανγκένι Σουαζιλάνδης",
        }
        THB{
            "฿",
            "Μπατ Ταϊλάνδης",
        }
        TJS{
            "TJS",
            "Σομόνι Τατζικιστάν",
        }
        TMT{
            "TMT",
            "Μάνατ Τουρκμενιστάν",
        }
        TND{
            "TND",
            "Δηνάριο Τυνησίας",
        }
        TOP{
            "TOP",
            "Παάγκα Τόνγκα",
        }
        TRY{
            "TRY",
            "Λίρα Τουρκίας",
        }
        TTD{
            "TTD",
            "Δολάριο Τρινιντάντ και Τομπάγκο",
        }
        TWD{
            "NT$",
            "Νέο δολάριο Ταϊβάν",
        }
        TZS{
            "TZS",
            "Σελίνι Τανζανίας",
        }
        UAH{
            "UAH",
            "Γρίβνα Ουκρανίας",
        }
        UGX{
            "UGX",
            "Σελίνι Ουγκάντας",
        }
        USD{
            "$",
            "Δολάριο ΗΠΑ",
        }
        UYU{
            "UYU",
            "Πέσο Ουρουγουάης",
        }
        UZS{
            "UZS",
            "Σομ Ουζμπεκιστάν",
        }
        VEF{
            "VEF",
            "Μπολιβάρ Βενεζουέλας",
        }
        VND{
            "₫",
            "Ντονγκ Βιετνάμ",
        }
        VUV{
            "VUV",
            "Βατού Βανουάτου",
        }
        WST{
            "WST",
            "Τάλα Σαμόα",
        }
        XAF{
            "FCFA",
            "Φράγκο CFA Κεντρικής Αφρικής",
        }
        XCD{
            "EC$",
            "Δολάριο Ανατολικής Καραϊβικής",
        }
        XDR{
            "XDR",
            "Ειδικά Δικαιώματα Ανάληψης",
        }
        XOF{
            "CFA",
            "Φράγκο CFA Δυτικής Αφρικής",
        }
        XPF{
            "CFPF",
            "Φράγκο CFP",
        }
        YER{
            "YER",
            "Ριάλ Υεμένης",
        }
        ZAR{
            "ZAR",
            "Ραντ Νότιας Αφρικής",
        }
        ZMW{
            "ZMW",
            "Κουάτσα Ζάμπιας",
        }
        ZWL{
            "ZWL",
            "Δολάριο Ζιμπάμπουε (2009)",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"$"}
        BWP{"P"}
        BYN{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"$"}
        EGP{"E£"}
        EUR{"€"}
        FJD{"$"}
        FKP{"£"}
        GBP{"£"}
        GEL{"₾"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RON{"lei"}
        RUB{"₽"}
        RWF{"RF"}
        SBD{"$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STN{"Db"}
        SYP{"£"}
        THB{"฿"}
        TOP{"T$"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"R"}
        ZMW{"ZK"}
    }
    CurrencyPlurals{
        AED{
            one{"ντιράμ Ηνωμένων Αραβικών Εμιράτων"}
            other{"ντιράμ Ηνωμένων Αραβικών Εμιράτων"}
        }
        AFN{
            one{"αφγάνι Αφγανιστάν"}
            other{"αφγάνι Αφγανιστάν"}
        }
        ALL{
            one{"λεκ Αλβανίας"}
            other{"λεκ Αλβανίας"}
        }
        AMD{
            one{"ντραμ Αρμενίας"}
            other{"ντραμ Αρμενίας"}
        }
        ANG{
            one{"γκίλντα Ολλανδικών Αντιλλών"}
            other{"γκίλντες Ολλανδικών Αντιλλών"}
        }
        AOA{
            one{"κουάνζα Ανγκόλας"}
            other{"κουάνζες Ανγκόλας"}
        }
        ARS{
            one{"πέσο Αργεντινής"}
            other{"πέσο Αργεντινής"}
        }
        AUD{
            one{"δολάριο Αυστραλίας"}
            other{"δολάρια Αυστραλίας"}
        }
        AWG{
            one{"φλορίνι Αρούμπας"}
            other{"φλορίνια Αρούμπας"}
        }
        AZN{
            one{"μανάτ Αζερμπαϊτζάν"}
            other{"μανάτ Αζερμπαϊτζάν"}
        }
        BAM{
            one{"μετατρέψιμο μάρκο Βοσνίας-Ερζεγοβίνης"}
            other{"μετατρέψιμα μάρκα Βοσνίας-Ερζεγοβίνης"}
        }
        BBD{
            one{"δολάριο Μπαρμπέιντος"}
            other{"δολάρια Μπαρμπέιντος"}
        }
        BDT{
            one{"τάκα Μπαγκλαντές"}
            other{"τάκα Μπαγκλαντές"}
        }
        BGN{
            one{"λεβ Βουλγαρίας"}
            other{"λεβ Βουλγαρίας"}
        }
        BHD{
            one{"δηνάριο Μπαχρέιν"}
            other{"δηνάρια Μπαχρέιν"}
        }
        BIF{
            one{"φράγκο Μπουρούντι"}
            other{"φράγκα Μπουρούντι"}
        }
        BMD{
            one{"δολάριο Βερμούδων"}
            other{"δολάρια Βερμούδων"}
        }
        BND{
            one{"δολάριο Μπρουνέι"}
            other{"δολάρια Μπρουνέι"}
        }
        BOB{
            one{"μπολιβιάνο Βολιβίας"}
            other{"μπολιβιάνο Βολιβίας"}
        }
        BRL{
            one{"ρεάλ Βραζιλίας"}
            other{"ρεάλ Βραζιλίας"}
        }
        BSD{
            one{"δολάριο Μπαχαμών"}
            other{"δολάρια Μπαχαμών"}
        }
        BTN{
            one{"νγκούλτρουμ Μπουτάν"}
            other{"νγκούλτρουμ Μπουτάν"}
        }
        BWP{
            one{"πούλα Μποτσουάνας"}
            other{"πούλα Μποτσουάνας"}
        }
        BYN{
            one{"ρούβλι Λευκορωσίας"}
            other{"ρούβλια Λευκορωσίας"}
        }
        BZD{
            one{"δολάριο Μπελίζ"}
            other{"δολάρια Μπελίζ"}
        }
        CAD{
            one{"δολάριο Καναδά"}
            other{"δολάρια Καναδά"}
        }
        CDF{
            one{"φράγκο Κονγκό"}
            other{"φράγκα Κονγκό"}
        }
        CHF{
            one{"φράγκο Ελβετίας"}
            other{"φράγκα Ελβετίας"}
        }
        CLP{
            one{"πέσο Χιλής"}
            other{"πέσο Χιλής"}
        }
        CNY{
            one{"γουάν Κίνας"}
            other{"γουάν Κίνας"}
        }
        COP{
            one{"πέσο Κολομβίας"}
            other{"πέσο Κολομβίας"}
        }
        CRC{
            one{"κολόν Κόστα Ρίκα"}
            other{"κολόν Κόστα Ρίκα"}
        }
        CUC{
            one{"μετατρέψιμο πέσο Κούβας"}
            other{"μετατρέψιμα πέσο Κούβας"}
        }
        CUP{
            one{"πέσο Κούβας"}
            other{"πέσο Κούβας"}
        }
        CVE{
            one{"εσκούδο Πράσινου Ακρωτηρίου"}
            other{"εσκούδο Πράσινου Ακρωτηρίου"}
        }
        CZK{
            one{"κορόνα Τσεχίας"}
            other{"κορόνες Τσεχίας"}
        }
        DJF{
            one{"φράγκο Τζιμπουτί"}
            other{"φράγκα Τζιμπουτί"}
        }
        DKK{
            one{"κορόνα Δανίας"}
            other{"κορόνες Δανίας"}
        }
        DOP{
            one{"πέσο Δομινικανής Δημοκρατίας"}
            other{"πέσο Δομινικανής Δημοκρατίας"}
        }
        DZD{
            one{"δηνάριο Αλγερίας"}
            other{"δηνάρια Αλγερίας"}
        }
        EGP{
            one{"λίρα Αιγύπτου"}
            other{"λίρες Αιγύπτου"}
        }
        ERN{
            one{"νάκφα Ερυθραίας"}
            other{"νάκφα Ερυθραίας"}
        }
        ETB{
            one{"μπιρ Αιθιοπίας"}
            other{"μπιρ Αιθιοπίας"}
        }
        EUR{
            one{"ευρώ"}
            other{"ευρώ"}
        }
        FJD{
            one{"δολάριο Φίτζι"}
            other{"δολάρια Φίτζι"}
        }
        FKP{
            one{"λίρα Νήσων Φόκλαντ"}
            other{"λίρες Νήσων Φόκλαντ"}
        }
        GBP{
            one{"λίρα στερλίνα Βρετανίας"}
            other{"λίρες στερλίνες Βρετανίας"}
        }
        GEL{
            one{"λάρι Γεωργίας"}
            other{"λάρι Γεωργίας"}
        }
        GHS{
            one{"σέντι Γκάνας"}
            other{"σέντι Γκάνας"}
        }
        GIP{
            one{"λίρα Γιβραλτάρ"}
            other{"λίρες Γιβραλτάρ"}
        }
        GMD{
            one{"νταλάσι Γκάμπιας"}
            other{"νταλάσι Γκάμπιας"}
        }
        GNF{
            one{"φράγκο Γουινέας"}
            other{"φράγκα Γουινέας"}
        }
        GTQ{
            one{"κουετσάλ Γουατεμάλας"}
            other{"κουετσάλ Γουατεμάλας"}
        }
        GYD{
            one{"δολάριο Γουιάνας"}
            other{"δολάρια Γουιάνας"}
        }
        HKD{
            one{"δολάριο Χονγκ Κονγκ"}
            other{"δολάρια Χονγκ Κονγκ"}
        }
        HNL{
            one{"λεμπίρα Ονδούρας"}
            other{"λεμπίρα Ονδούρας"}
        }
        HRK{
            one{"κούνα Κροατίας"}
            other{"κούνα Κροατίας"}
        }
        HTG{
            one{"γκουρντ Αϊτής"}
            other{"γκουρντ Αϊτής"}
        }
        HUF{
            one{"φιορίνι Ουγγαρίας"}
            other{"φιορίνια Ουγγαρίας"}
        }
        IDR{
            one{"ρουπία Ινδονησίας"}
            other{"ρουπία Ινδονησίας"}
        }
        ILS{
            one{"νέο σέκελ Ισραήλ"}
            other{"νέα σέκελ Ισραήλ"}
        }
        INR{
            one{"ρουπία Ινδίας"}
            other{"ρουπίες Ινδίας"}
        }
        IQD{
            one{"δηνάριο Ιράκ"}
            other{"δηνάρια Ιράκ"}
        }
        IRR{
            one{"ριάλ Ιράν"}
            other{"ριάλ Ιράν"}
        }
        ISK{
            one{"κορόνα Ισλανδίας"}
            other{"κορόνες Ισλανδίας"}
        }
        JMD{
            one{"δολάριο Τζαμάικας"}
            other{"δολάρια Τζαμάικας"}
        }
        JOD{
            one{"δηνάριο Ιορδανίας"}
            other{"δηνάρια Ιορδανίας"}
        }
        JPY{
            one{"γιεν Ιαπωνίας"}
            other{"γιεν Ιαπωνίας"}
        }
        KES{
            one{"σελίνι Κένυας"}
            other{"σελίνια Κένυας"}
        }
        KGS{
            one{"σομ Κιργιζίας"}
            other{"σομ Κιργιζίας"}
        }
        KHR{
            one{"ρίελ Καμπότζης"}
            other{"ρίελ Καμπότζης"}
        }
        KMF{
            one{"φράγκο Κομορών"}
            other{"φράγκα Κομορών"}
        }
        KPW{
            one{"γουόν Βόρειας Κορέας"}
            other{"γουόν Βόρειας Κορέας"}
        }
        KRW{
            one{"γουόν Νότιας Κορέας"}
            other{"γουόν Νότιας Κορέας"}
        }
        KWD{
            one{"δηνάριο Κουβέιτ"}
            other{"δηνάρια Κουβέιτ"}
        }
        KYD{
            one{"δολάριο Νήσων Κέιμαν"}
            other{"δολάρια Νήσων Κέιμαν"}
        }
        KZT{
            one{"τένγκε Καζακστάν"}
            other{"τένγκε Καζακστάν"}
        }
        LAK{
            one{"κιπ Λάος"}
            other{"κιπ Λάος"}
        }
        LBP{
            one{"λίρα Λιβάνου"}
            other{"λίρες Λιβάνου"}
        }
        LKR{
            one{"ρουπία Σρι Λάνκα"}
            other{"ρουπίες Σρι Λάνκα"}
        }
        LRD{
            one{"δολάριο Λιβερίας"}
            other{"δολάρια Λιβερίας"}
        }
        LSL{
            one{"λότι Λεσόθο"}
            other{"λότι Λεσόθο"}
        }
        LYD{
            one{"δηνάριο Λιβύης"}
            other{"δηνάρια Λιβύης"}
        }
        MAD{
            one{"ντιράμ Μαρόκου"}
            other{"ντιράμ Μαρόκου"}
        }
        MDL{
            one{"λέου Μολδαβίας"}
            other{"λέου Μολδαβίας"}
        }
        MGA{
            one{"αριάρι Μαδαγασκάρης"}
            other{"αριάρι Μαδαγασκάρης"}
        }
        MKD{
            one{"δηνάριο ΠΓΔΜ"}
            other{"δηνάρια ΠΓΔΜ"}
        }
        MMK{
            one{"κιάτ Μιανμάρ"}
            other{"κιάτ Μιανμάρ"}
        }
        MNT{
            one{"τουγκρίκ Μογγολίας"}
            other{"τουγκρίκ Μογγολίας"}
        }
        MOP{
            one{"πατάκα Μακάο"}
            other{"πατάκα Μακάο"}
        }
        MRU{
            one{"ουγκίγια Μαυριτανίας"}
            other{"ουγκίγια Μαυριτανίας"}
        }
        MUR{
            one{"ρουπία Μαυρικίου"}
            other{"ρουπίες Μαυρικίου"}
        }
        MVR{
            one{"ρουφίγια Μαλδίβων"}
            other{"ρουφίγια Μαλδίβων"}
        }
        MWK{
            one{"κουάτσα Μαλάουι"}
            other{"κουάτσα Μαλάουι"}
        }
        MXN{
            one{"πέσο Μεξικού"}
            other{"πέσο Μεξικού"}
        }
        MYR{
            one{"ρινγκίτ Μαλαισίας"}
            other{"ρινγκίτ Μαλαισίας"}
        }
        MZN{
            one{"μετικάλ Μοζαμβίκης"}
            other{"μετικάλ Μοζαμβίκης"}
        }
        NAD{
            one{"δολάριο Ναμίμπιας"}
            other{"δολάρια Ναμίμπιας"}
        }
        NGN{
            one{"νάιρα Νιγηρίας"}
            other{"νάιρα Νιγηρίας"}
        }
        NIO{
            one{"χρυσή κόρδοβα Νικαράγουας"}
            other{"χρυσές κόρδοβα Νικαράγουας"}
        }
        NOK{
            one{"κορόνα Νορβηγίας"}
            other{"κορόνες Νορβηγίας"}
        }
        NPR{
            one{"ρουπία Νεπάλ"}
            other{"ρουπίες Νεπάλ"}
        }
        NZD{
            one{"δολάριο Νέας Ζηλανδίας"}
            other{"δολάρια Νέας Ζηλανδίας"}
        }
        OMR{
            one{"ριάλ Ομάν"}
            other{"ριάλ Ομάν"}
        }
        PAB{
            one{"μπαλμπόα Παναμά"}
            other{"μπαλμπόα Παναμά"}
        }
        PEN{
            one{"σολ Περού"}
            other{"σολ Περού"}
        }
        PGK{
            one{"κίνα Παπούας Νέας Γουινέας"}
            other{"κίνα Παπούας Νέας Γουινέας"}
        }
        PHP{
            one{"πέσο Φιλιππίνων"}
            other{"πέσο Φιλιππίνων"}
        }
        PKR{
            one{"ρουπία Πακιστάν"}
            other{"ρουπίες Πακιστάν"}
        }
        PLN{
            one{"ζλότι Πολωνίας"}
            other{"ζλότι Πολωνίας"}
        }
        PYG{
            one{"γκουαρανί Παραγουάης"}
            other{"γκουαρανί Παραγουάης"}
        }
        QAR{
            one{"ριάλ Κατάρ"}
            other{"ριάλ Κατάρ"}
        }
        RON{
            one{"λέου Ρουμανίας"}
            other{"λέου Ρουμανίας"}
        }
        RSD{
            one{"δηνάριο Σερβίας"}
            other{"δηνάρια Σερβίας"}
        }
        RUB{
            one{"ρούβλι Ρωσίας"}
            other{"ρούβλια Ρωσίας"}
        }
        RWF{
            one{"φράγκο Ρουάντας"}
            other{"φράγκα Ρουάντας"}
        }
        SAR{
            one{"ριάλ Σαουδικής Αραβίας"}
            other{"ριάλ Σαουδικής Αραβίας"}
        }
        SBD{
            one{"δολάριο Νήσων Σολομώντος"}
            other{"δολάρια Νήσων Σολομώντος"}
        }
        SCR{
            one{"ρουπία Σεϋχελλών"}
            other{"ρουπίες Σεϋχελλών"}
        }
        SDG{
            one{"λίρα Σουδάν"}
            other{"λίρες Σουδάν"}
        }
        SEK{
            one{"κορόνα Σουηδίας"}
            other{"κορόνες Σουηδίας"}
        }
        SGD{
            one{"δολάριο Σιγκαπούρης"}
            other{"δολάρια Σιγκαπούρης"}
        }
        SHP{
            one{"λίρα Αγίας Ελένης"}
            other{"λίρες Αγίας Ελένης"}
        }
        SLL{
            one{"λεόνε Σιέρα Λεόνε"}
            other{"λεόνε Σιέρα Λεόνε"}
        }
        SOS{
            one{"σελίνι Σομαλίας"}
            other{"σελίνια Σομαλίας"}
        }
        SRD{
            one{"δολάριο Σουρινάμ"}
            other{"δολάρια Σουρινάμ"}
        }
        SSP{
            one{"λίρα Νότιου Σουδάν"}
            other{"λίρες Νότιου Σουδάν"}
        }
        STN{
            one{"ντόμπρα Σάο Τομέ και Πρίνσιπε"}
            other{"ντόμπρα Σάο Τομέ και Πρίνσιπε"}
        }
        SVC{
            one{"κολόν Ελ Σαλβαδόρ"}
            other{"κολόν Ελ Σαλβαδόρ"}
        }
        SYP{
            one{"λίρα Συρίας"}
            other{"λίρες Συρίας"}
        }
        SZL{
            one{"λιλανγκένι Σουαζιλάνδης"}
            other{"λιλανγκένι Σουαζιλάνδης"}
        }
        THB{
            one{"μπατ Ταϊλάνδης"}
            other{"μπατ Ταϊλάνδης"}
        }
        TJS{
            one{"σομόνι Τατζικιστάν"}
            other{"σομόνι Τατζικιστάν"}
        }
        TMT{
            one{"μάνατ Τουρκμενιστάν"}
            other{"μάνατ Τουρκμενιστάν"}
        }
        TND{
            one{"δηνάριο Τυνησίας"}
            other{"δηνάρια Τυνησίας"}
        }
        TOP{
            one{"παάγκα Τόνγκα"}
            other{"παάγκα Τόνγκα"}
        }
        TRY{
            one{"λίρα Τουρκίας"}
            other{"λίρες Τουρκίας"}
        }
        TTD{
            one{"δολάριο Τρινιντάντ και Τομπάγκο"}
            other{"δολάρια Τρινιντάντ και Τομπάγκο"}
        }
        TWD{
            one{"νέο δολάριο Ταϊβάν"}
            other{"νέα δολάρια Ταϊβάν"}
        }
        TZS{
            one{"σελίνι Τανζανίας"}
            other{"σελίνια Τανζανίας"}
        }
        UAH{
            one{"γρίβνα Ουκρανίας"}
            other{"γρίβνα Ουκρανίας"}
        }
        UGX{
            one{"σελίνι Ουγκάντας"}
            other{"σελίνια Ουγκάντας"}
        }
        USD{
            one{"δολάριο ΗΠΑ"}
            other{"δολάρια ΗΠΑ"}
        }
        UYU{
            one{"πέσο Ουρουγουάης"}
            other{"πέσο Ουρουγουάης"}
        }
        UZS{
            one{"σομ Ουζμπεκιστάν"}
            other{"σομ Ουζμπεκιστάν"}
        }
        VEF{
            one{"μπολιβάρ Βενεζουέλας"}
            other{"μπολιβάρ Βενεζουέλας"}
        }
        VND{
            one{"ντονγκ Βιετνάμ"}
            other{"ντονγκ Βιετνάμ"}
        }
        VUV{
            one{"βατού Βανουάτου"}
            other{"βατού Βανουάτου"}
        }
        WST{
            one{"τάλα Σαμόα"}
            other{"τάλα Σαμόα"}
        }
        XAF{
            one{"φράγκο CFA Κεντρικής Αφρικής"}
            other{"φράγκα CFA Κεντρικής Αφρικής"}
        }
        XCD{
            one{"δολάριο Ανατολικής Καραϊβικής"}
            other{"δολάρια Ανατολικής Καραϊβικής"}
        }
        XDR{
            one{"ειδικό δικαίωμα ανάληψης"}
            other{"ειδικά δικαιώματα ανάληψης"}
        }
        XOF{
            one{"φράγκο CFA Δυτικής Αφρικής"}
            other{"φράγκα CFA Δυτικής Αφρικής"}
        }
        XPF{
            one{"φράγκο CFP"}
            other{"φράγκα CFP"}
        }
        YER{
            one{"ριάλ Υεμένης"}
            other{"ριάλ Υεμένης"}
        }
        ZAR{
            one{"ραντ Νότιας Αφρικής"}
            other{"ραντ Νότιας Αφρικής"}
        }
        ZMW{
            one{"κουάτσα Ζάμπιας"}
            other{"κουάτσα Ζάμπιας"}
        }
        ZWL{
            one{"Δολάριο Ζιμπάμπουε (2009)"}
            other{"Δολάριο Ζιμπάμπουε (2009)"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
