// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
el{
    Currencies{
        AED{
            "AED",
            "Ντιράμ Ηνωμένων Αραβικών Εμιράτων",
        }
        AFN{
            "AFN",
            "Αφγάνι Αφγανιστάν",
        }
        ALL{
            "ALL",
            "Λεκ Αλβανίας",
        }
        AMD{
            "AMD",
            "Ντραμ Αρμενίας",
        }
        ARS{
            "ARS",
            "Πέσο Αργεντινής",
        }
        AUD{
            "A$",
            "Δολάριο Αυστραλίας",
        }
        AZN{
            "AZN",
            "Μανάτ Αζερμπαϊτζάν",
        }
        BAM{
            "BAM",
            "Μετατρέψιμο Μάρκο Βοσνίας-Ερζεγοβίνης",
        }
        BDT{
            "BDT",
            "Τάκα Μπαγκλαντές",
        }
        BGN{
            "BGN",
            "Λεβ Βουλγαρίας",
        }
        BHD{
            "BHD",
            "Δηνάριο Μπαχρέιν",
        }
        BND{
            "BND",
            "Δολάριο Μπρουνέι",
        }
        BRL{
            "R$",
            "Ρεάλ Βραζιλίας",
        }
        BYN{
            "BYN",
            "Ρούβλι Λευκορωσίας",
        }
        CAD{
            "CA$",
            "Δολάριο Καναδά",
        }
        CHF{
            "CHF",
            "Φράγκο Ελβετίας",
        }
        CLP{
            "CLP",
            "Πέσο Χιλής",
        }
        CNY{
            "CN¥",
            "Γουάν Κίνας",
        }
        COP{
            "COP",
            "Πέσο Κολομβίας",
        }
        CRC{
            "CRC",
            "Κολόν Κόστα Ρίκα",
        }
        CZK{
            "CZK",
            "Κορόνα Τσεχίας",
        }
        DKK{
            "DKK",
            "Κορόνα Δανίας",
        }
        DZD{
            "DZD",
            "Δηνάριο Αλγερίας",
        }
        EGP{
            "EGP",
            "Λίρα Αιγύπτου",
        }
        ETB{
            "ETB",
            "Μπιρ Αιθιοπίας",
        }
        EUR{
            "€",
            "Ευρώ",
        }
        GBP{
            "£",
            "Λίρα Στερλίνα Βρετανίας",
        }
        GEL{
            "GEL",
            "Λάρι Γεωργίας",
        }
        HKD{
            "HK$",
            "Δολάριο Χονγκ Κονγκ",
        }
        HRK{
            "HRK",
            "Κούνα Κροατίας",
        }
        HUF{
            "HUF",
            "Φιορίνι Ουγγαρίας",
        }
        IDR{
            "IDR",
            "Ρουπία Ινδονησίας",
        }
        ILS{
            "₪",
            "Νέο Σέκελ Ισραήλ",
        }
        INR{
            "₹",
            "Ρουπία Ινδίας",
        }
        IQD{
            "IQD",
            "Δηνάριο Ιράκ",
        }
        IRR{
            "IRR",
            "Ριάλ Ιράν",
        }
        JPY{
            "JP¥",
            "Γιεν Ιαπωνίας",
        }
        KGS{
            "KGS",
            "Σομ Κιργιζίας",
        }
        KHR{
            "KHR",
            "Ρίελ Καμπότζης",
        }
        KRW{
            "₩",
            "Γουόν Νότιας Κορέας",
        }
        KWD{
            "KWD",
            "Δηνάριο Κουβέιτ",
        }
        KZT{
            "KZT",
            "Τένγκε Καζακστάν",
        }
        LAK{
            "LAK",
            "Κιπ Λάος",
        }
        LKR{
            "LKR",
            "Ρουπία Σρι Λάνκα",
        }
        MAD{
            "MAD",
            "Ντιράμ Μαρόκου",
        }
        MDL{
            "MDL",
            "Λέου Μολδαβίας",
        }
        MXN{
            "MX$",
            "Πέσο Μεξικού",
        }
        MYR{
            "MYR",
            "Ρινγκίτ Μαλαισίας",
        }
        NGN{
            "NGN",
            "Νάιρα Νιγηρίας",
        }
        NOK{
            "NOK",
            "Κορόνα Νορβηγίας",
        }
        NPR{
            "NPR",
            "Ρουπία Νεπάλ",
        }
        NZD{
            "NZ$",
            "Δολάριο Νέας Ζηλανδίας",
        }
        PEN{
            "PEN",
            "Σολ Περού",
        }
        PHP{
            "PHP",
            "Πέσο Φιλιππίνων",
        }
        PKR{
            "PKR",
            "Ρουπία Πακιστάν",
        }
        PLN{
            "PLN",
            "Ζλότι Πολωνίας",
        }
        QAR{
            "QAR",
            "Ριάλ Κατάρ",
        }
        RON{
            "RON",
            "Λέου Ρουμανίας",
        }
        RSD{
            "RSD",
            "Δηνάριο Σερβίας",
        }
        RUB{
            "RUB",
            "Ρούβλι Ρωσίας",
        }
        SAR{
            "SAR",
            "Ριάλ Σαουδικής Αραβίας",
        }
        SEK{
            "SEK",
            "Κορόνα Σουηδίας",
        }
        SGD{
            "SGD",
            "Δολάριο Σιγκαπούρης",
        }
        THB{
            "฿",
            "Μπατ Ταϊλάνδης",
        }
        TJS{
            "TJS",
            "Σομόνι Τατζικιστάν",
        }
        TRY{
            "TRY",
            "Λίρα Τουρκίας",
        }
        TWD{
            "NT$",
            "Νέο δολάριο Ταϊβάν",
        }
        UAH{
            "UAH",
            "Γρίβνα Ουκρανίας",
        }
        USD{
            "$",
            "Δολάριο ΗΠΑ",
        }
        VEF{
            "VEF",
            "Μπολιβάρ Βενεζουέλας",
        }
        VND{
            "₫",
            "Ντονγκ Βιετνάμ",
        }
        XDR{
            "XDR",
            "Ειδικά Δικαιώματα Ανάληψης",
        }
        ZAR{
            "ZAR",
            "Ραντ Νότιας Αφρικής",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"ντιράμ Ηνωμένων Αραβικών Εμιράτων"}
            other{"ντιράμ Ηνωμένων Αραβικών Εμιράτων"}
        }
        AFN{
            one{"αφγάνι Αφγανιστάν"}
            other{"αφγάνι Αφγανιστάν"}
        }
        ALL{
            one{"λεκ Αλβανίας"}
            other{"λεκ Αλβανίας"}
        }
        AMD{
            one{"ντραμ Αρμενίας"}
            other{"ντραμ Αρμενίας"}
        }
        ARS{
            one{"πέσο Αργεντινής"}
            other{"πέσο Αργεντινής"}
        }
        AUD{
            one{"δολάριο Αυστραλίας"}
            other{"δολάρια Αυστραλίας"}
        }
        AZN{
            one{"μανάτ Αζερμπαϊτζάν"}
            other{"μανάτ Αζερμπαϊτζάν"}
        }
        BAM{
            one{"μετατρέψιμο μάρκο Βοσνίας-Ερζεγοβίνης"}
            other{"μετατρέψιμα μάρκα Βοσνίας-Ερζεγοβίνης"}
        }
        BDT{
            one{"τάκα Μπαγκλαντές"}
            other{"τάκα Μπαγκλαντές"}
        }
        BGN{
            one{"λεβ Βουλγαρίας"}
            other{"λεβ Βουλγαρίας"}
        }
        BHD{
            one{"δηνάριο Μπαχρέιν"}
            other{"δηνάρια Μπαχρέιν"}
        }
        BND{
            one{"δολάριο Μπρουνέι"}
            other{"δολάρια Μπρουνέι"}
        }
        BRL{
            one{"ρεάλ Βραζιλίας"}
            other{"ρεάλ Βραζιλίας"}
        }
        BYN{
            one{"ρούβλι Λευκορωσίας"}
            other{"ρούβλια Λευκορωσίας"}
        }
        CAD{
            one{"δολάριο Καναδά"}
            other{"δολάρια Καναδά"}
        }
        CHF{
            one{"φράγκο Ελβετίας"}
            other{"φράγκα Ελβετίας"}
        }
        CLP{
            one{"πέσο Χιλής"}
            other{"πέσο Χιλής"}
        }
        CNY{
            one{"γουάν Κίνας"}
            other{"γουάν Κίνας"}
        }
        COP{
            one{"πέσο Κολομβίας"}
            other{"πέσο Κολομβίας"}
        }
        CRC{
            one{"κολόν Κόστα Ρίκα"}
            other{"κολόν Κόστα Ρίκα"}
        }
        CZK{
            one{"κορόνα Τσεχίας"}
            other{"κορόνες Τσεχίας"}
        }
        DKK{
            one{"κορόνα Δανίας"}
            other{"κορόνες Δανίας"}
        }
        DZD{
            one{"δηνάριο Αλγερίας"}
            other{"δηνάρια Αλγερίας"}
        }
        EGP{
            one{"λίρα Αιγύπτου"}
            other{"λίρες Αιγύπτου"}
        }
        ETB{
            one{"μπιρ Αιθιοπίας"}
            other{"μπιρ Αιθιοπίας"}
        }
        EUR{
            one{"ευρώ"}
            other{"ευρώ"}
        }
        GBP{
            one{"λίρα στερλίνα Βρετανίας"}
            other{"λίρες στερλίνες Βρετανίας"}
        }
        GEL{
            one{"λάρι Γεωργίας"}
            other{"λάρι Γεωργίας"}
        }
        HKD{
            one{"δολάριο Χονγκ Κονγκ"}
            other{"δολάρια Χονγκ Κονγκ"}
        }
        HRK{
            one{"κούνα Κροατίας"}
            other{"κούνα Κροατίας"}
        }
        HUF{
            one{"φιορίνι Ουγγαρίας"}
            other{"φιορίνια Ουγγαρίας"}
        }
        IDR{
            one{"ρουπία Ινδονησίας"}
            other{"ρουπία Ινδονησίας"}
        }
        ILS{
            one{"νέο σέκελ Ισραήλ"}
            other{"νέα σέκελ Ισραήλ"}
        }
        INR{
            one{"ρουπία Ινδίας"}
            other{"ρουπίες Ινδίας"}
        }
        IQD{
            one{"δηνάριο Ιράκ"}
            other{"δηνάρια Ιράκ"}
        }
        IRR{
            one{"ριάλ Ιράν"}
            other{"ριάλ Ιράν"}
        }
        JPY{
            one{"γιεν Ιαπωνίας"}
            other{"γιεν Ιαπωνίας"}
        }
        KGS{
            one{"σομ Κιργιζίας"}
            other{"σομ Κιργιζίας"}
        }
        KHR{
            one{"ρίελ Καμπότζης"}
            other{"ρίελ Καμπότζης"}
        }
        KRW{
            one{"γουόν Νότιας Κορέας"}
            other{"γουόν Νότιας Κορέας"}
        }
        KWD{
            one{"δηνάριο Κουβέιτ"}
            other{"δηνάρια Κουβέιτ"}
        }
        KZT{
            one{"τένγκε Καζακστάν"}
            other{"τένγκε Καζακστάν"}
        }
        LAK{
            one{"κιπ Λάος"}
            other{"κιπ Λάος"}
        }
        LKR{
            one{"ρουπία Σρι Λάνκα"}
            other{"ρουπίες Σρι Λάνκα"}
        }
        MAD{
            one{"ντιράμ Μαρόκου"}
            other{"ντιράμ Μαρόκου"}
        }
        MDL{
            one{"λέου Μολδαβίας"}
            other{"λέου Μολδαβίας"}
        }
        MXN{
            one{"πέσο Μεξικού"}
            other{"πέσο Μεξικού"}
        }
        MYR{
            one{"ρινγκίτ Μαλαισίας"}
            other{"ρινγκίτ Μαλαισίας"}
        }
        NGN{
            one{"νάιρα Νιγηρίας"}
            other{"νάιρα Νιγηρίας"}
        }
        NOK{
            one{"κορόνα Νορβηγίας"}
            other{"κορόνες Νορβηγίας"}
        }
        NPR{
            one{"ρουπία Νεπάλ"}
            other{"ρουπίες Νεπάλ"}
        }
        NZD{
            one{"δολάριο Νέας Ζηλανδίας"}
            other{"δολάρια Νέας Ζηλανδίας"}
        }
        PEN{
            one{"σολ Περού"}
            other{"σολ Περού"}
        }
        PHP{
            one{"πέσο Φιλιππίνων"}
            other{"πέσο Φιλιππίνων"}
        }
        PKR{
            one{"ρουπία Πακιστάν"}
            other{"ρουπίες Πακιστάν"}
        }
        PLN{
            one{"ζλότι Πολωνίας"}
            other{"ζλότι Πολωνίας"}
        }
        QAR{
            one{"ριάλ Κατάρ"}
            other{"ριάλ Κατάρ"}
        }
        RON{
            one{"λέου Ρουμανίας"}
            other{"λέου Ρουμανίας"}
        }
        RSD{
            one{"δηνάριο Σερβίας"}
            other{"δηνάρια Σερβίας"}
        }
        RUB{
            one{"ρούβλι Ρωσίας"}
            other{"ρούβλια Ρωσίας"}
        }
        SAR{
            one{"ριάλ Σαουδικής Αραβίας"}
            other{"ριάλ Σαουδικής Αραβίας"}
        }
        SEK{
            one{"κορόνα Σουηδίας"}
            other{"κορόνες Σουηδίας"}
        }
        SGD{
            one{"δολάριο Σιγκαπούρης"}
            other{"δολάρια Σιγκαπούρης"}
        }
        THB{
            one{"μπατ Ταϊλάνδης"}
            other{"μπατ Ταϊλάνδης"}
        }
        TJS{
            one{"σομόνι Τατζικιστάν"}
            other{"σομόνι Τατζικιστάν"}
        }
        TRY{
            one{"λίρα Τουρκίας"}
            other{"λίρες Τουρκίας"}
        }
        TWD{
            one{"νέο δολάριο Ταϊβάν"}
            other{"νέα δολάρια Ταϊβάν"}
        }
        UAH{
            one{"γρίβνα Ουκρανίας"}
            other{"γρίβνα Ουκρανίας"}
        }
        USD{
            one{"δολάριο ΗΠΑ"}
            other{"δολάρια ΗΠΑ"}
        }
        VEF{
            one{"μπολιβάρ Βενεζουέλας"}
            other{"μπολιβάρ Βενεζουέλας"}
        }
        VND{
            one{"ντονγκ Βιετνάμ"}
            other{"ντονγκ Βιετνάμ"}
        }
        XDR{
            one{"ειδικό δικαίωμα ανάληψης"}
            other{"ειδικά δικαιώματα ανάληψης"}
        }
        ZAR{
            one{"ραντ Νότιας Αφρικής"}
            other{"ραντ Νότιας Αφρικής"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
