// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
en{
    Currencies{
        AED{
            "AED",
            "United Arab Emirates Dirham",
        }
        AFN{
            "AFN",
            "Afghan Afghani",
        }
        ALL{
            "ALL",
            "Albanian Lek",
        }
        AMD{
            "AMD",
            "Armenian Dram",
        }
        ARS{
            "ARS",
            "Argentine Peso",
        }
        AUD{
            "A$",
            "Australian Dollar",
        }
        AZN{
            "AZN",
            "Azerbaijani Manat",
        }
        BAM{
            "BAM",
            "Bosnia-Herzegovina Convertible Mark",
        }
        BDT{
            "BDT",
            "Bangladeshi Taka",
        }
        BGN{
            "BGN",
            "Bulgarian Lev",
        }
        BHD{
            "BHD",
            "Bahraini Dinar",
        }
        BND{
            "BND",
            "Brunei Dollar",
        }
        BRL{
            "R$",
            "Brazilian Real",
        }
        BYN{
            "BYN",
            "Belarusian Ruble",
        }
        CAD{
            "CA$",
            "Canadian Dollar",
        }
        CHF{
            "CHF",
            "Swiss Franc",
        }
        CLP{
            "CLP",
            "Chilean Peso",
        }
        CNY{
            "CN¥",
            "Chinese Yuan",
        }
        COP{
            "COP",
            "Colombian Peso",
        }
        CRC{
            "CRC",
            "Costa Rican Colón",
        }
        CZK{
            "CZK",
            "Czech Koruna",
        }
        DKK{
            "DKK",
            "Danish Krone",
        }
        DZD{
            "DZD",
            "Algerian Dinar",
        }
        EGP{
            "EGP",
            "Egyptian Pound",
        }
        ETB{
            "ETB",
            "Ethiopian Birr",
        }
        EUR{
            "€",
            "Euro",
        }
        GBP{
            "£",
            "British Pound",
        }
        GEL{
            "GEL",
            "Georgian Lari",
        }
        HKD{
            "HK$",
            "Hong Kong Dollar",
        }
        HRK{
            "HRK",
            "Croatian Kuna",
        }
        HUF{
            "HUF",
            "Hungarian Forint",
        }
        IDR{
            "IDR",
            "Indonesian Rupiah",
        }
        ILS{
            "₪",
            "Israeli New Shekel",
        }
        INR{
            "₹",
            "Indian Rupee",
        }
        IQD{
            "IQD",
            "Iraqi Dinar",
        }
        IRR{
            "IRR",
            "Iranian Rial",
        }
        JPY{
            "¥",
            "Japanese Yen",
        }
        KGS{
            "KGS",
            "Kyrgystani Som",
        }
        KHR{
            "KHR",
            "Cambodian Riel",
        }
        KRW{
            "₩",
            "South Korean Won",
        }
        KWD{
            "KWD",
            "Kuwaiti Dinar",
        }
        KZT{
            "KZT",
            "Kazakhstani Tenge",
        }
        LAK{
            "LAK",
            "Laotian Kip",
        }
        LKR{
            "LKR",
            "Sri Lankan Rupee",
        }
        MAD{
            "MAD",
            "Moroccan Dirham",
        }
        MDL{
            "MDL",
            "Moldovan Leu",
        }
        MXN{
            "MX$",
            "Mexican Peso",
        }
        MYR{
            "MYR",
            "Malaysian Ringgit",
        }
        NGN{
            "NGN",
            "Nigerian Naira",
        }
        NOK{
            "NOK",
            "Norwegian Krone",
        }
        NPR{
            "NPR",
            "Nepalese Rupee",
        }
        NZD{
            "NZ$",
            "New Zealand Dollar",
        }
        PEN{
            "PEN",
            "Peruvian Sol",
        }
        PHP{
            "PHP",
            "Philippine Piso",
        }
        PKR{
            "PKR",
            "Pakistani Rupee",
        }
        PLN{
            "PLN",
            "Polish Zloty",
        }
        QAR{
            "QAR",
            "Qatari Rial",
        }
        RON{
            "RON",
            "Romanian Leu",
        }
        RSD{
            "RSD",
            "Serbian Dinar",
        }
        RUB{
            "RUB",
            "Russian Ruble",
        }
        SAR{
            "SAR",
            "Saudi Riyal",
        }
        SEK{
            "SEK",
            "Swedish Krona",
        }
        SGD{
            "SGD",
            "Singapore Dollar",
        }
        THB{
            "THB",
            "Thai Baht",
        }
        TJS{
            "TJS",
            "Tajikistani Somoni",
        }
        TRY{
            "TRY",
            "Turkish Lira",
        }
        TWD{
            "NT$",
            "New Taiwan Dollar",
        }
        UAH{
            "UAH",
            "Ukrainian Hryvnia",
        }
        USD{
            "$",
            "US Dollar",
        }
        VEF{
            "VEF",
            "Venezuelan Bolívar",
        }
        VND{
            "₫",
            "Vietnamese Dong",
        }
        XDR{
            "XDR",
            "Special Drawing Rights",
        }
        ZAR{
            "ZAR",
            "South African Rand",
        }
    }
    CurrencyPlurals{
        AED{
            one{"UAE dirham"}
            other{"UAE dirhams"}
        }
        AFN{
            one{"Afghan Afghani"}
            other{"Afghan Afghanis"}
        }
        ALL{
            one{"Albanian lek"}
            other{"Albanian lekë"}
        }
        AMD{
            one{"Armenian dram"}
            other{"Armenian drams"}
        }
        ARS{
            one{"Argentine peso"}
            other{"Argentine pesos"}
        }
        AUD{
            one{"Australian dollar"}
            other{"Australian dollars"}
        }
        AZN{
            one{"Azerbaijani manat"}
            other{"Azerbaijani manats"}
        }
        BAM{
            one{"Bosnia-Herzegovina convertible mark"}
            other{"Bosnia-Herzegovina convertible marks"}
        }
        BDT{
            one{"Bangladeshi taka"}
            other{"Bangladeshi takas"}
        }
        BGN{
            one{"Bulgarian lev"}
            other{"Bulgarian leva"}
        }
        BHD{
            one{"Bahraini dinar"}
            other{"Bahraini dinars"}
        }
        BND{
            one{"Brunei dollar"}
            other{"Brunei dollars"}
        }
        BRL{
            one{"Brazilian real"}
            other{"Brazilian reals"}
        }
        BYN{
            one{"Belarusian ruble"}
            other{"Belarusian rubles"}
        }
        CAD{
            one{"Canadian dollar"}
            other{"Canadian dollars"}
        }
        CHF{
            one{"Swiss franc"}
            other{"Swiss francs"}
        }
        CLP{
            one{"Chilean peso"}
            other{"Chilean pesos"}
        }
        CNY{
            one{"Chinese yuan"}
            other{"Chinese yuan"}
        }
        COP{
            one{"Colombian peso"}
            other{"Colombian pesos"}
        }
        CRC{
            one{"Costa Rican colón"}
            other{"Costa Rican colóns"}
        }
        CZK{
            one{"Czech koruna"}
            other{"Czech korunas"}
        }
        DKK{
            one{"Danish krone"}
            other{"Danish kroner"}
        }
        DZD{
            one{"Algerian dinar"}
            other{"Algerian dinars"}
        }
        EGP{
            one{"Egyptian pound"}
            other{"Egyptian pounds"}
        }
        ETB{
            one{"Ethiopian birr"}
            other{"Ethiopian birrs"}
        }
        EUR{
            one{"euro"}
            other{"euros"}
        }
        GBP{
            one{"British pound"}
            other{"British pounds"}
        }
        GEL{
            one{"Georgian lari"}
            other{"Georgian laris"}
        }
        HKD{
            one{"Hong Kong dollar"}
            other{"Hong Kong dollars"}
        }
        HRK{
            one{"Croatian kuna"}
            other{"Croatian kunas"}
        }
        HUF{
            one{"Hungarian forint"}
            other{"Hungarian forints"}
        }
        IDR{
            one{"Indonesian rupiah"}
            other{"Indonesian rupiahs"}
        }
        ILS{
            one{"Israeli new shekel"}
            other{"Israeli new shekels"}
        }
        INR{
            one{"Indian rupee"}
            other{"Indian rupees"}
        }
        IQD{
            one{"Iraqi dinar"}
            other{"Iraqi dinars"}
        }
        IRR{
            one{"Iranian rial"}
            other{"Iranian rials"}
        }
        JPY{
            one{"Japanese yen"}
            other{"Japanese yen"}
        }
        KGS{
            one{"Kyrgystani som"}
            other{"Kyrgystani soms"}
        }
        KHR{
            one{"Cambodian riel"}
            other{"Cambodian riels"}
        }
        KRW{
            one{"South Korean won"}
            other{"South Korean won"}
        }
        KWD{
            one{"Kuwaiti dinar"}
            other{"Kuwaiti dinars"}
        }
        KZT{
            one{"Kazakhstani tenge"}
            other{"Kazakhstani tenges"}
        }
        LAK{
            one{"Laotian kip"}
            other{"Laotian kips"}
        }
        LKR{
            one{"Sri Lankan rupee"}
            other{"Sri Lankan rupees"}
        }
        MAD{
            one{"Moroccan dirham"}
            other{"Moroccan dirhams"}
        }
        MDL{
            one{"Moldovan leu"}
            other{"Moldovan lei"}
        }
        MXN{
            one{"Mexican peso"}
            other{"Mexican pesos"}
        }
        MYR{
            one{"Malaysian ringgit"}
            other{"Malaysian ringgits"}
        }
        NGN{
            one{"Nigerian naira"}
            other{"Nigerian nairas"}
        }
        NOK{
            one{"Norwegian krone"}
            other{"Norwegian kroner"}
        }
        NPR{
            one{"Nepalese rupee"}
            other{"Nepalese rupees"}
        }
        NZD{
            one{"New Zealand dollar"}
            other{"New Zealand dollars"}
        }
        PEN{
            one{"Peruvian sol"}
            other{"Peruvian soles"}
        }
        PHP{
            one{"Philippine piso"}
            other{"Philippine pisos"}
        }
        PKR{
            one{"Pakistani rupee"}
            other{"Pakistani rupees"}
        }
        PLN{
            one{"Polish zloty"}
            other{"Polish zlotys"}
        }
        QAR{
            one{"Qatari rial"}
            other{"Qatari rials"}
        }
        RON{
            one{"Romanian leu"}
            other{"Romanian lei"}
        }
        RSD{
            one{"Serbian dinar"}
            other{"Serbian dinars"}
        }
        RUB{
            one{"Russian ruble"}
            other{"Russian rubles"}
        }
        SAR{
            one{"Saudi riyal"}
            other{"Saudi riyals"}
        }
        SEK{
            one{"Swedish krona"}
            other{"Swedish kronor"}
        }
        SGD{
            one{"Singapore dollar"}
            other{"Singapore dollars"}
        }
        THB{
            one{"Thai baht"}
            other{"Thai baht"}
        }
        TJS{
            one{"Tajikistani somoni"}
            other{"Tajikistani somonis"}
        }
        TRY{
            one{"Turkish lira"}
            other{"Turkish Lira"}
        }
        TWD{
            one{"New Taiwan dollar"}
            other{"New Taiwan dollars"}
        }
        UAH{
            one{"Ukrainian hryvnia"}
            other{"Ukrainian hryvnias"}
        }
        USD{
            one{"US dollar"}
            other{"US dollars"}
        }
        VEF{
            one{"Venezuelan bolívar"}
            other{"Venezuelan bolívars"}
        }
        VND{
            one{"Vietnamese dong"}
            other{"Vietnamese dong"}
        }
        XDR{
            one{"special drawing rights"}
            other{"special drawing rights"}
        }
        ZAR{
            one{"South African rand"}
            other{"South African rand"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
