// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
en_001{
    Currencies{
        BYN{
            "BYN",
            "Belarusian Rouble",
        }
        JPY{
            "JP¥",
            "Japanese Yen",
        }
        RUB{
            "RUB",
            "Russian Rouble",
        }
        USD{
            "US$",
            "US Dollar",
        }
    }
    CurrencyPlurals{
        BYN{
            one{"Belarusian rouble"}
            other{"Belarusian roubles"}
        }
        RUB{
            one{"Russian rouble"}
            other{"Russian roubles"}
        }
    }
    Version{"2.1.38.69"}
}
