// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
en_AU{
    %%Parent{"en_001"}
    Currencies{
        AUD{
            "$",
            "Australian Dollar",
        }
        BAM{
            "BAM",
            "Bosnia-Herzegovina Convertible Marka",
        }
        BRL{
            "BRL",
            "Brazilian Real",
        }
        CAD{
            "CAD",
            "Canadian Dollar",
        }
        CNY{
            "CNY",
            "Chinese Yuan",
        }
        EUR{
            "EUR",
            "Euro",
        }
        GBP{
            "GBP",
            "British Pound",
        }
        HKD{
            "HKD",
            "Hong Kong Dollar",
        }
        ILS{
            "ILS",
            "Israeli Shekel",
        }
        INR{
            "INR",
            "Indian Rupee",
        }
        JPY{
            "JPY",
            "Japanese Yen",
        }
        KRW{
            "KRW",
            "South Korean Won",
        }
        MXN{
            "MXN",
            "Mexican Peso",
        }
        NZD{
            "NZD",
            "New Zealand Dollar",
        }
        QAR{
            "QAR",
            "Qatari Riyal",
        }
        TWD{
            "TWD",
            "New Taiwan Dollar",
        }
        USD{
            "USD",
            "US Dollar",
        }
        VND{
            "VND",
            "Vietnamese Dong",
        }
    }
    Currencies%narrow{
        BDT{"Tk"}
        EGP{"£"}
        SEK{"Kr"}
    }
    CurrencyPlurals{
        BAM{
            one{"Bosnia-Herzegovina convertible marka"}
            other{"Bosnia-Herzegovina convertible marka"}
        }
        EUR{
            one{"euro"}
            other{"euro"}
        }
        GEL{
            one{"Georgian lari"}
            other{"Georgian lari"}
        }
        ILS{
            one{"Israeli shekel"}
            other{"Israeli sheckles"}
        }
        KZT{
            one{"Kazakhstani tenge"}
            other{"Kazakhstani tenge"}
        }
        LAK{
            one{"Laotian kip"}
            other{"Laotian kip"}
        }
        QAR{
            one{"Qatari riyal"}
            other{"Quatari riyals"}
        }
        TRY{
            one{"Turkish lira"}
            other{"Turkish lire"}
        }
        VND{
            one{"Vietnamese dong"}
            other{"Vietnamese dongs"}
        }
    }
    Version{"2.1.38.73"}
}
