// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
es{
    Currencies{
        AED{
            "AED",
            "dírham de los Emiratos Árabes Unidos",
        }
        AFN{
            "AFN",
            "afgani",
        }
        ALL{
            "ALL",
            "lek",
        }
        AMD{
            "AMD",
            "dram",
        }
        ARS{
            "ARS",
            "peso argentino",
        }
        AUD{
            "AUD",
            "dólar australiano",
        }
        AZN{
            "AZN",
            "manat azerbaiyano",
        }
        BAM{
            "BAM",
            "marco convertible de Bosnia y Herzegovina",
        }
        BDT{
            "BDT",
            "taka",
        }
        BGN{
            "BGN",
            "lev búlgaro",
        }
        BHD{
            "BHD",
            "dinar bahreiní",
        }
        BND{
            "BND",
            "dólar bruneano",
        }
        BRL{
            "BRL",
            "real brasileño",
        }
        BYN{
            "BYN",
            "rublo bielorruso",
        }
        CAD{
            "CA$",
            "dólar canadiense",
        }
        CHF{
            "CHF",
            "franco suizo",
        }
        CLP{
            "CLP",
            "peso chileno",
        }
        CNY{
            "CNY",
            "yuan",
        }
        COP{
            "COP",
            "peso colombiano",
        }
        CRC{
            "CRC",
            "colón costarricense",
        }
        CZK{
            "CZK",
            "corona checa",
        }
        DKK{
            "DKK",
            "corona danesa",
        }
        DZD{
            "DZD",
            "dinar argelino",
        }
        EGP{
            "EGP",
            "libra egipcia",
        }
        ETB{
            "ETB",
            "bir",
        }
        EUR{
            "€",
            "euro",
        }
        GBP{
            "GBP",
            "libra esterlina",
        }
        GEL{
            "GEL",
            "lari",
        }
        HKD{
            "HKD",
            "dólar hongkonés",
        }
        HRK{
            "HRK",
            "kuna",
        }
        HUF{
            "HUF",
            "forinto húngaro",
        }
        IDR{
            "IDR",
            "rupia indonesia",
        }
        ILS{
            "ILS",
            "nuevo séquel israelí",
        }
        INR{
            "INR",
            "rupia india",
        }
        IQD{
            "IQD",
            "dinar iraquí",
        }
        IRR{
            "IRR",
            "rial iraní",
        }
        JPY{
            "JPY",
            "yen",
        }
        KGS{
            "KGS",
            "som",
        }
        KHR{
            "KHR",
            "riel",
        }
        KRW{
            "KRW",
            "won surcoreano",
        }
        KWD{
            "KWD",
            "dinar kuwaití",
        }
        KZT{
            "KZT",
            "tenge kazako",
        }
        LAK{
            "LAK",
            "kip",
        }
        LKR{
            "LKR",
            "rupia esrilanquesa",
        }
        MAD{
            "MAD",
            "dírham marroquí",
        }
        MDL{
            "MDL",
            "leu moldavo",
        }
        MXN{
            "MXN",
            "peso mexicano",
        }
        MYR{
            "MYR",
            "ringit",
        }
        NGN{
            "NGN",
            "naira",
        }
        NOK{
            "NOK",
            "corona noruega",
        }
        NPR{
            "NPR",
            "rupia nepalí",
        }
        NZD{
            "NZD",
            "dólar neozelandés",
        }
        PEN{
            "PEN",
            "sol peruano",
        }
        PHP{
            "PHP",
            "peso filipino",
        }
        PKR{
            "PKR",
            "rupia pakistaní",
        }
        PLN{
            "PLN",
            "esloti",
        }
        QAR{
            "QAR",
            "rial catarí",
        }
        RON{
            "RON",
            "leu rumano",
        }
        RSD{
            "RSD",
            "dinar serbio",
        }
        RUB{
            "RUB",
            "rublo ruso",
        }
        SAR{
            "SAR",
            "rial saudí",
        }
        SEK{
            "SEK",
            "corona sueca",
        }
        SGD{
            "SGD",
            "dólar singapurense",
        }
        THB{
            "฿",
            "bat",
        }
        TJS{
            "TJS",
            "somoni tayiko",
        }
        TRY{
            "TRY",
            "lira turca",
        }
        TWD{
            "TWD",
            "nuevo dólar taiwanés",
        }
        UAH{
            "UAH",
            "grivna",
        }
        USD{
            "US$",
            "dólar estadounidense",
        }
        VEF{
            "VEF",
            "bolívar venezolano",
        }
        VND{
            "₫",
            "dong",
        }
        XDR{
            "XDR",
            "derechos especiales de giro",
        }
        ZAR{
            "ZAR",
            "rand",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"EGP"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"L"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"dírham de los Emiratos Árabes Unidos"}
            other{"dírhams de los Emiratos Árabes Unidos"}
        }
        AFN{
            one{"afgani"}
            other{"afganis"}
        }
        ALL{
            one{"lek"}
            other{"lekes"}
        }
        AMD{
            one{"dram"}
            other{"drams"}
        }
        ARS{
            one{"peso argentino"}
            other{"pesos argentinos"}
        }
        AUD{
            one{"dólar australiano"}
            other{"dólares australianos"}
        }
        AZN{
            one{"manat azerbaiyano"}
            other{"manat azerbaiyanos"}
        }
        BAM{
            one{"marco convertible de Bosnia y Herzegovina"}
            other{"marcos convertibles de Bosnia y Herzegovina"}
        }
        BDT{
            one{"taka"}
            other{"takas"}
        }
        BGN{
            one{"lev búlgaro"}
            other{"levas búlgaras"}
        }
        BHD{
            one{"dinar bahreiní"}
            other{"dinares bahreiníes"}
        }
        BND{
            one{"dólar bruneano"}
            other{"dólares bruneanos"}
        }
        BRL{
            one{"real brasileño"}
            other{"reales brasileños"}
        }
        BYN{
            one{"rublo bielorruso"}
            other{"rublos bielorrusos"}
        }
        CAD{
            one{"dólar canadiense"}
            other{"dólares canadienses"}
        }
        CHF{
            one{"franco suizo"}
            other{"francos suizos"}
        }
        CLP{
            one{"peso chileno"}
            other{"pesos chilenos"}
        }
        CNY{
            one{"yuan"}
            other{"yuanes"}
        }
        COP{
            one{"peso colombiano"}
            other{"pesos colombianos"}
        }
        CRC{
            one{"colón costarricense"}
            other{"colones costarricenses"}
        }
        CZK{
            one{"corona checa"}
            other{"coronas checas"}
        }
        DKK{
            one{"corona danesa"}
            other{"coronas danesas"}
        }
        DZD{
            one{"dinar argelino"}
            other{"dinares argelinos"}
        }
        EGP{
            one{"libra egipcia"}
            other{"libras egipcias"}
        }
        ETB{
            one{"bir"}
            other{"bires"}
        }
        EUR{
            one{"euro"}
            other{"euros"}
        }
        GBP{
            one{"libra esterlina"}
            other{"libras esterlinas"}
        }
        GEL{
            one{"lari"}
            other{"laris"}
        }
        HKD{
            one{"dólar hongkonés"}
            other{"dólares hongkoneses"}
        }
        HRK{
            one{"kuna"}
            other{"kunas"}
        }
        HUF{
            one{"forinto húngaro"}
            other{"forintos húngaros"}
        }
        IDR{
            one{"rupia indonesia"}
            other{"rupias indonesias"}
        }
        ILS{
            one{"nuevo séquel israelí"}
            other{"nuevos séqueles israelíes"}
        }
        INR{
            one{"rupia india"}
            other{"rupias indias"}
        }
        IQD{
            one{"dinar iraquí"}
            other{"dinares iraquíes"}
        }
        IRR{
            one{"rial iraní"}
            other{"riales iraníes"}
        }
        JPY{
            one{"yen"}
            other{"yenes"}
        }
        KGS{
            one{"som"}
            other{"soms"}
        }
        KHR{
            one{"riel"}
            other{"rieles"}
        }
        KRW{
            one{"won surcoreano"}
            other{"wons surcoreanos"}
        }
        KWD{
            one{"dinar kuwaití"}
            other{"dinares kuwaitíes"}
        }
        KZT{
            one{"tenge kazako"}
            other{"tenges kazakos"}
        }
        LAK{
            one{"kip"}
            other{"kips"}
        }
        LKR{
            one{"rupia esrilanquesa"}
            other{"rupias esrilanquesas"}
        }
        MAD{
            one{"dírham marroquí"}
            other{"dírhams marroquíes"}
        }
        MDL{
            one{"leu moldavo"}
            other{"lei moldavos"}
        }
        MXN{
            one{"peso mexicano"}
            other{"pesos mexicanos"}
        }
        MYR{
            one{"ringit"}
            other{"ringits"}
        }
        NGN{
            one{"naira"}
            other{"nairas"}
        }
        NOK{
            one{"corona noruega"}
            other{"coronas noruegas"}
        }
        NPR{
            one{"rupia nepalí"}
            other{"rupias nepalíes"}
        }
        NZD{
            one{"dólar neozelandés"}
            other{"dólares neozelandeses"}
        }
        PEN{
            one{"sol peruano"}
            other{"soles peruanos"}
        }
        PHP{
            one{"peso filipino"}
            other{"pesos filipinos"}
        }
        PKR{
            one{"rupia pakistaní"}
            other{"rupias pakistaníes"}
        }
        PLN{
            one{"esloti"}
            other{"eslotis"}
        }
        QAR{
            one{"rial catarí"}
            other{"riales cataríes"}
        }
        RON{
            one{"leu rumano"}
            other{"lei rumanos"}
        }
        RSD{
            one{"dinar serbio"}
            other{"dinares serbios"}
        }
        RUB{
            one{"rublo ruso"}
            other{"rublos rusos"}
        }
        SAR{
            one{"rial saudí"}
            other{"riales saudíes"}
        }
        SEK{
            one{"corona sueca"}
            other{"coronas suecas"}
        }
        SGD{
            one{"dólar singapurense"}
            other{"dólares singapurenses"}
        }
        THB{
            one{"bat"}
            other{"bats"}
        }
        TJS{
            one{"somoni tayiko"}
            other{"somonis tayikos"}
        }
        TRY{
            one{"lira turca"}
            other{"liras turcas"}
        }
        TWD{
            one{"nuevo dólar taiwanés"}
            other{"nuevos dólares taiwaneses"}
        }
        UAH{
            one{"grivna"}
            other{"grivnas"}
        }
        USD{
            one{"dólar estadounidense"}
            other{"dólares estadounidenses"}
        }
        VEF{
            one{"bolívar venezolano"}
            other{"bolívares venezolanos"}
        }
        VND{
            one{"dong"}
            other{"dongs"}
        }
        ZAR{
            one{"rand"}
            other{"rands"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
