// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
es_MX{
    %%Parent{"es_419"}
    Currencies{
        MXN{
            "$",
            "peso mexicano",
        }
        MYR{
            "MYR",
            "ringit",
        }
        THB{
            "THB",
            "baht tailandés",
        }
    }
    Currencies%narrow{
        BYN{"p."}
        RON{"lei"}
    }
    CurrencyPlurals{
        BGN{
            other{"levas búlgaras"}
        }
        MYR{
            one{"ringit"}
            other{"ringits"}
        }
        THB{
            one{"baht tailandés"}
            other{"bats"}
        }
    }
    Version{"2.1.38.73"}
}
