// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
et{
    Currencies{
        AED{
            "AED",
            "Araabia Ühendemiraatide dirhem",
        }
        AFN{
            "AFN",
            "Afganistani afgaani",
        }
        ALL{
            "ALL",
            "Albaania lekk",
        }
        AMD{
            "AMD",
            "Armeenia dramm",
        }
        ARS{
            "ARS",
            "Argentina peeso",
        }
        AUD{
            "AU$",
            "Austraalia dollar",
        }
        AZN{
            "AZN",
            "Aserbaidžaani manat",
        }
        BAM{
            "BAM",
            "Bosnia ja Hertsegoviina konverteeritav mark",
        }
        BDT{
            "BDT",
            "Bangladeshi taka",
        }
        BGN{
            "BGN",
            "Bulgaaria leev",
        }
        BHD{
            "BHD",
            "Bahreini dinaar",
        }
        BND{
            "BND",
            "Brunei dollar",
        }
        BRL{
            "R$",
            "Brasiilia reaal",
        }
        BYN{
            "BYN",
            "Valgevene rubla",
        }
        CAD{
            "CA$",
            "Kanada dollar",
        }
        CHF{
            "CHF",
            "Šveitsi frank",
        }
        CLP{
            "CLP",
            "Tšiili peeso",
        }
        CNY{
            "CN¥",
            "Hiina jüaan",
        }
        COP{
            "COP",
            "Colombia peeso",
        }
        CRC{
            "CRC",
            "Costa Rica koloon",
        }
        CZK{
            "CZK",
            "Tšehhi kroon",
        }
        DKK{
            "DKK",
            "Taani kroon",
        }
        DZD{
            "DZD",
            "Alžeeria dinaar",
        }
        EGP{
            "EGP",
            "Egiptuse nael",
        }
        ETB{
            "ETB",
            "Etioopia birr",
        }
        EUR{
            "€",
            "euro",
        }
        GBP{
            "£",
            "Suurbritannia naelsterling",
        }
        GEL{
            "GEL",
            "Gruusia lari",
        }
        HKD{
            "HK$",
            "Hongkongi dollar",
        }
        HRK{
            "HRK",
            "Horvaatia kuna",
        }
        HUF{
            "HUF",
            "Ungari forint",
        }
        IDR{
            "IDR",
            "Indoneesia ruupia",
        }
        ILS{
            "₪",
            "Iisraeli uus seekel",
        }
        INR{
            "₹",
            "India ruupia",
        }
        IQD{
            "IQD",
            "Iraagi dinaar",
        }
        IRR{
            "IRR",
            "Iraani riaal",
        }
        JPY{
            "¥",
            "Jaapani jeen",
        }
        KGS{
            "KGS",
            "Kõrgõzstani somm",
        }
        KHR{
            "KHR",
            "Kambodža riaal",
        }
        KRW{
            "₩",
            "Lõuna-Korea vonn",
        }
        KWD{
            "KWD",
            "Kuveidi dinaar",
        }
        KZT{
            "KZT",
            "Kasahstani tenge",
        }
        LAK{
            "LAK",
            "Laose kiip",
        }
        LKR{
            "LKR",
            "Sri Lanka ruupia",
        }
        MAD{
            "MAD",
            "Maroko dirhem",
        }
        MDL{
            "MDL",
            "Moldova leu",
        }
        MXN{
            "MX$",
            "Mehhiko peeso",
        }
        MYR{
            "MYR",
            "Malaisia ringgit",
        }
        NGN{
            "NGN",
            "Nigeeria naira",
        }
        NOK{
            "NOK",
            "Norra kroon",
        }
        NPR{
            "NPR",
            "Nepali ruupia",
        }
        NZD{
            "NZ$",
            "Uus-Meremaa dollar",
        }
        PEN{
            "PEN",
            "Peruu soll",
        }
        PHP{
            "PHP",
            "Filipiini peeso",
        }
        PKR{
            "PKR",
            "Pakistani ruupia",
        }
        PLN{
            "PLN",
            "Poola zlott",
        }
        QAR{
            "QAR",
            "Katari riaal",
        }
        RON{
            "RON",
            "Rumeenia leu",
        }
        RSD{
            "RSD",
            "Serbia dinaar",
        }
        RUB{
            "RUB",
            "Venemaa rubla",
        }
        SAR{
            "SAR",
            "Saudi Araabia riaal",
        }
        SEK{
            "SEK",
            "Rootsi kroon",
        }
        SGD{
            "SGD",
            "Singapuri dollar",
        }
        THB{
            "฿",
            "Tai baat",
        }
        TJS{
            "TJS",
            "Tadžikistani somoni",
        }
        TRY{
            "TRY",
            "Türgi liir",
        }
        TWD{
            "NT$",
            "uus Taiwani dollar",
        }
        UAH{
            "UAH",
            "Ukraina grivna",
        }
        USD{
            "$",
            "USA dollar",
        }
        VEF{
            "VEF",
            "Venezuela boliivar",
        }
        VND{
            "₫",
            "Vietnami dong",
        }
        XDR{
            "XDR",
            "Rahvusvahelise Valuutafondi arvestusühik",
        }
        ZAR{
            "ZAR",
            "Lõuna-Aafrika rand",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        DKK{"kr"}
        EUR{"€"}
        GBP{"£"}
        HKD{"$"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        MXN{"$"}
        NGN{"₦"}
        NZD{"$"}
        PHP{"₱"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VND{"₫"}
    }
    CurrencyPlurals{
        AED{
            one{"Araabia Ühendemiraatide dirhem"}
            other{"Araabia Ühendemiraatide dirhemit"}
        }
        AFN{
            one{"Afganistani afgaani"}
            other{"Afganistani afgaanit"}
        }
        ALL{
            one{"Albaania lekk"}
            other{"Albaania lekki"}
        }
        AMD{
            one{"Armeenia dramm"}
            other{"Armeenia drammi"}
        }
        ARS{
            one{"Argentina peeso"}
            other{"Argentina peesot"}
        }
        AUD{
            one{"Austraalia dollar"}
            other{"Austraalia dollarit"}
        }
        AZN{
            one{"Aserbaidžaani manat"}
            other{"Aserbaidžaani manatit"}
        }
        BAM{
            one{"Bosnia ja Hertsegoviina konverteeritav mark"}
            other{"Bosnia ja Hertsegoviina konverteeritavat marka"}
        }
        BDT{
            one{"Bangladeshi taka"}
            other{"Bangladeshi takat"}
        }
        BGN{
            one{"Bulgaaria leev"}
            other{"Bulgaaria leevi"}
        }
        BHD{
            one{"Bahreini dinaar"}
            other{"Bahreini dinaari"}
        }
        BND{
            one{"Brunei dollar"}
            other{"Brunei dollarit"}
        }
        BRL{
            one{"Brasiilia reaal"}
            other{"Brasiilia reaali"}
        }
        BYN{
            one{"Valgevene rubla"}
            other{"Valgevene rubla"}
        }
        CAD{
            one{"Kanada dollar"}
            other{"Kanada dollarit"}
        }
        CHF{
            one{"Šveitsi frank"}
            other{"Šveitsi franki"}
        }
        CLP{
            one{"Tšiili peeso"}
            other{"Tšiili peesot"}
        }
        CNY{
            one{"Hiina jüaan"}
            other{"Hiina jüaani"}
        }
        COP{
            one{"Colombia peeso"}
            other{"Colombia peesot"}
        }
        CRC{
            one{"Costa Rica koloon"}
            other{"Costa Rica kolooni"}
        }
        CZK{
            one{"Tšehhi kroon"}
            other{"Tšehhi krooni"}
        }
        DKK{
            one{"Taani kroon"}
            other{"Taani krooni"}
        }
        DZD{
            one{"Alžeeria dinaar"}
            other{"Alžeeria dinaari"}
        }
        EGP{
            one{"Egiptuse nael"}
            other{"Egiptuse naela"}
        }
        ETB{
            one{"Etioopia birr"}
            other{"Etioopia birri"}
        }
        EUR{
            one{"euro"}
            other{"eurot"}
        }
        GBP{
            one{"Suurbritannia naelsterling"}
            other{"Suurbritannia naelsterlingit"}
        }
        GEL{
            one{"Gruusia lari"}
            other{"Gruusia lari"}
        }
        HKD{
            one{"Hongkongi dollar"}
            other{"Hongkongi dollarit"}
        }
        HRK{
            one{"Horvaatia kuna"}
            other{"Horvaatia kuna"}
        }
        HUF{
            one{"Ungari forint"}
            other{"Ungari forintit"}
        }
        IDR{
            one{"Indoneesia ruupia"}
            other{"Indoneesia ruupiat"}
        }
        ILS{
            one{"Iisraeli uus seekel"}
            other{"Iisraeli uut seeklit"}
        }
        INR{
            one{"India ruupia"}
            other{"India ruupiat"}
        }
        IQD{
            one{"Iraagi dinaar"}
            other{"Iraagi dinaari"}
        }
        IRR{
            one{"Iraani riaal"}
            other{"Iraani riaali"}
        }
        JPY{
            one{"Jaapani jeen"}
            other{"Jaapani jeeni"}
        }
        KGS{
            one{"Kõrgõzstani somm"}
            other{"Kõrgõzstani sommi"}
        }
        KHR{
            one{"Kambodža riaal"}
            other{"Kambodža riaali"}
        }
        KRW{
            one{"Lõuna-Korea vonn"}
            other{"Lõuna-Korea vonni"}
        }
        KWD{
            one{"Kuveidi dinaar"}
            other{"Kuveidi dinaari"}
        }
        KZT{
            one{"Kasahstani tenge"}
            other{"Kasahstani tenget"}
        }
        LAK{
            one{"Laose kiip"}
            other{"Laose kiipi"}
        }
        LKR{
            one{"Sri Lanka ruupia"}
            other{"Sri Lanka ruupiat"}
        }
        MAD{
            one{"Maroko dirhem"}
            other{"Maroko dirhemit"}
        }
        MDL{
            one{"Moldova leu"}
            other{"Moldova leud"}
        }
        MXN{
            one{"Mehhiko peeso"}
            other{"Mehhiko peesot"}
        }
        MYR{
            one{"Malaisia ringgit"}
            other{"Malaisia ringgitit"}
        }
        NGN{
            one{"Nigeeria naira"}
            other{"Nigeeria nairat"}
        }
        NOK{
            one{"Norra kroon"}
            other{"Norra krooni"}
        }
        NPR{
            one{"Nepali ruupia"}
            other{"Nepali ruupiat"}
        }
        NZD{
            one{"Uus-Meremaa dollar"}
            other{"Uus-Meremaa dollarit"}
        }
        PEN{
            one{"Peruu soll"}
            other{"Peruu solli"}
        }
        PHP{
            one{"Filipiini peeso"}
            other{"Filipiini peesot"}
        }
        PKR{
            one{"Pakistani ruupia"}
            other{"Pakistani ruupiat"}
        }
        PLN{
            one{"Poola zlott"}
            other{"Poola zlotti"}
        }
        QAR{
            one{"Katari riaal"}
            other{"Katari riaali"}
        }
        RON{
            one{"Rumeenia leu"}
            other{"Rumeenia leud"}
        }
        RSD{
            one{"Serbia dinaar"}
            other{"Serbia dinaari"}
        }
        RUB{
            one{"Venemaa rubla"}
            other{"Venemaa rubla"}
        }
        SAR{
            one{"Saudi Araabia riaal"}
            other{"Saudi Araabia riaali"}
        }
        SEK{
            one{"Rootsi kroon"}
            other{"Rootsi krooni"}
        }
        SGD{
            one{"Singapuri dollar"}
            other{"Singapuri dollarit"}
        }
        THB{
            one{"Tai baat"}
            other{"Tai baati"}
        }
        TJS{
            one{"Tadžikistani somoni"}
            other{"Tadžikistani somonit"}
        }
        TRY{
            one{"Türgi liir"}
            other{"Türgi liiri"}
        }
        TWD{
            one{"uus Taiwani dollar"}
            other{"uut Taiwani dollarit"}
        }
        UAH{
            one{"Ukraina grivna"}
            other{"Ukraina grivnat"}
        }
        USD{
            one{"USA dollar"}
            other{"USA dollarit"}
        }
        VEF{
            one{"Venezuela boliivar"}
            other{"Venezuela boliivarit"}
        }
        VND{
            one{"Vietnami dong"}
            other{"Vietnami dongi"}
        }
        ZAR{
            one{"Lõuna-Aafrika rand"}
            other{"Lõuna-Aafrika randi"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
