// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
eu{
    Currencies{
        AED{
            "AED",
            "Arabiar Emirerri Batuetako dirhama",
        }
        AFN{
            "AFN",
            "Afganistango afghania",
        }
        ALL{
            "ALL",
            "Albaniako leka",
        }
        AMD{
            "AMD",
            "Armeniako drama",
        }
        ARS{
            "ARS",
            "Argentinako pesoa",
        }
        AUD{
            "A$",
            "Australiako dolarra",
        }
        AZN{
            "AZN",
            "Azerbaijango manata",
        }
        BAM{
            "BAM",
            "Bosnia-Herzegovinako marko trukakorra",
        }
        BDT{
            "BDT",
            "Bangladesheko taka",
        }
        BGN{
            "BGN",
            "Bulgariako leva",
        }
        BHD{
            "BHD",
            "Bahraingo dinarra",
        }
        BND{
            "BND",
            "Bruneiko dolarra",
        }
        BRL{
            "R$",
            "Brasilgo erreala",
        }
        BYN{
            "BYN",
            "Bielorrusiako errubloa",
        }
        CAD{
            "CA$",
            "Kanadako dolarra",
        }
        CHF{
            "CHF",
            "Suitzako frankoa",
        }
        CLP{
            "CLP",
            "Txileko pesoa",
        }
        CNY{
            "CN¥",
            "Txinako yuana",
        }
        COP{
            "COP",
            "Kolonbiako pesoa",
        }
        CRC{
            "CRC",
            "Costa Ricako colona",
        }
        CZK{
            "CZK",
            "Txekiar Errepublikako koroa",
        }
        DKK{
            "DKK",
            "Danimarkako koroa",
        }
        DZD{
            "DZD",
            "Aljeriako dinarra",
        }
        EGP{
            "EGP",
            "Egiptoko libera",
        }
        ETB{
            "ETB",
            "Etiopiako birra",
        }
        EUR{
            "€",
            "euroa",
        }
        GBP{
            "£",
            "Libera esterlina",
        }
        GEL{
            "GEL",
            "Georgiako laria",
        }
        HKD{
            "HK$",
            "Hong Kongeko dolarra",
        }
        HRK{
            "HRK",
            "Kroaziako kuna",
        }
        HUF{
            "HUF",
            "Hungariako florina",
        }
        IDR{
            "IDR",
            "Indonesiako errupia",
        }
        ILS{
            "₪",
            "Israelgo shekel berria",
        }
        INR{
            "₹",
            "Indiako errupia",
        }
        IQD{
            "IQD",
            "Irakeko dinarra",
        }
        IRR{
            "IRR",
            "Irango riala",
        }
        JPY{
            "JP¥",
            "Japoniako yena",
        }
        KGS{
            "KGS",
            "Kirgizistango soma",
        }
        KHR{
            "KHR",
            "Kanbodiako riela",
        }
        KRW{
            "₩",
            "Hego Koreako wona",
        }
        KWD{
            "KWD",
            "Kuwaiteko dinarra",
        }
        KZT{
            "KZT",
            "Kazakhstango tengea",
        }
        LAK{
            "LAK",
            "Laoseko kipa",
        }
        LKR{
            "LKR",
            "Sri Lankako errupia",
        }
        MAD{
            "MAD",
            "Marokoko dirhama",
        }
        MDL{
            "MDL",
            "Moldaviako leua",
        }
        MXN{
            "MX$",
            "Mexikoko pesoa",
        }
        MYR{
            "MYR",
            "Malaysiako ringgita",
        }
        NGN{
            "NGN",
            "Nigeriako naira",
        }
        NOK{
            "NOK",
            "Norvegiako koroa",
        }
        NPR{
            "NPR",
            "Nepalgo errupia",
        }
        NZD{
            "NZ$",
            "Zeelanda Berriko dolarra",
        }
        PEN{
            "PEN",
            "Peruko sol",
        }
        PHP{
            "PHP",
            "Filipinetako pesoa",
        }
        PKR{
            "PKR",
            "Pakistango errupia",
        }
        PLN{
            "PLN",
            "Poloniako zlotya",
        }
        QAR{
            "QAR",
            "Qatarreko riala",
        }
        RON{
            "RON",
            "Errumaniako leua",
        }
        RSD{
            "RSD",
            "Serbiako dinarra",
        }
        RUB{
            "RUB",
            "Errusiako errubloa",
        }
        SAR{
            "SAR",
            "Arabia Saudiko riala",
        }
        SEK{
            "SEK",
            "Suediako koroa",
        }
        SGD{
            "SGD",
            "Singapurreko dolarra",
        }
        THB{
            "฿",
            "Thailandiako bahta",
        }
        TJS{
            "TJS",
            "Tajikistango somonia",
        }
        TRY{
            "TRY",
            "Turkiako lira",
        }
        TWD{
            "NT$",
            "Taiwango dolar berria",
        }
        UAH{
            "UAH",
            "Ukrainako hryvnia",
        }
        USD{
            "US$",
            "AEBko dolarra",
        }
        VEF{
            "VEF",
            "Venezuelako bolivarra",
        }
        VND{
            "₫",
            "Vietnameko donga",
        }
        ZAR{
            "ZAR",
            "Hegoafrikako randa",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"Arabiar Emirerri Batuetako dirham"}
            other{"Arabiar Emirerri Batuetako dirham"}
        }
        AFN{
            one{"Afganistango afghani"}
            other{"Afganistango afghani"}
        }
        ALL{
            one{"Albaniako lek"}
            other{"Albaniako lek"}
        }
        AMD{
            one{"Armeniako dram"}
            other{"Armeniako dram"}
        }
        ARS{
            one{"Argentinako peso"}
            other{"Argentinako peso"}
        }
        AUD{
            one{"Australiako dolar"}
            other{"Australiako dolar"}
        }
        AZN{
            one{"Azerbaijango manat"}
            other{"Azerbaijango manat"}
        }
        BAM{
            one{"Bosnia-Herzegovinako marko trukakor"}
            other{"Bosnia-Herzegovinako marko trukakor"}
        }
        BDT{
            one{"Bangladesheko taka"}
            other{"Bangladesheko taka"}
        }
        BGN{
            one{"Bulgariako lev"}
            other{"Bulgariako lev"}
        }
        BHD{
            one{"Bahraingo dinar"}
            other{"Bahraingo dinar"}
        }
        BND{
            one{"Bruneiko dolar"}
            other{"Bruneiko dolar"}
        }
        BRL{
            one{"Brasilgo erreal"}
            other{"Brasilgo erreal"}
        }
        BYN{
            one{"Bielorrusiako errublo"}
            other{"Bielorrusiako errublo"}
        }
        CAD{
            one{"Kanadako dolar"}
            other{"Kanadako dolar"}
        }
        CHF{
            one{"Suitzako franko"}
            other{"Suitzako franko"}
        }
        CLP{
            one{"Txileko peso"}
            other{"Txileko peso"}
        }
        CNY{
            one{"Txinako yuan"}
            other{"Txinako yuan"}
        }
        COP{
            one{"Kolonbiako peso"}
            other{"Kolonbiako peso"}
        }
        CRC{
            one{"Costa Ricako colon"}
            other{"Costa Ricako colon"}
        }
        CZK{
            one{"Txekiar Errepublikako koroa"}
            other{"Txekiar Errepublikako koroa"}
        }
        DKK{
            one{"Danimarkako koroa"}
            other{"Danimarkako koroa"}
        }
        DZD{
            one{"Aljeriako dinar"}
            other{"Aljeriako dinar"}
        }
        EGP{
            one{"Egiptoko libera"}
            other{"Egiptoko libera"}
        }
        ETB{
            one{"Etiopiako birr"}
            other{"Etiopiako birr"}
        }
        EUR{
            one{"euro"}
            other{"euro"}
        }
        GBP{
            one{"Libera esterlina"}
            other{"Libera esterlina"}
        }
        GEL{
            one{"Georgiako lari"}
            other{"Georgiako lari"}
        }
        HKD{
            one{"Hong Kongeko dolar"}
            other{"Hong Kongeko dolar"}
        }
        HRK{
            one{"Kroaziako kuna"}
            other{"Kroaziako kuna"}
        }
        HUF{
            one{"Hungariako florin"}
            other{"Hungariako florin"}
        }
        IDR{
            one{"Indonesiako errupia"}
            other{"Indonesiako errupia"}
        }
        ILS{
            one{"Israelgo shekel berri"}
            other{"Israelgo shekel berri"}
        }
        INR{
            one{"Indiako errupia"}
            other{"Indiako errupia"}
        }
        IQD{
            one{"Irakeko dinar"}
            other{"Irakeko dinar"}
        }
        IRR{
            one{"Irango rial"}
            other{"Irango rial"}
        }
        JPY{
            one{"Japoniako yen"}
            other{"Japoniako yen"}
        }
        KGS{
            one{"Kirgizistango som"}
            other{"Kirgizistango som"}
        }
        KHR{
            one{"Kanbodiako riel"}
            other{"Kanbodiako riel"}
        }
        KRW{
            one{"Hego Koreako won"}
            other{"Hego Koreako won"}
        }
        KWD{
            one{"Kuwaiteko dinar"}
            other{"Kuwaiteko dinar"}
        }
        KZT{
            one{"Kazakhstango tenge"}
            other{"Kazakhstango tenge"}
        }
        LAK{
            one{"Laoseko kip"}
            other{"Laoseko kip"}
        }
        LKR{
            one{"Sri Lankako errupia"}
            other{"Sri Lankako errupia"}
        }
        MAD{
            one{"Marokoko dirham"}
            other{"Marokoko dirham"}
        }
        MDL{
            one{"Moldaviako leu"}
            other{"Moldaviako leu"}
        }
        MXN{
            one{"Mexikoko peso"}
            other{"Mexikoko peso"}
        }
        MYR{
            one{"Malaysiako ringgit"}
            other{"Malaysiako ringgit"}
        }
        NGN{
            one{"Nigeriako naira"}
            other{"Nigeriako naira"}
        }
        NOK{
            one{"Norvegiako koroa"}
            other{"Norvegiako koroa"}
        }
        NPR{
            one{"Nepalgo errupia"}
            other{"Nepalgo errupia"}
        }
        NZD{
            one{"Zeelanda Berriko dolar"}
            other{"Zeelanda Berriko dolar"}
        }
        PEN{
            one{"Peruko sol"}
            other{"Peruko sol"}
        }
        PHP{
            one{"Filipinetako peso"}
            other{"Filipinetako peso"}
        }
        PKR{
            one{"Pakistango errupia"}
            other{"Pakistango errupia"}
        }
        PLN{
            one{"Poloniako zloty"}
            other{"Poloniako zloty"}
        }
        QAR{
            one{"Qatarreko rial"}
            other{"Qatarreko rial"}
        }
        RON{
            one{"Errumaniako leu"}
            other{"Errumaniako leu"}
        }
        RSD{
            one{"Serbiako dinar"}
            other{"Serbiako dinar"}
        }
        RUB{
            one{"Errusiako errublo"}
            other{"Errusiako errublo"}
        }
        SAR{
            one{"Arabia Saudiko rial"}
            other{"Arabia Saudiko rial"}
        }
        SEK{
            one{"Suediako koroa"}
            other{"Suediako koroa"}
        }
        SGD{
            one{"Singapurreko dolar"}
            other{"Singapurreko dolar"}
        }
        THB{
            one{"Thailandiako baht"}
            other{"Thailandiako baht"}
        }
        TJS{
            one{"Tajikistango somoni"}
            other{"Tajikistango somoni"}
        }
        TRY{
            one{"Turkiako lira"}
            other{"Turkiako lira"}
        }
        TWD{
            one{"Taiwango dolar berri"}
            other{"Taiwango dolar berri"}
        }
        UAH{
            one{"Ukrainako hryvnia"}
            other{"Ukrainako hryvnia"}
        }
        USD{
            one{"AEBko dolar"}
            other{"AEBko dolar"}
        }
        VEF{
            one{"Venezuelako bolivar"}
            other{"Venezuelako bolivar"}
        }
        VND{
            one{"Vietnameko dong"}
            other{"Vietnameko dong"}
        }
        ZAR{
            one{"Hegoafrikako randa"}
            other{"Hegoafrikako randa"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
