// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ewo{
    Currencies{
        AED{
            "AED",
            "Dirám yá Emirá Aráb Uní",
        }
        AUD{
            "A$",
            "Dolár yá Osətəralí",
        }
        BHD{
            "BHD",
            "Dinár yá Bahərɛ́n",
        }
        CAD{
            "CA$",
            "Dolár yá Kanáda",
        }
        CHF{
            "CHF",
            "Fəláŋ yá Suís",
        }
        CNY{
            "CN¥",
            "Yuán Renəminəbí yá Tsainís",
        }
        DZD{
            "DZD",
            "Dinár yá Alehérí",
        }
        EGP{
            "EGP",
            "Lívə́lə yá Ehíbətía",
        }
        ETB{
            "ETB",
            "Bír yá Etsiópia",
        }
        EUR{
            "€",
            "əró",
        }
        GBP{
            "£",
            "Lívə́lə Sətərəlíŋ",
        }
        INR{
            "₹",
            "Rupí yá ɛ́ndía",
        }
        JPY{
            "JP¥",
            "Yɛ́n yá Hapɔ́n",
        }
        MAD{
            "MAD",
            "Dirám yá Maróg",
        }
        NGN{
            "NGN",
            "Náíra yá Nihéria",
        }
        SAR{
            "SAR",
            "Riál yá Arabí Saudí",
        }
        USD{
            "US$",
            "Dolár yá amɛ́rəkə",
        }
        ZAR{
            "ZAR",
            "Ránədə yá Afiríka",
        }
    }
    Version{"2.1.39.11"}
}
