// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
fa{
    Currencies{
        AED{
            "AED",
            "درهم امارات متحدهٔ عربی",
        }
        AFN{
            "؋",
            "افغانی افغانستان",
        }
        ALL{
            "ALL",
            "لک آلبانی",
        }
        AMD{
            "AMD",
            "درام ارمنستان",
        }
        ARS{
            "ARS",
            "پزوی آرژانتین",
        }
        AUD{
            "A$",
            "دلار استرالیا",
        }
        AZN{
            "AZN",
            "منات جمهوری آذربایجان",
        }
        BAM{
            "BAM",
            "مارک تبدیل‌پذیر بوسنی و هرزگوین",
        }
        BDT{
            "BDT",
            "تاکای بنگلادش",
        }
        BGN{
            "BGN",
            "لف بلغارستان",
        }
        BHD{
            "BHD",
            "دینار بحرین",
        }
        BND{
            "BND",
            "دلار برونئی",
        }
        BRL{
            "R$",
            "رئال برزیل",
        }
        BYN{
            "BYN",
            "روبل بلاروسی",
        }
        CAD{
            "$CA",
            "دلار کانادا",
        }
        CHF{
            "CHF",
            "فرانک سوئیس",
        }
        CLP{
            "CLP",
            "پزوی شیلی",
        }
        CNY{
            "¥CN",
            "یوآن چین",
        }
        COP{
            "COP",
            "پزوی کلمبیا",
        }
        CRC{
            "CRC",
            "کولون کاستاریکا",
        }
        CZK{
            "CZK",
            "کورونای جمهوری چک",
        }
        DKK{
            "DKK",
            "کرون دانمارک",
        }
        DZD{
            "DZD",
            "دینار الجزایر",
        }
        EGP{
            "EGP",
            "پوند مصر",
        }
        ETB{
            "ETB",
            "بیر اتیوپی",
        }
        EUR{
            "€",
            "یورو",
        }
        GBP{
            "£",
            "پوند بریتانیا",
        }
        GEL{
            "GEL",
            "لاری گرجستان",
        }
        HKD{
            "$HK",
            "دلار هنگ‌کنگ",
        }
        HRK{
            "HRK",
            "کونای کرواسی",
        }
        HUF{
            "HUF",
            "فورینت مجارستان",
        }
        IDR{
            "IDR",
            "روپیهٔ اندونزی",
        }
        ILS{
            "₪",
            "شقل جدید اسرائیل",
        }
        INR{
            "₹",
            "روپیهٔ هند",
        }
        IQD{
            "IQD",
            "دینار عراق",
        }
        IRR{
            "ریال",
            "ریال ایران",
        }
        JPY{
            "¥",
            "ین ژاپن",
        }
        KGS{
            "KGS",
            "سوم قرقیزستان",
        }
        KHR{
            "KHR",
            "ری‌یل کامبوج",
        }
        KRW{
            "₩",
            "وون کرهٔ جنوبی",
        }
        KWD{
            "KWD",
            "دینار کویت",
        }
        KZT{
            "KZT",
            "تنگهٔ قزاقستان",
        }
        LAK{
            "LAK",
            "کیپ لائوس",
        }
        LKR{
            "LKR",
            "روپیهٔ سری‌لانکا",
        }
        MAD{
            "MAD",
            "درهم مراکش",
        }
        MDL{
            "MDL",
            "لئوی مولداوی",
        }
        MXN{
            "$MX",
            "پزوی مکزیک",
        }
        MYR{
            "MYR",
            "رینگیت مالزی",
        }
        NGN{
            "NGN",
            "نایرای نیجریه",
        }
        NOK{
            "NOK",
            "کرون نروژ",
        }
        NPR{
            "NPR",
            "روپیهٔ نپال",
        }
        NZD{
            "$NZ",
            "دلار زلاند نو",
        }
        PEN{
            "PEN",
            "نوئووسول پرو",
        }
        PHP{
            "PHP",
            "پزوی فیلیپین",
        }
        PKR{
            "PKR",
            "روپیهٔ پاکستان",
        }
        PLN{
            "PLN",
            "زواتی لهستان",
        }
        QAR{
            "QAR",
            "ریال قطر",
        }
        RON{
            "RON",
            "لئوی رومانی",
        }
        RSD{
            "RSD",
            "دینار صربستان",
        }
        RUB{
            "RUB",
            "روبل روسیه",
        }
        SAR{
            "SAR",
            "ریال سعودی",
        }
        SEK{
            "SEK",
            "کرون سوئد",
        }
        SGD{
            "SGD",
            "دلار سنگاپور",
        }
        THB{
            "฿",
            "بات تایلند",
        }
        TJS{
            "TJS",
            "سامانی تاجیکستان",
        }
        TRY{
            "TRY",
            "لیرهٔ ترکیه",
        }
        TWD{
            "NT$",
            "دلار جدید تایوان",
        }
        UAH{
            "UAH",
            "هریونیای اوکراین",
        }
        USD{
            "$",
            "دلار امریکا",
        }
        VEF{
            "VEF",
            "بولیوار ونزوئلا",
        }
        VND{
            "₫",
            "دانگ ویتنام",
        }
        ZAR{
            "ZAR",
            "راند افریقای جنوبی",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"درهم امارات متحدهٔ عربی"}
            other{"درهم امارات متحدهٔ عربی"}
        }
        AFN{
            one{"افغانی افغانستان"}
            other{"افغانی افغانستان"}
        }
        ALL{
            one{"لک آلبانی"}
            other{"لک آلبانی"}
        }
        AMD{
            one{"درام ارمنستان"}
            other{"درام ارمنستان"}
        }
        ARS{
            one{"پزوی آرژانتین"}
            other{"پزوی آرژانتین"}
        }
        AUD{
            one{"دلار استرالیا"}
            other{"دلار استرالیا"}
        }
        AZN{
            one{"منات جمهوری آذربایجان"}
            other{"منات جمهوری آذربایجان"}
        }
        BAM{
            one{"مارک تبدیل‌پذیر بوسنی و هرزگوین"}
            other{"مارک تبدیل‌پذیر بوسنی و هرزگوین"}
        }
        BDT{
            one{"تاکای بنگلادش"}
            other{"تاکای بنگلادش"}
        }
        BGN{
            one{"لف بلغارستان"}
            other{"لف بلغارستان"}
        }
        BHD{
            one{"دینار بحرین"}
            other{"دینار بحرین"}
        }
        BND{
            one{"دلار برونئی"}
            other{"دلار برونئی"}
        }
        BRL{
            one{"رئال برزیل"}
            other{"رئال برزیل"}
        }
        BYN{
            one{"روبل بلاروسی"}
            other{"روبل بلاروسی"}
        }
        CAD{
            one{"دلار کانادا"}
            other{"دلار کانادا"}
        }
        CHF{
            one{"فرانک سوئیس"}
            other{"فرانک سوئیس"}
        }
        CLP{
            one{"پزوی شیلی"}
            other{"پزوی شیلی"}
        }
        CNY{
            one{"یوآن چین"}
            other{"یوآن چین"}
        }
        COP{
            one{"پزوی کلمبیا"}
            other{"پزوی کلمبیا"}
        }
        CRC{
            one{"کولون کاستاریکا"}
            other{"کولون کاستاریکا"}
        }
        CZK{
            one{"کورونای جمهوری چک"}
            other{"کورونای جمهوری چک"}
        }
        DKK{
            one{"کرون دانمارک"}
            other{"کرون دانمارک"}
        }
        DZD{
            one{"دینار الجزایر"}
            other{"دینار الجزایر"}
        }
        EGP{
            one{"پوند مصر"}
            other{"پوند مصر"}
        }
        ETB{
            one{"بیر اتیوپی"}
            other{"بیر اتیوپی"}
        }
        EUR{
            one{"یورو"}
            other{"یورو"}
        }
        GBP{
            one{"پوند بریتانیا"}
            other{"پوند بریتانیا"}
        }
        GEL{
            one{"لاری گرجستان"}
            other{"لاری گرجستان"}
        }
        HKD{
            one{"دلار هنگ‌کنگ"}
            other{"دلار هنگ‌کنگ"}
        }
        HRK{
            one{"کونای کرواسی"}
            other{"کونای کرواسی"}
        }
        HUF{
            one{"فورینت مجارستان"}
            other{"فورینت مجارستان"}
        }
        IDR{
            one{"روپیهٔ اندونزی"}
            other{"روپیهٔ اندونزی"}
        }
        ILS{
            one{"شقل جدید اسرائیل"}
            other{"شقل جدید اسرائیل"}
        }
        INR{
            one{"روپیهٔ هند"}
            other{"روپیهٔ هند"}
        }
        IQD{
            one{"دینار عراق"}
            other{"دینار عراق"}
        }
        IRR{
            one{"ریال ایران"}
            other{"ریال ایران"}
        }
        JPY{
            one{"ین ژاپن"}
            other{"ین ژاپن"}
        }
        KGS{
            one{"سوم قرقیزستان"}
            other{"سوم قرقیزستان"}
        }
        KHR{
            one{"ری‌یل کامبوج"}
            other{"ری‌یل کامبوج"}
        }
        KRW{
            one{"وون کرهٔ جنوبی"}
            other{"وون کرهٔ جنوبی"}
        }
        KWD{
            one{"دینار کویت"}
            other{"دینار کویت"}
        }
        KZT{
            one{"تنگهٔ قزاقستان"}
            other{"تنگهٔ قزاقستان"}
        }
        LAK{
            one{"کیپ لائوس"}
            other{"کیپ لائوس"}
        }
        LKR{
            one{"روپیهٔ سری‌لانکا"}
            other{"روپیهٔ سری‌لانکا"}
        }
        MAD{
            one{"درهم مراکش"}
            other{"درهم مراکش"}
        }
        MDL{
            one{"لئوی مولداوی"}
            other{"لئوی مولداوی"}
        }
        MXN{
            one{"پزوی مکزیک"}
            other{"پزوی مکزیک"}
        }
        MYR{
            one{"رینگیت مالزی"}
            other{"رینگیت مالزی"}
        }
        NGN{
            one{"نایرای نیجریه"}
            other{"نایرای نیجریه"}
        }
        NOK{
            one{"کرون نروژ"}
            other{"کرون نروژ"}
        }
        NPR{
            one{"روپیهٔ نپال"}
            other{"روپیهٔ نپال"}
        }
        NZD{
            one{"دلار زلاند نو"}
            other{"دلار زلاند نو"}
        }
        PEN{
            one{"نوئووسول پرو"}
            other{"نوئووسول پرو"}
        }
        PHP{
            one{"پزوی فیلیپین"}
            other{"پزوی فیلیپین"}
        }
        PKR{
            one{"روپیهٔ پاکستان"}
            other{"روپیهٔ پاکستان"}
        }
        PLN{
            one{"زواتی لهستان"}
            other{"زواتی لهستان"}
        }
        QAR{
            one{"ریال قطر"}
            other{"ریال قطر"}
        }
        RON{
            one{"لئوی رومانی"}
            other{"لئوی رومانی"}
        }
        RSD{
            one{"دینار صربستان"}
            other{"دینار صربستان"}
        }
        RUB{
            one{"روبل روسیه"}
            other{"روبل روسیه"}
        }
        SAR{
            one{"ریال سعودی"}
            other{"ریال سعودی"}
        }
        SEK{
            one{"کرون سوئد"}
            other{"کرون سوئد"}
        }
        SGD{
            one{"دلار سنگاپور"}
            other{"دلار سنگاپور"}
        }
        THB{
            one{"بات تایلند"}
            other{"بات تایلند"}
        }
        TJS{
            one{"سامانی تاجیکستان"}
            other{"سامانی تاجیکستان"}
        }
        TRY{
            one{"لیرهٔ ترکیه"}
            other{"لیرهٔ ترکیه"}
        }
        TWD{
            one{"دلار جدید تایوان"}
            other{"دلار جدید تایوان"}
        }
        UAH{
            one{"هریونیای اوکراین"}
            other{"هریونیای اوکراین"}
        }
        USD{
            one{"دلار امریکا"}
            other{"دلار امریکا"}
        }
        VEF{
            one{"بولیوار ونزوئلا"}
            other{"بولیوار ونزوئلا"}
        }
        VND{
            one{"دانگ ویتنام"}
            other{"دانگ ویتنام"}
        }
        ZAR{
            one{"راند افریقای جنوبی"}
            other{"راند افریقای جنوبی"}
        }
    }
    Version{"2.1.41.97"}
}
