// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
fa{
    Currencies{
        AED{
            "AED",
            "درهم امارات متحدهٔ عربی",
        }
        AFN{
            "؋",
            "افغانی افغانستان",
        }
        ALL{
            "ALL",
            "لک آلبانی",
        }
        AMD{
            "AMD",
            "درام ارمنستان",
        }
        ANG{
            "ANG",
            "گیلدر آنتیل هلند",
        }
        AOA{
            "AOA",
            "کوانزای آنگولا",
        }
        ARS{
            "ARS",
            "پزوی آرژانتین",
        }
        AUD{
            "A$",
            "دلار استرالیا",
        }
        AWG{
            "AWG",
            "فلورین آروبا",
        }
        AZN{
            "AZN",
            "منات جمهوری آذربایجان",
        }
        BAM{
            "BAM",
            "مارک تبدیل‌پذیر بوسنی و هرزگوین",
        }
        BBD{
            "BBD",
            "دلار باربادوس",
        }
        BDT{
            "BDT",
            "تاکای بنگلادش",
        }
        BGN{
            "BGN",
            "لف بلغارستان",
        }
        BHD{
            "BHD",
            "دینار بحرین",
        }
        BIF{
            "BIF",
            "فرانک بوروندی",
        }
        BMD{
            "BMD",
            "دلار برمودا",
        }
        BND{
            "BND",
            "دلار برونئی",
        }
        BOB{
            "BOB",
            "بولیویانوی بولیوی",
        }
        BRL{
            "R$",
            "رئال برزیل",
        }
        BSD{
            "BSD",
            "دلار باهاما",
        }
        BTN{
            "BTN",
            "انگولتروم بوتان",
        }
        BWP{
            "BWP",
            "پولای بوتسوانا",
        }
        BYN{
            "BYN",
            "روبل بلاروسی",
        }
        BZD{
            "BZD",
            "دلار بلیز",
        }
        CAD{
            "$CA",
            "دلار کانادا",
        }
        CDF{
            "CDF",
            "فرانک کنگو",
        }
        CHF{
            "CHF",
            "فرانک سوئیس",
        }
        CLP{
            "CLP",
            "پزوی شیلی",
        }
        CNY{
            "¥CN",
            "یوآن چین",
        }
        COP{
            "COP",
            "پزوی کلمبیا",
        }
        CRC{
            "CRC",
            "کولون کاستاریکا",
        }
        CUC{
            "CUC",
            "پزوی تبدیل‌پذیر کوبا",
        }
        CUP{
            "CUP",
            "پزوی کوبا",
        }
        CVE{
            "CVE",
            "اسکودوی کیپ‌ورد",
        }
        CZK{
            "CZK",
            "کورونای جمهوری چک",
        }
        DJF{
            "DJF",
            "فرانک جیبوتی",
        }
        DKK{
            "DKK",
            "کرون دانمارک",
        }
        DOP{
            "DOP",
            "پزوی جمهوری دومینیکن",
        }
        DZD{
            "DZD",
            "دینار الجزایر",
        }
        EGP{
            "EGP",
            "پوند مصر",
        }
        ERN{
            "ERN",
            "ناکفای اریتره",
        }
        ETB{
            "ETB",
            "بیر اتیوپی",
        }
        EUR{
            "€",
            "یورو",
        }
        FJD{
            "FJD",
            "دلار فیجی",
        }
        FKP{
            "FKP",
            "پوند جزایر فالکلند",
        }
        GBP{
            "£",
            "پوند بریتانیا",
        }
        GEL{
            "GEL",
            "لاری گرجستان",
        }
        GHS{
            "GHS",
            "سدی غنا",
        }
        GIP{
            "GIP",
            "پوند جبل‌الطارق",
        }
        GMD{
            "GMD",
            "دالاسی گامبیا",
        }
        GNF{
            "GNF",
            "فرانک گینه",
        }
        GTQ{
            "GTQ",
            "کتزال گواتمالا",
        }
        GYD{
            "GYD",
            "دلار گویانا",
        }
        HKD{
            "$HK",
            "دلار هنگ‌کنگ",
        }
        HNL{
            "HNL",
            "لمپیرای هندوراس",
        }
        HRK{
            "HRK",
            "کونای کرواسی",
        }
        HTG{
            "HTG",
            "گورد هائیتی",
        }
        HUF{
            "HUF",
            "فورینت مجارستان",
        }
        IDR{
            "IDR",
            "روپیهٔ اندونزی",
        }
        ILS{
            "₪",
            "شقل جدید اسرائیل",
        }
        INR{
            "₹",
            "روپیهٔ هند",
        }
        IQD{
            "IQD",
            "دینار عراق",
        }
        IRR{
            "ریال",
            "ریال ایران",
        }
        ISK{
            "ISK",
            "کرونای ایسلند",
        }
        JMD{
            "JMD",
            "دلار جامائیکا",
        }
        JOD{
            "JOD",
            "دینار اردن",
        }
        JPY{
            "¥",
            "ین ژاپن",
        }
        KES{
            "KES",
            "شیلینگ کنیا",
        }
        KGS{
            "KGS",
            "سوم قرقیزستان",
        }
        KHR{
            "KHR",
            "ری‌یل کامبوج",
        }
        KMF{
            "KMF",
            "فرانک کومورو",
        }
        KPW{
            "KPW",
            "وون کرهٔ شمالی",
        }
        KRW{
            "₩",
            "وون کرهٔ جنوبی",
        }
        KWD{
            "KWD",
            "دینار کویت",
        }
        KYD{
            "KYD",
            "دلار جزایر کِیمن",
        }
        KZT{
            "KZT",
            "تنگهٔ قزاقستان",
        }
        LAK{
            "LAK",
            "کیپ لائوس",
        }
        LBP{
            "LBP",
            "لیرهٔ لبنان",
        }
        LKR{
            "LKR",
            "روپیهٔ سری‌لانکا",
        }
        LRD{
            "LRD",
            "دلار لیبریا",
        }
        LSL{
            "LSL",
            "لوتی لسوتو",
        }
        LYD{
            "LYD",
            "دینار لیبی",
        }
        MAD{
            "MAD",
            "درهم مراکش",
        }
        MDL{
            "MDL",
            "لئوی مولداوی",
        }
        MGA{
            "MGA",
            "آریاری مالاگاسی",
        }
        MKD{
            "MKD",
            "دینار مقدونیه",
        }
        MMK{
            "MMK",
            "کیات میانمار",
        }
        MNT{
            "MNT",
            "توگریک مغولستان",
        }
        MOP{
            "MOP",
            "پاتاکای ماکائو",
        }
        MRU{
            "MRU",
            "اوگوئیای موریتانی",
        }
        MUR{
            "MUR",
            "روپیهٔ موریس",
        }
        MVR{
            "MVR",
            "روپیهٔ مالدیو",
        }
        MWK{
            "MWK",
            "کواچای مالاوی",
        }
        MXN{
            "$MX",
            "پزوی مکزیک",
        }
        MYR{
            "MYR",
            "رینگیت مالزی",
        }
        MZN{
            "MZN",
            "متیکال موزامبیک",
        }
        NAD{
            "NAD",
            "دلار نامیبیا",
        }
        NGN{
            "NGN",
            "نایرای نیجریه",
        }
        NIO{
            "NIO",
            "کوردوبای نیکاراگوئه",
        }
        NOK{
            "NOK",
            "کرون نروژ",
        }
        NPR{
            "NPR",
            "روپیهٔ نپال",
        }
        NZD{
            "$NZ",
            "دلار زلاند نو",
        }
        OMR{
            "OMR",
            "ریال عمان",
        }
        PAB{
            "PAB",
            "بالبوای پاناما",
        }
        PEN{
            "PEN",
            "نوئووسول پرو",
        }
        PGK{
            "PGK",
            "کینای پاپوا گینهٔ نو",
        }
        PHP{
            "PHP",
            "پزوی فیلیپین",
        }
        PKR{
            "PKR",
            "روپیهٔ پاکستان",
        }
        PLN{
            "PLN",
            "زواتی لهستان",
        }
        PYG{
            "PYG",
            "گوارانی پاراگوئه",
        }
        QAR{
            "QAR",
            "ریال قطر",
        }
        RON{
            "RON",
            "لئوی رومانی",
        }
        RSD{
            "RSD",
            "دینار صربستان",
        }
        RUB{
            "RUB",
            "روبل روسیه",
        }
        RWF{
            "RWF",
            "فرانک رواندا",
        }
        SAR{
            "SAR",
            "ریال سعودی",
        }
        SBD{
            "SBD",
            "دلار جزایر سلیمان",
        }
        SCR{
            "SCR",
            "روپیهٔ سیشل",
        }
        SDG{
            "SDG",
            "پوند سودان",
        }
        SEK{
            "SEK",
            "کرون سوئد",
        }
        SGD{
            "SGD",
            "دلار سنگاپور",
        }
        SHP{
            "SHP",
            "پوند سنت هلن",
        }
        SLL{
            "SLL",
            "لئون سیرالئون",
        }
        SOS{
            "SOS",
            "شیلینگ سومالی",
        }
        SRD{
            "SRD",
            "دلار سورینام",
        }
        SSP{
            "SSP",
            "پوند سودان جنوبی",
        }
        STN{
            "STN",
            "دوبرای سائوتومه و پرنسیپ",
        }
        SYP{
            "SYP",
            "لیرهٔ سوریه",
        }
        SZL{
            "SZL",
            "لیلانگنی سوازیلند",
        }
        THB{
            "฿",
            "بات تایلند",
        }
        TJS{
            "TJS",
            "سامانی تاجیکستان",
        }
        TMT{
            "TMT",
            "منات ترکمنستان",
        }
        TND{
            "TND",
            "دینار تونس",
        }
        TOP{
            "TOP",
            "پاآنگای تونگا",
        }
        TRY{
            "TRY",
            "لیرهٔ ترکیه",
        }
        TTD{
            "TTD",
            "دلار ترینیداد و توباگو",
        }
        TWD{
            "NT$",
            "دلار جدید تایوان",
        }
        TZS{
            "TZS",
            "شیلینگ تانزانیا",
        }
        UAH{
            "UAH",
            "هریونیای اوکراین",
        }
        UGX{
            "UGX",
            "شیلینگ اوگاندا",
        }
        USD{
            "$",
            "دلار امریکا",
        }
        UYU{
            "UYU",
            "پزوی اوروگوئه",
        }
        UZS{
            "UZS",
            "سوم ازبکستان",
        }
        VEF{
            "VEF",
            "بولیوار ونزوئلا",
        }
        VND{
            "₫",
            "دانگ ویتنام",
        }
        VUV{
            "VUV",
            "واتوی وانوواتو",
        }
        WST{
            "WST",
            "تالای ساموا",
        }
        XAF{
            "FCFA",
            "فرانک CFA مرکز افریقا",
        }
        XCD{
            "$EC",
            "دلار شرق کارائیب",
        }
        XOF{
            "CFA",
            "فرانک CFA غرب افریقا",
        }
        XPF{
            "CFPF",
            "فرانک اقیانوسیه",
        }
        YER{
            "YER",
            "ریال یمن",
        }
        ZAR{
            "ZAR",
            "راند افریقای جنوبی",
        }
        ZMW{
            "ZMW",
            "کواچای زامبیا",
        }
        ZWL{
            "ZWL",
            "دلار زیمبابوه (۲۰۰۹)",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"$"}
        BWP{"P"}
        BYN{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"$"}
        EGP{"E£"}
        EUR{"€"}
        FJD{"$"}
        FKP{"£"}
        GBP{"£"}
        GEL{"₾"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RON{"lei"}
        RUB{"₽"}
        RWF{"RF"}
        SBD{"$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STN{"Db"}
        SYP{"£"}
        THB{"฿"}
        TOP{"T$"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"R"}
        ZMW{"ZK"}
    }
    CurrencyPlurals{
        AED{
            one{"درهم امارات متحدهٔ عربی"}
            other{"درهم امارات متحدهٔ عربی"}
        }
        AFN{
            one{"افغانی افغانستان"}
            other{"افغانی افغانستان"}
        }
        ALL{
            one{"لک آلبانی"}
            other{"لک آلبانی"}
        }
        AMD{
            one{"درام ارمنستان"}
            other{"درام ارمنستان"}
        }
        ANG{
            one{"گیلدر آنتیل هلند"}
            other{"گیلدر آنتیل هلند"}
        }
        AOA{
            one{"کوانزای آنگولا"}
            other{"کوانزای آنگولا"}
        }
        ARS{
            one{"پزوی آرژانتین"}
            other{"پزوی آرژانتین"}
        }
        AUD{
            one{"دلار استرالیا"}
            other{"دلار استرالیا"}
        }
        AWG{
            one{"فلورین آروبا"}
            other{"فلورین آروبا"}
        }
        AZN{
            one{"منات جمهوری آذربایجان"}
            other{"منات جمهوری آذربایجان"}
        }
        BAM{
            one{"مارک تبدیل‌پذیر بوسنی و هرزگوین"}
            other{"مارک تبدیل‌پذیر بوسنی و هرزگوین"}
        }
        BBD{
            one{"دلار باربادوس"}
            other{"دلار باربادوس"}
        }
        BDT{
            one{"تاکای بنگلادش"}
            other{"تاکای بنگلادش"}
        }
        BGN{
            one{"لف بلغارستان"}
            other{"لف بلغارستان"}
        }
        BHD{
            one{"دینار بحرین"}
            other{"دینار بحرین"}
        }
        BIF{
            one{"فرانک بوروندی"}
            other{"فرانک بوروندی"}
        }
        BMD{
            one{"دلار برمودا"}
            other{"دلار برمودا"}
        }
        BND{
            one{"دلار برونئی"}
            other{"دلار برونئی"}
        }
        BOB{
            one{"بولیویانوی بولیوی"}
            other{"بولیویانوی بولیوی"}
        }
        BRL{
            one{"رئال برزیل"}
            other{"رئال برزیل"}
        }
        BSD{
            one{"دلار باهاما"}
            other{"دلار باهاما"}
        }
        BTN{
            one{"انگولتروم بوتان"}
            other{"انگولتروم بوتان"}
        }
        BWP{
            one{"پولای بوتسوانا"}
            other{"پولای بوتسوانا"}
        }
        BYN{
            one{"روبل بلاروسی"}
            other{"روبل بلاروسی"}
        }
        BZD{
            one{"دلار بلیز"}
            other{"دلار بلیز"}
        }
        CAD{
            one{"دلار کانادا"}
            other{"دلار کانادا"}
        }
        CDF{
            one{"فرانک کنگو"}
            other{"فرانک کنگو"}
        }
        CHF{
            one{"فرانک سوئیس"}
            other{"فرانک سوئیس"}
        }
        CLP{
            one{"پزوی شیلی"}
            other{"پزوی شیلی"}
        }
        CNY{
            one{"یوآن چین"}
            other{"یوآن چین"}
        }
        COP{
            one{"پزوی کلمبیا"}
            other{"پزوی کلمبیا"}
        }
        CRC{
            one{"کولون کاستاریکا"}
            other{"کولون کاستاریکا"}
        }
        CUC{
            one{"پزوی تبدیل‌پذیر کوبا"}
            other{"پزوی تبدیل‌پذیر کوبا"}
        }
        CUP{
            one{"پزوی کوبا"}
            other{"پزوی کوبا"}
        }
        CVE{
            one{"اسکودوی کیپ‌ورد"}
            other{"اسکودوی کیپ‌ورد"}
        }
        CZK{
            one{"کورونای جمهوری چک"}
            other{"کورونای جمهوری چک"}
        }
        DJF{
            one{"فرانک جیبوتی"}
            other{"فرانک جیبوتی"}
        }
        DKK{
            one{"کرون دانمارک"}
            other{"کرون دانمارک"}
        }
        DOP{
            one{"پزوی جمهوری دومینیکن"}
            other{"پزوی جمهوری دومینیکن"}
        }
        DZD{
            one{"دینار الجزایر"}
            other{"دینار الجزایر"}
        }
        EGP{
            one{"پوند مصر"}
            other{"پوند مصر"}
        }
        ERN{
            one{"ناکفای اریتره"}
            other{"ناکفای اریتره"}
        }
        ETB{
            one{"بیر اتیوپی"}
            other{"بیر اتیوپی"}
        }
        EUR{
            one{"یورو"}
            other{"یورو"}
        }
        FJD{
            one{"دلار فیجی"}
            other{"دلار فیجی"}
        }
        FKP{
            one{"پوند جزایر فالکلند"}
            other{"پوند جزایر فالکلند"}
        }
        GBP{
            one{"پوند بریتانیا"}
            other{"پوند بریتانیا"}
        }
        GEL{
            one{"لاری گرجستان"}
            other{"لاری گرجستان"}
        }
        GHS{
            one{"سدی غنا"}
            other{"سدی غنا"}
        }
        GIP{
            one{"پوند جبل‌الطارق"}
            other{"پوند جبل‌الطارق"}
        }
        GMD{
            one{"دالاسی گامبیا"}
            other{"دالاسی گامبیا"}
        }
        GNF{
            one{"فرانک گینه"}
            other{"فرانک گینه"}
        }
        GTQ{
            one{"کتزال گواتمالا"}
            other{"کتزال گواتمالا"}
        }
        GYD{
            one{"دلار گویانا"}
            other{"دلار گویانا"}
        }
        HKD{
            one{"دلار هنگ‌کنگ"}
            other{"دلار هنگ‌کنگ"}
        }
        HNL{
            one{"لمپیرای هندوراس"}
            other{"لمپیرای هندوراس"}
        }
        HRK{
            one{"کونای کرواسی"}
            other{"کونای کرواسی"}
        }
        HTG{
            one{"گورد هائیتی"}
            other{"گورد هائیتی"}
        }
        HUF{
            one{"فورینت مجارستان"}
            other{"فورینت مجارستان"}
        }
        IDR{
            one{"روپیهٔ اندونزی"}
            other{"روپیهٔ اندونزی"}
        }
        ILS{
            one{"شقل جدید اسرائیل"}
            other{"شقل جدید اسرائیل"}
        }
        INR{
            one{"روپیهٔ هند"}
            other{"روپیهٔ هند"}
        }
        IQD{
            one{"دینار عراق"}
            other{"دینار عراق"}
        }
        IRR{
            one{"ریال ایران"}
            other{"ریال ایران"}
        }
        ISK{
            one{"کرونای ایسلند"}
            other{"کرونای ایسلند"}
        }
        JMD{
            one{"دلار جامائیکا"}
            other{"دلار جامائیکا"}
        }
        JOD{
            one{"دینار اردن"}
            other{"دینار اردن"}
        }
        JPY{
            one{"ین ژاپن"}
            other{"ین ژاپن"}
        }
        KES{
            one{"شیلینگ کنیا"}
            other{"شیلینگ کنیا"}
        }
        KGS{
            one{"سوم قرقیزستان"}
            other{"سوم قرقیزستان"}
        }
        KHR{
            one{"ری‌یل کامبوج"}
            other{"ری‌یل کامبوج"}
        }
        KMF{
            one{"فرانک کومورو"}
            other{"فرانک کومورو"}
        }
        KPW{
            one{"وون کرهٔ شمالی"}
            other{"وون کرهٔ شمالی"}
        }
        KRW{
            one{"وون کرهٔ جنوبی"}
            other{"وون کرهٔ جنوبی"}
        }
        KWD{
            one{"دینار کویت"}
            other{"دینار کویت"}
        }
        KYD{
            one{"دلار جزایر کِیمن"}
            other{"دلار جزایر کِیمن"}
        }
        KZT{
            one{"تنگهٔ قزاقستان"}
            other{"تنگهٔ قزاقستان"}
        }
        LAK{
            one{"کیپ لائوس"}
            other{"کیپ لائوس"}
        }
        LBP{
            one{"لیرهٔ لبنان"}
            other{"لیرهٔ لبنان"}
        }
        LKR{
            one{"روپیهٔ سری‌لانکا"}
            other{"روپیهٔ سری‌لانکا"}
        }
        LRD{
            one{"دلار لیبریا"}
            other{"دلار لیبریا"}
        }
        LSL{
            one{"لوتی لسوتو"}
            other{"لوتی لسوتو"}
        }
        LYD{
            one{"دینار لیبی"}
            other{"دینار لیبی"}
        }
        MAD{
            one{"درهم مراکش"}
            other{"درهم مراکش"}
        }
        MDL{
            one{"لئوی مولداوی"}
            other{"لئوی مولداوی"}
        }
        MGA{
            one{"آریاری مالاگاسی"}
            other{"آریاری مالاگاسی"}
        }
        MKD{
            one{"دینار مقدونیه"}
            other{"دینار مقدونیه"}
        }
        MMK{
            one{"کیات میانمار"}
            other{"کیات میانمار"}
        }
        MNT{
            one{"توگریک مغولستان"}
            other{"توگریک مغولستان"}
        }
        MOP{
            one{"پاتاکای ماکائو"}
            other{"پاتاکای ماکائو"}
        }
        MRU{
            one{"اوگوئیای موریتانی"}
            other{"اوگوئیای موریتانی"}
        }
        MUR{
            one{"روپیهٔ موریس"}
            other{"روپیهٔ موریس"}
        }
        MVR{
            one{"روپیهٔ مالدیو"}
            other{"روپیهٔ مالدیو"}
        }
        MWK{
            one{"کواچای مالاوی"}
            other{"کواچای مالاوی"}
        }
        MXN{
            one{"پزوی مکزیک"}
            other{"پزوی مکزیک"}
        }
        MYR{
            one{"رینگیت مالزی"}
            other{"رینگیت مالزی"}
        }
        MZN{
            one{"متیکال موزامبیک"}
            other{"متیکال موزامبیک"}
        }
        NAD{
            one{"دلار نامیبیا"}
            other{"دلار نامیبیا"}
        }
        NGN{
            one{"نایرای نیجریه"}
            other{"نایرای نیجریه"}
        }
        NIO{
            one{"کوردوبای نیکاراگوئه"}
            other{"کوردوبای نیکاراگوئه"}
        }
        NOK{
            one{"کرون نروژ"}
            other{"کرون نروژ"}
        }
        NPR{
            one{"روپیهٔ نپال"}
            other{"روپیهٔ نپال"}
        }
        NZD{
            one{"دلار زلاند نو"}
            other{"دلار زلاند نو"}
        }
        OMR{
            one{"ریال عمان"}
            other{"ریال عمان"}
        }
        PAB{
            one{"بالبوای پاناما"}
            other{"بالبوای پاناما"}
        }
        PEN{
            one{"نوئووسول پرو"}
            other{"نوئووسول پرو"}
        }
        PGK{
            one{"کینای پاپوا گینهٔ نو"}
            other{"کینای پاپوا گینهٔ نو"}
        }
        PHP{
            one{"پزوی فیلیپین"}
            other{"پزوی فیلیپین"}
        }
        PKR{
            one{"روپیهٔ پاکستان"}
            other{"روپیهٔ پاکستان"}
        }
        PLN{
            one{"زواتی لهستان"}
            other{"زواتی لهستان"}
        }
        PYG{
            one{"گوارانی پاراگوئه"}
            other{"گوارانی پاراگوئه"}
        }
        QAR{
            one{"ریال قطر"}
            other{"ریال قطر"}
        }
        RON{
            one{"لئوی رومانی"}
            other{"لئوی رومانی"}
        }
        RSD{
            one{"دینار صربستان"}
            other{"دینار صربستان"}
        }
        RUB{
            one{"روبل روسیه"}
            other{"روبل روسیه"}
        }
        RWF{
            one{"فرانک رواندا"}
            other{"فرانک رواندا"}
        }
        SAR{
            one{"ریال سعودی"}
            other{"ریال سعودی"}
        }
        SBD{
            one{"دلار جزایر سلیمان"}
            other{"دلار جزایر سلیمان"}
        }
        SCR{
            one{"روپیهٔ سیشل"}
            other{"روپیهٔ سیشل"}
        }
        SDG{
            one{"پوند سودان"}
            other{"پوند سودان"}
        }
        SEK{
            one{"کرون سوئد"}
            other{"کرون سوئد"}
        }
        SGD{
            one{"دلار سنگاپور"}
            other{"دلار سنگاپور"}
        }
        SHP{
            one{"پوند سنت هلن"}
            other{"پوند سنت هلن"}
        }
        SLL{
            one{"لئون سیرالئون"}
            other{"لئون سیرالئون"}
        }
        SOS{
            one{"شیلینگ سومالی"}
            other{"شیلینگ سومالی"}
        }
        SRD{
            one{"دلار سورینام"}
            other{"دلار سورینام"}
        }
        SSP{
            one{"پوند سودان جنوبی"}
            other{"پوند سودان جنوبی"}
        }
        STN{
            one{"دوبرای سائوتومه و پرنسیپ"}
            other{"دوبرای سائوتومه و پرنسیپ"}
        }
        SYP{
            one{"لیرهٔ سوریه"}
            other{"لیرهٔ سوریه"}
        }
        SZL{
            one{"لیلانگنی سوازیلند"}
            other{"لیلانگنی سوازیلند"}
        }
        THB{
            one{"بات تایلند"}
            other{"بات تایلند"}
        }
        TJS{
            one{"سامانی تاجیکستان"}
            other{"سامانی تاجیکستان"}
        }
        TMT{
            one{"منات ترکمنستان"}
            other{"منات ترکمنستان"}
        }
        TND{
            one{"دینار تونس"}
            other{"دینار تونس"}
        }
        TOP{
            one{"پاآنگای تونگا"}
            other{"پاآنگای تونگا"}
        }
        TRY{
            one{"لیرهٔ ترکیه"}
            other{"لیرهٔ ترکیه"}
        }
        TTD{
            one{"دلار ترینیداد و توباگو"}
            other{"دلار ترینیداد و توباگو"}
        }
        TWD{
            one{"دلار جدید تایوان"}
            other{"دلار جدید تایوان"}
        }
        TZS{
            one{"شیلینگ تانزانیا"}
            other{"شیلینگ تانزانیا"}
        }
        UAH{
            one{"هریونیای اوکراین"}
            other{"هریونیای اوکراین"}
        }
        UGX{
            one{"شیلینگ اوگاندا"}
            other{"شیلینگ اوگاندا"}
        }
        USD{
            one{"دلار امریکا"}
            other{"دلار امریکا"}
        }
        UYU{
            one{"پزوی اوروگوئه"}
            other{"پزوی اوروگوئه"}
        }
        UZS{
            one{"سوم ازبکستان"}
            other{"سوم ازبکستان"}
        }
        VEF{
            one{"بولیوار ونزوئلا"}
            other{"بولیوار ونزوئلا"}
        }
        VND{
            one{"دانگ ویتنام"}
            other{"دانگ ویتنام"}
        }
        VUV{
            one{"واتوی وانوواتو"}
            other{"واتوی وانوواتو"}
        }
        WST{
            one{"تالای ساموا"}
            other{"تالای ساموا"}
        }
        XAF{
            one{"فرانک CFA مرکز افریقا"}
            other{"فرانک CFA مرکز افریقا"}
        }
        XCD{
            one{"دلار شرق کارائیب"}
            other{"دلار شرق کارائیب"}
        }
        XOF{
            one{"فرانک CFA غرب افریقا"}
            other{"فرانک CFA غرب افریقا"}
        }
        XPF{
            one{"فرانک اقیانوسیه"}
            other{"فرانک اقیانوسیه"}
        }
        YER{
            one{"ریال یمن"}
            other{"ریال یمن"}
        }
        ZAR{
            one{"راند افریقای جنوبی"}
            other{"راند افریقای جنوبی"}
        }
        ZMW{
            one{"کواچای زامبیا"}
            other{"کواچای زامبیا"}
        }
    }
    Version{"2.1.41.97"}
}
