// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ff{
    Currencies{
        AED{
            "AED",
            "Dirham Emiraati Araab Dentuɗi",
        }
        AUD{
            "A$",
            "Dolaar Ostaraalii",
        }
        BHD{
            "BHD",
            "Dinaar Bahrayn",
        }
        CAD{
            "CA$",
            "Dolaar Kandaaa",
        }
        CHF{
            "CHF",
            "Faraa Suwiis",
        }
        CNY{
            "CN¥",
            "Yuam Siin",
        }
        DZD{
            "DZD",
            "Dinaar Alaseri",
        }
        EGP{
            "EGP",
            "Liibar Ejipt",
        }
        ETB{
            "ETB",
            "Biir Ecoppi",
        }
        EUR{
            "€",
            "Oroo",
        }
        GBP{
            "£",
            "Liibar Sterling",
        }
        INR{
            "₹",
            "Rupii Enndo",
        }
        JPY{
            "JP¥",
            "Yen Sapoo",
        }
        MAD{
            "MAD",
            "Diraham Maruk",
        }
        NGN{
            "NGN",
            "Nayraa Nijeriyaa",
        }
        SAR{
            "SAR",
            "Riyaal Arabi Sawdit",
        }
        USD{
            "US$",
            "Dolaar Dowlaaji Dentuɗi",
        }
        ZAR{
            "ZAR",
            "Rannda Afrik Bŋ Worgo",
        }
    }
    Version{"2.1.39.11"}
}
