// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
fi{
    Currencies{
        AED{
            "AED",
            "Arabiemiirikuntien dirhami",
        }
        AFN{
            "AFN",
            "Afganistanin afgaani",
        }
        ALL{
            "ALL",
            "Albanian lek",
        }
        AMD{
            "AMD",
            "Armenian dram",
        }
        ARS{
            "ARS",
            "Argentiinan peso",
        }
        AUD{
            "AUD",
            "Australian dollari",
        }
        AZN{
            "AZN",
            "Azerbaidžanin manat",
        }
        BAM{
            "BAM",
            "Bosnia-Hertsegovinan vaihdettava markka",
        }
        BDT{
            "BDT",
            "Bangladeshin taka",
        }
        BGN{
            "BGN",
            "Bulgarian lev",
        }
        BHD{
            "BHD",
            "Bahrainin dinaari",
        }
        BND{
            "BND",
            "Brunein dollari",
        }
        BRL{
            "BRL",
            "Brasilian real",
        }
        BYN{
            "BYN",
            "Valko-Venäjän rupla",
        }
        CAD{
            "CAD",
            "Kanadan dollari",
        }
        CHF{
            "CHF",
            "Sveitsin frangi",
        }
        CLP{
            "CLP",
            "Chilen peso",
        }
        CNY{
            "CNY",
            "Kiinan juan",
        }
        COP{
            "COP",
            "Kolumbian peso",
        }
        CRC{
            "CRC",
            "Costa Rican colón",
        }
        CZK{
            "CZK",
            "Tšekin koruna",
        }
        DKK{
            "DKK",
            "Tanskan kruunu",
        }
        DZD{
            "DZD",
            "Algerian dinaari",
        }
        EGP{
            "EGP",
            "Egyptin punta",
        }
        ETB{
            "ETB",
            "Etiopian birr",
        }
        EUR{
            "€",
            "euro",
        }
        GBP{
            "£",
            "Englannin punta",
        }
        GEL{
            "GEL",
            "Georgian lari",
        }
        HKD{
            "HKD",
            "Hongkongin dollari",
        }
        HRK{
            "HRK",
            "Kroatian kuna",
        }
        HUF{
            "HUF",
            "Unkarin forintti",
        }
        IDR{
            "IDR",
            "Indonesian rupia",
        }
        ILS{
            "ILS",
            "Israelin uusi sekeli",
        }
        INR{
            "INR",
            "Intian rupia",
        }
        IQD{
            "IQD",
            "Irakin dinaari",
        }
        IRR{
            "IRR",
            "Iranin rial",
        }
        JPY{
            "¥",
            "Japanin jeni",
        }
        KGS{
            "KGS",
            "Kirgisian som",
        }
        KHR{
            "KHR",
            "Kambodžan riel",
        }
        KRW{
            "KRW",
            "Etelä-Korean won",
        }
        KWD{
            "KWD",
            "Kuwaitin dinaari",
        }
        KZT{
            "KZT",
            "Kazakstanin tenge",
        }
        LAK{
            "LAK",
            "Laosin kip",
        }
        LKR{
            "LKR",
            "Sri Lankan rupia",
        }
        MAD{
            "MAD",
            "Marokon dirhami",
        }
        MDL{
            "MDL",
            "Moldovan leu",
        }
        MXN{
            "MXN",
            "Meksikon peso",
        }
        MYR{
            "MYR",
            "Malesian ringgit",
        }
        NGN{
            "NGN",
            "Nigerian naira",
        }
        NOK{
            "NOK",
            "Norjan kruunu",
        }
        NPR{
            "NPR",
            "Nepalin rupia",
        }
        NZD{
            "NZD",
            "Uuden-Seelannin dollari",
        }
        PEN{
            "PEN",
            "Perun sol",
        }
        PHP{
            "PHP",
            "Filippiinien peso",
        }
        PKR{
            "PKR",
            "Pakistanin rupia",
        }
        PLN{
            "PLN",
            "Puolan złoty",
        }
        QAR{
            "QAR",
            "Qatarin rial",
        }
        RON{
            "RON",
            "Romanian leu",
        }
        RSD{
            "RSD",
            "Serbian dinaari",
        }
        RUB{
            "RUB",
            "Venäjän rupla",
        }
        SAR{
            "SAR",
            "Saudi-Arabian rial",
        }
        SEK{
            "SEK",
            "Ruotsin kruunu",
        }
        SGD{
            "SGD",
            "Singaporen dollari",
        }
        THB{
            "THB",
            "Thaimaan baht",
        }
        TJS{
            "TJS",
            "Tadžikistanin somoni",
        }
        TRY{
            "TRY",
            "Turkin liira",
        }
        TWD{
            "TWD",
            "Taiwanin uusi dollari",
        }
        UAH{
            "UAH",
            "Ukrainan hryvnia",
        }
        USD{
            "$",
            "Yhdysvaltain dollari",
        }
        VEF{
            "VEF",
            "Venezuelan bolivar",
        }
        VND{
            "VND",
            "Vietnamin dong",
        }
        XDR{
            "XDR",
            "erityisnosto-oikeus (SDR)",
        }
        ZAR{
            "ZAR",
            "Etelä-Afrikan randi",
        }
    }
    Currencies%narrow{
        ARS{"ARS"}
        AUD{"AUD"}
        BAM{"BAM"}
        BDT{"BDT"}
        BND{"BND"}
        BRL{"BRL"}
        BYN{"BYN"}
        CAD{"CAD"}
        CLP{"CLP"}
        CNY{"CNY"}
        COP{"COP"}
        CRC{"CRC"}
        CZK{"CZK"}
        DKK{"DKK"}
        EGP{"EGP"}
        EUR{"€"}
        GBP{"£"}
        GEL{"GEL"}
        HKD{"HKD"}
        HRK{"HRK"}
        HUF{"HUF"}
        IDR{"IDR"}
        ILS{"ILS"}
        INR{"INR"}
        JPY{"¥"}
        KHR{"KHR"}
        KRW{"KRW"}
        KZT{"KZT"}
        LAK{"LAK"}
        LKR{"LKR"}
        MXN{"MXN"}
        MYR{"MYR"}
        NGN{"NGN"}
        NOK{"NOK"}
        NPR{"NPR"}
        NZD{"NZD"}
        PHP{"PHP"}
        PKR{"PKR"}
        PLN{"PLN"}
        RON{"RON"}
        RUB{"₽"}
        SEK{"SEK"}
        SGD{"SGD"}
        THB{"THB"}
        TRY{"TRY"}
        TWD{"TWD"}
        UAH{"UAH"}
        USD{"$"}
        VEF{"VEF"}
        VND{"VND"}
        ZAR{"ZAR"}
    }
    CurrencyPlurals{
        AED{
            one{"Arabiemiirikuntien dirhami"}
            other{"Arabiemiirikuntien dirhamia"}
        }
        AFN{
            one{"Afganistanin afgaani"}
            other{"Afganistanin afgaania"}
        }
        ALL{
            one{"Albanian lek"}
            other{"Albanian lekiä"}
        }
        AMD{
            one{"Armenian dram"}
            other{"Armenian dramia"}
        }
        ARS{
            one{"Argentiinan peso"}
            other{"Argentiinan pesoa"}
        }
        AUD{
            one{"Australian dollari"}
            other{"Australian dollaria"}
        }
        AZN{
            one{"Azerbaidžanin manat"}
            other{"Azerbaidžanin manatia"}
        }
        BAM{
            one{"Bosnia-Hertsegovinan vaihdettava markka"}
            other{"Bosnia-Hertsegovinan vaihdettavaa markkaa"}
        }
        BDT{
            one{"Bangladeshin taka"}
            other{"Bangladeshin takaa"}
        }
        BGN{
            one{"Bulgarian lev"}
            other{"Bulgarian leviä"}
        }
        BHD{
            one{"Bahrainin dinaari"}
            other{"Bahrainin dinaaria"}
        }
        BND{
            one{"Brunein dollari"}
            other{"Brunein dollaria"}
        }
        BRL{
            one{"Brasilian real"}
            other{"Brasilian realia"}
        }
        BYN{
            one{"Valko-Venäjän rupla"}
            other{"Valko-Venäjän ruplaa"}
        }
        CAD{
            one{"Kanadan dollari"}
            other{"Kanadan dollaria"}
        }
        CHF{
            one{"Sveitsin frangi"}
            other{"Sveitsin frangia"}
        }
        CLP{
            one{"Chilen peso"}
            other{"Chilen pesoa"}
        }
        CNY{
            one{"Kiinan juan"}
            other{"Kiinan juania"}
        }
        COP{
            one{"Kolumbian peso"}
            other{"Kolumbian pesoa"}
        }
        CRC{
            one{"Costa Rican colón"}
            other{"Costa Rican colónia"}
        }
        CZK{
            one{"Tšekin koruna"}
            other{"Tšekin korunaa"}
        }
        DKK{
            one{"Tanskan kruunu"}
            other{"Tanskan kruunua"}
        }
        DZD{
            one{"Algerian dinaari"}
            other{"Algerian dinaaria"}
        }
        EGP{
            one{"Egyptin punta"}
            other{"Egyptin puntaa"}
        }
        ETB{
            one{"Etiopian birr"}
            other{"Etiopian birriä"}
        }
        EUR{
            one{"euro"}
            other{"euroa"}
        }
        GBP{
            one{"Englannin punta"}
            other{"Englannin puntaa"}
        }
        GEL{
            one{"Georgian lari"}
            other{"Georgian laria"}
        }
        HKD{
            one{"Hongkongin dollari"}
            other{"Hongkongin dollaria"}
        }
        HRK{
            one{"Kroatian kuna"}
            other{"Kroatian kunaa"}
        }
        HUF{
            one{"Unkarin forintti"}
            other{"Unkarin forinttia"}
        }
        IDR{
            one{"Indonesian rupia"}
            other{"Indonesian rupiaa"}
        }
        ILS{
            one{"Israelin uusi sekeli"}
            other{"Israelin uutta sekeliä"}
        }
        INR{
            one{"Intian rupia"}
            other{"Intian rupiaa"}
        }
        IQD{
            one{"Irakin dinaari"}
            other{"Irakin dinaaria"}
        }
        IRR{
            one{"Iranin rial"}
            other{"Iranin rialia"}
        }
        JPY{
            one{"Japanin jeni"}
            other{"Japanin jeniä"}
        }
        KGS{
            one{"Kirgisian som"}
            other{"Kirgisian somia"}
        }
        KHR{
            one{"Kambodžan riel"}
            other{"Kambodžan rieliä"}
        }
        KRW{
            one{"Etelä-Korean won"}
            other{"Etelä-Korean wonia"}
        }
        KWD{
            one{"Kuwaitin dinaari"}
            other{"Kuwaitin dinaaria"}
        }
        KZT{
            one{"Kazakstanin tenge"}
            other{"Kazakstanin tengeä"}
        }
        LAK{
            one{"Laosin kip"}
            other{"Laosin kipiä"}
        }
        LKR{
            one{"Sri Lankan rupia"}
            other{"Sri Lankan rupiaa"}
        }
        MAD{
            one{"Marokon dirhami"}
            other{"Marokon dirhamia"}
        }
        MDL{
            one{"Moldovan leu"}
            other{"Moldovan leuta"}
        }
        MXN{
            one{"Meksikon peso"}
            other{"Meksikon pesoa"}
        }
        MYR{
            one{"Malesian ringgit"}
            other{"Malesian ringgitiä"}
        }
        NGN{
            one{"Nigerian naira"}
            other{"Nigerian nairaa"}
        }
        NOK{
            one{"Norjan kruunu"}
            other{"Norjan kruunua"}
        }
        NPR{
            one{"Nepalin rupia"}
            other{"Nepalin rupiaa"}
        }
        NZD{
            one{"Uuden-Seelannin dollari"}
            other{"Uuden-Seelannin dollaria"}
        }
        PEN{
            one{"Perun sol"}
            other{"Perun solia"}
        }
        PHP{
            one{"Filippiinien peso"}
            other{"Filippiinien pesoa"}
        }
        PKR{
            one{"Pakistanin rupia"}
            other{"Pakistanin rupiaa"}
        }
        PLN{
            one{"Puolan złoty"}
            other{"Puolan złotya"}
        }
        QAR{
            one{"Qatarin rial"}
            other{"Qatarin rialia"}
        }
        RON{
            one{"Romanian leu"}
            other{"Romanian leuta"}
        }
        RSD{
            one{"Serbian dinaari"}
            other{"Serbian dinaaria"}
        }
        RUB{
            one{"Venäjän rupla"}
            other{"Venäjän ruplaa"}
        }
        SAR{
            one{"Saudi-Arabian rial"}
            other{"Saudi-Arabian rialia"}
        }
        SEK{
            one{"Ruotsin kruunu"}
            other{"Ruotsin kruunua"}
        }
        SGD{
            one{"Singaporen dollari"}
            other{"Singaporen dollaria"}
        }
        THB{
            one{"Thaimaan baht"}
            other{"Thaimaan bahtia"}
        }
        TJS{
            one{"Tadžikistanin somoni"}
            other{"Tadžikistanin somonia"}
        }
        TRY{
            one{"Turkin liira"}
            other{"Turkin liiraa"}
        }
        TWD{
            one{"Taiwanin uusi dollari"}
            other{"Taiwanin uutta dollaria"}
        }
        UAH{
            one{"Ukrainan hryvnia"}
            other{"Ukrainan hryvniaa"}
        }
        USD{
            one{"Yhdysvaltain dollari"}
            other{"Yhdysvaltain dollaria"}
        }
        VEF{
            one{"Venezuelan bolivar"}
            other{"Venezuelan bolivaria"}
        }
        VND{
            one{"Vietnamin dong"}
            other{"Vietnamin dongia"}
        }
        XDR{
            one{"erityisnosto-oikeus (SDR)"}
            other{"erityisnosto-oikeutta (SDR)"}
        }
        ZAR{
            one{"Etelä-Afrikan randi"}
            other{"Etelä-Afrikan randia"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
