// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
fil{
    Currencies{
        AED{
            "AED",
            "United Arab Emirates Dirham",
        }
        AFN{
            "AFN",
            "Afghan Afghani",
        }
        ALL{
            "ALL",
            "Albanian Lek",
        }
        AMD{
            "AMD",
            "Armenian Dram",
        }
        ARS{
            "ARS",
            "Piso ng Argentina",
        }
        AUD{
            "A$",
            "Dolyar ng Australya",
        }
        AZN{
            "AZN",
            "Azerbaijani Manat",
        }
        BAM{
            "BAM",
            "Bosnia-Herzegovina Convertible Mark",
        }
        BDT{
            "BDT",
            "Bangladeshi Taka",
        }
        BGN{
            "BGN",
            "Bulgarian Lev",
        }
        BHD{
            "BHD",
            "Bahraini Dinar",
        }
        BND{
            "BND",
            "Dolyar ng Brunei",
        }
        BRL{
            "R$",
            "Real ng Barzil",
        }
        BYN{
            "BYN",
            "Belarusian Ruble",
        }
        CAD{
            "CA$",
            "Dolyar ng Canada",
        }
        CHF{
            "CHF",
            "Swiss Franc",
        }
        CLP{
            "CLP",
            "Piso ng Chile",
        }
        CNY{
            "CN¥",
            "Chinese Yuan",
        }
        COP{
            "COP",
            "Piso ng Colombia",
        }
        CRC{
            "CRC",
            "Colón ng Costa Rica",
        }
        CZK{
            "CZK",
            "Czech Republic Koruna",
        }
        DKK{
            "DKK",
            "Danish Krone",
        }
        DZD{
            "DZD",
            "Algerian Dinar",
        }
        EGP{
            "EGP",
            "Egyptian Pound",
        }
        ETB{
            "ETB",
            "Ethiopian Birr",
        }
        EUR{
            "€",
            "Euro",
        }
        GBP{
            "£",
            "British Pound",
        }
        GEL{
            "GEL",
            "Georgian Lari",
        }
        HKD{
            "HK$",
            "Dolyar ng Hong Kong",
        }
        HRK{
            "HRK",
            "Croatian Kuna",
        }
        HUF{
            "HUF",
            "Hungarian Forint",
        }
        IDR{
            "IDR",
            "Indonesian Rupiah",
        }
        ILS{
            "₪",
            "Israeli New Sheqel",
        }
        INR{
            "₹",
            "Indian Rupee",
        }
        IQD{
            "IQD",
            "Iraqi Dinar",
        }
        IRR{
            "IRR",
            "Iranian Rial",
        }
        JPY{
            "¥",
            "Japanese Yen",
        }
        KGS{
            "KGS",
            "Kyrgystani Som",
        }
        KHR{
            "KHR",
            "Cambodian Riel",
        }
        KRW{
            "₩",
            "Won ng Timog Korea",
        }
        KWD{
            "KWD",
            "Kuwaiti Dinar",
        }
        KZT{
            "KZT",
            "Kazakhstani Tenge",
        }
        LAK{
            "LAK",
            "Laotian Kip",
        }
        LKR{
            "LKR",
            "Sri Lankan Rupee",
        }
        MAD{
            "MAD",
            "Moroccan Dirham",
        }
        MDL{
            "MDL",
            "Moldovan Leu",
        }
        MXN{
            "MX$",
            "Piso ng Mexico",
        }
        MYR{
            "MYR",
            "Malaysian Ringgit",
        }
        NGN{
            "NGN",
            "Nigerian Naira",
        }
        NOK{
            "NOK",
            "Norwegian Krone",
        }
        NPR{
            "NPR",
            "Nepalese Rupee",
        }
        NZD{
            "NZ$",
            "Dolyar ng New Zealand",
        }
        PEN{
            "PEN",
            "Peruvian Sol",
        }
        PHP{
            "₱",
            "Piso ng Pilipinas",
        }
        PKR{
            "PKR",
            "Pakistani Rupee",
        }
        PLN{
            "PLN",
            "Polish Zloty",
        }
        QAR{
            "QAR",
            "Qatari Rial",
        }
        RON{
            "RON",
            "Romanian Leu",
        }
        RSD{
            "RSD",
            "Serbian Dinar",
        }
        RUB{
            "RUB",
            "Russian Ruble",
        }
        SAR{
            "SAR",
            "Saudi Riyal",
        }
        SEK{
            "SEK",
            "Swedish Krona",
        }
        SGD{
            "SGD",
            "Dolyar ng Singapore",
        }
        THB{
            "฿",
            "Thai Baht",
        }
        TJS{
            "TJS",
            "Tajikistani Somoni",
        }
        TRY{
            "TRY",
            "Turkish Lira",
        }
        TWD{
            "NT$",
            "Dolyar ng New Taiwan",
        }
        UAH{
            "UAH",
            "Ukrainian Hryvnia",
        }
        USD{
            "$",
            "Dolyar ng US",
        }
        VEF{
            "VEF",
            "Bolívar ng Venezuela",
        }
        VND{
            "₫",
            "Vietnamese Dong",
        }
        ZAR{
            "ZAR",
            "Rand ng Timog Africa",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"UAE dirham"}
            other{"UAE dirhams"}
        }
        AFN{
            one{"Afghan Afghani"}
            other{"Afghan Afghanis"}
        }
        ALL{
            one{"Albanian lek"}
            other{"Albanian leke"}
        }
        AMD{
            one{"Armenian dram"}
            other{"Armenian drams"}
        }
        ARS{
            one{"piso ng Argentina"}
            other{"piso ng Argentina"}
        }
        AUD{
            one{"dolyar ng Australya"}
            other{"dolyares ng Australya"}
        }
        AZN{
            one{"Azerbaijani manat"}
            other{"Azerbaijani manats"}
        }
        BAM{
            one{"Bosnia-Herzegovina convertible mark"}
            other{"Bosnia-Herzegovina convertible marks"}
        }
        BDT{
            one{"Bangladeshi taka"}
            other{"Bangladeshi takas"}
        }
        BGN{
            one{"Bulgarian lev"}
            other{"Bulgarian leva"}
        }
        BHD{
            one{"Bahraini dinar"}
            other{"Bahraini dinars"}
        }
        BND{
            one{"dolyar ng Brunei"}
            other{"dolyar ng Brunei"}
        }
        BRL{
            one{"real ng Brazil"}
            other{"reals ng Brazil"}
        }
        BYN{
            one{"Belarusian ruble"}
            other{"Belarusian rubles"}
        }
        CAD{
            one{"dolyar ng Canada"}
            other{"Dolyares ng Canada"}
        }
        CHF{
            one{"Swiss franc"}
            other{"Swiss francs"}
        }
        CLP{
            one{"piso ng Chile"}
            other{"piso ng Chile"}
        }
        CNY{
            one{"Chinese yuan"}
            other{"Chinese yuan"}
        }
        COP{
            one{"piso ng Colombia"}
            other{"Piso ng Colombia"}
        }
        CRC{
            one{"colón ng Costa Rica"}
            other{"colóns ng Costa Rica"}
        }
        CZK{
            one{"Czech Republic koruna"}
            other{"Czech Republic korunas"}
        }
        DKK{
            one{"Danish krone"}
            other{"Danish kroner"}
        }
        DZD{
            one{"Algerian dinar"}
            other{"Algerian dinars"}
        }
        EGP{
            one{"Egyptian pound"}
            other{"Egyptian pounds"}
        }
        ETB{
            one{"Ethiopian birr"}
            other{"Ethiopian birrs"}
        }
        EUR{
            one{"euro"}
            other{"euros"}
        }
        GBP{
            one{"British pound"}
            other{"British pounds"}
        }
        GEL{
            one{"Georgian lari"}
            other{"Georgian laris"}
        }
        HKD{
            one{"dolyar ng Hong Kong"}
            other{"dolyares ng Hong Kong"}
        }
        HRK{
            one{"Croatian kuna"}
            other{"Croatian kunas"}
        }
        HUF{
            one{"Hungarian forint"}
            other{"Hungarian forints"}
        }
        IDR{
            one{"Indonesian rupiah"}
            other{"Indonesian rupiahs"}
        }
        ILS{
            one{"Israeli new sheqel"}
            other{"Israeli new sheqels"}
        }
        INR{
            one{"Indian rupee"}
            other{"Indian rupees"}
        }
        IQD{
            one{"Iraqi dinar"}
            other{"Iraqi dinars"}
        }
        IRR{
            one{"Iranian rial"}
            other{"Iranian rials"}
        }
        JPY{
            one{"Japanese yen"}
            other{"Japanese yen"}
        }
        KGS{
            one{"Kyrgystani som"}
            other{"Kyrgystani soms"}
        }
        KHR{
            one{"Cambodian riel"}
            other{"Cambodian riels"}
        }
        KRW{
            one{"won ng Timog Korea"}
            other{"won ng Timog Korea"}
        }
        KWD{
            one{"Kuwaiti dinar"}
            other{"Kuwaiti dinars"}
        }
        KZT{
            one{"Kazakhstani tenge"}
            other{"Kazakhstani tenges"}
        }
        LAK{
            one{"Laotian kip"}
            other{"Laotian kips"}
        }
        LKR{
            one{"Sri Lankan rupee"}
            other{"Sri Lankan rupees"}
        }
        MAD{
            one{"Moroccan dirham"}
            other{"Moroccan dirhams"}
        }
        MDL{
            one{"Moldovan leu"}
            other{"Moldovan lei"}
        }
        MXN{
            one{"piso ng Mexico"}
            other{"piso ng Mexico"}
        }
        MYR{
            one{"Malaysian ringgit"}
            other{"Malaysian ringgits"}
        }
        NGN{
            one{"Nigerian naira"}
            other{"Nigerian nairas"}
        }
        NOK{
            one{"Norwegian krone"}
            other{"Norwegian kroner"}
        }
        NPR{
            one{"Nepalese rupee"}
            other{"Nepalese rupees"}
        }
        NZD{
            one{"dolyares ng New Zealand"}
            other{"dolyares ng New Zealand"}
        }
        PEN{
            one{"Peruvian sol"}
            other{"Peruvian soles"}
        }
        PHP{
            one{"piso ng Pilipinas"}
            other{"piso ng Pilipinas"}
        }
        PKR{
            one{"Pakistani rupee"}
            other{"Pakistani rupees"}
        }
        PLN{
            one{"Polish zloty"}
            other{"Polish zlotys"}
        }
        QAR{
            one{"Qatari rial"}
            other{"Qatari rials"}
        }
        RON{
            one{"Romanian leu"}
            other{"Romanian lei"}
        }
        RSD{
            one{"Serbian dinar"}
            other{"Serbian dinars"}
        }
        RUB{
            one{"Russian ruble"}
            other{"Russian rubles"}
        }
        SAR{
            one{"Saudi riyal"}
            other{"Saudi riyals"}
        }
        SEK{
            one{"Swedish krona"}
            other{"Swedish kronor"}
        }
        SGD{
            one{"dolyar ng Singapore"}
            other{"dolyares ng Singapore"}
        }
        THB{
            one{"Thai baht"}
            other{"Thai baht"}
        }
        TJS{
            one{"Tajikistani somoni"}
            other{"Tajikistani somonis"}
        }
        TRY{
            one{"Turkish lira"}
            other{"Turkish Lira"}
        }
        TWD{
            one{"dolyar ng New Taiwan"}
            other{"dolyares ng New Taiwan"}
        }
        UAH{
            one{"Ukrainian hryvnia"}
            other{"Ukrainian hryvnias"}
        }
        USD{
            one{"dolyar ng US"}
            other{"dolyares ng US"}
        }
        VEF{
            one{"bolívar ng Venezuela"}
            other{"bolívars ng Venezuela"}
        }
        VND{
            one{"Vietnamese dong"}
            other{"Vietnamese dong"}
        }
        ZAR{
            one{"rand ng Timog Africa"}
            other{"rand ng Timog Africa"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
