// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
fo{
    Currencies{
        AED{
            "AED",
            "Sameindu Emirríkini dirham",
        }
        AFN{
            "AFN",
            "Afganistan afghani",
        }
        ALL{
            "ALL",
            "Albania lek",
        }
        AMD{
            "AMD",
            "Armenia dram",
        }
        ARS{
            "ARS",
            "Argentina peso",
        }
        AUD{
            "A$",
            "Avstralskur dollari",
        }
        AZN{
            "AZN",
            "Aserbadjan manat",
        }
        BAM{
            "BAM",
            "Bosnia-Hersegovina mark (kann vekslast)",
        }
        BDT{
            "BDT",
            "Bangladesj taka",
        }
        BGN{
            "BGN",
            "Bulgaria lev",
        }
        BHD{
            "BHD",
            "Barein dinar",
        }
        BND{
            "BND",
            "Brunei dollari",
        }
        BRL{
            "R$",
            "Brasilianskur real",
        }
        BYN{
            "BYN",
            "Hvítarussland ruble",
        }
        CAD{
            "CA$",
            "Kanada dollari",
        }
        CHF{
            "CHF",
            "sveisiskur frankur",
        }
        CLP{
            "CLP",
            "Kili peso",
        }
        CNY{
            "CN¥",
            "kinesiskur yuan",
        }
        COP{
            "COP",
            "Kolombia peso",
        }
        CRC{
            "CRC",
            "Kosta Rika colón",
        }
        CZK{
            "CZK",
            "Kekkia koruna",
        }
        DKK{
            "kr",
            "donsk króna",
        }
        DZD{
            "DZD",
            "Algeria dinar",
        }
        EGP{
            "EGP",
            "Egyptaland pund",
        }
        ETB{
            "ETB",
            "Etiopia birr",
        }
        EUR{
            "€",
            "Evra",
        }
        GBP{
            "£",
            "bretsk pund",
        }
        GEL{
            "GEL",
            "Georgia lari",
        }
        HKD{
            "HK$",
            "Hong Kong dollari",
        }
        HRK{
            "HRK",
            "Kroatia kuna",
        }
        HUF{
            "HUF",
            "Ungarn forint",
        }
        IDR{
            "IDR",
            "Indonesia rupiah",
        }
        ILS{
            "₪",
            "Ísrael new shekel",
        }
        INR{
            "₹",
            "indiskir rupis",
        }
        IQD{
            "IQD",
            "Irak dinar",
        }
        IRR{
            "IRR",
            "iranskir rials",
        }
        JPY{
            "JP¥",
            "japanskur yen",
        }
        KGS{
            "KGS",
            "Kirgisia som",
        }
        KHR{
            "KHR",
            "Kambodja riel",
        }
        KRW{
            "₩",
            "Suðurkorea won",
        }
        KWD{
            "KWD",
            "Kuvait dinar",
        }
        KZT{
            "KZT",
            "Kasakstan tenge",
        }
        LAK{
            "LAK",
            "Laos kip",
        }
        LKR{
            "LKR",
            "Sri Lanka rupi",
        }
        MAD{
            "MAD",
            "Marokko dirham",
        }
        MDL{
            "MDL",
            "Moldova leu",
        }
        MXN{
            "MX$",
            "Meksiko peso",
        }
        MYR{
            "MYR",
            "Malaisia ringgit",
        }
        NGN{
            "NGN",
            "Nigeria naira",
        }
        NOK{
            "NOK",
            "norsk króna",
        }
        NPR{
            "NPR",
            "Nepal rupi",
        }
        NZD{
            "NZ$",
            "Nýsæland dollari",
        }
        PEN{
            "PEN",
            "Peru sol",
        }
        PHP{
            "PHP",
            "Filipsoyggjar peso",
        }
        PKR{
            "PKR",
            "Pakistan rupi",
        }
        PLN{
            "PLN",
            "Pólland zloty",
        }
        QAR{
            "QAR",
            "Katar rial",
        }
        RON{
            "RON",
            "Rumenia leu",
        }
        RSD{
            "RSD",
            "Serbia dinar",
        }
        RUB{
            "RUB",
            "Russland ruble",
        }
        SAR{
            "SAR",
            "Saudiarabia riyal",
        }
        SEK{
            "SEK",
            "svensk króna",
        }
        SGD{
            "SGD",
            "Singapor dollari",
        }
        THB{
            "THB",
            "Tailand baht",
        }
        TJS{
            "TJS",
            "Tadsjikistan somoni",
        }
        TRY{
            "TRY",
            "Turkaland liri",
        }
        TWD{
            "NT$",
            "Taivan new dollari",
        }
        UAH{
            "UAH",
            "Ukraina hryvnia",
        }
        USD{
            "US$",
            "US dollari",
        }
        VEF{
            "VEF",
            "Venesuela bolívar",
        }
        VND{
            "₫",
            "Vjetnam dong",
        }
        ZAR{
            "ZAR",
            "Suðurafrika rand",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"Sameindu Emirríkini dirham"}
            other{"Sameindu Emirríkini dirham"}
        }
        AFN{
            one{"Afganistan afghani"}
            other{"Afganistan afghani"}
        }
        ALL{
            one{"Albania lek"}
            other{"Albania lek"}
        }
        AMD{
            one{"Armenia dram"}
            other{"Armenia dram"}
        }
        ARS{
            one{"Argentina peso"}
            other{"Argentina peso"}
        }
        AUD{
            one{"Avstralskur dollari"}
            other{"Avstralskir dollarar"}
        }
        AZN{
            one{"Aserbadjan manat"}
            other{"Aserbadjan manat"}
        }
        BAM{
            one{"Bosnia-Hersegovina mark (kann vekslast)"}
            other{"Bosnia-Hersegovina mark (kann vekslast)"}
        }
        BDT{
            one{"Bangladesj taka"}
            other{"Bangladesj taka"}
        }
        BGN{
            one{"Bulgaria lev"}
            other{"Bulgaria lev"}
        }
        BHD{
            one{"Barein dinar"}
            other{"Barein dinar"}
        }
        BND{
            one{"Brunei dollari"}
            other{"Brunei dollarar"}
        }
        BRL{
            one{"Brasilianskur real"}
            other{"Brasilianskir real"}
        }
        BYN{
            one{"Hvítarussland ruble"}
            other{"Hvítarussland ruble"}
        }
        CAD{
            one{"Kanada dollari"}
            other{"Kanada dollarar"}
        }
        CHF{
            one{"sveisiskur frankur"}
            other{"sveisiskir frankar"}
        }
        CLP{
            one{"Kili peso"}
            other{"Kili peso"}
        }
        CNY{
            one{"kinesiskur yuan"}
            other{"kinesiskir yuan"}
        }
        COP{
            one{"Kolombia peso"}
            other{"Kolombia peso"}
        }
        CRC{
            one{"Kosta Rika colón"}
            other{"Kosta Rika colón"}
        }
        CZK{
            one{"Kekkia koruna"}
            other{"Kekkia koruna"}
        }
        DKK{
            one{"donsk króna"}
            other{"danskar krónur"}
        }
        DZD{
            one{"Algeria dinar"}
            other{"Algeria dinar"}
        }
        EGP{
            one{"Egyptaland pund"}
            other{"Egyptaland pund"}
        }
        ETB{
            one{"Etiopia birr"}
            other{"Etiopia birr"}
        }
        EUR{
            one{"evra"}
            other{"evrur"}
        }
        GBP{
            one{"bretsk pund"}
            other{"bretsk pund"}
        }
        GEL{
            one{"Georgia lari"}
            other{"Georgia lari"}
        }
        HKD{
            one{"Hong Kong dollari"}
            other{"Hong Kong dollarar"}
        }
        HRK{
            one{"Kroatia kuna"}
            other{"Kroatia kuna"}
        }
        HUF{
            one{"Ungarn forint"}
            other{"Ungarn forint"}
        }
        IDR{
            one{"Indonesia rupiah"}
            other{"Indonesia rupiah"}
        }
        ILS{
            one{"Ísrael new shekel"}
            other{"Ísrael new shekel"}
        }
        INR{
            one{"indiskur rupi"}
            other{"indiskir rupis"}
        }
        IQD{
            one{"Irak dinar"}
            other{"Irak dinar"}
        }
        IRR{
            one{"iranskur rial"}
            other{"iranskir rials"}
        }
        JPY{
            one{"japanskur yen"}
            other{"japanskir yen"}
        }
        KGS{
            one{"Kirgisia som"}
            other{"Kirgisia som"}
        }
        KHR{
            one{"Kambodja riel"}
            other{"Kambodja riel"}
        }
        KRW{
            one{"Suðurkorea won"}
            other{"Suðurkorea won"}
        }
        KWD{
            one{"Kuvait dinar"}
            other{"Kuvait dinar"}
        }
        KZT{
            one{"Kasakstan tenge"}
            other{"Kasakstan tenge"}
        }
        LAK{
            one{"Laos kip"}
            other{"Laos kip"}
        }
        LKR{
            one{"Sri Lanka rupi"}
            other{"Sri Lanka rupis"}
        }
        MAD{
            one{"Marokko dirham"}
            other{"Marokko dirham"}
        }
        MDL{
            one{"Moldova leu"}
            other{"Moldova leu"}
        }
        MXN{
            one{"Meksiko peso"}
            other{"Meksiko peso"}
        }
        MYR{
            one{"Malaisia ringgit"}
            other{"Malaisia ringgit"}
        }
        NGN{
            one{"Nigeria naira"}
            other{"Nigeria naira"}
        }
        NOK{
            one{"norsk króna"}
            other{"norskar krónur"}
        }
        NPR{
            one{"Nepal rupi"}
            other{"Nepal rupis"}
        }
        NZD{
            one{"Nýsæland dollari"}
            other{"Nýsæland dollarar"}
        }
        PEN{
            one{"Peru sol"}
            other{"Peru sol"}
        }
        PHP{
            one{"Filipsoyggjar peso"}
            other{"Filipsoyggjar peso"}
        }
        PKR{
            one{"Pakistan rupi"}
            other{"Pakistan rupis"}
        }
        PLN{
            one{"Pólland zloty"}
            other{"Pólland zloty"}
        }
        QAR{
            one{"Katar rial"}
            other{"Katar rial"}
        }
        RON{
            one{"Rumenia leu"}
            other{"Rumenia lei"}
        }
        RSD{
            one{"Serbia dinar"}
            other{"Serbia dinar"}
        }
        RUB{
            one{"Russland ruble"}
            other{"Russland ruble"}
        }
        SAR{
            one{"Saudiarabia riyal"}
            other{"Saudiarabia riyal"}
        }
        SEK{
            one{"svensk króna"}
            other{"svenskar krónur"}
        }
        SGD{
            one{"Singapor dollari"}
            other{"Singapor dollarar"}
        }
        THB{
            one{"Tailand baht"}
            other{"Tailand baht"}
        }
        TJS{
            one{"Tadsjikistan somoni"}
            other{"Tadsjikistan somoni"}
        }
        TRY{
            one{"Turkaland liri"}
            other{"Turkaland lirir"}
        }
        TWD{
            one{"Taivan new dollari"}
            other{"Taivan new dollarar"}
        }
        UAH{
            one{"Ukraina hryvnia"}
            other{"Ukraina hryvnia"}
        }
        USD{
            one{"US dollari"}
            other{"US dollarar"}
        }
        VEF{
            one{"Venesuela bolívar"}
            other{"Venesuela bolívar"}
        }
        VND{
            one{"Vjetnam dong"}
            other{"Vjetnam dong"}
        }
        ZAR{
            one{"Suðurafrika rand"}
            other{"Suðurafrika rand"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
