// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
fr{
    Currencies{
        AED{
            "AED",
            "dirham des Émirats arabes unis",
        }
        AFN{
            "AFN",
            "afghani afghan",
        }
        ALL{
            "ALL",
            "lek albanais",
        }
        AMD{
            "AMD",
            "dram arménien",
        }
        ARS{
            "$AR",
            "peso argentin",
        }
        AUD{
            "$AU",
            "dollar australien",
        }
        AZN{
            "AZN",
            "manat azéri",
        }
        BAM{
            "BAM",
            "mark convertible bosniaque",
        }
        BDT{
            "BDT",
            "taka bangladeshi",
        }
        BGN{
            "BGN",
            "lev bulgare",
        }
        BHD{
            "BHD",
            "dinar bahreïni",
        }
        BND{
            "$BN",
            "dollar brunéien",
        }
        BRL{
            "R$",
            "réal brésilien",
        }
        BYN{
            "BYN",
            "rouble biélorusse",
        }
        CAD{
            "$CA",
            "dollar canadien",
        }
        CHF{
            "CHF",
            "franc suisse",
        }
        CLP{
            "$CL",
            "peso chilien",
        }
        CNY{
            "CNY",
            "yuan renminbi chinois",
        }
        COP{
            "$CO",
            "peso colombien",
        }
        CRC{
            "CRC",
            "colón costaricain",
        }
        CZK{
            "CZK",
            "couronne tchèque",
        }
        DKK{
            "DKK",
            "couronne danoise",
        }
        DZD{
            "DZD",
            "dinar algérien",
        }
        EGP{
            "EGP",
            "livre égyptienne",
        }
        ETB{
            "ETB",
            "birr éthiopien",
        }
        EUR{
            "€",
            "euro",
        }
        GBP{
            "£GB",
            "livre sterling",
        }
        GEL{
            "GEL",
            "lari géorgien",
        }
        HKD{
            "HKD",
            "dollar de Hong Kong",
        }
        HRK{
            "HRK",
            "kuna croate",
        }
        HUF{
            "HUF",
            "forint hongrois",
        }
        IDR{
            "IDR",
            "roupie indonésienne",
        }
        ILS{
            "₪",
            "nouveau shekel israélien",
        }
        INR{
            "₹",
            "roupie indienne",
        }
        IQD{
            "IQD",
            "dinar irakien",
        }
        IRR{
            "IRR",
            "riyal iranien",
        }
        JPY{
            "JPY",
            "yen japonais",
        }
        KGS{
            "KGS",
            "som kirghize",
        }
        KHR{
            "KHR",
            "riel cambodgien",
        }
        KRW{
            "₩",
            "won sud-coréen",
        }
        KWD{
            "KWD",
            "dinar koweïtien",
        }
        KZT{
            "KZT",
            "tenge kazakh",
        }
        LAK{
            "LAK",
            "kip loatien",
        }
        LKR{
            "LKR",
            "roupie srilankaise",
        }
        MAD{
            "MAD",
            "dirham marocain",
        }
        MDL{
            "MDL",
            "leu moldave",
        }
        MXN{
            "$MX",
            "peso mexicain",
        }
        MYR{
            "MYR",
            "ringgit malais",
        }
        NGN{
            "NGN",
            "naira nigérian",
        }
        NOK{
            "NOK",
            "couronne norvégienne",
        }
        NPR{
            "NPR",
            "roupie népalaise",
        }
        NZD{
            "$NZ",
            "dollar néo-zélandais",
        }
        PEN{
            "PEN",
            "sol péruvien",
        }
        PHP{
            "PHP",
            "peso philippin",
        }
        PKR{
            "PKR",
            "roupie pakistanaise",
        }
        PLN{
            "PLN",
            "zloty polonais",
        }
        QAR{
            "QAR",
            "riyal qatari",
        }
        RON{
            "RON",
            "leu roumain",
        }
        RSD{
            "RSD",
            "dinar serbe",
        }
        RUB{
            "RUB",
            "rouble russe",
        }
        SAR{
            "SAR",
            "riyal saoudien",
        }
        SEK{
            "SEK",
            "couronne suédoise",
        }
        SGD{
            "$SG",
            "dollar de Singapour",
        }
        THB{
            "THB",
            "baht thaïlandais",
        }
        TJS{
            "TJS",
            "somoni tadjik",
        }
        TRY{
            "TRY",
            "livre turque",
        }
        TWD{
            "TWD",
            "nouveau dollar taïwanais",
        }
        UAH{
            "UAH",
            "hryvnia ukrainienne",
        }
        USD{
            "$US",
            "dollar des États-Unis",
        }
        VEF{
            "VEF",
            "bolivar vénézuélien",
        }
        VND{
            "₫",
            "dông vietnamien",
        }
        XDR{
            "XDR",
            "droit de tirage spécial",
        }
        ZAR{
            "ZAR",
            "rand sud-africain",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"£E"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"L"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"dirham des Émirats arabes unis"}
            other{"dirhams des Émirats arabes unis"}
        }
        AFN{
            one{"afghani afghan"}
            other{"afghanis afghan"}
        }
        ALL{
            one{"lek albanais"}
            other{"leks albanais"}
        }
        AMD{
            one{"dram arménien"}
            other{"drams arméniens"}
        }
        ARS{
            one{"peso argentin"}
            other{"pesos argentins"}
        }
        AUD{
            one{"dollar australien"}
            other{"dollars australiens"}
        }
        AZN{
            one{"manat azéri"}
            other{"manats azéris"}
        }
        BAM{
            one{"mark convertible bosniaque"}
            other{"marks convertibles bosniaques"}
        }
        BDT{
            one{"taka bangladeshi"}
            other{"takas bangladeshis"}
        }
        BGN{
            one{"lev bulgare"}
            other{"levs bulgares"}
        }
        BHD{
            one{"dinar bahreïni"}
            other{"dinars bahreïnis"}
        }
        BND{
            one{"dollar brunéien"}
            other{"dollars brunéiens"}
        }
        BRL{
            one{"réal brésilien"}
            other{"réals brésiliens"}
        }
        BYN{
            one{"rouble biélorusse"}
            other{"roubles biélorusses"}
        }
        CAD{
            one{"dollar canadien"}
            other{"dollars canadiens"}
        }
        CHF{
            one{"franc suisse"}
            other{"francs suisses"}
        }
        CLP{
            one{"peso chilien"}
            other{"pesos chiliens"}
        }
        CNY{
            one{"yuan renminbi chinois"}
            other{"yuans renminbi chinois"}
        }
        COP{
            one{"peso colombien"}
            other{"pesos colombiens"}
        }
        CRC{
            one{"colón costaricain"}
            other{"colóns costaricains"}
        }
        CZK{
            one{"couronne tchèque"}
            other{"couronnes tchèques"}
        }
        DKK{
            one{"couronne danoise"}
            other{"couronnes danoises"}
        }
        DZD{
            one{"dinar algérien"}
            other{"dinars algériens"}
        }
        EGP{
            one{"livre égyptienne"}
            other{"livres égyptiennes"}
        }
        ETB{
            one{"birr éthiopien"}
            other{"birrs éthiopiens"}
        }
        EUR{
            one{"euro"}
            other{"euros"}
        }
        GBP{
            one{"livre sterling"}
            other{"livres sterling"}
        }
        GEL{
            one{"lari géorgien"}
            other{"lari géorgiens"}
        }
        HKD{
            one{"dollar de Hong Kong"}
            other{"dollars de Hong Kong"}
        }
        HRK{
            one{"kuna croate"}
            other{"kunas croates"}
        }
        HUF{
            one{"forint hongrois"}
            other{"forints hongrois"}
        }
        IDR{
            one{"roupie indonésienne"}
            other{"roupies indonésiennes"}
        }
        ILS{
            one{"nouveau shekel israélien"}
            other{"nouveaux shekels israéliens"}
        }
        INR{
            one{"roupie indienne"}
            other{"roupies indiennes"}
        }
        IQD{
            one{"dinar irakien"}
            other{"dinars irakiens"}
        }
        IRR{
            one{"riyal iranien"}
            other{"riyals iraniens"}
        }
        JPY{
            one{"yen japonais"}
            other{"yens japonais"}
        }
        KGS{
            one{"som kirghize"}
            other{"soms kirghizes"}
        }
        KHR{
            one{"riel cambodgien"}
            other{"riels cambodgiens"}
        }
        KRW{
            one{"won sud-coréen"}
            other{"wons sud-coréens"}
        }
        KWD{
            one{"dinar koweïtien"}
            other{"dinar koweïtiens"}
        }
        KZT{
            one{"tenge kazakh"}
            other{"tenges kazakhs"}
        }
        LAK{
            one{"kip loatien"}
            other{"kips loatiens"}
        }
        LKR{
            one{"roupie srilankaise"}
            other{"roupies srilankaises"}
        }
        MAD{
            one{"dirham marocain"}
            other{"dirhams marocains"}
        }
        MDL{
            one{"leu moldave"}
            other{"leus moldaves"}
        }
        MXN{
            one{"peso mexicain"}
            other{"pesos mexicains"}
        }
        MYR{
            one{"ringgit malais"}
            other{"ringgits malais"}
        }
        NGN{
            one{"naira nigérian"}
            other{"nairas nigérians"}
        }
        NOK{
            one{"couronne norvégienne"}
            other{"couronnes norvégiennes"}
        }
        NPR{
            one{"roupie népalaise"}
            other{"roupies népalaises"}
        }
        NZD{
            one{"dollar néo-zélandais"}
            other{"dollars néo-zélandais"}
        }
        PEN{
            one{"sol péruvien"}
            other{"sols péruviens"}
        }
        PHP{
            one{"peso philippin"}
            other{"pesos philippins"}
        }
        PKR{
            one{"roupie pakistanaise"}
            other{"roupies pakistanaises"}
        }
        PLN{
            one{"zloty polonais"}
            other{"zlotys polonais"}
        }
        QAR{
            one{"riyal qatari"}
            other{"riyals qataris"}
        }
        RON{
            one{"leu roumain"}
            other{"lei roumains"}
        }
        RSD{
            one{"dinar serbe"}
            other{"dinars serbes"}
        }
        RUB{
            one{"rouble russe"}
            other{"roubles russes"}
        }
        SAR{
            one{"riyal saoudien"}
            other{"riyals saoudiens"}
        }
        SEK{
            one{"couronne suédoise"}
            other{"couronnes suédoises"}
        }
        SGD{
            one{"dollar de Singapour"}
            other{"dollars de Singapour"}
        }
        THB{
            one{"baht thaïlandais"}
            other{"bahts thaïlandais"}
        }
        TJS{
            one{"somoni tadjik"}
            other{"somonis tadjiks"}
        }
        TRY{
            one{"livre turque"}
            other{"livres turques"}
        }
        TWD{
            one{"nouveau dollar taïwanais"}
            other{"nouveaux dollars taïwanais"}
        }
        UAH{
            one{"hryvnia ukrainienne"}
            other{"hryvnias ukrainiennes"}
        }
        USD{
            one{"dollar des États-Unis"}
            other{"dollars des États-Unis"}
        }
        VEF{
            one{"bolivar vénézuélien"}
            other{"bolivars vénézuéliens"}
        }
        VND{
            one{"dông vietnamien"}
            other{"dôngs vietnamiens"}
        }
        XDR{
            one{"droit de tirage spécial"}
            other{"droits de tirage spéciaux"}
        }
        ZAR{
            one{"rand sud-africain"}
            other{"rands sud-africains"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
