// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
fr_CA{
    Currencies{
        ARS{
            "ARS",
            "peso argentin",
        }
        AUD{
            "$ AU",
            "dollar australien",
        }
        BND{
            "BND",
            "dollar brunéien",
        }
        CAD{
            "$",
            "dollar canadien",
        }
        CLP{
            "CLP",
            "peso chilien",
        }
        CNY{
            "CN¥",
            "yuan renminbi chinois",
        }
        COP{
            "COP",
            "peso colombien",
        }
        GBP{
            "£",
            "livre sterling",
        }
        HKD{
            "$ HK",
            "dollar de Hong Kong",
        }
        ILS{
            "ILS",
            "nouveau shekel israélien",
        }
        INR{
            "INR",
            "roupie indienne",
        }
        IRR{
            "IRR",
            "rial iranien",
        }
        JPY{
            "¥",
            "yen japonais",
        }
        KRW{
            "KRW",
            "won sud-coréen",
        }
        MXN{
            "MXN",
            "peso mexicain",
        }
        NZD{
            "$ NZ",
            "dollar néo-zélandais",
        }
        SAR{
            "SAR",
            "rial saoudien",
        }
        SGD{
            "$ SG",
            "dollar de Singapour",
        }
        USD{
            "$ US",
            "dollar des États-Unis",
        }
        VND{
            "VND",
            "dông vietnamien",
        }
    }
    Currencies%narrow{
        BYN{"Br"}
        GEL{"GEL"}
    }
    CurrencyPlurals{
        IRR{
            one{"rial iranien"}
            other{"rials iraniens"}
        }
        SAR{
            one{"rial saoudien"}
            other{"rials saoudiens"}
        }
    }
    Version{"2.1.38.73"}
}
