// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
fy{
    Currencies{
        AED{
            "AED",
            "Verenigde Arabyske Emiraten-dirham",
        }
        AFN{
            "AFN",
            "Afghaanske afghani",
        }
        ALL{
            "ALL",
            "Albanese lek",
        }
        AMD{
            "AMD",
            "Armeense dram",
        }
        ANG{
            "ANG",
            "Nederlânsk-Antilliaanske gûne",
        }
        AOA{
            "AOA",
            "Angolese kwanza",
        }
        ARS{
            "ARS",
            "Argentynske peso",
        }
        AUD{
            "AU$",
            "Australyske dollar",
        }
        AWG{
            "AWG",
            "Arubaanske gulden",
        }
        AZN{
            "AZN",
            "Azerbeidzjaanske manat",
        }
        BAM{
            "BAM",
            "Bosnyske convertibele mark",
        }
        BBD{
            "BBD",
            "Barbadaanske dollar",
        }
        BDT{
            "BDT",
            "Bengalese taka",
        }
        BGN{
            "BGN",
            "Bulgaarse lev",
        }
        BHD{
            "BHD",
            "Bahreinse dinar",
        }
        BIF{
            "BIF",
            "Burundese frank",
        }
        BMD{
            "BMD",
            "Bermuda-dollar",
        }
        BND{
            "BND",
            "Bruneise dollar",
        }
        BOB{
            "BOB",
            "Boliviaanske boliviano",
        }
        BRL{
            "R$",
            "Braziliaanske real",
        }
        BSD{
            "BSD",
            "Bahamaanske dollar",
        }
        BTN{
            "BTN",
            "Bhutaanske ngultrum",
        }
        BWP{
            "BWP",
            "Botswaanske pula",
        }
        BYN{
            "BYN",
            "Wit-Russyske roebel",
        }
        BZD{
            "BZD",
            "Belizaanske dollar",
        }
        CAD{
            "C$",
            "Canadese dollar",
        }
        CDF{
            "CDF",
            "Congolese frank",
        }
        CHF{
            "CHF",
            "Zwitserse frank",
        }
        CLP{
            "CLP",
            "Sileenske peso",
        }
        CNY{
            "CN¥",
            "Sineeske yuan renminbi",
        }
        COP{
            "COP",
            "Kolombiaanske peso",
        }
        CRC{
            "CRC",
            "Costaricaanske colón",
        }
        CUC{
            "CUC",
            "Kubaanske convertibele peso",
        }
        CUP{
            "CUP",
            "Kubaanske peso",
        }
        CVE{
            "CVE",
            "Kaapverdyske escudo",
        }
        CZK{
            "CZK",
            "Tsjechyske kroon",
        }
        DJF{
            "DJF",
            "Djiboutiaanske frank",
        }
        DKK{
            "DKK",
            "Deenske kroon",
        }
        DOP{
            "DOP",
            "Dominikaanske peso",
        }
        DZD{
            "DZD",
            "Algerynske dinar",
        }
        EGP{
            "EGP",
            "Egyptysk pûn",
        }
        ERN{
            "ERN",
            "Eritrese nakfa",
        }
        ETB{
            "ETB",
            "Ethiopyske birr",
        }
        EUR{
            "€",
            "Euro",
        }
        FJD{
            "FJ$",
            "Fiji-dollar",
        }
        FKP{
            "FKP",
            "Falklâneilânske pûn",
        }
        GBP{
            "£",
            "Brits pûn",
        }
        GEL{
            "GEL",
            "Georgyske lari",
        }
        GHS{
            "GHS",
            "Ghanese cedi",
        }
        GIP{
            "GIP",
            "Gibraltarees pûn",
        }
        GMD{
            "GMD",
            "Gambiaanske dalasi",
        }
        GNF{
            "GNF",
            "Guinese franc",
        }
        GTQ{
            "GTQ",
            "Guatemalteekse quetzal",
        }
        GYD{
            "GYD",
            "Guyaanske dollar",
        }
        HKD{
            "HK$",
            "Hongkongske dollar",
        }
        HNL{
            "HNL",
            "Hondurese lempira",
        }
        HRK{
            "HRK",
            "Kroatyske kuna",
        }
        HTG{
            "HTG",
            "Haïtiaanske gourde",
        }
        HUF{
            "HUF",
            "Hongaarse forint",
        }
        IDR{
            "IDR",
            "Indonesyske roepia",
        }
        ILS{
            "₪",
            "Israëlyske nieuwe shekel",
        }
        INR{
            "₹",
            "Indiase roepie",
        }
        IQD{
            "IQD",
            "Iraakse dinar",
        }
        IRR{
            "IRR",
            "Iraanske rial",
        }
        ISK{
            "ISK",
            "Yslânske kroon",
        }
        JMD{
            "JMD",
            "Jamaikaanske dollar",
        }
        JOD{
            "JOD",
            "Jordaanske dinar",
        }
        JPY{
            "JP¥",
            "Japanse yen",
        }
        KES{
            "KES",
            "Keniaanske shilling",
        }
        KGS{
            "KGS",
            "Kirgizyske som",
        }
        KHR{
            "KHR",
            "Kambodjaanske riel",
        }
        KMF{
            "KMF",
            "Komorese frank",
        }
        KPW{
            "KPW",
            "Noard-Koreaanske won",
        }
        KRW{
            "₩",
            "Sûd-Koreaanske won",
        }
        KWD{
            "KWD",
            "Koeweitse dinar",
        }
        KYD{
            "KYD",
            "Caymaneilânske dollar",
        }
        KZT{
            "KZT",
            "Kazachstaanske tenge",
        }
        LAK{
            "LAK",
            "Laotiaanske kip",
        }
        LBP{
            "LBP",
            "Libaneeske pûn",
        }
        LKR{
            "LKR",
            "Sri Lankaanske roepie",
        }
        LRD{
            "LRD",
            "Liberiaanske dollar",
        }
        LSL{
            "LSL",
            "Lesothaanske loti",
        }
        LYD{
            "LYD",
            "Libyske dinar",
        }
        MAD{
            "MAD",
            "Marokkaanske dirham",
        }
        MDL{
            "MDL",
            "Moldavyske leu",
        }
        MGA{
            "MGA",
            "Malagassyske ariary",
        }
        MKD{
            "MKD",
            "Macedonyske denar",
        }
        MMK{
            "MMK",
            "Myanmarese kyat",
        }
        MNT{
            "MNT",
            "Mongoalske tugrik",
        }
        MOP{
            "MOP",
            "Macause pataca",
        }
        MRU{
            "MRU",
            "Mauritaanske ouguiya",
        }
        MUR{
            "MUR",
            "Mauritiaanske roepie",
        }
        MVR{
            "MVR",
            "Maldivyske rufiyaa",
        }
        MWK{
            "MWK",
            "Malawyske kwacha",
        }
        MXN{
            "MX$",
            "Meksikaanske peso",
        }
        MYR{
            "MYR",
            "Maleisyske ringgit",
        }
        MZN{
            "MZN",
            "Mozambikaanske metical",
        }
        NAD{
            "NAD",
            "Namibyske dollar",
        }
        NGN{
            "NGN",
            "Nigeriaanske naira",
        }
        NIO{
            "NIO",
            "Nicaraguaanske córdoba",
        }
        NOK{
            "NOK",
            "Noarske kroon",
        }
        NPR{
            "NPR",
            "Nepalese roepie",
        }
        NZD{
            "NZ$",
            "Nij-Seelânske dollar",
        }
        OMR{
            "OMR",
            "Omaanske rial",
        }
        PAB{
            "PAB",
            "Panamese balboa",
        }
        PEN{
            "PEN",
            "Peruaanske sol",
        }
        PGK{
            "PGK",
            "Papuaanske kina",
        }
        PHP{
            "PHP",
            "Filipynske peso",
        }
        PKR{
            "PKR",
            "Pakistaanske roepie",
        }
        PLN{
            "PLN",
            "Poalske zloty",
        }
        PYG{
            "PYG",
            "Paraguayaanske guarani",
        }
        QAR{
            "QAR",
            "Katarese rial",
        }
        RON{
            "RON",
            "Roemeenske leu",
        }
        RSD{
            "RSD",
            "Servyske dinar",
        }
        RUB{
            "RUB",
            "Russyske roebel",
        }
        RWF{
            "RWF",
            "Rwandese frank",
        }
        SAR{
            "SAR",
            "Saoedi-Arabyske riyal",
        }
        SBD{
            "SI$",
            "Salomon-dollar",
        }
        SCR{
            "SCR",
            "Seychelse roepie",
        }
        SDG{
            "SDG",
            "Soedaneeske pûn",
        }
        SEK{
            "SEK",
            "Sweedske kroon",
        }
        SGD{
            "SGD",
            "Singaporese dollar",
        }
        SHP{
            "SHP",
            "Sint-Heleenske pûn",
        }
        SLL{
            "SLL",
            "Sierraleoonse leone",
        }
        SOS{
            "SOS",
            "Somalyske shilling",
        }
        SRD{
            "SRD",
            "Surinaamske dollar",
        }
        SSP{
            "SSP",
            "Sûd-Soedaneeske pûn",
        }
        STN{
            "STN",
            "Santomese dobra",
        }
        SVC{
            "SVC",
            "Salvadoraanske colón",
        }
        SYP{
            "SYP",
            "Syrysk pûn",
        }
        SZL{
            "SZL",
            "Swazyske lilangeni",
        }
        THB{
            "฿",
            "Thaise baht",
        }
        TJS{
            "TJS",
            "Tadzjikistaanske somoni",
        }
        TMT{
            "TMT",
            "Turkmeense manat",
        }
        TND{
            "TND",
            "Tunesyske dinar",
        }
        TOP{
            "TOP",
            "Tongaanske paʻanga",
        }
        TRY{
            "TRY",
            "Turkse lira",
        }
        TTD{
            "TTD",
            "Trinidad en Tobago-dollar",
        }
        TWD{
            "NT$",
            "Nije Taiwanese dollar",
        }
        TZS{
            "TZS",
            "Tanzaniaanske shilling",
        }
        UAH{
            "UAH",
            "Oekraïense hryvnia",
        }
        UGX{
            "UGX",
            "Oegandese shilling",
        }
        USD{
            "US$",
            "Amerikaanske dollar",
        }
        UYU{
            "UYU",
            "Uruguayaanske peso",
        }
        UZS{
            "UZS",
            "Oezbekistaanske sum",
        }
        VEF{
            "VEF",
            "Fenezolaanske bolivar",
        }
        VND{
            "₫",
            "Fietnameeske dong",
        }
        VUV{
            "VUV",
            "Vanuatuaanske vatu",
        }
        WST{
            "WST",
            "Samoaanske tala",
        }
        XAF{
            "FCFA",
            "CFA-frank",
        }
        XCD{
            "EC$",
            "East-Karibyske dollar",
        }
        XDR{
            "XDR",
            "Special Drawing Rights",
        }
        XOF{
            "CFA",
            "CFA-franc BCEAO",
        }
        XPF{
            "XPF",
            "CFP-franc",
        }
        XSU{
            "XSU",
            "Sucre",
        }
        YER{
            "YER",
            "Jemenityske rial",
        }
        ZAR{
            "ZAR",
            "Sûd-Afrikaanske rand",
        }
        ZMW{
            "ZMW",
            "Sambiaanske kwacha",
        }
        ZWL{
            "ZWL",
            "Simbabwaanske dollar (2009)",
        }
    }
    CurrencyPlurals{
        AED{
            one{"VAE-dirham"}
            other{"VAE-dirham"}
        }
        AFN{
            one{"Afghaanske afghani"}
            other{"Afghaanske afghani"}
        }
        ALL{
            one{"Albanese lek"}
            other{"Albanese lek"}
        }
        AMD{
            one{"Armeense dram"}
            other{"Armeense dram"}
        }
        ANG{
            one{"Nederlânsk-Antilliaanske gûne"}
            other{"Nederlânsk-Antilliaanske gûne"}
        }
        AOA{
            one{"Angolese kwanza"}
            other{"Angolese kwanza"}
        }
        ARS{
            one{"Argentynske peso"}
            other{"Argentynske peso"}
        }
        AUD{
            one{"Australyske dollar"}
            other{"Australyske dollar"}
        }
        AWG{
            one{"Arubaanske gulden"}
            other{"Arubaanske gulden"}
        }
        AZN{
            one{"Azerbeidzjaanske manat"}
            other{"Azerbeidzjaanske manat"}
        }
        BAM{
            one{"Bosnyske convertibele mark"}
            other{"Bosnyske convertibele mark"}
        }
        BBD{
            one{"Barbadaanske dollar"}
            other{"Barbadaanske dollar"}
        }
        BDT{
            one{"Bengalese taka"}
            other{"Bengalese taka"}
        }
        BGN{
            one{"Bulgaarse lev"}
            other{"Bulgaarse leva"}
        }
        BHD{
            one{"Bahreinse dinar"}
            other{"Bahreinse dinar"}
        }
        BIF{
            one{"Burundese frank"}
            other{"Burundese frank"}
        }
        BMD{
            one{"Bermuda-dollar"}
            other{"Bermuda-dollar"}
        }
        BND{
            one{"Bruneise dollar"}
            other{"Bruneise dollar"}
        }
        BOB{
            one{"Boliviaanske boliviano"}
            other{"Boliviaanske boliviano"}
        }
        BRL{
            one{"Braziliaanske real"}
            other{"Braziliaanske real"}
        }
        BSD{
            one{"Bahamaanske dollar"}
            other{"Bahamaanske dollar"}
        }
        BTN{
            one{"Bhutaanske ngultrum"}
            other{"Bhutaanske ngultrum"}
        }
        BWP{
            one{"Botswaanske pula"}
            other{"Botswaanske pula"}
        }
        BYN{
            one{"Wit-Russyske roebel"}
            other{"Wit-Russyske roebel"}
        }
        BZD{
            one{"Belizaanske dollar"}
            other{"Belizaanske dollar"}
        }
        CAD{
            one{"Canadese dollar"}
            other{"Canadese dollar"}
        }
        CDF{
            one{"Congolese frank"}
            other{"Congolese frank"}
        }
        CHF{
            one{"Zwitserse frank"}
            other{"Zwitserse frank"}
        }
        CLP{
            one{"Sileenske peso"}
            other{"Sileenske peso"}
        }
        CNY{
            one{"Sineeske renminbi"}
            other{"Sineeske renminbi"}
        }
        COP{
            one{"Kolombiaanske peso"}
            other{"Kolombiaanske peso"}
        }
        CRC{
            one{"Costaricaanske colón"}
            other{"Costaricaanske colón"}
        }
        CUC{
            one{"Kubaanske convertibele peso"}
            other{"Kubaanske convertibele peso"}
        }
        CUP{
            one{"Kubaanske peso"}
            other{"Kubaanske peso"}
        }
        CVE{
            one{"Kaapverdyske escudo"}
            other{"Kaapverdyske escudo"}
        }
        CZK{
            one{"Tsjechyske kroon"}
            other{"Tsjechyske kronen"}
        }
        DJF{
            one{"Djiboutiaanske frank"}
            other{"Djiboutiaanske frank"}
        }
        DKK{
            one{"Deenske kroon"}
            other{"Deenske kronen"}
        }
        DOP{
            one{"Dominikaanske peso"}
            other{"Dominikaanske peso"}
        }
        DZD{
            one{"Algerynske dinar"}
            other{"Algerynske dinar"}
        }
        EGP{
            one{"Egyptysk pûn"}
            other{"Egyptysk pûn"}
        }
        ERN{
            one{"Eritrese nakfa"}
            other{"Eritrese nakfa"}
        }
        ETB{
            one{"Ethiopyske birr"}
            other{"Ethiopyske birr"}
        }
        EUR{
            one{"euro"}
            other{"euro"}
        }
        FJD{
            one{"Fiji-dollar"}
            other{"Fiji-dollar"}
        }
        FKP{
            one{"Falklâneilânske pûn"}
            other{"Falklâneilânske pûn"}
        }
        GBP{
            one{"Brits pûn"}
            other{"Brits pûn"}
        }
        GEL{
            one{"Georgyske lari"}
            other{"Georgyske lari"}
        }
        GHS{
            one{"Ghanese cedi"}
            other{"Ghanese cedi"}
        }
        GIP{
            one{"Gibraltarees pûn"}
            other{"Gibraltarees pûn"}
        }
        GMD{
            one{"Gambiaanske dalasi"}
            other{"Gambiaanske dalasi"}
        }
        GNF{
            one{"Guinese franc"}
            other{"Guinese franc"}
        }
        GTQ{
            one{"Guatemalteekse quetzal"}
            other{"Guatemalteekse quetzal"}
        }
        GYD{
            one{"Guyaanske dollar"}
            other{"Guyaanske dollar"}
        }
        HKD{
            one{"Hongkongske dollar"}
            other{"Hongkongske dollar"}
        }
        HNL{
            one{"Hondurese lempira"}
            other{"Hondurese lempira"}
        }
        HRK{
            one{"Kroatyske kuna"}
            other{"Kroatyske kuna"}
        }
        HTG{
            one{"Haïtiaanske gourde"}
            other{"Haïtiaanske gourde"}
        }
        HUF{
            one{"Hongaarse forint"}
            other{"Hongaarse forint"}
        }
        IDR{
            one{"Indonesyske roepia"}
            other{"Indonesyske roepia"}
        }
        ILS{
            one{"Israëlyske nieuwe shekel"}
            other{"Israëlyske nieuwe shekel"}
        }
        INR{
            one{"Indiase roepie"}
            other{"Indiase roepie"}
        }
        IQD{
            one{"Iraakse dinar"}
            other{"Iraakse dinar"}
        }
        IRR{
            one{"Iraanske rial"}
            other{"Iraanske rial"}
        }
        ISK{
            one{"Yslânske kroon"}
            other{"Yslânske kronen"}
        }
        JMD{
            one{"Jamaikaanske dollar"}
            other{"Jamaikaanske dollar"}
        }
        JOD{
            one{"Jordaanske dinar"}
            other{"Jordaanske dinar"}
        }
        JPY{
            one{"Japanse yen"}
            other{"Japanse yen"}
        }
        KES{
            one{"Keniaanske shilling"}
            other{"Keniaanske shilling"}
        }
        KGS{
            one{"Kirgizyske som"}
            other{"Kirgizyske som"}
        }
        KHR{
            one{"Kambodjaanske riel"}
            other{"Kambodjaanske riel"}
        }
        KMF{
            one{"Komorese frank"}
            other{"Komorese frank"}
        }
        KPW{
            one{"Noard-Koreaanske won"}
            other{"Noard-Koreaanske won"}
        }
        KRW{
            one{"Sûd-Koreaanske won"}
            other{"Sûd-Koreaanske won"}
        }
        KWD{
            one{"Koeweitse dinar"}
            other{"Koeweitse dinar"}
        }
        KYD{
            one{"Caymaneilânske dollar"}
            other{"Caymaneilânske dollar"}
        }
        KZT{
            one{"Kazachstaanske tenge"}
            other{"Kazachstaanske tenge"}
        }
        LAK{
            one{"Laotiaanske kip"}
            other{"Laotiaanske kip"}
        }
        LBP{
            one{"Libaneeske pûn"}
            other{"Libaneeske pûn"}
        }
        LKR{
            one{"Sri Lankaanske roepie"}
            other{"Sri Lankaanske roepie"}
        }
        LRD{
            one{"Liberiaanske dollar"}
            other{"Liberiaanske dollar"}
        }
        LSL{
            one{"Lesothaanske loti"}
            other{"Lesothaanske loti"}
        }
        LYD{
            one{"Libyske dinar"}
            other{"Libyske dinar"}
        }
        MAD{
            one{"Marokkaanske dirham"}
            other{"Marokkaanske dirham"}
        }
        MDL{
            one{"Moldavyske leu"}
            other{"Moldavyske leu"}
        }
        MGA{
            one{"Malagassyske ariary"}
            other{"Malagassyske ariary"}
        }
        MKD{
            one{"Macedonyske denar"}
            other{"Macedonyske denar"}
        }
        MMK{
            one{"Myanmarese kyat"}
            other{"Myanmarese kyat"}
        }
        MNT{
            one{"Mongoalske tugrik"}
            other{"Mongoalske tugrik"}
        }
        MOP{
            one{"Macause pataca"}
            other{"Macause pataca"}
        }
        MRU{
            one{"Mauritaanske ouguiya"}
            other{"Mauritaanske ouguiya"}
        }
        MUR{
            one{"Mauritiaanske roepie"}
            other{"Mauritiaanske roepie"}
        }
        MVR{
            one{"Maldivyske rufiyaa"}
            other{"Maldivyske rufiyaa"}
        }
        MWK{
            one{"Malawyske kwacha"}
            other{"Malawyske kwacha"}
        }
        MXN{
            one{"Meksikaanske peso"}
            other{"Meksikaanske peso"}
        }
        MYR{
            one{"Maleisyske ringgit"}
            other{"Maleisyske ringgit"}
        }
        MZN{
            one{"Mozambikaanske metical"}
            other{"Mozambikaanske metical"}
        }
        NAD{
            one{"Namibyske dollar"}
            other{"Namibyske dollar"}
        }
        NGN{
            one{"Nigeriaanske naira"}
            other{"Nigeriaanske naira"}
        }
        NIO{
            one{"Nicaraguaanske córdoba"}
            other{"Nicaraguaanske córdoba"}
        }
        NOK{
            one{"Noarske kroon"}
            other{"Noarske kronen"}
        }
        NPR{
            one{"Nepalese roepie"}
            other{"Nepalese roepie"}
        }
        NZD{
            one{"Nij-Seelânske dollar"}
            other{"Nij-Seelânske dollar"}
        }
        OMR{
            one{"Omaanske rial"}
            other{"Omaanske rial"}
        }
        PAB{
            one{"Panamese balboa"}
            other{"Panamese balboa"}
        }
        PEN{
            one{"Peruaanske sol"}
            other{"Peruaanske sol"}
        }
        PGK{
            one{"Papuaanske kina"}
            other{"Papuaanske kina"}
        }
        PHP{
            one{"Filipynske peso"}
            other{"Filipynske peso"}
        }
        PKR{
            one{"Pakistaanske roepie"}
            other{"Pakistaanske roepie"}
        }
        PLN{
            one{"Poalske zloty"}
            other{"Poalske zloty"}
        }
        PYG{
            one{"Paraguayaanske guarani"}
            other{"Paraguayaanske guarani"}
        }
        QAR{
            one{"Katarese rial"}
            other{"Katarese rial"}
        }
        RON{
            one{"Roemeenske leu"}
            other{"Roemeenske leu"}
        }
        RSD{
            one{"Servyske dinar"}
            other{"Servyske dinar"}
        }
        RUB{
            one{"Russyske roebel"}
            other{"Russyske roebel"}
        }
        RWF{
            one{"Rwandese frank"}
            other{"Rwandese frank"}
        }
        SAR{
            one{"Saoedi-Arabyske riyal"}
            other{"Saoedi-Arabyske riyal"}
        }
        SBD{
            one{"Salomon-dollar"}
            other{"Salomon-dollar"}
        }
        SCR{
            one{"Seychelse roepie"}
            other{"Seychelse roepie"}
        }
        SDG{
            one{"Soedaneeske pûn"}
            other{"Soedaneeske pûn"}
        }
        SEK{
            one{"Sweedske kroon"}
            other{"Sweedske kronen"}
        }
        SGD{
            one{"Singaporese dollar"}
            other{"Singaporese dollar"}
        }
        SHP{
            one{"Sint-Heleenske pûn"}
            other{"Sint-Heleenske pûn"}
        }
        SLL{
            one{"Sierraleoonse leone"}
            other{"Sierraleoonse leone"}
        }
        SOS{
            one{"Somalyske shilling"}
            other{"Somalyske shilling"}
        }
        SRD{
            one{"Surinaamske dollar"}
            other{"Surinaamske dollar"}
        }
        SSP{
            one{"Sûd-Soedaneeske pûn"}
            other{"Sûd-Soedaneeske pûn"}
        }
        STN{
            one{"Santomese dobra"}
            other{"Santomese dobra"}
        }
        SVC{
            one{"Salvadoraanske colón"}
            other{"Salvadoraanske colón"}
        }
        SYP{
            one{"Syrysk pûn"}
            other{"Syrysk pûn"}
        }
        SZL{
            one{"Swazyske lilangeni"}
            other{"Swazyske lilangeni"}
        }
        THB{
            one{"Thaise baht"}
            other{"Thaise baht"}
        }
        TJS{
            one{"Tadzjikistaanske somoni"}
            other{"Tadzjikistaanske somoni"}
        }
        TMT{
            one{"Turkmeense manat"}
            other{"Turkmeense manat"}
        }
        TND{
            one{"Tunesyske dinar"}
            other{"Tunesyske dinar"}
        }
        TOP{
            one{"Tongaanske paʻanga"}
            other{"Tongaanske paʻanga"}
        }
        TRY{
            one{"Turkse lira"}
            other{"Turkse lira"}
        }
        TTD{
            one{"Trinidad en Tobago-dollar"}
            other{"Trinidad en Tobago-dollar"}
        }
        TWD{
            one{"Nije Taiwanese dollar"}
            other{"Nije Taiwanese dollar"}
        }
        TZS{
            one{"Tanzaniaanske shilling"}
            other{"Tanzaniaanske shilling"}
        }
        UAH{
            one{"Oekraïense hryvnia"}
            other{"Oekraïense hryvnia"}
        }
        UGX{
            one{"Oegandese shilling"}
            other{"Oegandese shilling"}
        }
        USD{
            one{"Amerikaanske dollar"}
            other{"Amerikaanske dollar"}
        }
        UYU{
            one{"Uruguayaanske peso"}
            other{"Uruguayaanske peso"}
        }
        UZS{
            one{"Oezbekistaanske sum"}
            other{"Oezbekistaanske sum"}
        }
        VEF{
            one{"Fenezolaanske bolivar"}
            other{"Fenezolaanske bolivar"}
        }
        VND{
            one{"Fietnameeske dong"}
            other{"Fietnameeske dong"}
        }
        VUV{
            one{"Vanuatuaanske vatu"}
            other{"Vanuatuaanske vatu"}
        }
        WST{
            one{"Samoaanske tala"}
            other{"Samoaanske tala"}
        }
        XAF{
            one{"CFA-frank"}
            other{"CFA-frank"}
        }
        XCD{
            one{"East-Karibyske dollar"}
            other{"East-Karibyske dollar"}
        }
        XDR{
            one{"Special Drawing Rights"}
            other{"Special Drawing Rights"}
        }
        XOF{
            one{"CFA-franc BCEAO"}
            other{"CFA-franc BCEAO"}
        }
        XPF{
            one{"CFP-franc"}
            other{"CFP-frank"}
        }
        XSU{
            one{"Sucre"}
            other{"Sucre"}
        }
        YER{
            one{"Jemenityske rial"}
            other{"Jemenityske rial"}
        }
        ZAR{
            one{"Sûd-Afrikaanske rand"}
            other{"Sûd-Afrikaanske rand"}
        }
        ZMW{
            one{"Sambiaanske kwacha"}
            other{"Sambiaanske kwacha"}
        }
        ZWL{
            one{"Simbabwaanske dollar (2009)"}
            other{"Simbabwaanske dollar (2009)"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
