// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
fy{
    Currencies{
        AED{
            "AED",
            "Verenigde Arabyske Emiraten-dirham",
        }
        AFN{
            "AFN",
            "Afghaanske afghani",
        }
        ALL{
            "ALL",
            "Albanese lek",
        }
        AMD{
            "AMD",
            "Armeense dram",
        }
        ARS{
            "ARS",
            "Argentynske peso",
        }
        AUD{
            "AU$",
            "Australyske dollar",
        }
        AZN{
            "AZN",
            "Azerbeidzjaanske manat",
        }
        BAM{
            "BAM",
            "Bosnyske convertibele mark",
        }
        BDT{
            "BDT",
            "Bengalese taka",
        }
        BGN{
            "BGN",
            "Bulgaarse lev",
        }
        BHD{
            "BHD",
            "Bahreinse dinar",
        }
        BND{
            "BND",
            "Bruneise dollar",
        }
        BRL{
            "R$",
            "Braziliaanske real",
        }
        BYN{
            "BYN",
            "Wit-Russyske roebel",
        }
        CAD{
            "C$",
            "Canadese dollar",
        }
        CHF{
            "CHF",
            "Zwitserse frank",
        }
        CLP{
            "CLP",
            "Sileenske peso",
        }
        CNY{
            "CN¥",
            "Sineeske yuan renminbi",
        }
        COP{
            "COP",
            "Kolombiaanske peso",
        }
        CRC{
            "CRC",
            "Costaricaanske colón",
        }
        CZK{
            "CZK",
            "Tsjechyske kroon",
        }
        DKK{
            "DKK",
            "Deenske kroon",
        }
        DZD{
            "DZD",
            "Algerynske dinar",
        }
        EGP{
            "EGP",
            "Egyptysk pûn",
        }
        ETB{
            "ETB",
            "Ethiopyske birr",
        }
        EUR{
            "€",
            "Euro",
        }
        GBP{
            "£",
            "Brits pûn",
        }
        GEL{
            "GEL",
            "Georgyske lari",
        }
        HKD{
            "HK$",
            "Hongkongske dollar",
        }
        HRK{
            "HRK",
            "Kroatyske kuna",
        }
        HUF{
            "HUF",
            "Hongaarse forint",
        }
        IDR{
            "IDR",
            "Indonesyske roepia",
        }
        ILS{
            "₪",
            "Israëlyske nieuwe shekel",
        }
        INR{
            "₹",
            "Indiase roepie",
        }
        IQD{
            "IQD",
            "Iraakse dinar",
        }
        IRR{
            "IRR",
            "Iraanske rial",
        }
        JPY{
            "JP¥",
            "Japanse yen",
        }
        KGS{
            "KGS",
            "Kirgizyske som",
        }
        KHR{
            "KHR",
            "Kambodjaanske riel",
        }
        KRW{
            "₩",
            "Sûd-Koreaanske won",
        }
        KWD{
            "KWD",
            "Koeweitse dinar",
        }
        KZT{
            "KZT",
            "Kazachstaanske tenge",
        }
        LAK{
            "LAK",
            "Laotiaanske kip",
        }
        LKR{
            "LKR",
            "Sri Lankaanske roepie",
        }
        MAD{
            "MAD",
            "Marokkaanske dirham",
        }
        MDL{
            "MDL",
            "Moldavyske leu",
        }
        MXN{
            "MX$",
            "Meksikaanske peso",
        }
        MYR{
            "MYR",
            "Maleisyske ringgit",
        }
        NGN{
            "NGN",
            "Nigeriaanske naira",
        }
        NOK{
            "NOK",
            "Noarske kroon",
        }
        NPR{
            "NPR",
            "Nepalese roepie",
        }
        NZD{
            "NZ$",
            "Nij-Seelânske dollar",
        }
        PEN{
            "PEN",
            "Peruaanske sol",
        }
        PHP{
            "PHP",
            "Filipynske peso",
        }
        PKR{
            "PKR",
            "Pakistaanske roepie",
        }
        PLN{
            "PLN",
            "Poalske zloty",
        }
        QAR{
            "QAR",
            "Katarese rial",
        }
        RON{
            "RON",
            "Roemeenske leu",
        }
        RSD{
            "RSD",
            "Servyske dinar",
        }
        RUB{
            "RUB",
            "Russyske roebel",
        }
        SAR{
            "SAR",
            "Saoedi-Arabyske riyal",
        }
        SEK{
            "SEK",
            "Sweedske kroon",
        }
        SGD{
            "SGD",
            "Singaporese dollar",
        }
        THB{
            "฿",
            "Thaise baht",
        }
        TJS{
            "TJS",
            "Tadzjikistaanske somoni",
        }
        TRY{
            "TRY",
            "Turkse lira",
        }
        TWD{
            "NT$",
            "Nije Taiwanese dollar",
        }
        UAH{
            "UAH",
            "Oekraïense hryvnia",
        }
        USD{
            "US$",
            "Amerikaanske dollar",
        }
        VEF{
            "VEF",
            "Fenezolaanske bolivar",
        }
        VND{
            "₫",
            "Fietnameeske dong",
        }
        XDR{
            "XDR",
            "Special Drawing Rights",
        }
        ZAR{
            "ZAR",
            "Sûd-Afrikaanske rand",
        }
    }
    CurrencyPlurals{
        AED{
            one{"VAE-dirham"}
            other{"VAE-dirham"}
        }
        AFN{
            one{"Afghaanske afghani"}
            other{"Afghaanske afghani"}
        }
        ALL{
            one{"Albanese lek"}
            other{"Albanese lek"}
        }
        AMD{
            one{"Armeense dram"}
            other{"Armeense dram"}
        }
        ARS{
            one{"Argentynske peso"}
            other{"Argentynske peso"}
        }
        AUD{
            one{"Australyske dollar"}
            other{"Australyske dollar"}
        }
        AZN{
            one{"Azerbeidzjaanske manat"}
            other{"Azerbeidzjaanske manat"}
        }
        BAM{
            one{"Bosnyske convertibele mark"}
            other{"Bosnyske convertibele mark"}
        }
        BDT{
            one{"Bengalese taka"}
            other{"Bengalese taka"}
        }
        BGN{
            one{"Bulgaarse lev"}
            other{"Bulgaarse leva"}
        }
        BHD{
            one{"Bahreinse dinar"}
            other{"Bahreinse dinar"}
        }
        BND{
            one{"Bruneise dollar"}
            other{"Bruneise dollar"}
        }
        BRL{
            one{"Braziliaanske real"}
            other{"Braziliaanske real"}
        }
        BYN{
            one{"Wit-Russyske roebel"}
            other{"Wit-Russyske roebel"}
        }
        CAD{
            one{"Canadese dollar"}
            other{"Canadese dollar"}
        }
        CHF{
            one{"Zwitserse frank"}
            other{"Zwitserse frank"}
        }
        CLP{
            one{"Sileenske peso"}
            other{"Sileenske peso"}
        }
        CNY{
            one{"Sineeske renminbi"}
            other{"Sineeske renminbi"}
        }
        COP{
            one{"Kolombiaanske peso"}
            other{"Kolombiaanske peso"}
        }
        CRC{
            one{"Costaricaanske colón"}
            other{"Costaricaanske colón"}
        }
        CZK{
            one{"Tsjechyske kroon"}
            other{"Tsjechyske kronen"}
        }
        DKK{
            one{"Deenske kroon"}
            other{"Deenske kronen"}
        }
        DZD{
            one{"Algerynske dinar"}
            other{"Algerynske dinar"}
        }
        EGP{
            one{"Egyptysk pûn"}
            other{"Egyptysk pûn"}
        }
        ETB{
            one{"Ethiopyske birr"}
            other{"Ethiopyske birr"}
        }
        EUR{
            one{"euro"}
            other{"euro"}
        }
        GBP{
            one{"Brits pûn"}
            other{"Brits pûn"}
        }
        GEL{
            one{"Georgyske lari"}
            other{"Georgyske lari"}
        }
        HKD{
            one{"Hongkongske dollar"}
            other{"Hongkongske dollar"}
        }
        HRK{
            one{"Kroatyske kuna"}
            other{"Kroatyske kuna"}
        }
        HUF{
            one{"Hongaarse forint"}
            other{"Hongaarse forint"}
        }
        IDR{
            one{"Indonesyske roepia"}
            other{"Indonesyske roepia"}
        }
        ILS{
            one{"Israëlyske nieuwe shekel"}
            other{"Israëlyske nieuwe shekel"}
        }
        INR{
            one{"Indiase roepie"}
            other{"Indiase roepie"}
        }
        IQD{
            one{"Iraakse dinar"}
            other{"Iraakse dinar"}
        }
        IRR{
            one{"Iraanske rial"}
            other{"Iraanske rial"}
        }
        JPY{
            one{"Japanse yen"}
            other{"Japanse yen"}
        }
        KGS{
            one{"Kirgizyske som"}
            other{"Kirgizyske som"}
        }
        KHR{
            one{"Kambodjaanske riel"}
            other{"Kambodjaanske riel"}
        }
        KRW{
            one{"Sûd-Koreaanske won"}
            other{"Sûd-Koreaanske won"}
        }
        KWD{
            one{"Koeweitse dinar"}
            other{"Koeweitse dinar"}
        }
        KZT{
            one{"Kazachstaanske tenge"}
            other{"Kazachstaanske tenge"}
        }
        LAK{
            one{"Laotiaanske kip"}
            other{"Laotiaanske kip"}
        }
        LKR{
            one{"Sri Lankaanske roepie"}
            other{"Sri Lankaanske roepie"}
        }
        MAD{
            one{"Marokkaanske dirham"}
            other{"Marokkaanske dirham"}
        }
        MDL{
            one{"Moldavyske leu"}
            other{"Moldavyske leu"}
        }
        MXN{
            one{"Meksikaanske peso"}
            other{"Meksikaanske peso"}
        }
        MYR{
            one{"Maleisyske ringgit"}
            other{"Maleisyske ringgit"}
        }
        NGN{
            one{"Nigeriaanske naira"}
            other{"Nigeriaanske naira"}
        }
        NOK{
            one{"Noarske kroon"}
            other{"Noarske kronen"}
        }
        NPR{
            one{"Nepalese roepie"}
            other{"Nepalese roepie"}
        }
        NZD{
            one{"Nij-Seelânske dollar"}
            other{"Nij-Seelânske dollar"}
        }
        PEN{
            one{"Peruaanske sol"}
            other{"Peruaanske sol"}
        }
        PHP{
            one{"Filipynske peso"}
            other{"Filipynske peso"}
        }
        PKR{
            one{"Pakistaanske roepie"}
            other{"Pakistaanske roepie"}
        }
        PLN{
            one{"Poalske zloty"}
            other{"Poalske zloty"}
        }
        QAR{
            one{"Katarese rial"}
            other{"Katarese rial"}
        }
        RON{
            one{"Roemeenske leu"}
            other{"Roemeenske leu"}
        }
        RSD{
            one{"Servyske dinar"}
            other{"Servyske dinar"}
        }
        RUB{
            one{"Russyske roebel"}
            other{"Russyske roebel"}
        }
        SAR{
            one{"Saoedi-Arabyske riyal"}
            other{"Saoedi-Arabyske riyal"}
        }
        SEK{
            one{"Sweedske kroon"}
            other{"Sweedske kronen"}
        }
        SGD{
            one{"Singaporese dollar"}
            other{"Singaporese dollar"}
        }
        THB{
            one{"Thaise baht"}
            other{"Thaise baht"}
        }
        TJS{
            one{"Tadzjikistaanske somoni"}
            other{"Tadzjikistaanske somoni"}
        }
        TRY{
            one{"Turkse lira"}
            other{"Turkse lira"}
        }
        TWD{
            one{"Nije Taiwanese dollar"}
            other{"Nije Taiwanese dollar"}
        }
        UAH{
            one{"Oekraïense hryvnia"}
            other{"Oekraïense hryvnia"}
        }
        USD{
            one{"Amerikaanske dollar"}
            other{"Amerikaanske dollar"}
        }
        VEF{
            one{"Fenezolaanske bolivar"}
            other{"Fenezolaanske bolivar"}
        }
        VND{
            one{"Fietnameeske dong"}
            other{"Fietnameeske dong"}
        }
        XDR{
            one{"Special Drawing Rights"}
            other{"Special Drawing Rights"}
        }
        ZAR{
            one{"Sûd-Afrikaanske rand"}
            other{"Sûd-Afrikaanske rand"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
