// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ga{
    Currencies{
        AED{
            "AED",
            "Dirham Aontas na nÉimíríochtaí Arabacha",
        }
        AFN{
            "AFN",
            "Afghani na hAfganastáine",
        }
        ALL{
            "ALL",
            "Lek na hAlbáine",
        }
        AMD{
            "AMD",
            "Dram na hAirméine",
        }
        ARS{
            "ARS",
            "Peso na hAirgintíne",
        }
        AUD{
            "A$",
            "Dollar na hAstráile",
        }
        AZN{
            "AZN",
            "Manat na hAsarbaiseáine",
        }
        BAM{
            "BAM",
            "Marg Inmhalartaithe na Boisnia-Heirseagaivéine",
        }
        BDT{
            "BDT",
            "Taka na Banglaidéise",
        }
        BGN{
            "BGN",
            "Lev na Bulgáire",
        }
        BHD{
            "BHD",
            "Dinar Bhairéin",
        }
        BND{
            "BND",
            "Dollar Bhrúiné",
        }
        BRL{
            "R$",
            "Real na Brasaíle",
        }
        BYN{
            "BYN",
            "Rúbal na Bealarúise",
        }
        CAD{
            "CA$",
            "Dollar Cheanada",
        }
        CHF{
            "CHF",
            "Franc na hEilvéise",
        }
        CLP{
            "CLP",
            "Peso na Sile",
        }
        CNY{
            "CN¥",
            "Yuan na Síne",
        }
        COP{
            "COP",
            "Peso na Colóime",
        }
        CRC{
            "CRC",
            "Colón Chósta Ríce",
        }
        CZK{
            "CZK",
            "Koruna Phoblacht na Seice",
        }
        DKK{
            "DKK",
            "Coróin na Danmhairge",
        }
        DZD{
            "DZD",
            "Dinar na hAilgéire",
        }
        EGP{
            "EGP",
            "Punt na hÉigipte",
        }
        ETB{
            "ETB",
            "Birr na hAetóipe",
        }
        EUR{
            "€",
            "Euro",
        }
        GBP{
            "£",
            "Punt Steirling",
        }
        GEL{
            "GEL",
            "Lari na Seoirsia",
        }
        HKD{
            "HK$",
            "Dollar Hong Cong",
        }
        HRK{
            "HRK",
            "Kuna na Cróite",
        }
        HUF{
            "HUF",
            "Forint na hUngáire",
        }
        IDR{
            "IDR",
            "Rupiah na hIndinéise",
        }
        ILS{
            "₪",
            "Seiceal Nua Iosrael",
        }
        INR{
            "₹",
            "Rúipí na hIndia",
        }
        IQD{
            "IQD",
            "Dinar na hIaráice",
        }
        IRR{
            "IRR",
            "Rial na hIaráine",
        }
        JPY{
            "¥",
            "Yen na Seapáine",
        }
        KGS{
            "KGS",
            "Som na Cirgeastáine",
        }
        KHR{
            "KHR",
            "Riel na Cambóide",
        }
        KRW{
            "₩",
            "Won na Cóiré Theas",
        }
        KWD{
            "KWD",
            "Dinar Chuáit",
        }
        KZT{
            "KZT",
            "Tenge na Casacstáine",
        }
        LAK{
            "LAK",
            "Kip Laos",
        }
        LKR{
            "LKR",
            "Rúipí Shrí Lanca",
        }
        MAD{
            "MAD",
            "Dirham Mharacó",
        }
        MDL{
            "MDL",
            "Leu na Moldóive",
        }
        MXN{
            "MX$",
            "Peso Mheicsiceo",
        }
        MYR{
            "MYR",
            "Ringgit na Malaeisia",
        }
        NGN{
            "NGN",
            "Naira na Nigéire",
        }
        NOK{
            "NOK",
            "Coróin na hIorua",
        }
        NPR{
            "NPR",
            "Rúipí Neipeal",
        }
        NZD{
            "NZ$",
            "Dollar na Nua-Shéalainne",
        }
        PEN{
            "PEN",
            "Sol Pheiriú",
        }
        PHP{
            "PHP",
            "Peso na nOileán Filipíneach",
        }
        PKR{
            "PKR",
            "Rúipí na Pacastáine",
        }
        PLN{
            "PLN",
            "Zloty na Polainne",
        }
        QAR{
            "QAR",
            "Riyal Chatar",
        }
        RON{
            "RON",
            "Leu na Rómáine",
        }
        RSD{
            "RSD",
            "Dinar na Seirbia",
        }
        RUB{
            "RUB",
            "Rúbal na Rúise",
        }
        SAR{
            "SAR",
            "Riyal na hAraibe Sádaí",
        }
        SEK{
            "SEK",
            "Coróin na Sualainne",
        }
        SGD{
            "SGD",
            "Dollar Shingeapór",
        }
        THB{
            "฿",
            "Baht na Téalainne",
        }
        TJS{
            "TJS",
            "Somoni na Táidsíceastáine",
        }
        TRY{
            "TRY",
            "Lira na Tuirce",
        }
        TWD{
            "NT$",
            "Dollar Nua na Téaváine",
        }
        UAH{
            "UAH",
            "Hryvnia na hÚcráine",
        }
        USD{
            "$",
            "Dollar S.A.M.",
        }
        VEF{
            "VEF",
            "Bolívar Veiniséala",
        }
        VND{
            "₫",
            "Dong Vítneam",
        }
        XDR{
            "XDR",
            "Cearta Speisialta Tarraingthe",
        }
        ZAR{
            "ZAR",
            "Rand na hAfraice Theas",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            few{"dhirham Aontas na nÉimíríochtaí Arabacha"}
            many{"ndirham Aontas na nÉimíríochtaí Arabacha"}
            one{"dirham Aontas na nÉimíríochtaí Arabacha"}
            other{"dirham Aontas na nÉimíríochtaí Arabacha"}
            two{"dhirham Aontas na nÉimíríochtaí Arabacha"}
        }
        AFN{
            few{"afghani na hAfganastáine"}
            many{"n-afghani na hAfganastáine"}
            one{"afghani na hAfganastáine"}
            other{"afghani na hAfganastáine"}
            two{"afghani na hAfganastáine"}
        }
        ALL{
            few{"lek na hAlbáine"}
            many{"lek na hAlbáine"}
            one{"lek na hAlbáine"}
            other{"Lek na hAlbáine"}
            two{"lek na hAlbáine"}
        }
        AMD{
            few{"dhram na hAirméine"}
            many{"ndram na hAirméine"}
            one{"dram na hAirméine"}
            other{"dram na hAirméine"}
            two{"dhram na hAirméine"}
        }
        ARS{
            few{"pheso na hAirgintíne"}
            many{"bpeso na hAirgintíne"}
            one{"pheso na hAirgintíne"}
            other{"peso na hAirgintíne"}
            two{"pheso na hAirgintíne"}
        }
        AUD{
            few{"dhollar na hAstráile"}
            many{"ndollar na hAstráile"}
            one{"dollar na hAstráile"}
            other{"dollar na hAstráile"}
            two{"dhollar na hAstráile"}
        }
        AZN{
            few{"mhanat na hAsarbaiseáine"}
            many{"manat na hAsarbaiseáine"}
            one{"mhanat na hAsarbaiseáine"}
            other{"manat na hAsarbaiseáine"}
            two{"mhanat na hAsarbaiseáine"}
        }
        BAM{
            few{"mharg inmhalartaithe na Boisnia-Heirseagaivéine"}
            many{"marg inmhalartaithe na Boisnia-Heirseagaivéine"}
            one{"mharg inmhalartaithe na Boisnia-Heirseagaivéine"}
            other{"marg inmhalartaithe na Boisnia-Heirseagaivéine"}
            two{"mharg inmhalartaithe na Boisnia-Heirseagaivéine"}
        }
        BDT{
            few{"thaka na Banglaidéise"}
            many{"dtaka na Banglaidéise"}
            one{"taka na Banglaidéise"}
            other{"taka na Banglaidéise"}
            two{"thaka na Banglaidéise"}
        }
        BGN{
            few{"lev na Bulgáire"}
            many{"lev na Bulgáire"}
            one{"lev na Bulgáire"}
            other{"lev na Bulgáire"}
            two{"lev na Bulgáire"}
        }
        BHD{
            few{"dhinar Bhairéin"}
            many{"ndinar Bhairéin"}
            one{"dinar Bhairéin"}
            other{"dinar Bhairéin"}
            two{"dhinar Bhairéin"}
        }
        BND{
            few{"dhollar Bhrúiné"}
            many{"ndollar Bhrúiné"}
            one{"dollar Bhrúiné"}
            other{"dollar Bhrúiné"}
            two{"dhollar Bhrúiné"}
        }
        BRL{
            few{"real na Brasaíle"}
            many{"real na Brasaíle"}
            one{"real na Brasaíle"}
            other{"real na Brasaíle"}
            two{"real na Brasaíle"}
        }
        BYN{
            few{"rúbal na Bealarúise"}
            many{"rúbal na Bealarúise"}
            one{"rúbal na Bealarúise"}
            other{"rúbal na Bealarúise"}
            two{"rúbal na Bealarúise"}
        }
        CAD{
            few{"dhollar Cheanada"}
            many{"ndollar Cheanada"}
            one{"dollar Cheanada"}
            other{"dollar Cheanada"}
            two{"dhollar Cheanada"}
        }
        CHF{
            few{"fhranc na hEilvéise"}
            many{"bhfranc na hEilvéise"}
            one{"fhranc na hEilvéise"}
            other{"franc na hEilvéise"}
            two{"fhranc na hEilvéise"}
        }
        CLP{
            few{"pheso na Sile"}
            many{"bpeso na Sile"}
            one{"pheso na Sile"}
            other{"peso na Sile"}
            two{"pheso na Sile"}
        }
        CNY{
            few{"yuan na Síne"}
            many{"yuan na Síne"}
            one{"yuan na Síne"}
            other{"yuan na Síne"}
            two{"yuan na Síne"}
        }
        COP{
            few{"pheso na Colóime"}
            many{"bpeso na Colóime"}
            one{"pheso na Colóime"}
            other{"peso na Colóime"}
            two{"pheso na Colóime"}
        }
        CRC{
            few{"cholón Chósta Ríce"}
            many{"gcolón Chósta Ríce"}
            one{"cholón Chósta Ríce"}
            other{"colón Chósta Ríce"}
            two{"cholón Chósta Ríce"}
        }
        CZK{
            few{"koruna Phoblacht na Seice"}
            many{"koruna Phoblacht na Seice"}
            one{"koruna Phoblacht na Seice"}
            other{"koruna Phoblacht na Seice"}
            two{"koruna Phoblacht na Seice"}
        }
        DKK{
            few{"choróin na Danmhairge"}
            many{"gcoróin na Danmhairge"}
            one{"choróin na Danmhairge"}
            other{"coróin na Danmhairge"}
            two{"choróin na Danmhairge"}
        }
        DZD{
            few{"dhinar na hAilgéire"}
            many{"ndinar na hAilgéire"}
            one{"dinar na hAilgéire"}
            other{"dinar na hAilgéire"}
            two{"dhinar na hAilgéire"}
        }
        EGP{
            few{"phunt na hÉigipte"}
            many{"bpunt na hÉigipte"}
            one{"phunt na hÉigipte"}
            other{"punt na hÉigipte"}
            two{"phunt na hÉigipte"}
        }
        ETB{
            few{"bhirr na hAetóipe"}
            many{"mbirr na hAetóipe"}
            one{"bhirr na hAetóipe"}
            other{"birr na hAetóipe"}
            two{"bhirr na hAetóipe"}
        }
        EUR{
            few{"euro"}
            many{"euro"}
            one{"euro"}
            other{"euro"}
            two{"euro"}
        }
        GBP{
            few{"phunt steirling"}
            many{"bpunt steirling"}
            one{"phunt steirling"}
            other{"punt steirling"}
            two{"phunt steirling"}
        }
        GEL{
            few{"lari na Seoirsia"}
            many{"lari na Seoirsia"}
            one{"lari na Seoirsia"}
            other{"lari na Seoirsia"}
            two{"lari na Seoirsia"}
        }
        HKD{
            few{"dhollar Hong Cong"}
            many{"ndollar Hong Cong"}
            one{"dollar Hong Cong"}
            other{"dollar Hong Cong"}
            two{"dhollar Hong Cong"}
        }
        HRK{
            few{"kuna na Cróite"}
            many{"kuna na Cróite"}
            one{"kuna na Cróite"}
            other{"kuna na Cróite"}
            two{"kuna na Cróite"}
        }
        HUF{
            few{"fhorint na hUngáire"}
            many{"bhforint na hUngáire"}
            one{"fhorint na hUngáire"}
            other{"forint na hUngáire"}
            two{"fhorint na hUngáire"}
        }
        IDR{
            few{"rupiah na hIndinéise"}
            many{"rupiah na hIndinéise"}
            one{"rupiah na hIndinéise"}
            other{"rupiah na hIndinéise"}
            two{"rupiah na hIndinéise"}
        }
        ILS{
            few{"sheiceal nua Iosrael"}
            many{"seiceal nua Iosrael"}
            one{"seiceal nua Iosrael"}
            other{"seiceal nua Iosrael"}
            two{"sheiceal nua Iosrael"}
        }
        INR{
            few{"rúipí na hIndia"}
            many{"rúipí na hIndia"}
            one{"rúipí na hIndia"}
            other{"rúipí na hIndia"}
            two{"rúipí na hIndia"}
        }
        IQD{
            few{"dhinar na hIaráice"}
            many{"ndinar na hIaráice"}
            one{"dinar na hIaráice"}
            other{"dinar na hIaráice"}
            two{"dhinar na hIaráice"}
        }
        IRR{
            few{"rial na hIaráine"}
            many{"rial na hIaráine"}
            one{"rial na hIaráine"}
            other{"rial na hIaráine"}
            two{"rial na hIaráine"}
        }
        JPY{
            few{"yen na Seapáine"}
            many{"yen na Seapáine"}
            one{"yen na Seapáine"}
            other{"yen na Seapáine"}
            two{"yen na Seapáine"}
        }
        KGS{
            few{"shom na Cirgeastáine"}
            many{"som na Cirgeastáine"}
            one{"som na Cirgeastáine"}
            other{"som na Cirgeastáine"}
            two{"shom na Cirgeastáine"}
        }
        KHR{
            few{"riel na Cambóide"}
            many{"riel na Cambóide"}
            one{"riel na Cambóide"}
            other{"riel na Cambóide"}
            two{"riel na Cambóide"}
        }
        KRW{
            few{"won na Cóiré Theas"}
            many{"won na Cóiré Theas"}
            one{"won na Cóiré Theas"}
            other{"won na Cóiré Theas"}
            two{"won na Cóiré Theas"}
        }
        KWD{
            few{"dhinar Chuáit"}
            many{"ndinar Chuáit"}
            one{"dinar Chuáit"}
            other{"dinar Chuáit"}
            two{"dhinar Chuáit"}
        }
        KZT{
            few{"thenge na Casacstáine"}
            many{"dtenge na Casacstáine"}
            one{"tenge na Casacstáine"}
            other{"tenge na Casacstáine"}
            two{"thenge na Casacstáine"}
        }
        LAK{
            few{"kip Laos"}
            many{"kip Laos"}
            one{"kip Laos"}
            other{"kip Laos"}
            two{"kip Laos"}
        }
        LKR{
            few{"rúipí Shrí Lanca"}
            many{"rúipí Shrí Lanca"}
            one{"rúipí Shrí Lanca"}
            other{"rúipí Shrí Lanca"}
            two{"rúipí Shrí Lanca"}
        }
        MAD{
            few{"dhirham Mharacó"}
            many{"ndirham Mharacó"}
            one{"dirham Mharacó"}
            other{"dirham Mharacó"}
            two{"dhirham Mharacó"}
        }
        MDL{
            few{"leu na Moldóive"}
            many{"leu na Moldóive"}
            one{"leu na Moldóive"}
            other{"leu na Moldóive"}
            two{"leu na Moldóive"}
        }
        MXN{
            few{"pheso Mheicsiceo"}
            many{"bpeso Mheicsiceo"}
            one{"pheso Mheicsiceo"}
            other{"peso Mheicsiceo"}
            two{"pheso Mheicsiceo"}
        }
        MYR{
            few{"ringgit na Malaeisia"}
            many{"ringgit na Malaeisia"}
            one{"ringgit na Malaeisia"}
            other{"ringgit na Malaeisia"}
            two{"ringgit na Malaeisia"}
        }
        NGN{
            few{"naira na Nigéire"}
            many{"naira na Nigéire"}
            one{"naira na Nigéire"}
            other{"naira na Nigéire"}
            two{"naira na Nigéire"}
        }
        NOK{
            few{"choróin na hIorua"}
            many{"gcoróin na hIorua"}
            one{"choróin na hIorua"}
            other{"coróin na hIorua"}
            two{"choróin na hIorua"}
        }
        NPR{
            few{"rúipí Neipeal"}
            many{"rúipí Neipeal"}
            one{"rúipí Neipeal"}
            other{"rúipí Neipeal"}
            two{"rúipí Neipeal"}
        }
        NZD{
            few{"dhollar na Nua-Shéalainne"}
            many{"ndollar na Nua-Shéalainne"}
            one{"dollar na Nua-Shéalainne"}
            other{"dollar na Nua-Shéalainne"}
            two{"dhollar na Nua-Shéalainne"}
        }
        PEN{
            few{"sol Pheiriú"}
            many{"sol Pheiriú"}
            one{"sol Pheiriú"}
            other{"Sol Pheiriú"}
            two{"shol Pheiriú"}
        }
        PHP{
            few{"pheso na nOileán Filipíneach"}
            many{"bpeso na nOileán Filipíneach"}
            one{"pheso na nOileán Filipíneach"}
            other{"peso na nOileán Filipíneach"}
            two{"pheso na nOileán Filipíneach"}
        }
        PKR{
            few{"rúipí na Pacastáine"}
            many{"rúipí na Pacastáine"}
            one{"rúipí na Pacastáine"}
            other{"rúipí na Pacastáine"}
            two{"rúipí na Pacastáine"}
        }
        PLN{
            few{"zloty na Polainne"}
            many{"zloty na Polainne"}
            one{"zloty na Polainne"}
            other{"zloty na Polainne"}
            two{"zloty na Polainne"}
        }
        QAR{
            few{"riyal Chatar"}
            many{"riyal Chatar"}
            one{"riyal Chatar"}
            other{"riyal Chatar"}
            two{"riyal Chatar"}
        }
        RON{
            few{"leu na Rómáine"}
            many{"leu na Rómáine"}
            one{"leu na Rómáine"}
            other{"leu na Rómáine"}
            two{"leu na Rómáine"}
        }
        RSD{
            few{"dhinar na Seirbia"}
            many{"ndinar na Seirbia"}
            one{"dinar na Seirbia"}
            other{"dinar na Seirbia"}
            two{"dhinar na Seirbia"}
        }
        RUB{
            few{"rúbal na Rúise"}
            many{"rúbal na Rúise"}
            one{"rúbal na Rúise"}
            other{"rúbal na Rúise"}
            two{"rúbal na Rúise"}
        }
        SAR{
            few{"riyal na hAraibe Sádaí"}
            many{"riyal na hAraibe Sádaí"}
            one{"riyal na hAraibe Sádaí"}
            other{"riyal na hAraibe Sádaí"}
            two{"riyal na hAraibe Sádaí"}
        }
        SEK{
            few{"choróin na Sualainne"}
            many{"gcoróin na Sualainne"}
            one{"choróin na Sualainne"}
            other{"coróin na Sualainne"}
            two{"choróin na Sualainne"}
        }
        SGD{
            few{"dhollar Shingeapór"}
            many{"ndollar Shingeapór"}
            one{"dollar Shingeapór"}
            other{"dollar Shingeapór"}
            two{"dhollar Shingeapór"}
        }
        THB{
            few{"bhaht na Téalainne"}
            many{"mbaht na Téalainne"}
            one{"bhaht na Téalainne"}
            other{"baht na Téalainne"}
            two{"bhaht na Téalainne"}
        }
        TJS{
            few{"shomoni na Táidsíceastáine"}
            many{"somoni na Táidsíceastáine"}
            one{"somoni na Táidsíceastáine"}
            other{"somoni na Táidsíceastáine"}
            two{"shomoni na Táidsíceastáine"}
        }
        TRY{
            few{"lira na Tuirce"}
            many{"lira na Tuirce"}
            one{"lira na Tuirce"}
            other{"lira na Tuirce"}
            two{"lira na Tuirce"}
        }
        TWD{
            few{"dhollar nua na Téaváine"}
            many{"ndollar nua na Téaváine"}
            one{"dollar nua na Téaváine"}
            other{"dollar nua na Téaváine"}
            two{"dhollar nua na Téaváine"}
        }
        UAH{
            few{"hryvnia na hÚcráine"}
            many{"hryvnia na hÚcráine"}
            one{"hryvnia na hÚcráine"}
            other{"hryvnia na hÚcráine"}
            two{"hryvnia na hÚcráine"}
        }
        USD{
            few{"dhollar S.A.M."}
            many{"ndollar S.A.M."}
            one{"dollar S.A.M."}
            other{"dollar S.A.M."}
            two{"dhollar S.A.M."}
        }
        VEF{
            few{"bholívar Veiniséala"}
            many{"mbolívar Veiniséala"}
            one{"bholívar Veiniséala"}
            other{"bolívar Veiniséala"}
            two{"bholívar Veiniséala"}
        }
        VND{
            few{"dhong Vítneam"}
            many{"ndong Vítneam"}
            one{"dong Vítneam"}
            other{"Dong Vítneam"}
            two{"dhong Vítneam"}
        }
        XDR{
            few{"Cearta Speisialta Tarraingthe"}
            many{"Cearta Speisialta Tarraingthe"}
            one{"Cearta Speisialta Tarraingthe"}
            other{"Cearta Speisialta Tarraingthe"}
            two{"Cearta Speisialta Tarraingthe"}
        }
        ZAR{
            few{"rand na hAfraice Theas"}
            many{"rand na hAfraice Theas"}
            one{"rand na hAfraice Theas"}
            other{"rand na hAfraice Theas"}
            two{"rand na hAfraice Theas"}
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        many{"{0} {1}"}
        one{"{0} {1}"}
        other{"{0} {1}"}
        two{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
