// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
gd{
    Currencies{
        AED{
            "AED",
            "Dirham nan Iomaratan Arabach Aonaichte",
        }
        AFN{
            "AFN",
            "Afghani Afghanach",
        }
        ALL{
            "ALL",
            "Lek Albàineach",
        }
        AMD{
            "AMD",
            "Dram Airmeineach",
        }
        ARS{
            "ARS",
            "Peso Argantaineach",
        }
        AUD{
            "A$",
            "Dolar Astràilianach",
        }
        AZN{
            "AZN",
            "Manat Asarbaideànach",
        }
        BAM{
            "BAM",
            "Mark iompachail Bhosna agus Hearsagobhana",
        }
        BDT{
            "BDT",
            "Taka Bangladaiseach",
        }
        BGN{
            "BGN",
            "Lev Bulgarach",
        }
        BHD{
            "BHD",
            "Dinar Bachraineach",
        }
        BND{
            "BND",
            "Dolar Brùnaigheach",
        }
        BRL{
            "R$",
            "Real Braisileach",
        }
        BYN{
            "BYN",
            "Rùbal Bealaruiseach",
        }
        CAD{
            "CA$",
            "Dolar Canadach",
        }
        CHF{
            "CHF",
            "Franc Eilbheiseach",
        }
        CLP{
            "CLP",
            "Peso Sileach",
        }
        CNY{
            "CN¥",
            "Yuan Sìneach",
        }
        COP{
            "COP",
            "Peso Coloimbeach",
        }
        CRC{
            "CRC",
            "Colón Costa Rìceach",
        }
        CZK{
            "CZK",
            "Koruna Seiceach",
        }
        DKK{
            "DKK",
            "Krone Danmhairgeach",
        }
        DZD{
            "DZD",
            "Dinar Aildireach",
        }
        EGP{
            "EGP",
            "Punnd Èipheiteach",
        }
        ETB{
            "ETB",
            "Birr Itiopach",
        }
        EUR{
            "€",
            "Eòro",
        }
        GBP{
            "£",
            "Punnd Sasannach",
        }
        GEL{
            "GEL",
            "Lari Cairtbheileach",
        }
        HKD{
            "HK$",
            "Dolar Hong Kong",
        }
        HRK{
            "HRK",
            "Kuna Cròthaiseach",
        }
        HUF{
            "HUF",
            "Forint Ungaireach",
        }
        IDR{
            "IDR",
            "Rupiah Innd-Innseach",
        }
        ILS{
            "₪",
            "Sheqel ùr Iosraeleach",
        }
        INR{
            "₹",
            "Rupee Innseanach",
        }
        IQD{
            "IQD",
            "Dinar Ioràcach",
        }
        IRR{
            "IRR",
            "Rial Iorànach",
        }
        JPY{
            "JP¥",
            "Yen Seapanach",
        }
        KGS{
            "KGS",
            "Som Cìorgasach",
        }
        KHR{
            "KHR",
            "Riel Cambuideach",
        }
        KRW{
            "₩",
            "Won Choirèa a Deas",
        }
        KWD{
            "KWD",
            "Dinar Cuibhèiteach",
        }
        KZT{
            "KZT",
            "Tenge Casachach",
        }
        LAK{
            "LAK",
            "Kip Làthosach",
        }
        LKR{
            "LKR",
            "Rupee Sri Lancach",
        }
        MAD{
            "MAD",
            "Dirham Morocach",
        }
        MDL{
            "MDL",
            "Leu Moldobhach",
        }
        MXN{
            "MX$",
            "Peso Meagsagach",
        }
        MYR{
            "MYR",
            "Ringgit Malaidheach",
        }
        NGN{
            "NGN",
            "Naira Nigèiriach",
        }
        NOK{
            "NOK",
            "Krone Nirribheach",
        }
        NPR{
            "NPR",
            "Rupee Neapàlach",
        }
        NZD{
            "NZ$",
            "Dolar Shealainn Nuaidh",
        }
        PEN{
            "PEN",
            "Sol Pearùthach",
        }
        PHP{
            "PHP",
            "Peso Filipineach",
        }
        PKR{
            "PKR",
            "Rupee Pagastànach",
        }
        PLN{
            "PLN",
            "Złoty Pòlainneach",
        }
        QAR{
            "QAR",
            "Rial Catarach",
        }
        RON{
            "RON",
            "Leu Romàineach",
        }
        RSD{
            "RSD",
            "Dinar Sèirbeach",
        }
        RUB{
            "RUB",
            "Rùbal Ruiseach",
        }
        SAR{
            "SAR",
            "Riyal Sabhdach",
        }
        SEK{
            "SEK",
            "Krona Suaineach",
        }
        SGD{
            "SGD",
            "Dolar Singeapòrach",
        }
        THB{
            "฿",
            "Baht Tàidheach",
        }
        TJS{
            "TJS",
            "Somoni Taidigeach",
        }
        TRY{
            "TRY",
            "Lira Turcach",
        }
        TWD{
            "NT$",
            "Dolar ùr Taidh-Bhànach",
        }
        UAH{
            "UAH",
            "Hryvnia Ucràineach",
        }
        USD{
            "$",
            "Dolar nan Stàitean Aonaichte",
        }
        VEF{
            "VEF",
            "Bolívar Bheinisealach",
        }
        VND{
            "₫",
            "Dong Bhiet-Namach",
        }
        XDR{
            "XDR",
            "Còir tarraing shònraichte",
        }
        ZAR{
            "ZAR",
            "Rand Afraga a Deas",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"leu"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            few{"dirham nan IAA"}
            one{"dirham nan IAA"}
            other{"dirham nan IAA"}
            two{"dhirham nan IAA"}
        }
        AFN{
            few{"afghani Afghanach"}
            one{"afghani Afghanach"}
            other{"afghani Afghanach"}
            two{"afghani Afghanach"}
        }
        ALL{
            few{"lek Albàineach"}
            one{"lek Albàineach"}
            other{"lek Albàineach"}
            two{"lek Albàineach"}
        }
        AMD{
            few{"dram Airmeineach"}
            one{"dram Airmeineach"}
            other{"dram Airmeineach"}
            two{"dhram Airmeineach"}
        }
        ARS{
            few{"pesothan Argantaineach"}
            one{"pheso Argantaineach"}
            other{"peso Argantaineach"}
            two{"pheso Argantaineach"}
        }
        AUD{
            few{"dolaran Astràilianach"}
            one{"dolar Astràilianach"}
            other{"dolar Astràilianach"}
            two{"dholar Astràilianach"}
        }
        AZN{
            few{"manat Asarbaideànach"}
            one{"mhanat Asarbaideànach"}
            other{"manat Asarbaideànach"}
            two{"mhanat Asarbaideànach"}
        }
        BAM{
            few{"mark iompachail Bhosna agus Hearsagobhana"}
            one{"mhark iompachail Bhosna agus Hearsagobhana"}
            other{"mark iompachail Bhosna agus Hearsagobhana"}
            two{"mhark iompachail Bhosna agus Hearsagobhana"}
        }
        BDT{
            few{"taka Bangladaiseach"}
            one{"taka Bangladaiseach"}
            other{"taka Bangladaiseach"}
            two{"thaka Bangladaiseach"}
        }
        BGN{
            few{"lev Bulgarach"}
            one{"lev Bulgarach"}
            other{"lev Bulgarach"}
            two{"lev Bulgarach"}
        }
        BHD{
            few{"dinar Bachraineach"}
            one{"dinar Bachraineach"}
            other{"dinar Bachraineach"}
            two{"dhinar Bachraineach"}
        }
        BND{
            few{"dolaran Brùnaigheach"}
            one{"dolar Brùnaigheach"}
            other{"dolar Brùnaigheach"}
            two{"dholar Brùnaigheach"}
        }
        BRL{
            few{"real Braisileach"}
            one{"real Braisileach"}
            other{"real Braisileach"}
            two{"real Braisileach"}
        }
        BYN{
            few{"rùbalan Bealaruiseach"}
            one{"rùbal Bealaruiseach"}
            other{"rùbal Bealaruiseach"}
            two{"rùbal Bealaruiseach"}
        }
        CAD{
            few{"dolaran Canadach"}
            one{"dolar Canadach"}
            other{"dolar Canadach"}
            two{"dholar Canadach"}
        }
        CHF{
            few{"franc Eilbheiseach"}
            one{"fhranc Eilbheiseach"}
            other{"franc Eilbheiseach"}
            two{"fhranc Eilbheiseach"}
        }
        CLP{
            few{"pesothan Sileach"}
            one{"pheso Sileach"}
            other{"peso Sileach"}
            two{"pheso Sileach"}
        }
        CNY{
            few{"yuan Sìneach"}
            one{"yuan Sìneach"}
            other{"yuan Sìneach"}
            two{"yuan Sìneach"}
        }
        COP{
            few{"pesothan Coloimbeach"}
            one{"pheso Coloimbeach"}
            other{"peso Coloimbeach"}
            two{"pheso Coloimbeach"}
        }
        CRC{
            few{"colón Costa Rìceach"}
            one{"cholón Chosta Rìcea"}
            other{"colón Costa Rìceach"}
            two{"cholón Costa Rìceach"}
        }
        CZK{
            few{"koruna Seiceach"}
            one{"koruna Seiceach"}
            other{"koruna Seiceach"}
            two{"koruna Seiceach"}
        }
        DKK{
            few{"kroner Danmhairgeach"}
            one{"krone Danmhairgeach"}
            other{"krone Danmhairgeach"}
            two{"krone Danmhairgeach"}
        }
        DZD{
            few{"dinar Aildireach"}
            one{"dinar Aildireach"}
            other{"dinar Aildireach"}
            two{"dhinar Aildireach"}
        }
        EGP{
            few{"puinnd Èipheiteach"}
            one{"phunnd Èipheiteach"}
            other{"punnd Èipheiteach"}
            two{"phunnd Èipheiteach"}
        }
        ETB{
            few{"birr Itiopach"}
            one{"bhirr Itiopach"}
            other{"birr Itiopach"}
            two{"bhirr Itiopach"}
        }
        EUR{
            few{"Eòrothan"}
            one{"Eòro"}
            other{"Eòro"}
            two{"Eòro"}
        }
        GBP{
            few{"puinnd Shasannach"}
            one{"phunnd Sasannach"}
            other{"punnd Sasannach"}
            two{"phunnd Sasannach"}
        }
        GEL{
            few{"lari Cairtbheileach"}
            one{"lari Cairtbheileach"}
            other{"lari Cairtbheileach"}
            two{"lari Cairtbheileach"}
        }
        HKD{
            few{"dolaran Hong Kong"}
            one{"dolar Hong Kong"}
            other{"dolar Hong Kong"}
            two{"dholar Hong Kong"}
        }
        HRK{
            few{"kuna Cròthaiseach"}
            one{"kuna Cròthaiseach"}
            other{"kuna Cròthaiseach"}
            two{"kuna Cròthaiseach"}
        }
        HUF{
            few{"forint Ungaireach"}
            one{"fhorint Ungaireach"}
            other{"forint Ungaireach"}
            two{"fhorint Ungaireach"}
        }
        IDR{
            few{"rupiah Innd-Innseach"}
            one{"rupiah Innd-Innseach"}
            other{"rupiah Innd-Innseach"}
            two{"rupiah Innd-Innseach"}
        }
        ILS{
            few{"sheqel ùr Iosraeleach"}
            one{"sheqel ùr Iosraeleach"}
            other{"sheqel ùr Iosraeleach"}
            two{"sheqel ùr Iosraeleach"}
        }
        INR{
            few{"rupee Innseanach"}
            one{"rupee Innseanach"}
            other{"rupee Innseanach"}
            two{"rupee Innseanach"}
        }
        IQD{
            few{"dinar Ioràcach"}
            one{"dinar Ioràcach"}
            other{"dinar Ioràcach"}
            two{"dhinar Ioràcach"}
        }
        IRR{
            few{"rial Iorànach"}
            one{"rial Iorànach"}
            other{"rial Iorànach"}
            two{"rial Iorànach"}
        }
        JPY{
            few{"yen Seapanach"}
            one{"yen Seapanach"}
            other{"yen Seapanach"}
            two{"yen Seapanach"}
        }
        KGS{
            few{"som Cìorgasach"}
            one{"som Cìorgasach"}
            other{"som Cìorgasach"}
            two{"shom Cìorgasach"}
        }
        KHR{
            few{"riel Cambuideach"}
            one{"riel Cambuideach"}
            other{"riel Cambuideach"}
            two{"riel Cambuideach"}
        }
        KRW{
            few{"won Choirèa a Deas"}
            one{"won Choirèa a Deas"}
            other{"won Choirèa a Deas"}
            two{"won Choirèa a Deas"}
        }
        KWD{
            few{"dinar Cuibhèiteach"}
            one{"dinar Cuibhèiteach"}
            other{"dinar Cuibhèiteach"}
            two{"dhinar Cuibhèiteach"}
        }
        KZT{
            few{"tenge Casachach"}
            one{"tenge Casachach"}
            other{"tenge Casachach"}
            two{"thenge Casachach"}
        }
        LAK{
            few{"kip Làthosach"}
            one{"kip Làthosach"}
            other{"kip Làthosach"}
            two{"kip Làthosach"}
        }
        LKR{
            few{"rupee Sri Lancach"}
            one{"rupee Sri Lancach"}
            other{"rupee Sri Lancach"}
            two{"rupee Sri Lancach"}
        }
        MAD{
            few{"dirham Morocach"}
            one{"dirham Morocach"}
            other{"dirham Morocach"}
            two{"dhirham Morocach"}
        }
        MDL{
            few{"leu Moldobhach"}
            one{"leu Moldobhach"}
            other{"leu Moldobhach"}
            two{"leu Moldobhach"}
        }
        MXN{
            few{"pesothan Meagsagach"}
            one{"pheso Meagsagach"}
            other{"peso Meagsagach"}
            two{"pheso Meagsagach"}
        }
        MYR{
            few{"ringgit Malaidheach"}
            one{"ringgit Malaidheach"}
            other{"ringgit Malaidheach"}
            two{"ringgit Malaidheach"}
        }
        NGN{
            few{"naira Nigèiriach"}
            one{"naira Nigèiriach"}
            other{"naira Nigèiriach"}
            two{"naira Nigèiriach"}
        }
        NOK{
            few{"kroner Nirribheach"}
            one{"krone Nirribheach"}
            other{"krone Nirribheach"}
            two{"krone Nirribheach"}
        }
        NPR{
            few{"rupee Neapàlach"}
            one{"rupee Neapàlach"}
            other{"rupee Neapàlach"}
            two{"rupee Neapàlach"}
        }
        NZD{
            few{"dolaran Shealainn Nuaidh"}
            one{"dolar Shealainn Nuaidh"}
            other{"dolar Shealainn Nuaidh"}
            two{"dholar Shealainn Nuaidh"}
        }
        PEN{
            few{"sol Pearùthach"}
            one{"sol Pearùthach"}
            other{"sol Pearùthach"}
            two{"shol Pearùthach"}
        }
        PHP{
            few{"pesothan Filipineach"}
            one{"pheso Filipineach"}
            other{"peso Filipineach"}
            two{"pheso Filipineach"}
        }
        PKR{
            few{"rupee Pagastànach"}
            one{"rupee Pagastànach"}
            other{"rupee Pagastànach"}
            two{"rupee Pagastànach"}
        }
        PLN{
            few{"złoty Pòlainneach"}
            one{"złoty Pòlainneach"}
            other{"złoty Pòlainneach"}
            two{"złoty Pòlainneach"}
        }
        QAR{
            few{"rial Catarach"}
            one{"rial Catarach"}
            other{"rial Catarach"}
            two{"rial Catarach"}
        }
        RON{
            few{"leu Romàineach"}
            one{"leu Romàineach"}
            other{"leu Romàineach"}
            two{"leu Romàineach"}
        }
        RSD{
            few{"dinar Sèirbeach"}
            one{"dinar Sèirbeach"}
            other{"dinar Sèirbeach"}
            two{"dhinar Sèirbeach"}
        }
        RUB{
            few{"rùbalan Ruiseach"}
            one{"rùbal Ruiseach"}
            other{"rùbal Ruiseach"}
            two{"rùbal Ruiseach"}
        }
        SAR{
            few{"riyal Sabhdach"}
            one{"riyal Sabhdach"}
            other{"riyal Sabhdach"}
            two{"riyal Sabhdach"}
        }
        SEK{
            few{"kronor Suaineach"}
            one{"krona Suaineach"}
            other{"krona Suaineach"}
            two{"krona Suaineach"}
        }
        SGD{
            few{"dolaran Singeapòrach"}
            one{"dolar Singeapòrach"}
            other{"dolar Singeapòrach"}
            two{"dholar Singeapòrach"}
        }
        THB{
            few{"baht Tàidheach"}
            one{"bhaht Tàidheach"}
            other{"baht Tàidheach"}
            two{"bhaht Tàidheach"}
        }
        TJS{
            few{"somoni Taidigeach"}
            one{"somoni Taidigeach"}
            other{"somoni Taidigeach"}
            two{"shomoni Taidigeach"}
        }
        TRY{
            few{"lira Turcach"}
            one{"lira Turcach"}
            other{"lira Turcach"}
            two{"lira Turcach"}
        }
        TWD{
            few{"dolaran ùra Taidh-Bhànach"}
            one{"dolar ùr Taidh-Bhànach"}
            other{"dolar ùr Taidh-Bhànach"}
            two{"dholar ùr Taidh-Bhànach"}
        }
        UAH{
            few{"hryvnia Ucràineach"}
            one{"hryvnia Ucràineach"}
            other{"hryvnia Ucràineach"}
            two{"hryvnia Ucràineach"}
        }
        USD{
            few{"dolaran nan Stàitean Aonaichte"}
            one{"dolar nan Stàitean Aonaichte"}
            other{"dolar nan Stàitean Aonaichte"}
            two{"dholar nan Stàitean Aonaichte"}
        }
        VEF{
            few{"bolívar Bheinisealach"}
            one{"bholívar Bheinisealach"}
            other{"bolívar Bheinisealach"}
            two{"bholívar Bheinisealach"}
        }
        VND{
            few{"dong Bhiet-Namach"}
            one{"dong Bhiet-Namach"}
            other{"dong Bhiet-Namach"}
            two{"dhong Bhiet-Namach"}
        }
        XDR{
            few{"còirichean tarraing sònraichte"}
            one{"chòir tarraing shònraichte"}
            other{"còir tarraing shònraichte"}
            two{"chòir tarraing shònraichte"}
        }
        ZAR{
            few{"rand Afraga a Deas"}
            one{"rand Afraga a Deas"}
            other{"rand Afraga a Deas"}
            two{"rand Afraga a Deas"}
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        one{"{0} {1}"}
        other{"{0} {1}"}
        two{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
