// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
gl{
    Currencies{
        AED{
            "AED",
            "Dirham dos Emiratos Árabes Unidos",
        }
        AFN{
            "AFN",
            "Afgani afgano",
        }
        ALL{
            "ALL",
            "Lek albanés",
        }
        AMD{
            "AMD",
            "Dram armenio",
        }
        ARS{
            "ARS",
            "Peso arxentino",
        }
        AUD{
            "A$",
            "Dólar australiano",
        }
        AZN{
            "AZN",
            "Manat acerbaixano",
        }
        BAM{
            "BAM",
            "Marco convertible de Bosnia e Hercegovina",
        }
        BDT{
            "BDT",
            "Taka de Bangladés",
        }
        BGN{
            "BGN",
            "Lev búlgaro",
        }
        BHD{
            "BHD",
            "Dinar de Bahrain",
        }
        BND{
            "BND",
            "Dólar de Brunei",
        }
        BRL{
            "R$",
            "Real brasileiro",
        }
        BYN{
            "BYN",
            "Rublo bielorruso",
        }
        CAD{
            "CA$",
            "Dólar canadense",
        }
        CHF{
            "CHF",
            "Franco suízo",
        }
        CLP{
            "CLP",
            "Peso chileno",
        }
        CNY{
            "CN¥",
            "Iuán chinés",
        }
        COP{
            "COP",
            "Peso colombiano",
        }
        CRC{
            "CRC",
            "Colón costarriqueño",
        }
        CZK{
            "CZK",
            "Coroa checa",
        }
        DKK{
            "DKK",
            "Coroa dinamarquesa",
        }
        DZD{
            "DZD",
            "Dinar alxeriano",
        }
        EGP{
            "EGP",
            "Libra exipcia",
        }
        ETB{
            "ETB",
            "Birr etíope",
        }
        EUR{
            "€",
            "Euro",
        }
        GBP{
            "£",
            "Libra esterlina",
        }
        GEL{
            "GEL",
            "Lari xeorxiano",
        }
        HKD{
            "HK$",
            "Dólar de Hong Kong",
        }
        HRK{
            "HRK",
            "Kuna croata",
        }
        HUF{
            "HUF",
            "Florín húngaro",
        }
        IDR{
            "IDR",
            "Rupia indonesia",
        }
        ILS{
            "₪",
            "Novo shequel israelí",
        }
        INR{
            "₹",
            "Rupia india",
        }
        IQD{
            "IQD",
            "Dinar iraquí",
        }
        IRR{
            "IRR",
            "Rial iraniano",
        }
        JPY{
            "JP¥",
            "Ien xaponés",
        }
        KGS{
            "KGS",
            "Som quirguicistano",
        }
        KHR{
            "KHR",
            "Riel camboxano",
        }
        KRW{
            "₩",
            "Won surcoreano",
        }
        KWD{
            "KWD",
            "Dinar kuwaití",
        }
        KZT{
            "KZT",
            "Tenge casaco",
        }
        LAK{
            "LAK",
            "Kip laosiano",
        }
        LKR{
            "LKR",
            "Rupia de Sri Lanka",
        }
        MAD{
            "MAD",
            "Dirham marroquí",
        }
        MDL{
            "MDL",
            "Leu moldavo",
        }
        MXN{
            "$MX",
            "Peso mexicano",
        }
        MYR{
            "MYR",
            "Ringgit malaio",
        }
        NGN{
            "NGN",
            "Naira nixeriano",
        }
        NOK{
            "NOK",
            "Coroa norueguesa",
        }
        NPR{
            "NPR",
            "Rupia nepalesa",
        }
        NZD{
            "NZ$",
            "Dólar neozelandés",
        }
        PEN{
            "PEN",
            "Sol peruano",
        }
        PHP{
            "PHP",
            "Peso filipino",
        }
        PKR{
            "PKR",
            "Rupia paquistaní",
        }
        PLN{
            "PLN",
            "Zloty polaco",
        }
        QAR{
            "QAR",
            "Rial qatarí",
        }
        RON{
            "RON",
            "Leu romanés",
        }
        RSD{
            "RSD",
            "Dinar serbio",
        }
        RUB{
            "RUB",
            "Rublo ruso",
        }
        SAR{
            "SAR",
            "Rial saudita",
        }
        SEK{
            "SEK",
            "Coroa sueca",
        }
        SGD{
            "SGD",
            "Dólar de Singapur",
        }
        THB{
            "฿",
            "Baht tailandés",
        }
        TJS{
            "TJS",
            "Somoni taxiquistano",
        }
        TRY{
            "TRY",
            "Lira turca",
        }
        TWD{
            "NT$",
            "Novo dólar taiwanés",
        }
        UAH{
            "UAH",
            "Hrivna ucraína",
        }
        USD{
            "$",
            "Dólar estadounidense",
        }
        VEF{
            "VEF",
            "Bolívar venezolano",
        }
        VND{
            "₫",
            "Dong vietnamita",
        }
        ZAR{
            "ZAR",
            "Rand surafricano",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"руб"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"dirham dos Emiratos Árabes Unidos"}
            other{"dirhams dos Emiratos Árabes Unidos"}
        }
        AFN{
            one{"afgani afgano"}
            other{"afganis afganos"}
        }
        ALL{
            one{"lek albanés"}
            other{"leks albaneses"}
        }
        AMD{
            one{"dram armenio"}
            other{"drams armenios"}
        }
        ARS{
            one{"peso arxentino"}
            other{"pesos arxentinos"}
        }
        AUD{
            one{"dólar australiano"}
            other{"dólares australianos"}
        }
        AZN{
            one{"manat acerbaixano"}
            other{"manats acerbaixanos"}
        }
        BAM{
            one{"marco convertible de Bosnia e Hercegovina"}
            other{"marcos convertibles de Bosnia e Hercegovina"}
        }
        BDT{
            one{"taka de Bangladés"}
            other{"takas de Bangladés"}
        }
        BGN{
            one{"lev búlgaro"}
            other{"levs búlgaros"}
        }
        BHD{
            one{"dinar de Bahrain"}
            other{"dinares de Bahrain"}
        }
        BND{
            one{"dólar de Brunei"}
            other{"dólares de Brunei"}
        }
        BRL{
            one{"real brasileiro"}
            other{"reais brasileiros"}
        }
        BYN{
            one{"rublo bielorruso"}
            other{"rublos bielorrusos"}
        }
        CAD{
            one{"dólar canadense"}
            other{"dólares canadenses"}
        }
        CHF{
            one{"franco suízo"}
            other{"francos suizos"}
        }
        CLP{
            one{"peso chileno"}
            other{"pesos chilenos"}
        }
        CNY{
            one{"iuán chinés"}
            other{"iuáns chineses"}
        }
        COP{
            one{"peso colombiano"}
            other{"pesos colombianos"}
        }
        CRC{
            one{"colón costarriqueño"}
            other{"colóns costarriqueños"}
        }
        CZK{
            one{"coroa checa"}
            other{"coroas checas"}
        }
        DKK{
            one{"coroa dinamarquesa"}
            other{"coroas dinamarquesas"}
        }
        DZD{
            one{"dinar alxeriano"}
            other{"dinares alxerianos"}
        }
        EGP{
            one{"libra exipcia"}
            other{"libras exipcias"}
        }
        ETB{
            one{"birr etíope"}
            other{"birres etíopes"}
        }
        EUR{
            one{"euro"}
            other{"euros"}
        }
        GBP{
            one{"libra esterlina"}
            other{"libras esterlinas"}
        }
        GEL{
            one{"lari xeorxiano"}
            other{"laris xeorxianos"}
        }
        HKD{
            one{"dólar de Hong Kong"}
            other{"dólares de Hong Kong"}
        }
        HRK{
            one{"kuna croata"}
            other{"kunas croatas"}
        }
        HUF{
            one{"florín húngaro"}
            other{"floríns húngaros"}
        }
        IDR{
            one{"rupia indonesia"}
            other{"rupias indonesias"}
        }
        ILS{
            one{"novo shequel israelí"}
            other{"novos shequeis israelís"}
        }
        INR{
            one{"rupia india"}
            other{"rupias indias"}
        }
        IQD{
            one{"dinar iraquí"}
            other{"dinares iraquíes"}
        }
        IRR{
            one{"rial iraniano"}
            other{"riais iranianos"}
        }
        JPY{
            one{"ien xaponés"}
            other{"iens xaponeses"}
        }
        KGS{
            one{"som quirguicistano"}
            other{"soms quirguicistanos"}
        }
        KHR{
            one{"riel camboxano"}
            other{"rieis camboxanos"}
        }
        KRW{
            one{"won surcoreano"}
            other{"wons surcoreanos"}
        }
        KWD{
            one{"dinar kuwaití"}
            other{"dinares kuwaitís"}
        }
        KZT{
            one{"tenge casaco"}
            other{"tenges casacos"}
        }
        LAK{
            one{"kip laosiano"}
            other{"kips laosianos"}
        }
        LKR{
            one{"rupia de Sri Lanka"}
            other{"rupias de Sri Lanka"}
        }
        MAD{
            one{"dirham marroquí"}
            other{"dirhams marroquís"}
        }
        MDL{
            one{"leu moldavo"}
            other{"leus moldavos"}
        }
        MXN{
            one{"peso mexicano"}
            other{"pesos mexicanos"}
        }
        MYR{
            one{"ringgit malaio"}
            other{"ringgits malaios"}
        }
        NGN{
            one{"naira nixeriano"}
            other{"nairas nixerianos"}
        }
        NOK{
            one{"coroa norueguesa"}
            other{"coroas norueguesas"}
        }
        NPR{
            one{"rupia nepalesa"}
            other{"rupias nepalesas"}
        }
        NZD{
            one{"dólar neozelandés"}
            other{"dólares neozelandeses"}
        }
        PEN{
            one{"sol peruano"}
            other{"soles peruanos"}
        }
        PHP{
            one{"peso filipino"}
            other{"pesos filipinos"}
        }
        PKR{
            one{"rupia paquistaní"}
            other{"rupias paquistanís"}
        }
        PLN{
            one{"zloty polaco"}
            other{"zlotys polacos"}
        }
        QAR{
            one{"rial qatarí"}
            other{"riais qatarís"}
        }
        RON{
            one{"leu romanés"}
            other{"leus romaneses"}
        }
        RSD{
            one{"dinar serbio"}
            other{"dinares serbios"}
        }
        RUB{
            one{"rublo ruso"}
            other{"rublos rusos"}
        }
        SAR{
            one{"rial saudita"}
            other{"riais sauditas"}
        }
        SEK{
            one{"coroa sueca"}
            other{"coroas suecas"}
        }
        SGD{
            one{"dólar de Singapur"}
            other{"dólares de Singapur"}
        }
        THB{
            one{"baht tailandés"}
            other{"bahts tailandeses"}
        }
        TJS{
            one{"somoni taxiquistano"}
            other{"somonis taxiquistanos"}
        }
        TRY{
            one{"lira turca"}
            other{"liras turcas"}
        }
        TWD{
            one{"novo dólar taiwanés"}
            other{"novos dólares taiwaneses"}
        }
        UAH{
            one{"hrivna ucraína"}
            other{"hrivnas ucraínas"}
        }
        USD{
            one{"dólar estadounidense"}
            other{"dólares estadounidenses"}
        }
        VEF{
            one{"bolívar venezolano"}
            other{"bolívares venezolanos"}
        }
        VND{
            one{"dong vietnamita"}
            other{"dongs vietnamitas"}
        }
        ZAR{
            one{"rand surafricano"}
            other{"rands surafricanos"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
