// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
gsw{
    Currencies{
        AED{
            "AED",
            "UAE Dirham",
        }
        AFN{
            "AFN",
            "Afghani",
        }
        ALL{
            "ALL",
            "Lek",
        }
        AMD{
            "AMD",
            "Dram",
        }
        ARS{
            "ARS",
            "Argentinische Peso",
        }
        AUD{
            "A$",
            "Auschtralische Dollar",
        }
        AZN{
            "AZN",
            "Aserbeidschanische Manat",
        }
        BAM{
            "BAM",
            "Konvertierbari Mark vo Bosnie und Herzegowina",
        }
        BDT{
            "BDT",
            "Taka",
        }
        BGN{
            "BGN",
            "Bulgarische Lew",
        }
        BHD{
            "BHD",
            "Bahrain-Dinar",
        }
        BND{
            "BND",
            "Brunei-Dollar",
        }
        BRL{
            "R$",
            "Brasilianische Real",
        }
        BYN{
            "BYN",
            "Belarus Rubel",
        }
        CAD{
            "CA$",
            "Kanadische Dollar",
        }
        CHF{
            "CHF",
            "Schwiizer Franke",
        }
        CLP{
            "CLP",
            "Tschileenische Peso",
        }
        CNY{
            "CN¥",
            "Renminbi Yuan",
        }
        COP{
            "COP",
            "Kolumbianische Peso",
        }
        CRC{
            "CRC",
            "Costa Rica Colon",
        }
        CZK{
            "CZK",
            "Tschechischi Chroone",
        }
        DKK{
            "DKK",
            "Tänischi Chroone",
        }
        DZD{
            "DZD",
            "Algeerischi Dinar",
        }
        EGP{
            "EGP",
            "Ägüptischs Pfund",
        }
        ETB{
            "ETB",
            "Äthiopische Birr",
        }
        EUR{
            "€",
            "Euro",
        }
        GBP{
            "£",
            "Pfund Schtörling",
        }
        GEL{
            "GEL",
            "Georgische Lari",
        }
        HKD{
            "HK$",
            "Hongkong-Dollar",
        }
        HRK{
            "HRK",
            "Kuna",
        }
        HUF{
            "HUF",
            "Forint",
        }
        IDR{
            "IDR",
            "Indonesischi Rupie",
        }
        ILS{
            "₪",
            "Schekel",
        }
        INR{
            "₹",
            "Indischi Rupie",
        }
        IQD{
            "IQD",
            "Irak-Dinar",
        }
        IRR{
            "IRR",
            "Rial",
        }
        JPY{
            "¥",
            "Yen",
        }
        KGS{
            "KGS",
            "Som",
        }
        KHR{
            "KHR",
            "Riel",
        }
        KRW{
            "₩",
            "Süüdkoreanische Won",
        }
        KWD{
            "KWD",
            "Kuwait-Dinar",
        }
        KZT{
            "KZT",
            "Tenge",
        }
        LAK{
            "LAK",
            "Kip",
        }
        LKR{
            "LKR",
            "Sri-Lanka-Rupie",
        }
        MAD{
            "MAD",
            "Marokkanische Dirham",
        }
        MDL{
            "MDL",
            "Moldau-Löi",
        }
        MXN{
            "MX$",
            "Mexikanische Peso",
        }
        MYR{
            "MYR",
            "Malaysische Ringgit",
        }
        NGN{
            "NGN",
            "Naira",
        }
        NOK{
            "NOK",
            "Norweegischi Chroone",
        }
        NPR{
            "NPR",
            "Nepaleesischi Rupie",
        }
        NZD{
            "NZ$",
            "Neuseeland-Dollar",
        }
        PEN{
            "PEN",
            "Sol",
        }
        PHP{
            "PHP",
            "Philippiinische Peso",
        }
        PKR{
            "PKR",
            "Pakischtanischi Rupie",
        }
        PLN{
            "PLN",
            "Zloty",
        }
        QAR{
            "QAR",
            "Katar-Riyal",
        }
        RON{
            "RON",
            "Rumäänische Löi",
        }
        RSD{
            "RSD",
            "Serbische Dinar",
        }
        RUB{
            "RUB",
            "Russische Rubel",
        }
        SAR{
            "SAR",
            "Saudi-Riyal",
        }
        SEK{
            "SEK",
            "Schweedischi Chroone",
        }
        SGD{
            "SGD",
            "Singapur-Dollar",
        }
        THB{
            "THB",
            "Baht",
        }
        TJS{
            "TJS",
            "Tadschikischtan-Somoni",
        }
        TRY{
            "TRY",
            "Nöii Türkischi Liire",
        }
        TWD{
            "NT$",
            "Nöii Taiwan-Dollar",
        }
        UAH{
            "UAH",
            "Hryvnia",
        }
        USD{
            "$",
            "US-Dollar",
        }
        VEF{
            "VEF",
            "Bolivar",
        }
        VND{
            "₫",
            "Dong",
        }
        XDR{
            "XDR",
            "Sunderziäigsrächt",
        }
        ZAR{
            "ZAR",
            "Rand",
        }
    }
    CurrencyPlurals{
        AED{
            one{"UAE Dirham"}
            other{"UAE Dirham"}
        }
        AFN{
            one{"Afghani"}
            other{"Afghani"}
        }
        ALL{
            one{"Lek"}
            other{"Lek"}
        }
        AMD{
            one{"Dram"}
            other{"Dram"}
        }
        ARS{
            one{"Argentinische Peso"}
            other{"Argentinischi Pesos"}
        }
        AUD{
            one{"Auschtralische Dollar"}
            other{"Auschtralischi Dollar"}
        }
        AZN{
            one{"Aserbeidschanische Manat"}
            other{"Aserbeidschanischi Manat"}
        }
        BDT{
            one{"Taka"}
            other{"Taka"}
        }
        BGN{
            one{"Bulgarische Lew"}
            other{"Bulgarischi Lew"}
        }
        BHD{
            one{"Bahrain-Dinar"}
            other{"Bahrain-Dinar"}
        }
        BND{
            one{"Brunei-Dollar"}
            other{"Brunei-Dollar"}
        }
        BRL{
            one{"Brasilianische Real"}
            other{"Brasilianischi Real"}
        }
        BYN{
            one{"Belarus-Rubel"}
            other{"Belarus-Rubel"}
        }
        CAD{
            one{"Kanadische Dollar"}
            other{"Kanadischi Dollar"}
        }
        CHF{
            one{"Schwiizer Franke"}
            other{"Schwiizer Franke"}
        }
        CLP{
            one{"Tschileenische Peso"}
            other{"Tschileenischi Pesos"}
        }
        COP{
            one{"Kolumbianische Peso"}
            other{"Kolumbianischi Pesos"}
        }
        CRC{
            one{"Costa Rica Colon"}
            other{"Costa Rica Colon"}
        }
        CZK{
            one{"Tschechischi Chroone"}
            other{"Tschechischi Chroone"}
        }
        DKK{
            one{"Tänischi Chroone"}
            other{"Tänischi Chroone"}
        }
        DZD{
            one{"Algeerische Dinar"}
            other{"Algeerischi Dinar"}
        }
        EGP{
            one{"Ägüptische Pfund"}
            other{"Ägüptischi Pfund"}
        }
        ETB{
            one{"Äthiopische Birr"}
            other{"Äthiopischi Birr"}
        }
        EUR{
            one{"Euro"}
            other{"Euro"}
        }
        GBP{
            one{"Pfund Schtörling"}
            other{"Pfund Schtörling"}
        }
        GEL{
            one{"Georgische Lari"}
            other{"Georgischi Lari"}
        }
        HKD{
            one{"Hongkong-Dollar"}
            other{"Hongkong-Dollar"}
        }
        HRK{
            one{"Kuna"}
            other{"Kuna"}
        }
        HUF{
            one{"Forint"}
            other{"Forint"}
        }
        IDR{
            one{"Indonesischi Rupie"}
            other{"Indonesischi Rupie"}
        }
        ILS{
            one{"Schekel"}
            other{"Schekel"}
        }
        INR{
            one{"Indischi Rupie"}
            other{"Indischi Rupie"}
        }
        IQD{
            one{"Irak-Dinar"}
            other{"Irak-Dinar"}
        }
        IRR{
            one{"Rial"}
            other{"Rial"}
        }
        JPY{
            one{"Yen"}
            other{"Yen"}
        }
        KGS{
            one{"Som"}
            other{"Som"}
        }
        KHR{
            one{"Riel"}
            other{"Riel"}
        }
        KRW{
            one{"Süüdkoreanische Won"}
            other{"Süüdkoreanischi Won"}
        }
        KWD{
            one{"Kuwait-Dinar"}
            other{"Kuwait-Dinar"}
        }
        KZT{
            one{"Tenge"}
            other{"Tenge"}
        }
        LAK{
            one{"Kip"}
            other{"Kip"}
        }
        LKR{
            one{"Sri-Lanka-Rupie"}
            other{"Sri-Lanka-Rupie"}
        }
        MAD{
            one{"Marokkanische Dirham"}
            other{"Marokkanischi Dirham"}
        }
        MDL{
            one{"Moldau-Löi"}
            other{"Moldau-Löi"}
        }
        MXN{
            one{"Mexikanische Peso"}
            other{"Mexikanischi Pesos"}
        }
        MYR{
            one{"Malaysische Ringgit"}
            other{"Malaysischi Ringgit"}
        }
        NGN{
            one{"Naira"}
            other{"Naira"}
        }
        NOK{
            one{"Norweegischi Chroone"}
            other{"Norweegischi Chroone"}
        }
        NPR{
            one{"Nepalesischi Rupie"}
            other{"Nepalesischi Rupie"}
        }
        NZD{
            one{"Neuseeland-Dollar"}
            other{"Neuseeland-Dollar"}
        }
        PEN{
            one{"Sol"}
            other{"Sol"}
        }
        PHP{
            one{"Philippiinische Peso"}
            other{"Philippiinischi Pesos"}
        }
        PKR{
            one{"Pakischtanischi Rupie"}
            other{"Pakischtanischi Rupie"}
        }
        PLN{
            one{"Zloty"}
            other{"Zloty"}
        }
        QAR{
            one{"Katar-Riyal"}
            other{"Katar-Riyal"}
        }
        RON{
            one{"Rumäänische Löi"}
            other{"Rumäänischi Löi"}
        }
        RSD{
            one{"Serbische Dinar"}
            other{"Serbischi Dinar"}
        }
        RUB{
            one{"Russische Rubel"}
            other{"Russischi Rubel"}
        }
        SAR{
            one{"Saudi-Riyal"}
            other{"Saudi-Riyal"}
        }
        SEK{
            one{"Schwedischi Chroone"}
            other{"Schwedischi Chroone"}
        }
        SGD{
            one{"Singapur-Dollar"}
            other{"Singapur-Dollar"}
        }
        THB{
            one{"Baht"}
            other{"Baht"}
        }
        TJS{
            one{"Tadschikischtan-Somoni"}
            other{"Tadschikischtan-Somoni"}
        }
        TRY{
            one{"Nöii Türkischi Liira"}
            other{"Nöii Türkischi Liire"}
        }
        TWD{
            one{"Nöie Taiwan-Dollar"}
            other{"Nöii Taiwan-Dollar"}
        }
        UAH{
            one{"Hryvnia"}
            other{"Hryvnia"}
        }
        USD{
            one{"US-Dollar"}
            other{"US-Dollar"}
        }
        VEF{
            one{"Bolivar"}
            other{"Bolivar"}
        }
        XDR{
            one{"Sunderziäigsrächt"}
            other{"Sunderziäigsrächt"}
        }
        ZAR{
            one{"Rand"}
            other{"Rand"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
