// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
gu{
    Currencies{
        AED{
            "AED",
            "યુનાઈટેડ આરબ અમિરાત દિરહામ",
        }
        AFN{
            "AFN",
            "અફ્ગાન અફ્ગાની",
        }
        ALL{
            "ALL",
            "અલ્બેનિયન લેક",
        }
        AMD{
            "AMD",
            "અર્મેનિયન ડ્રેમ",
        }
        ARS{
            "ARS",
            "અર્જેન્ટીના પેસો",
        }
        AUD{
            "A$",
            "ઑસ્ટ્રેલિયન ડૉલર",
        }
        AZN{
            "AZN",
            "અઝરબૈજાની મનાત",
        }
        BAM{
            "BAM",
            "બોસ્નિયા અને હર્ઝેગોવિના રૂપાંતર યોગ્ય માર્ક",
        }
        BDT{
            "BDT",
            "બાંગલાદેશી ટાકા",
        }
        BGN{
            "BGN",
            "બલ્ગેરીયન લેવ",
        }
        BHD{
            "BHD",
            "બેહરિની દિનાર",
        }
        BND{
            "BND",
            "બ્રુનેઇ ડોલર",
        }
        BRL{
            "R$",
            "બ્રાઝિલીયન રિઆલ",
        }
        BYN{
            "BYN",
            "બેલારુશિયન રૂબલ",
        }
        CAD{
            "CA$",
            "કેનેડિયન ડૉલર",
        }
        CHF{
            "CHF",
            "સ્વિસ ફ્રેંક",
        }
        CLP{
            "CLP",
            "ચિલિઅન પેસો",
        }
        CNY{
            "CN¥",
            "ચાઇનિઝ યુઆન",
        }
        COP{
            "COP",
            "કોલમ્બિયન પેસો",
        }
        CRC{
            "CRC",
            "કોસ્ટા રિકન કોલોન",
        }
        CZK{
            "CZK",
            "ચેક રીપબ્લિક કોરુના",
        }
        DKK{
            "DKK",
            "ડેનિશ ક્રોન",
        }
        DZD{
            "DZD",
            "અલ્જિરિયન દિનાર",
        }
        EGP{
            "EGP",
            "ઇજિપ્તિયન પાઉન્ડ",
        }
        ETB{
            "ETB",
            "ઇથિયોપીયન બિર",
        }
        EUR{
            "€",
            "યુરો",
        }
        GBP{
            "£",
            "બ્રિટિશ પાઉન્ડ",
        }
        GEL{
            "GEL",
            "જ્યોર્જિઅન લારી",
        }
        HKD{
            "HK$",
            "હોંગ કોંગ ડૉલર",
        }
        HRK{
            "HRK",
            "ક્રોએશિયન ક્યુના",
        }
        HUF{
            "HUF",
            "હંગેરીયન ફોરિન્ત",
        }
        IDR{
            "IDR",
            "ઇન્ડોનેશિયન રૂપિયા",
        }
        ILS{
            "₪",
            "ઇઝરાયેલી ન્યુ શેકલ",
        }
        INR{
            "₹",
            "ભારતીય રૂપિયા",
        }
        IQD{
            "IQD",
            "ઇરાકી દિનાર",
        }
        IRR{
            "IRR",
            "ઇરાનિયન રિયાલ",
        }
        JPY{
            "JP¥",
            "જાપાનીઝ યેન",
        }
        KGS{
            "KGS",
            "કિર્ગિસ્તાની સોમ",
        }
        KHR{
            "KHR",
            "કેમ્બોડિયન રીઅલ",
        }
        KRW{
            "₩",
            "દક્ષિણ કોરિયન વન",
        }
        KWD{
            "KWD",
            "કુવૈતી દિનાર",
        }
        KZT{
            "KZT",
            "કઝાકિસ્તાની ટેંગ",
        }
        LAK{
            "LAK",
            "લાઓશિયન કિપ",
        }
        LKR{
            "LKR",
            "શ્રી લંકન રૂપી",
        }
        MAD{
            "MAD",
            "મોરોક્કન દિરહામ",
        }
        MDL{
            "MDL",
            "મોલડોવેન લિયુ",
        }
        MXN{
            "MX$",
            "મેક્સિકન પેસો",
        }
        MYR{
            "MYR",
            "મલેશિયન રિંગ્ગેટ",
        }
        NGN{
            "NGN",
            "નાઇજીરિયન નૈરા",
        }
        NOK{
            "NOK",
            "નૉર્વેજિયન ક્રોન",
        }
        NPR{
            "NPR",
            "નેપાલિઝ રૂપી",
        }
        NZD{
            "NZ$",
            "ન્યૂઝિલેંડ ડૉલર",
        }
        PEN{
            "PEN",
            "પેરુવિયન સોલ",
        }
        PHP{
            "PHP",
            "ફિલીપાઇન પેસો",
        }
        PKR{
            "PKR",
            "પાકિસ્તાની રૂપી",
        }
        PLN{
            "PLN",
            "પોલિસ ઝ્લોટી",
        }
        QAR{
            "QAR",
            "કતારી રિયાલ",
        }
        RON{
            "RON",
            "રોમાનિયન લેઉ",
        }
        RSD{
            "RSD",
            "સર્બિયન દિનાર",
        }
        RUB{
            "RUB",
            "રશિયન રૂબલ",
        }
        SAR{
            "SAR",
            "સાઉદી રિયાલ",
        }
        SEK{
            "SEK",
            "સ્વીડિશ ક્રોના",
        }
        SGD{
            "SGD",
            "સિંગાપુર ડૉલર",
        }
        THB{
            "฿",
            "થાઇ બાહ્ત",
        }
        TJS{
            "TJS",
            "તાજિકિસ્તાની સોમોની",
        }
        TRY{
            "TRY",
            "તુર્કિશ લિરા",
        }
        TWD{
            "NT$",
            "ન્યુ તાઇવાન ડૉલર",
        }
        UAH{
            "UAH",
            "યુક્રેનિયન હ્રિવિનિયા",
        }
        USD{
            "US$",
            "યુઍસ ડોલર",
        }
        VEF{
            "VEF",
            "વેનેઝુએલન બોલિવર",
        }
        VND{
            "₫",
            "વિયેતનામીસ ડોંગ",
        }
        ZAR{
            "ZAR",
            "દક્ષિણ આફ્રિકી રેંડ",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"[UAE] દિરહામ"}
            other{"[UAE] દિરહામ"}
        }
        AFN{
            one{"અફ્ગાન અફ્ગાની"}
            other{"અફ્ગાન અફ્ગાની"}
        }
        ALL{
            one{"અલ્બેનિયન લેક"}
            other{"અલ્બેનિયન લેક"}
        }
        AMD{
            one{"અર્મેનિયન ડ્રેમ"}
            other{"અર્મેનિયન ડ્રેમ"}
        }
        ARS{
            one{"અર્જેન્ટીના પેસો"}
            other{"અર્જેન્ટીના પેસો"}
        }
        AUD{
            one{"ઑસ્ટ્રેલિયન ડૉલર"}
            other{"ઑસ્ટ્રેલિયન ડૉલર"}
        }
        AZN{
            one{"અઝરબૈજાની મનાત"}
            other{"અઝરબૈજાની મનાત"}
        }
        BAM{
            one{"બોસ્નિયા અને હર્ઝેગોવિના રૂપાંતર યોગ્ય માર્ક"}
            other{"બોસ્નિયા અને હર્ઝેગોવિના રૂપાંતર યોગ્ય માર્ક"}
        }
        BDT{
            one{"બાંગલાદેશી ટાકા"}
            other{"બાંગલાદેશી ટાકા"}
        }
        BGN{
            one{"બલ્ગેરીયન લેવ"}
            other{"બલ્ગેરીયન લેવ"}
        }
        BHD{
            one{"બેહરિની દિનાર"}
            other{"બેહરિની દિનાર"}
        }
        BND{
            one{"બ્રુનેઇ ડોલર"}
            other{"બ્રુનેઇ ડોલર"}
        }
        BRL{
            one{"બ્રાઝિલીયન રિઆલ"}
            other{"બ્રાઝિલીયન રિઆલ"}
        }
        BYN{
            one{"બેલારુશિયન રૂબલ"}
            other{"બેલારુશિયન રૂબલ"}
        }
        CAD{
            one{"કેનેડિયન ડૉલર"}
            other{"કેનેડિયન ડૉલર"}
        }
        CHF{
            one{"સ્વિસ ફ્રેંક"}
            other{"સ્વિસ ફ્રેંક"}
        }
        CLP{
            one{"ચિલિઅન પેસો"}
            other{"ચિલિઅન પેસો"}
        }
        CNY{
            one{"ચાઇનિઝ યુઆન"}
            other{"ચાઇનિઝ યુઆન"}
        }
        COP{
            one{"કોલમ્બિયન પેસો"}
            other{"કોલમ્બિયન પેસો"}
        }
        CRC{
            one{"કોસ્ટા રિકન કોલોન"}
            other{"કોસ્ટા રિકન કોલોન"}
        }
        CZK{
            one{"ચેક રીપબ્લિક કોરુના"}
            other{"ચેક રીપબ્લિક કોરુના"}
        }
        DKK{
            one{"ડેનિશ ક્રોન"}
            other{"ડેનિશ ક્રોન"}
        }
        DZD{
            one{"અલ્જિરિયન દિનાર"}
            other{"અલ્જિરિયન દિનાર"}
        }
        EGP{
            one{"ઇજિપ્તિયન પાઉન્ડ"}
            other{"ઇજિપ્તિયન પાઉન્ડ"}
        }
        ETB{
            one{"ઇથિયોપીયન બિર"}
            other{"ઇથિયોપીયન બિર"}
        }
        EUR{
            one{"યુરો"}
            other{"યુરો"}
        }
        GBP{
            one{"બ્રિટિશ પાઉન્ડ"}
            other{"બ્રિટિશ પાઉન્ડ્સ"}
        }
        GEL{
            one{"જ્યોર્જિઅન લારી"}
            other{"જ્યોર્જિઅન લારી"}
        }
        HKD{
            one{"હોંગ કોંગ ડૉલર"}
            other{"હોંગ કોંગ ડૉલર"}
        }
        HRK{
            one{"ક્રોએશિયન ક્યુના"}
            other{"ક્રોએશિયન ક્યુના"}
        }
        HUF{
            one{"હંગેરીયન ફોરિન્ત"}
            other{"હંગેરીયન ફોરિન્ત"}
        }
        IDR{
            one{"ઇન્ડોનેશિયન રૂપિયા"}
            other{"ઇન્ડોનેશિયન રૂપિયા"}
        }
        ILS{
            one{"ઇઝરાયેલી ન્યુ શેકલ"}
            other{"ઇઝરાયેલી ન્યુ શેકલ"}
        }
        INR{
            one{"ભારતીય રૂપિયા"}
            other{"ભારતીય રૂપિયા"}
        }
        IQD{
            one{"ઇરાકી દિનાર"}
            other{"ઇરાકી દિનાર"}
        }
        IRR{
            one{"ઇરાનિયન રિયાલ"}
            other{"ઇરાનિયન રિયાલ"}
        }
        JPY{
            one{"જાપાનીઝ યેન"}
            other{"જાપાનીઝ યેન"}
        }
        KGS{
            one{"કિર્ગિસ્તાની સોમ"}
            other{"કિર્ગિસ્તાની સોમ"}
        }
        KHR{
            one{"કેમ્બોડિયન રીઅલ"}
            other{"કેમ્બોડિયન રીઅલ"}
        }
        KRW{
            one{"દક્ષિણ કોરિયન વન"}
            other{"દક્ષિણ કોરિયન વન"}
        }
        KWD{
            one{"કુવૈતી દિનાર"}
            other{"કુવૈતી દિનાર"}
        }
        KZT{
            one{"કઝાકિસ્તાની ટેંગ"}
            other{"કઝાકિસ્તાની ટેંગ"}
        }
        LAK{
            one{"લાઓશિયન કિપ"}
            other{"લાઓશિયન કિપ"}
        }
        LKR{
            one{"શ્રી લંકન રૂપી"}
            other{"શ્રી લંકન રૂપી"}
        }
        MAD{
            one{"મોરોક્કન દિરહામ"}
            other{"મોરોક્કન દિરહામ"}
        }
        MDL{
            one{"મોલડોવેન લિયુ"}
            other{"મોલડોવેન લિયુ"}
        }
        MXN{
            one{"મેક્સિકન પેસો"}
            other{"મેક્સિકન પેસો"}
        }
        MYR{
            one{"મલેશિયન રિંગ્ગેટ"}
            other{"મલેશિયન રિંગ્ગેટ"}
        }
        NGN{
            one{"નાઇજીરિયન નૈરા"}
            other{"નાઇજીરિયન નૈરા"}
        }
        NOK{
            one{"નૉર્વેજિયન ક્રોન"}
            other{"નૉર્વેજિયન ક્રોન"}
        }
        NPR{
            one{"નેપાલિઝ રૂપી"}
            other{"નેપાલિઝ રૂપી"}
        }
        NZD{
            one{"ન્યૂઝિલેંડ ડૉલર"}
            other{"ન્યૂઝિલેંડ ડૉલર"}
        }
        PEN{
            one{"પેરુવિયન સોલ"}
            other{"પેરુવિયન સોલ"}
        }
        PHP{
            one{"ફિલીપાઇન પેસો"}
            other{"ફિલીપાઇન પેસો"}
        }
        PKR{
            one{"પાકિસ્તાની રૂપી"}
            other{"પાકિસ્તાની રૂપી"}
        }
        PLN{
            one{"પોલિસ ઝ્લોટી"}
            other{"પોલિસ ઝ્લોટી"}
        }
        QAR{
            one{"કતારી રિયાલ"}
            other{"કતારી રિયાલ"}
        }
        RON{
            one{"રોમાનિયન લેઉ"}
            other{"રોમાનિયન લેઉ"}
        }
        RSD{
            one{"સર્બિયન દિનાર"}
            other{"સર્બિયન દિનાર"}
        }
        RUB{
            one{"રશિયન રૂબલ"}
            other{"રશિયન રૂબલ્સ"}
        }
        SAR{
            one{"સાઉદી રિયાલ"}
            other{"સાઉદી રિયાલ"}
        }
        SEK{
            one{"સ્વીડિશ ક્રોના"}
            other{"સ્વીડિશ ક્રોના"}
        }
        SGD{
            one{"સિંગાપુર ડૉલર"}
            other{"સિંગાપુર ડૉલર"}
        }
        THB{
            one{"થાઇ બાહ્ત"}
            other{"થાઇ બાહ્ત"}
        }
        TJS{
            one{"તાજિકિસ્તાની સોમોની"}
            other{"તાજિકિસ્તાની સોમોની"}
        }
        TRY{
            one{"તુર્કિશ લિરા"}
            other{"તુર્કિશ લિરા"}
        }
        TWD{
            one{"ન્યુ તાઇવાન ડૉલર"}
            other{"ન્યુ તાઇવાન ડૉલર"}
        }
        UAH{
            one{"યુક્રેનિયન હ્રિવિનિયા"}
            other{"યુક્રેનિયન હ્રિવિનિયા"}
        }
        USD{
            one{"યુઍસ ડોલર"}
            other{"યુઍસ ડોલર"}
        }
        VEF{
            one{"વેનેઝુએલન બોલિવર"}
            other{"વેનેઝુએલન બોલિવર"}
        }
        VND{
            one{"વિયેતનામીસ ડોંગ"}
            other{"વિયેતનામીસ ડોંગ"}
        }
        ZAR{
            one{"દક્ષિણ આફ્રિકી રેંડ"}
            other{"દક્ષિણ આફ્રિકી રેંડ"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
