// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
guz{
    Currencies{
        AED{
            "AED",
            "Dirham ya Falme za Kiarabu",
        }
        AUD{
            "A$",
            "Dola ya Australia",
        }
        BHD{
            "BHD",
            "Dinari ya Bahareni",
        }
        CAD{
            "CA$",
            "Dola ya Kanada",
        }
        CHF{
            "CHF",
            "Faranga ya Uswisi",
        }
        CNY{
            "CN¥",
            "Yuan Renminbi ya China",
        }
        DZD{
            "DZD",
            "Dinari ya Aljeria",
        }
        EGP{
            "EGP",
            "Pauni ya Misri",
        }
        ETB{
            "ETB",
            "Bir ya Uhabeshi",
        }
        EUR{
            "€",
            "Yuro",
        }
        GBP{
            "£",
            "Pauni ya Uingereza",
        }
        INR{
            "₹",
            "Rupia ya India",
        }
        JPY{
            "JP¥",
            "Sarafu ya Kijapani",
        }
        MAD{
            "MAD",
            "Dirham ya Moroko",
        }
        NGN{
            "NGN",
            "Naira ya Nijeria",
        }
        SAR{
            "SAR",
            "Riyal ya Saudia",
        }
        USD{
            "US$",
            "Dola ya Marekani",
        }
        ZAR{
            "ZAR",
            "Randi ya Afrika Kusini",
        }
    }
    Version{"2.1.39.11"}
}
