// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ha{
    Currencies{
        AED{
            "AED",
            "Kuɗin Haɗaɗɗiyar Daular Larabawa",
        }
        AUD{
            "A$",
            "Dalar Ostareliya",
        }
        BHD{
            "BHD",
            "Kuɗin Baharan",
        }
        CAD{
            "CA$",
            "Dalar Kanada",
        }
        CHF{
            "CHF",
            "Kuɗin Suwizalan",
        }
        CNY{
            "CN¥",
            "Kuɗin Caina/Sin",
        }
        DZD{
            "DZD",
            "Kuɗin Aljeriya",
        }
        EGP{
            "EGP",
            "Fam kin Masar",
        }
        ETB{
            "ETB",
            "Kuɗin Habasha",
        }
        EUR{
            "€",
            "Yuro",
        }
        GBP{
            "£",
            "Fam kin Ingila",
        }
        INR{
            "₹",
            "Kuɗin Indiya",
        }
        JPY{
            "JP¥",
            "Kuɗin Japan",
        }
        MAD{
            "MAD",
            "Kuɗin Maroko",
        }
        NGN{
            "₦",
            "Naira",
        }
        SAR{
            "SAR",
            "Riyal",
        }
        USD{
            "US$",
            "Dalar Amurka",
        }
        ZAR{
            "ZAR",
            "Kuɗin Afirka Ta Kudu",
        }
    }
    Version{"2.1.39.11"}
}
