// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
he{
    Currencies{
        AED{
            "AED",
            "דירהם של איחוד הנסיכויות הערביות",
        }
        AFN{
            "AFN",
            "אפגני אפגני",
        }
        ALL{
            "ALL",
            "לק אלבני",
        }
        AMD{
            "AMD",
            "דראם ארמני",
        }
        ARS{
            "ARS",
            "פסו ארגנטינאי",
        }
        AUD{
            "A$",
            "דולר אוסטרלי",
        }
        AZN{
            "AZN",
            "מאנאט אזרבייג׳ני",
        }
        BAM{
            "BAM",
            "מארק סחיר של בוסניה והרצגובינה",
        }
        BDT{
            "BDT",
            "טאקה בנגלדשי",
        }
        BGN{
            "BGN",
            "לב בולגרי",
        }
        BHD{
            "BHD",
            "דינר בחרייני",
        }
        BND{
            "BND",
            "דולר ברוניי",
        }
        BRL{
            "R$",
            "ריאל ברזילאי",
        }
        BYN{
            "BYN",
            "רובל בלרוסי",
        }
        CAD{
            "CA$",
            "דולר קנדי",
        }
        CHF{
            "CHF",
            "פרנק שוויצרי",
        }
        CLP{
            "CLP",
            "פסו צ׳ילאני",
        }
        CNY{
            "‎CN¥‎",
            "יואן סיני",
        }
        COP{
            "COP",
            "פסו קולומביאני",
        }
        CRC{
            "CRC",
            "קולון קוסטה־ריקני",
        }
        CZK{
            "CZK",
            "קורונה צ׳כית",
        }
        DKK{
            "DKK",
            "כתר דני",
        }
        DZD{
            "DZD",
            "דינר אלג׳ירי",
        }
        EGP{
            "EGP",
            "לירה מצרית",
        }
        ETB{
            "ETB",
            "ביר אתיופי",
        }
        EUR{
            "€",
            "אירו",
        }
        GBP{
            "£",
            "לירה שטרלינג",
        }
        GEL{
            "GEL",
            "לארי גאורגי",
        }
        HKD{
            "HK$",
            "דולר הונג קונגי",
        }
        HRK{
            "HRK",
            "קונה קרואטי",
        }
        HUF{
            "HUF",
            "פורינט הונגרי",
        }
        IDR{
            "IDR",
            "רופיה אינדונזית",
        }
        ILS{
            "₪",
            "שקל חדש",
        }
        INR{
            "₹",
            "רופי הודי",
        }
        IQD{
            "IQD",
            "דינר עיראקי",
        }
        IRR{
            "IRR",
            "ריאל איראני",
        }
        JPY{
            "¥",
            "ין יפני",
        }
        KGS{
            "KGS",
            "סום קירגיזי",
        }
        KHR{
            "KHR",
            "ריל קמבודי",
        }
        KRW{
            "₩",
            "וון דרום קוריאני",
        }
        KWD{
            "KWD",
            "דינר כוויתי",
        }
        KZT{
            "KZT",
            "טנגה קזחסטני",
        }
        LAK{
            "LAK",
            "קיפ לאי",
        }
        LKR{
            "LKR",
            "רופי סרי לנקי",
        }
        MAD{
            "MAD",
            "דירהם מרוקאי",
        }
        MDL{
            "MDL",
            "לאו מולדובני",
        }
        MXN{
            "MX$",
            "פזו מקסיקני",
        }
        MYR{
            "MYR",
            "רינגיט מלזי",
        }
        NGN{
            "NGN",
            "נאירה ניגרי",
        }
        NOK{
            "NOK",
            "כתר נורווגי",
        }
        NPR{
            "NPR",
            "רופי נפאלי",
        }
        NZD{
            "NZ$",
            "דולר ניו זילנדי",
        }
        PEN{
            "PEN",
            "סול פרואני",
        }
        PHP{
            "PHP",
            "פזו פיליפיני",
        }
        PKR{
            "PKR",
            "רופי פקיסטני",
        }
        PLN{
            "PLN",
            "זלוטי פולני",
        }
        QAR{
            "QAR",
            "ריאל קטארי",
        }
        RON{
            "RON",
            "לאו רומני",
        }
        RSD{
            "RSD",
            "דינר סרבי",
        }
        RUB{
            "RUB",
            "רובל רוסי",
        }
        SAR{
            "SAR",
            "ריאל סעודי",
        }
        SEK{
            "SEK",
            "כתר שוודי",
        }
        SGD{
            "SGD",
            "דולר סינגפורי",
        }
        THB{
            "฿",
            "בהט תאילנדי",
        }
        TJS{
            "TJS",
            "סומוני טג׳קיסטני",
        }
        TRY{
            "TRY",
            "לירה טורקית חדשה",
        }
        TWD{
            "NT$",
            "דולר טייוואני חדש",
        }
        UAH{
            "UAH",
            "הריבנה אוקראיני",
        }
        USD{
            "$",
            "דולר אמריקאי",
        }
        VEF{
            "VEF",
            "בוליבר ונצואלי",
        }
        VND{
            "₫",
            "דונג וייטנאמי",
        }
        XDR{
            "XDR",
            "זכויות משיכה מיוחדות",
        }
        ZAR{
            "ZAR",
            "ראנד דרום אפריקאי",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            many{"דירהם של איחוד הנסיכויות הערביות"}
            one{"דירהם של איחוד הנסיכויות הערביות"}
            other{"דירהם של איחוד הנסיכויות הערביות"}
            two{"דירהם של איחוד הנסיכויות הערביות"}
        }
        AFN{
            many{"אפגני אפגני"}
            one{"אפגני אפגני"}
            other{"אפגני אפגני"}
            two{"אפגני אפגני"}
        }
        ALL{
            many{"לק אלבני"}
            one{"לק אלבני"}
            other{"לק אלבני"}
            two{"לק אלבני"}
        }
        AMD{
            many{"דראם ארמני"}
            one{"דראם ארמני"}
            other{"דראם ארמני"}
            two{"דראם ארמני"}
        }
        ARS{
            many{"פסו ארגנטינאי"}
            one{"פסו ארגנטינאי"}
            other{"פסו ארגנטינאי"}
            two{"פסו ארגנטינאי"}
        }
        AUD{
            many{"דולר אוסטרלי"}
            one{"דולר אוסטרלי"}
            other{"דולר אוסטרלי"}
            two{"דולר אוסטרלי"}
        }
        AZN{
            many{"מאנאט אזרבייג׳ני"}
            one{"מאנאט אזרבייג׳ני"}
            other{"מאנאט אזרבייג׳ני"}
            two{"מאנאט אזרבייג׳ני"}
        }
        BAM{
            many{"מארק סחיר של בוסניה והרצגובינה"}
            one{"מארק סחיר של בוסניה והרצגובינה"}
            other{"מארק סחיר של בוסניה והרצגובינה"}
            two{"מארק סחיר של בוסניה והרצגובינה"}
        }
        BDT{
            many{"טאקה בנגלדשי"}
            one{"טאקה בנגלדשי"}
            other{"טאקה בנגלדשי"}
            two{"טאקה בנגלדשי"}
        }
        BGN{
            many{"לב בולגרי"}
            one{"לב בולגרי"}
            other{"לב בולגרי"}
            two{"לב בולגרי"}
        }
        BHD{
            many{"דינר בחרייני"}
            one{"דינר בחרייני"}
            other{"דינר בחרייני"}
            two{"דינר בחרייני"}
        }
        BND{
            many{"דולר ברוניי"}
            one{"דולר ברוניי"}
            other{"דולר ברוניי"}
            two{"דולר ברוניי"}
        }
        BRL{
            many{"ריאל ברזילאי"}
            one{"ריאל ברזילאי"}
            other{"ריאל ברזילאי"}
            two{"ריאל ברזילאי"}
        }
        BYN{
            many{"רובל בלרוסי"}
            one{"רובל בלרוסי"}
            other{"רובל בלרוסי"}
            two{"רובל בלרוסי"}
        }
        CAD{
            many{"דולר קנדי"}
            one{"דולר קנדי"}
            other{"דולר קנדי"}
            two{"דולר קנדי"}
        }
        CHF{
            many{"פרנק שוויצרי"}
            one{"פרנק שוויצרי"}
            other{"פרנק שוויצרי"}
            two{"פרנק שוויצרי"}
        }
        CLP{
            many{"פסו צ׳ילאני"}
            one{"פסו צ׳ילאני"}
            other{"פסו צ׳ילאני"}
            two{"פסו צ׳ילאני"}
        }
        CNY{
            many{"יואן סיני"}
            one{"יואן סיני"}
            other{"יואן סיני"}
            two{"יואן סיני"}
        }
        COP{
            many{"פסו קולומביאני"}
            one{"פסו קולומביאני"}
            other{"פסו קולומביאני"}
            two{"פסו קולומביאני"}
        }
        CRC{
            many{"קולון קוסטה־ריקני"}
            one{"קולון קוסטה־ריקני"}
            other{"קולון קוסטה־ריקני"}
            two{"קולון קוסטה־ריקני"}
        }
        CZK{
            many{"קורונה צ׳כית"}
            one{"קורונה צ׳כית"}
            other{"קורונה צ׳כית"}
            two{"קורונה צ׳כית"}
        }
        DKK{
            many{"כתר דני"}
            one{"כתר דני"}
            other{"כתר דני"}
            two{"כתר דני"}
        }
        DZD{
            many{"דינר אלג׳ירי"}
            one{"דינר אלג׳ירי"}
            other{"דינר אלג׳ירי"}
            two{"דינר אלג׳ירי"}
        }
        EGP{
            many{"לירה מצרית"}
            one{"לירה מצרית"}
            other{"לירה מצרית"}
            two{"לירה מצרית"}
        }
        ETB{
            many{"ביר אתיופי"}
            one{"ביר אתיופי"}
            other{"ביר אתיופי"}
            two{"ביר אתיופי"}
        }
        EUR{
            many{"אירו"}
            one{"אירו"}
            other{"אירו"}
            two{"אירו"}
        }
        GBP{
            many{"לירה שטרלינג"}
            one{"לירה שטרלינג"}
            other{"לירה שטרלינג"}
            two{"לירה שטרלינג"}
        }
        GEL{
            many{"לארי גאורגי"}
            one{"לארי גאורגי"}
            other{"לארי גאורגי"}
            two{"לארי גאורגי"}
        }
        HKD{
            many{"דולר הונג קונגי"}
            one{"דולר הונג קונגי"}
            other{"דולר הונג קונגי"}
            two{"דולר הונג קונגי"}
        }
        HRK{
            many{"קונה קרואטי"}
            one{"קונה קרואטי"}
            other{"קונה קרואטי"}
            two{"קונה קרואטי"}
        }
        HUF{
            many{"פורינט הונגרי"}
            one{"פורינט הונגרי"}
            other{"פורינט הונגרי"}
            two{"פורינט הונגרי"}
        }
        IDR{
            many{"רופיה אינדונזית"}
            one{"רופיה אינדונזית"}
            other{"רופיה אינדונזית"}
            two{"רופיה אינדונזית"}
        }
        ILS{
            many{"שקלים חדשים"}
            one{"שקל חדש"}
            other{"שקלים חדשים"}
            two{"שקלים חדשים"}
        }
        INR{
            many{"רופי הודי"}
            one{"רופי הודי"}
            other{"רופי הודי"}
            two{"רופי הודי"}
        }
        IQD{
            many{"דינר עיראקי"}
            one{"דינר עיראקי"}
            other{"דינר עיראקי"}
            two{"דינר עיראקי"}
        }
        IRR{
            many{"ריאל איראני"}
            one{"ריאל איראני"}
            other{"ריאל איראני"}
            two{"ריאל איראני"}
        }
        JPY{
            many{"ין יפני"}
            one{"ין יפני"}
            other{"ין יפני"}
            two{"ין יפני"}
        }
        KGS{
            many{"סום קירגיזי"}
            one{"סום קירגיזי"}
            other{"סום קירגיזי"}
            two{"סום קירגיזי"}
        }
        KHR{
            many{"ריל קמבודי"}
            one{"ריל קמבודי"}
            other{"ריל קמבודי"}
            two{"ריל קמבודי"}
        }
        KRW{
            many{"וון דרום קוריאני"}
            one{"וון דרום קוריאני"}
            other{"וון דרום קוריאני"}
            two{"וון דרום קוריאני"}
        }
        KWD{
            many{"דינר כוויתי"}
            one{"דינר כוויתי"}
            other{"דינר כוויתי"}
            two{"דינר כוויתי"}
        }
        KZT{
            many{"טנגה קזחסטני"}
            one{"טנגה קזחסטני"}
            other{"טנגה קזחסטני"}
            two{"טנגה קזחסטני"}
        }
        LAK{
            many{"קיפ לאי"}
            one{"קיפ לאי"}
            other{"קיפ לאי"}
            two{"קיפ לאי"}
        }
        LKR{
            many{"רופי סרי לנקי"}
            one{"רופי סרי לנקי"}
            other{"רופי סרי לנקי"}
            two{"רופי סרי לנקי"}
        }
        MAD{
            many{"דירהם מרוקאי"}
            one{"דירהם מרוקאי"}
            other{"דירהם מרוקאי"}
            two{"דירהם מרוקאי"}
        }
        MDL{
            many{"לאו מולדובני"}
            one{"לאו מולדובני"}
            other{"לאו מולדובני"}
            two{"לאו מולדובני"}
        }
        MXN{
            many{"פזו מקסיקני"}
            one{"פזו מקסיקני"}
            other{"פזו מקסיקני"}
            two{"פזו מקסיקני"}
        }
        MYR{
            many{"רינגיט מלזי"}
            one{"רינגיט מלזי"}
            other{"רינגיט מלזי"}
            two{"רינגיט מלזי"}
        }
        NGN{
            many{"נאירה ניגרי"}
            one{"נאירה ניגרי"}
            other{"נאירה ניגרי"}
            two{"נאירה ניגרי"}
        }
        NOK{
            many{"כתר נורווגי"}
            one{"כתר נורווגי"}
            other{"כתר נורווגי"}
            two{"כתר נורווגי"}
        }
        NPR{
            many{"רופי נפאלי"}
            one{"רופי נפאלי"}
            other{"רופי נפאלי"}
            two{"רופי נפאלי"}
        }
        NZD{
            many{"דולר ניו זילנדי"}
            one{"דולר ניו זילנדי"}
            other{"דולר ניו זילנדי"}
            two{"דולר ניו זילנדי"}
        }
        PEN{
            many{"סול פרואני"}
            one{"סול פרואני"}
            other{"סול פרואני"}
            two{"סול פרואני"}
        }
        PHP{
            many{"פזו פיליפיני"}
            one{"פזו פיליפיני"}
            other{"פזו פיליפיני"}
            two{"פזו פיליפיני"}
        }
        PKR{
            many{"רופי פקיסטני"}
            one{"רופי פקיסטני"}
            other{"רופי פקיסטני"}
            two{"רופי פקיסטני"}
        }
        PLN{
            many{"זלוטי פולני"}
            one{"זלוטי פולני"}
            other{"זלוטי פולני"}
            two{"זלוטי פולני"}
        }
        QAR{
            many{"ריאל קטארי"}
            one{"ריאל קטארי"}
            other{"ריאל קטארי"}
            two{"ריאל קטארי"}
        }
        RON{
            many{"לאו רומני"}
            one{"לאו רומני"}
            other{"לאו רומני"}
            two{"לאו רומני"}
        }
        RSD{
            many{"דינר סרבי"}
            one{"דינר סרבי"}
            other{"דינר סרבי"}
            two{"דינר סרבי"}
        }
        RUB{
            many{"רובל רוסי"}
            one{"רובל רוסי"}
            other{"רובל רוסי"}
            two{"רובל רוסי"}
        }
        SAR{
            many{"ריאל סעודי"}
            one{"ריאל סעודי"}
            other{"ריאל סעודי"}
            two{"ריאל סעודי"}
        }
        SEK{
            many{"כתר שוודי"}
            one{"כתר שוודי"}
            other{"כתר שוודי"}
            two{"כתר שוודי"}
        }
        SGD{
            many{"דולר סינגפורי"}
            one{"דולר סינגפורי"}
            other{"דולר סינגפורי"}
            two{"דולר סינגפורי"}
        }
        THB{
            many{"בהט תאילנדי"}
            one{"בהט תאילנדי"}
            other{"בהט תאילנדי"}
            two{"בהט תאילנדי"}
        }
        TJS{
            many{"סומוני טג׳קיסטני"}
            one{"סומוני טג׳קיסטני"}
            other{"סומוני טג׳קיסטני"}
            two{"סומוני טג׳קיסטני"}
        }
        TRY{
            many{"לירה טורקית חדשה"}
            one{"לירה טורקית חדשה"}
            other{"לירה טורקית חדשה"}
            two{"לירה טורקית חדשה"}
        }
        TWD{
            many{"דולר טייוואני חדש"}
            one{"דולר טייוואני חדש"}
            other{"דולר טייוואני חדש"}
            two{"דולר טייוואני חדש"}
        }
        UAH{
            many{"הריבנה אוקראיני"}
            one{"הריבנה אוקראיני"}
            other{"הריבנה אוקראיני"}
            two{"הריבנה אוקראיני"}
        }
        USD{
            many{"דולר אמריקאי"}
            one{"דולר אמריקאי"}
            other{"דולר אמריקאי"}
            two{"דולר אמריקאי"}
        }
        VEF{
            many{"בוליבר ונצואלי"}
            one{"בוליבר ונצואלי"}
            other{"בוליבר ונצואלי"}
            two{"בוליבר ונצואלי"}
        }
        VND{
            many{"דונג וייטנאמי"}
            one{"דונג וייטנאמי"}
            other{"דונג וייטנאמי"}
            two{"דונג וייטנאמי"}
        }
        ZAR{
            many{"ראנד דרום אפריקאי"}
            one{"ראנד דרום אפריקאי"}
            other{"ראנד דרום אפריקאי"}
            two{"ראנד דרום אפריקאי"}
        }
    }
    CurrencyUnitPatterns{
        many{"{0} {1}"}
        one{"{0} {1}"}
        other{"{0} {1}"}
        two{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
