// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
hi{
    Currencies{
        AED{
            "AED",
            "संयुक्त अरब अमीरात दिरहाम",
        }
        AFN{
            "AFN",
            "अफ़गान अफ़गानी",
        }
        ALL{
            "ALL",
            "अल्बानियाई लेक",
        }
        AMD{
            "AMD",
            "आर्मेनियाई द्राम",
        }
        ARS{
            "ARS",
            "अर्जेंटीनी पेसो",
        }
        AUD{
            "A$",
            "ऑस्ट्रेलियाई डॉलर",
        }
        AZN{
            "AZN",
            "अज़रबैजानी मैनेट",
        }
        BAM{
            "BAM",
            "बोस्निया हर्ज़ेगोविना परिवर्तनीय मार्क",
        }
        BDT{
            "BDT",
            "बांग्लादेशी टका",
        }
        BGN{
            "BGN",
            "बुल्गारियाई लेव",
        }
        BHD{
            "BHD",
            "बहरीनी दिनार",
        }
        BND{
            "BND",
            "ब्रूनेई डॉलर",
        }
        BRL{
            "R$",
            "ब्राज़ीली रियाल",
        }
        BYN{
            "BYN",
            "बेलारूसी रूबल",
        }
        CAD{
            "CA$",
            "कनाडाई डॉलर",
        }
        CHF{
            "CHF",
            "स्विस फ़्रैंक",
        }
        CLP{
            "CLP",
            "चिली पेसो",
        }
        CNY{
            "CN¥",
            "चीनी युआन",
        }
        COP{
            "COP",
            "कोलंबियाई पेसो",
        }
        CRC{
            "CRC",
            "कोस्टा रिका कोलोन",
        }
        CZK{
            "CZK",
            "चेक गणराज्य कोरुना",
        }
        DKK{
            "DKK",
            "डैनिश क्रोन",
        }
        DZD{
            "DZD",
            "अल्जीरियाई दिनार",
        }
        EGP{
            "EGP",
            "मिस्र पाउंड",
        }
        ETB{
            "ETB",
            "इथियोपियन बिर",
        }
        EUR{
            "€",
            "यूरो",
        }
        GBP{
            "£",
            "ब्रिटिश पाउंड स्टर्लिंग",
        }
        GEL{
            "GEL",
            "जॉर्जियन लारी",
        }
        HKD{
            "HK$",
            "हाँगकाँग डॉलर",
        }
        HRK{
            "HRK",
            "क्रोएशियाई कुना",
        }
        HUF{
            "HUF",
            "हंगेरियन फ़ोरिंट",
        }
        IDR{
            "IDR",
            "इंडोनेशियाई रुपिया",
        }
        ILS{
            "₪",
            "इज़राइली न्यू शेकेल",
        }
        INR{
            "₹",
            "भारतीय रुपया",
        }
        IQD{
            "IQD",
            "इराकी दिनार",
        }
        IRR{
            "IRR",
            "ईरानी रियाल",
        }
        JPY{
            "JP¥",
            "जापानी येन",
        }
        KGS{
            "KGS",
            "किर्गिस्तानी सोम",
        }
        KHR{
            "KHR",
            "कंबोडियाई रियाल",
        }
        KRW{
            "₩",
            "दक्षिण कोरियाई वॉन",
        }
        KWD{
            "KWD",
            "कुवैती दिनार",
        }
        KZT{
            "KZT",
            "कज़ाखिस्तानी टेंज़",
        }
        LAK{
            "LAK",
            "लाओशियन किप",
        }
        LKR{
            "LKR",
            "श्रीलंकाई रुपया",
        }
        MAD{
            "MAD",
            "मोरक्को दिरहम",
        }
        MDL{
            "MDL",
            "मोल्डोवन लियू",
        }
        MXN{
            "MX$",
            "मैक्सिकन पेसो",
        }
        MYR{
            "MYR",
            "मलेशियाई रिंगित",
        }
        NGN{
            "NGN",
            "नाइजीरियाई नाइरा",
        }
        NOK{
            "NOK",
            "नॉर्वेजियन क्रोन",
        }
        NPR{
            "NPR",
            "नेपाली रुपया",
        }
        NZD{
            "NZ$",
            "न्यूज़ीलैंड डॉलर",
        }
        PEN{
            "PEN",
            "पेरूवियन सोल",
        }
        PHP{
            "PHP",
            "फ़िलिपीनी पेसो",
        }
        PKR{
            "PKR",
            "पाकिस्तानी रुपया",
        }
        PLN{
            "PLN",
            "पोलिश ज़्लॉटी",
        }
        QAR{
            "QAR",
            "क़तरी रियाल",
        }
        RON{
            "RON",
            "रोमानियाई ल्यू",
        }
        RSD{
            "RSD",
            "सर्बियन दिनार",
        }
        RUB{
            "RUB",
            "रूसी रूबल",
        }
        SAR{
            "SAR",
            "सउदी रियाल",
        }
        SEK{
            "SEK",
            "स्वीडीश क्रोना",
        }
        SGD{
            "SGD",
            "सिंगापुर डॉलर",
        }
        THB{
            "฿",
            "थाई बहत",
        }
        TJS{
            "TJS",
            "ताजिकिस्तानी सोमोनी",
        }
        TRY{
            "TRY",
            "तुर्की लीरा",
        }
        TWD{
            "NT$",
            "नया ताईवानी डॉलर",
        }
        UAH{
            "UAH",
            "यूक्रेनियन रिव्निया",
        }
        USD{
            "$",
            "यूएस डॉलर",
        }
        VEF{
            "VEF",
            "वेनेज़ुएला बोलिवर",
        }
        VND{
            "₫",
            "वियतनामी डोंग",
        }
        ZAR{
            "ZAR",
            "दक्षिण अफ़्रीकी रैंड",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"लेई"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"संयुक्त अरब अमीरात दिरहाम"}
            other{"संयुक्त अरब अमीरात दिरहाम"}
        }
        AFN{
            one{"अफ़गान अफ़गानी"}
            other{"अफ़गान अफ़गानी"}
        }
        ALL{
            one{"अल्बानियाई लेक"}
            other{"अल्बानियाई लेक"}
        }
        AMD{
            one{"आर्मेनियाई द्राम"}
            other{"आर्मेनियाई द्राम"}
        }
        ARS{
            one{"अर्जेंटीनी पेसो"}
            other{"अर्जेंटीनी पेसो"}
        }
        AUD{
            one{"ऑस्ट्रेलियाई डॉलर"}
            other{"ऑस्ट्रेलियाई डॉलर"}
        }
        AZN{
            one{"अज़रबैजानी मैनेट"}
            other{"अज़रबैजानी मैनेट"}
        }
        BAM{
            one{"बोस्निया हर्ज़ेगोविना परिवर्तनीय मार्क"}
            other{"बोस्निया हर्ज़ेगोविना परिवर्तनीय मार्क"}
        }
        BDT{
            one{"बांग्लादेशी टका"}
            other{"बांग्लादेशी टका"}
        }
        BGN{
            one{"बुल्गारियाई लेव"}
            other{"बुल्गारियाई लेव"}
        }
        BHD{
            one{"बहरीनी दिनार"}
            other{"बहरीनी दिनार"}
        }
        BND{
            one{"ब्रूनेई डॉलर"}
            other{"ब्रूनेई डॉलर"}
        }
        BRL{
            one{"ब्राज़ीली रियाल"}
            other{"ब्राज़ीली रियाल"}
        }
        BYN{
            one{"बेलारूसी रूबल"}
            other{"बेलारूसी रूबल"}
        }
        CAD{
            one{"कनाडाई डॉलर"}
            other{"कनाडाई डॉलर"}
        }
        CHF{
            one{"स्विस फ़्रैंक"}
            other{"स्विस फ़्रैंक"}
        }
        CLP{
            one{"चिली पेसो"}
            other{"चिली पेसो"}
        }
        CNY{
            one{"चीनी युआन"}
            other{"चीनी युआन"}
        }
        COP{
            one{"कोलंबियाई पेसो"}
            other{"कोलंबियाई पेसो"}
        }
        CRC{
            one{"कोस्टा रिका कोलोन"}
            other{"कोस्टा रिका कोलोन"}
        }
        CZK{
            one{"चेक गणराज्य कोरुना"}
            other{"चेक गणराज्य कोरुना"}
        }
        DKK{
            one{"डैनिश क्रोन"}
            other{"डैनिश क्रोन"}
        }
        DZD{
            one{"अल्जीरियाई दिनार"}
            other{"अल्जीरियाई दिनार"}
        }
        EGP{
            one{"मिस्र पाउंड"}
            other{"मिस्र पाउंड"}
        }
        ETB{
            one{"इथियोपियन बिर"}
            other{"इथियोपियन बिर"}
        }
        EUR{
            one{"यूरो"}
            other{"यूरो"}
        }
        GBP{
            one{"ब्रिटिश पाउंड स्टर्लिंग"}
            other{"ब्रिटिश पाउंड स्टर्लिंग"}
        }
        GEL{
            one{"जॉर्जियन लारी"}
            other{"जॉर्जियन लारी"}
        }
        HKD{
            one{"हाँगकाँग डॉलर"}
            other{"हाँगकाँग डॉलर"}
        }
        HRK{
            one{"क्रोएशियाई कुना"}
            other{"क्रोएशियाई कुना"}
        }
        HUF{
            one{"हंगेरियन फ़ोरिंट"}
            other{"हंगेरियन फ़ोरिंट"}
        }
        IDR{
            one{"इंडोनेशियाई रुपिया"}
            other{"इंडोनेशियाई रुपिये"}
        }
        ILS{
            one{"इज़राइली न्यू शेकेल"}
            other{"इज़राइली न्यू शेकेल"}
        }
        INR{
            one{"भारतीय रुपया"}
            other{"भारतीय रूपए"}
        }
        IQD{
            one{"इराकी दिनार"}
            other{"इराकी दिनार"}
        }
        IRR{
            one{"ईरानी रियाल"}
            other{"ईरानी रियाल"}
        }
        JPY{
            one{"जापानी येन"}
            other{"जापानी येन"}
        }
        KGS{
            one{"किर्गिस्तानी सोम"}
            other{"किर्गिस्तानी सोम"}
        }
        KHR{
            one{"कंबोडियाई रियाल"}
            other{"कंबोडियाई रियाल"}
        }
        KRW{
            one{"दक्षिण कोरियाई वॉन"}
            other{"दक्षिण कोरियाई वॉन"}
        }
        KWD{
            one{"कुवैती दिनार"}
            other{"कुवैती दिनार"}
        }
        KZT{
            one{"कज़ाखिस्तानी टेंज़"}
            other{"कज़ाखिस्तानी टेंज़"}
        }
        LAK{
            one{"लाओशियन किप"}
            other{"लाओशियन किप"}
        }
        LKR{
            one{"श्रीलंकाई रुपया"}
            other{"श्रीलंकाई रुपए"}
        }
        MAD{
            one{"मोरक्को दिरहम"}
            other{"मोरक्को दिरहम"}
        }
        MDL{
            one{"मोल्डोवन लियू"}
            other{"मोल्डोवन लियू"}
        }
        MXN{
            one{"मैक्सिकन पेसो"}
            other{"मैक्सिकन पेसो"}
        }
        MYR{
            one{"मलेशियाई रिंगित"}
            other{"मलेशियाई रिंगित"}
        }
        NGN{
            one{"नाइजीरियाई नाइरा"}
            other{"नाइजीरियाई नाइरा"}
        }
        NOK{
            one{"नॉर्वेजियन क्रोन"}
            other{"नॉर्वेजियन क्रोन"}
        }
        NPR{
            one{"नेपाली रुपया"}
            other{"नेपाली रुपए"}
        }
        NZD{
            one{"न्यूज़ीलैंड डॉलर"}
            other{"न्यूज़ीलैंड डॉलर"}
        }
        PEN{
            one{"पेरूवियन सोल"}
            other{"पेरूवियन सोल"}
        }
        PHP{
            one{"फ़िलिपीनी पेसो"}
            other{"फ़िलिपीनी पेसो"}
        }
        PKR{
            one{"पाकिस्तानी रुपया"}
            other{"पाकिस्तानी रुपए"}
        }
        PLN{
            one{"पोलिश ज़्लॉटी"}
            other{"पोलिश ज़्लॉटी"}
        }
        QAR{
            one{"क़तरी रियाल"}
            other{"क़तरी रियाल"}
        }
        RON{
            one{"रोमानियाई ल्यू"}
            other{"रोमानियाई ल्यू"}
        }
        RSD{
            one{"सर्बियन दिनार"}
            other{"सर्बियन दिनार"}
        }
        RUB{
            one{"रूसी रूबल"}
            other{"रूसी रूबल"}
        }
        SAR{
            one{"सउदी रियाल"}
            other{"सउदी रियाल"}
        }
        SEK{
            one{"स्वीडीश क्रोना"}
            other{"स्वीडीश क्रोना"}
        }
        SGD{
            one{"सिंगापुर डॉलर"}
            other{"सिंगापुर डॉलर"}
        }
        THB{
            one{"थाई बहत"}
            other{"थाई बहत"}
        }
        TJS{
            one{"ताजिकिस्तानी सोमोनी"}
            other{"ताजिकिस्तानी सोमोनी"}
        }
        TRY{
            one{"तुर्की लीरा"}
            other{"तुर्की लीरा"}
        }
        TWD{
            one{"नया ताईवानी डॉलर"}
            other{"नया ताईवानी डॉलर"}
        }
        UAH{
            one{"यूक्रेनियन रिव्निया"}
            other{"यूक्रेनियन रिव्निया"}
        }
        USD{
            one{"यूएस डॉलर"}
            other{"यूएस डॉलर"}
        }
        VEF{
            one{"वेनेज़ुएला बोलिवर"}
            other{"वेनेज़ुएला बोलिवर"}
        }
        VND{
            one{"वियतनामी डोंग"}
            other{"वियतनामी डोंग"}
        }
        ZAR{
            one{"दक्षिण अफ़्रीकी रैंड"}
            other{"दक्षिण अफ़्रीकी रैंड"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
