// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
hr{
    Currencies{
        AED{
            "AED",
            "UAE dirham",
        }
        AFN{
            "AFN",
            "afganistanski afgani",
        }
        ALL{
            "ALL",
            "albanski lek",
        }
        AMD{
            "AMD",
            "armenski dram",
        }
        ARS{
            "ARS",
            "argentinski pezo",
        }
        AUD{
            "AUD",
            "australski dolar",
        }
        AZN{
            "AZN",
            "azerbajdžanski manat",
        }
        BAM{
            "BAM",
            "konvertibilna marka",
        }
        BDT{
            "BDT",
            "bangladeška taka",
        }
        BGN{
            "BGN",
            "bugarski lev",
        }
        BHD{
            "BHD",
            "bahreinski dinar",
        }
        BND{
            "BND",
            "brunejski dolar",
        }
        BRL{
            "BRL",
            "brazilski real",
        }
        BYN{
            "BYN",
            "bjeloruska rublja",
        }
        CAD{
            "CAD",
            "kanadski dolar",
        }
        CHF{
            "CHF",
            "švicarski franak",
        }
        CLP{
            "CLP",
            "čileanski pezo",
        }
        CNY{
            "CNY",
            "kineski yuan",
        }
        COP{
            "COP",
            "kolumbijski pezo",
        }
        CRC{
            "CRC",
            "kostarikanski kolon",
        }
        CZK{
            "CZK",
            "češka kruna",
        }
        DKK{
            "DKK",
            "danska kruna",
        }
        DZD{
            "DZD",
            "alžirski dinar",
        }
        EGP{
            "EGP",
            "egipatska funta",
        }
        ETB{
            "ETB",
            "etiopski bir",
        }
        EUR{
            "EUR",
            "euro",
        }
        GBP{
            "GBP",
            "britanska funta",
        }
        GEL{
            "GEL",
            "gruzijski lari",
        }
        HKD{
            "HKD",
            "hongkonški dolar",
        }
        HRK{
            "HRK",
            "hrvatska kuna",
        }
        HUF{
            "HUF",
            "mađarska forinta",
        }
        IDR{
            "IDR",
            "indonezijska rupija",
        }
        ILS{
            "ILS",
            "novi izraelski šekel",
        }
        INR{
            "INR",
            "indijska rupija",
        }
        IQD{
            "IQD",
            "irački dinar",
        }
        IRR{
            "IRR",
            "iranski rijal",
        }
        JPY{
            "JPY",
            "japanski jen",
        }
        KGS{
            "KGS",
            "kirgiski som",
        }
        KHR{
            "KHR",
            "kambođanski rijal",
        }
        KRW{
            "KRW",
            "južnokorejski won",
        }
        KWD{
            "KWD",
            "kuvajtski dinar",
        }
        KZT{
            "KZT",
            "kazahstanski tenge",
        }
        LAK{
            "LAK",
            "laoski kip",
        }
        LKR{
            "LKR",
            "šrilankanska rupija",
        }
        MAD{
            "MAD",
            "marokanski dirham",
        }
        MDL{
            "MDL",
            "moldavski lej",
        }
        MXN{
            "MXN",
            "meksički pezo",
        }
        MYR{
            "MYR",
            "malezijski ringit",
        }
        NGN{
            "NGN",
            "nigerijska naira",
        }
        NOK{
            "NOK",
            "norveška kruna",
        }
        NPR{
            "NPR",
            "nepalska rupija",
        }
        NZD{
            "NZD",
            "novozelandski dolar",
        }
        PEN{
            "PEN",
            "peruanski sol",
        }
        PHP{
            "PHP",
            "filipinski pezo",
        }
        PKR{
            "PKR",
            "pakistanska rupija",
        }
        PLN{
            "PLN",
            "poljska zlota",
        }
        QAR{
            "QAR",
            "katarski rial",
        }
        RON{
            "RON",
            "rumunjski lej",
        }
        RSD{
            "RSD",
            "srpski dinar",
        }
        RUB{
            "RUB",
            "ruska rublja",
        }
        SAR{
            "SAR",
            "saudijski rial",
        }
        SEK{
            "SEK",
            "švedska kruna",
        }
        SGD{
            "SGD",
            "singapurski dolar",
        }
        THB{
            "THB",
            "tajlandski baht",
        }
        TJS{
            "TJS",
            "tadžikistanski somoni",
        }
        TRY{
            "TRY",
            "turska lira",
        }
        TWD{
            "TWD",
            "novotajvanski dolar",
        }
        UAH{
            "UAH",
            "ukrajinska hrivnja",
        }
        USD{
            "USD",
            "američki dolar",
        }
        VEF{
            "VEF",
            "venezuelanski bolivar",
        }
        VND{
            "VND",
            "vijetnamski dong",
        }
        XDR{
            "XDR",
            "posebna crtaća prava",
        }
        ZAR{
            "ZAR",
            "južnoafrički rand",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            few{"UAE dirhama"}
            one{"UAE dirham"}
            other{"UAE dirhama"}
        }
        AFN{
            few{"afganistanska afgana"}
            one{"afganistanski afgan"}
            other{"afganistanskih afgana"}
        }
        ALL{
            few{"albanska leka"}
            one{"albanski lek"}
            other{"albanskih leka"}
        }
        AMD{
            few{"armenska drama"}
            one{"armenski dram"}
            other{"armenskih drama"}
        }
        ARS{
            few{"argentinska pezosa"}
            one{"argentinski pezos"}
            other{"argentinskih pezosa"}
        }
        AUD{
            few{"australska dolara"}
            one{"australski dolar"}
            other{"australskih dolara"}
        }
        AZN{
            few{"azerbajdžanska manata"}
            one{"azerbajdžanski manat"}
            other{"azerbajdžanskih manata"}
        }
        BAM{
            few{"konvertibilne marke"}
            one{"konvertibilna marka"}
            other{"konvertibilnih maraka"}
        }
        BDT{
            few{"bangladeške take"}
            one{"bangladeška taka"}
            other{"bangladeških taka"}
        }
        BGN{
            few{"bugarska leva"}
            one{"bugarski lev"}
            other{"bugarskih leva"}
        }
        BHD{
            few{"bahreinska dinara"}
            one{"bahreinski dinar"}
            other{"bahreinskih dinara"}
        }
        BND{
            few{"brunejska dolara"}
            one{"brunejski dolar"}
            other{"brunejskih dolara"}
        }
        BRL{
            few{"brazilska reala"}
            one{"brazilski real"}
            other{"brazilskih reala"}
        }
        BYN{
            few{"bjeloruske rublje"}
            one{"bjeloruska rublja"}
            other{"bjeloruskih rublji"}
        }
        CAD{
            few{"kanadska dolara"}
            one{"kanadski dolar"}
            other{"kanadskih dolara"}
        }
        CHF{
            few{"švicarska franka"}
            one{"švicarski franak"}
            other{"švicarskih franaka"}
        }
        CLP{
            few{"čileanska peza"}
            one{"čileanski pezo"}
            other{"čileanskih peza"}
        }
        CNY{
            few{"kineska yuana"}
            one{"kineski yuan"}
            other{"kineskih yuana"}
        }
        COP{
            few{"kolumbijska peza"}
            one{"kolumbijski pezo"}
            other{"kolumbijskih peza"}
        }
        CRC{
            few{"kostarikanska kolona"}
            one{"kostarikanski kolon"}
            other{"kostarikanskih kolona"}
        }
        CZK{
            few{"češke krune"}
            one{"češka kruna"}
            other{"čeških kruna"}
        }
        DKK{
            few{"danske krune"}
            one{"danska kruna"}
            other{"danskih kruna"}
        }
        DZD{
            few{"alžirska dinara"}
            one{"alžirski dinar"}
            other{"alžirskih dinara"}
        }
        EGP{
            few{"egipatske funte"}
            one{"egipatska funta"}
            other{"egipatskih funti"}
        }
        ETB{
            few{"etiopska bira"}
            one{"etiopski bir"}
            other{"etiopskih bira"}
        }
        EUR{
            few{"eura"}
            one{"euro"}
            other{"eura"}
        }
        GBP{
            few{"britanske funte"}
            one{"britanska funta"}
            other{"britanskih funti"}
        }
        GEL{
            few{"gruzijska lara"}
            one{"gruzijski lar"}
            other{"gruzijskih lara"}
        }
        HKD{
            few{"honkonška dolara"}
            one{"honkonški dolar"}
            other{"honkonških dolara"}
        }
        HRK{
            few{"hrvatske kune"}
            one{"hrvatska kuna"}
            other{"hrvatskih kuna"}
        }
        HUF{
            few{"mađarske forinte"}
            one{"mađarska forinta"}
            other{"mađarskih forinti"}
        }
        IDR{
            few{"indonezijske rupije"}
            one{"indonezijska rupija"}
            other{"indonezijskih rupija"}
        }
        ILS{
            few{"nova izraelska šekela"}
            one{"novi izraelski šekel"}
            other{"novih izraelskih šekela"}
        }
        INR{
            few{"indijske rupije"}
            one{"indijska rupija"}
            other{"indijskih rupija"}
        }
        IQD{
            few{"iračka dinara"}
            one{"irački dinar"}
            other{"iračkih dinara"}
        }
        IRR{
            few{"iranska rijala"}
            one{"iranski rijal"}
            other{"iranskih rijala"}
        }
        JPY{
            few{"japanska jena"}
            one{"japanski jen"}
            other{"japanskih jena"}
        }
        KGS{
            few{"kirgijska soma"}
            one{"kirgijski som"}
            other{"kirgijskih soma"}
        }
        KHR{
            few{"kambođanska rijala"}
            one{"kambođanski rijal"}
            other{"kambođanskih rijala"}
        }
        KRW{
            few{"južnokorejska wona"}
            one{"južnokorejski won"}
            other{"južnokorejskih wona"}
        }
        KWD{
            few{"kuvajtska dinara"}
            one{"kuvajtski dinar"}
            other{"kuvajtskih dinara"}
        }
        KZT{
            few{"kazahstanska tengea"}
            one{"kazahstanski tenge"}
            other{"kazahstanskih tengea"}
        }
        LAK{
            few{"laoska kipa"}
            one{"laoski kip"}
            other{"laoskih kipa"}
        }
        LKR{
            few{"šrilankanske rupije"}
            one{"šrilankanska rupija"}
            other{"šrilankanskih rupija"}
        }
        MAD{
            few{"marokanska dirhama"}
            one{"marokanski dirham"}
            other{"marokanskih dirhama"}
        }
        MDL{
            few{"moldavska leja"}
            one{"moldavski lej"}
            other{"moldavskih leja"}
        }
        MXN{
            few{"meksička peza"}
            one{"meksički pezo"}
            other{"meksičkih peza"}
        }
        MYR{
            few{"malezijska ringita"}
            one{"malezijski ringit"}
            other{"malezijskih ringita"}
        }
        NGN{
            few{"nigerijska naira"}
            one{"nigerijski nair"}
            other{"nigerijskih naira"}
        }
        NOK{
            few{"norveške krune"}
            one{"norveška kruna"}
            other{"norveških kruna"}
        }
        NPR{
            few{"nepalske rupije"}
            one{"nepalska rupija"}
            other{"nepalskih rupija"}
        }
        NZD{
            few{"novozelandska dolara"}
            one{"novozelandski dolar"}
            other{"novozelandskih dolara"}
        }
        PEN{
            few{"peruanska sola"}
            one{"peruanski sol"}
            other{"peruanskih sola"}
        }
        PHP{
            few{"filipinska peza"}
            one{"filipinski pezo"}
            other{"filipinskih peza"}
        }
        PKR{
            few{"pakistanske rupije"}
            one{"pakistanska rupija"}
            other{"pakistanskih rupija"}
        }
        PLN{
            few{"poljske zlote"}
            one{"poljska zlota"}
            other{"poljskih zlota"}
        }
        QAR{
            few{"katarska rijala"}
            one{"katarski rijal"}
            other{"katarskih rijala"}
        }
        RON{
            few{"rumunjska leja"}
            one{"rumunjski lej"}
            other{"rumunjskih leja"}
        }
        RSD{
            few{"srpska dinara"}
            one{"srpski dinar"}
            other{"srpskih dinara"}
        }
        RUB{
            few{"ruske rublje"}
            one{"ruska rublja"}
            other{"ruskih rublji"}
        }
        SAR{
            few{"saudijska rijala"}
            one{"saudijski rijal"}
            other{"saudijskih rijala"}
        }
        SEK{
            few{"švedske krune"}
            one{"švedska kruna"}
            other{"švedskih kruna"}
        }
        SGD{
            few{"singapurska dolara"}
            one{"singapurski dolar"}
            other{"singapurskih dolara"}
        }
        THB{
            few{"tajlandska bahta"}
            one{"tajlandski baht"}
            other{"tajlandskih bahta"}
        }
        TJS{
            few{"tadžikistanska somona"}
            one{"tadžikistanski somoni"}
            other{"tadžikistanskih somona"}
        }
        TRY{
            few{"turske lire"}
            one{"turska lira"}
            other{"turskih lira"}
        }
        TWD{
            few{"novotajvanska dolara"}
            one{"novotajvanski dolar"}
            other{"novotajvanskih dolara"}
        }
        UAH{
            few{"ukrajinske hrivnje"}
            one{"ukrajinska hrivnja"}
            other{"ukrajinskih hrivnji"}
        }
        USD{
            few{"američka dolara"}
            one{"američki dolar"}
            other{"američkih dolara"}
        }
        VEF{
            few{"venezuelanska bolivara"}
            one{"venezuelanski bolivar"}
            other{"venezuelanskih bolivara"}
        }
        VND{
            few{"vijetnamska donga"}
            one{"vijetnamski dong"}
            other{"vijetnamskih donga"}
        }
        XDR{
            few{"poseebna crtaća prava"}
            one{"posebno crtaće pravo"}
            other{"posebnih crtaćih prava"}
        }
        ZAR{
            few{"južnoafrička randa"}
            one{"južnoafrički rand"}
            other{"južnoafričkih randa"}
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
