// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
hr{
    Currencies{
        AED{
            "AED",
            "UAE dirham",
        }
        AFN{
            "AFN",
            "afganistanski afgani",
        }
        ALL{
            "ALL",
            "albanski lek",
        }
        AMD{
            "AMD",
            "armenski dram",
        }
        ANG{
            "ANG",
            "nizozemskoantilski gulden",
        }
        AOA{
            "AOA",
            "angolska kvanza",
        }
        ARS{
            "ARS",
            "argentinski pezo",
        }
        AUD{
            "AUD",
            "australski dolar",
        }
        AWG{
            "AWG",
            "arupski florin",
        }
        AZN{
            "AZN",
            "azerbajdžanski manat",
        }
        BAM{
            "BAM",
            "konvertibilna marka",
        }
        BBD{
            "BBD",
            "barbadoski dolar",
        }
        BDT{
            "BDT",
            "bangladeška taka",
        }
        BGN{
            "BGN",
            "bugarski lev",
        }
        BHD{
            "BHD",
            "bahreinski dinar",
        }
        BIF{
            "BIF",
            "burundski franak",
        }
        BMD{
            "BMD",
            "bermudski dolar",
        }
        BND{
            "BND",
            "brunejski dolar",
        }
        BOB{
            "BOB",
            "bolivijski bolivijano",
        }
        BRL{
            "BRL",
            "brazilski real",
        }
        BSD{
            "BSD",
            "bahamski dolar",
        }
        BTN{
            "BTN",
            "butanski ngultrum",
        }
        BWP{
            "BWP",
            "bocvanska pula",
        }
        BYN{
            "BYN",
            "bjeloruska rublja",
        }
        BZD{
            "BZD",
            "belizeanski dolar",
        }
        CAD{
            "CAD",
            "kanadski dolar",
        }
        CDF{
            "CDF",
            "kongoanski franak",
        }
        CHF{
            "CHF",
            "švicarski franak",
        }
        CLP{
            "CLP",
            "čileanski pezo",
        }
        CNY{
            "CNY",
            "kineski yuan",
        }
        COP{
            "COP",
            "kolumbijski pezo",
        }
        CRC{
            "CRC",
            "kostarikanski kolon",
        }
        CUC{
            "CUC",
            "kubanski konvertibilni pezo",
        }
        CUP{
            "CUP",
            "kubanski pezo",
        }
        CVE{
            "CVE",
            "zelenortski eskudo",
        }
        CZK{
            "CZK",
            "češka kruna",
        }
        DJF{
            "DJF",
            "džibutski franak",
        }
        DKK{
            "DKK",
            "danska kruna",
        }
        DOP{
            "DOP",
            "dominikanski pezo",
        }
        DZD{
            "DZD",
            "alžirski dinar",
        }
        EGP{
            "EGP",
            "egipatska funta",
        }
        ERN{
            "ERN",
            "eritrejska nakfa",
        }
        ETB{
            "ETB",
            "etiopski bir",
        }
        EUR{
            "EUR",
            "euro",
        }
        FJD{
            "FJD",
            "fidžijski dolar",
        }
        FKP{
            "FKP",
            "falklandska funta",
        }
        GBP{
            "GBP",
            "britanska funta",
        }
        GEL{
            "GEL",
            "gruzijski lari",
        }
        GHS{
            "GHS",
            "ganski cedi",
        }
        GIP{
            "GIP",
            "gibraltarska funta",
        }
        GMD{
            "GMD",
            "gambijski dalas",
        }
        GNF{
            "GNF",
            "gvinejski franak",
        }
        GTQ{
            "GTQ",
            "gvatemalski kvecal",
        }
        GYD{
            "GYD",
            "gvajanski dolar",
        }
        HKD{
            "HKD",
            "hongkonški dolar",
        }
        HNL{
            "HNL",
            "honduraška lempira",
        }
        HRK{
            "HRK",
            "hrvatska kuna",
        }
        HTG{
            "HTG",
            "haićanski gourd",
        }
        HUF{
            "HUF",
            "mađarska forinta",
        }
        IDR{
            "IDR",
            "indonezijska rupija",
        }
        ILS{
            "ILS",
            "novi izraelski šekel",
        }
        INR{
            "INR",
            "indijska rupija",
        }
        IQD{
            "IQD",
            "irački dinar",
        }
        IRR{
            "IRR",
            "iranski rijal",
        }
        ISK{
            "ISK",
            "islandska kruna",
        }
        JMD{
            "JMD",
            "jamajčanski dolar",
        }
        JOD{
            "JOD",
            "jordanski dinar",
        }
        JPY{
            "JPY",
            "japanski jen",
        }
        KES{
            "KES",
            "kenijski šiling",
        }
        KGS{
            "KGS",
            "kirgiski som",
        }
        KHR{
            "KHR",
            "kambođanski rijal",
        }
        KMF{
            "KMF",
            "komorski franak",
        }
        KPW{
            "KPW",
            "sjevernokorejski won",
        }
        KRW{
            "KRW",
            "južnokorejski won",
        }
        KWD{
            "KWD",
            "kuvajtski dinar",
        }
        KYD{
            "KYD",
            "kajmanski dolar",
        }
        KZT{
            "KZT",
            "kazahstanski tenge",
        }
        LAK{
            "LAK",
            "laoski kip",
        }
        LBP{
            "LBP",
            "libanonska funta",
        }
        LKR{
            "LKR",
            "šrilankanska rupija",
        }
        LRD{
            "LRD",
            "liberijski dolar",
        }
        LSL{
            "LSL",
            "lesoto loti",
        }
        LYD{
            "LYD",
            "libijski dinar",
        }
        MAD{
            "MAD",
            "marokanski dirham",
        }
        MDL{
            "MDL",
            "moldavski lej",
        }
        MGA{
            "MGA",
            "madagaskarski ariary",
        }
        MKD{
            "MKD",
            "makedonski denar",
        }
        MMK{
            "MMK",
            "mjanmarski kjat",
        }
        MNT{
            "MNT",
            "mongolski tugrik",
        }
        MOP{
            "MOP",
            "makaoška pataka",
        }
        MRU{
            "MRU",
            "mauritanijska ouguja",
        }
        MUR{
            "MUR",
            "mauricijska rupija",
        }
        MVR{
            "MVR",
            "maldivijska rufija",
        }
        MWK{
            "MWK",
            "malavijska kvača",
        }
        MXN{
            "MXN",
            "meksički pezo",
        }
        MYR{
            "MYR",
            "malezijski ringit",
        }
        MZN{
            "MZN",
            "mozambički metikal",
        }
        NAD{
            "NAD",
            "namibijski dolar",
        }
        NGN{
            "NGN",
            "nigerijska naira",
        }
        NIO{
            "NIO",
            "nikaragvanska zlatna kordoba",
        }
        NOK{
            "NOK",
            "norveška kruna",
        }
        NPR{
            "NPR",
            "nepalska rupija",
        }
        NZD{
            "NZD",
            "novozelandski dolar",
        }
        OMR{
            "OMR",
            "omanski rijal",
        }
        PAB{
            "PAB",
            "panamska balboa",
        }
        PEN{
            "PEN",
            "peruanski sol",
        }
        PGK{
            "PGK",
            "kina Papue Nove Gvineje",
        }
        PHP{
            "PHP",
            "filipinski pezo",
        }
        PKR{
            "PKR",
            "pakistanska rupija",
        }
        PLN{
            "PLN",
            "poljska zlota",
        }
        PYG{
            "PYG",
            "paragvajski gvarani",
        }
        QAR{
            "QAR",
            "katarski rial",
        }
        RON{
            "RON",
            "rumunjski lej",
        }
        RSD{
            "RSD",
            "srpski dinar",
        }
        RUB{
            "RUB",
            "ruska rublja",
        }
        RWF{
            "RWF",
            "ruandski franak",
        }
        SAR{
            "SAR",
            "saudijski rial",
        }
        SBD{
            "SBD",
            "solmonskootočni dolar",
        }
        SCR{
            "SCR",
            "sejšelska rupija",
        }
        SDG{
            "SDG",
            "sudanska funta",
        }
        SEK{
            "SEK",
            "švedska kruna",
        }
        SGD{
            "SGD",
            "singapurski dolar",
        }
        SHP{
            "SHP",
            "svetohelenska funta",
        }
        SLL{
            "SLL",
            "sijeraleonski leone",
        }
        SOS{
            "SOS",
            "somalijski šiling",
        }
        SRD{
            "SRD",
            "surinamski dolar",
        }
        SSP{
            "SSP",
            "južnosudanska funta",
        }
        STN{
            "STN",
            "dobra Svetog Tome i Principa",
        }
        SVC{
            "SVC",
            "salvadorski kolon",
        }
        SYP{
            "SYP",
            "sirijska funta",
        }
        SZL{
            "SZL",
            "svazi lilangeni",
        }
        THB{
            "THB",
            "tajlandski baht",
        }
        TJS{
            "TJS",
            "tadžikistanski somoni",
        }
        TMT{
            "TMT",
            "turkmenistanski manat",
        }
        TND{
            "TND",
            "tuniski dinar",
        }
        TOP{
            "TOP",
            "tongaška pa’anga",
        }
        TRY{
            "TRY",
            "turska lira",
        }
        TTD{
            "TTD",
            "trininadtobaški dolar",
        }
        TWD{
            "TWD",
            "novotajvanski dolar",
        }
        TZS{
            "TZS",
            "tanzanijski šiling",
        }
        UAH{
            "UAH",
            "ukrajinska hrivnja",
        }
        UGX{
            "UGX",
            "ugandski šiling",
        }
        USD{
            "USD",
            "američki dolar",
        }
        UYU{
            "UYU",
            "urugvajski pezo",
        }
        UZS{
            "UZS",
            "uzbekistanski som",
        }
        VEF{
            "VEF",
            "venezuelanski bolivar",
        }
        VND{
            "VND",
            "vijetnamski dong",
        }
        VUV{
            "VUV",
            "vanuatski vatu",
        }
        WST{
            "WST",
            "samoanska tala",
        }
        XAF{
            "FCFA",
            "CFA franak BEAC",
        }
        XCD{
            "XCD",
            "istočnokaripski dolar",
        }
        XDR{
            "XDR",
            "posebna crtaća prava",
        }
        XOF{
            "CFA",
            "CFA franak BCEAO",
        }
        XPF{
            "XPF",
            "CFP franak",
        }
        XSU{
            "XSU",
            "sukre",
        }
        YER{
            "YER",
            "jemenski rial",
        }
        ZAR{
            "ZAR",
            "južnoafrički rand",
        }
        ZMW{
            "ZMW",
            "zambijska kvača",
        }
        ZWL{
            "ZWL",
            "zimbabveanski dolar (2009)",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"$"}
        BWP{"P"}
        BYN{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"$"}
        EGP{"E£"}
        EUR{"€"}
        FJD{"$"}
        FKP{"£"}
        GBP{"£"}
        GEL{"₾"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RON{"lei"}
        RUB{"₽"}
        RWF{"RF"}
        SBD{"$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STN{"Db"}
        SYP{"£"}
        THB{"฿"}
        TOP{"T$"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"R"}
        ZMW{"ZK"}
    }
    CurrencyPlurals{
        AED{
            few{"UAE dirhama"}
            one{"UAE dirham"}
            other{"UAE dirhama"}
        }
        AFN{
            few{"afganistanska afgana"}
            one{"afganistanski afgan"}
            other{"afganistanskih afgana"}
        }
        ALL{
            few{"albanska leka"}
            one{"albanski lek"}
            other{"albanskih leka"}
        }
        AMD{
            few{"armenska drama"}
            one{"armenski dram"}
            other{"armenskih drama"}
        }
        ANG{
            few{"nizozemskoantilska guldena"}
            one{"nizozemskoantilski gulden"}
            other{"nizozemskoantilskih guldena"}
        }
        AOA{
            few{"angolske kvanze"}
            one{"angolska kvanza"}
            other{"angolskih kvanzi"}
        }
        ARS{
            few{"argentinska pezosa"}
            one{"argentinski pezos"}
            other{"argentinskih pezosa"}
        }
        AUD{
            few{"australska dolara"}
            one{"australski dolar"}
            other{"australskih dolara"}
        }
        AWG{
            few{"arupska florina"}
            one{"arupski florin"}
            other{"arupskih florina"}
        }
        AZN{
            few{"azerbajdžanska manata"}
            one{"azerbajdžanski manat"}
            other{"azerbajdžanskih manata"}
        }
        BAM{
            few{"konvertibilne marke"}
            one{"konvertibilna marka"}
            other{"konvertibilnih maraka"}
        }
        BBD{
            few{"barbadoska dolara"}
            one{"barbadoski dolar"}
            other{"barbadoskih dolara"}
        }
        BDT{
            few{"bangladeške take"}
            one{"bangladeška taka"}
            other{"bangladeških taka"}
        }
        BGN{
            few{"bugarska leva"}
            one{"bugarski lev"}
            other{"bugarskih leva"}
        }
        BHD{
            few{"bahreinska dinara"}
            one{"bahreinski dinar"}
            other{"bahreinskih dinara"}
        }
        BIF{
            few{"burundska franka"}
            one{"burundski franak"}
            other{"burundskih franaka"}
        }
        BMD{
            few{"bermudska dolara"}
            one{"bermudski dolar"}
            other{"bermudskih dolara"}
        }
        BND{
            few{"brunejska dolara"}
            one{"brunejski dolar"}
            other{"brunejskih dolara"}
        }
        BOB{
            few{"bolivijska bolivijana"}
            one{"bolivijski bolivijano"}
            other{"bolivijskih bolivijana"}
        }
        BRL{
            few{"brazilska reala"}
            one{"brazilski real"}
            other{"brazilskih reala"}
        }
        BSD{
            few{"bahamska dolara"}
            one{"bahamski dolar"}
            other{"bahamskih dolara"}
        }
        BTN{
            few{"butanska ngultruma"}
            one{"butanski ngultrum"}
            other{"butanskih ngultruma"}
        }
        BWP{
            few{"bocvanske pule"}
            one{"bocvanska pula"}
            other{"bocvanskih pula"}
        }
        BYN{
            few{"bjeloruske rublje"}
            one{"bjeloruska rublja"}
            other{"bjeloruskih rublji"}
        }
        BZD{
            few{"belizeanska dolara"}
            one{"belizeanski dolar"}
            other{"belizeanskih dolara"}
        }
        CAD{
            few{"kanadska dolara"}
            one{"kanadski dolar"}
            other{"kanadskih dolara"}
        }
        CDF{
            few{"kongoanska franka"}
            one{"kongoanski franak"}
            other{"kongoanskih franaka"}
        }
        CHF{
            few{"švicarska franka"}
            one{"švicarski franak"}
            other{"švicarskih franaka"}
        }
        CLP{
            few{"čileanska peza"}
            one{"čileanski pezo"}
            other{"čileanskih peza"}
        }
        CNY{
            few{"kineska yuana"}
            one{"kineski yuan"}
            other{"kineskih yuana"}
        }
        COP{
            few{"kolumbijska peza"}
            one{"kolumbijski pezo"}
            other{"kolumbijskih peza"}
        }
        CRC{
            few{"kostarikanska kolona"}
            one{"kostarikanski kolon"}
            other{"kostarikanskih kolona"}
        }
        CUC{
            few{"kubanska konvertibilna peza"}
            one{"kubanski konvertibilni pezo"}
            other{"kubanskih konvertibilnih peza"}
        }
        CUP{
            few{"kubanska peza"}
            one{"kubanski pezo"}
            other{"kubanskih peza"}
        }
        CVE{
            few{"zelenortska eskuda"}
            one{"zelenortski eskudo"}
            other{"zelenortskih eskuda"}
        }
        CZK{
            few{"češke krune"}
            one{"češka kruna"}
            other{"čeških kruna"}
        }
        DJF{
            few{"džibutska franka"}
            one{"džibutski franak"}
            other{"džibutskih franaka"}
        }
        DKK{
            few{"danske krune"}
            one{"danska kruna"}
            other{"danskih kruna"}
        }
        DOP{
            few{"dominikanska peza"}
            one{"dominikanski pezo"}
            other{"dominikanskih peza"}
        }
        DZD{
            few{"alžirska dinara"}
            one{"alžirski dinar"}
            other{"alžirskih dinara"}
        }
        EGP{
            few{"egipatske funte"}
            one{"egipatska funta"}
            other{"egipatskih funti"}
        }
        ERN{
            few{"eritrejske nakfe"}
            one{"eritrejska nakfa"}
            other{"eritrejskih nakfi"}
        }
        ETB{
            few{"etiopska bira"}
            one{"etiopski bir"}
            other{"etiopskih bira"}
        }
        EUR{
            few{"eura"}
            one{"euro"}
            other{"eura"}
        }
        FJD{
            few{"fidžijska dolara"}
            one{"fidžijski dolar"}
            other{"fidžijskih dolara"}
        }
        FKP{
            few{"falklandske funte"}
            one{"falklandska funta"}
            other{"falklandskih funti"}
        }
        GBP{
            few{"britanske funte"}
            one{"britanska funta"}
            other{"britanskih funti"}
        }
        GEL{
            few{"gruzijska lara"}
            one{"gruzijski lar"}
            other{"gruzijskih lara"}
        }
        GHS{
            few{"ganska ceda"}
            one{"ganski cedi"}
            other{"ganskih ceda"}
        }
        GIP{
            few{"gibraltarske funte"}
            one{"gibraltarska funta"}
            other{"gibraltarskih funti"}
        }
        GMD{
            few{"gambijska dalasa"}
            one{"gambijski dalas"}
            other{"gambijskih dalasa"}
        }
        GNF{
            few{"gvinejska franka"}
            one{"gvinejski franak"}
            other{"gvinejskih franaka"}
        }
        GTQ{
            few{"gvatemalska kvecala"}
            one{"gvatemalski kvecal"}
            other{"gvatemalskih kvecala"}
        }
        GYD{
            few{"gvajanska dolara"}
            one{"gvajanski dolar"}
            other{"gvajanskih dolara"}
        }
        HKD{
            few{"honkonška dolara"}
            one{"honkonški dolar"}
            other{"honkonških dolara"}
        }
        HNL{
            few{"honduraške lempire"}
            one{"honduraška lempira"}
            other{"honduraških lempira"}
        }
        HRK{
            few{"hrvatske kune"}
            one{"hrvatska kuna"}
            other{"hrvatskih kuna"}
        }
        HTG{
            few{"haićanska gourda"}
            one{"haićanski gourd"}
            other{"haićanskih gourda"}
        }
        HUF{
            few{"mađarske forinte"}
            one{"mađarska forinta"}
            other{"mađarskih forinti"}
        }
        IDR{
            few{"indonezijske rupije"}
            one{"indonezijska rupija"}
            other{"indonezijskih rupija"}
        }
        ILS{
            few{"nova izraelska šekela"}
            one{"novi izraelski šekel"}
            other{"novih izraelskih šekela"}
        }
        INR{
            few{"indijske rupije"}
            one{"indijska rupija"}
            other{"indijskih rupija"}
        }
        IQD{
            few{"iračka dinara"}
            one{"irački dinar"}
            other{"iračkih dinara"}
        }
        IRR{
            few{"iranska rijala"}
            one{"iranski rijal"}
            other{"iranskih rijala"}
        }
        ISK{
            few{"islandske krune"}
            one{"islandska kruna"}
            other{"islandskih kruna"}
        }
        JMD{
            few{"jamajčanska dolara"}
            one{"jamajčanski dolar"}
            other{"jamajčanskih dolara"}
        }
        JOD{
            few{"jordanska dinara"}
            one{"jordanski dinar"}
            other{"jordanskih dinara"}
        }
        JPY{
            few{"japanska jena"}
            one{"japanski jen"}
            other{"japanskih jena"}
        }
        KES{
            few{"kenijska šilinga"}
            one{"kenijski šiling"}
            other{"kenijskih šilinga"}
        }
        KGS{
            few{"kirgijska soma"}
            one{"kirgijski som"}
            other{"kirgijskih soma"}
        }
        KHR{
            few{"kambođanska rijala"}
            one{"kambođanski rijal"}
            other{"kambođanskih rijala"}
        }
        KMF{
            few{"komorska franka"}
            one{"komorski franak"}
            other{"komorskih franaka"}
        }
        KPW{
            few{"sjevernokorejska wona"}
            one{"sjevernokorejski won"}
            other{"sjevernokorejskih wona"}
        }
        KRW{
            few{"južnokorejska wona"}
            one{"južnokorejski won"}
            other{"južnokorejskih wona"}
        }
        KWD{
            few{"kuvajtska dinara"}
            one{"kuvajtski dinar"}
            other{"kuvajtskih dinara"}
        }
        KYD{
            few{"kajmanska dolara"}
            one{"kajmanski dolar"}
            other{"kajmanskih dolara"}
        }
        KZT{
            few{"kazahstanska tengea"}
            one{"kazahstanski tenge"}
            other{"kazahstanskih tengea"}
        }
        LAK{
            few{"laoska kipa"}
            one{"laoski kip"}
            other{"laoskih kipa"}
        }
        LBP{
            few{"libanonske funte"}
            one{"libanonska funta"}
            other{"libanonskih funti"}
        }
        LKR{
            few{"šrilankanske rupije"}
            one{"šrilankanska rupija"}
            other{"šrilankanskih rupija"}
        }
        LRD{
            few{"liberijska dolara"}
            one{"liberijski dolar"}
            other{"liberijskih dolara"}
        }
        LSL{
            few{"lesoto lotija"}
            one{"lesoto loti"}
            other{"lesoto lotija"}
        }
        LYD{
            few{"libijska dinara"}
            one{"libijski dinar"}
            other{"libijskih dinara"}
        }
        MAD{
            few{"marokanska dirhama"}
            one{"marokanski dirham"}
            other{"marokanskih dirhama"}
        }
        MDL{
            few{"moldavska leja"}
            one{"moldavski lej"}
            other{"moldavskih leja"}
        }
        MGA{
            few{"madagaskarska ariarija"}
            one{"madagaskarski ariary"}
            other{"madagaskarskih ariarija"}
        }
        MKD{
            few{"makedonska denara"}
            one{"makedonski denar"}
            other{"makedonskih denara"}
        }
        MMK{
            few{"mjanmarska kjata"}
            one{"mjanmarski kjat"}
            other{"mjanmarskih kjata"}
        }
        MNT{
            few{"mongolska tugrika"}
            one{"mongolski tugrik"}
            other{"mongolskih tugrika"}
        }
        MOP{
            few{"makaoške patake"}
            one{"makaoška pataka"}
            other{"makaoških pataka"}
        }
        MRU{
            few{"mauritanijske ouguje"}
            one{"mauritanijska ouguja"}
            other{"mauritanijskih ouguja"}
        }
        MUR{
            few{"mauricijske rupije"}
            one{"mauricijska rupija"}
            other{"mauricijskih rupija"}
        }
        MVR{
            few{"maldivijske rufije"}
            one{"maldivijska rufija"}
            other{"maldivijskih rufija"}
        }
        MWK{
            few{"malavijske kvače"}
            one{"malavijska kvača"}
            other{"malavijskih kvača"}
        }
        MXN{
            few{"meksička peza"}
            one{"meksički pezo"}
            other{"meksičkih peza"}
        }
        MYR{
            few{"malezijska ringita"}
            one{"malezijski ringit"}
            other{"malezijskih ringita"}
        }
        MZN{
            few{"mozambijska metikala"}
            one{"mozambijski metikal"}
            other{"mozambijskih metikala"}
        }
        NAD{
            few{"namibijska dolara"}
            one{"namibijski dolar"}
            other{"namibijskih dolara"}
        }
        NGN{
            few{"nigerijska naira"}
            one{"nigerijski nair"}
            other{"nigerijskih naira"}
        }
        NIO{
            few{"nikaragvanske zlatne kordobe"}
            one{"nikaragvanska zlatna kordoba"}
            other{"nikaragvanskih zlatnih kordoba"}
        }
        NOK{
            few{"norveške krune"}
            one{"norveška kruna"}
            other{"norveških kruna"}
        }
        NPR{
            few{"nepalske rupije"}
            one{"nepalska rupija"}
            other{"nepalskih rupija"}
        }
        NZD{
            few{"novozelandska dolara"}
            one{"novozelandski dolar"}
            other{"novozelandskih dolara"}
        }
        OMR{
            few{"omanska rijala"}
            one{"omanski rijal"}
            other{"omanskih rijala"}
        }
        PAB{
            few{"panamske balboe"}
            one{"panamska balboa"}
            other{"panamskih balboa"}
        }
        PEN{
            few{"peruanska sola"}
            one{"peruanski sol"}
            other{"peruanskih sola"}
        }
        PGK{
            few{"kine Papue Nove Gvineje"}
            one{"kina Papue Nove Gvineje"}
            other{"kina Papue Nove Gvineje"}
        }
        PHP{
            few{"filipinska peza"}
            one{"filipinski pezo"}
            other{"filipinskih peza"}
        }
        PKR{
            few{"pakistanske rupije"}
            one{"pakistanska rupija"}
            other{"pakistanskih rupija"}
        }
        PLN{
            few{"poljske zlote"}
            one{"poljska zlota"}
            other{"poljskih zlota"}
        }
        PYG{
            few{"paragvajska gvaranija"}
            one{"paragvajski gvarani"}
            other{"paragvajskih gvaranija"}
        }
        QAR{
            few{"katarska rijala"}
            one{"katarski rijal"}
            other{"katarskih rijala"}
        }
        RON{
            few{"rumunjska leja"}
            one{"rumunjski lej"}
            other{"rumunjskih leja"}
        }
        RSD{
            few{"srpska dinara"}
            one{"srpski dinar"}
            other{"srpskih dinara"}
        }
        RUB{
            few{"ruske rublje"}
            one{"ruska rublja"}
            other{"ruskih rublji"}
        }
        RWF{
            few{"ruandska franka"}
            one{"ruandski franak"}
            other{"ruandskih franaka"}
        }
        SAR{
            few{"saudijska rijala"}
            one{"saudijski rijal"}
            other{"saudijskih rijala"}
        }
        SBD{
            few{"solomonskootočna dolara"}
            one{"solomonskootočni dolar"}
            other{"solomonskootočnih dolara"}
        }
        SCR{
            few{"sejšelske rupije"}
            one{"sejšelska rupija"}
            other{"sejšelskih rupija"}
        }
        SDG{
            few{"sudanske funte"}
            one{"sudanska funta"}
            other{"sudanskih funti"}
        }
        SEK{
            few{"švedske krune"}
            one{"švedska kruna"}
            other{"švedskih kruna"}
        }
        SGD{
            few{"singapurska dolara"}
            one{"singapurski dolar"}
            other{"singapurskih dolara"}
        }
        SHP{
            few{"svetohelenske funte"}
            one{"svetohelenska funta"}
            other{"svetohelenskih funti"}
        }
        SLL{
            few{"sijeraleonske leone"}
            one{"sijeraleonski leon"}
            other{"sijeraleonskih leona"}
        }
        SOS{
            few{"somalijska šilinga"}
            one{"somalijski šiling"}
            other{"somalijskih šilinga"}
        }
        SRD{
            few{"surinamska dolara"}
            one{"surinamski dolar"}
            other{"surinamskih dolara"}
        }
        SSP{
            few{"južnosudanske funte"}
            one{"južnosudanska funta"}
            other{"južnosudanskih funti"}
        }
        STN{
            few{"dobre Svetog Tome i Principa"}
            one{"dobra Svetog Tome i Principa"}
            other{"dobri Svetog Tome i Principa"}
        }
        SVC{
            few{"salvadorska kolona"}
            one{"salvadorski kolon"}
            other{"salvadorskih kolona"}
        }
        SYP{
            few{"sirijske funte"}
            one{"sirijska funta"}
            other{"sirijskih funti"}
        }
        SZL{
            few{"svazi lilangena"}
            one{"svazi lilangeni"}
            other{"svazi lilangena"}
        }
        THB{
            few{"tajlandska bahta"}
            one{"tajlandski baht"}
            other{"tajlandskih bahta"}
        }
        TJS{
            few{"tadžikistanska somona"}
            one{"tadžikistanski somoni"}
            other{"tadžikistanskih somona"}
        }
        TMT{
            few{"turkmenistanska manata"}
            one{"turkmenistanski manat"}
            other{"turkmenistanskih manata"}
        }
        TND{
            few{"tuniska dinara"}
            one{"tuniski dinar"}
            other{"tuniskih dinara"}
        }
        TOP{
            few{"tongaške pa’ange"}
            one{"tongaška pa’anga"}
            other{"tongaških pa’angi"}
        }
        TRY{
            few{"turske lire"}
            one{"turska lira"}
            other{"turskih lira"}
        }
        TTD{
            few{"trinidadtobaška dolara"}
            one{"trinidadtobaški dolar"}
            other{"trinidadtobaških dolara"}
        }
        TWD{
            few{"novotajvanska dolara"}
            one{"novotajvanski dolar"}
            other{"novotajvanskih dolara"}
        }
        TZS{
            few{"tanzanijska šilinga"}
            one{"tanzanijski šiling"}
            other{"tanzanijskih šilinga"}
        }
        UAH{
            few{"ukrajinske hrivnje"}
            one{"ukrajinska hrivnja"}
            other{"ukrajinskih hrivnji"}
        }
        UGX{
            few{"ugandska šilinga"}
            one{"ugandski šiling"}
            other{"ugandskih šilinga"}
        }
        USD{
            few{"američka dolara"}
            one{"američki dolar"}
            other{"američkih dolara"}
        }
        UYU{
            few{"urugvajska pezosa"}
            one{"urugvajski pezo"}
            other{"urugvajskih pezosa"}
        }
        UZS{
            few{"uzbekistanska soma"}
            one{"uzbekistanski som"}
            other{"uzbekistanskih soma"}
        }
        VEF{
            few{"venezuelanska bolivara"}
            one{"venezuelanski bolivar"}
            other{"venezuelanskih bolivara"}
        }
        VND{
            few{"vijetnamska donga"}
            one{"vijetnamski dong"}
            other{"vijetnamskih donga"}
        }
        VUV{
            few{"vanuatska vatua"}
            one{"vanuatski vatu"}
            other{"vanuatskih vatua"}
        }
        WST{
            few{"samoanske tale"}
            one{"samoanska tala"}
            other{"samoanskih tala"}
        }
        XAF{
            few{"CFA franka BEAC"}
            one{"CFA franak BEAC"}
            other{"CFA franaka BEAC"}
        }
        XCD{
            few{"istočnokaripska dolara"}
            one{"istočnokaripski dolar"}
            other{"istočnokaripskih dolara"}
        }
        XDR{
            few{"poseebna crtaća prava"}
            one{"posebno crtaće pravo"}
            other{"posebnih crtaćih prava"}
        }
        XOF{
            few{"CFA franka BCEAO"}
            one{"CFA franak BCEAO"}
            other{"CFA franaka BCEAO"}
        }
        XPF{
            few{"CFP franka"}
            one{"CFP franak"}
            other{"CFP franaka"}
        }
        XSU{
            few{"sukre"}
            one{"sukra"}
            other{"sukri"}
        }
        YER{
            few{"jemenska rijala"}
            one{"jemenski rijal"}
            other{"jemenskih rijala"}
        }
        ZAR{
            few{"južnoafrička randa"}
            one{"južnoafrički rand"}
            other{"južnoafričkih randa"}
        }
        ZMW{
            few{"zambijske kvače"}
            one{"zambijska kvača"}
            other{"zambijskih kvača"}
        }
        ZWL{
            few{"zimbabveanska dolara (2009)"}
            one{"zimbabveanski dolar (2009)"}
            other{"zimbabveanskih dolara (2009)"}
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
