// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
hsb{
    Currencies{
        AED{
            "AED",
            "ZAE dirham",
        }
        AFN{
            "AFN",
            "afghaniski afghani",
        }
        ALL{
            "ALL",
            "albanski lek",
        }
        AMD{
            "AMD",
            "armenski dram",
        }
        ARS{
            "ARS",
            "argentinski peso",
        }
        AUD{
            "AUD",
            "awstralski dolar",
        }
        AZN{
            "AZN",
            "azerbajdźanski manat",
        }
        BAM{
            "BAM",
            "bosniska konwertibelna hriwna",
        }
        BDT{
            "BDT",
            "bangladešska taka",
        }
        BGN{
            "BGN",
            "bołharski lew",
        }
        BHD{
            "BHD",
            "bahrainski dinar",
        }
        BND{
            "BND",
            "bruneiski dolar",
        }
        BRL{
            "R$",
            "brazilski real",
        }
        BYN{
            "BYN",
            "běłoruski rubl",
        }
        CAD{
            "CA$",
            "kanadiski dolar",
        }
        CHF{
            "CHF",
            "šwicarski frank",
        }
        CLP{
            "CLP",
            "chilski peso",
        }
        CNY{
            "CN¥",
            "chinski yuan",
        }
        COP{
            "COP",
            "kolumbiski peso",
        }
        CRC{
            "CRC",
            "kosta-rikaski colón",
        }
        CZK{
            "CZK",
            "čěska króna",
        }
        DKK{
            "DKK",
            "danska króna",
        }
        DZD{
            "DZD",
            "algeriski dinar",
        }
        EGP{
            "EGP",
            "egyptowski punt",
        }
        ETB{
            "ETB",
            "etiopiski birr",
        }
        EUR{
            "€",
            "euro",
        }
        GBP{
            "£",
            "britiski punt",
        }
        GEL{
            "GEL",
            "georgiski lari",
        }
        HKD{
            "HK$",
            "hongkongski dolar",
        }
        HRK{
            "HRK",
            "chorwatska kuna",
        }
        HUF{
            "HUF",
            "madźarski forint",
        }
        IDR{
            "IDR",
            "indoneska rupija",
        }
        ILS{
            "₪",
            "israelski nowy šekel",
        }
        INR{
            "₹",
            "indiska rupija",
        }
        IQD{
            "IQD",
            "irakski dinar",
        }
        IRR{
            "IRR",
            "iranski rial",
        }
        JPY{
            "¥",
            "japanski yen",
        }
        KGS{
            "KGS",
            "kirgiski som",
        }
        KHR{
            "KHR",
            "kambodźaski riel",
        }
        KRW{
            "₩",
            "južnokorejski won",
        }
        KWD{
            "KWD",
            "kuwaitski dinar",
        }
        KZT{
            "KZT",
            "kazachski tenge",
        }
        LAK{
            "LAK",
            "laoski kip",
        }
        LKR{
            "LKR",
            "sri-lankaska rupija",
        }
        MAD{
            "MAD",
            "marokkoski dirham",
        }
        MDL{
            "MDL",
            "moldawski leu",
        }
        MXN{
            "MX$",
            "mexiski peso",
        }
        MYR{
            "MYR",
            "malajziski ringgit",
        }
        NGN{
            "NGN",
            "nigeriski naira",
        }
        NOK{
            "NOK",
            "norwegska króna",
        }
        NPR{
            "NPR",
            "nepalska rupija",
        }
        NZD{
            "NZ$",
            "nowoseelandski dolar",
        }
        PEN{
            "PEN",
            "peruski sol",
        }
        PHP{
            "PHP",
            "filipinski peso",
        }
        PKR{
            "PKR",
            "pakistanska rupija",
        }
        PLN{
            "zł",
            "pólski złoty",
        }
        QAR{
            "QAR",
            "katarski rial",
        }
        RON{
            "RON",
            "rumunski leu",
        }
        RSD{
            "RSD",
            "serbiski dinar",
        }
        RUB{
            "RUB",
            "ruski rubl",
        }
        SAR{
            "SAR",
            "saudi-arabski rial",
        }
        SEK{
            "SEK",
            "šwedska króna",
        }
        SGD{
            "SGD",
            "singapurski dolar",
        }
        THB{
            "฿",
            "thaiski baht",
        }
        TJS{
            "TJS",
            "tadźikski somoni",
        }
        TRY{
            "TRY",
            "turkowska lira",
        }
        TWD{
            "NT$",
            "nowy taiwanski dolar",
        }
        UAH{
            "UAH",
            "ukrainska hriwna",
        }
        USD{
            "$",
            "ameriski dolar",
        }
        VEF{
            "VEF",
            "venezuelski bolívar",
        }
        VND{
            "₫",
            "vietnamski dong",
        }
        ZAR{
            "ZAR",
            "južnoafriski rand",
        }
    }
    Currencies%narrow{
        EUR{"€"}
    }
    CurrencyPlurals{
        AED{
            few{"SAE dirhamy"}
            one{"ZAE dirham"}
            other{"SAE dirhamow"}
            two{"ZAE dirhamaj"}
        }
        AFN{
            few{"afghaniske afghanije"}
            one{"afghaniski afghani"}
            other{"afghaniskich afghanijow"}
            two{"afghaniskej afghanijej"}
        }
        ALL{
            few{"albanske leki"}
            one{"albanski lek"}
            other{"albanskich lekow"}
            two{"albanskej lekaj"}
        }
        AMD{
            few{"armenske dramy"}
            one{"armenski dram"}
            other{"armenskich dramow"}
            two{"armenskej dramaj"}
        }
        ARS{
            few{"argentinske pesa"}
            one{"argentinski peso"}
            other{"argentinskich pesow"}
            two{"argentinskej pesaj"}
        }
        AUD{
            few{"awstralske dolary"}
            one{"awstralski dolar"}
            other{"awstralskich dolarow"}
            two{"awstralskej dolaraj"}
        }
        AZN{
            few{"azerbajdźanski manaty"}
            one{"azerbajdźanski manat"}
            other{"azerbajdźanski manatow"}
            two{"azerbajdźanski manataj"}
        }
        BAM{
            few{"bosniske konwertibelne hriwny"}
            one{"bosniska konwertibelna hriwna"}
            other{"bosniskich konwertibelnych hriwnow"}
            two{"bosniskej konwertibelnej hriwnje"}
        }
        BDT{
            few{"bangladešske taki"}
            one{"bangladešska taka"}
            other{"bangladešskich takow"}
            two{"bangladešskej tace"}
        }
        BGN{
            few{"bołharske lewy"}
            one{"bołharski lew"}
            other{"bołharskich lewow"}
            two{"bołharskej lewaj"}
        }
        BHD{
            few{"bahrainske dinary"}
            one{"bahrainski dinar"}
            other{"bahrainskich dinarow"}
            two{"bahrainskej dinaraj"}
        }
        BND{
            few{"bruneiske dolary"}
            one{"bruneiski dolar"}
            other{"bruneiskich dolarow"}
            two{"bruneiskej dolaraj"}
        }
        BRL{
            few{"brazilske reale"}
            one{"brazilski real"}
            other{"brazilskich realow"}
            two{"brazilskej realej"}
        }
        BYN{
            few{"běłoruske ruble"}
            one{"běłoruski rubl"}
            other{"běłoruskich rublow"}
            two{"běłoruskej rublej"}
        }
        CAD{
            few{"kanadiske dolary"}
            one{"kanadiski dolar"}
            other{"kanadiskich dolarow"}
            two{"kanadiskej dolaraj"}
        }
        CHF{
            few{"šwicarske franki"}
            one{"šwicarski frank"}
            other{"šwicarskich frankow"}
            two{"šwicarskej frankaj"}
        }
        CLP{
            few{"chilske pesa"}
            one{"chilski peso"}
            other{"chilskich pesow"}
            two{"chilskej pesaj"}
        }
        CNY{
            few{"chinske yuany"}
            one{"chinski yuan"}
            other{"chinskich yuanow"}
            two{"chinskej yuanaj"}
        }
        COP{
            few{"kolumbiske pesa"}
            one{"kolumbiski peso"}
            other{"kolumbiskich pesow"}
            two{"kolumbiskej pesaj"}
        }
        CRC{
            few{"kosta-rikaske colóny"}
            one{"kosta-rikaski colón"}
            other{"kosta-rikaskich colónow"}
            two{"kosta-rikaskej colónaj"}
        }
        CZK{
            few{"čěske króny"}
            one{"čěska króna"}
            other{"čěskich krónow"}
            two{"čěskej krónje"}
        }
        DKK{
            few{"danske króny"}
            one{"danska króna"}
            other{"danskich krónow"}
            two{"danskej krónje"}
        }
        DZD{
            few{"algeriske dinary"}
            one{"algeriski dinar"}
            other{"algeriskich dinarow"}
            two{"algeriskej dinaraj"}
        }
        EGP{
            few{"egyptowske punty"}
            one{"egyptowski punt"}
            other{"egyptowskich puntow"}
            two{"egyptowskej puntaj"}
        }
        ETB{
            few{"etiopiske birra"}
            one{"etiopiski birr"}
            other{"etiopiskich birrow"}
            two{"etiopiskej birraj"}
        }
        EUR{
            few{"eura"}
            one{"euro"}
            other{"eurow"}
            two{"euraj"}
        }
        GBP{
            few{"britiske punty"}
            one{"britiski punt"}
            other{"britiskich puntow"}
            two{"britiskej puntaj"}
        }
        GEL{
            few{"georgiske larije"}
            one{"georgiski lari"}
            other{"georgiskich larijow"}
            two{"georgiskej larijej"}
        }
        HKD{
            few{"hongkongske dolary"}
            one{"hongkongski dolar"}
            other{"hongkongskich dolarow"}
            two{"hongkongskej dolaraj"}
        }
        HRK{
            few{"chorwatske kuny"}
            one{"chorwatska kuna"}
            other{"chorwatskich kunow"}
            two{"chorwatskej kunje"}
        }
        HUF{
            few{"madźarske forinty"}
            one{"madźarski forint"}
            other{"madźarskich forintow"}
            two{"madźarskej forintaj"}
        }
        IDR{
            few{"indoneske rupije"}
            one{"indoneska rupija"}
            other{"indoneskich rupijow"}
            two{"indoneskej rupiji"}
        }
        ILS{
            few{"israelske nowe šekele"}
            one{"israelski nowy šekel"}
            other{"israelskich nowych šekelow"}
            two{"israelskej nowej šekelej"}
        }
        INR{
            few{"indiske rupije"}
            one{"indiska rupija"}
            other{"indiskich rupijow"}
            two{"indiskej rupiji"}
        }
        IQD{
            few{"irakske dinary"}
            one{"irakski dinar"}
            other{"irakskich dinarow"}
            two{"irakskej dinaraj"}
        }
        IRR{
            few{"iranske riale"}
            one{"iranski rial"}
            other{"iranskich rialow"}
            two{"iranskej rialej"}
        }
        JPY{
            few{"japanske yeny"}
            one{"japanski yen"}
            other{"japanskich yenow"}
            two{"japanskej yenaj"}
        }
        KGS{
            few{"kirgiske somy"}
            one{"kirgiski som"}
            other{"kirgiskich somow"}
            two{"kirgiskej somaj"}
        }
        KHR{
            few{"kambodźaske riele"}
            one{"kambodźaski riel"}
            other{"kambodźaskich rielow"}
            two{"kambodźaskej rielej"}
        }
        KRW{
            few{"južnokorejske wony"}
            one{"južnokorejski won"}
            other{"južnokorejskich wonow"}
            two{"južnokorejskej wonaj"}
        }
        KWD{
            few{"kuwaitske dinary"}
            one{"kuwaitski dinar"}
            other{"kuwaitskich dinarow"}
            two{"kuwaitskej dinaraj"}
        }
        KZT{
            few{"kazachske tengi"}
            one{"kazachski tenge"}
            other{"kazachskich tengow"}
            two{"kazachskej tengaj"}
        }
        LAK{
            few{"laoske kipy"}
            one{"laoski kip"}
            other{"laoskich kipow"}
            two{"laoskej kipaj"}
        }
        LKR{
            few{"sri-lankaske rupije"}
            one{"sri-lankaska rupija"}
            other{"sri-lankaskich rupijow"}
            two{"sri-lankaskej rupiji"}
        }
        MAD{
            few{"marokkoske dirhamy"}
            one{"marokkoski dirham"}
            other{"marokkoskich dirhamow"}
            two{"marokkoskej dirhamaj"}
        }
        MDL{
            few{"moldawske leuwy"}
            one{"moldawski leu"}
            other{"moldawskich leuwow"}
            two{"moldawskej leuwaj"}
        }
        MXN{
            few{"mexiske pesa"}
            one{"mexiski peso"}
            other{"mexiskich pesow"}
            two{"mexiskej pesaj"}
        }
        MYR{
            few{"malajziske ringgity"}
            one{"malajziski ringgit"}
            other{"malajziskich ringgitow"}
            two{"malajziskej ringgitaj"}
        }
        NGN{
            few{"nigeriske nairy"}
            one{"nigeriski naira"}
            other{"nigeriskich nairow"}
            two{"nigeriskej nairaj"}
        }
        NOK{
            few{"norwegske króny"}
            one{"norwegska króna"}
            other{"norwegskich krónow"}
            two{"norwegskej krónje"}
        }
        NPR{
            few{"nepalske rupije"}
            one{"nepalska rupija"}
            other{"nepalskich rupijow"}
            two{"nepalskej rupiji"}
        }
        NZD{
            few{"nowoseelandske dolary"}
            one{"nowoseelandski dolar"}
            other{"nowoseelandskich dolarow"}
            two{"nowoseelandskej dolaraj"}
        }
        PEN{
            few{"peruske sole"}
            one{"peruski sol"}
            other{"peruskich solow"}
            two{"peruskej solej"}
        }
        PHP{
            few{"filipinske pesa"}
            one{"filipinski peso"}
            other{"filipinskich pesow"}
            two{"filipinskej pesaj"}
        }
        PKR{
            few{"pakistanske rupije"}
            one{"pakistanska rupija"}
            other{"pakistanskich rupijow"}
            two{"pakistanskej rupiji"}
        }
        PLN{
            few{"pólske złote"}
            one{"pólski złoty"}
            other{"pólskich złotych"}
            two{"pólskej złotej"}
        }
        QAR{
            few{"katarske riale"}
            one{"katarski rial"}
            other{"katarskich rialow"}
            two{"katarskej rialej"}
        }
        RON{
            few{"rumunske leuwy"}
            one{"rumunski leu"}
            other{"rumunskich leuwow"}
            two{"rumunskej leuwaj"}
        }
        RSD{
            few{"serbiske dinary"}
            one{"serbiski dinar"}
            other{"serbiskich dinarow"}
            two{"serbiskej dinaraj"}
        }
        RUB{
            few{"ruske ruble"}
            one{"ruski rubl"}
            other{"ruskich rublow"}
            two{"ruskej rublej"}
        }
        SAR{
            few{"saudi-arabske riale"}
            one{"saudi-arabski rial"}
            other{"saudi-arabskich rialow"}
            two{"saudi-arabskej rialej"}
        }
        SEK{
            few{"šwedske króny"}
            one{"šwedska króna"}
            other{"šwedskich krónow"}
            two{"šwedskej krónje"}
        }
        SGD{
            few{"singapurske dolary"}
            one{"singapurski dolar"}
            other{"singapurskich dolarow"}
            two{"singapurskej dolaraj"}
        }
        THB{
            few{"thaiske bahty"}
            one{"thaiski baht"}
            other{"thaiskich bahtow"}
            two{"thaiskej bahtaj"}
        }
        TJS{
            few{"tadźikske somonije"}
            one{"tadźikski somoni"}
            other{"tadźikskich somonijow"}
            two{"tadźikskej somonijej"}
        }
        TRY{
            few{"turkowske liry"}
            one{"turkowska lira"}
            other{"turkowskich lirow"}
            two{"turkowskej lirje"}
        }
        TWD{
            few{"nowe taiwanske dolary"}
            one{"nowy taiwanski dolar"}
            other{"nowych taiwanskich dolarow"}
            two{"nowej taiwanskej dolaraj"}
        }
        UAH{
            few{"ukrainske hriwny"}
            one{"ukrainska hriwna"}
            other{"ukrainskich hriwnow"}
            two{"ukrainskej hriwnje"}
        }
        USD{
            few{"ameriske dolary"}
            one{"ameriski dolar"}
            other{"ameriskich dolarow"}
            two{"ameriskej dolaraj"}
        }
        VEF{
            few{"venezuelske bolívary"}
            one{"venezuelski bolívar"}
            other{"venezuelskich bolívarow"}
            two{"venezuelskej bolívaraj"}
        }
        VND{
            few{"vietnamske dongi"}
            one{"vietnamski dong"}
            other{"vietnamskich dongow"}
            two{"vietnamskej dongaj"}
        }
        ZAR{
            few{"južnoafriske randy"}
            one{"južnoafriski rand"}
            other{"južnoafriskich randow"}
            two{"južnoafriskej randaj"}
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        one{"{0} {1}"}
        other{"{0} {1}"}
        two{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
