// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
hu{
    Currencies{
        AED{
            "AED",
            "EAE-dirham",
        }
        AFN{
            "AFN",
            "afgán afghani",
        }
        ALL{
            "ALL",
            "albán lek",
        }
        AMD{
            "AMD",
            "örmény dram",
        }
        ANG{
            "ANG",
            "holland antilláki forint",
        }
        AOA{
            "AOA",
            "angolai kwanza",
        }
        ARS{
            "ARS",
            "argentin peso",
        }
        AUD{
            "AUD",
            "ausztrál dollár",
        }
        AWG{
            "AWG",
            "arubai florin",
        }
        AZN{
            "AZN",
            "azerbajdzsáni manat",
        }
        BAM{
            "BAM",
            "bosznia-hercegovinai konvertibilis márka",
        }
        BBD{
            "BBD",
            "barbadosi dollár",
        }
        BDT{
            "BDT",
            "bangladesi taka",
        }
        BGN{
            "BGN",
            "bolgár új leva",
        }
        BHD{
            "BHD",
            "bahreini dinár",
        }
        BIF{
            "BIF",
            "burundi frank",
        }
        BMD{
            "BMD",
            "bermudai dollár",
        }
        BND{
            "BND",
            "brunei dollár",
        }
        BOB{
            "BOB",
            "bolíviai boliviano",
        }
        BRL{
            "BRL",
            "brazil real",
        }
        BSD{
            "BSD",
            "bahamai dollár",
        }
        BTN{
            "BTN",
            "bhutáni ngultrum",
        }
        BWP{
            "BWP",
            "botswanai pula",
        }
        BYN{
            "BYN",
            "fehérorosz rubel",
        }
        BZD{
            "BZD",
            "belize-i dollár",
        }
        CAD{
            "CAD",
            "kanadai dollár",
        }
        CDF{
            "CDF",
            "kongói frank",
        }
        CHF{
            "CHF",
            "svájci frank",
        }
        CLP{
            "CLP",
            "chilei peso",
        }
        CNY{
            "CNY",
            "kínai jüan",
        }
        COP{
            "COP",
            "kolumbiai peso",
        }
        CRC{
            "CRC",
            "Costa Rica-i colon",
        }
        CUC{
            "CUC",
            "kubai konvertibilis peso",
        }
        CUP{
            "CUP",
            "kubai peso",
        }
        CVE{
            "CVE",
            "Cape Verde-i escudo",
        }
        CZK{
            "CZK",
            "cseh korona",
        }
        DJF{
            "DJF",
            "dzsibuti frank",
        }
        DKK{
            "DKK",
            "dán korona",
        }
        DOP{
            "DOP",
            "dominikai peso",
        }
        DZD{
            "DZD",
            "algériai dínár",
        }
        EGP{
            "EGP",
            "egyiptomi font",
        }
        ERN{
            "ERN",
            "eritreai nakfa",
        }
        ETB{
            "ETB",
            "etiópiai birr",
        }
        EUR{
            "EUR",
            "euró",
        }
        FJD{
            "FJD",
            "fidzsi dollár",
        }
        FKP{
            "FKP",
            "falkland-szigeteki font",
        }
        GBP{
            "GBP",
            "brit font",
        }
        GEL{
            "GEL",
            "grúz lari",
        }
        GHS{
            "GHS",
            "ghánai cedi",
        }
        GIP{
            "GIP",
            "gibraltári font",
        }
        GMD{
            "GMD",
            "gambiai dalasi",
        }
        GNF{
            "GNF",
            "guineai frank",
        }
        GTQ{
            "GTQ",
            "guatemalai quetzal",
        }
        GYD{
            "GYD",
            "guyanai dollár",
        }
        HKD{
            "HKD",
            "hongkongi dollár",
        }
        HNL{
            "HNL",
            "hodurasi lempira",
        }
        HRK{
            "HRK",
            "horvát kuna",
        }
        HTG{
            "HTG",
            "haiti gourde",
        }
        HUF{
            "Ft",
            "magyar forint",
        }
        IDR{
            "IDR",
            "indonéz rúpia",
        }
        ILS{
            "ILS",
            "izraeli új sékel",
        }
        INR{
            "INR",
            "indiai rúpia",
        }
        IQD{
            "IQD",
            "iraki dínár",
        }
        IRR{
            "IRR",
            "iráni rial",
        }
        ISK{
            "ISK",
            "izlandi korona",
        }
        JMD{
            "JMD",
            "jamaicai dollár",
        }
        JOD{
            "JOD",
            "jordániai dínár",
        }
        JPY{
            "¥",
            "japán jen",
        }
        KES{
            "KES",
            "kenyai shilling",
        }
        KGS{
            "KGS",
            "kirgizisztáni szom",
        }
        KHR{
            "KHR",
            "kambodzsai riel",
        }
        KMF{
            "KMF",
            "comorei frank",
        }
        KPW{
            "KPW",
            "észak-koreai won",
        }
        KRW{
            "KRW",
            "dél-koreai won",
        }
        KWD{
            "KWD",
            "kuvaiti dínár",
        }
        KYD{
            "KYD",
            "kajmán-szigeteki dollár",
        }
        KZT{
            "KZT",
            "kazahsztáni tenge",
        }
        LAK{
            "LAK",
            "laoszi kip",
        }
        LBP{
            "LBP",
            "libanoni font",
        }
        LKR{
            "LKR",
            "Srí Lanka-i rúpia",
        }
        LRD{
            "LRD",
            "libériai dollár",
        }
        LSL{
            "LSL",
            "Lesothoi loti",
        }
        LYD{
            "LYD",
            "líbiai dínár",
        }
        MAD{
            "MAD",
            "marokkói dirham",
        }
        MDL{
            "MDL",
            "moldován lei",
        }
        MGA{
            "MGA",
            "madagaszkári ariary",
        }
        MKD{
            "MKD",
            "macedon dínár",
        }
        MMK{
            "MMK",
            "mianmari kyat",
        }
        MNT{
            "MNT",
            "mongóliai tugrik",
        }
        MOP{
            "MOP",
            "makaói pataca",
        }
        MRU{
            "MRU",
            "mauritániai ouguiya",
        }
        MUR{
            "MUR",
            "mauritiusi rúpia",
        }
        MVR{
            "MVR",
            "maldív-szigeteki rufiyaa",
        }
        MWK{
            "MWK",
            "malawi kwacha",
        }
        MXN{
            "MXN",
            "mexikói peso",
        }
        MYR{
            "MYR",
            "malajziai ringgit",
        }
        MZN{
            "MZN",
            "mozambiki metikális",
        }
        NAD{
            "NAD",
            "namíbiai dollár",
        }
        NGN{
            "NGN",
            "nigériai naira",
        }
        NIO{
            "NIO",
            "nicaraguai córdoba",
        }
        NOK{
            "NOK",
            "norvég korona",
        }
        NPR{
            "NPR",
            "nepáli rúpia",
        }
        NZD{
            "NZD",
            "új-zélandi dollár",
        }
        OMR{
            "OMR",
            "ománi rial",
        }
        PAB{
            "PAB",
            "panamai balboa",
        }
        PEN{
            "PEN",
            "perui sol",
        }
        PGK{
            "PGK",
            "pápua új-guineai kina",
        }
        PHP{
            "PHP",
            "fülöp-szigeteki peso",
        }
        PKR{
            "PKR",
            "pakisztáni rúpia",
        }
        PLN{
            "PLN",
            "lengyel zloty",
        }
        PYG{
            "PYG",
            "paraguayi guarani",
        }
        QAR{
            "QAR",
            "katari rial",
        }
        RON{
            "RON",
            "román lej",
        }
        RSD{
            "RSD",
            "szerb dínár",
        }
        RUB{
            "RUB",
            "orosz rubel",
        }
        RWF{
            "RWF",
            "ruandai frank",
        }
        SAR{
            "SAR",
            "szaúdi riyal",
        }
        SBD{
            "SBD",
            "salamon-szigeteki dollár",
        }
        SCR{
            "SCR",
            "seychelle-szigeteki rúpia",
        }
        SDG{
            "SDG",
            "szudáni font",
        }
        SEK{
            "SEK",
            "svéd korona",
        }
        SGD{
            "SGD",
            "szingapúri dollár",
        }
        SHP{
            "SHP",
            "Szent Ilona-i font",
        }
        SLL{
            "SLL",
            "Sierra Leone-i leone",
        }
        SOS{
            "SOS",
            "szomáli shilling",
        }
        SRD{
            "SRD",
            "suriname-i dollár",
        }
        SSP{
            "SSP",
            "dél-szudáni font",
        }
        STN{
            "STN",
            "São Tomé és Príncipe-i dobra",
        }
        SVC{
            "SVC",
            "Salvadori colón",
        }
        SYP{
            "SYP",
            "szíriai font",
        }
        SZL{
            "SZL",
            "szváziföldi lilangeni",
        }
        THB{
            "THB",
            "thai baht",
        }
        TJS{
            "TJS",
            "tádzsikisztáni somoni",
        }
        TMT{
            "TMT",
            "türkmenisztáni manat",
        }
        TND{
            "TND",
            "tunéziai dínár",
        }
        TOP{
            "TOP",
            "tongai paanga",
        }
        TRY{
            "TRY",
            "török líra",
        }
        TTD{
            "TTD",
            "Trinidad és Tobago-i dollár",
        }
        TWD{
            "TWD",
            "tajvani új dollár",
        }
        TZS{
            "TZS",
            "tanzániai shilling",
        }
        UAH{
            "UAH",
            "ukrán hrivnya",
        }
        UGX{
            "UGX",
            "ugandai shilling",
        }
        USD{
            "USD",
            "USA-dollár",
        }
        UYU{
            "UYU",
            "uruguay-i peso",
        }
        UZS{
            "UZS",
            "üzbegisztáni szum",
        }
        VEF{
            "VEF",
            "venezuelai bolivar",
        }
        VND{
            "VND",
            "vietnami dong",
        }
        VUV{
            "VUV",
            "vanuatui vatu",
        }
        WST{
            "WST",
            "nyugat-szamoai tala",
        }
        XAF{
            "FCFA",
            "CFA frank BEAC",
        }
        XCD{
            "XCD",
            "kelet-karibi dollár",
        }
        XDR{
            "XDR",
            "Special Drawing Rights",
        }
        XOF{
            "CFA",
            "CFA frank BCEAO",
        }
        XPF{
            "CFPF",
            "csendes-óceáni valutaközösségi frank",
        }
        YER{
            "YER",
            "jemeni rial",
        }
        ZAR{
            "ZAR",
            "dél-afrikai rand",
        }
        ZMW{
            "ZMW",
            "zambiai kwacha",
        }
        ZWL{
            "ZWL",
            "Zimbabwei dollár (2009)",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"$"}
        BWP{"P"}
        BYN{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"$"}
        EGP{"E£"}
        EUR{"€"}
        FJD{"$"}
        FKP{"£"}
        GBP{"£"}
        GEL{"₾"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RON{"lei"}
        RUB{"₽"}
        RWF{"RF"}
        SBD{"$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STN{"Db"}
        SYP{"£"}
        THB{"฿"}
        TOP{"T$"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"R"}
        ZMW{"ZK"}
    }
    CurrencyPlurals{
        AED{
            one{"EAE-dirham"}
            other{"EAE-dirham"}
        }
        AFN{
            one{"afgán afghani"}
            other{"afgán afghani"}
        }
        ALL{
            one{"albán lek"}
            other{"albán lek"}
        }
        AMD{
            one{"örmény dram"}
            other{"örmény dram"}
        }
        ANG{
            one{"holland antilláki forint"}
            other{"holland antilláki forint"}
        }
        AOA{
            one{"angolai kwanza"}
            other{"angolai kwanza"}
        }
        ARS{
            one{"argentin peso"}
            other{"argentin peso"}
        }
        AUD{
            one{"ausztrál dollár"}
            other{"ausztrál dollár"}
        }
        AWG{
            one{"arubai florin"}
            other{"arubai florin"}
        }
        AZN{
            one{"azerbajdzsáni manat"}
            other{"azerbajdzsáni manat"}
        }
        BAM{
            one{"bosznia-hercegovinai konvertibilis márka"}
            other{"bosznia-hercegovinai konvertibilis márka"}
        }
        BBD{
            one{"barbadosi dollár"}
            other{"barbadosi dollár"}
        }
        BDT{
            one{"bangladesi taka"}
            other{"bangladesi taka"}
        }
        BGN{
            one{"bolgár új leva"}
            other{"bolgár új leva"}
        }
        BHD{
            one{"bahreini dinár"}
            other{"bahreini dinár"}
        }
        BIF{
            one{"burundi frank"}
            other{"burundi frank"}
        }
        BMD{
            one{"bermudai dollár"}
            other{"bermudai dollár"}
        }
        BND{
            one{"brunei dollár"}
            other{"brunei dollár"}
        }
        BOB{
            one{"bolíviai boliviano"}
            other{"bolíviai boliviano"}
        }
        BRL{
            one{"brazil real"}
            other{"brazil real"}
        }
        BSD{
            one{"bahamai dollár"}
            other{"bahamai dollár"}
        }
        BTN{
            one{"bhutáni ngultrum"}
            other{"bhutáni ngultrum"}
        }
        BWP{
            one{"botswanai pula"}
            other{"botswanai pula"}
        }
        BYN{
            one{"fehérorosz rubel"}
            other{"fehérorosz rubel"}
        }
        BZD{
            one{"belize-i dollár"}
            other{"belize-i dollár"}
        }
        CAD{
            one{"kanadai dollár"}
            other{"kanadai dollár"}
        }
        CDF{
            one{"kongói frank"}
            other{"kongói frank"}
        }
        CHF{
            one{"svájci frank"}
            other{"svájci frank"}
        }
        CLP{
            one{"chilei peso"}
            other{"chilei peso"}
        }
        CNY{
            one{"kínai jüan"}
            other{"kínai jüan"}
        }
        COP{
            one{"kolumbiai peso"}
            other{"kolumbiai peso"}
        }
        CRC{
            one{"Costa Rica-i colon"}
            other{"Costa Rica-i colon"}
        }
        CUC{
            one{"kubai konvertibilis peso"}
            other{"kubai konvertibilis peso"}
        }
        CUP{
            one{"kubai peso"}
            other{"kubai peso"}
        }
        CVE{
            one{"Cape Verde-i escudo"}
            other{"Cape Verde-i escudo"}
        }
        CZK{
            one{"cseh korona"}
            other{"cseh korona"}
        }
        DJF{
            one{"dzsibuti frank"}
            other{"dzsibuti frank"}
        }
        DKK{
            one{"dán korona"}
            other{"dán korona"}
        }
        DOP{
            one{"dominikai peso"}
            other{"dominikai peso"}
        }
        DZD{
            one{"algériai dínár"}
            other{"algériai dínár"}
        }
        EGP{
            one{"egyiptomi font"}
            other{"egyiptomi font"}
        }
        ERN{
            one{"eritreai nakfa"}
            other{"eritreai nakfa"}
        }
        ETB{
            one{"etiópiai birr"}
            other{"etiópiai birr"}
        }
        EUR{
            one{"euró"}
            other{"euró"}
        }
        FJD{
            one{"fidzsi dollár"}
            other{"fidzsi dollár"}
        }
        FKP{
            one{"falkland-szigeteki font"}
            other{"falkland-szigeteki font"}
        }
        GBP{
            one{"brit font"}
            other{"brit font"}
        }
        GEL{
            one{"grúz lari"}
            other{"grúz lari"}
        }
        GHS{
            one{"ghánai cedi"}
            other{"ghánai cedi"}
        }
        GIP{
            one{"gibraltári font"}
            other{"gibraltári font"}
        }
        GMD{
            one{"gambiai dalasi"}
            other{"gambiai dalasi"}
        }
        GNF{
            one{"guineai frank"}
            other{"guineai frank"}
        }
        GTQ{
            one{"guatemalai quetzal"}
            other{"guatemalai quetzal"}
        }
        GYD{
            one{"guyanai dollár"}
            other{"guyanai dollár"}
        }
        HKD{
            one{"hongkongi dollár"}
            other{"hongkongi dollár"}
        }
        HNL{
            one{"hodurasi lempira"}
            other{"hodurasi lempira"}
        }
        HRK{
            one{"horvát kuna"}
            other{"horvát kuna"}
        }
        HTG{
            one{"haiti gourde"}
            other{"haiti gourde"}
        }
        HUF{
            one{"magyar forint"}
            other{"magyar forint"}
        }
        IDR{
            one{"indonéz rúpia"}
            other{"indonéz rúpia"}
        }
        ILS{
            one{"izraeli új sékel"}
            other{"izraeli új sékel"}
        }
        INR{
            one{"indiai rúpia"}
            other{"indiai rúpia"}
        }
        IQD{
            one{"iraki dínár"}
            other{"iraki dínár"}
        }
        IRR{
            one{"iráni rial"}
            other{"iráni rial"}
        }
        ISK{
            one{"izlandi korona"}
            other{"izlandi korona"}
        }
        JMD{
            one{"jamaicai dollár"}
            other{"jamaicai dollár"}
        }
        JOD{
            one{"jordániai dínár"}
            other{"jordániai dínár"}
        }
        JPY{
            one{"japán jen"}
            other{"japán jen"}
        }
        KES{
            one{"kenyai shilling"}
            other{"kenyai shilling"}
        }
        KGS{
            one{"kirgizisztáni szom"}
            other{"kirgizisztáni szom"}
        }
        KHR{
            one{"kambodzsai riel"}
            other{"kambodzsai riel"}
        }
        KMF{
            one{"comorei frank"}
            other{"comorei frank"}
        }
        KPW{
            one{"észak-koreai won"}
            other{"észak-koreai won"}
        }
        KRW{
            one{"dél-koreai won"}
            other{"dél-koreai won"}
        }
        KWD{
            one{"kuvaiti dínár"}
            other{"kuvaiti dínár"}
        }
        KYD{
            one{"kajmán-szigeteki dollár"}
            other{"kajmán-szigeteki dollár"}
        }
        KZT{
            one{"kazahsztáni tenge"}
            other{"kazahsztáni tenge"}
        }
        LAK{
            one{"laoszi kip"}
            other{"laoszi kip"}
        }
        LBP{
            one{"libanoni font"}
            other{"libanoni font"}
        }
        LKR{
            one{"Srí Lanka-i rúpia"}
            other{"Srí Lanka-i rúpia"}
        }
        LRD{
            one{"libériai dollár"}
            other{"libériai dollár"}
        }
        LYD{
            one{"líbiai dínár"}
            other{"líbiai dínár"}
        }
        MAD{
            one{"marokkói dirham"}
            other{"marokkói dirham"}
        }
        MDL{
            one{"moldován lei"}
            other{"moldován lei"}
        }
        MGA{
            one{"madagaszkári ariary"}
            other{"madagaszkári ariary"}
        }
        MKD{
            one{"macedon dínár"}
            other{"macedon dínár"}
        }
        MMK{
            one{"mianmari kyat"}
            other{"mianmari kyat"}
        }
        MNT{
            one{"mongóliai tugrik"}
            other{"mongóliai tugrik"}
        }
        MOP{
            one{"makaói pataca"}
            other{"makaói pataca"}
        }
        MRU{
            one{"mauritániai ouguiya"}
            other{"mauritániai ouguiya"}
        }
        MUR{
            one{"mauritiusi rúpia"}
            other{"mauritiusi rúpia"}
        }
        MVR{
            one{"maldív-szigeteki rufiyaa"}
            other{"maldív-szigeteki rufiyaa"}
        }
        MWK{
            one{"malawi kwacha"}
            other{"malawi kwacha"}
        }
        MXN{
            one{"mexikói peso"}
            other{"mexikói peso"}
        }
        MYR{
            one{"malajziai ringgit"}
            other{"malajziai ringgit"}
        }
        MZN{
            one{"mozambiki metikális"}
            other{"mozambiki metikális"}
        }
        NAD{
            one{"namíbiai dollár"}
            other{"namíbiai dollár"}
        }
        NGN{
            one{"nigériai naira"}
            other{"nigériai naira"}
        }
        NIO{
            one{"nicaraguai córdoba"}
            other{"nicaraguai córdoba"}
        }
        NOK{
            one{"norvég korona"}
            other{"norvég korona"}
        }
        NPR{
            one{"nepáli rúpia"}
            other{"nepáli rúpia"}
        }
        NZD{
            one{"új-zélandi dollár"}
            other{"új-zélandi dollár"}
        }
        OMR{
            one{"ománi rial"}
            other{"ománi rial"}
        }
        PAB{
            one{"panamai balboa"}
            other{"panamai balboa"}
        }
        PEN{
            one{"perui sol"}
            other{"perui sol"}
        }
        PGK{
            one{"pápua új-guineai kina"}
            other{"pápua új-guineai kina"}
        }
        PHP{
            one{"fülöp-szigeteki peso"}
            other{"fülöp-szigeteki peso"}
        }
        PKR{
            one{"pakisztáni rúpia"}
            other{"pakisztáni rúpia"}
        }
        PLN{
            one{"lengyel zloty"}
            other{"lengyel zloty"}
        }
        PYG{
            one{"paraguayi guarani"}
            other{"paraguayi guarani"}
        }
        QAR{
            one{"katari rial"}
            other{"katari rial"}
        }
        RON{
            one{"román lej"}
            other{"román lej"}
        }
        RSD{
            one{"szerb dínár"}
            other{"szerb dínár"}
        }
        RUB{
            one{"orosz rubel"}
            other{"orosz rubel"}
        }
        RWF{
            one{"ruandai frank"}
            other{"ruandai frank"}
        }
        SAR{
            one{"szaúdi riyal"}
            other{"szaúdi riyal"}
        }
        SBD{
            one{"salamon-szigeteki dollár"}
            other{"salamon-szigeteki dollár"}
        }
        SCR{
            one{"seychelle-szigeteki rúpia"}
            other{"seychelle-szigeteki rúpia"}
        }
        SDG{
            one{"szudáni font"}
            other{"szudáni font"}
        }
        SEK{
            one{"svéd korona"}
            other{"svéd korona"}
        }
        SGD{
            one{"szingapúri dollár"}
            other{"szingapúri dollár"}
        }
        SHP{
            one{"Szent Ilona-i font"}
            other{"Szent Ilona-i font"}
        }
        SLL{
            one{"Sierra Leone-i leone"}
            other{"Sierra Leone-i leone"}
        }
        SOS{
            one{"szomáli shilling"}
            other{"szomáli shilling"}
        }
        SRD{
            one{"suriname-i dollár"}
            other{"suriname-i dollár"}
        }
        SSP{
            one{"dél-szudáni font"}
            other{"dél-szudáni font"}
        }
        STN{
            one{"São Tomé és Príncipe-i dobra"}
            other{"São Tomé és Príncipe-i dobra"}
        }
        SYP{
            one{"szíriai font"}
            other{"szíriai font"}
        }
        SZL{
            one{"szváziföldi lilangeni"}
            other{"szváziföldi lilangeni"}
        }
        THB{
            one{"thai baht"}
            other{"thai baht"}
        }
        TJS{
            one{"tádzsikisztáni somoni"}
            other{"tádzsikisztáni somoni"}
        }
        TMT{
            one{"türkmenisztáni manat"}
            other{"türkmenisztáni manat"}
        }
        TND{
            one{"tunéziai dínár"}
            other{"tunéziai dínár"}
        }
        TOP{
            one{"tongai paanga"}
            other{"tongai paanga"}
        }
        TRY{
            one{"török líra"}
            other{"török líra"}
        }
        TTD{
            one{"Trinidad és Tobago-i dollár"}
            other{"Trinidad és Tobago-i dollár"}
        }
        TWD{
            one{"tajvani új dollár"}
            other{"tajvani új dollár"}
        }
        TZS{
            one{"tanzániai shilling"}
            other{"tanzániai shilling"}
        }
        UAH{
            one{"ukrán hrivnya"}
            other{"ukrán hrivnya"}
        }
        UGX{
            one{"ugandai shilling"}
            other{"ugandai shilling"}
        }
        USD{
            one{"USA-dollár"}
            other{"USA-dollár"}
        }
        UYU{
            one{"uruguayi peso"}
            other{"uruguayi peso"}
        }
        UZS{
            one{"üzbegisztáni szum"}
            other{"üzbegisztáni szum"}
        }
        VEF{
            one{"venezuelai bolivar"}
            other{"venezuelai bolivar"}
        }
        VND{
            one{"vietnami dong"}
            other{"vietnami dong"}
        }
        VUV{
            one{"vanuatui vatu"}
            other{"vanuatui vatu"}
        }
        WST{
            one{"nyugat-szamoai tala"}
            other{"nyugat-szamoai tala"}
        }
        XAF{
            one{"CFA frank BEAC"}
            other{"CFA frank BEAC"}
        }
        XCD{
            one{"kelet-karibi dollár"}
            other{"kelet-karibi dollár"}
        }
        XOF{
            one{"CFA frank BCEAO"}
            other{"CFA frank BCEAO"}
        }
        XPF{
            one{"csendes-óceáni valutaközösségi frank"}
            other{"csendes-óceáni valutaközösségi frank"}
        }
        YER{
            one{"jemeni rial"}
            other{"jemeni rial"}
        }
        ZAR{
            one{"dél-afrikai rand"}
            other{"dél-afrikai rand"}
        }
        ZMW{
            one{"zambiai kwacha"}
            other{"zambiai kwacha"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
