// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
hu{
    Currencies{
        AED{
            "AED",
            "EAE-dirham",
        }
        AFN{
            "AFN",
            "afgán afghani",
        }
        ALL{
            "ALL",
            "albán lek",
        }
        AMD{
            "AMD",
            "örmény dram",
        }
        ARS{
            "ARS",
            "argentin peso",
        }
        AUD{
            "AUD",
            "ausztrál dollár",
        }
        AZN{
            "AZN",
            "azerbajdzsáni manat",
        }
        BAM{
            "BAM",
            "bosznia-hercegovinai konvertibilis márka",
        }
        BDT{
            "BDT",
            "bangladesi taka",
        }
        BGN{
            "BGN",
            "bolgár új leva",
        }
        BHD{
            "BHD",
            "bahreini dinár",
        }
        BND{
            "BND",
            "brunei dollár",
        }
        BRL{
            "BRL",
            "brazil real",
        }
        BYN{
            "BYN",
            "fehérorosz rubel",
        }
        CAD{
            "CAD",
            "kanadai dollár",
        }
        CHF{
            "CHF",
            "svájci frank",
        }
        CLP{
            "CLP",
            "chilei peso",
        }
        CNY{
            "CNY",
            "kínai jüan",
        }
        COP{
            "COP",
            "kolumbiai peso",
        }
        CRC{
            "CRC",
            "Costa Rica-i colon",
        }
        CZK{
            "CZK",
            "cseh korona",
        }
        DKK{
            "DKK",
            "dán korona",
        }
        DZD{
            "DZD",
            "algériai dínár",
        }
        EGP{
            "EGP",
            "egyiptomi font",
        }
        ETB{
            "ETB",
            "etiópiai birr",
        }
        EUR{
            "EUR",
            "euró",
        }
        GBP{
            "GBP",
            "brit font",
        }
        GEL{
            "GEL",
            "grúz lari",
        }
        HKD{
            "HKD",
            "hongkongi dollár",
        }
        HRK{
            "HRK",
            "horvát kuna",
        }
        HUF{
            "Ft",
            "magyar forint",
        }
        IDR{
            "IDR",
            "indonéz rúpia",
        }
        ILS{
            "ILS",
            "izraeli új sékel",
        }
        INR{
            "INR",
            "indiai rúpia",
        }
        IQD{
            "IQD",
            "iraki dínár",
        }
        IRR{
            "IRR",
            "iráni rial",
        }
        JPY{
            "¥",
            "japán jen",
        }
        KGS{
            "KGS",
            "kirgizisztáni szom",
        }
        KHR{
            "KHR",
            "kambodzsai riel",
        }
        KRW{
            "KRW",
            "dél-koreai won",
        }
        KWD{
            "KWD",
            "kuvaiti dínár",
        }
        KZT{
            "KZT",
            "kazahsztáni tenge",
        }
        LAK{
            "LAK",
            "laoszi kip",
        }
        LKR{
            "LKR",
            "Srí Lanka-i rúpia",
        }
        MAD{
            "MAD",
            "marokkói dirham",
        }
        MDL{
            "MDL",
            "moldován lei",
        }
        MXN{
            "MXN",
            "mexikói peso",
        }
        MYR{
            "MYR",
            "malajziai ringgit",
        }
        NGN{
            "NGN",
            "nigériai naira",
        }
        NOK{
            "NOK",
            "norvég korona",
        }
        NPR{
            "NPR",
            "nepáli rúpia",
        }
        NZD{
            "NZD",
            "új-zélandi dollár",
        }
        PEN{
            "PEN",
            "perui sol",
        }
        PHP{
            "PHP",
            "fülöp-szigeteki peso",
        }
        PKR{
            "PKR",
            "pakisztáni rúpia",
        }
        PLN{
            "PLN",
            "lengyel zloty",
        }
        QAR{
            "QAR",
            "katari rial",
        }
        RON{
            "RON",
            "román lej",
        }
        RSD{
            "RSD",
            "szerb dínár",
        }
        RUB{
            "RUB",
            "orosz rubel",
        }
        SAR{
            "SAR",
            "szaúdi riyal",
        }
        SEK{
            "SEK",
            "svéd korona",
        }
        SGD{
            "SGD",
            "szingapúri dollár",
        }
        THB{
            "THB",
            "thai baht",
        }
        TJS{
            "TJS",
            "tádzsikisztáni somoni",
        }
        TRY{
            "TRY",
            "török líra",
        }
        TWD{
            "TWD",
            "tajvani új dollár",
        }
        UAH{
            "UAH",
            "ukrán hrivnya",
        }
        USD{
            "USD",
            "USA-dollár",
        }
        VEF{
            "VEF",
            "venezuelai bolivar",
        }
        VND{
            "VND",
            "vietnami dong",
        }
        XDR{
            "XDR",
            "Special Drawing Rights",
        }
        ZAR{
            "ZAR",
            "dél-afrikai rand",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"EAE-dirham"}
            other{"EAE-dirham"}
        }
        AFN{
            one{"afgán afghani"}
            other{"afgán afghani"}
        }
        ALL{
            one{"albán lek"}
            other{"albán lek"}
        }
        AMD{
            one{"örmény dram"}
            other{"örmény dram"}
        }
        ARS{
            one{"argentin peso"}
            other{"argentin peso"}
        }
        AUD{
            one{"ausztrál dollár"}
            other{"ausztrál dollár"}
        }
        AZN{
            one{"azerbajdzsáni manat"}
            other{"azerbajdzsáni manat"}
        }
        BAM{
            one{"bosznia-hercegovinai konvertibilis márka"}
            other{"bosznia-hercegovinai konvertibilis márka"}
        }
        BDT{
            one{"bangladesi taka"}
            other{"bangladesi taka"}
        }
        BGN{
            one{"bolgár új leva"}
            other{"bolgár új leva"}
        }
        BHD{
            one{"bahreini dinár"}
            other{"bahreini dinár"}
        }
        BND{
            one{"brunei dollár"}
            other{"brunei dollár"}
        }
        BRL{
            one{"brazil real"}
            other{"brazil real"}
        }
        BYN{
            one{"fehérorosz rubel"}
            other{"fehérorosz rubel"}
        }
        CAD{
            one{"kanadai dollár"}
            other{"kanadai dollár"}
        }
        CHF{
            one{"svájci frank"}
            other{"svájci frank"}
        }
        CLP{
            one{"chilei peso"}
            other{"chilei peso"}
        }
        CNY{
            one{"kínai jüan"}
            other{"kínai jüan"}
        }
        COP{
            one{"kolumbiai peso"}
            other{"kolumbiai peso"}
        }
        CRC{
            one{"Costa Rica-i colon"}
            other{"Costa Rica-i colon"}
        }
        CZK{
            one{"cseh korona"}
            other{"cseh korona"}
        }
        DKK{
            one{"dán korona"}
            other{"dán korona"}
        }
        DZD{
            one{"algériai dínár"}
            other{"algériai dínár"}
        }
        EGP{
            one{"egyiptomi font"}
            other{"egyiptomi font"}
        }
        ETB{
            one{"etiópiai birr"}
            other{"etiópiai birr"}
        }
        EUR{
            one{"euró"}
            other{"euró"}
        }
        GBP{
            one{"brit font"}
            other{"brit font"}
        }
        GEL{
            one{"grúz lari"}
            other{"grúz lari"}
        }
        HKD{
            one{"hongkongi dollár"}
            other{"hongkongi dollár"}
        }
        HRK{
            one{"horvát kuna"}
            other{"horvát kuna"}
        }
        HUF{
            one{"magyar forint"}
            other{"magyar forint"}
        }
        IDR{
            one{"indonéz rúpia"}
            other{"indonéz rúpia"}
        }
        ILS{
            one{"izraeli új sékel"}
            other{"izraeli új sékel"}
        }
        INR{
            one{"indiai rúpia"}
            other{"indiai rúpia"}
        }
        IQD{
            one{"iraki dínár"}
            other{"iraki dínár"}
        }
        IRR{
            one{"iráni rial"}
            other{"iráni rial"}
        }
        JPY{
            one{"japán jen"}
            other{"japán jen"}
        }
        KGS{
            one{"kirgizisztáni szom"}
            other{"kirgizisztáni szom"}
        }
        KHR{
            one{"kambodzsai riel"}
            other{"kambodzsai riel"}
        }
        KRW{
            one{"dél-koreai won"}
            other{"dél-koreai won"}
        }
        KWD{
            one{"kuvaiti dínár"}
            other{"kuvaiti dínár"}
        }
        KZT{
            one{"kazahsztáni tenge"}
            other{"kazahsztáni tenge"}
        }
        LAK{
            one{"laoszi kip"}
            other{"laoszi kip"}
        }
        LKR{
            one{"Srí Lanka-i rúpia"}
            other{"Srí Lanka-i rúpia"}
        }
        MAD{
            one{"marokkói dirham"}
            other{"marokkói dirham"}
        }
        MDL{
            one{"moldován lei"}
            other{"moldován lei"}
        }
        MXN{
            one{"mexikói peso"}
            other{"mexikói peso"}
        }
        MYR{
            one{"malajziai ringgit"}
            other{"malajziai ringgit"}
        }
        NGN{
            one{"nigériai naira"}
            other{"nigériai naira"}
        }
        NOK{
            one{"norvég korona"}
            other{"norvég korona"}
        }
        NPR{
            one{"nepáli rúpia"}
            other{"nepáli rúpia"}
        }
        NZD{
            one{"új-zélandi dollár"}
            other{"új-zélandi dollár"}
        }
        PEN{
            one{"perui sol"}
            other{"perui sol"}
        }
        PHP{
            one{"fülöp-szigeteki peso"}
            other{"fülöp-szigeteki peso"}
        }
        PKR{
            one{"pakisztáni rúpia"}
            other{"pakisztáni rúpia"}
        }
        PLN{
            one{"lengyel zloty"}
            other{"lengyel zloty"}
        }
        QAR{
            one{"katari rial"}
            other{"katari rial"}
        }
        RON{
            one{"román lej"}
            other{"román lej"}
        }
        RSD{
            one{"szerb dínár"}
            other{"szerb dínár"}
        }
        RUB{
            one{"orosz rubel"}
            other{"orosz rubel"}
        }
        SAR{
            one{"szaúdi riyal"}
            other{"szaúdi riyal"}
        }
        SEK{
            one{"svéd korona"}
            other{"svéd korona"}
        }
        SGD{
            one{"szingapúri dollár"}
            other{"szingapúri dollár"}
        }
        THB{
            one{"thai baht"}
            other{"thai baht"}
        }
        TJS{
            one{"tádzsikisztáni somoni"}
            other{"tádzsikisztáni somoni"}
        }
        TRY{
            one{"török líra"}
            other{"török líra"}
        }
        TWD{
            one{"tajvani új dollár"}
            other{"tajvani új dollár"}
        }
        UAH{
            one{"ukrán hrivnya"}
            other{"ukrán hrivnya"}
        }
        USD{
            one{"USA-dollár"}
            other{"USA-dollár"}
        }
        VEF{
            one{"venezuelai bolivar"}
            other{"venezuelai bolivar"}
        }
        VND{
            one{"vietnami dong"}
            other{"vietnami dong"}
        }
        ZAR{
            one{"dél-afrikai rand"}
            other{"dél-afrikai rand"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
