// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
hy{
    Currencies{
        AED{
            "AED",
            "Արաբական Միացյալ Էմիրությունների դիրհամ",
        }
        AFN{
            "AFN",
            "աֆղանական աֆղանի",
        }
        ALL{
            "ALL",
            "ալբանական լեկ",
        }
        AMD{
            "֏",
            "հայկական դրամ",
        }
        ARS{
            "ARS",
            "արգենտինական պեսո",
        }
        AUD{
            "A$",
            "ավստրալիական դոլար",
        }
        AZN{
            "AZN",
            "ադրբեջանական մանաթ",
        }
        BAM{
            "BAM",
            "Բոսնիա և Հերցեգովինայի փոխարկվող մարկ",
        }
        BDT{
            "BDT",
            "Բանգլադեշի տակա",
        }
        BGN{
            "BGN",
            "բուլղարական լև",
        }
        BHD{
            "BHD",
            "Բահրեյնի դինար",
        }
        BND{
            "BND",
            "Բրունեյի դոլար",
        }
        BRL{
            "R$",
            "բրազիլական ռեալ",
        }
        BYN{
            "BYN",
            "բելառուսական ռուբլի",
        }
        CAD{
            "CA$",
            "կանադական դոլար",
        }
        CHF{
            "CHF",
            "շվեյցարական ֆրանկ",
        }
        CLP{
            "CLP",
            "չիլիական պեսո",
        }
        CNY{
            "CN¥",
            "չինական յուան",
        }
        COP{
            "COP",
            "կոլումբիական պեսո",
        }
        CRC{
            "CRC",
            "Կոստա Ռիկայի կոլոն",
        }
        CZK{
            "CZK",
            "չեխական կրոն",
        }
        DKK{
            "DKK",
            "դանիական կրոն",
        }
        DZD{
            "DZD",
            "ալժիրական դինար",
        }
        EGP{
            "EGP",
            "եգիպտական ֆունտ",
        }
        ETB{
            "ETB",
            "եթովպիական բիր",
        }
        EUR{
            "€",
            "եվրո",
        }
        GBP{
            "£",
            "բրիտանական ֆունտ ստերլինգ",
        }
        GEL{
            "GEL",
            "վրացական լարի",
        }
        HKD{
            "HK$",
            "Հոնկոնգի դոլար",
        }
        HRK{
            "HRK",
            "խորվաթական կունա",
        }
        HUF{
            "HUF",
            "հունգարական ֆորինտ",
        }
        IDR{
            "IDR",
            "ինդոնեզիական ռուփի",
        }
        ILS{
            "₪",
            "Իսրայելի նոր շեկել",
        }
        INR{
            "₹",
            "հնդկական ռուփի",
        }
        IQD{
            "IQD",
            "իրաքյան դինար",
        }
        IRR{
            "IRR",
            "իրանական ռիալ",
        }
        JPY{
            "JP¥",
            "ճապոնական իեն",
        }
        KGS{
            "KGS",
            "ղրղզական սոմ",
        }
        KHR{
            "KHR",
            "կամբոջական ռիել",
        }
        KRW{
            "₩",
            "հարավկորեական վոն",
        }
        KWD{
            "KWD",
            "Քուվեյթի դինար",
        }
        KZT{
            "KZT",
            "ղազախական տենգե",
        }
        LAK{
            "LAK",
            "լաոսական կիպ",
        }
        LKR{
            "LKR",
            "Շրի Լանկայի ռուփի",
        }
        MAD{
            "MAD",
            "Մարոկկոյի դիրհամ",
        }
        MDL{
            "MDL",
            "մոլդովական լեյ",
        }
        MXN{
            "MX$",
            "մեքսիկական պեսո",
        }
        MYR{
            "MYR",
            "մալայզիական ռինգիտ",
        }
        NGN{
            "NGN",
            "նիգերիական նայրա",
        }
        NOK{
            "NOK",
            "նորվեգական կրոն",
        }
        NPR{
            "NPR",
            "Նեպալի ռուփի",
        }
        NZD{
            "NZ$",
            "նորզելանդական դոլար",
        }
        PEN{
            "PEN",
            "Պերուի սոլ",
        }
        PHP{
            "PHP",
            "ֆիլիպինյան պեսո",
        }
        PKR{
            "PKR",
            "պակիստանյան ռուփի",
        }
        PLN{
            "PLN",
            "լեհական զլոտի",
        }
        QAR{
            "QAR",
            "Կատարի ռիալ",
        }
        RON{
            "RON",
            "ռումինական լեյ",
        }
        RSD{
            "RSD",
            "սերբական դինար",
        }
        RUB{
            "RUB",
            "ռուսական ռուբլի",
        }
        SAR{
            "SAR",
            "Սաուդյան Արաբիայի ռիալ",
        }
        SEK{
            "SEK",
            "շվեդական կրոն",
        }
        SGD{
            "SGD",
            "Սինգապուրի դոլար",
        }
        THB{
            "฿",
            "թայլանդական բատ",
        }
        TJS{
            "TJS",
            "տաջիկական սոմոնի",
        }
        TRY{
            "TRY",
            "թուրքական լիրա",
        }
        TWD{
            "NT$",
            "թայվանական նոր դոլար",
        }
        UAH{
            "UAH",
            "ուկրաինական գրիվնա",
        }
        USD{
            "$",
            "ԱՄՆ դոլար",
        }
        VEF{
            "VEF",
            "վենեսուելական բոլիվար",
        }
        VND{
            "₫",
            "վիետնամական դոնգ",
        }
        ZAR{
            "ZAR",
            "հարավաֆրիկյան ռանդ",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"ԱՄԷ դիրհամ"}
            other{"ԱՄԷ դիրհամ"}
        }
        AFN{
            one{"աֆղանական աֆղանի"}
            other{"աֆղանական աֆղանի"}
        }
        ALL{
            one{"ալբանական լեկ"}
            other{"ալբանական լեկ"}
        }
        AMD{
            one{"հայկական դրամ"}
            other{"հայկական դրամ"}
        }
        ARS{
            one{"արգենտինական պեսո"}
            other{"արգենտինական պեսո"}
        }
        AUD{
            one{"ավստրալիական դոլար"}
            other{"ավստրալիական դոլար"}
        }
        AZN{
            one{"ադրբեջանական մանաթ"}
            other{"ադրբեջանական մանաթ"}
        }
        BAM{
            one{"Բոսնիա և Հերցեգովինայի փոխարկվող մարկ"}
            other{"Բոսնիա և Հերցեգովինայի փոխարկվող մարկ"}
        }
        BDT{
            one{"Բանգլադեշի տակա"}
            other{"Բանգլադեշի տակա"}
        }
        BGN{
            one{"բուլղարական լև"}
            other{"բուլղարական լև"}
        }
        BHD{
            one{"Բահրեյնի դինար"}
            other{"Բահրեյնի դինար"}
        }
        BND{
            one{"Բրունեյի դոլար"}
            other{"Բրունեյի դոլար"}
        }
        BRL{
            one{"բրազիլական ռեալ"}
            other{"բրազիլական ռեալ"}
        }
        BYN{
            one{"բելառուսական ռուբլի"}
            other{"բելառուսական ռուբլի"}
        }
        CAD{
            one{"կանադական դոլար"}
            other{"կանադական դոլար"}
        }
        CHF{
            one{"շվեյցարական ֆրանկ"}
            other{"շվեյցարական ֆրանկ"}
        }
        CLP{
            one{"չիլիական պեսո"}
            other{"չիլիական պեսո"}
        }
        CNY{
            one{"չինական յուան"}
            other{"չինական յուան"}
        }
        COP{
            one{"կոլումբիական պեսո"}
            other{"կոլումբիական պեսո"}
        }
        CRC{
            one{"Կոստա Ռիկայի կոլոն"}
            other{"Կոստա Ռիկայի կոլոն"}
        }
        CZK{
            one{"չեխական կրոն"}
            other{"չեխական կրոն"}
        }
        DKK{
            one{"դանիական կրոն"}
            other{"դանիական կրոն"}
        }
        DZD{
            one{"ալժիրական դինար"}
            other{"ալժիրական դինար"}
        }
        EGP{
            one{"եգիպտական ֆունտ"}
            other{"եգիպտական ֆունտ"}
        }
        ETB{
            one{"եթովպիական բիր"}
            other{"եթովպիական բիր"}
        }
        EUR{
            one{"եվրո"}
            other{"եվրո"}
        }
        GBP{
            one{"բրիտանական ֆունտ ստերլինգ"}
            other{"բրիտանական ֆունտ ստերլինգ"}
        }
        GEL{
            one{"վրացական լարի"}
            other{"վրացական լարի"}
        }
        HKD{
            one{"Հոնկոնգի դոլար"}
            other{"Հոնկոնգի դոլար"}
        }
        HRK{
            one{"խորվաթական կունա"}
            other{"խորվաթական կունա"}
        }
        HUF{
            one{"հունգարական ֆորինտ"}
            other{"հունգարական ֆորինտ"}
        }
        IDR{
            one{"ինդոնեզիական ռուփի"}
            other{"ինդոնեզիական ռուփի"}
        }
        ILS{
            one{"Իսրայելի նոր շեկել"}
            other{"Իսրայելի նոր շեկել"}
        }
        INR{
            one{"հնդկական ռուփի"}
            other{"հնդկական ռուփի"}
        }
        IQD{
            one{"իրաքյան դինար"}
            other{"իրաքյան դինար"}
        }
        IRR{
            one{"իրանական ռիալ"}
            other{"իրանական ռիալ"}
        }
        JPY{
            one{"ճապոնական իեն"}
            other{"ճապոնական իեն"}
        }
        KGS{
            one{"ղրղզական սոմ"}
            other{"ղրղզական սոմ"}
        }
        KHR{
            one{"կամբոջական ռիել"}
            other{"կամբոջական ռիել"}
        }
        KRW{
            one{"հարավկորեական վոն"}
            other{"հարավկորեական վոն"}
        }
        KWD{
            one{"Քուվեյթի դինար"}
            other{"Քուվեյթի դինար"}
        }
        KZT{
            one{"ղազախական տենգե"}
            other{"ղազախական տենգե"}
        }
        LAK{
            one{"լաոսական կիպ"}
            other{"լաոսական կիպ"}
        }
        LKR{
            one{"Շրի Լանկայի ռուփի"}
            other{"Շրի Լանկայի ռուփի"}
        }
        MAD{
            one{"Մարոկկոյի դիրհամ"}
            other{"Մարոկկոյի դիրհամ"}
        }
        MDL{
            one{"մոլդովական լեյ"}
            other{"մոլդովական լեյ"}
        }
        MXN{
            one{"մեքսիկական պեսո"}
            other{"մեքսիկական պեսո"}
        }
        MYR{
            one{"մալայզիական ռինգիտ"}
            other{"մալայզիական ռինգիտ"}
        }
        NGN{
            one{"նիգերիական նայրա"}
            other{"նիգերիական նայրա"}
        }
        NOK{
            one{"նորվեգական կրոն"}
            other{"նորվեգական կրոն"}
        }
        NPR{
            one{"Նեպալի ռուփի"}
            other{"Նեպալի ռուփի"}
        }
        NZD{
            one{"նորզելանդական դոլար"}
            other{"նորզելանդական դոլար"}
        }
        PEN{
            one{"Պերուի սոլ"}
            other{"Պերուի սոլ"}
        }
        PHP{
            one{"ֆիլիպինյան պեսո"}
            other{"ֆիլիպինյան պեսո"}
        }
        PKR{
            one{"պակիստանյան ռուփի"}
            other{"պակիստանյան ռուփի"}
        }
        PLN{
            one{"լեհական զլոտի"}
            other{"լեհական զլոտի"}
        }
        QAR{
            one{"Կատարի ռիալ"}
            other{"Կատարի ռիալ"}
        }
        RON{
            one{"ռումինական լեյ"}
            other{"ռումինական լեյ"}
        }
        RSD{
            one{"սերբական դինար"}
            other{"սերբական դինար"}
        }
        RUB{
            one{"ռուսական ռուբլի"}
            other{"ռուսական ռուբլի"}
        }
        SAR{
            one{"Սաուդյան Արաբիայի ռիալ"}
            other{"Սաուդյան Արաբիայի ռիալ"}
        }
        SEK{
            one{"շվեդական կրոն"}
            other{"շվեդական կրոն"}
        }
        SGD{
            one{"Սինգապուրի դոլար"}
            other{"Սինգապուրի դոլար"}
        }
        THB{
            one{"թայլանդական բատ"}
            other{"թայլանդական բատ"}
        }
        TJS{
            one{"տաջիկական սոմոնի"}
            other{"տաջիկական սոմոնի"}
        }
        TRY{
            one{"թուրքական լիրա"}
            other{"թուրքական լիրա"}
        }
        TWD{
            one{"թայվանական նոր դոլար"}
            other{"թայվանական նոր դոլար"}
        }
        UAH{
            one{"ուկրաինական գրիվնա"}
            other{"ուկրաինական գրիվնա"}
        }
        USD{
            one{"ԱՄՆ դոլար"}
            other{"ԱՄՆ դոլար"}
        }
        VEF{
            one{"վենեսուելական բոլիվար"}
            other{"վենեսուելական բոլիվար"}
        }
        VND{
            one{"վիետնամական դոնգ"}
            other{"վիետնամական դոնգ"}
        }
        ZAR{
            one{"հարավաֆրիկյան ռանդ"}
            other{"հարավաֆրիկյան ռանդ"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
