// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
id{
    Currencies{
        AED{
            "AED",
            "Dirham Uni Emirat Arab",
        }
        AFN{
            "AFN",
            "Afgani Afganistan",
        }
        ALL{
            "ALL",
            "Lek Albania",
        }
        AMD{
            "AMD",
            "Dram Armenia",
        }
        ARS{
            "ARS",
            "Peso Argentina",
        }
        AUD{
            "AU$",
            "Dolar Australia",
        }
        AZN{
            "AZN",
            "Manat Azerbaijan",
        }
        BAM{
            "BAM",
            "Mark Konvertibel Bosnia-Herzegovina",
        }
        BDT{
            "BDT",
            "Taka Bangladesh",
        }
        BGN{
            "BGN",
            "Lev Bulgaria",
        }
        BHD{
            "BHD",
            "Dinar Bahrain",
        }
        BND{
            "BND",
            "Dolar Brunei",
        }
        BRL{
            "R$",
            "Real Brasil",
        }
        BYN{
            "BYN",
            "Rubel Belarusia",
        }
        CAD{
            "CA$",
            "Dolar Kanada",
        }
        CHF{
            "CHF",
            "Franc Swiss",
        }
        CLP{
            "CLP",
            "Peso Cile",
        }
        CNY{
            "CN¥",
            "Yuan Tiongkok",
        }
        COP{
            "COP",
            "Peso Kolombia",
        }
        CRC{
            "CRC",
            "Colon Kosta Rika",
        }
        CZK{
            "CZK",
            "Koruna Cheska",
        }
        DKK{
            "DKK",
            "Krone Denmark",
        }
        DZD{
            "DZD",
            "Dinar Algeria",
        }
        EGP{
            "EGP",
            "Pound Mesir",
        }
        ETB{
            "ETB",
            "Birr Etiopia",
        }
        EUR{
            "€",
            "Euro",
        }
        GBP{
            "£",
            "Pound Inggris",
        }
        GEL{
            "GEL",
            "Lari Georgia",
        }
        HKD{
            "HK$",
            "Dolar Hong Kong",
        }
        HRK{
            "HRK",
            "Kuna Kroasia",
        }
        HUF{
            "HUF",
            "Forint Hungaria",
        }
        IDR{
            "Rp",
            "Rupiah Indonesia",
        }
        ILS{
            "₪",
            "Shekel Baru Israel",
        }
        INR{
            "Rs",
            "Rupee India",
        }
        IQD{
            "IQD",
            "Dinar Irak",
        }
        IRR{
            "IRR",
            "Rial Iran",
        }
        JPY{
            "JP¥",
            "Yen Jepang",
        }
        KGS{
            "KGS",
            "Som Kirgistan",
        }
        KHR{
            "KHR",
            "Riel Kamboja",
        }
        KRW{
            "₩",
            "Won Korea Selatan",
        }
        KWD{
            "KWD",
            "Dinar Kuwait",
        }
        KZT{
            "KZT",
            "Tenge Kazakstan",
        }
        LAK{
            "LAK",
            "Kip Laos",
        }
        LKR{
            "LKR",
            "Rupee Sri Lanka",
        }
        MAD{
            "MAD",
            "Dirham Maroko",
        }
        MDL{
            "MDL",
            "Leu Moldova",
        }
        MXN{
            "MX$",
            "Peso Meksiko",
        }
        MYR{
            "MYR",
            "Ringgit Malaysia",
        }
        NGN{
            "NGN",
            "Naira Nigeria",
        }
        NOK{
            "NOK",
            "Krone Norwegia",
        }
        NPR{
            "NPR",
            "Rupee Nepal",
        }
        NZD{
            "NZ$",
            "Dolar Selandia Baru",
        }
        PEN{
            "PEN",
            "Sol Peru",
        }
        PHP{
            "PHP",
            "Peso Filipina",
        }
        PKR{
            "PKR",
            "Rupee Pakistan",
        }
        PLN{
            "PLN",
            "Polandia Zloty",
        }
        QAR{
            "QAR",
            "Rial Qatar",
        }
        RON{
            "RON",
            "Leu Rumania",
        }
        RSD{
            "RSD",
            "Dinar Serbia",
        }
        RUB{
            "RUB",
            "Rubel Rusia",
        }
        SAR{
            "SAR",
            "Riyal Arab Saudi",
        }
        SEK{
            "SEK",
            "Krona Swedia",
        }
        SGD{
            "SGD",
            "Dolar Singapura",
        }
        THB{
            "฿",
            "Baht Thailand",
        }
        TJS{
            "TJS",
            "Somoni Tajikistan",
        }
        TRY{
            "TRY",
            "Lira Turki",
        }
        TWD{
            "NT$",
            "Dolar Baru Taiwan",
        }
        UAH{
            "UAH",
            "Hryvnia Ukraina",
        }
        USD{
            "US$",
            "Dolar Amerika Serikat",
        }
        VEF{
            "VEF",
            "Bolivar Venezuela",
        }
        VND{
            "₫",
            "Dong Vietnam",
        }
        XDR{
            "XDR",
            "Hak Khusus Menggambar",
        }
        ZAR{
            "ZAR",
            "Rand Afrika Selatan",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            other{"Dirham Uni Emirat Arab"}
        }
        AFN{
            other{"Afgani Afganistan"}
        }
        ALL{
            other{"Lek Albania"}
        }
        AMD{
            other{"Dram Armenia"}
        }
        ARS{
            other{"Peso Argentina"}
        }
        AUD{
            other{"Dolar Australia"}
        }
        AZN{
            other{"Manat Azerbaijan"}
        }
        BAM{
            other{"Mark Konvertibel Bosnia-Herzegovina"}
        }
        BDT{
            other{"Taka Bangladesh"}
        }
        BGN{
            other{"Lev Bulgaria"}
        }
        BHD{
            other{"Dinar Bahrain"}
        }
        BND{
            other{"Dolar Brunei"}
        }
        BRL{
            other{"Real Brasil"}
        }
        BYN{
            other{"Rubel Belarusia"}
        }
        CAD{
            other{"Dolar Kanada"}
        }
        CHF{
            other{"Franc Swiss"}
        }
        CLP{
            other{"Peso Cile"}
        }
        CNY{
            other{"Yuan Tiongkok"}
        }
        COP{
            other{"Peso Kolombia"}
        }
        CRC{
            other{"Colon Kosta Rika"}
        }
        CZK{
            other{"Koruna Cheska"}
        }
        DKK{
            other{"Krone Denmark"}
        }
        DZD{
            other{"Dinar Algeria"}
        }
        EGP{
            other{"Pound Mesir"}
        }
        ETB{
            other{"Birr Etiopia"}
        }
        EUR{
            other{"Euro"}
        }
        GBP{
            other{"Pound Inggris"}
        }
        GEL{
            other{"Lari Georgia"}
        }
        HKD{
            other{"Dolar Hong Kong"}
        }
        HRK{
            other{"Kuna Kroasia"}
        }
        HUF{
            other{"Forint Hungaria"}
        }
        IDR{
            other{"Rupiah Indonesia"}
        }
        ILS{
            other{"Shekel Baru Israel"}
        }
        INR{
            other{"Rupee India"}
        }
        IQD{
            other{"Dinar Irak"}
        }
        IRR{
            other{"Rial Iran"}
        }
        JPY{
            other{"Yen Jepang"}
        }
        KGS{
            other{"Som Kirgistan"}
        }
        KHR{
            other{"Riel Kamboja"}
        }
        KRW{
            other{"Won Korea Selatan"}
        }
        KWD{
            other{"Dinar Kuwait"}
        }
        KZT{
            other{"Tenge Kazakstan"}
        }
        LAK{
            other{"Kip Laos"}
        }
        LKR{
            other{"Rupee Sri Lanka"}
        }
        MAD{
            other{"Dirham Maroko"}
        }
        MDL{
            other{"Leu Moldova"}
        }
        MXN{
            other{"Peso Meksiko"}
        }
        MYR{
            other{"Ringgit Malaysia"}
        }
        NGN{
            other{"Naira Nigeria"}
        }
        NOK{
            other{"Krone Norwegia"}
        }
        NPR{
            other{"Rupee Nepal"}
        }
        NZD{
            other{"Dolar Selandia Baru"}
        }
        PEN{
            other{"Sol Peru"}
        }
        PHP{
            other{"Peso Filipina"}
        }
        PKR{
            other{"Rupee Pakistan"}
        }
        PLN{
            other{"Polandia Zloty"}
        }
        QAR{
            other{"Rial Qatar"}
        }
        RON{
            other{"Leu Rumania"}
        }
        RSD{
            other{"Dinar Serbia"}
        }
        RUB{
            other{"Rubel Rusia"}
        }
        SAR{
            other{"Riyal Arab Saudi"}
        }
        SEK{
            other{"Krona Swedia"}
        }
        SGD{
            other{"Dolar Singapura"}
        }
        THB{
            other{"Baht Thailand"}
        }
        TJS{
            other{"Somoni Tajikistan"}
        }
        TRY{
            other{"Lira Turki"}
        }
        TWD{
            other{"Dolar Baru Taiwan"}
        }
        UAH{
            other{"Hryvnia Ukraina"}
        }
        USD{
            other{"Dolar Amerika Serikat"}
        }
        VEF{
            other{"Bolivar Venezuela"}
        }
        VND{
            other{"Dong Vietnam"}
        }
        ZAR{
            other{"Rand Afrika Selatan"}
        }
    }
    CurrencyUnitPatterns{
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
