// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
is{
    Currencies{
        AED{
            "AED",
            "arabískt dírham",
        }
        AFN{
            "AFN",
            "afgani",
        }
        ALL{
            "ALL",
            "albanskt lek",
        }
        AMD{
            "AMD",
            "armenskt dramm",
        }
        ARS{
            "ARS",
            "argentínskur pesi",
        }
        AUD{
            "AUD",
            "ástralskur dalur",
        }
        AZN{
            "AZN",
            "aserskt manat",
        }
        BAM{
            "BAM",
            "skiptanlegt Bosníu og Hersegóvínu-mark",
        }
        BDT{
            "BDT",
            "bangladessk taka",
        }
        BGN{
            "BGN",
            "búlgarskt lef",
        }
        BHD{
            "BHD",
            "bareinskur denari",
        }
        BND{
            "BND",
            "brúneiskur dalur",
        }
        BRL{
            "BRL",
            "brasilískt ríal",
        }
        BYN{
            "BYN",
            "hvítrússnesk rúbla",
        }
        CAD{
            "CAD",
            "Kanadadalur",
        }
        CHF{
            "CHF",
            "svissneskur franki",
        }
        CLP{
            "CLP",
            "síleskur pesi",
        }
        CNY{
            "CN¥",
            "kínverskt júan",
        }
        COP{
            "COP",
            "kólumbískur pesi",
        }
        CRC{
            "CRC",
            "kostarískt kólon",
        }
        CZK{
            "CZK",
            "tékknesk króna",
        }
        DKK{
            "DKK",
            "dönsk króna",
        }
        DZD{
            "DZD",
            "alsírskur denari",
        }
        EGP{
            "EGP",
            "egypskt pund",
        }
        ETB{
            "ETB",
            "eþíópískt birr",
        }
        EUR{
            "EUR",
            "evra",
        }
        GBP{
            "GBP",
            "sterlingspund",
        }
        GEL{
            "GEL",
            "georgískur lari",
        }
        HKD{
            "HK$",
            "Hong Kong-dalur",
        }
        HRK{
            "HRK",
            "króatísk kúna",
        }
        HUF{
            "HUF",
            "ungversk fórinta",
        }
        IDR{
            "IDR",
            "indónesísk rúpía",
        }
        ILS{
            "₪",
            "nýr ísraelskur sikill",
        }
        INR{
            "INR",
            "indversk rúpía",
        }
        IQD{
            "IQD",
            "írakskur denari",
        }
        IRR{
            "IRR",
            "íranskt ríal",
        }
        JPY{
            "JP¥",
            "japanskt jen",
        }
        KGS{
            "KGS",
            "kirgiskt som",
        }
        KHR{
            "KHR",
            "kambódískt ríal",
        }
        KRW{
            "KRW",
            "suðurkóreskt vonn",
        }
        KWD{
            "KWD",
            "kúveiskur denari",
        }
        KZT{
            "KZT",
            "kasakst tengi",
        }
        LAK{
            "LAK",
            "laoskt kip",
        }
        LKR{
            "LKR",
            "srílönsk rúpía",
        }
        MAD{
            "MAD",
            "marokkóskt dírham",
        }
        MDL{
            "MDL",
            "moldavískt lei",
        }
        MXN{
            "MXN",
            "mexíkóskur pesi",
        }
        MYR{
            "MYR",
            "malasískt ringit",
        }
        NGN{
            "NGN",
            "nígerísk næra",
        }
        NOK{
            "NOK",
            "norsk króna",
        }
        NPR{
            "NPR",
            "nepölsk rúpía",
        }
        NZD{
            "NZD",
            "nýsjálenskur dalur",
        }
        PEN{
            "PEN",
            "perúskt sól",
        }
        PHP{
            "PHP",
            "filippseyskur pesi",
        }
        PKR{
            "PKR",
            "pakistönsk rúpía",
        }
        PLN{
            "PLN",
            "pólskt slot",
        }
        QAR{
            "QAR",
            "katarskt ríal",
        }
        RON{
            "RON",
            "rúmenskt lei",
        }
        RSD{
            "RSD",
            "serbneskur denari",
        }
        RUB{
            "RUB",
            "rússnesk rúbla",
        }
        SAR{
            "SAR",
            "sádíarabískt ríal",
        }
        SEK{
            "SEK",
            "sænsk króna",
        }
        SGD{
            "SGD",
            "singapúrskur dalur",
        }
        THB{
            "THB",
            "taílenskt bat",
        }
        TJS{
            "TJS",
            "tadsjikskur sómóni",
        }
        TRY{
            "TRY",
            "tyrknesk líra",
        }
        TWD{
            "TWD",
            "taívanskur dalur",
        }
        UAH{
            "UAH",
            "úkraínsk hrinja",
        }
        USD{
            "USD",
            "Bandaríkjadalur",
        }
        VEF{
            "VEF",
            "venesúelskur bólívari",
        }
        VND{
            "VND",
            "víetnamskt dong",
        }
        XDR{
            "XDR",
            "Sérstök dráttarréttindi",
        }
        ZAR{
            "ZAR",
            "suðurafrískt rand",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"arabískt dírham"}
            other{"arabísk dírhöm"}
        }
        AFN{
            one{"afgani"}
            other{"afganar"}
        }
        ALL{
            one{"albanskt lek"}
            other{"albönsk lek"}
        }
        AMD{
            one{"armenskt dramm"}
            other{"armensk drömm"}
        }
        ARS{
            one{"argentínskur pesi"}
            other{"argentínskir pesar"}
        }
        AUD{
            one{"ástralskur dalur"}
            other{"ástralskir dalir"}
        }
        AZN{
            one{"aserskt manat"}
            other{"asersk manöt"}
        }
        BAM{
            one{"skiptanlegt Bosníu og Hersegóvínu-mark"}
            other{"skiptanleg Bosníu og Hersegóvínu-mörk"}
        }
        BDT{
            one{"bangladessk taka"}
            other{"bangladesskar tökur"}
        }
        BGN{
            one{"búlgarskt lef"}
            other{"búlgörsk lef"}
        }
        BHD{
            one{"bareinskur denari"}
            other{"bareinskir denarar"}
        }
        BND{
            one{"brúneiskur dalur"}
            other{"brúneiskir dalir"}
        }
        BRL{
            one{"brasilískt ríal"}
            other{"brasilísk ríöl"}
        }
        BYN{
            one{"hvítrússnesk rúbla"}
            other{"hvítrússneskar rúblur"}
        }
        CAD{
            one{"Kanadadalur"}
            other{"Kanadadalir"}
        }
        CHF{
            one{"svissneskur franki"}
            other{"svissneskir frankar"}
        }
        CLP{
            one{"síleskur pesi"}
            other{"síleskir pesar"}
        }
        CNY{
            one{"kínverskt júan"}
            other{"kínversk júön"}
        }
        COP{
            one{"kólumbískur pesi"}
            other{"kólumbískir pesar"}
        }
        CRC{
            one{"kostarískt kólon"}
            other{"kostarísk kólon"}
        }
        CZK{
            one{"tékknesk króna"}
            other{"tékkneskar krónur"}
        }
        DKK{
            one{"dönsk króna"}
            other{"danskar krónur"}
        }
        DZD{
            one{"alsírskur denari"}
            other{"alsírskir denarar"}
        }
        EGP{
            one{"egypskt pund"}
            other{"egypsk pund"}
        }
        ETB{
            one{"eþíópískt birr"}
            other{"eþíópísk birr"}
        }
        EUR{
            one{"evra"}
            other{"evrur"}
        }
        GBP{
            one{"sterlingspund"}
            other{"sterlingspund"}
        }
        GEL{
            one{"georgískur lari"}
            other{"georgískir larar"}
        }
        HKD{
            one{"Hong Kong-dalur"}
            other{"Hong Kong-dalir"}
        }
        HRK{
            one{"króatísk kúna"}
            other{"króatískar kúnur"}
        }
        HUF{
            one{"ungversk fórinta"}
            other{"ungverskar fórintur"}
        }
        IDR{
            one{"indónesísk rúpía"}
            other{"indónesískar rúpíur"}
        }
        ILS{
            one{"nýr ísraelskur sikill"}
            other{"nýir ísraelskir siklar"}
        }
        INR{
            one{"indversk rúpía"}
            other{"indverskar rúpíur"}
        }
        IQD{
            one{"írakskur denari"}
            other{"írakskir denarar"}
        }
        IRR{
            one{"íranskt ríal"}
            other{"írönsk ríöl"}
        }
        JPY{
            one{"japanskt jen"}
            other{"japönsk jen"}
        }
        KGS{
            one{"kirgiskt som"}
            other{"kirgisk som"}
        }
        KHR{
            one{"kambódískt ríal"}
            other{"kambódísk ríöl"}
        }
        KRW{
            one{"suðurkóreskt vonn"}
            other{"suðurkóresk vonn"}
        }
        KWD{
            one{"kúveiskur denari"}
            other{"kúveiskir denarar"}
        }
        KZT{
            one{"kasakst tengi"}
            other{"kasöksk tengi"}
        }
        LAK{
            one{"laoskt kip"}
            other{"laosk kip"}
        }
        LKR{
            one{"srílönsk rúpía"}
            other{"srílanskar rúpíur"}
        }
        MAD{
            one{"marokkóskt dírham"}
            other{"marokkósk dírhöm"}
        }
        MDL{
            one{"moldavískt lei"}
            other{"moldavísk lei"}
        }
        MXN{
            one{"mexíkóskur pesi"}
            other{"mexíkóskir pesar"}
        }
        MYR{
            one{"malasískt ringit"}
            other{"malasísk ringit"}
        }
        NGN{
            one{"nígerísk næra"}
            other{"nígerískar nærur"}
        }
        NOK{
            one{"norsk króna"}
            other{"norskar krónur"}
        }
        NPR{
            one{"nepölsk rúpía"}
            other{"nepalskar rúpíur"}
        }
        NZD{
            one{"nýsjálenskur dalur"}
            other{"nýsjálenskir dalir"}
        }
        PEN{
            one{"perúskt sól"}
            other{"perúsk sól"}
        }
        PHP{
            one{"filippseyskur pesi"}
            other{"filippseyskir pesar"}
        }
        PKR{
            one{"pakistönsk rúpía"}
            other{"pakistanskar rúpíur"}
        }
        PLN{
            one{"pólskt slot"}
            other{"pólsk slot"}
        }
        QAR{
            one{"katarskt ríal"}
            other{"katörsk ríöl"}
        }
        RON{
            one{"rúmenskt lei"}
            other{"rúmensk lei"}
        }
        RSD{
            one{"serbneskur denari"}
            other{"serbneskir denarar"}
        }
        RUB{
            one{"rússnesk rúbla"}
            other{"rússneskar rúblur"}
        }
        SAR{
            one{"sádiarabískt ríal"}
            other{"sádiarabísk ríöl"}
        }
        SEK{
            one{"sænsk króna"}
            other{"sænskar krónur"}
        }
        SGD{
            one{"singapúrskur dalur"}
            other{"singapúrskir dalir"}
        }
        THB{
            one{"taílenskt bat"}
            other{"taílensk böt"}
        }
        TJS{
            one{"tadsjikskur sómóni"}
            other{"tadsjikskir sómónar"}
        }
        TRY{
            one{"tyrknesk líra"}
            other{"tyrkneskar lírur"}
        }
        TWD{
            one{"taívanskur dalur"}
            other{"taívanskir dalir"}
        }
        UAH{
            one{"úkraínsk hrinja"}
            other{"úkraínskar hrinjur"}
        }
        USD{
            one{"Bandaríkjadalur"}
            other{"Bandaríkjadalir"}
        }
        VEF{
            one{"venesúelskur bólívari"}
            other{"venesúelskir bólívarar"}
        }
        VND{
            one{"víetnamskt dong"}
            other{"víetnömsk dong"}
        }
        ZAR{
            one{"suðurafrískt rand"}
            other{"suðurafrísk rönd"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
