// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
it{
    Currencies{
        AED{
            "AED",
            "dirham degli Emirati Arabi Uniti",
        }
        AFN{
            "AFN",
            "afghani",
        }
        ALL{
            "ALL",
            "lek albanese",
        }
        AMD{
            "AMD",
            "dram armeno",
        }
        ARS{
            "ARS",
            "peso argentino",
        }
        AUD{
            "A$",
            "dollaro australiano",
        }
        AZN{
            "AZN",
            "manat azero",
        }
        BAM{
            "BAM",
            "marco convertibile della Bosnia-Herzegovina",
        }
        BDT{
            "BDT",
            "taka bangladese",
        }
        BGN{
            "BGN",
            "lev bulgaro",
        }
        BHD{
            "BHD",
            "dinaro del Bahrein",
        }
        BND{
            "BND",
            "dollaro del Brunei",
        }
        BRL{
            "BRL",
            "real brasiliano",
        }
        BYN{
            "BYN",
            "rublo bielorusso",
        }
        CAD{
            "CA$",
            "dollaro canadese",
        }
        CHF{
            "CHF",
            "franco svizzero",
        }
        CLP{
            "CLP",
            "peso cileno",
        }
        CNY{
            "CN¥",
            "renminbi cinese",
        }
        COP{
            "COP",
            "peso colombiano",
        }
        CRC{
            "CRC",
            "colón costaricano",
        }
        CZK{
            "CZK",
            "corona ceca",
        }
        DKK{
            "DKK",
            "corona danese",
        }
        DZD{
            "DZD",
            "dinaro algerino",
        }
        EGP{
            "EGP",
            "sterlina egiziana",
        }
        ETB{
            "ETB",
            "birr etiope",
        }
        EUR{
            "€",
            "euro",
        }
        GBP{
            "£",
            "sterlina britannica",
        }
        GEL{
            "GEL",
            "lari georgiano",
        }
        HKD{
            "HKD",
            "dollaro di Hong Kong",
        }
        HRK{
            "HRK",
            "kuna croata",
        }
        HUF{
            "HUF",
            "fiorino ungherese",
        }
        IDR{
            "IDR",
            "rupia indonesiana",
        }
        ILS{
            "₪",
            "nuovo siclo israeliano",
        }
        INR{
            "₹",
            "rupia indiana",
        }
        IQD{
            "IQD",
            "dinaro iracheno",
        }
        IRR{
            "IRR",
            "rial iraniano",
        }
        JPY{
            "JPY",
            "yen giapponese",
        }
        KGS{
            "KGS",
            "som kirghiso",
        }
        KHR{
            "KHR",
            "riel cambogiano",
        }
        KRW{
            "KRW",
            "won sudcoreano",
        }
        KWD{
            "KWD",
            "dinaro kuwaitiano",
        }
        KZT{
            "KZT",
            "tenge kazako",
        }
        LAK{
            "LAK",
            "kip laotiano",
        }
        LKR{
            "LKR",
            "rupia di Sri Lanka",
        }
        MAD{
            "MAD",
            "dirham marocchino",
        }
        MDL{
            "MDL",
            "leu moldavo",
        }
        MXN{
            "MXN",
            "peso messicano",
        }
        MYR{
            "MYR",
            "ringgit malese",
        }
        NGN{
            "NGN",
            "naira nigeriana",
        }
        NOK{
            "NOK",
            "corona norvegese",
        }
        NPR{
            "NPR",
            "rupia nepalese",
        }
        NZD{
            "NZ$",
            "dollaro neozelandese",
        }
        PEN{
            "PEN",
            "sol peruviano",
        }
        PHP{
            "PHP",
            "peso filippino",
        }
        PKR{
            "PKR",
            "rupia pakistana",
        }
        PLN{
            "PLN",
            "złoty polacco",
        }
        QAR{
            "QAR",
            "rial qatariano",
        }
        RON{
            "RON",
            "leu rumeno",
        }
        RSD{
            "RSD",
            "dinaro serbo",
        }
        RUB{
            "RUB",
            "rublo russo",
        }
        SAR{
            "SAR",
            "riyal saudita",
        }
        SEK{
            "SEK",
            "corona svedese",
        }
        SGD{
            "SGD",
            "dollaro di Singapore",
        }
        THB{
            "฿",
            "baht thailandese",
        }
        TJS{
            "TJS",
            "somoni tagiko",
        }
        TRY{
            "TRY",
            "lira turca",
        }
        TWD{
            "TWD",
            "nuovo dollaro taiwanese",
        }
        UAH{
            "UAH",
            "grivnia ucraina",
        }
        USD{
            "USD",
            "dollaro statunitense",
        }
        VEF{
            "VEF",
            "bolívar venezuelano",
        }
        VND{
            "₫",
            "dong vietnamita",
        }
        XDR{
            "XDR",
            "diritti speciali di incasso",
        }
        ZAR{
            "ZAR",
            "rand sudafricano",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"Br"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"£E"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"NKr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"dirham degli EAU"}
            other{"dirham degli EAU"}
        }
        AFN{
            one{"afghani"}
            other{"afghani"}
        }
        ALL{
            one{"lek albanese"}
            other{"lekë albanesi"}
        }
        AMD{
            one{"dram armeno"}
            other{"dram armeni"}
        }
        ARS{
            one{"peso argentino"}
            other{"pesos argentini"}
        }
        AUD{
            one{"dollaro australiano"}
            other{"dollari australiani"}
        }
        AZN{
            one{"manat azero"}
            other{"manat azeri"}
        }
        BAM{
            one{"marco convertibile della Bosnia-Herzegovina"}
            other{"marchi convertibili della Bosnia-Herzegovina"}
        }
        BDT{
            one{"taka bengalese"}
            other{"taka bengalesi"}
        }
        BGN{
            one{"lev bulgaro"}
            other{"leva bulgari"}
        }
        BHD{
            one{"dinaro del Bahrein"}
            other{"dinari del Bahrein"}
        }
        BND{
            one{"dollaro del Brunei"}
            other{"dollari del Brunei"}
        }
        BRL{
            one{"real brasiliano"}
            other{"real brasiliani"}
        }
        BYN{
            one{"rublo bielorusso"}
            other{"rubli bielorussi"}
        }
        CAD{
            one{"dollaro canadese"}
            other{"dollari canadesi"}
        }
        CHF{
            one{"franco svizzero"}
            other{"franchi svizzeri"}
        }
        CLP{
            one{"peso cileno"}
            other{"pesos cileni"}
        }
        CNY{
            one{"renmimbi cinese"}
            other{"renmimbi cinesi"}
        }
        COP{
            one{"peso colombiano"}
            other{"pesos colombiani"}
        }
        CRC{
            one{"colón costaricano"}
            other{"colón costaricani"}
        }
        CZK{
            one{"corona ceca"}
            other{"corone ceche"}
        }
        DKK{
            one{"corona danese"}
            other{"corone danesi"}
        }
        DZD{
            one{"dinaro algerino"}
            other{"dinari algerini"}
        }
        EGP{
            one{"sterlina egiziana"}
            other{"sterline egiziane"}
        }
        ETB{
            one{"birr etiope"}
            other{"birr etiopi"}
        }
        EUR{
            one{"euro"}
            other{"euro"}
        }
        GBP{
            one{"sterlina britannica"}
            other{"sterline britanniche"}
        }
        GEL{
            one{"lari georgiano"}
            other{"lari georgiani"}
        }
        HKD{
            one{"dollaro di Hong Kong"}
            other{"dollari di Hong Kong"}
        }
        HRK{
            one{"kuna croata"}
            other{"kune croate"}
        }
        HUF{
            one{"fiorino ungherese"}
            other{"fiorini ungheresi"}
        }
        IDR{
            one{"rupia indonesiana"}
            other{"rupie indonesiane"}
        }
        ILS{
            one{"nuovo siclo israeliano"}
            other{"nuovi sicli israeliani"}
        }
        INR{
            one{"rupia indiana"}
            other{"rupie indiane"}
        }
        IQD{
            one{"dinaro iracheno"}
            other{"dinari iracheni"}
        }
        IRR{
            one{"rial iraniano"}
            other{"rial iraniani"}
        }
        JPY{
            one{"yen giapponese"}
            other{"yen giapponesi"}
        }
        KGS{
            one{"som kirghiso"}
            other{"som kirghisi"}
        }
        KHR{
            one{"riel cambogiano"}
            other{"riel cambogiani"}
        }
        KRW{
            one{"won sudcoreano"}
            other{"won sudcoreani"}
        }
        KWD{
            one{"dinaro kuwaitiano"}
            other{"dinari kuwaitiani"}
        }
        KZT{
            one{"tenge kazako"}
            other{"tenge kazaki"}
        }
        LAK{
            one{"kip laotiano"}
            other{"kip laotiani"}
        }
        LKR{
            one{"rupia di Sri Lanka"}
            other{"rupie di Sri Lanka"}
        }
        MAD{
            one{"dirham marocchino"}
            other{"dirham marocchini"}
        }
        MDL{
            one{"leu moldavo"}
            other{"lei moldavi"}
        }
        MXN{
            one{"peso messicano"}
            other{"pesos messicani"}
        }
        MYR{
            one{"ringgit malese"}
            other{"ringgit malesi"}
        }
        NGN{
            one{"naira nigeriana"}
            other{"naire nigeriane"}
        }
        NOK{
            one{"corona norvegese"}
            other{"corone norvegesi"}
        }
        NPR{
            one{"rupia nepalese"}
            other{"rupie nepalesi"}
        }
        NZD{
            one{"dollaro neozelandese"}
            other{"dollari neozelandesi"}
        }
        PEN{
            one{"sol peruviano"}
            other{"sol peruviani"}
        }
        PHP{
            one{"peso filippino"}
            other{"pesos filippini"}
        }
        PKR{
            one{"rupia pakistana"}
            other{"rupie pakistane"}
        }
        PLN{
            one{"złoty polacco"}
            other{"złoty polacchi"}
        }
        QAR{
            one{"rial qatariano"}
            other{"rial qatariani"}
        }
        RON{
            one{"leu rumeno"}
            other{"lei rumeni"}
        }
        RSD{
            one{"dinaro serbo"}
            other{"dinara serbi"}
        }
        RUB{
            one{"rublo russo"}
            other{"rubli russi"}
        }
        SAR{
            one{"riyal saudita"}
            other{"riyal sauditi"}
        }
        SEK{
            one{"corona svedese"}
            other{"corone svedesi"}
        }
        SGD{
            one{"dollaro di Singapore"}
            other{"dollari di Singapore"}
        }
        THB{
            one{"baht thailandese"}
            other{"baht thailandesi"}
        }
        TJS{
            one{"somoni tagiko"}
            other{"somoni tagiki"}
        }
        TRY{
            one{"lira turca"}
            other{"lire turche"}
        }
        TWD{
            one{"nuovo dollaro taiwanese"}
            other{"nuovi dollari taiwanesi"}
        }
        UAH{
            one{"grivnia ucraina"}
            other{"grivnie ucraine"}
        }
        USD{
            one{"dollaro statunitense"}
            other{"dollari statunitensi"}
        }
        VEF{
            one{"bolívar venezuelano"}
            other{"bolívares venezuelani"}
        }
        VND{
            one{"dong vietnamita"}
            other{"dong vietnamiti"}
        }
        ZAR{
            one{"rand sudafricano"}
            other{"rand sudafricani"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
