// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ja{
    Currencies{
        AED{
            "AED",
            "アラブ首長国連邦ディルハム",
        }
        AFN{
            "AFN",
            "アフガニスタン アフガニー",
        }
        ALL{
            "ALL",
            "アルバニア レク",
        }
        AMD{
            "AMD",
            "アルメニア ドラム",
        }
        ANG{
            "ANG",
            "オランダ領アンティル ギルダー",
        }
        AOA{
            "AOA",
            "アンゴラ クワンザ",
        }
        ARS{
            "ARS",
            "アルゼンチン ペソ",
        }
        AUD{
            "A$",
            "オーストラリア ドル",
        }
        AWG{
            "AWG",
            "アルバ ギルダー",
        }
        AZN{
            "AZN",
            "アゼルバイジャン マナト",
        }
        BAM{
            "BAM",
            "ボスニア・ヘルツェゴビナ 兌換マルク (BAM)",
        }
        BBD{
            "BBD",
            "バルバドス ドル",
        }
        BDT{
            "BDT",
            "バングラデシュ タカ",
        }
        BGN{
            "BGN",
            "ブルガリア 新レフ",
        }
        BHD{
            "BHD",
            "バーレーン ディナール",
        }
        BIF{
            "BIF",
            "ブルンジ フラン",
        }
        BMD{
            "BMD",
            "バミューダ ドル",
        }
        BND{
            "BND",
            "ブルネイ ドル",
        }
        BOB{
            "BOB",
            "ボリビア ボリビアーノ",
        }
        BRL{
            "R$",
            "ブラジル レアル",
        }
        BSD{
            "BSD",
            "バハマ ドル",
        }
        BTN{
            "BTN",
            "ブータン ニュルタム",
        }
        BWP{
            "BWP",
            "ボツワナ プラ",
        }
        BYN{
            "BYN",
            "ベラルーシ ルーブル",
        }
        BZD{
            "BZD",
            "ベリーズ ドル",
        }
        CAD{
            "CA$",
            "カナダ ドル",
        }
        CDF{
            "CDF",
            "コンゴ フラン",
        }
        CHF{
            "CHF",
            "スイス フラン",
        }
        CLP{
            "CLP",
            "チリ ペソ",
        }
        CNY{
            "元",
            "中国人民元",
        }
        COP{
            "COP",
            "コロンビア ペソ",
        }
        CRC{
            "CRC",
            "コスタリカ コロン",
        }
        CUC{
            "CUC",
            "キューバ 兌換ペソ",
        }
        CUP{
            "CUP",
            "キューバ ペソ",
        }
        CVE{
            "CVE",
            "カーボベルデ エスクード",
        }
        CZK{
            "CZK",
            "チェコ コルナ",
        }
        DJF{
            "DJF",
            "ジブチ フラン",
        }
        DKK{
            "DKK",
            "デンマーク クローネ",
        }
        DOP{
            "DOP",
            "ドミニカ ペソ",
        }
        DZD{
            "DZD",
            "アルジェリア ディナール",
        }
        EGP{
            "EGP",
            "エジプト ポンド",
        }
        ERN{
            "ERN",
            "エリトリア ナクファ",
        }
        ETB{
            "ETB",
            "エチオピア ブル",
        }
        EUR{
            "€",
            "ユーロ",
        }
        FJD{
            "FJD",
            "フィジー ドル",
        }
        FKP{
            "FKP",
            "フォークランド（マルビナス）諸島 ポンド",
        }
        GBP{
            "£",
            "英国ポンド",
        }
        GEL{
            "GEL",
            "ジョージア ラリ",
        }
        GHS{
            "GHS",
            "ガーナ セディ",
        }
        GIP{
            "GIP",
            "ジブラルタル ポンド",
        }
        GMD{
            "GMD",
            "ガンビア ダラシ",
        }
        GNF{
            "GNF",
            "ギニア フラン",
        }
        GTQ{
            "GTQ",
            "グアテマラ ケツァル",
        }
        GYD{
            "GYD",
            "ガイアナ ドル",
        }
        HKD{
            "HK$",
            "香港ドル",
        }
        HNL{
            "HNL",
            "ホンジュラス レンピラ",
        }
        HRK{
            "HRK",
            "クロアチア クーナ",
        }
        HTG{
            "HTG",
            "ハイチ グールド",
        }
        HUF{
            "HUF",
            "ハンガリー フォリント",
        }
        IDR{
            "IDR",
            "インドネシア ルピア",
        }
        ILS{
            "₪",
            "イスラエル新シェケル",
        }
        INR{
            "₹",
            "インド ルピー",
        }
        IQD{
            "IQD",
            "イラク ディナール",
        }
        IRR{
            "IRR",
            "イラン リアル",
        }
        ISK{
            "ISK",
            "アイスランド クローナ",
        }
        JMD{
            "JMD",
            "ジャマイカ ドル",
        }
        JOD{
            "JOD",
            "ヨルダン ディナール",
        }
        JPY{
            "￥",
            "日本円",
        }
        KES{
            "KES",
            "ケニア シリング",
        }
        KGS{
            "KGS",
            "キルギス ソム",
        }
        KHR{
            "KHR",
            "カンボジア リエル",
        }
        KMF{
            "KMF",
            "コモロ フラン",
        }
        KPW{
            "KPW",
            "北朝鮮ウォン",
        }
        KRW{
            "₩",
            "韓国ウォン",
        }
        KWD{
            "KWD",
            "クウェート ディナール",
        }
        KYD{
            "KYD",
            "ケイマン諸島 ドル",
        }
        KZT{
            "KZT",
            "カザフスタン テンゲ",
        }
        LAK{
            "LAK",
            "ラオス キープ",
        }
        LBP{
            "LBP",
            "レバノン ポンド",
        }
        LKR{
            "LKR",
            "スリランカ ルピー",
        }
        LRD{
            "LRD",
            "リベリア ドル",
        }
        LSL{
            "LSL",
            "レソト ロティ",
        }
        LYD{
            "LYD",
            "リビア ディナール",
        }
        MAD{
            "MAD",
            "モロッコ ディルハム",
        }
        MDL{
            "MDL",
            "モルドバ レイ",
        }
        MGA{
            "MGA",
            "マダガスカル アリアリ",
        }
        MKD{
            "MKD",
            "マケドニア デナル",
        }
        MMK{
            "MMK",
            "ミャンマー チャット",
        }
        MNT{
            "MNT",
            "モンゴル トグログ",
        }
        MOP{
            "MOP",
            "マカオ パタカ",
        }
        MRU{
            "MRU",
            "モーリタニア ウギア",
        }
        MUR{
            "MUR",
            "モーリシャス ルピー",
        }
        MVR{
            "MVR",
            "モルディブ ルフィア",
        }
        MWK{
            "MWK",
            "マラウィ クワチャ",
        }
        MXN{
            "MX$",
            "メキシコ ペソ",
        }
        MYR{
            "MYR",
            "マレーシア リンギット",
        }
        MZN{
            "MZN",
            "モザンビーク メティカル",
        }
        NAD{
            "NAD",
            "ナミビア ドル",
        }
        NGN{
            "NGN",
            "ナイジェリア ナイラ",
        }
        NIO{
            "NIO",
            "ニカラグア コルドバ オロ",
        }
        NOK{
            "NOK",
            "ノルウェー クローネ",
        }
        NPR{
            "NPR",
            "ネパール ルピー",
        }
        NZD{
            "NZ$",
            "ニュージーランド ドル",
        }
        OMR{
            "OMR",
            "オマーン リアル",
        }
        PAB{
            "PAB",
            "パナマ バルボア",
        }
        PEN{
            "PEN",
            "ペルー ソル",
        }
        PGK{
            "PGK",
            "パプアニューギニア キナ",
        }
        PHP{
            "PHP",
            "フィリピン ペソ",
        }
        PKR{
            "PKR",
            "パキスタン ルピー",
        }
        PLN{
            "PLN",
            "ポーランド ズウォティ",
        }
        PYG{
            "PYG",
            "パラグアイ グアラニ",
        }
        QAR{
            "QAR",
            "カタール リアル",
        }
        RON{
            "RON",
            "ルーマニア レイ",
        }
        RSD{
            "RSD",
            "ディナール (セルビア)",
        }
        RUB{
            "RUB",
            "ロシア ルーブル",
        }
        RWF{
            "RWF",
            "ルワンダ フラン",
        }
        SAR{
            "SAR",
            "サウジ リヤル",
        }
        SBD{
            "SBD",
            "ソロモン諸島 ドル",
        }
        SCR{
            "SCR",
            "セーシェル ルピー",
        }
        SDG{
            "SDG",
            "スーダン ポンド",
        }
        SEK{
            "SEK",
            "スウェーデン クローナ",
        }
        SGD{
            "SGD",
            "シンガポール ドル",
        }
        SHP{
            "SHP",
            "セントヘレナ ポンド",
        }
        SLL{
            "SLL",
            "シエラレオネ レオン",
        }
        SOS{
            "SOS",
            "ソマリア シリング",
        }
        SRD{
            "SRD",
            "スリナム ドル",
        }
        SSP{
            "SSP",
            "南スーダン ポンド",
        }
        STN{
            "STN",
            "サントメ・プリンシペ ドブラ",
        }
        SVC{
            "SVC",
            "エルサルバドル コロン",
        }
        SYP{
            "SYP",
            "シリア ポンド",
        }
        SZL{
            "SZL",
            "スワジランド リランゲニ",
        }
        THB{
            "THB",
            "タイ バーツ",
        }
        TJS{
            "TJS",
            "タジキスタン ソモニ",
        }
        TMT{
            "TMT",
            "トルクメニスタン マナト",
        }
        TND{
            "TND",
            "チュニジア ディナール",
        }
        TOP{
            "TOP",
            "トンガ パ・アンガ",
        }
        TRY{
            "TRY",
            "新トルコリラ",
        }
        TTD{
            "TTD",
            "トリニダード・トバゴ ドル",
        }
        TWD{
            "NT$",
            "新台湾ドル",
        }
        TZS{
            "TZS",
            "タンザニア シリング",
        }
        UAH{
            "UAH",
            "ウクライナ グリブナ",
        }
        UGX{
            "UGX",
            "ウガンダ シリング",
        }
        USD{
            "$",
            "米ドル",
        }
        UYU{
            "UYU",
            "ウルグアイ ペソ",
        }
        UZS{
            "UZS",
            "ウズベキスタン スム",
        }
        VEF{
            "VEF",
            "ベネズエラ ボリバル",
        }
        VND{
            "₫",
            "ベトナム ドン",
        }
        VUV{
            "VUV",
            "バヌアツ バツ",
        }
        WST{
            "WST",
            "サモア タラ",
        }
        XAF{
            "FCFA",
            "中央アフリカ CFA フラン",
        }
        XCD{
            "EC$",
            "東カリブ ドル",
        }
        XDR{
            "XDR",
            "特別引き出し権",
        }
        XOF{
            "CFA",
            "西アフリカ CFA フラン",
        }
        XPF{
            "CFPF",
            "CFP フラン",
        }
        XSU{
            "XSU",
            "スクレ",
        }
        YER{
            "YER",
            "イエメン リアル",
        }
        ZAR{
            "ZAR",
            "南アフリカ ランド",
        }
        ZMW{
            "ZMW",
            "ザンビア クワチャ",
        }
        ZWL{
            "ZWL",
            "ジンバブエ ドル (2009)",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"$"}
        BWP{"P"}
        BYN{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"￥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"$"}
        EGP{"E£"}
        EUR{"€"}
        FJD{"$"}
        FKP{"£"}
        GBP{"£"}
        GEL{"₾"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"$"}
        JPY{"￥"}
        KHR{"៛"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RON{"レイ"}
        RUB{"₽"}
        RWF{"RF"}
        SBD{"$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STN{"Db"}
        SYP{"£"}
        THB{"฿"}
        TOP{"T$"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"R"}
        ZMW{"ZK"}
    }
    CurrencyPlurals{
        AED{
            other{"UAE ディルハム"}
        }
        AFN{
            other{"アフガニスタン アフガニー"}
        }
        ALL{
            other{"アルバニア レク"}
        }
        AMD{
            other{"アルメニア ドラム"}
        }
        ANG{
            other{"オランダ領アンティル ギルダー"}
        }
        AOA{
            other{"アンゴラ クワンザ"}
        }
        ARS{
            other{"アルゼンチン ペソ"}
        }
        AUD{
            other{"オーストラリア ドル"}
        }
        AWG{
            other{"アルバ ギルダー"}
        }
        AZN{
            other{"アゼルバイジャン マナト"}
        }
        BAM{
            other{"ボスニア・ヘルツェゴビナ 兌換マルク (BAM)"}
        }
        BBD{
            other{"バルバドス ドル"}
        }
        BDT{
            other{"バングラデシュ タカ"}
        }
        BGN{
            other{"ブルガリア 新レフ"}
        }
        BHD{
            other{"バーレーン ディナール"}
        }
        BIF{
            other{"ブルンジ フラン"}
        }
        BMD{
            other{"バミューダ ドル"}
        }
        BND{
            other{"ブルネイ ドル"}
        }
        BOB{
            other{"ボリビア ボリビアーノ"}
        }
        BRL{
            other{"ブラジル レアル"}
        }
        BSD{
            other{"バハマ ドル"}
        }
        BTN{
            other{"ブータン ニュルタム"}
        }
        BWP{
            other{"ボツワナ プラ"}
        }
        BYN{
            other{"ベラルーシ ルーブル"}
        }
        BZD{
            other{"ベリーズ ドル"}
        }
        CAD{
            other{"カナダ ドル"}
        }
        CDF{
            other{"コンゴ フラン"}
        }
        CHF{
            other{"スイス フラン"}
        }
        CLP{
            other{"チリ ペソ"}
        }
        CNY{
            other{"中国人民元"}
        }
        COP{
            other{"コロンビア ペソ"}
        }
        CRC{
            other{"コスタリカ コロン"}
        }
        CUC{
            other{"キューバ 兌換ペソ"}
        }
        CUP{
            other{"キューバ ペソ"}
        }
        CVE{
            other{"カーボベルデ エスクード"}
        }
        CZK{
            other{"チェコ コルナ"}
        }
        DJF{
            other{"ジブチ フラン"}
        }
        DKK{
            other{"デンマーク クローネ"}
        }
        DOP{
            other{"ドミニカ ペソ"}
        }
        DZD{
            other{"アルジェリア ディナール"}
        }
        EGP{
            other{"エジプト ポンド"}
        }
        ERN{
            other{"エリトリア ナクファ"}
        }
        ETB{
            other{"エチオピア ブル"}
        }
        EUR{
            other{"ユーロ"}
        }
        FJD{
            other{"フィジー ドル"}
        }
        FKP{
            other{"フォークランド（マルビナス）諸島 ポンド"}
        }
        GBP{
            other{"英国ポンド"}
        }
        GEL{
            other{"ジョージア ラリ"}
        }
        GHS{
            other{"ガーナ セディ"}
        }
        GIP{
            other{"ジブラルタル ポンド"}
        }
        GMD{
            other{"ガンビア ダラシ"}
        }
        GNF{
            other{"ギニア フラン"}
        }
        GTQ{
            other{"グアテマラ ケツァル"}
        }
        GYD{
            other{"ガイアナ ドル"}
        }
        HKD{
            other{"香港ドル"}
        }
        HNL{
            other{"ホンジュラス レンピラ"}
        }
        HRK{
            other{"クロアチア クーナ"}
        }
        HTG{
            other{"ハイチ グールド"}
        }
        HUF{
            other{"ハンガリー フォリント"}
        }
        IDR{
            other{"インドネシア ルピア"}
        }
        ILS{
            other{"イスラエル新シェケル"}
        }
        INR{
            other{"インド ルピー"}
        }
        IQD{
            other{"イラク ディナール"}
        }
        IRR{
            other{"イラン リアル"}
        }
        ISK{
            other{"アイスランド クローナ"}
        }
        JMD{
            other{"ジャマイカ ドル"}
        }
        JOD{
            other{"ヨルダン ディナール"}
        }
        JPY{
            other{"円"}
        }
        KES{
            other{"ケニア シリング"}
        }
        KGS{
            other{"キルギス ソム"}
        }
        KHR{
            other{"カンボジア リエル"}
        }
        KMF{
            other{"コモロ フラン"}
        }
        KPW{
            other{"北朝鮮ウォン"}
        }
        KRW{
            other{"韓国ウォン"}
        }
        KWD{
            other{"クウェート ディナール"}
        }
        KYD{
            other{"ケイマン諸島 ドル"}
        }
        KZT{
            other{"カザフスタン テンゲ"}
        }
        LAK{
            other{"ラオス キープ"}
        }
        LBP{
            other{"レバノン ポンド"}
        }
        LKR{
            other{"スリランカ ルピー"}
        }
        LRD{
            other{"リベリア ドル"}
        }
        LSL{
            other{"レソト ロティ"}
        }
        LYD{
            other{"リビア ディナール"}
        }
        MAD{
            other{"モロッコ ディルハム"}
        }
        MDL{
            other{"モルドバ レイ"}
        }
        MGA{
            other{"マダガスカル アリアリ"}
        }
        MKD{
            other{"マケドニア デナル"}
        }
        MMK{
            other{"ミャンマー チャット"}
        }
        MNT{
            other{"モンゴル トグログ"}
        }
        MOP{
            other{"マカオ パタカ"}
        }
        MRU{
            other{"モーリタニア ウギア"}
        }
        MUR{
            other{"モーリシャス ルピー"}
        }
        MVR{
            other{"モルディブ ルフィア"}
        }
        MWK{
            other{"マラウィ クワチャ"}
        }
        MXN{
            other{"メキシコ ペソ"}
        }
        MYR{
            other{"マレーシア リンギット"}
        }
        MZN{
            other{"モザンビーク メティカル"}
        }
        NAD{
            other{"ナミビア ドル"}
        }
        NGN{
            other{"ナイジェリア ナイラ"}
        }
        NIO{
            other{"ニカラグア コルドバ オロ"}
        }
        NOK{
            other{"ノルウェー クローネ"}
        }
        NPR{
            other{"ネパール ルピー"}
        }
        NZD{
            other{"ニュージーランド ドル"}
        }
        OMR{
            other{"オマーン リアル"}
        }
        PAB{
            other{"パナマ バルボア"}
        }
        PEN{
            other{"ペルー ソル"}
        }
        PGK{
            other{"パプアニューギニア キナ"}
        }
        PHP{
            other{"フィリピン ペソ"}
        }
        PKR{
            other{"パキスタン ルピー"}
        }
        PLN{
            other{"ポーランド ズウォティ"}
        }
        PYG{
            other{"パラグアイ グアラニ"}
        }
        QAR{
            other{"カタール リアル"}
        }
        RON{
            other{"ルーマニア レイ"}
        }
        RSD{
            other{"ディナール (セルビア)"}
        }
        RUB{
            other{"ロシア ルーブル"}
        }
        RWF{
            other{"ルワンダ フラン"}
        }
        SAR{
            other{"サウジ リヤル"}
        }
        SBD{
            other{"ソロモン諸島 ドル"}
        }
        SCR{
            other{"セーシェル ルピー"}
        }
        SDG{
            other{"スーダン ポンド"}
        }
        SEK{
            other{"スウェーデン クローナ"}
        }
        SGD{
            other{"シンガポール ドル"}
        }
        SHP{
            other{"セントヘレナ ポンド"}
        }
        SLL{
            other{"シエラレオネ レオン"}
        }
        SOS{
            other{"ソマリア シリング"}
        }
        SRD{
            other{"スリナム ドル"}
        }
        SSP{
            other{"南スーダン ポンド"}
        }
        STN{
            other{"サントメ・プリンシペ ドブラ"}
        }
        SVC{
            other{"エルサルバドル コロン"}
        }
        SYP{
            other{"シリア ポンド"}
        }
        SZL{
            other{"スワジランド リランゲニ"}
        }
        THB{
            other{"タイ バーツ"}
        }
        TJS{
            other{"タジキスタン ソモニ"}
        }
        TMT{
            other{"トルクメニスタン マナト"}
        }
        TND{
            other{"チュニジア ディナール"}
        }
        TOP{
            other{"トンガ パ・アンガ"}
        }
        TRY{
            other{"新トルコリラ"}
        }
        TTD{
            other{"トリニダード・トバゴ ドル"}
        }
        TWD{
            other{"新台湾ドル"}
        }
        TZS{
            other{"タンザニア シリング"}
        }
        UAH{
            other{"ウクライナ グリブナ"}
        }
        UGX{
            other{"ウガンダ シリング"}
        }
        USD{
            other{"米ドル"}
        }
        UYU{
            other{"ウルグアイ ペソ"}
        }
        UZS{
            other{"ウズベキスタン スム"}
        }
        VEF{
            other{"ベネズエラ ボリバル"}
        }
        VND{
            other{"ベトナム ドン"}
        }
        VUV{
            other{"バヌアツ バツ"}
        }
        WST{
            other{"サモア タラ"}
        }
        XAF{
            other{"中央アフリカ CFA フラン"}
        }
        XCD{
            other{"東カリブ ドル"}
        }
        XDR{
            other{"特別引き出し権"}
        }
        XOF{
            other{"西アフリカ CFA フラン"}
        }
        XPF{
            other{"CFP フラン"}
        }
        XSU{
            other{"スクレ"}
        }
        YER{
            other{"イエメン リアル"}
        }
        ZAR{
            other{"南アフリカ ランド"}
        }
        ZMW{
            other{"ザンビア クワチャ"}
        }
        ZWL{
            other{"ジンバブエ ドル (2009)"}
        }
    }
    CurrencyUnitPatterns{
        other{"{0}{1}"}
    }
    Version{"2.1.41.97"}
}
