// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ja{
    Currencies{
        AED{
            "AED",
            "アラブ首長国連邦ディルハム",
        }
        AFN{
            "AFN",
            "アフガニスタン アフガニー",
        }
        ALL{
            "ALL",
            "アルバニア レク",
        }
        AMD{
            "AMD",
            "アルメニア ドラム",
        }
        ARS{
            "ARS",
            "アルゼンチン ペソ",
        }
        AUD{
            "A$",
            "オーストラリア ドル",
        }
        AZN{
            "AZN",
            "アゼルバイジャン マナト",
        }
        BAM{
            "BAM",
            "ボスニア・ヘルツェゴビナ 兌換マルク (BAM)",
        }
        BDT{
            "BDT",
            "バングラデシュ タカ",
        }
        BGN{
            "BGN",
            "ブルガリア 新レフ",
        }
        BHD{
            "BHD",
            "バーレーン ディナール",
        }
        BND{
            "BND",
            "ブルネイ ドル",
        }
        BRL{
            "R$",
            "ブラジル レアル",
        }
        BYN{
            "BYN",
            "ベラルーシ ルーブル",
        }
        CAD{
            "CA$",
            "カナダ ドル",
        }
        CHF{
            "CHF",
            "スイス フラン",
        }
        CLP{
            "CLP",
            "チリ ペソ",
        }
        CNY{
            "元",
            "中国人民元",
        }
        COP{
            "COP",
            "コロンビア ペソ",
        }
        CRC{
            "CRC",
            "コスタリカ コロン",
        }
        CZK{
            "CZK",
            "チェコ コルナ",
        }
        DKK{
            "DKK",
            "デンマーク クローネ",
        }
        DZD{
            "DZD",
            "アルジェリア ディナール",
        }
        EGP{
            "EGP",
            "エジプト ポンド",
        }
        ETB{
            "ETB",
            "エチオピア ブル",
        }
        EUR{
            "€",
            "ユーロ",
        }
        GBP{
            "£",
            "英国ポンド",
        }
        GEL{
            "GEL",
            "ジョージア ラリ",
        }
        HKD{
            "HK$",
            "香港ドル",
        }
        HRK{
            "HRK",
            "クロアチア クーナ",
        }
        HUF{
            "HUF",
            "ハンガリー フォリント",
        }
        IDR{
            "IDR",
            "インドネシア ルピア",
        }
        ILS{
            "₪",
            "イスラエル新シェケル",
        }
        INR{
            "₹",
            "インド ルピー",
        }
        IQD{
            "IQD",
            "イラク ディナール",
        }
        IRR{
            "IRR",
            "イラン リアル",
        }
        JPY{
            "￥",
            "日本円",
        }
        KGS{
            "KGS",
            "キルギス ソム",
        }
        KHR{
            "KHR",
            "カンボジア リエル",
        }
        KRW{
            "₩",
            "韓国ウォン",
        }
        KWD{
            "KWD",
            "クウェート ディナール",
        }
        KZT{
            "KZT",
            "カザフスタン テンゲ",
        }
        LAK{
            "LAK",
            "ラオス キープ",
        }
        LKR{
            "LKR",
            "スリランカ ルピー",
        }
        MAD{
            "MAD",
            "モロッコ ディルハム",
        }
        MDL{
            "MDL",
            "モルドバ レイ",
        }
        MXN{
            "MX$",
            "メキシコ ペソ",
        }
        MYR{
            "MYR",
            "マレーシア リンギット",
        }
        NGN{
            "NGN",
            "ナイジェリア ナイラ",
        }
        NOK{
            "NOK",
            "ノルウェー クローネ",
        }
        NPR{
            "NPR",
            "ネパール ルピー",
        }
        NZD{
            "NZ$",
            "ニュージーランド ドル",
        }
        PEN{
            "PEN",
            "ペルー ソル",
        }
        PHP{
            "PHP",
            "フィリピン ペソ",
        }
        PKR{
            "PKR",
            "パキスタン ルピー",
        }
        PLN{
            "PLN",
            "ポーランド ズウォティ",
        }
        QAR{
            "QAR",
            "カタール リアル",
        }
        RON{
            "RON",
            "ルーマニア レイ",
        }
        RSD{
            "RSD",
            "ディナール (セルビア)",
        }
        RUB{
            "RUB",
            "ロシア ルーブル",
        }
        SAR{
            "SAR",
            "サウジ リヤル",
        }
        SEK{
            "SEK",
            "スウェーデン クローナ",
        }
        SGD{
            "SGD",
            "シンガポール ドル",
        }
        THB{
            "THB",
            "タイ バーツ",
        }
        TJS{
            "TJS",
            "タジキスタン ソモニ",
        }
        TRY{
            "TRY",
            "新トルコリラ",
        }
        TWD{
            "NT$",
            "新台湾ドル",
        }
        UAH{
            "UAH",
            "ウクライナ グリブナ",
        }
        USD{
            "$",
            "米ドル",
        }
        VEF{
            "VEF",
            "ベネズエラ ボリバル",
        }
        VND{
            "₫",
            "ベトナム ドン",
        }
        XDR{
            "XDR",
            "特別引き出し権",
        }
        ZAR{
            "ZAR",
            "南アフリカ ランド",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"￥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"￥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"レイ"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            other{"UAE ディルハム"}
        }
        AFN{
            other{"アフガニスタン アフガニー"}
        }
        ALL{
            other{"アルバニア レク"}
        }
        AMD{
            other{"アルメニア ドラム"}
        }
        ARS{
            other{"アルゼンチン ペソ"}
        }
        AUD{
            other{"オーストラリア ドル"}
        }
        AZN{
            other{"アゼルバイジャン マナト"}
        }
        BAM{
            other{"ボスニア・ヘルツェゴビナ 兌換マルク (BAM)"}
        }
        BDT{
            other{"バングラデシュ タカ"}
        }
        BGN{
            other{"ブルガリア 新レフ"}
        }
        BHD{
            other{"バーレーン ディナール"}
        }
        BND{
            other{"ブルネイ ドル"}
        }
        BRL{
            other{"ブラジル レアル"}
        }
        BYN{
            other{"ベラルーシ ルーブル"}
        }
        CAD{
            other{"カナダ ドル"}
        }
        CHF{
            other{"スイス フラン"}
        }
        CLP{
            other{"チリ ペソ"}
        }
        CNY{
            other{"中国人民元"}
        }
        COP{
            other{"コロンビア ペソ"}
        }
        CRC{
            other{"コスタリカ コロン"}
        }
        CZK{
            other{"チェコ コルナ"}
        }
        DKK{
            other{"デンマーク クローネ"}
        }
        DZD{
            other{"アルジェリア ディナール"}
        }
        EGP{
            other{"エジプト ポンド"}
        }
        ETB{
            other{"エチオピア ブル"}
        }
        EUR{
            other{"ユーロ"}
        }
        GBP{
            other{"英国ポンド"}
        }
        GEL{
            other{"ジョージア ラリ"}
        }
        HKD{
            other{"香港ドル"}
        }
        HRK{
            other{"クロアチア クーナ"}
        }
        HUF{
            other{"ハンガリー フォリント"}
        }
        IDR{
            other{"インドネシア ルピア"}
        }
        ILS{
            other{"イスラエル新シェケル"}
        }
        INR{
            other{"インド ルピー"}
        }
        IQD{
            other{"イラク ディナール"}
        }
        IRR{
            other{"イラン リアル"}
        }
        JPY{
            other{"円"}
        }
        KGS{
            other{"キルギス ソム"}
        }
        KHR{
            other{"カンボジア リエル"}
        }
        KRW{
            other{"韓国ウォン"}
        }
        KWD{
            other{"クウェート ディナール"}
        }
        KZT{
            other{"カザフスタン テンゲ"}
        }
        LAK{
            other{"ラオス キープ"}
        }
        LKR{
            other{"スリランカ ルピー"}
        }
        MAD{
            other{"モロッコ ディルハム"}
        }
        MDL{
            other{"モルドバ レイ"}
        }
        MXN{
            other{"メキシコ ペソ"}
        }
        MYR{
            other{"マレーシア リンギット"}
        }
        NGN{
            other{"ナイジェリア ナイラ"}
        }
        NOK{
            other{"ノルウェー クローネ"}
        }
        NPR{
            other{"ネパール ルピー"}
        }
        NZD{
            other{"ニュージーランド ドル"}
        }
        PEN{
            other{"ペルー ソル"}
        }
        PHP{
            other{"フィリピン ペソ"}
        }
        PKR{
            other{"パキスタン ルピー"}
        }
        PLN{
            other{"ポーランド ズウォティ"}
        }
        QAR{
            other{"カタール リアル"}
        }
        RON{
            other{"ルーマニア レイ"}
        }
        RSD{
            other{"ディナール (セルビア)"}
        }
        RUB{
            other{"ロシア ルーブル"}
        }
        SAR{
            other{"サウジ リヤル"}
        }
        SEK{
            other{"スウェーデン クローナ"}
        }
        SGD{
            other{"シンガポール ドル"}
        }
        THB{
            other{"タイ バーツ"}
        }
        TJS{
            other{"タジキスタン ソモニ"}
        }
        TRY{
            other{"新トルコリラ"}
        }
        TWD{
            other{"新台湾ドル"}
        }
        UAH{
            other{"ウクライナ グリブナ"}
        }
        USD{
            other{"米ドル"}
        }
        VEF{
            other{"ベネズエラ ボリバル"}
        }
        VND{
            other{"ベトナム ドン"}
        }
        XDR{
            other{"特別引き出し権"}
        }
        ZAR{
            other{"南アフリカ ランド"}
        }
    }
    CurrencyUnitPatterns{
        other{"{0}{1}"}
    }
    Version{"2.1.41.97"}
}
