// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ka{
    Currencies{
        AED{
            "AED",
            "არაბთა გაერთიანებული საამიროების დირჰამი",
        }
        AFN{
            "AFN",
            "ავღანური ავღანი",
        }
        ALL{
            "ALL",
            "ალბანური ლეკი",
        }
        AMD{
            "AMD",
            "სომხური დრამი",
        }
        ANG{
            "ANG",
            "ნიდერლანდების ანტილების გულდენი",
        }
        AOA{
            "AOA",
            "ანგოლური კვანზა",
        }
        ARS{
            "ARS",
            "არგენტინული პესო",
        }
        AUD{
            "AUD",
            "ავსტრალიური დოლარი",
        }
        AWG{
            "AWG",
            "არუბანული გულდენი",
        }
        AZN{
            "AZN",
            "აზერბაიჯანული მანათი",
        }
        BAM{
            "BAM",
            "ბოსნია და ჰერცოგოვინას კონვერტირებადი მარკა",
        }
        BBD{
            "BBD",
            "ბარბადოსული დოლარი",
        }
        BDT{
            "BDT",
            "ბანგლადეშური ტაკა",
        }
        BGN{
            "BGN",
            "ბულგარული ლევი",
        }
        BHD{
            "BHD",
            "ბაჰრეინული დინარი",
        }
        BIF{
            "BIF",
            "ბურუნდიული ფრანკი",
        }
        BMD{
            "BMD",
            "ბერმუდული დოლარი",
        }
        BND{
            "BND",
            "ბრუნეული დოლარი",
        }
        BOB{
            "BOB",
            "ბოლივიური ბოლივიანო",
        }
        BRL{
            "R$",
            "ბრაზილიური რეალი",
        }
        BSD{
            "BSD",
            "ბაჰამური დოლარი",
        }
        BTN{
            "BTN",
            "ბუტანური ნგულტრუმი",
        }
        BWP{
            "BWP",
            "ბოცვანური პულა",
        }
        BYN{
            "BYN",
            "ბელორუსული რუბლი",
        }
        BZD{
            "BZD",
            "ბელიზის დოლარი",
        }
        CAD{
            "CA$",
            "კანადური დოლარი",
        }
        CDF{
            "CDF",
            "კონგოს ფრანკი",
        }
        CHF{
            "CHF",
            "შვეიცარიული ფრანკი",
        }
        CLP{
            "CLP",
            "ჩილეს პესო",
        }
        CNY{
            "CNY",
            "ჩინური იუანი",
        }
        COP{
            "COP",
            "კოლუმბიური პესო",
        }
        CRC{
            "CRC",
            "კოსტა-რიკული კოლონი",
        }
        CUC{
            "CUC",
            "კუბური კონვერტირებადი პესო",
        }
        CUP{
            "CUP",
            "კუბური პესო",
        }
        CVE{
            "CVE",
            "კაბო-ვერდეს ესკუდო",
        }
        CZK{
            "CZK",
            "ჩეხური კრონა",
        }
        DJF{
            "DJF",
            "ჯიბუტის ფრანკი",
        }
        DKK{
            "DKK",
            "დანიური კრონა",
        }
        DOP{
            "DOP",
            "დომინიკური პესო",
        }
        DZD{
            "DZD",
            "ალჟირული დინარი",
        }
        EGP{
            "EGP",
            "ეგვიპტური გირვანქა",
        }
        ERN{
            "ERN",
            "ერიტრეის ნაკფა",
        }
        ETB{
            "ETB",
            "ეთიოპიური ბირი",
        }
        EUR{
            "€",
            "ევრო",
        }
        FJD{
            "FJD",
            "ფიჯის დოლარი",
        }
        FKP{
            "FKP",
            "ფოლკლენდის კუნძულების ფუნტი",
        }
        GBP{
            "£",
            "ბრიტანული გირვანქა სტერლინგი",
        }
        GEL{
            "₾",
            "ქართული ლარი",
        }
        GHS{
            "GHS",
            "განური სედი",
        }
        GIP{
            "GIP",
            "გიბრალტარული ფუნტი",
        }
        GMD{
            "GMD",
            "გამბიური დალასი",
        }
        GNF{
            "GNF",
            "გვინეური ფრანკი",
        }
        GTQ{
            "GTQ",
            "გვატემალური კეტსალი",
        }
        GYD{
            "GYD",
            "გაიანური დოლარი",
        }
        HKD{
            "HKD",
            "ჰონკონგის დოლარი",
        }
        HNL{
            "HNL",
            "ჰონდურასული ლემპირა",
        }
        HRK{
            "HRK",
            "ხორვატული კუნა",
        }
        HTG{
            "HTG",
            "ჰაიტური გურდი",
        }
        HUF{
            "HUF",
            "უნგრული ფორინტი",
        }
        IDR{
            "IDR",
            "ინდონეზიური რუპია",
        }
        ILS{
            "ILS",
            "ისრაელის ახალი შეკელი",
        }
        INR{
            "INR",
            "ინდური რუპია",
        }
        IQD{
            "IQD",
            "ერაყული დინარი",
        }
        IRR{
            "IRR",
            "ირანული რიალი",
        }
        ISK{
            "ISK",
            "ისლანდიური კრონა",
        }
        JMD{
            "JMD",
            "იამაიკური დოლარი",
        }
        JOD{
            "JOD",
            "იორდანიული დოლარი",
        }
        JPY{
            "JPY",
            "იაპონური იენი",
        }
        KES{
            "KES",
            "კენიური შილინგი",
        }
        KGS{
            "KGS",
            "ყირგიზული სომი",
        }
        KHR{
            "KHR",
            "კამბოჯური რიელი",
        }
        KMF{
            "KMF",
            "კომორული ფრანკი",
        }
        KPW{
            "KPW",
            "ჩრდილოეთ კორეული ვონი",
        }
        KRW{
            "KRW",
            "სამხრეთ კორეული ვონი",
        }
        KWD{
            "KWD",
            "ქუვეითური დინარი",
        }
        KYD{
            "KYD",
            "კაიმანის კუნძულების დოლარი",
        }
        KZT{
            "KZT",
            "ყაზახური ტენგე",
        }
        LAK{
            "LAK",
            "ლაოსური კიპი",
        }
        LBP{
            "LBP",
            "ლიბანური ფუნტი",
        }
        LKR{
            "LKR",
            "შრი-ლანკური რუპია",
        }
        LRD{
            "LRD",
            "ლიბერიული დოლარი",
        }
        LYD{
            "LYD",
            "ლიბიური დინარი",
        }
        MAD{
            "MAD",
            "მაროკოს დირჰამი",
        }
        MDL{
            "MDL",
            "მოლდოვური ლეუ",
        }
        MGA{
            "MGA",
            "მადაგასკარის არიარი",
        }
        MKD{
            "MKD",
            "მაკედონიური დინარი",
        }
        MMK{
            "MMK",
            "მიანმარის კიატი",
        }
        MNT{
            "MNT",
            "მონღოლური ტუგრიკი",
        }
        MOP{
            "MOP",
            "მაკაუს პატაკა",
        }
        MRU{
            "MRU",
            "მავრიტანული უგია",
        }
        MUR{
            "MUR",
            "მავრიტანული რუპია",
        }
        MVR{
            "MVR",
            "მალდივური რუფია",
        }
        MWK{
            "MWK",
            "მალავიური კვაჩა",
        }
        MXN{
            "MX$",
            "მექსიკური პესო",
        }
        MYR{
            "MYR",
            "მალაიზიური რინგიტი",
        }
        MZN{
            "MZN",
            "მოზამბიკური მეტიკალი",
        }
        NAD{
            "NAD",
            "ნამიბიური დოლარი",
        }
        NGN{
            "NGN",
            "ნიგერიული ნაირა",
        }
        NIO{
            "NIO",
            "ნიკარაგუული კორდობა",
        }
        NOK{
            "NOK",
            "ნორვეგიული კრონა",
        }
        NPR{
            "NPR",
            "ნეპალური რუპია",
        }
        NZD{
            "NZD",
            "ახალი ზელანდიის დოლარი",
        }
        OMR{
            "OMR",
            "ომანის რიალი",
        }
        PAB{
            "PAB",
            "პანამური ბალბოა",
        }
        PEN{
            "PEN",
            "პერუს სოლი",
        }
        PGK{
            "PGK",
            "პაპუა-ახალი გვინეის კინა",
        }
        PHP{
            "PHP",
            "ფილიპინური პესო",
        }
        PKR{
            "PKR",
            "პაკისტანური რუპია",
        }
        PLN{
            "PLN",
            "პოლონური ზლოტი",
        }
        PYG{
            "PYG",
            "პარაგვაული გუარანი",
        }
        QAR{
            "QAR",
            "კატარის რიალი",
        }
        RON{
            "RON",
            "რუმინული ლეუ",
        }
        RSD{
            "RSD",
            "სერბული დინარი",
        }
        RUB{
            "RUB",
            "რუსული რუბლი",
        }
        RWF{
            "RWF",
            "რუანდული ფრანკი",
        }
        SAR{
            "SAR",
            "საუდის არაბეთის რიალი",
        }
        SBD{
            "SBD",
            "სოლომონის კუნძულების დოლარი",
        }
        SCR{
            "SCR",
            "სეიშელური რუპია",
        }
        SDG{
            "SDG",
            "სუდანური ფუნტი",
        }
        SEK{
            "SEK",
            "შვედური კრონა",
        }
        SGD{
            "SGD",
            "სინგაპურის დოლარი",
        }
        SHP{
            "SHP",
            "წმ. ელენეს კუნძულის ფუნტი",
        }
        SLL{
            "SLL",
            "სიერა-ლეონეს ლეონე",
        }
        SOS{
            "SOS",
            "სომალური შილინგი",
        }
        SRD{
            "SRD",
            "სურინამული დოლარი",
        }
        SSP{
            "SSP",
            "სამხრეთ სუდანური ფუნტი",
        }
        STN{
            "STN",
            "სან-ტომე და პრინსიპის დობრა",
        }
        SYP{
            "SYP",
            "სირიული ფუნტი",
        }
        SZL{
            "SZL",
            "სვაზილენდის ლილანგენი",
        }
        THB{
            "THB",
            "ტაილანდური ბატი",
        }
        TJS{
            "TJS",
            "ტაჯიკური სომონი",
        }
        TMT{
            "TMT",
            "თურქმენეთის მანათი",
        }
        TND{
            "TND",
            "ტუნისური დინარი",
        }
        TOP{
            "TOP",
            "ტონგანური პაანგა",
        }
        TRY{
            "TRY",
            "ახალი თურქული ლირა",
        }
        TTD{
            "TTD",
            "ტრინიდად და ტობაგოს დოლარი",
        }
        TWD{
            "NT$",
            "ტაივანური ახალი დოლარი",
        }
        TZS{
            "TZS",
            "ტანზანიური შილინგი",
        }
        UAH{
            "UAH",
            "უკრაინული გრივნა",
        }
        UGX{
            "UGX",
            "უგანდური შილინგი",
        }
        USD{
            "US$",
            "აშშ დოლარი",
        }
        UYU{
            "UYU",
            "ურუგვაის პესო",
        }
        UZS{
            "UZS",
            "უზბეკური სუმი",
        }
        VEF{
            "VEF",
            "ვენესუელის ბოლივარი",
        }
        VND{
            "VND",
            "ვიეტნამური დონგი",
        }
        VUV{
            "VUV",
            "ვანუატუს ვატუ",
        }
        WST{
            "WST",
            "სამოური ტალა",
        }
        XAF{
            "FCFA",
            "ცენტრალურ აფრიკული CFA ფრანკი",
        }
        XCD{
            "EC$",
            "აღმოსავლეთ კარიბიული დოლარი",
        }
        XOF{
            "CFA",
            "(CFA) ფრანკი (BCEAO)",
        }
        XPF{
            "CFPF",
            "CFP ფრანკი",
        }
        YER{
            "YER",
            "იემენის რეალი",
        }
        ZAR{
            "ZAR",
            "სამხრეთ აფრიკული რანდი",
        }
        ZMW{
            "ZMW",
            "ზამბიური კვაჭა",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"$"}
        BWP{"P"}
        BYN{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"$"}
        EGP{"E£"}
        EUR{"€"}
        FJD{"$"}
        FKP{"£"}
        GBP{"£"}
        GEL{"₾"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RON{"lei"}
        RUB{"₽"}
        RWF{"RF"}
        SBD{"$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STN{"Db"}
        SYP{"£"}
        THB{"฿"}
        TOP{"T$"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"R"}
        ZMW{"ZK"}
    }
    CurrencyPlurals{
        AED{
            one{"არაბთა გაერთიანებული საამიროების დირჰამი"}
            other{"არაბთა გაერთიანებული საამიროების დირჰამი"}
        }
        AFN{
            one{"ავღანური ავღანი"}
            other{"ავღანური ავღანი"}
        }
        ALL{
            one{"ალბანური ლეკი"}
            other{"ალბანური ლეკი"}
        }
        AMD{
            one{"სომხური დრამი"}
            other{"სომხური დრამი"}
        }
        ANG{
            one{"ნიდრელანდების ანტილიის გულდენი"}
            other{"ნიდრელანდების ანტილიის გულდენი"}
        }
        AOA{
            one{"ანგოლური კვანზა"}
            other{"ანგოლური კვანზა"}
        }
        ARS{
            one{"არგენტინული პესო"}
            other{"არგენტინული პესო"}
        }
        AUD{
            one{"ავსტრალიური დოლარი"}
            other{"ავსტრალიური დოლარი"}
        }
        AWG{
            one{"არუბანული გულდენი"}
            other{"არუბანული გულდენი"}
        }
        AZN{
            one{"აზერბაიჯანული მანათი"}
            other{"აზერბაიჯანული მანათი"}
        }
        BAM{
            one{"ბოსნია და ჰერცოგოვინას კონვერტირებადი მარკა"}
            other{"ბოსნია და ჰერცოგოვინას კონვერტირებადი მარკა"}
        }
        BBD{
            one{"ბარბადოსული დოლარი"}
            other{"ბარბადოსული დოლარი"}
        }
        BDT{
            one{"ბანგლადეშური ტაკა"}
            other{"ბანგლადეშური ტაკა"}
        }
        BGN{
            one{"ბულგარული ლევი"}
            other{"ბულგარული ლევი"}
        }
        BHD{
            one{"ბაჰრეინული დინარი"}
            other{"ბაჰრეინული დინარი"}
        }
        BIF{
            one{"ბურუნდიული ფრანკი"}
            other{"ბურუნდიული ფრანკი"}
        }
        BMD{
            one{"ბერმუდული დოლარი"}
            other{"ბერმუდული დოლარი"}
        }
        BND{
            one{"ბრუნეული დოლარი"}
            other{"ბრუნეული დოლარი"}
        }
        BOB{
            one{"ბოლივიური ბოლივიანო"}
            other{"ბოლივიური ბოლივიანო"}
        }
        BRL{
            one{"ბრაზილიური რეალი"}
            other{"ბრაზილიური რეალი"}
        }
        BSD{
            one{"ბაჰამური დოლარი"}
            other{"ბაჰამური დოლარი"}
        }
        BTN{
            one{"ბუტანური ნგულტრუმი"}
            other{"ბუტანური ნგულტრუმი"}
        }
        BWP{
            one{"ბოცვანური პულა"}
            other{"ბოცვანური პულა"}
        }
        BYN{
            one{"ბელორუსული რუბლი"}
            other{"ბელორუსული რუბლი"}
        }
        BZD{
            one{"ბელიზის დოლარი"}
            other{"ბელიზის დოლარი"}
        }
        CAD{
            one{"კანადური დოლარი"}
            other{"კანადური დოლარი"}
        }
        CDF{
            one{"კონგოს ფრანკი"}
            other{"კონგოს ფრანკი"}
        }
        CHF{
            one{"შვეიცარიული ფრანკი"}
            other{"შვეიცარიული ფრანკი"}
        }
        CLP{
            one{"ჩილეს პესო"}
            other{"ჩილეს პესო"}
        }
        CNY{
            one{"ჩინური უანი"}
            other{"ჩინური უანი"}
        }
        COP{
            one{"კოლუმბიური პესო"}
            other{"კოლუმბიური პესო"}
        }
        CRC{
            one{"კოსტა-რიკული კოლონი"}
            other{"კოსტა რიკული კოლონი"}
        }
        CUC{
            one{"კუბური კონვერტირებადი პესო"}
            other{"კუბური კონვერტირებადი პესო"}
        }
        CUP{
            one{"კუბური პესო"}
            other{"კუბური პესო"}
        }
        CVE{
            one{"კაბო-ვერდეს ესკუდო"}
            other{"კაბო-ვერდეს ესკუდო"}
        }
        CZK{
            one{"ჩეხური კრონა"}
            other{"ჩეხური კრონა"}
        }
        DJF{
            one{"ჯიბუტის ფრანკი"}
            other{"ჯიბუტის ფრანკი"}
        }
        DKK{
            one{"დანიური კრონა"}
            other{"დანიური კრონა"}
        }
        DOP{
            one{"დომინიკური პესო"}
            other{"დომინიკური პესო"}
        }
        DZD{
            one{"ალჟირული დინარი"}
            other{"ალჟირული დინარი"}
        }
        EGP{
            one{"ეგვიპტური გირვანქა"}
            other{"ეგვიპტური გირვანქა"}
        }
        ERN{
            one{"ერიტრეის ნაკფა"}
            other{"ერიტრეის ნაკფა"}
        }
        ETB{
            one{"ეთიოპიური ბირი"}
            other{"ეთიოპიური ბირი"}
        }
        EUR{
            one{"ევრო"}
            other{"ევრო"}
        }
        FJD{
            one{"ფიჯის დოლარი"}
            other{"ფიჯის დოლარი"}
        }
        FKP{
            one{"ფოლკლენდის კუნძულების ფუნტი"}
            other{"ფოლკლენდის კუნძულების ფუნტი"}
        }
        GBP{
            one{"ბრიტანული გირვანქა სტერლინგი"}
            other{"ინგლისური გირვანქა სტერლინგი"}
        }
        GEL{
            one{"ქართული ლარი"}
            other{"ქართული ლარი"}
        }
        GHS{
            one{"განური სედი"}
            other{"განური სედი"}
        }
        GIP{
            one{"გიბრალტარული ფუნტი"}
            other{"გიბრალტარული ფუნტი"}
        }
        GMD{
            one{"გამბიური დალასი"}
            other{"გამბიური დალასი"}
        }
        GNF{
            one{"გვინეური ფრანკი"}
            other{"გვინეური ფრანკი"}
        }
        GTQ{
            one{"გვატემალური კეტსალი"}
            other{"გვატემალური კეტსალი"}
        }
        GYD{
            one{"გაიანური დოლარი"}
            other{"გაიანური დოლარი"}
        }
        HKD{
            one{"ჰონკონგის დოლარი"}
            other{"ჰონკონგის დოლარი"}
        }
        HNL{
            one{"ჰონდურასული ლემპირა"}
            other{"ჰონდურასული ლემპირა"}
        }
        HRK{
            one{"ხორვატული კუნა"}
            other{"ხორვატული კუნა"}
        }
        HTG{
            one{"ჰაიტური გურდი"}
            other{"ჰაიტური გურდი"}
        }
        HUF{
            one{"უნგრული ფორინტი"}
            other{"უნგრული ფორინტი"}
        }
        IDR{
            one{"ინდონეზიური რუპია"}
            other{"ინდონეზიური რუპია"}
        }
        ILS{
            one{"ისრაელის ახალი შეკელი"}
            other{"ისრაელის ახალი შეკელი"}
        }
        INR{
            one{"ინდური რუპია"}
            other{"ინდური რუპია"}
        }
        IQD{
            one{"ერაყული დინარი"}
            other{"ერაყული დინარი"}
        }
        IRR{
            one{"ირანული რიალი"}
            other{"ირანული რიალი"}
        }
        ISK{
            one{"ისლანდიური კრონა"}
            other{"ისლანდიური კრონა"}
        }
        JMD{
            one{"იამაიკური დოლარი"}
            other{"იამაიკური დოლარი"}
        }
        JOD{
            one{"იორდანიული დოლარი"}
            other{"იორდანიული დოლარი"}
        }
        JPY{
            one{"იაპონური იენი"}
            other{"იაპონური იენი"}
        }
        KES{
            one{"კენიური შილინგი"}
            other{"კენიური შილინგი"}
        }
        KGS{
            one{"ყირგიზული სომი"}
            other{"ყირგიზული სომი"}
        }
        KHR{
            one{"კამბოჯური რიელი"}
            other{"კამბოჯური რიელი"}
        }
        KMF{
            one{"კომორული ფრანკი"}
            other{"კომორული ფრანკი"}
        }
        KPW{
            one{"ჩრდილოეთ კორეული ვონი"}
            other{"ჩრდილოეთ კორეული ვონი"}
        }
        KRW{
            one{"სამხრეთ კორეული ვონი"}
            other{"სამხრეთ კორეული ვონი"}
        }
        KWD{
            one{"ქუვეითური დინარი"}
            other{"ქუვეითური დინარი"}
        }
        KYD{
            one{"კაიმანის კუნძულების დოლარი"}
            other{"კაიმანის კუნძულების დოლარი"}
        }
        KZT{
            one{"ყაზახური ტენგე"}
            other{"ყაზახური ტენგე"}
        }
        LAK{
            one{"ლაოსური კიპი"}
            other{"ლაოსური კიპი"}
        }
        LBP{
            one{"ლიბანური ფუნტი"}
            other{"ლიბანური ფუნტი"}
        }
        LKR{
            one{"შრი-ლანკური რუპია"}
            other{"შრი-ლანკური რუპია"}
        }
        LRD{
            one{"ლიბერიული დოლარი"}
            other{"ლიბერიული დოლარი"}
        }
        LYD{
            one{"ლიბიური დინარი"}
            other{"ლიბიური დინარი"}
        }
        MAD{
            one{"მაროკოს დირჰამი"}
            other{"მაროკოს დირჰამი"}
        }
        MDL{
            one{"მოლდოვური ლეუ"}
            other{"მოლდოვური ლეუ"}
        }
        MGA{
            one{"მადაგასკარის არიარი"}
            other{"მადაგასკარის არიარი"}
        }
        MKD{
            one{"მაკედონიური დინარი"}
            other{"მაკედონიური დინარი"}
        }
        MMK{
            one{"მიანმარის კიატი"}
            other{"მიანმარის კიატი"}
        }
        MNT{
            one{"მონღოლური ტუგრიკი"}
            other{"მონღოლური ტუგრიკი"}
        }
        MOP{
            one{"მაკაუს პატაკა"}
            other{"მაკაუს პატაკა"}
        }
        MRU{
            one{"მავრიტანული უგია"}
            other{"მავრიტანული უგია"}
        }
        MUR{
            one{"მავრიტანული რუპია"}
            other{"მავრიტანული რუპია"}
        }
        MVR{
            one{"მალდივური რუფია"}
            other{"მალდივური რუფია"}
        }
        MWK{
            one{"მალავიური კვაჩა"}
            other{"მალავიური კვაჩა"}
        }
        MXN{
            one{"მექსიკური პესო"}
            other{"მექსიკური პესო"}
        }
        MYR{
            one{"მალაიზიური რინგიტი"}
            other{"მალაიზიური რინგიტი"}
        }
        MZN{
            one{"მოზამბიკური მეტიკალი"}
            other{"მოზამბიკური მეტიკალი"}
        }
        NAD{
            one{"ნამიბიური დოლარი"}
            other{"ნამიბიური დოლარი"}
        }
        NGN{
            one{"ნიგერიული ნაირა"}
            other{"ნიგერიული ნაირა"}
        }
        NIO{
            one{"ნიკარაგუას ოქროს კორდობა"}
            other{"ნიკარაგუას ოქროს კორდობა"}
        }
        NOK{
            one{"ნორვეგიული კრონა"}
            other{"ნორვეგიული კრონა"}
        }
        NPR{
            one{"ნეპალური რუპია"}
            other{"ნეპალური რუპია"}
        }
        NZD{
            one{"ახალი ზელანდიის დოლარი"}
            other{"ახალი ზელანდიის დოლარი"}
        }
        OMR{
            one{"ომანის რიალი"}
            other{"ომანის რიალი"}
        }
        PAB{
            one{"პანამური ბალბოა"}
            other{"პანამური ბალბოა"}
        }
        PEN{
            one{"პერუს სოლი"}
            other{"პერუს სოლი"}
        }
        PGK{
            one{"პაპუა-ახალი გვინეის კინა"}
            other{"პაპუა-ახალი გვინეის კინა"}
        }
        PHP{
            one{"ფილიპინური პესო"}
            other{"ფილიპინური პესო"}
        }
        PKR{
            one{"პაკისტანური რუპია"}
            other{"პაკისტანური რუპია"}
        }
        PLN{
            one{"პოლონური ზლოტი"}
            other{"პოლონური ზლოტი"}
        }
        PYG{
            one{"პარაგვაული გუარანი"}
            other{"პარაგვაული გუარანი"}
        }
        QAR{
            one{"კატარის რიალი"}
            other{"კატარის რიალი"}
        }
        RON{
            one{"რუმინული ლეუ"}
            other{"რუმინული ლეუ"}
        }
        RSD{
            one{"სერბული დინარი"}
            other{"სერბული დინარი"}
        }
        RUB{
            one{"რუსული რუბლი"}
            other{"რუსული რუბლი"}
        }
        RWF{
            one{"რუანდული ფრანკი"}
            other{"რუანდული ფრანკი"}
        }
        SAR{
            one{"საუდის არაბეთის რიალი"}
            other{"საუდის არაბეთის რიალი"}
        }
        SBD{
            one{"სოლომონის კუნძულების დოლარი"}
            other{"სოლომონის კუნძულების დოლარი"}
        }
        SCR{
            one{"სეიშელური რუპია"}
            other{"სეიშელური რუპია"}
        }
        SDG{
            one{"სუდანური ფუნტი"}
            other{"სუდანური ფუნტი"}
        }
        SEK{
            one{"შვედური კრონა"}
            other{"შვედური კრონა"}
        }
        SGD{
            one{"სინგაპურის დოლარი"}
            other{"სინგაპურის დოლარი"}
        }
        SHP{
            one{"წმ. ელენეს კუნძულის ფუნტი"}
            other{"წმ. ელენეს კუნძულის ფუნტი"}
        }
        SLL{
            one{"სიერა-ლეონეს ლეონე"}
            other{"სიერა-ლეონეს ლეონე"}
        }
        SOS{
            one{"სომალური შილინგი"}
            other{"სომალური შილინგი"}
        }
        SRD{
            one{"სურინამული დოლარი"}
            other{"სურინამული დოლარი"}
        }
        SSP{
            one{"სამხრეთ სუდანური ფუნტი"}
            other{"სამხრეთ სუდანური ფუნტი"}
        }
        STN{
            one{"სან-ტომე და პრინსიპის დობრა"}
            other{"სან-ტომე და პრინსიპის დობრა"}
        }
        SYP{
            one{"სირიული გირვანქა"}
            other{"სირიული გირვანქა"}
        }
        SZL{
            one{"სვაზილენდის ლილანგენი"}
            other{"სვაზილენდის ლილანგენი"}
        }
        THB{
            one{"ტაილანდური ბატი"}
            other{"ტაილანდური ბატი"}
        }
        TJS{
            one{"ტაჯიკური სომონი"}
            other{"ტაჯიკური სომონი"}
        }
        TMT{
            one{"თურქმენეთის მანათი"}
            other{"თურქმენეთის მანათი"}
        }
        TND{
            one{"ტუნისის დინარი"}
            other{"ტუნისის დინარი"}
        }
        TOP{
            one{"ტონგანური პაანგა"}
            other{"ტონგანური პაანგა"}
        }
        TRY{
            one{"ახალი თურქული ლირა"}
            other{"ახალი თურქული ლირა"}
        }
        TTD{
            one{"ტრინიდად და ტობაგოს დოლარი"}
            other{"ტრინიდად და ტობაგოს დოლარი"}
        }
        TWD{
            one{"ტაივანური ახალი დოლარი"}
            other{"ტაივანური ახალი დოლარი"}
        }
        TZS{
            one{"ტანზანიური შილინგი"}
            other{"ტანზანიური შილინგი"}
        }
        UAH{
            one{"უკრაინული გრივნა"}
            other{"უკრაინული გრივნა"}
        }
        UGX{
            one{"უგანდური შილინგი"}
            other{"უგანდური შილინგი"}
        }
        USD{
            one{"აშშ დოლარი"}
            other{"აშშ დოლარი"}
        }
        UYU{
            one{"ურუგვაის პესო"}
            other{"ურუგვაის პესო"}
        }
        UZS{
            one{"უზბეკური სუმი"}
            other{"უზბეკური სუმი"}
        }
        VEF{
            one{"ვენესუელის ბოლივარი"}
            other{"ვენესუელის ბოლივარი"}
        }
        VND{
            one{"ვიეტნამური დონგი"}
            other{"ვიეტნამური დონგი"}
        }
        VUV{
            one{"ვანატუს ვატუ"}
            other{"ვანატუს ვატუ"}
        }
        WST{
            one{"დასავლეთ სამოას ტალა"}
            other{"სამოური ტალა"}
        }
        XAF{
            one{"ცენტრალურ აფრიკული CFA ფრანკი"}
            other{"ცენტრალურ აფრიკული CFA ფრანკი"}
        }
        XCD{
            one{"აღმოსავლეთ კარიბიული დოლარი"}
            other{"აღმოსავლეთ კარიბიული დოლარი"}
        }
        XOF{
            one{"დასავლეთ აფრიკული CFA ფრანკი"}
            other{"დასავლეთ აფრიკული CFA ფრანკი"}
        }
        XPF{
            one{"CFP ფრანკი"}
            other{"CFP ფრანკი"}
        }
        YER{
            one{"იემენის რეალი"}
            other{"იემენის რეალი"}
        }
        ZAR{
            one{"სამხრეთ აფრიკული რანდი"}
            other{"სამხრეთ აფრიკული რანდი"}
        }
        ZMW{
            one{"ზამბიური კვაჭა"}
            other{"ზამბიური კვაჭა"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
