// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ka{
    Currencies{
        AED{
            "AED",
            "არაბთა გაერთიანებული საამიროების დირჰამი",
        }
        AFN{
            "AFN",
            "ავღანური ავღანი",
        }
        ALL{
            "ALL",
            "ალბანური ლეკი",
        }
        AMD{
            "AMD",
            "სომხური დრამი",
        }
        ARS{
            "ARS",
            "არგენტინული პესო",
        }
        AUD{
            "AUD",
            "ავსტრალიური დოლარი",
        }
        AZN{
            "AZN",
            "აზერბაიჯანული მანათი",
        }
        BAM{
            "BAM",
            "ბოსნია და ჰერცოგოვინას კონვერტირებადი მარკა",
        }
        BDT{
            "BDT",
            "ბანგლადეშური ტაკა",
        }
        BGN{
            "BGN",
            "ბულგარული ლევი",
        }
        BHD{
            "BHD",
            "ბაჰრეინული დინარი",
        }
        BND{
            "BND",
            "ბრუნეული დოლარი",
        }
        BRL{
            "R$",
            "ბრაზილიური რეალი",
        }
        BYN{
            "BYN",
            "ბელორუსული რუბლი",
        }
        CAD{
            "CA$",
            "კანადური დოლარი",
        }
        CHF{
            "CHF",
            "შვეიცარიული ფრანკი",
        }
        CLP{
            "CLP",
            "ჩილეს პესო",
        }
        CNY{
            "CNY",
            "ჩინური იუანი",
        }
        COP{
            "COP",
            "კოლუმბიური პესო",
        }
        CRC{
            "CRC",
            "კოსტა-რიკული კოლონი",
        }
        CZK{
            "CZK",
            "ჩეხური კრონა",
        }
        DKK{
            "DKK",
            "დანიური კრონა",
        }
        DZD{
            "DZD",
            "ალჟირული დინარი",
        }
        EGP{
            "EGP",
            "ეგვიპტური გირვანქა",
        }
        ETB{
            "ETB",
            "ეთიოპიური ბირი",
        }
        EUR{
            "€",
            "ევრო",
        }
        GBP{
            "£",
            "ბრიტანული გირვანქა სტერლინგი",
        }
        GEL{
            "₾",
            "ქართული ლარი",
        }
        HKD{
            "HKD",
            "ჰონკონგის დოლარი",
        }
        HRK{
            "HRK",
            "ხორვატული კუნა",
        }
        HUF{
            "HUF",
            "უნგრული ფორინტი",
        }
        IDR{
            "IDR",
            "ინდონეზიური რუპია",
        }
        ILS{
            "ILS",
            "ისრაელის ახალი შეკელი",
        }
        INR{
            "INR",
            "ინდური რუპია",
        }
        IQD{
            "IQD",
            "ერაყული დინარი",
        }
        IRR{
            "IRR",
            "ირანული რიალი",
        }
        JPY{
            "JPY",
            "იაპონური იენი",
        }
        KGS{
            "KGS",
            "ყირგიზული სომი",
        }
        KHR{
            "KHR",
            "კამბოჯური რიელი",
        }
        KRW{
            "KRW",
            "სამხრეთ კორეული ვონი",
        }
        KWD{
            "KWD",
            "ქუვეითური დინარი",
        }
        KZT{
            "KZT",
            "ყაზახური ტენგე",
        }
        LAK{
            "LAK",
            "ლაოსური კიპი",
        }
        LKR{
            "LKR",
            "შრი-ლანკური რუპია",
        }
        MAD{
            "MAD",
            "მაროკოს დირჰამი",
        }
        MDL{
            "MDL",
            "მოლდოვური ლეუ",
        }
        MXN{
            "MX$",
            "მექსიკური პესო",
        }
        MYR{
            "MYR",
            "მალაიზიური რინგიტი",
        }
        NGN{
            "NGN",
            "ნიგერიული ნაირა",
        }
        NOK{
            "NOK",
            "ნორვეგიული კრონა",
        }
        NPR{
            "NPR",
            "ნეპალური რუპია",
        }
        NZD{
            "NZD",
            "ახალი ზელანდიის დოლარი",
        }
        PEN{
            "PEN",
            "პერუს სოლი",
        }
        PHP{
            "PHP",
            "ფილიპინური პესო",
        }
        PKR{
            "PKR",
            "პაკისტანური რუპია",
        }
        PLN{
            "PLN",
            "პოლონური ზლოტი",
        }
        QAR{
            "QAR",
            "კატარის რიალი",
        }
        RON{
            "RON",
            "რუმინული ლეუ",
        }
        RSD{
            "RSD",
            "სერბული დინარი",
        }
        RUB{
            "RUB",
            "რუსული რუბლი",
        }
        SAR{
            "SAR",
            "საუდის არაბეთის რიალი",
        }
        SEK{
            "SEK",
            "შვედური კრონა",
        }
        SGD{
            "SGD",
            "სინგაპურის დოლარი",
        }
        THB{
            "THB",
            "ტაილანდური ბატი",
        }
        TJS{
            "TJS",
            "ტაჯიკური სომონი",
        }
        TRY{
            "TRY",
            "ახალი თურქული ლირა",
        }
        TWD{
            "NT$",
            "ტაივანური ახალი დოლარი",
        }
        UAH{
            "UAH",
            "უკრაინული გრივნა",
        }
        USD{
            "US$",
            "აშშ დოლარი",
        }
        VEF{
            "VEF",
            "ვენესუელის ბოლივარი",
        }
        VND{
            "VND",
            "ვიეტნამური დონგი",
        }
        ZAR{
            "ZAR",
            "სამხრეთ აფრიკული რანდი",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"არაბთა გაერთიანებული საამიროების დირჰამი"}
            other{"არაბთა გაერთიანებული საამიროების დირჰამი"}
        }
        AFN{
            one{"ავღანური ავღანი"}
            other{"ავღანური ავღანი"}
        }
        ALL{
            one{"ალბანური ლეკი"}
            other{"ალბანური ლეკი"}
        }
        AMD{
            one{"სომხური დრამი"}
            other{"სომხური დრამი"}
        }
        ARS{
            one{"არგენტინული პესო"}
            other{"არგენტინული პესო"}
        }
        AUD{
            one{"ავსტრალიური დოლარი"}
            other{"ავსტრალიური დოლარი"}
        }
        AZN{
            one{"აზერბაიჯანული მანათი"}
            other{"აზერბაიჯანული მანათი"}
        }
        BAM{
            one{"ბოსნია და ჰერცოგოვინას კონვერტირებადი მარკა"}
            other{"ბოსნია და ჰერცოგოვინას კონვერტირებადი მარკა"}
        }
        BDT{
            one{"ბანგლადეშური ტაკა"}
            other{"ბანგლადეშური ტაკა"}
        }
        BGN{
            one{"ბულგარული ლევი"}
            other{"ბულგარული ლევი"}
        }
        BHD{
            one{"ბაჰრეინული დინარი"}
            other{"ბაჰრეინული დინარი"}
        }
        BND{
            one{"ბრუნეული დოლარი"}
            other{"ბრუნეული დოლარი"}
        }
        BRL{
            one{"ბრაზილიური რეალი"}
            other{"ბრაზილიური რეალი"}
        }
        BYN{
            one{"ბელორუსული რუბლი"}
            other{"ბელორუსული რუბლი"}
        }
        CAD{
            one{"კანადური დოლარი"}
            other{"კანადური დოლარი"}
        }
        CHF{
            one{"შვეიცარიული ფრანკი"}
            other{"შვეიცარიული ფრანკი"}
        }
        CLP{
            one{"ჩილეს პესო"}
            other{"ჩილეს პესო"}
        }
        CNY{
            one{"ჩინური უანი"}
            other{"ჩინური უანი"}
        }
        COP{
            one{"კოლუმბიური პესო"}
            other{"კოლუმბიური პესო"}
        }
        CRC{
            one{"კოსტა-რიკული კოლონი"}
            other{"კოსტა რიკული კოლონი"}
        }
        CZK{
            one{"ჩეხური კრონა"}
            other{"ჩეხური კრონა"}
        }
        DKK{
            one{"დანიური კრონა"}
            other{"დანიური კრონა"}
        }
        DZD{
            one{"ალჟირული დინარი"}
            other{"ალჟირული დინარი"}
        }
        EGP{
            one{"ეგვიპტური გირვანქა"}
            other{"ეგვიპტური გირვანქა"}
        }
        ETB{
            one{"ეთიოპიური ბირი"}
            other{"ეთიოპიური ბირი"}
        }
        EUR{
            one{"ევრო"}
            other{"ევრო"}
        }
        GBP{
            one{"ბრიტანული გირვანქა სტერლინგი"}
            other{"ინგლისური გირვანქა სტერლინგი"}
        }
        GEL{
            one{"ქართული ლარი"}
            other{"ქართული ლარი"}
        }
        HKD{
            one{"ჰონკონგის დოლარი"}
            other{"ჰონკონგის დოლარი"}
        }
        HRK{
            one{"ხორვატული კუნა"}
            other{"ხორვატული კუნა"}
        }
        HUF{
            one{"უნგრული ფორინტი"}
            other{"უნგრული ფორინტი"}
        }
        IDR{
            one{"ინდონეზიური რუპია"}
            other{"ინდონეზიური რუპია"}
        }
        ILS{
            one{"ისრაელის ახალი შეკელი"}
            other{"ისრაელის ახალი შეკელი"}
        }
        INR{
            one{"ინდური რუპია"}
            other{"ინდური რუპია"}
        }
        IQD{
            one{"ერაყული დინარი"}
            other{"ერაყული დინარი"}
        }
        IRR{
            one{"ირანული რიალი"}
            other{"ირანული რიალი"}
        }
        JPY{
            one{"იაპონური იენი"}
            other{"იაპონური იენი"}
        }
        KGS{
            one{"ყირგიზული სომი"}
            other{"ყირგიზული სომი"}
        }
        KHR{
            one{"კამბოჯური რიელი"}
            other{"კამბოჯური რიელი"}
        }
        KRW{
            one{"სამხრეთ კორეული ვონი"}
            other{"სამხრეთ კორეული ვონი"}
        }
        KWD{
            one{"ქუვეითური დინარი"}
            other{"ქუვეითური დინარი"}
        }
        KZT{
            one{"ყაზახური ტენგე"}
            other{"ყაზახური ტენგე"}
        }
        LAK{
            one{"ლაოსური კიპი"}
            other{"ლაოსური კიპი"}
        }
        LKR{
            one{"შრი-ლანკური რუპია"}
            other{"შრი-ლანკური რუპია"}
        }
        MAD{
            one{"მაროკოს დირჰამი"}
            other{"მაროკოს დირჰამი"}
        }
        MDL{
            one{"მოლდოვური ლეუ"}
            other{"მოლდოვური ლეუ"}
        }
        MXN{
            one{"მექსიკური პესო"}
            other{"მექსიკური პესო"}
        }
        MYR{
            one{"მალაიზიური რინგიტი"}
            other{"მალაიზიური რინგიტი"}
        }
        NGN{
            one{"ნიგერიული ნაირა"}
            other{"ნიგერიული ნაირა"}
        }
        NOK{
            one{"ნორვეგიული კრონა"}
            other{"ნორვეგიული კრონა"}
        }
        NPR{
            one{"ნეპალური რუპია"}
            other{"ნეპალური რუპია"}
        }
        NZD{
            one{"ახალი ზელანდიის დოლარი"}
            other{"ახალი ზელანდიის დოლარი"}
        }
        PEN{
            one{"პერუს სოლი"}
            other{"პერუს სოლი"}
        }
        PHP{
            one{"ფილიპინური პესო"}
            other{"ფილიპინური პესო"}
        }
        PKR{
            one{"პაკისტანური რუპია"}
            other{"პაკისტანური რუპია"}
        }
        PLN{
            one{"პოლონური ზლოტი"}
            other{"პოლონური ზლოტი"}
        }
        QAR{
            one{"კატარის რიალი"}
            other{"კატარის რიალი"}
        }
        RON{
            one{"რუმინული ლეუ"}
            other{"რუმინული ლეუ"}
        }
        RSD{
            one{"სერბული დინარი"}
            other{"სერბული დინარი"}
        }
        RUB{
            one{"რუსული რუბლი"}
            other{"რუსული რუბლი"}
        }
        SAR{
            one{"საუდის არაბეთის რიალი"}
            other{"საუდის არაბეთის რიალი"}
        }
        SEK{
            one{"შვედური კრონა"}
            other{"შვედური კრონა"}
        }
        SGD{
            one{"სინგაპურის დოლარი"}
            other{"სინგაპურის დოლარი"}
        }
        THB{
            one{"ტაილანდური ბატი"}
            other{"ტაილანდური ბატი"}
        }
        TJS{
            one{"ტაჯიკური სომონი"}
            other{"ტაჯიკური სომონი"}
        }
        TRY{
            one{"ახალი თურქული ლირა"}
            other{"ახალი თურქული ლირა"}
        }
        TWD{
            one{"ტაივანური ახალი დოლარი"}
            other{"ტაივანური ახალი დოლარი"}
        }
        UAH{
            one{"უკრაინული გრივნა"}
            other{"უკრაინული გრივნა"}
        }
        USD{
            one{"აშშ დოლარი"}
            other{"აშშ დოლარი"}
        }
        VEF{
            one{"ვენესუელის ბოლივარი"}
            other{"ვენესუელის ბოლივარი"}
        }
        VND{
            one{"ვიეტნამური დონგი"}
            other{"ვიეტნამური დონგი"}
        }
        ZAR{
            one{"სამხრეთ აფრიკული რანდი"}
            other{"სამხრეთ აფრიკული რანდი"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
