// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
kab{
    Currencies{
        AED{
            "AED",
            "Adirham n Tgeldunin Taɛrabin Yedduklen",
        }
        AUD{
            "A$",
            "Adular n Lusṭrali",
        }
        BHD{
            "BHD",
            "Adinar Abaḥrini",
        }
        CAD{
            "CA$",
            "Adular Akanadi",
        }
        CHF{
            "CHF",
            "Afrank Aswis",
        }
        CNY{
            "CN¥",
            "Ayuwan Renminbi Acinwa",
        }
        DZD{
            "DA",
            "Adinar Azzayri",
        }
        EGP{
            "EGP",
            "Apund Amaṣri",
        }
        ETB{
            "ETB",
            "Abir Utyupi",
        }
        EUR{
            "€",
            "Uru",
        }
        GBP{
            "£",
            "Apund Aglizi",
        }
        INR{
            "₹",
            "Arupi Ahendi",
        }
        JPY{
            "JP¥",
            "Ayen Ajappuni",
        }
        MAD{
            "MAD",
            "Adirham Amerruki",
        }
        NGN{
            "NGN",
            "Anayra Anijiri",
        }
        SAR{
            "SAR",
            "Aryal Asuɛudi",
        }
        USD{
            "US$",
            "Adular WD",
        }
        ZAR{
            "ZAR",
            "Arand Afriqi n Wadda",
        }
    }
    Version{"2.1.41.97"}
}
