// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
kea{
    Currencies{
        AED{
            "AED",
            "Diren di Emiradus Arabi Unidu",
        }
        AFN{
            "AFN",
            "AFN",
        }
        ALL{
            "ALL",
            "ALL",
        }
        AMD{
            "AMD",
            "AMD",
        }
        AUD{
            "AU$",
            "Dola australianu",
        }
        AZN{
            "AZN",
            "AZN",
        }
        BAM{
            "BAM",
            "BAM",
        }
        BGN{
            "BGN",
            "BGN",
        }
        BHD{
            "BHD",
            "Dinar di Barain",
        }
        BRL{
            "R$",
            "Rial brazileru",
        }
        CAD{
            "CA$",
            "Dola kanadianu",
        }
        CHF{
            "CHF",
            "Franku suisu",
        }
        CNY{
            "CN¥",
            "Iuan xines",
        }
        CZK{
            "CZK",
            "CZK",
        }
        DKK{
            "DKK",
            "Kuroa dinamarkeza",
        }
        DZD{
            "DZD",
            "Dinar arjelinu",
        }
        EGP{
            "EGP",
            "Libra ejipsiu",
        }
        ETB{
            "ETB",
            "Bir etiopi",
        }
        EUR{
            "€",
            "Euro",
        }
        GBP{
            "£",
            "Libra britaniku",
        }
        GEL{
            "GEL",
            "GEL",
        }
        HKD{
            "HK$",
            "Dola di Ong Kong",
        }
        HRK{
            "HRK",
            "HRK",
        }
        HUF{
            "HUF",
            "HUF",
        }
        IDR{
            "IDR",
            "Rupia indoneziu",
        }
        ILS{
            "₪",
            "ILS",
        }
        INR{
            "₹",
            "Rupia indianu",
        }
        IQD{
            "IQD",
            "IQD",
        }
        IRR{
            "IRR",
            "IRR",
        }
        JPY{
            "JP¥",
            "Ieni japones",
        }
        KGS{
            "KGS",
            "KGS",
        }
        KRW{
            "₩",
            "Won sul-koreanu",
        }
        KWD{
            "KWD",
            "KWD",
        }
        LKR{
            "LKR",
            "LKR",
        }
        MAD{
            "MAD",
            "Diren marokinu",
        }
        MDL{
            "MDL",
            "MDL",
        }
        MXN{
            "MX$",
            "Pezu mexikanu",
        }
        MYR{
            "MYR",
            "MYR",
        }
        NGN{
            "NGN",
            "Naira",
        }
        NOK{
            "NOK",
            "Kuroa norueges",
        }
        NPR{
            "NPR",
            "NPR",
        }
        NZD{
            "NZ$",
            "NZD",
        }
        PEN{
            "PEN",
            "PEN",
        }
        PKR{
            "PKR",
            "PKR",
        }
        PLN{
            "PLN",
            "Zloty polaku",
        }
        QAR{
            "QAR",
            "QAR",
        }
        RSD{
            "RSD",
            "RSD",
        }
        RUB{
            "RUB",
            "Rublu rusu",
        }
        SAR{
            "SAR",
            "Rial saudita",
        }
        SEK{
            "SEK",
            "Kuroa sueku",
        }
        THB{
            "฿",
            "Baht tailandes",
        }
        TJS{
            "TJS",
            "TJS",
        }
        TRY{
            "TRY",
            "Lira turku",
        }
        TWD{
            "NT$",
            "Dola Novu di Taiwan",
        }
        USD{
            "US$",
            "Dola merkanu",
        }
        VEF{
            "VEF",
            "VEF",
        }
        VND{
            "₫",
            "VND",
        }
        ZAR{
            "ZAR",
            "Rand sulafrikanu",
        }
    }
    Currencies%narrow{
        AUD{"$"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        CNY{"¥"}
        EUR{"€"}
        GBP{"£"}
        HKD{"$"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        NZD{"$"}
        PHP{"₱"}
        SGD{"$"}
        TRY{"₺"}
        VND{"₫"}
    }
    CurrencyPlurals{
        AED{
            other{"Diren di Emiradus Arabi Unidu"}
        }
        AUD{
            other{"Dola australianu"}
        }
        BHD{
            other{"Dinar di Barain"}
        }
        BRL{
            other{"Rial brazileru"}
        }
        CAD{
            other{"Dola kanadianu"}
        }
        CHF{
            other{"Franku suisu"}
        }
        CNY{
            other{"Iuan xines"}
        }
        DKK{
            other{"Kuroa dinamarkeza"}
        }
        DZD{
            other{"Dinar arjelinu"}
        }
        EGP{
            other{"Libra ejipsiu"}
        }
        ETB{
            other{"Bir etiopi"}
        }
        EUR{
            other{"Euro"}
        }
        GBP{
            other{"Libra britaniku"}
        }
        HKD{
            other{"Dola di Ong Kong"}
        }
        IDR{
            other{"Rupia indoneziu"}
        }
        INR{
            other{"Rupia indianu"}
        }
        JPY{
            other{"Ieni japones"}
        }
        KRW{
            other{"Won sul-koreanu"}
        }
        MAD{
            other{"Diren marokinu"}
        }
        MXN{
            other{"Pezu mexikanu"}
        }
        NGN{
            other{"Naira"}
        }
        NOK{
            other{"Kuroa norueges"}
        }
        PLN{
            other{"Zloty polaku"}
        }
        RUB{
            other{"Rublu rusu"}
        }
        SAR{
            other{"Rial saudita"}
        }
        SEK{
            other{"Kuroa sueku"}
        }
        THB{
            other{"Baht tailandes"}
        }
        TRY{
            other{"Lira turku"}
        }
        TWD{
            other{"Dola Novu di Taiwan"}
        }
        USD{
            other{"Dola merkanu"}
        }
        ZAR{
            other{"Rand sulafrikanu"}
        }
    }
    CurrencyUnitPatterns{
        other{"{0} {1}"}
    }
    Version{"2.1.39.11"}
}
