// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
kk{
    Currencies{
        AED{
            "AED",
            "Біріккен Араб Әмірліктерінің дирхамы",
        }
        AFN{
            "AFN",
            "Ауғанстан афганиі",
        }
        ALL{
            "ALL",
            "Албания легі",
        }
        AMD{
            "AMD",
            "Армения драмы",
        }
        ARS{
            "ARS",
            "Аргентина песосы",
        }
        AUD{
            "A$",
            "Австралия доллары",
        }
        AZN{
            "AZN",
            "Әзірбайжан манаты",
        }
        BAM{
            "BAM",
            "Босния және Герцеговина айырбасталмалы маркасы",
        }
        BDT{
            "BDT",
            "Бангладеш такасы",
        }
        BGN{
            "BGN",
            "Болгария леві",
        }
        BHD{
            "BHD",
            "Бахрейн динары",
        }
        BND{
            "BND",
            "Бруней доллары",
        }
        BRL{
            "R$",
            "Бразилия реалы",
        }
        BYN{
            "BYN",
            "Беларусь рублі",
        }
        CAD{
            "CA$",
            "Канада доллары",
        }
        CHF{
            "CHF",
            "Швейцария франкі",
        }
        CLP{
            "CLP",
            "Чили песосы",
        }
        CNY{
            "CN¥",
            "Қытай юані",
        }
        COP{
            "COP",
            "Колумбия песосы",
        }
        CRC{
            "CRC",
            "Коста-Рика колоны",
        }
        CZK{
            "CZK",
            "Чехия кронасы",
        }
        DKK{
            "DKK",
            "Дат кроны",
        }
        DZD{
            "DZD",
            "Алжир динары",
        }
        EGP{
            "EGP",
            "Мысыр фунты",
        }
        ETB{
            "ETB",
            "Эфиопия быры",
        }
        EUR{
            "€",
            "Еуро",
        }
        GBP{
            "£",
            "Британдық фунт",
        }
        GEL{
            "GEL",
            "Грузия лариі",
        }
        HKD{
            "HK$",
            "Гонконг доллары",
        }
        HRK{
            "HRK",
            "Хорватия кунасы",
        }
        HUF{
            "HUF",
            "Венгрия форинті",
        }
        IDR{
            "IDR",
            "Индонезия рупиясы",
        }
        ILS{
            "₪",
            "Израиль жаңа шекелі",
        }
        INR{
            "₹",
            "Үндістан рупиясы",
        }
        IQD{
            "IQD",
            "Ирак динары",
        }
        IRR{
            "IRR",
            "Иран риалы",
        }
        JPY{
            "JP¥",
            "Жапония иенасы",
        }
        KGS{
            "KGS",
            "Қырғызстан сомы",
        }
        KHR{
            "KHR",
            "Камбоджа риелі",
        }
        KRW{
            "₩",
            "Оңтүстік Корея воны",
        }
        KWD{
            "KWD",
            "Кувейт динары",
        }
        KZT{
            "₸",
            "Қазақстан теңгесі",
        }
        LAK{
            "LAK",
            "Лаос кипі",
        }
        LKR{
            "LKR",
            "Шри-Ланка рупиясы",
        }
        MAD{
            "MAD",
            "Марокко дирхамы",
        }
        MDL{
            "MDL",
            "Молдова лейі",
        }
        MXN{
            "MX$",
            "Мексика песосы",
        }
        MYR{
            "MYR",
            "Малайзия ринггиті",
        }
        NGN{
            "NGN",
            "Нигерия найрасы",
        }
        NOK{
            "NOK",
            "Норвегия кроны",
        }
        NPR{
            "NPR",
            "Непал рупиясы",
        }
        NZD{
            "NZ$",
            "Жаңа Зеландия доллары",
        }
        PEN{
            "PEN",
            "Перу солі",
        }
        PHP{
            "PHP",
            "Филиппин песосы",
        }
        PKR{
            "PKR",
            "Пәкістан рупиясы",
        }
        PLN{
            "PLN",
            "Польша злотасы",
        }
        QAR{
            "QAR",
            "Катар риалы",
        }
        RON{
            "RON",
            "Румыния лейі",
        }
        RSD{
            "RSD",
            "Сербия динары",
        }
        RUB{
            "₽",
            "Ресей рублі",
        }
        SAR{
            "SAR",
            "Сауд Арабиясының риалы",
        }
        SEK{
            "SEK",
            "Швеция кроны",
        }
        SGD{
            "SGD",
            "Сингапур доллары",
        }
        THB{
            "฿",
            "Тай баты",
        }
        TJS{
            "TJS",
            "Тәжікстан сомониі",
        }
        TRY{
            "TRY",
            "Түрік лирасы",
        }
        TWD{
            "NT$",
            "Жаңа Тайван доллары",
        }
        UAH{
            "UAH",
            "Украина гривнасы",
        }
        USD{
            "$",
            "АҚШ доллары",
        }
        VEF{
            "VEF",
            "Венесуэла боливары",
        }
        VND{
            "₫",
            "Вьетнам донгі",
        }
        ZAR{
            "ZAR",
            "Оңтүстік Африка рэнді",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"БАӘ дирхамы"}
            other{"БАӘ дирхамы"}
        }
        AFN{
            one{"Ауғанстан афганиі"}
            other{"Ауғанстан афганиі"}
        }
        ALL{
            one{"Албания легі"}
            other{"Албания легі"}
        }
        AMD{
            one{"Армения драмы"}
            other{"Армения драмы"}
        }
        ARS{
            one{"Аргентина песосы"}
            other{"Аргентина песосы"}
        }
        AUD{
            one{"Австралия доллары"}
            other{"Австралия доллары"}
        }
        AZN{
            one{"Әзірбайжан манаты"}
            other{"Әзірбайжан манаты"}
        }
        BAM{
            one{"Босния және Герцеговина айырбасталмалы маркасы"}
            other{"Босния және Герцеговина айырбасталмалы маркасы"}
        }
        BDT{
            one{"Бангладеш такасы"}
            other{"Бангладеш такасы"}
        }
        BGN{
            one{"Болгария леві"}
            other{"Болгария леві"}
        }
        BHD{
            one{"Бахрейн динары"}
            other{"Бахрейн динары"}
        }
        BND{
            one{"Бруней доллары"}
            other{"Бруней доллары"}
        }
        BRL{
            one{"Бразилия реалы"}
            other{"Бразилия реалы"}
        }
        BYN{
            one{"Беларусь рублі"}
            other{"Беларусь рублі"}
        }
        CAD{
            one{"Канада доллары"}
            other{"Канада доллары"}
        }
        CHF{
            one{"Швейцария франкі"}
            other{"Швейцария франкі"}
        }
        CLP{
            one{"Чили песосы"}
            other{"Чили песосы"}
        }
        CNY{
            one{"Қытай юані"}
            other{"Қытай юані"}
        }
        COP{
            one{"Колумбия песосы"}
            other{"Колумбия песосы"}
        }
        CRC{
            one{"Коста-Рика колоны"}
            other{"Коста-Рика колоны"}
        }
        CZK{
            one{"Чехия кронасы"}
            other{"Чехия кронасы"}
        }
        DKK{
            one{"Дат кроны"}
            other{"Дат кроны"}
        }
        DZD{
            one{"Алжир динары"}
            other{"Алжир динары"}
        }
        EGP{
            one{"Мысыр фунты"}
            other{"Мысыр фунты"}
        }
        ETB{
            one{"Эфиопия быры"}
            other{"Эфиопия быры"}
        }
        EUR{
            one{"еуро"}
            other{"еуро"}
        }
        GBP{
            one{"Британдық фунт"}
            other{"Британдық фунт"}
        }
        GEL{
            one{"Грузия лариі"}
            other{"Грузия лариі"}
        }
        HKD{
            one{"Гонконг доллары"}
            other{"Гонконг доллары"}
        }
        HRK{
            one{"Хорватия кунасы"}
            other{"Хорватия кунасы"}
        }
        HUF{
            one{"Венгрия форинті"}
            other{"Венгрия форинті"}
        }
        IDR{
            one{"Индонезия рупиясы"}
            other{"Индонезия рупиясы"}
        }
        ILS{
            one{"Израиль жаңа шекелі"}
            other{"Израиль жаңа шекелі"}
        }
        INR{
            one{"Үндістан рупиясы"}
            other{"Үндістан рупиясы"}
        }
        IQD{
            one{"Ирак динары"}
            other{"Ирак динары"}
        }
        IRR{
            one{"Иран риалы"}
            other{"Иран риалы"}
        }
        JPY{
            one{"Жапония иенасы"}
            other{"Жапония иенасы"}
        }
        KGS{
            one{"Қырғызстан сомы"}
            other{"Қырғызстан сомы"}
        }
        KHR{
            one{"Камбоджа риелі"}
            other{"Камбоджа риелі"}
        }
        KRW{
            one{"Оңтүстік Корея воны"}
            other{"Оңтүстік Корея воны"}
        }
        KWD{
            one{"Кувейт динары"}
            other{"Кувейт динары"}
        }
        KZT{
            one{"Қазақстан теңгесі"}
            other{"Қазақстан теңгесі"}
        }
        LAK{
            one{"Лаос кипі"}
            other{"Лаос кипі"}
        }
        LKR{
            one{"Шри-Ланка рупиясы"}
            other{"Шри-Ланка рупиясы"}
        }
        MAD{
            one{"Марокко дирхамы"}
            other{"Марокко дирхамы"}
        }
        MDL{
            one{"Молдова лейі"}
            other{"Молдова лейі"}
        }
        MXN{
            one{"Мексика песосы"}
            other{"Мексика песосы"}
        }
        MYR{
            one{"Малайзия ринггиті"}
            other{"Малайзия ринггиті"}
        }
        NGN{
            one{"Нигерия найрасы"}
            other{"Нигерия найрасы"}
        }
        NOK{
            one{"Норвегия кроны"}
            other{"Норвегия кроны"}
        }
        NPR{
            one{"Непал рупиясы"}
            other{"Непал рупиясы"}
        }
        NZD{
            one{"Жаңа Зеландия доллары"}
            other{"Жаңа Зеландия доллары"}
        }
        PEN{
            one{"Перу солі"}
            other{"Перу солі"}
        }
        PHP{
            one{"Филиппин песосы"}
            other{"Филиппин песосы"}
        }
        PKR{
            one{"Пәкістан рупиясы"}
            other{"Пәкістан рупиясы"}
        }
        PLN{
            one{"Польша злотасы"}
            other{"Польша злотасы"}
        }
        QAR{
            one{"Катар риалы"}
            other{"Катар риалы"}
        }
        RON{
            one{"Румыния лейі"}
            other{"Румыния лейі"}
        }
        RSD{
            one{"Сербия динары"}
            other{"Сербия динары"}
        }
        RUB{
            one{"Ресей рублі"}
            other{"Ресей рублі"}
        }
        SAR{
            one{"Сауд Арабиясының риалы"}
            other{"Сауд Арабиясының риалы"}
        }
        SEK{
            one{"Швеция кроны"}
            other{"Швеция кроны"}
        }
        SGD{
            one{"Сингапур доллары"}
            other{"Сингапур доллары"}
        }
        THB{
            one{"Тай баты"}
            other{"Тай баты"}
        }
        TJS{
            one{"Тәжікстан сомониі"}
            other{"Тәжікстан сомониі"}
        }
        TRY{
            one{"Түрік лирасы"}
            other{"Түрік лирасы"}
        }
        TWD{
            one{"Жаңа Тайван доллары"}
            other{"Жаңа Тайван доллары"}
        }
        UAH{
            one{"Украина гривнасы"}
            other{"Украина гривнасы"}
        }
        USD{
            one{"АҚШ доллары"}
            other{"АҚШ доллары"}
        }
        VEF{
            one{"Венесуэла боливары"}
            other{"Венесуэла боливары"}
        }
        VND{
            one{"Вьетнам донгі"}
            other{"Вьетнам донгі"}
        }
        ZAR{
            one{"Оңтүстік Африка рэнді"}
            other{"Оңтүстік Африка рэнді"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
