// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
kln{
    Currencies{
        AED{
            "AED",
            "Rabisiekab Kibagegeitab arabuk",
        }
        AUD{
            "A$",
            "Dolaitab Australian",
        }
        BHD{
            "BHD",
            "Rabisiekab Bahrain",
        }
        CAD{
            "CA$",
            "Dolaitab Kanada",
        }
        CHF{
            "CHF",
            "Rabisiekab Swiss",
        }
        CNY{
            "CN¥",
            "Rabisiekab China",
        }
        DZD{
            "DZD",
            "Rabisiekab Algerian",
        }
        EGP{
            "EGP",
            "Pauditab Misri",
        }
        ETB{
            "ETB",
            "Rabisiekab Ethiopia",
        }
        EUR{
            "€",
            "Yuroit",
        }
        GBP{
            "£",
            "pounditab Uingereza",
        }
        INR{
            "₹",
            "Rabisiekab India",
        }
        JPY{
            "JP¥",
            "Rabisiekab Japan",
        }
        MAD{
            "MAD",
            "Rabisiekab Moroccan",
        }
        NGN{
            "NGN",
            "Rabisiekab Nigeria",
        }
        SAR{
            "SAR",
            "Rabisiekab Saudia",
        }
        USD{
            "US$",
            "Dolaitab ya Amareka",
        }
        ZAR{
            "ZAR",
            "Randitab Afrika nebo murot tai",
        }
    }
    Version{"2.1.39.11"}
}
