// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
km{
    Currencies{
        AED{
            "AED",
            "ឌៀរហាំ​អារ៉ាប់រួម",
        }
        AFN{
            "AFN",
            "អាហ្វហ្គានី​អាហ្វហ្គានីស្ថាន",
        }
        ALL{
            "ALL",
            "លិក​អាល់បានី",
        }
        AMD{
            "AMD",
            "ដ្រាំ​អាមេនី",
        }
        ARS{
            "ARS",
            "ប៉េសួអាហ្សង់ទីន",
        }
        AUD{
            "A$",
            "ដុល្លារ​អូស្ត្រាលី",
        }
        AZN{
            "AZN",
            "ម៉ាណាត​អាស៊ែបៃហ្សង់",
        }
        BAM{
            "BAM",
            "ម៉ាក​អាច​បម្លែង​បាន​បូស្នី",
        }
        BDT{
            "BDT",
            "តាកា​បង់ក្លាដែស",
        }
        BGN{
            "BGN",
            "លីវ​ប៊ុលហ្គារី",
        }
        BHD{
            "BHD",
            "ឌីណា​បារ៉ែន",
        }
        BND{
            "BND",
            "ដុល្លារ​ប្រុយណេ",
        }
        BRL{
            "R$",
            "រៀល​ប្រេស៊ីល",
        }
        BYN{
            "BYN",
            "រ៉ូបល​បេឡារុស",
        }
        CAD{
            "CA$",
            "ដុល្លារ​កាណាដា",
        }
        CHF{
            "CHF",
            "ហ្វ្រង់ស្វីស",
        }
        CLP{
            "CLP",
            "ប៉េសូឈីលី",
        }
        CNY{
            "CN¥",
            "យ៉ន់​ចិន",
        }
        COP{
            "COP",
            "ប៉េសូកូឡុំប៊ី",
        }
        CRC{
            "CRC",
            "កូឡុង​កូស្តារីកា",
        }
        CZK{
            "CZK",
            "កូរុណា​សាធារណៈ​ឆេក",
        }
        DKK{
            "DKK",
            "ក្រូណេ​ដាណាម៉ាក់",
        }
        DZD{
            "DZD",
            "ឌីណា​អាល់ស៊េរី",
        }
        EGP{
            "EGP",
            "ផោនអេហ្ស៊ីប",
        }
        ETB{
            "ETB",
            "ប៊័រ​អេត្យូពី",
        }
        EUR{
            "€",
            "អឺរ៉ូ",
        }
        GBP{
            "£",
            "ផោនចក្រភពអង់គ្លេស",
        }
        GEL{
            "GEL",
            "ឡារី​​ហ្សកហ្ស៊ី",
        }
        HKD{
            "HK$",
            "ដុល្លារ​ហុងកុង",
        }
        HRK{
            "HRK",
            "គូណា​ក្រូអាត",
        }
        HUF{
            "HUF",
            "ហ្វូរីន​ហុងគ្រី",
        }
        IDR{
            "IDR",
            "រូពីឥណ្ឌូណេស៊ី",
        }
        ILS{
            "₪",
            "ស៊ីគែលថ្មីអ៊ីស្រាអែល",
        }
        INR{
            "₹",
            "រូពីឥណ្ឌា",
        }
        IQD{
            "IQD",
            "ឌីណា​អ៊ីរ៉ាក់",
        }
        IRR{
            "IRR",
            "រៀល​អ៊ីរ៉ង់",
        }
        JPY{
            "JP¥",
            "យេន​ជប៉ុន",
        }
        KGS{
            "KGS",
            "សុម​កៀហ្ស៊ីស៊ីស្ថាន",
        }
        KHR{
            "៛",
            "រៀល​កម្ពុជា",
        }
        KRW{
            "₩",
            "វ៉ុនកូរ៉េខាងត្បូង",
        }
        KWD{
            "KWD",
            "ឌីណា​គុយវ៉ែត",
        }
        KZT{
            "KZT",
            "តង់ហ្គី​កាហ្សាក់ស្ថាន",
        }
        LAK{
            "LAK",
            "គីប​ឡាវ",
        }
        LKR{
            "LKR",
            "រូពីស្រីលង្កា",
        }
        MAD{
            "MAD",
            "ឌៀរហាំ​ម៉ារ៉ុក",
        }
        MDL{
            "MDL",
            "លូ​ម៉ុលដាវី",
        }
        MXN{
            "MX$",
            "ប៉េសូម៉ិកសិក",
        }
        MYR{
            "MYR",
            "រីងហ្គីត​ម៉ាឡេស៊ី",
        }
        NGN{
            "NGN",
            "ណៃរ៉ា​នីហ្សេរីយ៉ា",
        }
        NOK{
            "NOK",
            "ក្រូណេ​ន័រវ៉េ",
        }
        NPR{
            "NPR",
            "រូពីនេប៉ាល់",
        }
        NZD{
            "NZ$",
            "ដុល្លារ​នូវែលសេឡង់",
        }
        PEN{
            "PEN",
            "ញូវ៉ូសូល​ប៉េរូ",
        }
        PHP{
            "PHP",
            "ប៉េសូហ្វីលីពីន",
        }
        PKR{
            "PKR",
            "រូពីប៉ាគីស្ថាន",
        }
        PLN{
            "PLN",
            "ហ្សូទី​ប៉ូឡូញ",
        }
        QAR{
            "QAR",
            "រៀល​កាតា",
        }
        RON{
            "RON",
            "លូ​រូម៉ានី",
        }
        RSD{
            "RSD",
            "ឌីណាស៊ែប",
        }
        RUB{
            "RUB",
            "រ៉ូបល​រុស្ស៊ី",
        }
        SAR{
            "SAR",
            "រីយ៉ាល​អារ៉ាប៊ីសាអូឌីត",
        }
        SEK{
            "SEK",
            "ក្រូណា​ស៊ុយអែត",
        }
        SGD{
            "SGD",
            "ដុល្លារ​​សិង្ហបូរី",
        }
        THB{
            "฿",
            "បាត​ថៃ",
        }
        TJS{
            "TJS",
            "សូមុនី​តាហ្ស៊ីគីស្ថាន",
        }
        TRY{
            "TRY",
            "លីរ៉ាទួរគី",
        }
        TWD{
            "NT$",
            "ដុល្លារ​តៃវ៉ាន់",
        }
        UAH{
            "UAH",
            "ហ៊ូនីយ៉ា​អ៊ុយក្រែន",
        }
        USD{
            "$",
            "ដុល្លារ​អាមេរិក",
        }
        VEF{
            "VEF",
            "ប៊ូលីវ៉ា​វ៉េណេស៊ុយអេឡា",
        }
        VND{
            "₫",
            "ដុង​វៀតណាម",
        }
        ZAR{
            "ZAR",
            "រ៉ង់អាហ្វ្រិកខាងត្បូង",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            other{"ឌៀរហាំ​អារ៉ាប់រួម"}
        }
        AFN{
            other{"អាហ្វហ្គានី​អាហ្វហ្គានីស្ថាន"}
        }
        ALL{
            other{"លិក​អាល់បានី"}
        }
        AMD{
            other{"ដ្រាំ អាមេនី"}
        }
        ARS{
            other{"ប៉េសូអាហ្សង់ទីន"}
        }
        AUD{
            other{"ដុល្លារ​អូស្ត្រាលី"}
        }
        AZN{
            other{"ម៉ាណាត​អាស៊ែបៃហ្សង់"}
        }
        BAM{
            other{"ម៉ាក​អាច​បម្លែង​បាន​បូស្នី"}
        }
        BDT{
            other{"តាកា​បង់ក្លាដែស"}
        }
        BGN{
            other{"លីវ​ប៊ុលហ្គារី"}
        }
        BHD{
            other{"ឌីណា​បារ៉ែន"}
        }
        BND{
            other{"ដុល្លារ​ប្រុយណេ"}
        }
        BRL{
            other{"រៀល​ប្រេស៊ីល"}
        }
        BYN{
            other{"រ៉ូបល​បេឡារុស"}
        }
        CAD{
            other{"ដុល្លារ​កាណាដា"}
        }
        CHF{
            other{"ហ្វ្រង់ស្វីស"}
        }
        CLP{
            other{"ប៉េសូឈីលី"}
        }
        CNY{
            other{"យ៉ន់​ចិន"}
        }
        COP{
            other{"ប៉េសូកូឡុំប៊ី"}
        }
        CRC{
            other{"កូឡុង​កូស្តារីកា"}
        }
        CZK{
            other{"កូរុណា​សាធារណៈ​ឆេក"}
        }
        DKK{
            other{"ក្រូណេ​ដាណាម៉ាក់"}
        }
        DZD{
            other{"ឌីណា​អាល់ស៊េរី"}
        }
        EGP{
            other{"ផោនអេហ្ស៊ីប"}
        }
        ETB{
            other{"ប៊័រ​អេត្យូពី"}
        }
        EUR{
            other{"អឺរ៉ូ"}
        }
        GBP{
            other{"ផោនចក្រភពអង់គ្លេស"}
        }
        GEL{
            other{"ឡារី​​ហ្សកហ្ស៊ី"}
        }
        HKD{
            other{"ដុល្លារ​ហុងកុង"}
        }
        HRK{
            other{"គូណា​ក្រូអាត"}
        }
        HUF{
            other{"ហ្វូរីន​ហុងគ្រី"}
        }
        IDR{
            other{"រូពីឥណ្ឌូណេស៊ី"}
        }
        ILS{
            other{"ស៊ីគែលថ្មីអ៊ីស្រាអែល"}
        }
        INR{
            other{"រូពីឥណ្ឌា"}
        }
        IQD{
            other{"ឌីណា​អ៊ីរ៉ាក់"}
        }
        IRR{
            other{"រៀល អ៊ីរ៉ង់"}
        }
        JPY{
            other{"យេន​ជប៉ុន"}
        }
        KGS{
            other{"សុម​កៀហ្ស៊ីស៊ីស្ថាន"}
        }
        KHR{
            other{"រៀល​កម្ពុជា"}
        }
        KRW{
            other{"វ៉ុនកូរ៉េខាងត្បូង"}
        }
        KWD{
            other{"ឌីណា​គុយវ៉ែត"}
        }
        KZT{
            other{"តង់ហ្គី​កាហ្សាក់ស្ថាន"}
        }
        LAK{
            other{"គីប​ឡាវ"}
        }
        LKR{
            other{"រូពីស្រីលង្កា"}
        }
        MAD{
            other{"ឌៀរហាំ​ម៉ារ៉ុក"}
        }
        MDL{
            other{"លូ​ម៉ុលដាវី"}
        }
        MXN{
            other{"ប៉េសូម៉ិកសិក"}
        }
        MYR{
            other{"រីងហ្គីត​ម៉ាឡេស៊ី"}
        }
        NGN{
            other{"ណៃរ៉ា​នីហ្សេរីយ៉ា"}
        }
        NOK{
            other{"ក្រូណេ​ន័រវ៉េ"}
        }
        NPR{
            other{"រូពីនេប៉ាល់"}
        }
        NZD{
            other{"ដុល្លារ​នូវែលសេឡង់"}
        }
        PEN{
            other{"ញូវ៉ូសូល ប៉េរូ"}
        }
        PHP{
            other{"ប៉េសូហ្វីលីពីន"}
        }
        PKR{
            other{"រូពីប៉ាគីស្ថាន"}
        }
        PLN{
            other{"ហ្សូទី​ប៉ូឡូញ"}
        }
        QAR{
            other{"រៀល​កាតា"}
        }
        RON{
            other{"លូ​រូម៉ានី"}
        }
        RSD{
            other{"ឌីណាស៊ែប"}
        }
        RUB{
            other{"រ៉ូបល​រុស្ស៊ី"}
        }
        SAR{
            other{"រីយ៉ាល​អារ៉ាប៊ីសាអូឌីត"}
        }
        SEK{
            other{"ក្រូណា​ស៊ុយអែត"}
        }
        SGD{
            other{"ដុល្លារ​​សិង្ហបូរី"}
        }
        THB{
            other{"បាត​ថៃ"}
        }
        TJS{
            other{"សូមុនី​តាហ្ស៊ីគីស្ថាន"}
        }
        TRY{
            other{"លីរ៉ាទួរគី"}
        }
        TWD{
            other{"ដុល្លារ​តៃវ៉ាន់"}
        }
        UAH{
            other{"ហ៊ូនីយ៉ា​អ៊ុយក្រែន"}
        }
        USD{
            other{"ដុល្លារ​អាមេរិក"}
        }
        VEF{
            other{"ប៊ូលីវ៉ា​វ៉េណេស៊ុយអេឡា"}
        }
        VND{
            other{"ដុង​វៀតណាម"}
        }
        ZAR{
            other{"រ៉ង់អាហ្វ្រិកខាងត្បូង"}
        }
    }
    CurrencyUnitPatterns{
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
