// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
kn{
    Currencies{
        AED{
            "AED",
            "ಸಂಯುಕ್ತ ಅರಬ್‌ ಎಮಿರೇಟ್‌‌ಗಳ ದಿರಾಮ್‌‌",
        }
        AFN{
            "AFN",
            "ಅಫ್‌ಘನ್ ಅಫಘಾನಿ",
        }
        ALL{
            "ALL",
            "ಅಲ್‌ಬೇನಿಯನ್ ಲೆಕ್",
        }
        AMD{
            "AMD",
            "ಅರ್ಮೆನಿಯನ್ ಡ್ರಾಮ್",
        }
        ARS{
            "ARS",
            "ಅರ್ಜೆಂಟಿನಾ ಪೆಸೊ",
        }
        AUD{
            "A$",
            "ಆಸ್ಟ್ರೇಲಿಯನ್ ಡಾಲರ್‌",
        }
        AZN{
            "AZN",
            "ಅಝರ್‌ಬೈಜಾನಿ ಮನಾತ್",
        }
        BAM{
            "BAM",
            "ಬೋಸ್ನಿಯಾ-ಹರ್ಜ್‌ಗೋವಿನ ಪರಿವರ್ತನೀಯ ಗುರುತು",
        }
        BDT{
            "BDT",
            "ಬಾಂಗ್ಲಾದೇಶದ ಟಾಕಾ",
        }
        BGN{
            "BGN",
            "ಬಲ್ಗೇರಿಯನ್ ಲೆವ್",
        }
        BHD{
            "BHD",
            "ಬಹ್‌‌ರೈನಿ ದಿನಾರ್",
        }
        BND{
            "BND",
            "ಬ್ರೂನಿ ಡಾಲರ್",
        }
        BRL{
            "R$",
            "ಬ್ರೆಜಿಲಿಯನ್‌ ರಿಯಲ್",
        }
        BYN{
            "BYN",
            "ಬೆಲಾರುಸಿಯನ್ ರೂಬಲ್",
        }
        CAD{
            "CA$",
            "ಕೆನಡಾದ ಡಾಲರ್",
        }
        CHF{
            "CHF",
            "ಸ್ವಿಸ್ ಫ್ರಾಂಕ್",
        }
        CLP{
            "CLP",
            "ಚಿಲಿಯ ಪೆಸೊ",
        }
        CNY{
            "CN¥",
            "ಚೈನೀಸ್ ಯುವಾನ್",
        }
        COP{
            "COP",
            "ಕೊಲೊಂಬಿಯೋದ ಪೆಸೊ",
        }
        CRC{
            "CRC",
            "ಕೋಸ್ಟ ರಿಕನ್ ಕೊಲನ್",
        }
        CZK{
            "CZK",
            "ಝೆಕ್ ಗಣರಾಜ್ಯ ಕೊರೂನ",
        }
        DKK{
            "DKK",
            "ಡ್ಯಾನಿಶ್ ಕ್ರೋನ್",
        }
        DZD{
            "DZD",
            "ಅಲ್ಗೇರಿಯನ್ ದಿನಾರ್",
        }
        EGP{
            "EGP",
            "ಈಜಿಪ್ಷಿಯನ್ ಪೌಂಡ್‍",
        }
        ETB{
            "ETB",
            "ಇಥಿಯೋಪಿಯನ್ ಬಿರ್",
        }
        EUR{
            "€",
            "ಯೂರೊ",
        }
        GBP{
            "£",
            "ಬ್ರಿಟೀಷ್ ಪೌಂಡ್",
        }
        GEL{
            "GEL",
            "ಜಾರ್ಜಿಯಾದ ಲಾರಿ",
        }
        HKD{
            "HK$",
            "ಹಾಂಗ್ ಕಾಂಗ್ ಡಾಲರ್",
        }
        HRK{
            "HRK",
            "ಕ್ರೊಯೆಷ್ಯಾದ ಕೂನಾ",
        }
        HUF{
            "HUF",
            "ಹಂಗೇರಿಯನ್ ಫೋರಿಂಟ್",
        }
        IDR{
            "IDR",
            "ಇಂಡೊನೇಷ್ಯಾ ರುಪೈ",
        }
        ILS{
            "₪",
            "ಇಸ್ರೇಲಿ ನ್ಯೂ ಶೇಖಲ್",
        }
        INR{
            "₹",
            "ಭಾರತೀಯ ರೂಪಾಯಿ",
        }
        IQD{
            "IQD",
            "ಇರಾಕಿಯನ್ ದಿನಾರ್‌",
        }
        IRR{
            "IRR",
            "ಇರಾನಿಯನ್ ರಿಯಲ್",
        }
        JPY{
            "JP¥",
            "ಜಪಾನೀಸ್ ಯೆನ್",
        }
        KGS{
            "KGS",
            "ಕಿರ್ಗಿಸ್ತಾನಿ ಸೋಮ್",
        }
        KHR{
            "KHR",
            "ಕಾಂಬೋಡಿಯನ್ ರಿಯಲ್",
        }
        KRW{
            "₩",
            "ದಕ್ಷಿಣ ಕೊರಿಯನ್ ವೊನ್",
        }
        KWD{
            "KWD",
            "ಕುವೈತೀ ದಿನಾರ್",
        }
        KZT{
            "KZT",
            "ಕಜಾಕಿಸ್ತಾನಿ ತೆಂಗೆ",
        }
        LAK{
            "LAK",
            "ಲೋಟಿಯನ್ ಕಿಪ್",
        }
        LKR{
            "LKR",
            "ಶ್ರೀಲಂಕಾದ ರುಪೀ",
        }
        MAD{
            "MAD",
            "ಮೊರೊಕನ್ ದಿರ್‌ಹಮ್",
        }
        MDL{
            "MDL",
            "ಮಲ್ದೋವಾದ ಲೆವೂ",
        }
        MXN{
            "MX$",
            "ಮೆಕ್ಸಿಕೊದ ಪೆಸೊ",
        }
        MYR{
            "MYR",
            "ಮಲೇಶಿಯನ್ ರಿಂಗಿಟ್ಟ್",
        }
        NGN{
            "NGN",
            "ನೈಜೀರಿಯಾದ ನೇರಾ",
        }
        NOK{
            "NOK",
            "ನಾರ್ವೇಯ ಕ್ರೋನ್",
        }
        NPR{
            "NPR",
            "ನೇಪಾಳದ ರುಪೀ",
        }
        NZD{
            "NZ$",
            "ನ್ಯೂಜಿಲ್ಯಾಂಡ್ ಡಾಲರ್",
        }
        PEN{
            "PEN",
            "ಪೆರುವಿಯನ್ ಸೊಲ್",
        }
        PHP{
            "PHP",
            "ಫಿಲಿಪ್ಪೈನ್ ಪೆಸೊ",
        }
        PKR{
            "PKR",
            "ಪಾಕಿಸ್ತಾನದ ರುಪೀ",
        }
        PLN{
            "PLN",
            "ಪೊಲಿಶ್ ಝ್ಲೋಟಿ",
        }
        QAR{
            "QAR",
            "ಖತಾರಿ ರಿಯಲ್",
        }
        RON{
            "RON",
            "ರೊಮೇನಿಯನ್ ಲೆವು",
        }
        RSD{
            "RSD",
            "ಸೆರ್ಬಿಯನ್ ದಿನಾರ್",
        }
        RUB{
            "RUB",
            "ರಶಿಯನ್ ರೂಬಲ್",
        }
        SAR{
            "SAR",
            "ಸೌದಿ ರಿಯಾಲ್",
        }
        SEK{
            "SEK",
            "ಸ್ವೀಡಿಷ್ ಕ್ರೋನಾ",
        }
        SGD{
            "SGD",
            "ಸಿಂಗಾಪುರ್ ಡಾಲರ್‌",
        }
        THB{
            "฿",
            "ಥಾಯ್ ಬಹ್ತ್",
        }
        TJS{
            "TJS",
            "ತಜಕಿಸ್ತಾನಿ ಸೊಮೋನಿ",
        }
        TRY{
            "TRY",
            "ಟರ್ಕಿಶ್ ಲಿರಾ",
        }
        TWD{
            "NT$",
            "ನ್ಯೂ ತೈವಾನ್ ಡಾಲರ್",
        }
        UAH{
            "UAH",
            "ಉಕ್ರೇನಿಯನ್ ಹ್ರಿವ್ನೀಯ",
        }
        USD{
            "$",
            "ಅಮೆರಿಕದ ಡಾಲರ್‌",
        }
        VEF{
            "VEF",
            "ವೆನಿಜುಲಿಯನ್ ಬೊಲಿವರ್",
        }
        VND{
            "₫",
            "ವಿಯೆಟ್ನಾಮೀಸ್ ಡಾಂಗ್",
        }
        ZAR{
            "ZAR",
            "ದಕ್ಷಿಣ ಆಫ್ರಿಕನ್ ರಾಂಡ್",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"ಲೀ"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"ಸಂಯುಕ್ತ ಅರಬ್‌ ಎಮಿರೇಟ್‌‌ಗಳ ದಿರಾಮ್‌‌"}
            other{"ಸಂಯುಕ್ತ ಅರಬ್‌ ಎಮಿರೇಟ್‌‌ಗಳ ದಿರಾಮ್‌‌‍ಗಳು"}
        }
        AFN{
            one{"ಅಫ್‌ಘನ್ ಅಫಘಾನಿ"}
            other{"ಅಫ್‌ಘನ್ ಅಫಘಾನಿಗಳು"}
        }
        ALL{
            one{"ಅಲ್‌ಬೇನಿಯನ್ ಲೆಕ್"}
            other{"ಅಲ್‌ಬೇನಿಯನ್ ಲೆಕ್"}
        }
        AMD{
            one{"ಅರ್ಮೆನಿಯನ್ ಡ್ರಾಮ್"}
            other{"ಅರ್‌ಮೇನಿಯನ್ ಡ್ರಾಮ್‌ಗಳು"}
        }
        ARS{
            one{"ಅರ್ಜೆಂಟಿನಾ ಪೆಸೊ"}
            other{"ಅರ್ಜೆಂಟಿನಾ ಪೆಸೊಗಳು"}
        }
        AUD{
            one{"ಆಸ್ಟ್ರೇಲಿಯನ್ ಡಾಲರ್‌"}
            other{"ಆಸ್ಟ್ರೇಲಿಯನ್ ಡಾಲರ್‌‌ಗಳು"}
        }
        AZN{
            one{"ಅಝರ್‌ಬೈಜಾನಿ ಮನಾತ್"}
            other{"ಅಝರ್‌ಬೈಜಾನಿ ಮನಾತ್‌ಗಳು"}
        }
        BAM{
            one{"ಬೋಸ್ನಿಯಾ-ಹರ್ಜ್‌ಗೋವಿನ ಪರಿವರ್ತನೀಯ ಗುರುತು"}
            other{"ಬೋಸ್ನಿಯಾ-ಹರ್ಜ್‌ಗೋವಿನ ಪರಿವರ್ತನೀಯ ಗುರುತುಗಳು"}
        }
        BDT{
            one{"ಬಾಂಗ್ಲಾದೇಶದ ಟಾಕಾ"}
            other{"ಬಾಂಗ್ಲಾದೇಶದ ಟಾಕಾಗಳು"}
        }
        BGN{
            one{"ಬಲ್ಗೇರಿಯನ್ ಲೆವ್"}
            other{"ಬಲ್ಗೇರಿಯನ್ ಲೀವಾ"}
        }
        BHD{
            one{"ಬಹ್‌‌ರೈನಿ ದಿನಾರ್"}
            other{"ಬಹ್‌‌ರೈನಿ ದಿನಾರ್‌ಗಳು"}
        }
        BND{
            one{"ಬ್ರೂನಿ ಡಾಲರ್"}
            other{"ಬ್ರೂನಿ ಡಾಲರ್‌ಗಳು"}
        }
        BRL{
            one{"ಬ್ರೆಜಿಲಿಯನ್‌ ರಿಯಲ್"}
            other{"ಬ್ರೆಜಿಲಿಯನ್ ರಿಯಲ್‍ಗಳು"}
        }
        BYN{
            one{"ಬೆಲಾರುಸಿಯನ್ ರೂಬಲ್"}
            other{"ಬೆಲಾರುಸಿಯನ್ ರೂಬಲ್‍ಗಳು"}
        }
        CAD{
            one{"ಕೆನಡಾದ ಡಾಲರ್"}
            other{"ಕೆನಡಾದ ಡಾಲರ್‌ಗಳು"}
        }
        CHF{
            one{"ಸ್ವಿಸ್ ಫ್ರಾಂಕ್"}
            other{"ಸ್ವಿಸ್ ಫ್ರಾಂಕ್‍ಗಳು"}
        }
        CLP{
            one{"ಚಿಲಿಯ ಪೆಸೊ"}
            other{"ಚಿಲಿಯ ಪೆಸೊಗಳು"}
        }
        CNY{
            one{"ಚೈನೀಸ್ ಯುವಾನ್"}
            other{"ಚೈನೀಸ್ ಯುವಾನ್"}
        }
        COP{
            one{"ಕೊಲೊಂಬಿಯೋದ ಪೆಸೊ"}
            other{"ಕೊಲೊಂಬಿಯೋದ ಪೆಸೊಗಳು"}
        }
        CRC{
            one{"ಕೋಸ್ಟಾ ರಿಕಾದ ಕೊಲೊನ್‌"}
            other{"ಕೋಸ್ಟಾ ರಿಕಾದ ಕೊಲೊನ್‌ಗಳು"}
        }
        CZK{
            one{"ಝೆಕ್ ಗಣರಾಜ್ಯ ಕೊರೂನ"}
            other{"ಝೆಕ್ ಗಣರಾಜ್ಯ ಕೊರೂನಗಳು"}
        }
        DKK{
            one{"ಡ್ಯಾನಿಶ್ ಕ್ರೋನ್"}
            other{"ಡ್ಯಾನಿಶ್ ಕ್ರೋನರ್"}
        }
        DZD{
            one{"ಅಲ್ಗೇರಿಯನ್ ದಿನಾರ್"}
            other{"ಅಲ್ಗೇರಿಯನ್ ದಿನಾರ್‌‍ಗಳು"}
        }
        EGP{
            one{"ಈಜಿಪ್ಷಿಯನ್ ಪೌಂಡ್‍"}
            other{"ಈಜಿಪ್ಷಿಯನ್ ಪೌಂಡ್‍ಗಳು"}
        }
        ETB{
            one{"ಇಥಿಯೋಪಿಯನ್ ಬಿರ್"}
            other{"ಇಥಿಯೋಪಿಯನ್ ಬಿರ್‌ಗಳು"}
        }
        EUR{
            one{"ಯೂರೊ"}
            other{"ಯೂರೊ"}
        }
        GBP{
            one{"ಬ್ರಿಟಿಷ್ ಪೌಂಡ್"}
            other{"ಬ್ರಿಟೀಷ್ ಪೌಂಡ್‍ಗಳು"}
        }
        GEL{
            one{"ಜಾರ್ಜಿಯಾದ ಲಾರಿ"}
            other{"ಜಾರ್ಜಿಯಾದ ಲಾರಿ"}
        }
        HKD{
            one{"ಹಾಂಗ್ ಕಾಂಗ್ ಡಾಲರ್"}
            other{"ಹಾಂಗ್ ಕಾಂಗ್ ಡಾಲರ್‌ಗಳು"}
        }
        HRK{
            one{"ಕ್ರೊಯೆಷ್ಯಾದ ಕೂನಾ"}
            other{"ಕ್ರೊಯೆಷ್ಯಾದ ಕೂನಾಗಳು"}
        }
        HUF{
            one{"ಹಂಗೇರಿಯನ್ ಫೋರಿಂಟ್"}
            other{"ಹಂಗೇರಿಯನ್ ಫೋರಿಂಟ್‍ಗಳು"}
        }
        IDR{
            one{"ಇಂಡೊನೇಷ್ಯಾ ರುಪೈ"}
            other{"ಇಂಡೊನೇಷ್ಯಾ ರುಪೈ"}
        }
        ILS{
            one{"ಇಸ್ರೇಲಿ ನ್ಯೂ ಶೇಖಲ್"}
            other{"ಇಸ್ರೇಲಿ ನ್ಯೂ ಶೇಖಲ್‍ಗಳು"}
        }
        INR{
            one{"ಭಾರತೀಯ ರೂಪಾಯಿ"}
            other{"ಭಾರತೀಯ ರೂಪಾಯಿಗಳು"}
        }
        IQD{
            one{"ಇರಾಖಿಯನ್ ದಿನಾರ್"}
            other{"ಇರಾಕಿಯನ್ ದಿನಾರ್‌ಗಳು"}
        }
        IRR{
            one{"ಇರಾನಿಯನ್ ರಿಯಲ್"}
            other{"ಇರಾನಿಯನ್ ರಿಯಲ್‌ಗಳು"}
        }
        JPY{
            one{"ಜಪಾನೀಸ್ ಯೆನ್"}
            other{"ಜಪಾನೀಸ್ ಯೆನ್"}
        }
        KGS{
            one{"ಕಿರ್ಗಿಸ್ತಾನಿ ಸೋಮ್"}
            other{"ಕಿರ್ಗಿಸ್ತಾನಿ ಸೋಮ್"}
        }
        KHR{
            one{"ಕಾಂಬೋಡಿಯನ್ ರಿಯಲ್"}
            other{"ಕಾಂಬೋಡಿಯನ್ ರಿಯಲ್‍ಗಳು"}
        }
        KRW{
            one{"ದಕ್ಷಿಣ ಕೊರಿಯನ್ ವೊನ್"}
            other{"ದಕ್ಷಿಣ ಕೊರಿಯನ್ ವೊನ್"}
        }
        KWD{
            one{"ಕುವೈತೀ ದಿನಾರ್"}
            other{"ಕುವೈತೀ ದಿನಾರ್‌ಗಳು"}
        }
        KZT{
            one{"ಕಜಕಿಸ್ತಾನ್ ತೆಂಗೇ"}
            other{"ಕಜಾಕಿಸ್ತಾನಿ ತೆಂಗೆಗಳು"}
        }
        LAK{
            one{"ಲೋಟಿಯನ್ ಕಿಪ್"}
            other{"ಲೋಟಿಯನ್ ಕಿಪ್‍ಗಳು"}
        }
        LKR{
            one{"ಶ್ರೀಲಂಕಾದ ರುಪೀ"}
            other{"ಶ್ರೀಲಂಕಾದ ರುಪೀಗಳು"}
        }
        MAD{
            one{"ಮೊರೊಕನ್ ದಿರ್‌ಹಮ್"}
            other{"ಮೊರೊಕನ್ ದಿರ್‌ಹಮ್‌ಗಳು"}
        }
        MDL{
            one{"ಮಲ್ದೋವಾದ ಲೆವೂ"}
            other{"ಮಲ್ದೋವಾದ ಲೆಯ್"}
        }
        MXN{
            one{"ಮೆಕ್ಸಿಕೊದ ಪೆಸೊ"}
            other{"ಮೆಕ್ಸಿಕೊದ ಪೆಸೊಗಳು"}
        }
        MYR{
            one{"ಮಲೇಶಿಯನ್ ರಿಂಗಿಟ್ಟ್"}
            other{"ಮಲೇಶಿಯನ್ ರಿಂಗಿಟ್ಟ್‌ಗಳು"}
        }
        NGN{
            one{"ನೈಜೀರಿಯಾದ ನೇರಾ"}
            other{"ನೈಜೀರಿಯಾದ ನೇರಾಗಳು"}
        }
        NOK{
            one{"ನಾರ್ವೇಯ ಕ್ರೋನ್"}
            other{"ನಾರ್ವೇಯ ಕ್ರೋನರ್"}
        }
        NPR{
            one{"ನೇಪಾಳದ ರುಪೀ"}
            other{"ನೇಪಾಳದ ರುಪೀಗಳು"}
        }
        NZD{
            one{"ನ್ಯೂಜಿಲ್ಯಾಂಡ್ ಡಾಲರ್"}
            other{"ನ್ಯೂಜಿಲ್ಯಾಂಡ್ ಡಾಲರ್‌ಗಳು"}
        }
        PEN{
            one{"ಪೆರುವಿಯನ್ ಸೊಲ್"}
            other{"ಪೆರುವಿಯನ್ ಸೊಲ್‍ಗಳು"}
        }
        PHP{
            one{"ಫಿಲಿಪ್ಪೈನ್ ಪೆಸೊ"}
            other{"ಫಿಲಿಪ್ಪೈನ್ ಪೆಸೊಗಳು"}
        }
        PKR{
            one{"ಪಾಕಿಸ್ತಾನದ ರುಪೀ"}
            other{"ಪಾಕಿಸ್ತಾನದ ರುಪೀಗಳು"}
        }
        PLN{
            one{"ಪೊಲಿಶ್ ಝ್ಲೋಟಿ"}
            other{"ಪೊಲಿಶ್ ಝ್ಲೋಟಿಗಳು"}
        }
        QAR{
            one{"ಖತಾರಿ ರಿಯಲ್"}
            other{"ಖತಾರಿ ರಿಯಲ್‍ಗಳು"}
        }
        RON{
            one{"ರೊಮೇನಿಯನ್ ಲೆವು"}
            other{"ರೊಮೇನಿಯನ್ ಲೆಯ್"}
        }
        RSD{
            one{"ಸೆರ್ಬಿಯನ್ ದಿನಾರ್"}
            other{"ಸೆರ್ಬಿಯನ್ ದಿನಾರ್‌ಗಳು"}
        }
        RUB{
            one{"ರಶಿಯನ್ ರೂಬಲ್"}
            other{"ರಶಿಯನ್ ರೂಬಲ್‍ಗಳು"}
        }
        SAR{
            one{"ಸೌದಿ ರಿಯಾಲ್"}
            other{"ಸೌದಿ ರಿಯಾಲ್‍ಗಳು"}
        }
        SEK{
            one{"ಸ್ವೀಡಿಷ್ ಕ್ರೋನಾ"}
            other{"ಸ್ವೀಡಿಶ್ ಕ್ರೋನರ್"}
        }
        SGD{
            one{"ಸಿಂಗಾಪುರ್ ಡಾಲರ್‌"}
            other{"ಸಿಂಗಾಪುರ್ ಡಾಲರ್‌‌ಗಳು"}
        }
        THB{
            one{"ಥಾಯ್ ಬಹ್ತ್"}
            other{"ಥಾಯ್ ಬಹ್ತ್"}
        }
        TJS{
            one{"ತಜಕಿಸ್ತಾನಿ ಸೊಮೋನಿ"}
            other{"ತಜಕಿಸ್ತಾನಿ ಸೊಮೋನಿಗಳು"}
        }
        TRY{
            one{"ಟರ್ಕಿಶ್ ಲಿರಾ"}
            other{"ಟರ್ಕಿಶ್ ಲಿರಾ"}
        }
        TWD{
            one{"ನ್ಯೂ ತೈವಾನ್ ಡಾಲರ್"}
            other{"ನ್ಯೂ ತೈವಾನ್ ಡಾಲರ್‌ಗಳು"}
        }
        UAH{
            one{"ಉಕ್ರೇನಿಯನ್ ಹ್ರಿವ್ನೀಯ"}
            other{"ಉಕ್ರೇನಿಯನ್ ಹ್ರಿವ್ನೀಯಗಳು"}
        }
        USD{
            one{"ಅಮೆರಿಕದ ಡಾಲರ್‌"}
            other{"ಅಮೆರಿಕದ ಡಾಲರ್‌‌ಗಳು"}
        }
        VEF{
            one{"ವೆನಿಜುಲಿಯನ್ ಬೊಲಿವರ್"}
            other{"ವೆನಿಜುಲಿಯನ್ ಬೊಲಿವರ್‌ಗಳು"}
        }
        VND{
            one{"ವಿಯೆಟ್ನಾಮೀಸ್ ಡಾಂಗ್"}
            other{"ವಿಯೆಟ್ನಾಮೀಸ್ ಡಾಂಗ್"}
        }
        ZAR{
            one{"ದಕ್ಷಿಣ ಆಫ್ರಿಕನ್ ರಾಂಡ್"}
            other{"ದಕ್ಷಿಣ ಆಫ್ರಿಕನ್ ರಾಂಡ್"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
