// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ko{
    Currencies{
        AED{
            "AED",
            "아랍에미리트 디르함",
        }
        AFN{
            "AFN",
            "아프가니스탄 아프가니",
        }
        ALL{
            "ALL",
            "알바니아 레크",
        }
        AMD{
            "AMD",
            "아르메니아 드람",
        }
        ARS{
            "ARS",
            "아르헨티나 페소",
        }
        AUD{
            "AU$",
            "호주 달러",
        }
        AZN{
            "AZN",
            "아제르바이잔 마나트",
        }
        BAM{
            "BAM",
            "보스니아-헤르체고비나 태환 마르크",
        }
        BDT{
            "BDT",
            "방글라데시 타카",
        }
        BGN{
            "BGN",
            "불가리아 레프",
        }
        BHD{
            "BHD",
            "바레인 디나르",
        }
        BND{
            "BND",
            "부루나이 달러",
        }
        BRL{
            "R$",
            "브라질 레알",
        }
        BYN{
            "BYN",
            "벨라루스 루블",
        }
        CAD{
            "CA$",
            "캐나다 달러",
        }
        CHF{
            "CHF",
            "스위스 프랑",
        }
        CLP{
            "CLP",
            "칠레 페소",
        }
        CNY{
            "CN¥",
            "중국 위안화",
        }
        COP{
            "COP",
            "콜롬비아 페소",
        }
        CRC{
            "CRC",
            "코스타리카 콜론",
        }
        CZK{
            "CZK",
            "체코 공화국 코루나",
        }
        DKK{
            "DKK",
            "덴마크 크로네",
        }
        DZD{
            "DZD",
            "알제리 디나르",
        }
        EGP{
            "EGP",
            "이집트 파운드",
        }
        ETB{
            "ETB",
            "에티오피아 비르",
        }
        EUR{
            "€",
            "유로",
        }
        GBP{
            "£",
            "파운드",
        }
        GEL{
            "GEL",
            "조지아 라리",
        }
        HKD{
            "HK$",
            "홍콩 달러",
        }
        HRK{
            "HRK",
            "크로아티아 쿠나",
        }
        HUF{
            "HUF",
            "헝가리 포린트",
        }
        IDR{
            "IDR",
            "인도네시아 루피아",
        }
        ILS{
            "₪",
            "이스라엘 신권 세켈",
        }
        INR{
            "₹",
            "인도 루피",
        }
        IQD{
            "IQD",
            "이라크 디나르",
        }
        IRR{
            "IRR",
            "이란 리얄",
        }
        JPY{
            "JP¥",
            "일본 엔화",
        }
        KGS{
            "KGS",
            "키르기스스탄 솜",
        }
        KHR{
            "KHR",
            "캄보디아 리얄",
        }
        KRW{
            "₩",
            "대한민국 원",
        }
        KWD{
            "KWD",
            "쿠웨이트 디나르",
        }
        KZT{
            "KZT",
            "카자흐스탄 텐게",
        }
        LAK{
            "LAK",
            "라오스 키프",
        }
        LKR{
            "LKR",
            "스리랑카 루피",
        }
        MAD{
            "MAD",
            "모로코 디렘",
        }
        MDL{
            "MDL",
            "몰도바 레이",
        }
        MXN{
            "MX$",
            "멕시코 페소",
        }
        MYR{
            "MYR",
            "말레이시아 링깃",
        }
        NGN{
            "NGN",
            "니제르 나이라",
        }
        NOK{
            "NOK",
            "노르웨이 크로네",
        }
        NPR{
            "NPR",
            "네팔 루피",
        }
        NZD{
            "NZ$",
            "뉴질랜드 달러",
        }
        PEN{
            "PEN",
            "페루 솔",
        }
        PHP{
            "PHP",
            "필리핀 페소",
        }
        PKR{
            "PKR",
            "파키스탄 루피",
        }
        PLN{
            "PLN",
            "폴란드 즐로티",
        }
        QAR{
            "QAR",
            "카타르 리얄",
        }
        RON{
            "RON",
            "루마니아 레우",
        }
        RSD{
            "RSD",
            "세르비아 디나르",
        }
        RUB{
            "RUB",
            "러시아 루블",
        }
        SAR{
            "SAR",
            "사우디아라비아 리얄",
        }
        SEK{
            "SEK",
            "스웨덴 크로나",
        }
        SGD{
            "SGD",
            "싱가폴 달러",
        }
        THB{
            "THB",
            "태국 바트",
        }
        TJS{
            "TJS",
            "타지키스탄 소모니",
        }
        TRY{
            "TRY",
            "신 터키 리라",
        }
        TWD{
            "NT$",
            "신 타이완 달러",
        }
        UAH{
            "UAH",
            "우크라이나 그리브나",
        }
        USD{
            "US$",
            "미국 달러",
        }
        VEF{
            "VEF",
            "베네수엘라 볼리바르",
        }
        VND{
            "₫",
            "베트남 동",
        }
        XDR{
            "XDR",
            "특별인출권",
        }
        ZAR{
            "ZAR",
            "남아프리카 랜드",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"L"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            other{"아랍에미리트 디르함"}
        }
        AFN{
            other{"아프가니스탄 아프가니"}
        }
        ALL{
            other{"알바니아 레크"}
        }
        AMD{
            other{"아르메니아 드람"}
        }
        ARS{
            other{"아르헨티나 페소"}
        }
        AUD{
            other{"호주 달러"}
        }
        AZN{
            other{"아제르바이잔 마나트"}
        }
        BAM{
            other{"보스니아-헤르체고비나 태환 마르크"}
        }
        BDT{
            other{"방글라데시 타카"}
        }
        BGN{
            other{"불가리아 레프"}
        }
        BHD{
            other{"바레인 디나르"}
        }
        BND{
            other{"부루나이 달러"}
        }
        BRL{
            other{"브라질 헤알"}
        }
        BYN{
            other{"벨라루스 루블"}
        }
        CAD{
            other{"캐나다 달러"}
        }
        CHF{
            other{"스위스 프랑"}
        }
        CLP{
            other{"칠레 페소"}
        }
        CNY{
            other{"중국 위안화"}
        }
        COP{
            other{"콜롬비아 페소"}
        }
        CRC{
            other{"코스타리카 콜론"}
        }
        CZK{
            other{"체코 공화국 코루나"}
        }
        DKK{
            other{"덴마크 크로네"}
        }
        DZD{
            other{"알제리 디나르"}
        }
        EGP{
            other{"이집트 파운드"}
        }
        ETB{
            other{"에티오피아 비르"}
        }
        EUR{
            other{"유로"}
        }
        GBP{
            other{"영국령 파운드 스털링"}
        }
        GEL{
            other{"조지아 라리"}
        }
        HKD{
            other{"홍콩 달러"}
        }
        HRK{
            other{"크로아티아 쿠나"}
        }
        HUF{
            other{"헝가리 포린트"}
        }
        IDR{
            other{"인도네시아 루피아"}
        }
        ILS{
            other{"이스라엘 신권 세켈"}
        }
        INR{
            other{"인도 루피"}
        }
        IQD{
            other{"이라크 디나르"}
        }
        IRR{
            other{"이란 리얄"}
        }
        JPY{
            other{"일본 엔화"}
        }
        KGS{
            other{"키르기스스탄 솜"}
        }
        KHR{
            other{"캄보디아 리얄"}
        }
        KRW{
            other{"대한민국 원"}
        }
        KWD{
            other{"쿠웨이트 디나르"}
        }
        KZT{
            other{"카자흐스탄 텐게"}
        }
        LAK{
            other{"라오스 키프"}
        }
        LKR{
            other{"스리랑카 루피"}
        }
        MAD{
            other{"모로코 디렘"}
        }
        MDL{
            other{"몰도바 레이"}
        }
        MXN{
            other{"멕시코 페소"}
        }
        MYR{
            other{"말레이시아 링깃"}
        }
        NGN{
            other{"니제르 나이라"}
        }
        NOK{
            other{"노르웨이 크로네"}
        }
        NPR{
            other{"네팔 루피"}
        }
        NZD{
            other{"뉴질랜드 달러"}
        }
        PEN{
            other{"페루 솔"}
        }
        PHP{
            other{"필리핀 페소"}
        }
        PKR{
            other{"파키스탄 루피"}
        }
        PLN{
            other{"폴란드 즐로티"}
        }
        QAR{
            other{"카타르 리얄"}
        }
        RON{
            other{"루마니아 레우"}
        }
        RSD{
            other{"세르비아 디나르"}
        }
        RUB{
            other{"러시아 루블"}
        }
        SAR{
            other{"사우디아라비아 리얄"}
        }
        SEK{
            other{"스웨덴 크로나"}
        }
        SGD{
            other{"싱가폴 달러"}
        }
        THB{
            other{"태국 바트"}
        }
        TJS{
            other{"타지키스탄 소모니"}
        }
        TRY{
            other{"신 터키 리라"}
        }
        TWD{
            other{"신 타이완 달러"}
        }
        UAH{
            other{"우크라이나 그리브나"}
        }
        USD{
            other{"미국 달러"}
        }
        VEF{
            other{"베네수엘라 볼리바르"}
        }
        VND{
            other{"베트남 동"}
        }
        ZAR{
            other{"남아프리카 랜드"}
        }
    }
    CurrencyUnitPatterns{
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
