// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ko{
    Currencies{
        AED{
            "AED",
            "아랍에미리트 디르함",
        }
        AFN{
            "AFN",
            "아프가니스탄 아프가니",
        }
        ALL{
            "ALL",
            "알바니아 레크",
        }
        AMD{
            "AMD",
            "아르메니아 드람",
        }
        ANG{
            "ANG",
            "네덜란드령 안틸레스 길더",
        }
        AOA{
            "AOA",
            "앙골라 콴자",
        }
        ARS{
            "ARS",
            "아르헨티나 페소",
        }
        AUD{
            "AU$",
            "호주 달러",
        }
        AWG{
            "AWG",
            "아루바 플로린",
        }
        AZN{
            "AZN",
            "아제르바이잔 마나트",
        }
        BAM{
            "BAM",
            "보스니아-헤르체고비나 태환 마르크",
        }
        BBD{
            "BBD",
            "바베이도스 달러",
        }
        BDT{
            "BDT",
            "방글라데시 타카",
        }
        BGN{
            "BGN",
            "불가리아 레프",
        }
        BHD{
            "BHD",
            "바레인 디나르",
        }
        BIF{
            "BIF",
            "부룬디 프랑",
        }
        BMD{
            "BMD",
            "버뮤다 달러",
        }
        BND{
            "BND",
            "부루나이 달러",
        }
        BOB{
            "BOB",
            "볼리비아노",
        }
        BRL{
            "R$",
            "브라질 레알",
        }
        BSD{
            "BSD",
            "바하마 달러",
        }
        BTN{
            "BTN",
            "부탄 눌투눔",
        }
        BWP{
            "BWP",
            "보츠와나 폴라",
        }
        BYN{
            "BYN",
            "벨라루스 루블",
        }
        BZD{
            "BZD",
            "벨리즈 달러",
        }
        CAD{
            "CA$",
            "캐나다 달러",
        }
        CDF{
            "CDF",
            "콩고 프랑 콩골라스",
        }
        CHF{
            "CHF",
            "스위스 프랑",
        }
        CLP{
            "CLP",
            "칠레 페소",
        }
        CNY{
            "CN¥",
            "중국 위안화",
        }
        COP{
            "COP",
            "콜롬비아 페소",
        }
        CRC{
            "CRC",
            "코스타리카 콜론",
        }
        CUC{
            "CUC",
            "쿠바 태환 페소",
        }
        CUP{
            "CUP",
            "쿠바 페소",
        }
        CVE{
            "CVE",
            "카보베르데 에스쿠도",
        }
        CZK{
            "CZK",
            "체코 공화국 코루나",
        }
        DJF{
            "DJF",
            "지부티 프랑",
        }
        DKK{
            "DKK",
            "덴마크 크로네",
        }
        DOP{
            "DOP",
            "도미니카 페소",
        }
        DZD{
            "DZD",
            "알제리 디나르",
        }
        EGP{
            "EGP",
            "이집트 파운드",
        }
        ERN{
            "ERN",
            "에리트리아 나크파",
        }
        ETB{
            "ETB",
            "에티오피아 비르",
        }
        EUR{
            "€",
            "유로",
        }
        FJD{
            "FJD",
            "피지 달러",
        }
        FKP{
            "FKP",
            "포클랜드제도 파운드",
        }
        GBP{
            "£",
            "파운드",
        }
        GEL{
            "GEL",
            "조지아 라리",
        }
        GHS{
            "GHS",
            "가나 시디",
        }
        GIP{
            "GIP",
            "지브롤터 파운드",
        }
        GMD{
            "GMD",
            "감비아 달라시",
        }
        GNF{
            "GNF",
            "기니 프랑",
        }
        GTQ{
            "GTQ",
            "과테말라 케트살",
        }
        GYD{
            "GYD",
            "가이아나 달러",
        }
        HKD{
            "HK$",
            "홍콩 달러",
        }
        HNL{
            "HNL",
            "온두라스 렘피라",
        }
        HRK{
            "HRK",
            "크로아티아 쿠나",
        }
        HTG{
            "HTG",
            "하이티 구르드",
        }
        HUF{
            "HUF",
            "헝가리 포린트",
        }
        IDR{
            "IDR",
            "인도네시아 루피아",
        }
        ILS{
            "₪",
            "이스라엘 신권 세켈",
        }
        INR{
            "₹",
            "인도 루피",
        }
        IQD{
            "IQD",
            "이라크 디나르",
        }
        IRR{
            "IRR",
            "이란 리얄",
        }
        ISK{
            "ISK",
            "아이슬란드 크로나",
        }
        JMD{
            "JMD",
            "자메이카 달러",
        }
        JOD{
            "JOD",
            "요르단 디나르",
        }
        JPY{
            "JP¥",
            "일본 엔화",
        }
        KES{
            "KES",
            "케냐 실링",
        }
        KGS{
            "KGS",
            "키르기스스탄 솜",
        }
        KHR{
            "KHR",
            "캄보디아 리얄",
        }
        KMF{
            "KMF",
            "코모르 프랑",
        }
        KPW{
            "KPW",
            "조선 민주주의 인민 공화국 원",
        }
        KRW{
            "₩",
            "대한민국 원",
        }
        KWD{
            "KWD",
            "쿠웨이트 디나르",
        }
        KYD{
            "KYD",
            "케이맨 제도 달러",
        }
        KZT{
            "KZT",
            "카자흐스탄 텐게",
        }
        LAK{
            "LAK",
            "라오스 키프",
        }
        LBP{
            "LBP",
            "레바논 파운드",
        }
        LKR{
            "LKR",
            "스리랑카 루피",
        }
        LRD{
            "LRD",
            "라이베리아 달러",
        }
        LSL{
            "LSL",
            "레소토 로티",
        }
        LYD{
            "LYD",
            "리비아 디나르",
        }
        MAD{
            "MAD",
            "모로코 디렘",
        }
        MDL{
            "MDL",
            "몰도바 레이",
        }
        MGA{
            "MGA",
            "마다가스카르 아리아리",
        }
        MKD{
            "MKD",
            "마케도니아 디나르",
        }
        MMK{
            "MMK",
            "미얀마 키얏",
        }
        MNT{
            "MNT",
            "몽골 투그릭",
        }
        MOP{
            "MOP",
            "마카오 파타카",
        }
        MRU{
            "MRU",
            "모리타니 우기야",
        }
        MUR{
            "MUR",
            "모리셔스 루피",
        }
        MVR{
            "MVR",
            "몰디브 제도 루피아",
        }
        MWK{
            "MWK",
            "말라위 콰쳐",
        }
        MXN{
            "MX$",
            "멕시코 페소",
        }
        MYR{
            "MYR",
            "말레이시아 링깃",
        }
        MZN{
            "MZN",
            "모잠비크 메티칼",
        }
        NAD{
            "NAD",
            "나미비아 달러",
        }
        NGN{
            "NGN",
            "니제르 나이라",
        }
        NIO{
            "NIO",
            "니카라과 코르도바 오로",
        }
        NOK{
            "NOK",
            "노르웨이 크로네",
        }
        NPR{
            "NPR",
            "네팔 루피",
        }
        NZD{
            "NZ$",
            "뉴질랜드 달러",
        }
        OMR{
            "OMR",
            "오만 리얄",
        }
        PAB{
            "PAB",
            "파나마 발보아",
        }
        PEN{
            "PEN",
            "페루 솔",
        }
        PGK{
            "PGK",
            "파푸아뉴기니 키나",
        }
        PHP{
            "PHP",
            "필리핀 페소",
        }
        PKR{
            "PKR",
            "파키스탄 루피",
        }
        PLN{
            "PLN",
            "폴란드 즐로티",
        }
        PYG{
            "PYG",
            "파라과이 과라니",
        }
        QAR{
            "QAR",
            "카타르 리얄",
        }
        RON{
            "RON",
            "루마니아 레우",
        }
        RSD{
            "RSD",
            "세르비아 디나르",
        }
        RUB{
            "RUB",
            "러시아 루블",
        }
        RWF{
            "RWF",
            "르완다 프랑",
        }
        SAR{
            "SAR",
            "사우디아라비아 리얄",
        }
        SBD{
            "SBD",
            "솔로몬 제도 달러",
        }
        SCR{
            "SCR",
            "세이셸 루피",
        }
        SDG{
            "SDG",
            "수단 파운드",
        }
        SEK{
            "SEK",
            "스웨덴 크로나",
        }
        SGD{
            "SGD",
            "싱가폴 달러",
        }
        SHP{
            "SHP",
            "세인트헬레나 파운드",
        }
        SLL{
            "SLL",
            "시에라리온 리온",
        }
        SOS{
            "SOS",
            "소말리아 실링",
        }
        SRD{
            "SRD",
            "수리남 달러",
        }
        SSP{
            "SSP",
            "남수단 파운드",
        }
        STN{
            "STN",
            "상투메 프린시페 도브라",
        }
        SVC{
            "SVC",
            "엘살바도르 콜론",
        }
        SYP{
            "SYP",
            "시리아 파운드",
        }
        SZL{
            "SZL",
            "스와질란드 릴랑게니",
        }
        THB{
            "THB",
            "태국 바트",
        }
        TJS{
            "TJS",
            "타지키스탄 소모니",
        }
        TMT{
            "TMT",
            "투르크메니스탄 마나트",
        }
        TND{
            "TND",
            "튀니지 디나르",
        }
        TOP{
            "TOP",
            "통가 파앙가",
        }
        TRY{
            "TRY",
            "신 터키 리라",
        }
        TTD{
            "TTD",
            "트리니다드 토바고 달러",
        }
        TWD{
            "NT$",
            "신 타이완 달러",
        }
        TZS{
            "TZS",
            "탄자니아 실링",
        }
        UAH{
            "UAH",
            "우크라이나 그리브나",
        }
        UGX{
            "UGX",
            "우간다 실링",
        }
        USD{
            "US$",
            "미국 달러",
        }
        UYU{
            "UYU",
            "우루과이 페소 우루과요",
        }
        UZS{
            "UZS",
            "우즈베키스탄 숨",
        }
        VEF{
            "VEF",
            "베네수엘라 볼리바르",
        }
        VND{
            "₫",
            "베트남 동",
        }
        VUV{
            "VUV",
            "바누아투 바투",
        }
        WST{
            "WST",
            "서 사모아 탈라",
        }
        XAF{
            "FCFA",
            "중앙아프리카 CFA 프랑",
        }
        XCD{
            "EC$",
            "동카리브 달러",
        }
        XDR{
            "XDR",
            "특별인출권",
        }
        XOF{
            "CFA",
            "서아프리카 CFA 프랑",
        }
        XPF{
            "CFPF",
            "CFP 프랑",
        }
        YER{
            "YER",
            "예멘 리알",
        }
        ZAR{
            "ZAR",
            "남아프리카 랜드",
        }
        ZMW{
            "ZMW",
            "잠비아 콰쳐",
        }
        ZWL{
            "ZWL",
            "짐바브웨 달러 (2009)",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"$"}
        BWP{"P"}
        BYN{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"$"}
        EGP{"E£"}
        EUR{"€"}
        FJD{"$"}
        FKP{"£"}
        GBP{"£"}
        GEL{"₾"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RON{"L"}
        RUB{"₽"}
        RWF{"RF"}
        SBD{"$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STN{"Db"}
        SYP{"£"}
        THB{"฿"}
        TOP{"T$"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"R"}
        ZMW{"ZK"}
    }
    CurrencyPlurals{
        AED{
            other{"아랍에미리트 디르함"}
        }
        AFN{
            other{"아프가니스탄 아프가니"}
        }
        ALL{
            other{"알바니아 레크"}
        }
        AMD{
            other{"아르메니아 드람"}
        }
        ANG{
            other{"네덜란드령 안틸레스 길더"}
        }
        AOA{
            other{"앙골라 콴자"}
        }
        ARS{
            other{"아르헨티나 페소"}
        }
        AUD{
            other{"호주 달러"}
        }
        AWG{
            other{"아루바 플로린"}
        }
        AZN{
            other{"아제르바이잔 마나트"}
        }
        BAM{
            other{"보스니아-헤르체고비나 태환 마르크"}
        }
        BBD{
            other{"바베이도스 달러"}
        }
        BDT{
            other{"방글라데시 타카"}
        }
        BGN{
            other{"불가리아 레프"}
        }
        BHD{
            other{"바레인 디나르"}
        }
        BIF{
            other{"부룬디 프랑"}
        }
        BMD{
            other{"버뮤다 달러"}
        }
        BND{
            other{"부루나이 달러"}
        }
        BOB{
            other{"볼리비아노"}
        }
        BRL{
            other{"브라질 헤알"}
        }
        BSD{
            other{"바하마 달러"}
        }
        BTN{
            other{"부탄 눌투눔"}
        }
        BWP{
            other{"보츠와나 폴라"}
        }
        BYN{
            other{"벨라루스 루블"}
        }
        BZD{
            other{"벨리즈 달러"}
        }
        CAD{
            other{"캐나다 달러"}
        }
        CDF{
            other{"콩고 프랑 콩골라스"}
        }
        CHF{
            other{"스위스 프랑"}
        }
        CLP{
            other{"칠레 페소"}
        }
        CNY{
            other{"중국 위안화"}
        }
        COP{
            other{"콜롬비아 페소"}
        }
        CRC{
            other{"코스타리카 콜론"}
        }
        CUC{
            other{"쿠바 태환 페소"}
        }
        CUP{
            other{"쿠바 페소"}
        }
        CVE{
            other{"카보베르데 에스쿠도"}
        }
        CZK{
            other{"체코 공화국 코루나"}
        }
        DJF{
            other{"지부티 프랑"}
        }
        DKK{
            other{"덴마크 크로네"}
        }
        DOP{
            other{"도미니카 페소"}
        }
        DZD{
            other{"알제리 디나르"}
        }
        EGP{
            other{"이집트 파운드"}
        }
        ERN{
            other{"에리트리아 나크파"}
        }
        ETB{
            other{"에티오피아 비르"}
        }
        EUR{
            other{"유로"}
        }
        FJD{
            other{"피지 달러"}
        }
        FKP{
            other{"포클랜드제도 파운드"}
        }
        GBP{
            other{"영국령 파운드 스털링"}
        }
        GEL{
            other{"조지아 라리"}
        }
        GHS{
            other{"가나 시디"}
        }
        GIP{
            other{"지브롤터 파운드"}
        }
        GMD{
            other{"감비아 달라시"}
        }
        GNF{
            other{"기니 프랑"}
        }
        GTQ{
            other{"과테말라 케트살"}
        }
        GYD{
            other{"가이아나 달러"}
        }
        HKD{
            other{"홍콩 달러"}
        }
        HNL{
            other{"온두라스 렘피라"}
        }
        HRK{
            other{"크로아티아 쿠나"}
        }
        HTG{
            other{"하이티 구르드"}
        }
        HUF{
            other{"헝가리 포린트"}
        }
        IDR{
            other{"인도네시아 루피아"}
        }
        ILS{
            other{"이스라엘 신권 세켈"}
        }
        INR{
            other{"인도 루피"}
        }
        IQD{
            other{"이라크 디나르"}
        }
        IRR{
            other{"이란 리얄"}
        }
        ISK{
            other{"아이슬란드 크로나"}
        }
        JMD{
            other{"자메이카 달러"}
        }
        JOD{
            other{"요르단 디나르"}
        }
        JPY{
            other{"일본 엔화"}
        }
        KES{
            other{"케냐 실링"}
        }
        KGS{
            other{"키르기스스탄 솜"}
        }
        KHR{
            other{"캄보디아 리얄"}
        }
        KMF{
            other{"코모르 프랑"}
        }
        KPW{
            other{"조선 민주주의 인민 공화국 원"}
        }
        KRW{
            other{"대한민국 원"}
        }
        KWD{
            other{"쿠웨이트 디나르"}
        }
        KYD{
            other{"케이맨 제도 달러"}
        }
        KZT{
            other{"카자흐스탄 텐게"}
        }
        LAK{
            other{"라오스 키프"}
        }
        LBP{
            other{"레바논 파운드"}
        }
        LKR{
            other{"스리랑카 루피"}
        }
        LRD{
            other{"라이베리아 달러"}
        }
        LYD{
            other{"리비아 디나르"}
        }
        MAD{
            other{"모로코 디렘"}
        }
        MDL{
            other{"몰도바 레이"}
        }
        MGA{
            other{"마다가스카르 아리아리"}
        }
        MKD{
            other{"마케도니아 디나르"}
        }
        MMK{
            other{"미얀마 키얏"}
        }
        MNT{
            other{"몽골 투그릭"}
        }
        MOP{
            other{"마카오 파타카"}
        }
        MRU{
            other{"모리타니 우기야"}
        }
        MUR{
            other{"모리셔스 루피"}
        }
        MVR{
            other{"몰디브 제도 루피아"}
        }
        MWK{
            other{"말라위 콰쳐"}
        }
        MXN{
            other{"멕시코 페소"}
        }
        MYR{
            other{"말레이시아 링깃"}
        }
        MZN{
            other{"모잠비크 메티칼"}
        }
        NAD{
            other{"나미비아 달러"}
        }
        NGN{
            other{"니제르 나이라"}
        }
        NIO{
            other{"니카라과 코르도바 오로"}
        }
        NOK{
            other{"노르웨이 크로네"}
        }
        NPR{
            other{"네팔 루피"}
        }
        NZD{
            other{"뉴질랜드 달러"}
        }
        OMR{
            other{"오만 리얄"}
        }
        PAB{
            other{"파나마 발보아"}
        }
        PEN{
            other{"페루 솔"}
        }
        PGK{
            other{"파푸아뉴기니 키나"}
        }
        PHP{
            other{"필리핀 페소"}
        }
        PKR{
            other{"파키스탄 루피"}
        }
        PLN{
            other{"폴란드 즐로티"}
        }
        PYG{
            other{"파라과이 과라니"}
        }
        QAR{
            other{"카타르 리얄"}
        }
        RON{
            other{"루마니아 레우"}
        }
        RSD{
            other{"세르비아 디나르"}
        }
        RUB{
            other{"러시아 루블"}
        }
        RWF{
            other{"르완다 프랑"}
        }
        SAR{
            other{"사우디아라비아 리얄"}
        }
        SBD{
            other{"솔로몬 제도 달러"}
        }
        SCR{
            other{"세이셸 루피"}
        }
        SDG{
            other{"수단 파운드"}
        }
        SEK{
            other{"스웨덴 크로나"}
        }
        SGD{
            other{"싱가폴 달러"}
        }
        SHP{
            other{"세인트헬레나 파운드"}
        }
        SLL{
            other{"시에라리온 리온"}
        }
        SOS{
            other{"소말리아 실링"}
        }
        SRD{
            other{"수리남 달러"}
        }
        SSP{
            other{"남수단 파운드"}
        }
        STN{
            other{"상투메 프린시페 도브라"}
        }
        SYP{
            other{"시리아 파운드"}
        }
        SZL{
            other{"스와질란드 릴랑게니"}
        }
        THB{
            other{"태국 바트"}
        }
        TJS{
            other{"타지키스탄 소모니"}
        }
        TMT{
            other{"투르크메니스탄 마나트"}
        }
        TND{
            other{"튀니지 디나르"}
        }
        TOP{
            other{"통가 파앙가"}
        }
        TRY{
            other{"신 터키 리라"}
        }
        TTD{
            other{"트리니다드 토바고 달러"}
        }
        TWD{
            other{"신 타이완 달러"}
        }
        TZS{
            other{"탄자니아 실링"}
        }
        UAH{
            other{"우크라이나 그리브나"}
        }
        UGX{
            other{"우간다 실링"}
        }
        USD{
            other{"미국 달러"}
        }
        UYU{
            other{"우루과이 페소 우루과요"}
        }
        UZS{
            other{"우즈베키스탄 숨"}
        }
        VEF{
            other{"베네수엘라 볼리바르"}
        }
        VND{
            other{"베트남 동"}
        }
        VUV{
            other{"바누아투 바투"}
        }
        WST{
            other{"서 사모아 탈라"}
        }
        XAF{
            other{"중앙아프리카 CFA 프랑"}
        }
        XCD{
            other{"동카리브 달러"}
        }
        XOF{
            other{"서아프리카 CFA 프랑"}
        }
        XPF{
            other{"CFP 프랑"}
        }
        YER{
            other{"예멘 리알"}
        }
        ZAR{
            other{"남아프리카 랜드"}
        }
        ZMW{
            other{"잠비아 콰쳐"}
        }
    }
    CurrencyUnitPatterns{
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
