// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ks{
    Currencies{
        AED{
            "AED",
            "مُتحدہ عرب اِمارات دِرہم",
        }
        AFN{
            "AFN",
            "افغان افغٲنی",
        }
        ALL{
            "ALL",
            "اٮ۪لبینِیَن لِک",
        }
        AMD{
            "AMD",
            "اَرمانٮ۪ن ڈرٛٮ۪م",
        }
        ANG{
            "ANG",
            "نایدَرلینٛڑ اٮ۪نٹٕلیٖیَن گِلڑَر",
        }
        AOA{
            "AOA",
            "اٮ۪نگولَن کوانزا",
        }
        ARS{
            "ARS",
            "أرجَنٹیٖن پِسو",
        }
        AUD{
            "A$",
            "آسٹریلِیَن ڈالَر",
        }
        AWG{
            "AWG",
            "اَروبَن فِلورِن",
        }
        AZN{
            "AZN",
            "آزَرباجانی مَنَٹ",
        }
        BAM{
            "BAM",
            "بوزنِیاہَرزِگووِنا کَنوٲٹیبٕل مارٕک",
        }
        BBD{
            "BBD",
            "بابیڑِیَن ڈالَر",
        }
        BDT{
            "BDT",
            "بَنگلادیٖشی ٹَکا",
        }
        BGN{
            "BGN",
            "بیلگیرِیَن ہاڑ لِو",
        }
        BHD{
            "BHD",
            "بحریٖنی دیٖنار",
        }
        BIF{
            "BIF",
            "بُرُنڑِین فرینٛک",
        }
        BMD{
            "BMD",
            "بٔرمیوٗڑَن ڈالَر",
        }
        BND{
            "BND",
            "برٛونی ڈالَر",
        }
        BOB{
            "BOB",
            "بولِوِیَن بولوینو",
        }
        BRL{
            "R$",
            "برٛازیٖلین رِیَل",
        }
        BSD{
            "BSD",
            "بہامِیَن ڈالر",
        }
        BTN{
            "BTN",
            "بوٗٹینیٖز نگُلٹرٛم",
        }
        BWP{
            "BWP",
            "بوٹٕسوانَن پُلا",
        }
        BYN{
            "BYN",
            "بِلیروشِیَن رِبٕل",
        }
        BZD{
            "BZD",
            "بِلِزی ڈالر",
        }
        CAD{
            "CA$",
            "کینَڑِیَن ڈالر",
        }
        CDF{
            "CDF",
            "کونٛگولیٖز فرٛیک",
        }
        CHF{
            "CHF",
            "سُوِز فریک",
        }
        CLP{
            "CLP",
            "چِلِن پِسو",
        }
        CNY{
            "CN¥",
            "چینیٖز یَن رِنمِنبی",
        }
        COP{
            "COP",
            "کولَمبِین پِسو",
        }
        CRC{
            "CRC",
            "کوسٹا رِکَن کولَن",
        }
        CUP{
            "CUP",
            "کیوٗبَن پِسو",
        }
        CZK{
            "CZK",
            "چیک کوریٖنا",
        }
        DKK{
            "DKK",
            "ڈٔنِش کرٛون",
        }
        DOP{
            "DOP",
            "ڈومِنِکَن پِسو",
        }
        DZD{
            "DZD",
            "اٮ۪لجیرِیَن ڈیٖنار",
        }
        EGP{
            "EGP",
            "اِجِپٹِیَن پَوُنڑ",
        }
        ERN{
            "ERN",
            "رِٹریٖن نَفکا",
        }
        ETB{
            "ETB",
            "اِتھوپِیَن بِر",
        }
        EUR{
            "€",
            "یوٗرو",
        }
        FJD{
            "FJD",
            "فِجین ڈالر",
        }
        FKP{
            "FKP",
            "فیکلینٛڑِس آیلینٛڑ پونٛڑ",
        }
        GBP{
            "£",
            "برطٲنوی پاونٛڑ سٹٔرلِنٛگ",
        }
        GEL{
            "GEL",
            "جارجِیَن لاری",
        }
        GHS{
            "GHS",
            "گَنیٚیَن سٮ۪ڑی",
        }
        GIP{
            "GIP",
            "گِبریلٹَر پَاونٛڑ",
        }
        GMD{
            "GMD",
            "گیمبِیاہُک دلاسی",
        }
        GNF{
            "GNF",
            "گِنِیَن فرٛینٛک",
        }
        GTQ{
            "GTQ",
            "گواٹَمالَن قیوٗٹزَل",
        }
        GYD{
            "GYD",
            "گَیَنیٖزُک ڑالَر",
        }
        HKD{
            "HK$",
            "حانٛگ کانٛگُک ڑالَر",
        }
        HNL{
            "HNL",
            "حونڑورنُک لٮ۪مپیٖرا",
        }
        HRK{
            "HRK",
            "کروایشنُک کوٗنا",
        }
        HTG{
            "HTG",
            "حیشَنُک گوڑ",
        }
        HUF{
            "HUF",
            "حَنگیرِیَن فورِنٛٹ",
        }
        IDR{
            "IDR",
            "اِنڑونیشیاہُک رُپِیاہ",
        }
        ILS{
            "₪",
            "اِزرٲیِلی نٔوۍ شٮ۪قٕل",
        }
        INR{
            "₹",
            "ہِندُستٲنۍ رۄپَے",
        }
        IQD{
            "IQD",
            "ایٖراقُک دیٖنار",
        }
        IRR{
            "IRR",
            "ایٖرانُک رِیال",
        }
        ISK{
            "ISK",
            "اَیسلینٛڑُک کرٛونا",
        }
        JMD{
            "JMD",
            "جَمَیکاہُک ڑالَر",
        }
        JOD{
            "JOD",
            "جَرڑینیاہُک دیٖنار",
        }
        JPY{
            "JP¥",
            "جاپانُک یَن",
        }
        KES{
            "KES",
            "کٮ۪نیَن شِلِنٛگ",
        }
        KGS{
            "KGS",
            "کِرگِستانُک سوم",
        }
        KHR{
            "KHR",
            "کَمبوڑِیاہُک رِیال",
        }
        KMF{
            "KMF",
            "کومورِیَن فرٛینٛک",
        }
        KPW{
            "KPW",
            "جنوٗبی کورِیَن وَن",
        }
        KRW{
            "₩",
            "ساوتھ کورِیَن وَن",
        }
        KWD{
            "KWD",
            "قُویتُک دیٖنار",
        }
        KYD{
            "KYD",
            "کیمین ججیٖرُک ڑالَر",
        }
        KZT{
            "KZT",
            "کزاکِستان ٹینٛج",
        }
        LAK{
            "LAK",
            "لَوٹِیَن کِپ",
        }
        LBP{
            "LBP",
            "لیبنیٖزُک پاونٛڑ",
        }
        LKR{
            "LKR",
            "سری لَنکاہٕچ رۄپَے",
        }
        LRD{
            "LRD",
            "لَیبیرِیَن ڑالَر",
        }
        LSL{
            "LSL",
            "لِسوتھو لوٹی",
        }
        LYD{
            "LYD",
            "لِبیَن دیٖنار",
        }
        MAD{
            "MAD",
            "موروکَن دِرہَم",
        }
        MDL{
            "MDL",
            "مولڑووین لیوٗ",
        }
        MGA{
            "MGA",
            "مٮ۪لٮ۪گیسی اٮ۪ریَری",
        }
        MKD{
            "MKD",
            "مٮ۪کَڑونِیَن دیٖنار",
        }
        MMK{
            "MMK",
            "مِیانما کیاٹ",
        }
        MNT{
            "MNT",
            "مۄنگولِیَن ٹُگرِک",
        }
        MOP{
            "MOP",
            "مٮ۪کانیٖز پَٹاکا",
        }
        MRU{
            "MRU",
            "مورِٹینِیَن عوگیوٗیا",
        }
        MUR{
            "MUR",
            "مورٮ۪شِیاہٕچ رۄپَے",
        }
        MVR{
            "MVR",
            "مالدِیٖوِیَن رُفِیا",
        }
        MWK{
            "MWK",
            "مٮ۪لیوِیَن کواچا",
        }
        MXN{
            "MX$",
            "مٮ۪کسِکَن پٮ۪سو",
        }
        MYR{
            "MYR",
            "مَلیشِیَن رِنٛگِٹ",
        }
        MZN{
            "MZN",
            "موزیمبِکَن مٮ۪ٹِکَل",
        }
        NAD{
            "NAD",
            "نامِبِیَن ڑالَر",
        }
        NGN{
            "NGN",
            "نَیجیرِیَن ڑالَر",
        }
        NIO{
            "NIO",
            "نِکٮ۪راگُوٮ۪ن کورڑوبا اورو",
        }
        NOK{
            "NOK",
            "نورویٚیِنُک کرٛون",
        }
        NPR{
            "NPR",
            "نیپالٕچ رۄپَے",
        }
        NZD{
            "NZ$",
            "نِوزیٖلینٛڑُک ڑالَر",
        }
        OMR{
            "OMR",
            "اومِنی رِیال",
        }
        PAB{
            "PAB",
            "پانامانِیَن بالبوز",
        }
        PEN{
            "PEN",
            "پٔریوٗوِیَن سولٕز",
        }
        PGK{
            "PGK",
            "نیوٗ پیپُعا گِنِیَن کیٖنا",
        }
        PHP{
            "PHP",
            "پھِلِپایِٔن پٮ۪سو",
        }
        PKR{
            "PKR",
            "پاکِستٲنۍ رۄپَے",
        }
        PLN{
            "PLN",
            "پولِش زلوٹی",
        }
        PYG{
            "PYG",
            "پٮ۪رٮ۪گیوٗوَیَن گُعارانی",
        }
        QAR{
            "QAR",
            "قطاری رِیال",
        }
        RON{
            "RON",
            "رومانِیَن لٮ۪یوٗ",
        }
        RSD{
            "RSD",
            "سٔربِیَن دیٖنار",
        }
        RUB{
            "RUB",
            "رٔشیَن رَبٕل",
        }
        RWF{
            "RWF",
            "روانٛڑَن فرانٛک",
        }
        SAR{
            "SAR",
            "سودیٖیُک رِیال",
        }
        SBD{
            "SBD",
            "سولَمَن جٔزیٖرُک ڈالَر",
        }
        SDG{
            "SDG",
            "سوٗڈانُک پونٛڈ",
        }
        SEK{
            "SEK",
            "سویٖڈِش کَرونا",
        }
        SGD{
            "SGD",
            "سِنگاپورُک ڈالَر",
        }
        SHP{
            "SHP",
            "سینٹ ہیلِنا پونٛڈ",
        }
        SOS{
            "SOS",
            "سومالی شِلِنٛگ",
        }
        SRD{
            "SRD",
            "سُریٖنامُک ڈالَر",
        }
        SVC{
            "SVC",
            "سَلویدَرُک کولَن",
        }
        SYP{
            "SYP",
            "سیٖریاہُک پونٛڈ",
        }
        SZL{
            "SZL",
            "سوازی لِلَنگیٚنی",
        }
        THB{
            "THB",
            "تھایھک بات",
        }
        TJS{
            "TJS",
            "تاجِکتانُک سَمونی",
        }
        TND{
            "TND",
            "ٹُنیشیاہُک دیٖنار",
        }
        TOP{
            "TOP",
            "ٹونگَن پانٛگا",
        }
        TRY{
            "TRY",
            "تُرکیہُک لیرا",
        }
        TTD{
            "TTD",
            "ٹرِنہِ ڈیڈ تہٕ ٹوبیگو ڈالَر",
        }
        TWD{
            "NT$",
            "نوٚو تیوانُک ڈالَر",
        }
        TZS{
            "TZS",
            "تَنزانیاہُک شِلِنٛگ",
        }
        UAH{
            "UAH",
            "یوٗکرینیاہُک ہرِوِنیا",
        }
        UGX{
            "UGX",
            "اُگاداہُک شِلِنٛگ",
        }
        USD{
            "US$",
            "یوٗ ایٚس ڈالَر",
        }
        UYU{
            "UYU",
            "اُروٗگایَن پیٚسو",
        }
        UZS{
            "UZS",
            "اُبیکِستان سوم",
        }
        VEF{
            "VEF",
            "وینٕزوٗلیُک بولِوَر",
        }
        VND{
            "₫",
            "وِیَنَمُک ڈانٛگ",
        }
        VUV{
            "VUV",
            "وَنوٗاَتوٗ وَتوٗ",
        }
        WST{
            "WST",
            "سَمون تَلا",
        }
        XAF{
            "FCFA",
            "سی ایٚف اے فرینک بی ایٖ اے سی",
        }
        XCD{
            "EC$",
            "مَشرِقی کیرِبِیَن ڈالَر",
        }
        XDR{
            "XDR",
            "خاص ڈرایِنٛگ رایٹس",
        }
        XOF{
            "CFA",
            "سی ایٚف اے فرینک بی سی ایٖ اے او",
        }
        XPF{
            "CFPF",
            "سی ایٚف پی فرینک",
        }
        YER{
            "YER",
            "یَمنُک رِیال",
        }
        ZAR{
            "ZAR",
            "ساوُتھ افریٖکاہُک رینڈ",
        }
        ZMW{
            "ZMW",
            "زِمبابیُک کواچا",
        }
    }
    Version{"2.1.41.97"}
}
