// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ks{
    Currencies{
        AED{
            "AED",
            "مُتحدہ عرب اِمارات دِرہم",
        }
        AFN{
            "AFN",
            "افغان افغٲنی",
        }
        ALL{
            "ALL",
            "اٮ۪لبینِیَن لِک",
        }
        AMD{
            "AMD",
            "اَرمانٮ۪ن ڈرٛٮ۪م",
        }
        ARS{
            "ARS",
            "أرجَنٹیٖن پِسو",
        }
        AUD{
            "A$",
            "آسٹریلِیَن ڈالَر",
        }
        AZN{
            "AZN",
            "آزَرباجانی مَنَٹ",
        }
        BAM{
            "BAM",
            "بوزنِیاہَرزِگووِنا کَنوٲٹیبٕل مارٕک",
        }
        BDT{
            "BDT",
            "بَنگلادیٖشی ٹَکا",
        }
        BGN{
            "BGN",
            "بیلگیرِیَن ہاڑ لِو",
        }
        BHD{
            "BHD",
            "بحریٖنی دیٖنار",
        }
        BND{
            "BND",
            "برٛونی ڈالَر",
        }
        BRL{
            "R$",
            "برٛازیٖلین رِیَل",
        }
        BYN{
            "BYN",
            "بِلیروشِیَن رِبٕل",
        }
        CAD{
            "CA$",
            "کینَڑِیَن ڈالر",
        }
        CHF{
            "CHF",
            "سُوِز فریک",
        }
        CLP{
            "CLP",
            "چِلِن پِسو",
        }
        CNY{
            "CN¥",
            "چینیٖز یَن رِنمِنبی",
        }
        COP{
            "COP",
            "کولَمبِین پِسو",
        }
        CRC{
            "CRC",
            "کوسٹا رِکَن کولَن",
        }
        CZK{
            "CZK",
            "چیک کوریٖنا",
        }
        DKK{
            "DKK",
            "ڈٔنِش کرٛون",
        }
        DZD{
            "DZD",
            "اٮ۪لجیرِیَن ڈیٖنار",
        }
        EGP{
            "EGP",
            "اِجِپٹِیَن پَوُنڑ",
        }
        ETB{
            "ETB",
            "اِتھوپِیَن بِر",
        }
        EUR{
            "€",
            "یوٗرو",
        }
        GBP{
            "£",
            "برطٲنوی پاونٛڑ سٹٔرلِنٛگ",
        }
        GEL{
            "GEL",
            "جارجِیَن لاری",
        }
        HKD{
            "HK$",
            "حانٛگ کانٛگُک ڑالَر",
        }
        HRK{
            "HRK",
            "کروایشنُک کوٗنا",
        }
        HUF{
            "HUF",
            "حَنگیرِیَن فورِنٛٹ",
        }
        IDR{
            "IDR",
            "اِنڑونیشیاہُک رُپِیاہ",
        }
        ILS{
            "₪",
            "اِزرٲیِلی نٔوۍ شٮ۪قٕل",
        }
        INR{
            "₹",
            "ہِندُستٲنۍ رۄپَے",
        }
        IQD{
            "IQD",
            "ایٖراقُک دیٖنار",
        }
        IRR{
            "IRR",
            "ایٖرانُک رِیال",
        }
        JPY{
            "JP¥",
            "جاپانُک یَن",
        }
        KGS{
            "KGS",
            "کِرگِستانُک سوم",
        }
        KHR{
            "KHR",
            "کَمبوڑِیاہُک رِیال",
        }
        KRW{
            "₩",
            "ساوتھ کورِیَن وَن",
        }
        KWD{
            "KWD",
            "قُویتُک دیٖنار",
        }
        KZT{
            "KZT",
            "کزاکِستان ٹینٛج",
        }
        LAK{
            "LAK",
            "لَوٹِیَن کِپ",
        }
        LKR{
            "LKR",
            "سری لَنکاہٕچ رۄپَے",
        }
        MAD{
            "MAD",
            "موروکَن دِرہَم",
        }
        MDL{
            "MDL",
            "مولڑووین لیوٗ",
        }
        MXN{
            "MX$",
            "مٮ۪کسِکَن پٮ۪سو",
        }
        MYR{
            "MYR",
            "مَلیشِیَن رِنٛگِٹ",
        }
        NGN{
            "NGN",
            "نَیجیرِیَن ڑالَر",
        }
        NOK{
            "NOK",
            "نورویٚیِنُک کرٛون",
        }
        NPR{
            "NPR",
            "نیپالٕچ رۄپَے",
        }
        NZD{
            "NZ$",
            "نِوزیٖلینٛڑُک ڑالَر",
        }
        PEN{
            "PEN",
            "پٔریوٗوِیَن سولٕز",
        }
        PHP{
            "PHP",
            "پھِلِپایِٔن پٮ۪سو",
        }
        PKR{
            "PKR",
            "پاکِستٲنۍ رۄپَے",
        }
        PLN{
            "PLN",
            "پولِش زلوٹی",
        }
        QAR{
            "QAR",
            "قطاری رِیال",
        }
        RON{
            "RON",
            "رومانِیَن لٮ۪یوٗ",
        }
        RSD{
            "RSD",
            "سٔربِیَن دیٖنار",
        }
        RUB{
            "RUB",
            "رٔشیَن رَبٕل",
        }
        SAR{
            "SAR",
            "سودیٖیُک رِیال",
        }
        SEK{
            "SEK",
            "سویٖڈِش کَرونا",
        }
        SGD{
            "SGD",
            "سِنگاپورُک ڈالَر",
        }
        THB{
            "THB",
            "تھایھک بات",
        }
        TJS{
            "TJS",
            "تاجِکتانُک سَمونی",
        }
        TRY{
            "TRY",
            "تُرکیہُک لیرا",
        }
        TWD{
            "NT$",
            "نوٚو تیوانُک ڈالَر",
        }
        UAH{
            "UAH",
            "یوٗکرینیاہُک ہرِوِنیا",
        }
        USD{
            "US$",
            "یوٗ ایٚس ڈالَر",
        }
        VEF{
            "VEF",
            "وینٕزوٗلیُک بولِوَر",
        }
        VND{
            "₫",
            "وِیَنَمُک ڈانٛگ",
        }
        XDR{
            "XDR",
            "خاص ڈرایِنٛگ رایٹس",
        }
        ZAR{
            "ZAR",
            "ساوُتھ افریٖکاہُک رینڈ",
        }
    }
    Version{"2.1.41.97"}
}
