// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ksb{
    Currencies{
        AED{
            "AED",
            "dilham ya Falme za Kialabu",
        }
        AUD{
            "A$",
            "dola ya Austlalia",
        }
        BHD{
            "BHD",
            "dinali ya Bahaleni",
        }
        CAD{
            "CA$",
            "dola ya Kanada",
        }
        CHF{
            "CHF",
            "falanga ya Uswisi",
        }
        CNY{
            "CN¥",
            "yaun lenminbi ya China",
        }
        DZD{
            "DZD",
            "dinali ya Aljelia",
        }
        EGP{
            "EGP",
            "pauni ya Misli",
        }
        ETB{
            "ETB",
            "bil ya Uhabeshi",
        }
        EUR{
            "€",
            "yulo",
        }
        GBP{
            "£",
            "pauni ya Uingeeza",
        }
        INR{
            "₹",
            "lupia ya India",
        }
        JPY{
            "JP¥",
            "salafu ya Kijapani",
        }
        MAD{
            "MAD",
            "dilham ya Moloko",
        }
        NGN{
            "NGN",
            "naila ya Naijelia",
        }
        SAR{
            "SAR",
            "liyal ya Saudia",
        }
        USD{
            "US$",
            "dola ya Malekani",
        }
        ZAR{
            "ZAR",
            "landi ya Aflika Kusini",
        }
    }
    Version{"2.1.39.11"}
}
