// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ksf{
    Currencies{
        AED{
            "AED",
            "mɔni mǝ á bǝlɔŋ bǝ kaksa bɛ táatáaŋzǝn",
        }
        AUD{
            "A$",
            "mɔni mǝ á ɔstralí",
        }
        BHD{
            "BHD",
            "mɔni mǝ á barǝ́n",
        }
        CAD{
            "CA$",
            "mɔni mǝ á kanada",
        }
        CHF{
            "CHF",
            "mɔni mǝ á swís",
        }
        CNY{
            "CN¥",
            "mɔni mǝ á cín",
        }
        DZD{
            "DZD",
            "mɔni mǝ á aljɛrí",
        }
        EGP{
            "EGP",
            "mɔni mǝ á ɛjípt",
        }
        ETB{
            "ETB",
            "mɔni mǝ á ɛtyɔpí",
        }
        EUR{
            "€",
            "mɔni mǝ á pɛrɛsǝ́",
        }
        GBP{
            "£",
            "mɔni mǝ á ingɛrís",
        }
        INR{
            "₹",
            "mɔni mǝ á indí",
        }
        JPY{
            "JP¥",
            "mɔni mǝ á japɔ́ŋ",
        }
        MAD{
            "MAD",
            "mɔni mǝ á marɔk",
        }
        NGN{
            "NGN",
            "mɔni mǝ á nijɛ́rya",
        }
        SAR{
            "SAR",
            "mɔni mǝ á arabí saodí",
        }
        USD{
            "US$",
            "mɔni mǝ á amɛrika",
        }
        ZAR{
            "ZAR",
            "mɔni mǝ á afrik anǝ a sud",
        }
    }
    Version{"2.1.39.11"}
}
