// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ky{
    Currencies{
        AED{
            "AED",
            "Бириккен Араб Эмираттарынын дирхамы",
        }
        AFN{
            "AFN",
            "Афганстан афганиси",
        }
        ALL{
            "ALL",
            "албан леги",
        }
        AMD{
            "AMD",
            "Армения драмы",
        }
        ARS{
            "ARS",
            "аргентина песосу",
        }
        AUD{
            "AUD",
            "Австралия доллары",
        }
        AZN{
            "AZN",
            "Азербайжан манаты",
        }
        BAM{
            "BAM",
            "босния-герцоговина конвертациялануучу маркасы",
        }
        BDT{
            "BDT",
            "Бангладеш такасы",
        }
        BGN{
            "BGN",
            "болгар левиси",
        }
        BHD{
            "BHD",
            "Бахрейн динары",
        }
        BND{
            "BND",
            "Бруней доллары",
        }
        BRL{
            "BRL",
            "бразилия реалы",
        }
        BYN{
            "BYN",
            "беларусь рублу",
        }
        CAD{
            "CAD",
            "канада доллары",
        }
        CHF{
            "CHF",
            "швейцария франкы",
        }
        CLP{
            "CLP",
            "чили песосу",
        }
        CNY{
            "CN¥",
            "Кытай юаны",
        }
        COP{
            "COP",
            "колумбия песосу",
        }
        CRC{
            "CRC",
            "коста-рика колону",
        }
        CZK{
            "CZK",
            "чех кронасы",
        }
        DKK{
            "DKK",
            "дания крону",
        }
        DZD{
            "DZD",
            "алжир динары",
        }
        EGP{
            "EGP",
            "египет фунту",
        }
        ETB{
            "ETB",
            "Эфиопия бирри",
        }
        EUR{
            "€",
            "Евро",
        }
        GBP{
            "GBP",
            "британия фунт стерлинги",
        }
        GEL{
            "GEL",
            "Грузия лариси",
        }
        HKD{
            "HKD",
            "Гонконг доллары",
        }
        HRK{
            "HRK",
            "хорват кунасы",
        }
        HUF{
            "HUF",
            "венгр форинти",
        }
        IDR{
            "IDR",
            "Индонезия рупийасы",
        }
        ILS{
            "ILS",
            "Израилдин жаңы шекели",
        }
        INR{
            "INR",
            "Индия руписи",
        }
        IQD{
            "IQD",
            "Ирак динары",
        }
        IRR{
            "IRR",
            "Иран риалы",
        }
        JPY{
            "JP¥",
            "Жапан йени",
        }
        KGS{
            "сом",
            "Кыргызстан сому",
        }
        KHR{
            "KHR",
            "Камбожа риели",
        }
        KRW{
            "KRW",
            "Түштүк Корея уону",
        }
        KWD{
            "KWD",
            "Кувейт динары",
        }
        KZT{
            "KZT",
            "Казакстан теӊгеси",
        }
        LAK{
            "LAK",
            "Лаос киби",
        }
        LKR{
            "LKR",
            "Шри Ланка руписи",
        }
        MAD{
            "MAD",
            "марокко дирхамы",
        }
        MDL{
            "MDL",
            "молдован лейи",
        }
        MXN{
            "MXN",
            "мексика песосу",
        }
        MYR{
            "MYR",
            "Малайзия ринггити",
        }
        NGN{
            "NGN",
            "Нигерия найрасы",
        }
        NOK{
            "NOK",
            "норвегия крону",
        }
        NPR{
            "NPR",
            "Непал руписи",
        }
        NZD{
            "NZD",
            "Жаӊы Зеландия доллары",
        }
        PEN{
            "PEN",
            "перу солу",
        }
        PHP{
            "PHP",
            "Филиппин песосу",
        }
        PKR{
            "PKR",
            "Пакистан руписи",
        }
        PLN{
            "PLN",
            "польша злотыйы",
        }
        QAR{
            "QAR",
            "Катар риалы",
        }
        RON{
            "RON",
            "румын лейи",
        }
        RSD{
            "RSD",
            "серб динары",
        }
        RUB{
            "RUB",
            "орус рублу",
        }
        SAR{
            "SAR",
            "Сауд риалы",
        }
        SEK{
            "SEK",
            "швеция крону",
        }
        SGD{
            "SGD",
            "Сингапур доллары",
        }
        THB{
            "฿",
            "Тай баты",
        }
        TJS{
            "TJS",
            "Тажикстан сомониси",
        }
        TRY{
            "TRY",
            "Түркия лирасы",
        }
        TWD{
            "TWD",
            "Тайвань жаӊы доллары",
        }
        UAH{
            "UAH",
            "украин гривени",
        }
        USD{
            "USD",
            "АКШ доллары",
        }
        VEF{
            "VEF",
            "венесуэла боливары",
        }
        VND{
            "₫",
            "Вьетнам доӊу",
        }
        ZAR{
            "ZAR",
            "Түштүк Африка ранды",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"C$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"LE"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"HK$"}
        HRK{"Kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"БАЭ дирхамы"}
            other{"БАЭ дирхамы"}
        }
        AFN{
            one{"Афганстан афганиси"}
            other{"Афганстан афганиси"}
        }
        ALL{
            one{"албан леги"}
            other{"албан леги"}
        }
        AMD{
            one{"Армения драмы"}
            other{"Армения драмы"}
        }
        ARS{
            one{"аргентина песосу"}
            other{"аргентина песосу"}
        }
        AUD{
            one{"Австралия доллары"}
            other{"Австралия доллары"}
        }
        AZN{
            one{"Азербайжан манаты"}
            other{"Азербайжан манаты"}
        }
        BAM{
            one{"босния-герцоговина конвертациялануучу маркасы"}
            other{"босния-герцоговина конвертациялануучу маркалары"}
        }
        BDT{
            one{"Бангладеш такасы"}
            other{"Бангладеш такасы"}
        }
        BGN{
            one{"болгар левиси"}
            other{"болгар левиси"}
        }
        BHD{
            one{"Бахрейн динары"}
            other{"Бахрейн динары"}
        }
        BND{
            one{"Бруней доллары"}
            other{"Бруней доллары"}
        }
        BRL{
            one{"бразилия реалы"}
            other{"бразилия реалы"}
        }
        BYN{
            one{"беларусь рублу"}
            other{"беларусь рублу"}
        }
        CAD{
            one{"канада доллары"}
            other{"канада долларлары"}
        }
        CHF{
            one{"швейцария франкы"}
            other{"швейцария франкы"}
        }
        CLP{
            one{"чили песосу"}
            other{"чили песосу"}
        }
        CNY{
            one{"Кытай юаны"}
            other{"Кытай юаны"}
        }
        COP{
            one{"колумбия песосу"}
            other{"колумбия песосу"}
        }
        CRC{
            one{"коста-рика колону"}
            other{"коста-рика колону"}
        }
        CZK{
            one{"чех кронасы"}
            other{"чех кронасы"}
        }
        DKK{
            one{"дания крону"}
            other{"дания крону"}
        }
        DZD{
            one{"алжир динары"}
            other{"алжир динары"}
        }
        EGP{
            one{"египет фунту"}
            other{"египет фунту"}
        }
        ETB{
            one{"Эфиопия бирри"}
            other{"Эфиопия бирри"}
        }
        EUR{
            one{"евро"}
            other{"евролор"}
        }
        GBP{
            one{"британия фунт стерлинги"}
            other{"британия фунт стерлинги"}
        }
        GEL{
            one{"Грузия лариси"}
            other{"Грузия лариси"}
        }
        HKD{
            one{"Гонконг доллары"}
            other{"Гонконг доллары"}
        }
        HRK{
            one{"хорват кунасы"}
            other{"хорват кунасы"}
        }
        HUF{
            one{"венгр форинти"}
            other{"венгр форинти"}
        }
        IDR{
            one{"Индонезия рупийасы"}
            other{"Индонезия рупийасы"}
        }
        ILS{
            one{"Израилдин жаңы шекели"}
            other{"Израилдин жаңы шекели"}
        }
        INR{
            one{"Индия руписи"}
            other{"Индия руписи"}
        }
        IQD{
            one{"Ирак динары"}
            other{"Ирак динары"}
        }
        IRR{
            one{"Иран риалы"}
            other{"Иран риалы"}
        }
        JPY{
            one{"Жапан йени"}
            other{"Жапан йени"}
        }
        KGS{
            one{"Кыргызстан сому"}
            other{"Кыргызстан сому"}
        }
        KHR{
            one{"Камбожа риели"}
            other{"Камбожа риели"}
        }
        KRW{
            one{"Түштүк Корея уону"}
            other{"Түштүк Корея уону"}
        }
        KWD{
            one{"Кувейт динары"}
            other{"Кувейт динары"}
        }
        KZT{
            one{"Казакстан теӊгеси"}
            other{"Казакстан теӊгеси"}
        }
        LAK{
            one{"Лаос киби"}
            other{"Лаос киби"}
        }
        LKR{
            one{"Шри Ланка руписи"}
            other{"Шри Ланка руписи"}
        }
        MAD{
            one{"марокко дирхамы"}
            other{"марокко дирхамы"}
        }
        MDL{
            one{"молдован лейи"}
            other{"молдован лейи"}
        }
        MXN{
            one{"мексика песосу"}
            other{"мексика песосу"}
        }
        MYR{
            one{"Малайзия ринггити"}
            other{"Малайзия ринггити"}
        }
        NGN{
            one{"Нигерия найрасы"}
            other{"Нигерия найрасы"}
        }
        NOK{
            one{"норвегия крону"}
            other{"норвегия крону"}
        }
        NPR{
            one{"Непал руписи"}
            other{"Непал руписи"}
        }
        NZD{
            one{"Жаӊы Зеландия доллары"}
            other{"Жаӊы Зеландия доллары"}
        }
        PEN{
            one{"перу солу"}
            other{"перу солу"}
        }
        PHP{
            one{"Филиппин песосу"}
            other{"Филиппин песосу"}
        }
        PKR{
            one{"Пакистан руписи"}
            other{"Пакистан руписи"}
        }
        PLN{
            one{"польша злотыйы"}
            other{"польша злотыйы"}
        }
        QAR{
            one{"Катар риалы"}
            other{"Катар риалы"}
        }
        RON{
            one{"румын лейи"}
            other{"румын лейи"}
        }
        RSD{
            one{"серб динары"}
            other{"серб динары"}
        }
        RUB{
            one{"орус рублу"}
            other{"орус рублу"}
        }
        SAR{
            one{"Сауд риалы"}
            other{"Сауд риалы"}
        }
        SEK{
            one{"швеция крону"}
            other{"швеция крону"}
        }
        SGD{
            one{"Сингапур доллары"}
            other{"Сингапур доллары"}
        }
        THB{
            one{"Тай баты"}
            other{"Тай баты"}
        }
        TJS{
            one{"Тажикстан сомониси"}
            other{"Тажикстан сомониси"}
        }
        TRY{
            one{"Түркия лирасы"}
            other{"Түркия лирасы"}
        }
        TWD{
            one{"Тайвань жаӊы доллары"}
            other{"Тайвань жаӊы доллары"}
        }
        UAH{
            one{"украин гривени"}
            other{"украин гривени"}
        }
        USD{
            one{"АКШ доллары"}
            other{"АКШ доллары"}
        }
        VEF{
            one{"венесуэла боливары"}
            other{"венесуэла боливары"}
        }
        VND{
            one{"Вьетнам доӊу"}
            other{"Вьетнам доӊу"}
        }
        ZAR{
            one{"Түштүк Африка ранды"}
            other{"Түштүк Африка ранды"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
