// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
lag{
    Currencies{
        AED{
            "AED",
            "Diriháamu ya Ʉtemi wa Kɨaráabu",
        }
        AUD{
            "A$",
            "Dóola ya Ausitereelía",
        }
        BHD{
            "BHD",
            "Dináari ya Baharéeni",
        }
        CAD{
            "CA$",
            "Dóola ya Kánada",
        }
        CHF{
            "CHF",
            "Faráaka ya Uswíisi",
        }
        CNY{
            "CN¥",
            "Yúani Renimínibi ya Chíina",
        }
        DZD{
            "DZD",
            "Dináairi ya Alijéria",
        }
        EGP{
            "EGP",
            "Páundi ya Mísiri",
        }
        ETB{
            "ETB",
            "Bíiri ya Ʉhabéeshi",
        }
        EUR{
            "€",
            "Yúuro",
        }
        GBP{
            "£",
            "Páundi ya Ʉɨngɨréesa",
        }
        INR{
            "₹",
            "Rupía ya Índia",
        }
        JPY{
            "JP¥",
            "Yéeni ya Japáani",
        }
        MAD{
            "MAD",
            "Diriháamu ya Moróoko",
        }
        NGN{
            "NGN",
            "Naíira ya Niijéria",
        }
        SAR{
            "SAR",
            "Riyáali ya Saudía",
        }
        USD{
            "US$",
            "Dóola ya Amerɨ́ka",
        }
        ZAR{
            "ZAR",
            "Ráandi ya Afɨrɨka ya Saame",
        }
    }
    Version{"2.1.39.11"}
}
