// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
lb{
    Currencies{
        AED{
            "AED",
            "VAE-Dirham",
        }
        AFN{
            "AFN",
            "Afghanesch Afghani",
        }
        ALL{
            "ALL",
            "Albanesche Lek",
        }
        AMD{
            "AMD",
            "Armeneschen Dram",
        }
        ANG{
            "ANG",
            "Antillen-Gulden",
        }
        AOA{
            "AOA",
            "Angolanesche Kwanza",
        }
        ARS{
            "ARS",
            "Argentinesche Peso",
        }
        AUD{
            "AU$",
            "Australeschen Dollar",
        }
        AWG{
            "AWG",
            "Aruba-Florin",
        }
        AZN{
            "AZN",
            "Aserbaidschan-Manat",
        }
        BAM{
            "BAM",
            "Bosnien an Herzegowina Konvertéierbar Mark",
        }
        BBD{
            "BBD",
            "Barbados-Dollar",
        }
        BDT{
            "BDT",
            "Bangladesch-Taka",
        }
        BGN{
            "BGN",
            "Bulgaresch Lew",
        }
        BHD{
            "BHD",
            "Bahrain-Dinar",
        }
        BIF{
            "BIF",
            "Burundi-Frang",
        }
        BMD{
            "BMD",
            "Bermuda-Dollar",
        }
        BND{
            "BND",
            "Brunei-Dollar",
        }
        BOB{
            "BOB",
            "Bolivianesche Boliviano",
        }
        BRL{
            "R$",
            "Brasilianesche Real",
        }
        BSD{
            "BSD",
            "Bahama-Dollar",
        }
        BTN{
            "BTN",
            "Bhutan-Ngultrum",
        }
        BWP{
            "BWP",
            "Botswanesch Pula",
        }
        BYN{
            "BYN",
            "Wäissrussesche Rubel",
        }
        BZD{
            "BZD",
            "Belize-Dollar",
        }
        CAD{
            "CA$",
            "Kanadeschen Dollar",
        }
        CDF{
            "CDF",
            "Kongo-Frang",
        }
        CHF{
            "CHF",
            "Schwäizer Frang",
        }
        CLP{
            "CLP",
            "Chilenesche Peso",
        }
        CNY{
            "CN¥",
            "Renminbi Yuan",
        }
        COP{
            "COP",
            "Kolumbianesche Peso",
        }
        CRC{
            "CRC",
            "Costa-Rica-Colón",
        }
        CUC{
            "CUC",
            "Kubanesche Peso (konvertibel)",
        }
        CUP{
            "CUP",
            "Kubanesche Peso",
        }
        CVE{
            "CVE",
            "Kap-Verde-Escudo",
        }
        CZK{
            "CZK",
            "Tschechesch Kroun",
        }
        DJF{
            "DJF",
            "Dschibuti-Frang",
        }
        DKK{
            "DKK",
            "Dänesch Kroun",
        }
        DOP{
            "DOP",
            "Dominikanesche Peso",
        }
        DZD{
            "DZD",
            "Algereschen Dinar",
        }
        EGP{
            "EGP",
            "Egyptescht Pond",
        }
        ERN{
            "ERN",
            "Eritréieschen Nakfa",
        }
        ETB{
            "ETB",
            "Ethiopescht Birr",
        }
        EUR{
            "€",
            "Euro",
        }
        FJD{
            "FJD",
            "Fidschi-Dollar",
        }
        FKP{
            "FKP",
            "Falkland-Pond",
        }
        GBP{
            "£",
            "Britescht Pond",
        }
        GEL{
            "GEL",
            "Georgesche Lari",
        }
        GHS{
            "GHS",
            "Ghanaeschen Cedi",
        }
        GIP{
            "GIP",
            "Gibraltar-Pond",
        }
        GMD{
            "GMD",
            "Gambia-Dalasi",
        }
        GNF{
            "GNF",
            "Guinea-Frang",
        }
        GTQ{
            "GTQ",
            "Guatemaltekesche Quetzal",
        }
        GYD{
            "GYD",
            "Guyana-Dollar",
        }
        HKD{
            "HK$",
            "Hong-Kong-Dollar",
        }
        HNL{
            "HNL",
            "Honduras-Lempira",
        }
        HRK{
            "HRK",
            "Kroatesche Kuna",
        }
        HTG{
            "HTG",
            "Haitianesch Gourde",
        }
        HUF{
            "HUF",
            "Ungaresche Forint",
        }
        IDR{
            "IDR",
            "Indonesesch Rupiah",
        }
        ILS{
            "₪",
            "Israeleschen Neie Schekel",
        }
        INR{
            "₹",
            "Indesch Rupie",
        }
        IQD{
            "IQD",
            "Irakeschen Dinar",
        }
        IRR{
            "IRR",
            "Iranesch Rial",
        }
        ISK{
            "ISK",
            "Islännesch Kroun",
        }
        JMD{
            "JMD",
            "Jamaika-Dollar",
        }
        JOD{
            "JOD",
            "Jordaneschen Dinar",
        }
        JPY{
            "¥",
            "Japanesche Yen",
        }
        KES{
            "KES",
            "Kenia-Schilling",
        }
        KGS{
            "KGS",
            "Kirgisesche Som",
        }
        KHR{
            "KHR",
            "Kambodschanesche Riel",
        }
        KMF{
            "KMF",
            "Komore-Frang",
        }
        KPW{
            "KPW",
            "Nordkoreanesche Won",
        }
        KRW{
            "₩",
            "Südkoreanesche Won",
        }
        KWD{
            "KWD",
            "Kuwait-Dinar",
        }
        KYD{
            "KYD",
            "Kaiman-Dollar",
        }
        KZT{
            "KZT",
            "Kasacheschen Tenge",
        }
        LAK{
            "LAK",
            "Laoteschen Kip",
        }
        LBP{
            "LBP",
            "Libanesescht Pond",
        }
        LKR{
            "LKR",
            "Sri-Lanka-Rupie",
        }
        LRD{
            "LRD",
            "Liberianeschen Dollar",
        }
        LSL{
            "LSL",
            "Loti",
        }
        LYD{
            "LYD",
            "Libeschen Dinar",
        }
        MAD{
            "MAD",
            "Marokkaneschen Dirham",
        }
        MDL{
            "MDL",
            "Moldawesche Leu",
        }
        MGA{
            "MGA",
            "Madagaskar-Ariary",
        }
        MKD{
            "MKD",
            "Mazedoneschen Denar",
        }
        MMK{
            "MMK",
            "Myanmaresche Kyat",
        }
        MNT{
            "MNT",
            "Mongoleschen Tögrög",
        }
        MOP{
            "MOP",
            "Macau-Pataca",
        }
        MRU{
            "MRU",
            "Mauretaneschen Ouguiya",
        }
        MUR{
            "MUR",
            "Mauritius-Rupie",
        }
        MVR{
            "MVR",
            "Maldiven-Rupie",
        }
        MWK{
            "MWK",
            "Malawi-Kwacha",
        }
        MXN{
            "MX$",
            "Mexikanesche Peso",
        }
        MYR{
            "MYR",
            "Malayseschen Ringgit",
        }
        MZN{
            "MZN",
            "Mosambikanesche Metical",
        }
        NAD{
            "NAD",
            "Namibia-Dollar",
        }
        NGN{
            "NGN",
            "Nigerianeschen Naira",
        }
        NIO{
            "NIO",
            "Nicaraguanesche Córdoba",
        }
        NOK{
            "NOK",
            "Norwegesch Kroun",
        }
        NPR{
            "NPR",
            "Nepalesesch Rupie",
        }
        NZD{
            "NZ$",
            "Neiséiland-Dollar",
        }
        OMR{
            "OMR",
            "Omanesche Rial",
        }
        PAB{
            "PAB",
            "Panamaesche Balboa",
        }
        PEN{
            "PEN",
            "Peruaneschen Sol",
        }
        PGK{
            "PGK",
            "Papua-Neiguinéiesche Kina",
        }
        PHP{
            "PHP",
            "Philippinnesche Peso",
        }
        PKR{
            "PKR",
            "Pakistanesch Rupie",
        }
        PLN{
            "PLN",
            "Polneschen Zloty",
        }
        PYG{
            "PYG",
            "Paraguayeschen Guaraní",
        }
        QAR{
            "QAR",
            "Katar-Riyal",
        }
        RON{
            "RON",
            "Rumänesche Leu",
        }
        RSD{
            "RSD",
            "Serbeschen Dinar",
        }
        RUB{
            "RUB",
            "Russesche Rubel",
        }
        RWF{
            "RWF",
            "Ruanda-Frang",
        }
        SAR{
            "SAR",
            "Saudi-Rial",
        }
        SBD{
            "SBD",
            "Salomonen-Dollar",
        }
        SCR{
            "SCR",
            "Seychellen-Rupie",
        }
        SDG{
            "SDG",
            "Sudanesescht Pond",
        }
        SEK{
            "SEK",
            "Schwedesch Kroun",
        }
        SGD{
            "SGD",
            "Singapur-Dollar",
        }
        SHP{
            "SHP",
            "St. Helena-Pond",
        }
        SLL{
            "SLL",
            "Sierra-leonesche Leone",
        }
        SOS{
            "SOS",
            "Somalia-Schilling",
        }
        SRD{
            "SRD",
            "Surinameschen Dollar",
        }
        SSP{
            "SSP",
            "Südsudanesescht Pond",
        }
        STN{
            "STN",
            "São-toméeschen Dobra",
        }
        SVC{
            "SVC",
            "El-Salvador-Colón",
        }
        SYP{
            "SYP",
            "Syrescht Pond",
        }
        SZL{
            "SZL",
            "Swasilännesche Lilangeni",
        }
        THB{
            "฿",
            "Thailännesche Baht",
        }
        TJS{
            "TJS",
            "Tadschikistan-Somoni",
        }
        TMT{
            "TMT",
            "Turkmenistan-Manat",
        }
        TND{
            "TND",
            "Tuneseschen Dinar",
        }
        TOP{
            "TOP",
            "Tongaeschen Paʻanga",
        }
        TRY{
            "TRY",
            "Tierkesch Lira",
        }
        TTD{
            "TTD",
            "Trinidad-an-Tobago-Dollar",
        }
        TWD{
            "NT$",
            "Neien Taiwan-Dollar",
        }
        TZS{
            "TZS",
            "Tansania-Schilling",
        }
        UAH{
            "UAH",
            "Ukraineschen Hrywnja",
        }
        UGX{
            "UGX",
            "Uganda-Schilling",
        }
        USD{
            "$",
            "US-Dollar",
        }
        UYU{
            "UYU",
            "Uruguayesche Peso",
        }
        UZS{
            "UZS",
            "Usbekistan-Sum",
        }
        VEF{
            "VEF",
            "Venezolanesche Bolívar",
        }
        VND{
            "₫",
            "Vietnameseschen Dong",
        }
        VUV{
            "VUV",
            "Vanuatu-Vatu",
        }
        WST{
            "WST",
            "Samoaneschen Tala",
        }
        XAF{
            "FCFA",
            "CFA-Frang (BEAC)",
        }
        XCD{
            "EC$",
            "Ostkaribeschen Dollar",
        }
        XDR{
            "XDR",
            "Sonnerzéiungsrecht",
        }
        XOF{
            "CFA",
            "CFA-Frang (BCEAO)",
        }
        XPF{
            "CFPF",
            "CFP-Frang",
        }
        YER{
            "YER",
            "Jemen-Rial",
        }
        ZAR{
            "ZAR",
            "Südafrikanesche Rand",
        }
        ZMW{
            "ZMW",
            "Kwacha",
        }
        ZWL{
            "ZWL",
            "Simbabwe-Dollar (2009)",
        }
    }
    Currencies%narrow{
        BDT{"৳"}
        BND{"$"}
        CNY{"¥"}
        HKD{"$"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        LAK{"₭"}
        MNT{"₮"}
        PHP{"₱"}
        SGD{"$"}
        TWD{"NT$"}
        VND{"₫"}
    }
    CurrencyPlurals{
        AED{
            one{"VAE-Dirham"}
            other{"VAE-Dirham"}
        }
        AFN{
            one{"Afghanesch Afghani"}
            other{"Afghanesch Afghani"}
        }
        ALL{
            one{"Albanesche Lek"}
            other{"Albanesch Lek"}
        }
        AMD{
            one{"Armeneschen Dram"}
            other{"Armenesch Dram"}
        }
        ANG{
            one{"Antillen-Gulden"}
            other{"Antillen-Gulden"}
        }
        AOA{
            one{"Angolaneschen Kwanza"}
            other{"Angolanesch Kwanza"}
        }
        ARS{
            one{"Argentinesche Peso"}
            other{"Argentinesch Pesos"}
        }
        AUD{
            one{"Australeschen Dollar"}
            other{"Australesch Dollar"}
        }
        AWG{
            one{"Aruba-Florin"}
            other{"Aruba-Florin"}
        }
        AZN{
            one{"Aserbaidschan-Manat"}
            other{"Aserbaidschan-Manat"}
        }
        BAM{
            one{"Bosnien an Herzegowina Konvertéierbar Mark"}
            other{"Bosnien an Herzegowina Konvertéierbar Mark"}
        }
        BBD{
            one{"Barbados-Dollar"}
            other{"Barbados-Dollar"}
        }
        BDT{
            one{"Bangladesch-Taka"}
            other{"Bangladesch-Taka"}
        }
        BGN{
            one{"Bulgaresche Lew"}
            other{"Bulgaresch Lew"}
        }
        BHD{
            one{"Bahrain-Dinar"}
            other{"Bahrain-Dinaren"}
        }
        BIF{
            one{"Burundi-Frang"}
            other{"Burundi-Frang"}
        }
        BMD{
            one{"Bermuda-Dollar"}
            other{"Bermuda-Dollar"}
        }
        BND{
            one{"Brunei-Dollar"}
            other{"Brunei-Dollar"}
        }
        BOB{
            one{"Bolivianesche Boliviano"}
            other{"Bolivianesch Bolivianos"}
        }
        BRL{
            one{"Brasilianesche Real"}
            other{"Brasilianesch Reais"}
        }
        BSD{
            one{"Bahama-Dollar"}
            other{"Bahama-Dollar"}
        }
        BTN{
            one{"Bhutan-Ngultrum"}
            other{"Bhutan-Ngultrum"}
        }
        BWP{
            one{"Botswanesch Pula"}
            other{"Botswanesch Pula"}
        }
        BYN{
            one{"Wäissrussesche Rubel"}
            other{"Wäissrussesch Rubel"}
        }
        BZD{
            one{"Belize-Dollar"}
            other{"Belize-Dollar"}
        }
        CAD{
            one{"Kanadeschen Dollar"}
            other{"Kanadesch Dollar"}
        }
        CDF{
            one{"Kongo-Frang"}
            other{"Kongo-Frang"}
        }
        CHF{
            one{"Schwäizer Frang"}
            other{"Schwäizer Frang"}
        }
        CLP{
            one{"Chilenesche Peso"}
            other{"Chilenesch Pesos"}
        }
        CNY{
            one{"Renminbi Yuan"}
            other{"Renminbi Yuan"}
        }
        COP{
            one{"Kolumbianesche Peso"}
            other{"Kolumbianesch Pesos"}
        }
        CRC{
            one{"Costa-Rica-Colón"}
            other{"Costa-Rica-Colones"}
        }
        CUC{
            one{"Kubanesche Peso (konvertibel)"}
            other{"Kubanesch Pesos (konvertibel)"}
        }
        CUP{
            one{"Kubanesche Peso"}
            other{"Kubanesch Pesos"}
        }
        CVE{
            one{"Kap-Verde-Escudo"}
            other{"Kap-Verde-Escudos"}
        }
        CZK{
            one{"Tschechesch Kroun"}
            other{"Tschechesch Krounen"}
        }
        DJF{
            one{"Dschibuti-Frang"}
            other{"Dschibuti-Frang"}
        }
        DKK{
            one{"Dänesch Kroun"}
            other{"Dänesch Krounen"}
        }
        DOP{
            one{"Dominikanesche Peso"}
            other{"Dominikanesch Pesos"}
        }
        DZD{
            one{"Algereschen Dinar"}
            other{"Algeresch Dinaren"}
        }
        EGP{
            one{"Egyptescht Pond"}
            other{"Egyptesch Pond"}
        }
        ERN{
            one{"Eritréieschen Nakfa"}
            other{"Eritréiesch Nakfa"}
        }
        ETB{
            one{"Ethiopescht Birr"}
            other{"Ethiopesch Birr"}
        }
        EUR{
            one{"Euro"}
            other{"Euro"}
        }
        FJD{
            one{"Fidschi-Dollar"}
            other{"Fidschi-Dollar"}
        }
        FKP{
            one{"Falkland-Pond"}
            other{"Falkland-Pond"}
        }
        GBP{
            one{"Britescht Pond"}
            other{"Britesch Pond"}
        }
        GEL{
            one{"Georgesche Lari"}
            other{"Georgesch Lari"}
        }
        GHS{
            one{"Ghanaeschen Cedi"}
            other{"Ghanaesch Cedi"}
        }
        GIP{
            one{"Gibraltar-Pond"}
            other{"Gibraltar-Pond"}
        }
        GMD{
            one{"Gambia-Dalasi"}
            other{"Gambia-Dalasi"}
        }
        GNF{
            one{"Guinea-Frang"}
            other{"Guinea-Frang"}
        }
        GTQ{
            one{"Guatemaltekesche Quetzal"}
            other{"Guatemaltekesch Quetzales"}
        }
        GYD{
            one{"Guyana-Dollar"}
            other{"Guyana-Dollar"}
        }
        HKD{
            one{"Hong-Kong-Dollar"}
            other{"Hong-Kong-Dollar"}
        }
        HNL{
            one{"Honduras-Lempira"}
            other{"Honduras-Lempira"}
        }
        HRK{
            one{"Kroatesche Kuna"}
            other{"Kroatesch Kuna"}
        }
        HTG{
            one{"Haitianesch Gourde"}
            other{"Haitianesch Gourdes"}
        }
        HUF{
            one{"Ungaresche Forint"}
            other{"Ungaresch Forint"}
        }
        IDR{
            one{"Indonesesch Rupiah"}
            other{"Indonesesch Rupiah"}
        }
        ILS{
            one{"Israeleschen Neie Schekel"}
            other{"Israelesch Nei Schekel"}
        }
        INR{
            one{"Indesch Rupie"}
            other{"Indesch Rupien"}
        }
        IQD{
            one{"Irakeschen Dinar"}
            other{"Irakesch Dinaren"}
        }
        IRR{
            one{"Iranesch Rial"}
            other{"Iranesch Rial"}
        }
        ISK{
            one{"Islännesch Kroun"}
            other{"Islännesch Krounen"}
        }
        JMD{
            one{"Jamaika-Dollar"}
            other{"Jamaika-Dollar"}
        }
        JOD{
            one{"Jordaneschen Dinar"}
            other{"Jordanesch Dinaren"}
        }
        JPY{
            one{"Japanesche Yen"}
            other{"Japanesch Yen"}
        }
        KES{
            one{"Kenia-Schilling"}
            other{"Kenia-Schilling"}
        }
        KGS{
            one{"Kirgisesche Som"}
            other{"Kirgisesch Som"}
        }
        KHR{
            one{"Kambodschanesche Riel"}
            other{"Kambodschanesch Riel"}
        }
        KMF{
            one{"Komore-Frang"}
            other{"Komore-Frang"}
        }
        KPW{
            one{"Nordkoreanesche Won"}
            other{"Nordkoreanesch Won"}
        }
        KRW{
            one{"Südkoreanesche Won"}
            other{"Südkoreanesch Won"}
        }
        KWD{
            one{"Kuwait-Dinar"}
            other{"Kuwait-Dinaren"}
        }
        KYD{
            one{"Kaiman-Dollar"}
            other{"Kaiman-Dollar"}
        }
        KZT{
            one{"Kasacheschen Tenge"}
            other{"Kasachesch Tenge"}
        }
        LAK{
            one{"Laoteschen Kip"}
            other{"Laotesch Kip"}
        }
        LBP{
            one{"Libanesescht Pond"}
            other{"Libanesesch Pond"}
        }
        LKR{
            one{"Sri-Lanka-Rupie"}
            other{"Sri-Lanka-Rupien"}
        }
        LRD{
            one{"Liberianeschen Dollar"}
            other{"Liberianesch Dollar"}
        }
        LSL{
            one{"Loti"}
            other{"Loti"}
        }
        LYD{
            one{"Libeschen Dinar"}
            other{"Libesch Dinaren"}
        }
        MAD{
            one{"Marokkaneschen Dirham"}
            other{"Marokkanesch Dirham"}
        }
        MDL{
            one{"Moldawesche Leu"}
            other{"Moldawesch Leu"}
        }
        MGA{
            one{"Madagaskar-Ariary"}
            other{"Madagaskar-Ariary"}
        }
        MKD{
            one{"Mazedoneschen Denar"}
            other{"Mazedonesch Denari"}
        }
        MMK{
            one{"Myanmaresche Kyat"}
            other{"Myanmaresch Kyat"}
        }
        MNT{
            one{"Mongoleschen Tögrög"}
            other{"Mongolesch Tögrög"}
        }
        MOP{
            one{"Macau-Pataca"}
            other{"Macau-Pataca"}
        }
        MRU{
            one{"Mauretaneschen Ouguiya"}
            other{"Mauretanesch Ouguiya"}
        }
        MUR{
            one{"Mauritius-Rupie"}
            other{"Mauritius-Rupien"}
        }
        MVR{
            one{"Maldiven-Rupie"}
            other{"Maldiven-Rupien"}
        }
        MWK{
            one{"Malawi-Kwacha"}
            other{"Malawi-Kwacha"}
        }
        MXN{
            one{"Mexikanesche Peso"}
            other{"Mexikanesch Pesos"}
        }
        MYR{
            one{"Malayseschen Ringgit"}
            other{"Malaysesch Ringgit"}
        }
        MZN{
            one{"Mosambikanesche Metical"}
            other{"Mosambikanesch Meticais"}
        }
        NAD{
            one{"Namibia-Dollar"}
            other{"Namibia-Dollar"}
        }
        NGN{
            one{"Nigerianeschen Naira"}
            other{"Nigerianesch Naira"}
        }
        NIO{
            one{"Nicaraguanesche Córdoba"}
            other{"Nicaraguanesch Córdobas"}
        }
        NOK{
            one{"Norwegesch Kroun"}
            other{"Norwegesch Krounen"}
        }
        NPR{
            one{"Nepalesesch Rupie"}
            other{"Nepalesesch Rupien"}
        }
        NZD{
            one{"Neiséiland-Dollar"}
            other{"Neiséiland-Dollar"}
        }
        OMR{
            one{"Omanesche Rial"}
            other{"Omanesch Rials"}
        }
        PAB{
            one{"Panamaesche Balboa"}
            other{"Panamaesch Balboas"}
        }
        PEN{
            one{"Peruaneschen Sol"}
            other{"Peruanesch Soles"}
        }
        PGK{
            one{"Papua-Neiguinéiesche Kina"}
            other{"Papua-Neiguinéiesch Kina"}
        }
        PHP{
            one{"Philippinnesche Peso"}
            other{"Philippinnesch Pesos"}
        }
        PKR{
            one{"Pakistanesch Rupie"}
            other{"Pakistanesch Rupien"}
        }
        PLN{
            one{"Polneschen Zloty"}
            other{"Polnesch Zloty"}
        }
        PYG{
            one{"Paraguayeschen Guaraní"}
            other{"Paraguayesch Guaraníes"}
        }
        QAR{
            one{"Katar-Riyal"}
            other{"Katar-Riyal"}
        }
        RON{
            one{"Rumänesche Leu"}
            other{"Rumänesch Leu"}
        }
        RSD{
            one{"Serbeschen Dinar"}
            other{"Serbesch Dinaren"}
        }
        RUB{
            one{"Russesche Rubel"}
            other{"Russesch Rubel"}
        }
        RWF{
            one{"Ruanda-Frang"}
            other{"Ruanda-Frang"}
        }
        SAR{
            one{"Saudi-Rial"}
            other{"Saudi-Rial"}
        }
        SBD{
            one{"Salomonen-Dollar"}
            other{"Salomonen-Dollar"}
        }
        SCR{
            one{"Seychellen-Rupie"}
            other{"Seychellen-Rupien"}
        }
        SDG{
            one{"Sudanesescht Pond"}
            other{"Sudanesesch Pond"}
        }
        SEK{
            one{"Schwedesch Kroun"}
            other{"Schwedesch Krounen"}
        }
        SGD{
            one{"Singapur-Dollar"}
            other{"Singapur-Dollar"}
        }
        SHP{
            one{"St. Helena-Pond"}
            other{"St. Helena-Pond"}
        }
        SLL{
            one{"Sierra-leonesche Leone"}
            other{"Sierra-leonesch Leones"}
        }
        SOS{
            one{"Somalia-Schilling"}
            other{"Somalia-Schilling"}
        }
        SRD{
            one{"Surinameschen Dollar"}
            other{"Surinamesch Dollar"}
        }
        SSP{
            one{"Südsudanesescht Pond"}
            other{"Südsudanesesch Pond"}
        }
        STN{
            one{"São-toméeschen Dobra"}
            other{"São-toméesch Dobra"}
        }
        SVC{
            one{"El-Salvador-Colón"}
            other{"El-Salvador-Colones"}
        }
        SYP{
            one{"Syrescht Pond"}
            other{"Syresch Pond"}
        }
        SZL{
            one{"Swasilännesche Lilangeni"}
            other{"Swasilännesch Lilangeni"}
        }
        THB{
            one{"Thailännesche Baht"}
            other{"Thailännesch Baht"}
        }
        TJS{
            one{"Tadschikistan-Somoni"}
            other{"Tadschikistan-Somoni"}
        }
        TMT{
            one{"Turkmenistan-Manat"}
            other{"Turkmenistan-Manat"}
        }
        TND{
            one{"Tuneseschen Dinar"}
            other{"Tunesesch Dinaren"}
        }
        TOP{
            one{"Tongaeschen Paʻanga"}
            other{"Tongaesch Paʻanga"}
        }
        TRY{
            one{"Tierkesch Lira"}
            other{"Tierkesch Lira"}
        }
        TTD{
            one{"Trinidad-an-Tobago-Dollar"}
            other{"Trinidad-an-Tobago-Dollar"}
        }
        TWD{
            one{"Neien Taiwan-Dollar"}
            other{"Nei Taiwan-Dollar"}
        }
        TZS{
            one{"Tansania-Schilling"}
            other{"Tansania-Schilling"}
        }
        UAH{
            one{"Ukraineschen Hrywnja"}
            other{"Ukrainesch Hrywen"}
        }
        UGX{
            one{"Uganda-Schilling"}
            other{"Uganda-Schilling"}
        }
        USD{
            one{"US-Dollar"}
            other{"US-Dollar"}
        }
        UYU{
            one{"Uruguayesche Peso"}
            other{"Uruguayesch Pesos"}
        }
        UZS{
            one{"Usbekistan-Sum"}
            other{"Usbekistan-Sum"}
        }
        VEF{
            one{"Venezolanesche Bolívar"}
            other{"Venezolanesch Bolívares"}
        }
        VND{
            one{"Vietnameseschen Dong"}
            other{"Vietnamesesch Dong"}
        }
        VUV{
            one{"Vanuatu-Vatu"}
            other{"Vanuatu-Vatu"}
        }
        WST{
            one{"Samoaneschen Tala"}
            other{"Samoanesch Tala"}
        }
        XAF{
            one{"CFA-Frang (BEAC)"}
            other{"CFA-Frang (BEAC)"}
        }
        XCD{
            one{"Ostkaribeschen Dollar"}
            other{"Ostkaribesch Dollar"}
        }
        XDR{
            one{"Sonnerzéiungsrecht"}
            other{"Sonnerzéiungsrechter"}
        }
        XOF{
            one{"CFA-Frang (BCEAO)"}
            other{"CFA-Frang (BCEAO)"}
        }
        XPF{
            one{"CFP-Frang"}
            other{"CFP-Frang"}
        }
        YER{
            one{"Jemen-Rial"}
            other{"Jemen-Rial"}
        }
        ZAR{
            one{"Südafrikanesche Rand"}
            other{"Südafrikanesch Rand"}
        }
        ZMW{
            one{"Kwacha"}
            other{"Kwacha"}
        }
        ZWL{
            one{"Simbabwe-Dollar (2009)"}
            other{"Simbabwe-Dollar (2009)"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
