// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
lb{
    Currencies{
        AED{
            "AED",
            "VAE-Dirham",
        }
        AFN{
            "AFN",
            "Afghanesch Afghani",
        }
        ALL{
            "ALL",
            "Albanesche Lek",
        }
        AMD{
            "AMD",
            "Armeneschen Dram",
        }
        ARS{
            "ARS",
            "Argentinesche Peso",
        }
        AUD{
            "AU$",
            "Australeschen Dollar",
        }
        AZN{
            "AZN",
            "Aserbaidschan-Manat",
        }
        BAM{
            "BAM",
            "Bosnien an Herzegowina Konvertéierbar Mark",
        }
        BDT{
            "BDT",
            "Bangladesch-Taka",
        }
        BGN{
            "BGN",
            "Bulgaresch Lew",
        }
        BHD{
            "BHD",
            "Bahrain-Dinar",
        }
        BND{
            "BND",
            "Brunei-Dollar",
        }
        BRL{
            "R$",
            "Brasilianesche Real",
        }
        BYN{
            "BYN",
            "Wäissrussesche Rubel",
        }
        CAD{
            "CA$",
            "Kanadeschen Dollar",
        }
        CHF{
            "CHF",
            "Schwäizer Frang",
        }
        CLP{
            "CLP",
            "Chilenesche Peso",
        }
        CNY{
            "CN¥",
            "Renminbi Yuan",
        }
        COP{
            "COP",
            "Kolumbianesche Peso",
        }
        CRC{
            "CRC",
            "Costa-Rica-Colón",
        }
        CZK{
            "CZK",
            "Tschechesch Kroun",
        }
        DKK{
            "DKK",
            "Dänesch Kroun",
        }
        DZD{
            "DZD",
            "Algereschen Dinar",
        }
        EGP{
            "EGP",
            "Egyptescht Pond",
        }
        ETB{
            "ETB",
            "Ethiopescht Birr",
        }
        EUR{
            "€",
            "Euro",
        }
        GBP{
            "£",
            "Britescht Pond",
        }
        GEL{
            "GEL",
            "Georgesche Lari",
        }
        HKD{
            "HK$",
            "Hong-Kong-Dollar",
        }
        HRK{
            "HRK",
            "Kroatesche Kuna",
        }
        HUF{
            "HUF",
            "Ungaresche Forint",
        }
        IDR{
            "IDR",
            "Indonesesch Rupiah",
        }
        ILS{
            "₪",
            "Israeleschen Neie Schekel",
        }
        INR{
            "₹",
            "Indesch Rupie",
        }
        IQD{
            "IQD",
            "Irakeschen Dinar",
        }
        IRR{
            "IRR",
            "Iranesch Rial",
        }
        JPY{
            "¥",
            "Japanesche Yen",
        }
        KGS{
            "KGS",
            "Kirgisesche Som",
        }
        KHR{
            "KHR",
            "Kambodschanesche Riel",
        }
        KRW{
            "₩",
            "Südkoreanesche Won",
        }
        KWD{
            "KWD",
            "Kuwait-Dinar",
        }
        KZT{
            "KZT",
            "Kasacheschen Tenge",
        }
        LAK{
            "LAK",
            "Laoteschen Kip",
        }
        LKR{
            "LKR",
            "Sri-Lanka-Rupie",
        }
        MAD{
            "MAD",
            "Marokkaneschen Dirham",
        }
        MDL{
            "MDL",
            "Moldawesche Leu",
        }
        MXN{
            "MX$",
            "Mexikanesche Peso",
        }
        MYR{
            "MYR",
            "Malayseschen Ringgit",
        }
        NGN{
            "NGN",
            "Nigerianeschen Naira",
        }
        NOK{
            "NOK",
            "Norwegesch Kroun",
        }
        NPR{
            "NPR",
            "Nepalesesch Rupie",
        }
        NZD{
            "NZ$",
            "Neiséiland-Dollar",
        }
        PEN{
            "PEN",
            "Peruaneschen Sol",
        }
        PHP{
            "PHP",
            "Philippinnesche Peso",
        }
        PKR{
            "PKR",
            "Pakistanesch Rupie",
        }
        PLN{
            "PLN",
            "Polneschen Zloty",
        }
        QAR{
            "QAR",
            "Katar-Riyal",
        }
        RON{
            "RON",
            "Rumänesche Leu",
        }
        RSD{
            "RSD",
            "Serbeschen Dinar",
        }
        RUB{
            "RUB",
            "Russesche Rubel",
        }
        SAR{
            "SAR",
            "Saudi-Rial",
        }
        SEK{
            "SEK",
            "Schwedesch Kroun",
        }
        SGD{
            "SGD",
            "Singapur-Dollar",
        }
        THB{
            "฿",
            "Thailännesche Baht",
        }
        TJS{
            "TJS",
            "Tadschikistan-Somoni",
        }
        TRY{
            "TRY",
            "Tierkesch Lira",
        }
        TWD{
            "NT$",
            "Neien Taiwan-Dollar",
        }
        UAH{
            "UAH",
            "Ukraineschen Hrywnja",
        }
        USD{
            "$",
            "US-Dollar",
        }
        VEF{
            "VEF",
            "Venezolanesche Bolívar",
        }
        VND{
            "₫",
            "Vietnameseschen Dong",
        }
        XDR{
            "XDR",
            "Sonnerzéiungsrecht",
        }
        ZAR{
            "ZAR",
            "Südafrikanesche Rand",
        }
    }
    Currencies%narrow{
        BDT{"৳"}
        BND{"$"}
        CNY{"¥"}
        HKD{"$"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        LAK{"₭"}
        PHP{"₱"}
        SGD{"$"}
        TWD{"NT$"}
        VND{"₫"}
    }
    CurrencyPlurals{
        AED{
            one{"VAE-Dirham"}
            other{"VAE-Dirham"}
        }
        AFN{
            one{"Afghanesch Afghani"}
            other{"Afghanesch Afghani"}
        }
        ALL{
            one{"Albanesche Lek"}
            other{"Albanesch Lek"}
        }
        AMD{
            one{"Armeneschen Dram"}
            other{"Armenesch Dram"}
        }
        ARS{
            one{"Argentinesche Peso"}
            other{"Argentinesch Pesos"}
        }
        AUD{
            one{"Australeschen Dollar"}
            other{"Australesch Dollar"}
        }
        AZN{
            one{"Aserbaidschan-Manat"}
            other{"Aserbaidschan-Manat"}
        }
        BAM{
            one{"Bosnien an Herzegowina Konvertéierbar Mark"}
            other{"Bosnien an Herzegowina Konvertéierbar Mark"}
        }
        BDT{
            one{"Bangladesch-Taka"}
            other{"Bangladesch-Taka"}
        }
        BGN{
            one{"Bulgaresche Lew"}
            other{"Bulgaresch Lew"}
        }
        BHD{
            one{"Bahrain-Dinar"}
            other{"Bahrain-Dinaren"}
        }
        BND{
            one{"Brunei-Dollar"}
            other{"Brunei-Dollar"}
        }
        BRL{
            one{"Brasilianesche Real"}
            other{"Brasilianesch Reais"}
        }
        BYN{
            one{"Wäissrussesche Rubel"}
            other{"Wäissrussesch Rubel"}
        }
        CAD{
            one{"Kanadeschen Dollar"}
            other{"Kanadesch Dollar"}
        }
        CHF{
            one{"Schwäizer Frang"}
            other{"Schwäizer Frang"}
        }
        CLP{
            one{"Chilenesche Peso"}
            other{"Chilenesch Pesos"}
        }
        CNY{
            one{"Renminbi Yuan"}
            other{"Renminbi Yuan"}
        }
        COP{
            one{"Kolumbianesche Peso"}
            other{"Kolumbianesch Pesos"}
        }
        CRC{
            one{"Costa-Rica-Colón"}
            other{"Costa-Rica-Colones"}
        }
        CZK{
            one{"Tschechesch Kroun"}
            other{"Tschechesch Krounen"}
        }
        DKK{
            one{"Dänesch Kroun"}
            other{"Dänesch Krounen"}
        }
        DZD{
            one{"Algereschen Dinar"}
            other{"Algeresch Dinaren"}
        }
        EGP{
            one{"Egyptescht Pond"}
            other{"Egyptesch Pond"}
        }
        ETB{
            one{"Ethiopescht Birr"}
            other{"Ethiopesch Birr"}
        }
        EUR{
            one{"Euro"}
            other{"Euro"}
        }
        GBP{
            one{"Britescht Pond"}
            other{"Britesch Pond"}
        }
        GEL{
            one{"Georgesche Lari"}
            other{"Georgesch Lari"}
        }
        HKD{
            one{"Hong-Kong-Dollar"}
            other{"Hong-Kong-Dollar"}
        }
        HRK{
            one{"Kroatesche Kuna"}
            other{"Kroatesch Kuna"}
        }
        HUF{
            one{"Ungaresche Forint"}
            other{"Ungaresch Forint"}
        }
        IDR{
            one{"Indonesesch Rupiah"}
            other{"Indonesesch Rupiah"}
        }
        ILS{
            one{"Israeleschen Neie Schekel"}
            other{"Israelesch Nei Schekel"}
        }
        INR{
            one{"Indesch Rupie"}
            other{"Indesch Rupien"}
        }
        IQD{
            one{"Irakeschen Dinar"}
            other{"Irakesch Dinaren"}
        }
        IRR{
            one{"Iranesch Rial"}
            other{"Iranesch Rial"}
        }
        JPY{
            one{"Japanesche Yen"}
            other{"Japanesch Yen"}
        }
        KGS{
            one{"Kirgisesche Som"}
            other{"Kirgisesch Som"}
        }
        KHR{
            one{"Kambodschanesche Riel"}
            other{"Kambodschanesch Riel"}
        }
        KRW{
            one{"Südkoreanesche Won"}
            other{"Südkoreanesch Won"}
        }
        KWD{
            one{"Kuwait-Dinar"}
            other{"Kuwait-Dinaren"}
        }
        KZT{
            one{"Kasacheschen Tenge"}
            other{"Kasachesch Tenge"}
        }
        LAK{
            one{"Laoteschen Kip"}
            other{"Laotesch Kip"}
        }
        LKR{
            one{"Sri-Lanka-Rupie"}
            other{"Sri-Lanka-Rupien"}
        }
        MAD{
            one{"Marokkaneschen Dirham"}
            other{"Marokkanesch Dirham"}
        }
        MDL{
            one{"Moldawesche Leu"}
            other{"Moldawesch Leu"}
        }
        MXN{
            one{"Mexikanesche Peso"}
            other{"Mexikanesch Pesos"}
        }
        MYR{
            one{"Malayseschen Ringgit"}
            other{"Malaysesch Ringgit"}
        }
        NGN{
            one{"Nigerianeschen Naira"}
            other{"Nigerianesch Naira"}
        }
        NOK{
            one{"Norwegesch Kroun"}
            other{"Norwegesch Krounen"}
        }
        NPR{
            one{"Nepalesesch Rupie"}
            other{"Nepalesesch Rupien"}
        }
        NZD{
            one{"Neiséiland-Dollar"}
            other{"Neiséiland-Dollar"}
        }
        PEN{
            one{"Peruaneschen Sol"}
            other{"Peruanesch Soles"}
        }
        PHP{
            one{"Philippinnesche Peso"}
            other{"Philippinnesch Pesos"}
        }
        PKR{
            one{"Pakistanesch Rupie"}
            other{"Pakistanesch Rupien"}
        }
        PLN{
            one{"Polneschen Zloty"}
            other{"Polnesch Zloty"}
        }
        QAR{
            one{"Katar-Riyal"}
            other{"Katar-Riyal"}
        }
        RON{
            one{"Rumänesche Leu"}
            other{"Rumänesch Leu"}
        }
        RSD{
            one{"Serbeschen Dinar"}
            other{"Serbesch Dinaren"}
        }
        RUB{
            one{"Russesche Rubel"}
            other{"Russesch Rubel"}
        }
        SAR{
            one{"Saudi-Rial"}
            other{"Saudi-Rial"}
        }
        SEK{
            one{"Schwedesch Kroun"}
            other{"Schwedesch Krounen"}
        }
        SGD{
            one{"Singapur-Dollar"}
            other{"Singapur-Dollar"}
        }
        THB{
            one{"Thailännesche Baht"}
            other{"Thailännesch Baht"}
        }
        TJS{
            one{"Tadschikistan-Somoni"}
            other{"Tadschikistan-Somoni"}
        }
        TRY{
            one{"Tierkesch Lira"}
            other{"Tierkesch Lira"}
        }
        TWD{
            one{"Neien Taiwan-Dollar"}
            other{"Nei Taiwan-Dollar"}
        }
        UAH{
            one{"Ukraineschen Hrywnja"}
            other{"Ukrainesch Hrywen"}
        }
        USD{
            one{"US-Dollar"}
            other{"US-Dollar"}
        }
        VEF{
            one{"Venezolanesche Bolívar"}
            other{"Venezolanesch Bolívares"}
        }
        VND{
            one{"Vietnameseschen Dong"}
            other{"Vietnamesesch Dong"}
        }
        XDR{
            one{"Sonnerzéiungsrecht"}
            other{"Sonnerzéiungsrechter"}
        }
        ZAR{
            one{"Südafrikanesche Rand"}
            other{"Südafrikanesch Rand"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
