// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
lg{
    Currencies{
        AED{
            "AED",
            "Diraamu eya Emireeti",
        }
        AUD{
            "A$",
            "Doola ey’Awusiturelya",
        }
        BHD{
            "BHD",
            "Dinaali ey’eBaareeni",
        }
        CAD{
            "CA$",
            "Doola ey’eKanada",
        }
        CHF{
            "CHF",
            "Faranga ey’eSwitizirandi",
        }
        CNY{
            "CN¥",
            "Yuwani Reniminibi ey’eCayina",
        }
        DZD{
            "DZD",
            "Dinaali ey’Aligerya",
        }
        EGP{
            "EGP",
            "Pawundi ey’eMisiri",
        }
        ETB{
            "ETB",
            "Biiru ey’Esyopya",
        }
        EUR{
            "€",
            "Yuro",
        }
        GBP{
            "£",
            "Pawundi ey’eBungereza",
        }
        INR{
            "₹",
            "Rupiya ey’eBuyindi",
        }
        JPY{
            "JP¥",
            "Yeni ey’eJapani",
        }
        MAD{
            "MAD",
            "Diraamu ey’eMoroko",
        }
        NGN{
            "NGN",
            "Nayira ey’eNayijerya",
        }
        SAR{
            "SAR",
            "Riyaali ey’eBuwarabu",
        }
        USD{
            "US$",
            "Doola ey’Amerika",
        }
        ZAR{
            "ZAR",
            "Randi ey’eSawusafirika",
        }
    }
    Version{"2.1.39.11"}
}
