// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ln{
    Currencies{
        AED{
            "AED",
            "Dirihamɛ ya Lémila alabo",
        }
        AUD{
            "A$",
            "Dolarɛ ya Ositali",
        }
        BHD{
            "BHD",
            "Dinarɛ ya Bahrɛnɛ",
        }
        CAD{
            "CA$",
            "Dolarɛ ya Kanadá",
        }
        CHF{
            "CHF",
            "Falánga ya Swisɛ",
        }
        CNY{
            "CN¥",
            "Yuanɛ Renminbi ya Sinɛ",
        }
        DZD{
            "DZD",
            "Dinarɛ ya Alizeri",
        }
        EGP{
            "EGP",
            "Paunɛ ya Ezípitɛ",
        }
        ETB{
            "ETB",
            "Birɛ ya Etsiópi",
        }
        EUR{
            "€",
            "Ɛlɔ́",
        }
        GBP{
            "£",
            "Paunɛ ya Angɛlɛtɛ́lɛ",
        }
        INR{
            "₹",
            "Rupi ya Índɛ",
        }
        JPY{
            "JP¥",
            "Yeni ya Zapɔ",
        }
        MAD{
            "MAD",
            "Dirihame ya Marokɛ",
        }
        NGN{
            "NGN",
            "Naira ya Nizerya",
        }
        SAR{
            "SAR",
            "Riyalɛ ya Alabi Sawuditɛ",
        }
        USD{
            "US$",
            "Dolarɛ ya Ameriki",
        }
        ZAR{
            "ZAR",
            "Randɛ ya Afríka Súdi",
        }
    }
    Version{"2.1.39.11"}
}
