// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
lo{
    Currencies{
        AED{
            "AED",
            "ສະ​ຫະ​ລັດ​ອາ​ຣັບ​ອາ​ມິ​ເຣດ ເດີ​ແຮມ",
        }
        AFN{
            "AFN",
            "ອັຟ​ກັນ ອັຟ​ກາ​ນິ",
        }
        ALL{
            "ALL",
            "ອັລ​ບາ​ນຽນ ເລກ",
        }
        AMD{
            "AMD",
            "ອາ​ເມ​ນຽນ ແດຣມ",
        }
        ANG{
            "ANG",
            "ເນ​ເທີ​ແລນ ແອນ​ຕິ​ລຽນ ກິວ​ເດີ",
        }
        AOA{
            "AOA",
            "ແອງ​ໂກ​ລັນ ຄວນ​ຊາ",
        }
        ARS{
            "ARS",
            "ອາ​ເຈນ​ທິ​ນາ ເປ​ໂຊ",
        }
        AUD{
            "A$",
            "ອອສ​ເຕຣ​ລຽນ ໂດ​ລ່າ",
        }
        AWG{
            "AWG",
            "ອະຣູແບນ ຟລໍຣິນ",
        }
        AZN{
            "AZN",
            "ອາ​ເຊີ​ໄບ​ຈາ​ນິ ມາ​ນັດ",
        }
        BAM{
            "BAM",
            "ບອ​ສ​ເນຍ-ເຮີ​ເຊ​ໂກວິ​ນາ ຄອນ​ເວີດ​ຕິ​ໂບ ມາກ",
        }
        BBD{
            "BBD",
            "ໂດລ່າ ບາບາດຽນ",
        }
        BDT{
            "BDT",
            "ບັງ​ຄລາ​ເທດ ຕາ​ກາ",
        }
        BGN{
            "BGN",
            "ບັງ​ກາ​ຣຽນ ເລບ",
        }
        BHD{
            "BHD",
            "ບາ​ໄຣ​ນິ ດິ​ນາ",
        }
        BIF{
            "BIF",
            "ບຸ​ຣັນ​ດຽນ ຟຣັງ",
        }
        BMD{
            "BMD",
            "ໂດ​ລ່າ​ເບີ​ມິວ​ດາ",
        }
        BND{
            "BND",
            "ບຣູ​ໄນ ໂດ​ລ່າ",
        }
        BOB{
            "BOB",
            "ໂບ​ລິ​ວຽນ ໂບ​ລິ​ເວຍ​ໂນ",
        }
        BRL{
            "R$",
            "ບຣາ​ຊິ​ລຽນ ຣຽວ",
        }
        BSD{
            "BSD",
            "ໂດລ່າ ບາຮາມຽນ",
        }
        BTN{
            "BTN",
            "ພູ​ຖານ ງຸນດຣັມ",
        }
        BWP{
            "BWP",
            "ບອດ​ສະ​ວາ​ນານ ພູ​ລາ",
        }
        BYN{
            "BYN",
            "ເບ​ລາ​ຣຸ​ສ​ຊຽນ ຣູ​ເບິນ",
        }
        BZD{
            "BZD",
            "ໂດ​ລ່າ​ເບ​ລິ​ຊ",
        }
        CAD{
            "CA$",
            "ໂດລ່າຄານາດາ",
        }
        CDF{
            "CDF",
            "ຄອງ​ໂກ​ລີສ ຟຣັງ",
        }
        CHF{
            "CHF",
            "ສະ​ວິ​ສ ຟ​ຣັງ",
        }
        CLP{
            "CLP",
            "ຊິ​ລຽນ ເປ​ໂຊ",
        }
        CNY{
            "CN¥",
            "ຈີນ ຢວນ",
        }
        COP{
            "COP",
            "ໂຄ​ລົມ​ບຽນ ເປ​ໂຊ",
        }
        CRC{
            "CRC",
            "ໂຄສຕາ ຣິກັນ ໂຄລອນ",
        }
        CUC{
            "CUC",
            "ຄິວແບນ ຄອນເວີດຕິໂບ ເປໂຊ",
        }
        CUP{
            "CUP",
            "ຄິວແບນ ເປໂຊ",
        }
        CVE{
            "CVE",
            "ເຄບ ເວີດ​ດີນ ເອ​ສ​ຄູ​ໂດ",
        }
        CZK{
            "CZK",
            "ໂຄ​ຣູ​ນາ ເຊກ",
        }
        DJF{
            "DJF",
            "​ດິ​ບູ​ຈຽນ ຟຣັງ",
        }
        DKK{
            "DKK",
            "ແດນ​ນິ​ຊ ໂຄຣນ",
        }
        DOP{
            "DOP",
            "ໂດ​ມິ​ນິ​ກັນ ເປ​ໂຊ",
        }
        DZD{
            "DZD",
            "ອັລ​ເຈີ​ຣຽນ ດິ​ນາ",
        }
        EGP{
            "EGP",
            "ອີ​ຢິບ​ທຽນ ພາວດ໌",
        }
        ERN{
            "ERN",
            "ອິ​ຣິ​ທຣຽນ ແນກ​ຟ​າ",
        }
        ETB{
            "ETB",
            "ເອ​ທິ​ໂອ​ປຽນ ເບີ​ຣ໌",
        }
        EUR{
            "€",
            "ຢູ​ໂຣ",
        }
        FJD{
            "FJD",
            "ຟິ​ຈຽນ ໂດ​ລ່າ",
        }
        FKP{
            "FKP",
            "ຟອ​ລ໌ກ​ແລນ ໄອ​ແລນ​ສ໌ ພາວ​ດ໌",
        }
        GBP{
            "£",
            "ປອນ ສະ​ເຕີ​ຣິງ (ອັງ​ກິດ)",
        }
        GEL{
            "GEL",
            "ຈໍ​ຈຽນ ລາ​ຣິ",
        }
        GHS{
            "GHS",
            "ເຊ​ດິ ກາ​ນາ​ອຽນ",
        }
        GIP{
            "GIP",
            "ກິບ​ຣາ​ທາ ພາ​ວດ໌",
        }
        GMD{
            "GMD",
            "​ແກມ​ບຽນ ດາ​ລາ​ຊິ",
        }
        GNF{
            "GNF",
            "ກິ​ນຽນ ຟຣັງ",
        }
        GTQ{
            "GTQ",
            "ກົວເຕມາລານ ເຄັດຊອນ",
        }
        GYD{
            "GYD",
            "ກາຍ​ຢາ​ນີ​ສ ໂດ​ລ່າ",
        }
        HKD{
            "HK$",
            "ຮອງ​ກົງ ໂດ​ລ່າ",
        }
        HNL{
            "HNL",
            "ຮອນດູແຣນ ເລມພິຣາ",
        }
        HRK{
            "HRK",
            "ໂຄຣ​ເອ​ທຽນ ຄູ​ນາ",
        }
        HTG{
            "HTG",
            "ໄຮ​ຕຽນ ກົວ​ເດ",
        }
        HUF{
            "HUF",
            "ຮັງ​ກາ​ຣຽນ ຟໍ​ຣິນ",
        }
        IDR{
            "IDR",
            "ອິນ​ໂດ​ເນ​ຊຽນ ໂດ​ລ່າ",
        }
        ILS{
            "₪",
            "ອິສ​ຣາ​ເອວ​ລິ ນິວ ເຊ​ເກວ",
        }
        INR{
            "₹",
            "ອິນ​ເດຍ ຣູ​ປີ",
        }
        IQD{
            "IQD",
            "ອິ​ຣັກ​ກິ ດິ​ນາ",
        }
        IRR{
            "IRR",
            "ອິ​ຣາ​ນິ ຣຽວ",
        }
        ISK{
            "ISK",
            "ໄອ​ສ໌​ແລນ​ດິກ ໂຄຣ​ນາ",
        }
        JMD{
            "JMD",
            "​ຈາ​ໄມ​ກັນ ໂດ​ລ່າ",
        }
        JOD{
            "JOD",
            "ຈໍ​ແດ​ນຽນ ດິ​ນາ",
        }
        JPY{
            "JP¥",
            "ຍີ່​ປຸ່ນ ເຢນ",
        }
        KES{
            "KES",
            "ເຄນ​ຢັນ ຊິວ​ລິງ",
        }
        KGS{
            "KGS",
            "ຄ​ຣີ​ກິສ​​ຖາ​ນິ ໂຊມ",
        }
        KHR{
            "KHR",
            "ກຳ​ປູ​ເຈຍ ຣຽວ",
        }
        KMF{
            "KMF",
            "ໂຄ​ໂມ​ຣຽນ ຟຣັງ",
        }
        KPW{
            "KPW",
            "ເກົາ​ຫລີ​ເໜືອ ວອນ",
        }
        KRW{
            "₩",
            "ເກົາ​ຫລີໃຕ້ ວອນ",
        }
        KWD{
            "KWD",
            "ຄູ​ເວ​ຕິ ດິ​ນາ",
        }
        KYD{
            "KYD",
            "ເຄ​ແມນ ໄອ​ແລນ ໂດ​ລ່າ",
        }
        KZT{
            "KZT",
            "ຄາ​ຊັກ​ສະ​ຖາ​ນິ ເຕັງ​ເຈ",
        }
        LAK{
            "₭",
            "ລາວ ກີບ",
        }
        LBP{
            "LBP",
            "ເລ​ບາ​ນີ​ສ ພາວດ໌",
        }
        LKR{
            "LKR",
            "ສີ​ລັງ​ກາ ຣູ​ປີ",
        }
        LRD{
            "LRD",
            "ລິ​ເບີ​ຣຽນ ໂດ​ລ່າ",
        }
        LSL{
            "LSL",
            "ໂລຕິ ເລໂຊໂຕ",
        }
        LYD{
            "LYD",
            "ລິບ​ບຽນ ດິ​ນາ",
        }
        MAD{
            "MAD",
            "ມໍ​ຣັອກ​ແຄນ​ ເດີ​ແຮມ",
        }
        MDL{
            "MDL",
            "ມອນ​ໂດ​ແວນ ເລ​ອູ",
        }
        MGA{
            "MGA",
            "ມາ​ລາ​ກາ​ຊີ ອາ​ເຣຍ​ຣີ",
        }
        MKD{
            "MKD",
            "ແມັກ​ເຊ​ໂດ​ນຽນ ເດ​ນາ",
        }
        MMK{
            "MMK",
            "ມຽນ​ມາ ຈ໊າດ",
        }
        MNT{
            "MNT",
            "ມອງ​ໂກ​ລຽນ ຕູກຣິກ",
        }
        MOP{
            "MOP",
            "ມາ​ເກົ້າ ປາ​​ຕາ​ກາ",
        }
        MRU{
            "MRU",
            "ມົວ​ຣິ​ທາ​ນຽນ ອູ​ກິວ​ຢາ",
        }
        MUR{
            "MUR",
            "ເມົາ​ຣິ​ທຽນ ຣູ​ປີ",
        }
        MVR{
            "MVR",
            "ມັ​ລ​ດິ​ວຽນ ຣູ​ຟິ​ຢາ",
        }
        MWK{
            "MWK",
            "ມາ​ລາ​ວຽນ ຄວາ​ຊາ",
        }
        MXN{
            "MX$",
            "ເມັກຊິກັນ ເປໂຊ",
        }
        MYR{
            "MYR",
            "ມາ​ເລ​ເຊຍ ຣິງ​ກິດ",
        }
        MZN{
            "MZN",
            "ໂມ​ແຊມ​ບິ​ກັນ ເມ​ທິ​ຄອນ",
        }
        NAD{
            "NAD",
            "ນາ​ມິ​ບຽນ ໂດ​ລ່າ",
        }
        NGN{
            "NGN",
            "ໄນ​ຣາ ​ໄນເຈີ​ຣຽນ",
        }
        NIO{
            "NIO",
            "ນິກາຣາກວນ ໂຄໂດບາ",
        }
        NOK{
            "NOK",
            "ນໍ​ເວ​ກຽນ ​ໂຄຣນ",
        }
        NPR{
            "NPR",
            "ເນ​ປານ ຣູ​ປີ",
        }
        NZD{
            "NZ$",
            "ນິວ​ຊີ​ແລນ ໂດ​ລ່າ",
        }
        OMR{
            "OMR",
            "ໂອ​ມາ​ນິ ຣຽວ",
        }
        PAB{
            "PAB",
            "ພານາມານຽນ ບອນບົວ",
        }
        PEN{
            "PEN",
            "ເປ​ຣູ​ວຽນ ໂຊ​ລ໌",
        }
        PGK{
            "PGK",
            "ປາ​ປົວ ນິວ ກິ​ນຽນ ກິ​ນາ",
        }
        PHP{
            "PHP",
            "ຟິ​ລິບ​ປິນ ເປ​ໂຊ",
        }
        PKR{
            "PKR",
            "ປາ​ກິ​ສຖານ ຣູ​ປີ",
        }
        PLN{
            "PLN",
            "ໂປ​ລິ​ຊ ຊະ​ລໍ​ຕີ",
        }
        PYG{
            "PYG",
            "ກວາຣານີ ປາຣາກວາຍ",
        }
        QAR{
            "QAR",
            "ຄາ​ຕາ​ຣິ ຣຽວ",
        }
        RON{
            "RON",
            "ໂຣ​ມາ​ນຽນ ເລ​ອູ",
        }
        RSD{
            "RSD",
            "ເຊີ​ບຽນ ດິ​ນາ",
        }
        RUB{
            "RUB",
            "ຣັສ​ຊຽນ ຣູ​ເບິນ",
        }
        RWF{
            "RWF",
            "ຣະ​ວັນ​ດັນ ຟຣັງ",
        }
        SAR{
            "SAR",
            "ຊາ​ອູ​ດິ ຣິ​ຢອນ",
        }
        SBD{
            "SBD",
            "ໂຊ​ໂລມອນ ໄອ​ແລນ ໂດ​ລ່າ",
        }
        SCR{
            "SCR",
            "ເຊ​ເຊວ​ລອຍ​ສ໌ ຣູ​ປີ",
        }
        SDG{
            "SDG",
            "ຊູ​ດານ​ນີ​ສ ພາວດ໌",
        }
        SEK{
            "SEK",
            "ສະ​ວີ​ດິ​ຊ ໂຄຣ​ນາ",
        }
        SGD{
            "SGD",
            "ສິງ​ກະ​ໂປ ໂດ​ລ່າ",
        }
        SHP{
            "SHP",
            "ເຊນ ເຮ​ເລ​ນາ ພາວດ໌",
        }
        SLL{
            "SLL",
            "ເຊຍ​ນາ ​ເລໂອ​ນຽນ ເລ​ໂອນ",
        }
        SOS{
            "SOS",
            "ໂຊ​ມາ​ລິ ຊິວ​ລິງ",
        }
        SRD{
            "SRD",
            "ຊູ​ຣິ​ນາ​ມີ​ສ ໂດ​ລ່າ",
        }
        SSP{
            "SSP",
            "ເຊົາ​ທ໌ ຊູ​ດານ​ນີ​ສ ພາວດ໌",
        }
        STN{
            "STN",
            "ເຊົາ ໂທ​ເມ ແອນ ພ​ຣິນ​ຊິ​ປີ ໂດບຣາ",
        }
        SVC{
            "SVC",
            "ໂກລອງ ເອກາວາດໍ",
        }
        SYP{
            "SYP",
            "ຊີ​ຣຽນ ພາວດ໌",
        }
        SZL{
            "SZL",
            "ສະ​ວາ​ຊິ ລິ​ລັນ​ກິ​ນີ",
        }
        THB{
            "฿",
            "ໄທ ບາດ",
        }
        TJS{
            "TJS",
            "ທາ​ຈິ​ກິ​​ຖາ​ນິ ໂຊ​ໂມ​ນິ",
        }
        TMT{
            "TMT",
            "ເຕີກ​ເມ​ນິ​ສ​ຖາ​ນິ ມາ​ນັດ",
        }
        TND{
            "TND",
            "ຕູ​ນິ​ຊຽນ ດິ​ນາ",
        }
        TOP{
            "TOP",
            "ຕອງ​ກັນ ປາ​ອັງ​ກາ",
        }
        TRY{
            "TRY",
            "ເຕີ​ກິ​ຊ ລິ​ຣາ",
        }
        TTD{
            "TTD",
            "ທ​ຣິ​ນິ​ແດດ ແອນ ໂທ​ບາ​ໂກ ໂດ​ລ່າ",
        }
        TWD{
            "NT$",
            "ນິວ ໄຕ້​ຫວັນ ໂດ​ລ່າ",
        }
        TZS{
            "TZS",
            "ທານ​ຊາ​ນຽນ ຊິວ​ລິງ",
        }
        UAH{
            "UAH",
            "ຢູ​ເຄຣ​ນຽນ ຮະ​ຣີບ​ເນຍ",
        }
        UGX{
            "UGX",
            "ອູ​ກັນ​ດັນ ຊິວ​ລິງ",
        }
        USD{
            "US$",
            "​ໂດ​ລ່າ​ສະ​ຫະ​ລັດຯ",
        }
        UYU{
            "UYU",
            "ອູ​ຣຸ​ກົວ​ຢານ ເປ​ໂຊ",
        }
        UZS{
            "UZS",
            "ອຸສເບກິສຖານິ ໂຊມ",
        }
        VEF{
            "VEF",
            "ເວ​ເນ​ຊູ​ເອ​ລັນ ໂບ​ລິ​ວາ",
        }
        VND{
            "₫",
            "ຫວຽດ​ນາມ ດົງ",
        }
        VUV{
            "VUV",
            "​ວາ​ນົວ​ຕູ ວາ​ຕູ",
        }
        WST{
            "WST",
            "ຊາ​ໂມນ ທາ​ລາ",
        }
        XAF{
            "FCFA",
            "ສາທາລະນະລັດອາຟຣິກາກາງ",
        }
        XCD{
            "EC$",
            "ອີ​ສ ຄາ​ຣິ​ບຽນ ໂດ​ລ່າ",
        }
        XDR{
            "XDR",
            "ສິດທິຖອນເງິນພິເສດ",
        }
        XOF{
            "CFA",
            "ຟັງເຊຟານ ອາຟຣິກາຕາເວັນຕົກ",
        }
        XPF{
            "CFPF",
            "ຊີ​ເອັບ​ພີ ຟຣັງ",
        }
        YER{
            "YER",
            "ເຢ​ເມ​ນິ ຣຽວ",
        }
        ZAR{
            "ZAR",
            "ເຊົາທ໌ ອາ​ຟຣິ​ກັນ ແຣນດ໌",
        }
        ZMW{
            "ZMW",
            "ແຊມ​ບຽນ ຄວາ​ຊາ",
        }
        ZWL{
            "ZWL",
            "ດອນລາ ຊິມບັບເວ (2009)",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"$"}
        BWP{"P"}
        BYN{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"$"}
        EGP{"E£"}
        EUR{"€"}
        FJD{"$"}
        FKP{"£"}
        GBP{"£"}
        GEL{"₾"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RUB{"₽"}
        RWF{"RF"}
        SBD{"$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STN{"Db"}
        SYP{"£"}
        THB{"฿"}
        TOP{"T$"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"R"}
        ZMW{"ZK"}
    }
    CurrencyPlurals{
        AED{
            other{"ສະ​ຫະ​ລັດ​ອາ​ຣັບ​ອາ​ມິ​ເຣດ ເດີ​ແຮມ"}
        }
        AFN{
            other{"ອັຟ​ກັນ ອັຟ​ກາ​ນິ"}
        }
        ALL{
            other{"ອັລ​ບາ​ນຽນ ເລກ"}
        }
        AMD{
            other{"ອາ​ເມ​ນຽນ ແດຣມ"}
        }
        ANG{
            other{"ເນ​ເທີ​ແລນ ແອນ​ຕິ​ລຽນ ກິວ​ເດີ"}
        }
        AOA{
            other{"ແອງ​ໂກ​ລັນ ຄວນ​ຊາ"}
        }
        ARS{
            other{"ອາ​ເຈນ​ທິ​ນາ ເປ​ໂຊ"}
        }
        AUD{
            other{"ອອສ​ເຕຣ​ລຽນ ໂດ​ລ່າ"}
        }
        AWG{
            other{"ອະຣູແບນ ຟລໍຣິນ"}
        }
        AZN{
            other{"ອາ​ເຊີ​ໄບ​ຈາ​ນິ ມາ​ນັດ"}
        }
        BAM{
            other{"ບອ​ສ​ເນຍ-ເຮີ​ເຊ​ໂກວິ​ນາ ຄອນ​ເວີດ​ຕິ​ໂບ ມາກ"}
        }
        BBD{
            other{"ໂດລ່າ ບາບາດຽນ"}
        }
        BDT{
            other{"ບັງ​ຄລາ​ເທດ ຕາ​ກາ"}
        }
        BGN{
            other{"ເລບ ບູນກາຣີ"}
        }
        BHD{
            other{"ບາ​ໄຣ​ນິ ດິ​ນາ"}
        }
        BIF{
            other{"ບຸ​ຣັນ​ດຽນ ຟຣັງ"}
        }
        BMD{
            other{"ໂດ​ລ່າ​ເບີ​ມິວ​ດາ"}
        }
        BND{
            other{"ບຣູ​ໄນ ໂດ​ລ່າ"}
        }
        BOB{
            other{"ໂບ​ລິ​ວຽນ ໂບ​ລິ​ເວຍ​ໂນ"}
        }
        BRL{
            other{"ບຣາ​ຊິ​ລຽນ ຣຽວ"}
        }
        BSD{
            other{"ໂດລ່າ ບາຮາມຽນ"}
        }
        BTN{
            other{"ພູ​ຖານ ງຸນດຣັມ"}
        }
        BWP{
            other{"ບອດ​ສະ​ວາ​ນານ ພູ​ລາ"}
        }
        BYN{
            other{"ເບ​ລາ​ຣຸ​ສ​ຊຽນ ຣູ​ເບິນ"}
        }
        BZD{
            other{"ໂດ​ລ່າ​ເບ​ລິ​ຊ"}
        }
        CAD{
            other{"ໂດລ່າຄານາດາ"}
        }
        CDF{
            other{"ຄອງ​ໂກ​ລີສ ຟຣັງ"}
        }
        CHF{
            other{"ສະ​ວິ​ສ ຟ​ຣັງ"}
        }
        CLP{
            other{"ຊິ​ລຽນ ເປ​ໂຊ"}
        }
        CNY{
            other{"ຈີນ ຢວນ"}
        }
        COP{
            other{"ໂຄ​ລົມ​ບຽນ ເປ​ໂຊ"}
        }
        CRC{
            other{"ໂຄສຕາ ຣິກັນ ໂຄລອນ"}
        }
        CUC{
            other{"ຄິວແບນ ຄອນເວີດຕິໂບ ເປໂຊ"}
        }
        CUP{
            other{"ຄິວແບນ ເປໂຊ"}
        }
        CVE{
            other{"ເຄບ ເວີດ​ດີນ ເອ​ສ​ຄູ​ໂດ"}
        }
        CZK{
            other{"ໂຄ​ຣູ​ນາ ເຊກ"}
        }
        DJF{
            other{"​ດິ​ບູ​ຈຽນ ຟຣັງ"}
        }
        DKK{
            other{"ແດນ​ນິ​ຊ ໂຄຣນເນີ"}
        }
        DOP{
            other{"ໂດ​ມິ​ນິ​ກັນ ເປ​ໂຊ"}
        }
        DZD{
            other{"ອັລ​ເຈີ​ຣຽນ ດິ​ນາ"}
        }
        EGP{
            other{"ອີ​ຢິບ​ທຽນ ພາວດ໌"}
        }
        ERN{
            other{"ອິ​ຣິ​ທຣຽນ ແນກ​ຟ​າ"}
        }
        ETB{
            other{"ເອ​ທິ​ໂອ​ປຽນ ເບີ​ຣ໌"}
        }
        EUR{
            other{"ຢູ​ໂຣ"}
        }
        FJD{
            other{"ຟິ​ຈຽນ ໂດ​ລ່າ"}
        }
        FKP{
            other{"ຟອ​ລ໌ກ​ແລນ ໄອ​ແລນ​ສ໌ ພາວ​ດ໌"}
        }
        GBP{
            other{"ປອນ ສະເຕີຣິງ (ອັງກິດ)"}
        }
        GEL{
            other{"ຈໍ​ຈຽນ ລາ​ຣິ"}
        }
        GHS{
            other{"ເຊ​ດິ ກາ​ນາ​ອຽນ"}
        }
        GIP{
            other{"ກິບ​ຣາ​ທາ ພາ​ວດ໌"}
        }
        GMD{
            other{"​ແກມ​ບຽນ ດາ​ລາ​ຊິ"}
        }
        GNF{
            other{"ກິ​ນຽນ ຟຣັງ"}
        }
        GTQ{
            other{"ເຄັດຊອນ"}
        }
        GYD{
            other{"ກາຍ​ຢາ​ນີ​ສ ໂດ​ລ່າ"}
        }
        HKD{
            other{"ຮອງ​ກົງ ໂດ​ລ່າ"}
        }
        HNL{
            other{"ຮອນດູແຣນ ເລມພິຣາ"}
        }
        HRK{
            other{"ໂຄຣ​ເອ​ທຽນ ຄູ​ນາ"}
        }
        HTG{
            other{"ໄຮ​ຕຽນ ກົວ​ເດ"}
        }
        HUF{
            other{"ຮັງ​ກາ​ຣຽນ ຟໍ​ຣິນ"}
        }
        IDR{
            other{"ອິນ​ໂດ​ເນ​ຊຽນ ໂດ​ລ່າ"}
        }
        ILS{
            other{"ອິສ​ຣາ​ເອວ​ລິ ນິວ ເຊ​ເກວ"}
        }
        INR{
            other{"ອິນ​ເດຍ ຣູ​ປີ"}
        }
        IQD{
            other{"ອິ​ຣັກ​ກິ ດິ​ນາ"}
        }
        IRR{
            other{"ອິ​ຣາ​ນິ ຣຽວ"}
        }
        ISK{
            other{"ໄອ​ສ໌​ແລນ​ດິກ ໂຄຣ​ນາ"}
        }
        JMD{
            other{"​ຈາ​ໄມ​ກັນ ໂດ​ລ່າ"}
        }
        JOD{
            other{"ຈໍ​ແດ​ນຽນ ດິ​ນາ"}
        }
        JPY{
            other{"ຍີ່​ປຸ່ນ ເຢນ"}
        }
        KES{
            other{"ເຄນ​ຢັນ ຊິວ​ລິງ"}
        }
        KGS{
            other{"ຄ​ຣີ​ກິສ​​ຖາ​ນິ ໂຊມ"}
        }
        KHR{
            other{"ກຳ​ປູ​ເຈຍ ຣຽວ"}
        }
        KMF{
            other{"ໂຄ​ໂມ​ຣຽນ ຟຣັງ"}
        }
        KPW{
            other{"ເກົາ​ຫລີ​ເໜືອ ວອນ"}
        }
        KRW{
            other{"ເກົາ​ຫລີໃຕ້ ວອນ"}
        }
        KWD{
            other{"ຄູ​ເວ​ຕິ ດິ​ນາ"}
        }
        KYD{
            other{"ເຄ​ແມນ ໄອ​ແລນ ໂດ​ລ່າ"}
        }
        KZT{
            other{"ຄາ​ຊັກ​ສະ​ຖາ​ນິ ເຕັງ​ເຈ"}
        }
        LAK{
            other{"ລາວ ກີບ"}
        }
        LBP{
            other{"ເລ​ບາ​ນີ​ສ ພາວດ໌"}
        }
        LKR{
            other{"ສີ​ລັງ​ກາ ຣູ​ປີ"}
        }
        LRD{
            other{"ລິ​ເບີ​ຣຽນ ໂດ​ລ່າ"}
        }
        LYD{
            other{"ລິບ​ບຽນ ດິ​ນາ"}
        }
        MAD{
            other{"ມໍ​ຣັອກ​ແຄນ​ ເດີ​ແຮມ"}
        }
        MDL{
            other{"ມອນ​ໂດ​ແວນ ເລ​ອູ"}
        }
        MGA{
            other{"ມາ​ລາ​ກາ​ຊີ ອາ​ເຣຍ​ຣີ"}
        }
        MKD{
            other{"ແມັກ​ເຊ​ໂດ​ນຽນ ເດ​ນາ"}
        }
        MMK{
            other{"ມຽນ​ມາ ຈ໊າດ"}
        }
        MNT{
            other{"ມອງ​ໂກ​ລຽນ ຕູກຣິກ"}
        }
        MOP{
            other{"ມາ​ເກົ້າ ປາ​​ຕາ​ກາ"}
        }
        MRU{
            other{"ມົວ​ຣິ​ທາ​ນຽນ ອູ​ກິວ​ຢາ"}
        }
        MUR{
            other{"ເມົາ​ຣິ​ທຽນ ຣູ​ປີ"}
        }
        MVR{
            other{"ມັ​ລ​ດິ​ວຽນ ຣູ​ຟິ​ຢາ"}
        }
        MWK{
            other{"ມາ​ລາ​ວຽນ ຄວາ​ຊາ"}
        }
        MXN{
            other{"ເມັກຊິກັນ ເປໂຊ"}
        }
        MYR{
            other{"ມາ​ເລ​ເຊຍ ຣິງ​ກິດ"}
        }
        MZN{
            other{"ໂມ​ແຊມ​ບິ​ກັນ ເມ​ທິ​ຄອນ"}
        }
        NAD{
            other{"ນາ​ມິ​ບຽນ ໂດ​ລ່າ"}
        }
        NGN{
            other{"ໄນ​ຣາ ​ໄນເຈີ​ຣຽນ"}
        }
        NIO{
            other{"ນິກາຣາກວນ ໂຄໂດບາ"}
        }
        NOK{
            other{"ນໍ​ເວ​ກຽນ ​ໂຄຣນ"}
        }
        NPR{
            other{"ເນ​ປານ ຣູ​ປີ"}
        }
        NZD{
            other{"ນິວ​ຊີ​ແລນ ໂດ​ລ່າ"}
        }
        OMR{
            other{"ໂອ​ມາ​ນິ ຣຽວ"}
        }
        PAB{
            other{"ພານາມານຽນ ບອນບົວ"}
        }
        PEN{
            other{"ເປ​ຣູ​ວຽນ ໂຊ​ລ໌"}
        }
        PGK{
            other{"ປາ​ປົວ ນິວ ກິ​ນຽນ ກິ​ນາ"}
        }
        PHP{
            other{"ຟິ​ລິບ​ປິນ ເປ​ໂຊ"}
        }
        PKR{
            other{"ປາ​ກິ​ສຖານ ຣູ​ປີ"}
        }
        PLN{
            other{"ໂປ​ລິ​ຊ ຊະ​ລໍ​ຕີ"}
        }
        PYG{
            other{"ກວາຣານີ ປາຣາກວາຍ"}
        }
        QAR{
            other{"ຄາ​ຕາ​ຣິ ຣຽວ"}
        }
        RON{
            other{"ໂຣ​ມາ​ນຽນ ເລ​ອູ"}
        }
        RSD{
            other{"ເຊີ​ບຽນ ດິ​ນາ"}
        }
        RUB{
            other{"ຣັສ​ຊຽນ ຣູ​ເບິນ"}
        }
        RWF{
            other{"ຣະ​ວັນ​ດັນ ຟຣັງ"}
        }
        SAR{
            other{"ຊາ​ອູ​ດິ ຣິ​ຢອນ"}
        }
        SBD{
            other{"ໂຊ​ໂລມອນ ໄອ​ແລນ ໂດ​ລ່າ"}
        }
        SCR{
            other{"ເຊ​ເຊວ​ລອຍ​ສ໌ ຣູ​ປີ"}
        }
        SDG{
            other{"ຊູ​ດານ​ນີ​ສ ພາວດ໌"}
        }
        SEK{
            other{"ສະ​ວີ​ດິ​ຊ ໂຄຣ​ນາ"}
        }
        SGD{
            other{"ສິງ​ກະ​ໂປ ໂດ​ລ່າ"}
        }
        SHP{
            other{"ເຊນ ເຮ​ເລ​ນາ ພາວດ໌"}
        }
        SLL{
            other{"ເຊຍ​ນາ ​ເລໂອ​ນຽນ ເລ​ໂອນ"}
        }
        SOS{
            other{"ໂຊ​ມາ​ລິ ຊິວ​ລິງ"}
        }
        SRD{
            other{"ຊູ​ຣິ​ນາ​ມີ​ສ ໂດ​ລ່າ"}
        }
        SSP{
            other{"ເຊົາ​ທ໌ ຊູ​ດານ​ນີ​ສ ພາວດ໌"}
        }
        STN{
            other{"ເຊົາ ໂທ​ເມ ແອນ ພ​ຣິນ​ຊິ​ປີ ໂດບຣາ"}
        }
        SYP{
            other{"ຊີ​ຣຽນ ພາວດ໌"}
        }
        SZL{
            other{"ສະ​ວາ​ຊິ ລິ​ລັນ​ກິ​ນີ"}
        }
        THB{
            other{"ໄທ ບາດ"}
        }
        TJS{
            other{"ທາ​ຈິ​ກິ​​ຖາ​ນິ ໂຊ​ໂມ​ນິ"}
        }
        TMT{
            other{"ເຕີກ​ເມ​ນິ​ສ​ຖາ​ນິ ມາ​ນັດ"}
        }
        TND{
            other{"ຕູ​ນິ​ຊຽນ ດິ​ນາ"}
        }
        TOP{
            other{"ຕອງ​ກັນ ປາ​ອັງ​ກາ"}
        }
        TRY{
            other{"ເຕີ​ກິ​ຊ ລິ​ຣາ"}
        }
        TTD{
            other{"ທ​ຣິ​ນິ​ແດດ ແອນ ໂທ​ບາ​ໂກ ໂດ​ລ່າ"}
        }
        TWD{
            other{"ນິວ ໄຕ້​ຫວັນ ໂດ​ລ່າ"}
        }
        TZS{
            other{"ທານ​ຊາ​ນຽນ ຊິວ​ລິງ"}
        }
        UAH{
            other{"ຢູ​ເຄຣ​ນຽນ ຮະ​ຣີບ​ເນຍ"}
        }
        UGX{
            other{"ອູ​ກັນ​ດັນ ຊິວ​ລິງ"}
        }
        USD{
            other{"​ໂດ​ລ່າ​ສະ​ຫະ​ລັດຯ"}
        }
        UYU{
            other{"ອູ​ຣຸ​ກົວ​ຢານ ເປ​ໂຊ"}
        }
        UZS{
            other{"ອຸສເບກິສຖານິ ໂຊມ"}
        }
        VEF{
            other{"ເວ​ເນ​ຊູ​ເອ​ລັນ ໂບ​ລິ​ວາ"}
        }
        VND{
            other{"ຫວຽດ​ນາມ ດົງ"}
        }
        VUV{
            other{"​ວາ​ນົວ​ຕູ ວາ​ຕູ"}
        }
        WST{
            other{"ຊາ​ໂມນ ທາ​ລາ"}
        }
        XAF{
            other{"ຟຣັງ ເຊຟານ ທະນາຄານລັດອາຟຣິກາກາງ"}
        }
        XCD{
            other{"ອີ​ສ ຄາ​ຣິ​ບຽນ ໂດ​ລ່າ"}
        }
        XOF{
            other{"ຟັງເຊຟານ ອາຟຣິກາຕາເວັນຕົກ"}
        }
        XPF{
            other{"ຊີ​ເອັບ​ພີ ຟຣັງ"}
        }
        YER{
            other{"ເຢ​ເມ​ນິ ຣຽວ"}
        }
        ZAR{
            other{"ເຊົາທ໌ ອາ​ຟຣິ​ກັນ ແຣນດ໌"}
        }
        ZMW{
            other{"ແຊມ​ບຽນ ຄວາ​ຊາ"}
        }
    }
    CurrencyUnitPatterns{
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
