// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
lo{
    Currencies{
        AED{
            "AED",
            "ສະ​ຫະ​ລັດ​ອາ​ຣັບ​ອາ​ມິ​ເຣດ ເດີ​ແຮມ",
        }
        AFN{
            "AFN",
            "ອັຟ​ກັນ ອັຟ​ກາ​ນິ",
        }
        ALL{
            "ALL",
            "ອັລ​ບາ​ນຽນ ເລກ",
        }
        AMD{
            "AMD",
            "ອາ​ເມ​ນຽນ ແດຣມ",
        }
        ARS{
            "ARS",
            "ອາ​ເຈນ​ທິ​ນາ ເປ​ໂຊ",
        }
        AUD{
            "A$",
            "ອອສ​ເຕຣ​ລຽນ ໂດ​ລ່າ",
        }
        AZN{
            "AZN",
            "ອາ​ເຊີ​ໄບ​ຈາ​ນິ ມາ​ນັດ",
        }
        BAM{
            "BAM",
            "ບອ​ສ​ເນຍ-ເຮີ​ເຊ​ໂກວິ​ນາ ຄອນ​ເວີດ​ຕິ​ໂບ ມາກ",
        }
        BDT{
            "BDT",
            "ບັງ​ຄລາ​ເທດ ຕາ​ກາ",
        }
        BGN{
            "BGN",
            "ບັງ​ກາ​ຣຽນ ເລບ",
        }
        BHD{
            "BHD",
            "ບາ​ໄຣ​ນິ ດິ​ນາ",
        }
        BND{
            "BND",
            "ບຣູ​ໄນ ໂດ​ລ່າ",
        }
        BRL{
            "R$",
            "ບຣາ​ຊິ​ລຽນ ຣຽວ",
        }
        BYN{
            "BYN",
            "ເບ​ລາ​ຣຸ​ສ​ຊຽນ ຣູ​ເບິນ",
        }
        CAD{
            "CA$",
            "ໂດລ່າຄານາດາ",
        }
        CHF{
            "CHF",
            "ສະ​ວິ​ສ ຟ​ຣັງ",
        }
        CLP{
            "CLP",
            "ຊິ​ລຽນ ເປ​ໂຊ",
        }
        CNY{
            "CN¥",
            "ຈີນ ຢວນ",
        }
        COP{
            "COP",
            "ໂຄ​ລົມ​ບຽນ ເປ​ໂຊ",
        }
        CRC{
            "CRC",
            "ໂຄສຕາ ຣິກັນ ໂຄລອນ",
        }
        CZK{
            "CZK",
            "ໂຄ​ຣູ​ນາ ເຊກ",
        }
        DKK{
            "DKK",
            "ແດນ​ນິ​ຊ ໂຄຣນ",
        }
        DZD{
            "DZD",
            "ອັລ​ເຈີ​ຣຽນ ດິ​ນາ",
        }
        EGP{
            "EGP",
            "ອີ​ຢິບ​ທຽນ ພາວດ໌",
        }
        ETB{
            "ETB",
            "ເອ​ທິ​ໂອ​ປຽນ ເບີ​ຣ໌",
        }
        EUR{
            "€",
            "ຢູ​ໂຣ",
        }
        GBP{
            "£",
            "ປອນ ສະ​ເຕີ​ຣິງ (ອັງ​ກິດ)",
        }
        GEL{
            "GEL",
            "ຈໍ​ຈຽນ ລາ​ຣິ",
        }
        HKD{
            "HK$",
            "ຮອງ​ກົງ ໂດ​ລ່າ",
        }
        HRK{
            "HRK",
            "ໂຄຣ​ເອ​ທຽນ ຄູ​ນາ",
        }
        HUF{
            "HUF",
            "ຮັງ​ກາ​ຣຽນ ຟໍ​ຣິນ",
        }
        IDR{
            "IDR",
            "ອິນ​ໂດ​ເນ​ຊຽນ ໂດ​ລ່າ",
        }
        ILS{
            "₪",
            "ອິສ​ຣາ​ເອວ​ລິ ນິວ ເຊ​ເກວ",
        }
        INR{
            "₹",
            "ອິນ​ເດຍ ຣູ​ປີ",
        }
        IQD{
            "IQD",
            "ອິ​ຣັກ​ກິ ດິ​ນາ",
        }
        IRR{
            "IRR",
            "ອິ​ຣາ​ນິ ຣຽວ",
        }
        JPY{
            "JP¥",
            "ຍີ່​ປຸ່ນ ເຢນ",
        }
        KGS{
            "KGS",
            "ຄ​ຣີ​ກິສ​​ຖາ​ນິ ໂຊມ",
        }
        KHR{
            "KHR",
            "ກຳ​ປູ​ເຈຍ ຣຽວ",
        }
        KRW{
            "₩",
            "ເກົາ​ຫລີໃຕ້ ວອນ",
        }
        KWD{
            "KWD",
            "ຄູ​ເວ​ຕິ ດິ​ນາ",
        }
        KZT{
            "KZT",
            "ຄາ​ຊັກ​ສະ​ຖາ​ນິ ເຕັງ​ເຈ",
        }
        LAK{
            "₭",
            "ລາວ ກີບ",
        }
        LKR{
            "LKR",
            "ສີ​ລັງ​ກາ ຣູ​ປີ",
        }
        MAD{
            "MAD",
            "ມໍ​ຣັອກ​ແຄນ​ ເດີ​ແຮມ",
        }
        MDL{
            "MDL",
            "ມອນ​ໂດ​ແວນ ເລ​ອູ",
        }
        MXN{
            "MX$",
            "ເມັກຊິກັນ ເປໂຊ",
        }
        MYR{
            "MYR",
            "ມາ​ເລ​ເຊຍ ຣິງ​ກິດ",
        }
        NGN{
            "NGN",
            "ໄນ​ຣາ ​ໄນເຈີ​ຣຽນ",
        }
        NOK{
            "NOK",
            "ນໍ​ເວ​ກຽນ ​ໂຄຣນ",
        }
        NPR{
            "NPR",
            "ເນ​ປານ ຣູ​ປີ",
        }
        NZD{
            "NZ$",
            "ນິວ​ຊີ​ແລນ ໂດ​ລ່າ",
        }
        PEN{
            "PEN",
            "ເປ​ຣູ​ວຽນ ໂຊ​ລ໌",
        }
        PHP{
            "PHP",
            "ຟິ​ລິບ​ປິນ ເປ​ໂຊ",
        }
        PKR{
            "PKR",
            "ປາ​ກິ​ສຖານ ຣູ​ປີ",
        }
        PLN{
            "PLN",
            "ໂປ​ລິ​ຊ ຊະ​ລໍ​ຕີ",
        }
        QAR{
            "QAR",
            "ຄາ​ຕາ​ຣິ ຣຽວ",
        }
        RON{
            "RON",
            "ໂຣ​ມາ​ນຽນ ເລ​ອູ",
        }
        RSD{
            "RSD",
            "ເຊີ​ບຽນ ດິ​ນາ",
        }
        RUB{
            "RUB",
            "ຣັສ​ຊຽນ ຣູ​ເບິນ",
        }
        SAR{
            "SAR",
            "ຊາ​ອູ​ດິ ຣິ​ຢອນ",
        }
        SEK{
            "SEK",
            "ສະ​ວີ​ດິ​ຊ ໂຄຣ​ນາ",
        }
        SGD{
            "SGD",
            "ສິງ​ກະ​ໂປ ໂດ​ລ່າ",
        }
        THB{
            "฿",
            "ໄທ ບາດ",
        }
        TJS{
            "TJS",
            "ທາ​ຈິ​ກິ​​ຖາ​ນິ ໂຊ​ໂມ​ນິ",
        }
        TRY{
            "TRY",
            "ເຕີ​ກິ​ຊ ລິ​ຣາ",
        }
        TWD{
            "NT$",
            "ນິວ ໄຕ້​ຫວັນ ໂດ​ລ່າ",
        }
        UAH{
            "UAH",
            "ຢູ​ເຄຣ​ນຽນ ຮະ​ຣີບ​ເນຍ",
        }
        USD{
            "US$",
            "​ໂດ​ລ່າ​ສະ​ຫະ​ລັດຯ",
        }
        VEF{
            "VEF",
            "ເວ​ເນ​ຊູ​ເອ​ລັນ ໂບ​ລິ​ວາ",
        }
        VND{
            "₫",
            "ຫວຽດ​ນາມ ດົງ",
        }
        XDR{
            "XDR",
            "ສິດທິຖອນເງິນພິເສດ",
        }
        ZAR{
            "ZAR",
            "ເຊົາທ໌ ອາ​ຟຣິ​ກັນ ແຣນດ໌",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            other{"ສະ​ຫະ​ລັດ​ອາ​ຣັບ​ອາ​ມິ​ເຣດ ເດີ​ແຮມ"}
        }
        AFN{
            other{"ອັຟ​ກັນ ອັຟ​ກາ​ນິ"}
        }
        ALL{
            other{"ອັລ​ບາ​ນຽນ ເລກ"}
        }
        AMD{
            other{"ອາ​ເມ​ນຽນ ແດຣມ"}
        }
        ARS{
            other{"ອາ​ເຈນ​ທິ​ນາ ເປ​ໂຊ"}
        }
        AUD{
            other{"ອອສ​ເຕຣ​ລຽນ ໂດ​ລ່າ"}
        }
        AZN{
            other{"ອາ​ເຊີ​ໄບ​ຈາ​ນິ ມາ​ນັດ"}
        }
        BAM{
            other{"ບອ​ສ​ເນຍ-ເຮີ​ເຊ​ໂກວິ​ນາ ຄອນ​ເວີດ​ຕິ​ໂບ ມາກ"}
        }
        BDT{
            other{"ບັງ​ຄລາ​ເທດ ຕາ​ກາ"}
        }
        BGN{
            other{"ເລບ ບູນກາຣີ"}
        }
        BHD{
            other{"ບາ​ໄຣ​ນິ ດິ​ນາ"}
        }
        BND{
            other{"ບຣູ​ໄນ ໂດ​ລ່າ"}
        }
        BRL{
            other{"ບຣາ​ຊິ​ລຽນ ຣຽວ"}
        }
        BYN{
            other{"ເບ​ລາ​ຣຸ​ສ​ຊຽນ ຣູ​ເບິນ"}
        }
        CAD{
            other{"ໂດລ່າຄານາດາ"}
        }
        CHF{
            other{"ສະ​ວິ​ສ ຟ​ຣັງ"}
        }
        CLP{
            other{"ຊິ​ລຽນ ເປ​ໂຊ"}
        }
        CNY{
            other{"ຈີນ ຢວນ"}
        }
        COP{
            other{"ໂຄ​ລົມ​ບຽນ ເປ​ໂຊ"}
        }
        CRC{
            other{"ໂຄສຕາ ຣິກັນ ໂຄລອນ"}
        }
        CZK{
            other{"ໂຄ​ຣູ​ນາ ເຊກ"}
        }
        DKK{
            other{"ແດນ​ນິ​ຊ ໂຄຣນເນີ"}
        }
        DZD{
            other{"ອັລ​ເຈີ​ຣຽນ ດິ​ນາ"}
        }
        EGP{
            other{"ອີ​ຢິບ​ທຽນ ພາວດ໌"}
        }
        ETB{
            other{"ເອ​ທິ​ໂອ​ປຽນ ເບີ​ຣ໌"}
        }
        EUR{
            other{"ຢູ​ໂຣ"}
        }
        GBP{
            other{"ປອນ ສະເຕີຣິງ (ອັງກິດ)"}
        }
        GEL{
            other{"ຈໍ​ຈຽນ ລາ​ຣິ"}
        }
        HKD{
            other{"ຮອງ​ກົງ ໂດ​ລ່າ"}
        }
        HRK{
            other{"ໂຄຣ​ເອ​ທຽນ ຄູ​ນາ"}
        }
        HUF{
            other{"ຮັງ​ກາ​ຣຽນ ຟໍ​ຣິນ"}
        }
        IDR{
            other{"ອິນ​ໂດ​ເນ​ຊຽນ ໂດ​ລ່າ"}
        }
        ILS{
            other{"ອິສ​ຣາ​ເອວ​ລິ ນິວ ເຊ​ເກວ"}
        }
        INR{
            other{"ອິນ​ເດຍ ຣູ​ປີ"}
        }
        IQD{
            other{"ອິ​ຣັກ​ກິ ດິ​ນາ"}
        }
        IRR{
            other{"ອິ​ຣາ​ນິ ຣຽວ"}
        }
        JPY{
            other{"ຍີ່​ປຸ່ນ ເຢນ"}
        }
        KGS{
            other{"ຄ​ຣີ​ກິສ​​ຖາ​ນິ ໂຊມ"}
        }
        KHR{
            other{"ກຳ​ປູ​ເຈຍ ຣຽວ"}
        }
        KRW{
            other{"ເກົາ​ຫລີໃຕ້ ວອນ"}
        }
        KWD{
            other{"ຄູ​ເວ​ຕິ ດິ​ນາ"}
        }
        KZT{
            other{"ຄາ​ຊັກ​ສະ​ຖາ​ນິ ເຕັງ​ເຈ"}
        }
        LAK{
            other{"ລາວ ກີບ"}
        }
        LKR{
            other{"ສີ​ລັງ​ກາ ຣູ​ປີ"}
        }
        MAD{
            other{"ມໍ​ຣັອກ​ແຄນ​ ເດີ​ແຮມ"}
        }
        MDL{
            other{"ມອນ​ໂດ​ແວນ ເລ​ອູ"}
        }
        MXN{
            other{"ເມັກຊິກັນ ເປໂຊ"}
        }
        MYR{
            other{"ມາ​ເລ​ເຊຍ ຣິງ​ກິດ"}
        }
        NGN{
            other{"ໄນ​ຣາ ​ໄນເຈີ​ຣຽນ"}
        }
        NOK{
            other{"ນໍ​ເວ​ກຽນ ​ໂຄຣນ"}
        }
        NPR{
            other{"ເນ​ປານ ຣູ​ປີ"}
        }
        NZD{
            other{"ນິວ​ຊີ​ແລນ ໂດ​ລ່າ"}
        }
        PEN{
            other{"ເປ​ຣູ​ວຽນ ໂຊ​ລ໌"}
        }
        PHP{
            other{"ຟິ​ລິບ​ປິນ ເປ​ໂຊ"}
        }
        PKR{
            other{"ປາ​ກິ​ສຖານ ຣູ​ປີ"}
        }
        PLN{
            other{"ໂປ​ລິ​ຊ ຊະ​ລໍ​ຕີ"}
        }
        QAR{
            other{"ຄາ​ຕາ​ຣິ ຣຽວ"}
        }
        RON{
            other{"ໂຣ​ມາ​ນຽນ ເລ​ອູ"}
        }
        RSD{
            other{"ເຊີ​ບຽນ ດິ​ນາ"}
        }
        RUB{
            other{"ຣັສ​ຊຽນ ຣູ​ເບິນ"}
        }
        SAR{
            other{"ຊາ​ອູ​ດິ ຣິ​ຢອນ"}
        }
        SEK{
            other{"ສະ​ວີ​ດິ​ຊ ໂຄຣ​ນາ"}
        }
        SGD{
            other{"ສິງ​ກະ​ໂປ ໂດ​ລ່າ"}
        }
        THB{
            other{"ໄທ ບາດ"}
        }
        TJS{
            other{"ທາ​ຈິ​ກິ​​ຖາ​ນິ ໂຊ​ໂມ​ນິ"}
        }
        TRY{
            other{"ເຕີ​ກິ​ຊ ລິ​ຣາ"}
        }
        TWD{
            other{"ນິວ ໄຕ້​ຫວັນ ໂດ​ລ່າ"}
        }
        UAH{
            other{"ຢູ​ເຄຣ​ນຽນ ຮະ​ຣີບ​ເນຍ"}
        }
        USD{
            other{"​ໂດ​ລ່າ​ສະ​ຫະ​ລັດຯ"}
        }
        VEF{
            other{"ເວ​ເນ​ຊູ​ເອ​ລັນ ໂບ​ລິ​ວາ"}
        }
        VND{
            other{"ຫວຽດ​ນາມ ດົງ"}
        }
        ZAR{
            other{"ເຊົາທ໌ ອາ​ຟຣິ​ກັນ ແຣນດ໌"}
        }
    }
    CurrencyUnitPatterns{
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
