// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
lt{
    Currencies{
        AED{
            "AED",
            "Jungtinių Arabų Emyratų dirhamas",
        }
        AFN{
            "AFN",
            "Afganistano afganis",
        }
        ALL{
            "ALL",
            "Albanijos lekas",
        }
        AMD{
            "AMD",
            "Armėnijos dramas",
        }
        ARS{
            "ARS",
            "Argentinos pesas",
        }
        AUD{
            "AUD",
            "Australijos doleris",
        }
        AZN{
            "AZN",
            "Azerbaidžano manatas",
        }
        BAM{
            "BAM",
            "Bosnijos ir Hercegovinos konvertuojamoji markė",
        }
        BDT{
            "BDT",
            "Bangladešo taka",
        }
        BGN{
            "BGN",
            "Bulgarijos levas",
        }
        BHD{
            "BHD",
            "Bahreino dinaras",
        }
        BND{
            "BND",
            "Brunėjaus doleris",
        }
        BRL{
            "BRL",
            "Brazilijos realas",
        }
        BYN{
            "BYN",
            "Baltarusijos rublis",
        }
        CAD{
            "CAD",
            "Kanados doleris",
        }
        CHF{
            "CHF",
            "Šveicarijos frankas",
        }
        CLP{
            "CLP",
            "Čilės pesas",
        }
        CNY{
            "CNY",
            "Kinijos ženminbi juanis",
        }
        COP{
            "COP",
            "Kolumbijos pesas",
        }
        CRC{
            "CRC",
            "Kosta Rikos kolonas",
        }
        CZK{
            "CZK",
            "Čekijos krona",
        }
        DKK{
            "DKK",
            "Danijos krona",
        }
        DZD{
            "DZD",
            "Alžyro dinaras",
        }
        EGP{
            "EGP",
            "Egipto svaras",
        }
        ETB{
            "ETB",
            "Etiopijos biras",
        }
        EUR{
            "€",
            "Euras",
        }
        GBP{
            "GBP",
            "Didžiosios Britanijos svaras",
        }
        GEL{
            "GEL",
            "Gruzijos laris",
        }
        HKD{
            "HKD",
            "Honkongo doleris",
        }
        HRK{
            "HRK",
            "Kroatijos kuna",
        }
        HUF{
            "HUF",
            "Vengrijos forintas",
        }
        IDR{
            "IDR",
            "Indonezijos rupija",
        }
        ILS{
            "ILS",
            "Izraelio naujasis šekelis",
        }
        INR{
            "INR",
            "Indijos rupija",
        }
        IQD{
            "IQD",
            "Irako dinaras",
        }
        IRR{
            "IRR",
            "Irano rialas",
        }
        JPY{
            "JPY",
            "Japonijos jena",
        }
        KGS{
            "KGS",
            "Kirgizijos somas",
        }
        KHR{
            "KHR",
            "Kambodžos rielis",
        }
        KRW{
            "KRW",
            "Pietų Korėjos vonas",
        }
        KWD{
            "KWD",
            "Kuveito dinaras",
        }
        KZT{
            "KZT",
            "Kazachstano tengė",
        }
        LAK{
            "LAK",
            "Laoso kipas",
        }
        LKR{
            "LKR",
            "Šri Lankos rupija",
        }
        MAD{
            "MAD",
            "Maroko dirhamas",
        }
        MDL{
            "MDL",
            "Moldovos lėja",
        }
        MXN{
            "MXN",
            "Meksikos pesas",
        }
        MYR{
            "MYR",
            "Malaizijos ringitas",
        }
        NGN{
            "NGN",
            "Nigerijos naira",
        }
        NOK{
            "NOK",
            "Norvegijos krona",
        }
        NPR{
            "NPR",
            "Nepalo rupija",
        }
        NZD{
            "NZD",
            "Naujosios Zelandijos doleris",
        }
        PEN{
            "PEN",
            "Peru solis",
        }
        PHP{
            "PHP",
            "Filipinų pesas",
        }
        PKR{
            "PKR",
            "Pakistano rupija",
        }
        PLN{
            "PLN",
            "Lenkijos zlotas",
        }
        QAR{
            "QAR",
            "Kataro rialas",
        }
        RON{
            "RON",
            "Rumunijos lėja",
        }
        RSD{
            "RSD",
            "Serbijos dinaras",
        }
        RUB{
            "RUB",
            "Rusijos rublis",
        }
        SAR{
            "SAR",
            "Saudo Arabijos rijalas",
        }
        SEK{
            "SEK",
            "Švedijos krona",
        }
        SGD{
            "SGD",
            "Singapūro doleris",
        }
        THB{
            "THB",
            "Tailando batas",
        }
        TJS{
            "TJS",
            "Tadžikistano somonis",
        }
        TRY{
            "TRY",
            "Turkijos lira",
        }
        TWD{
            "TWD",
            "Taivano naujasis doleris",
        }
        UAH{
            "UAH",
            "Ukrainos grivina",
        }
        USD{
            "USD",
            "JAV doleris",
        }
        VEF{
            "VEF",
            "Venesuelos bolivaras",
        }
        VND{
            "VND",
            "Vietnamo dongas",
        }
        XDR{
            "XDR",
            "SDR tarptautinis valiutos fondas",
        }
        ZAR{
            "ZAR",
            "Pietų Afrikos Respublikos randas",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"BDT"}
        BND{"$"}
        BRL{"R$"}
        BYN{"Br"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"ILS"}
        INR{"INR"}
        JPY{"¥"}
        KHR{"KHR"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"LAK"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zl"}
        RON{"lei"}
        RUB{"rb"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"VND"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            few{"JAE dirhamai"}
            many{"JAE dirhamo"}
            one{"JAE dirhamas"}
            other{"JAE dirhamų"}
        }
        AFN{
            few{"Afganistano afganiai"}
            many{"Afganistano afganio"}
            one{"Afganistano afganis"}
            other{"Afganistano afganių"}
        }
        ALL{
            few{"Albanijos lekai"}
            many{"Albanijos leko"}
            one{"Albanijos lekas"}
            other{"Albanijos lekų"}
        }
        AMD{
            few{"Armėnijos dramai"}
            many{"Armėnijos dramo"}
            one{"Armėnijos dramas"}
            other{"Armėnijos dramų"}
        }
        ARS{
            few{"Argentinos pesai"}
            many{"Argentinos peso"}
            one{"Argentinos pesas"}
            other{"Argentinos pesų"}
        }
        AUD{
            few{"Australijos doleriai"}
            many{"Australijos dolerio"}
            one{"Australijos doleris"}
            other{"Australijos dolerių"}
        }
        AZN{
            few{"Azerbaidžano manatai"}
            many{"Azerbaidžano manato"}
            one{"Azerbaidžano manatas"}
            other{"Azerbaidžano manatų"}
        }
        BAM{
            few{"Bosnijos ir Hercegovinos konvertuojamosios markės"}
            many{"Bosnijos ir Hercegovinos konvertuojamosios markės"}
            one{"Bosnijos ir Hercegovinos konvertuojamoji markė"}
            other{"Bosnijos ir Hercegovinos konvertuojamųjų markių"}
        }
        BDT{
            few{"Bangladešo takos"}
            many{"Bangladešo takos"}
            one{"Bangladešo taka"}
            other{"Bangladešo takų"}
        }
        BGN{
            few{"Bulgarijos levai"}
            many{"Bulgarijos levo"}
            one{"Bulgarijos levas"}
            other{"Bulgarijos levų"}
        }
        BHD{
            few{"Bahreino dinarai"}
            many{"Bahreino dinaro"}
            one{"Bahreino dinaras"}
            other{"Bahreino dinarų"}
        }
        BND{
            few{"Brunėjaus doleriai"}
            many{"Brunėjaus dolerio"}
            one{"Brunėjaus doleris"}
            other{"Brunėjaus dolerių"}
        }
        BRL{
            few{"Brazilijos realai"}
            many{"Brazilijos realo"}
            one{"Brazilijos realas"}
            other{"Brazilijos realų"}
        }
        BYN{
            few{"Baltarusijos rubliai"}
            many{"Baltarusijos rublio"}
            one{"Baltarusijos rublis"}
            other{"Baltarusijos rublių"}
        }
        CAD{
            few{"Kanados doleriai"}
            many{"Kanados dolerio"}
            one{"Kanados doleris"}
            other{"Kanados dolerių"}
        }
        CHF{
            few{"Šveicarijos frankai"}
            many{"Šveicarijos franko"}
            one{"Šveicarijos frankas"}
            other{"Šveicarijos frankų"}
        }
        CLP{
            few{"Čilės pesai"}
            many{"Čilės peso"}
            one{"Čilės pesas"}
            other{"Čilės pesų"}
        }
        CNY{
            few{"Kinijos ženminbi juaniai"}
            many{"Kinijos ženminbi juanio"}
            one{"Kinijos ženminbi juanis"}
            other{"Kinijos ženminbi juanių"}
        }
        COP{
            few{"Kolumbijos pesai"}
            many{"Kolumbijos peso"}
            one{"Kolumbijos pesas"}
            other{"Kolumbijos pesų"}
        }
        CRC{
            few{"Kosta Rikos kolonai"}
            many{"Kosta Rikos kolono"}
            one{"Kosta Rikos kolonas"}
            other{"Kosta Rikos kolonų"}
        }
        CZK{
            few{"Čekijos kronos"}
            many{"Čekijos kronos"}
            one{"Čekijos krona"}
            other{"Čekijos kronų"}
        }
        DKK{
            few{"Danijos kronos"}
            many{"Danijos kronos"}
            one{"Danijos krona"}
            other{"Danijos kronų"}
        }
        DZD{
            few{"Alžyro dinarai"}
            many{"Alžyro dinaro"}
            one{"Alžyro dinaras"}
            other{"Alžyro dinarų"}
        }
        EGP{
            few{"Egipto svarai"}
            many{"Egipto svaro"}
            one{"Egipto svaras"}
            other{"Egipto svarų"}
        }
        ETB{
            few{"Etiopijos birai"}
            many{"Etiopijos biro"}
            one{"Etiopijos biras"}
            other{"Etiopijos birų"}
        }
        EUR{
            few{"eurai"}
            many{"euro"}
            one{"euras"}
            other{"eurų"}
        }
        GBP{
            few{"Didžiosios Britanijos svarai"}
            many{"Didžiosios Britanijos svaro"}
            one{"Didžiosios Britanijos svaras"}
            other{"Didžiosios Britanijos svarų"}
        }
        GEL{
            few{"Gruzijos lariai"}
            many{"Gruzijos lario"}
            one{"Gruzijos laris"}
            other{"Gruzijos larių"}
        }
        HKD{
            few{"Honkongo doleriai"}
            many{"Honkongo dolerio"}
            one{"Honkongo doleris"}
            other{"Honkongo dolerių"}
        }
        HRK{
            few{"Kroatijos kunos"}
            many{"Kroatijos kunos"}
            one{"Kroatijos kuna"}
            other{"Kroatijos kunų"}
        }
        HUF{
            few{"Vengrijos forintai"}
            many{"Vengrijos forinto"}
            one{"Vengrijos forintas"}
            other{"Vengrijos forintų"}
        }
        IDR{
            few{"Indonezijos rupijos"}
            many{"Indonezijos rupijos"}
            one{"Indonezijos rupija"}
            other{"Indonezijos rupijų"}
        }
        ILS{
            few{"Izraelio naujieji šekeliai"}
            many{"Izraelio naujojo šekelio"}
            one{"Izraelio naujasis šekelis"}
            other{"Izraelio naujųjų šekelių"}
        }
        INR{
            few{"Indijos rupijos"}
            many{"Indijos rupijos"}
            one{"Indijos rupija"}
            other{"Indijos rupijų"}
        }
        IQD{
            few{"Irako dinarai"}
            many{"Irako dinaro"}
            one{"Irako dinaras"}
            other{"Irako dinarų"}
        }
        IRR{
            few{"Irano rialai"}
            many{"Irano rialo"}
            one{"Irano rialas"}
            other{"Irano rialų"}
        }
        JPY{
            few{"Japonijos jenos"}
            many{"Japonijos jenos"}
            one{"Japonijos jena"}
            other{"Japonijos jenų"}
        }
        KGS{
            few{"Kirgizijos somai"}
            many{"Kirgizijos somo"}
            one{"Kirgizijos somas"}
            other{"Kirgizijos somų"}
        }
        KHR{
            few{"Kambodžos rieliai"}
            many{"Kambodžos rielio"}
            one{"Kambodžos rielis"}
            other{"Kambodžos rielių"}
        }
        KRW{
            few{"Pietų Korėjos vonai"}
            many{"Pietų Korėjos vono"}
            one{"Pietų Korėjos vonas"}
            other{"Pietų Korėjos vonų"}
        }
        KWD{
            few{"Kuveito dinarai"}
            many{"Kuveito dinaro"}
            one{"Kuveito dinaras"}
            other{"Kuveito dinarų"}
        }
        KZT{
            few{"Kazachstano tengės"}
            many{"Kazachstano tengės"}
            one{"Kazachstano tengė"}
            other{"Kazachstano tengių"}
        }
        LAK{
            few{"Laoso kipai"}
            many{"Laoso kipo"}
            one{"Laoso kipas"}
            other{"Laoso kipų"}
        }
        LKR{
            few{"Šri Lankos rupijos"}
            many{"Šri Lankos rupijos"}
            one{"Šri Lankos rupija"}
            other{"Šri Lankos rupijų"}
        }
        MAD{
            few{"Maroko dirhamai"}
            many{"Maroko dirhamo"}
            one{"Maroko dirhamas"}
            other{"Maroko dirhamų"}
        }
        MDL{
            few{"Moldovos lėjos"}
            many{"Moldovos lėjos"}
            one{"Moldovos lėja"}
            other{"Moldovos lėjų"}
        }
        MXN{
            few{"Meksikos pesai"}
            many{"Meksikos peso"}
            one{"Meksikos pesas"}
            other{"Meksikos pesų"}
        }
        MYR{
            few{"Malaizijos ringitai"}
            many{"Malaizijos ringito"}
            one{"Malaizijos ringitas"}
            other{"Malaizijos ringitų"}
        }
        NGN{
            few{"Nigerijos nairos"}
            many{"Nigerijos nairos"}
            one{"Nigerijos naira"}
            other{"Nigerijos nairų"}
        }
        NOK{
            few{"Norvegijos kronos"}
            many{"Norvegijos kronos"}
            one{"Norvegijos krona"}
            other{"Norvegijos kronų"}
        }
        NPR{
            few{"Nepalo rupijos"}
            many{"Nepalo rupijos"}
            one{"Nepalo rupija"}
            other{"Nepalo rupijų"}
        }
        NZD{
            few{"Naujosios Zelandijos doleriai"}
            many{"Naujosios Zelandijos dolerio"}
            one{"Naujosios Zelandijos doleris"}
            other{"Naujosios Zelandijos dolerių"}
        }
        PEN{
            few{"Peru soliai"}
            many{"Peru solio"}
            one{"Peru solis"}
            other{"Peru solių"}
        }
        PHP{
            few{"Filipinų pesai"}
            many{"Filipinų peso"}
            one{"Filipinų pesas"}
            other{"Filipinų pesų"}
        }
        PKR{
            few{"Pakistano rupijos"}
            many{"Pakistano rupijos"}
            one{"Pakistano rupija"}
            other{"Pakistano rupijų"}
        }
        PLN{
            few{"Lenkijos zlotai"}
            many{"Lenkijos zloto"}
            one{"Lenkijos zlotas"}
            other{"Lenkijos zlotų"}
        }
        QAR{
            few{"Kataro rialai"}
            many{"Kataro rialo"}
            one{"Kataro rialas"}
            other{"Kataro rialų"}
        }
        RON{
            few{"Rumunijos lėjos"}
            many{"Rumunijos lėjos"}
            one{"Rumunijos lėja"}
            other{"Rumunijos lėjų"}
        }
        RSD{
            few{"Serbijos dinarai"}
            many{"Serbijos dinaro"}
            one{"Serbijos dinaras"}
            other{"Serbijos dinarų"}
        }
        RUB{
            few{"Rusijos rubliai"}
            many{"Rusijos rublio"}
            one{"Rusijos rublis"}
            other{"Rusijos rublių"}
        }
        SAR{
            few{"Saudo Arabijos rijalai"}
            many{"Saudo Arabijos rijalo"}
            one{"Saudo Arabijos rijalas"}
            other{"Saudo Arabijos rijalų"}
        }
        SEK{
            few{"Švedijos kronos"}
            many{"Švedijos kronos"}
            one{"Švedijos krona"}
            other{"Švedijos kronų"}
        }
        SGD{
            few{"Singapūro doleriai"}
            many{"Singapūro dolerio"}
            one{"Singapūro doleris"}
            other{"Singapūro dolerių"}
        }
        THB{
            few{"Tailando batai"}
            many{"Tailando bato"}
            one{"Tailando batas"}
            other{"Tailando batų"}
        }
        TJS{
            few{"Tadžikistano somoniai"}
            many{"Tadžikistano somonio"}
            one{"Tadžikistano somonis"}
            other{"Tadžikistano somonių"}
        }
        TRY{
            few{"Turkijos liros"}
            many{"Turkijos liros"}
            one{"Turkijos lira"}
            other{"Turkijos lirų"}
        }
        TWD{
            few{"Taivano naujieji doleriai"}
            many{"Taivano naujojo dolerio"}
            one{"Taivano naujasis doleris"}
            other{"Taivano naujųjų dolerių"}
        }
        UAH{
            few{"Ukrainos grivinos"}
            many{"Ukrainos grivinos"}
            one{"Ukrainos grivina"}
            other{"Ukrainos grivinų"}
        }
        USD{
            few{"JAV doleriai"}
            many{"JAV dolerio"}
            one{"JAV doleris"}
            other{"JAV dolerių"}
        }
        VEF{
            few{"Venesuelos bolivarai"}
            many{"Venesuelos bolivaro"}
            one{"Venesuelos bolivaras"}
            other{"Venesuelos bolivarų"}
        }
        VND{
            few{"Vietnamo dongai"}
            many{"Vietnamo dongo"}
            one{"Vietnamo dongas"}
            other{"Vietnamo dongų"}
        }
        XDR{
            few{"SDR tarptautinis valiutos fondas"}
            many{"SDR tarptautinis valiutos fondas"}
            one{"SDR tarptautinis valiutos fondas"}
            other{"SDR tarptautinis valiutos fondas"}
        }
        ZAR{
            few{"Pietų Afrikos Respublikos randai"}
            many{"Pietų Afrikos Respublikos rando"}
            one{"Pietų Afrikos Respublikos randas"}
            other{"Pietų Afrikos Respublikos randų"}
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        many{"{0} {1}"}
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
