// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
lu{
    Currencies{
        AED{
            "AED",
            "Ndiriha wa Lemila alabu",
        }
        AUD{
            "A$",
            "Ndola wa Ositali",
        }
        BHD{
            "BHD",
            "Ndina wa Bahrene",
        }
        CAD{
            "CA$",
            "Ndola wa Kanada",
        }
        CHF{
            "CHF",
            "Nfalanga wa Swise",
        }
        CNY{
            "CN¥",
            "Yuani Renminbi wa Shine",
        }
        DZD{
            "DZD",
            "Ndina wa Alijeri",
        }
        EGP{
            "EGP",
            "Pauni wa Mushidi",
        }
        ETB{
            "ETB",
            "Bira wa Etshiopi",
        }
        EUR{
            "€",
            "Iro",
        }
        GBP{
            "£",
            "Pauni wa Angeletele",
        }
        INR{
            "₹",
            "Rupi wa Inde",
        }
        JPY{
            "JP¥",
            "Yeni wa Zapɔ",
        }
        MAD{
            "MAD",
            "Ndiriha wa Maroke",
        }
        NGN{
            "NGN",
            "Naira wa Nizerya",
        }
        SAR{
            "SAR",
            "Riyale wa Alabu Nsawu",
        }
        USD{
            "US$",
            "Ndola wa Ameriki",
        }
        ZAR{
            "ZAR",
            "Rande wa Afrika wa Mwinshi",
        }
    }
    Version{"2.1.39.11"}
}
