// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
lv{
    Currencies{
        AED{
            "AED",
            "Apvienoto Arābu Emirātu dirhēms",
        }
        AFN{
            "AFN",
            "Afganistānas afgāns",
        }
        ALL{
            "ALL",
            "Albānijas leks",
        }
        AMD{
            "AMD",
            "Armēnijas drams",
        }
        ARS{
            "ARS",
            "Argentīnas peso",
        }
        AUD{
            "AU$",
            "Austrālijas dolārs",
        }
        AZN{
            "AZN",
            "Azerbaidžānas manats",
        }
        BAM{
            "BAM",
            "Bosnijas un Hercogovinas konvertējamā marka",
        }
        BDT{
            "BDT",
            "Bangladešas taka",
        }
        BGN{
            "BGN",
            "Bulgārijas leva",
        }
        BHD{
            "BHD",
            "Bahreinas dinārs",
        }
        BND{
            "BND",
            "Brunejas dolārs",
        }
        BRL{
            "R$",
            "Brazīlijas reāls",
        }
        BYN{
            "BYN",
            "Baltkrievijas rubelis",
        }
        CAD{
            "CA$",
            "Kanādas dolārs",
        }
        CHF{
            "CHF",
            "Šveices franks",
        }
        CLP{
            "CLP",
            "Čīles peso",
        }
        CNY{
            "CN¥",
            "Ķīnas juaņs",
        }
        COP{
            "COP",
            "Kolumbijas peso",
        }
        CRC{
            "CRC",
            "Kostarikas kolons",
        }
        CZK{
            "CZK",
            "Čehijas krona",
        }
        DKK{
            "DKK",
            "Dānijas krona",
        }
        DZD{
            "DZD",
            "Alžīrijas dinārs",
        }
        EGP{
            "EGP",
            "Ēģiptes mārciņa",
        }
        ETB{
            "ETB",
            "Etiopijas birs",
        }
        EUR{
            "€",
            "eiro",
        }
        GBP{
            "£",
            "Lielbritānijas mārciņa",
        }
        GEL{
            "GEL",
            "Gruzijas lari",
        }
        HKD{
            "HK$",
            "Honkongas dolārs",
        }
        HRK{
            "HRK",
            "Horvātijas kuna",
        }
        HUF{
            "HUF",
            "Ungārijas forints",
        }
        IDR{
            "IDR",
            "Indonēzijas rūpija",
        }
        ILS{
            "₪",
            "Izraēlas šekelis",
        }
        INR{
            "₹",
            "Indijas rūpija",
        }
        IQD{
            "IQD",
            "Irākas dinārs",
        }
        IRR{
            "IRR",
            "Irānas riāls",
        }
        JPY{
            "¥",
            "Japānas jena",
        }
        KGS{
            "KGS",
            "Kirgizstānas soms",
        }
        KHR{
            "KHR",
            "Kambodžas riels",
        }
        KRW{
            "₩",
            "Dienvidkorejas vona",
        }
        KWD{
            "KWD",
            "Kuveitas dinārs",
        }
        KZT{
            "KZT",
            "Kazahstānas tenge",
        }
        LAK{
            "LAK",
            "Laosas kips",
        }
        LKR{
            "LKR",
            "Šrilankas rūpija",
        }
        MAD{
            "MAD",
            "Marokas dirhēms",
        }
        MDL{
            "MDL",
            "Moldovas leja",
        }
        MXN{
            "MX$",
            "Meksikas peso",
        }
        MYR{
            "MYR",
            "Malaizijas ringits",
        }
        NGN{
            "NGN",
            "Nigērijas naira",
        }
        NOK{
            "NOK",
            "Norvēģijas krona",
        }
        NPR{
            "NPR",
            "Nepālas rūpija",
        }
        NZD{
            "NZ$",
            "Jaunzēlandes dolārs",
        }
        PEN{
            "PEN",
            "Peru sols",
        }
        PHP{
            "PHP",
            "Filipīnu peso",
        }
        PKR{
            "PKR",
            "Pakistānas rūpija",
        }
        PLN{
            "PLN",
            "Polijas zlots",
        }
        QAR{
            "QAR",
            "Kataras riāls",
        }
        RON{
            "RON",
            "Rumānijas leja",
        }
        RSD{
            "RSD",
            "Serbijas dinārs",
        }
        RUB{
            "RUB",
            "Krievijas rublis",
        }
        SAR{
            "SAR",
            "Saūda riāls",
        }
        SEK{
            "SEK",
            "Zviedrijas krona",
        }
        SGD{
            "SGD",
            "Singapūras dolārs",
        }
        THB{
            "฿",
            "Taizemes bāts",
        }
        TJS{
            "TJS",
            "Tadžikistānas somons",
        }
        TRY{
            "TRY",
            "Turcijas lira",
        }
        TWD{
            "NT$",
            "Taivānas jaunais dolārs",
        }
        UAH{
            "UAH",
            "Ukrainas grivna",
        }
        USD{
            "$",
            "ASV dolārs",
        }
        VEF{
            "VEF",
            "Venecuēlas bolivārs",
        }
        VND{
            "₫",
            "Vjetnamas dongi",
        }
        XDR{
            "XDR",
            "Speciālās aizņēmuma tiesības",
        }
        ZAR{
            "ZAR",
            "Dienvidāfrikas rends",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"AAE dirhēms"}
            other{"AAE dirhēmi"}
            zero{"AAE dirhēmi"}
        }
        AFN{
            one{"Afganistānas afgāns"}
            other{"Afganistānas afgāni"}
            zero{"Afganistānas afgāni"}
        }
        ALL{
            one{"Albānijas leks"}
            other{"Albānijas leki"}
            zero{"Albānijas leki"}
        }
        AMD{
            one{"Armēnijas drams"}
            other{"Armēnijas drami"}
            zero{"Armēnijas drami"}
        }
        ARS{
            one{"Argentīnas peso"}
            other{"Argentīnas peso"}
            zero{"Argentīnas peso"}
        }
        AUD{
            one{"Austrālijas dolārs"}
            other{"Austrālijas dolāri"}
            zero{"Austrālijas dolāri"}
        }
        AZN{
            one{"Azerbaidžānas manats"}
            other{"Azerbaidžānas manati"}
            zero{"Azerbaidžānas manati"}
        }
        BAM{
            one{"Bosnijas un Hercogovinas konvertējamā marka"}
            other{"Bosnijas un Hercogovinas konvertējamās markas"}
            zero{"Bosnijas un Hercogovinas konvertējamās markas"}
        }
        BDT{
            one{"Bangladešas taka"}
            other{"Bangladešas takas"}
            zero{"Bangladešas takas"}
        }
        BGN{
            one{"Bulgārijas leva"}
            other{"Bulgārijas levas"}
            zero{"Bulgārijas levas"}
        }
        BHD{
            one{"Bahreinas dinārs"}
            other{"Bahreinas dināri"}
            zero{"Bahreinas dināri"}
        }
        BND{
            one{"Brunejas dolārs"}
            other{"Brunejas dolāri"}
            zero{"Brunejas dolāri"}
        }
        BRL{
            one{"Brazīlijas reāls"}
            other{"Brazīlijas reāli"}
            zero{"Brazīlijas reāli"}
        }
        BYN{
            one{"Baltkrievijas rubelis"}
            other{"Baltkrievijas rubeļi"}
            zero{"Baltkrievijas rubeļi"}
        }
        CAD{
            one{"Kanādas dolārs"}
            other{"Kanādas dolāri"}
            zero{"Kanādas dolāri"}
        }
        CHF{
            one{"Šveices franks"}
            other{"Šveices franki"}
            zero{"Šveices franki"}
        }
        CLP{
            one{"Čīles peso"}
            other{"Čīles peso"}
            zero{"Čīles peso"}
        }
        CNY{
            one{"Ķīnas juaņs"}
            other{"Ķīnas juaņi"}
            zero{"Ķīnas juaņi"}
        }
        COP{
            one{"Kolumbijas peso"}
            other{"Kolumbijas peso"}
            zero{"Kolumbijas peso"}
        }
        CRC{
            one{"Kostarikas kolons"}
            other{"Kostarikas koloni"}
            zero{"Kostarikas koloni"}
        }
        CZK{
            one{"Čehijas krona"}
            other{"Čehijas kronas"}
            zero{"Čehijas kronas"}
        }
        DKK{
            one{"Dānijas krona"}
            other{"Dānijas kronas"}
            zero{"Dānijas kronas"}
        }
        DZD{
            one{"Alžīrijas dinārs"}
            other{"Alžīrijas dināri"}
            zero{"Alžīrijas dināri"}
        }
        EGP{
            one{"Ēģiptes mārciņa"}
            other{"Ēģiptes mārciņas"}
            zero{"Ēģiptes mārciņas"}
        }
        ETB{
            one{"Etiopijas birs"}
            other{"Etiopijas biri"}
            zero{"Etiopijas biri"}
        }
        EUR{
            one{"eiro"}
            other{"eiro"}
            zero{"eiro"}
        }
        GBP{
            one{"Lielbritānijas mārciņa"}
            other{"Lielbritānijas mārciņas"}
            zero{"Lielbritānijas mārciņas"}
        }
        GEL{
            one{"Gruzijas lari"}
            other{"Gruzijas lari"}
            zero{"Gruzijas lari"}
        }
        HKD{
            one{"Honkongas dolārs"}
            other{"Honkongas dolāri"}
            zero{"Honkongas dolāri"}
        }
        HRK{
            one{"Horvātijas kuna"}
            other{"Horvātijas kunas"}
            zero{"Horvātijas kunas"}
        }
        HUF{
            one{"Ungārijas forints"}
            other{"Ungārijas forinti"}
            zero{"Ungārijas forinti"}
        }
        IDR{
            one{"Indonēzijas rūpija"}
            other{"Indonēzijas rūpijas"}
            zero{"Indonēzijas rūpijas"}
        }
        ILS{
            one{"Izraēlas šekelis"}
            other{"Izraēlas šekeļi"}
            zero{"Izraēlas šekeļi"}
        }
        INR{
            one{"Indijas rūpija"}
            other{"Indijas rūpijas"}
            zero{"Indijas rūpijas"}
        }
        IQD{
            one{"Irākas dinārs"}
            other{"Irākas dināri"}
            zero{"Irākas dināri"}
        }
        IRR{
            one{"Irānas riāls"}
            other{"Irānas riāli"}
            zero{"Irānas riāli"}
        }
        JPY{
            one{"Japānas jena"}
            other{"Japānas jenas"}
            zero{"Japānas jenas"}
        }
        KGS{
            one{"Kirgizstānas soms"}
            other{"Kirgizstānas somi"}
            zero{"Kirgizstānas somi"}
        }
        KHR{
            one{"Kambodžas riels"}
            other{"Kambodžas rieli"}
            zero{"Kambodžas rieli"}
        }
        KRW{
            one{"Dienvidkorejas vona"}
            other{"Dienvidkorejas vonas"}
            zero{"Dienvidkorejas vonas"}
        }
        KWD{
            one{"Kuveitas dinārs"}
            other{"Kuveitas dināri"}
            zero{"Kuveitas dināri"}
        }
        KZT{
            one{"Kazahstānas tenge"}
            other{"Kazahstānas tenges"}
            zero{"Kazahstānas tenges"}
        }
        LAK{
            one{"Laosas kips"}
            other{"Laosas kipi"}
            zero{"Laosas kipi"}
        }
        LKR{
            one{"Šrilankas rūpija"}
            other{"Šrilankas rūpijas"}
            zero{"Šrilankas rūpijas"}
        }
        MAD{
            one{"Marokas dirhēms"}
            other{"Marokas dirhēmi"}
            zero{"Marokas dirhēmi"}
        }
        MDL{
            one{"Moldovas leja"}
            other{"Moldovas lejas"}
            zero{"Moldovas lejas"}
        }
        MXN{
            one{"Meksikas peso"}
            other{"Meksikas peso"}
            zero{"Meksikas peso"}
        }
        MYR{
            one{"Malaizijas ringits"}
            other{"Malaizijas ringiti"}
            zero{"Malaizijas ringiti"}
        }
        NGN{
            one{"Nigērijas naira"}
            other{"Nigērijas nairas"}
            zero{"Nigērijas nairas"}
        }
        NOK{
            one{"Norvēģijas krona"}
            other{"Norvēģijas kronas"}
            zero{"Norvēģijas kronas"}
        }
        NPR{
            one{"Nepālas rūpija"}
            other{"Nepālas rūpijas"}
            zero{"Nepālas rūpijas"}
        }
        NZD{
            one{"Jaunzēlandes dolārs"}
            other{"Jaunzēlandes dolāri"}
            zero{"Jaunzēlandes dolāri"}
        }
        PEN{
            one{"Peru sols"}
            other{"Peru soli"}
            zero{"Peru soli"}
        }
        PHP{
            one{"Filipīnu peso"}
            other{"Filipīnu peso"}
            zero{"Filipīnu peso"}
        }
        PKR{
            one{"Pakistānas rūpija"}
            other{"Pakistānas rūpijas"}
            zero{"Pakistānas rūpijas"}
        }
        PLN{
            one{"Polijas zlots"}
            other{"Polijas zloti"}
            zero{"Polijas zloti"}
        }
        QAR{
            one{"Kataras riāls"}
            other{"Kataras riāli"}
            zero{"Kataras riāli"}
        }
        RON{
            one{"Rumānijas leja"}
            other{"Rumānijas lejas"}
            zero{"Rumānijas lejas"}
        }
        RSD{
            one{"Serbijas dinārs"}
            other{"Serbijas dināri"}
            zero{"Serbijas dināri"}
        }
        RUB{
            one{"Krievijas rublis"}
            other{"Krievijas rubļi"}
            zero{"Krievijas rubļi"}
        }
        SAR{
            one{"Saūda riāls"}
            other{"Saūda riāli"}
            zero{"Saūda riāli"}
        }
        SEK{
            one{"Zviedrijas krona"}
            other{"Zviedrijas kronas"}
            zero{"Zviedrijas kronas"}
        }
        SGD{
            one{"Singapūras dolārs"}
            other{"Singapūras dolāri"}
            zero{"Singapūras dolāri"}
        }
        THB{
            one{"Taizemes bāts"}
            other{"Taizemes bāti"}
            zero{"Taizemes bāti"}
        }
        TJS{
            one{"Tadžikistānas somons"}
            other{"Tadžikistānas somoni"}
            zero{"Tadžikistānas somoni"}
        }
        TRY{
            one{"Turcijas lira"}
            other{"Turcijas liras"}
            zero{"Turcijas liras"}
        }
        TWD{
            one{"Taivānas jaunais dolārs"}
            other{"Taivānas jaunie dolāri"}
            zero{"Taivānas jaunie dolāri"}
        }
        UAH{
            one{"Ukrainas grivna"}
            other{"Ukrainas grivnas"}
            zero{"Ukrainas grivnas"}
        }
        USD{
            one{"ASV dolārs"}
            other{"ASV dolāri"}
            zero{"ASV dolāri"}
        }
        VEF{
            one{"Venecuēlas bolivārs"}
            other{"Venecuēlas bolivāri"}
            zero{"Venecuēlas bolivāri"}
        }
        VND{
            one{"Vjetnamas dongi"}
            other{"Vjetnamas dongi"}
            zero{"Vjetnamas dongi"}
        }
        ZAR{
            one{"Dienvidāfrikas rends"}
            other{"Dienvidāfrikas rendi"}
            zero{"Dienvidāfrikas rendi"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
        zero{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
