// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
mas{
    Currencies{
        AED{
            "AED",
            "Iropiyianí ɔ́ɔ̄ lmarabu",
        }
        AUD{
            "A$",
            "Iropiyianí e Austria",
        }
        BHD{
            "BHD",
            "Iropiyianí e Bahareini",
        }
        CAD{
            "CA$",
            "Iropiyianí e Kanada",
        }
        CHF{
            "CHF",
            "Iropiyianí e Uswisi",
        }
        CNY{
            "CN¥",
            "Iropiyianí e China",
        }
        DZD{
            "DZD",
            "Iropiyianí e Algeria",
        }
        EGP{
            "EGP",
            "Iropiyianí e Misri",
        }
        ETB{
            "ETB",
            "Iropiyianí e Uhabeshi",
        }
        EUR{
            "€",
            "Iropiyianí e yuro",
        }
        GBP{
            "£",
            "Iropiyianí e Nkɨ́resa",
        }
        INR{
            "₹",
            "Iropiyianí e India",
        }
        JPY{
            "JP¥",
            "Iropiyianí e Japani",
        }
        MAD{
            "MAD",
            "Iropiyianí e Moroko",
        }
        NGN{
            "NGN",
            "Iropiyianí e Nijeria",
        }
        SAR{
            "SAR",
            "Iropiyianí e Saudi",
        }
        USD{
            "US$",
            "Iropiyianí ɔ́ɔ̄ lamarekani",
        }
        ZAR{
            "ZAR",
            "Iropiyianí e Afrika Kusini",
        }
    }
    Version{"2.1.39.11"}
}
