// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
mer{
    Currencies{
        AED{
            "AED",
            "Dirham ya Falme cia Kiarabu",
        }
        AUD{
            "A$",
            "Dola ya Austrĩlia",
        }
        BHD{
            "BHD",
            "Dinari ya Baharini",
        }
        CAD{
            "CA$",
            "Dola ya Kanada",
        }
        CHF{
            "CHF",
            "Faranga ya Swisilandi",
        }
        CNY{
            "CN¥",
            "Yuan Renminbi ya China",
        }
        DZD{
            "DZD",
            "Dinari ya Anjĩria",
        }
        EGP{
            "EGP",
            "Paũndi ya Misri",
        }
        ETB{
            "ETB",
            "Bĩrũ ya Ithiopia",
        }
        EUR{
            "€",
            "Yuro",
        }
        GBP{
            "£",
            "Paũndi ya Ngeretha",
        }
        INR{
            "₹",
            "Rupia ya India",
        }
        JPY{
            "JP¥",
            "Sarafu ya japani",
        }
        MAD{
            "MAD",
            "Dirham ya Moroko",
        }
        NGN{
            "NGN",
            "Naira ya Nijeria",
        }
        SAR{
            "SAR",
            "Riyal ya Saudi Arĩbia",
        }
        USD{
            "US$",
            "Dola ya Amerika",
        }
        ZAR{
            "ZAR",
            "Randi ya Afrika ya Sauthi",
        }
    }
    Version{"2.1.39.11"}
}
