// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
mfe{
    Currencies{
        AED{
            "AED",
            "dirham Emira arab ini",
        }
        AUD{
            "A$",
            "dolar ostralien",
        }
        BHD{
            "BHD",
            "dinar bahreïn",
        }
        CAD{
            "CA$",
            "dolar kanadien",
        }
        CHF{
            "CHF",
            "fran swis",
        }
        CNY{
            "CN¥",
            "yuan renminbi sinwa",
        }
        DZD{
            "DZD",
            "dinar alzerien",
        }
        EGP{
            "EGP",
            "liv ezipsien",
        }
        ETB{
            "ETB",
            "birr etiopien",
        }
        EUR{
            "€",
            "euro",
        }
        GBP{
            "£",
            "liv sterlin",
        }
        INR{
            "₹",
            "roupi",
        }
        JPY{
            "JP¥",
            "yen zapone",
        }
        MAD{
            "MAD",
            "dirham marokin",
        }
        NGN{
            "NGN",
            "naira nizerian",
        }
        SAR{
            "SAR",
            "rial saoudien",
        }
        USD{
            "US$",
            "dolar amerikin",
        }
        ZAR{
            "ZAR",
            "rand sid-afrikin",
        }
    }
    Version{"2.1.39.11"}
}
