// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
mg{
    Currencies{
        AED{
            "AED",
            "Dirham",
        }
        AUD{
            "A$",
            "Dolara aostralianina",
        }
        BHD{
            "BHD",
            "dinar bahreïni",
        }
        CAD{
            "CA$",
            "Dôlara Kanadianina",
        }
        CHF{
            "CHF",
            "Farantsa soisa",
        }
        CNY{
            "CN¥",
            "Yoan sinoa Renminbi",
        }
        DZD{
            "DZD",
            "Dinara alzerianina",
        }
        EGP{
            "EGP",
            "vola venty ejipsiana",
        }
        ETB{
            "ETB",
            "Bir etiopianina",
        }
        EUR{
            "€",
            "Eoro",
        }
        GBP{
            "£",
            "livre sterling",
        }
        INR{
            "₹",
            "Ropia Indianina",
        }
        JPY{
            "JP¥",
            "Yen Japoney",
        }
        MAD{
            "MAD",
            "Dirham marokianina",
        }
        NGN{
            "NGN",
            "Naira nigerianina",
        }
        SAR{
            "SAR",
            "Rial saodianina",
        }
        USD{
            "US$",
            "Dolara amerikanina",
        }
        ZAR{
            "ZAR",
            "Rand afrikanina tatsimo",
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.39.11"}
}
