// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
mk{
    Currencies{
        AED{
            "AED",
            "Дирхам на Обединети Арапски Емирати",
        }
        AFN{
            "AFN",
            "Авганистански авгани",
        }
        ALL{
            "ALL",
            "Албански лек",
        }
        AMD{
            "AMD",
            "Ерменски драм",
        }
        ARS{
            "ARS",
            "Аргентински пезос",
        }
        AUD{
            "AUD",
            "Австралиски долар",
        }
        AZN{
            "AZN",
            "Азербејџански манат",
        }
        BAM{
            "BAM",
            "Босанско-Херцеговска конвертибилна марка",
        }
        BDT{
            "BDT",
            "Бангладешка така",
        }
        BGN{
            "BGN",
            "Бугарски лев",
        }
        BHD{
            "BHD",
            "Бахреински динар",
        }
        BND{
            "BND",
            "Брунејски долар",
        }
        BRL{
            "R$",
            "Бразилски реал",
        }
        BYN{
            "BYN",
            "Белоруска рубља",
        }
        CAD{
            "CA$",
            "Канадски долар",
        }
        CHF{
            "CHF",
            "Швајцарски Франк",
        }
        CLP{
            "CLP",
            "Чилеански пезос",
        }
        CNY{
            "CNY",
            "Кинески јуан",
        }
        COP{
            "COP",
            "Колумбиски пезос",
        }
        CRC{
            "CRC",
            "Костарикански колон",
        }
        CZK{
            "CZK",
            "Чешка корона",
        }
        DKK{
            "DKK",
            "Данска круна",
        }
        DZD{
            "DZD",
            "Алжирски динар",
        }
        EGP{
            "EGP",
            "Египетска фунта",
        }
        ETB{
            "ETB",
            "Етиописки бир",
        }
        EUR{
            "€",
            "Евро",
        }
        GBP{
            "GBP",
            "Британска Фунта",
        }
        GEL{
            "GEL",
            "Грузиски лари",
        }
        HKD{
            "HKD",
            "Хонгконшки долар",
        }
        HRK{
            "HRK",
            "Хрватска куна",
        }
        HUF{
            "HUF",
            "Унгарска форинта",
        }
        IDR{
            "IDR",
            "Индонезиска рупија",
        }
        ILS{
            "ILS",
            "Израелски нов шекел",
        }
        INR{
            "INR",
            "Индијска рупија",
        }
        IQD{
            "IQD",
            "Ирачки динар",
        }
        IRR{
            "IRR",
            "Ирански риал",
        }
        JPY{
            "JPY",
            "Јапонски јен",
        }
        KGS{
            "KGS",
            "Киргистански сом",
        }
        KHR{
            "KHR",
            "Камбоџиски рел",
        }
        KRW{
            "KRW",
            "Јужно корејски вон",
        }
        KWD{
            "KWD",
            "Кувајтски динар",
        }
        KZT{
            "KZT",
            "Казахстанска тенга",
        }
        LAK{
            "LAK",
            "Лаоски кип",
        }
        LKR{
            "LKR",
            "Шриланканска рупија",
        }
        MAD{
            "MAD",
            "Марокански Дирхам",
        }
        MDL{
            "MDL",
            "Молдавски леу",
        }
        MXN{
            "MX$",
            "Мексикански пезос",
        }
        MYR{
            "MYR",
            "Малезиски рингит",
        }
        NGN{
            "NGN",
            "Нигериска наира",
        }
        NOK{
            "NOK",
            "Норвешка круна",
        }
        NPR{
            "NPR",
            "Непалска рупија",
        }
        NZD{
            "NZD",
            "Новозеландски долар",
        }
        PEN{
            "PEN",
            "Перуански сол",
        }
        PHP{
            "PHP",
            "Филипински пезос",
        }
        PKR{
            "PKR",
            "Пакистанска рупија",
        }
        PLN{
            "PLN",
            "Полска злота",
        }
        QAR{
            "QAR",
            "Катарски риал",
        }
        RON{
            "RON",
            "Романска леи",
        }
        RSD{
            "RSD",
            "Српски динар",
        }
        RUB{
            "RUB",
            "Руска рубља",
        }
        SAR{
            "SAR",
            "Саудиски ријал",
        }
        SEK{
            "SEK",
            "Шведска круна",
        }
        SGD{
            "SGD",
            "Сингапурски долар",
        }
        THB{
            "THB",
            "Таи бат",
        }
        TJS{
            "TJS",
            "Таџикистански сомони",
        }
        TRY{
            "TRY",
            "Турска лира",
        }
        TWD{
            "TWD",
            "Тајвански нов долар",
        }
        UAH{
            "UAH",
            "Украинска хривнија",
        }
        USD{
            "US$",
            "Американски долар",
        }
        VEF{
            "VEF",
            "Венецуелски боливар",
        }
        VND{
            "VND",
            "Виетнамски донг",
        }
        ZAR{
            "ZAR",
            "Јужноафрикански ранд",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"Дирхам на Обединети Арапски Емирати"}
            other{"Дирхами на Обединети Арапски Емирати"}
        }
        AFN{
            one{"Авгани"}
            other{"Авгани"}
        }
        ALL{
            one{"Албански лек"}
            other{"Албански леки"}
        }
        AMD{
            one{"Ерменски драм"}
            other{"Ерменски драми"}
        }
        ARS{
            one{"Аргентински пезос"}
            other{"Аргентински пезоси"}
        }
        AUD{
            one{"Австралиски долар"}
            other{"Австралиски долари"}
        }
        AZN{
            one{"Азербејџански манат"}
            other{"Азербејџански манати"}
        }
        BAM{
            one{"Босанско-Херцеговска конвертибилна марка"}
            other{"Босанско-Херцеговски конвертибилни марки"}
        }
        BDT{
            one{"Бангладешка така"}
            other{"Бангладешки таки"}
        }
        BGN{
            one{"Бугарски лев"}
            other{"Бугарски левови"}
        }
        BHD{
            one{"Бахреински динар"}
            other{"Бахреински динари"}
        }
        BND{
            one{"Брунејски долар"}
            other{"Брунејски долар"}
        }
        BRL{
            one{"Бразилски реал"}
            other{"Бразилски реали"}
        }
        BYN{
            one{"Белоруска рубља"}
            other{"Белоруски рубљи"}
        }
        CAD{
            one{"Канадски долари"}
            other{"Канадски долари"}
        }
        CHF{
            one{"Швајцарски Франк"}
            other{"Швајцарски франци"}
        }
        CLP{
            one{"Чилеански пезос"}
            other{"Чилеански пезоси"}
        }
        CNY{
            one{"Кинески јуан"}
            other{"Кинески јуани"}
        }
        COP{
            one{"Колумбиски пезос"}
            other{"Колумбиски пезоси"}
        }
        CRC{
            one{"Костарикански колони"}
            other{"Костарикански колони"}
        }
        CZK{
            one{"Чешка корона"}
            other{"Чешки корони"}
        }
        DKK{
            one{"Данска круна"}
            other{"Данска круна"}
        }
        DZD{
            one{"Алжирски динар"}
            other{"Алжирски динари"}
        }
        EGP{
            one{"Египетска фунта"}
            other{"Египетски фунти"}
        }
        ETB{
            one{"Етиописки бир"}
            other{"Етиописки бири"}
        }
        EUR{
            one{"евро"}
            other{"евра"}
        }
        GBP{
            one{"Британска Фунта"}
            other{"Британски фунти"}
        }
        GEL{
            one{"Грузиски лари"}
            other{"Грузиски лари"}
        }
        HKD{
            one{"Хонгконшки долар"}
            other{"Хонгконшки долари"}
        }
        HRK{
            one{"Хрватска куна"}
            other{"Хрватски куни"}
        }
        HUF{
            one{"Унгарска форинта"}
            other{"Унгарски форинти"}
        }
        IDR{
            one{"Индонезиска рупија"}
            other{"Индонезиска рупија"}
        }
        ILS{
            one{"Израелски нов шекел"}
            other{"Израелски нови шекели"}
        }
        INR{
            one{"Индијска рупија"}
            other{"Индијска рупија"}
        }
        IQD{
            one{"Ирачки динар"}
            other{"Ирачки динари"}
        }
        IRR{
            one{"Ирански риал"}
            other{"Ирански риал"}
        }
        JPY{
            one{"Јапонски јен"}
            other{"Јапонски јени"}
        }
        KGS{
            one{"Киргистански сом"}
            other{"Киргистански соми"}
        }
        KHR{
            one{"Камбоџиски рел"}
            other{"Камбоџиски рел"}
        }
        KRW{
            one{"Јужно корејски вон"}
            other{"Јужно корејски вони"}
        }
        KWD{
            one{"Кувајтски динар"}
            other{"Кувајтски динари"}
        }
        KZT{
            one{"Казахстанска тенга"}
            other{"Казахстански тенги"}
        }
        LAK{
            one{"Лаоски кип"}
            other{"Лаоски кип"}
        }
        LKR{
            one{"Шриланканска рупија"}
            other{"Шриланканска рупија"}
        }
        MAD{
            one{"Марокански Дирхам"}
            other{"Марокански дирхами"}
        }
        MDL{
            one{"Молдавски леу"}
            other{"Молдавски леу"}
        }
        MXN{
            one{"Мексикански пезоси"}
            other{"Мексикански пезоси"}
        }
        MYR{
            one{"Малезиски рингит"}
            other{"Малезиски рингити"}
        }
        NGN{
            one{"Нигериска наира"}
            other{"Нигериски наири"}
        }
        NOK{
            one{"Норвешка круна"}
            other{"Норвешки круни"}
        }
        NPR{
            one{"Непалска рупија"}
            other{"Непалска рупија"}
        }
        NZD{
            one{"Новозеландски долар"}
            other{"Новозеландски долари"}
        }
        PEN{
            one{"Перуански сол"}
            other{"Перуански сол"}
        }
        PHP{
            one{"Филипински пезос"}
            other{"Филипински пезоси"}
        }
        PKR{
            one{"Пакистанска рупија"}
            other{"Пакистанска рупија"}
        }
        PLN{
            one{"Полска злота"}
            other{"Полски злоти"}
        }
        QAR{
            one{"Катарски риал"}
            other{"Катарски риали"}
        }
        RON{
            one{"Романски леи"}
            other{"Романски леи"}
        }
        RSD{
            one{"Српски динар"}
            other{"Српски динари"}
        }
        RUB{
            one{"Руска рубља"}
            other{"Руски рубљи"}
        }
        SAR{
            one{"Саудиски ријал"}
            other{"Саудиски ријали"}
        }
        SEK{
            one{"Шведска круна"}
            other{"Шведски круни"}
        }
        SGD{
            one{"Сингапурски долар"}
            other{"Сингапурски долари"}
        }
        THB{
            one{"Таи бат"}
            other{"Таи бат"}
        }
        TJS{
            one{"Таџикистански сомони"}
            other{"Таџикистански сомони"}
        }
        TRY{
            one{"Турска лира"}
            other{"Турски лири"}
        }
        TWD{
            one{"Тајвански нов долар"}
            other{"Тајвански нови долари"}
        }
        UAH{
            one{"Украинска хривнија"}
            other{"Украински хривнии"}
        }
        USD{
            one{"Американски долари"}
            other{"Американски долари"}
        }
        VEF{
            one{"Венецуелски боливар"}
            other{"Венецуелски боливари"}
        }
        VND{
            one{"Виетнамски донг"}
            other{"Виетнамски донг"}
        }
        ZAR{
            one{"Јужноафрикански ранд"}
            other{"Јужноафрикански ранди"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
