// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ml{
    Currencies{
        AED{
            "AED",
            "യുണൈറ്റഡ് അറബ് എമിറേറ്റ്സ് ദിർഹം",
        }
        AFN{
            "AFN",
            "അഫ്‌ഗാൻ അഫ്‌‌ഗാനി",
        }
        ALL{
            "ALL",
            "അൽബേനിയൻ ലെക്",
        }
        AMD{
            "AMD",
            "അർമേനിയൻ ഡ്രാം",
        }
        ARS{
            "ARS",
            "അർജൻറീൻ പെസോ",
        }
        AUD{
            "A$",
            "ഓസ്ട്രേലിയൻ ഡോളർ",
        }
        AZN{
            "AZN",
            "അസർബൈജാനി മനത്",
        }
        BAM{
            "BAM",
            "ബോസ്‌നിയ-ഹെർസഗോവിന കൺവേർട്ടബിൾ മാർക്ക്",
        }
        BDT{
            "BDT",
            "ബംഗ്ലാദേശി ടാക്ക",
        }
        BGN{
            "BGN",
            "ബൾഗേറിയൻ ലെവ്",
        }
        BHD{
            "BHD",
            "ബഹ്റൈനി ദിനാർ",
        }
        BND{
            "BND",
            "ബ്രൂണൈ ഡോളർ",
        }
        BRL{
            "R$",
            "ബ്രസീലിയൻ റിയാൽ",
        }
        BYN{
            "BYN",
            "ബെലാറുഷ്യൻ റൂബിൾ",
        }
        CAD{
            "CA$",
            "കനേഡിയൻ ഡോളർ",
        }
        CHF{
            "CHF",
            "സ്വിസ് ഫ്രാങ്ക്",
        }
        CLP{
            "CLP",
            "ചിലിയൻ പെസോ",
        }
        CNY{
            "CN¥",
            "ചൈനീസ് യുവാൻ",
        }
        COP{
            "COP",
            "കൊളംബിയൻ പെസോ",
        }
        CRC{
            "CRC",
            "കോസ്റ്റാ റിക്കൻ കോളൻ",
        }
        CZK{
            "CZK",
            "ചെക്ക് റിപ്പബ്ലിക് കൊരുണ",
        }
        DKK{
            "DKK",
            "ഡാനിഷ് ക്രോണെ",
        }
        DZD{
            "DZD",
            "അൾജീരിയൻ ദിനാർ",
        }
        EGP{
            "EGP",
            "ഈജിപ്‌ഷ്യൻ പൗണ്ട്",
        }
        ETB{
            "ETB",
            "എത്യോപ്യൻ ബിർ",
        }
        EUR{
            "€",
            "യൂറോ",
        }
        GBP{
            "£",
            "ബ്രിട്ടീഷ് പൗണ്ട്",
        }
        GEL{
            "GEL",
            "ജോർജ്ജിയൻ ലാറി",
        }
        HKD{
            "HK$",
            "ഹോങ്കോങ്ങ് ഡോളർ",
        }
        HRK{
            "HRK",
            "ക്രൊയേഷൻ ക്യുന",
        }
        HUF{
            "HUF",
            "ഹംഗേറിയൻ ഫോറിന്റ്",
        }
        IDR{
            "IDR",
            "ഇന്തോനേഷ്യൻ റുപിയ",
        }
        ILS{
            "₪",
            "ഇസ്രായേലി ന്യൂ ഷെക്കെൽ",
        }
        INR{
            "₹",
            "ഇന്ത്യൻ രൂപ",
        }
        IQD{
            "IQD",
            "ഇറാഖി ദിനാർ",
        }
        IRR{
            "IRR",
            "ഇറാനിയൻ റിയാൽ",
        }
        JPY{
            "¥",
            "ജാപ്പനീസ് യെൻ",
        }
        KGS{
            "KGS",
            "കിർഗിസ്ഥാനി സോം",
        }
        KHR{
            "KHR",
            "കംബോഡിയൻ റീൽ",
        }
        KRW{
            "₩",
            "ദക്ഷിണ കൊറിയൻ വോൺ",
        }
        KWD{
            "KWD",
            "കുവൈറ്റി ദിനാർ",
        }
        KZT{
            "KZT",
            "കസാക്കിസ്ഥാനി ടെംഗെ",
        }
        LAK{
            "LAK",
            "ലാവോഷിയൻ കിപ്",
        }
        LKR{
            "LKR",
            "ശ്രീലങ്കൻ റുപ്പീ",
        }
        MAD{
            "MAD",
            "മൊറോക്കൻ ദിർഹം",
        }
        MDL{
            "MDL",
            "മൊൾഡോവൻ ലിയു",
        }
        MXN{
            "MX$",
            "മെക്സിക്കൻ പെസോ",
        }
        MYR{
            "MYR",
            "മലേഷ്യൻ റിംഗിറ്റ്",
        }
        NGN{
            "NGN",
            "നൈജീരിയൻ നൈറ",
        }
        NOK{
            "NOK",
            "നോർവീജിയൻ ക്രോണെ",
        }
        NPR{
            "NPR",
            "നേപ്പാളീസ് റുപ്പീ",
        }
        NZD{
            "NZ$",
            "ന്യൂസിലാന്റ് ഡോളർ",
        }
        PEN{
            "PEN",
            "പെറുവിയൻ സോൾ",
        }
        PHP{
            "PHP",
            "ഫിലിപ്പീനി പെസോ",
        }
        PKR{
            "PKR",
            "പാക്കിസ്ഥാനി റുപ്പീ",
        }
        PLN{
            "PLN",
            "പോളിഷ് സ്ലോട്ടി",
        }
        QAR{
            "QAR",
            "ഖത്തർ റിയാൽ",
        }
        RON{
            "RON",
            "റൊമാനിയൻ ലെയു",
        }
        RSD{
            "RSD",
            "സെർബിയൻ ദിനാർ",
        }
        RUB{
            "RUB",
            "റഷ്യൻ റൂബിൾ",
        }
        SAR{
            "SAR",
            "സൗദി റിയാൽ",
        }
        SEK{
            "SEK",
            "സ്വീഡിഷ് ക്രോണ",
        }
        SGD{
            "SGD",
            "സിംഗപ്പൂർ ഡോളർ",
        }
        THB{
            "฿",
            "തായ് ബട്ട്",
        }
        TJS{
            "TJS",
            "താജിക്കിസ്ഥാനി സോംനി",
        }
        TRY{
            "TRY",
            "ടർക്കിഷ് ലിറ",
        }
        TWD{
            "NT$",
            "ന്യൂ തായ്‌വാൻ ഡോളർ",
        }
        UAH{
            "UAH",
            "ഉക്രേനിയൻ ഹ്രിവ്‌നിയ",
        }
        USD{
            "$",
            "യു.എസ്. ഡോളർ",
        }
        VEF{
            "VEF",
            "വെനിസ്വേലൻ ബൊളീവർ",
        }
        VND{
            "₫",
            "വിയറ്റ്നാമീസ് ഡോങ്",
        }
        XDR{
            "XDR",
            "സ്പെഷ്യൽ ഡ്രോയിംഗ് റൈറ്റ്സ്",
        }
        ZAR{
            "ZAR",
            "ദക്ഷിണാഫ്രിക്കൻ റാൻഡ്",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"യു.എ.ഇ. ദിർഹം"}
            other{"യു.എ.ഇ. ദിർഹം"}
        }
        AFN{
            one{"അഫ്‌ഗാൻ അഫ്‌‌ഗാനി"}
            other{"അഫ്‌ഗാൻ അഫ്‌‌ഗാനി"}
        }
        ALL{
            one{"അൽബേനിയൻ ലെക്"}
            other{"അൽബേനിയൻ ലെക്"}
        }
        AMD{
            one{"അർമേനിയൻ ഡ്രാം"}
            other{"അർമേനിയൻ ഡ്രാം"}
        }
        ARS{
            one{"അർജൻറീൻ പെസോ"}
            other{"അർജൻറീൻ പെസോ"}
        }
        AUD{
            one{"ഓസ്ട്രേലിയൻ ഡോളർ"}
            other{"ഓസ്ട്രേലിയൻ ഡോളർ"}
        }
        AZN{
            one{"അസർബൈജാനി മനത്"}
            other{"അസർബൈജാനി മനത്"}
        }
        BAM{
            one{"ബോസ്‌നിയ-ഹെർസഗോവിന കൺവേർട്ടബിൾ മാർക്ക്"}
            other{"ബോസ്‌നിയ-ഹെർസഗോവിന കൺവേർട്ടബിൾ മാർക്ക്"}
        }
        BDT{
            one{"ബംഗ്ലാദേശി ടാക്ക"}
            other{"ബംഗ്ലാദേശി ടാക്ക"}
        }
        BGN{
            one{"ബൾഗേറിയൻ ലെവ്"}
            other{"ബൾഗേറിയൻ ലെവ്"}
        }
        BHD{
            one{"ബഹ്റൈനി ദിനാർ"}
            other{"ബഹ്റൈനി ദിനാർ"}
        }
        BND{
            one{"ബ്രൂണൈ ഡോളർ"}
            other{"ബ്രൂണൈ ഡോളർ"}
        }
        BRL{
            one{"ബ്രസീലിയൻ റിയാൽ"}
            other{"ബ്രസീലിയൻ റിയാൽ"}
        }
        BYN{
            one{"ബെലാറുഷ്യൻ റൂബിൾ"}
            other{"ബെലാറുഷ്യൻ റൂബിൾ"}
        }
        CAD{
            one{"കനേഡിയൻ ഡോളർ"}
            other{"കനേഡിയൻ ഡോളർ"}
        }
        CHF{
            one{"സ്വിസ് ഫ്രാങ്ക്"}
            other{"സ്വിസ് ഫ്രാങ്ക്"}
        }
        CLP{
            one{"ചിലിയൻ പെസോ"}
            other{"ചിലിയൻ പെസോ"}
        }
        CNY{
            one{"ചൈനീസ് യുവാൻ"}
            other{"ചൈനീസ് യുവാൻ"}
        }
        COP{
            one{"കൊളംബിയൻ പെസോ"}
            other{"കൊളംബിയൻ പെസോ"}
        }
        CRC{
            one{"കോസ്റ്റാ റിക്കൻ കോളൻ"}
            other{"കോസ്റ്റാ റിക്കൻ കോളൻ"}
        }
        CZK{
            one{"ചെക്ക് റിപ്പബ്ലിക് കൊരുണ"}
            other{"ചെക്ക് റിപ്പബ്ലിക് കൊരുണ"}
        }
        DKK{
            one{"ഡാനിഷ് ക്രോണെ"}
            other{"ഡാനിഷ് ക്രോണെ"}
        }
        DZD{
            one{"അൾജീരിയൻ ദിനാർ"}
            other{"അൾജീരിയൻ ദിനാർ"}
        }
        EGP{
            one{"ഈജിപ്‌ഷ്യൻ പൗണ്ട്"}
            other{"ഈജിപ്‌ഷ്യൻ പൗണ്ട്"}
        }
        ETB{
            one{"എത്യോപ്യൻ ബിർ"}
            other{"എത്യോപ്യൻ ബിർ"}
        }
        EUR{
            one{"യൂറോ"}
            other{"യൂറോ"}
        }
        GBP{
            one{"ബ്രിട്ടീഷ് പൗണ്ട്"}
            other{"ബ്രിട്ടീഷ് പൗണ്ട്"}
        }
        GEL{
            one{"ജോർജ്ജിയൻ ലാറി"}
            other{"ജോർജ്ജിയൻ ലാറിസ്"}
        }
        HKD{
            one{"ഹോങ്കോങ്ങ് ഡോളർ"}
            other{"ഹോങ്കോങ്ങ് ഡോളർ"}
        }
        HRK{
            one{"ക്രൊയേഷൻ ക്യുന"}
            other{"ക്രൊയേഷൻ ക്യുന"}
        }
        HUF{
            one{"ഹംഗേറിയൻ ഫോറിന്റ്"}
            other{"ഹംഗേറിയൻ ഫോറിന്റ്"}
        }
        IDR{
            one{"ഇന്തോനേഷ്യൻ റുപിയ"}
            other{"ഇന്തോനേഷ്യൻ റുപിയ"}
        }
        ILS{
            one{"ഇസ്രായേലി ന്യൂ ഷെക്കെൽ"}
            other{"ഇസ്രായേലി ന്യൂ ഷെക്കെൽ"}
        }
        INR{
            one{"ഇന്ത്യൻ രൂപ"}
            other{"ഇന്ത്യൻ രൂപ"}
        }
        IQD{
            one{"ഇറാഖി ദിനാർ"}
            other{"ഇറാഖി ദിനാർ"}
        }
        IRR{
            one{"ഇറാനിയൻ റിയാൽ"}
            other{"ഇറാനിയൻ റിയാൽ"}
        }
        JPY{
            one{"ജാപ്പനീസ് യെൻ"}
            other{"ജാപ്പനീസ് യെൻ"}
        }
        KGS{
            one{"കിർഗിസ്ഥാനി സോം"}
            other{"കിർഗിസ്ഥാനി സോം"}
        }
        KHR{
            one{"കംബോഡിയൻ റീൽ"}
            other{"കംബോഡിയൻ റീൽ"}
        }
        KRW{
            one{"ദക്ഷിണ കൊറിയൻ വോൺ"}
            other{"ദക്ഷിണ കൊറിയൻ വോൺ"}
        }
        KWD{
            one{"കുവൈറ്റി ദിനാർ"}
            other{"കുവൈറ്റി ദിനാർ"}
        }
        KZT{
            one{"കസാക്കിസ്ഥാനി ടെംഗെ"}
            other{"കസാക്കിസ്ഥാനി ടെംഗെ"}
        }
        LAK{
            one{"ലാവോഷ്യൻ കിപ്‌"}
            other{"ലാവോഷിയൻ കിപ്"}
        }
        LKR{
            one{"ശ്രീലങ്കൻ റുപ്പീ"}
            other{"ശ്രീലങ്കൻ റുപ്പീ"}
        }
        MAD{
            one{"മൊറോക്കൻ ദിർഹം"}
            other{"മൊറോക്കൻ ദിർഹം"}
        }
        MDL{
            one{"മൊൾഡോവൻ ലിയു"}
            other{"മൊൾഡോവൻ ലിയു"}
        }
        MXN{
            one{"മെക്സിക്കൻ പെസോ"}
            other{"മെക്സിക്കൻ പെസോ"}
        }
        MYR{
            one{"മലേഷ്യൻ റിംഗിറ്റ്"}
            other{"മലേഷ്യൻ റിംഗിറ്റ്"}
        }
        NGN{
            one{"നൈജീരിയൻ നൈറ"}
            other{"നൈജീരിയൻ നൈറ"}
        }
        NOK{
            one{"നോർവീജിയൻ ക്രോണെ"}
            other{"നോർവീജിയൻ ക്രോണെ"}
        }
        NPR{
            one{"നേപ്പാളീസ് റുപ്പീ"}
            other{"നേപ്പാളീസ് റുപ്പീ"}
        }
        NZD{
            one{"ന്യൂസിലാന്റ് ഡോളർ"}
            other{"ന്യൂസിലാന്റ് ഡോളർ"}
        }
        PEN{
            one{"പെറുവിയൻ സോൾ"}
            other{"പെറുവിയൻ സോൾ"}
        }
        PHP{
            one{"ഫിലിപ്പീനി പെസോ"}
            other{"ഫിലിപ്പീനി പെസോ"}
        }
        PKR{
            one{"പാക്കിസ്ഥാനി റുപ്പീ"}
            other{"പാക്കിസ്ഥാനി റുപ്പീ"}
        }
        PLN{
            one{"പോളിഷ് സ്ലോട്ടി"}
            other{"പോളിഷ് സ്ലോട്ടി"}
        }
        QAR{
            one{"ഖത്തർ റിയാൽ"}
            other{"ഖത്തർ റിയാൽ"}
        }
        RON{
            one{"റൊമാനിയൻ ലെയു"}
            other{"റൊമാനിയൻ ലെയു"}
        }
        RSD{
            one{"സെർബിയൻ ദിനാർ"}
            other{"സെർബിയൻ ദിനാർ"}
        }
        RUB{
            one{"റഷ്യൻ റൂബിൾ"}
            other{"റഷ്യൻ റൂബിൾ"}
        }
        SAR{
            one{"സൗദി റിയാൽ"}
            other{"സൗദി റിയാൽ"}
        }
        SEK{
            one{"സ്വീഡിഷ് ക്രോണ"}
            other{"സ്വീഡിഷ് ക്രോണ"}
        }
        SGD{
            one{"സിംഗപ്പൂർ ഡോളർ"}
            other{"സിംഗപ്പൂർ ഡോളർ"}
        }
        THB{
            one{"തായ് ബട്ട്"}
            other{"തായ് ബട്ട്"}
        }
        TJS{
            one{"താജിക്കിസ്ഥാനി സോംനി"}
            other{"താജിക്കിസ്ഥാനി സൊമോനി"}
        }
        TRY{
            one{"ടർക്കിഷ് ലിറ"}
            other{"ടർക്കിഷ് ലിറ"}
        }
        TWD{
            one{"ന്യൂ തായ്‌വാൻ ഡോളർ"}
            other{"ന്യൂ തായ്‌വാൻ ഡോളർ"}
        }
        UAH{
            one{"ഉക്രേനിയൻ ഹ്രിവ്നിയ"}
            other{"ഉക്രേനിയൻ ഹ്രിവ്‌നിയ"}
        }
        USD{
            one{"യു.എസ്. ഡോളർ"}
            other{"യു.എസ്. ഡോളർ"}
        }
        VEF{
            one{"വെനിസ്വേലൻ ബൊളീവർ"}
            other{"വെനിസ്വേലൻ ബൊളീവർ"}
        }
        VND{
            one{"വിയറ്റ്നാമീസ് ഡോങ്"}
            other{"വിയറ്റ്നാമീസ് ഡോങ്"}
        }
        XDR{
            one{"സ്പെഷ്യൽ ഡ്രോയിംഗ് റൈറ്റ്സ്"}
            other{"സ്പെഷ്യൽ ഡ്രോയിംഗ് റൈറ്റ്സ്"}
        }
        ZAR{
            one{"ദക്ഷിണാഫ്രിക്കൻ റാൻഡ്"}
            other{"ദക്ഷിണാഫ്രിക്കൻ റാൻഡ്"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
