// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ml{
    Currencies{
        AED{
            "AED",
            "യുണൈറ്റഡ് അറബ് എമിറേറ്റ്സ് ദിർഹം",
        }
        AFN{
            "AFN",
            "അഫ്‌ഗാൻ അഫ്‌‌ഗാനി",
        }
        ALL{
            "ALL",
            "അൽബേനിയൻ ലെക്",
        }
        AMD{
            "AMD",
            "അർമേനിയൻ ഡ്രാം",
        }
        ANG{
            "ANG",
            "നെതർലാൻഡ്‌സ് ആന്റിലൻ ഗിൽഡർ",
        }
        AOA{
            "AOA",
            "അംഗോളൻ ‍ക്വാൻസ",
        }
        ARS{
            "ARS",
            "അർജൻറീൻ പെസോ",
        }
        AUD{
            "A$",
            "ഓസ്ട്രേലിയൻ ഡോളർ",
        }
        AWG{
            "AWG",
            "അറൂബൻ ഫ്ലോറിൻ",
        }
        AZN{
            "AZN",
            "അസർബൈജാനി മനത്",
        }
        BAM{
            "BAM",
            "ബോസ്‌നിയ-ഹെർസഗോവിന കൺവേർട്ടബിൾ മാർക്ക്",
        }
        BBD{
            "BBD",
            "ബാർബേഡിയൻ ഡോളർ",
        }
        BDT{
            "BDT",
            "ബംഗ്ലാദേശി ടാക്ക",
        }
        BGN{
            "BGN",
            "ബൾഗേറിയൻ ലെവ്",
        }
        BHD{
            "BHD",
            "ബഹ്റൈനി ദിനാർ",
        }
        BIF{
            "BIF",
            "ബറുണ്ടിയൻ ഫ്രാങ്ക്",
        }
        BMD{
            "BMD",
            "ബെർമുഡൻ ഡോളർ",
        }
        BND{
            "BND",
            "ബ്രൂണൈ ഡോളർ",
        }
        BOB{
            "BOB",
            "ബൊളീവിയൻ ബൊളിവിയാനോ",
        }
        BRL{
            "R$",
            "ബ്രസീലിയൻ റിയാൽ",
        }
        BSD{
            "BSD",
            "ബഹാമിയൻ ഡോളർ",
        }
        BTN{
            "BTN",
            "ഭൂട്ടാനീസ് ഗൾട്രം",
        }
        BWP{
            "BWP",
            "ബോട്‌സ്വാനൻ പ്യുല",
        }
        BYN{
            "BYN",
            "ബെലാറുഷ്യൻ റൂബിൾ",
        }
        BZD{
            "BZD",
            "ബെലീസ് ഡോളർ",
        }
        CAD{
            "CA$",
            "കനേഡിയൻ ഡോളർ",
        }
        CDF{
            "CDF",
            "കോങ്കളീസ് ഫ്രാങ്ക്",
        }
        CHF{
            "CHF",
            "സ്വിസ് ഫ്രാങ്ക്",
        }
        CLP{
            "CLP",
            "ചിലിയൻ പെസോ",
        }
        CNY{
            "CN¥",
            "ചൈനീസ് യുവാൻ",
        }
        COP{
            "COP",
            "കൊളംബിയൻ പെസോ",
        }
        CRC{
            "CRC",
            "കോസ്റ്റാ റിക്കൻ കോളൻ",
        }
        CUC{
            "CUC",
            "ക്യൂബൻ കൺവേർട്ടബിൾ പെസോ",
        }
        CUP{
            "CUP",
            "ക്യൂബൻ പെസോ",
        }
        CVE{
            "CVE",
            "കേപ് വെർദിയൻ എസ്‌ക്യുഡോ",
        }
        CZK{
            "CZK",
            "ചെക്ക് റിപ്പബ്ലിക് കൊരുണ",
        }
        DJF{
            "DJF",
            "ദിജിബൗട്ടിയൻ ഫ്രാങ്ക്",
        }
        DKK{
            "DKK",
            "ഡാനിഷ് ക്രോണെ",
        }
        DOP{
            "DOP",
            "ഡൊമിനിക്കൻ പെസോ",
        }
        DZD{
            "DZD",
            "അൾജീരിയൻ ദിനാർ",
        }
        EGP{
            "EGP",
            "ഈജിപ്‌ഷ്യൻ പൗണ്ട്",
        }
        ERN{
            "ERN",
            "എറിത്രിയൻ നക്ഫ",
        }
        ETB{
            "ETB",
            "എത്യോപ്യൻ ബിർ",
        }
        EUR{
            "€",
            "യൂറോ",
        }
        FJD{
            "FJD",
            "ഫിജിയൻ ഡോളർ",
        }
        FKP{
            "FKP",
            "ഫാക്ക്‌ലാന്റ് ദ്വീപുകളുടെ പൗണ്ട്",
        }
        GBP{
            "£",
            "ബ്രിട്ടീഷ് പൗണ്ട്",
        }
        GEL{
            "GEL",
            "ജോർജ്ജിയൻ ലാറി",
        }
        GHS{
            "GHS",
            "ഘാനയൻ കെഡി",
        }
        GIP{
            "GIP",
            "ജിബ്രാൾട്ടർ പൗണ്ട്",
        }
        GMD{
            "GMD",
            "ഗാംബിയൻ ദലാസി",
        }
        GNF{
            "GNF",
            "ഗിനിയൻ ഫ്രാങ്ക്",
        }
        GTQ{
            "GTQ",
            "ഗ്വാട്ടിമാലൻ ക്വെറ്റ്‌സൽ",
        }
        GYD{
            "GYD",
            "ഗയാനീസ് ഡോളർ",
        }
        HKD{
            "HK$",
            "ഹോങ്കോങ്ങ് ഡോളർ",
        }
        HNL{
            "HNL",
            "ഹോണ്ടുറൻ ലെംപിറ",
        }
        HRK{
            "HRK",
            "ക്രൊയേഷൻ ക്യുന",
        }
        HTG{
            "HTG",
            "ഹെയ്‌തിയൻ ഗൂർഡ്",
        }
        HUF{
            "HUF",
            "ഹംഗേറിയൻ ഫോറിന്റ്",
        }
        IDR{
            "IDR",
            "ഇന്തോനേഷ്യൻ റുപിയ",
        }
        ILS{
            "₪",
            "ഇസ്രായേലി ന്യൂ ഷെക്കെൽ",
        }
        INR{
            "₹",
            "ഇന്ത്യൻ രൂപ",
        }
        IQD{
            "IQD",
            "ഇറാഖി ദിനാർ",
        }
        IRR{
            "IRR",
            "ഇറാനിയൻ റിയാൽ",
        }
        ISK{
            "ISK",
            "ഐസ്‌ലാൻഡിക് ക്രോണ",
        }
        JMD{
            "JMD",
            "ജമൈക്കൻ ഡോളർ",
        }
        JOD{
            "JOD",
            "ജോർദ്ദാനിയൻ ദിനാർ",
        }
        JPY{
            "¥",
            "ജാപ്പനീസ് യെൻ",
        }
        KES{
            "KES",
            "കെനിയൻ ഷില്ലിംഗ്",
        }
        KGS{
            "KGS",
            "കിർഗിസ്ഥാനി സോം",
        }
        KHR{
            "KHR",
            "കംബോഡിയൻ റീൽ",
        }
        KMF{
            "KMF",
            "കൊമോറിയൻ ഫ്രാങ്ക്",
        }
        KPW{
            "KPW",
            "ഉത്തര കൊറിയൻ വോൺ",
        }
        KRW{
            "₩",
            "ദക്ഷിണ കൊറിയൻ വോൺ",
        }
        KWD{
            "KWD",
            "കുവൈറ്റി ദിനാർ",
        }
        KYD{
            "KYD",
            "കേമാൻ ഐലൻഡ്‌സ് ഡോളർ",
        }
        KZT{
            "KZT",
            "കസാക്കിസ്ഥാനി ടെംഗെ",
        }
        LAK{
            "LAK",
            "ലാവോഷിയൻ കിപ്",
        }
        LBP{
            "LBP",
            "ലെബനീസ് പൗണ്ട്",
        }
        LKR{
            "LKR",
            "ശ്രീലങ്കൻ റുപ്പീ",
        }
        LRD{
            "LRD",
            "ലൈബീരിയൻ ഡോളർ",
        }
        LSL{
            "LSL",
            "ലെസോതോ ലോത്തി",
        }
        LYD{
            "LYD",
            "ലിബിയൻ ദിനാർ",
        }
        MAD{
            "MAD",
            "മൊറോക്കൻ ദിർഹം",
        }
        MDL{
            "MDL",
            "മൊൾഡോവൻ ലിയു",
        }
        MGA{
            "MGA",
            "മഡഗാസി ഏരിയറി",
        }
        MKD{
            "MKD",
            "മാസിഡോണിയൻ ദിനാർ",
        }
        MMK{
            "MMK",
            "മ്യാൻമാർ ക്യാട്",
        }
        MNT{
            "MNT",
            "മംഗോളിയൻ തുഗ്രിക്",
        }
        MOP{
            "MOP",
            "മകാനീസ് പതാക്ക",
        }
        MRU{
            "MRU",
            "മൗറിറ്റേനിയൻ ഔഗിയ",
        }
        MUR{
            "MUR",
            "മൗറീഷ്യൻ റുപ്പീ",
        }
        MVR{
            "MVR",
            "മാൽദീവിയൻ റുഫിയ",
        }
        MWK{
            "MWK",
            "മലാവിയൻ ക്വച്ചാ",
        }
        MXN{
            "MX$",
            "മെക്സിക്കൻ പെസോ",
        }
        MYR{
            "MYR",
            "മലേഷ്യൻ റിംഗിറ്റ്",
        }
        MZN{
            "MZN",
            "മൊസാംബിക്കൻ മെറ്റിക്കൽ",
        }
        NAD{
            "NAD",
            "നമീബിയൻ ഡോളർ",
        }
        NGN{
            "NGN",
            "നൈജീരിയൻ നൈറ",
        }
        NIO{
            "NIO",
            "നിക്കരാഗ്വൻ കോർഡോബ",
        }
        NOK{
            "NOK",
            "നോർവീജിയൻ ക്രോണെ",
        }
        NPR{
            "NPR",
            "നേപ്പാളീസ് റുപ്പീ",
        }
        NZD{
            "NZ$",
            "ന്യൂസിലാന്റ് ഡോളർ",
        }
        OMR{
            "OMR",
            "ഒമാനി റിയാൽ",
        }
        PAB{
            "PAB",
            "പനാമനിയൻ ബാൽബോവ",
        }
        PEN{
            "PEN",
            "പെറുവിയൻ സോൾ",
        }
        PGK{
            "PGK",
            "പാപ്പുവ ന്യൂ ഗിനിയൻ കിന",
        }
        PHP{
            "PHP",
            "ഫിലിപ്പീനി പെസോ",
        }
        PKR{
            "PKR",
            "പാക്കിസ്ഥാനി റുപ്പീ",
        }
        PLN{
            "PLN",
            "പോളിഷ് സ്ലോട്ടി",
        }
        PYG{
            "PYG",
            "പരാഗ്വേയൻ ഗ്വരനീ",
        }
        QAR{
            "QAR",
            "ഖത്തർ റിയാൽ",
        }
        RON{
            "RON",
            "റൊമാനിയൻ ലെയു",
        }
        RSD{
            "RSD",
            "സെർബിയൻ ദിനാർ",
        }
        RUB{
            "RUB",
            "റഷ്യൻ റൂബിൾ",
        }
        RWF{
            "RWF",
            "റുവാണ്ടൻ ഫ്രാങ്ക്",
        }
        SAR{
            "SAR",
            "സൗദി റിയാൽ",
        }
        SBD{
            "SBD",
            "സോളമൻ ദ്വീപുകളുടെ ഡോളർ",
        }
        SCR{
            "SCR",
            "സീഷെലോയിസ് റുപ്പീ",
        }
        SDG{
            "SDG",
            "സുഡാനീസ് പൗണ്ട്",
        }
        SEK{
            "SEK",
            "സ്വീഡിഷ് ക്രോണ",
        }
        SGD{
            "SGD",
            "സിംഗപ്പൂർ ഡോളർ",
        }
        SHP{
            "SHP",
            "സെന്റ് ഹെലീന പൗണ്ട്",
        }
        SLL{
            "SLL",
            "സിയെറ ലിയോണിയൻ ലിയോൺ",
        }
        SOS{
            "SOS",
            "സോമാലി ഷില്ലിംഗ്",
        }
        SRD{
            "SRD",
            "സുരിനെയിമിസ് ഡോളർ",
        }
        SSP{
            "SSP",
            "ദക്ഷിണ സുഡാനീസ് പൗണ്ട്",
        }
        STN{
            "STN",
            "സാവോ ടോമി ആൻഡ് പ്രിൻസിപെ ഡോബ്ര",
        }
        SVC{
            "SVC",
            "എൽ സാൽവഡോർ കോളൻ",
        }
        SYP{
            "SYP",
            "സിറിയൻ പൗണ്ട്",
        }
        SZL{
            "SZL",
            "സ്വാസി ലിലാംഗനി",
        }
        THB{
            "฿",
            "തായ് ബട്ട്",
        }
        TJS{
            "TJS",
            "താജിക്കിസ്ഥാനി സോംനി",
        }
        TMT{
            "TMT",
            "തുർക്ക്‌മെനിസ്ഥാനി മനത്",
        }
        TND{
            "TND",
            "ടുണീഷ്യൻ ദിനാർ",
        }
        TOP{
            "TOP",
            "ടോംഗൻ പാംഗ",
        }
        TRY{
            "TRY",
            "ടർക്കിഷ് ലിറ",
        }
        TTD{
            "TTD",
            "ട്രിനിഡാഡ് അന്റ് ടുബാഗോ ഡോളർ",
        }
        TWD{
            "NT$",
            "ന്യൂ തായ്‌വാൻ ഡോളർ",
        }
        TZS{
            "TZS",
            "ടാൻസാനിയൻ ഷില്ലിംഗ്",
        }
        UAH{
            "UAH",
            "ഉക്രേനിയൻ ഹ്രിവ്‌നിയ",
        }
        UGX{
            "UGX",
            "ഉഗാണ്ടൻ ഷില്ലിംഗ്",
        }
        USD{
            "$",
            "യു.എസ്. ഡോളർ",
        }
        UYU{
            "UYU",
            "ഉറുഗ്വേയൻ പെസോ",
        }
        UZS{
            "UZS",
            "ഉസ്‌ബെക്കിസ്ഥാനി സോം",
        }
        VEF{
            "VEF",
            "വെനിസ്വേലൻ ബൊളീവർ",
        }
        VND{
            "₫",
            "വിയറ്റ്നാമീസ് ഡോങ്",
        }
        VUV{
            "VUV",
            "വന്വാതു വാതു",
        }
        WST{
            "WST",
            "സമോവൻ താല",
        }
        XAF{
            "FCFA",
            "മദ്ധ്യ ആഫ്രിക്കൻ [CFA] ഫ്രാങ്ക്",
        }
        XCD{
            "EC$",
            "കിഴക്കൻ കരീബിയൻ ഡോളർ",
        }
        XDR{
            "XDR",
            "സ്പെഷ്യൽ ഡ്രോയിംഗ് റൈറ്റ്സ്",
        }
        XOF{
            "CFA",
            "പശ്ചിമ ആഫ്രിക്കൻ [CFA] ഫ്രാങ്ക്",
        }
        XPF{
            "CFPF",
            "CFP ഫ്രാങ്ക്",
        }
        YER{
            "YER",
            "യെമനി റിയാൽ",
        }
        ZAR{
            "ZAR",
            "ദക്ഷിണാഫ്രിക്കൻ റാൻഡ്",
        }
        ZMW{
            "ZMW",
            "സാംബിയൻ ക്വാച്ച",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"$"}
        BWP{"P"}
        BYN{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"$"}
        EGP{"E£"}
        EUR{"€"}
        FJD{"$"}
        FKP{"£"}
        GBP{"£"}
        GEL{"₾"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RON{"lei"}
        RUB{"₽"}
        RWF{"RF"}
        SBD{"$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STN{"Db"}
        SYP{"£"}
        THB{"฿"}
        TOP{"T$"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"R"}
        ZMW{"ZK"}
    }
    CurrencyPlurals{
        AED{
            one{"യു.എ.ഇ. ദിർഹം"}
            other{"യു.എ.ഇ. ദിർഹം"}
        }
        AFN{
            one{"അഫ്‌ഗാൻ അഫ്‌‌ഗാനി"}
            other{"അഫ്‌ഗാൻ അഫ്‌‌ഗാനി"}
        }
        ALL{
            one{"അൽബേനിയൻ ലെക്"}
            other{"അൽബേനിയൻ ലെക്"}
        }
        AMD{
            one{"അർമേനിയൻ ഡ്രാം"}
            other{"അർമേനിയൻ ഡ്രാം"}
        }
        ANG{
            one{"നെതർലാൻഡ്‌സ് ആന്റിലൻ ഗിൽഡർ"}
            other{"നെതർലാൻഡ്‌സ് ആന്റിലൻ ഗിൽഡർ"}
        }
        AOA{
            one{"അംഗോളൻ ക്വാൻസ"}
            other{"അംഗോളൻ ക്വാൻസ"}
        }
        ARS{
            one{"അർജൻറീൻ പെസോ"}
            other{"അർജൻറീൻ പെസോ"}
        }
        AUD{
            one{"ഓസ്ട്രേലിയൻ ഡോളർ"}
            other{"ഓസ്ട്രേലിയൻ ഡോളർ"}
        }
        AWG{
            one{"അറൂബൻ ഫ്ലോറിൻ"}
            other{"അറൂബൻ ഫ്ലോറിൻ"}
        }
        AZN{
            one{"അസർബൈജാനി മനത്"}
            other{"അസർബൈജാനി മനത്"}
        }
        BAM{
            one{"ബോസ്‌നിയ-ഹെർസഗോവിന കൺവേർട്ടബിൾ മാർക്ക്"}
            other{"ബോസ്‌നിയ-ഹെർസഗോവിന കൺവേർട്ടബിൾ മാർക്ക്"}
        }
        BBD{
            one{"ബാർബേഡിയൻ ഡോളർ"}
            other{"ബാർബേഡിയൻ ഡോളർ"}
        }
        BDT{
            one{"ബംഗ്ലാദേശി ടാക്ക"}
            other{"ബംഗ്ലാദേശി ടാക്ക"}
        }
        BGN{
            one{"ബൾഗേറിയൻ ലെവ്"}
            other{"ബൾഗേറിയൻ ലെവ്"}
        }
        BHD{
            one{"ബഹ്റൈനി ദിനാർ"}
            other{"ബഹ്റൈനി ദിനാർ"}
        }
        BIF{
            one{"ബുറുണ്ടിയൻ ഫ്രാങ്ക്"}
            other{"ബറുണ്ടിയൻ ഫ്രാങ്ക്"}
        }
        BMD{
            one{"ബെർമുഡൻ ഡോളർ"}
            other{"ബെർമുഡൻ ഡോളർ"}
        }
        BND{
            one{"ബ്രൂണൈ ഡോളർ"}
            other{"ബ്രൂണൈ ഡോളർ"}
        }
        BOB{
            one{"ബൊളീവിയൻ ബൊളിവിയാനോ"}
            other{"ബൊളീവിയൻ ബൊളിവിയാനോ"}
        }
        BRL{
            one{"ബ്രസീലിയൻ റിയാൽ"}
            other{"ബ്രസീലിയൻ റിയാൽ"}
        }
        BSD{
            one{"ബഹാമിയൻ ഡോളർ"}
            other{"ബഹാമിയൻ ഡോളർ"}
        }
        BTN{
            one{"ഭൂട്ടാനീസ് ഗൾട്രം"}
            other{"ഭൂട്ടാനീസ് ഗൾട്രം"}
        }
        BWP{
            one{"ബോട്‌സ്വാനൻ പ്യുല"}
            other{"ബോട്‌സ്വാനൻ പ്യുല"}
        }
        BYN{
            one{"ബെലാറുഷ്യൻ റൂബിൾ"}
            other{"ബെലാറുഷ്യൻ റൂബിൾ"}
        }
        BZD{
            one{"ബെലീസ് ഡോളർ"}
            other{"ബെലീസ് ഡോളർ"}
        }
        CAD{
            one{"കനേഡിയൻ ഡോളർ"}
            other{"കനേഡിയൻ ഡോളർ"}
        }
        CDF{
            one{"കോങ്കളീസ് ഫ്രാങ്ക്"}
            other{"കോങ്കളീസ് ഫ്രാങ്ക്"}
        }
        CHF{
            one{"സ്വിസ് ഫ്രാങ്ക്"}
            other{"സ്വിസ് ഫ്രാങ്ക്"}
        }
        CLP{
            one{"ചിലിയൻ പെസോ"}
            other{"ചിലിയൻ പെസോ"}
        }
        CNY{
            one{"ചൈനീസ് യുവാൻ"}
            other{"ചൈനീസ് യുവാൻ"}
        }
        COP{
            one{"കൊളംബിയൻ പെസോ"}
            other{"കൊളംബിയൻ പെസോ"}
        }
        CRC{
            one{"കോസ്റ്റാ റിക്കൻ കോളൻ"}
            other{"കോസ്റ്റാ റിക്കൻ കോളൻ"}
        }
        CUC{
            one{"ക്യൂബൻ കൺവേർട്ടബിൾ പെസോ"}
            other{"ക്യൂബൻ കൺവേർട്ടബിൾ പെസോ"}
        }
        CUP{
            one{"ക്യൂബൻ പെസോ"}
            other{"ക്യൂബൻ പെസോ"}
        }
        CVE{
            one{"കേപ് വെർദിയൻ എസ്‌ക്യുഡോ"}
            other{"കേപ് വെർദിയൻ എസ്‌ക്യുഡോ"}
        }
        CZK{
            one{"ചെക്ക് റിപ്പബ്ലിക് കൊരുണ"}
            other{"ചെക്ക് റിപ്പബ്ലിക് കൊരുണ"}
        }
        DJF{
            one{"ദിജിബൗട്ടിയൻ ഫ്രാങ്ക്"}
            other{"ദിജിബൗട്ടിയൻ ഫ്രാങ്ക്"}
        }
        DKK{
            one{"ഡാനിഷ് ക്രോണെ"}
            other{"ഡാനിഷ് ക്രോണെ"}
        }
        DOP{
            one{"ഡൊമിനിക്കൻ പെസോ"}
            other{"ഡൊമിനിക്കൻ പെസോ"}
        }
        DZD{
            one{"അൾജീരിയൻ ദിനാർ"}
            other{"അൾജീരിയൻ ദിനാർ"}
        }
        EGP{
            one{"ഈജിപ്‌ഷ്യൻ പൗണ്ട്"}
            other{"ഈജിപ്‌ഷ്യൻ പൗണ്ട്"}
        }
        ERN{
            one{"എറിത്രിയൻ നക്ഫ"}
            other{"എറിത്രിയൻ നക്‌ഫ"}
        }
        ETB{
            one{"എത്യോപ്യൻ ബിർ"}
            other{"എത്യോപ്യൻ ബിർ"}
        }
        EUR{
            one{"യൂറോ"}
            other{"യൂറോ"}
        }
        FJD{
            one{"ഫിജിയൻ ഡോളർ"}
            other{"ഫിജിയൻ ഡോളർ"}
        }
        FKP{
            one{"ഫാക്ക്‌ലാന്റ് ദ്വീപുകളുടെ പൗണ്ട്"}
            other{"ഫാക്ക്‌ലാന്റ് ദ്വീപുകളുടെ പൗണ്ട്"}
        }
        GBP{
            one{"ബ്രിട്ടീഷ് പൗണ്ട്"}
            other{"ബ്രിട്ടീഷ് പൗണ്ട്"}
        }
        GEL{
            one{"ജോർജ്ജിയൻ ലാറി"}
            other{"ജോർജ്ജിയൻ ലാറിസ്"}
        }
        GHS{
            one{"ഘാനയൻ കെഡി"}
            other{"ഘാനയൻ കെഡി"}
        }
        GIP{
            one{"ജിബ്രാൾട്ടർ പൗണ്ട്"}
            other{"ജിബ്രാൾട്ടർ പൗണ്ട്"}
        }
        GMD{
            one{"ഗാംബിയൻ ദലാസി"}
            other{"ഗാംബിയൻ ദലാസി"}
        }
        GNF{
            one{"ഗിനിയൻ ഫ്രാങ്ക്"}
            other{"ഗിനിയൻ ഫ്രാങ്ക്"}
        }
        GTQ{
            one{"ഗ്വാട്ടിമാലൻ ക്വെറ്റ്‌സൽ"}
            other{"ഗ്വാട്ടിമാലൻ ക്വെറ്റ്‌സൽ"}
        }
        GYD{
            one{"ഗയാനീസ് ഡോളർ"}
            other{"ഗയാനീസ് ഡോളർ"}
        }
        HKD{
            one{"ഹോങ്കോങ്ങ് ഡോളർ"}
            other{"ഹോങ്കോങ്ങ് ഡോളർ"}
        }
        HNL{
            one{"ഹോണ്ടുറൻ ലെംപിറ"}
            other{"ഹോണ്ടുറൻ ലെംപിറ"}
        }
        HRK{
            one{"ക്രൊയേഷൻ ക്യുന"}
            other{"ക്രൊയേഷൻ ക്യുന"}
        }
        HTG{
            one{"ഹെയ്‌തിയൻ ഗൂർഡ്"}
            other{"ഹെയ്‌തിയൻ ഗൂർഡ്"}
        }
        HUF{
            one{"ഹംഗേറിയൻ ഫോറിന്റ്"}
            other{"ഹംഗേറിയൻ ഫോറിന്റ്"}
        }
        IDR{
            one{"ഇന്തോനേഷ്യൻ റുപിയ"}
            other{"ഇന്തോനേഷ്യൻ റുപിയ"}
        }
        ILS{
            one{"ഇസ്രായേലി ന്യൂ ഷെക്കെൽ"}
            other{"ഇസ്രായേലി ന്യൂ ഷെക്കെൽ"}
        }
        INR{
            one{"ഇന്ത്യൻ രൂപ"}
            other{"ഇന്ത്യൻ രൂപ"}
        }
        IQD{
            one{"ഇറാഖി ദിനാർ"}
            other{"ഇറാഖി ദിനാർ"}
        }
        IRR{
            one{"ഇറാനിയൻ റിയാൽ"}
            other{"ഇറാനിയൻ റിയാൽ"}
        }
        ISK{
            one{"ഐസ്‌ലാൻഡിക് ക്രോണ"}
            other{"ഐസ്‌ലാൻഡിക് ക്രോണ"}
        }
        JMD{
            one{"ജമൈക്കൻ ഡോളർ"}
            other{"ജമൈക്കൻ ഡോളർ"}
        }
        JOD{
            one{"ജോർദ്ദാനിയൻ ദിനാർ"}
            other{"ജോർദ്ദാനിയൻ ദിനാർ"}
        }
        JPY{
            one{"ജാപ്പനീസ് യെൻ"}
            other{"ജാപ്പനീസ് യെൻ"}
        }
        KES{
            one{"കെനിയൻ ഷില്ലിംഗ്"}
            other{"കെനിയൻ ഷില്ലിംഗ്"}
        }
        KGS{
            one{"കിർഗിസ്ഥാനി സോം"}
            other{"കിർഗിസ്ഥാനി സോം"}
        }
        KHR{
            one{"കംബോഡിയൻ റീൽ"}
            other{"കംബോഡിയൻ റീൽ"}
        }
        KMF{
            one{"കൊമോറിയൻ ഫ്രാങ്ക്"}
            other{"കൊമോറിയൻ ഫ്രാങ്ക്"}
        }
        KPW{
            one{"ഉത്തര കൊറിയൻ വോൺ"}
            other{"ഉത്തര കൊറിയൻ വോൺ"}
        }
        KRW{
            one{"ദക്ഷിണ കൊറിയൻ വോൺ"}
            other{"ദക്ഷിണ കൊറിയൻ വോൺ"}
        }
        KWD{
            one{"കുവൈറ്റി ദിനാർ"}
            other{"കുവൈറ്റി ദിനാർ"}
        }
        KYD{
            one{"കേമാൻ ഐലൻഡ്‌സ് ഡോളർ"}
            other{"കേമാൻ ഐലൻഡ്‌സ് ഡോളർ"}
        }
        KZT{
            one{"കസാക്കിസ്ഥാനി ടെംഗെ"}
            other{"കസാക്കിസ്ഥാനി ടെംഗെ"}
        }
        LAK{
            one{"ലാവോഷ്യൻ കിപ്‌"}
            other{"ലാവോഷിയൻ കിപ്"}
        }
        LBP{
            one{"ലെബനീസ് പൗണ്ട്"}
            other{"ലെബനീസ് പൗണ്ട്"}
        }
        LKR{
            one{"ശ്രീലങ്കൻ റുപ്പീ"}
            other{"ശ്രീലങ്കൻ റുപ്പീ"}
        }
        LRD{
            one{"ലൈബീരിയൻ ഡോളർ"}
            other{"ലൈബീരിയൻ ഡോളർ"}
        }
        LSL{
            one{"ലെസോതോ ലോത്തി"}
            other{"ലെസോതോ ലോത്തിസ്‌"}
        }
        LYD{
            one{"ലിബിയൻ ദിനാർ"}
            other{"ലിബിയൻ ദിനാർ"}
        }
        MAD{
            one{"മൊറോക്കൻ ദിർഹം"}
            other{"മൊറോക്കൻ ദിർഹം"}
        }
        MDL{
            one{"മൊൾഡോവൻ ലിയു"}
            other{"മൊൾഡോവൻ ലിയു"}
        }
        MGA{
            one{"മഡഗാസി ഏരിയറി"}
            other{"മഡഗാസി ഏരിയറി"}
        }
        MKD{
            one{"മാസിഡോണിയൻ ദിനാർ"}
            other{"മാസിഡോണിയൻ ദിനാർ"}
        }
        MMK{
            one{"മ്യാൻമാർ ക്യാട്"}
            other{"മ്യാൻമാർ ക്യാട്"}
        }
        MNT{
            one{"മംഗോളിയൻ തുഗ്രിക്"}
            other{"മംഗോളിയൻ തുഗ്രിക്"}
        }
        MOP{
            one{"മകാനീസ് പതാക്ക"}
            other{"മകാനീസ് പതാക്ക"}
        }
        MRU{
            one{"മൗറിറ്റേനിയൻ ഔഗിയ"}
            other{"മൗറിറ്റേനിയൻ ഔഗിയ"}
        }
        MUR{
            one{"മൗറീഷ്യൻ റുപ്പീ"}
            other{"മൗറീഷ്യൻ റുപ്പീ"}
        }
        MVR{
            one{"മാൽദീവിയൻ റുഫിയ"}
            other{"മാൽദീവിയൻ റുഫിയ"}
        }
        MWK{
            one{"മലാവിയൻ ക്വച്ചാ"}
            other{"മലാവിയൻ ക്വച്ചാ"}
        }
        MXN{
            one{"മെക്സിക്കൻ പെസോ"}
            other{"മെക്സിക്കൻ പെസോ"}
        }
        MYR{
            one{"മലേഷ്യൻ റിംഗിറ്റ്"}
            other{"മലേഷ്യൻ റിംഗിറ്റ്"}
        }
        MZN{
            one{"മൊസാംബിക്കൻ മെറ്റിക്കൽ"}
            other{"മൊസാംബിക്കൻ മെറ്റിക്കൽ"}
        }
        NAD{
            one{"നമീബിയൻ ഡോളർ"}
            other{"നമീബിയൻ ഡോളർ"}
        }
        NGN{
            one{"നൈജീരിയൻ നൈറ"}
            other{"നൈജീരിയൻ നൈറ"}
        }
        NIO{
            one{"നിക്കരാഗ്വൻ കോർഡോബ"}
            other{"നിക്കരാഗ്വൻ കോർഡോബ"}
        }
        NOK{
            one{"നോർവീജിയൻ ക്രോണെ"}
            other{"നോർവീജിയൻ ക്രോണെ"}
        }
        NPR{
            one{"നേപ്പാളീസ് റുപ്പീ"}
            other{"നേപ്പാളീസ് റുപ്പീ"}
        }
        NZD{
            one{"ന്യൂസിലാന്റ് ഡോളർ"}
            other{"ന്യൂസിലാന്റ് ഡോളർ"}
        }
        OMR{
            one{"ഒമാനി റിയാൽ"}
            other{"ഒമാനി റിയാൽ"}
        }
        PAB{
            one{"പനാമനിയൻ ബാൽബോവ"}
            other{"പനാമനിയൻ ബാൽബോവ"}
        }
        PEN{
            one{"പെറുവിയൻ സോൾ"}
            other{"പെറുവിയൻ സോൾ"}
        }
        PGK{
            one{"പാപ്പുവ ന്യൂ ഗിനിയൻ കിന"}
            other{"പാപ്പുവ ന്യൂ ഗിനിയൻ കിന"}
        }
        PHP{
            one{"ഫിലിപ്പീനി പെസോ"}
            other{"ഫിലിപ്പീനി പെസോ"}
        }
        PKR{
            one{"പാക്കിസ്ഥാനി റുപ്പീ"}
            other{"പാക്കിസ്ഥാനി റുപ്പീ"}
        }
        PLN{
            one{"പോളിഷ് സ്ലോട്ടി"}
            other{"പോളിഷ് സ്ലോട്ടി"}
        }
        PYG{
            one{"പരാഗ്വേയൻ ഗ്വരനീ"}
            other{"പരാഗ്വേയൻ ഗ്വരനീ"}
        }
        QAR{
            one{"ഖത്തർ റിയാൽ"}
            other{"ഖത്തർ റിയാൽ"}
        }
        RON{
            one{"റൊമാനിയൻ ലെയു"}
            other{"റൊമാനിയൻ ലെയു"}
        }
        RSD{
            one{"സെർബിയൻ ദിനാർ"}
            other{"സെർബിയൻ ദിനാർ"}
        }
        RUB{
            one{"റഷ്യൻ റൂബിൾ"}
            other{"റഷ്യൻ റൂബിൾ"}
        }
        RWF{
            one{"റുവാണ്ടൻ ഫ്രാങ്ക്"}
            other{"റുവാണ്ടൻ ഫ്രാങ്ക്"}
        }
        SAR{
            one{"സൗദി റിയാൽ"}
            other{"സൗദി റിയാൽ"}
        }
        SBD{
            one{"സോളമൻ ദ്വീപുകളുടെ ഡോളർ"}
            other{"സോളമൻ ദ്വീപുകളുടെ ഡോളർ"}
        }
        SCR{
            one{"സീഷെലോയിസ് റുപ്പീ"}
            other{"സീഷെലോയിസ് റുപ്പീ"}
        }
        SDG{
            one{"സുഡാനീസ് പൗണ്ട്"}
            other{"സുഡാനീസ് പൗണ്ട്"}
        }
        SEK{
            one{"സ്വീഡിഷ് ക്രോണ"}
            other{"സ്വീഡിഷ് ക്രോണ"}
        }
        SGD{
            one{"സിംഗപ്പൂർ ഡോളർ"}
            other{"സിംഗപ്പൂർ ഡോളർ"}
        }
        SHP{
            one{"സെന്റ് ഹെലീന പൗണ്ട്"}
            other{"സെന്റ് ഹെലീന പൗണ്ട്"}
        }
        SLL{
            one{"സിയെറ ലിയോണിയൻ ലിയോൺ"}
            other{"സിയെറ ലിയോണിയൻ ലിയോൺ"}
        }
        SOS{
            one{"സോമാലി ഷില്ലിംഗ്"}
            other{"സോമാലി ഷില്ലിംഗ്"}
        }
        SRD{
            one{"സുരിനെയിമിസ് ഡോളർ"}
            other{"സുരിനെയിമിസ് ഡോളർ"}
        }
        SSP{
            one{"ദക്ഷിണ സുഡാനീസ് പൗണ്ട്"}
            other{"ദക്ഷിണ സുഡാനീസ് പൗണ്ട്"}
        }
        STN{
            one{"സാവോ ടോമി ആൻഡ് പ്രിൻസിപെ ഡോബ്ര"}
            other{"സാവോ ടോമി ആൻഡ് പ്രിൻസിപെ ഡോബ്ര"}
        }
        SYP{
            one{"സിറിയൻ പൗണ്ട്"}
            other{"സിറിയൻ പൗണ്ട്"}
        }
        SZL{
            one{"സ്വാസി ലിലാംഗനി"}
            other{"സ്വാസി ലിലാംഗനി"}
        }
        THB{
            one{"തായ് ബട്ട്"}
            other{"തായ് ബട്ട്"}
        }
        TJS{
            one{"താജിക്കിസ്ഥാനി സോംനി"}
            other{"താജിക്കിസ്ഥാനി സൊമോനി"}
        }
        TMT{
            one{"തുർക്ക്‌മെനിസ്ഥാനി മനത്"}
            other{"തുർക്ക്‌മെനിസ്ഥാനി മനത്"}
        }
        TND{
            one{"ടുണീഷ്യൻ ദിനാർ"}
            other{"ടുണീഷ്യൻ ദിനാർ"}
        }
        TOP{
            one{"ടോംഗൻ പാംഗ"}
            other{"ടോംഗൻ പാംഗ"}
        }
        TRY{
            one{"ടർക്കിഷ് ലിറ"}
            other{"ടർക്കിഷ് ലിറ"}
        }
        TTD{
            one{"ട്രിനിഡാഡ് അന്റ് ടുബാഗോ ഡോളർ"}
            other{"ട്രിനിഡാഡ് അന്റ് ടുബാഗോ ഡോളർ"}
        }
        TWD{
            one{"ന്യൂ തായ്‌വാൻ ഡോളർ"}
            other{"ന്യൂ തായ്‌വാൻ ഡോളർ"}
        }
        TZS{
            one{"ടാൻസാനിയൻ ഷില്ലിംഗ്"}
            other{"ടാൻസാനിയൻ ഷില്ലിംഗ്"}
        }
        UAH{
            one{"ഉക്രേനിയൻ ഹ്രിവ്നിയ"}
            other{"ഉക്രേനിയൻ ഹ്രിവ്‌നിയ"}
        }
        UGX{
            one{"ഉഗാണ്ടൻ ഷില്ലിംഗ്"}
            other{"ഉഗാണ്ടൻ ഷില്ലിംഗ്"}
        }
        USD{
            one{"യു.എസ്. ഡോളർ"}
            other{"യു.എസ്. ഡോളർ"}
        }
        UYU{
            one{"ഉറുഗ്വേയൻ പെസോ"}
            other{"ഉറുഗ്വേയൻ പെസോ"}
        }
        UZS{
            one{"ഉസ്‌ബെക്കിസ്ഥാനി സോം"}
            other{"ഉസ്‌ബെക്കിസ്ഥാനി സോം"}
        }
        VEF{
            one{"വെനിസ്വേലൻ ബൊളീവർ"}
            other{"വെനിസ്വേലൻ ബൊളീവർ"}
        }
        VND{
            one{"വിയറ്റ്നാമീസ് ഡോങ്"}
            other{"വിയറ്റ്നാമീസ് ഡോങ്"}
        }
        VUV{
            one{"വന്വാതു വാതു"}
            other{"വന്വാതു വാതു"}
        }
        WST{
            one{"സമോവൻ താല"}
            other{"സമോവൻ താല"}
        }
        XAF{
            one{"മദ്ധ്യ ആഫ്രിക്കൻ [CFA] ഫ്രാങ്ക്"}
            other{"മദ്ധ്യ ആഫ്രിക്കൻ [CFA] ഫ്രാങ്ക്"}
        }
        XCD{
            one{"കിഴക്കൻ കരീബിയൻ ഡോളർ"}
            other{"കിഴക്കൻ കരീബിയൻ ഡോളർ"}
        }
        XDR{
            one{"സ്പെഷ്യൽ ഡ്രോയിംഗ് റൈറ്റ്സ്"}
            other{"സ്പെഷ്യൽ ഡ്രോയിംഗ് റൈറ്റ്സ്"}
        }
        XOF{
            one{"പശ്ചിമ ആഫ്രിക്കൻ [CFA] ഫ്രാങ്ക്"}
            other{"പശ്ചിമ ആഫ്രിക്കൻ [CFA] ഫ്രാങ്ക്"}
        }
        XPF{
            one{"CFP ഫ്രാങ്ക്"}
            other{"CFP ഫ്രാങ്ക്"}
        }
        YER{
            one{"യെമനി റിയാൽ"}
            other{"യെമനി റിയാൽ"}
        }
        ZAR{
            one{"ദക്ഷിണാഫ്രിക്കൻ റാൻഡ്"}
            other{"ദക്ഷിണാഫ്രിക്കൻ റാൻഡ്"}
        }
        ZMW{
            one{"സാംബിയൻ ക്വാച്ച"}
            other{"സാംബിയൻ ക്വാച്ച"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
