// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
mn{
    Currencies{
        AED{
            "AED",
            "арабын нэгдсэн эмиратын дирхам",
        }
        AFN{
            "AFN",
            "афганистан афгани",
        }
        ALL{
            "ALL",
            "албанийн лек",
        }
        AMD{
            "AMD",
            "арменийн драм",
        }
        ARS{
            "ARS",
            "аргентин песо",
        }
        AUD{
            "A$",
            "австрали доллар",
        }
        AZN{
            "AZN",
            "азербайжаны манат",
        }
        BAM{
            "BAM",
            "босни-герцеговин хөрвөгч марк",
        }
        BDT{
            "BDT",
            "бангладеш така",
        }
        BGN{
            "BGN",
            "болгарын лев",
        }
        BHD{
            "BHD",
            "бахрейн динар",
        }
        BND{
            "BND",
            "бруней доллар",
        }
        BRL{
            "R$",
            "бразилийн рил",
        }
        BYN{
            "BYN",
            "беларусь рубль",
        }
        CAD{
            "CA$",
            "канад доллар",
        }
        CHF{
            "CHF",
            "швейцарь франк",
        }
        CLP{
            "CLP",
            "чилийн песо",
        }
        CNY{
            "CN¥",
            "хятад юань",
        }
        COP{
            "COP",
            "колумбын песо",
        }
        CRC{
            "CRC",
            "коста рикагийн колон",
        }
        CZK{
            "CZK",
            "Чех крон",
        }
        DKK{
            "DKK",
            "данийн крон",
        }
        DZD{
            "DZD",
            "алжир доллар",
        }
        EGP{
            "EGP",
            "египет паунд",
        }
        ETB{
            "ETB",
            "этиоп бирр",
        }
        EUR{
            "€",
            "евро",
        }
        GBP{
            "£",
            "британийн фунт",
        }
        GEL{
            "GEL",
            "гүржийн лари",
        }
        HKD{
            "HK$",
            "хонгконг доллар",
        }
        HRK{
            "HRK",
            "хорватын куна",
        }
        HUF{
            "HUF",
            "унгарын форинт",
        }
        IDR{
            "IDR",
            "индонези рупи",
        }
        ILS{
            "₪",
            "израилийн шинэ шекел",
        }
        INR{
            "₹",
            "энэтхэг рупи",
        }
        IQD{
            "IQD",
            "ирак динар",
        }
        IRR{
            "IRR",
            "иран риал",
        }
        JPY{
            "JP¥",
            "япон иен",
        }
        KGS{
            "KGS",
            "кыргыз сом",
        }
        KHR{
            "KHR",
            "камбож риел",
        }
        KRW{
            "₩",
            "өмнөд солонгос вон",
        }
        KWD{
            "KWD",
            "кувейт динар",
        }
        KZT{
            "KZT",
            "казахын тэнгэ",
        }
        LAK{
            "LAK",
            "лаосын кип",
        }
        LKR{
            "LKR",
            "шри-ланк рупи",
        }
        MAD{
            "MAD",
            "мароккогийн дирхам",
        }
        MDL{
            "MDL",
            "молдавын леу",
        }
        MXN{
            "MX$",
            "мексикийн песо",
        }
        MYR{
            "MYR",
            "малайзын рингит",
        }
        NGN{
            "NGN",
            "нигери найра",
        }
        NOK{
            "NOK",
            "норвегийн крон",
        }
        NPR{
            "NPR",
            "балба рупи",
        }
        NZD{
            "NZ$",
            "шинэ зеланд доллар",
        }
        PEN{
            "PEN",
            "перугийн соль",
        }
        PHP{
            "PHP",
            "филиппин песо",
        }
        PKR{
            "PKR",
            "пакистан рупи",
        }
        PLN{
            "PLN",
            "польшийн злот",
        }
        QAR{
            "QAR",
            "катар риал",
        }
        RON{
            "RON",
            "румыны леу",
        }
        RSD{
            "RSD",
            "серб динар",
        }
        RUB{
            "RUB",
            "орос рубль",
        }
        SAR{
            "SAR",
            "сауди риал",
        }
        SEK{
            "SEK",
            "шведийн крон",
        }
        SGD{
            "SGD",
            "сингапур доллар",
        }
        THB{
            "฿",
            "тайландын бат",
        }
        TJS{
            "TJS",
            "тажикийн сомон",
        }
        TRY{
            "TRY",
            "туркийн лира",
        }
        TWD{
            "NT$",
            "шинэ тайвань доллар",
        }
        UAH{
            "UAH",
            "украины гривня",
        }
        USD{
            "$",
            "америк доллар",
        }
        VEF{
            "VEF",
            "венесуэлийн боливар",
        }
        VND{
            "₫",
            "вьетнамын донг",
        }
        ZAR{
            "ZAR",
            "өмнөд африкийн ранд",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"кр"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"арабын нэгдсэн эмиратын дирхам"}
            other{"арабын нэгдсэн эмиратын дирхам"}
        }
        AFN{
            one{"афганистан афгани"}
            other{"афганистан афгани"}
        }
        ALL{
            one{"албанийн лек"}
            other{"албанийн лек"}
        }
        AMD{
            one{"арменийн драм"}
            other{"арменийн драм"}
        }
        ARS{
            one{"аргентин песо"}
            other{"аргентин песо"}
        }
        AUD{
            one{"австрали доллар"}
            other{"австрали доллар"}
        }
        AZN{
            one{"азербайжаны манат"}
            other{"азербайжаны манат"}
        }
        BAM{
            one{"босни-герцеговин хөрвөгч марк"}
            other{"босни-герцеговин хөрвөгч марк"}
        }
        BDT{
            one{"бангладеш така"}
            other{"бангладеш така"}
        }
        BGN{
            one{"болгарын лев"}
            other{"болгарын лев"}
        }
        BHD{
            one{"бахрейн динар"}
            other{"бахрейн динар"}
        }
        BND{
            one{"бруней доллар"}
            other{"бруней доллар"}
        }
        BRL{
            one{"бразилийн рил"}
            other{"бразилийн рил"}
        }
        BYN{
            one{"беларусь рубль"}
            other{"беларусь рубль"}
        }
        CAD{
            one{"канад доллар"}
            other{"канад доллар"}
        }
        CHF{
            one{"швейцарь франк"}
            other{"швейцарь франк"}
        }
        CLP{
            one{"чилийн песо"}
            other{"чилийн песо"}
        }
        CNY{
            one{"хятад юань"}
            other{"хятад юань"}
        }
        COP{
            one{"колумбын песо"}
            other{"колумбын песо"}
        }
        CRC{
            one{"коста рикагийн колон"}
            other{"коста рикагийн колон"}
        }
        CZK{
            one{"Чех крон"}
            other{"Чех крон"}
        }
        DKK{
            one{"данийн крон"}
            other{"данийн крон"}
        }
        DZD{
            one{"алжир доллар"}
            other{"алжир доллар"}
        }
        EGP{
            one{"египет паунд"}
            other{"египет паунд"}
        }
        ETB{
            one{"этиоп бирр"}
            other{"этиоп бирр"}
        }
        EUR{
            one{"евро"}
            other{"евро"}
        }
        GBP{
            one{"британийн фунт"}
            other{"британийн фунт"}
        }
        GEL{
            one{"гүржийн лари"}
            other{"гүржийн лари"}
        }
        HKD{
            one{"хонгконг доллар"}
            other{"хонгконг доллар"}
        }
        HRK{
            one{"хорватын куна"}
            other{"хорватын куна"}
        }
        HUF{
            one{"унгарын форинт"}
            other{"унгарын форинт"}
        }
        IDR{
            one{"индонези рупи"}
            other{"индонези рупи"}
        }
        ILS{
            one{"израилийн шинэ шекел"}
            other{"израилийн шинэ шекел"}
        }
        INR{
            one{"энэтхэг рупи"}
            other{"энэтхэг рупи"}
        }
        IQD{
            one{"ирак динар"}
            other{"ирак динар"}
        }
        IRR{
            one{"иран риал"}
            other{"иран риал"}
        }
        JPY{
            one{"япон иен"}
            other{"япон иен"}
        }
        KGS{
            one{"кыргыз сом"}
            other{"кыргыз сом"}
        }
        KHR{
            one{"камбож риел"}
            other{"камбож риел"}
        }
        KRW{
            one{"өмнөд солонгос вон"}
            other{"өмнөд солонгос вон"}
        }
        KWD{
            one{"кувейт динар"}
            other{"кувейт динар"}
        }
        KZT{
            one{"казахын тэнгэ"}
            other{"казахын тэнгэ"}
        }
        LAK{
            one{"лаосын кип"}
            other{"лаосын кип"}
        }
        LKR{
            one{"шри-ланк рупи"}
            other{"шри-ланк рупи"}
        }
        MAD{
            one{"мароккогийн дирхам"}
            other{"мароккогийн дирхам"}
        }
        MDL{
            one{"молдавын леу"}
            other{"молдавын леу"}
        }
        MXN{
            one{"мексикийн песо"}
            other{"мексикийн песо"}
        }
        MYR{
            one{"малайзын рингит"}
            other{"малайзын рингит"}
        }
        NGN{
            one{"нигери найра"}
            other{"нигери найра"}
        }
        NOK{
            one{"норвегийн крон"}
            other{"норвегийн крон"}
        }
        NPR{
            one{"балба рупи"}
            other{"балба рупи"}
        }
        NZD{
            one{"шинэ зеланд доллар"}
            other{"шинэ зеланд доллар"}
        }
        PEN{
            one{"перугийн соль"}
            other{"перугийн соль"}
        }
        PHP{
            one{"филиппин песо"}
            other{"филиппин песо"}
        }
        PKR{
            one{"пакистан рупи"}
            other{"пакистан рупи"}
        }
        PLN{
            one{"польшийн злот"}
            other{"польшийн злот"}
        }
        QAR{
            one{"катар риал"}
            other{"катар риал"}
        }
        RON{
            one{"румыны леу"}
            other{"румыны леу"}
        }
        RSD{
            one{"серб динар"}
            other{"серб динар"}
        }
        RUB{
            one{"орос рубль"}
            other{"орос рубль"}
        }
        SAR{
            one{"сауди риал"}
            other{"сауди риал"}
        }
        SEK{
            one{"шведийн крон"}
            other{"шведийн крон"}
        }
        SGD{
            one{"сингапур доллар"}
            other{"сингапур доллар"}
        }
        THB{
            one{"тайландын бат"}
            other{"тайландын бат"}
        }
        TJS{
            one{"тажикийн сомон"}
            other{"тажикийн сомон"}
        }
        TRY{
            one{"туркийн лира"}
            other{"туркийн лира"}
        }
        TWD{
            one{"шинэ тайвань доллар"}
            other{"шинэ тайвань доллар"}
        }
        UAH{
            one{"украины гривня"}
            other{"украины гривня"}
        }
        USD{
            one{"америк доллар"}
            other{"америк доллар"}
        }
        VEF{
            one{"венесуэлийн боливар"}
            other{"венесуэлийн боливар"}
        }
        VND{
            one{"вьетнамын донг"}
            other{"вьетнамын донг"}
        }
        ZAR{
            one{"өмнөд африкийн ранд"}
            other{"өмнөд африкийн ранд"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
