// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
mr{
    Currencies{
        AED{
            "AED",
            "संयुक्त अरब अमीरात दिरहॅम",
        }
        AFN{
            "AFN",
            "अफगाण अफगाणी",
        }
        ALL{
            "ALL",
            "अल्बानियन लेक",
        }
        AMD{
            "AMD",
            "आर्मेनियन द्रॅम",
        }
        ARS{
            "ARS",
            "अर्जेंटाइन पेसो",
        }
        AUD{
            "A$",
            "ऑस्ट्रेलियन डॉलर",
        }
        AZN{
            "AZN",
            "अझरबैझानी मानाट",
        }
        BAM{
            "BAM",
            "बोस्निया-हर्जेगोविना विनिमय मार्क",
        }
        BDT{
            "BDT",
            "बांगलादेशी टका",
        }
        BGN{
            "BGN",
            "बल्गेरियन लेव",
        }
        BHD{
            "BHD",
            "बाहरिनी दिनार",
        }
        BND{
            "BND",
            "ब्रुनेई डॉलर",
        }
        BRL{
            "R$",
            "ब्राझिलियन रियाल",
        }
        BYN{
            "BYN",
            "बेलारुशियन रुबल",
        }
        CAD{
            "CA$",
            "कॅनडियन डॉलर",
        }
        CHF{
            "CHF",
            "स्विस फ्रँक",
        }
        CLP{
            "CLP",
            "चिली पेसो",
        }
        CNY{
            "CN¥",
            "चीनी युआन",
        }
        COP{
            "COP",
            "कोलंबियन पेसो",
        }
        CRC{
            "CRC",
            "कोस्टा रिका कोलोन",
        }
        CZK{
            "CZK",
            "झेक प्रजासत्ताक कोरुना",
        }
        DKK{
            "DKK",
            "डॅनिश क्रोन",
        }
        DZD{
            "DZD",
            "अल्जेरियन दिनार",
        }
        EGP{
            "EGP",
            "इजिप्शियन पाउंड",
        }
        ETB{
            "ETB",
            "इथिओपियन बिर",
        }
        EUR{
            "€",
            "युरो",
        }
        GBP{
            "£",
            "ब्रिटिश पाऊंड",
        }
        GEL{
            "GEL",
            "जॉर्जियन लारी",
        }
        HKD{
            "HK$",
            "हाँगकाँग डॉलर",
        }
        HRK{
            "HRK",
            "क्रोएशियन कूना",
        }
        HUF{
            "HUF",
            "हंगेरियन फॉरिन्ट",
        }
        IDR{
            "IDR",
            "इंडोनेशियन रुपिया",
        }
        ILS{
            "₪",
            "ईस्त्रायली न्यू शेकेल",
        }
        INR{
            "₹",
            "भारतीय रुपया",
        }
        IQD{
            "IQD",
            "इराकी दिनार",
        }
        IRR{
            "IRR",
            "इराणी रियाल",
        }
        JPY{
            "JP¥",
            "जपानी येन",
        }
        KGS{
            "KGS",
            "किरगिस्तानी सॉम",
        }
        KHR{
            "KHR",
            "कंबोडियन रियेल",
        }
        KRW{
            "₩",
            "दक्षिण कोरियन वॉन",
        }
        KWD{
            "KWD",
            "कुवैती दिनार",
        }
        KZT{
            "KZT",
            "कझाकिस्तानी तेंगे",
        }
        LAK{
            "LAK",
            "लाओशियन किप",
        }
        LKR{
            "LKR",
            "श्रीलंकन रुपया",
        }
        MAD{
            "MAD",
            "मोरोक्को दिरहॅम",
        }
        MDL{
            "MDL",
            "मोल्डोवन लेउ",
        }
        MXN{
            "MX$",
            "मेक्सिको पेसो",
        }
        MYR{
            "MYR",
            "मलेशियन रिंगिट",
        }
        NGN{
            "NGN",
            "नायजेरियन नायरा",
        }
        NOK{
            "NOK",
            "नॉर्वेजियन क्रोन",
        }
        NPR{
            "NPR",
            "नेपाळी रुपया",
        }
        NZD{
            "NZ$",
            "न्यूझीलँड डॉलर",
        }
        PEN{
            "PEN",
            "पेरुवियन सोल",
        }
        PHP{
            "PHP",
            "फिलिपिनी पेसो",
        }
        PKR{
            "PKR",
            "पाकिस्तानी रुपया",
        }
        PLN{
            "PLN",
            "पोलिश झ्लॉटी",
        }
        QAR{
            "QAR",
            "कतारी रियाल",
        }
        RON{
            "RON",
            "रोमानियन लेऊ",
        }
        RSD{
            "RSD",
            "सर्बियन दिनार",
        }
        RUB{
            "RUB",
            "रशियन रुबल",
        }
        SAR{
            "SAR",
            "सौदी रियाल",
        }
        SEK{
            "SEK",
            "स्वीडिश क्रोना",
        }
        SGD{
            "SGD",
            "सिंगापूर डॉलर",
        }
        THB{
            "฿",
            "थाई बाहत",
        }
        TJS{
            "TJS",
            "ताजकीस्तानी सोमोनी",
        }
        TRY{
            "TRY",
            "तुर्की लिरा",
        }
        TWD{
            "NT$",
            "न्यू तैवान डॉलर",
        }
        UAH{
            "UAH",
            "युक्रेनियन रिवनिया",
        }
        USD{
            "$",
            "यूएस डॉलर",
        }
        VEF{
            "VEF",
            "व्हेनेझुएला बोलिव्हार",
        }
        VND{
            "₫",
            "व्हिएतनामी डोंग",
        }
        ZAR{
            "ZAR",
            "दक्षिण आफ्रिकी रँड",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"संयुक्त अरब अमीरात दिरहॅम"}
            other{"संयुक्त अरब अमीरात दिरहॅम"}
        }
        AFN{
            one{"अफगाण अफगाणी"}
            other{"अफगाण अफगाणी"}
        }
        ALL{
            one{"अल्बानियन लेक"}
            other{"अल्बानियन लेके"}
        }
        AMD{
            one{"आर्मेनियन द्रॅम"}
            other{"आर्मेनियन द्रॅम"}
        }
        ARS{
            one{"अर्जेंटाइन पेसो"}
            other{"अर्जेंटाइन पेसोज"}
        }
        AUD{
            one{"ऑस्ट्रेलियन डॉलर"}
            other{"ऑस्ट्रेलियन डॉलर्स"}
        }
        AZN{
            one{"अझरबैझानी मानाट"}
            other{"अझरबैझानी मानाट"}
        }
        BAM{
            one{"बोस्निया-हर्जेगोविना विनिमय मार्क"}
            other{"बोस्निया-हर्जेगोविना विनिमय मार्क्स"}
        }
        BDT{
            one{"बांगलादेशी टका"}
            other{"बांगलादेशी टका"}
        }
        BGN{
            one{"बल्गेरियन लेव"}
            other{"बल्गेरियन लेवा"}
        }
        BHD{
            one{"बाहरिनी दिनार"}
            other{"बाहरिनी दिनार"}
        }
        BND{
            one{"ब्रुनेई डॉलर"}
            other{"ब्रुनेई डॉलर्स"}
        }
        BRL{
            one{"ब्राझिलियन रियाल"}
            other{"ब्राझिलियन रियाल्स"}
        }
        BYN{
            one{"बेलारुशियन रुबल"}
            other{"बेलारुशियन रुबल्स"}
        }
        CAD{
            one{"कॅनडियन डॉलर"}
            other{"कॅनडियन डॉलर्स"}
        }
        CHF{
            one{"स्विस फ्रँक"}
            other{"स्विस फ्रँक्स"}
        }
        CLP{
            one{"चिली पेसो"}
            other{"चिली पेसोज"}
        }
        CNY{
            one{"चीनी युआन"}
            other{"चीनी युआन"}
        }
        COP{
            one{"कोलंबियन पेसो"}
            other{"कोलंबियन पेसोज"}
        }
        CRC{
            one{"कोस्टा रिका कोलोन"}
            other{"कोस्टा रिका कोलोन्स"}
        }
        CZK{
            one{"झेक प्रजासत्ताक कोरुना"}
            other{"झेक प्रजासत्ताक कोरुनाज"}
        }
        DKK{
            one{"डॅनिश क्रोन"}
            other{"डॅनिश क्रोनर"}
        }
        DZD{
            one{"अल्जेरियन दिनार"}
            other{"अल्जेरियन दिनार"}
        }
        EGP{
            one{"इजिप्शियन पाउंड"}
            other{"इजिप्शियन पाउंड्स"}
        }
        ETB{
            one{"इथिओपियन बिर"}
            other{"इथिओपियन बिर्स"}
        }
        EUR{
            one{"युरो"}
            other{"युरो"}
        }
        GBP{
            one{"ब्रिटिश पाऊंड"}
            other{"ब्रिटिश पाऊंड्स"}
        }
        GEL{
            one{"जॉर्जियन लारी"}
            other{"जॉर्जियन लारी"}
        }
        HKD{
            one{"हाँगकाँग डॉलर"}
            other{"हाँगकाँग डॉलर्स"}
        }
        HRK{
            one{"क्रोएशियन कूना"}
            other{"क्रोएशियन कूनाज"}
        }
        HUF{
            one{"हंगेरियन फॉरिन्ट"}
            other{"हंगेरियन फॉरिन्ट्स"}
        }
        IDR{
            one{"इंडोनेशियन रुपिया"}
            other{"इंडोनेशियन रुपिया"}
        }
        ILS{
            one{"ईस्त्रायली न्यू शेकेल"}
            other{"ईस्त्रायली न्यू शेकेल"}
        }
        INR{
            one{"भारतीय रुपया"}
            other{"भारतीय रुपये"}
        }
        IQD{
            one{"इराकी दिनार"}
            other{"इराकी दिनार"}
        }
        IRR{
            one{"इराणी रियाल"}
            other{"इराणी रियाल"}
        }
        JPY{
            one{"जपानी येन"}
            other{"जपानी येन"}
        }
        KGS{
            one{"किरगिस्तानी सॉम"}
            other{"किरगिस्तानी सॉम"}
        }
        KHR{
            one{"कंबोडियन रियेल"}
            other{"कंबोडियन रियेल"}
        }
        KRW{
            one{"दक्षिण कोरियन वॉन"}
            other{"दक्षिण कोरियन वॉन"}
        }
        KWD{
            one{"कुवैती दिनार"}
            other{"कुवैती दिनार"}
        }
        KZT{
            one{"कझाकिस्तानी तेंगे"}
            other{"कझाकिस्तानी तेंगे"}
        }
        LAK{
            one{"लाओशियन किप"}
            other{"लाओशियन किप"}
        }
        LKR{
            one{"श्रीलंकन रुपया"}
            other{"श्रीलंकन रुपये"}
        }
        MAD{
            one{"मोरोक्को दिरहॅम"}
            other{"मोरोक्कन दिरहाम"}
        }
        MDL{
            one{"मोल्डोवन लेउ"}
            other{"मोल्डोवन लेई"}
        }
        MXN{
            one{"मेक्सिको पेसो"}
            other{"मेक्सिको पेसोज"}
        }
        MYR{
            one{"मलेशियन रिंगिट"}
            other{"मलेशियन रिंगिट"}
        }
        NGN{
            one{"नायजेरियन नायरा"}
            other{"नायजेरियन नायराज"}
        }
        NOK{
            one{"नॉर्वेजियन क्रोन"}
            other{"नॉर्वेजियन क्रोनर"}
        }
        NPR{
            one{"नेपाळी रुपया"}
            other{"नेपाळी रुपये"}
        }
        NZD{
            one{"न्यूझीलँड डॉलर"}
            other{"न्यूझीलँड डॉलर्स"}
        }
        PEN{
            one{"पेरुवियन सोल"}
            other{"पेरुवियन सोल्स"}
        }
        PHP{
            one{"फिलिपिनी पेसो"}
            other{"फिलिपिनी पेसोज"}
        }
        PKR{
            one{"पाकिस्तानी रुपया"}
            other{"पाकिस्तानी रुपये"}
        }
        PLN{
            one{"पोलिश झ्लॉटी"}
            other{"पोलिश झ्लॉटीज"}
        }
        QAR{
            one{"कतारी रियाल"}
            other{"कतारी रियाल"}
        }
        RON{
            one{"रोमानियन लेऊ"}
            other{"रोमानियन लेई"}
        }
        RSD{
            one{"सर्बियन दिनार"}
            other{"सर्बियन दिनार"}
        }
        RUB{
            one{"रशियन रुबल"}
            other{"रशियन रुबल्स"}
        }
        SAR{
            one{"सौदी रियाल"}
            other{"सौदी रियाल"}
        }
        SEK{
            one{"स्वीडिश क्रोना"}
            other{"स्वीडिश क्रोनोर"}
        }
        SGD{
            one{"सिंगापूर डॉलर"}
            other{"सिंगापूर डॉलर्स"}
        }
        THB{
            one{"थाई बाहत"}
            other{"थाई बाहत"}
        }
        TJS{
            one{"ताजकीस्तानी सोमोनी"}
            other{"ताजकीस्तानी सोमोनीज"}
        }
        TRY{
            one{"तुर्की लिरा"}
            other{"तुर्की लिरा"}
        }
        TWD{
            one{"न्यू तैवान डॉलर"}
            other{"न्यू तैवान डॉलर्स"}
        }
        UAH{
            one{"युक्रेनियन रिवनिया"}
            other{"युक्रेनियन रिवनियाज"}
        }
        USD{
            one{"यूएस डॉलर"}
            other{"यूएस डॉलर्स"}
        }
        VEF{
            one{"व्हेनेझुएला बोलिव्हार"}
            other{"व्हेनेझुएला बोलिव्हार्स"}
        }
        VND{
            one{"व्हिएतनामी डोंग"}
            other{"व्हिएतनामी डोंग"}
        }
        ZAR{
            one{"दक्षिण आफ्रिकी रँड"}
            other{"दक्षिण आफ्रिकी रँड"}
        }
    }
    Version{"2.1.41.97"}
}
