// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ms{
    Currencies{
        AED{
            "AED",
            "Dirham Emiriah Arab Bersatu",
        }
        AFN{
            "AFN",
            "Afghani Afghanistan",
        }
        ALL{
            "ALL",
            "Lek Albania",
        }
        AMD{
            "AMD",
            "Dram Armenia",
        }
        ARS{
            "ARS",
            "Peso Argentina",
        }
        AUD{
            "A$",
            "Dolar Australia",
        }
        AZN{
            "AZN",
            "Manat Azerbaijan",
        }
        BAM{
            "BAM",
            "Mark Boleh Tukar Bosnia-Herzegovina",
        }
        BDT{
            "BDT",
            "Taka Bangladesh",
        }
        BGN{
            "BGN",
            "Lev Bulgaria",
        }
        BHD{
            "BHD",
            "Dinar Bahrain",
        }
        BND{
            "BND",
            "Dolar Brunei",
        }
        BRL{
            "R$",
            "Real Brazil",
        }
        BYN{
            "BYN",
            "Rubel Belarus baharu",
        }
        CAD{
            "CAD",
            "Dolar Kanada",
        }
        CHF{
            "CHF",
            "Franc Switzerland",
        }
        CLP{
            "CLP",
            "Peso Chile",
        }
        CNY{
            "CN¥",
            "Yuan Cina",
        }
        COP{
            "COP",
            "Peso Colombia",
        }
        CRC{
            "CRC",
            "Colon Costa Rica",
        }
        CZK{
            "CZK",
            "Koruna Republik Czech",
        }
        DKK{
            "DKK",
            "Krone Denmark",
        }
        DZD{
            "DZD",
            "Dinar Algeria",
        }
        EGP{
            "EGP",
            "Paun Mesir",
        }
        ETB{
            "ETB",
            "Birr Ethiopia",
        }
        EUR{
            "€",
            "Euro",
        }
        GBP{
            "£",
            "Paun British",
        }
        GEL{
            "GEL",
            "Lari Georgia",
        }
        HKD{
            "HK$",
            "Dolar Hong Kong",
        }
        HRK{
            "HRK",
            "Kuna Croatia",
        }
        HUF{
            "HUF",
            "Forint Hungary",
        }
        IDR{
            "IDR",
            "Rupiah Indonesia",
        }
        ILS{
            "₪",
            "Syekel Baharu Israel",
        }
        INR{
            "₹",
            "Rupee India",
        }
        IQD{
            "IQD",
            "Dinar Iraq",
        }
        IRR{
            "IRR",
            "Rial Iran",
        }
        JPY{
            "JP¥",
            "Yen Jepun",
        }
        KGS{
            "KGS",
            "Som Kyrgystani",
        }
        KHR{
            "KHR",
            "Riel Kemboja",
        }
        KRW{
            "₩",
            "Won Korea Selatan",
        }
        KWD{
            "KWD",
            "Dinar Kuwait",
        }
        KZT{
            "KZT",
            "Tenge Kazakhstan",
        }
        LAK{
            "LAK",
            "Kip Laos",
        }
        LKR{
            "LKR",
            "Rupee Sri Lanka",
        }
        MAD{
            "MAD",
            "Dirham Maghribi",
        }
        MDL{
            "MDL",
            "Leu Moldova",
        }
        MXN{
            "MXN",
            "Peso Mexico",
        }
        MYR{
            "RM",
            "Ringgit Malaysia",
        }
        NGN{
            "NGN",
            "Naira Nigeria",
        }
        NOK{
            "NOK",
            "Krone Norway",
        }
        NPR{
            "NPR",
            "Rupee Nepal",
        }
        NZD{
            "NZ$",
            "Dolar New Zealand",
        }
        PEN{
            "PEN",
            "Sol Peru",
        }
        PHP{
            "PHP",
            "Peso Filipina",
        }
        PKR{
            "PKR",
            "Rupee Pakistan",
        }
        PLN{
            "PLN",
            "Zloty Poland",
        }
        QAR{
            "QAR",
            "Rial Qatar",
        }
        RON{
            "RON",
            "Leu Romania",
        }
        RSD{
            "RSD",
            "Dinar Serbia",
        }
        RUB{
            "RUB",
            "Rubel Rusia",
        }
        SAR{
            "SAR",
            "Riyal Saudi",
        }
        SEK{
            "SEK",
            "Krona Sweden",
        }
        SGD{
            "SGD",
            "Dolar Singapura",
        }
        THB{
            "THB",
            "Baht Thai",
        }
        TJS{
            "TJS",
            "Somoni Tajikistan",
        }
        TRY{
            "TRY",
            "Lira Turki",
        }
        TWD{
            "NT$",
            "Dolar Taiwan Baru",
        }
        UAH{
            "UAH",
            "Hryvnia Ukraine",
        }
        USD{
            "USD",
            "Dolar AS",
        }
        VEF{
            "VEF",
            "Bolivar Venezuela",
        }
        VND{
            "₫",
            "Dong Vietnam",
        }
        ZAR{
            "ZAR",
            "Rand Afrika Selatan",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            other{"Dirham UAE"}
        }
        AFN{
            other{"Afghani Afghanistan"}
        }
        ALL{
            other{"Lek Albania"}
        }
        AMD{
            other{"Dram Armenia"}
        }
        ARS{
            other{"Peso Argentina"}
        }
        AUD{
            other{"Dolar Australia"}
        }
        AZN{
            other{"Manat Azerbaijan"}
        }
        BAM{
            other{"Mark Boleh Tukar Bosnia-Herzegovina"}
        }
        BDT{
            other{"Taka Bangladesh"}
        }
        BGN{
            other{"Lev Bulgaria"}
        }
        BHD{
            other{"Dinar Bahrain"}
        }
        BND{
            other{"Dolar Brunei"}
        }
        BRL{
            other{"Real Brazil"}
        }
        BYN{
            other{"rubel lama Belarus"}
        }
        CAD{
            other{"Dolar Kanada"}
        }
        CHF{
            other{"Franc Switzerland"}
        }
        CLP{
            other{"Peso Chile"}
        }
        CNY{
            other{"Yuan Cina"}
        }
        COP{
            other{"Peso Colombia"}
        }
        CRC{
            other{"Colon Costa Rica"}
        }
        CZK{
            other{"Koruna Republik Czech"}
        }
        DKK{
            other{"Krone Denmark"}
        }
        DZD{
            other{"Dinar Algeria"}
        }
        EGP{
            other{"Paun Mesir"}
        }
        ETB{
            other{"Birr Ethiopia"}
        }
        EUR{
            other{"Euro"}
        }
        GBP{
            other{"Paun British"}
        }
        GEL{
            other{"Lari Georgia"}
        }
        HKD{
            other{"Dolar Hong Kong"}
        }
        HRK{
            other{"Kuna Croatia"}
        }
        HUF{
            other{"Forint Hungary"}
        }
        IDR{
            other{"Rupiah Indonesia"}
        }
        ILS{
            other{"Syekel baharu Israel"}
        }
        INR{
            other{"Rupee India"}
        }
        IQD{
            other{"Dinar Iraq"}
        }
        IRR{
            other{"Rial Iran"}
        }
        JPY{
            other{"Yen Jepun"}
        }
        KGS{
            other{"Som Kyrgystani"}
        }
        KHR{
            other{"Riel Kemboja"}
        }
        KRW{
            other{"Won Korea Selatan"}
        }
        KWD{
            other{"Dinar Kuwait"}
        }
        KZT{
            other{"Tenge Kazakhstan"}
        }
        LAK{
            other{"Kip Laos"}
        }
        LKR{
            other{"Rupee Sri Lanka"}
        }
        MAD{
            other{"Dirham Maghribi"}
        }
        MDL{
            other{"Leu Moldova"}
        }
        MXN{
            other{"Peso Mexico"}
        }
        MYR{
            other{"Ringgit Malaysia"}
        }
        NGN{
            other{"Naira Nigeria"}
        }
        NOK{
            other{"Krone Norway"}
        }
        NPR{
            other{"Rupee Nepal"}
        }
        NZD{
            other{"Dolar New Zealand"}
        }
        PEN{
            other{"Sol Peru"}
        }
        PHP{
            other{"Peso Filipina"}
        }
        PKR{
            other{"Rupee Pakistan"}
        }
        PLN{
            other{"Zloty Poland"}
        }
        QAR{
            other{"Rial Qatar"}
        }
        RON{
            other{"Leu Romania"}
        }
        RSD{
            other{"Dinar Serbia"}
        }
        RUB{
            other{"Rubel Rusia"}
        }
        SAR{
            other{"Riyal Saudi"}
        }
        SEK{
            other{"Krona Sweden"}
        }
        SGD{
            other{"Dolar Singapura"}
        }
        THB{
            other{"Baht Thai"}
        }
        TJS{
            other{"Somoni Tajikistan"}
        }
        TRY{
            other{"Lira Turki"}
        }
        TWD{
            other{"Dolar Taiwan Baru"}
        }
        UAH{
            other{"Hryvnia Ukraine"}
        }
        USD{
            other{"Dolar AS"}
        }
        VEF{
            other{"Bolivar Venezuela"}
        }
        VND{
            other{"Dong Vietnam"}
        }
        ZAR{
            other{"Rand Afrika Selatan"}
        }
    }
    CurrencyUnitPatterns{
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
