// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
mt{
    Currencies{
        AED{
            "AED",
            "AED",
        }
        AFN{
            "AFN",
            "AFN",
        }
        ALL{
            "ALL",
            "ALL",
        }
        AMD{
            "AMD",
            "AMD",
        }
        ARS{
            "ARS",
            "ARS",
        }
        AUD{
            "A$",
            "AUD",
        }
        AZN{
            "AZN",
            "AZN",
        }
        BAM{
            "BAM",
            "BAM",
        }
        BDT{
            "BDT",
            "BDT",
        }
        BGN{
            "BGN",
            "BGN",
        }
        BHD{
            "BHD",
            "BHD",
        }
        BND{
            "BND",
            "BND",
        }
        BRL{
            "R$",
            "BRL",
        }
        BYN{
            "BYN",
            "BYN",
        }
        CAD{
            "CA$",
            "CAD",
        }
        CHF{
            "CHF",
            "CHF",
        }
        CLP{
            "CLP",
            "CLP",
        }
        COP{
            "COP",
            "COP",
        }
        CRC{
            "CRC",
            "CRC",
        }
        CZK{
            "CZK",
            "CZK",
        }
        DZD{
            "DZD",
            "DZD",
        }
        EGP{
            "EGP",
            "EGP",
        }
        ETB{
            "ETB",
            "ETB",
        }
        EUR{
            "€",
            "ewro",
        }
        GEL{
            "GEL",
            "GEL",
        }
        HRK{
            "HRK",
            "HRK",
        }
        HUF{
            "HUF",
            "HUF",
        }
        IDR{
            "IDR",
            "IDR",
        }
        ILS{
            "₪",
            "ILS",
        }
        INR{
            "₹",
            "INR",
        }
        IQD{
            "IQD",
            "IQD",
        }
        IRR{
            "IRR",
            "IRR",
        }
        KGS{
            "KGS",
            "KGS",
        }
        KHR{
            "KHR",
            "KHR",
        }
        KRW{
            "₩",
            "KRW",
        }
        KWD{
            "KWD",
            "KWD",
        }
        KZT{
            "KZT",
            "KZT",
        }
        LAK{
            "LAK",
            "LAK",
        }
        LKR{
            "LKR",
            "LKR",
        }
        MAD{
            "MAD",
            "MAD",
        }
        MDL{
            "MDL",
            "MDL",
        }
        MXN{
            "MX$",
            "MXN",
        }
        MYR{
            "MYR",
            "MYR",
        }
        NGN{
            "NGN",
            "NGN",
        }
        NPR{
            "NPR",
            "NPR",
        }
        NZD{
            "NZ$",
            "NZD",
        }
        PEN{
            "PEN",
            "PEN",
        }
        PHP{
            "PHP",
            "PHP",
        }
        PKR{
            "PKR",
            "PKR",
        }
        PLN{
            "PLN",
            "PLN",
        }
        QAR{
            "QAR",
            "QAR",
        }
        RON{
            "RON",
            "RON",
        }
        RSD{
            "RSD",
            "RSD",
        }
        RUB{
            "RUB",
            "RUB",
        }
        SAR{
            "SAR",
            "SAR",
        }
        SEK{
            "SEK",
            "SEK",
        }
        SGD{
            "SGD",
            "SGD",
        }
        THB{
            "THB",
            "THB",
        }
        TJS{
            "TJS",
            "TJS",
        }
        TRY{
            "TRY",
            "TRY",
        }
        TWD{
            "NT$",
            "TWD",
        }
        UAH{
            "UAH",
            "UAH",
        }
        USD{
            "US$",
            "USD",
        }
        VEF{
            "VEF",
            "VEF",
        }
        VND{
            "₫",
            "VND",
        }
        ZAR{
            "ZAR",
            "ZAR",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CLP{"$"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        EGP{"E£"}
        EUR{"€"}
        GEL{"₾"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"$"}
        UAH{"₴"}
        USD{"$"}
        VND{"₫"}
    }
    CurrencyPlurals{
        AED{
            few{"AED"}
            many{"AED"}
            one{"AED"}
            other{"AED"}
        }
        AFN{
            few{"AFN"}
            many{"AFN"}
            one{"AFN"}
            other{"AFN"}
        }
        ALL{
            few{"ALL"}
            many{"ALL"}
            one{"ALL"}
            other{"ALL"}
        }
        AMD{
            few{"AMD"}
            many{"AMD"}
            one{"AMD"}
            other{"AMD"}
        }
        ARS{
            few{"ARS"}
            many{"ARS"}
            one{"ARS"}
            other{"ARS"}
        }
        AUD{
            few{"AUD"}
            many{"AUD"}
            one{"AUD"}
            other{"AUD"}
        }
        AZN{
            few{"AZN"}
            many{"AZN"}
            one{"AZN"}
            other{"AZN"}
        }
        BAM{
            few{"BAM"}
            many{"BAM"}
            one{"BAM"}
            other{"BAM"}
        }
        BDT{
            few{"BDT"}
            many{"BDT"}
            one{"BDT"}
            other{"BDT"}
        }
        BGN{
            few{"BGN"}
            many{"BGN"}
            one{"BGN"}
            other{"BGN"}
        }
        BHD{
            few{"BHD"}
            many{"BHD"}
            one{"BHD"}
            other{"BHD"}
        }
        BND{
            few{"BND"}
            many{"BND"}
            one{"BND"}
            other{"BND"}
        }
        BRL{
            few{"BRL"}
            many{"BRL"}
            one{"BRL"}
            other{"BRL"}
        }
        BYN{
            few{"BYN"}
            many{"BYN"}
            one{"BYN"}
            other{"BYN"}
        }
        CAD{
            few{"CAD"}
            many{"CAD"}
            one{"CAD"}
            other{"CAD"}
        }
        CHF{
            few{"CHF"}
            many{"CHF"}
            one{"CHF"}
            other{"CHF"}
        }
        CLP{
            few{"CLP"}
            many{"CLP"}
            one{"CLP"}
            other{"CLP"}
        }
        COP{
            few{"COP"}
            many{"COP"}
            one{"COP"}
            other{"COP"}
        }
        CRC{
            few{"CRC"}
            many{"CRC"}
            one{"CRC"}
            other{"CRC"}
        }
        CZK{
            few{"CZK"}
            many{"CZK"}
            one{"CZK"}
            other{"CZK"}
        }
        DZD{
            few{"DZD"}
            many{"DZD"}
            one{"DZD"}
            other{"DZD"}
        }
        EGP{
            few{"EGP"}
            many{"EGP"}
            one{"EGP"}
            other{"EGP"}
        }
        ETB{
            few{"ETB"}
            many{"ETB"}
            one{"ETB"}
            other{"ETB"}
        }
        EUR{
            few{"ewro"}
            many{"ewro"}
            one{"ewro"}
            other{"ewro"}
        }
        GEL{
            few{"GEL"}
            many{"GEL"}
            one{"GEL"}
            other{"GEL"}
        }
        HRK{
            few{"HRK"}
            many{"HRK"}
            one{"HRK"}
            other{"HRK"}
        }
        HUF{
            few{"HUF"}
            many{"HUF"}
            one{"HUF"}
            other{"HUF"}
        }
        IDR{
            few{"IDR"}
            many{"IDR"}
            one{"IDR"}
            other{"IDR"}
        }
        ILS{
            few{"ILS"}
            many{"ILS"}
            one{"ILS"}
            other{"ILS"}
        }
        INR{
            few{"INR"}
            many{"INR"}
            one{"INR"}
            other{"INR"}
        }
        IQD{
            few{"IQD"}
            many{"IQD"}
            one{"IQD"}
            other{"IQD"}
        }
        IRR{
            few{"IRR"}
            many{"IRR"}
            one{"IRR"}
            other{"IRR"}
        }
        KGS{
            few{"KGS"}
            many{"KGS"}
            one{"KGS"}
            other{"KGS"}
        }
        KHR{
            few{"KHR"}
            many{"KHR"}
            one{"KHR"}
            other{"KHR"}
        }
        KRW{
            few{"KRW"}
            many{"KRW"}
            one{"KRW"}
            other{"KRW"}
        }
        KWD{
            few{"KWD"}
            many{"KWD"}
            one{"KWD"}
            other{"KWD"}
        }
        KZT{
            few{"KZT"}
            many{"KZT"}
            one{"KZT"}
            other{"KZT"}
        }
        LAK{
            few{"LAK"}
            many{"LAK"}
            one{"LAK"}
            other{"LAK"}
        }
        LKR{
            few{"LKR"}
            many{"LKR"}
            one{"LKR"}
            other{"LKR"}
        }
        MAD{
            few{"MAD"}
            many{"MAD"}
            one{"MAD"}
            other{"MAD"}
        }
        MDL{
            few{"MDL"}
            many{"MDL"}
            one{"MDL"}
            other{"MDL"}
        }
        MXN{
            few{"MXN"}
            many{"MXN"}
            one{"MXN"}
            other{"MXN"}
        }
        MYR{
            few{"MYR"}
            many{"MYR"}
            one{"MYR"}
            other{"MYR"}
        }
        NGN{
            few{"NGN"}
            many{"NGN"}
            one{"NGN"}
            other{"NGN"}
        }
        NPR{
            few{"NPR"}
            many{"NPR"}
            one{"NPR"}
            other{"NPR"}
        }
        NZD{
            few{"NZD"}
            many{"NZD"}
            one{"NZD"}
            other{"NZD"}
        }
        PEN{
            few{"PEN"}
            many{"PEN"}
            one{"PEN"}
            other{"PEN"}
        }
        PHP{
            few{"PHP"}
            many{"PHP"}
            one{"PHP"}
            other{"PHP"}
        }
        PKR{
            few{"PKR"}
            many{"PKR"}
            one{"PKR"}
            other{"PKR"}
        }
        PLN{
            few{"PLN"}
            many{"PLN"}
            one{"PLN"}
            other{"PLN"}
        }
        QAR{
            few{"QAR"}
            many{"QAR"}
            one{"QAR"}
            other{"QAR"}
        }
        RON{
            few{"RON"}
            many{"RON"}
            one{"RON"}
            other{"RON"}
        }
        RSD{
            few{"RSD"}
            many{"RSD"}
            one{"RSD"}
            other{"RSD"}
        }
        RUB{
            few{"RUB"}
            many{"RUB"}
            one{"RUB"}
            other{"RUB"}
        }
        SAR{
            few{"SAR"}
            many{"SAR"}
            one{"SAR"}
            other{"SAR"}
        }
        SGD{
            few{"SGD"}
            many{"SGD"}
            one{"SGD"}
            other{"SGD"}
        }
        THB{
            few{"THB"}
            many{"THB"}
            one{"THB"}
            other{"THB"}
        }
        TJS{
            few{"TJS"}
            many{"TJS"}
            one{"TJS"}
            other{"TJS"}
        }
        TRY{
            few{"TRY"}
            many{"TRY"}
            one{"TRY"}
            other{"TRY"}
        }
        TWD{
            few{"TWD"}
            many{"TWD"}
            one{"TWD"}
            other{"TWD"}
        }
        UAH{
            few{"UAH"}
            many{"UAH"}
            one{"UAH"}
            other{"UAH"}
        }
        USD{
            few{"USD"}
            many{"USD"}
            one{"USD"}
            other{"USD"}
        }
        VEF{
            few{"VEF"}
            many{"VEF"}
            one{"VEF"}
            other{"VEF"}
        }
        VND{
            few{"VND"}
            many{"VND"}
            one{"VND"}
            other{"VND"}
        }
        ZAR{
            few{"ZAR"}
            many{"ZAR"}
            one{"ZAR"}
            other{"ZAR"}
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        many{"{0} {1}"}
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
