// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
mua{
    Currencies{
        AED{
            "AED",
            "Solai Arabiya",
        }
        AUD{
            "A$",
            "solai Australya",
        }
        BHD{
            "BHD",
            "solai Barenya",
        }
        CAD{
            "CA$",
            "solai Kanada",
        }
        CHF{
            "CHF",
            "Solai Swiss",
        }
        CNY{
            "CN¥",
            "solai Syiŋ",
        }
        DZD{
            "DZD",
            "solai Algerya",
        }
        EGP{
            "EGP",
            "solai Egypt",
        }
        ETB{
            "ETB",
            "solai Etiopia",
        }
        EUR{
            "€",
            "solai Euro",
        }
        GBP{
            "£",
            "solai Britaniya",
        }
        INR{
            "₹",
            "solai India",
        }
        JPY{
            "JP¥",
            "solai Japoŋ",
        }
        MAD{
            "MAD",
            "Solai Marok",
        }
        NGN{
            "NGN",
            "Solai Nigeriya",
        }
        SAR{
            "SAR",
            "Solai Saudiya",
        }
        USD{
            "US$",
            "Solai Amerika",
        }
        ZAR{
            "ZAR",
            "Solai Africa nekǝsǝŋ",
        }
    }
    Version{"2.1.39.11"}
}
