// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
my{
    Currencies{
        AED{
            "AED",
            "အာရပ်စော်ဘွားများ ပြည်ထောင်စု ဒါဟမ်း",
        }
        AFN{
            "AFN",
            "အာဖဂန် အာဖဂါနီ",
        }
        ALL{
            "ALL",
            "အယ်ဘေးနီးယား လီခ်",
        }
        AMD{
            "AMD",
            "အာမေးနီးယား ဒရမ်",
        }
        ARS{
            "ARS",
            "အာဂျင်တီးနား ပီဆို",
        }
        AUD{
            "A$",
            "ဩစတြေးလျ ဒေါ်လာ",
        }
        AZN{
            "AZN",
            "အဇာဘိုင်ဂျန် မာနတ်",
        }
        BAM{
            "BAM",
            "ဘော့စနီးယားနှင့် ဟာဇီဂိုဘီးနား ငွေလဲနိုင်သော မတ်က်",
        }
        BDT{
            "BDT",
            "ဘင်္ဂလားဒေ့ရှ် တာကာ",
        }
        BGN{
            "BGN",
            "ဘူလ်ဂေးရီးယား လက်ဖ်",
        }
        BHD{
            "BHD",
            "ဘာရိန်း ဒီနား",
        }
        BND{
            "BND",
            "ဘရူနိုင်း ဒေါ်လာ",
        }
        BRL{
            "R$",
            "ဘရာဇီး ရီးယဲ",
        }
        BYN{
            "BYN",
            "ဘီလာရုစ် ရူဘယ်",
        }
        CAD{
            "CA$",
            "ကနေဒါ ဒေါ်လာ",
        }
        CHF{
            "CHF",
            "ဆွစ် ဖရန့်",
        }
        CLP{
            "CLP",
            "ချီလီ ပီဆို",
        }
        CNY{
            "CN¥",
            "တရုတ် ယွမ်",
        }
        COP{
            "COP",
            "ကိုလံဘီယာ ပီဆို",
        }
        CRC{
            "CRC",
            "ကို့စတာရီကာ ကိုလွန်",
        }
        CZK{
            "CZK",
            "ချက် ခိုရိုနာ",
        }
        DKK{
            "DKK",
            "ဒိန်းမတ် ခရိုဏာ",
        }
        DZD{
            "DZD",
            "အယ်လ်ဂျီးရီးယား ဒီနာ",
        }
        EGP{
            "EGP",
            "အီဂျစ် ပေါင်",
        }
        ETB{
            "ETB",
            "အီသီယိုးပီးယား ဘီးယာ",
        }
        EUR{
            "€",
            "ယူရို",
        }
        GBP{
            "£",
            "ဗြိတိသျှ ပေါင်",
        }
        GEL{
            "GEL",
            "ဂျော်ဂျီယာ လားရီ",
        }
        HKD{
            "HK$",
            "ဟောင်ကောင် ဒေါ်လာ",
        }
        HRK{
            "HRK",
            "ခရိုအေးရှား ခူးနာ",
        }
        HUF{
            "HUF",
            "ဟန်ဂေရီယံ ဖော်ရင့်တ်",
        }
        IDR{
            "IDR",
            "အင်ဒိုနီးရှား ရူပီးယား",
        }
        ILS{
            "₪",
            "အစ္စရေး ရှဲကလ်အသစ်",
        }
        INR{
            "₹",
            "အိန္ဒိယ ရူပီး",
        }
        IQD{
            "IQD",
            "အီရတ် ဒီနာ",
        }
        IRR{
            "IRR",
            "အီရန် ရီအော်လ်",
        }
        JPY{
            "JP¥",
            "ဂျပန် ယန်း",
        }
        KGS{
            "KGS",
            "ကာဂျစ္စတန် ဆော်မ်",
        }
        KHR{
            "KHR",
            "ကမ္ဘောဒီးယား ရီးယဲ",
        }
        KRW{
            "₩",
            "တောင်ကိုရီးယား ဝမ်",
        }
        KWD{
            "KWD",
            "ကူဝိတ် ဒီနာ",
        }
        KZT{
            "KZT",
            "ကာဇက်စတန် ထိန်ဂျီ",
        }
        LAK{
            "LAK",
            "လာအို ကစ်",
        }
        LKR{
            "LKR",
            "သီရိလင်္ကာ ရူပီး",
        }
        MAD{
            "MAD",
            "မိုရိုကို ဒရမ်",
        }
        MDL{
            "MDL",
            "မောလ်ဒိုဗာ လယ်အို",
        }
        MXN{
            "MX$",
            "မက္ကဆီကို ပီဆို",
        }
        MYR{
            "MYR",
            "မလေးရှား ရင်းဂစ်",
        }
        NGN{
            "NGN",
            "နိုင်ဂျီးရီးယား နိုင်းရာ",
        }
        NOK{
            "NOK",
            "နော်ဝေ ခရိုဏာ",
        }
        NPR{
            "NPR",
            "နီပေါ ရူပီး",
        }
        NZD{
            "NZ$",
            "နယူးဇီလန် ဒေါ်လာ",
        }
        PEN{
            "PEN",
            "ပီရူး ဆိုးလ်",
        }
        PHP{
            "PHP",
            "ဖိလစ်ပိုင် ပီဆို",
        }
        PKR{
            "PKR",
            "ပါကစ္စတန် ရူပီး",
        }
        PLN{
            "PLN",
            "ပိုလန် ဇလော့တီ",
        }
        QAR{
            "QAR",
            "ကာတာရီ ရီရယ်",
        }
        RON{
            "RON",
            "ရိုမေးနီးယား လယ်အို",
        }
        RSD{
            "RSD",
            "ဆားဘီးယား ဒယ်နား",
        }
        RUB{
            "RUB",
            "ရုရှ ရူဘယ်",
        }
        SAR{
            "SAR",
            "ဆော်ဒီအာရေးဗီးယား ရီယော်လ်",
        }
        SEK{
            "SEK",
            "ဆွီဒင် ခရိုဏာ",
        }
        SGD{
            "SGD",
            "စင်္ကာပူ ဒေါ်လာ",
        }
        THB{
            "฿",
            "ထိုင်း ဘတ်",
        }
        TJS{
            "TJS",
            "တာဂျစ်ကစ္စတန် ဆိုမိုနီ",
        }
        TRY{
            "TRY",
            "တူရကီ လိုင်ရာ",
        }
        TWD{
            "NT$",
            "ထိုင်ဝမ် ဒေါ်လာအသစ်",
        }
        UAH{
            "UAH",
            "ယူကရိန်း ဟီရီဗင်းညား",
        }
        USD{
            "US$",
            "အမေရိကန် ဒေါ်လာ",
        }
        VEF{
            "VEF",
            "ဗင်နီဇွဲလား ဘိုလီဗာ",
        }
        VND{
            "₫",
            "ဗီယက်နမ် ဒေါင်",
        }
        XDR{
            "XDR",
            "အထူးထုတ်ယူခွင့်",
        }
        ZAR{
            "ZAR",
            "တောင်အာဖရိက ရန်း",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            other{"အာရပ်စော်ဘွားများ ပြည်ထောင်စု ဒါဟမ်း"}
        }
        AFN{
            other{"အာဖဂန် အာဖဂါနီ"}
        }
        ALL{
            other{"အယ်ဘေးနီးယား လီခ်"}
        }
        AMD{
            other{"အာမေးနီးယား ဒရမ်"}
        }
        ARS{
            other{"အာဂျင်တီးနား ပီဆို"}
        }
        AUD{
            other{"ဩစတြေးလျ ဒေါ်လာ"}
        }
        AZN{
            other{"အဇာဘိုင်ဂျန် မာနတ်"}
        }
        BAM{
            other{"ဘော့စနီးယားနှင့် ဟာဇီဂိုဘီးနားမတ်က်"}
        }
        BDT{
            other{"ဘင်္ဂလားဒေ့ရှ် တာကာ"}
        }
        BGN{
            other{"ဘူလ်ဂေးရီးယား လက်ဖ်"}
        }
        BHD{
            other{"ဘာရိန်း ဒီနား"}
        }
        BND{
            other{"ဘရူနိုင်း ဒေါ်လာ"}
        }
        BRL{
            other{"ဘရာဇီး ရီးယဲ"}
        }
        BYN{
            other{"ဘီလာရုစ် ရူဘယ်"}
        }
        CAD{
            other{"ကနေဒါ ဒေါ်လာ"}
        }
        CHF{
            other{"ဆွစ် ဖရန့်"}
        }
        CLP{
            other{"ချီလီ ပီဆို"}
        }
        CNY{
            other{"တရုတ် ယွမ်"}
        }
        COP{
            other{"ကိုလံဘီယာ ပီဆို"}
        }
        CRC{
            other{"ကို့စတာရီကာ ကိုလွန်"}
        }
        CZK{
            other{"ချက် ခိုရိုနာ"}
        }
        DKK{
            other{"ဒိန်းမတ် ခရိုဏာ"}
        }
        DZD{
            other{"အယ်လ်ဂျီးရီးယား ဒီနာ"}
        }
        EGP{
            other{"အီဂျစ် ပေါင်"}
        }
        ETB{
            other{"အီသီယိုးပီးယား ဘီးယာ"}
        }
        EUR{
            other{"ယူရို"}
        }
        GBP{
            other{"ဗြိတိသျှ ပေါင်"}
        }
        GEL{
            other{"ဂျော်ဂျီယာ လားရီ"}
        }
        HKD{
            other{"ဟောင်ကောင် ဒေါ်လာ"}
        }
        HRK{
            other{"ခရိုအေးရှား ခူးနာ"}
        }
        HUF{
            other{"ဟန်ဂေရီယံ ဖော်ရင့်တ်"}
        }
        IDR{
            other{"အင်ဒိုနီးရှား ရူပီးယား"}
        }
        ILS{
            other{"အစ္စရေး ရှဲကလ်အသစ်"}
        }
        INR{
            other{"အိန္ဒိယ ရူပီး"}
        }
        IQD{
            other{"အီရတ် ဒီနာ"}
        }
        IRR{
            other{"အီရန် ရီအော်လ်"}
        }
        JPY{
            other{"ဂျပန် ယန်း"}
        }
        KGS{
            other{"ကာဂျစ္စတန် ဆော်မ်"}
        }
        KHR{
            other{"ကမ္ဘောဒီးယား ရီးယဲ"}
        }
        KRW{
            other{"တောင်ကိုရီးယား ဝမ်"}
        }
        KWD{
            other{"ကူဝိတ် ဒီနာ"}
        }
        KZT{
            other{"ကာဇက်စတန် ထိန်ဂျီ"}
        }
        LAK{
            other{"လာအို ကစ်"}
        }
        LKR{
            other{"သီရိလင်္ကာ ရူပီး"}
        }
        MAD{
            other{"မိုရိုကို ဒရမ်"}
        }
        MDL{
            other{"မောလ်ဒိုဗာ လယ်အို"}
        }
        MXN{
            other{"မက္ကဆီကို ပီဆို"}
        }
        MYR{
            other{"မလေးရှား ရင်းဂစ်"}
        }
        NGN{
            other{"နိုင်ဂျီးရီးယား နိုင်းရာ"}
        }
        NOK{
            other{"နော်ဝေ ခရိုဏာ"}
        }
        NPR{
            other{"နီပေါ ရူပီး"}
        }
        NZD{
            other{"နယူးဇီလန် ဒေါ်လာ"}
        }
        PEN{
            other{"ပီရူး ဆိုးလ်"}
        }
        PHP{
            other{"ဖိလစ်ပိုင် ပီဆို"}
        }
        PKR{
            other{"ပါကစ္စတန် ရူပီး"}
        }
        PLN{
            other{"ပိုလန် ဇလော့တီ"}
        }
        QAR{
            other{"ကာတာရီ ရီရယ်"}
        }
        RON{
            other{"ရိုမေးနီးယား လယ်အို"}
        }
        RSD{
            other{"ဆားဘီးယား ဒယ်နား"}
        }
        RUB{
            other{"ရုရှ ရူဘယ်"}
        }
        SAR{
            other{"ဆော်ဒီအာရေးဗီးယား ရီယော်လ်"}
        }
        SEK{
            other{"ဆွီဒင် ခရိုဏာ"}
        }
        SGD{
            other{"စင်္ကာပူ ဒေါ်လာ"}
        }
        THB{
            other{"ထိုင်း ဘတ်"}
        }
        TJS{
            other{"တာဂျစ်ကစ္စတန် ဆိုမိုနီ"}
        }
        TRY{
            other{"တူရကီ လိုင်ရာ"}
        }
        TWD{
            other{"ထိုင်ဝမ် ဒေါ်လာအသစ်"}
        }
        UAH{
            other{"ယူကရိန်း ဟီရီဗင်းညား"}
        }
        USD{
            other{"အမေရိကန် ဒေါ်လာ"}
        }
        VEF{
            other{"ဗင်နီဇွဲလား ဘိုလီဗာ"}
        }
        VND{
            other{"ဗီယက်နမ် ဒေါင်"}
        }
        ZAR{
            other{"တောင်အာဖရိက ရန်း"}
        }
    }
    Version{"2.1.41.97"}
}
