// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
mzn{
    Currencies{
        AED{
            "AED",
            "متحده عربی امارات ِدرهم",
        }
        AFN{
            "AFN",
            "افغانستون ِافغانی",
        }
        ALL{
            "ALL",
            "آلبانی ِلک",
        }
        AMD{
            "AMD",
            "ارمنستون درهم",
        }
        ARS{
            "ARS",
            "آرژانتین ِپزو",
        }
        AZN{
            "AZN",
            "آذربایجون ِمنات",
        }
        BAM{
            "BAM",
            "بوسنی و هرزگوین ِتبدیل‌بَیی مارک",
        }
        BDT{
            "BDT",
            "بنگلادش ِتاکا",
        }
        BGN{
            "BGN",
            "بلغارستون ِلیوا",
        }
        BHD{
            "BHD",
            "بحرین ِدینار",
        }
        BND{
            "BND",
            "برونئی ِدولار",
        }
        BRL{
            "R$",
            "برزیل ِرئال",
        }
        BYN{
            "BYN",
            "بلاروس ِروبل",
        }
        CAD{
            "CA$",
            "کانادای ِدولار",
        }
        CHF{
            "CHF",
            "سوییس ِفرانک",
        }
        CLP{
            "CLP",
            "شیلی ِپزو",
        }
        CNY{
            "CN¥",
            "چین ِیوآن",
        }
        COP{
            "COP",
            "کلمبیای ِپزو",
        }
        CRC{
            "CRC",
            "کاستاریکای ِکولون",
        }
        CZK{
            "CZK",
            "چک ِکرون",
        }
        DKK{
            "DKK",
            "دانمارک ِکورن",
        }
        DZD{
            "DZD",
            "الجزیره‌ی ِدینار",
        }
        EGP{
            "EGP",
            "مصر ِپوند",
        }
        ETB{
            "ETB",
            "اتیوپی ِبیر",
        }
        EUR{
            "€",
            "یورو",
        }
        GBP{
            "£",
            "بریتانیای ِپوند",
        }
        GEL{
            "GEL",
            "گرجستون ِلاری",
        }
        HKD{
            "HK$",
            "هونگ کونگ ِدولار",
        }
        HRK{
            "HRK",
            "کرواسی ِکونا",
        }
        HUF{
            "HUF",
            "مجارستون ِفروینت",
        }
        IDR{
            "IDR",
            "اندونزی ِروپیه",
        }
        ILS{
            "₪",
            "اسراییل ِنو شِکِل",
        }
        INR{
            "₹",
            "هند ِروپیه",
        }
        IQD{
            "IQD",
            "عراق ِدینار",
        }
        IRR{
            "IRR",
            "ایران ریال",
        }
        JPY{
            "JP¥",
            "جاپون ِین",
        }
        KGS{
            "KGS",
            "قرقیزستون ِسام",
        }
        KHR{
            "KHR",
            "کامبوج ِریل",
        }
        KRW{
            "₩",
            "جنوبی کُره‌ی ِوون",
        }
        KWD{
            "KWD",
            "کویت ِدینار",
        }
        KZT{
            "KZT",
            "قراقستون ِتنگ",
        }
        LAK{
            "LAK",
            "لائوس ِکیپ",
        }
        LKR{
            "LKR",
            "سریلانکا روپیه",
        }
        MAD{
            "MAD",
            "مراکش ِدرهم",
        }
        MDL{
            "MDL",
            "مولداوی ِلئو",
        }
        MXN{
            "MX$",
            "مکزیک ِپزو",
        }
        MYR{
            "MYR",
            "مالزی ِرینگیت",
        }
        NGN{
            "NGN",
            "نیجریه‌ی ِنیارا",
        }
        NOK{
            "NOK",
            "نروژ ِکرون",
        }
        NPR{
            "NPR",
            "نپال ِروپیه",
        }
        PEN{
            "PEN",
            "پروی ِسول",
        }
        PHP{
            "PHP",
            "فیلیپین ِپزو",
        }
        PKR{
            "PKR",
            "پاکستون روپیه",
        }
        PLN{
            "PLN",
            "لهستون ِزلوتی",
        }
        QAR{
            "QAR",
            "قطر ِریال",
        }
        RON{
            "RON",
            "رومانی ِلئو",
        }
        RSD{
            "RSD",
            "صربستون ِدینار",
        }
        RUB{
            "RUB",
            "روسیه‌ی ِروبل",
        }
        SAR{
            "SAR",
            "عربستون ِریال",
        }
        SEK{
            "SEK",
            "سوئد ِکرون",
        }
        SGD{
            "SGD",
            "سنگاپور ِدلار",
        }
        THB{
            "THB",
            "تایلند ِبات",
        }
        TJS{
            "TJS",
            "تاجیکستون ِسامانی",
        }
        TRY{
            "TRY",
            "ترکیه‌ی ِلیره",
        }
        TWD{
            "NT$",
            "جدید ِتایوان ِدولار",
        }
        UAH{
            "UAH",
            "اکراین ِگریونا",
        }
        USD{
            "$",
            "آمریکای ِدولار",
        }
        VEF{
            "VEF",
            "ونزوئلایِ بولیوار",
        }
        VND{
            "₫",
            "ویتنام ِدنگ",
        }
        ZAR{
            "ZAR",
            "جنوبی آفریقای ِراند",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            other{"امارات ِدرهم"}
        }
        AFN{
            other{"افغانستون ِافغانی"}
        }
        ALL{
            other{"آلبانی ِلک"}
        }
        AMD{
            other{"ارمنستون درهم"}
        }
        ARS{
            other{"آرژانتین ِپزو"}
        }
        AZN{
            other{"آذربایجون ِمنات"}
        }
        BAM{
            other{"بوسنی و هرزگوین ِتبدیل‌بَیی مارک"}
        }
        BDT{
            other{"بنگلادش ِتاکا"}
        }
        BGN{
            other{"بلغارستون ِلیوا"}
        }
        BHD{
            other{"بحرین ِدینار"}
        }
        BND{
            other{"برونئی دلار"}
        }
        BRL{
            other{"برزیل ِرئال"}
        }
        BYN{
            other{"بلاروس ِروبل"}
        }
        CAD{
            other{"کانادای ِدلار"}
        }
        CHF{
            other{"سوییس ِفرانک"}
        }
        CLP{
            other{"شیلی ِپزو"}
        }
        CNY{
            other{"چین ِیوآن"}
        }
        COP{
            other{"کلمبیای ِپزو"}
        }
        CRC{
            other{"کاستاریکا کولون"}
        }
        CZK{
            other{"چک ِکرون"}
        }
        DKK{
            other{"دانمارک ِکورن"}
        }
        DZD{
            other{"الجزیره‌ی ِدینار"}
        }
        EGP{
            other{"مصر ِپوند"}
        }
        ETB{
            other{"اتیوپی ِبیر"}
        }
        EUR{
            other{"یورو"}
        }
        GBP{
            other{"بریتانیای ِپوند"}
        }
        GEL{
            other{"گرجستون ِلاری"}
        }
        HKD{
            other{"هنگ کنگ ِدلار"}
        }
        HRK{
            other{"کرواسی ِکونا"}
        }
        HUF{
            other{"مجارستون ِفروینت"}
        }
        IDR{
            other{"اندونزی ِروپیه"}
        }
        ILS{
            other{"اسراییل ِنو شِکِل"}
        }
        INR{
            other{"هند ِروپیه"}
        }
        IQD{
            other{"عراق ِدینار"}
        }
        IRR{
            other{"ایران ریال"}
        }
        JPY{
            other{"جاپون ِین"}
        }
        KGS{
            other{"قرقیزستون ِسام"}
        }
        KHR{
            other{"کامبوج ِریل"}
        }
        KRW{
            other{"جنوبی کره وون"}
        }
        KWD{
            other{"کویت ِدینار"}
        }
        KZT{
            other{"قراقستون ِتنگ"}
        }
        LAK{
            other{"لائوس ِکیپ"}
        }
        LKR{
            other{"سریلانکا روپیه"}
        }
        MAD{
            other{"مراکش ِدرهم"}
        }
        MDL{
            other{"مولداوی ِلئو"}
        }
        MXN{
            other{"مکزیک پزو"}
        }
        MYR{
            other{"مالزی ِرینگیت"}
        }
        NGN{
            other{"نیجریه‌ی ِنیارا"}
        }
        NOK{
            other{"نروژ ِکرون"}
        }
        NPR{
            other{"نپال ِروپیه"}
        }
        PEN{
            other{"پروی ِسول"}
        }
        PHP{
            other{"فیلیپین ِپزو"}
        }
        PKR{
            other{"پاکستون روپیه"}
        }
        PLN{
            other{"لهستون ِزلوتی"}
        }
        QAR{
            other{"قطر ِریال"}
        }
        RON{
            other{"رومانی ِلئو"}
        }
        RSD{
            other{"صربستون ِدینار"}
        }
        RUB{
            other{"روسیه‌ی ِروبل"}
        }
        SAR{
            other{"عربستون ِریال"}
        }
        SEK{
            other{"سوئد ِکرون"}
        }
        SGD{
            other{"سنگاپور ِدلار"}
        }
        THB{
            other{"تایلند ِبات"}
        }
        TJS{
            other{"تاجیکستون ِسامانی"}
        }
        TRY{
            other{"ترکیه‌ی ِلیره"}
        }
        TWD{
            other{"تایوان دلار"}
        }
        UAH{
            other{"اکراین ِگریونا"}
        }
        USD{
            other{"آمریکای ِدلار"}
        }
        VEF{
            other{"ونزوئلایِ بولیوار"}
        }
        VND{
            other{"ویتنام ِدنگ"}
        }
        ZAR{
            other{"جنوبی آفریقای ِراند"}
        }
    }
    Version{"2.1.41.97"}
}
