// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
naq{
    Currencies{
        AED{
            "AED",
            "United Arab Emirates Dirham",
        }
        AUD{
            "A$",
            "Australian Dollari",
        }
        BHD{
            "BHD",
            "Bahrain Dinar",
        }
        CAD{
            "CA$",
            "Canadian Dollari",
        }
        CHF{
            "CHF",
            "Swiss Franci",
        }
        CNY{
            "CN¥",
            "Chinese Yuan Renminbi",
        }
        DZD{
            "DZD",
            "Algerian Dinar",
        }
        EGP{
            "EGP",
            "Egytian Ponds",
        }
        ETB{
            "ETB",
            "Ethiopian Birr",
        }
        EUR{
            "€",
            "Eurob",
        }
        GBP{
            "£",
            "British Ponds",
        }
        INR{
            "₹",
            "Indian Rupee",
        }
        JPY{
            "JP¥",
            "Japanese Yenni",
        }
        MAD{
            "MAD",
            "Moroccan Dirham",
        }
        NGN{
            "NGN",
            "Nigerian Naira",
        }
        SAR{
            "SAR",
            "Saudi Riyal",
        }
        USD{
            "US$",
            "US Dollari",
        }
        ZAR{
            "ZAR",
            "South African Randi",
        }
    }
    Version{"2.1.39.11"}
}
