// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
nd{
    Currencies{
        AED{
            "AED",
            "Dola laseArab",
        }
        AUD{
            "A$",
            "Dola yase Australia",
        }
        BHD{
            "BHD",
            "Dinari yase Bhahareni",
        }
        CAD{
            "CA$",
            "Dola yase Khanada",
        }
        CHF{
            "CHF",
            "Fulenki yase Swisi",
        }
        CNY{
            "CN¥",
            "Yuan Renminbi yase China",
        }
        DZD{
            "DZD",
            "Dinali yase Aljeriya",
        }
        EGP{
            "EGP",
            "Phawundi laseGibhide",
        }
        ETB{
            "ETB",
            "Dola laseEthiopia",
        }
        EUR{
            "€",
            "Yuro",
        }
        GBP{
            "£",
            "Phawundi yase Ngilandi",
        }
        INR{
            "₹",
            "Rupi yase Indiya",
        }
        JPY{
            "JP¥",
            "Yeni yase Japhani",
        }
        MAD{
            "MAD",
            "Dirham yase Morokho",
        }
        NGN{
            "NGN",
            "Nayira yase Nijeriya",
        }
        SAR{
            "SAR",
            "Riyal yase Saudi",
        }
        USD{
            "US$",
            "Dola yase Amelika",
        }
        ZAR{
            "ZAR",
            "Randi yase Afrika ye Zanzi",
        }
    }
    Version{"2.1.39.11"}
}
