// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ne{
    Currencies{
        AED{
            "AED",
            "संयुक्त अरब एमिराट्स डिर्हाम",
        }
        AFN{
            "AFN",
            "अफ्गान अफ्गानी",
        }
        ALL{
            "ALL",
            "अल्बानियन लेक",
        }
        AMD{
            "AMD",
            "आर्मेनियाली ड्राम",
        }
        ARS{
            "ARS",
            "अर्जेन्टिनी पेसो",
        }
        AUD{
            "A$",
            "अष्ट्रेलियन डलर",
        }
        AZN{
            "AZN",
            "अजरबैजानी मानात",
        }
        BAM{
            "BAM",
            "बोस्निया-हर्जगोभिनिया रूपान्तरयोग्य मार्क",
        }
        BDT{
            "BDT",
            "बङ्गलादेशी टाका",
        }
        BGN{
            "BGN",
            "बुल्गारियाली लेभ",
        }
        BHD{
            "BHD",
            "बाहारैनी डिनार",
        }
        BND{
            "BND",
            "ब्रुनाई डलर",
        }
        BRL{
            "R$",
            "ब्राजिलियन रियल",
        }
        BYN{
            "BYN",
            "बेलारूसी रूबल",
        }
        CAD{
            "CA$",
            "क्यानाडियाली डलर",
        }
        CHF{
            "CHF",
            "स्विस् फ्रैङ्क",
        }
        CLP{
            "CLP",
            "चिलियन पेसो",
        }
        CNY{
            "CN¥",
            "चिनिँया युआन",
        }
        COP{
            "COP",
            "कोलम्वियन पेसो",
        }
        CRC{
            "CRC",
            "कोष्टारिकन कोलोन",
        }
        CZK{
            "CZK",
            "चेख गणतञ्त्र कोरूना",
        }
        DKK{
            "DKK",
            "ड्यानिश क्रोन",
        }
        DZD{
            "DZD",
            "अल्जेरियाली डिनार",
        }
        EGP{
            "EGP",
            "इजिप्सियन पाउन्ड",
        }
        ETB{
            "ETB",
            "इथियोपियाली बिर",
        }
        EUR{
            "€",
            "युरो",
        }
        GBP{
            "£",
            "बेलायती पाउण्ड स्टर्लिङ",
        }
        GEL{
            "GEL",
            "जर्जियाली लारी",
        }
        HKD{
            "HK$",
            "हङकङ डलर",
        }
        HRK{
            "HRK",
            "क्रोएशियाली कुना",
        }
        HUF{
            "HUF",
            "हङ्गेरियन फोरिन्ट",
        }
        IDR{
            "IDR",
            "इण्डोनेशियाली रूपियाँ",
        }
        ILS{
            "₪",
            "इजरायली नयाँ शेकेल",
        }
        INR{
            "₹",
            "भारतीय रूपिँया",
        }
        IQD{
            "IQD",
            "इराकी डिनार",
        }
        IRR{
            "IRR",
            "इरानियाली रियाल",
        }
        JPY{
            "JP¥",
            "जापानी येन",
        }
        KGS{
            "KGS",
            "किर्गिस्तानी सोम",
        }
        KHR{
            "KHR",
            "कम्बोडिनेयाली रियल",
        }
        KRW{
            "₩",
            "दक्षिण कोरियाली वन",
        }
        KWD{
            "KWD",
            "कुवेती डिनार",
        }
        KZT{
            "KZT",
            "काजाखस्तानी टेन्ज",
        }
        LAK{
            "LAK",
            "लाओशियन किप",
        }
        LKR{
            "LKR",
            "श्रीलङ्काली रूपिया",
        }
        MAD{
            "MAD",
            "मोरोक्काली डिर्‌हाम",
        }
        MDL{
            "MDL",
            "माल्डोभन लेउ",
        }
        MXN{
            "MX$",
            "मेक्सिकन पेसो",
        }
        MYR{
            "MYR",
            "मलेशियाली रिङ्गेट",
        }
        NGN{
            "NGN",
            "नाइजेरियन नाइरा",
        }
        NOK{
            "NOK",
            "नर्वेजियाली क्रोन",
        }
        NPR{
            "नेरू",
            "नेपाली रूपैयाँ",
        }
        NZD{
            "NZ$",
            "न्यूजिल्याण्ड डलर",
        }
        PEN{
            "PEN",
            "पेरूभियाली सोल",
        }
        PHP{
            "PHP",
            "फिलिपिनी पेसो",
        }
        PKR{
            "PKR",
            "पाकिस्तानी रूपियाँ",
        }
        PLN{
            "PLN",
            "पोलिश ज्लोटाई",
        }
        QAR{
            "QAR",
            "कतारी रियल",
        }
        RON{
            "RON",
            "रोमानियाली लेऊ",
        }
        RSD{
            "RSD",
            "सर्बियाली डिनार",
        }
        RUB{
            "RUB",
            "रूसी रूबल",
        }
        SAR{
            "SAR",
            "साउदी रियालहरू",
        }
        SEK{
            "SEK",
            "स्विडिश क्रोना",
        }
        SGD{
            "SGD",
            "सिङ्गापुर डलर",
        }
        THB{
            "฿",
            "थाई भाट",
        }
        TJS{
            "TJS",
            "ताजिक्स्तानी सोमोनी",
        }
        TRY{
            "TRY",
            "टर्किश लिरा",
        }
        TWD{
            "NT$",
            "नयाँ ताइवान डलर",
        }
        UAH{
            "UAH",
            "युक्रेनी हिर्भिनिया",
        }
        USD{
            "US$",
            "अमेरिकी डलर",
        }
        VEF{
            "VEF",
            "भेनेजुएलन बोलिभर",
        }
        VND{
            "₫",
            "भियतनामी डङ्",
        }
        ZAR{
            "ZAR",
            "दक्षिण अफ्रिकी र्‍यान्ड",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"रू"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"संयुक्त अरब एमिराट्स डिर्हाम"}
            other{"संयुक्त अरब एमिराट्स डिर्हाम"}
        }
        AFN{
            one{"अफ्गान अफ्गानी"}
            other{"अफ्गान अफ्गानी"}
        }
        ALL{
            one{"अल्बानियन लेक"}
            other{"अल्बानियन लेक"}
        }
        AMD{
            one{"आर्मेनियाली ड्राम"}
            other{"आर्मेनियाली ड्राम"}
        }
        ARS{
            one{"अर्जेन्टिनी पेसो"}
            other{"अर्जेन्टिनी पेसो"}
        }
        AUD{
            one{"अष्ट्रेलियन डलर"}
            other{"अष्ट्रेलियन डलर"}
        }
        AZN{
            one{"अजरबैजानी मानात"}
            other{"अजरबैजानी मानात"}
        }
        BAM{
            one{"बोस्निया-हर्जगोभिनिया रूपान्तरयोग्य मार्क"}
            other{"बोस्निया-हर्जगोभिनिया रूपान्तरयोग्य मार्क"}
        }
        BDT{
            one{"बङ्गलादेशी टाका"}
            other{"बङ्गलादेशी टाका"}
        }
        BGN{
            one{"बुल्गारियाली लेभ"}
            other{"बुल्गारियाली लेभा"}
        }
        BHD{
            one{"बाहारैनी डिनार"}
            other{"बाहारैनी डिनार"}
        }
        BND{
            one{"ब्रुनाई डलर"}
            other{"ब्रुनाई डलर"}
        }
        BRL{
            one{"ब्राजिलियन रियल"}
            other{"ब्राजिलियन रियल"}
        }
        BYN{
            one{"बेलारूसी रूबल"}
            other{"बेलारूसी रूबल"}
        }
        CAD{
            one{"क्यानाडियाली डलर"}
            other{"क्यानाडियाली डलर"}
        }
        CHF{
            one{"स्विस् फ्रैङ्क"}
            other{"स्विस् फ्रैङ्क"}
        }
        CLP{
            one{"चिलियन पेसो"}
            other{"चिलियन पेसो"}
        }
        CNY{
            one{"चिनिँया युआन"}
            other{"चिनिँया युआन"}
        }
        COP{
            one{"कोलम्वियन पेसो"}
            other{"कोलम्वियन पेसो"}
        }
        CRC{
            one{"कोष्टारिकन कोलोन"}
            other{"कोष्टारिकन कोलोनहरू"}
        }
        CZK{
            one{"चेख गणतञ्त्र कोरूना"}
            other{"चेख गणतञ्त्र कोरूना"}
        }
        DKK{
            one{"ड्यानिश क्रोन"}
            other{"ड्यानिश क्रोनर"}
        }
        DZD{
            one{"अल्जेरियाली डिनार"}
            other{"अल्जेरियाली डिनार"}
        }
        EGP{
            one{"इजिप्सियन पाउन्ड"}
            other{"इजिप्सियन पाउन्ड"}
        }
        ETB{
            one{"इथियोपियाली बिर"}
            other{"इथियोपियाली बिर"}
        }
        EUR{
            one{"युरो"}
            other{"युरो"}
        }
        GBP{
            one{"बेलायती पाउण्ड स्टर्लिङ"}
            other{"बेलायती पाउण्ड स्टर्लिङ"}
        }
        GEL{
            one{"जर्जियाली लारी"}
            other{"जर्जियन लारी"}
        }
        HKD{
            one{"हङकङ डलर"}
            other{"हङकङ डलर"}
        }
        HRK{
            one{"क्रोएशियाली कुना"}
            other{"क्रोएशियाली कुना"}
        }
        HUF{
            one{"हङ्गेरियन फोरिन्ट"}
            other{"हङ्गेरियन फोरिन्ट"}
        }
        IDR{
            one{"इण्डोनेशियाली रूपियाँ"}
            other{"इण्डोनेशियाली रूपियाँ"}
        }
        ILS{
            one{"इजरायली नयाँ शेकेल"}
            other{"इजरायली नयाँ शेकेल"}
        }
        INR{
            one{"भारतीय रूपिँया"}
            other{"भारतीय रूपिँया"}
        }
        IQD{
            one{"इराकी डिनार"}
            other{"इराकी डिनार"}
        }
        IRR{
            one{"इरानियाली रियाल"}
            other{"इरानियाली रियाल"}
        }
        JPY{
            one{"जापानी येन"}
            other{"जापानी येन"}
        }
        KGS{
            one{"किर्गिस्तानी सोम"}
            other{"किर्गिस्तानी सोम"}
        }
        KHR{
            one{"कम्बोडिनेयाली रियल"}
            other{"कम्बोडिनेयाली रियल"}
        }
        KRW{
            one{"दक्षिण कोरियाली वन"}
            other{"दक्षिण कोरियाली वन"}
        }
        KWD{
            one{"कुवेती डिनार"}
            other{"कुवेती डिनार"}
        }
        KZT{
            one{"काजाखस्तानी टेन्ज"}
            other{"काजाखस्तानी टेन्ज"}
        }
        LAK{
            one{"लाओशियन किप"}
            other{"लाओशियन किप"}
        }
        LKR{
            one{"श्रीलङ्काली रूपिया"}
            other{"श्रीलङ्काली रूपिया"}
        }
        MAD{
            one{"मोरोक्काली डिर्‌हाम"}
            other{"मोरोक्काली डिर्‌हाम"}
        }
        MDL{
            one{"माल्डोभन लेउ"}
            other{"माल्डोभन लेई"}
        }
        MXN{
            one{"मेक्सिकन पेसो"}
            other{"मेक्सिकन पेसो"}
        }
        MYR{
            one{"मलेशियाली रिङ्गेट"}
            other{"मलेशियाली रिङ्गेट"}
        }
        NGN{
            one{"नाइजेरियन नाइरा"}
            other{"नाइजेरियन नाइरा"}
        }
        NOK{
            one{"नर्वेजियाली क्रोन"}
            other{"नर्वेजियाली क्रोनर"}
        }
        NPR{
            one{"नेपाली रूपैयाँ"}
            other{"नेपाली रूपैयाँ"}
        }
        NZD{
            one{"न्यूजिल्याण्ड डलर"}
            other{"न्यूजिल्याण्ड डलरहरू"}
        }
        PEN{
            one{"पेरूभियाली सोल"}
            other{"पेरूभियाली सोल"}
        }
        PHP{
            one{"फिलिपिनी पेसो"}
            other{"फिलिपिनी पेसो"}
        }
        PKR{
            one{"पाकिस्तानी रूपियाँ"}
            other{"पाकिस्तानी रूपियाँ"}
        }
        PLN{
            one{"पोलिश ज्लोटाई"}
            other{"पोलिश ज्लोटाई"}
        }
        QAR{
            one{"कतारी रियाल"}
            other{"कतारी रियल"}
        }
        RON{
            one{"रोमानियाली लेऊ"}
            other{"रोमानियाली लेई"}
        }
        RSD{
            one{"सर्बियाली डिनार"}
            other{"सर्बियाली डिनार"}
        }
        RUB{
            one{"रूसी रूबल"}
            other{"रूसी रूबल"}
        }
        SAR{
            one{"साउदी रियाल"}
            other{"साउदी रियाल"}
        }
        SEK{
            one{"स्विडिश क्रोना"}
            other{"स्विडिश क्रोनर"}
        }
        SGD{
            one{"सिङ्गापुर डलर"}
            other{"सिङ्गापुर डलर"}
        }
        THB{
            one{"थाई भाट"}
            other{"थाई भाट"}
        }
        TJS{
            one{"ताजिक्स्तानी सोमोनी"}
            other{"ताजिक्स्तानी सोमोनी"}
        }
        TRY{
            one{"टर्किश लिरा"}
            other{"टर्किश लिरा"}
        }
        TWD{
            one{"नयाँ ताइवान डलर"}
            other{"नयाँ ताइवान डलर"}
        }
        UAH{
            one{"युक्रेनी हिर्भिनिया"}
            other{"युक्रेनी हिर्भिनिया"}
        }
        USD{
            one{"अमेरिकी डलर"}
            other{"संयुक्त राज्य डलर"}
        }
        VEF{
            one{"भेनेजुएलन बोलिभर"}
            other{"भेनेजुएलन बोलिभर"}
        }
        VND{
            one{"भियतनामी डङ्"}
            other{"भियतनामी डङ्"}
        }
        ZAR{
            one{"दक्षिण अफ्रिकी र्‍यान्ड"}
            other{"दक्षिण अफ्रिकी र्‍यान्ड"}
        }
    }
    Version{"2.1.41.97"}
}
