// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
nl{
    Currencies{
        AED{
            "AED",
            "Verenigde Arabische Emiraten-dirham",
        }
        AFN{
            "AFN",
            "Afghaanse afghani",
        }
        ALL{
            "ALL",
            "Albanese lek",
        }
        AMD{
            "AMD",
            "Armeense dram",
        }
        ARS{
            "ARS",
            "Argentijnse peso",
        }
        AUD{
            "AU$",
            "Australische dollar",
        }
        AZN{
            "AZN",
            "Azerbeidzjaanse manat",
        }
        BAM{
            "BAM",
            "Bosnische convertibele mark",
        }
        BDT{
            "BDT",
            "Bengalese taka",
        }
        BGN{
            "BGN",
            "Bulgaarse lev",
        }
        BHD{
            "BHD",
            "Bahreinse dinar",
        }
        BND{
            "BND",
            "Bruneise dollar",
        }
        BRL{
            "R$",
            "Braziliaanse real",
        }
        BYN{
            "BYN",
            "Wit-Russische roebel",
        }
        CAD{
            "C$",
            "Canadese dollar",
        }
        CHF{
            "CHF",
            "Zwitserse frank",
        }
        CLP{
            "CLP",
            "Chileense peso",
        }
        CNY{
            "CN¥",
            "Chinese yuan",
        }
        COP{
            "COP",
            "Colombiaanse peso",
        }
        CRC{
            "CRC",
            "Costa Ricaanse colon",
        }
        CZK{
            "CZK",
            "Tsjechische kroon",
        }
        DKK{
            "DKK",
            "Deense kroon",
        }
        DZD{
            "DZD",
            "Algerijnse dinar",
        }
        EGP{
            "EGP",
            "Egyptisch pond",
        }
        ETB{
            "ETB",
            "Ethiopische birr",
        }
        EUR{
            "€",
            "Euro",
        }
        GBP{
            "£",
            "Brits pond",
        }
        GEL{
            "GEL",
            "Georgische lari",
        }
        HKD{
            "HK$",
            "Hongkongse dollar",
        }
        HRK{
            "HRK",
            "Kroatische kuna",
        }
        HUF{
            "HUF",
            "Hongaarse forint",
        }
        IDR{
            "IDR",
            "Indonesische roepia",
        }
        ILS{
            "₪",
            "Israëlische nieuwe shekel",
        }
        INR{
            "₹",
            "Indiase roepie",
        }
        IQD{
            "IQD",
            "Iraakse dinar",
        }
        IRR{
            "IRR",
            "Iraanse rial",
        }
        JPY{
            "JP¥",
            "Japanse yen",
        }
        KGS{
            "KGS",
            "Kirgizische som",
        }
        KHR{
            "KHR",
            "Cambodjaanse riel",
        }
        KRW{
            "₩",
            "Zuid-Koreaanse won",
        }
        KWD{
            "KWD",
            "Koeweitse dinar",
        }
        KZT{
            "KZT",
            "Kazachse tenge",
        }
        LAK{
            "LAK",
            "Laotiaanse kip",
        }
        LKR{
            "LKR",
            "Sri Lankaanse roepie",
        }
        MAD{
            "MAD",
            "Marokkaanse dirham",
        }
        MDL{
            "MDL",
            "Moldavische leu",
        }
        MXN{
            "MX$",
            "Mexicaanse peso",
        }
        MYR{
            "MYR",
            "Maleisische ringgit",
        }
        NGN{
            "NGN",
            "Nigeriaanse naira",
        }
        NOK{
            "NOK",
            "Noorse kroon",
        }
        NPR{
            "NPR",
            "Nepalese roepie",
        }
        NZD{
            "NZ$",
            "Nieuw-Zeelandse dollar",
        }
        PEN{
            "PEN",
            "Peruaanse sol",
        }
        PHP{
            "PHP",
            "Filipijnse peso",
        }
        PKR{
            "PKR",
            "Pakistaanse roepie",
        }
        PLN{
            "PLN",
            "Poolse zloty",
        }
        QAR{
            "QAR",
            "Qatarese rial",
        }
        RON{
            "RON",
            "Roemeense leu",
        }
        RSD{
            "RSD",
            "Servische dinar",
        }
        RUB{
            "RUB",
            "Russische roebel",
        }
        SAR{
            "SAR",
            "Saoedi-Arabische riyal",
        }
        SEK{
            "SEK",
            "Zweedse kroon",
        }
        SGD{
            "SGD",
            "Singaporese dollar",
        }
        THB{
            "฿",
            "Thaise baht",
        }
        TJS{
            "TJS",
            "Tadzjiekse somoni",
        }
        TRY{
            "TRY",
            "Turkse lira",
        }
        TWD{
            "NT$",
            "Nieuwe Taiwanese dollar",
        }
        UAH{
            "UAH",
            "Oekraïense hryvnia",
        }
        USD{
            "US$",
            "Amerikaanse dollar",
        }
        VEF{
            "VEF",
            "Venezolaanse bolivar",
        }
        VND{
            "₫",
            "Vietnamese dong",
        }
        XDR{
            "XDR",
            "Special Drawing Rights",
        }
        ZAR{
            "ZAR",
            "Zuid-Afrikaanse rand",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"VAE-dirham"}
            other{"VAE-dirham"}
        }
        AFN{
            one{"Afghaanse afghani"}
            other{"Afghaanse afghani"}
        }
        ALL{
            one{"Albanese lek"}
            other{"Albanese lek"}
        }
        AMD{
            one{"Armeense dram"}
            other{"Armeense dram"}
        }
        ARS{
            one{"Argentijnse peso"}
            other{"Argentijnse peso"}
        }
        AUD{
            one{"Australische dollar"}
            other{"Australische dollar"}
        }
        AZN{
            one{"Azerbeidzjaanse manat"}
            other{"Azerbeidzjaanse manat"}
        }
        BAM{
            one{"Bosnische convertibele mark"}
            other{"Bosnische convertibele mark"}
        }
        BDT{
            one{"Bengalese taka"}
            other{"Bengalese taka"}
        }
        BGN{
            one{"Bulgaarse lev"}
            other{"Bulgaarse leva"}
        }
        BHD{
            one{"Bahreinse dinar"}
            other{"Bahreinse dinar"}
        }
        BND{
            one{"Bruneise dollar"}
            other{"Bruneise dollar"}
        }
        BRL{
            one{"Braziliaanse real"}
            other{"Braziliaanse real"}
        }
        BYN{
            one{"Wit-Russische roebel"}
            other{"Wit-Russische roebel"}
        }
        CAD{
            one{"Canadese dollar"}
            other{"Canadese dollar"}
        }
        CHF{
            one{"Zwitserse frank"}
            other{"Zwitserse frank"}
        }
        CLP{
            one{"Chileense peso"}
            other{"Chileense peso"}
        }
        CNY{
            one{"Chinese yuan"}
            other{"Chinese yuan"}
        }
        COP{
            one{"Colombiaanse peso"}
            other{"Colombiaanse peso"}
        }
        CRC{
            one{"Costa Ricaanse colon"}
            other{"Costa Ricaanse colon"}
        }
        CZK{
            one{"Tsjechische kroon"}
            other{"Tsjechische kronen"}
        }
        DKK{
            one{"Deense kroon"}
            other{"Deense kronen"}
        }
        DZD{
            one{"Algerijnse dinar"}
            other{"Algerijnse dinar"}
        }
        EGP{
            one{"Egyptisch pond"}
            other{"Egyptisch pond"}
        }
        ETB{
            one{"Ethiopische birr"}
            other{"Ethiopische birr"}
        }
        EUR{
            one{"euro"}
            other{"euro"}
        }
        GBP{
            one{"Brits pond"}
            other{"Brits pond"}
        }
        GEL{
            one{"Georgische lari"}
            other{"Georgische lari"}
        }
        HKD{
            one{"Hongkongse dollar"}
            other{"Hongkongse dollar"}
        }
        HRK{
            one{"Kroatische kuna"}
            other{"Kroatische kuna"}
        }
        HUF{
            one{"Hongaarse forint"}
            other{"Hongaarse forint"}
        }
        IDR{
            one{"Indonesische roepia"}
            other{"Indonesische roepia"}
        }
        ILS{
            one{"Israëlische nieuwe shekel"}
            other{"Israëlische nieuwe shekel"}
        }
        INR{
            one{"Indiase roepie"}
            other{"Indiase roepie"}
        }
        IQD{
            one{"Iraakse dinar"}
            other{"Iraakse dinar"}
        }
        IRR{
            one{"Iraanse rial"}
            other{"Iraanse rial"}
        }
        JPY{
            one{"Japanse yen"}
            other{"Japanse yen"}
        }
        KGS{
            one{"Kirgizische som"}
            other{"Kirgizische som"}
        }
        KHR{
            one{"Cambodjaanse riel"}
            other{"Cambodjaanse riel"}
        }
        KRW{
            one{"Zuid-Koreaanse won"}
            other{"Zuid-Koreaanse won"}
        }
        KWD{
            one{"Koeweitse dinar"}
            other{"Koeweitse dinar"}
        }
        KZT{
            one{"Kazachse tenge"}
            other{"Kazachse tenge"}
        }
        LAK{
            one{"Laotiaanse kip"}
            other{"Laotiaanse kip"}
        }
        LKR{
            one{"Sri Lankaanse roepie"}
            other{"Sri Lankaanse roepie"}
        }
        MAD{
            one{"Marokkaanse dirham"}
            other{"Marokkaanse dirham"}
        }
        MDL{
            one{"Moldavische leu"}
            other{"Moldavische leu"}
        }
        MXN{
            one{"Mexicaanse peso"}
            other{"Mexicaanse peso"}
        }
        MYR{
            one{"Maleisische ringgit"}
            other{"Maleisische ringgit"}
        }
        NGN{
            one{"Nigeriaanse naira"}
            other{"Nigeriaanse naira"}
        }
        NOK{
            one{"Noorse kroon"}
            other{"Noorse kronen"}
        }
        NPR{
            one{"Nepalese roepie"}
            other{"Nepalese roepie"}
        }
        NZD{
            one{"Nieuw-Zeelandse dollar"}
            other{"Nieuw-Zeelandse dollar"}
        }
        PEN{
            one{"Peruaanse sol"}
            other{"Peruaanse sol"}
        }
        PHP{
            one{"Filipijnse peso"}
            other{"Filipijnse peso"}
        }
        PKR{
            one{"Pakistaanse roepie"}
            other{"Pakistaanse roepie"}
        }
        PLN{
            one{"Poolse zloty"}
            other{"Poolse zloty"}
        }
        QAR{
            one{"Qatarese rial"}
            other{"Qatarese rial"}
        }
        RON{
            one{"Roemeense leu"}
            other{"Roemeense leu"}
        }
        RSD{
            one{"Servische dinar"}
            other{"Servische dinar"}
        }
        RUB{
            one{"Russische roebel"}
            other{"Russische roebel"}
        }
        SAR{
            one{"Saoedi-Arabische riyal"}
            other{"Saoedi-Arabische riyal"}
        }
        SEK{
            one{"Zweedse kroon"}
            other{"Zweedse kronen"}
        }
        SGD{
            one{"Singaporese dollar"}
            other{"Singaporese dollar"}
        }
        THB{
            one{"Thaise baht"}
            other{"Thaise baht"}
        }
        TJS{
            one{"Tadzjiekse somoni"}
            other{"Tadzjiekse somoni"}
        }
        TRY{
            one{"Turkse lira"}
            other{"Turkse lira"}
        }
        TWD{
            one{"Nieuwe Taiwanese dollar"}
            other{"Nieuwe Taiwanese dollar"}
        }
        UAH{
            one{"Oekraïense hryvnia"}
            other{"Oekraïense hryvnia"}
        }
        USD{
            one{"Amerikaanse dollar"}
            other{"Amerikaanse dollar"}
        }
        VEF{
            one{"Venezolaanse bolivar"}
            other{"Venezolaanse bolivar"}
        }
        VND{
            one{"Vietnamese dong"}
            other{"Vietnamese dong"}
        }
        XDR{
            one{"Special Drawing Rights"}
            other{"Special Drawing Rights"}
        }
        ZAR{
            one{"Zuid-Afrikaanse rand"}
            other{"Zuid-Afrikaanse rand"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
