// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
nmg{
    Currencies{
        AED{
            "AED",
            "Mɔn B ´Arabe",
        }
        AUD{
            "A$",
            "Dɔ́llɔ Ɔstralia",
        }
        BHD{
            "BHD",
            "Mɔn Bahrein",
        }
        CAD{
            "CA$",
            "Dɔ́llɔ Kanada",
        }
        CHF{
            "CHF",
            "Fraŋ Suisse",
        }
        CNY{
            "CN¥",
            "Mɔn bó Chinois",
        }
        DZD{
            "DZD",
            "Mɔn Algeria",
        }
        EGP{
            "EGP",
            "Mɔn Ägyptɛn",
        }
        ETB{
            "ETB",
            "Mɔn Ethiopia",
        }
        EUR{
            "€",
            "Euro",
        }
        GBP{
            "£",
            "Mɔn Ngɛ̄lɛ̄n",
        }
        INR{
            "₹",
            "Mɔn India",
        }
        JPY{
            "JP¥",
            "Mɔn Japɔn",
        }
        MAD{
            "MAD",
            "Mɔn Marɔk",
        }
        NGN{
            "NGN",
            "Naïra Nigeria",
        }
        SAR{
            "SAR",
            "Mɔn Saudi Arabia",
        }
        USD{
            "US$",
            "Dɔ́llɔ Amɛŕka",
        }
        ZAR{
            "ZAR",
            "Mɔn Afrik yí sí",
        }
    }
    Version{"2.1.39.11"}
}
