// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
nn{
    Currencies{
        AED{
            "AED",
            "emiratarabiske dirham",
        }
        AFN{
            "AFN",
            "afghanske afghani",
        }
        ALL{
            "ALL",
            "albanske lek",
        }
        AMD{
            "AMD",
            "armenske dram",
        }
        ARS{
            "ARS",
            "argentinske pesos",
        }
        AUD{
            "AUD",
            "australske dollar",
        }
        AZN{
            "AZN",
            "aserbajdsjanske manat",
        }
        BAM{
            "BAM",
            "bosnisk-hercegovinske konvertible mark",
        }
        BDT{
            "BDT",
            "bangladeshiske taka",
        }
        BGN{
            "BGN",
            "bulgarske lev",
        }
        BHD{
            "BHD",
            "bahrainske dinarar",
        }
        BND{
            "BND",
            "bruneiske dollar",
        }
        BRL{
            "BRL",
            "brasilianske real",
        }
        BYN{
            "BYN",
            "kviterussiske rublar",
        }
        CAD{
            "CAD",
            "kanadiske dollar",
        }
        CHF{
            "CHF",
            "sveitsiske franc",
        }
        CLP{
            "CLP",
            "chilenske pesos",
        }
        CNY{
            "CNY",
            "kinesiske yuan",
        }
        COP{
            "COP",
            "kolombianske pesos",
        }
        CRC{
            "CRC",
            "kostarikanske colón",
        }
        CZK{
            "CZK",
            "tsjekkiske koruna",
        }
        DKK{
            "DKK",
            "danske kroner",
        }
        DZD{
            "DZD",
            "algeriske dinarar",
        }
        EGP{
            "EGP",
            "egyptiske pund",
        }
        ETB{
            "ETB",
            "etiopiske birr",
        }
        EUR{
            "€",
            "euro",
        }
        GBP{
            "GBP",
            "britiske pund",
        }
        GEL{
            "GEL",
            "georgiske lari",
        }
        HKD{
            "HKD",
            "Hongkong-dollar",
        }
        HRK{
            "HRK",
            "kroatiske kuna",
        }
        HUF{
            "HUF",
            "ungarske forintar",
        }
        IDR{
            "IDR",
            "indonesiske rupiar",
        }
        ILS{
            "ILS",
            "israelske nye sheklar",
        }
        INR{
            "INR",
            "indiske rupiar",
        }
        IQD{
            "IQD",
            "irakiske dinarar",
        }
        IRR{
            "IRR",
            "iranske rial",
        }
        JPY{
            "JPY",
            "japanske yen",
        }
        KGS{
            "KGS",
            "kirgisiske som",
        }
        KHR{
            "KHR",
            "kambodsjanske riel",
        }
        KRW{
            "KRW",
            "sørkoreanske won",
        }
        KWD{
            "KWD",
            "kuwaitiske dinarar",
        }
        KZT{
            "KZT",
            "kasakhstanske tenge",
        }
        LAK{
            "LAK",
            "laotiske kip",
        }
        LKR{
            "LKR",
            "srilankiske rupiar",
        }
        MAD{
            "MAD",
            "marokkanske dirham",
        }
        MDL{
            "MDL",
            "moldovske leuar",
        }
        MXN{
            "MXN",
            "meksikanske pesos",
        }
        MYR{
            "MYR",
            "malaysiske ringgit",
        }
        NGN{
            "NGN",
            "nigerianske naira",
        }
        NOK{
            "kr",
            "norske kroner",
        }
        NPR{
            "NPR",
            "nepalske rupiar",
        }
        NZD{
            "NZD",
            "nyzealandske dollar",
        }
        PEN{
            "PEN",
            "peruanske sol",
        }
        PHP{
            "PHP",
            "filippinske pesos",
        }
        PKR{
            "PKR",
            "pakistanske rupiar",
        }
        PLN{
            "PLN",
            "polske zloty",
        }
        QAR{
            "QAR",
            "qatarske rial",
        }
        RON{
            "RON",
            "rumenske leuar",
        }
        RSD{
            "RSD",
            "serbiske dinarar",
        }
        RUB{
            "RUB",
            "russiske rublar",
        }
        SAR{
            "SAR",
            "saudiarabiske rial",
        }
        SEK{
            "SEK",
            "svenske kroner",
        }
        SGD{
            "SGD",
            "singaporske dollar",
        }
        THB{
            "THB",
            "thailandske baht",
        }
        TJS{
            "TJS",
            "tadsjikiske somoni",
        }
        TRY{
            "TRY",
            "tyrkiske lire",
        }
        TWD{
            "TWD",
            "nye taiwanske dollar",
        }
        UAH{
            "UAH",
            "ukrainske hryvnia",
        }
        USD{
            "USD",
            "amerikanske dollar",
        }
        VEF{
            "VEF",
            "venezuelanske bolivar",
        }
        VND{
            "VND",
            "vietnamesiske dong",
        }
        XDR{
            "XDR",
            "spesielle trekkrettar",
        }
        ZAR{
            "ZAR",
            "sørafrikanske rand",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"emiratarabisk dirham"}
            other{"emiratarabiske dirham"}
        }
        AFN{
            one{"afghansk afghani"}
            other{"afghanske afghani"}
        }
        ALL{
            one{"albansk lek"}
            other{"albanske lek"}
        }
        AMD{
            one{"armensk dram"}
            other{"armenske dram"}
        }
        ARS{
            one{"argentinsk peso"}
            other{"argentinske pesos"}
        }
        AUD{
            one{"australsk dollar"}
            other{"australske dollar"}
        }
        AZN{
            one{"aserbajdsjansk manat"}
            other{"aserbajdsjanske manat"}
        }
        BAM{
            one{"bosnisk-hercegovinsk konvertibel mark"}
            other{"bosnisk-hercegovinske konvertible mark"}
        }
        BDT{
            one{"bangladeshisk taka"}
            other{"bangladeshiske taka"}
        }
        BGN{
            one{"bulgarsk lev"}
            other{"bulgarske lev"}
        }
        BHD{
            one{"bahrainsk dinar"}
            other{"bahrainske dinarar"}
        }
        BND{
            one{"bruneisk dollar"}
            other{"bruneiske dollar"}
        }
        BRL{
            one{"brasiliansk real"}
            other{"brasilianske real"}
        }
        BYN{
            one{"kviterussisk rubel"}
            other{"kviterussiske rublar"}
        }
        CAD{
            one{"kanadisk dollar"}
            other{"kanadiske dollar"}
        }
        CHF{
            one{"sveitsisk franc"}
            other{"sveitsiske franc"}
        }
        CLP{
            one{"chilensk peso"}
            other{"chilenske pesos"}
        }
        CNY{
            one{"kinesisk yuan"}
            other{"kinesiske yuan"}
        }
        COP{
            one{"kolombiansk peso"}
            other{"kolombianske pesos"}
        }
        CRC{
            one{"kostarikansk colón"}
            other{"kostarikanske colón"}
        }
        CZK{
            one{"tsjekkisk koruna"}
            other{"tsjekkiske koruna"}
        }
        DKK{
            one{"dansk krone"}
            other{"danske kroner"}
        }
        DZD{
            one{"algerisk dinar"}
            other{"algeriske dinarar"}
        }
        EGP{
            one{"egyptisk pund"}
            other{"egyptiske pund"}
        }
        ETB{
            one{"etiopisk birr"}
            other{"etiopiske birr"}
        }
        EUR{
            one{"euro"}
            other{"euro"}
        }
        GBP{
            one{"britisk pund"}
            other{"britiske pund"}
        }
        GEL{
            one{"georgisk lari"}
            other{"georgiske lari"}
        }
        HKD{
            one{"Hongkong-dollar"}
            other{"Hongkong-dollar"}
        }
        HRK{
            one{"kroatisk kuna"}
            other{"kroatiske kuna"}
        }
        HUF{
            one{"ungarsk forint"}
            other{"ungarske forintar"}
        }
        IDR{
            one{"indonesisk rupi"}
            other{"indonesiske rupiar"}
        }
        ILS{
            one{"israelsk ny shekel"}
            other{"israelske nye sheklar"}
        }
        INR{
            one{"indisk rupi"}
            other{"indiske rupiar"}
        }
        IQD{
            one{"irakisk dinar"}
            other{"irakiske dinarar"}
        }
        IRR{
            one{"iransk rial"}
            other{"iranske rial"}
        }
        JPY{
            one{"japansk yen"}
            other{"japanske yen"}
        }
        KGS{
            one{"kirgisisk som"}
            other{"kirgisiske som"}
        }
        KHR{
            one{"kambodsjansk riel"}
            other{"kambodsjanske riel"}
        }
        KRW{
            one{"sørkoreansk won"}
            other{"sørkoreanske won"}
        }
        KWD{
            one{"kuwaitisk dinar"}
            other{"kuwaitiske dinarar"}
        }
        KZT{
            one{"kasakhstansk tenge"}
            other{"kasakhstanske tenge"}
        }
        LAK{
            one{"laotisk kip"}
            other{"laotiske kip"}
        }
        LKR{
            one{"srilankisk rupi"}
            other{"srilankiske rupiar"}
        }
        MAD{
            one{"marokkansk dirham"}
            other{"marokkanske dirham"}
        }
        MDL{
            one{"moldovsk leu"}
            other{"moldovske leuar"}
        }
        MXN{
            one{"meksikansk peso"}
            other{"meksikanske pesos"}
        }
        MYR{
            one{"malaysisk ringgit"}
            other{"malaysiske ringgit"}
        }
        NGN{
            one{"nigeriansk naira"}
            other{"nigerianske naira"}
        }
        NOK{
            one{"norsk krone"}
            other{"norske kroner"}
        }
        NPR{
            one{"nepalsk rupi"}
            other{"nepalske rupiar"}
        }
        NZD{
            one{"nyzealandsk dollar"}
            other{"nyzealandske dollar"}
        }
        PEN{
            one{"peruansk sol"}
            other{"peruanske sol"}
        }
        PHP{
            one{"filippinsk peso"}
            other{"filippinske peso"}
        }
        PKR{
            one{"pakistansk rupi"}
            other{"pakistanske rupiar"}
        }
        PLN{
            one{"polsk zloty"}
            other{"polske zloty"}
        }
        QAR{
            one{"qatarsk rial"}
            other{"qatarske rial"}
        }
        RON{
            one{"rumensk leu"}
            other{"rumenske leuar"}
        }
        RSD{
            one{"serbisk dinar"}
            other{"serbiske dinarar"}
        }
        RUB{
            one{"russisk rubel"}
            other{"russiske rublar"}
        }
        SAR{
            one{"saudiarabisk rial"}
            other{"saudiarabiske rial"}
        }
        SEK{
            one{"svensk krone"}
            other{"svenske kroner"}
        }
        SGD{
            one{"singaporsk dollar"}
            other{"singaporske dollar"}
        }
        THB{
            one{"thailandsk baht"}
            other{"thailandske baht"}
        }
        TJS{
            one{"tadsjikisk somoni"}
            other{"tadsjikiske somoni"}
        }
        TRY{
            one{"tyrkisk lire"}
            other{"tyrkiske lire"}
        }
        TWD{
            one{"ny taiwansk dollar"}
            other{"nye taiwanske dollar"}
        }
        UAH{
            one{"ukrainsk hryvnia"}
            other{"ukrainske hryvnia"}
        }
        USD{
            one{"amerikansk dollar"}
            other{"amerikanske dollar"}
        }
        VEF{
            one{"venezuelansk bolivar"}
            other{"venezuelanske bolivar"}
        }
        VND{
            one{"vietnamesisk dong"}
            other{"vietnamesiske dong"}
        }
        XDR{
            one{"spesiell trekkrett"}
            other{"spesielle trekkrettar"}
        }
        ZAR{
            one{"sørafrikansk rand"}
            other{"sørafrikanske rand"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
