// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
nyn{
    Currencies{
        AED{
            "AED",
            "Dirham za Buharabu",
        }
        AUD{
            "A$",
            "Doora ya Austureeriya",
        }
        BHD{
            "BHD",
            "Dinari ya Bahareni",
        }
        CAD{
            "CA$",
            "Doora ya Kanada",
        }
        CHF{
            "CHF",
            "Faranga ya Swisi",
        }
        CNY{
            "CN¥",
            "Yuan Renminbi ya China",
        }
        DZD{
            "DZD",
            "Dinari ya Arigyeriya",
        }
        EGP{
            "EGP",
            "Paundi ya Misiri",
        }
        ETB{
            "ETB",
            "Birr ya Ethiopiya",
        }
        EUR{
            "€",
            "Yuro",
        }
        GBP{
            "£",
            "Paundi ya Bungyereza",
        }
        INR{
            "₹",
            "Rupiya ya India",
        }
        JPY{
            "JP¥",
            "Yeni ya Japaani",
        }
        MAD{
            "MAD",
            "Dirram ya Moroko",
        }
        NGN{
            "NGN",
            "Naira ya Naigyeriya",
        }
        SAR{
            "SAR",
            "Riya ya Saudi",
        }
        USD{
            "US$",
            "Doora ya America",
        }
        ZAR{
            "ZAR",
            "Randi ya Sausi Afirika",
        }
    }
    Version{"2.1.39.11"}
}
