// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
or{
    Currencies{
        AED{
            "AED",
            "ଯୁକ୍ତ ଆରବ ଏମିରେଟସ୍ ଦିରହାମ୍",
        }
        AFN{
            "AFN",
            "ଆଫଗାନ ଆଫଗାନି",
        }
        ALL{
            "ALL",
            "ଆଲବାନିୟ ଲେକ୍",
        }
        AMD{
            "AMD",
            "ଅର୍ମେନୀୟ ଡ୍ରାମ୍",
        }
        ARS{
            "ARS",
            "ଆର୍ଜେଣ୍ଟାଇନ୍‍ ପେସୋ",
        }
        AUD{
            "A$",
            "ଅଷ୍ଟ୍ରେଲିୟ ଡଲାର୍",
        }
        AZN{
            "AZN",
            "ଆଜେରବାଇଜାନି ମନତ୍",
        }
        BAM{
            "BAM",
            "ବୋସନିଆ-ହର୍ଜଗୋଭିନା କନଭର୍ଟିବଲ୍ ମାର୍କ୍",
        }
        BDT{
            "BDT",
            "ବଙ୍ଗଳାଦେଶୀ ଟାକା",
        }
        BGN{
            "BGN",
            "ବୁଲଗେରୀୟ ଲେଭ୍",
        }
        BHD{
            "BHD",
            "ବାଃରେନି ଦିନାର୍",
        }
        BND{
            "BND",
            "ବ୍ରୁନେଇ ଡଲାର୍",
        }
        BRL{
            "R$",
            "ବ୍ରାଜିଲୀୟ ରିଏଲ୍",
        }
        BYN{
            "BYN",
            "ବେଲାରୁସି ରୁବଲ୍",
        }
        CAD{
            "CA$",
            "କାନେଡିୟ ଡଲାର୍",
        }
        CHF{
            "CHF",
            "ସୁଇସ୍ ଫ୍ରାଙ୍କ୍",
        }
        CLP{
            "CLP",
            "ଚିଲି ପେସୋ",
        }
        CNY{
            "CN¥",
            "ଚିନୀ ୟୁଆନ୍",
        }
        COP{
            "COP",
            "କଲୋମ୍ବୀୟ ପେସୋ",
        }
        CRC{
            "CRC",
            "କୋଷ୍ଟା ରିକୀୟ କୋଲୋନ୍",
        }
        CZK{
            "CZK",
            "ଚେକ୍ କୋରୁନା",
        }
        DKK{
            "DKK",
            "ଡାନିସ୍ କ୍ରୋନ୍",
        }
        DZD{
            "DZD",
            "ଆଲଜେରୀୟ ଦିନାର୍",
        }
        EGP{
            "EGP",
            "ଇଜିପ୍ଟିୟ ପାଉଣ୍ଡ୍",
        }
        ETB{
            "ETB",
            "ଇଥିଓପିୟ ବିର୍",
        }
        EUR{
            "€",
            "ୟୁରୋ",
        }
        GBP{
            "£",
            "ବ୍ରିଟିଶ୍ ପାଉଣ୍ଡ୍",
        }
        GEL{
            "GEL",
            "ଜର୍ଜିୟ ଲାରି",
        }
        HKD{
            "HK$",
            "ହଂ କଂ ଡଲାର୍",
        }
        HRK{
            "HRK",
            "କ୍ରୋଏସୀୟ କୁନା",
        }
        HUF{
            "HUF",
            "ହଙ୍ଗେରିୟ ଫୋରିଣ୍ଟ୍",
        }
        IDR{
            "IDR",
            "ଇଣ୍ଡୋନେସିୟ ରୁପିଆ",
        }
        ILS{
            "₪",
            "ଇସ୍ରାଇଲି ନ୍ୟୁ ଶେକେଲ୍",
        }
        INR{
            "₹",
            "ଭାରତୀୟ ଟଙ୍କା",
        }
        IQD{
            "IQD",
            "ଇରାକି ଦିନାର୍",
        }
        IRR{
            "IRR",
            "ଇରାନୀ ରିଆଲ୍",
        }
        JPY{
            "¥",
            "ଜାପାନୀ ୟେନ୍",
        }
        KGS{
            "KGS",
            "କିର୍ଗିସ୍ତାନୀ ସୋମ୍",
        }
        KHR{
            "KHR",
            "କାମ୍ଵୋଡିୟ ରିଏଲ୍",
        }
        KRW{
            "₩",
            "ଦକ୍ଷିଣ କୋରିଆଇ ୱୋନ୍",
        }
        KWD{
            "KWD",
            "କୁୱେତି ଦିନାର୍",
        }
        KZT{
            "KZT",
            "କାଜାକସ୍ତାନୀ ତେଙ୍ଗେ",
        }
        LAK{
            "LAK",
            "ଲାଓଟିୟ କିପ୍",
        }
        LKR{
            "LKR",
            "ଶ୍ରୀଲଙ୍କିୟ ରୁପି",
        }
        MAD{
            "MAD",
            "ମୋରୋକୀୟ ଦିର୍ହାମ୍",
        }
        MDL{
            "MDL",
            "ମୋଲଡୋଭାନ୍ ଲେୟୁ",
        }
        MXN{
            "MX$",
            "ମେକ୍ସିକୀୟ ପେସୋ",
        }
        MYR{
            "MYR",
            "ମାଲେସିୟ ରିଙ୍ଗିଟ୍",
        }
        NGN{
            "NGN",
            "ନାଇଜେରିଆଇ ନାଇରା",
        }
        NOK{
            "NOK",
            "ନରୱେୟୀୟ କ୍ରୋନ୍",
        }
        NPR{
            "NPR",
            "ନେପାଳି ରୁପି",
        }
        NZD{
            "NZ$",
            "ନ୍ୟୁଜିଲ୍ୟାଣ୍ଡ୍ ଡଲାର୍",
        }
        PEN{
            "PEN",
            "ପେରୁଭୀୟ ସୋଲ୍",
        }
        PHP{
            "PHP",
            "ଫିଲିପିନି ପେସୋ",
        }
        PKR{
            "PKR",
            "ପାକିସ୍ତାନୀ ରୁପି",
        }
        PLN{
            "PLN",
            "ପୋଲିଶ୍ ଜ୍ଲଟୀ",
        }
        QAR{
            "QAR",
            "କ୍ଵାତାରି ରିଆଲ୍",
        }
        RON{
            "RON",
            "ରୋମାନିୟ ଲେଉ",
        }
        RSD{
            "RSD",
            "ସର୍ବିଆଇ ଦିନାର",
        }
        RUB{
            "RUB",
            "ରୁଷି ରୁବଲ୍",
        }
        SAR{
            "SAR",
            "ସୌଦି ରିୟାଲ୍",
        }
        SEK{
            "SEK",
            "ସ୍ୱେଡିଶ୍ କ୍ରୋନା",
        }
        SGD{
            "SGD",
            "ସିଙ୍ଗାପୁର୍ ଡଲାର୍",
        }
        THB{
            "THB",
            "ଥାଇ ଭାଟ୍",
        }
        TJS{
            "TJS",
            "ତାଜିକିସ୍ତାନୀ ସୋମୋନି",
        }
        TRY{
            "TRY",
            "ତୁର୍କିୟ ଲିରା",
        }
        TWD{
            "NT$",
            "ନ୍ୟୁ ତାଇୱାନ୍ ଡଲାର୍",
        }
        UAH{
            "UAH",
            "ୟୁକ୍ରେନୀୟ ହ୍ରାଇଭନିଆ",
        }
        USD{
            "$",
            "ଯୁକ୍ତରାଷ୍ଟ୍ର ଡଲାର୍",
        }
        VEF{
            "VEF",
            "ଭେନେଜୁଏଲାନ୍ ବୋଲିଭାର୍",
        }
        VND{
            "₫",
            "ଭୀଏତନାମୀୟ ଡଙ୍ଗ",
        }
        ZAR{
            "ZAR",
            "ଦକ୍ଷିଣ ଆଫ୍ରିକିୟ ରାଣ୍ଡ୍",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"UAE ଦିରହାମ୍"}
            other{"UAE ଦିରହାମ୍"}
        }
        AFN{
            one{"ଆଫଗାନ ଆଫଗାନି"}
            other{"ଆଫଗାନ ଆଫଗାନି"}
        }
        ALL{
            one{"ଆଲବାନିୟ ଲେକ୍"}
            other{"ଆଲବାନିୟ ଲେକ୍"}
        }
        AMD{
            one{"ଅର୍ମେନୀୟ ଡ୍ରାମ୍"}
            other{"ଅର୍ମେନୀୟ ଡ୍ରାମ୍"}
        }
        ARS{
            one{"ଆର୍ଜେଣ୍ଟାଇନ୍‍ ପେସୋ"}
            other{"ଆର୍ଜେଣ୍ଟାଇନ୍‍ ପେସୋ"}
        }
        AUD{
            one{"ଅଷ୍ଟ୍ରେଲିୟ ଡଲାର୍"}
            other{"ଅଷ୍ଟ୍ରେଲିୟ ଡଲାର୍"}
        }
        AZN{
            one{"ଆଜେରବାଇଜାନି ମନତ୍"}
            other{"ଆଜେରବାଇଜାନି ମନତ୍"}
        }
        BAM{
            one{"ବୋସନିଆ-ହର୍ଜଗୋଭିନା କନଭର୍ଟିବଲ୍ ମାର୍କ୍"}
            other{"ବୋସନିଆ-ହର୍ଜଗୋଭିନା କନଭର୍ଟିବଲ୍ ମାର୍କ୍"}
        }
        BDT{
            one{"ବଙ୍ଗଳାଦେଶୀ ଟାକା"}
            other{"ବଙ୍ଗଳାଦେଶୀ ଟାକା"}
        }
        BGN{
            one{"ବୁଲଗେରୀୟ ଲେଭ୍"}
            other{"ବୁଲଗେରୀୟ ଲେଭ୍"}
        }
        BHD{
            one{"ବାଃରେନି ଦିନାର୍"}
            other{"ବାଃରେନି ଦିନାର୍"}
        }
        BND{
            one{"ବ୍ରୁନେଇ ଡଲାର୍"}
            other{"ବ୍ରୁନେଇ ଡଲାର୍"}
        }
        BRL{
            one{"ବ୍ରାଜିଲୀୟ ରିଏଲ୍"}
            other{"ବ୍ରାଜିଲୀୟ ରିଏଲ୍"}
        }
        BYN{
            one{"ବେଲାରୁସି ରୁବଲ୍"}
            other{"ବେଲାରୁସି ରୁବଲ୍"}
        }
        CAD{
            one{"କାନେଡିୟ ଡଲାର୍"}
            other{"କାନେଡିୟ ଡଲାର୍"}
        }
        CHF{
            one{"ସୁଇସ୍ ଫ୍ରାଙ୍କ୍"}
            other{"ସୁଇସ୍ ଫ୍ରାଙ୍କ୍"}
        }
        CLP{
            one{"ଚିଲି ପେସୋ"}
            other{"ଚିଲି ପେସୋ"}
        }
        CNY{
            one{"ଚିନୀ ୟୁଆନ୍"}
            other{"ଚିନୀ ୟୁଆନ୍"}
        }
        COP{
            one{"କଲୋମ୍ବୀୟ ପେସୋ"}
            other{"କଲୋମ୍ବୀୟ ପେସୋ"}
        }
        CRC{
            one{"କୋଷ୍ଟା ରିକୀୟ କୋଲୋନ୍"}
            other{"କୋଷ୍ଟା ରିକୀୟ କୋଲୋନ୍"}
        }
        CZK{
            one{"ଚେକ୍ କୋରୁନା"}
            other{"ଚେକ୍ କୋରୁନା"}
        }
        DKK{
            one{"ଡାନିସ୍ କ୍ରୋନ୍"}
            other{"ଡାନିସ୍ କ୍ରୋନ୍"}
        }
        DZD{
            one{"ଆଲଜେରୀୟ ଦିନାର୍"}
            other{"ଆଲଜେରୀୟ ଦିନାର୍"}
        }
        EGP{
            one{"ଇଜିପ୍ଟିୟ ପାଉଣ୍ଡ୍"}
            other{"ଇଜିପ୍ଟିୟ ପାଉଣ୍ଡ୍"}
        }
        ETB{
            one{"ଇଥିଓପିୟ ବିର୍"}
            other{"ଇଥିଓପିୟ ବିର୍"}
        }
        EUR{
            one{"ୟୁରୋ"}
            other{"ୟୁରୋ"}
        }
        GBP{
            one{"ବ୍ରିଟିଶ୍ ପାଉଣ୍ଡ୍"}
            other{"ବ୍ରିଟିଶ୍ ପାଉଣ୍ଡ୍"}
        }
        GEL{
            one{"ଜର୍ଜିୟ ଲାରି"}
            other{"ଜର୍ଜିୟ ଲାରି"}
        }
        HKD{
            one{"ହଂ କଂ ଡଲାର୍"}
            other{"ହଂ କଂ ଡଲାର୍"}
        }
        HRK{
            one{"କ୍ରୋଏସୀୟ କୁନା"}
            other{"କ୍ରୋଏସୀୟ କୁନା"}
        }
        HUF{
            one{"ହଙ୍ଗେରିୟ ଫୋରିଣ୍ଟ୍"}
            other{"ହଙ୍ଗେରିୟ ଫୋରିଣ୍ଟ୍"}
        }
        IDR{
            one{"ଇଣ୍ଡୋନେସିୟ ରୁପିଆ"}
            other{"ଇଣ୍ଡୋନେସିୟ ରୁପିଆ"}
        }
        ILS{
            one{"ଇସ୍ରାଇଲି ନ୍ୟୁ ଶେକେଲ୍"}
            other{"ଇସ୍ରାଇଲି ନ୍ୟୁ ଶେକେଲ୍"}
        }
        INR{
            one{"ଭାରତୀୟ ଟଙ୍କା"}
            other{"ଭାରତୀୟ ଟଙ୍କା"}
        }
        IQD{
            one{"ଇରାକି ଦିନାର୍"}
            other{"ଇରାକି ଦିନାର୍"}
        }
        IRR{
            one{"ଇରାନୀ ରିଆଲ୍"}
            other{"ଇରାନୀ ରିଆଲ୍"}
        }
        JPY{
            one{"ଜାପାନୀ ୟେନ୍"}
            other{"ଜାପାନୀ ୟେନ୍"}
        }
        KGS{
            one{"କିର୍ଗିସ୍ତାନୀ ସୋମ୍"}
            other{"କିର୍ଗିସ୍ତାନୀ ସୋମ୍"}
        }
        KHR{
            one{"କାମ୍ଵୋଡିୟ ରିଏଲ୍"}
            other{"କାମ୍ଵୋଡିୟ ରିଏଲ୍"}
        }
        KRW{
            one{"ଦକ୍ଷିଣ କୋରିଆଇ ୱୋନ୍"}
            other{"ଦକ୍ଷିଣ କୋରିଆଇ ୱୋନ୍"}
        }
        KWD{
            one{"କୁୱେତି ଦିନାର୍"}
            other{"କୁୱେତି ଦିନାର୍"}
        }
        KZT{
            one{"କାଜାକସ୍ତାନୀ ତେଙ୍ଗେ"}
            other{"କାଜାକସ୍ତାନୀ ତେଙ୍ଗେ"}
        }
        LAK{
            one{"ଲାଓଟିୟ କିପ୍"}
            other{"ଲାଓଟିୟ କିପ୍"}
        }
        LKR{
            one{"ଶ୍ରୀଲଙ୍କିୟ ରୁପି"}
            other{"ଶ୍ରୀଲଙ୍କିୟ ରୁପି"}
        }
        MAD{
            one{"ମୋରୋକୀୟ ଦିର୍ହାମ୍"}
            other{"ମୋରୋକୀୟ ଦିର୍ହାମ୍"}
        }
        MDL{
            one{"ମୋଲଡୋଭାନ୍ ଲେୟୁ"}
            other{"ମୋଲଡୋଭାନ୍ ଲେୟୁ"}
        }
        MXN{
            one{"ମେକ୍ସିକୀୟ ପେସୋ"}
            other{"ମେକ୍ସିକୀୟ ପେସୋ"}
        }
        MYR{
            one{"ମାଲେସିୟ ରିଙ୍ଗିଟ୍"}
            other{"ମାଲେସିୟ ରିଙ୍ଗିଟ୍"}
        }
        NGN{
            one{"ନାଇଜେରିଆଇ ନାଇରା"}
            other{"ନାଇଜେରିଆଇ ନାଇରା"}
        }
        NOK{
            one{"ନରୱେୟୀୟ କ୍ରୋନ୍"}
            other{"ନରୱେୟୀୟ କ୍ରୋନ୍"}
        }
        NPR{
            one{"ନେପାଳି ରୁପି"}
            other{"ନେପାଳି ରୁପି"}
        }
        NZD{
            one{"ନ୍ୟୁଜିଲ୍ୟାଣ୍ଡ୍ ଡଲାର୍"}
            other{"ନ୍ୟୁଜିଲ୍ୟାଣ୍ଡ୍ ଡଲାର୍"}
        }
        PEN{
            one{"ପେରୁଭୀୟ ସୋଲ୍"}
            other{"ପେରୁଭୀୟ ସୋଲ୍"}
        }
        PHP{
            one{"ଫିଲିପିନି ପେସୋ"}
            other{"ଫିଲିପିନି ପେସୋ"}
        }
        PKR{
            one{"ପାକିସ୍ତାନୀ ରୁପି"}
            other{"ପାକିସ୍ତାନୀ ରୁପି"}
        }
        PLN{
            one{"ପୋଲିଶ୍ ଜ୍ଲଟୀ"}
            other{"ପୋଲିଶ୍ ଜ୍ଲଟୀ"}
        }
        QAR{
            one{"କ୍ଵାତାରି ରିଆଲ୍"}
            other{"କ୍ଵାତାରି ରିଆଲ୍"}
        }
        RON{
            one{"ରୋମାନିୟ ଲେଉ"}
            other{"ରୋମାନିୟ ଲେଉ"}
        }
        RSD{
            one{"ସର୍ବିଆଇ ଦିନାର"}
            other{"ସର୍ବିଆଇ ଦିନାର"}
        }
        RUB{
            one{"ରୁଷି ରୁବଲ୍"}
            other{"ରୁଷି ରୁବଲ୍"}
        }
        SAR{
            one{"ସୌଦି ରିୟାଲ୍"}
            other{"ସୌଦି ରିୟାଲ୍"}
        }
        SEK{
            one{"ସ୍ୱେଡିଶ୍ କ୍ରୋନା"}
            other{"ସ୍ୱେଡିଶ୍ କ୍ରୋନା"}
        }
        SGD{
            one{"ସିଙ୍ଗାପୁର୍ ଡଲାର୍"}
            other{"ସିଙ୍ଗାପୁର୍ ଡଲାର୍"}
        }
        THB{
            one{"ଥାଇ ଭାଟ୍"}
            other{"ଥାଇ ଭାଟ୍"}
        }
        TJS{
            one{"ତାଜିକିସ୍ତାନୀ ସୋମୋନି"}
            other{"ତାଜିକିସ୍ତାନୀ ସୋମୋନି"}
        }
        TRY{
            one{"ତୁର୍କିୟ ଲିରା"}
            other{"ତୁର୍କିୟ ଲିରା"}
        }
        TWD{
            one{"ନ୍ୟୁ ତାଇୱାନ୍ ଡଲାର୍"}
            other{"ନ୍ୟୁ ତାଇୱାନ୍ ଡଲାର୍"}
        }
        UAH{
            one{"ୟୁକ୍ରେନୀୟ ହ୍ରାଇଭନିଆ"}
            other{"ୟୁକ୍ରେନୀୟ ହ୍ରାଇଭନିଆ"}
        }
        USD{
            one{"ଯୁକ୍ତରାଷ୍ଟ୍ର ଡଲାର୍"}
            other{"ଯୁକ୍ତରାଷ୍ଟ୍ର ଡଲାର୍"}
        }
        VEF{
            one{"ଭେନେଜୁଏଲାନ୍ ବୋଲିଭାର୍"}
            other{"ଭେନେଜୁଏଲାନ୍ ବୋଲିଭାର୍"}
        }
        VND{
            one{"ଭୀଏତନାମୀୟ ଡଙ୍ଗ"}
            other{"ଭୀଏତନାମୀୟ ଡଙ୍ଗ"}
        }
        ZAR{
            one{"ଦକ୍ଷିଣ ଆଫ୍ରିକିୟ ରାଣ୍ଡ୍"}
            other{"ଦକ୍ଷିଣ ଆଫ୍ରିକିୟ ରାଣ୍ଡ୍"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
