// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
pa{
    Currencies{
        AED{
            "AED",
            "ਸੰਯੁਕਤ ਅਰਬ ਅਮੀਰਾਤ ਦਿਰਹਾਮ",
        }
        AFN{
            "AFN",
            "ਅਫ਼ਗਾਨ ਅਫ਼ਗਾਨੀ",
        }
        ALL{
            "ALL",
            "ਅਲਬਾਨੀਆਈ ਲੇਕ",
        }
        AMD{
            "AMD",
            "ਅਰਮੀਨੀਆਈ ਦਰਮ",
        }
        ARS{
            "ARS",
            "ਅਰਜਨਟੀਨੀ ਪੇਸੋ",
        }
        AUD{
            "A$",
            "ਆਸਟ੍ਰੇਲੀਆਈ ਡਾਲਰ",
        }
        AZN{
            "AZN",
            "ਅਜ਼ਰਬਾਈਜਾਨ ਮਾਨਤ",
        }
        BAM{
            "BAM",
            "ਬੋਸਨੀਆ-ਹਰਜ਼ੇਗੋਵੀਨਾ ਬਦਲਣਯੋਗ ਮਾਰਕ",
        }
        BDT{
            "BDT",
            "ਬੰਗਲਾਦੇਸ਼ੀ ਟਕਾ",
        }
        BGN{
            "BGN",
            "ਬੁਲਗਾਰੀਆਈ ਲੇਵ",
        }
        BHD{
            "BHD",
            "ਬਹਿਰੀਨੀ ਦਿਨਾਰ",
        }
        BND{
            "BND",
            "ਬਰੂਨੇਈ ਡਾਲਰ",
        }
        BRL{
            "R$",
            "ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਰੀਅਲ",
        }
        BYN{
            "BYN",
            "ਬੇਲਾਰੂਸੀ ਰੂਬਲ",
        }
        CAD{
            "CA$",
            "ਕੇਨੇਡਿਆਈ ਡਾਲਰ",
        }
        CHF{
            "CHF",
            "ਸਵਿਸ ਫ੍ਰੈਂਕ",
        }
        CLP{
            "CLP",
            "ਚਿਲੀ ਪੇਸੋ",
        }
        CNY{
            "CN¥",
            "ਚੀਨੀ ਯੁਆਨ",
        }
        COP{
            "COP",
            "ਕੋਲੰਬਿਆਈ ਪੇਸੋ",
        }
        CRC{
            "CRC",
            "ਕੋਸਟਾ ਰੀਕਨ ਕੋਲਨ",
        }
        CZK{
            "CZK",
            "ਚੈਕ ਗਣਰਾਜ ਕੋਰੁਨਾ",
        }
        DKK{
            "DKK",
            "ਡੈਨਿਸ਼ ਕਰੌਨ",
        }
        DZD{
            "DZD",
            "ਅਲਜੀਰਿਆਈ ਦਿਨਾਰ",
        }
        EGP{
            "EGP",
            "ਮਿਸਰੀ ਪੌਂਡ",
        }
        ETB{
            "ETB",
            "ਇਥੋਪੀਆਈ ਬਿਰ",
        }
        EUR{
            "€",
            "ਯੂਰੋ",
        }
        GBP{
            "£",
            "ਬ੍ਰਿਟਿਸ਼ ਪੌਂਡ",
        }
        GEL{
            "GEL",
            "ਜਾਰਜੀਆਈ ਲਾਰੀ",
        }
        HKD{
            "HK$",
            "ਹਾਂਗ ਕਾਂਗ ਡਾਲਰ",
        }
        HRK{
            "HRK",
            "ਕਰੋਏਸ਼ੀਆਈ ਕੁਨਾ",
        }
        HUF{
            "HUF",
            "ਹੰਗਰੀ ਫੋਰਿੰਟ",
        }
        IDR{
            "IDR",
            "ਇੰਡੋਨੇਸ਼ੀਆਈ ਰੁਪਿਆਹ",
        }
        ILS{
            "₪",
            "ਇਜ਼ਰਾਈਲੀ ਨਵੀਂ ਸ਼ੇਕੇਲ",
        }
        INR{
            "₹",
            "ਭਾਰਤੀ ਰੁਪਇਆ",
        }
        IQD{
            "IQD",
            "ਇਰਾਕੀ ਦਿਨਾਰ",
        }
        IRR{
            "IRR",
            "ਈਰਾਨੀ ਰਿਆਲ",
        }
        JPY{
            "JP¥",
            "ਜਪਾਨੀ ਯੇਨ",
        }
        KGS{
            "KGS",
            "ਕਿਰਗਿਸਤਾਨੀ ਸੋਮ",
        }
        KHR{
            "KHR",
            "ਕੰਬੋਡੀਆਈ ਰੀਅਲ",
        }
        KRW{
            "₩",
            "ਦੱਖਣੀ ਕੋਰੀਆਈ ਵੋਨ",
        }
        KWD{
            "KWD",
            "ਕੁਵੈਤੀ ਦਿਨਾਰ",
        }
        KZT{
            "KZT",
            "ਕਜ਼ਾਖਸਤਾਨੀ ਤੇਂਗੇ",
        }
        LAK{
            "LAK",
            "ਲਾਓਟਿਆਈ ਕਿਪ",
        }
        LKR{
            "LKR",
            "ਸ੍ਰੀਲੰਕਾਈ ਰੁਪਇਆ",
        }
        MAD{
            "MAD",
            "ਮੋਰੱਕਨ ਦਿਰਹਾਮ",
        }
        MDL{
            "MDL",
            "ਮੋਲਡੋਵਨ ਲੇਉ",
        }
        MXN{
            "MX$",
            "ਮੈਕਸੀਕਨ ਪੇਸੋ",
        }
        MYR{
            "MYR",
            "ਮਲੇਸ਼ੀਆਈ ਰਿੰਗਿਟ",
        }
        NGN{
            "NGN",
            "ਨਾਇਜੀਰੀਆਈ ਨਾਇਰਾ",
        }
        NOK{
            "NOK",
            "ਨਾਰਵੇਜੀਆਈ ਕਰੌਨ",
        }
        NPR{
            "NPR",
            "ਨੇਪਾਲੀ ਰੁਪਇਆ",
        }
        NZD{
            "NZ$",
            "ਨਿਊਜ਼ੀਲੈਂਡ ਡਾਲਰ",
        }
        PEN{
            "PEN",
            "ਪੇਰੂਵੀਅਨ ਸੋਲ",
        }
        PHP{
            "PHP",
            "ਫਿਲਿਪੀਨੀ ਪੇਸੋ",
        }
        PKR{
            "PKR",
            "ਪਾਕਿਸਤਾਨੀ ਰੁਪਇਆ",
        }
        PLN{
            "PLN",
            "ਪੋਲੈਂਡੀ ਜ਼ਲੌਟੀ",
        }
        QAR{
            "QAR",
            "ਕਤਰੀ ਰਿਆਲ",
        }
        RON{
            "RON",
            "ਰੋਮਾਨੀਆਈ ਲੇਉ",
        }
        RSD{
            "RSD",
            "ਸਰਬੀਆਈ ਦਿਨਾਰ",
        }
        RUB{
            "RUB",
            "ਰੂਸੀ ਰੂਬਲ",
        }
        SAR{
            "SAR",
            "ਸਾਊਦੀ ਰਿਆਲ",
        }
        SEK{
            "SEK",
            "ਸਵੀਡਿਸ਼ ਕਰੋਨਾ",
        }
        SGD{
            "SGD",
            "ਸਿੰਗਾਪੁਰ ਡਾਲਰ",
        }
        THB{
            "฿",
            "ਥਾਈ ਬਾਹਤ",
        }
        TJS{
            "TJS",
            "ਤਾਜਿਕਿਸਤਾਨੀ ਸੋਮੋਨੀ",
        }
        TRY{
            "TRY",
            "ਤੁਰਕੀ ਲੀਰਾ",
        }
        TWD{
            "NT$",
            "ਨਵਾਂ ਤਾਇਵਾਨ ਡਾਲਰ",
        }
        UAH{
            "UAH",
            "ਯੂਕਰੇਨੀਆਈ ਰਿਵਨਿਆ",
        }
        USD{
            "US$",
            "ਯੂ.ਐਸ. ਡਾਲਰ",
        }
        VEF{
            "VEF",
            "ਵੇਨੇਜ਼ੂਏਲਨ ਬੋਲੀਵਰ",
        }
        VND{
            "₫",
            "ਵੀਅਤਨਾਮੀ ਡੋਂਗ",
        }
        ZAR{
            "ZAR",
            "ਦੱਖਣੀ ਅਫਰੀਕੀ ਰੈਂਡ",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"ਸੰਯੁਕਤ ਅਰਬ ਅਮੀਰਾਤ ਦਿਰਹਾਮ"}
            other{"ਸੰਯੁਕਤ ਅਰਬ ਅਮੀਰਾਤ ਦਿਰਹਾਮ"}
        }
        AFN{
            one{"ਅਫ਼ਗਾਨ ਅਫ਼ਗਾਨੀ"}
            other{"ਅਫ਼ਗਾਨ ਅਫ਼ਗਾਨੀ"}
        }
        ALL{
            one{"ਅਲਬਾਨੀਆਈ ਲੇਕ"}
            other{"ਅਲਬਾਨੀਆਈ ਲੇਕ"}
        }
        AMD{
            one{"ਅਰਮੀਨੀਆਈ ਦਰਮ"}
            other{"ਅਰਮੀਨੀਆਈ ਦਰਮ"}
        }
        ARS{
            one{"ਅਰਜਨਟੀਨੀ ਪੇਸੋ"}
            other{"ਅਰਜਨਟੀਨੀ ਪੇਸੋ"}
        }
        AUD{
            one{"ਆਸਟ੍ਰੇਲੀਆਈ ਡਾਲਰ"}
            other{"ਆਸਟ੍ਰੇਲੀਆਈ ਡਾਲਰ"}
        }
        AZN{
            one{"ਅਜ਼ਰਬਾਈਜਾਨ ਮਾਨਤ"}
            other{"ਅਜ਼ਰਬਾਈਜਾਨ ਮਾਨਤ"}
        }
        BAM{
            one{"ਬੋਸਨੀਆ-ਹਰਜ਼ੇਗੋਵੀਨਾ ਬਦਲਣਯੋਗ ਮਾਰਕ"}
            other{"ਬੋਸਨੀਆ-ਹਰਜ਼ੇਗੋਵੀਨਾ ਬਦਲਣਯੋਗ ਮਾਰਕ"}
        }
        BDT{
            one{"ਬੰਗਲਾਦੇਸ਼ੀ ਟਕਾ"}
            other{"ਬੰਗਲਾਦੇਸ਼ੀ ਟਕਾ"}
        }
        BGN{
            one{"ਬੁਲਗਾਰੀਆਈ ਲੇਵ"}
            other{"ਬੁਲਗਾਰੀਆਈ ਲੇਵ"}
        }
        BHD{
            one{"ਬਹਿਰੀਨੀ ਦਿਨਾਰ"}
            other{"ਬਹਿਰੀਨੀ ਦਿਨਾਰ"}
        }
        BND{
            one{"ਬਰੂਨੇਈ ਡਾਲਰ"}
            other{"ਬਰੂਨੇਈ ਡਾਲਰ"}
        }
        BRL{
            one{"ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਰੀਅਲ"}
            other{"ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਰੀਅਲ"}
        }
        BYN{
            one{"ਬੇਲਾਰੂਸੀ ਰੂਬਲ"}
            other{"ਬੇਲਾਰੂਸੀ ਰੂਬਲ"}
        }
        CAD{
            one{"ਕੇਨੇਡਿਆਈ ਡਾਲਰ"}
            other{"ਕੇਨੇਡਿਆਈ ਡਾਲਰ"}
        }
        CHF{
            one{"ਸਵਿਸ ਫ੍ਰੈਂਕ"}
            other{"ਸਵਿਸ ਫ੍ਰੈਂਕ"}
        }
        CLP{
            one{"ਚਿਲੀ ਪੇਸੋ"}
            other{"ਚਿਲੀ ਪੇਸੋ"}
        }
        CNY{
            one{"ਚੀਨੀ ਯੁਆਨ"}
            other{"ਚੀਨੀ ਯੁਆਨ"}
        }
        COP{
            one{"ਕੋਲੰਬਿਆਈ ਪੇਸੋ"}
            other{"ਕੋਲੰਬਿਆਈ ਪੇਸੋ"}
        }
        CRC{
            one{"ਕੋਸਟਾ ਰੀਕਨ ਕੋਲਨ"}
            other{"ਕੋਸਟਾ ਰੀਕਨ ਕੋਲਨ"}
        }
        CZK{
            one{"ਚੈਕ ਗਣਰਾਜ ਕੋਰੁਨਾ"}
            other{"ਚੈਕ ਗਣਰਾਜ ਕੋਰੁਨਾ"}
        }
        DKK{
            one{"ਡੈਨਿਸ਼ ਕਰੌਨ"}
            other{"ਡੈਨਿਸ਼ ਕਰੌਨ"}
        }
        DZD{
            one{"ਅਲਜੀਰਿਆਈ ਦਿਨਾਰ"}
            other{"ਅਲਜੀਰਿਆਈ ਦਿਨਾਰ"}
        }
        EGP{
            one{"ਮਿਸਰੀ ਪੌਂਡ"}
            other{"ਮਿਸਰੀ ਪੌਂਡ"}
        }
        ETB{
            one{"ਇਥੋਪੀਆਈ ਬਿਰ"}
            other{"ਇਥੋਪੀਆਈ ਬਿਰ"}
        }
        EUR{
            one{"ਯੂਰੋ"}
            other{"ਯੂਰੋ"}
        }
        GBP{
            one{"ਬ੍ਰਿਟਿਸ਼ ਪੌਂਡ"}
            other{"ਬ੍ਰਿਟਿਸ਼ ਪੌਂਡ"}
        }
        GEL{
            one{"ਜਾਰਜੀਆਈ ਲਾਰੀ"}
            other{"ਜਾਰਜੀਆਈ ਲਾਰੀ"}
        }
        HKD{
            one{"ਹਾਂਗ ਕਾਂਗ ਡਾਲਰ"}
            other{"ਹਾਂਗ ਕਾਂਗ ਡਾਲਰ"}
        }
        HRK{
            one{"ਕਰੋਏਸ਼ੀਆਈ ਕੁਨਾ"}
            other{"ਕਰੋਏਸ਼ੀਆਈ ਕੁਨਾ"}
        }
        HUF{
            one{"ਹੰਗਰੀ ਫੋਰਿੰਟ"}
            other{"ਹੰਗਰੀ ਫੋਰਿੰਟ"}
        }
        IDR{
            one{"ਇੰਡੋਨੇਸ਼ੀਆਈ ਰੁਪਿਆਹ"}
            other{"ਇੰਡੋਨੇਸ਼ੀਆਈ ਰੁਪਿਆਹ"}
        }
        ILS{
            one{"ਇਜ਼ਰਾਈਲੀ ਨਵੀਂ ਸ਼ੇਕੇਲ"}
            other{"ਇਜ਼ਰਾਈਲੀ ਨਵੀਂ ਸ਼ੇਕੇਲ"}
        }
        INR{
            one{"ਭਾਰਤੀ ਰੁਪਇਆ"}
            other{"ਭਾਰਤੀ ਰੁਪਏ"}
        }
        IQD{
            one{"ਇਰਾਕੀ ਦਿਨਾਰ"}
            other{"ਇਰਾਕੀ ਦਿਨਾਰ"}
        }
        IRR{
            one{"ਈਰਾਨੀ ਰਿਆਲ"}
            other{"ਈਰਾਨੀ ਰਿਆਲ"}
        }
        JPY{
            one{"ਜਪਾਨੀ ਯੇਨ"}
            other{"ਜਪਾਨੀ ਯੇਨ"}
        }
        KGS{
            one{"ਕਿਰਗਿਸਤਾਨੀ ਸੋਮ"}
            other{"ਕਿਰਗਿਸਤਾਨੀ ਸੋਮ"}
        }
        KHR{
            one{"ਕੰਬੋਡੀਆਈ ਰੀਅਲ"}
            other{"ਕੰਬੋਡੀਆਈ ਰੀਅਲ"}
        }
        KRW{
            one{"ਦੱਖਣੀ ਕੋਰੀਆਈ ਵੋਨ"}
            other{"ਦੱਖਣੀ ਕੋਰੀਆਈ ਵੋਨ"}
        }
        KWD{
            one{"ਕੁਵੈਤੀ ਦਿਨਾਰ"}
            other{"ਕੁਵੈਤੀ ਦਿਨਾਰ"}
        }
        KZT{
            one{"ਕਜ਼ਾਖਸਤਾਨੀ ਤੇਂਗੇ"}
            other{"ਕਜ਼ਾਖਸਤਾਨੀ ਤੇਂਗੇ"}
        }
        LAK{
            one{"ਲਾਓਟਿਆਈ ਕਿਪ"}
            other{"ਲਾਓਟਿਆਈ ਕਿਪ"}
        }
        LKR{
            one{"ਸ੍ਰੀਲੰਕਾਈ ਰੁਪਇਆ"}
            other{"ਸ੍ਰੀਲੰਕਾਈ ਰੁਪਏ"}
        }
        MAD{
            one{"ਮੋਰੱਕਨ ਦਿਰਹਾਮ"}
            other{"ਮੋਰੱਕਨ ਦਿਰਹਾਮ"}
        }
        MDL{
            one{"ਮੋਲਡੋਵਨ ਲੇਉ"}
            other{"ਮੋਲਡੋਵਨ ਲੇਉ"}
        }
        MXN{
            one{"ਮੈਕਸੀਕਨ ਪੇਸੋ"}
            other{"ਮੈਕਸੀਕਨ ਪੇਸੋ"}
        }
        MYR{
            one{"ਮਲੇਸ਼ੀਆਈ ਰਿੰਗਿਟ"}
            other{"ਮਲੇਸ਼ੀਆਈ ਰਿੰਗਿਟ"}
        }
        NGN{
            one{"ਨਾਇਜੀਰੀਆਈ ਨਾਇਰਾ"}
            other{"ਨਾਇਜੀਰੀਆਈ ਨਾਇਰਾ"}
        }
        NOK{
            one{"ਨਾਰਵੇਜੀਆਈ ਕਰੌਨ"}
            other{"ਨਾਰਵੇਜੀਆਈ ਕਰੌਨ"}
        }
        NPR{
            one{"ਨੇਪਾਲੀ ਰੁਪਇਆ"}
            other{"ਨੇਪਾਲੀ ਰੁਪਏ"}
        }
        NZD{
            one{"ਨਿਊਜ਼ੀਲੈਂਡ ਡਾਲਰ"}
            other{"ਨਿਊਜ਼ੀਲੈਂਡ ਡਾਲਰ"}
        }
        PEN{
            one{"ਪੇਰੂਵੀਅਨ ਸੋਲ"}
            other{"ਪੇਰੂਵੀਅਨ ਸੋਲ"}
        }
        PHP{
            one{"ਫਿਲਿਪੀਨੀ ਪੇਸੋ"}
            other{"ਫਿਲਿਪੀਨੀ ਪੇਸੋ"}
        }
        PKR{
            one{"ਪਾਕਿਸਤਾਨੀ ਰੁਪਇਆ"}
            other{"ਪਾਕਿਸਤਾਨੀ ਰੁਪਏ"}
        }
        PLN{
            one{"ਪੋਲੈਂਡੀ ਜ਼ਲੌਟੀ"}
            other{"ਪੋਲੈਂਡੀ ਜ਼ਲੌਟੀ"}
        }
        QAR{
            one{"ਕਤਰੀ ਰਿਆਲ"}
            other{"ਕਤਰੀ ਰਿਆਲ"}
        }
        RON{
            one{"ਰੋਮਾਨੀਆਈ ਲੇਉ"}
            other{"ਰੋਮਾਨੀਆਈ ਲੇਉ"}
        }
        RSD{
            one{"ਸਰਬੀਆਈ ਦਿਨਾਰ"}
            other{"ਸਰਬੀਆਈ ਦਿਨਾਰ"}
        }
        RUB{
            one{"ਰੂਸੀ ਰੂਬਲ"}
            other{"ਰੂਸੀ ਰੂਬਲ"}
        }
        SAR{
            one{"ਸਾਊਦੀ ਰਿਆਲ"}
            other{"ਸਾਊਦੀ ਰਿਆਲ"}
        }
        SEK{
            one{"ਸਵੀਡਿਸ਼ ਕਰੋਨਾ"}
            other{"ਸਵੀਡਿਸ਼ ਕਰੋਨਾ"}
        }
        SGD{
            one{"ਸਿੰਗਾਪੁਰ ਡਾਲਰ"}
            other{"ਸਿੰਗਾਪੁਰ ਡਾਲਰ"}
        }
        THB{
            one{"ਥਾਈ ਬਾਹਤ"}
            other{"ਥਾਈ ਬਾਹਤ"}
        }
        TJS{
            one{"ਤਾਜਿਕਿਸਤਾਨੀ ਸੋਮੋਨੀ"}
            other{"ਤਾਜਿਕਿਸਤਾਨੀ ਸੋਮੋਨੀ"}
        }
        TRY{
            one{"ਤੁਰਕੀ ਲੀਰਾ"}
            other{"ਤੁਰਕੀ ਲੀਰਾ"}
        }
        TWD{
            one{"ਨਵਾਂ ਤਾਇਵਾਨ ਡਾਲਰ"}
            other{"ਨਵਾਂ ਤਾਇਵਾਨ ਡਾਲਰ"}
        }
        UAH{
            one{"ਯੂਕਰੇਨੀਆਈ ਰਿਵਨਿਆ"}
            other{"ਯੂਕਰੇਨੀਆਈ ਰਿਵਨਿਆ"}
        }
        USD{
            one{"ਯੂ.ਐਸ. ਡਾਲਰ"}
            other{"ਯੂ.ਐਸ. ਡਾਲਰ"}
        }
        VEF{
            one{"ਵੇਨੇਜ਼ੂਏਲਨ ਬੋਲੀਵਰ"}
            other{"ਵੇਨੇਜ਼ੂਏਲਨ ਬੋਲੀਵਰ"}
        }
        VND{
            one{"ਵੀਅਤਨਾਮੀ ਡੋਂਗ"}
            other{"ਵੀਅਤਨਾਮੀ ਡੋਂਗ"}
        }
        ZAR{
            one{"ਦੱਖਣੀ ਅਫਰੀਕੀ ਰੈਂਡ"}
            other{"ਦੱਖਣੀ ਅਫਰੀਕੀ ਰੈਂਡ"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
