// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
pl{
    Currencies{
        AED{
            "AED",
            "dirham arabski",
        }
        AFN{
            "AFN",
            "afgani",
        }
        ALL{
            "ALL",
            "lek albański",
        }
        AMD{
            "AMD",
            "dram armeński",
        }
        ARS{
            "ARS",
            "peso argentyńskie",
        }
        AUD{
            "AUD",
            "dolar australijski",
        }
        AZN{
            "AZN",
            "manat azerski",
        }
        BAM{
            "BAM",
            "marka zamienna Bośni i Hercegowiny",
        }
        BDT{
            "BDT",
            "taka bengalska",
        }
        BGN{
            "BGN",
            "lew bułgarski",
        }
        BHD{
            "BHD",
            "dinar bahrański",
        }
        BND{
            "BND",
            "dolar brunejski",
        }
        BRL{
            "R$",
            "real brazylijski",
        }
        BYN{
            "BYN",
            "rubel białoruski",
        }
        CAD{
            "CAD",
            "dolar kanadyjski",
        }
        CHF{
            "CHF",
            "frank szwajcarski",
        }
        CLP{
            "CLP",
            "peso chilijskie",
        }
        CNY{
            "CNY",
            "juan chiński",
        }
        COP{
            "COP",
            "peso kolumbijskie",
        }
        CRC{
            "CRC",
            "colon kostarykański",
        }
        CZK{
            "CZK",
            "korona czeska",
        }
        DKK{
            "DKK",
            "korona duńska",
        }
        DZD{
            "DZD",
            "dinar algierski",
        }
        EGP{
            "EGP",
            "funt egipski",
        }
        ETB{
            "ETB",
            "birr etiopski",
        }
        EUR{
            "€",
            "euro",
        }
        GBP{
            "GBP",
            "funt szterling",
        }
        GEL{
            "GEL",
            "lari gruzińskie",
        }
        HKD{
            "HKD",
            "dolar hongkoński",
        }
        HRK{
            "HRK",
            "kuna chorwacka",
        }
        HUF{
            "HUF",
            "forint węgierski",
        }
        IDR{
            "IDR",
            "rupia indonezyjska",
        }
        ILS{
            "ILS",
            "nowy szekel izraelski",
        }
        INR{
            "INR",
            "rupia indyjska",
        }
        IQD{
            "IQD",
            "dinar iracki",
        }
        IRR{
            "IRR",
            "rial irański",
        }
        JPY{
            "JPY",
            "jen japoński",
        }
        KGS{
            "KGS",
            "som kirgiski",
        }
        KHR{
            "KHR",
            "riel kambodżański",
        }
        KRW{
            "KRW",
            "won południowokoreański",
        }
        KWD{
            "KWD",
            "dinar kuwejcki",
        }
        KZT{
            "KZT",
            "tenge kazachskie",
        }
        LAK{
            "LAK",
            "kip laotański",
        }
        LKR{
            "LKR",
            "rupia lankijska",
        }
        MAD{
            "MAD",
            "dirham marokański",
        }
        MDL{
            "MDL",
            "lej mołdawski",
        }
        MXN{
            "MXN",
            "peso meksykańskie",
        }
        MYR{
            "MYR",
            "ringgit malezyjski",
        }
        NGN{
            "NGN",
            "naira nigeryjska",
        }
        NOK{
            "NOK",
            "korona norweska",
        }
        NPR{
            "NPR",
            "rupia nepalska",
        }
        NZD{
            "NZD",
            "dolar nowozelandzki",
        }
        PEN{
            "PEN",
            "sol peruwiański",
        }
        PHP{
            "PHP",
            "peso filipińskie",
        }
        PKR{
            "PKR",
            "rupia pakistańska",
        }
        PLN{
            "zł",
            "złoty polski",
        }
        QAR{
            "QAR",
            "rial katarski",
        }
        RON{
            "RON",
            "lej rumuński",
        }
        RSD{
            "RSD",
            "dinar serbski",
        }
        RUB{
            "RUB",
            "rubel rosyjski",
        }
        SAR{
            "SAR",
            "rial saudyjski",
        }
        SEK{
            "SEK",
            "korona szwedzka",
        }
        SGD{
            "SGD",
            "dolar singapurski",
        }
        THB{
            "THB",
            "baht tajski",
        }
        TJS{
            "TJS",
            "somoni tadżyckie",
        }
        TRY{
            "TRY",
            "lira turecka",
        }
        TWD{
            "TWD",
            "nowy dolar tajwański",
        }
        UAH{
            "UAH",
            "hrywna ukraińska",
        }
        USD{
            "USD",
            "dolar amerykański",
        }
        VEF{
            "VEF",
            "boliwar wenezuelski",
        }
        VND{
            "VND",
            "dong wietnamski",
        }
        XDR{
            "XDR",
            "specjalne prawa ciągnienia",
        }
        ZAR{
            "ZAR",
            "rand południowoafrykański",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lej"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            few{"dirhamy arabskie"}
            many{"dirhamów arabskich"}
            one{"dirham arabski"}
            other{"dirhama arabskiego"}
        }
        AFN{
            few{"afgani"}
            many{"afgani"}
            one{"afgani"}
            other{"afgani"}
        }
        ALL{
            few{"leki albańskie"}
            many{"leków albańskich"}
            one{"lek albański"}
            other{"leka albańskiego"}
        }
        AMD{
            few{"dramy armeńskie"}
            many{"dramów armeńskich"}
            one{"dram ormiański"}
            other{"dramy ormiańskiej"}
        }
        ARS{
            few{"pesos argentyńskie"}
            many{"pesos argentyńskich"}
            one{"peso argentyńskie"}
            other{"peso argentyńskiego"}
        }
        AUD{
            few{"dolary australijskie"}
            many{"dolarów australijskich"}
            one{"dolar australijski"}
            other{"dolara australijskiego"}
        }
        AZN{
            few{"manaty azerskie"}
            many{"manatów azerskich"}
            one{"manat azerski"}
            other{"manata azerskiego"}
        }
        BAM{
            few{"marki zamienne Bośni i Hercegowiny"}
            many{"marek zamiennych Bośni i Hercegowiny"}
            one{"marka zamienna Bośni i Hercegowiny"}
            other{"marki zamiennej Bośni i Hercegowiny"}
        }
        BDT{
            few{"taka bengalskie"}
            many{"taka bengalskich"}
            one{"taka bengalska"}
            other{"taka bengalskiej"}
        }
        BGN{
            few{"lewy bułgarskie"}
            many{"lewów bułgarskich"}
            one{"lew bułgarski"}
            other{"lewa bułgarskiego"}
        }
        BHD{
            few{"dinary bahrańskie"}
            many{"dinarów bahrańskich"}
            one{"dinar bahrański"}
            other{"dinara bahrańskiego"}
        }
        BND{
            few{"dolary brunejskie"}
            many{"dolarów brunejskich"}
            one{"dolar brunejski"}
            other{"dolara brunejskiego"}
        }
        BRL{
            few{"reale brazylijskie"}
            many{"reali brazylijskich"}
            one{"real brazylijski"}
            other{"reala brazylijskiego"}
        }
        BYN{
            few{"ruble białoruskie"}
            many{"rubli białoruskich"}
            one{"rubel białoruski"}
            other{"rubla białoruskiego"}
        }
        CAD{
            few{"dolary kanadyjskie"}
            many{"dolarów kanadyjskich"}
            one{"dolar kanadyjski"}
            other{"dolara kanadyjskiego"}
        }
        CHF{
            few{"franki szwajcarskie"}
            many{"franków szwajcarskich"}
            one{"frank szwajcarski"}
            other{"franka szwajcarskiego"}
        }
        CLP{
            few{"pesos chilijskie"}
            many{"pesos chilijskich"}
            one{"peso chilijskie"}
            other{"peso chilijskiego"}
        }
        CNY{
            few{"juany chińskie"}
            many{"juanów chińskich"}
            one{"juan chiński"}
            other{"juana chińskiego"}
        }
        COP{
            few{"pesos kolumbijskie"}
            many{"pesos kolumbijskich"}
            one{"peso kolumbijskie"}
            other{"peso kolumbijskiego"}
        }
        CRC{
            few{"colony kostarykańskie"}
            many{"colonów kostarykańskich"}
            one{"colon kostarykański"}
            other{"colona kostarykańskiego"}
        }
        CZK{
            few{"korony czeskie"}
            many{"koron czeskich"}
            one{"korona czeska"}
            other{"korony czeskiej"}
        }
        DKK{
            few{"korony duńskie"}
            many{"koron duńskich"}
            one{"korona duńska"}
            other{"korony duńskiej"}
        }
        DZD{
            few{"dinary algierskie"}
            many{"dinarów algierskich"}
            one{"dinar algierski"}
            other{"dinara algierskiego"}
        }
        EGP{
            few{"funty egipskie"}
            many{"funtów egipskich"}
            one{"funt egipski"}
            other{"funta egipskiego"}
        }
        ETB{
            few{"birra etiopskie"}
            many{"birra etiopskich"}
            one{"birr etiopski"}
            other{"birra etiopskiego"}
        }
        EUR{
            few{"euro"}
            many{"euro"}
            one{"euro"}
            other{"euro"}
        }
        GBP{
            few{"funty szterlingi"}
            many{"funtów szterlingów"}
            one{"funt szterling"}
            other{"funta szterlinga"}
        }
        GEL{
            few{"lari gruzińskie"}
            many{"lari gruzińskich"}
            one{"lari gruzińskie"}
            other{"lari gruzińskiego"}
        }
        HKD{
            few{"dolary hongkońskie"}
            many{"dolarów hongkońskich"}
            one{"dolar hongkoński"}
            other{"dolara hongkońskiego"}
        }
        HRK{
            few{"kuny chorwackie"}
            many{"kun chorwackich"}
            one{"kuna chorwacka"}
            other{"kuny chorwackiej"}
        }
        HUF{
            few{"forinty węgierskie"}
            many{"forintów węgierskich"}
            one{"forint węgierski"}
            other{"forinta węgierskiego"}
        }
        IDR{
            few{"rupie indonezyjskie"}
            many{"rupii indonezyjskich"}
            one{"rupia indonezyjska"}
            other{"rupii indonezyjskiej"}
        }
        ILS{
            few{"nowe szekle izraelskie"}
            many{"nowych szekli izraelskich"}
            one{"nowy szekel izraelski"}
            other{"nowego szekla izraelskiego"}
        }
        INR{
            few{"rupie indyjskie"}
            many{"rupii indyjskich"}
            one{"rupia indyjska"}
            other{"rupii indyjskiej"}
        }
        IQD{
            few{"dinary irackie"}
            many{"dinarów irackich"}
            one{"dinar iracki"}
            other{"dinara irackiego"}
        }
        IRR{
            few{"riale irańskie"}
            many{"riali irańskich"}
            one{"rial irański"}
            other{"riala irańskiego"}
        }
        JPY{
            few{"jeny japońskie"}
            many{"jenów japońskich"}
            one{"jen japoński"}
            other{"jena japońskiego"}
        }
        KGS{
            few{"somy kirgiskie"}
            many{"somów kirgiskich"}
            one{"som kirgiski"}
            other{"soma kirgiskiego"}
        }
        KHR{
            few{"riele kambodżańskie"}
            many{"rieli kambodżańskich"}
            one{"riel kambodżański"}
            other{"riela kambodżańskiego"}
        }
        KRW{
            few{"wony południowokoreańskie"}
            many{"wonów południowokoreańskich"}
            one{"won południowokoreański"}
            other{"wona południowokoreańskiego"}
        }
        KWD{
            few{"dinary kuwejckie"}
            many{"dinarów kuwejckich"}
            one{"dinar kuwejcki"}
            other{"dinara kuwejckiego"}
        }
        KZT{
            few{"tenge kazachskie"}
            many{"tenge kazachskich"}
            one{"tenge kazachskie"}
            other{"tenge kazachskiego"}
        }
        LAK{
            few{"kipy laotańskie"}
            many{"kipów laotańskich"}
            one{"kip laotański"}
            other{"kipa laotańskiego"}
        }
        LKR{
            few{"rupie lankijskie"}
            many{"rupii lankijskich"}
            one{"rupia lankijska"}
            other{"rupii lankijskiej"}
        }
        MAD{
            few{"dirhamy marokańskie"}
            many{"dirhamów marokańskich"}
            one{"dirham marokański"}
            other{"dirhama marokańskiego"}
        }
        MDL{
            few{"leje mołdawskie"}
            many{"lejów mołdawskich"}
            one{"lej mołdawski"}
            other{"leja mołdawskiego"}
        }
        MXN{
            few{"pesos meksykańskie"}
            many{"pesos meksykańskich"}
            one{"peso meksykańskie"}
            other{"peso meksykańskiego"}
        }
        MYR{
            few{"ringgity malezyjskie"}
            many{"ringgitów malezyjskich"}
            one{"ringgit malezyjski"}
            other{"ringgita malezyjskiego"}
        }
        NGN{
            few{"nairy nigeryjskie"}
            many{"nair nigeryjskich"}
            one{"naira nigeryjska"}
            other{"nairy nigeryjskiej"}
        }
        NOK{
            few{"korony norweskie"}
            many{"koron norweskich"}
            one{"korona norweska"}
            other{"korony norweskiej"}
        }
        NPR{
            few{"rupie nepalskie"}
            many{"rupii nepalskich"}
            one{"rupia nepalska"}
            other{"rupii nepalskiej"}
        }
        NZD{
            few{"dolary nowozelandzkie"}
            many{"dolarów nowozelandzkich"}
            one{"dolar nowozelandzki"}
            other{"dolara nowozelandzkiego"}
        }
        PEN{
            few{"sole peruwiańskie"}
            many{"soli peruwiańskich"}
            one{"sol peruwiański"}
            other{"sola peruwiańskiego"}
        }
        PHP{
            few{"pesos filipińskie"}
            many{"pesos filipińskich"}
            one{"peso filipińskie"}
            other{"peso filipińskiego"}
        }
        PKR{
            few{"rupie pakistańskie"}
            many{"rupii pakistańskich"}
            one{"rupia pakistańska"}
            other{"rupii pakistańskiej"}
        }
        PLN{
            few{"złote polskie"}
            many{"złotych polskich"}
            one{"złoty polski"}
            other{"złotego polskiego"}
        }
        QAR{
            few{"riale katarskie"}
            many{"riali katarskich"}
            one{"rial katarski"}
            other{"riala katarskiego"}
        }
        RON{
            few{"leje rumuńskie"}
            many{"lejów rumuńskich"}
            one{"lej rumuński"}
            other{"leja rumuńskiego"}
        }
        RSD{
            few{"dinary serbskie"}
            many{"dinarów serbskich"}
            one{"dinar serbski"}
            other{"dinara serbskiego"}
        }
        RUB{
            few{"ruble rosyjskie"}
            many{"rubli rosyjskich"}
            one{"rubel rosyjski"}
            other{"rubla rosyjskiego"}
        }
        SAR{
            few{"riale saudyjskie"}
            many{"riali saudyjskich"}
            one{"rial saudyjski"}
            other{"riala saudyjskiego"}
        }
        SEK{
            few{"korony szwedzkie"}
            many{"koron szwedzkich"}
            one{"korona szwedzka"}
            other{"korony szwedzkiej"}
        }
        SGD{
            few{"dolary singapurskie"}
            many{"dolarów singapurskich"}
            one{"dolar singapurski"}
            other{"dolara singapurskiego"}
        }
        THB{
            few{"bahty tajskie"}
            many{"bahtów tajskich"}
            one{"baht tajski"}
            other{"bahta tajskiego"}
        }
        TJS{
            few{"somoni tadżyckie"}
            many{"somoni tadżyckich"}
            one{"somoni tadżyckie"}
            other{"somoni tadżyckiego"}
        }
        TRY{
            few{"liry tureckie"}
            many{"lir tureckich"}
            one{"lira turecka"}
            other{"liry tureckiej"}
        }
        TWD{
            few{"nowe dolary tajwańskie"}
            many{"nowych dolarów tajwańskich"}
            one{"nowy dolar tajwański"}
            other{"nowego dolara tajwańskiego"}
        }
        UAH{
            few{"hrywny ukraińskie"}
            many{"hrywien ukraińskich"}
            one{"hrywna ukraińska"}
            other{"hrywny ukraińskiej"}
        }
        USD{
            few{"dolary amerykańskie"}
            many{"dolarów amerykańskich"}
            one{"dolar amerykański"}
            other{"dolara amerykańskiego"}
        }
        VEF{
            few{"boliwary wenezuelskie"}
            many{"boliwarów wenezuelskich"}
            one{"boliwar wenezuelski"}
            other{"boliwara wenezuelskiego"}
        }
        VND{
            few{"dongi wietnamskie"}
            many{"dongów wietnamskich"}
            one{"dong wietnamski"}
            other{"donga wietnamskiego"}
        }
        ZAR{
            few{"randy południowoafrykańskie"}
            many{"randów południowoafrykańskich"}
            one{"rand południowoafrykański"}
            other{"randa południowoafrykańskiego"}
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        many{"{0} {1}"}
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
