// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ps{
    Currencies{
        AED{
            "AED",
            "AED",
        }
        AFN{
            "؋",
            "افغانۍ",
        }
        ALL{
            "ALL",
            "ALL",
        }
        AMD{
            "AMD",
            "AMD",
        }
        ARS{
            "ARS",
            "ARS",
        }
        AUD{
            "A$",
            "AUD",
        }
        AZN{
            "AZN",
            "AZN",
        }
        BAM{
            "BAM",
            "BAM",
        }
        BDT{
            "BDT",
            "BDT",
        }
        BGN{
            "BGN",
            "BGN",
        }
        BHD{
            "BHD",
            "BHD",
        }
        BND{
            "BND",
            "BND",
        }
        BRL{
            "R$",
            "BRL",
        }
        BYN{
            "BYN",
            "BYN",
        }
        CAD{
            "CA$",
            "CAD",
        }
        CHF{
            "CHF",
            "CHF",
        }
        CLP{
            "CLP",
            "CLP",
        }
        CNY{
            "CN¥",
            "CNY",
        }
        COP{
            "COP",
            "COP",
        }
        CRC{
            "CRC",
            "CRC",
        }
        CZK{
            "CZK",
            "CZK",
        }
        DKK{
            "DKK",
            "DKK",
        }
        DZD{
            "DZD",
            "DZD",
        }
        EGP{
            "EGP",
            "EGP",
        }
        ETB{
            "ETB",
            "ETB",
        }
        EUR{
            "€",
            "EUR",
        }
        GBP{
            "£",
            "GBP",
        }
        GEL{
            "GEL",
            "GEL",
        }
        HKD{
            "HK$",
            "HKD",
        }
        HRK{
            "HRK",
            "HRK",
        }
        HUF{
            "HUF",
            "HUF",
        }
        IDR{
            "IDR",
            "IDR",
        }
        ILS{
            "₪",
            "ILS",
        }
        INR{
            "₹",
            "INR",
        }
        IQD{
            "IQD",
            "IQD",
        }
        IRR{
            "IRR",
            "IRR",
        }
        JPY{
            "JP¥",
            "JPY",
        }
        KGS{
            "KGS",
            "KGS",
        }
        KHR{
            "KHR",
            "KHR",
        }
        KRW{
            "₩",
            "KRW",
        }
        KWD{
            "KWD",
            "KWD",
        }
        KZT{
            "KZT",
            "KZT",
        }
        LAK{
            "LAK",
            "LAK",
        }
        LKR{
            "LKR",
            "LKR",
        }
        MAD{
            "MAD",
            "MAD",
        }
        MDL{
            "MDL",
            "MDL",
        }
        MXN{
            "MX$",
            "MXN",
        }
        MYR{
            "MYR",
            "MYR",
        }
        NGN{
            "NGN",
            "NGN",
        }
        NOK{
            "NOK",
            "NOK",
        }
        NPR{
            "NPR",
            "نيپالي روپيه",
        }
        NZD{
            "NZ$",
            "NZD",
        }
        PEN{
            "PEN",
            "PEN",
        }
        PHP{
            "PHP",
            "PHP",
        }
        PKR{
            "PKR",
            "پاکستانۍ کلداره",
        }
        PLN{
            "PLN",
            "PLN",
        }
        QAR{
            "QAR",
            "QAR",
        }
        RON{
            "RON",
            "RON",
        }
        RSD{
            "RSD",
            "RSD",
        }
        RUB{
            "RUB",
            "RUB",
        }
        SAR{
            "SAR",
            "SAR",
        }
        SEK{
            "SEK",
            "SEK",
        }
        SGD{
            "SGD",
            "SGD",
        }
        THB{
            "THB",
            "THB",
        }
        TJS{
            "TJS",
            "TJS",
        }
        TRY{
            "TRY",
            "TRY",
        }
        TWD{
            "NT$",
            "TWD",
        }
        UAH{
            "UAH",
            "UAH",
        }
        USD{
            "US$",
            "USD",
        }
        VEF{
            "VEF",
            "VEF",
        }
        VND{
            "₫",
            "VND",
        }
        ZAR{
            "ZAR",
            "ZAR",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"AED"}
            other{"AED"}
        }
        AFN{
            one{"افغانۍ"}
            other{"افغانۍ"}
        }
        ALL{
            one{"ALL"}
            other{"ALL"}
        }
        AMD{
            one{"AMD"}
            other{"AMD"}
        }
        ARS{
            one{"ARS"}
            other{"ARS"}
        }
        AUD{
            one{"AUD"}
            other{"AUD"}
        }
        AZN{
            one{"AZN"}
            other{"AZN"}
        }
        BAM{
            one{"BAM"}
            other{"BAM"}
        }
        BDT{
            one{"BDT"}
            other{"BDT"}
        }
        BGN{
            one{"BGN"}
            other{"BGN"}
        }
        BHD{
            one{"BHD"}
            other{"BHD"}
        }
        BND{
            one{"BND"}
            other{"BND"}
        }
        BRL{
            one{"BRL"}
            other{"BRL"}
        }
        BYN{
            one{"BYN"}
            other{"BYN"}
        }
        CAD{
            one{"CAD"}
            other{"CAD"}
        }
        CHF{
            one{"CHF"}
            other{"CHF"}
        }
        CLP{
            one{"CLP"}
            other{"CLP"}
        }
        CNY{
            one{"CNY"}
            other{"CNY"}
        }
        COP{
            one{"COP"}
            other{"COP"}
        }
        CRC{
            one{"CRC"}
            other{"CRC"}
        }
        CZK{
            one{"CZK"}
            other{"CZK"}
        }
        DKK{
            one{"DKK"}
            other{"DKK"}
        }
        DZD{
            one{"DZD"}
            other{"DZD"}
        }
        EGP{
            one{"EGP"}
            other{"EGP"}
        }
        ETB{
            one{"ETB"}
            other{"ETB"}
        }
        EUR{
            one{"EUR"}
            other{"EUR"}
        }
        GBP{
            one{"GBP"}
            other{"GBP"}
        }
        GEL{
            one{"GEL"}
            other{"GEL"}
        }
        HKD{
            one{"HKD"}
            other{"HKD"}
        }
        HRK{
            one{"HRK"}
            other{"HRK"}
        }
        HUF{
            one{"HUF"}
            other{"HUF"}
        }
        IDR{
            one{"IDR"}
            other{"IDR"}
        }
        ILS{
            one{"ILS"}
            other{"ILS"}
        }
        INR{
            one{"INR"}
            other{"INR"}
        }
        IQD{
            one{"IQD"}
            other{"IQD"}
        }
        IRR{
            one{"IRR"}
            other{"IRR"}
        }
        JPY{
            one{"JPY"}
            other{"JPY"}
        }
        KGS{
            one{"KGS"}
            other{"KGS"}
        }
        KHR{
            one{"KHR"}
            other{"KHR"}
        }
        KRW{
            one{"KRW"}
            other{"KRW"}
        }
        KWD{
            one{"KWD"}
            other{"KWD"}
        }
        KZT{
            one{"KZT"}
            other{"KZT"}
        }
        LAK{
            one{"LAK"}
            other{"LAK"}
        }
        LKR{
            one{"LKR"}
            other{"LKR"}
        }
        MAD{
            one{"MAD"}
            other{"MAD"}
        }
        MDL{
            one{"MDL"}
            other{"MDL"}
        }
        MXN{
            one{"MXN"}
            other{"MXN"}
        }
        MYR{
            one{"MYR"}
            other{"MYR"}
        }
        NGN{
            one{"NGN"}
            other{"NGN"}
        }
        NOK{
            one{"NOK"}
            other{"NOK"}
        }
        NPR{
            one{"نيپالي روپيه"}
            other{"نيپالي روپۍ"}
        }
        NZD{
            one{"NZD"}
            other{"NZD"}
        }
        PEN{
            one{"PEN"}
            other{"PEN"}
        }
        PHP{
            one{"PHP"}
            other{"PHP"}
        }
        PKR{
            one{"پاکستانۍ کلداره"}
            other{"پاکستانۍ کلدارې"}
        }
        PLN{
            one{"PLN"}
            other{"PLN"}
        }
        QAR{
            one{"QAR"}
            other{"QAR"}
        }
        RON{
            one{"RON"}
            other{"RON"}
        }
        RSD{
            one{"RSD"}
            other{"RSD"}
        }
        RUB{
            one{"RUB"}
            other{"RUB"}
        }
        SAR{
            one{"SAR"}
            other{"SAR"}
        }
        SEK{
            one{"SEK"}
            other{"SEK"}
        }
        SGD{
            one{"SGD"}
            other{"SGD"}
        }
        THB{
            one{"THB"}
            other{"THB"}
        }
        TJS{
            one{"TJS"}
            other{"TJS"}
        }
        TRY{
            one{"TRY"}
            other{"TRY"}
        }
        TWD{
            one{"TWD"}
            other{"TWD"}
        }
        UAH{
            one{"UAH"}
            other{"UAH"}
        }
        USD{
            one{"USD"}
            other{"USD"}
        }
        VEF{
            one{"VEF"}
            other{"VEF"}
        }
        VND{
            one{"VND"}
            other{"VND"}
        }
        ZAR{
            one{"ZAR"}
            other{"ZAR"}
        }
    }
    Version{"2.1.41.97"}
}
