// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
pt{
    Currencies{
        AED{
            "AED",
            "Dirrã dos Emirados Árabes Unidos",
        }
        AFN{
            "AFN",
            "Afegane afegão",
        }
        ALL{
            "ALL",
            "Lek albanês",
        }
        AMD{
            "AMD",
            "Dram armênio",
        }
        ARS{
            "ARS",
            "Peso argentino",
        }
        AUD{
            "AU$",
            "Dólar australiano",
        }
        AZN{
            "AZN",
            "Manat azeri",
        }
        BAM{
            "BAM",
            "Marco conversível da Bósnia e Herzegovina",
        }
        BDT{
            "BDT",
            "Taka bengalesa",
        }
        BGN{
            "BGN",
            "Lev búlgaro",
        }
        BHD{
            "BHD",
            "Dinar bareinita",
        }
        BND{
            "BND",
            "Dólar bruneano",
        }
        BRL{
            "R$",
            "Real brasileiro",
        }
        BYN{
            "BYN",
            "Rublo bielorrusso",
        }
        CAD{
            "CA$",
            "Dólar canadense",
        }
        CHF{
            "CHF",
            "Franco suíço",
        }
        CLP{
            "CLP",
            "Peso chileno",
        }
        CNY{
            "CN¥",
            "Yuan chinês",
        }
        COP{
            "COP",
            "Peso colombiano",
        }
        CRC{
            "CRC",
            "Colón costarriquenho",
        }
        CZK{
            "CZK",
            "Coroa tcheca",
        }
        DKK{
            "DKK",
            "Coroa dinamarquesa",
        }
        DZD{
            "DZD",
            "Dinar argelino",
        }
        EGP{
            "EGP",
            "Libra egípcia",
        }
        ETB{
            "ETB",
            "Birr etíope",
        }
        EUR{
            "€",
            "Euro",
        }
        GBP{
            "£",
            "Libra esterlina",
        }
        GEL{
            "GEL",
            "Lari georgiano",
        }
        HKD{
            "HK$",
            "Dólar de Hong Kong",
        }
        HRK{
            "HRK",
            "Kuna croata",
        }
        HUF{
            "HUF",
            "Florim húngaro",
        }
        IDR{
            "IDR",
            "Rupia indonésia",
        }
        ILS{
            "₪",
            "Sheqel novo israelita",
        }
        INR{
            "₹",
            "Rupia indiana",
        }
        IQD{
            "IQD",
            "Dinar iraquiano",
        }
        IRR{
            "IRR",
            "Rial iraniano",
        }
        JPY{
            "JP¥",
            "Iene japonês",
        }
        KGS{
            "KGS",
            "Som quirguiz",
        }
        KHR{
            "KHR",
            "Riel cambojano",
        }
        KRW{
            "₩",
            "Won sul-coreano",
        }
        KWD{
            "KWD",
            "Dinar kuwaitiano",
        }
        KZT{
            "KZT",
            "Tenge cazaque",
        }
        LAK{
            "LAK",
            "Kip laosiano",
        }
        LKR{
            "LKR",
            "Rupia ceilandesa",
        }
        MAD{
            "MAD",
            "Dirham marroquino",
        }
        MDL{
            "MDL",
            "Leu moldávio",
        }
        MXN{
            "MX$",
            "Peso mexicano",
        }
        MYR{
            "MYR",
            "Ringgit malaio",
        }
        NGN{
            "NGN",
            "Naira nigeriana",
        }
        NOK{
            "NOK",
            "Coroa norueguesa",
        }
        NPR{
            "NPR",
            "Rupia nepalesa",
        }
        NZD{
            "NZ$",
            "Dólar neozelandês",
        }
        PEN{
            "PEN",
            "Sol peruano",
        }
        PHP{
            "PHP",
            "Peso filipino",
        }
        PKR{
            "PKR",
            "Rupia paquistanesa",
        }
        PLN{
            "PLN",
            "Zloti polonês",
        }
        QAR{
            "QAR",
            "Rial catariano",
        }
        RON{
            "RON",
            "Leu romeno",
        }
        RSD{
            "RSD",
            "Dinar sérvio",
        }
        RUB{
            "RUB",
            "Rublo russo",
        }
        SAR{
            "SAR",
            "Riyal saudita",
        }
        SEK{
            "SEK",
            "Coroa sueca",
        }
        SGD{
            "SGD",
            "Dólar singapuriano",
        }
        THB{
            "฿",
            "Baht tailandês",
        }
        TJS{
            "TJS",
            "Somoni tadjique",
        }
        TRY{
            "TRY",
            "Lira turca",
        }
        TWD{
            "NT$",
            "Novo dólar taiwanês",
        }
        UAH{
            "UAH",
            "Hryvnia ucraniano",
        }
        USD{
            "US$",
            "Dólar americano",
        }
        VEF{
            "VEF",
            "Bolívar venezuelano",
        }
        VND{
            "₫",
            "Dong vietnamita",
        }
        XDR{
            "XDR",
            "Direitos Especiais de Giro",
        }
        ZAR{
            "ZAR",
            "Rand sul-africano",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"L"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"Dirrã dos Emirados Árabes Unidos"}
            other{"Dirrãs dos Emirados Árabes Unidos"}
        }
        AFN{
            one{"Afegane afegão"}
            other{"Afeganes afegãos"}
        }
        ALL{
            one{"Lek albanês"}
            other{"Leks albaneses"}
        }
        AMD{
            one{"Dram armênio"}
            other{"Drams armênios"}
        }
        ARS{
            one{"Peso argentino"}
            other{"Pesos argentinos"}
        }
        AUD{
            one{"Dólar australiano"}
            other{"Dólares australianos"}
        }
        AZN{
            one{"Manat azeri"}
            other{"Manats azeris"}
        }
        BAM{
            one{"Marco conversível da Bósnia e Herzegovina"}
            other{"Marcos conversíveis da Bósnia e Herzegovina"}
        }
        BDT{
            one{"Taka bengalesa"}
            other{"Takas bengalesas"}
        }
        BGN{
            one{"Lev búlgaro"}
            other{"Levs búlgaros"}
        }
        BHD{
            one{"Dinar bareinita"}
            other{"Dinares bareinitas"}
        }
        BND{
            one{"Dólar bruneano"}
            other{"Dólares bruneanos"}
        }
        BRL{
            one{"Real brasileiro"}
            other{"Reais brasileiros"}
        }
        BYN{
            one{"Rublo bielorrusso"}
            other{"Rublos bielorrussos"}
        }
        CAD{
            one{"Dólar canadense"}
            other{"Dólares canadenses"}
        }
        CHF{
            one{"Franco suíço"}
            other{"Francos suíços"}
        }
        CLP{
            one{"Peso chileno"}
            other{"Pesos chilenos"}
        }
        CNY{
            one{"Yuan chinês"}
            other{"Yuans chineses"}
        }
        COP{
            one{"Peso colombiano"}
            other{"Pesos colombianos"}
        }
        CRC{
            one{"Colón costarriquenho"}
            other{"Colóns costarriquenhos"}
        }
        CZK{
            one{"Coroa tcheca"}
            other{"Coroas tchecas"}
        }
        DKK{
            one{"Coroa dinamarquesa"}
            other{"Coroas dinamarquesas"}
        }
        DZD{
            one{"Dinar argelino"}
            other{"Dinares argelinos"}
        }
        EGP{
            one{"Libra egípcia"}
            other{"Libras egípcias"}
        }
        ETB{
            one{"Birr etíope"}
            other{"Birrs etíopes"}
        }
        EUR{
            one{"Euro"}
            other{"Euros"}
        }
        GBP{
            one{"Libra esterlina"}
            other{"Libras esterlinas"}
        }
        GEL{
            one{"Lari georgiano"}
            other{"Laris georgianos"}
        }
        HKD{
            one{"Dólar de Hong Kong"}
            other{"Dólares de Hong Kong"}
        }
        HRK{
            one{"Kuna croata"}
            other{"Kunas croatas"}
        }
        HUF{
            one{"Florim húngaro"}
            other{"Florins húngaros"}
        }
        IDR{
            one{"Rupia indonésia"}
            other{"Rupias indonésias"}
        }
        ILS{
            one{"Sheqel novo israelita"}
            other{"Sheqels novos israelita"}
        }
        INR{
            one{"Rupia indiana"}
            other{"Rupias indianas"}
        }
        IQD{
            one{"Dinar iraquiano"}
            other{"Dinares iraquianos"}
        }
        IRR{
            one{"Rial iraniano"}
            other{"Riales iranianos"}
        }
        JPY{
            one{"Iene japonês"}
            other{"Ienes japoneses"}
        }
        KGS{
            one{"Som quirguiz"}
            other{"Sons quirguizes"}
        }
        KHR{
            one{"Riel cambojano"}
            other{"Rieles cambojanos"}
        }
        KRW{
            one{"Won sul-coreano"}
            other{"Wons sul-coreanos"}
        }
        KWD{
            one{"Dinar kuwaitiano"}
            other{"Dinares kuwaitianos"}
        }
        KZT{
            one{"Tenge cazaque"}
            other{"Tenges cazaques"}
        }
        LAK{
            one{"Kip laosiano"}
            other{"Kips laosianos"}
        }
        LKR{
            one{"Rupia ceilandesa"}
            other{"Rupias ceilandesas"}
        }
        MAD{
            one{"Dirham marroquino"}
            other{"Dirhams marroquinos"}
        }
        MDL{
            one{"Leu moldávio"}
            other{"Leus moldávios"}
        }
        MXN{
            one{"Peso mexicano"}
            other{"Pesos mexicanos"}
        }
        MYR{
            one{"Ringgit malaio"}
            other{"Ringgits malaios"}
        }
        NGN{
            one{"Naira nigeriana"}
            other{"Nairas nigerianas"}
        }
        NOK{
            one{"Coroa norueguesa"}
            other{"Coroas norueguesas"}
        }
        NPR{
            one{"Rupia nepalesa"}
            other{"Rupias nepalesas"}
        }
        NZD{
            one{"Dólar neozelandês"}
            other{"Dólares neozelandeses"}
        }
        PEN{
            one{"Sol peruano"}
            other{"Sóis peruanos"}
        }
        PHP{
            one{"Peso filipino"}
            other{"Pesos filipinos"}
        }
        PKR{
            one{"Rupia paquistanesa"}
            other{"Rupias paquistanesas"}
        }
        PLN{
            one{"Zloti polonês"}
            other{"Zlotis poloneses"}
        }
        QAR{
            one{"Rial catariano"}
            other{"Riales catarianos"}
        }
        RON{
            one{"Leu romeno"}
            other{"Leus romenos"}
        }
        RSD{
            one{"Dinar sérvio"}
            other{"Dinares sérvios"}
        }
        RUB{
            one{"Rublo russo"}
            other{"Rublos russos"}
        }
        SAR{
            one{"Riyal saudita"}
            other{"Riyales sauditas"}
        }
        SEK{
            one{"Coroa sueca"}
            other{"Coroas suecas"}
        }
        SGD{
            one{"Dólar singapuriano"}
            other{"Dólares singapurianos"}
        }
        THB{
            one{"Baht tailandês"}
            other{"Bahts tailandeses"}
        }
        TJS{
            one{"Somoni tadjique"}
            other{"Somonis tadjiques"}
        }
        TRY{
            one{"Lira turca"}
            other{"Liras turcas"}
        }
        TWD{
            one{"Novo dólar taiwanês"}
            other{"Novos dólares taiwaneses"}
        }
        UAH{
            one{"Hryvnia ucraniano"}
            other{"Hryvnias ucranianos"}
        }
        USD{
            one{"Dólar americano"}
            other{"Dólares americanos"}
        }
        VEF{
            one{"Bolívar venezuelano"}
            other{"Bolívares venezuelanos"}
        }
        VND{
            one{"Dong vietnamita"}
            other{"Dongs vietnamitas"}
        }
        XDR{
            one{"Direitos de desenho especiais"}
            other{"Direitos de desenho especiais"}
        }
        ZAR{
            one{"Rand sul-africano"}
            other{"Rands sul-africanos"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
