// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
pt{
    Currencies{
        AED{
            "AED",
            "Dirrã dos Emirados Árabes Unidos",
        }
        AFN{
            "AFN",
            "Afegane afegão",
        }
        ALL{
            "ALL",
            "Lek albanês",
        }
        AMD{
            "AMD",
            "Dram armênio",
        }
        ANG{
            "ANG",
            "Florim das Antilhas Holandesas",
        }
        AOA{
            "AOA",
            "Kwanza angolano",
        }
        ARS{
            "ARS",
            "Peso argentino",
        }
        AUD{
            "AU$",
            "Dólar australiano",
        }
        AWG{
            "AWG",
            "Florim arubano",
        }
        AZN{
            "AZN",
            "Manat azeri",
        }
        BAM{
            "BAM",
            "Marco conversível da Bósnia e Herzegovina",
        }
        BBD{
            "BBD",
            "Dólar barbadense",
        }
        BDT{
            "BDT",
            "Taka bengalesa",
        }
        BGN{
            "BGN",
            "Lev búlgaro",
        }
        BHD{
            "BHD",
            "Dinar bareinita",
        }
        BIF{
            "BIF",
            "Franco burundiano",
        }
        BMD{
            "BMD",
            "Dólar bermudense",
        }
        BND{
            "BND",
            "Dólar bruneano",
        }
        BOB{
            "BOB",
            "Boliviano",
        }
        BRL{
            "R$",
            "Real brasileiro",
        }
        BSD{
            "BSD",
            "Dólar bahamense",
        }
        BTN{
            "BTN",
            "Ngultrum butanês",
        }
        BWP{
            "BWP",
            "Pula botsuanesa",
        }
        BYN{
            "BYN",
            "Rublo bielorrusso",
        }
        BZD{
            "BZD",
            "Dólar belizenho",
        }
        CAD{
            "CA$",
            "Dólar canadense",
        }
        CDF{
            "CDF",
            "Franco congolês",
        }
        CHF{
            "CHF",
            "Franco suíço",
        }
        CLP{
            "CLP",
            "Peso chileno",
        }
        CNY{
            "CN¥",
            "Yuan chinês",
        }
        COP{
            "COP",
            "Peso colombiano",
        }
        CRC{
            "CRC",
            "Colón costarriquenho",
        }
        CUC{
            "CUC",
            "Peso cubano conversível",
        }
        CUP{
            "CUP",
            "Peso cubano",
        }
        CVE{
            "CVE",
            "Escudo cabo-verdiano",
        }
        CZK{
            "CZK",
            "Coroa tcheca",
        }
        DJF{
            "DJF",
            "Franco djiboutiano",
        }
        DKK{
            "DKK",
            "Coroa dinamarquesa",
        }
        DOP{
            "DOP",
            "Peso dominicano",
        }
        DZD{
            "DZD",
            "Dinar argelino",
        }
        EGP{
            "EGP",
            "Libra egípcia",
        }
        ERN{
            "ERN",
            "Nakfa da Eritreia",
        }
        ETB{
            "ETB",
            "Birr etíope",
        }
        EUR{
            "€",
            "Euro",
        }
        FJD{
            "FJD",
            "Dólar fijiano",
        }
        FKP{
            "FKP",
            "Libra malvinense",
        }
        GBP{
            "£",
            "Libra esterlina",
        }
        GEL{
            "GEL",
            "Lari georgiano",
        }
        GHS{
            "GHS",
            "Cedi ganês",
        }
        GIP{
            "GIP",
            "Libra de Gibraltar",
        }
        GMD{
            "GMD",
            "Dalasi gambiano",
        }
        GNF{
            "GNF",
            "Franco guineano",
        }
        GTQ{
            "GTQ",
            "Quetzal guatemalteco",
        }
        GYD{
            "GYD",
            "Dólar guianense",
        }
        HKD{
            "HK$",
            "Dólar de Hong Kong",
        }
        HNL{
            "HNL",
            "Lempira hondurenha",
        }
        HRK{
            "HRK",
            "Kuna croata",
        }
        HTG{
            "HTG",
            "Gourde haitiano",
        }
        HUF{
            "HUF",
            "Florim húngaro",
        }
        IDR{
            "IDR",
            "Rupia indonésia",
        }
        ILS{
            "₪",
            "Sheqel novo israelita",
        }
        INR{
            "₹",
            "Rupia indiana",
        }
        IQD{
            "IQD",
            "Dinar iraquiano",
        }
        IRR{
            "IRR",
            "Rial iraniano",
        }
        ISK{
            "ISK",
            "Coroa islandesa",
        }
        JMD{
            "JMD",
            "Dólar jamaicano",
        }
        JOD{
            "JOD",
            "Dinar jordaniano",
        }
        JPY{
            "JP¥",
            "Iene japonês",
        }
        KES{
            "KES",
            "Xelim queniano",
        }
        KGS{
            "KGS",
            "Som quirguiz",
        }
        KHR{
            "KHR",
            "Riel cambojano",
        }
        KMF{
            "KMF",
            "Franco comoriano",
        }
        KPW{
            "KPW",
            "Won norte-coreano",
        }
        KRW{
            "₩",
            "Won sul-coreano",
        }
        KWD{
            "KWD",
            "Dinar kuwaitiano",
        }
        KYD{
            "KYD",
            "Dólar das Ilhas Cayman",
        }
        KZT{
            "KZT",
            "Tenge cazaque",
        }
        LAK{
            "LAK",
            "Kip laosiano",
        }
        LBP{
            "LBP",
            "Libra libanesa",
        }
        LKR{
            "LKR",
            "Rupia ceilandesa",
        }
        LRD{
            "LRD",
            "Dólar liberiano",
        }
        LSL{
            "LSL",
            "Loti do Lesoto",
        }
        LYD{
            "LYD",
            "Dinar líbio",
        }
        MAD{
            "MAD",
            "Dirham marroquino",
        }
        MDL{
            "MDL",
            "Leu moldávio",
        }
        MGA{
            "MGA",
            "Ariary malgaxe",
        }
        MKD{
            "MKD",
            "Dinar macedônio",
        }
        MMK{
            "MMK",
            "Kyat mianmarense",
        }
        MNT{
            "MNT",
            "Tugrik mongol",
        }
        MOP{
            "MOP",
            "Pataca macaense",
        }
        MRU{
            "MRU",
            "Ouguiya mauritana",
        }
        MUR{
            "MUR",
            "Rupia mauriciana",
        }
        MVR{
            "MVR",
            "Rupia maldiva",
        }
        MWK{
            "MWK",
            "Kwacha malauiana",
        }
        MXN{
            "MX$",
            "Peso mexicano",
        }
        MYR{
            "MYR",
            "Ringgit malaio",
        }
        MZN{
            "MZN",
            "Metical moçambicano",
        }
        NAD{
            "NAD",
            "Dólar namibiano",
        }
        NGN{
            "NGN",
            "Naira nigeriana",
        }
        NIO{
            "NIO",
            "Córdoba nicaraguense",
        }
        NOK{
            "NOK",
            "Coroa norueguesa",
        }
        NPR{
            "NPR",
            "Rupia nepalesa",
        }
        NZD{
            "NZ$",
            "Dólar neozelandês",
        }
        OMR{
            "OMR",
            "Rial omanense",
        }
        PAB{
            "PAB",
            "Balboa panamenho",
        }
        PEN{
            "PEN",
            "Sol peruano",
        }
        PGK{
            "PGK",
            "Kina papuásia",
        }
        PHP{
            "PHP",
            "Peso filipino",
        }
        PKR{
            "PKR",
            "Rupia paquistanesa",
        }
        PLN{
            "PLN",
            "Zloti polonês",
        }
        PYG{
            "PYG",
            "Guarani paraguaio",
        }
        QAR{
            "QAR",
            "Rial catariano",
        }
        RON{
            "RON",
            "Leu romeno",
        }
        RSD{
            "RSD",
            "Dinar sérvio",
        }
        RUB{
            "RUB",
            "Rublo russo",
        }
        RWF{
            "RWF",
            "Franco ruandês",
        }
        SAR{
            "SAR",
            "Riyal saudita",
        }
        SBD{
            "SBD",
            "Dólar das Ilhas Salomão",
        }
        SCR{
            "SCR",
            "Rupia seichelense",
        }
        SDG{
            "SDG",
            "Libra sudanesa",
        }
        SEK{
            "SEK",
            "Coroa sueca",
        }
        SGD{
            "SGD",
            "Dólar singapuriano",
        }
        SHP{
            "SHP",
            "Libra de Santa Helena",
        }
        SLL{
            "SLL",
            "Leone de Serra Leoa",
        }
        SOS{
            "SOS",
            "Xelim somaliano",
        }
        SRD{
            "SRD",
            "Dólar surinamês",
        }
        SSP{
            "SSP",
            "Libra sul-sudanesa",
        }
        STN{
            "STN",
            "Dobra de São Tomé e Príncipe",
        }
        SVC{
            "SVC",
            "Colom salvadorenho",
        }
        SYP{
            "SYP",
            "Libra síria",
        }
        SZL{
            "SZL",
            "Lilangeni suazi",
        }
        THB{
            "฿",
            "Baht tailandês",
        }
        TJS{
            "TJS",
            "Somoni tadjique",
        }
        TMT{
            "TMT",
            "Manat turcomeno",
        }
        TND{
            "TND",
            "Dinar tunisiano",
        }
        TOP{
            "TOP",
            "Paʻanga tonganesa",
        }
        TRY{
            "TRY",
            "Lira turca",
        }
        TTD{
            "TTD",
            "Dólar de Trinidad e Tobago",
        }
        TWD{
            "NT$",
            "Novo dólar taiwanês",
        }
        TZS{
            "TZS",
            "Xelim tanzaniano",
        }
        UAH{
            "UAH",
            "Hryvnia ucraniano",
        }
        UGX{
            "UGX",
            "Xelim ugandense",
        }
        USD{
            "US$",
            "Dólar americano",
        }
        UYU{
            "UYU",
            "Peso uruguaio",
        }
        UZS{
            "UZS",
            "Som uzbeque",
        }
        VEF{
            "VEF",
            "Bolívar venezuelano",
        }
        VND{
            "₫",
            "Dong vietnamita",
        }
        VUV{
            "VUV",
            "Vatu vanuatuense",
        }
        WST{
            "WST",
            "Tala samoano",
        }
        XAF{
            "FCFA",
            "Franco CFA de BEAC",
        }
        XCD{
            "EC$",
            "Dólar do Caribe Oriental",
        }
        XDR{
            "XDR",
            "Direitos Especiais de Giro",
        }
        XOF{
            "CFA",
            "Franco CFA de BCEAO",
        }
        XPF{
            "CFPF",
            "Franco CFP",
        }
        YER{
            "YER",
            "Rial iemenita",
        }
        ZAR{
            "ZAR",
            "Rand sul-africano",
        }
        ZMW{
            "ZMW",
            "Kwacha zambiano",
        }
        ZWL{
            "ZWL",
            "Dólar do Zimbábue (2009)",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"$"}
        BWP{"P"}
        BYN{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"$"}
        EGP{"E£"}
        EUR{"€"}
        FJD{"$"}
        FKP{"£"}
        GBP{"£"}
        GEL{"₾"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RON{"L"}
        RUB{"₽"}
        RWF{"RF"}
        SBD{"$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STN{"Db"}
        SYP{"£"}
        THB{"฿"}
        TOP{"T$"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"R"}
        ZMW{"ZK"}
    }
    CurrencyPlurals{
        AED{
            one{"Dirrã dos Emirados Árabes Unidos"}
            other{"Dirrãs dos Emirados Árabes Unidos"}
        }
        AFN{
            one{"Afegane afegão"}
            other{"Afeganes afegãos"}
        }
        ALL{
            one{"Lek albanês"}
            other{"Leks albaneses"}
        }
        AMD{
            one{"Dram armênio"}
            other{"Drams armênios"}
        }
        ANG{
            one{"Florim das Antilhas Holandesas"}
            other{"Florins das Antilhas Holandesas"}
        }
        AOA{
            one{"Kwanza angolano"}
            other{"Kwanzas angolanos"}
        }
        ARS{
            one{"Peso argentino"}
            other{"Pesos argentinos"}
        }
        AUD{
            one{"Dólar australiano"}
            other{"Dólares australianos"}
        }
        AWG{
            one{"Florim arubano"}
            other{"Florins arubanos"}
        }
        AZN{
            one{"Manat azeri"}
            other{"Manats azeris"}
        }
        BAM{
            one{"Marco conversível da Bósnia e Herzegovina"}
            other{"Marcos conversíveis da Bósnia e Herzegovina"}
        }
        BBD{
            one{"Dólar barbadense"}
            other{"Dólares barbadenses"}
        }
        BDT{
            one{"Taka bengalesa"}
            other{"Takas bengalesas"}
        }
        BGN{
            one{"Lev búlgaro"}
            other{"Levs búlgaros"}
        }
        BHD{
            one{"Dinar bareinita"}
            other{"Dinares bareinitas"}
        }
        BIF{
            one{"Franco burundiano"}
            other{"Francos burundianos"}
        }
        BMD{
            one{"Dólar bermudense"}
            other{"Dólares bermudenses"}
        }
        BND{
            one{"Dólar bruneano"}
            other{"Dólares bruneanos"}
        }
        BOB{
            one{"Boliviano"}
            other{"Bolivianos"}
        }
        BRL{
            one{"Real brasileiro"}
            other{"Reais brasileiros"}
        }
        BSD{
            one{"Dólar bahamense"}
            other{"Dólares bahamenses"}
        }
        BTN{
            one{"Ngultrum butanês"}
            other{"Ngultruns butaneses"}
        }
        BWP{
            one{"Pula botsuanesa"}
            other{"Pulas botsuanesas"}
        }
        BYN{
            one{"Rublo bielorrusso"}
            other{"Rublos bielorrussos"}
        }
        BZD{
            one{"Dólar belizenho"}
            other{"Dólares belizenhos"}
        }
        CAD{
            one{"Dólar canadense"}
            other{"Dólares canadenses"}
        }
        CDF{
            one{"Franco congolês"}
            other{"Francos congoleses"}
        }
        CHF{
            one{"Franco suíço"}
            other{"Francos suíços"}
        }
        CLP{
            one{"Peso chileno"}
            other{"Pesos chilenos"}
        }
        CNY{
            one{"Yuan chinês"}
            other{"Yuans chineses"}
        }
        COP{
            one{"Peso colombiano"}
            other{"Pesos colombianos"}
        }
        CRC{
            one{"Colón costarriquenho"}
            other{"Colóns costarriquenhos"}
        }
        CUC{
            one{"Peso cubano conversível"}
            other{"Pesos cubanos conversíveis"}
        }
        CUP{
            one{"Peso cubano"}
            other{"Pesos cubanos"}
        }
        CVE{
            one{"Escudo cabo-verdiano"}
            other{"Escudos cabo-verdianos"}
        }
        CZK{
            one{"Coroa tcheca"}
            other{"Coroas tchecas"}
        }
        DJF{
            one{"Franco djiboutiano"}
            other{"Francos djiboutianos"}
        }
        DKK{
            one{"Coroa dinamarquesa"}
            other{"Coroas dinamarquesas"}
        }
        DOP{
            one{"Peso dominicano"}
            other{"Pesos dominicanos"}
        }
        DZD{
            one{"Dinar argelino"}
            other{"Dinares argelinos"}
        }
        EGP{
            one{"Libra egípcia"}
            other{"Libras egípcias"}
        }
        ERN{
            one{"Nakfa da Eritreia"}
            other{"Nakfas da Eritreia"}
        }
        ETB{
            one{"Birr etíope"}
            other{"Birrs etíopes"}
        }
        EUR{
            one{"Euro"}
            other{"Euros"}
        }
        FJD{
            one{"Dólar fijiano"}
            other{"Dólares fijianos"}
        }
        FKP{
            one{"Libra malvinense"}
            other{"Libras malvinenses"}
        }
        GBP{
            one{"Libra esterlina"}
            other{"Libras esterlinas"}
        }
        GEL{
            one{"Lari georgiano"}
            other{"Laris georgianos"}
        }
        GHS{
            one{"Cedi ganês"}
            other{"Cedis ganeses"}
        }
        GIP{
            one{"Libra de Gibraltar"}
            other{"Libras de Gibraltar"}
        }
        GMD{
            one{"Dalasi gambiano"}
            other{"Dalasis gambianos"}
        }
        GNF{
            one{"Franco guineano"}
            other{"Francos guineanos"}
        }
        GTQ{
            one{"Quetzal guatemalteco"}
            other{"Quetzais guatemaltecos"}
        }
        GYD{
            one{"Dólar guianense"}
            other{"Dólares guianenses"}
        }
        HKD{
            one{"Dólar de Hong Kong"}
            other{"Dólares de Hong Kong"}
        }
        HNL{
            one{"Lempira hondurenha"}
            other{"Lempiras hondurenhas"}
        }
        HRK{
            one{"Kuna croata"}
            other{"Kunas croatas"}
        }
        HTG{
            one{"Gourde haitiano"}
            other{"Gourdes haitianos"}
        }
        HUF{
            one{"Florim húngaro"}
            other{"Florins húngaros"}
        }
        IDR{
            one{"Rupia indonésia"}
            other{"Rupias indonésias"}
        }
        ILS{
            one{"Sheqel novo israelita"}
            other{"Sheqels novos israelita"}
        }
        INR{
            one{"Rupia indiana"}
            other{"Rupias indianas"}
        }
        IQD{
            one{"Dinar iraquiano"}
            other{"Dinares iraquianos"}
        }
        IRR{
            one{"Rial iraniano"}
            other{"Riales iranianos"}
        }
        ISK{
            one{"Coroa islandesa"}
            other{"Coroas islandesas"}
        }
        JMD{
            one{"Dólar jamaicano"}
            other{"Dólares jamaicanos"}
        }
        JOD{
            one{"Dinar jordaniano"}
            other{"Dinares jordanianos"}
        }
        JPY{
            one{"Iene japonês"}
            other{"Ienes japoneses"}
        }
        KES{
            one{"Xelim queniano"}
            other{"Xelins quenianos"}
        }
        KGS{
            one{"Som quirguiz"}
            other{"Sons quirguizes"}
        }
        KHR{
            one{"Riel cambojano"}
            other{"Rieles cambojanos"}
        }
        KMF{
            one{"Franco comoriano"}
            other{"Francos comorianos"}
        }
        KPW{
            one{"Won norte-coreano"}
            other{"Wons norte-coreanos"}
        }
        KRW{
            one{"Won sul-coreano"}
            other{"Wons sul-coreanos"}
        }
        KWD{
            one{"Dinar kuwaitiano"}
            other{"Dinares kuwaitianos"}
        }
        KYD{
            one{"Dólar das Ilhas Cayman"}
            other{"Dólares das Ilhas Cayman"}
        }
        KZT{
            one{"Tenge cazaque"}
            other{"Tenges cazaques"}
        }
        LAK{
            one{"Kip laosiano"}
            other{"Kips laosianos"}
        }
        LBP{
            one{"Libra libanesa"}
            other{"Libras libanesas"}
        }
        LKR{
            one{"Rupia ceilandesa"}
            other{"Rupias ceilandesas"}
        }
        LRD{
            one{"Dólar liberiano"}
            other{"Dólares liberianos"}
        }
        LSL{
            one{"Loti do Lesoto"}
            other{"Lotis do Lesoto"}
        }
        LYD{
            one{"Dinar líbio"}
            other{"Dinares líbios"}
        }
        MAD{
            one{"Dirham marroquino"}
            other{"Dirhams marroquinos"}
        }
        MDL{
            one{"Leu moldávio"}
            other{"Leus moldávios"}
        }
        MGA{
            one{"Ariary malgaxe"}
            other{"Ariarys malgaxes"}
        }
        MKD{
            one{"Dinar macedônio"}
            other{"Dinares macedônios"}
        }
        MMK{
            one{"Kyat mianmarense"}
            other{"Kyats mianmarenses"}
        }
        MNT{
            one{"Tugrik mongol"}
            other{"Tugriks mongóis"}
        }
        MOP{
            one{"Pataca macaense"}
            other{"Patacas macaenses"}
        }
        MRU{
            one{"Ouguiya mauritana"}
            other{"Ouguiyas mauritanas"}
        }
        MUR{
            one{"Rupia mauriciana"}
            other{"Rupias mauricianas"}
        }
        MVR{
            one{"Rupia maldiva"}
            other{"Rupias maldivas"}
        }
        MWK{
            one{"Kwacha malauiana"}
            other{"Kwachas malauianas"}
        }
        MXN{
            one{"Peso mexicano"}
            other{"Pesos mexicanos"}
        }
        MYR{
            one{"Ringgit malaio"}
            other{"Ringgits malaios"}
        }
        MZN{
            one{"Metical moçambicano"}
            other{"Meticais moçambicanos"}
        }
        NAD{
            one{"Dólar namibiano"}
            other{"Dólares namibianos"}
        }
        NGN{
            one{"Naira nigeriana"}
            other{"Nairas nigerianas"}
        }
        NIO{
            one{"Córdoba nicaraguense"}
            other{"Córdobas nicaraguenses"}
        }
        NOK{
            one{"Coroa norueguesa"}
            other{"Coroas norueguesas"}
        }
        NPR{
            one{"Rupia nepalesa"}
            other{"Rupias nepalesas"}
        }
        NZD{
            one{"Dólar neozelandês"}
            other{"Dólares neozelandeses"}
        }
        OMR{
            one{"Rial omanense"}
            other{"Riales omanenses"}
        }
        PAB{
            one{"Balboa panamenho"}
            other{"Balboas panamenhos"}
        }
        PEN{
            one{"Sol peruano"}
            other{"Sóis peruanos"}
        }
        PGK{
            one{"Kina papuásia"}
            other{"Kinas papuásias"}
        }
        PHP{
            one{"Peso filipino"}
            other{"Pesos filipinos"}
        }
        PKR{
            one{"Rupia paquistanesa"}
            other{"Rupias paquistanesas"}
        }
        PLN{
            one{"Zloti polonês"}
            other{"Zlotis poloneses"}
        }
        PYG{
            one{"Guarani paraguaio"}
            other{"Guaranis paraguaios"}
        }
        QAR{
            one{"Rial catariano"}
            other{"Riales catarianos"}
        }
        RON{
            one{"Leu romeno"}
            other{"Leus romenos"}
        }
        RSD{
            one{"Dinar sérvio"}
            other{"Dinares sérvios"}
        }
        RUB{
            one{"Rublo russo"}
            other{"Rublos russos"}
        }
        RWF{
            one{"Franco ruandês"}
            other{"Francos ruandeses"}
        }
        SAR{
            one{"Riyal saudita"}
            other{"Riyales sauditas"}
        }
        SBD{
            one{"Dólar das Ilhas Salomão"}
            other{"Dólares das Ilhas Salomão"}
        }
        SCR{
            one{"Rupia seichelense"}
            other{"Rupias seichelenses"}
        }
        SDG{
            one{"Libra sudanesa"}
            other{"Libras sudanesas"}
        }
        SEK{
            one{"Coroa sueca"}
            other{"Coroas suecas"}
        }
        SGD{
            one{"Dólar singapuriano"}
            other{"Dólares singapurianos"}
        }
        SHP{
            one{"Libra de Santa Helena"}
            other{"Libras de Santa Helena"}
        }
        SLL{
            one{"Leone de Serra Leoa"}
            other{"Leones de Serra Leoa"}
        }
        SOS{
            one{"Xelim somaliano"}
            other{"Xelins somalianos"}
        }
        SRD{
            one{"Dólar surinamês"}
            other{"Dólares surinameses"}
        }
        SSP{
            one{"Libra sul-sudanesa"}
            other{"Libras sul-sudanesas"}
        }
        STN{
            one{"Dobra de São Tomé e Príncipe"}
            other{"Dobras de São Tomé e Príncipe"}
        }
        SVC{
            one{"Colon de El Salvador"}
            other{"Colons de El Salvador"}
        }
        SYP{
            one{"Libra síria"}
            other{"Libras sírias"}
        }
        SZL{
            one{"Lilangeni suazi"}
            other{"Lilangenis suazis"}
        }
        THB{
            one{"Baht tailandês"}
            other{"Bahts tailandeses"}
        }
        TJS{
            one{"Somoni tadjique"}
            other{"Somonis tadjiques"}
        }
        TMT{
            one{"Manat turcomeno"}
            other{"Manats turcomenos"}
        }
        TND{
            one{"Dinar tunisiano"}
            other{"Dinares tunisianos"}
        }
        TOP{
            one{"Paʻanga tonganesa"}
            other{"Paʻangas tonganesas"}
        }
        TRY{
            one{"Lira turca"}
            other{"Liras turcas"}
        }
        TTD{
            one{"Dólar de Trinidad e Tobago"}
            other{"Dólares de Trinidad e Tobago"}
        }
        TWD{
            one{"Novo dólar taiwanês"}
            other{"Novos dólares taiwaneses"}
        }
        TZS{
            one{"Xelim tanzaniano"}
            other{"Xelins tanzanianos"}
        }
        UAH{
            one{"Hryvnia ucraniano"}
            other{"Hryvnias ucranianos"}
        }
        UGX{
            one{"Xelim ugandense"}
            other{"Xelins ugandenses"}
        }
        USD{
            one{"Dólar americano"}
            other{"Dólares americanos"}
        }
        UYU{
            one{"Peso uruguaio"}
            other{"Pesos uruguaios"}
        }
        UZS{
            one{"Som uzbeque"}
            other{"Sons uzbeques"}
        }
        VEF{
            one{"Bolívar venezuelano"}
            other{"Bolívares venezuelanos"}
        }
        VND{
            one{"Dong vietnamita"}
            other{"Dongs vietnamitas"}
        }
        VUV{
            one{"Vatu vanuatuense"}
            other{"Vatus vanuatuenses"}
        }
        WST{
            one{"Tala samoano"}
            other{"Talas samoanos"}
        }
        XAF{
            one{"Franco CFA de BEAC"}
            other{"Francos CFA de BEAC"}
        }
        XCD{
            one{"Dólar do Caribe Oriental"}
            other{"Dólares do Caribe Oriental"}
        }
        XDR{
            one{"Direitos de desenho especiais"}
            other{"Direitos de desenho especiais"}
        }
        XOF{
            one{"Franco CFA de BCEAO"}
            other{"Francos CFA de BCEAO"}
        }
        XPF{
            one{"Franco CFP"}
            other{"Francos CFP"}
        }
        YER{
            one{"Rial iemenita"}
            other{"Riales iemenitas"}
        }
        ZAR{
            one{"Rand sul-africano"}
            other{"Rands sul-africanos"}
        }
        ZMW{
            one{"Kwacha zambiano"}
            other{"Kwachas zambianos"}
        }
        ZWL{
            one{"Dólar do Zimbábue (2009)"}
            other{"Dólares do Zimbábue (2009)"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
