// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
rm{
    Currencies{
        AED{
            "AED",
            "dirham dals Emirats Arabs Unids",
        }
        AFN{
            "AFN",
            "afghani",
        }
        ALL{
            "ALL",
            "lek",
        }
        AMD{
            "AMD",
            "dram armen",
        }
        ANG{
            "ANG",
            "flurin da las Antillas Olandaisas",
        }
        AOA{
            "AOA",
            "kwanza angolan",
        }
        ARS{
            "ARS",
            "peso argentin",
        }
        AUD{
            "A$",
            "dollar australian",
        }
        AWG{
            "AWG",
            "flurin da l’Aruba",
        }
        AZN{
            "AZN",
            "manat aserbaidschanic",
        }
        BAM{
            "BAM",
            "marc convertibel bosniac",
        }
        BBD{
            "BBD",
            "dollar da Barbados",
        }
        BDT{
            "BDT",
            "taka bangladais",
        }
        BGN{
            "BGN",
            "nov lev bulgar",
        }
        BHD{
            "BHD",
            "dinar dal Bahrain",
        }
        BIF{
            "BIF",
            "franc dal Burundi",
        }
        BMD{
            "BMD",
            "dollar da las Bermudas",
        }
        BND{
            "BND",
            "dollar dal Brunei",
        }
        BOB{
            "BOB",
            "boliviano",
        }
        BRL{
            "R$",
            "real brasilian",
        }
        BSD{
            "BSD",
            "dollar da las Bahamas",
        }
        BTN{
            "BTN",
            "ngultrum butanais",
        }
        BWP{
            "BWP",
            "pula da la Botswana",
        }
        BYN{
            "BYN",
            "rubel bieloruss",
        }
        BZD{
            "BZD",
            "dollar dal Belize",
        }
        CAD{
            "CA$",
            "dollar canadais",
        }
        CDF{
            "CDF",
            "franc congolais",
        }
        CHF{
            "CHF",
            "franc svizzer",
        }
        CLP{
            "CLP",
            "peso chilen",
        }
        CNY{
            "CN¥",
            "yuan renminbi chinais",
        }
        COP{
            "COP",
            "peso columbian",
        }
        CRC{
            "CRC",
            "colon da la Costa Rica",
        }
        CUP{
            "CUP",
            "peso cuban",
        }
        CVE{
            "CVE",
            "escudo dal Cap Verd",
        }
        CZK{
            "CZK",
            "cruna tscheca",
        }
        DJF{
            "DJF",
            "franc dal Dschibuti",
        }
        DKK{
            "DKK",
            "cruna danaisa",
        }
        DOP{
            "DOP",
            "peso dominican",
        }
        DZD{
            "DZD",
            "dinar algerian",
        }
        EGP{
            "EGP",
            "glivra egipziana",
        }
        ERN{
            "ERN",
            "nakfa eritreic",
        }
        ETB{
            "ETB",
            "birr etiopic",
        }
        EUR{
            "€",
            "euro",
        }
        FJD{
            "FJD",
            "dollar dal Fidschi",
        }
        FKP{
            "FKP",
            "glivra dal Falkland",
        }
        GBP{
            "£",
            "glivra sterlina",
        }
        GEL{
            "GEL",
            "lari georgian",
        }
        GHS{
            "GHS",
            "cedi ghanais",
        }
        GIP{
            "GIP",
            "glivra da Gibraltar",
        }
        GMD{
            "GMD",
            "dalasi gambic",
        }
        GNF{
            "GNF",
            "franc da la Guinea",
        }
        GTQ{
            "GTQ",
            "quetzal da la Guatemala",
        }
        GYD{
            "GYD",
            "dollar da la Guyana",
        }
        HKD{
            "HK$",
            "dollar da Hongkong",
        }
        HNL{
            "HNL",
            "lempira hondurian",
        }
        HRK{
            "HRK",
            "kuna croata",
        }
        HTG{
            "HTG",
            "gourde haitian",
        }
        HUF{
            "HUF",
            "forint ungarais",
        }
        IDR{
            "IDR",
            "rupia indonaisa",
        }
        ILS{
            "₪",
            "sheqel",
        }
        INR{
            "₹",
            "rupia indica",
        }
        IQD{
            "IQD",
            "dinar iracais",
        }
        IRR{
            "IRR",
            "rial iranais",
        }
        ISK{
            "ISK",
            "cruna islandaisa",
        }
        JMD{
            "JMD",
            "dollar giamaican",
        }
        JOD{
            "JOD",
            "dinar jordanic",
        }
        JPY{
            "JP¥",
            "yen giapunais",
        }
        KES{
            "KES",
            "schilling kenian",
        }
        KGS{
            "KGS",
            "som kirghis",
        }
        KHR{
            "KHR",
            "riel cambodschan",
        }
        KMF{
            "KMF",
            "franc comorian",
        }
        KPW{
            "KPW",
            "won da la Corea dal Nord",
        }
        KRW{
            "₩",
            "won da la Corea dal Sid",
        }
        KWD{
            "KWD",
            "dinar dal Kuwait",
        }
        KYD{
            "KYD",
            "dollar da las Inslas Cayman",
        }
        KZT{
            "KZT",
            "tenge casac",
        }
        LAK{
            "LAK",
            "kip laot",
        }
        LBP{
            "LBP",
            "glivra libanaisa",
        }
        LKR{
            "LKR",
            "rupia da la Sri Lanka",
        }
        LRD{
            "LRD",
            "dollar liberian",
        }
        LSL{
            "LSL",
            "loti dal Lesotho",
        }
        LYD{
            "LYD",
            "dinar libic",
        }
        MAD{
            "MAD",
            "dirham marocan",
        }
        MDL{
            "MDL",
            "leu moldav",
        }
        MGA{
            "MGA",
            "ariary madagasc",
        }
        MKD{
            "MKD",
            "dinar da la Macedonia",
        }
        MMK{
            "MMK",
            "Kyat dal Myanmar",
        }
        MNT{
            "MNT",
            "tugrik mongolic",
        }
        MOP{
            "MOP",
            "pataca dal Macao",
        }
        MRU{
            "MRU",
            "ouguiya da la Mauretania",
        }
        MUR{
            "MUR",
            "rupia dal Mauritius",
        }
        MVR{
            "MVR",
            "rufiyaa da las Maledivas",
        }
        MWK{
            "MWK",
            "kwacha dal Malawi",
        }
        MXN{
            "MX$",
            "peso mexican",
        }
        MYR{
            "MYR",
            "ringgit da la Malaisia",
        }
        MZN{
            "MZN",
            "metical dal mozambican",
        }
        NAD{
            "NAD",
            "dollar namibian",
        }
        NGN{
            "NGN",
            "naira nigeriana",
        }
        NIO{
            "NIO",
            "cordoba oro nicaraguan",
        }
        NOK{
            "NOK",
            "cruna norvegiaisa",
        }
        NPR{
            "NPR",
            "rupia nepalaisa",
        }
        NZD{
            "NZ$",
            "dollar da la Nova Zelanda",
        }
        OMR{
            "OMR",
            "rial da l’Oman",
        }
        PAB{
            "PAB",
            "balboa dal Panama",
        }
        PEN{
            "PEN",
            "sol peruan",
        }
        PGK{
            "PGK",
            "kina da la Papua Nova Guinea",
        }
        PHP{
            "PHP",
            "peso filippin",
        }
        PKR{
            "PKR",
            "rupia pakistana",
        }
        PLN{
            "PLN",
            "zloty polac",
        }
        PYG{
            "PYG",
            "guarani paraguaian",
        }
        QAR{
            "QAR",
            "riyal da Katar",
        }
        RON{
            "RON",
            "leu rumen",
        }
        RSD{
            "RSD",
            "dinar serb",
        }
        RUB{
            "RUB",
            "rubel russ (nov)",
        }
        RWF{
            "RWF",
            "franc ruandais",
        }
        SAR{
            "SAR",
            "riyal saudit",
        }
        SBD{
            "SBD",
            "dollar da las Salomonas",
        }
        SCR{
            "SCR",
            "rupia da las Seychellas",
        }
        SDG{
            "SDG",
            "glivra sudanaisa",
        }
        SEK{
            "SEK",
            "cruna svedaisa",
        }
        SGD{
            "SGD",
            "dollar dal Singapur",
        }
        SHP{
            "SHP",
            "glivra da Sontg’Elena",
        }
        SLL{
            "SLL",
            "leone da la Sierra Leone",
        }
        SOS{
            "SOS",
            "schilling somalian",
        }
        SRD{
            "SRD",
            "dollar surinam",
        }
        STN{
            "STN",
            "dobra da São Tomé e Principe",
        }
        SVC{
            "SVC",
            "colon da l’El Salvador",
        }
        SYP{
            "SYP",
            "glivra siriana",
        }
        SZL{
            "SZL",
            "lilangeni dal Swaziland",
        }
        THB{
            "THB",
            "baht tailandais",
        }
        TJS{
            "TJS",
            "somoni dal Tadschikistan",
        }
        TND{
            "TND",
            "dinar tunesian",
        }
        TOP{
            "TOP",
            "pa’anga da Tonga",
        }
        TRY{
            "TRY",
            "nova lira tirca",
        }
        TTD{
            "TTD",
            "dollar da Trinidad e Tobago",
        }
        TWD{
            "NT$",
            "nov dollar taiwanais",
        }
        TZS{
            "TZS",
            "schilling tansanian",
        }
        UAH{
            "UAH",
            "hryvnia ucranais",
        }
        UGX{
            "UGX",
            "schilling ugandais",
        }
        USD{
            "US$",
            "dollar dals Stadis Unids da l’America",
        }
        UYU{
            "UYU",
            "peso da l’Uruguay",
        }
        UZS{
            "UZS",
            "sum usbec",
        }
        VEF{
            "VEF",
            "bolivar venezuelan",
        }
        VND{
            "₫",
            "dong vietnamais",
        }
        VUV{
            "VUV",
            "vatu dal Vanuatu",
        }
        WST{
            "WST",
            "tala da la Samoa",
        }
        XAF{
            "FCFA",
            "franc CFA BEAC",
        }
        XCD{
            "EC$",
            "dollar da la Caribica Orientala",
        }
        XDR{
            "XDR",
            "dretgs da prelevaziun spezials",
        }
        XOF{
            "CFA",
            "franc CFA BCEAO",
        }
        XPF{
            "CFPF",
            "franc CFP",
        }
        YER{
            "YER",
            "rial dal Jemen",
        }
        ZAR{
            "ZAR",
            "rand sidafrican",
        }
        ZMW{
            "ZMW",
            "kwacha da la sambia",
        }
    }
    CurrencyPlurals{
        AUD{
            one{"dollar australian"}
            other{"dollar australian"}
        }
        CAD{
            one{"dollar canadais"}
            other{"dollar canadais"}
        }
        CHF{
            one{"franc svizzer"}
            other{"franc svizzer"}
        }
        DKK{
            one{"cruna danaisa"}
            other{"cruna danaisa"}
        }
        EUR{
            one{"euro"}
            other{"euro"}
        }
        GBP{
            one{"glivra sterlina"}
            other{"glivra sterlina"}
        }
        HNL{
            one{"lempira hondurian"}
            other{"lempira hondurian"}
        }
        ISK{
            one{"cruna islandaisa"}
            other{"cruna islandaisa"}
        }
        JMD{
            one{"dollar giamaican"}
            other{"dollar giamaican"}
        }
        KYD{
            one{"dollar da las Inslas Cayman"}
            other{"dollar da las Inslas Cayman"}
        }
        MXN{
            one{"peso mexican"}
            other{"peso mexican"}
        }
        NOK{
            one{"cruna norvegiaisa"}
            other{"cruna norvegiaisa"}
        }
        PLN{
            one{"zloty polac"}
            other{"zloty polac"}
        }
        RUB{
            one{"rubel russ (nov)"}
            other{"rubel russ (nov)"}
        }
        SAR{
            one{"riyal saudit"}
            other{"riyal saudit"}
        }
        SEK{
            one{"cruna svedaisa"}
            other{"cruna svedaisa"}
        }
        TRY{
            one{"nova lira tirca"}
            other{"nova lira tirca"}
        }
        USD{
            one{"dollar dals Stadis Unids da l’America"}
            other{"dollar dals Stadis Unids da l’America"}
        }
        XCD{
            one{"dollar da la Caribica Orientala"}
            other{"dollar da la Caribica Orientala"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
