// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
rm{
    Currencies{
        AED{
            "AED",
            "dirham dals Emirats Arabs Unids",
        }
        AFN{
            "AFN",
            "afghani",
        }
        ALL{
            "ALL",
            "lek",
        }
        AMD{
            "AMD",
            "dram armen",
        }
        ARS{
            "ARS",
            "peso argentin",
        }
        AUD{
            "A$",
            "dollar australian",
        }
        AZN{
            "AZN",
            "manat aserbaidschanic",
        }
        BAM{
            "BAM",
            "marc convertibel bosniac",
        }
        BDT{
            "BDT",
            "taka bangladais",
        }
        BGN{
            "BGN",
            "nov lev bulgar",
        }
        BHD{
            "BHD",
            "dinar dal Bahrain",
        }
        BND{
            "BND",
            "dollar dal Brunei",
        }
        BRL{
            "R$",
            "real brasilian",
        }
        BYN{
            "BYN",
            "rubel bieloruss",
        }
        CAD{
            "CA$",
            "dollar canadais",
        }
        CHF{
            "CHF",
            "franc svizzer",
        }
        CLP{
            "CLP",
            "peso chilen",
        }
        CNY{
            "CN¥",
            "yuan renminbi chinais",
        }
        COP{
            "COP",
            "peso columbian",
        }
        CRC{
            "CRC",
            "colon da la Costa Rica",
        }
        CZK{
            "CZK",
            "cruna tscheca",
        }
        DKK{
            "DKK",
            "cruna danaisa",
        }
        DZD{
            "DZD",
            "dinar algerian",
        }
        EGP{
            "EGP",
            "glivra egipziana",
        }
        ETB{
            "ETB",
            "birr etiopic",
        }
        EUR{
            "€",
            "euro",
        }
        GBP{
            "£",
            "glivra sterlina",
        }
        GEL{
            "GEL",
            "lari georgian",
        }
        HKD{
            "HK$",
            "dollar da Hongkong",
        }
        HRK{
            "HRK",
            "kuna croata",
        }
        HUF{
            "HUF",
            "forint ungarais",
        }
        IDR{
            "IDR",
            "rupia indonaisa",
        }
        ILS{
            "₪",
            "sheqel",
        }
        INR{
            "₹",
            "rupia indica",
        }
        IQD{
            "IQD",
            "dinar iracais",
        }
        IRR{
            "IRR",
            "rial iranais",
        }
        JPY{
            "JP¥",
            "yen giapunais",
        }
        KGS{
            "KGS",
            "som kirghis",
        }
        KHR{
            "KHR",
            "riel cambodschan",
        }
        KRW{
            "₩",
            "won da la Corea dal Sid",
        }
        KWD{
            "KWD",
            "dinar dal Kuwait",
        }
        KZT{
            "KZT",
            "tenge casac",
        }
        LAK{
            "LAK",
            "kip laot",
        }
        LKR{
            "LKR",
            "rupia da la Sri Lanka",
        }
        MAD{
            "MAD",
            "dirham marocan",
        }
        MDL{
            "MDL",
            "leu moldav",
        }
        MXN{
            "MX$",
            "peso mexican",
        }
        MYR{
            "MYR",
            "ringgit da la Malaisia",
        }
        NGN{
            "NGN",
            "naira nigeriana",
        }
        NOK{
            "NOK",
            "cruna norvegiaisa",
        }
        NPR{
            "NPR",
            "rupia nepalaisa",
        }
        NZD{
            "NZ$",
            "dollar da la Nova Zelanda",
        }
        PEN{
            "PEN",
            "sol peruan",
        }
        PHP{
            "PHP",
            "peso filippin",
        }
        PKR{
            "PKR",
            "rupia pakistana",
        }
        PLN{
            "PLN",
            "zloty polac",
        }
        QAR{
            "QAR",
            "riyal da Katar",
        }
        RON{
            "RON",
            "leu rumen",
        }
        RSD{
            "RSD",
            "dinar serb",
        }
        RUB{
            "RUB",
            "rubel russ (nov)",
        }
        SAR{
            "SAR",
            "riyal saudit",
        }
        SEK{
            "SEK",
            "cruna svedaisa",
        }
        SGD{
            "SGD",
            "dollar dal Singapur",
        }
        THB{
            "THB",
            "baht tailandais",
        }
        TJS{
            "TJS",
            "somoni dal Tadschikistan",
        }
        TRY{
            "TRY",
            "nova lira tirca",
        }
        TWD{
            "NT$",
            "nov dollar taiwanais",
        }
        UAH{
            "UAH",
            "hryvnia ucranais",
        }
        USD{
            "US$",
            "dollar dals Stadis Unids da l’America",
        }
        VEF{
            "VEF",
            "bolivar venezuelan",
        }
        VND{
            "₫",
            "dong vietnamais",
        }
        XDR{
            "XDR",
            "dretgs da prelevaziun spezials",
        }
        ZAR{
            "ZAR",
            "rand sidafrican",
        }
    }
    CurrencyPlurals{
        AUD{
            one{"dollar australian"}
            other{"dollar australian"}
        }
        CAD{
            one{"dollar canadais"}
            other{"dollar canadais"}
        }
        CHF{
            one{"franc svizzer"}
            other{"franc svizzer"}
        }
        DKK{
            one{"cruna danaisa"}
            other{"cruna danaisa"}
        }
        EUR{
            one{"euro"}
            other{"euro"}
        }
        GBP{
            one{"glivra sterlina"}
            other{"glivra sterlina"}
        }
        MXN{
            one{"peso mexican"}
            other{"peso mexican"}
        }
        NOK{
            one{"cruna norvegiaisa"}
            other{"cruna norvegiaisa"}
        }
        PLN{
            one{"zloty polac"}
            other{"zloty polac"}
        }
        RUB{
            one{"rubel russ (nov)"}
            other{"rubel russ (nov)"}
        }
        SAR{
            one{"riyal saudit"}
            other{"riyal saudit"}
        }
        SEK{
            one{"cruna svedaisa"}
            other{"cruna svedaisa"}
        }
        TRY{
            one{"nova lira tirca"}
            other{"nova lira tirca"}
        }
        USD{
            one{"dollar dals Stadis Unids da l’America"}
            other{"dollar dals Stadis Unids da l’America"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
