// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
rn{
    Currencies{
        AED{
            "AED",
            "Idiramu ryo muri Leta Zunze Ubumwe z’Abarabu",
        }
        AUD{
            "A$",
            "Idolari ryo muri Ositaraliya",
        }
        BHD{
            "BHD",
            "Idinari ry’iribahireyini",
        }
        CAD{
            "CA$",
            "Idolari rya Kanada",
        }
        CHF{
            "CHF",
            "Ifaranga ry’Ubusuwisi",
        }
        CNY{
            "CN¥",
            "Iyuwani ryo mu Bushinwa",
        }
        DZD{
            "DZD",
            "Idinari ryo muri Alijeriya",
        }
        EGP{
            "EGP",
            "Ipawundi rya Misiri",
        }
        ETB{
            "ETB",
            "Ibiri ryo muri Etiyopiya",
        }
        EUR{
            "€",
            "Iyero",
        }
        GBP{
            "£",
            "Ipawundi ryo mu Bwongereza",
        }
        INR{
            "₹",
            "Irupiya ryo mu Buhindi",
        }
        JPY{
            "JP¥",
            "Iyeni ry’Ubuyapani",
        }
        MAD{
            "MAD",
            "Idiramu ryo muri Maroke",
        }
        NGN{
            "NGN",
            "Inayira ryo muri Nijeriya",
        }
        SAR{
            "SAR",
            "Iriyari ryo muri Arabiya Sawudite",
        }
        USD{
            "US$",
            "Idolari ry’abanyamerika",
        }
        ZAR{
            "ZAR",
            "Irandi ryo muri Afurika y’Epfo",
        }
    }
    Version{"2.1.39.11"}
}
