// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ro{
    Currencies{
        AED{
            "AED",
            "dirham din Emiratele Arabe Unite",
        }
        AFN{
            "AFN",
            "afgani afgan",
        }
        ALL{
            "ALL",
            "leka albaneză",
        }
        AMD{
            "AMD",
            "dram armenesc",
        }
        ANG{
            "ANG",
            "gulden din Antilele Olandeze",
        }
        AOA{
            "AOA",
            "kwanza angoleză",
        }
        ARS{
            "ARS",
            "peso argentinian",
        }
        AUD{
            "AUD",
            "dolar australian",
        }
        AWG{
            "AWG",
            "florin aruban",
        }
        AZN{
            "AZN",
            "manat azer",
        }
        BAM{
            "BAM",
            "marcă convertibilă din Bosnia și Herțegovina",
        }
        BBD{
            "BBD",
            "dolar din Barbados",
        }
        BDT{
            "BDT",
            "taka din Bangladesh",
        }
        BGN{
            "BGN",
            "leva bulgărească",
        }
        BHD{
            "BHD",
            "dinar din Bahrain",
        }
        BIF{
            "BIF",
            "franc burundez",
        }
        BMD{
            "BMD",
            "dolar din Bermuda",
        }
        BND{
            "BND",
            "dolar din Brunei",
        }
        BOB{
            "BOB",
            "boliviano bolivian",
        }
        BRL{
            "BRL",
            "real brazilian",
        }
        BSD{
            "BSD",
            "dolar din Bahamas",
        }
        BTN{
            "BTN",
            "ngultrum din Bhutan",
        }
        BWP{
            "BWP",
            "pula Botswana",
        }
        BYN{
            "BYN",
            "rublă belarusă",
        }
        BZD{
            "BZD",
            "dolar din Belize",
        }
        CAD{
            "CAD",
            "dolar canadian",
        }
        CDF{
            "CDF",
            "franc congolez",
        }
        CHF{
            "CHF",
            "franc elvețian",
        }
        CLP{
            "CLP",
            "peso chilian",
        }
        CNY{
            "CNY",
            "yuan chinezesc",
        }
        COP{
            "COP",
            "peso columbian",
        }
        CRC{
            "CRC",
            "colon costarican",
        }
        CUC{
            "CUC",
            "peso cubanez convertibil",
        }
        CUP{
            "CUP",
            "peso cubanez",
        }
        CVE{
            "CVE",
            "escudo din Capul Verde",
        }
        CZK{
            "CZK",
            "coroană cehă",
        }
        DJF{
            "DJF",
            "franc djiboutian",
        }
        DKK{
            "DKK",
            "coroană daneză",
        }
        DOP{
            "DOP",
            "peso dominican",
        }
        DZD{
            "DZD",
            "dinar algerian",
        }
        EGP{
            "EGP",
            "liră egipteană",
        }
        ERN{
            "ERN",
            "nakfa eritreeană",
        }
        ETB{
            "ETB",
            "birr etiopian",
        }
        EUR{
            "EUR",
            "euro",
        }
        FJD{
            "FJD",
            "dolar fijian",
        }
        FKP{
            "FKP",
            "liră din Insulele Falkland",
        }
        GBP{
            "GBP",
            "liră sterlină",
        }
        GEL{
            "GEL",
            "lari georgian",
        }
        GHS{
            "GHS",
            "cedi ghanez",
        }
        GIP{
            "GIP",
            "liră din Gibraltar",
        }
        GMD{
            "GMD",
            "dalasi din Gambia",
        }
        GNF{
            "GNF",
            "franc guineean",
        }
        GTQ{
            "GTQ",
            "quetzal guatemalez",
        }
        GYD{
            "GYD",
            "dolar guyanez",
        }
        HKD{
            "HKD",
            "dolar din Hong Kong",
        }
        HNL{
            "HNL",
            "lempira honduriană",
        }
        HRK{
            "HRK",
            "kuna croată",
        }
        HTG{
            "HTG",
            "gourde din Haiti",
        }
        HUF{
            "HUF",
            "forint maghiar",
        }
        IDR{
            "IDR",
            "rupie indoneziană",
        }
        ILS{
            "ILS",
            "șechel israelian nou",
        }
        INR{
            "INR",
            "rupie indiană",
        }
        IQD{
            "IQD",
            "dinar irakian",
        }
        IRR{
            "IRR",
            "rial iranian",
        }
        ISK{
            "ISK",
            "coroană islandeză",
        }
        JMD{
            "JMD",
            "dolar jamaican",
        }
        JOD{
            "JOD",
            "dinar iordanian",
        }
        JPY{
            "JPY",
            "yen japonez",
        }
        KES{
            "KES",
            "șiling kenyan",
        }
        KGS{
            "KGS",
            "som kârgâz",
        }
        KHR{
            "KHR",
            "riel cambodgian",
        }
        KMF{
            "KMF",
            "franc comorian",
        }
        KPW{
            "KPW",
            "won nord-coreean",
        }
        KRW{
            "KRW",
            "won sud-coreean",
        }
        KWD{
            "KWD",
            "dinar kuweitian",
        }
        KYD{
            "KYD",
            "dolar din Insulele Cayman",
        }
        KZT{
            "KZT",
            "tenge kazahă",
        }
        LAK{
            "LAK",
            "kip laoțian",
        }
        LBP{
            "LBP",
            "liră libaneză",
        }
        LKR{
            "LKR",
            "rupie srilankeză",
        }
        LRD{
            "LRD",
            "dolar liberian",
        }
        LSL{
            "LSL",
            "loti lesothian",
        }
        LYD{
            "LYD",
            "dinar libian",
        }
        MAD{
            "MAD",
            "dirham marocan",
        }
        MDL{
            "MDL",
            "leu moldovenesc",
        }
        MGA{
            "MGA",
            "ariary malgaș",
        }
        MKD{
            "MKD",
            "dinar macedonean",
        }
        MMK{
            "MMK",
            "kyat din Myanmar",
        }
        MNT{
            "MNT",
            "tugrik mongol",
        }
        MOP{
            "MOP",
            "pataca din Macao",
        }
        MRU{
            "MRU",
            "ouguiya mauritană",
        }
        MUR{
            "MUR",
            "rupie mauritiană",
        }
        MVR{
            "MVR",
            "rufiyaa maldiviană",
        }
        MWK{
            "MWK",
            "kwacha malawiană",
        }
        MXN{
            "MXN",
            "peso mexican",
        }
        MYR{
            "MYR",
            "ringgit malaiezian",
        }
        MZN{
            "MZN",
            "metical mozambican",
        }
        NAD{
            "NAD",
            "dolar namibian",
        }
        NGN{
            "NGN",
            "naira nigeriană",
        }
        NIO{
            "NIO",
            "cordoba nicaraguană",
        }
        NOK{
            "NOK",
            "coroană norvegiană",
        }
        NPR{
            "NPR",
            "rupie nepaleză",
        }
        NZD{
            "NZD",
            "dolar neozeelandez",
        }
        OMR{
            "OMR",
            "rial omanez",
        }
        PAB{
            "PAB",
            "balboa panameză",
        }
        PEN{
            "PEN",
            "sol peruvian",
        }
        PGK{
            "PGK",
            "kina din Papua-Noua Guinee",
        }
        PHP{
            "PHP",
            "peso filipinez",
        }
        PKR{
            "PKR",
            "rupie pakistaneză",
        }
        PLN{
            "PLN",
            "zlot polonez",
        }
        PYG{
            "PYG",
            "guarani paraguayan",
        }
        QAR{
            "QAR",
            "rial qatarian",
        }
        RON{
            "RON",
            "leu românesc",
        }
        RSD{
            "RSD",
            "dinar sârbesc",
        }
        RUB{
            "RUB",
            "rublă rusească",
        }
        RWF{
            "RWF",
            "franc rwandez",
        }
        SAR{
            "SAR",
            "rial saudit",
        }
        SBD{
            "SBD",
            "dolar din Insulele Solomon",
        }
        SCR{
            "SCR",
            "rupie din Seychelles",
        }
        SDG{
            "SDG",
            "liră sudaneză",
        }
        SEK{
            "SEK",
            "coroană suedeză",
        }
        SGD{
            "SGD",
            "dolar singaporez",
        }
        SHP{
            "SHP",
            "liră Insula Sf. Elena",
        }
        SLL{
            "SLL",
            "leone din Sierra Leone",
        }
        SOS{
            "SOS",
            "șiling somalez",
        }
        SRD{
            "SRD",
            "dolar surinamez",
        }
        SSP{
            "SSP",
            "liră din Sudanul de Sud",
        }
        STN{
            "STN",
            "dobra Sao Tome și Principe",
        }
        SVC{
            "SVC",
            "colon El Salvador",
        }
        SYP{
            "SYP",
            "liră siriană",
        }
        SZL{
            "SZL",
            "lilangeni din Swaziland",
        }
        THB{
            "THB",
            "baht thailandez",
        }
        TJS{
            "TJS",
            "somoni tadjic",
        }
        TMT{
            "TMT",
            "manat turkmen",
        }
        TND{
            "TND",
            "dinar tunisian",
        }
        TOP{
            "TOP",
            "pa’anga tongană",
        }
        TRY{
            "TRY",
            "liră turcească",
        }
        TTD{
            "TTD",
            "dolar din Trinidad-Tobago",
        }
        TWD{
            "TWD",
            "dolar nou din Taiwan",
        }
        TZS{
            "TZS",
            "șiling tanzanian",
        }
        UAH{
            "UAH",
            "hryvna ucraineană",
        }
        UGX{
            "UGX",
            "șiling ugandez",
        }
        USD{
            "USD",
            "dolar american",
        }
        UYU{
            "UYU",
            "peso uruguayan",
        }
        UZS{
            "UZS",
            "sum Uzbekistan",
        }
        VEF{
            "VEF",
            "bolivar venezuelean",
        }
        VND{
            "VND",
            "dong vietnamez",
        }
        VUV{
            "VUV",
            "vatu din Vanuatu",
        }
        WST{
            "WST",
            "tala samoană",
        }
        XAF{
            "FCFA",
            "franc CFA BEAC",
        }
        XCD{
            "XCD",
            "dolar din Caraibele de Est",
        }
        XDR{
            "XDR",
            "drepturi speciale de tragere",
        }
        XOF{
            "CFA",
            "franc CFA BCEAO",
        }
        XPF{
            "CFPF",
            "franc CFP",
        }
        YER{
            "YER",
            "rial yemenit",
        }
        ZAR{
            "ZAR",
            "rand sud-african",
        }
        ZMW{
            "ZMW",
            "kwacha zambian",
        }
        ZWL{
            "ZWL",
            "dolar Zimbabwe (2009)",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"$"}
        BWP{"P"}
        BYN{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"$"}
        EGP{"E£"}
        EUR{"€"}
        FJD{"$"}
        FKP{"£"}
        GBP{"£"}
        GEL{"₾"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RON{"lei"}
        RUB{"₽"}
        RWF{"RF"}
        SBD{"$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STN{"Db"}
        SYP{"£"}
        THB{"฿"}
        TOP{"T$"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"R"}
        ZMW{"ZK"}
    }
    CurrencyPlurals{
        AED{
            few{"dirhami din Emiratele Arabe Unite"}
            one{"dirham din Emiratele Arabe Unite"}
            other{"dirhami din Emiratele Arabe Unite"}
        }
        AFN{
            few{"afgani afgani"}
            one{"afgani afgan"}
            other{"afgani afgani"}
        }
        ALL{
            few{"leka albaneze"}
            one{"leka albaneză"}
            other{"leka albaneze"}
        }
        AMD{
            few{"drami armenești"}
            one{"dram armenesc"}
            other{"drami armenești"}
        }
        ANG{
            few{"guldeni din Antilele Olandeze"}
            one{"gulden din Antilele Olandeze"}
            other{"guldeni din Antilele Olandeze"}
        }
        AOA{
            few{"kwanze angoleze"}
            one{"kwanza angoleză"}
            other{"kwanze angoleze"}
        }
        ARS{
            few{"pesos argentinieni"}
            one{"peso argentinian"}
            other{"pesos argentinieni"}
        }
        AUD{
            few{"dolari australieni"}
            one{"dolar australian"}
            other{"dolari australieni"}
        }
        AWG{
            few{"florini arubani"}
            one{"florin aruban"}
            other{"florini arubani"}
        }
        AZN{
            few{"manați azeri"}
            one{"manat azer"}
            other{"manați azeri"}
        }
        BAM{
            few{"mărci convertibile din Bosnia și Herțegovina"}
            one{"marcă convertibilă din Bosnia și Herțegovina"}
            other{"mărci convertibile din Bosnia și Herțegovina"}
        }
        BBD{
            few{"dolari din Barbados"}
            one{"dolar din Barbados"}
            other{"dolari din Barbados"}
        }
        BDT{
            few{"taka din Bangladesh"}
            one{"taka din Bangladesh"}
            other{"taka din Bangladesh"}
        }
        BGN{
            few{"leva bulgărești"}
            one{"leva bulgărească"}
            other{"leva bulgărești"}
        }
        BHD{
            few{"dinari din Bahrain"}
            one{"dinar din Bahrain"}
            other{"dinari din Bahrain"}
        }
        BIF{
            few{"franci burundezi"}
            one{"franc burundez"}
            other{"franci burundezi"}
        }
        BMD{
            few{"dolari din Bermuda"}
            one{"dolar din Bermuda"}
            other{"dolari din Bermuda"}
        }
        BND{
            few{"dolari din Brunei"}
            one{"dolar din Brunei"}
            other{"dolari Brunei"}
        }
        BOB{
            few{"boliviano bolivieni"}
            one{"boliviano bolivian"}
            other{"boliviano bolivieni"}
        }
        BRL{
            few{"reali brazilieni"}
            one{"real brazilian"}
            other{"reali brazilieni"}
        }
        BSD{
            few{"dolari din Bahamas"}
            one{"dolar din Bahamas"}
            other{"dolari din Bahamas"}
        }
        BTN{
            few{"ngultrum din Bhutan"}
            one{"ngultrum din Bhutan"}
            other{"ngultrum din Bhutan"}
        }
        BWP{
            few{"pula Botswana"}
            one{"pula Botswana"}
            other{"pula Botswana"}
        }
        BYN{
            few{"ruble belaruse"}
            one{"rublă belarusă"}
            other{"ruble belaruse"}
        }
        BZD{
            few{"dolari din Belize"}
            one{"dolar din Belize"}
            other{"dolari din Belize"}
        }
        CAD{
            few{"dolari canadieni"}
            one{"dolar canadian"}
            other{"dolari canadieni"}
        }
        CDF{
            few{"franci congolezi"}
            one{"franc congolez"}
            other{"franci congolezi"}
        }
        CHF{
            few{"franci elvețieni"}
            one{"franc elvețian"}
            other{"franci elvețieni"}
        }
        CLP{
            few{"pesos chilieni"}
            one{"peso chilian"}
            other{"pesos chilieni"}
        }
        CNY{
            few{"yuani chinezești"}
            one{"yuan chinezesc"}
            other{"yuani chinezești"}
        }
        COP{
            few{"pesos columbieni"}
            one{"peso columbian"}
            other{"pesos columbieni"}
        }
        CRC{
            few{"coloni costaricani"}
            one{"colon costarican"}
            other{"coloni costaricani"}
        }
        CUC{
            few{"pesos cubanezi convertibili"}
            one{"peso cubanez convertibil"}
            other{"pesos cubanezi convertibili"}
        }
        CUP{
            few{"pesos cubanezi"}
            one{"peso cubanez"}
            other{"pesos cubanezi"}
        }
        CVE{
            few{"escudo din Capul Verde"}
            one{"escudo din Capul Verde"}
            other{"escudo din Capul Verde"}
        }
        CZK{
            few{"coroane cehe"}
            one{"coroană cehă"}
            other{"coroane cehe"}
        }
        DJF{
            few{"franci djiboutieni"}
            one{"franc djiboutian"}
            other{"franci djiboutieni"}
        }
        DKK{
            few{"coroane daneze"}
            one{"coroană daneză"}
            other{"coroane daneze"}
        }
        DOP{
            few{"pesos dominicani"}
            one{"peso dominican"}
            other{"pesos dominicani"}
        }
        DZD{
            few{"dinari algerieni"}
            one{"dinar algerian"}
            other{"dinari algerieni"}
        }
        EGP{
            few{"lire egiptene"}
            one{"liră egipteană"}
            other{"lire egiptene"}
        }
        ERN{
            few{"nakfa eritreene"}
            one{"nakfa eritreeană"}
            other{"nakfa eritreene"}
        }
        ETB{
            few{"birri etiopieni"}
            one{"birr etiopian"}
            other{"birri etiopieni"}
        }
        EUR{
            few{"euro"}
            one{"euro"}
            other{"euro"}
        }
        FJD{
            few{"dolari fijieni"}
            one{"dolar fijian"}
            other{"dolari fijieni"}
        }
        FKP{
            few{"lire din Insulele Falkland"}
            one{"liră din Insulele Falkland"}
            other{"lire din Insulele Falkland"}
        }
        GBP{
            few{"lire sterline"}
            one{"liră sterlină"}
            other{"lire sterline"}
        }
        GEL{
            few{"lari georgieni"}
            one{"lari georgian"}
            other{"lari georgieni"}
        }
        GHS{
            few{"cedi ghanezi"}
            one{"cedi ghanez"}
            other{"cedi ghanezi"}
        }
        GIP{
            few{"lire din Gibraltar"}
            one{"liră din Gibraltar"}
            other{"lire Gibraltar"}
        }
        GMD{
            few{"dalasi din Gambia"}
            one{"dalasi din Gambia"}
            other{"dalasi din Gambia"}
        }
        GNF{
            few{"franci guineeni"}
            one{"franc guineean"}
            other{"franci guineeni"}
        }
        GTQ{
            few{"quetzali guatemalezi"}
            one{"quetzal guatemalez"}
            other{"quetzali guatemalezi"}
        }
        GYD{
            few{"dolari guyanezi"}
            one{"dolar guyanez"}
            other{"dolari guyanezi"}
        }
        HKD{
            few{"dolari din Hong Kong"}
            one{"dolar din Hong Kong"}
            other{"dolari din Hong Kong"}
        }
        HNL{
            few{"lempire honduriene"}
            one{"lempiră honduriană"}
            other{"lempire honduriene"}
        }
        HRK{
            few{"kune croate"}
            one{"kuna croată"}
            other{"kune croate"}
        }
        HTG{
            few{"gourde din Haiti"}
            one{"gourde din Haiti"}
            other{"gourde din Haiti"}
        }
        HUF{
            few{"forinți maghiari"}
            one{"forint maghiar"}
            other{"forinți maghiari"}
        }
        IDR{
            few{"rupii indoneziene"}
            one{"rupie indoneziană"}
            other{"rupii indoneziene"}
        }
        ILS{
            few{"șecheli israelieni noi"}
            one{"șechel israelian nou"}
            other{"șecheli israelieni noi"}
        }
        INR{
            few{"rupii indiene"}
            one{"rupie indiană"}
            other{"rupii indiene"}
        }
        IQD{
            few{"dinari irakieni"}
            one{"dinar irakian"}
            other{"dinari irakieni"}
        }
        IRR{
            few{"riali iranieni"}
            one{"rial iranian"}
            other{"riali iranieni"}
        }
        ISK{
            few{"coroane islandeze"}
            one{"coroană islandeză"}
            other{"coroane islandeze"}
        }
        JMD{
            few{"dolari jamaicani"}
            one{"dolar jamaican"}
            other{"dolari jamaicani"}
        }
        JOD{
            few{"dinari iordanieni"}
            one{"dinar iordanian"}
            other{"dinari iordanieni"}
        }
        JPY{
            few{"yeni japonezi"}
            one{"yen japonez"}
            other{"yeni japonezi"}
        }
        KES{
            few{"șilingi kenyeni"}
            one{"șiling kenyan"}
            other{"șilingi kenyeni"}
        }
        KGS{
            few{"somi kârgâzi"}
            one{"som kârgâz"}
            other{"somi kârgâzi"}
        }
        KHR{
            few{"rieli cambodgieni"}
            one{"riel cambodgian"}
            other{"rieli cambodgieni"}
        }
        KMF{
            few{"franci comorieni"}
            one{"franc comorian"}
            other{"franci comorieni"}
        }
        KPW{
            few{"woni nord-coreeni"}
            one{"won nord-coreean"}
            other{"woni nord-coreeni"}
        }
        KRW{
            few{"woni sud-coreeni"}
            one{"won sud-coreean"}
            other{"woni sud-coreeni"}
        }
        KWD{
            few{"dinari kuweitieni"}
            one{"dinar kuweitian"}
            other{"dinari kuweitieni"}
        }
        KYD{
            few{"dolari din Insulele Cayman"}
            one{"dolar din Insulele Cayman"}
            other{"dolari din Insulele Cayman"}
        }
        KZT{
            few{"tenge kazahe"}
            one{"tenge kazahă"}
            other{"tenge kazahe"}
        }
        LAK{
            few{"kipi laoțieni"}
            one{"kip laoțian"}
            other{"kipi laoțieni"}
        }
        LBP{
            few{"lire libaneze"}
            one{"liră libaneză"}
            other{"lire libaneze"}
        }
        LKR{
            few{"rupii srilankeze"}
            one{"rupie srilankeză"}
            other{"rupii srilankeze"}
        }
        LRD{
            few{"dolari liberieni"}
            one{"dolar liberian"}
            other{"dolari liberieni"}
        }
        LYD{
            few{"dinari libieni"}
            one{"dinar libian"}
            other{"dinari libieni"}
        }
        MAD{
            few{"dirhami marocani"}
            one{"dirham marocan"}
            other{"dirhami marocani"}
        }
        MDL{
            few{"lei moldovenești"}
            one{"leu moldovenesc"}
            other{"lei moldovenești"}
        }
        MGA{
            few{"ariary malgași"}
            one{"ariary malgaș"}
            other{"ariary malgași"}
        }
        MKD{
            few{"dinari macedoneni"}
            one{"dinar macedonean"}
            other{"dinari macedoneni"}
        }
        MMK{
            few{"kyați din Myanmar"}
            one{"kyat din Myanmar"}
            other{"kyați din Myanmar"}
        }
        MNT{
            few{"tugrici mongoli"}
            one{"tugrik mongol"}
            other{"tugrici mongoli"}
        }
        MOP{
            few{"pataca din Macao"}
            one{"pataca din Macao"}
            other{"pataca din Macao"}
        }
        MRU{
            few{"ouguiya mauritane"}
            one{"ouguiya mauritană"}
            other{"ouguiya mauritane"}
        }
        MUR{
            few{"rupii mauritiene"}
            one{"rupie mauritiană"}
            other{"rupii mauritiene"}
        }
        MVR{
            few{"rufiyaa maldiviene"}
            one{"rufiyaa maldiviană"}
            other{"rufiyaa maldiviene"}
        }
        MWK{
            few{"kwache malawiene"}
            one{"kwacha malawiană"}
            other{"kwache malawiene"}
        }
        MXN{
            few{"pesos mexicani"}
            one{"peso mexican"}
            other{"pesos mexicani"}
        }
        MYR{
            few{"ringgit malaiezieni"}
            one{"ringgit malaiezian"}
            other{"ringgit malaiezieni"}
        }
        MZN{
            few{"metical mozambicani"}
            one{"metical mozambican"}
            other{"metical mozambicani"}
        }
        NAD{
            few{"dolari namibieni"}
            one{"dolar namibian"}
            other{"dolari namibieni"}
        }
        NGN{
            few{"naire nigeriene"}
            one{"naira nigeriană"}
            other{"naire nigeriene"}
        }
        NIO{
            few{"cordobe nicaraguane"}
            one{"cordoba nicaraguană"}
            other{"cordobe nicaraguane"}
        }
        NOK{
            few{"coroane norvegiene"}
            one{"coroană norvegiană"}
            other{"coroane norvegiene"}
        }
        NPR{
            few{"rupii nepaleze"}
            one{"rupie nepaleză"}
            other{"rupii nepaleze"}
        }
        NZD{
            few{"dolari neozeelandezi"}
            one{"dolar neozeelandez"}
            other{"dolari neozeelandezi"}
        }
        OMR{
            few{"riali omanezi"}
            one{"rial omanez"}
            other{"riali omanezi"}
        }
        PAB{
            few{"balboa panameze"}
            one{"balboa panameză"}
            other{"balboa panameze"}
        }
        PEN{
            few{"soli peruvieni"}
            one{"sol peruvian"}
            other{"soli peruvieni"}
        }
        PGK{
            few{"kina din Papua-Noua Guinee"}
            one{"kina din Papua-Noua Guinee"}
            other{"kina din Papua-Noua Guinee"}
        }
        PHP{
            few{"pesos filipinezi"}
            one{"peso filipinez"}
            other{"pesos filipinezi"}
        }
        PKR{
            few{"rupii pakistaneze"}
            one{"rupie pakistaneză"}
            other{"rupii pakistaneze"}
        }
        PLN{
            few{"zloți polonezi"}
            one{"zlot polonez"}
            other{"zloți polonezi"}
        }
        PYG{
            few{"guarani paraguayeni"}
            one{"guarani paraguayan"}
            other{"guarani paraguayeni"}
        }
        QAR{
            few{"riali qatarieni"}
            one{"rial qatarian"}
            other{"riali qatarieni"}
        }
        RON{
            few{"lei românești"}
            one{"leu românesc"}
            other{"lei românești"}
        }
        RSD{
            few{"dinari sârbești"}
            one{"dinar sârbesc"}
            other{"dinari sârbești"}
        }
        RUB{
            few{"ruble rusești"}
            one{"rublă rusească"}
            other{"ruble rusești"}
        }
        RWF{
            few{"franci rwandezi"}
            one{"franc rwandez"}
            other{"franci rwandezi"}
        }
        SAR{
            few{"riali saudiți"}
            one{"rial saudit"}
            other{"riali saudiți"}
        }
        SBD{
            few{"dolari din Insulele Solomon"}
            one{"dolar din Insulele Solomon"}
            other{"dolari din Insulele Solomon"}
        }
        SCR{
            few{"rupii din Seychelles"}
            one{"rupie din Seychelles"}
            other{"rupii din Seychelles"}
        }
        SDG{
            few{"lire sudaneze"}
            one{"liră sudaneză"}
            other{"lire sudaneze"}
        }
        SEK{
            few{"coroane suedeze"}
            one{"coroană suedeză"}
            other{"coroane suedeze"}
        }
        SGD{
            few{"dolari singaporezi"}
            one{"dolar singaporez"}
            other{"dolari singaporezi"}
        }
        SHP{
            few{"lire Insula Sf. Elena"}
            one{"liră Insula Sf. Elena"}
            other{"lire Insula Sf. Elena"}
        }
        SLL{
            few{"leoni din Sierra Leone"}
            one{"leone din Sierra Leone"}
            other{"leoni din Sierra Leone"}
        }
        SOS{
            few{"șilingi somalezi"}
            one{"șiling somalez"}
            other{"șilingi somalezi"}
        }
        SRD{
            few{"dolari surinamezi"}
            one{"dolar surinamez"}
            other{"dolari surinamezi"}
        }
        SSP{
            few{"lire din Sudanul de Sud"}
            one{"liră din Sudanul de Sud"}
            other{"lire din Sudanul de Sud"}
        }
        STN{
            few{"dobre Sao Tome și Principe"}
            one{"dobra Sao Tome și Principe"}
            other{"dobre Sao Tome și Principe"}
        }
        SVC{
            few{"coloni El Salvador"}
            one{"colon El Salvador"}
            other{"coloni El Salvador"}
        }
        SYP{
            few{"lire siriene"}
            one{"liră siriană"}
            other{"lire siriene"}
        }
        SZL{
            few{"emalangeni din Swaziland"}
            one{"lilangeni din Swaziland"}
            other{"emalangeni din Swaziland"}
        }
        THB{
            few{"bahți thailandezi"}
            one{"baht thailandez"}
            other{"bahți thailandezi"}
        }
        TJS{
            few{"somoni tadjici"}
            one{"somoni tajdic"}
            other{"somoni tadjici"}
        }
        TMT{
            few{"manat turkmeni"}
            one{"manat turkmen"}
            other{"manat turkmeni"}
        }
        TND{
            few{"dinari tunisieni"}
            one{"dinar tunisian"}
            other{"dinari tunisieni"}
        }
        TOP{
            few{"pa’anga tongane"}
            one{"pa’anga tongană"}
            other{"pa’anga tongane"}
        }
        TRY{
            few{"lire turcești"}
            one{"liră turcească"}
            other{"lire turcești"}
        }
        TTD{
            few{"dolari din Trinidad-Tobago"}
            one{"dolar din Trinidad-Tobago"}
            other{"dolari din Trinidad-Tobago"}
        }
        TWD{
            few{"dolari noi din Taiwan"}
            one{"dolar nou din Taiwan"}
            other{"dolari noi Taiwan"}
        }
        TZS{
            few{"șilingi tanzanieni"}
            one{"șiling tanzanian"}
            other{"șilingi tanzanieni"}
        }
        UAH{
            few{"hryvna ucrainiene"}
            one{"hryvna ucrainiană"}
            other{"hryvna ucrainiene"}
        }
        UGX{
            few{"șilingi ugandezi"}
            one{"șiling ugandez"}
            other{"șilingi ugandezi"}
        }
        USD{
            few{"dolari americani"}
            one{"dolar american"}
            other{"dolari americani"}
        }
        UYU{
            few{"pesos uruguayeni"}
            one{"peso uruguayan"}
            other{"pesos uruguayeni"}
        }
        UZS{
            few{"sum Uzbekistan"}
            one{"sum Uzbekistan"}
            other{"sum Uzbekistan"}
        }
        VEF{
            few{"bolivari venezueleni"}
            one{"bolivar venezuelean"}
            other{"bolivari venezueleni"}
        }
        VND{
            few{"dongi vietnamezi"}
            one{"dong vietnamez"}
            other{"dongi vietnamezi"}
        }
        VUV{
            few{"vatu din Vanuatu"}
            one{"vatu din Vanuatu"}
            other{"vatu din Vanuatu"}
        }
        WST{
            few{"tala samoane"}
            one{"tala samoană"}
            other{"tala samoană"}
        }
        XAF{
            few{"franci CFA BEAC"}
            one{"franc CFA BEAC"}
            other{"franci CFA central-africani"}
        }
        XCD{
            few{"dolari din Caraibele de Est"}
            one{"dolar din Caraibele de Est"}
            other{"dolari din Caraibele de Est"}
        }
        XOF{
            few{"franci CFA BCEAO"}
            one{"franc CFA BCEAO"}
            other{"franci CFA BCEAO"}
        }
        XPF{
            few{"franci CFP"}
            one{"franc CFP"}
            other{"franci CFP"}
        }
        YER{
            few{"riali yemeniți"}
            one{"rial yemenit"}
            other{"riali yemeniți"}
        }
        ZAR{
            few{"ranzi sud-africani"}
            one{"rand sud-african"}
            other{"ranzi sud-africani"}
        }
        ZMW{
            few{"kwache zambiene"}
            one{"kwacha zambian"}
            other{"kwache zambiene"}
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        one{"{0} {1}"}
        other{"{0} de {1}"}
    }
    Version{"2.1.41.97"}
}
