// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ro{
    Currencies{
        AED{
            "AED",
            "dirham din Emiratele Arabe Unite",
        }
        AFN{
            "AFN",
            "afgani afgan",
        }
        ALL{
            "ALL",
            "leka albaneză",
        }
        AMD{
            "AMD",
            "dram armenesc",
        }
        ARS{
            "ARS",
            "peso argentinian",
        }
        AUD{
            "AUD",
            "dolar australian",
        }
        AZN{
            "AZN",
            "manat azer",
        }
        BAM{
            "BAM",
            "marcă convertibilă din Bosnia și Herțegovina",
        }
        BDT{
            "BDT",
            "taka din Bangladesh",
        }
        BGN{
            "BGN",
            "leva bulgărească",
        }
        BHD{
            "BHD",
            "dinar din Bahrain",
        }
        BND{
            "BND",
            "dolar din Brunei",
        }
        BRL{
            "BRL",
            "real brazilian",
        }
        BYN{
            "BYN",
            "rublă belarusă",
        }
        CAD{
            "CAD",
            "dolar canadian",
        }
        CHF{
            "CHF",
            "franc elvețian",
        }
        CLP{
            "CLP",
            "peso chilian",
        }
        CNY{
            "CNY",
            "yuan chinezesc",
        }
        COP{
            "COP",
            "peso columbian",
        }
        CRC{
            "CRC",
            "colon costarican",
        }
        CZK{
            "CZK",
            "coroană cehă",
        }
        DKK{
            "DKK",
            "coroană daneză",
        }
        DZD{
            "DZD",
            "dinar algerian",
        }
        EGP{
            "EGP",
            "liră egipteană",
        }
        ETB{
            "ETB",
            "birr etiopian",
        }
        EUR{
            "EUR",
            "euro",
        }
        GBP{
            "GBP",
            "liră sterlină",
        }
        GEL{
            "GEL",
            "lari georgian",
        }
        HKD{
            "HKD",
            "dolar din Hong Kong",
        }
        HRK{
            "HRK",
            "kuna croată",
        }
        HUF{
            "HUF",
            "forint maghiar",
        }
        IDR{
            "IDR",
            "rupie indoneziană",
        }
        ILS{
            "ILS",
            "șechel israelian nou",
        }
        INR{
            "INR",
            "rupie indiană",
        }
        IQD{
            "IQD",
            "dinar irakian",
        }
        IRR{
            "IRR",
            "rial iranian",
        }
        JPY{
            "JPY",
            "yen japonez",
        }
        KGS{
            "KGS",
            "som kârgâz",
        }
        KHR{
            "KHR",
            "riel cambodgian",
        }
        KRW{
            "KRW",
            "won sud-coreean",
        }
        KWD{
            "KWD",
            "dinar kuweitian",
        }
        KZT{
            "KZT",
            "tenge kazahă",
        }
        LAK{
            "LAK",
            "kip laoțian",
        }
        LKR{
            "LKR",
            "rupie srilankeză",
        }
        MAD{
            "MAD",
            "dirham marocan",
        }
        MDL{
            "MDL",
            "leu moldovenesc",
        }
        MXN{
            "MXN",
            "peso mexican",
        }
        MYR{
            "MYR",
            "ringgit malaiezian",
        }
        NGN{
            "NGN",
            "naira nigeriană",
        }
        NOK{
            "NOK",
            "coroană norvegiană",
        }
        NPR{
            "NPR",
            "rupie nepaleză",
        }
        NZD{
            "NZD",
            "dolar neozeelandez",
        }
        PEN{
            "PEN",
            "sol peruvian",
        }
        PHP{
            "PHP",
            "peso filipinez",
        }
        PKR{
            "PKR",
            "rupie pakistaneză",
        }
        PLN{
            "PLN",
            "zlot polonez",
        }
        QAR{
            "QAR",
            "rial qatarian",
        }
        RON{
            "RON",
            "leu românesc",
        }
        RSD{
            "RSD",
            "dinar sârbesc",
        }
        RUB{
            "RUB",
            "rublă rusească",
        }
        SAR{
            "SAR",
            "rial saudit",
        }
        SEK{
            "SEK",
            "coroană suedeză",
        }
        SGD{
            "SGD",
            "dolar singaporez",
        }
        THB{
            "THB",
            "baht thailandez",
        }
        TJS{
            "TJS",
            "somoni tadjic",
        }
        TRY{
            "TRY",
            "liră turcească",
        }
        TWD{
            "TWD",
            "dolar nou din Taiwan",
        }
        UAH{
            "UAH",
            "hryvna ucraineană",
        }
        USD{
            "USD",
            "dolar american",
        }
        VEF{
            "VEF",
            "bolivar venezuelean",
        }
        VND{
            "VND",
            "dong vietnamez",
        }
        XDR{
            "XDR",
            "drepturi speciale de tragere",
        }
        ZAR{
            "ZAR",
            "rand sud-african",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            few{"dirhami din Emiratele Arabe Unite"}
            one{"dirham din Emiratele Arabe Unite"}
            other{"dirhami din Emiratele Arabe Unite"}
        }
        AFN{
            few{"afgani afgani"}
            one{"afgani afgan"}
            other{"afgani afgani"}
        }
        ALL{
            few{"leka albaneze"}
            one{"leka albaneză"}
            other{"leka albaneze"}
        }
        AMD{
            few{"drami armenești"}
            one{"dram armenesc"}
            other{"drami armenești"}
        }
        ARS{
            few{"pesos argentinieni"}
            one{"peso argentinian"}
            other{"pesos argentinieni"}
        }
        AUD{
            few{"dolari australieni"}
            one{"dolar australian"}
            other{"dolari australieni"}
        }
        AZN{
            few{"manați azeri"}
            one{"manat azer"}
            other{"manați azeri"}
        }
        BAM{
            few{"mărci convertibile din Bosnia și Herțegovina"}
            one{"marcă convertibilă din Bosnia și Herțegovina"}
            other{"mărci convertibile din Bosnia și Herțegovina"}
        }
        BDT{
            few{"taka din Bangladesh"}
            one{"taka din Bangladesh"}
            other{"taka din Bangladesh"}
        }
        BGN{
            few{"leva bulgărești"}
            one{"leva bulgărească"}
            other{"leva bulgărești"}
        }
        BHD{
            few{"dinari din Bahrain"}
            one{"dinar din Bahrain"}
            other{"dinari din Bahrain"}
        }
        BND{
            few{"dolari din Brunei"}
            one{"dolar din Brunei"}
            other{"dolari Brunei"}
        }
        BRL{
            few{"reali brazilieni"}
            one{"real brazilian"}
            other{"reali brazilieni"}
        }
        BYN{
            few{"ruble belaruse"}
            one{"rublă belarusă"}
            other{"ruble belaruse"}
        }
        CAD{
            few{"dolari canadieni"}
            one{"dolar canadian"}
            other{"dolari canadieni"}
        }
        CHF{
            few{"franci elvețieni"}
            one{"franc elvețian"}
            other{"franci elvețieni"}
        }
        CLP{
            few{"pesos chilieni"}
            one{"peso chilian"}
            other{"pesos chilieni"}
        }
        CNY{
            few{"yuani chinezești"}
            one{"yuan chinezesc"}
            other{"yuani chinezești"}
        }
        COP{
            few{"pesos columbieni"}
            one{"peso columbian"}
            other{"pesos columbieni"}
        }
        CRC{
            few{"coloni costaricani"}
            one{"colon costarican"}
            other{"coloni costaricani"}
        }
        CZK{
            few{"coroane cehe"}
            one{"coroană cehă"}
            other{"coroane cehe"}
        }
        DKK{
            few{"coroane daneze"}
            one{"coroană daneză"}
            other{"coroane daneze"}
        }
        DZD{
            few{"dinari algerieni"}
            one{"dinar algerian"}
            other{"dinari algerieni"}
        }
        EGP{
            few{"lire egiptene"}
            one{"liră egipteană"}
            other{"lire egiptene"}
        }
        ETB{
            few{"birri etiopieni"}
            one{"birr etiopian"}
            other{"birri etiopieni"}
        }
        EUR{
            few{"euro"}
            one{"euro"}
            other{"euro"}
        }
        GBP{
            few{"lire sterline"}
            one{"liră sterlină"}
            other{"lire sterline"}
        }
        GEL{
            few{"lari georgieni"}
            one{"lari georgian"}
            other{"lari georgieni"}
        }
        HKD{
            few{"dolari din Hong Kong"}
            one{"dolar din Hong Kong"}
            other{"dolari din Hong Kong"}
        }
        HRK{
            few{"kune croate"}
            one{"kuna croată"}
            other{"kune croate"}
        }
        HUF{
            few{"forinți maghiari"}
            one{"forint maghiar"}
            other{"forinți maghiari"}
        }
        IDR{
            few{"rupii indoneziene"}
            one{"rupie indoneziană"}
            other{"rupii indoneziene"}
        }
        ILS{
            few{"șecheli israelieni noi"}
            one{"șechel israelian nou"}
            other{"șecheli israelieni noi"}
        }
        INR{
            few{"rupii indiene"}
            one{"rupie indiană"}
            other{"rupii indiene"}
        }
        IQD{
            few{"dinari irakieni"}
            one{"dinar irakian"}
            other{"dinari irakieni"}
        }
        IRR{
            few{"riali iranieni"}
            one{"rial iranian"}
            other{"riali iranieni"}
        }
        JPY{
            few{"yeni japonezi"}
            one{"yen japonez"}
            other{"yeni japonezi"}
        }
        KGS{
            few{"somi kârgâzi"}
            one{"som kârgâz"}
            other{"somi kârgâzi"}
        }
        KHR{
            few{"rieli cambodgieni"}
            one{"riel cambodgian"}
            other{"rieli cambodgieni"}
        }
        KRW{
            few{"woni sud-coreeni"}
            one{"won sud-coreean"}
            other{"woni sud-coreeni"}
        }
        KWD{
            few{"dinari kuweitieni"}
            one{"dinar kuweitian"}
            other{"dinari kuweitieni"}
        }
        KZT{
            few{"tenge kazahe"}
            one{"tenge kazahă"}
            other{"tenge kazahe"}
        }
        LAK{
            few{"kipi laoțieni"}
            one{"kip laoțian"}
            other{"kipi laoțieni"}
        }
        LKR{
            few{"rupii srilankeze"}
            one{"rupie srilankeză"}
            other{"rupii srilankeze"}
        }
        MAD{
            few{"dirhami marocani"}
            one{"dirham marocan"}
            other{"dirhami marocani"}
        }
        MDL{
            few{"lei moldovenești"}
            one{"leu moldovenesc"}
            other{"lei moldovenești"}
        }
        MXN{
            few{"pesos mexicani"}
            one{"peso mexican"}
            other{"pesos mexicani"}
        }
        MYR{
            few{"ringgit malaiezieni"}
            one{"ringgit malaiezian"}
            other{"ringgit malaiezieni"}
        }
        NGN{
            few{"naire nigeriene"}
            one{"naira nigeriană"}
            other{"naire nigeriene"}
        }
        NOK{
            few{"coroane norvegiene"}
            one{"coroană norvegiană"}
            other{"coroane norvegiene"}
        }
        NPR{
            few{"rupii nepaleze"}
            one{"rupie nepaleză"}
            other{"rupii nepaleze"}
        }
        NZD{
            few{"dolari neozeelandezi"}
            one{"dolar neozeelandez"}
            other{"dolari neozeelandezi"}
        }
        PEN{
            few{"soli peruvieni"}
            one{"sol peruvian"}
            other{"soli peruvieni"}
        }
        PHP{
            few{"pesos filipinezi"}
            one{"peso filipinez"}
            other{"pesos filipinezi"}
        }
        PKR{
            few{"rupii pakistaneze"}
            one{"rupie pakistaneză"}
            other{"rupii pakistaneze"}
        }
        PLN{
            few{"zloți polonezi"}
            one{"zlot polonez"}
            other{"zloți polonezi"}
        }
        QAR{
            few{"riali qatarieni"}
            one{"rial qatarian"}
            other{"riali qatarieni"}
        }
        RON{
            few{"lei românești"}
            one{"leu românesc"}
            other{"lei românești"}
        }
        RSD{
            few{"dinari sârbești"}
            one{"dinar sârbesc"}
            other{"dinari sârbești"}
        }
        RUB{
            few{"ruble rusești"}
            one{"rublă rusească"}
            other{"ruble rusești"}
        }
        SAR{
            few{"riali saudiți"}
            one{"rial saudit"}
            other{"riali saudiți"}
        }
        SEK{
            few{"coroane suedeze"}
            one{"coroană suedeză"}
            other{"coroane suedeze"}
        }
        SGD{
            few{"dolari singaporezi"}
            one{"dolar singaporez"}
            other{"dolari singaporezi"}
        }
        THB{
            few{"bahți thailandezi"}
            one{"baht thailandez"}
            other{"bahți thailandezi"}
        }
        TJS{
            few{"somoni tadjici"}
            one{"somoni tajdic"}
            other{"somoni tadjici"}
        }
        TRY{
            few{"lire turcești"}
            one{"liră turcească"}
            other{"lire turcești"}
        }
        TWD{
            few{"dolari noi din Taiwan"}
            one{"dolar nou din Taiwan"}
            other{"dolari noi Taiwan"}
        }
        UAH{
            few{"hryvna ucrainiene"}
            one{"hryvna ucrainiană"}
            other{"hryvna ucrainiene"}
        }
        USD{
            few{"dolari americani"}
            one{"dolar american"}
            other{"dolari americani"}
        }
        VEF{
            few{"bolivari venezueleni"}
            one{"bolivar venezuelean"}
            other{"bolivari venezueleni"}
        }
        VND{
            few{"dongi vietnamezi"}
            one{"dong vietnamez"}
            other{"dongi vietnamezi"}
        }
        ZAR{
            few{"ranzi sud-africani"}
            one{"rand sud-african"}
            other{"ranzi sud-africani"}
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        one{"{0} {1}"}
        other{"{0} de {1}"}
    }
    Version{"2.1.41.97"}
}
