// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
rof{
    Currencies{
        AED{
            "AED",
            "heleri sa Falme za Kiarabu",
        }
        AUD{
            "A$",
            "heleri sa Australia",
        }
        BHD{
            "BHD",
            "heleri sa Bahareni",
        }
        CAD{
            "CA$",
            "heleri sa Kanada",
        }
        CHF{
            "CHF",
            "heleri sa Uswisi",
        }
        CNY{
            "CN¥",
            "heleri sa China",
        }
        DZD{
            "DZD",
            "heleri sa Aljeria",
        }
        EGP{
            "EGP",
            "heleri sa Misri",
        }
        ETB{
            "ETB",
            "heleri sa Uhabeshi",
        }
        EUR{
            "€",
            "yuro",
        }
        GBP{
            "£",
            "heleri sa Uingereza",
        }
        INR{
            "₹",
            "heleri sa India",
        }
        JPY{
            "JP¥",
            "heleri sa Japani",
        }
        MAD{
            "MAD",
            "heleri sa Moroko",
        }
        NGN{
            "NGN",
            "heleri sa Nijeria",
        }
        SAR{
            "SAR",
            "heleri sa Saudia",
        }
        USD{
            "US$",
            "heleri sa Marekani",
        }
        ZAR{
            "ZAR",
            "heleri sa Afrika Kusini",
        }
    }
    Version{"2.1.39.11"}
}
