// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
/**
 * ICU <specials> source: <path>/common/main/root.xml
 */
root{
    Currencies{
        AUD{
            "A$",
            "AUD",
        }
        BRL{
            "R$",
            "BRL",
        }
        CAD{
            "CA$",
            "CAD",
        }
        CNY{
            "CN¥",
            "CNY",
        }
        EUR{
            "€",
            "EUR",
        }
        GBP{
            "£",
            "GBP",
        }
        HKD{
            "HK$",
            "HKD",
        }
        ILS{
            "₪",
            "ILS",
        }
        INR{
            "₹",
            "INR",
        }
        JPY{
            "JP¥",
            "JPY",
        }
        KRW{
            "₩",
            "KRW",
        }
        MXN{
            "MX$",
            "MXN",
        }
        NZD{
            "NZ$",
            "NZD",
        }
        TWD{
            "NT$",
            "TWD",
        }
        USD{
            "US$",
            "USD",
        }
        VND{
            "₫",
            "VND",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyUnitPatterns{
        other{"{0} {1}"}
    }
    Version{"2.1.41.58"}
    currencySpacing{
        afterCurrency{
            currencyMatch{"[:^S:]"}
            insertBetween{" "}
            surroundingMatch{"[:digit:]"}
        }
        beforeCurrency{
            currencyMatch{"[:^S:]"}
            insertBetween{" "}
            surroundingMatch{"[:digit:]"}
        }
    }
}
