// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ru{
    Currencies{
        AED{
            "AED",
            "дирхам ОАЭ",
        }
        AFN{
            "AFN",
            "афгани",
        }
        ALL{
            "ALL",
            "албанский лек",
        }
        AMD{
            "AMD",
            "армянский драм",
        }
        ARS{
            "ARS",
            "аргентинское песо",
        }
        AUD{
            "A$",
            "австралийский доллар",
        }
        AZN{
            "AZN",
            "азербайджанский манат",
        }
        BAM{
            "BAM",
            "конвертируемая марка Боснии и Герцеговины",
        }
        BDT{
            "BDT",
            "бангладешская така",
        }
        BGN{
            "BGN",
            "болгарский лев",
        }
        BHD{
            "BHD",
            "бахрейнский динар",
        }
        BND{
            "BND",
            "брунейский доллар",
        }
        BRL{
            "R$",
            "бразильский реал",
        }
        BYN{
            "BYN",
            "белорусский рубль",
        }
        CAD{
            "CA$",
            "канадский доллар",
        }
        CHF{
            "CHF",
            "швейцарский франк",
        }
        CLP{
            "CLP",
            "чилийское песо",
        }
        CNY{
            "CN¥",
            "китайский юань",
        }
        COP{
            "COP",
            "колумбийское песо",
        }
        CRC{
            "CRC",
            "костариканский колон",
        }
        CZK{
            "CZK",
            "чешская крона",
        }
        DKK{
            "DKK",
            "датская крона",
        }
        DZD{
            "DZD",
            "алжирский динар",
        }
        EGP{
            "EGP",
            "египетский фунт",
        }
        ETB{
            "ETB",
            "эфиопский быр",
        }
        EUR{
            "€",
            "евро",
        }
        GBP{
            "£",
            "британский фунт стерлингов",
        }
        GEL{
            "GEL",
            "грузинский лари",
        }
        HKD{
            "HK$",
            "гонконгский доллар",
        }
        HRK{
            "HRK",
            "хорватская куна",
        }
        HUF{
            "HUF",
            "венгерский форинт",
        }
        IDR{
            "IDR",
            "индонезийская рупия",
        }
        ILS{
            "₪",
            "новый израильский шекель",
        }
        INR{
            "₹",
            "индийская рупия",
        }
        IQD{
            "IQD",
            "иракский динар",
        }
        IRR{
            "IRR",
            "иранский риал",
        }
        JPY{
            "¥",
            "японская иена",
        }
        KGS{
            "KGS",
            "киргизский сом",
        }
        KHR{
            "KHR",
            "камбоджийский риель",
        }
        KRW{
            "₩",
            "южнокорейская вона",
        }
        KWD{
            "KWD",
            "кувейтский динар",
        }
        KZT{
            "KZT",
            "казахский тенге",
        }
        LAK{
            "LAK",
            "лаосский кип",
        }
        LKR{
            "LKR",
            "шри-ланкийская рупия",
        }
        MAD{
            "MAD",
            "марокканский дирхам",
        }
        MDL{
            "MDL",
            "молдавский лей",
        }
        MXN{
            "MX$",
            "мексиканское песо",
        }
        MYR{
            "MYR",
            "малайзийский ринггит",
        }
        NGN{
            "NGN",
            "нигерийская найра",
        }
        NOK{
            "NOK",
            "норвежская крона",
        }
        NPR{
            "NPR",
            "непальская рупия",
        }
        NZD{
            "NZ$",
            "новозеландский доллар",
        }
        PEN{
            "PEN",
            "перуанский соль",
        }
        PHP{
            "PHP",
            "филиппинское песо",
        }
        PKR{
            "PKR",
            "пакистанская рупия",
        }
        PLN{
            "PLN",
            "польский злотый",
        }
        QAR{
            "QAR",
            "катарский риал",
        }
        RON{
            "RON",
            "румынский лей",
        }
        RSD{
            "RSD",
            "сербский динар",
        }
        RUB{
            "₽",
            "российский рубль",
        }
        SAR{
            "SAR",
            "саудовский риял",
        }
        SEK{
            "SEK",
            "шведская крона",
        }
        SGD{
            "SGD",
            "сингапурский доллар",
        }
        THB{
            "฿",
            "таиландский бат",
        }
        TJS{
            "TJS",
            "таджикский сомони",
        }
        TRY{
            "TRY",
            "турецкая лира",
        }
        TWD{
            "NT$",
            "новый тайваньский доллар",
        }
        UAH{
            "₴",
            "украинская гривна",
        }
        USD{
            "$",
            "доллар США",
        }
        VEF{
            "VEF",
            "венесуэльский боливар",
        }
        VND{
            "₫",
            "вьетнамский донг",
        }
        XDR{
            "XDR",
            "СДР (специальные права заимствования)",
        }
        ZAR{
            "ZAR",
            "южноафриканский рэнд",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"ლ"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"L"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            few{"дирхама ОАЭ"}
            many{"дирхамов ОАЭ"}
            one{"дирхам ОАЭ"}
            other{"дирхама ОАЭ"}
        }
        AFN{
            few{"афгани"}
            many{"афгани"}
            one{"афгани"}
            other{"афгани"}
        }
        ALL{
            few{"албанских лека"}
            many{"албанских леков"}
            one{"албанский лек"}
            other{"албанского лека"}
        }
        AMD{
            few{"армянских драма"}
            many{"армянских драмов"}
            one{"армянский драм"}
            other{"армянского драма"}
        }
        ARS{
            few{"аргентинских песо"}
            many{"аргентинских песо"}
            one{"аргентинское песо"}
            other{"аргентинского песо"}
        }
        AUD{
            few{"австралийских доллара"}
            many{"австралийских долларов"}
            one{"австралийский доллар"}
            other{"австралийского доллара"}
        }
        AZN{
            few{"азербайджанских маната"}
            many{"азербайджанских манатов"}
            one{"азербайджанский манат"}
            other{"азербайджанского маната"}
        }
        BAM{
            few{"конвертируемые марки Боснии и Герцеговины"}
            many{"конвертируемых марок Боснии и Герцеговины"}
            one{"конвертируемая марка Боснии и Герцеговины"}
            other{"конвертируемой марки Боснии и Герцеговины"}
        }
        BDT{
            few{"бангладешские таки"}
            many{"бангладешских так"}
            one{"бангладешская така"}
            other{"бангладешской таки"}
        }
        BGN{
            few{"болгарских лева"}
            many{"болгарских левов"}
            one{"болгарский лев"}
            other{"болгарского лева"}
        }
        BHD{
            few{"бахрейнских динара"}
            many{"бахрейнских динаров"}
            one{"бахрейнский динар"}
            other{"бахрейнского динара"}
        }
        BND{
            few{"брунейских доллара"}
            many{"брунейских долларов"}
            one{"брунейский доллар"}
            other{"брунейского доллара"}
        }
        BRL{
            few{"бразильских реала"}
            many{"бразильских реалов"}
            one{"бразильский реал"}
            other{"бразильского реала"}
        }
        BYN{
            few{"белорусских рубля"}
            many{"белорусских рублей"}
            one{"белорусский рубль"}
            other{"белорусского рубля"}
        }
        CAD{
            few{"канадских доллара"}
            many{"канадских долларов"}
            one{"канадский доллар"}
            other{"канадского доллара"}
        }
        CHF{
            few{"швейцарских франка"}
            many{"швейцарских франков"}
            one{"швейцарский франк"}
            other{"швейцарского франка"}
        }
        CLP{
            few{"чилийских песо"}
            many{"чилийских песо"}
            one{"чилийское песо"}
            other{"чилийского песо"}
        }
        CNY{
            few{"китайских юаня"}
            many{"китайских юаней"}
            one{"китайский юань"}
            other{"китайского юаня"}
        }
        COP{
            few{"колумбийских песо"}
            many{"колумбийских песо"}
            one{"колумбийское песо"}
            other{"колумбийского песо"}
        }
        CRC{
            few{"костариканских колона"}
            many{"костариканских колонов"}
            one{"костариканский колон"}
            other{"костариканского колона"}
        }
        CZK{
            few{"чешские кроны"}
            many{"чешских крон"}
            one{"чешская крона"}
            other{"чешской кроны"}
        }
        DKK{
            few{"датские кроны"}
            many{"датских крон"}
            one{"датская крона"}
            other{"датской кроны"}
        }
        DZD{
            few{"алжирских динара"}
            many{"алжирских динаров"}
            one{"алжирский динар"}
            other{"алжирского динара"}
        }
        EGP{
            few{"египетских фунта"}
            many{"египетских фунтов"}
            one{"египетский фунт"}
            other{"египетского фунта"}
        }
        ETB{
            few{"эфиопских быра"}
            many{"эфиопских быров"}
            one{"эфиопский быр"}
            other{"эфиопского быра"}
        }
        EUR{
            few{"евро"}
            many{"евро"}
            one{"евро"}
            other{"евро"}
        }
        GBP{
            few{"британских фунта стерлингов"}
            many{"британских фунтов стерлингов"}
            one{"британский фунт стерлингов"}
            other{"британского фунта стерлингов"}
        }
        GEL{
            few{"грузинских лари"}
            many{"грузинских лари"}
            one{"грузинский лари"}
            other{"грузинского лари"}
        }
        HKD{
            few{"гонконгских доллара"}
            many{"гонконгских долларов"}
            one{"гонконгский доллар"}
            other{"гонконгского доллара"}
        }
        HRK{
            few{"хорватские куны"}
            many{"хорватских кун"}
            one{"хорватская куна"}
            other{"хорватской куны"}
        }
        HUF{
            few{"венгерских форинта"}
            many{"венгерских форинтов"}
            one{"венгерский форинт"}
            other{"венгерского форинта"}
        }
        IDR{
            few{"индонезийские рупии"}
            many{"индонезийских рупий"}
            one{"индонезийская рупия"}
            other{"индонезийской рупии"}
        }
        ILS{
            few{"новых израильских шекеля"}
            many{"новых израильских шекелей"}
            one{"новый израильский шекель"}
            other{"нового израильского шекеля"}
        }
        INR{
            few{"индийские рупии"}
            many{"индийских рупий"}
            one{"индийская рупия"}
            other{"индийской рупии"}
        }
        IQD{
            few{"иракских динара"}
            many{"иракских динаров"}
            one{"иракский динар"}
            other{"иракского динара"}
        }
        IRR{
            few{"иранских риала"}
            many{"иранских риалов"}
            one{"иранский риал"}
            other{"иранского риала"}
        }
        JPY{
            few{"японские иены"}
            many{"японских иен"}
            one{"японская иена"}
            other{"японской иены"}
        }
        KGS{
            few{"киргизских сома"}
            many{"киргизских сомов"}
            one{"киргизский сом"}
            other{"киргизского сома"}
        }
        KHR{
            few{"камбоджийских риеля"}
            many{"камбоджийских риелей"}
            one{"камбоджийский риель"}
            other{"камбоджийского риеля"}
        }
        KRW{
            few{"южнокорейские воны"}
            many{"южнокорейских вон"}
            one{"южнокорейская вона"}
            other{"южнокорейской воны"}
        }
        KWD{
            few{"кувейтских динара"}
            many{"кувейтских динаров"}
            one{"кувейтский динар"}
            other{"кувейтского динара"}
        }
        KZT{
            few{"казахских тенге"}
            many{"казахских тенге"}
            one{"казахский тенге"}
            other{"казахского тенге"}
        }
        LAK{
            few{"лаосских кипа"}
            many{"лаосских кипов"}
            one{"лаосский кип"}
            other{"лаосского кипа"}
        }
        LKR{
            few{"шри-ланкийские рупии"}
            many{"шри-ланкийских рупий"}
            one{"шри-ланкийская рупия"}
            other{"шри-ланкийской рупии"}
        }
        MAD{
            few{"марокканских дирхама"}
            many{"марокканских дирхамов"}
            one{"марокканский дирхам"}
            other{"марокканского дирхама"}
        }
        MDL{
            few{"молдавских лея"}
            many{"молдавских леев"}
            one{"молдавский лей"}
            other{"молдавского лея"}
        }
        MXN{
            few{"мексиканских песо"}
            many{"мексиканских песо"}
            one{"мексиканское песо"}
            other{"мексиканского песо"}
        }
        MYR{
            few{"малайзийских ринггита"}
            many{"малайзийских ринггитов"}
            one{"малайзийский ринггит"}
            other{"малайзийского ринггита"}
        }
        NGN{
            few{"нигерийские найры"}
            many{"нигерийских найр"}
            one{"нигерийская найра"}
            other{"нигерийской найры"}
        }
        NOK{
            few{"норвежские кроны"}
            many{"норвежских крон"}
            one{"норвежская крона"}
            other{"норвежской кроны"}
        }
        NPR{
            few{"непальские рупии"}
            many{"непальских рупий"}
            one{"непальская рупия"}
            other{"непальской рупии"}
        }
        NZD{
            few{"новозеландских доллара"}
            many{"новозеландских долларов"}
            one{"новозеландский доллар"}
            other{"новозеландского доллара"}
        }
        PEN{
            few{"перуанских соля"}
            many{"перуанских солей"}
            one{"перуанский соль"}
            other{"перуанского соля"}
        }
        PHP{
            few{"филиппинских песо"}
            many{"филиппинских песо"}
            one{"филиппинское песо"}
            other{"филиппинского песо"}
        }
        PKR{
            few{"пакистанские рупии"}
            many{"пакистанских рупий"}
            one{"пакистанская рупия"}
            other{"пакистанской рупии"}
        }
        PLN{
            few{"польских злотых"}
            many{"польских злотых"}
            one{"польский злотый"}
            other{"польского злотого"}
        }
        QAR{
            few{"катарских риала"}
            many{"катарских риалов"}
            one{"катарский риал"}
            other{"катарского риала"}
        }
        RON{
            few{"румынских лея"}
            many{"румынских леев"}
            one{"румынский лей"}
            other{"румынского лея"}
        }
        RSD{
            few{"сербских динара"}
            many{"сербских динаров"}
            one{"сербский динар"}
            other{"сербского динара"}
        }
        RUB{
            few{"российских рубля"}
            many{"российских рублей"}
            one{"российский рубль"}
            other{"российского рубля"}
        }
        SAR{
            few{"саудовских рияла"}
            many{"саудовских риялов"}
            one{"саудовский риял"}
            other{"саудовского рияла"}
        }
        SEK{
            few{"шведские кроны"}
            many{"шведских крон"}
            one{"шведская крона"}
            other{"шведской кроны"}
        }
        SGD{
            few{"сингапурских доллара"}
            many{"сингапурских долларов"}
            one{"сингапурский доллар"}
            other{"сингапурского доллара"}
        }
        THB{
            few{"таиландских бата"}
            many{"таиландских батов"}
            one{"таиландский бат"}
            other{"таиландского бата"}
        }
        TJS{
            few{"таджикских сомони"}
            many{"таджикских сомони"}
            one{"таджикский сомони"}
            other{"таджикского сомони"}
        }
        TRY{
            few{"турецкие лиры"}
            many{"турецких лир"}
            one{"турецкая лира"}
            other{"турецкой лиры"}
        }
        TWD{
            few{"новых тайваньских доллара"}
            many{"новых тайваньских долларов"}
            one{"новый тайваньский доллар"}
            other{"нового тайваньского доллара"}
        }
        UAH{
            few{"украинские гривны"}
            many{"украинских гривен"}
            one{"украинская гривна"}
            other{"украинской гривны"}
        }
        USD{
            few{"доллара США"}
            many{"долларов США"}
            one{"доллар США"}
            other{"доллара США"}
        }
        VEF{
            few{"венесуэльских боливара"}
            many{"венесуэльских боливаров"}
            one{"венесуэльский боливар"}
            other{"венесуэльского боливара"}
        }
        VND{
            few{"вьетнамских донга"}
            many{"вьетнамских донгов"}
            one{"вьетнамский донг"}
            other{"вьетнамского донга"}
        }
        ZAR{
            few{"южноафриканских рэнда"}
            many{"южноафриканских рэндов"}
            one{"южноафриканский рэнд"}
            other{"южноафриканского рэнда"}
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        many{"{0} {1}"}
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
