// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
saq{
    Currencies{
        AED{
            "AED",
            "Njilingi eel Falme za Kiarabu",
        }
        AUD{
            "A$",
            "Njilingi eel Australia",
        }
        BHD{
            "BHD",
            "Njilingi eel Bahareni",
        }
        CAD{
            "CA$",
            "Njilingi eel Kanada",
        }
        CHF{
            "CHF",
            "Njilingi eel Uswisi",
        }
        CNY{
            "CN¥",
            "Njilingi eel China",
        }
        DZD{
            "DZD",
            "Njilingi eel Aljeria",
        }
        EGP{
            "EGP",
            "Njilingi eel Misri",
        }
        ETB{
            "ETB",
            "Njilingi eel Uhabeshi",
        }
        EUR{
            "€",
            "Yuro",
        }
        GBP{
            "£",
            "Njilingi eel Uingereza",
        }
        INR{
            "₹",
            "Njilingi eel India",
        }
        JPY{
            "JP¥",
            "Njilingi eel Kijapani",
        }
        MAD{
            "MAD",
            "Njilingi eel Moroko",
        }
        NGN{
            "NGN",
            "Njilingi eel Nijeria",
        }
        SAR{
            "SAR",
            "Njilingi eel Saudia",
        }
        USD{
            "US$",
            "Dola eel Marekani",
        }
        ZAR{
            "ZAR",
            "Njilingi eel Afrika Kusini",
        }
    }
    Version{"2.1.39.11"}
}
