// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
sbp{
    Currencies{
        AED{
            "AED",
            "Ihela ya Shitwa sha Shiyalabu",
        }
        AUD{
            "A$",
            "Ihela ya Awusitilaliya",
        }
        BHD{
            "BHD",
            "Ihela ya Bahaleni",
        }
        CAD{
            "CA$",
            "Ihela ya Kanada",
        }
        CHF{
            "CHF",
            "Ihela ya Uswisi",
        }
        CNY{
            "CN¥",
            "Ihela ya Shina",
        }
        DZD{
            "DZD",
            "Ihela ya Alijeliya",
        }
        EGP{
            "EGP",
            "Ihela ya Misili",
        }
        ETB{
            "ETB",
            "Ihela ya Uhabeshi",
        }
        EUR{
            "€",
            "Ihela ya Ulaya",
        }
        GBP{
            "£",
            "Ihela ya Uwingelesa",
        }
        INR{
            "₹",
            "Ihela ya Indiya",
        }
        JPY{
            "JP¥",
            "Ihela ya Japani",
        }
        MAD{
            "MAD",
            "Ihela ya Moloko",
        }
        NGN{
            "NGN",
            "Ihela ya Nijeliya",
        }
        SAR{
            "SAR",
            "Ihela ya Sawudiya",
        }
        USD{
            "US$",
            "Ihela ya Malekani",
        }
        ZAR{
            "ZAR",
            "Ihela ya Afilika Kusini",
        }
    }
    Version{"2.1.39.11"}
}
