// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
seh{
    Currencies{
        AED{
            "AED",
            "Dirém dos Emirados Árabes Unidos",
        }
        AUD{
            "A$",
            "Dólar australiano",
        }
        BHD{
            "BHD",
            "Dinar bareinita",
        }
        CAD{
            "CA$",
            "Dólar canadense",
        }
        CHF{
            "CHF",
            "Franco suíço",
        }
        CNY{
            "CN¥",
            "Yuan Renminbi chinês",
        }
        DZD{
            "DZD",
            "Dinar argelino",
        }
        EGP{
            "EGP",
            "Libra egípcia",
        }
        ETB{
            "ETB",
            "Birr etíope",
        }
        EUR{
            "€",
            "Euro",
        }
        GBP{
            "£",
            "Libra britânica",
        }
        INR{
            "₹",
            "Rúpia indiana",
        }
        JPY{
            "JP¥",
            "Iene japonês",
        }
        MAD{
            "MAD",
            "Dirém marroquino",
        }
        NGN{
            "NGN",
            "Naira nigeriana",
        }
        SAR{
            "SAR",
            "Rial saudita",
        }
        USD{
            "US$",
            "Dólar norte-americano",
        }
        ZAR{
            "ZAR",
            "Rand sul-africano",
        }
    }
    Version{"2.1.39.11"}
}
