// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
sg{
    Currencies{
        AED{
            "AED",
            "dirâm tî âEmirâti tî Arâbo Ôko",
        }
        AUD{
            "A$",
            "dolära tî Ostralïi",
        }
        BHD{
            "BHD",
            "dolùara tî Bahrâina",
        }
        CAD{
            "CA$",
            "dolära tî kanadäa",
        }
        CHF{
            "CHF",
            "farânga tî Sûîsi",
        }
        CNY{
            "CN¥",
            "yuan renminbi tî Shîni",
        }
        DZD{
            "DZD",
            "dinäri tî Alzerïi",
        }
        EGP{
            "EGP",
            "pôndo tî Kâmitâ",
        }
        ETB{
            "ETB",
            "bir tî Etiopïi",
        }
        EUR{
            "€",
            "zoröo",
        }
        GBP{
            "£",
            "pôndo tî Anglëe",
        }
        INR{
            "₹",
            "rupïi tî Ênnde",
        }
        JPY{
            "JP¥",
            "yêni tî Zapön",
        }
        MAD{
            "MAD",
            "dirâm tî Marôko",
        }
        NGN{
            "NGN",
            "nâîra tî Nizerïa",
        }
        SAR{
            "SAR",
            "riâli tî Saûdi Arabïi",
        }
        USD{
            "US$",
            "dol$ara ttî äLetäa-Ôko tî Amerîka",
        }
        ZAR{
            "ZAR",
            "rânde tî Mbongo-Afrîka",
        }
    }
    Version{"2.1.39.11"}
}
