// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
shi{
    Currencies{
        AED{
            "AED",
            "ⴰⴷⵔⵉⵎ ⵏ ⵍⵉⵎⴰⵔⴰⵜ",
        }
        AUD{
            "A$",
            "ⴰⴷⵓⵍⴰⵔ ⵏ ⵓⵙⵜⵔⴰⵍⵢⴰ",
        }
        BHD{
            "BHD",
            "ⴰⴷⵉⵏⴰⵔ ⵏ ⴱⵃⵔⴰⵢⵏ",
        }
        CAD{
            "CA$",
            "ⴰⴷⵓⵍⴰⵔ ⵏ ⴽⴰⵏⴰⴷⴰ",
        }
        CHF{
            "CHF",
            "ⴰⴼⵔⴰⵏⴽ ⵏ ⵙⵡⵉⵙⵔⴰ",
        }
        CNY{
            "CN¥",
            "ⴰⵢⴰⵏ ⵏ ⵛⵛⵉⵏⵡⴰ",
        }
        DZD{
            "DZD",
            "ⴰⴷⵉⵏⴰⵔ ⵏ ⴷⵣⴰⵢⵔ",
        }
        EGP{
            "EGP",
            "ⴰⵊⵏⵉⵀ ⵏ ⵎⵉⵚⵕ",
        }
        ETB{
            "ETB",
            "ⴱⵉⵔ ⵏ ⵉⵜⵢⵓⴱⵢⴰ",
        }
        EUR{
            "€",
            "ⵓⵔⵓ",
        }
        GBP{
            "£",
            "ⴰⵊⵏⵉⵀ ⴰⵙⵜⵔⵍⵉⵏⵉ ⵏ ⵏⵏⴳⵍⵉⵣ",
        }
        INR{
            "₹",
            "ⴰⵔⵓⴱⵉ ⵏ ⵍⵀⵉⵏⴷ",
        }
        JPY{
            "JP¥",
            "ⴰⵢⴰⵏ ⵏ ⵍⵢⴰⴱⴰⵏ",
        }
        MAD{
            "MAD",
            "ⴰⴷⵔⵉⵎ ⵏ ⵍⵎⵖⵔⵉⴱ",
        }
        NGN{
            "NGN",
            "ⵏⴰⵢⵔⴰ ⵏ ⵏⵉⵊⵉⵔⵢⴰ",
        }
        SAR{
            "SAR",
            "ⴰⵔⵢⴰⵍ ⵏ ⵙⵙⴰⵄⵓⴷⵉⵢⴰ",
        }
        USD{
            "US$",
            "ⴰⴷⵓⵍⴰⵔ ⵏ ⵉⵡⵓⵏⴰⴽ ⵉⵎⵓⵏⵏ",
        }
        ZAR{
            "ZAR",
            "ⴰⵔⴰⵏⴷ ⵏ ⴰⴼⵔⵉⵇⵢⴰ ⵏ ⵉⴼⴼⵓⵙ",
        }
    }
    Version{"2.1.39.11"}
}
