// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
shi_Latn{
    %%Parent{"root"}
    Currencies{
        AED{
            "AED",
            "adrim n limarat",
        }
        AUD{
            "A$",
            "adular n ustralya",
        }
        BHD{
            "BHD",
            "adinar n bḥrayn",
        }
        CAD{
            "CA$",
            "adular n kanada",
        }
        CHF{
            "CHF",
            "afrank n swisra",
        }
        CNY{
            "CN¥",
            "ayan n ccinwa",
        }
        DZD{
            "DZD",
            "adinar n dzayr",
        }
        EGP{
            "EGP",
            "ajnih n miṣṛ",
        }
        ETB{
            "ETB",
            "bir n ityubya",
        }
        EUR{
            "€",
            "uru",
        }
        GBP{
            "£",
            "ajnih astrlini n nngliz",
        }
        INR{
            "₹",
            "arubi n lhind",
        }
        JPY{
            "JP¥",
            "ayan n lyaban",
        }
        MAD{
            "MAD",
            "adrim n lmɣrib",
        }
        NGN{
            "NGN",
            "nayra n nijirya",
        }
        SAR{
            "SAR",
            "aryal n ssaɛudiya",
        }
        USD{
            "US$",
            "adular n iwunak imunn",
        }
        ZAR{
            "ZAR",
            "arand n afriqya n iffus",
        }
    }
    Version{"2.1.39.11"}
}
