// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
si{
    Currencies{
        AED{
            "AED",
            "එක්සත් අරාබි එමිරේට්ස් ඩිරාම්",
        }
        AFN{
            "AFN",
            "ඇෆ්ගනිථාන ඇෆ්ගනි",
        }
        ALL{
            "ALL",
            "ඇල්බේනියානු ලෙක්",
        }
        AMD{
            "AMD",
            "ආර්මේනියානු ඩ්‍රෑම්",
        }
        ARS{
            "ARS",
            "ආර්ජන්ටිනා පෙසෝ",
        }
        AUD{
            "A$",
            "ඔස්ට්‍රේලියානු ඩොලර්",
        }
        AZN{
            "AZN",
            "අසර්බයිජානු මනාට්",
        }
        BAM{
            "BAM",
            "බොස්නියා හර්සගොවීනා පරිවර්ත්‍ය මාර්ක්",
        }
        BDT{
            "BDT",
            "බංග්ලාදේශ් ටකා",
        }
        BGN{
            "BGN",
            "බල්ගේරියානු ලිව්",
        }
        BHD{
            "BHD",
            "බහරේන් ඩිනාර්",
        }
        BND{
            "BND",
            "බෘනායි ඩොලර්",
        }
        BRL{
            "R$",
            "බ්‍රසීල රියල්",
        }
        BYN{
            "BYN",
            "බෙලරූස් රූබල්",
        }
        CAD{
            "CA$",
            "කැනේඩියානු ඩොලර්",
        }
        CHF{
            "CHF",
            "ස්විස් ෆ්‍රෑන්ක්",
        }
        CLP{
            "CLP",
            "චිලි පැසෝ",
        }
        CNY{
            "CN¥",
            "චීන යුආන්",
        }
        COP{
            "COP",
            "කොලොම්බියානු පෙසෝ",
        }
        CRC{
            "CRC",
            "කොස්ට රිකා කොලෝන්",
        }
        CZK{
            "CZK",
            "චෙක් රිපබ්ලික් කොරූනා",
        }
        DKK{
            "DKK",
            "ඩැනිෂ් ක්‍රෝන්",
        }
        DZD{
            "DZD",
            "ඇල්ගේරියානු ඩිනාර්",
        }
        EGP{
            "EGP",
            "ඊජිප්තු පවුම්",
        }
        ETB{
            "ETB",
            "ඉතියෝපියානු බීර්",
        }
        EUR{
            "€",
            "යුරෝ",
        }
        GBP{
            "£",
            "බ්‍රිතාන්‍ය ස්ටර්ලින් පවුම්",
        }
        GEL{
            "GEL",
            "ජෝජියානු ලැරී",
        }
        HKD{
            "HK$",
            "හොංකොං ඩොලර්",
        }
        HRK{
            "HRK",
            "ක්‍රොඒෂියානු කූනා",
        }
        HUF{
            "HUF",
            "හංගේරියානු ෆරින්ට්",
        }
        IDR{
            "IDR",
            "ඉන්දුනීසියානු රුපියා",
        }
        ILS{
            "₪",
            "ඊශ්‍රායල නව ශෙකල්",
        }
        INR{
            "₹",
            "ඉන්දියානු රුපියල්",
        }
        IQD{
            "IQD",
            "ඉරාක ඩිනාර්",
        }
        IRR{
            "IRR",
            "ඉරාන රියාල්",
        }
        JPY{
            "JP¥",
            "ජපන් යෙන්",
        }
        KGS{
            "KGS",
            "කිරිගිස්ථාන සම්",
        }
        KHR{
            "KHR",
            "කාම්බෝජ රියේල්",
        }
        KRW{
            "₩",
            "දකුණු කොරියානු වොන්",
        }
        KWD{
            "KWD",
            "කුවේට් ඩිනාර්",
        }
        KZT{
            "KZT",
            "කසකස්ථාන ටෙන්ග",
        }
        LAK{
            "LAK",
            "ලාඕස් කිප්",
        }
        LKR{
            "රු.",
            "ශ්‍රී ලංකා රුපියල",
        }
        MAD{
            "MAD",
            "මොරොක්කෝ ඩිර්හැම්",
        }
        MDL{
            "MDL",
            "මෝල්ඩෝවානු ලෙව්",
        }
        MXN{
            "MX$",
            "මෙක්සිකානු ඩොලර්",
        }
        MYR{
            "MYR",
            "මැලේසියානු රින්ගිට්",
        }
        NGN{
            "NGN",
            "නයිජීරියානු නයිරා",
        }
        NOK{
            "NOK",
            "නොර්වීජියන් ක්‍රෝන්",
        }
        NPR{
            "NPR",
            "නේපාල රුපියල්",
        }
        NZD{
            "NZ$",
            "නවසීලන්ත ඩොලර්",
        }
        PEN{
            "PEN",
            "පේරු සොල්",
        }
        PHP{
            "PHP",
            "පිලිපීන පෙසෝ",
        }
        PKR{
            "PKR",
            "පාකිස්ථාන රුපියල්",
        }
        PLN{
            "PLN",
            "පොලිෂ් ස්ලොටි",
        }
        QAR{
            "QAR",
            "කටාර් රියාල්",
        }
        RON{
            "RON",
            "රොමේනියානු ලෙව්",
        }
        RSD{
            "RSD",
            "සර්බියානු ඩිනාර්",
        }
        RUB{
            "RUB",
            "රුසියන් රූබල්",
        }
        SAR{
            "SAR",
            "සවුදි රියාල්",
        }
        SEK{
            "SEK",
            "ස්වෙඩිෂ් ක්‍රෝනා",
        }
        SGD{
            "SGD",
            "සිංගප්පූරු ඩොලර්",
        }
        THB{
            "฿",
            "තායි බාත්",
        }
        TJS{
            "TJS",
            "තජිකිස්ථාන සමොනි",
        }
        TRY{
            "TRY",
            "තුර්කි ලිරා",
        }
        TWD{
            "NT$",
            "නව තායිවාන ඩොලර්",
        }
        UAH{
            "UAH",
            "යුක්රේන හ්‍රිව්නියා",
        }
        USD{
            "US$",
            "ඇමරිකානු ඩොලර්",
        }
        VEF{
            "VEF",
            "වෙනිසියුලානු බොලිවර්",
        }
        VND{
            "₫",
            "වියට්නාම ඩොන්",
        }
        ZAR{
            "ZAR",
            "දකුණු අප්‍රිකානු රැන්ඩ්",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"රු."}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"එක්සත් අරාබි එමිරේට්ස් ඩිරාම්"}
            other{"එක්සත් අරාබි එමිරේට්ස් ඩිරාම්"}
        }
        AFN{
            one{"ඇෆ්ගනිථාන ඇෆ්ගනි"}
            other{"ඇෆ්ගනිථාන ඇෆ්ගනි"}
        }
        ALL{
            one{"ඇල්බේනියානු ලෙක්"}
            other{"ඇල්බේනියානු ලෙක්"}
        }
        AMD{
            one{"ආර්මේනියානු ඩ්‍රෑම්"}
            other{"ආර්මේනියානු ඩ්‍රෑම්"}
        }
        ARS{
            one{"ආර්ජන්ටිනා පෙසෝ"}
            other{"ආර්ජන්ටිනා පෙසෝ"}
        }
        AUD{
            one{"ඔස්ට්‍රේලියානු ඩොලර්"}
            other{"ඔස්ට්‍රේලියානු ඩොලර්"}
        }
        AZN{
            one{"අසර්බයිජානු මනාට්"}
            other{"අසර්බයිජානු මනාට්"}
        }
        BAM{
            one{"බොස්නියා හර්සගොවීනා පරිවර්ත්‍ය මාර්ක්"}
            other{"බොස්නියා හර්සගොවීනා පරිවර්ත්‍ය මාර්ක්"}
        }
        BDT{
            one{"බංග්ලාදේශ් ටකා"}
            other{"බංග්ලාදේශ් ටකා"}
        }
        BGN{
            one{"බල්ගේරියානු ලිව්"}
            other{"බල්ගේරියානු ලිව්"}
        }
        BHD{
            one{"බහරේන් ඩිනාර්"}
            other{"බහරේන් ඩිනාර්"}
        }
        BND{
            one{"බෘනායි ඩොලර්"}
            other{"බෘනායි ඩොලර්"}
        }
        BRL{
            one{"බ්‍රසීල රියල්"}
            other{"බ්‍රසීල රියල්"}
        }
        BYN{
            one{"බෙලරූස් රූබල්"}
            other{"බෙලරූස් රූබල්"}
        }
        CAD{
            one{"කැනේඩියානු ඩොලර්"}
            other{"කැනේඩියානු ඩොලර්"}
        }
        CHF{
            one{"ස්විස් ෆ්‍රෑන්ක්"}
            other{"ස්විස් ෆ්‍රෑන්ක්"}
        }
        CLP{
            one{"චිලි පැසෝ"}
            other{"චිලි පැසෝ"}
        }
        CNY{
            one{"චීන යුආන්"}
            other{"චීන යුආන්"}
        }
        COP{
            one{"කොලොම්බියානු පෙසෝ"}
            other{"කොලොම්බියානු පෙසෝ"}
        }
        CRC{
            one{"කොස්ට රිකා කොලෝන්"}
            other{"කොස්ට රිකා කොලෝන්"}
        }
        CZK{
            one{"චෙක් රිපබ්ලික් කොරූනා"}
            other{"චෙක් රිපබ්ලික් කොරූනා"}
        }
        DKK{
            one{"ඩැනිෂ් ක්‍රෝන්"}
            other{"ඩැනිෂ් ක්‍රෝන්"}
        }
        DZD{
            one{"ඇල්ගේරියානු ඩිනාර්"}
            other{"ඇල්ගේරියානු ඩිනාර්"}
        }
        EGP{
            one{"ඊජිප්තු පවුම්"}
            other{"ඊජිප්තු පවුම්"}
        }
        ETB{
            one{"ඉතියෝපියානු බීර්"}
            other{"ඉතියෝපියානු බීර්"}
        }
        EUR{
            one{"යුරෝ"}
            other{"යුරෝ"}
        }
        GBP{
            one{"බ්‍රිතාන්‍ය ස්ටර්ලින් පවුම්"}
            other{"බ්‍රිතාන්‍ය ස්ටර්ලින් පවුම්"}
        }
        GEL{
            one{"ජෝජියානු ලැරී"}
            other{"ජෝජියානු ලැරී"}
        }
        HKD{
            one{"හොංකොං ඩොලර්"}
            other{"හොංකොං ඩොලර්"}
        }
        HRK{
            one{"ක්‍රොඒෂියානු කූනා"}
            other{"ක්‍රොඒෂියානු කූනා"}
        }
        HUF{
            one{"හංගේරියානු ෆරින්ට්"}
            other{"හංගේරියානු ෆරින්ට්"}
        }
        IDR{
            one{"ඉන්දුනීසියානු රුපියා"}
            other{"ඉන්දුනීසියානු රුපියා"}
        }
        ILS{
            one{"ඊශ්‍රායල නව ශෙකල්"}
            other{"ඊශ්‍රායල නව ශෙකල්"}
        }
        INR{
            one{"ඉන්දියානු රුපියල්"}
            other{"ඉන්දියානු රුපියල්"}
        }
        IQD{
            one{"ඉරාක ඩිනාර්"}
            other{"ඉරාක ඩිනාර්"}
        }
        IRR{
            one{"ඉරාන රියාල්"}
            other{"ඉරාන රියාල්"}
        }
        JPY{
            one{"ජපන් යෙන්"}
            other{"ජපන් යෙන්"}
        }
        KGS{
            one{"කිරිගිස්ථාන සම්"}
            other{"කිරිගිස්ථාන සම්"}
        }
        KHR{
            one{"කාම්බෝජ රියේල්"}
            other{"කාම්බෝජ රියේල්"}
        }
        KRW{
            one{"දකුණු කොරියානු වොන්"}
            other{"දකුණු කොරියානු වොන්"}
        }
        KWD{
            one{"කුවේට් ඩිනාර්"}
            other{"කුවේට් ඩිනාර්"}
        }
        KZT{
            one{"කසකස්ථාන ටෙන්ග"}
            other{"කසකස්ථාන ටෙන්ග"}
        }
        LAK{
            one{"ලාඕස් කිප්"}
            other{"ලාඕස් කිප්"}
        }
        LKR{
            one{"ශ්‍රී ලංකා රුපියල"}
            other{"ශ්‍රී ලංකා රුපියල"}
        }
        MAD{
            one{"මොරොක්කෝ ඩිර්හැම්"}
            other{"මොරොක්කෝ ඩිර්හැම්"}
        }
        MDL{
            one{"මෝල්ඩෝවානු ලෙව්"}
            other{"මෝල්ඩෝවානු ලෙව්"}
        }
        MXN{
            one{"මෙක්සිකානු ඩොලර්"}
            other{"මෙක්සිකානු ඩොලර්"}
        }
        MYR{
            one{"මැලේසියානු රින්ගිට්"}
            other{"මැලේසියානු රින්ගිට්"}
        }
        NGN{
            one{"නයිජීරියානු නයිරා"}
            other{"නයිජීරියානු නයිරා"}
        }
        NOK{
            one{"නොර්වීජියන් ක්‍රෝන්"}
            other{"නොර්වීජියන් ක්‍රෝන්"}
        }
        NPR{
            one{"නේපාල රුපියල්"}
            other{"නේපාල රුපියල්"}
        }
        NZD{
            one{"නවසීලන්ත ඩොලර්"}
            other{"නවසීලන්ත ඩොලර්"}
        }
        PEN{
            one{"පේරු සොල්"}
            other{"පේරු සොල්"}
        }
        PHP{
            one{"පිලිපීන පෙසෝ"}
            other{"පිලිපීන පෙසෝ"}
        }
        PKR{
            one{"පාකිස්ථාන රුපියල්"}
            other{"පාකිස්ථාන රුපියල්"}
        }
        PLN{
            one{"පොලිෂ් ස්ලොටි"}
            other{"පොලිෂ් ස්ලොටි"}
        }
        QAR{
            one{"කටාර් රියාල්"}
            other{"කටාර් රියාල්"}
        }
        RON{
            one{"රොමේනියානු ලෙව්"}
            other{"රොමේනියානු ලෙව්"}
        }
        RSD{
            one{"සර්බියානු ඩිනාර්"}
            other{"සර්බියානු ඩිනාර්"}
        }
        RUB{
            one{"රුසියන් රූබල්"}
            other{"රුසියන් රූබල්"}
        }
        SAR{
            one{"සවුදි රියාල්"}
            other{"සවුදි රියාල්"}
        }
        SEK{
            one{"ස්වෙඩිෂ් ක්‍රෝනා"}
            other{"ස්වෙඩිෂ් ක්‍රෝනා"}
        }
        SGD{
            one{"සිංගප්පූරු ඩොලර්"}
            other{"සිංගප්පූරු ඩොලර්"}
        }
        THB{
            one{"තායි බාත්"}
            other{"තායි බාත්"}
        }
        TJS{
            one{"තජිකිස්ථාන සමොනි"}
            other{"තජිකිස්ථාන සමොනි"}
        }
        TRY{
            one{"තුර්කි ලිරා"}
            other{"තුර්කි ලිරා"}
        }
        TWD{
            one{"නව තායිවාන ඩොලර්"}
            other{"නව තායිවාන ඩොලර්"}
        }
        UAH{
            one{"යුක්රේන හ්‍රිව්නියා"}
            other{"යුක්රේන හ්‍රිව්නියා"}
        }
        USD{
            one{"ඇමරිකානු ඩොලර්"}
            other{"ඇමරිකානු ඩොලර්"}
        }
        VEF{
            one{"වෙනිසියුලානු බොලිවර්"}
            other{"වෙනිසියුලානු බොලිවර්"}
        }
        VND{
            one{"වියට්නාම ඩොන්"}
            other{"වියට්නාම ඩොන්"}
        }
        ZAR{
            one{"දකුණු අප්‍රිකානු රැන්ඩ්"}
            other{"දකුණු අප්‍රිකානු රැන්ඩ්"}
        }
    }
    CurrencyUnitPatterns{
        one{"{1}{0}"}
        other{"{1}{0}"}
    }
    Version{"2.1.41.97"}
}
