// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
sk{
    Currencies{
        AED{
            "AED",
            "SAE dirham",
        }
        AFN{
            "AFN",
            "afganský afgání",
        }
        ALL{
            "ALL",
            "albánsky lek",
        }
        AMD{
            "AMD",
            "arménsky dram",
        }
        ARS{
            "ARS",
            "argentínske peso",
        }
        AUD{
            "AUD",
            "austrálsky dolár",
        }
        AZN{
            "AZN",
            "azerbajdžanský manat",
        }
        BAM{
            "BAM",
            "bosniansko-hercegovinská konvertibilná marka",
        }
        BDT{
            "BDT",
            "bangladéšska taka",
        }
        BGN{
            "BGN",
            "bulharský lev",
        }
        BHD{
            "BHD",
            "bahrajnský dinár",
        }
        BND{
            "BND",
            "brunejský dolár",
        }
        BRL{
            "BRL",
            "brazílsky real",
        }
        BYN{
            "BYN",
            "bieloruský rubeľ",
        }
        CAD{
            "CAD",
            "kanadský dolár",
        }
        CHF{
            "CHF",
            "švajčiarsky frank",
        }
        CLP{
            "CLP",
            "čilské peso",
        }
        CNY{
            "CNY",
            "čínsky jüan",
        }
        COP{
            "COP",
            "kolumbijské peso",
        }
        CRC{
            "CRC",
            "kostarický colón",
        }
        CZK{
            "CZK",
            "česká koruna",
        }
        DKK{
            "DKK",
            "dánska koruna",
        }
        DZD{
            "DZD",
            "alžírsky dinár",
        }
        EGP{
            "EGP",
            "egyptská libra",
        }
        ETB{
            "ETB",
            "etiópsky birr",
        }
        EUR{
            "€",
            "euro",
        }
        GBP{
            "GBP",
            "britská libra",
        }
        GEL{
            "GEL",
            "gruzínske lari",
        }
        HKD{
            "HKD",
            "hongkonský dolár",
        }
        HRK{
            "HRK",
            "chorvátska kuna",
        }
        HUF{
            "HUF",
            "maďarský forint",
        }
        IDR{
            "IDR",
            "indonézska rupia",
        }
        ILS{
            "NIS",
            "izraelský šekel",
        }
        INR{
            "INR",
            "indická rupia",
        }
        IQD{
            "IQD",
            "iracký dinár",
        }
        IRR{
            "IRR",
            "iránsky rial",
        }
        JPY{
            "JPY",
            "japonský jen",
        }
        KGS{
            "KGS",
            "kirgizský som",
        }
        KHR{
            "KHR",
            "kambodžský riel",
        }
        KRW{
            "KRW",
            "juhokórejský won",
        }
        KWD{
            "KWD",
            "kuvajtský dinár",
        }
        KZT{
            "KZT",
            "kazašské tenge",
        }
        LAK{
            "LAK",
            "laoský kip",
        }
        LKR{
            "LKR",
            "srílanská rupia",
        }
        MAD{
            "MAD",
            "marocký dirham",
        }
        MDL{
            "MDL",
            "moldavský lei",
        }
        MXN{
            "MX$",
            "mexické peso",
        }
        MYR{
            "MYR",
            "malajzijský ringgit",
        }
        NGN{
            "NGN",
            "nigérijská naira",
        }
        NOK{
            "NOK",
            "nórska koruna",
        }
        NPR{
            "NPR",
            "nepálska rupia",
        }
        NZD{
            "NZD",
            "novozélandský dolár",
        }
        PEN{
            "PEN",
            "peruánsky sol",
        }
        PHP{
            "PHP",
            "filipínske peso",
        }
        PKR{
            "PKR",
            "pakistanská rupia",
        }
        PLN{
            "PLN",
            "poľský zlotý",
        }
        QAR{
            "QAR",
            "katarský rial",
        }
        RON{
            "RON",
            "rumunský lei",
        }
        RSD{
            "RSD",
            "srbský dinár",
        }
        RUB{
            "RUB",
            "ruský rubeľ",
        }
        SAR{
            "SAR",
            "saudskoarabský rial",
        }
        SEK{
            "SEK",
            "švédska koruna",
        }
        SGD{
            "SGD",
            "singapurský dolár",
        }
        THB{
            "THB",
            "thajský baht",
        }
        TJS{
            "TJS",
            "tadžické somoni",
        }
        TRY{
            "TRY",
            "turecká líra",
        }
        TWD{
            "TWD",
            "nový taiwanský dolár",
        }
        UAH{
            "UAH",
            "ukrajinská hrivna",
        }
        USD{
            "USD",
            "americký dolár",
        }
        VEF{
            "VEF",
            "venezuelský bolívar",
        }
        VND{
            "VND",
            "vietnamský dong",
        }
        XDR{
            "XDR",
            "SDR",
        }
        ZAR{
            "ZAR",
            "juhoafrický rand",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            few{"SAE dirhamy"}
            many{"SAE dirhamu"}
            one{"SAE dirham"}
            other{"SAE dirhamov"}
        }
        AFN{
            few{"afganské afgání"}
            many{"afganského afgání"}
            one{"afganský afgání"}
            other{"afganských afgání"}
        }
        ALL{
            few{"albánske leky"}
            many{"albánskeho leku"}
            one{"albánsky lek"}
            other{"albánskych lekov"}
        }
        AMD{
            few{"arménske dramy"}
            many{"arménskeho dramu"}
            one{"arménsky dram"}
            other{"arménskych dramov"}
        }
        ARS{
            few{"argentínske pesos"}
            many{"argentínskeho pesa"}
            one{"argentínske peso"}
            other{"argentínskych pesos"}
        }
        AUD{
            few{"austrálske doláre"}
            many{"austrálskeho dolára"}
            one{"austrálsky dolár"}
            other{"austrálskych dolárov"}
        }
        AZN{
            few{"azerbajdžanské manaty"}
            many{"azerbajdžanského manatu"}
            one{"azerbajdžanský manat"}
            other{"azerbajdžanských manatov"}
        }
        BAM{
            few{"bosniansko-hercegovinské konvertibilné marky"}
            many{"bosniansko-hercegovinskej konvertibilnej marky"}
            one{"bosniansko-hercegovinská konvertibilná marka"}
            other{"bosniansko-hercegovinských konvertibilných mariek"}
        }
        BDT{
            few{"bangladéšske taky"}
            many{"bangladéšskej taky"}
            one{"bangladéšska taka"}
            other{"bangladéšskych ták"}
        }
        BGN{
            few{"bulharské leva"}
            many{"bulharského leva"}
            one{"bulharský lev"}
            other{"bulharských leva"}
        }
        BHD{
            few{"bahrajnské dináre"}
            many{"bahrajnského dinára"}
            one{"bahrajnský dinár"}
            other{"bahrajnských dinárov"}
        }
        BND{
            few{"brunejské doláre"}
            many{"brunejského dolára"}
            one{"brunejský dolár"}
            other{"brunejských dolárov"}
        }
        BRL{
            few{"brazílske realy"}
            many{"brazílskeho realu"}
            one{"brazílsky real"}
            other{"brazílskych realov"}
        }
        BYN{
            few{"bieloruské ruble"}
            many{"bieloruského rubľa"}
            one{"bieloruský rubeľ"}
            other{"bieloruských rubľov"}
        }
        CAD{
            few{"kanadské doláre"}
            many{"kanadského dolára"}
            one{"kanadský dolár"}
            other{"kanadských dolárov"}
        }
        CHF{
            few{"švajčiarske franky"}
            many{"švajčiarskeho franku"}
            one{"švajčiarsky frank"}
            other{"švajčiarskych frankov"}
        }
        CLP{
            few{"čilské pesos"}
            many{"čilského pesa"}
            one{"čilské peso"}
            other{"čilských pesos"}
        }
        CNY{
            few{"čínske jüany"}
            many{"čínskeho jüana"}
            one{"čínsky jüan"}
            other{"čínskych jüanov"}
        }
        COP{
            few{"kolumbijské pesos"}
            many{"kolumbijského pesa"}
            one{"kolumbijské peso"}
            other{"kolumbijských pesos"}
        }
        CRC{
            few{"kostarické colóny"}
            many{"kostarického colóna"}
            one{"kostarický colón"}
            other{"kostarických colónov"}
        }
        CZK{
            few{"české koruny"}
            many{"českej koruny"}
            one{"česká koruna"}
            other{"českých korún"}
        }
        DKK{
            few{"dánske koruny"}
            many{"dánskej koruny"}
            one{"dánska koruna"}
            other{"dánskych korún"}
        }
        DZD{
            few{"alžírske dináre"}
            many{"alžírskeho dinára"}
            one{"alžírsky dinár"}
            other{"alžírskych dinárov"}
        }
        EGP{
            few{"egyptské libry"}
            many{"egyptskej libry"}
            one{"egyptská libra"}
            other{"egyptských libier"}
        }
        ETB{
            few{"etiópske birry"}
            many{"etiópskeho birru"}
            one{"etiópsky birr"}
            other{"etiópskych birrov"}
        }
        EUR{
            few{"eurá"}
            many{"eura"}
            one{"euro"}
            other{"eur"}
        }
        GBP{
            few{"britské libry"}
            many{"britskej libry"}
            one{"britská libra"}
            other{"britských libier"}
        }
        GEL{
            few{"gruzínske lari"}
            many{"gruzínskeho lari"}
            one{"gruzínske lari"}
            other{"gruzínskych lari"}
        }
        HKD{
            few{"hongkonské doláre"}
            many{"hongkonského dolára"}
            one{"hongkonský dolár"}
            other{"hongkonských dolárov"}
        }
        HRK{
            few{"chorvátske kuny"}
            many{"chorvátskej kuny"}
            one{"chorvátska kuna"}
            other{"chorvátskych kún"}
        }
        HUF{
            few{"maďarské forinty"}
            many{"maďarského forinta"}
            one{"maďarský forint"}
            other{"maďarských forintov"}
        }
        IDR{
            few{"indonézske rupie"}
            many{"indonézskej rupie"}
            one{"indonézska rupia"}
            other{"indonézskych rupií"}
        }
        ILS{
            few{"izraelské šekely"}
            many{"izraelského šekela"}
            one{"izraelský šekel"}
            other{"izraelských šekelov"}
        }
        INR{
            few{"indické rupie"}
            many{"indickej rupie"}
            one{"indická rupia"}
            other{"indických rupií"}
        }
        IQD{
            few{"iracké dináre"}
            many{"irackého dinára"}
            one{"iracký dinár"}
            other{"irackých dinárov"}
        }
        IRR{
            few{"iránske rialy"}
            many{"iránskeho rialu"}
            one{"iránsky rial"}
            other{"iránskych rialov"}
        }
        JPY{
            few{"japonské jeny"}
            many{"japonského jenu"}
            one{"japonský jen"}
            other{"japonských jenov"}
        }
        KGS{
            few{"kirgizské somy"}
            many{"kirgizského somu"}
            one{"kirgizský som"}
            other{"kirgizských somov"}
        }
        KHR{
            few{"kambodžské riely"}
            many{"kambodžského rielu"}
            one{"kambodžský riel"}
            other{"kambodžských rielov"}
        }
        KRW{
            few{"juhokórejské wony"}
            many{"juhokórejského wonu"}
            one{"juhokórejský won"}
            other{"juhokórejských wonov"}
        }
        KWD{
            few{"kuvajtské dináre"}
            many{"kuvajtského dinára"}
            one{"kuvajtský dinár"}
            other{"kuvajtských dinárov"}
        }
        KZT{
            few{"kazašské tenge"}
            many{"kazašského tenge"}
            one{"kazašské tenge"}
            other{"kazašských tenge"}
        }
        LAK{
            few{"laoské kipy"}
            many{"laoského kipu"}
            one{"laoský kip"}
            other{"laoských kipov"}
        }
        LKR{
            few{"srílanské rupie"}
            many{"srílanskej rupie"}
            one{"srílanská rupia"}
            other{"srílanských rupií"}
        }
        MAD{
            few{"marocké dirhamy"}
            many{"marockého dirhamu"}
            one{"marocký dirham"}
            other{"marockých dirhamov"}
        }
        MDL{
            few{"moldavské lei"}
            many{"moldavského lei"}
            one{"moldavský lei"}
            other{"moldavských lei"}
        }
        MXN{
            few{"mexické pesos"}
            many{"mexického pesa"}
            one{"mexické peso"}
            other{"mexických pesos"}
        }
        MYR{
            few{"malajzijské ringgity"}
            many{"malajzijského ringgitu"}
            one{"malajzijský ringgit"}
            other{"malajzijských ringgitov"}
        }
        NGN{
            few{"nigérijské nairy"}
            many{"nigérijskej nairy"}
            one{"nigérijská naira"}
            other{"nigérijských nair"}
        }
        NOK{
            few{"nórske koruny"}
            many{"nórskej koruny"}
            one{"nórska koruna"}
            other{"nórskych korún"}
        }
        NPR{
            few{"nepálske rupie"}
            many{"nepálskej rupie"}
            one{"nepálska rupia"}
            other{"nepálskych rupií"}
        }
        NZD{
            few{"novozélandské doláre"}
            many{"novozélandského dolára"}
            one{"novozélandský dolár"}
            other{"novozélandských dolárov"}
        }
        PEN{
            few{"peruánske soly"}
            many{"peruánskeho sola"}
            one{"peruánsky sol"}
            other{"peruánskych solov"}
        }
        PHP{
            few{"filipínske pesos"}
            many{"filipínskeho pesa"}
            one{"filipínske peso"}
            other{"filipínskych pesos"}
        }
        PKR{
            few{"pakistanské rupie"}
            many{"pakistanskej rupie"}
            one{"pakistanská rupia"}
            other{"pakistanských rupií"}
        }
        PLN{
            few{"poľské zloté"}
            many{"poľského zlotého"}
            one{"poľský zlotý"}
            other{"poľských zlotých"}
        }
        QAR{
            few{"katarské rialy"}
            many{"katarského rialu"}
            one{"katarský rial"}
            other{"katarských rialov"}
        }
        RON{
            few{"rumunské lei"}
            many{"rumunského lei"}
            one{"rumunský lei"}
            other{"rumunských lei"}
        }
        RSD{
            few{"srbské dináre"}
            many{"srbského dinára"}
            one{"srbský dinár"}
            other{"srbských dinárov"}
        }
        RUB{
            few{"ruské ruble"}
            many{"ruského rubľa"}
            one{"ruský rubeľ"}
            other{"ruských rubľov"}
        }
        SAR{
            few{"saudskoarabské rialy"}
            many{"saudskoarabského rialu"}
            one{"saudskoarabský rial"}
            other{"saudskoarabských rialov"}
        }
        SEK{
            few{"švédske koruny"}
            many{"švédskej koruny"}
            one{"švédska koruna"}
            other{"švédskych korún"}
        }
        SGD{
            few{"singapurské doláre"}
            many{"singapurského dolára"}
            one{"singapurský dolár"}
            other{"singapurských dolárov"}
        }
        THB{
            few{"thajské bahty"}
            many{"thajského bahtu"}
            one{"thajský baht"}
            other{"thajských bahtov"}
        }
        TJS{
            few{"tadžické somoni"}
            many{"tadžického somoni"}
            one{"tadžické somoni"}
            other{"tadžických somoni"}
        }
        TRY{
            few{"turecké líry"}
            many{"tureckej líry"}
            one{"turecká líra"}
            other{"tureckých lír"}
        }
        TWD{
            few{"nové taiwanské doláre"}
            many{"nového taiwanského dolára"}
            one{"nový taiwanský dolár"}
            other{"nových taiwanských dolárov"}
        }
        UAH{
            few{"ukrajinské hrivny"}
            many{"ukrajinskej hrivny"}
            one{"ukrajinská hrivna"}
            other{"ukrajinských hrivien"}
        }
        USD{
            few{"americké doláre"}
            many{"amerického dolára"}
            one{"americký dolár"}
            other{"amerických dolárov"}
        }
        VEF{
            few{"venezuelské bolívary"}
            many{"venezuelského bolívaru"}
            one{"venezuelský bolívar"}
            other{"venezuelských bolívarov"}
        }
        VND{
            few{"vietnamské dongy"}
            many{"vietnamského dongu"}
            one{"vietnamský dong"}
            other{"vietnamských dongov"}
        }
        XDR{
            few{"SDR"}
            many{"SDR"}
            one{"SDR"}
            other{"SDR"}
        }
        ZAR{
            few{"juhoafrické randy"}
            many{"juhoafrického randu"}
            one{"juhoafrický rand"}
            other{"juhoafrických randov"}
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        many{"{0} {1}"}
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
