// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
sl{
    Currencies{
        AED{
            "AED",
            "dirham Združenih arabskih emiratov",
        }
        AFN{
            "AFN",
            "afgani",
        }
        ALL{
            "ALL",
            "albanski lek",
        }
        AMD{
            "AMD",
            "armenski dram",
        }
        ARS{
            "ARS",
            "argentinski peso",
        }
        AUD{
            "AUD",
            "avstralski dolar",
        }
        AZN{
            "AZN",
            "azerbajdžanski manat",
        }
        BAM{
            "BAM",
            "bosansko-hercegovska konvertibilna marka",
        }
        BDT{
            "BDT",
            "bangladeška taka",
        }
        BGN{
            "BGN",
            "bolgarski lev",
        }
        BHD{
            "BHD",
            "bahranski dinar",
        }
        BND{
            "BND",
            "brunejski dolar",
        }
        BRL{
            "BRL",
            "brazilski real",
        }
        BYN{
            "BYN",
            "beloruski rubelj",
        }
        CAD{
            "CAD",
            "kanadski dolar",
        }
        CHF{
            "CHF",
            "švicarski frank",
        }
        CLP{
            "CLP",
            "čilski peso",
        }
        CNY{
            "CN¥",
            "kitajski juan",
        }
        COP{
            "COP",
            "kolumbijski peso",
        }
        CRC{
            "CRC",
            "kostariški kolon",
        }
        CZK{
            "CZK",
            "češka krona",
        }
        DKK{
            "DKK",
            "danska krona",
        }
        DZD{
            "DZD",
            "alžirski dinar",
        }
        EGP{
            "EGP",
            "egiptovski funt",
        }
        ETB{
            "ETB",
            "etiopski bir",
        }
        EUR{
            "€",
            "evro",
        }
        GBP{
            "GBP",
            "britanski funt",
        }
        GEL{
            "GEL",
            "gruzijski lari",
        }
        HKD{
            "HK$",
            "hongkonški dolar",
        }
        HRK{
            "HRK",
            "hrvaška kuna",
        }
        HUF{
            "HUF",
            "madžarski forint",
        }
        IDR{
            "IDR",
            "indonezijska rupija",
        }
        ILS{
            "₪",
            "izraelski šekel",
        }
        INR{
            "₹",
            "indijska rupija",
        }
        IQD{
            "IQD",
            "iraški dinar",
        }
        IRR{
            "IRR",
            "iranski rial",
        }
        JPY{
            "¥",
            "japonski jen",
        }
        KGS{
            "KGS",
            "kirgiški som",
        }
        KHR{
            "KHR",
            "kamboški riel",
        }
        KRW{
            "₩",
            "južnokorejski von",
        }
        KWD{
            "KWD",
            "kuvajtski dinar",
        }
        KZT{
            "KZT",
            "kazahstanski tenge",
        }
        LAK{
            "LAK",
            "laoški kip",
        }
        LKR{
            "LKR",
            "šrilanška rupija",
        }
        MAD{
            "MAD",
            "maroški dirham",
        }
        MDL{
            "MDL",
            "moldavijski leu",
        }
        MXN{
            "MXN",
            "mehiški peso",
        }
        MYR{
            "MYR",
            "malezijski ringit",
        }
        NGN{
            "NGN",
            "nigerijska naira",
        }
        NOK{
            "NOK",
            "norveška krona",
        }
        NPR{
            "NPR",
            "nepalska rupija",
        }
        NZD{
            "NZD",
            "novozelandski dolar",
        }
        PEN{
            "PEN",
            "perujski sol",
        }
        PHP{
            "PHP",
            "filipinski peso",
        }
        PKR{
            "PKR",
            "pakistanska rupija",
        }
        PLN{
            "PLN",
            "poljski novi zlot",
        }
        QAR{
            "QAR",
            "katarski rial",
        }
        RON{
            "RON",
            "romunski leu",
        }
        RSD{
            "RSD",
            "srbski dinar",
        }
        RUB{
            "RUB",
            "ruski rubelj",
        }
        SAR{
            "SAR",
            "saudski rial",
        }
        SEK{
            "SEK",
            "švedska krona",
        }
        SGD{
            "SGD",
            "singapurski dolar",
        }
        THB{
            "THB",
            "tajski baht",
        }
        TJS{
            "TJS",
            "tadžikistanski somoni",
        }
        TRY{
            "TRY",
            "nova turška lira",
        }
        TWD{
            "TWD",
            "novi tajvanski dolar",
        }
        UAH{
            "UAH",
            "ukrajinska grivna",
        }
        USD{
            "$",
            "ameriški dolar",
        }
        VEF{
            "VEF",
            "venezuelski bolivar",
        }
        VND{
            "₫",
            "vientnamski dong",
        }
        XDR{
            "XDR",
            "posebne pravice črpanja",
        }
        ZAR{
            "ZAR",
            "južnoafriški rand",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            few{"dirhami Združenih arabskih emiratov"}
            one{"dirham Združenih arabskih emiratov"}
            other{"dirhamov Združenih arabskih emiratov"}
            two{"dirhama Združenih arabskih emiratov"}
        }
        AFN{
            few{"afganiji"}
            one{"afgani"}
            other{"afganijev"}
            two{"afganija"}
        }
        ALL{
            few{"albanski leki"}
            one{"albanski lek"}
            other{"albanskih lekov"}
            two{"albanska leka"}
        }
        AMD{
            few{"armenski drami"}
            one{"armenski dram"}
            other{"armenskih dramov"}
            two{"armenska drama"}
        }
        ARS{
            few{"argentinski pesi"}
            one{"argentinski peso"}
            other{"argentinskih pesov"}
            two{"argentinska pesa"}
        }
        AUD{
            few{"avstralski dolarji"}
            one{"avstralski dolar"}
            other{"avstralskih dolarjev"}
            two{"avstralska dolarja"}
        }
        AZN{
            few{"azerbajdžanski manati"}
            one{"azerbajdžanski manat"}
            other{"azerbajdžanskih manatov"}
            two{"azerbajdžanska manata"}
        }
        BAM{
            few{"bosansko-hercegovske konvertibilne marke"}
            one{"bosansko-hercegovska konvertibilna marka"}
            other{"bosansko-hercegovskih konvertibilnih mark"}
            two{"bosansko-hercegovski konvertibilni marki"}
        }
        BDT{
            few{"bangladeške take"}
            one{"bangladeška taka"}
            other{"bangladeških tak"}
            two{"bangladeški taki"}
        }
        BGN{
            few{"bolgarski levi"}
            one{"bolgarski lev"}
            other{"bolgarskih levov"}
            two{"bolgarska leva"}
        }
        BHD{
            few{"bahranski dinarji"}
            one{"bahranski dinar"}
            other{"bahranskih dinarjev"}
            two{"bahranska dinarja"}
        }
        BND{
            few{"brunejski dolarji"}
            one{"brunejski dolar"}
            other{"brunejskih dolarjev"}
            two{"brunejska dolarja"}
        }
        BRL{
            few{"brazilski reali"}
            one{"brazilski real"}
            other{"brazilskih realov"}
            two{"brazilska reala"}
        }
        BYN{
            few{"beloruski rublji"}
            one{"beloruski rubelj"}
            other{"beloruskih rubljev"}
            two{"beloruska rublja"}
        }
        CAD{
            few{"kanadski dolarji"}
            one{"kanadski dolar"}
            other{"kanadskih dolarjev"}
            two{"kanadska dolarja"}
        }
        CHF{
            few{"švicarski franki"}
            one{"švicarski frank"}
            other{"švicarskih frankov"}
            two{"švicarska franka"}
        }
        CLP{
            few{"čilski pesi"}
            one{"čilski peso"}
            other{"čilskih pesov"}
            two{"čilska pesa"}
        }
        CNY{
            few{"kitajski juani renminbi"}
            one{"kitajski juan renminbi"}
            other{"kitajskih juanov renminbi"}
            two{"kitajska juana renmibi"}
        }
        COP{
            few{"kolumbijski pesi"}
            one{"kolumbijski peso"}
            other{"kolumbijskih pesov"}
            two{"kolumbijska pesa"}
        }
        CRC{
            few{"kostariški koloni"}
            one{"kostariški kolon"}
            other{"kostariških kolonov"}
            two{"kostariška kolona"}
        }
        CZK{
            few{"češke krone"}
            one{"češka krona"}
            other{"čeških kron"}
            two{"češki kroni"}
        }
        DKK{
            few{"danske krone"}
            one{"danska krona"}
            other{"danskih kron"}
            two{"danski kroni"}
        }
        DZD{
            few{"alžirski dinarji"}
            one{"alžirski dinar"}
            other{"alžirskih dinarjev"}
            two{"alžirska dinarja"}
        }
        EGP{
            few{"egiptovski funti"}
            one{"egiptovski funt"}
            other{"egiptovskih funtov"}
            two{"egiptovska funta"}
        }
        ETB{
            few{"etiopski biri"}
            one{"etiopski bir"}
            other{"etiopskih birov"}
            two{"etiopska bira"}
        }
        EUR{
            few{"evri"}
            one{"evro"}
            other{"evrov"}
            two{"evra"}
        }
        GBP{
            few{"britanski funti"}
            one{"britanski funt"}
            other{"britanskih funtov"}
            two{"britanska funta"}
        }
        GEL{
            few{"gruzijski lari"}
            one{"gruzijski lari"}
            other{"gruzijskih larijev"}
            two{"gruzijska larija"}
        }
        HKD{
            few{"hongkonški dolarji"}
            one{"hongkonški dolar"}
            other{"hongkonških dolarjev"}
            two{"hongkonška dolarja"}
        }
        HRK{
            few{"hrvaške kune"}
            one{"hrvaška kuna"}
            other{"hrvaških kun"}
            two{"hrvaški kuni"}
        }
        HUF{
            few{"madžarski forinti"}
            one{"madžarski forint"}
            other{"madžarskih forintov"}
            two{"madžarska forinta"}
        }
        IDR{
            few{"indonezijske rupije"}
            one{"indonezijska rupija"}
            other{"indonezijskih rupij"}
            two{"indonezijski rupiji"}
        }
        ILS{
            few{"izraelski šekeli"}
            one{"izraelski šekel"}
            other{"izraelskih šekelov"}
            two{"izraelska šekela"}
        }
        INR{
            few{"indijske rupije"}
            one{"indijska rupija"}
            other{"indijskih rupij"}
            two{"indijski rupiji"}
        }
        IQD{
            few{"iraški dinarji"}
            one{"iraški dinar"}
            other{"iraških dinarjev"}
            two{"iraška dinarja"}
        }
        IRR{
            few{"iranski riali"}
            one{"iranski rial"}
            other{"iranskih rialov"}
            two{"iranska riala"}
        }
        JPY{
            few{"japonski jeni"}
            one{"japonski jen"}
            other{"japonskih jenov"}
            two{"japonska jena"}
        }
        KGS{
            few{"kirgiški somi"}
            one{"kirgiški som"}
            other{"kirgiških somov"}
            two{"kirgiška soma"}
        }
        KHR{
            few{"kamboški rieli"}
            one{"kamboški riel"}
            other{"kamboških rielov"}
            two{"kamboška riela"}
        }
        KRW{
            few{"južnokorejski voni"}
            one{"južnokorejski von"}
            other{"južnokorejskih vonov"}
            two{"južnokorejska vona"}
        }
        KWD{
            few{"kuvajtski dinarji"}
            one{"kuvajtski dinar"}
            other{"kuvajtskih dinarjev"}
            two{"kuvajtska dinarja"}
        }
        KZT{
            few{"kazahstanski tenge"}
            one{"kazahstanski tenge"}
            other{"kazahstanskih tengov"}
            two{"kazahstanska tenga"}
        }
        LAK{
            few{"laoški kipi"}
            one{"laoški kip"}
            other{"laoških kipov"}
            two{"laoška kipa"}
        }
        LKR{
            few{"šrilanške rupije"}
            one{"šrilanška rupija"}
            other{"šrilanških rupij"}
            two{"šrilanški rupiji"}
        }
        MAD{
            few{"maroški dirhami"}
            one{"maroški dirham"}
            other{"maroških dirhamov"}
            two{"maroška dirhama"}
        }
        MDL{
            few{"moldavijski leu"}
            one{"moldavijski leu"}
            other{"moldavijskih leuov"}
            two{"moldavijska leua"}
        }
        MXN{
            few{"mehiški pesi"}
            one{"mehiški peso"}
            other{"mehiških pesov"}
            two{"mehiška pesa"}
        }
        MYR{
            few{"malezijski ringiti"}
            one{"malezijski ringit"}
            other{"malezijskih ringitov"}
            two{"malezijska ringita"}
        }
        NGN{
            few{"nigerijske naire"}
            one{"nigerijska naira"}
            other{"nigerijskih nair"}
            two{"nigerijski nairi"}
        }
        NOK{
            few{"norveške krone"}
            one{"norveška krona"}
            other{"norveških kron"}
            two{"norveški kroni"}
        }
        NPR{
            few{"nepalske rupije"}
            one{"nepalska rupija"}
            other{"nepalskih rupij"}
            two{"nepalski rupiji"}
        }
        NZD{
            few{"novozelandski dolarji"}
            one{"novozelandski dolar"}
            other{"novozelandskih dolarjev"}
            two{"novozelandska dolarja"}
        }
        PEN{
            few{"perujski soli"}
            one{"perujski sol"}
            other{"perujskih solov"}
            two{"perujska sola"}
        }
        PHP{
            few{"filipinski pesi"}
            one{"filipinski peso"}
            other{"filipinskih pesov"}
            two{"filipinska pesa"}
        }
        PKR{
            few{"pakistanske rupije"}
            one{"pakistanska rupija"}
            other{"pakistanskih rupij"}
            two{"pakistanski rupiji"}
        }
        PLN{
            few{"poljski novi zloti"}
            one{"poljski novi zlot"}
            other{"poljskih novih zlotov"}
            two{"poljska nova zlota"}
        }
        QAR{
            few{"katarski riali"}
            one{"katarski rial"}
            other{"katarskih rialov"}
            two{"katarska riala"}
        }
        RON{
            few{"romunski leu"}
            one{"romunski leu"}
            other{"romunskih leuov"}
            two{"romunska leua"}
        }
        RSD{
            few{"srbski dinarji"}
            one{"srbski dinar"}
            other{"srbskih dinarjev"}
            two{"srbska dinarja"}
        }
        RUB{
            few{"ruski rublji"}
            one{"ruski rubelj"}
            other{"ruskih rubljev"}
            two{"ruska rublja"}
        }
        SAR{
            few{"saudski riali"}
            one{"saudski rial"}
            other{"saudskih rialov"}
            two{"saudska riala"}
        }
        SEK{
            few{"švedske krone"}
            one{"švedska krona"}
            other{"švedskih kron"}
            two{"švedski kroni"}
        }
        SGD{
            few{"singapurski dolarji"}
            one{"singapurski dolar"}
            other{"singapurskih dolarjev"}
            two{"singapurska dolarja"}
        }
        THB{
            few{"tajski bahti"}
            one{"tajski baht"}
            other{"tajskih bahtov"}
            two{"tajska bahta"}
        }
        TJS{
            few{"tadžikistanski somoni"}
            one{"tadžikistanski somoni"}
            other{"tadžikistanskih somonov"}
            two{"tadžikistanska somona"}
        }
        TRY{
            few{"nove turške lire"}
            one{"nova turška lira"}
            other{"novih turških lir"}
            two{"novi turški liri"}
        }
        TWD{
            few{"novi tajvanski dolarji"}
            one{"novi tajvanski dolar"}
            other{"novih tajvanskih dolarjev"}
            two{"nova tajvanska dolarja"}
        }
        UAH{
            few{"ukrajinske grivne"}
            one{"ukrajinska grivna"}
            other{"ukrajinskih grivn"}
            two{"ukrajinski grivni"}
        }
        USD{
            few{"ameriški dolarji"}
            one{"ameriški dolar"}
            other{"ameriških dolarjev"}
            two{"ameriška dolarja"}
        }
        VEF{
            few{"venezuelski bolivarji"}
            one{"venezuelski bolivar"}
            other{"venezuelskih bolivarjev"}
            two{"venezuelska bolivarja"}
        }
        VND{
            few{"vietnamski dongi"}
            one{"vientnamski dong"}
            other{"vietnamskih dongov"}
            two{"vietnamska donga"}
        }
        ZAR{
            few{"južnoafriški randi"}
            one{"južnoafriški rand"}
            other{"južnoafriških randov"}
            two{"južnoafriška randa"}
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        one{"{0} {1}"}
        other{"{0} {1}"}
        two{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
