// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
smn{
    Currencies{
        DKK{
            "DKK",
            "Tanska ruvnâ",
        }
        EUR{
            "€",
            "euro",
        }
        ISK{
            "ISK",
            "Island ruvnâ",
        }
        NOK{
            "NOK",
            "Taažâ ruvnâ",
        }
        SEK{
            "SEK",
            "Ruotâ ruvnâ",
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
        two{"{0} {1}"}
    }
    Version{"2.1.38.69"}
}
