// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
sn{
    Currencies{
        AED{
            "AED",
            "Diramu re United Arab Emirates",
        }
        AUD{
            "A$",
            "Dora re Australia",
        }
        BHD{
            "BHD",
            "Dhinari re Bhahareni",
        }
        CAD{
            "CA$",
            "Dora re Kanada",
        }
        CHF{
            "CHF",
            "Furenki re Swisi",
        }
        CNY{
            "CN¥",
            "Yuan Renminbi ye China",
        }
        DZD{
            "DZD",
            "Dhinari re Aljeria",
        }
        EGP{
            "EGP",
            "Paundi re Ijipita",
        }
        ETB{
            "ETB",
            "Dhora re Etiopia",
        }
        EUR{
            "€",
            "Yuro",
        }
        GBP{
            "£",
            "Paundi ye Bhiriteni",
        }
        INR{
            "₹",
            "Rupe re India",
        }
        JPY{
            "JP¥",
            "Yeni ye Japani",
        }
        MAD{
            "MAD",
            "Dirham ye Moroko",
        }
        NGN{
            "NGN",
            "Naira ye Nijeria",
        }
        SAR{
            "SAR",
            "Riyali re Saudi",
        }
        USD{
            "US$",
            "Dora re Amerika",
        }
        ZAR{
            "ZAR",
            "Randi",
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.39.11"}
}
