// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
sq{
    Currencies{
        AED{
            "AED",
            "Dirhami i Emirateve të Bashkuara Arabe",
        }
        AFN{
            "AFN",
            "Afgani afgan",
        }
        ALL{
            "Lekë",
            "Leku shqiptar",
        }
        AMD{
            "AMD",
            "Dramia armene",
        }
        ARS{
            "ARS",
            "Pesoja argjentinase",
        }
        AUD{
            "A$",
            "Dollari australian",
        }
        AZN{
            "AZN",
            "Manata azerbajxhanase",
        }
        BAM{
            "BAM",
            "Marka e Bosnjë-Hercegovinës [e shkëmbyeshme]",
        }
        BDT{
            "BDT",
            "Taka e Bangladeshit",
        }
        BGN{
            "BGN",
            "Leva bullgare",
        }
        BHD{
            "BHD",
            "Dinari i Bahreinit",
        }
        BND{
            "BND",
            "Dollari i Bruneit",
        }
        BRL{
            "R$",
            "Reali brazilian",
        }
        BYN{
            "BYN",
            "Rubla bjelloruse",
        }
        CAD{
            "CA$",
            "Dollari kanadez",
        }
        CHF{
            "CHF",
            "Franga zvicerane",
        }
        CLP{
            "CLP",
            "Pesoja kiliane",
        }
        CNY{
            "CN¥",
            "Juani kinez",
        }
        COP{
            "COP",
            "Pesoja kolumbiane",
        }
        CRC{
            "CRC",
            "Koloni kostarikan",
        }
        CZK{
            "CZK",
            "Koruna e Çekisë",
        }
        DKK{
            "DKK",
            "Korona daneze",
        }
        DZD{
            "DZD",
            "Dinari algjerian",
        }
        EGP{
            "EGP",
            "Sterlina egjiptiane",
        }
        ETB{
            "ETB",
            "Bira etiopiane",
        }
        EUR{
            "€",
            "Euroja",
        }
        GBP{
            "£",
            "Sterlina britanike",
        }
        GEL{
            "GEL",
            "Laria gjeorgjiane",
        }
        HKD{
            "HK$",
            "Dollari i Hong-Kongut",
        }
        HRK{
            "HRK",
            "Kuna kroate",
        }
        HUF{
            "HUF",
            "Forinta hungareze",
        }
        IDR{
            "IDR",
            "Rupia indoneziane",
        }
        ILS{
            "₪",
            "Shekeli izrealit",
        }
        INR{
            "₹",
            "Rupia indiane",
        }
        IQD{
            "IQD",
            "Dinari irakian",
        }
        IRR{
            "IRR",
            "Riali iranian",
        }
        JPY{
            "JP¥",
            "Jeni japonez",
        }
        KGS{
            "KGS",
            "Soma kirgize",
        }
        KHR{
            "KHR",
            "Riali kamboxhian",
        }
        KRW{
            "₩",
            "Uoni koreano-jugor",
        }
        KWD{
            "KWD",
            "Dinari kuvajtian",
        }
        KZT{
            "KZT",
            "Tenga kazake",
        }
        LAK{
            "LAK",
            "Kipa e Laosit",
        }
        LKR{
            "LKR",
            "Rupia e Sri-Lankës",
        }
        MAD{
            "MAD",
            "Dirhami maroken",
        }
        MDL{
            "MDL",
            "Leuja moldave",
        }
        MXN{
            "MX$",
            "Pesoja meksikane",
        }
        MYR{
            "MYR",
            "Ringiti malajzian",
        }
        NGN{
            "NGN",
            "Naira nigeriane",
        }
        NOK{
            "NOK",
            "Korona norvegjeze",
        }
        NPR{
            "NPR",
            "Rupia nepaleze",
        }
        NZD{
            "NZ$",
            "Dollari i Zelandës së Re",
        }
        PEN{
            "PEN",
            "Sola peruane",
        }
        PHP{
            "PHP",
            "Pesoja filipinase",
        }
        PKR{
            "PKR",
            "Rupia pakistaneze",
        }
        PLN{
            "PLN",
            "Zllota polake",
        }
        QAR{
            "QAR",
            "Riali i Katarit",
        }
        RON{
            "RON",
            "Leuja rumune",
        }
        RSD{
            "RSD",
            "Dinari serb",
        }
        RUB{
            "RUB",
            "Rubla ruse",
        }
        SAR{
            "SAR",
            "Riali saudit",
        }
        SEK{
            "SEK",
            "Korona suedeze",
        }
        SGD{
            "SGD",
            "Dollari i Singaporit",
        }
        THB{
            "฿",
            "Bata tajlandeze",
        }
        TJS{
            "TJS",
            "Somona taxhike",
        }
        TRY{
            "TRY",
            "Lira turke",
        }
        TWD{
            "NT$",
            "Dollari tajvanez",
        }
        UAH{
            "UAH",
            "Rivnia ukrainase",
        }
        USD{
            "US$",
            "Dollari amerikan",
        }
        VEF{
            "VEF",
            "Bolivari venezuelian",
        }
        VND{
            "₫",
            "Donga vietnameze",
        }
        ZAR{
            "ZAR",
            "Randi afrikano-jugor",
        }
    }
    Currencies%narrow{
        VEF{"Bs"}
    }
    CurrencyPlurals{
        AED{
            one{"dirham i Emirateve të Bashkuara Arabe"}
            other{"dirhamë të Emirateve të Bashkuara Arabe"}
        }
        AFN{
            one{"afgan afgan"}
            other{"afganë afgan"}
        }
        ALL{
            one{"lek shqiptar"}
            other{"lekë shqiptar"}
        }
        AMD{
            one{"drami armene"}
            other{"drami armene"}
        }
        ARS{
            one{"peso argjentinase"}
            other{"peso argjentinase"}
        }
        AUD{
            one{"dollar australian"}
            other{"dollarë australian"}
        }
        AZN{
            one{"manatë azerbajxhanase"}
            other{"manata azerbajxhanase"}
        }
        BAM{
            one{"markë e Bosnjë-Hercegovinës [e shkëmbyeshme]"}
            other{"marka të Bosnjë-Hercegovinës [të shkëmbyeshme]"}
        }
        BDT{
            one{"takë bangladeshi"}
            other{"taka bangladeshi"}
        }
        BGN{
            one{"levë bullgare"}
            other{"leva bullgare"}
        }
        BHD{
            one{"dinar bahreini"}
            other{"dinarë bahreini"}
        }
        BND{
            one{"dollar brunei"}
            other{"dollarë brunei"}
        }
        BRL{
            one{"real brazilian"}
            other{"realë brazilian"}
        }
        BYN{
            one{"rubël bjelloruse"}
            other{"rubla bjelloruse"}
        }
        CAD{
            one{"dollar kanadez"}
            other{"dollarë kanadez"}
        }
        CHF{
            one{"frangë zvicerane"}
            other{"franga zvicerane"}
        }
        CLP{
            one{"peso kiliane"}
            other{"peso kiliane"}
        }
        CNY{
            one{"juan kinez"}
            other{"juanë kinez"}
        }
        COP{
            one{"peso kolumbiane"}
            other{"peso kolumbiane"}
        }
        CRC{
            one{"kolon kostarikan"}
            other{"kolonë kostarikan"}
        }
        CZK{
            one{"korunë çeke"}
            other{"koruna çeke"}
        }
        DKK{
            one{"koronë daneze"}
            other{"korona daneze"}
        }
        DZD{
            one{"dinar algjerian"}
            other{"dinarë algjerian"}
        }
        EGP{
            one{"sterlinë egjiptiane"}
            other{"sterlina egjiptiane"}
        }
        ETB{
            one{"birë etiopiane"}
            other{"bira etiopiane"}
        }
        EUR{
            one{"euro"}
            other{"euro"}
        }
        GBP{
            one{"sterlinë britanike"}
            other{"sterlina britanike"}
        }
        GEL{
            one{"lari gjeorgjian"}
            other{"lari gjeorgjiane"}
        }
        HKD{
            one{"dollar hong-kongu"}
            other{"dollarë hong-kongu"}
        }
        HRK{
            one{"kunë kroate"}
            other{"kuna kroate"}
        }
        HUF{
            one{"forintë hungareze"}
            other{"forinta hungareze"}
        }
        IDR{
            one{"rupi indoneziane"}
            other{"rupi indoneziane"}
        }
        ILS{
            one{"shekel izrealit"}
            other{"shekelë izrealit"}
        }
        INR{
            one{"rupi indiane"}
            other{"rupi indiane"}
        }
        IQD{
            one{"dinar irakian"}
            other{"dinarë irakian"}
        }
        IRR{
            one{"rial iranian"}
            other{"rialë iranian"}
        }
        JPY{
            one{"jen japonez"}
            other{"jenë japonez"}
        }
        KGS{
            one{"somë kirgize"}
            other{"soma kirgize"}
        }
        KHR{
            one{"rial kamboxhian"}
            other{"rialë kamboxhian"}
        }
        KRW{
            one{"uon koreano-jugor"}
            other{"uonë koreano-jugor"}
        }
        KWD{
            one{"dinar kuvajtian"}
            other{"dinarë kuvajtian"}
        }
        KZT{
            one{"tengë kazake"}
            other{"tenga kazake"}
        }
        LAK{
            one{"kipë laosi"}
            other{"kipa laosi"}
        }
        LKR{
            one{"rupi sri-lanke"}
            other{"rupi sri-lanke"}
        }
        MAD{
            one{"dirham maroken"}
            other{"dirhamë maroken"}
        }
        MDL{
            one{"leu moldave"}
            other{"leu moldave"}
        }
        MXN{
            one{"peso meksikane"}
            other{"peso meksikane"}
        }
        MYR{
            one{"ringit malajzian"}
            other{"ringitë malajzian"}
        }
        NGN{
            one{"nairë nigeriane"}
            other{"naira nigeriane"}
        }
        NOK{
            one{"koronë norvegjeze"}
            other{"korona norvegjeze"}
        }
        NPR{
            one{"rupi nepaleze"}
            other{"rupi nepaleze"}
        }
        NZD{
            one{"dollar i Zelandës së Re"}
            other{"dollarë të Zelandës së Re"}
        }
        PEN{
            one{"solë peruane"}
            other{"sola peruane"}
        }
        PHP{
            one{"peso filipinase"}
            other{"peso filipinase"}
        }
        PKR{
            one{"rupi pakistaneze"}
            other{"rupi pakistaneze"}
        }
        PLN{
            one{"zllotë polake"}
            other{"zllota polake"}
        }
        QAR{
            one{"rial katari"}
            other{"rialë katari"}
        }
        RON{
            one{"leu rumune"}
            other{"leu rumune"}
        }
        RSD{
            one{"dinar serb"}
            other{"dinarë serb"}
        }
        RUB{
            one{"rubël ruse"}
            other{"rubla ruse"}
        }
        SAR{
            one{"rial saudit"}
            other{"rialë saudit"}
        }
        SEK{
            one{"koronë suedeze"}
            other{"korona suedeze"}
        }
        SGD{
            one{"dollar singapori"}
            other{"dollarë singapori"}
        }
        THB{
            one{"batë tajlandeze"}
            other{"bata tajlandeze"}
        }
        TJS{
            one{"somonë taxhike"}
            other{"somona taxhike"}
        }
        TRY{
            one{"lirë turke"}
            other{"lira turke"}
        }
        TWD{
            one{"dollar tajvanez"}
            other{"dollarë tajvanez"}
        }
        UAH{
            one{"rivni ukrainase"}
            other{"rivni ukrainase"}
        }
        USD{
            one{"dollar amerikan"}
            other{"dollarë amerikan"}
        }
        VEF{
            one{"bolivar venezuelian"}
            other{"bolivarë venezuelian"}
        }
        VND{
            one{"dongë vietnameze"}
            other{"donga vietnameze"}
        }
        ZAR{
            one{"rand afrikano-jugor"}
            other{"randë afrikano-jugor"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
