// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
sr{
    Currencies{
        AED{
            "AED",
            "УАЕ дирхам",
        }
        AFN{
            "AFN",
            "Авганистански авгани",
        }
        ALL{
            "ALL",
            "Албански лек",
        }
        AMD{
            "AMD",
            "Јерменски драм",
        }
        ARS{
            "ARS",
            "Аргентински пезос",
        }
        AUD{
            "AUD",
            "Аустралијски долар",
        }
        AZN{
            "AZN",
            "Азербејџански манат",
        }
        BAM{
            "КМ",
            "Босанско-херцеговачка конвертибилна марка",
        }
        BDT{
            "BDT",
            "Бангладешка така",
        }
        BGN{
            "BGN",
            "Бугарски лев",
        }
        BHD{
            "BHD",
            "Бахреински динар",
        }
        BND{
            "BND",
            "Брунејски долар",
        }
        BRL{
            "R$",
            "Бразилски реал",
        }
        BYN{
            "BYN",
            "Белоруска рубља",
        }
        CAD{
            "CA$",
            "Канадски долар",
        }
        CHF{
            "CHF",
            "Швајцарски франак",
        }
        CLP{
            "CLP",
            "Чилеански пезос",
        }
        CNY{
            "CN¥",
            "Кинески јуан",
        }
        COP{
            "COP",
            "Колумбијски пезос",
        }
        CRC{
            "CRC",
            "Костарикански колон",
        }
        CZK{
            "CZK",
            "Чешка круна",
        }
        DKK{
            "DKK",
            "Данска круна",
        }
        DZD{
            "DZD",
            "Алжирски динар",
        }
        EGP{
            "EGP",
            "Египатска фунта",
        }
        ETB{
            "ETB",
            "Етиопски бир",
        }
        EUR{
            "€",
            "Евро",
        }
        GBP{
            "£",
            "Британска фунта",
        }
        GEL{
            "GEL",
            "Грузијски лари",
        }
        HKD{
            "HK$",
            "Хонгконшки долар",
        }
        HRK{
            "HRK",
            "Хрватска куна",
        }
        HUF{
            "HUF",
            "Мађарска форинта",
        }
        IDR{
            "IDR",
            "Индонежанска рупија",
        }
        ILS{
            "₪",
            "Израелски нови шекел",
        }
        INR{
            "₹",
            "Индијска рупија",
        }
        IQD{
            "IQD",
            "Ирачки динар",
        }
        IRR{
            "IRR",
            "Ирански риjал",
        }
        JPY{
            "¥",
            "Јапански јен",
        }
        KGS{
            "KGS",
            "Киргистански сом",
        }
        KHR{
            "KHR",
            "Kамбоџански ријел",
        }
        KRW{
            "KRW",
            "Јужнокорејски вон",
        }
        KWD{
            "KWD",
            "Кувајтски динар",
        }
        KZT{
            "KZT",
            "Казахстански тенге",
        }
        LAK{
            "LAK",
            "Лаошки кип",
        }
        LKR{
            "LKR",
            "Шриланканскa рупиja",
        }
        MAD{
            "MAD",
            "Марокански дирхам",
        }
        MDL{
            "MDL",
            "Молдавски леј",
        }
        MXN{
            "MX$",
            "Мексички пезос",
        }
        MYR{
            "MYR",
            "Малезијски рингит",
        }
        NGN{
            "NGN",
            "Нигеријска наира",
        }
        NOK{
            "NOK",
            "Норвешка круна",
        }
        NPR{
            "NPR",
            "Непалскa рупиja",
        }
        NZD{
            "NZD",
            "Новозеландски долар",
        }
        PEN{
            "PEN",
            "Перуански сол",
        }
        PHP{
            "PHP",
            "Филипински пезос",
        }
        PKR{
            "PKR",
            "Пакистанскa рупиja",
        }
        PLN{
            "PLN",
            "Пољски злот",
        }
        QAR{
            "QAR",
            "Катарски ријал",
        }
        RON{
            "RON",
            "Румунски леј",
        }
        RSD{
            "RSD",
            "Српски динар",
        }
        RUB{
            "RUB",
            "Руска рубља",
        }
        SAR{
            "SAR",
            "Саудијски ријал",
        }
        SEK{
            "SEK",
            "Шведска круна",
        }
        SGD{
            "SGD",
            "Сингапурски долар",
        }
        THB{
            "THB",
            "Тајландски бат",
        }
        TJS{
            "TJS",
            "Таџикистански сомон",
        }
        TRY{
            "TRY",
            "Турска лира",
        }
        TWD{
            "NT$",
            "Нови тајвански долар",
        }
        UAH{
            "UAH",
            "Украјинска хривња",
        }
        USD{
            "US$",
            "Амерички долар",
        }
        VEF{
            "VEF",
            "Венецуелански боливар",
        }
        VND{
            "VND",
            "Вијетнамски донг",
        }
        XDR{
            "XDR",
            "Посебна цртаћа права",
        }
        ZAR{
            "ZAR",
            "Јужноафрички ранд",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"ლ"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            few{"УАЕ дирхама"}
            one{"УАЕ дирхам"}
            other{"УАЕ дирхама"}
        }
        AFN{
            few{"авганистанска авгана"}
            one{"aвганистански авгани"}
            other{"авганистанских авгана"}
        }
        ALL{
            few{"албанска лека"}
            one{"албански лек"}
            other{"албанских лека"}
        }
        AMD{
            few{"јерменска драма"}
            one{"јерменски драм"}
            other{"јерменска драма"}
        }
        ARS{
            few{"аргентинска пезоса"}
            one{"аргентински пезос"}
            other{"аргентинских пезоса"}
        }
        AUD{
            few{"аустралијска долара"}
            one{"аустралијски долар"}
            other{"аустралијских долара"}
        }
        AZN{
            few{"азербејџанска маната"}
            one{"азербејџански манат"}
            other{"азербејџанских маната"}
        }
        BAM{
            few{"босанско-херцеговачке конвертибилне маркe"}
            one{"босанско-херцеговачка конвертибилна марка"}
            other{"босанско-херцеговачких конвертибилних марака"}
        }
        BDT{
            few{"бангладешке таке"}
            one{"бангладешка така"}
            other{"бангладешких така"}
        }
        BGN{
            few{"бугарска лева"}
            one{"бугарски лев"}
            other{"бугарских лева"}
        }
        BHD{
            few{"бахреинскa динара"}
            one{"бахреински динар"}
            other{"бахреинских динара"}
        }
        BND{
            few{"брунејска долара"}
            one{"брунејски долар"}
            other{"брунејских долара"}
        }
        BRL{
            few{"бразилска реала"}
            one{"бразилски реал"}
            other{"бразилских реала"}
        }
        BYN{
            few{"белоруске рубље"}
            one{"белоруска рубља"}
            other{"белоруских рубљи"}
        }
        CAD{
            few{"канадска долара"}
            one{"канадски долар"}
            other{"канадских долара"}
        }
        CHF{
            few{"швајцарска франка"}
            one{"швајцарски франак"}
            other{"швајцарских франака"}
        }
        CLP{
            few{"чилеанска пезоса"}
            one{"чилеански пезос"}
            other{"чилеанских пезоса"}
        }
        CNY{
            few{"кинеска јуана"}
            one{"кинески јуан"}
            other{"кинеских јуана"}
        }
        COP{
            few{"колумбијска пезоса"}
            one{"колумбијски пезос"}
            other{"колумбијских пезоса"}
        }
        CRC{
            few{"костариканска колона"}
            one{"костарикански колон"}
            other{"костарикански колони"}
        }
        CZK{
            few{"чешке круне"}
            one{"чешка круна"}
            other{"чешких крунa"}
        }
        DKK{
            few{"данске круне"}
            one{"данска круна"}
            other{"данских круна"}
        }
        DZD{
            few{"алжирска динара"}
            one{"алжирски динар"}
            other{"алжирских динара"}
        }
        EGP{
            few{"египатске фунте"}
            one{"египатска фунта"}
            other{"египатских фунти"}
        }
        ETB{
            few{"етиопска бира"}
            one{"етиопски бир"}
            other{"етиопских бира"}
        }
        EUR{
            few{"евра"}
            one{"евро"}
            other{"евра"}
        }
        GBP{
            few{"британске фунте"}
            one{"британска фунта"}
            other{"британских фунти"}
        }
        GEL{
            few{"грузијска ларија"}
            one{"грузијски лари"}
            other{"грузијских ларија"}
        }
        HKD{
            few{"хонгконшка долара"}
            one{"хонгконшки долар"}
            other{"хонгконшких долара"}
        }
        HRK{
            few{"хрватске куне"}
            one{"хрватска куна"}
            other{"хрватских куна"}
        }
        HUF{
            few{"мађарске форинте"}
            one{"мађарска форинта"}
            other{"мађарских форинти"}
        }
        IDR{
            few{"индонежанске рупије"}
            one{"индонежанска рупија"}
            other{"индонежанских рупијa"}
        }
        ILS{
            few{"израелска нова шекела"}
            one{"израелски нови шекел"}
            other{"израелских нових шекела"}
        }
        INR{
            few{"индијске рупије"}
            one{"индијска рупија"}
            other{"индијских рупија"}
        }
        IQD{
            few{"ирачка динара"}
            one{"ирачки динар"}
            other{"ирачких динара"}
        }
        IRR{
            few{"иранска ријала"}
            one{"ирански ријал"}
            other{"иранских ријала"}
        }
        JPY{
            few{"јапанска јена"}
            one{"јапански јен"}
            other{"јапанских јена"}
        }
        KGS{
            few{"киргистанска сома"}
            one{"киргистански сом"}
            other{"киргистанских сома"}
        }
        KHR{
            few{"камбоџанска ријела"}
            one{"камбоџански ријел"}
            other{"камбоџанских ријела"}
        }
        KRW{
            few{"јужнокорејска вона"}
            one{"јужнокорејски вон"}
            other{"јужнокорејских вона"}
        }
        KWD{
            few{"кувајтскa динара"}
            one{"кувајтски динар"}
            other{"кувајтских динара"}
        }
        KZT{
            few{"казахстанска тенгеа"}
            one{"казахстански тенге"}
            other{"казахстанских тенгеа"}
        }
        LAK{
            few{"лаошка кипа"}
            one{"лаошки кип"}
            other{"лаошких кипи"}
        }
        LKR{
            few{"шриланканскe рупијe"}
            one{"шриланканска рупија"}
            other{"шриланканских рупија"}
        }
        MAD{
            few{"мароканска дирхама"}
            one{"марокански дирхам"}
            other{"мароканских дирхама"}
        }
        MDL{
            few{"молдaвскa леја"}
            one{"молдaвски леј"}
            other{"молдaвских леја"}
        }
        MXN{
            few{"мексичка пезоса"}
            one{"мексички пезос"}
            other{"мексичких пезоса"}
        }
        MYR{
            few{"малезијска рингита"}
            one{"малезијски рингит"}
            other{"малезијских рингита"}
        }
        NGN{
            few{"нигеријске наире"}
            one{"нигеријска наира"}
            other{"нигеријских наира"}
        }
        NOK{
            few{"норвешке круне"}
            one{"норвешка круна"}
            other{"норвешких круна"}
        }
        NPR{
            few{"непалске рупије"}
            one{"непалска рупија"}
            other{"непалских рупија"}
        }
        NZD{
            few{"новозеландска долара"}
            one{"новозеландски долар"}
            other{"новозеландских долара"}
        }
        PEN{
            few{"перуанска сола"}
            one{"перуански сол"}
            other{"перуанских сола"}
        }
        PHP{
            few{"филипинска пезоса"}
            one{"филипински пезос"}
            other{"филипинских пезоса"}
        }
        PKR{
            few{"пакистанске рупије"}
            one{"пакистанска рупија"}
            other{"пакистанских рупија"}
        }
        PLN{
            few{"пољска злота"}
            one{"пољски злот"}
            other{"пољских злота"}
        }
        QAR{
            few{"катарска ријала"}
            one{"катарски ријал"}
            other{"катарских ријала"}
        }
        RON{
            few{"румунскa леја"}
            one{"румунски леј"}
            other{"румунских леја"}
        }
        RSD{
            few{"српска динара"}
            one{"српски динар"}
            other{"српских динара"}
        }
        RUB{
            few{"руске рубље"}
            one{"руска рубља"}
            other{"руских рубљи"}
        }
        SAR{
            few{"саудијска ријала"}
            one{"саудијски ријал"}
            other{"саудијских ријала"}
        }
        SEK{
            few{"шведске круне"}
            one{"шведска круна"}
            other{"шведских круна"}
        }
        SGD{
            few{"сингапурска долара"}
            one{"сингапурски долар"}
            other{"сингапурских долара"}
        }
        THB{
            few{"тајландска бата"}
            one{"тајландски бат"}
            other{"тајландских бата"}
        }
        TJS{
            few{"таџикистанска сомона"}
            one{"таџикистански сомон"}
            other{"таџикистанских сомона"}
        }
        TRY{
            few{"турске лире"}
            one{"турска лира"}
            other{"турских лира"}
        }
        TWD{
            few{"нова тајванска долара"}
            one{"нови тајвански долар"}
            other{"нових тајванских долара"}
        }
        UAH{
            few{"украјинскe гривнe"}
            one{"украјинскa хривњa"}
            other{"украјинских хривњи"}
        }
        USD{
            few{"америчка долара"}
            one{"амерички долар"}
            other{"америчких долара"}
        }
        VEF{
            few{"венецуеланска боливара"}
            one{"венецуелански боливар"}
            other{"венецуеланских боливара"}
        }
        VND{
            few{"вијетнамска донга"}
            one{"вијетнамски донг"}
            other{"вијетнамских донга"}
        }
        XDR{
            few{"посебна цртаћа права"}
            one{"посебно цртаће право"}
            other{"посебних цртаћих права"}
        }
        ZAR{
            few{"јужноафричка ранда"}
            one{"јужноафрички ранд"}
            other{"јужноафричких ранда"}
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
