// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
sr{
    Currencies{
        AED{
            "AED",
            "УАЕ дирхам",
        }
        AFN{
            "AFN",
            "Авганистански авгани",
        }
        ALL{
            "ALL",
            "Албански лек",
        }
        AMD{
            "AMD",
            "Јерменски драм",
        }
        ANG{
            "ANG",
            "Холандскоантилски гулден",
        }
        AOA{
            "AOA",
            "Анголска кванза",
        }
        ARS{
            "ARS",
            "Аргентински пезос",
        }
        AUD{
            "AUD",
            "Аустралијски долар",
        }
        AWG{
            "AWG",
            "Арубански флорин",
        }
        AZN{
            "AZN",
            "Азербејџански манат",
        }
        BAM{
            "КМ",
            "Босанско-херцеговачка конвертибилна марка",
        }
        BBD{
            "BBD",
            "Барбадошки долар",
        }
        BDT{
            "BDT",
            "Бангладешка така",
        }
        BGN{
            "BGN",
            "Бугарски лев",
        }
        BHD{
            "BHD",
            "Бахреински динар",
        }
        BIF{
            "BIF",
            "Бурундски франак",
        }
        BMD{
            "BMD",
            "Бермудски долар",
        }
        BND{
            "BND",
            "Брунејски долар",
        }
        BOB{
            "BOB",
            "Боливијски боливијано",
        }
        BRL{
            "R$",
            "Бразилски реал",
        }
        BSD{
            "BSD",
            "Бахамски долар",
        }
        BTN{
            "BTN",
            "Бутански нгултрум",
        }
        BWP{
            "BWP",
            "Боцванска пула",
        }
        BYN{
            "BYN",
            "Белоруска рубља",
        }
        BZD{
            "BZD",
            "Белиски долар",
        }
        CAD{
            "CA$",
            "Канадски долар",
        }
        CDF{
            "CDF",
            "Конгоански франак",
        }
        CHF{
            "CHF",
            "Швајцарски франак",
        }
        CLP{
            "CLP",
            "Чилеански пезос",
        }
        CNY{
            "CN¥",
            "Кинески јуан",
        }
        COP{
            "COP",
            "Колумбијски пезос",
        }
        CRC{
            "CRC",
            "Костарикански колон",
        }
        CUC{
            "CUC",
            "Кубански конвертибилни пезос",
        }
        CUP{
            "CUP",
            "Кубански пезос",
        }
        CVE{
            "CVE",
            "Зеленортски ескудо",
        }
        CZK{
            "CZK",
            "Чешка круна",
        }
        DJF{
            "DJF",
            "Џибутански франак",
        }
        DKK{
            "DKK",
            "Данска круна",
        }
        DOP{
            "DOP",
            "Доминикански пезос",
        }
        DZD{
            "DZD",
            "Алжирски динар",
        }
        EGP{
            "EGP",
            "Египатска фунта",
        }
        ERN{
            "ERN",
            "Eритрејска накфa",
        }
        ETB{
            "ETB",
            "Етиопски бир",
        }
        EUR{
            "€",
            "Евро",
        }
        FJD{
            "FJD",
            "Фиџијски долар",
        }
        FKP{
            "FKP",
            "Фокландска фунта",
        }
        GBP{
            "£",
            "Британска фунта",
        }
        GEL{
            "GEL",
            "Грузијски лари",
        }
        GHS{
            "GHS",
            "Гански седи",
        }
        GIP{
            "GIP",
            "Гибралтарска фунта",
        }
        GMD{
            "GMD",
            "Гамбијски даласи",
        }
        GNF{
            "GNF",
            "Гвинејски франак",
        }
        GTQ{
            "GTQ",
            "Гватемалски кецал",
        }
        GYD{
            "GYD",
            "Гвајански долар",
        }
        HKD{
            "HK$",
            "Хонгконшки долар",
        }
        HNL{
            "HNL",
            "Хондурашка лемпира",
        }
        HRK{
            "HRK",
            "Хрватска куна",
        }
        HTG{
            "HTG",
            "Хаићански гурд",
        }
        HUF{
            "HUF",
            "Мађарска форинта",
        }
        IDR{
            "IDR",
            "Индонежанска рупија",
        }
        ILS{
            "₪",
            "Израелски нови шекел",
        }
        INR{
            "₹",
            "Индијска рупија",
        }
        IQD{
            "IQD",
            "Ирачки динар",
        }
        IRR{
            "IRR",
            "Ирански риjал",
        }
        ISK{
            "ISK",
            "Исландска круна",
        }
        JMD{
            "JMD",
            "Јамајчански долар",
        }
        JOD{
            "JOD",
            "Јордански динар",
        }
        JPY{
            "¥",
            "Јапански јен",
        }
        KES{
            "KES",
            "Кенијски шилинг",
        }
        KGS{
            "KGS",
            "Киргистански сом",
        }
        KHR{
            "KHR",
            "Kамбоџански ријел",
        }
        KMF{
            "KMF",
            "Коморски франак",
        }
        KPW{
            "KPW",
            "Севернокорејски вон",
        }
        KRW{
            "KRW",
            "Јужнокорејски вон",
        }
        KWD{
            "KWD",
            "Кувајтски динар",
        }
        KYD{
            "KYD",
            "Кајмански долар",
        }
        KZT{
            "KZT",
            "Казахстански тенге",
        }
        LAK{
            "LAK",
            "Лаошки кип",
        }
        LBP{
            "LBP",
            "Либанска фунта",
        }
        LKR{
            "LKR",
            "Шриланканскa рупиja",
        }
        LRD{
            "LRD",
            "Либеријски долар",
        }
        LSL{
            "LSL",
            "Лесото лоти",
        }
        LYD{
            "LYD",
            "Либијски динар",
        }
        MAD{
            "MAD",
            "Марокански дирхам",
        }
        MDL{
            "MDL",
            "Молдавски леј",
        }
        MGA{
            "MGA",
            "Мадагаскарски ариари",
        }
        MKD{
            "MKD",
            "Македонски денар",
        }
        MMK{
            "MMK",
            "Мјанмарски кјат",
        }
        MNT{
            "MNT",
            "Монголски тугрик",
        }
        MOP{
            "MOP",
            "Макаоска патака",
        }
        MRU{
            "MRU",
            "Мауританијска oгија",
        }
        MUR{
            "MUR",
            "Маурицијска рупија",
        }
        MVR{
            "MVR",
            "Малдивска руфија",
        }
        MWK{
            "MWK",
            "Малавијска квача",
        }
        MXN{
            "MX$",
            "Мексички пезос",
        }
        MYR{
            "MYR",
            "Малезијски рингит",
        }
        MZN{
            "MZN",
            "Мозамбички метикал",
        }
        NAD{
            "NAD",
            "Намибијски долар",
        }
        NGN{
            "NGN",
            "Нигеријска наира",
        }
        NIO{
            "NIO",
            "Никарагванска златна кордоба",
        }
        NOK{
            "NOK",
            "Норвешка круна",
        }
        NPR{
            "NPR",
            "Непалскa рупиja",
        }
        NZD{
            "NZD",
            "Новозеландски долар",
        }
        OMR{
            "OMR",
            "Омански ријал",
        }
        PAB{
            "PAB",
            "Панамска балбоа",
        }
        PEN{
            "PEN",
            "Перуански сол",
        }
        PGK{
            "PGK",
            "Папуанска кина",
        }
        PHP{
            "PHP",
            "Филипински пезос",
        }
        PKR{
            "PKR",
            "Пакистанскa рупиja",
        }
        PLN{
            "PLN",
            "Пољски злот",
        }
        PYG{
            "PYG",
            "Парагвајски гварани",
        }
        QAR{
            "QAR",
            "Катарски ријал",
        }
        RON{
            "RON",
            "Румунски леј",
        }
        RSD{
            "RSD",
            "Српски динар",
        }
        RUB{
            "RUB",
            "Руска рубља",
        }
        RWF{
            "RWF",
            "Руандски франак",
        }
        SAR{
            "SAR",
            "Саудијски ријал",
        }
        SBD{
            "SBD",
            "Соломонски долар",
        }
        SCR{
            "SCR",
            "Сејшелска рупија",
        }
        SDG{
            "SDG",
            "Суданска фунта",
        }
        SEK{
            "SEK",
            "Шведска круна",
        }
        SGD{
            "SGD",
            "Сингапурски долар",
        }
        SHP{
            "SHP",
            "Св. јеленска фунта",
        }
        SLL{
            "SLL",
            "Сијералеонски леоне",
        }
        SOS{
            "SOS",
            "Сомалијски шилинг",
        }
        SRD{
            "SRD",
            "Суринамски долар",
        }
        SSP{
            "SSP",
            "Јужносуданска фунта",
        }
        STN{
            "STN",
            "Саотомска добра",
        }
        SVC{
            "SVC",
            "Салвадорски колон",
        }
        SYP{
            "SYP",
            "Сиријска фунта",
        }
        SZL{
            "SZL",
            "Свазилендски лилангени",
        }
        THB{
            "THB",
            "Тајландски бат",
        }
        TJS{
            "TJS",
            "Таџикистански сомон",
        }
        TMT{
            "TMT",
            "Туркменистански манат",
        }
        TND{
            "TND",
            "Туниски динар",
        }
        TOP{
            "TOP",
            "Тонганска панга",
        }
        TRY{
            "TRY",
            "Турска лира",
        }
        TTD{
            "TTD",
            "Тринидад-тобагошки долар",
        }
        TWD{
            "NT$",
            "Нови тајвански долар",
        }
        TZS{
            "TZS",
            "Танзанијски шилинг",
        }
        UAH{
            "UAH",
            "Украјинска хривња",
        }
        UGX{
            "UGX",
            "Угандски шилинг",
        }
        USD{
            "US$",
            "Амерички долар",
        }
        UYU{
            "UYU",
            "Уругвајски пезос",
        }
        UZS{
            "UZS",
            "Узбекистански сом",
        }
        VEF{
            "VEF",
            "Венецуелански боливар",
        }
        VND{
            "VND",
            "Вијетнамски донг",
        }
        VUV{
            "VUV",
            "Вануатски вату",
        }
        WST{
            "WST",
            "Самоанска тала",
        }
        XAF{
            "FCFA",
            "CFA франак BEAC",
        }
        XCD{
            "EC$",
            "Источнокарипски долар",
        }
        XDR{
            "XDR",
            "Посебна цртаћа права",
        }
        XOF{
            "CFA",
            "ЦФА франак БЦЕАО",
        }
        XPF{
            "CFPF",
            "CFP франак",
        }
        YER{
            "YER",
            "Јеменски риjал",
        }
        ZAR{
            "ZAR",
            "Јужноафрички ранд",
        }
        ZMW{
            "ZMW",
            "Замбијска квача",
        }
        ZWL{
            "ZWL",
            "Зимбабвеански долар (2009)",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"$"}
        BWP{"P"}
        BYN{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"$"}
        EGP{"E£"}
        EUR{"€"}
        FJD{"$"}
        FKP{"£"}
        GBP{"£"}
        GEL{"ლ"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RON{"lei"}
        RUB{"₽"}
        RWF{"RF"}
        SBD{"$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STN{"Db"}
        SYP{"£"}
        THB{"฿"}
        TOP{"T$"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"R"}
        ZMW{"ZK"}
    }
    CurrencyPlurals{
        AED{
            few{"УАЕ дирхама"}
            one{"УАЕ дирхам"}
            other{"УАЕ дирхама"}
        }
        AFN{
            few{"авганистанска авгана"}
            one{"aвганистански авгани"}
            other{"авганистанских авгана"}
        }
        ALL{
            few{"албанска лека"}
            one{"албански лек"}
            other{"албанских лека"}
        }
        AMD{
            few{"јерменска драма"}
            one{"јерменски драм"}
            other{"јерменска драма"}
        }
        ANG{
            few{"холандскоантилска гулдена"}
            one{"холандскоантилски гулден"}
            other{"холандскоантилских гулдена"}
        }
        AOA{
            few{"анголске кванзе"}
            one{"анголска кванза"}
            other{"анголских кванзи"}
        }
        ARS{
            few{"аргентинска пезоса"}
            one{"аргентински пезос"}
            other{"аргентинских пезоса"}
        }
        AUD{
            few{"аустралијска долара"}
            one{"аустралијски долар"}
            other{"аустралијских долара"}
        }
        AWG{
            few{"арубанска флорина"}
            one{"арубански флорин"}
            other{"арубанских флорина"}
        }
        AZN{
            few{"азербејџанска маната"}
            one{"азербејџански манат"}
            other{"азербејџанских маната"}
        }
        BAM{
            few{"босанско-херцеговачке конвертибилне маркe"}
            one{"босанско-херцеговачка конвертибилна марка"}
            other{"босанско-херцеговачких конвертибилних марака"}
        }
        BBD{
            few{"барбадошка долара"}
            one{"барбадошки долар"}
            other{"барбадошких долара"}
        }
        BDT{
            few{"бангладешке таке"}
            one{"бангладешка така"}
            other{"бангладешких така"}
        }
        BGN{
            few{"бугарска лева"}
            one{"бугарски лев"}
            other{"бугарских лева"}
        }
        BHD{
            few{"бахреинскa динара"}
            one{"бахреински динар"}
            other{"бахреинских динара"}
        }
        BIF{
            few{"бурундска франка"}
            one{"бурундски франак"}
            other{"бурундских франакa"}
        }
        BMD{
            few{"бермудска долара"}
            one{"бермудски долар"}
            other{"бермудских долара"}
        }
        BND{
            few{"брунејска долара"}
            one{"брунејски долар"}
            other{"брунејских долара"}
        }
        BOB{
            few{"боливијска боливијана"}
            one{"боливијски боливијано"}
            other{"боливијских боливијана"}
        }
        BRL{
            few{"бразилска реала"}
            one{"бразилски реал"}
            other{"бразилских реала"}
        }
        BSD{
            few{"бахамска долара"}
            one{"бахамски долар"}
            other{"бахамских долара"}
        }
        BTN{
            few{"бутанска нгултрума"}
            one{"бутански нгултрум"}
            other{"бутанских нгултрума"}
        }
        BWP{
            few{"боцванске пуле"}
            one{"боцванска пула"}
            other{"боцванских пула"}
        }
        BYN{
            few{"белоруске рубље"}
            one{"белоруска рубља"}
            other{"белоруских рубљи"}
        }
        BZD{
            few{"белиска долара"}
            one{"белиски долар"}
            other{"белиских долара"}
        }
        CAD{
            few{"канадска долара"}
            one{"канадски долар"}
            other{"канадских долара"}
        }
        CDF{
            few{"конгоанска франка"}
            one{"конгоански франак"}
            other{"конгоанских франака"}
        }
        CHF{
            few{"швајцарска франка"}
            one{"швајцарски франак"}
            other{"швајцарских франака"}
        }
        CLP{
            few{"чилеанска пезоса"}
            one{"чилеански пезос"}
            other{"чилеанских пезоса"}
        }
        CNY{
            few{"кинеска јуана"}
            one{"кинески јуан"}
            other{"кинеских јуана"}
        }
        COP{
            few{"колумбијска пезоса"}
            one{"колумбијски пезос"}
            other{"колумбијских пезоса"}
        }
        CRC{
            few{"костариканска колона"}
            one{"костарикански колон"}
            other{"костарикански колони"}
        }
        CUC{
            few{"кубанска конвертибилна пезоса"}
            one{"кубански конвертибилни пезос"}
            other{"кубанских конвертибилних пезоса"}
        }
        CUP{
            few{"кубанска пезоса"}
            one{"кубански пезос"}
            other{"кубанских пезоса"}
        }
        CVE{
            few{"зеленортска ескуда"}
            one{"зеленортски ескудо"}
            other{"зеленортских ескуда"}
        }
        CZK{
            few{"чешке круне"}
            one{"чешка круна"}
            other{"чешких крунa"}
        }
        DJF{
            few{"џибутанскa франкa"}
            one{"џибутански франак"}
            other{"џибутанских франакa"}
        }
        DKK{
            few{"данске круне"}
            one{"данска круна"}
            other{"данских круна"}
        }
        DOP{
            few{"доминиканска пезоса"}
            one{"доминикански пезос"}
            other{"доминиканских пезоса"}
        }
        DZD{
            few{"алжирска динара"}
            one{"алжирски динар"}
            other{"алжирских динара"}
        }
        EGP{
            few{"египатске фунте"}
            one{"египатска фунта"}
            other{"египатских фунти"}
        }
        ERN{
            few{"еритрејске накфе"}
            one{"еритрејска накфа"}
            other{"еритрејских накфи"}
        }
        ETB{
            few{"етиопска бира"}
            one{"етиопски бир"}
            other{"етиопских бира"}
        }
        EUR{
            few{"евра"}
            one{"евро"}
            other{"евра"}
        }
        FJD{
            few{"фиџијска долара"}
            one{"фиџијски долар"}
            other{"фиџијских долара"}
        }
        FKP{
            few{"фокландске фунте"}
            one{"фокландска фунта"}
            other{"фокландских фунти"}
        }
        GBP{
            few{"британске фунте"}
            one{"британска фунта"}
            other{"британских фунти"}
        }
        GEL{
            few{"грузијска ларија"}
            one{"грузијски лари"}
            other{"грузијских ларија"}
        }
        GHS{
            few{"ганска седија"}
            one{"гански седи"}
            other{"ганских седија"}
        }
        GIP{
            few{"гибралтарске фунте"}
            one{"гибралтарска фунта"}
            other{"гибралтарских фунти"}
        }
        GMD{
            few{"гамбијских даласија"}
            one{"гамбијски даласи"}
            other{"гамбијских даласија"}
        }
        GNF{
            few{"гвинејска франка"}
            one{"гвинејски франак"}
            other{"гвинејских франака"}
        }
        GTQ{
            few{"гватемалска кецала"}
            one{"гватемалски кецал"}
            other{"гватемалских кецала"}
        }
        GYD{
            few{"гвајанска долара"}
            one{"гвајански долар"}
            other{"гвајанских долара"}
        }
        HKD{
            few{"хонгконшка долара"}
            one{"хонгконшки долар"}
            other{"хонгконшких долара"}
        }
        HNL{
            few{"хондурашке лемпире"}
            one{"хондурашка лемпира"}
            other{"хондурашких лемпира"}
        }
        HRK{
            few{"хрватске куне"}
            one{"хрватска куна"}
            other{"хрватских куна"}
        }
        HTG{
            few{"хаићанска гурда"}
            one{"хаићански гурд"}
            other{"хаићанских гурда"}
        }
        HUF{
            few{"мађарске форинте"}
            one{"мађарска форинта"}
            other{"мађарских форинти"}
        }
        IDR{
            few{"индонежанске рупије"}
            one{"индонежанска рупија"}
            other{"индонежанских рупијa"}
        }
        ILS{
            few{"израелска нова шекела"}
            one{"израелски нови шекел"}
            other{"израелских нових шекела"}
        }
        INR{
            few{"индијске рупије"}
            one{"индијска рупија"}
            other{"индијских рупија"}
        }
        IQD{
            few{"ирачка динара"}
            one{"ирачки динар"}
            other{"ирачких динара"}
        }
        IRR{
            few{"иранска ријала"}
            one{"ирански ријал"}
            other{"иранских ријала"}
        }
        ISK{
            few{"исландске круне"}
            one{"исландска круна"}
            other{"исландских круна"}
        }
        JMD{
            few{"jамајчанска долара"}
            one{"jамајчански долар"}
            other{"jамајчанскиx долара"}
        }
        JOD{
            few{"јорданскa динара"}
            one{"јордански динар"}
            other{"јорданских динара"}
        }
        JPY{
            few{"јапанска јена"}
            one{"јапански јен"}
            other{"јапанских јена"}
        }
        KES{
            few{"кенијска шилинга"}
            one{"кенијски шилинг"}
            other{"кенијских шилинга"}
        }
        KGS{
            few{"киргистанска сома"}
            one{"киргистански сом"}
            other{"киргистанских сома"}
        }
        KHR{
            few{"камбоџанска ријела"}
            one{"камбоџански ријел"}
            other{"камбоџанских ријела"}
        }
        KMF{
            few{"коморскa франкa"}
            one{"коморски франак"}
            other{"коморских франакa"}
        }
        KPW{
            few{"севернокорејска вона"}
            one{"севернокорејски вон"}
            other{"севернокорејских вона"}
        }
        KRW{
            few{"јужнокорејска вона"}
            one{"јужнокорејски вон"}
            other{"јужнокорејских вона"}
        }
        KWD{
            few{"кувајтскa динара"}
            one{"кувајтски динар"}
            other{"кувајтских динара"}
        }
        KYD{
            few{"кајманска долара"}
            one{"кајмански долар"}
            other{"кајманских долара"}
        }
        KZT{
            few{"казахстанска тенгеа"}
            one{"казахстански тенге"}
            other{"казахстанских тенгеа"}
        }
        LAK{
            few{"лаошка кипа"}
            one{"лаошки кип"}
            other{"лаошких кипи"}
        }
        LBP{
            few{"либанскe фунтe"}
            one{"либанскa фунтa"}
            other{"либанских фунти"}
        }
        LKR{
            few{"шриланканскe рупијe"}
            one{"шриланканска рупија"}
            other{"шриланканских рупија"}
        }
        LRD{
            few{"либеријска долара"}
            one{"либеријски долар"}
            other{"либеријских долара"}
        }
        LSL{
            few{"лесотска лотиса"}
            one{"лесотски лотис"}
            other{"лесотских лотиса"}
        }
        LYD{
            few{"либијскa динарa"}
            one{"либијски динар"}
            other{"либијских динарa"}
        }
        MAD{
            few{"мароканска дирхама"}
            one{"марокански дирхам"}
            other{"мароканских дирхама"}
        }
        MDL{
            few{"молдaвскa леја"}
            one{"молдaвски леј"}
            other{"молдaвских леја"}
        }
        MGA{
            few{"мадагаскарска ариарија"}
            one{"мадагаскарски ариари"}
            other{"мадагаскарских ариарија"}
        }
        MKD{
            few{"македонска денара"}
            one{"македонски денар"}
            other{"македонских динара"}
        }
        MMK{
            few{"мјанмарскa кјатa"}
            one{"мјанмарски кјат"}
            other{"мјанмарских кјатa"}
        }
        MNT{
            few{"монголскa тугрика"}
            one{"монголски тугрик"}
            other{"монголских тугрика"}
        }
        MOP{
            few{"макаоске патаке"}
            one{"макаоска патака"}
            other{"макаоских патака"}
        }
        MRU{
            few{"мауританијскe oгијe"}
            one{"мауританијска oгија"}
            other{"мауританијских oгијa"}
        }
        MUR{
            few{"маурицијскe рупијe"}
            one{"маурицијска рупија"}
            other{"маурицијских рупија"}
        }
        MVR{
            few{"малдивскe руфијe"}
            one{"малдивскa руфија"}
            other{"малдивских руфија"}
        }
        MWK{
            few{"малавијске кваче"}
            one{"малавијска квача"}
            other{"малавијских квача"}
        }
        MXN{
            few{"мексичка пезоса"}
            one{"мексички пезос"}
            other{"мексичких пезоса"}
        }
        MYR{
            few{"малезијска рингита"}
            one{"малезијски рингит"}
            other{"малезијских рингита"}
        }
        MZN{
            few{"мозамбичка метикала"}
            one{"мозамбички метикал"}
            other{"мозамбичких метикала"}
        }
        NAD{
            few{"намибијска долара"}
            one{"намибијски долар"}
            other{"намибијских долара"}
        }
        NGN{
            few{"нигеријске наире"}
            one{"нигеријска наира"}
            other{"нигеријских наира"}
        }
        NIO{
            few{"никарагванске златне кордобе"}
            one{"никарагванска златна кордоба"}
            other{"никарагванских златних кордоба"}
        }
        NOK{
            few{"норвешке круне"}
            one{"норвешка круна"}
            other{"норвешких круна"}
        }
        NPR{
            few{"непалске рупије"}
            one{"непалска рупија"}
            other{"непалских рупија"}
        }
        NZD{
            few{"новозеландска долара"}
            one{"новозеландски долар"}
            other{"новозеландских долара"}
        }
        OMR{
            few{"оманскa ријала"}
            one{"омански ријал"}
            other{"оманских ријала"}
        }
        PAB{
            few{"панамске балбое"}
            one{"панамска балбоа"}
            other{"панамских балбоа"}
        }
        PEN{
            few{"перуанска сола"}
            one{"перуански сол"}
            other{"перуанских сола"}
        }
        PGK{
            few{"папуанскe кинe"}
            one{"папуанска кина"}
            other{"папуанских кинa"}
        }
        PHP{
            few{"филипинска пезоса"}
            one{"филипински пезос"}
            other{"филипинских пезоса"}
        }
        PKR{
            few{"пакистанске рупије"}
            one{"пакистанска рупија"}
            other{"пакистанских рупија"}
        }
        PLN{
            few{"пољска злота"}
            one{"пољски злот"}
            other{"пољских злота"}
        }
        PYG{
            few{"парагвајска гваранија"}
            one{"парагвајски гварани"}
            other{"парагвајских гваранија"}
        }
        QAR{
            few{"катарска ријала"}
            one{"катарски ријал"}
            other{"катарских ријала"}
        }
        RON{
            few{"румунскa леја"}
            one{"румунски леј"}
            other{"румунских леја"}
        }
        RSD{
            few{"српска динара"}
            one{"српски динар"}
            other{"српских динара"}
        }
        RUB{
            few{"руске рубље"}
            one{"руска рубља"}
            other{"руских рубљи"}
        }
        RWF{
            few{"руандскa франка"}
            one{"руандски франак"}
            other{"руандских франака"}
        }
        SAR{
            few{"саудијска ријала"}
            one{"саудијски ријал"}
            other{"саудијских ријала"}
        }
        SBD{
            few{"соломонска долара"}
            one{"соломонски долар"}
            other{"соломонских долара"}
        }
        SCR{
            few{"сејшелске рупије"}
            one{"сејшелска рупија"}
            other{"сејшелских рупија"}
        }
        SDG{
            few{"суданске фунте"}
            one{"суданска фунта"}
            other{"суданских фунти"}
        }
        SEK{
            few{"шведске круне"}
            one{"шведска круна"}
            other{"шведских круна"}
        }
        SGD{
            few{"сингапурска долара"}
            one{"сингапурски долар"}
            other{"сингапурских долара"}
        }
        SHP{
            few{"св. јеленске фунте"}
            one{"св. јеленска фунта"}
            other{"св. јеленских фунти"}
        }
        SLL{
            few{"сијералеонска леона"}
            one{"сијералеонски леоне"}
            other{"сијералеонских леона"}
        }
        SOS{
            few{"сомалијска шилинга"}
            one{"сомалијски шилинг"}
            other{"сомалијских шилинга"}
        }
        SRD{
            few{"суринамска долара"}
            one{"суринамски долар"}
            other{"суринамских долара"}
        }
        SSP{
            few{"јужносуданскe фунтe"}
            one{"јужносуданска фунта"}
            other{"јужносуданских фунти"}
        }
        STN{
            few{"саотомске добре"}
            one{"саотомска добра"}
            other{"саотомских добри"}
        }
        SVC{
            few{"салвадорска колона"}
            one{"салвадорски колон"}
            other{"салвадорских колона"}
        }
        SYP{
            few{"сиријске фунте"}
            one{"сиријска фунта"}
            other{"сиријских фунти"}
        }
        SZL{
            few{"свазилендска лилангенија"}
            one{"свазилендски лилангени"}
            other{"свазилендских лилангенија"}
        }
        THB{
            few{"тајландска бата"}
            one{"тајландски бат"}
            other{"тајландских бата"}
        }
        TJS{
            few{"таџикистанска сомона"}
            one{"таџикистански сомон"}
            other{"таџикистанских сомона"}
        }
        TMT{
            few{"туркменистанскa манатa"}
            one{"туркменистански манат"}
            other{"туркменистанских маната"}
        }
        TND{
            few{"туниска динара"}
            one{"туниски динар"}
            other{"туниских динара"}
        }
        TOP{
            few{"тонганске панге"}
            one{"тонганска панга"}
            other{"тонганских панги"}
        }
        TRY{
            few{"турске лире"}
            one{"турска лира"}
            other{"турских лира"}
        }
        TTD{
            few{"тринидад-тобагошка долара"}
            one{"тринидад-тобагошки долар"}
            other{"тринидад-тобагошких долара"}
        }
        TWD{
            few{"нова тајванска долара"}
            one{"нови тајвански долар"}
            other{"нових тајванских долара"}
        }
        TZS{
            few{"танзанијска шилинга"}
            one{"танзанијски шилинг"}
            other{"танзанијских шилинга"}
        }
        UAH{
            few{"украјинскe гривнe"}
            one{"украјинскa хривњa"}
            other{"украјинских хривњи"}
        }
        UGX{
            few{"угандскa шилинга"}
            one{"угандски шилинг"}
            other{"угандских шилинга"}
        }
        USD{
            few{"америчка долара"}
            one{"амерички долар"}
            other{"америчких долара"}
        }
        UYU{
            few{"уругвајска пезоса"}
            one{"уругвајски пезос"}
            other{"уругвајских пезоса"}
        }
        UZS{
            few{"узбекистанска сома"}
            one{"узбекистански сом"}
            other{"узбекистанских сома"}
        }
        VEF{
            few{"венецуеланска боливара"}
            one{"венецуелански боливар"}
            other{"венецуеланских боливара"}
        }
        VND{
            few{"вијетнамска донга"}
            one{"вијетнамски донг"}
            other{"вијетнамских донга"}
        }
        VUV{
            few{"вануатскa ватуa"}
            one{"вануатски вату"}
            other{"вануатских ватуa"}
        }
        WST{
            few{"самоанске тале"}
            one{"самоанска тала"}
            other{"самоанских тала"}
        }
        XAF{
            few{"CFA франка BEAC"}
            one{"CFA франак BEAC"}
            other{"CFA франака BEAC"}
        }
        XCD{
            few{"источнокарипскa доларa"}
            one{"источнокарипски долар"}
            other{"источнокарипскиx доларa"}
        }
        XDR{
            few{"посебна цртаћа права"}
            one{"посебно цртаће право"}
            other{"посебних цртаћих права"}
        }
        XOF{
            few{"ЦФА франка БЦЕАО"}
            one{"ЦФА франак БЦЕАО"}
            other{"ЦФА франака БЦЕАО"}
        }
        XPF{
            few{"CFP франка"}
            one{"CFP франак"}
            other{"CFP франака"}
        }
        YER{
            few{"јеменска ријала"}
            one{"јеменски ријал"}
            other{"jеменских ријала"}
        }
        ZAR{
            few{"јужноафричка ранда"}
            one{"јужноафрички ранд"}
            other{"јужноафричких ранда"}
        }
        ZMW{
            few{"замбијске кваче"}
            one{"замбијска квача"}
            other{"замбијских квача"}
        }
        ZWL{
            few{"зимбабвејска долара (2009)"}
            one{"зимбабвејски долар (2009)"}
            other{"зимбабвејских долара (2009)"}
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
