// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
sr_Latn{
    %%Parent{"root"}
    Currencies{
        AED{
            "AED",
            "UAE dirham",
        }
        AFN{
            "AFN",
            "Avganistanski avgani",
        }
        ALL{
            "ALL",
            "Albanski lek",
        }
        AMD{
            "AMD",
            "Jermenski dram",
        }
        ANG{
            "ANG",
            "Holandskoantilski gulden",
        }
        AOA{
            "AOA",
            "Angolska kvanza",
        }
        ARS{
            "ARS",
            "Argentinski pezos",
        }
        AUD{
            "AUD",
            "Australijski dolar",
        }
        AWG{
            "AWG",
            "Arubanski florin",
        }
        AZN{
            "AZN",
            "Azerbejdžanski manat",
        }
        BAM{
            "KM",
            "Bosansko-hercegovačka konvertibilna marka",
        }
        BBD{
            "BBD",
            "Barbadoški dolar",
        }
        BDT{
            "BDT",
            "Bangladeška taka",
        }
        BGN{
            "BGN",
            "Bugarski lev",
        }
        BHD{
            "BHD",
            "Bahreinski dinar",
        }
        BIF{
            "BIF",
            "Burundski franak",
        }
        BMD{
            "BMD",
            "Bermudski dolar",
        }
        BND{
            "BND",
            "Brunejski dolar",
        }
        BOB{
            "BOB",
            "Bolivijski bolivijano",
        }
        BRL{
            "R$",
            "Brazilski real",
        }
        BSD{
            "BSD",
            "Bahamski dolar",
        }
        BTN{
            "BTN",
            "Butanski ngultrum",
        }
        BWP{
            "BWP",
            "Bocvanska pula",
        }
        BYN{
            "BYN",
            "Beloruska rublja",
        }
        BZD{
            "BZD",
            "Beliski dolar",
        }
        CAD{
            "CA$",
            "Kanadski dolar",
        }
        CDF{
            "CDF",
            "Kongoanski franak",
        }
        CHF{
            "CHF",
            "Švajcarski franak",
        }
        CLP{
            "CLP",
            "Čileanski pezos",
        }
        CNY{
            "CN¥",
            "Kineski juan",
        }
        COP{
            "COP",
            "Kolumbijski pezos",
        }
        CRC{
            "CRC",
            "Kostarikanski kolon",
        }
        CUC{
            "CUC",
            "Kubanski konvertibilni pezos",
        }
        CUP{
            "CUP",
            "Kubanski pezos",
        }
        CVE{
            "CVE",
            "Zelenortski eskudo",
        }
        CZK{
            "CZK",
            "Češka kruna",
        }
        DJF{
            "DJF",
            "Džibutanski franak",
        }
        DKK{
            "DKK",
            "Danska kruna",
        }
        DOP{
            "DOP",
            "Dominikanski pezos",
        }
        DZD{
            "DZD",
            "Alžirski dinar",
        }
        EGP{
            "EGP",
            "Egipatska funta",
        }
        ERN{
            "ERN",
            "Eritrejska nakfa",
        }
        ETB{
            "ETB",
            "Etiopski bir",
        }
        EUR{
            "€",
            "Evro",
        }
        FJD{
            "FJD",
            "Fidžijski dolar",
        }
        FKP{
            "FKP",
            "Foklandska funta",
        }
        GBP{
            "£",
            "Britanska funta",
        }
        GEL{
            "GEL",
            "Gruzijski lari",
        }
        GHS{
            "GHS",
            "Ganski sedi",
        }
        GIP{
            "GIP",
            "Gibraltarska funta",
        }
        GMD{
            "GMD",
            "Gambijski dalasi",
        }
        GNF{
            "GNF",
            "Gvinejski franak",
        }
        GTQ{
            "GTQ",
            "Gvatemalski kecal",
        }
        GYD{
            "GYD",
            "Gvajanski dolar",
        }
        HKD{
            "HK$",
            "Hongkonški dolar",
        }
        HNL{
            "HNL",
            "Honduraška lempira",
        }
        HRK{
            "HRK",
            "Hrvatska kuna",
        }
        HTG{
            "HTG",
            "Haićanski gurd",
        }
        HUF{
            "HUF",
            "Mađarska forinta",
        }
        IDR{
            "IDR",
            "Indonežanska rupija",
        }
        ILS{
            "₪",
            "Izraelski novi šekel",
        }
        INR{
            "₹",
            "Indijska rupija",
        }
        IQD{
            "IQD",
            "Irački dinar",
        }
        IRR{
            "IRR",
            "Iranski rijal",
        }
        ISK{
            "ISK",
            "Islandska kruna",
        }
        JMD{
            "JMD",
            "Jamajčanski dolar",
        }
        JOD{
            "JOD",
            "Jordanski dinar",
        }
        JPY{
            "¥",
            "Japanski jen",
        }
        KES{
            "KES",
            "Kenijski šiling",
        }
        KGS{
            "KGS",
            "Kirgistanski som",
        }
        KHR{
            "KHR",
            "Kambodžanski rijel",
        }
        KMF{
            "KMF",
            "Komorski franak",
        }
        KPW{
            "KPW",
            "Severnokorejski von",
        }
        KRW{
            "KRW",
            "Južnokorejski von",
        }
        KWD{
            "KWD",
            "Kuvajtski dinar",
        }
        KYD{
            "KYD",
            "Kajmanski dolar",
        }
        KZT{
            "KZT",
            "Kazahstanski tenge",
        }
        LAK{
            "LAK",
            "Laoški kip",
        }
        LBP{
            "LBP",
            "Libanska funta",
        }
        LKR{
            "LKR",
            "Šrilankanska rupija",
        }
        LRD{
            "LRD",
            "Liberijski dolar",
        }
        LSL{
            "LSL",
            "Lesoto loti",
        }
        LYD{
            "LYD",
            "Libijski dinar",
        }
        MAD{
            "MAD",
            "Marokanski dirham",
        }
        MDL{
            "MDL",
            "Moldavski lej",
        }
        MGA{
            "MGA",
            "Madagaskarski ariari",
        }
        MKD{
            "MKD",
            "Makedonski denar",
        }
        MMK{
            "MMK",
            "Mjanmarski kjat",
        }
        MNT{
            "MNT",
            "Mongolski tugrik",
        }
        MOP{
            "MOP",
            "Makaoska pataka",
        }
        MRU{
            "MRU",
            "Mauritanijska ogija",
        }
        MUR{
            "MUR",
            "Mauricijska rupija",
        }
        MVR{
            "MVR",
            "Maldivska rufija",
        }
        MWK{
            "MWK",
            "Malavijska kvača",
        }
        MXN{
            "MX$",
            "Meksički pezos",
        }
        MYR{
            "MYR",
            "Malezijski ringit",
        }
        MZN{
            "MZN",
            "Mozambički metikal",
        }
        NAD{
            "NAD",
            "Namibijski dolar",
        }
        NGN{
            "NGN",
            "Nigerijska naira",
        }
        NIO{
            "NIO",
            "Nikaragvanska zlatna kordoba",
        }
        NOK{
            "NOK",
            "Norveška kruna",
        }
        NPR{
            "NPR",
            "Nepalska rupija",
        }
        NZD{
            "NZD",
            "Novozelandski dolar",
        }
        OMR{
            "OMR",
            "Omanski rijal",
        }
        PAB{
            "PAB",
            "Panamska balboa",
        }
        PEN{
            "PEN",
            "Peruanski sol",
        }
        PGK{
            "PGK",
            "Papuanska kina",
        }
        PHP{
            "PHP",
            "Filipinski pezos",
        }
        PKR{
            "PKR",
            "Pakistanska rupija",
        }
        PLN{
            "PLN",
            "Poljski zlot",
        }
        PYG{
            "PYG",
            "Paragvajski gvarani",
        }
        QAR{
            "QAR",
            "Katarski rijal",
        }
        RON{
            "RON",
            "Rumunski lej",
        }
        RSD{
            "RSD",
            "Srpski dinar",
        }
        RUB{
            "RUB",
            "Ruska rublja",
        }
        RWF{
            "RWF",
            "Ruandski franak",
        }
        SAR{
            "SAR",
            "Saudijski rijal",
        }
        SBD{
            "SBD",
            "Solomonski dolar",
        }
        SCR{
            "SCR",
            "Sejšelska rupija",
        }
        SDG{
            "SDG",
            "Sudanska funta",
        }
        SEK{
            "SEK",
            "Švedska kruna",
        }
        SGD{
            "SGD",
            "Singapurski dolar",
        }
        SHP{
            "SHP",
            "Sv. jelenska funta",
        }
        SLL{
            "SLL",
            "Sijeraleonski leone",
        }
        SOS{
            "SOS",
            "Somalijski šiling",
        }
        SRD{
            "SRD",
            "Surinamski dolar",
        }
        SSP{
            "SSP",
            "Južnosudanska funta",
        }
        STN{
            "STN",
            "Saotomska dobra",
        }
        SVC{
            "SVC",
            "Salvadorski kolon",
        }
        SYP{
            "SYP",
            "Sirijska funta",
        }
        SZL{
            "SZL",
            "Svazilendski lilangeni",
        }
        THB{
            "THB",
            "Tajlandski bat",
        }
        TJS{
            "TJS",
            "Tadžikistanski somon",
        }
        TMT{
            "TMT",
            "Turkmenistanski manat",
        }
        TND{
            "TND",
            "Tuniski dinar",
        }
        TOP{
            "TOP",
            "Tonganska panga",
        }
        TRY{
            "TRY",
            "Turska lira",
        }
        TTD{
            "TTD",
            "Trinidad-tobagoški dolar",
        }
        TWD{
            "NT$",
            "Novi tajvanski dolar",
        }
        TZS{
            "TZS",
            "Tanzanijski šiling",
        }
        UAH{
            "UAH",
            "Ukrajinska hrivnja",
        }
        UGX{
            "UGX",
            "Ugandski šiling",
        }
        USD{
            "US$",
            "Američki dolar",
        }
        UYU{
            "UYU",
            "Urugvajski pezos",
        }
        UZS{
            "UZS",
            "Uzbekistanski som",
        }
        VEF{
            "VEF",
            "Venecuelanski bolivar",
        }
        VND{
            "VND",
            "Vijetnamski dong",
        }
        VUV{
            "VUV",
            "Vanuatski vatu",
        }
        WST{
            "WST",
            "Samoanska tala",
        }
        XAF{
            "FCFA",
            "CFA franak BEAC",
        }
        XCD{
            "EC$",
            "Istočnokaripski dolar",
        }
        XDR{
            "XDR",
            "Posebna crtaća prava",
        }
        XOF{
            "CFA",
            "CFA franak BCEAO",
        }
        XPF{
            "CFPF",
            "CFP franak",
        }
        YER{
            "YER",
            "Jemenski rijal",
        }
        ZAR{
            "ZAR",
            "Južnoafrički rand",
        }
        ZMW{
            "ZMW",
            "Zambijska kvača",
        }
        ZWL{
            "ZWL",
            "Zimbabveanski dolar (2009)",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"$"}
        BWP{"P"}
        BYN{"r."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"$"}
        EGP{"E£"}
        EUR{"€"}
        FJD{"$"}
        FKP{"£"}
        GBP{"£"}
        GEL{"ლ"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RON{"lei"}
        RUB{"₽"}
        RWF{"RF"}
        SBD{"$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STN{"Db"}
        SYP{"£"}
        THB{"฿"}
        TOP{"T$"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"R"}
        ZMW{"ZK"}
    }
    CurrencyPlurals{
        AED{
            few{"UAE dirhama"}
            one{"UAE dirham"}
            other{"UAE dirhama"}
        }
        AFN{
            few{"avganistanska avgana"}
            one{"avganistanski avgani"}
            other{"avganistanskih avgana"}
        }
        ALL{
            few{"albanska leka"}
            one{"albanski lek"}
            other{"albanskih leka"}
        }
        AMD{
            few{"jermenska drama"}
            one{"jermenski dram"}
            other{"jermenska drama"}
        }
        ANG{
            few{"holandskoantilska guldena"}
            one{"holandskoantilski gulden"}
            other{"holandskoantilskih guldena"}
        }
        AOA{
            few{"angolske kvanze"}
            one{"angolska kvanza"}
            other{"angolskih kvanzi"}
        }
        ARS{
            few{"argentinska pezosa"}
            one{"argentinski pezos"}
            other{"argentinskih pezosa"}
        }
        AUD{
            few{"australijska dolara"}
            one{"australijski dolar"}
            other{"australijskih dolara"}
        }
        AWG{
            few{"arubanska florina"}
            one{"arubanski florin"}
            other{"arubanskih florina"}
        }
        AZN{
            few{"azerbejdžanska manata"}
            one{"azerbejdžanski manat"}
            other{"azerbejdžanskih manata"}
        }
        BAM{
            few{"bosansko-hercegovačke konvertibilne marke"}
            one{"bosansko-hercegovačka konvertibilna marka"}
            other{"bosansko-hercegovačkih konvertibilnih maraka"}
        }
        BBD{
            few{"barbadoška dolara"}
            one{"barbadoški dolar"}
            other{"barbadoških dolara"}
        }
        BDT{
            few{"bangladeške take"}
            one{"bangladeška taka"}
            other{"bangladeških taka"}
        }
        BGN{
            few{"bugarska leva"}
            one{"bugarski lev"}
            other{"bugarskih leva"}
        }
        BHD{
            few{"bahreinska dinara"}
            one{"bahreinski dinar"}
            other{"bahreinskih dinara"}
        }
        BIF{
            few{"burundska franka"}
            one{"burundski franak"}
            other{"burundskih franaka"}
        }
        BMD{
            few{"bermudska dolara"}
            one{"bermudski dolar"}
            other{"bermudskih dolara"}
        }
        BND{
            few{"brunejska dolara"}
            one{"brunejski dolar"}
            other{"brunejskih dolara"}
        }
        BOB{
            few{"bolivijska bolivijana"}
            one{"bolivijski bolivijano"}
            other{"bolivijskih bolivijana"}
        }
        BRL{
            few{"brazilska reala"}
            one{"brazilski real"}
            other{"brazilskih reala"}
        }
        BSD{
            few{"bahamska dolara"}
            one{"bahamski dolar"}
            other{"bahamskih dolara"}
        }
        BTN{
            few{"butanska ngultruma"}
            one{"butanski ngultrum"}
            other{"butanskih ngultruma"}
        }
        BWP{
            few{"bocvanske pule"}
            one{"bocvanska pula"}
            other{"bocvanskih pula"}
        }
        BYN{
            few{"beloruske rublje"}
            one{"beloruska rublja"}
            other{"beloruskih rublji"}
        }
        BZD{
            few{"beliska dolara"}
            one{"beliski dolar"}
            other{"beliskih dolara"}
        }
        CAD{
            few{"kanadska dolara"}
            one{"kanadski dolar"}
            other{"kanadskih dolara"}
        }
        CDF{
            few{"kongoanska franka"}
            one{"kongoanski franak"}
            other{"kongoanskih franaka"}
        }
        CHF{
            few{"švajcarska franka"}
            one{"švajcarski franak"}
            other{"švajcarskih franaka"}
        }
        CLP{
            few{"čileanska pezosa"}
            one{"čileanski pezos"}
            other{"čileanskih pezosa"}
        }
        CNY{
            few{"kineska juana"}
            one{"kineski juan"}
            other{"kineskih juana"}
        }
        COP{
            few{"kolumbijska pezosa"}
            one{"kolumbijski pezos"}
            other{"kolumbijskih pezosa"}
        }
        CRC{
            few{"kostarikanska kolona"}
            one{"kostarikanski kolon"}
            other{"kostarikanski koloni"}
        }
        CUC{
            few{"kubanska konvertibilna pezosa"}
            one{"kubanski konvertibilni pezos"}
            other{"kubanskih konvertibilnih pezosa"}
        }
        CUP{
            few{"kubanska pezosa"}
            one{"kubanski pezos"}
            other{"kubanskih pezosa"}
        }
        CVE{
            few{"zelenortska eskuda"}
            one{"zelenortski eskudo"}
            other{"zelenortskih eskuda"}
        }
        CZK{
            few{"češke krune"}
            one{"češka kruna"}
            other{"čeških kruna"}
        }
        DJF{
            few{"džibutanska franka"}
            one{"džibutanski franak"}
            other{"džibutanskih franaka"}
        }
        DKK{
            few{"danske krune"}
            one{"danska kruna"}
            other{"danskih kruna"}
        }
        DOP{
            few{"dominikanska pezosa"}
            one{"dominikanski pezos"}
            other{"dominikanskih pezosa"}
        }
        DZD{
            few{"alžirska dinara"}
            one{"alžirski dinar"}
            other{"alžirskih dinara"}
        }
        EGP{
            few{"egipatske funte"}
            one{"egipatska funta"}
            other{"egipatskih funti"}
        }
        ERN{
            few{"eritrejske nakfe"}
            one{"eritrejska nakfa"}
            other{"eritrejskih nakfi"}
        }
        ETB{
            few{"etiopska bira"}
            one{"etiopski bir"}
            other{"etiopskih bira"}
        }
        EUR{
            few{"evra"}
            one{"evro"}
            other{"evra"}
        }
        FJD{
            few{"fidžijska dolara"}
            one{"fidžijski dolar"}
            other{"fidžijskih dolara"}
        }
        FKP{
            few{"foklandske funte"}
            one{"foklandska funta"}
            other{"foklandskih funti"}
        }
        GBP{
            few{"britanske funte"}
            one{"britanska funta"}
            other{"britanskih funti"}
        }
        GEL{
            few{"gruzijska larija"}
            one{"gruzijski lari"}
            other{"gruzijskih larija"}
        }
        GHS{
            few{"ganska sedija"}
            one{"ganski sedi"}
            other{"ganskih sedija"}
        }
        GIP{
            few{"gibraltarske funte"}
            one{"gibraltarska funta"}
            other{"gibraltarskih funti"}
        }
        GMD{
            few{"gambijskih dalasija"}
            one{"gambijski dalasi"}
            other{"gambijskih dalasija"}
        }
        GNF{
            few{"gvinejska franka"}
            one{"gvinejski franak"}
            other{"gvinejskih franaka"}
        }
        GTQ{
            few{"gvatemalska kecala"}
            one{"gvatemalski kecal"}
            other{"gvatemalskih kecala"}
        }
        GYD{
            few{"gvajanska dolara"}
            one{"gvajanski dolar"}
            other{"gvajanskih dolara"}
        }
        HKD{
            few{"hongkonška dolara"}
            one{"hongkonški dolar"}
            other{"hongkonških dolara"}
        }
        HNL{
            few{"honduraške lempire"}
            one{"honduraška lempira"}
            other{"honduraških lempira"}
        }
        HRK{
            few{"hrvatske kune"}
            one{"hrvatska kuna"}
            other{"hrvatskih kuna"}
        }
        HTG{
            few{"haićanska gurda"}
            one{"haićanski gurd"}
            other{"haićanskih gurda"}
        }
        HUF{
            few{"mađarske forinte"}
            one{"mađarska forinta"}
            other{"mađarskih forinti"}
        }
        IDR{
            few{"indonežanske rupije"}
            one{"indonežanska rupija"}
            other{"indonežanskih rupija"}
        }
        ILS{
            few{"izraelska nova šekela"}
            one{"izraelski novi šekel"}
            other{"izraelskih novih šekela"}
        }
        INR{
            few{"indijske rupije"}
            one{"indijska rupija"}
            other{"indijskih rupija"}
        }
        IQD{
            few{"iračka dinara"}
            one{"irački dinar"}
            other{"iračkih dinara"}
        }
        IRR{
            few{"iranska rijala"}
            one{"iranski rijal"}
            other{"iranskih rijala"}
        }
        ISK{
            few{"islandske krune"}
            one{"islandska kruna"}
            other{"islandskih kruna"}
        }
        JMD{
            few{"jamajčanska dolara"}
            one{"jamajčanski dolar"}
            other{"jamajčanskix dolara"}
        }
        JOD{
            few{"jordanska dinara"}
            one{"jordanski dinar"}
            other{"jordanskih dinara"}
        }
        JPY{
            few{"japanska jena"}
            one{"japanski jen"}
            other{"japanskih jena"}
        }
        KES{
            few{"kenijska šilinga"}
            one{"kenijski šiling"}
            other{"kenijskih šilinga"}
        }
        KGS{
            few{"kirgistanska soma"}
            one{"kirgistanski som"}
            other{"kirgistanskih soma"}
        }
        KHR{
            few{"kambodžanska rijela"}
            one{"kambodžanski rijel"}
            other{"kambodžanskih rijela"}
        }
        KMF{
            few{"komorska franka"}
            one{"komorski franak"}
            other{"komorskih franaka"}
        }
        KPW{
            few{"severnokorejska vona"}
            one{"severnokorejski von"}
            other{"severnokorejskih vona"}
        }
        KRW{
            few{"južnokorejska vona"}
            one{"južnokorejski von"}
            other{"južnokorejskih vona"}
        }
        KWD{
            few{"kuvajtska dinara"}
            one{"kuvajtski dinar"}
            other{"kuvajtskih dinara"}
        }
        KYD{
            few{"kajmanska dolara"}
            one{"kajmanski dolar"}
            other{"kajmanskih dolara"}
        }
        KZT{
            few{"kazahstanska tengea"}
            one{"kazahstanski tenge"}
            other{"kazahstanskih tengea"}
        }
        LAK{
            few{"laoška kipa"}
            one{"laoški kip"}
            other{"laoških kipi"}
        }
        LBP{
            few{"libanske funte"}
            one{"libanska funta"}
            other{"libanskih funti"}
        }
        LKR{
            few{"šrilankanske rupije"}
            one{"šrilankanska rupija"}
            other{"šrilankanskih rupija"}
        }
        LRD{
            few{"liberijska dolara"}
            one{"liberijski dolar"}
            other{"liberijskih dolara"}
        }
        LSL{
            few{"lesotska lotisa"}
            one{"lesotski lotis"}
            other{"lesotskih lotisa"}
        }
        LYD{
            few{"libijska dinara"}
            one{"libijski dinar"}
            other{"libijskih dinara"}
        }
        MAD{
            few{"marokanska dirhama"}
            one{"marokanski dirham"}
            other{"marokanskih dirhama"}
        }
        MDL{
            few{"moldavska leja"}
            one{"moldavski lej"}
            other{"moldavskih leja"}
        }
        MGA{
            few{"madagaskarska ariarija"}
            one{"madagaskarski ariari"}
            other{"madagaskarskih ariarija"}
        }
        MKD{
            few{"makedonska denara"}
            one{"makedonski denar"}
            other{"makedonskih dinara"}
        }
        MMK{
            few{"mjanmarska kjata"}
            one{"mjanmarski kjat"}
            other{"mjanmarskih kjata"}
        }
        MNT{
            few{"mongolska tugrika"}
            one{"mongolski tugrik"}
            other{"mongolskih tugrika"}
        }
        MOP{
            few{"makaoske patake"}
            one{"makaoska pataka"}
            other{"makaoskih pataka"}
        }
        MRU{
            few{"mauritanijske ogije"}
            one{"mauritanijska ogija"}
            other{"mauritanijskih ogija"}
        }
        MUR{
            few{"mauricijske rupije"}
            one{"mauricijska rupija"}
            other{"mauricijskih rupija"}
        }
        MVR{
            few{"maldivske rufije"}
            one{"maldivska rufija"}
            other{"maldivskih rufija"}
        }
        MWK{
            few{"malavijske kvače"}
            one{"malavijska kvača"}
            other{"malavijskih kvača"}
        }
        MXN{
            few{"meksička pezosa"}
            one{"meksički pezos"}
            other{"meksičkih pezosa"}
        }
        MYR{
            few{"malezijska ringita"}
            one{"malezijski ringit"}
            other{"malezijskih ringita"}
        }
        MZN{
            few{"mozambička metikala"}
            one{"mozambički metikal"}
            other{"mozambičkih metikala"}
        }
        NAD{
            few{"namibijska dolara"}
            one{"namibijski dolar"}
            other{"namibijskih dolara"}
        }
        NGN{
            few{"nigerijske naire"}
            one{"nigerijska naira"}
            other{"nigerijskih naira"}
        }
        NIO{
            few{"nikaragvanske zlatne kordobe"}
            one{"nikaragvanska zlatna kordoba"}
            other{"nikaragvanskih zlatnih kordoba"}
        }
        NOK{
            few{"norveške krune"}
            one{"norveška kruna"}
            other{"norveških kruna"}
        }
        NPR{
            few{"nepalske rupije"}
            one{"nepalska rupija"}
            other{"nepalskih rupija"}
        }
        NZD{
            few{"novozelandska dolara"}
            one{"novozelandski dolar"}
            other{"novozelandskih dolara"}
        }
        OMR{
            few{"omanska rijala"}
            one{"omanski rijal"}
            other{"omanskih rijala"}
        }
        PAB{
            few{"panamske balboe"}
            one{"panamska balboa"}
            other{"panamskih balboa"}
        }
        PEN{
            few{"peruanska sola"}
            one{"peruanski sol"}
            other{"peruanskih sola"}
        }
        PGK{
            few{"papuanske kine"}
            one{"papuanska kina"}
            other{"papuanskih kina"}
        }
        PHP{
            few{"filipinska pezosa"}
            one{"filipinski pezos"}
            other{"filipinskih pezosa"}
        }
        PKR{
            few{"pakistanske rupije"}
            one{"pakistanska rupija"}
            other{"pakistanskih rupija"}
        }
        PLN{
            few{"poljska zlota"}
            one{"poljski zlot"}
            other{"poljskih zlota"}
        }
        PYG{
            few{"paragvajska gvaranija"}
            one{"paragvajski gvarani"}
            other{"paragvajskih gvaranija"}
        }
        QAR{
            few{"katarska rijala"}
            one{"katarski rijal"}
            other{"katarskih rijala"}
        }
        RON{
            few{"rumunska leja"}
            one{"rumunski lej"}
            other{"rumunskih leja"}
        }
        RSD{
            few{"srpska dinara"}
            one{"srpski dinar"}
            other{"srpskih dinara"}
        }
        RUB{
            few{"ruske rublje"}
            one{"ruska rublja"}
            other{"ruskih rublji"}
        }
        RWF{
            few{"ruandska franka"}
            one{"ruandski franak"}
            other{"ruandskih franaka"}
        }
        SAR{
            few{"saudijska rijala"}
            one{"saudijski rijal"}
            other{"saudijskih rijala"}
        }
        SBD{
            few{"solomonska dolara"}
            one{"solomonski dolar"}
            other{"solomonskih dolara"}
        }
        SCR{
            few{"sejšelske rupije"}
            one{"sejšelska rupija"}
            other{"sejšelskih rupija"}
        }
        SDG{
            few{"sudanske funte"}
            one{"sudanska funta"}
            other{"sudanskih funti"}
        }
        SEK{
            few{"švedske krune"}
            one{"švedska kruna"}
            other{"švedskih kruna"}
        }
        SGD{
            few{"singapurska dolara"}
            one{"singapurski dolar"}
            other{"singapurskih dolara"}
        }
        SHP{
            few{"sv. jelenske funte"}
            one{"sv. jelenska funta"}
            other{"sv. jelenskih funti"}
        }
        SLL{
            few{"sijeraleonska leona"}
            one{"sijeraleonski leone"}
            other{"sijeraleonskih leona"}
        }
        SOS{
            few{"somalijska šilinga"}
            one{"somalijski šiling"}
            other{"somalijskih šilinga"}
        }
        SRD{
            few{"surinamska dolara"}
            one{"surinamski dolar"}
            other{"surinamskih dolara"}
        }
        SSP{
            few{"južnosudanske funte"}
            one{"južnosudanska funta"}
            other{"južnosudanskih funti"}
        }
        STN{
            few{"saotomske dobre"}
            one{"saotomska dobra"}
            other{"saotomskih dobri"}
        }
        SVC{
            few{"salvadorska kolona"}
            one{"salvadorski kolon"}
            other{"salvadorskih kolona"}
        }
        SYP{
            few{"sirijske funte"}
            one{"sirijska funta"}
            other{"sirijskih funti"}
        }
        SZL{
            few{"svazilendska lilangenija"}
            one{"svazilendski lilangeni"}
            other{"svazilendskih lilangenija"}
        }
        THB{
            few{"tajlandska bata"}
            one{"tajlandski bat"}
            other{"tajlandskih bata"}
        }
        TJS{
            few{"tadžikistanska somona"}
            one{"tadžikistanski somon"}
            other{"tadžikistanskih somona"}
        }
        TMT{
            few{"turkmenistanska manata"}
            one{"turkmenistanski manat"}
            other{"turkmenistanskih manata"}
        }
        TND{
            few{"tuniska dinara"}
            one{"tuniski dinar"}
            other{"tuniskih dinara"}
        }
        TOP{
            few{"tonganske pange"}
            one{"tonganska panga"}
            other{"tonganskih pangi"}
        }
        TRY{
            few{"turske lire"}
            one{"turska lira"}
            other{"turskih lira"}
        }
        TTD{
            few{"trinidad-tobagoška dolara"}
            one{"trinidad-tobagoški dolar"}
            other{"trinidad-tobagoških dolara"}
        }
        TWD{
            few{"nova tajvanska dolara"}
            one{"novi tajvanski dolar"}
            other{"novih tajvanskih dolara"}
        }
        TZS{
            few{"tanzanijska šilinga"}
            one{"tanzanijski šiling"}
            other{"tanzanijskih šilinga"}
        }
        UAH{
            few{"ukrajinske grivne"}
            one{"ukrajinska hrivnja"}
            other{"ukrajinskih hrivnji"}
        }
        UGX{
            few{"ugandska šilinga"}
            one{"ugandski šiling"}
            other{"ugandskih šilinga"}
        }
        USD{
            few{"američka dolara"}
            one{"američki dolar"}
            other{"američkih dolara"}
        }
        UYU{
            few{"urugvajska pezosa"}
            one{"urugvajski pezos"}
            other{"urugvajskih pezosa"}
        }
        UZS{
            few{"uzbekistanska soma"}
            one{"uzbekistanski som"}
            other{"uzbekistanskih soma"}
        }
        VEF{
            few{"venecuelanska bolivara"}
            one{"venecuelanski bolivar"}
            other{"venecuelanskih bolivara"}
        }
        VND{
            few{"vijetnamska donga"}
            one{"vijetnamski dong"}
            other{"vijetnamskih donga"}
        }
        VUV{
            few{"vanuatska vatua"}
            one{"vanuatski vatu"}
            other{"vanuatskih vatua"}
        }
        WST{
            few{"samoanske tale"}
            one{"samoanska tala"}
            other{"samoanskih tala"}
        }
        XAF{
            few{"CFA franka BEAC"}
            one{"CFA franak BEAC"}
            other{"CFA franaka BEAC"}
        }
        XCD{
            few{"istočnokaripska dolara"}
            one{"istočnokaripski dolar"}
            other{"istočnokaripskix dolara"}
        }
        XDR{
            few{"posebna crtaća prava"}
            one{"posebno crtaće pravo"}
            other{"posebnih crtaćih prava"}
        }
        XOF{
            few{"CFA franka BCEAO"}
            one{"CFA franak BCEAO"}
            other{"CFA franaka BCEAO"}
        }
        XPF{
            few{"CFP franka"}
            one{"CFP franak"}
            other{"CFP franaka"}
        }
        YER{
            few{"jemenska rijala"}
            one{"jemenski rijal"}
            other{"jemenskih rijala"}
        }
        ZAR{
            few{"južnoafrička randa"}
            one{"južnoafrički rand"}
            other{"južnoafričkih randa"}
        }
        ZMW{
            few{"zambijske kvače"}
            one{"zambijska kvača"}
            other{"zambijskih kvača"}
        }
        ZWL{
            few{"zimbabvejska dolara (2009)"}
            one{"zimbabvejski dolar (2009)"}
            other{"zimbabvejskih dolara (2009)"}
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
