// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
sr_Latn{
    %%Parent{"root"}
    Currencies{
        AED{
            "AED",
            "UAE dirham",
        }
        AFN{
            "AFN",
            "Avganistanski avgani",
        }
        ALL{
            "ALL",
            "Albanski lek",
        }
        AMD{
            "AMD",
            "Jermenski dram",
        }
        ARS{
            "ARS",
            "Argentinski pezos",
        }
        AUD{
            "AUD",
            "Australijski dolar",
        }
        AZN{
            "AZN",
            "Azerbejdžanski manat",
        }
        BAM{
            "KM",
            "Bosansko-hercegovačka konvertibilna marka",
        }
        BDT{
            "BDT",
            "Bangladeška taka",
        }
        BGN{
            "BGN",
            "Bugarski lev",
        }
        BHD{
            "BHD",
            "Bahreinski dinar",
        }
        BND{
            "BND",
            "Brunejski dolar",
        }
        BRL{
            "R$",
            "Brazilski real",
        }
        BYN{
            "BYN",
            "Beloruska rublja",
        }
        CAD{
            "CA$",
            "Kanadski dolar",
        }
        CHF{
            "CHF",
            "Švajcarski franak",
        }
        CLP{
            "CLP",
            "Čileanski pezos",
        }
        CNY{
            "CN¥",
            "Kineski juan",
        }
        COP{
            "COP",
            "Kolumbijski pezos",
        }
        CRC{
            "CRC",
            "Kostarikanski kolon",
        }
        CZK{
            "CZK",
            "Češka kruna",
        }
        DKK{
            "DKK",
            "Danska kruna",
        }
        DZD{
            "DZD",
            "Alžirski dinar",
        }
        EGP{
            "EGP",
            "Egipatska funta",
        }
        ETB{
            "ETB",
            "Etiopski bir",
        }
        EUR{
            "€",
            "Evro",
        }
        GBP{
            "£",
            "Britanska funta",
        }
        GEL{
            "GEL",
            "Gruzijski lari",
        }
        HKD{
            "HK$",
            "Hongkonški dolar",
        }
        HRK{
            "HRK",
            "Hrvatska kuna",
        }
        HUF{
            "HUF",
            "Mađarska forinta",
        }
        IDR{
            "IDR",
            "Indonežanska rupija",
        }
        ILS{
            "₪",
            "Izraelski novi šekel",
        }
        INR{
            "₹",
            "Indijska rupija",
        }
        IQD{
            "IQD",
            "Irački dinar",
        }
        IRR{
            "IRR",
            "Iranski rijal",
        }
        JPY{
            "¥",
            "Japanski jen",
        }
        KGS{
            "KGS",
            "Kirgistanski som",
        }
        KHR{
            "KHR",
            "Kambodžanski rijel",
        }
        KRW{
            "KRW",
            "Južnokorejski von",
        }
        KWD{
            "KWD",
            "Kuvajtski dinar",
        }
        KZT{
            "KZT",
            "Kazahstanski tenge",
        }
        LAK{
            "LAK",
            "Laoški kip",
        }
        LKR{
            "LKR",
            "Šrilankanska rupija",
        }
        MAD{
            "MAD",
            "Marokanski dirham",
        }
        MDL{
            "MDL",
            "Moldavski lej",
        }
        MXN{
            "MX$",
            "Meksički pezos",
        }
        MYR{
            "MYR",
            "Malezijski ringit",
        }
        NGN{
            "NGN",
            "Nigerijska naira",
        }
        NOK{
            "NOK",
            "Norveška kruna",
        }
        NPR{
            "NPR",
            "Nepalska rupija",
        }
        NZD{
            "NZD",
            "Novozelandski dolar",
        }
        PEN{
            "PEN",
            "Peruanski sol",
        }
        PHP{
            "PHP",
            "Filipinski pezos",
        }
        PKR{
            "PKR",
            "Pakistanska rupija",
        }
        PLN{
            "PLN",
            "Poljski zlot",
        }
        QAR{
            "QAR",
            "Katarski rijal",
        }
        RON{
            "RON",
            "Rumunski lej",
        }
        RSD{
            "RSD",
            "Srpski dinar",
        }
        RUB{
            "RUB",
            "Ruska rublja",
        }
        SAR{
            "SAR",
            "Saudijski rijal",
        }
        SEK{
            "SEK",
            "Švedska kruna",
        }
        SGD{
            "SGD",
            "Singapurski dolar",
        }
        THB{
            "THB",
            "Tajlandski bat",
        }
        TJS{
            "TJS",
            "Tadžikistanski somon",
        }
        TRY{
            "TRY",
            "Turska lira",
        }
        TWD{
            "NT$",
            "Novi tajvanski dolar",
        }
        UAH{
            "UAH",
            "Ukrajinska hrivnja",
        }
        USD{
            "US$",
            "Američki dolar",
        }
        VEF{
            "VEF",
            "Venecuelanski bolivar",
        }
        VND{
            "VND",
            "Vijetnamski dong",
        }
        XDR{
            "XDR",
            "Posebna crtaća prava",
        }
        ZAR{
            "ZAR",
            "Južnoafrički rand",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"r."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"ლ"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            few{"UAE dirhama"}
            one{"UAE dirham"}
            other{"UAE dirhama"}
        }
        AFN{
            few{"avganistanska avgana"}
            one{"avganistanski avgani"}
            other{"avganistanskih avgana"}
        }
        ALL{
            few{"albanska leka"}
            one{"albanski lek"}
            other{"albanskih leka"}
        }
        AMD{
            few{"jermenska drama"}
            one{"jermenski dram"}
            other{"jermenska drama"}
        }
        ARS{
            few{"argentinska pezosa"}
            one{"argentinski pezos"}
            other{"argentinskih pezosa"}
        }
        AUD{
            few{"australijska dolara"}
            one{"australijski dolar"}
            other{"australijskih dolara"}
        }
        AZN{
            few{"azerbejdžanska manata"}
            one{"azerbejdžanski manat"}
            other{"azerbejdžanskih manata"}
        }
        BAM{
            few{"bosansko-hercegovačke konvertibilne marke"}
            one{"bosansko-hercegovačka konvertibilna marka"}
            other{"bosansko-hercegovačkih konvertibilnih maraka"}
        }
        BDT{
            few{"bangladeške take"}
            one{"bangladeška taka"}
            other{"bangladeških taka"}
        }
        BGN{
            few{"bugarska leva"}
            one{"bugarski lev"}
            other{"bugarskih leva"}
        }
        BHD{
            few{"bahreinska dinara"}
            one{"bahreinski dinar"}
            other{"bahreinskih dinara"}
        }
        BND{
            few{"brunejska dolara"}
            one{"brunejski dolar"}
            other{"brunejskih dolara"}
        }
        BRL{
            few{"brazilska reala"}
            one{"brazilski real"}
            other{"brazilskih reala"}
        }
        BYN{
            few{"beloruske rublje"}
            one{"beloruska rublja"}
            other{"beloruskih rublji"}
        }
        CAD{
            few{"kanadska dolara"}
            one{"kanadski dolar"}
            other{"kanadskih dolara"}
        }
        CHF{
            few{"švajcarska franka"}
            one{"švajcarski franak"}
            other{"švajcarskih franaka"}
        }
        CLP{
            few{"čileanska pezosa"}
            one{"čileanski pezos"}
            other{"čileanskih pezosa"}
        }
        CNY{
            few{"kineska juana"}
            one{"kineski juan"}
            other{"kineskih juana"}
        }
        COP{
            few{"kolumbijska pezosa"}
            one{"kolumbijski pezos"}
            other{"kolumbijskih pezosa"}
        }
        CRC{
            few{"kostarikanska kolona"}
            one{"kostarikanski kolon"}
            other{"kostarikanski koloni"}
        }
        CZK{
            few{"češke krune"}
            one{"češka kruna"}
            other{"čeških kruna"}
        }
        DKK{
            few{"danske krune"}
            one{"danska kruna"}
            other{"danskih kruna"}
        }
        DZD{
            few{"alžirska dinara"}
            one{"alžirski dinar"}
            other{"alžirskih dinara"}
        }
        EGP{
            few{"egipatske funte"}
            one{"egipatska funta"}
            other{"egipatskih funti"}
        }
        ETB{
            few{"etiopska bira"}
            one{"etiopski bir"}
            other{"etiopskih bira"}
        }
        EUR{
            few{"evra"}
            one{"evro"}
            other{"evra"}
        }
        GBP{
            few{"britanske funte"}
            one{"britanska funta"}
            other{"britanskih funti"}
        }
        GEL{
            few{"gruzijska larija"}
            one{"gruzijski lari"}
            other{"gruzijskih larija"}
        }
        HKD{
            few{"hongkonška dolara"}
            one{"hongkonški dolar"}
            other{"hongkonških dolara"}
        }
        HRK{
            few{"hrvatske kune"}
            one{"hrvatska kuna"}
            other{"hrvatskih kuna"}
        }
        HUF{
            few{"mađarske forinte"}
            one{"mađarska forinta"}
            other{"mađarskih forinti"}
        }
        IDR{
            few{"indonežanske rupije"}
            one{"indonežanska rupija"}
            other{"indonežanskih rupija"}
        }
        ILS{
            few{"izraelska nova šekela"}
            one{"izraelski novi šekel"}
            other{"izraelskih novih šekela"}
        }
        INR{
            few{"indijske rupije"}
            one{"indijska rupija"}
            other{"indijskih rupija"}
        }
        IQD{
            few{"iračka dinara"}
            one{"irački dinar"}
            other{"iračkih dinara"}
        }
        IRR{
            few{"iranska rijala"}
            one{"iranski rijal"}
            other{"iranskih rijala"}
        }
        JPY{
            few{"japanska jena"}
            one{"japanski jen"}
            other{"japanskih jena"}
        }
        KGS{
            few{"kirgistanska soma"}
            one{"kirgistanski som"}
            other{"kirgistanskih soma"}
        }
        KHR{
            few{"kambodžanska rijela"}
            one{"kambodžanski rijel"}
            other{"kambodžanskih rijela"}
        }
        KRW{
            few{"južnokorejska vona"}
            one{"južnokorejski von"}
            other{"južnokorejskih vona"}
        }
        KWD{
            few{"kuvajtska dinara"}
            one{"kuvajtski dinar"}
            other{"kuvajtskih dinara"}
        }
        KZT{
            few{"kazahstanska tengea"}
            one{"kazahstanski tenge"}
            other{"kazahstanskih tengea"}
        }
        LAK{
            few{"laoška kipa"}
            one{"laoški kip"}
            other{"laoških kipi"}
        }
        LKR{
            few{"šrilankanske rupije"}
            one{"šrilankanska rupija"}
            other{"šrilankanskih rupija"}
        }
        MAD{
            few{"marokanska dirhama"}
            one{"marokanski dirham"}
            other{"marokanskih dirhama"}
        }
        MDL{
            few{"moldavska leja"}
            one{"moldavski lej"}
            other{"moldavskih leja"}
        }
        MXN{
            few{"meksička pezosa"}
            one{"meksički pezos"}
            other{"meksičkih pezosa"}
        }
        MYR{
            few{"malezijska ringita"}
            one{"malezijski ringit"}
            other{"malezijskih ringita"}
        }
        NGN{
            few{"nigerijske naire"}
            one{"nigerijska naira"}
            other{"nigerijskih naira"}
        }
        NOK{
            few{"norveške krune"}
            one{"norveška kruna"}
            other{"norveških kruna"}
        }
        NPR{
            few{"nepalske rupije"}
            one{"nepalska rupija"}
            other{"nepalskih rupija"}
        }
        NZD{
            few{"novozelandska dolara"}
            one{"novozelandski dolar"}
            other{"novozelandskih dolara"}
        }
        PEN{
            few{"peruanska sola"}
            one{"peruanski sol"}
            other{"peruanskih sola"}
        }
        PHP{
            few{"filipinska pezosa"}
            one{"filipinski pezos"}
            other{"filipinskih pezosa"}
        }
        PKR{
            few{"pakistanske rupije"}
            one{"pakistanska rupija"}
            other{"pakistanskih rupija"}
        }
        PLN{
            few{"poljska zlota"}
            one{"poljski zlot"}
            other{"poljskih zlota"}
        }
        QAR{
            few{"katarska rijala"}
            one{"katarski rijal"}
            other{"katarskih rijala"}
        }
        RON{
            few{"rumunska leja"}
            one{"rumunski lej"}
            other{"rumunskih leja"}
        }
        RSD{
            few{"srpska dinara"}
            one{"srpski dinar"}
            other{"srpskih dinara"}
        }
        RUB{
            few{"ruske rublje"}
            one{"ruska rublja"}
            other{"ruskih rublji"}
        }
        SAR{
            few{"saudijska rijala"}
            one{"saudijski rijal"}
            other{"saudijskih rijala"}
        }
        SEK{
            few{"švedske krune"}
            one{"švedska kruna"}
            other{"švedskih kruna"}
        }
        SGD{
            few{"singapurska dolara"}
            one{"singapurski dolar"}
            other{"singapurskih dolara"}
        }
        THB{
            few{"tajlandska bata"}
            one{"tajlandski bat"}
            other{"tajlandskih bata"}
        }
        TJS{
            few{"tadžikistanska somona"}
            one{"tadžikistanski somon"}
            other{"tadžikistanskih somona"}
        }
        TRY{
            few{"turske lire"}
            one{"turska lira"}
            other{"turskih lira"}
        }
        TWD{
            few{"nova tajvanska dolara"}
            one{"novi tajvanski dolar"}
            other{"novih tajvanskih dolara"}
        }
        UAH{
            few{"ukrajinske grivne"}
            one{"ukrajinska hrivnja"}
            other{"ukrajinskih hrivnji"}
        }
        USD{
            few{"američka dolara"}
            one{"američki dolar"}
            other{"američkih dolara"}
        }
        VEF{
            few{"venecuelanska bolivara"}
            one{"venecuelanski bolivar"}
            other{"venecuelanskih bolivara"}
        }
        VND{
            few{"vijetnamska donga"}
            one{"vijetnamski dong"}
            other{"vijetnamskih donga"}
        }
        XDR{
            few{"posebna crtaća prava"}
            one{"posebno crtaće pravo"}
            other{"posebnih crtaćih prava"}
        }
        ZAR{
            few{"južnoafrička randa"}
            one{"južnoafrički rand"}
            other{"južnoafričkih randa"}
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
