// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
sv{
    Currencies{
        AED{
            "AED",
            "Förenade Arabemiratens dirham",
        }
        AFN{
            "AFN",
            "afghansk afghani",
        }
        ALL{
            "ALL",
            "albansk lek",
        }
        AMD{
            "AMD",
            "armenisk dram",
        }
        ARS{
            "ARS",
            "argentinsk peso",
        }
        AUD{
            "AUD",
            "australisk dollar",
        }
        AZN{
            "AZN",
            "azerbajdzjansk manat",
        }
        BAM{
            "BAM",
            "bosnisk-hercegovinsk mark (konvertibel)",
        }
        BDT{
            "BDT",
            "bangladeshisk taka",
        }
        BGN{
            "BGN",
            "bulgarisk lev",
        }
        BHD{
            "BHD",
            "bahrainsk dinar",
        }
        BND{
            "BND",
            "bruneisk dollar",
        }
        BRL{
            "BR$",
            "brasiliansk real",
        }
        BYN{
            "BYN",
            "vitrysk rubel",
        }
        CAD{
            "CA$",
            "kanadensisk dollar",
        }
        CHF{
            "CHF",
            "schweizisk franc",
        }
        CLP{
            "CLP",
            "chilensk peso",
        }
        CNY{
            "CNY",
            "kinesisk yuan",
        }
        COP{
            "COP",
            "colombiansk peso",
        }
        CRC{
            "CRC",
            "costarikansk colón",
        }
        CZK{
            "CZK",
            "tjeckisk koruna",
        }
        DKK{
            "Dkr",
            "dansk krona",
        }
        DZD{
            "DZD",
            "algerisk dinar",
        }
        EGP{
            "EG£",
            "egyptiskt pund",
        }
        ETB{
            "ETB",
            "etiopisk birr",
        }
        EUR{
            "€",
            "euro",
        }
        GBP{
            "GBP",
            "brittiskt pund",
        }
        GEL{
            "GEL",
            "georgisk lari",
        }
        HKD{
            "HKD",
            "Hongkongdollar",
        }
        HRK{
            "HRK",
            "kroatisk kuna",
        }
        HUF{
            "HUF",
            "ungersk forint",
        }
        IDR{
            "IDR",
            "indonesisk rupie",
        }
        ILS{
            "₪",
            "israelisk ny shekel",
        }
        INR{
            "INR",
            "indisk rupie",
        }
        IQD{
            "IQD",
            "irakisk dinar",
        }
        IRR{
            "IRR",
            "iransk rial",
        }
        JPY{
            "JPY",
            "japansk yen",
        }
        KGS{
            "KGS",
            "kirgizisk som",
        }
        KHR{
            "KHR",
            "kambodjansk riel",
        }
        KRW{
            "KRW",
            "sydkoreansk won",
        }
        KWD{
            "KWD",
            "kuwaitisk dinar",
        }
        KZT{
            "KZT",
            "kazakisk tenge",
        }
        LAK{
            "LAK",
            "laotisk kip",
        }
        LKR{
            "LKR",
            "srilankesisk rupie",
        }
        MAD{
            "MAD",
            "marockansk dirham",
        }
        MDL{
            "MDL",
            "moldavisk leu",
        }
        MXN{
            "MX$",
            "mexikansk peso",
        }
        MYR{
            "MYR",
            "malaysisk ringgit",
        }
        NGN{
            "NGN",
            "nigeriansk naira",
        }
        NOK{
            "Nkr",
            "norsk krona",
        }
        NPR{
            "NPR",
            "nepalesisk rupie",
        }
        NZD{
            "NZD",
            "nyzeeländsk dollar",
        }
        PEN{
            "PEN",
            "peruansk sol",
        }
        PHP{
            "PHP",
            "filippinsk peso",
        }
        PKR{
            "PKR",
            "pakistansk rupie",
        }
        PLN{
            "PLN",
            "polsk zloty",
        }
        QAR{
            "QAR",
            "qatarisk rial",
        }
        RON{
            "RON",
            "rumänsk leu",
        }
        RSD{
            "RSD",
            "serbisk dinar",
        }
        RUB{
            "RUB",
            "rysk rubel",
        }
        SAR{
            "SAR",
            "saudisk riyal",
        }
        SEK{
            "kr",
            "svensk krona",
        }
        SGD{
            "SGD",
            "singaporiansk dollar",
        }
        THB{
            "THB",
            "thailändsk baht",
        }
        TJS{
            "TJS",
            "tadzjikisk somoni",
        }
        TRY{
            "TRY",
            "turkisk lira",
        }
        TWD{
            "TWD",
            "Taiwandollar",
        }
        UAH{
            "UAH",
            "ukrainsk hryvnia",
        }
        USD{
            "US$",
            "US-dollar",
        }
        VEF{
            "VEF",
            "venezuelansk bolívar",
        }
        VND{
            "VND",
            "vietnamesisk dong",
        }
        XDR{
            "XDR",
            "IMF särskild dragningsrätt",
        }
        ZAR{
            "ZAR",
            "sydafrikansk rand",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"L"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"Förenade Arabemiratens dirham"}
            other{"Förenade Arabemiratens dirham"}
        }
        AFN{
            one{"afghansk afghani"}
            other{"afghanska afghani"}
        }
        ALL{
            one{"albansk lek"}
            other{"albanska leke"}
        }
        AMD{
            one{"armenisk dram"}
            other{"armeniska dram"}
        }
        ARS{
            one{"argentinsk peso"}
            other{"argentinska pesos"}
        }
        AUD{
            one{"australisk dollar"}
            other{"australiska dollar"}
        }
        AZN{
            one{"azerbajdzjansk manat"}
            other{"azerbajdzjanska manat"}
        }
        BAM{
            one{"bosnisk-hercegovinsk mark (konvertibel)"}
            other{"bosnisk-hercegovinska mark (konvertibla)"}
        }
        BDT{
            one{"bangladeshisk taka"}
            other{"bangladeshiska taka"}
        }
        BGN{
            one{"bulgarisk lev"}
            other{"bulgariska leva"}
        }
        BHD{
            one{"bahrainsk dinar"}
            other{"bahrainska dinarer"}
        }
        BND{
            one{"bruneisk dollar"}
            other{"bruneiska dollar"}
        }
        BRL{
            one{"brasiliansk real"}
            other{"brasilianska real"}
        }
        BYN{
            one{"vitrysk rubel"}
            other{"vitryska rubel"}
        }
        CAD{
            one{"kanadensisk dollar"}
            other{"kanadensiska dollar"}
        }
        CHF{
            one{"schweizisk franc"}
            other{"schweiziska franc"}
        }
        CLP{
            one{"chilensk peso"}
            other{"chilenska pesos"}
        }
        CNY{
            one{"kinesisk yuan"}
            other{"kinesiska yuan"}
        }
        COP{
            one{"colombiansk peso"}
            other{"colombianska pesos"}
        }
        CRC{
            one{"costarikansk colón"}
            other{"costarikanska colón"}
        }
        CZK{
            one{"tjeckisk koruna"}
            other{"tjeckiska koruna"}
        }
        DKK{
            one{"dansk krona"}
            other{"danska kronor"}
        }
        DZD{
            one{"algerisk dinar"}
            other{"algeriska dinarer"}
        }
        EGP{
            one{"egyptiskt pund"}
            other{"egyptiska pund"}
        }
        ETB{
            one{"etiopisk birr"}
            other{"etiopiska birr"}
        }
        EUR{
            one{"euro"}
            other{"euro"}
        }
        GBP{
            one{"brittiskt pund"}
            other{"brittiska pund"}
        }
        GEL{
            one{"georgisk lari"}
            other{"georgiska lari"}
        }
        HKD{
            one{"Hongkongdollar"}
            other{"Hongkongdollar"}
        }
        HRK{
            one{"kroatisk kuna"}
            other{"kroatiska kunor"}
        }
        HUF{
            one{"ungersk forint"}
            other{"ungerska forinter"}
        }
        IDR{
            one{"indonesisk rupie"}
            other{"indonesiska rupier"}
        }
        ILS{
            one{"israelisk ny shekel"}
            other{"israeliska nya shekel"}
        }
        INR{
            one{"indisk rupie"}
            other{"indiska rupier"}
        }
        IQD{
            one{"irakisk dinar"}
            other{"irakiska dinarer"}
        }
        IRR{
            one{"iransk rial"}
            other{"iranska rial"}
        }
        JPY{
            one{"japansk yen"}
            other{"japanska yen"}
        }
        KGS{
            one{"kirgizisk som"}
            other{"kirgiziska somer"}
        }
        KHR{
            one{"kambodjansk riel"}
            other{"kambodjanska riel"}
        }
        KRW{
            one{"sydkoreansk won"}
            other{"sydkoreanska won"}
        }
        KWD{
            one{"kuwaitisk dinar"}
            other{"kuwaitiska dinarer"}
        }
        KZT{
            one{"kazakisk tenge"}
            other{"kazakiska tenge"}
        }
        LAK{
            one{"laotisk kip"}
            other{"laotiska kip"}
        }
        LKR{
            one{"srilankesisk rupie"}
            other{"srilankesiska rupier"}
        }
        MAD{
            one{"marockansk dirham"}
            other{"marockanska dirhamer"}
        }
        MDL{
            one{"moldavisk leu"}
            other{"moldaviska lei"}
        }
        MXN{
            one{"mexikansk peso"}
            other{"mexikanska pesos"}
        }
        MYR{
            one{"malaysisk ringgit"}
            other{"malaysiska ringgiter"}
        }
        NGN{
            one{"nigeriansk naira"}
            other{"nigerianska naira"}
        }
        NOK{
            one{"norsk krona"}
            other{"norska kronor"}
        }
        NPR{
            one{"nepalesisk rupie"}
            other{"nepalesiska rupier"}
        }
        NZD{
            one{"nyzeeländsk dollar"}
            other{"nyzeeländska dollar"}
        }
        PEN{
            one{"peruansk sol"}
            other{"peruanska sol"}
        }
        PHP{
            one{"filippinsk peso"}
            other{"filippinska pesos"}
        }
        PKR{
            one{"pakistansk rupie"}
            other{"pakistanska rupier"}
        }
        PLN{
            one{"polsk zloty"}
            other{"polska zloty"}
        }
        QAR{
            one{"qatarisk rial"}
            other{"qatariska rial"}
        }
        RON{
            one{"rumänsk leu"}
            other{"rumänska lei"}
        }
        RSD{
            one{"serbisk dinar"}
            other{"serbiska dinarer"}
        }
        RUB{
            one{"rysk rubel"}
            other{"ryska rubel"}
        }
        SAR{
            one{"saudisk riyal"}
            other{"saudiska riyal"}
        }
        SEK{
            one{"svensk krona"}
            other{"svenska kronor"}
        }
        SGD{
            one{"singaporiansk dollar"}
            other{"singaporianska dollar"}
        }
        THB{
            one{"thailändsk baht"}
            other{"thailändska baht"}
        }
        TJS{
            one{"tadzjikisk somoni"}
            other{"tadzjikiska somoni"}
        }
        TRY{
            one{"turkisk lira"}
            other{"turkiska lira"}
        }
        TWD{
            one{"Taiwandollar"}
            other{"Taiwandollar"}
        }
        UAH{
            one{"ukrainsk hryvnia"}
            other{"ukrainska hryvnia"}
        }
        USD{
            one{"US-dollar"}
            other{"US-dollar"}
        }
        VEF{
            one{"venezuelansk bolívar"}
            other{"venezuelanska bolívar"}
        }
        VND{
            one{"vietnamesisk dong"}
            other{"vietnamesiska dong"}
        }
        XDR{
            one{"IMF särskild dragningsrätt"}
            other{"IMF särskilda dragningsrätter"}
        }
        ZAR{
            one{"sydafrikansk rand"}
            other{"sydafrikanska rand"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
