// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
sw{
    Currencies{
        AED{
            "AED",
            "Dirham ya Falme za Kiarabu",
        }
        AFN{
            "AFN",
            "Afghani ya Afghanistan",
        }
        ALL{
            "ALL",
            "Lek ya Albania",
        }
        AMD{
            "AMD",
            "Dram ya Armenia",
        }
        ARS{
            "ARS",
            "Peso ya Argentina",
        }
        AUD{
            "A$",
            "Dola ya Australia",
        }
        AZN{
            "AZN",
            "Manat ya Azerbaijan",
        }
        BAM{
            "BAM",
            "Convertible Mark ya Bosnia na Hezegovina",
        }
        BDT{
            "BDT",
            "Taka ya Bangladesh",
        }
        BGN{
            "BGN",
            "Lev ya Bulgaria",
        }
        BHD{
            "BHD",
            "Dinar ya Bahrain",
        }
        BND{
            "BND",
            "Dola ya Brunei",
        }
        BRL{
            "R$",
            "Real ya Brazil",
        }
        BYN{
            "BYN",
            "Ruble ya Belarus",
        }
        CAD{
            "CA$",
            "Dola ya Canada",
        }
        CHF{
            "CHF",
            "Faranga ya Uswisi",
        }
        CLP{
            "CLP",
            "Peso ya Chile",
        }
        CNY{
            "CN¥",
            "Yuan ya Uchina",
        }
        COP{
            "COP",
            "Peso ya Colombia",
        }
        CRC{
            "CRC",
            "Colon ya Costa Rica",
        }
        CZK{
            "CZK",
            "CZK",
        }
        DKK{
            "DKK",
            "Krone ya Denmark",
        }
        DZD{
            "DZD",
            "Dinar ya Algeria",
        }
        EGP{
            "EGP",
            "Pauni ya Misri",
        }
        ETB{
            "ETB",
            "Birr ya Uhabeshi",
        }
        EUR{
            "€",
            "Yuro",
        }
        GBP{
            "£",
            "Pauni ya Uingereza",
        }
        GEL{
            "GEL",
            "Lari ya Georgia",
        }
        HKD{
            "HK$",
            "Dola ya Hong Kong",
        }
        HRK{
            "HRK",
            "Kuna ya Croatia",
        }
        HUF{
            "HUF",
            "Forint ya Hungaria",
        }
        IDR{
            "IDR",
            "Rupiah ya Indonesia",
        }
        ILS{
            "₪",
            "Shekeli Mpya ya Israel",
        }
        INR{
            "₹",
            "Rupia ya India",
        }
        IQD{
            "IQD",
            "Dinar ya Iraq",
        }
        IRR{
            "IRR",
            "Rial ya Iran",
        }
        JPY{
            "JP¥",
            "Yen ya Ujapani",
        }
        KGS{
            "KGS",
            "Som ya Kyrgystan",
        }
        KHR{
            "KHR",
            "Riel ya Cambodia",
        }
        KRW{
            "₩",
            "Won ya Korea Kusini",
        }
        KWD{
            "KWD",
            "Dinar ya Kuwait",
        }
        KZT{
            "KZT",
            "Tenge ya Kazakhstan",
        }
        LAK{
            "LAK",
            "Kip ya Laosi",
        }
        LKR{
            "LKR",
            "Rupia ya Sri Lanka",
        }
        MAD{
            "MAD",
            "Dirham ya Morocco",
        }
        MDL{
            "MDL",
            "Leu ya Moldova",
        }
        MXN{
            "MX$",
            "Peso ya Mexico",
        }
        MYR{
            "MYR",
            "Ringgit ya Malaysia",
        }
        NGN{
            "NGN",
            "Naira ya Nigeria",
        }
        NOK{
            "NOK",
            "Krone ya Norway",
        }
        NPR{
            "NPR",
            "Rupia ya Nepal",
        }
        NZD{
            "NZ$",
            "Dola ya New Zealand",
        }
        PEN{
            "PEN",
            "Sol ya Peru",
        }
        PHP{
            "PHP",
            "Peso ya Ufilipino",
        }
        PKR{
            "PKR",
            "Rupia ya Pakistan",
        }
        PLN{
            "PLN",
            "Zloty ya Poland",
        }
        QAR{
            "QAR",
            "Rial ya Qatar",
        }
        RON{
            "RON",
            "Leu ya Romania",
        }
        RSD{
            "RSD",
            "Dinar ya Serbia",
        }
        RUB{
            "RUB",
            "Ruble ya Urusi",
        }
        SAR{
            "SAR",
            "Riyal ya Saudia",
        }
        SEK{
            "SEK",
            "Krona ya Uswidi",
        }
        SGD{
            "SGD",
            "Dola ya Singapore",
        }
        THB{
            "฿",
            "Baht ya Tailandi",
        }
        TJS{
            "TJS",
            "Somoni ya Tajikistan",
        }
        TRY{
            "TRY",
            "Lira ya Uturuki",
        }
        TWD{
            "NT$",
            "Dola ya Taiwan",
        }
        UAH{
            "UAH",
            "Hryvnia ya Ukraine",
        }
        USD{
            "US$",
            "Dola ya Marekani",
        }
        VEF{
            "VEF",
            "Bolivar ya Venezuela",
        }
        VND{
            "₫",
            "Dong ya Vietnam",
        }
        ZAR{
            "ZAR",
            "Randi ya Afrika Kusini",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"dirham ya Falme za Kiarabu"}
            other{"dirham za Falme za Kiarabu"}
        }
        AFN{
            one{"afghani ya Afghanistan"}
            other{"afghani za Afghanistan"}
        }
        ALL{
            one{"lek ya Albania"}
            other{"lek za Albania"}
        }
        AMD{
            one{"dram ya Armenia"}
            other{"dram za Armenia"}
        }
        ARS{
            one{"Peso ya Argentina"}
            other{"Peso za Argentina"}
        }
        AUD{
            one{"dola ya Australia"}
            other{"dola za Australia"}
        }
        AZN{
            one{"manat ya Azerbaijan"}
            other{"manat za Azerbaijan"}
        }
        BAM{
            one{"convertible mark ya Bosnia na Hezegovina"}
            other{"convertible mark za Bosnia na Hezegovina"}
        }
        BDT{
            one{"taka ya Bangladesh"}
            other{"taka za Bangladesh"}
        }
        BGN{
            one{"lev ya Bulgaria"}
            other{"lev za Bulgaria"}
        }
        BHD{
            one{"dinar ya Bahrain"}
            other{"dinar za Bahrain"}
        }
        BND{
            one{"dola ya Brunei"}
            other{"dola za Brunei"}
        }
        BRL{
            one{"Real ya Brazil"}
            other{"Real za Brazil"}
        }
        BYN{
            one{"ruble ya Belarus"}
            other{"ruble za Belarus"}
        }
        CAD{
            one{"dola ya Canada"}
            other{"dola za Canada"}
        }
        CHF{
            one{"faranga ya Uswisi"}
            other{"faranga za Uswisi"}
        }
        CLP{
            one{"Peso ya Chile"}
            other{"Peso za Chile"}
        }
        CNY{
            one{"yuan ya Uchina"}
            other{"yuan za Uchina"}
        }
        COP{
            one{"Peso ya Colombia"}
            other{"Peso za Colombia"}
        }
        CRC{
            one{"colon ya Costa Rica"}
            other{"colon za Costa Rica"}
        }
        CZK{
            one{"koruna ya Jamhuri ya Czech"}
            other{"koruna za Jamhuri ya Czech"}
        }
        DKK{
            one{"krone ya Denmark"}
            other{"krone za Denmark"}
        }
        DZD{
            one{"dinar ya Algeria"}
            other{"dinar za Algeria"}
        }
        EGP{
            one{"pauni ya Misri"}
            other{"pauni za Misri"}
        }
        ETB{
            one{"birr ya Uhabeshi"}
            other{"birr za Uhabeshi"}
        }
        EUR{
            one{"yuro"}
            other{"yuro"}
        }
        GBP{
            one{"pauni ya Uingereza"}
            other{"pauni za Uingereza"}
        }
        GEL{
            one{"lari ya Georgia"}
            other{"lari za Georgia"}
        }
        HKD{
            one{"dola ya Hong Kong"}
            other{"dola za Hong Kong"}
        }
        HRK{
            one{"kuna ya Croatia"}
            other{"kuna za Croatia"}
        }
        HUF{
            one{"forint ya Hungaria"}
            other{"forint za Hungaria"}
        }
        IDR{
            one{"rupiah ya Indonesia"}
            other{"rupiah za Indonesia"}
        }
        ILS{
            one{"shekeli mpya ya Israel"}
            other{"shekeli mpya za Israel"}
        }
        INR{
            one{"rupia ya India"}
            other{"rupia za India"}
        }
        IQD{
            one{"dinar ya Iraq"}
            other{"dinar za Iraq"}
        }
        IRR{
            one{"rial ya Iran"}
            other{"rial za Iran"}
        }
        JPY{
            one{"yen ya Ujapani"}
            other{"yen za Ujapani"}
        }
        KGS{
            one{"som ya Kyrgystan"}
            other{"som za Kyrgystan"}
        }
        KHR{
            one{"riel ya Cambodia"}
            other{"riel za Cambodia"}
        }
        KRW{
            one{"won ya Korea Kusini"}
            other{"won za Korea Kusini"}
        }
        KWD{
            one{"dinar ya Kuwait"}
            other{"dinar za Kuwait"}
        }
        KZT{
            one{"tenge ya Kazakhstan"}
            other{"tenge za Kazakhstan"}
        }
        LAK{
            one{"kip ya Laosi"}
            other{"kip za Laosi"}
        }
        LKR{
            one{"rupia ya Sri Lanka"}
            other{"rupia za Sri Lanka"}
        }
        MAD{
            one{"dirham ya Morocco"}
            other{"dirham za Morocco"}
        }
        MDL{
            one{"leu ya Moldova"}
            other{"leu za Moldova"}
        }
        MXN{
            one{"peso ya Mexico"}
            other{"peso za Mexico"}
        }
        MYR{
            one{"ringgit ya Malaysia"}
            other{"ringgit za Malaysia"}
        }
        NGN{
            one{"naira ya Nigeria"}
            other{"naira za Nigeria"}
        }
        NOK{
            one{"krone ya Norway"}
            other{"krone za Norway"}
        }
        NPR{
            one{"rupia ya Nepal"}
            other{"rupia za Nepal"}
        }
        NZD{
            one{"dola ya New Zealand"}
            other{"dola za New Zealand"}
        }
        PEN{
            one{"Sol ya Peru"}
            other{"Sol za Peru"}
        }
        PHP{
            one{"peso ya Ufilipino"}
            other{"peso za Ufilipino"}
        }
        PKR{
            one{"rupia ya Pakistan"}
            other{"rupia za Pakistan"}
        }
        PLN{
            one{"zloty ya Poland"}
            other{"zloty za Poland"}
        }
        QAR{
            one{"rial ya Qatar"}
            other{"rial ya Qatar"}
        }
        RON{
            one{"leu ya Romania"}
            other{"leu za Romania"}
        }
        RSD{
            one{"dinar ya Serbia"}
            other{"dinar za Serbia"}
        }
        RUB{
            one{"ruble ya Urusi"}
            other{"ruble za Urusi"}
        }
        SAR{
            one{"riyal ya Saudia"}
            other{"riyal za Saudia"}
        }
        SEK{
            one{"krona ya Uswidi"}
            other{"krona za Uswidi"}
        }
        SGD{
            one{"dola ya Singapore"}
            other{"dola za Singapore"}
        }
        THB{
            one{"baht ya Tailandi"}
            other{"baht za Tailandi"}
        }
        TJS{
            one{"somoni ya Tajikistan"}
            other{"somoni za Tajikistan"}
        }
        TRY{
            one{"lira ya Uturuki"}
            other{"lira za Uturuki"}
        }
        TWD{
            one{"dola ya Taiwan"}
            other{"dola za Taiwan"}
        }
        UAH{
            one{"hryvnia ya Ukraine"}
            other{"hryvnia za Ukraine"}
        }
        USD{
            one{"dola ya Marekani"}
            other{"dola za Marekani"}
        }
        VEF{
            one{"Bolivar ya Venezuela"}
            other{"Bolivar za Venezuela"}
        }
        VND{
            one{"dong ya Vietnam"}
            other{"dong za Vietnam"}
        }
        ZAR{
            one{"randi ya Afrika Kusini"}
            other{"randi za Afrika Kusini"}
        }
    }
    CurrencyUnitPatterns{
        one{"{1} {0}"}
        other{"{1} {0}"}
    }
    Version{"2.1.41.97"}
}
