// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ta{
    Currencies{
        AED{
            "AED",
            "ஐக்கிய அரபு எமிரேட்ஸ் திர்ஹாம்",
        }
        AFN{
            "AFN",
            "ஆஃப்கான் ஆஃப்கானி",
        }
        ALL{
            "ALL",
            "அல்பேனியன் லெக்",
        }
        AMD{
            "AMD",
            "ஆர்மேனியன் ட்ராம்",
        }
        ARS{
            "ARS",
            "அர்ஜென்டைன் பெசோ",
        }
        AUD{
            "A$",
            "ஆஸ்திரேலிய டாலர்",
        }
        AZN{
            "AZN",
            "அசர்பைஜானி மனத்",
        }
        BAM{
            "BAM",
            "போஸ்னியா-ஹெர்ஸேகோவினா கன்வெர்டிபில் மார்க்",
        }
        BDT{
            "BDT",
            "பங்களாதேஷி டாகா",
        }
        BGN{
            "BGN",
            "பல்கேரியன் லேவ்",
        }
        BHD{
            "BHD",
            "பஹ்ரைனி தினார்",
        }
        BND{
            "BND",
            "புரூனே டாலர்",
        }
        BRL{
            "R$",
            "பிரேசிலியன் ரியால்",
        }
        BYN{
            "BYN",
            "பெலருசியன் ரூபிள்",
        }
        CAD{
            "CA$",
            "கனடியன் டாலர்",
        }
        CHF{
            "CHF",
            "சுவிஸ் ஃப்ராங்க்",
        }
        CLP{
            "CLP",
            "சிலியன் பெசோ",
        }
        CNY{
            "CN¥",
            "சீன யுவான்",
        }
        COP{
            "COP",
            "கொலம்பியன் பெசோ",
        }
        CRC{
            "CRC",
            "கோஸ்டா ரிகன் கொலோன்",
        }
        CZK{
            "CZK",
            "செக் குடியரசு கொருனா",
        }
        DKK{
            "DKK",
            "டேனிஷ் க்ரோன்",
        }
        DZD{
            "DZD",
            "அல்ஜீரியன் தினார்",
        }
        EGP{
            "EGP",
            "எகிப்திய பவுண்டு",
        }
        ETB{
            "ETB",
            "எத்தியோப்பியன் பிர்",
        }
        EUR{
            "€",
            "யூரோ",
        }
        GBP{
            "£",
            "பிரிட்டிஷ் பவுண்டு",
        }
        GEL{
            "GEL",
            "ஜார்ஜியன் லாரி",
        }
        HKD{
            "HK$",
            "ஹாங்காங் டாலர்",
        }
        HRK{
            "HRK",
            "குரோஷியன் குனா",
        }
        HUF{
            "HUF",
            "ஹங்கேரியன் ஃபோரின்ட்",
        }
        IDR{
            "IDR",
            "இந்தோனேஷியன் ருபியா",
        }
        ILS{
            "₪",
            "இஸ்ரேலி நியூ ஷிகேல்",
        }
        INR{
            "₹",
            "இந்திய ரூபாய்",
        }
        IQD{
            "IQD",
            "ஈராக்கி தினார்",
        }
        IRR{
            "IRR",
            "ஈரானியன் ரியால்",
        }
        JPY{
            "¥",
            "ஜப்பானிய யென்",
        }
        KGS{
            "KGS",
            "கிர்கிஸ்தானி சோம்",
        }
        KHR{
            "KHR",
            "கம்போடியன் ரியெல்",
        }
        KRW{
            "₩",
            "தென் கொரிய வான்",
        }
        KWD{
            "KWD",
            "குவைத்தி தினார்",
        }
        KZT{
            "KZT",
            "கஸகஸ்தானி டென்கே",
        }
        LAK{
            "LAK",
            "லவோஷியன் கிப்",
        }
        LKR{
            "LKR",
            "இலங்கை ரூபாய்",
        }
        MAD{
            "MAD",
            "மொராக்கன் திர்ஹாம்",
        }
        MDL{
            "MDL",
            "மால்டோவன் லியூ",
        }
        MXN{
            "MX$",
            "மெக்ஸிகன் பெசோ",
        }
        MYR{
            "MYR",
            "மலேஷியன் ரிங்கிட்",
        }
        NGN{
            "NGN",
            "நைஜீரியன் நைரா",
        }
        NOK{
            "NOK",
            "நார்வேஜியன் க்ரோன்",
        }
        NPR{
            "NPR",
            "நேபாளீஸ் ரூபாய்",
        }
        NZD{
            "NZ$",
            "நியூசிலாந்து டாலர்",
        }
        PEN{
            "PEN",
            "பெரூவியன் சோல்",
        }
        PHP{
            "PHP",
            "பிலிப்பைன் பெசோ",
        }
        PKR{
            "PKR",
            "பாகிஸ்தானி ரூபாய்",
        }
        PLN{
            "PLN",
            "போலிஷ் ஸ்லாட்டி",
        }
        QAR{
            "QAR",
            "கத்தாரி ரியால்",
        }
        RON{
            "RON",
            "ரோமானியன் லியூ",
        }
        RSD{
            "RSD",
            "செர்பியன் தினார்",
        }
        RUB{
            "RUB",
            "ரஷியன் ரூபிள்",
        }
        SAR{
            "SAR",
            "சவுதி ரியால்",
        }
        SEK{
            "SEK",
            "ஸ்வீடிஷ் க்ரோனா",
        }
        SGD{
            "SGD",
            "சிங்கப்பூர் டாலர்",
        }
        THB{
            "฿",
            "தாய் பாட்",
        }
        TJS{
            "TJS",
            "தஜிகிஸ்தானி சோமோனி",
        }
        TRY{
            "TRY",
            "துருக்கிஷ் லீரா",
        }
        TWD{
            "NT$",
            "புதிய தைவான் டாலர்",
        }
        UAH{
            "UAH",
            "உக்ரைனியன் ஹிரைவ்னியா",
        }
        USD{
            "$",
            "அமெரிக்க டாலர்",
        }
        VEF{
            "VEF",
            "வெனிசுலன் போலிவர்",
        }
        VND{
            "₫",
            "வியட்நாமீஸ் டாங்",
        }
        ZAR{
            "ZAR",
            "தென் ஆப்ரிக்க ராண்ட்",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"ஐக்கிய அரபு எமிரேட்ஸ் திர்ஹாம்"}
            other{"ஐக்கிய அரபு எமிரேட்ஸ் திர்ஹாம்கள்"}
        }
        AFN{
            one{"ஆஃப்கான் ஆஃப்கானி"}
            other{"ஆஃப்கான் ஆஃப்கானிகள்"}
        }
        ALL{
            one{"அல்பேனியன் லெக்"}
            other{"அல்பேனியன் லெகே"}
        }
        AMD{
            one{"ஆர்மேனியன் ட்ராம்"}
            other{"ஆர்மேனியன் ட்ராம்கள்"}
        }
        ARS{
            one{"அர்ஜென்டைன் பெசோ"}
            other{"அர்ஜென்டைன் பெசோக்கள்"}
        }
        AUD{
            one{"ஆஸ்திரேலிய டாலர்"}
            other{"ஆஸ்திரேலிய டாலர்கள்"}
        }
        AZN{
            one{"அஜர்பைசானி மனத்"}
            other{"அசர்பைஜானி மனத்கள்"}
        }
        BAM{
            one{"போஸ்னியா-ஹெர்ஸேகோவினா கன்வெர்டிபில் மார்க்"}
            other{"போஸ்னியா-ஹெர்ஸேகோவினா கன்வெர்டிபில் மார்க்குகள்"}
        }
        BDT{
            one{"பங்களாதேஷி டாகா"}
            other{"பங்களாதேஷி டாகாக்கள்"}
        }
        BGN{
            one{"பல்கேரியன் லேவ்"}
            other{"பல்கேரியன் லேவா"}
        }
        BHD{
            one{"பஹ்ரைனி தினார்"}
            other{"பஹ்ரைனி தினார்கள்"}
        }
        BND{
            one{"புரூனே டாலர்"}
            other{"புரூனே டாலர்கள்"}
        }
        BRL{
            one{"பிரேசிலியன் ரியால்"}
            other{"பிரேசிலியன் ரியால்கள்"}
        }
        BYN{
            one{"பெலருசியன் ரூபிள்"}
            other{"பெலருசியன் ரூபிள்கள்"}
        }
        CAD{
            one{"கனடியன் டாலர்"}
            other{"கனடியன் டாலர்கள்"}
        }
        CHF{
            one{"சுவிஸ் ஃப்ராங்க்"}
            other{"சுவிஸ் ஃப்ராங்குகள்"}
        }
        CLP{
            one{"சிலியன் பெசோ"}
            other{"சிலியன் பெசோக்கள்"}
        }
        CNY{
            one{"சீன யுவான்"}
            other{"சீன யுவான்"}
        }
        COP{
            one{"கொலம்பியன் பெசோ"}
            other{"கொலம்பியன் பெசோக்கள்"}
        }
        CRC{
            one{"கோஸ்டா ரிகன் கொலோன்"}
            other{"கோஸ்டா ரிகன் கொலோன்கள்"}
        }
        CZK{
            one{"செக் குடியரசு கொருனா"}
            other{"செக் குடியரசு கொருனாக்கள்"}
        }
        DKK{
            one{"டேனிஷ் க்ரோன்"}
            other{"டேனிஷ் க்ரோனர்"}
        }
        DZD{
            one{"அல்ஜீரியன் தினார்"}
            other{"அல்ஜீரியன் தினார்கள்"}
        }
        EGP{
            one{"எகிப்திய பவுண்டு"}
            other{"எகிப்திய பவுண்டுகள்"}
        }
        ETB{
            one{"எத்தியோப்பியன் பிர்"}
            other{"எத்தியோப்பியன் பிர்கள்"}
        }
        EUR{
            one{"யூரோ"}
            other{"யூரோக்கள்"}
        }
        GBP{
            one{"பிரிட்டிஷ் பவுண்டு"}
            other{"பிரிட்டிஷ் பவுண்டுகள்"}
        }
        GEL{
            one{"ஜார்ஜியன் லாரி"}
            other{"ஜார்ஜியன் லாரிகள்"}
        }
        HKD{
            one{"ஹாங்காங் டாலர்"}
            other{"ஹாங்காங் டாலர்கள்"}
        }
        HRK{
            one{"குரோஷியன் குனா"}
            other{"குரோஷியன் குனாக்கள்"}
        }
        HUF{
            one{"ஹங்கேரியன் ஃபோரின்ட்"}
            other{"ஹங்கேரியன் ஃபோரின்ட்கள்"}
        }
        IDR{
            one{"இந்தோனேஷியன் ருபியா"}
            other{"இந்தோனேஷியன் ருபியாக்கள்"}
        }
        ILS{
            one{"இஸ்ரேலி நியூ ஷிகேல்"}
            other{"இஸ்ரேலி நியூ ஷிகேல்கள்"}
        }
        INR{
            one{"இந்திய ரூபாய்"}
            other{"இந்திய ரூபாய்கள்"}
        }
        IQD{
            one{"ஈராக்கி தினார்"}
            other{"ஈராக்கி தினார்கள்"}
        }
        IRR{
            one{"ஈரானியன் ரியால்"}
            other{"ஈரானியன் ரியால்கள்"}
        }
        JPY{
            one{"ஜப்பானிய யென்"}
            other{"ஜப்பானிய யென்"}
        }
        KGS{
            one{"கிரிகிஸ்தானி சோம்"}
            other{"கிர்கிஸ்தானி சோம்கள்"}
        }
        KHR{
            one{"கம்போடியன் ரியெல்"}
            other{"கம்போடியன் ரியெல்கள்"}
        }
        KRW{
            one{"தென் கொரிய வான்"}
            other{"தென் கொரிய வான்"}
        }
        KWD{
            one{"குவைத்தி தினார்"}
            other{"குவைத்தி தினார்கள்"}
        }
        KZT{
            one{"கஸகஸ்தானி டென்கே"}
            other{"கஸகஸ்தானி டென்கேக்கள்"}
        }
        LAK{
            one{"லவோஷியன் கிப்"}
            other{"லவோஷியன் கிப்கள்"}
        }
        LKR{
            one{"இலங்கை ரூபாய்"}
            other{"இலங்கை ரூபாய்கள்"}
        }
        MAD{
            one{"மொராக்கன் திர்ஹாம்"}
            other{"மொராக்கன் திர்ஹாம்கள்"}
        }
        MDL{
            one{"மால்டோவன் லியூ"}
            other{"மால்டோவன் லேய்"}
        }
        MXN{
            one{"மெக்ஸிகன் பெசோ"}
            other{"மெக்ஸிகன் பெசோக்கள்"}
        }
        MYR{
            one{"மலேஷியன் ரிங்கிட்"}
            other{"மலேஷியன் ரிங்கிட்கள்"}
        }
        NGN{
            one{"நைஜீரியன் நைரா"}
            other{"நைஜீரியன் நைராக்கள்"}
        }
        NOK{
            one{"நார்வேஜியன் க்ரோன்"}
            other{"நார்வேஜியன் க்ரோனர்"}
        }
        NPR{
            one{"நேபாளீஸ் ரூபாய்"}
            other{"நேபாளீஸ் ரூபாய்கள்"}
        }
        NZD{
            one{"நியூசிலாந்து டாலர்"}
            other{"நியூசிலாந்து டாலர்கள்"}
        }
        PEN{
            one{"பெரூவியன் சோல்"}
            other{"பெரூவியன் சோல்கள்"}
        }
        PHP{
            one{"பிலிப்பைன் பெசோ"}
            other{"பிலிப்பைன் பெசோக்கள்"}
        }
        PKR{
            one{"பாகிஸ்தானி ரூபாய்"}
            other{"பாகிஸ்தானி ரூபாய்கள்"}
        }
        PLN{
            one{"போலிஷ் ஸ்லாட்டி"}
            other{"போலிஷ் ஸ்லாட்டிகள்"}
        }
        QAR{
            one{"கத்தாரி ரியால்"}
            other{"கத்தாரி ரியால்கள்"}
        }
        RON{
            one{"ரோமானியன் லியூ"}
            other{"ரோமானியன் லேய்"}
        }
        RSD{
            one{"செர்பியன் தினார்"}
            other{"செர்பியன் தினார்கள்"}
        }
        RUB{
            one{"ரஷியன் ரூபிள்"}
            other{"ரஷியன் ரூபிள்கள்"}
        }
        SAR{
            one{"சவுதி ரியால்"}
            other{"சவுதி ரியால்கள்"}
        }
        SEK{
            one{"ஸ்வீடிஷ் க்ரோனா"}
            other{"ஸ்வீடிஷ் க்ரோனர்"}
        }
        SGD{
            one{"சிங்கப்பூர் டாலர்"}
            other{"சிங்கப்பூர் டாலர்கள்"}
        }
        THB{
            one{"தாய் பாட்"}
            other{"தாய் பாட்"}
        }
        TJS{
            one{"தஜிகிஸ்தானி சோமோனி"}
            other{"தஜிகிஸ்தானி சோமோனிகள்"}
        }
        TRY{
            one{"துருக்கிஷ் லீரா"}
            other{"துருக்கிஷ் லீரா"}
        }
        TWD{
            one{"புதிய தைவான் டாலர்"}
            other{"புதிய தைவான் டாலர்கள்"}
        }
        UAH{
            one{"உக்ரைனியன் ஹிரைவ்னியா"}
            other{"உக்ரைனியன் ஹிரைவ்னியாக்கள்"}
        }
        USD{
            one{"அமெரிக்க டாலர்"}
            other{"அமெரிக்க டாலர்கள்"}
        }
        VEF{
            one{"வெனிசுலன் போலிவர்"}
            other{"வெனிசுலன் போலிவர்கள்"}
        }
        VND{
            one{"வியட்நாமீஸ் டாங்"}
            other{"வியட்நாமீஸ் டாங்"}
        }
        ZAR{
            one{"தென் ஆப்ரிக்க ராண்ட்"}
            other{"தென் ஆப்ரிக்க ராண்ட்"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
