// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
te{
    Currencies{
        AED{
            "AED",
            "యునైటెడ్ ఆరబ్ ఎమిరేట్స్ దిరామ్",
        }
        AFN{
            "AFN",
            "ఆఫ్ఘాన్ ఆఫ్ఘాని",
        }
        ALL{
            "ALL",
            "ఆల్బేనియన్ లేక్",
        }
        AMD{
            "AMD",
            "అమెరికన్ డ్రామ్",
        }
        ARS{
            "ARS",
            "అర్జెంటీనా పెసో",
        }
        AUD{
            "A$",
            "ఆస్ట్రేలియన్ డాలర్",
        }
        AZN{
            "AZN",
            "అజర్బైజాన్ మానట్",
        }
        BAM{
            "BAM",
            "బోస్నియా-హెర్జగోవినా మార్పిడి చెయ్యగలిగే మార్క్",
        }
        BDT{
            "BDT",
            "బాంగ్లాదేశ్ టాకా",
        }
        BGN{
            "BGN",
            "బల్గేరియన్ లేవ్",
        }
        BHD{
            "BHD",
            "బహ్రెయిన్ దినార్",
        }
        BND{
            "BND",
            "బ్రూనై డాలర్",
        }
        BRL{
            "R$",
            "బ్రెజిలియన్ రియల్",
        }
        BYN{
            "BYN",
            "బెలరూసియన్ రూబల్",
        }
        CAD{
            "CA$",
            "కెనడియన్ డాలర్",
        }
        CHF{
            "CHF",
            "స్విస్ ఫ్రాంక్",
        }
        CLP{
            "CLP",
            "చిలియన్ పెసో",
        }
        CNY{
            "CN¥",
            "చైనా దేశ యువాన్",
        }
        COP{
            "COP",
            "కొలంబియన్ పెసో",
        }
        CRC{
            "CRC",
            "కోస్టా రికన్ కోలోన్",
        }
        CZK{
            "CZK",
            "చెక్ రిపబ్లిక్ కోరునా",
        }
        DKK{
            "DKK",
            "డానిష్ క్రోన్",
        }
        DZD{
            "DZD",
            "అల్జీరియన్ దీనార్",
        }
        EGP{
            "EGP",
            "ఈజిప్షియన్ పౌండ్",
        }
        ETB{
            "ETB",
            "ఇథియోపియన్ బర్",
        }
        EUR{
            "€",
            "యురొ",
        }
        GBP{
            "£",
            "బ్రిటిష్ పౌండ్",
        }
        GEL{
            "GEL",
            "జార్జియన్ లారి",
        }
        HKD{
            "HK$",
            "హాంకాంగ్ డాలర్",
        }
        HRK{
            "HRK",
            "క్రొయేషియన్ క్యూన",
        }
        HUF{
            "HUF",
            "హంగేరియన్ ఫోరింట్",
        }
        IDR{
            "IDR",
            "ఇండోనేషియా రూపాయి",
        }
        ILS{
            "₪",
            "ఐరాయిలి న్యూ షెక్యెల్",
        }
        INR{
            "₹",
            "రూపాయి",
        }
        IQD{
            "IQD",
            "ఇరాకీ దీనార్",
        }
        IRR{
            "IRR",
            "ఇరానియన్ రీయల్",
        }
        JPY{
            "JP¥",
            "జపాను దేశ యెస్",
        }
        KGS{
            "KGS",
            "కిర్గిస్థాని సౌమ్",
        }
        KHR{
            "KHR",
            "కాంబోడియన్ రీల్",
        }
        KRW{
            "₩",
            "దక్షిణ కొరియా వోన్",
        }
        KWD{
            "KWD",
            "కువైట్ దీనార్",
        }
        KZT{
            "KZT",
            "ఖజికిస్థాన్ టెంగే",
        }
        LAK{
            "LAK",
            "లాటియన్ కిప్",
        }
        LKR{
            "LKR",
            "శ్రీలంక రూపాయి",
        }
        MAD{
            "MAD",
            "మోరోకన్ దిర్హుమ్",
        }
        MDL{
            "MDL",
            "మోల్‌డోవన్ ల్యూ",
        }
        MXN{
            "MX$",
            "మెక్సికన్ పెసో",
        }
        MYR{
            "MYR",
            "మలేషియా రింగ్గిట్",
        }
        NGN{
            "NGN",
            "నైజీరియన్ నైరా",
        }
        NOK{
            "NOK",
            "నార్వేజీయన్ క్రోన్",
        }
        NPR{
            "NPR",
            "నేపాలీయుల రూపాయి",
        }
        NZD{
            "NZ$",
            "న్యూజిలాండ్ డాలర్",
        }
        PEN{
            "PEN",
            "పెరువియన్ సోల్",
        }
        PHP{
            "PHP",
            "ఫిలిప్పిన్ పెసో",
        }
        PKR{
            "PKR",
            "పాకిస్థాన్ రూపాయి",
        }
        PLN{
            "PLN",
            "పోలిష్ జ్లోటీ",
        }
        QAR{
            "QAR",
            "క్వాటరి రీయల్",
        }
        RON{
            "RON",
            "రోమానియాన్ లెయు",
        }
        RSD{
            "RSD",
            "సెర్బియన్ దీనార్",
        }
        RUB{
            "RUB",
            "రష్యన్ రూబల్",
        }
        SAR{
            "SAR",
            "సౌది రియల్",
        }
        SEK{
            "SEK",
            "స్వీడిష్ క్రోనా",
        }
        SGD{
            "SGD",
            "సింగపూర్ డాలర్",
        }
        THB{
            "฿",
            "థాయ్ బాట్",
        }
        TJS{
            "TJS",
            "తజికిస్థాన్ సమోని",
        }
        TRY{
            "TRY",
            "తుర్కిష్ లిరా",
        }
        TWD{
            "NT$",
            "క్రొత్త తైవాన్ డాలర్",
        }
        UAH{
            "UAH",
            "ఉక్రయినియన్ హ్రివ్‌నియా",
        }
        USD{
            "$",
            "అమెరికా డాలర్",
        }
        VEF{
            "VEF",
            "వెనుజులా బోలివర్",
        }
        VND{
            "₫",
            "వియత్నామీయుల డాంగ్",
        }
        ZAR{
            "ZAR",
            "దక్షిణ ఆఫ్రికా ర్యాండ్",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"యునైటెడ్ ఆరబ్ ఎమిరేట్స్ దిరామ్"}
            other{"యునైటెడ్ ఆరబ్ ఎమిరేట్స్ దిరామ్‌లు"}
        }
        AFN{
            one{"ఆఫ్ఘాన్ ఆఫ్ఘాని"}
            other{"ఆఫ్ఘాన్ ఆఫ్ఘాని"}
        }
        ALL{
            one{"ఆల్బేనియన్ లేక్"}
            other{"ఆల్బేనియన్ లేక్"}
        }
        AMD{
            one{"అమెరికన్ డ్రామ్"}
            other{"అమెరికన్ డ్రామ్‌లు"}
        }
        ARS{
            one{"అర్జెంటీనా పెసో"}
            other{"అర్జెంటీనా పెసోలు"}
        }
        AUD{
            one{"ఆస్ట్రేలియన్ డాలర్"}
            other{"ఆస్ట్రేలియన్ డాలర్‌లు"}
        }
        AZN{
            one{"అజర్బైజాన్ మానట్"}
            other{"అజర్బైజాన్ మానట్‌లు"}
        }
        BAM{
            one{"బోస్నియా-హెర్జగోవినా మార్పిడి చెయ్యగలిగే మార్క్"}
            other{"బోస్నియా-హెర్జగోవినా మార్పిడి చెయ్యగలిగే మార్క్‌లు"}
        }
        BDT{
            one{"బాంగ్లాదేశ్ టాకా"}
            other{"బాంగ్లాదేశ్ టాకాలు"}
        }
        BGN{
            one{"బల్గేరియన్ లేవ్"}
            other{"బల్గేరియన్ లేవ"}
        }
        BHD{
            one{"బహ్రెయిన్ దినార్"}
            other{"బహ్రెయిన్ దినార్‌లు"}
        }
        BND{
            one{"బ్రూనై డాలర్"}
            other{"బ్రూనై డాలర్‌లు"}
        }
        BRL{
            one{"బ్రెజిలియన్ రియల్"}
            other{"బ్రెజిలియన్ రియల్‌లు"}
        }
        BYN{
            one{"బెలరూసియన్ రూబల్"}
            other{"బెలరూసియన్ రూబల్‌లు"}
        }
        CAD{
            one{"కెనడియన్ డాలర్"}
            other{"కెనడియన్ డాలర్‌లు"}
        }
        CHF{
            one{"స్విస్ ఫ్రాంక్"}
            other{"స్విస్ ఫ్రాంక్‌లు"}
        }
        CLP{
            one{"చిలియన్ పెసో"}
            other{"చిలియన్ పెసోలు"}
        }
        CNY{
            one{"చైనా దేశ యువాన్"}
            other{"చైనా దేశ యువాన్"}
        }
        COP{
            one{"కొలంబియన్ పెసో"}
            other{"కొలంబియన్ పెసోలు"}
        }
        CRC{
            one{"కోస్టా రికన్ కోలోన్"}
            other{"కోస్టా రికన్ కోలోన్‌లు"}
        }
        CZK{
            one{"చెక్ రిపబ్లిక్ కోరునా"}
            other{"చెక్ రిపబ్లిక్ కోరునాలు"}
        }
        DKK{
            one{"డానిష్ క్రోన్"}
            other{"డానిష్ క్రోనర్"}
        }
        DZD{
            one{"అల్జీరియన్ దీనార్"}
            other{"అల్జీరియన్ దీనార్‌లు"}
        }
        EGP{
            one{"ఈజిప్షియన్ పౌండ్"}
            other{"ఈజిప్షియన్ పౌండ్‌లు"}
        }
        ETB{
            one{"ఇథియోపియన్ బర్"}
            other{"ఇథియోపియన్ బర్‌లు"}
        }
        EUR{
            one{"యురొ"}
            other{"యురోలు"}
        }
        GBP{
            one{"బ్రిటిష్ పౌండ్"}
            other{"బ్రిటిష్ పౌండ్‌లు"}
        }
        GEL{
            one{"జార్జియన్ లారి"}
            other{"జార్జియన్ లారీలు"}
        }
        HKD{
            one{"హాంకాంగ్ డాలర్"}
            other{"హాంకాంగ్ డాలర్‌లు"}
        }
        HRK{
            one{"క్రొయేషియన్ క్యూన"}
            other{"క్రొయేషియన్ క్యూనాలు"}
        }
        HUF{
            one{"హంగేరియన్ ఫోరింట్"}
            other{"హంగేరియన్ ఫోరింట్‌లు"}
        }
        IDR{
            one{"ఇండోనేషియా రూపాయి"}
            other{"ఇండోనేషియా రూపాయలు"}
        }
        ILS{
            one{"ఐరాయిలి న్యూ షెక్యెల్"}
            other{"ఐరాయిలి న్యూ షెక్యెల్‌లు"}
        }
        INR{
            one{"రూపాయి"}
            other{"రూపాయలు"}
        }
        IQD{
            one{"ఇరాకీ దీనార్"}
            other{"ఇరాకీ దీనార్‌లు"}
        }
        IRR{
            one{"ఇరానియన్ రీయల్"}
            other{"ఇరానియన్ రీయల్‌లు"}
        }
        JPY{
            one{"జపాను దేశ యెస్"}
            other{"జపాను దేశ యెస్"}
        }
        KGS{
            one{"కిర్గిస్థాని సౌమ్"}
            other{"కిర్గిస్థాని సౌమ్‌లు"}
        }
        KHR{
            one{"కాంబోడియన్ రీల్"}
            other{"కాంబోడియన్ రీల్‌లు"}
        }
        KRW{
            one{"దక్షిణ కొరియా వోన్"}
            other{"దక్షిణ కొరియా వోన్"}
        }
        KWD{
            one{"కువైట్ దీనార్"}
            other{"కువైట్ దీనార్‌లు"}
        }
        KZT{
            one{"ఖజికిస్థాన్ టెంగే"}
            other{"ఖజికిస్థాన్ టెంగేలు"}
        }
        LAK{
            one{"లాటియన్ కిప్"}
            other{"లాటియన్ కిప్‌లు"}
        }
        LKR{
            one{"శ్రీలంక రూపాయి"}
            other{"శ్రీలంక రూపాయలు"}
        }
        MAD{
            one{"మోరోకన్ దిర్హుమ్"}
            other{"మోరోకన్ దిర్హుమ్‌లు"}
        }
        MDL{
            one{"మోల్‌డోవన్ ల్యూ"}
            other{"మోల్‌డోవన్ లీ"}
        }
        MXN{
            one{"మెక్సికన్ పెసో"}
            other{"మెక్సికన్ పెసోలు"}
        }
        MYR{
            one{"మలేషియా రింగ్గిట్"}
            other{"మలేషియా రింగ్గిట్‌లు"}
        }
        NGN{
            one{"నైజీరియన్ నైరా"}
            other{"నైజీరియన్ నైరాలు"}
        }
        NOK{
            one{"నార్వేజీయన్ క్రోన్"}
            other{"నార్వేజీయన్ క్రోనర్"}
        }
        NPR{
            one{"నేపాలీయుల రూపాయి"}
            other{"నేపాలీయుల రూపాయలు"}
        }
        NZD{
            one{"న్యూజిలాండ్ డాలర్"}
            other{"న్యూజిలాండ్ డాలర్‌లు"}
        }
        PEN{
            one{"పెరువియన్ సోల్"}
            other{"పెరువియన్ సోల్‌లు"}
        }
        PHP{
            one{"ఫిలిప్పిన్ పెసో"}
            other{"ఫిలిప్పిన్ పెసోలు"}
        }
        PKR{
            one{"పాకిస్థాన్ రూపాయి"}
            other{"పాకిస్థాన్ రూపాయలు"}
        }
        PLN{
            one{"పోలిష్ జ్లోటీ"}
            other{"పోలిష్ జ్లోటీలు"}
        }
        QAR{
            one{"క్వాటరి రీయల్"}
            other{"క్వాటరి రీయల్‌లు"}
        }
        RON{
            one{"రోమానియాన్ లెయు"}
            other{"రోమానియాన్ లీ"}
        }
        RSD{
            one{"సెర్బియన్ దీనార్"}
            other{"సెర్బియన్ దీనార్‌లు"}
        }
        RUB{
            one{"రష్యన్ రూబల్"}
            other{"రష్యన్ రూబల్‌లు"}
        }
        SAR{
            one{"సౌది రియల్"}
            other{"సౌది రియల్‌లు"}
        }
        SEK{
            one{"స్వీడిష్ క్రోనా"}
            other{"స్వీడిష్ క్రోనర్"}
        }
        SGD{
            one{"సింగపూర్ డాలర్"}
            other{"సింగపూర్ డాలర్‌లు"}
        }
        THB{
            one{"థాయ్ బాట్"}
            other{"థాయ్ బాట్"}
        }
        TJS{
            one{"తజికిస్థాన్ సమోని"}
            other{"తజికిస్థాన్ సమోనీలు"}
        }
        TRY{
            one{"తుర్కిష్ లిరా"}
            other{"తుర్కిష్ లిరా"}
        }
        TWD{
            one{"క్రొత్త తైవాన్ డాలర్"}
            other{"కొత్త తైవాన్ డాలర్‌లు"}
        }
        UAH{
            one{"ఉక్రయినియన్ హ్రివ్‌నియా"}
            other{"ఉక్రయినియన్ హ్రివ్‌నియాలు"}
        }
        USD{
            one{"అమెరికా డాలర్"}
            other{"అమెరికా డాలర్‌లు"}
        }
        VEF{
            one{"వెనుజులా బోలివర్"}
            other{"వెనుజులా బోలివర్‌లు"}
        }
        VND{
            one{"వియత్నామీయుల డాంగ్"}
            other{"వియత్నామీయుల డాంగ్"}
        }
        ZAR{
            one{"దక్షిణ ఆఫ్రికా ర్యాండ్"}
            other{"దక్షిణ ఆఫ్రికా ర్యాండ్"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
