// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
teo{
    Currencies{
        AED{
            "AED",
            "Ango’otol lok’ Falme za Kiarabu",
        }
        AUD{
            "A$",
            "Ango’otol lok’ Australia",
        }
        BHD{
            "BHD",
            "Ango’otol lok’ Bahareni",
        }
        CAD{
            "CA$",
            "Edola lok’Kanada",
        }
        CHF{
            "CHF",
            "Ango’otol lok’ Uswisi",
        }
        CNY{
            "CN¥",
            "Ango’otol lok’ China",
        }
        DZD{
            "DZD",
            "Ango’otol lok’ Aljeria",
        }
        EGP{
            "EGP",
            "Epaunt lok’ Misri",
        }
        ETB{
            "ETB",
            "Ango’otol lok’ Uhabeshi",
        }
        EUR{
            "€",
            "Yuro",
        }
        GBP{
            "£",
            "Epaunt lok’ Uingereza",
        }
        INR{
            "₹",
            "Ango’otol lok’ India",
        }
        JPY{
            "JP¥",
            "Ango’otol lok’ Kijapani",
        }
        MAD{
            "MAD",
            "Ango’otol lok’ Moroko",
        }
        NGN{
            "NGN",
            "Ango’otol lok’ Nijeria",
        }
        SAR{
            "SAR",
            "Ango’otol lok’ Saudia",
        }
        USD{
            "US$",
            "edola lok’ Amareka",
        }
        ZAR{
            "ZAR",
            "Ango’otol lok’ Afrika Kusini",
        }
    }
    Version{"2.1.39.11"}
}
