// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
th{
    Currencies{
        AED{
            "AED",
            "เดอร์แฮมสหรัฐอาหรับเอมิเรตส์",
        }
        AFN{
            "AFN",
            "อัฟกานิอัฟกานิสถาน",
        }
        ALL{
            "ALL",
            "เลกแอลเบเนีย",
        }
        AMD{
            "AMD",
            "แดรมอาร์เมเนีย",
        }
        ARS{
            "ARS",
            "เปโซอาร์เจนตินา",
        }
        AUD{
            "AU$",
            "ดอลลาร์ออสเตรเลีย",
        }
        AZN{
            "AZN",
            "มานัตอาเซอร์ไบจาน",
        }
        BAM{
            "BAM",
            "มาร์กบอสเนีย-เฮอร์เซโกวีนา",
        }
        BDT{
            "BDT",
            "ตากาบังกลาเทศ",
        }
        BGN{
            "BGN",
            "เลฟบัลแกเรีย",
        }
        BHD{
            "BHD",
            "ดีนาร์บาห์เรน",
        }
        BND{
            "BND",
            "ดอลลาร์บรูไน",
        }
        BRL{
            "R$",
            "เรียลบราซิล",
        }
        BYN{
            "BYN",
            "รูเบิลเบลารุส",
        }
        CAD{
            "CA$",
            "ดอลลาร์แคนาดา",
        }
        CHF{
            "CHF",
            "ฟรังก์สวิส",
        }
        CLP{
            "CLP",
            "เปโซชิลี",
        }
        CNY{
            "CN¥",
            "หยวนจีน",
        }
        COP{
            "COP",
            "เปโซโคลอมเบีย",
        }
        CRC{
            "CRC",
            "โกลองคอสตาริกา",
        }
        CZK{
            "CZK",
            "โครูนาสาธารณรัฐเช็ก",
        }
        DKK{
            "DKK",
            "โครนเดนมาร์ก",
        }
        DZD{
            "DZD",
            "ดีนาร์แอลจีเรีย",
        }
        EGP{
            "EGP",
            "ปอนด์อียิปต์",
        }
        ETB{
            "ETB",
            "เบอรร์เอธิโอเปีย",
        }
        EUR{
            "€",
            "ยูโร",
        }
        GBP{
            "£",
            "ปอนด์สเตอร์ลิง (สหราชอาณาจักร)",
        }
        GEL{
            "GEL",
            "ลารีจอร์เจีย",
        }
        HKD{
            "HK$",
            "ดอลลาร์ฮ่องกง",
        }
        HRK{
            "HRK",
            "คูนาโครเอเชีย",
        }
        HUF{
            "HUF",
            "ฟอรินต์ฮังการี",
        }
        IDR{
            "IDR",
            "รูเปียห์อินโดนีเซีย",
        }
        ILS{
            "₪",
            "นิวเชเกลอิสราเอล",
        }
        INR{
            "₹",
            "รูปีอินเดีย",
        }
        IQD{
            "IQD",
            "ดีนาร์อิรัก",
        }
        IRR{
            "IRR",
            "เรียลอิหร่าน",
        }
        JPY{
            "¥",
            "เยนญี่ปุ่น",
        }
        KGS{
            "KGS",
            "ซอมคีร์กีซสถาน",
        }
        KHR{
            "KHR",
            "เรียลกัมพูชา",
        }
        KRW{
            "₩",
            "วอนเกาหลีใต้",
        }
        KWD{
            "KWD",
            "ดีนาร์คูเวต",
        }
        KZT{
            "KZT",
            "เทงเจคาซัคสถาน",
        }
        LAK{
            "LAK",
            "กีบลาว",
        }
        LKR{
            "LKR",
            "รูปีศรีลังกา",
        }
        MAD{
            "MAD",
            "ดีแรห์มโมร็อกโก",
        }
        MDL{
            "MDL",
            "ลิวมอลโดวา",
        }
        MXN{
            "MX$",
            "เปโซเม็กซิโก",
        }
        MYR{
            "MYR",
            "ริงกิตมาเลเซีย",
        }
        NGN{
            "NGN",
            "ไนราไนจีเรีย",
        }
        NOK{
            "NOK",
            "โครนนอร์เวย์",
        }
        NPR{
            "NPR",
            "รูปีเนปาล",
        }
        NZD{
            "NZ$",
            "ดอลลาร์นิวซีแลนด์",
        }
        PEN{
            "PEN",
            "ซอลเปรู",
        }
        PHP{
            "PHP",
            "เปโซฟิลิปปินส์",
        }
        PKR{
            "PKR",
            "รูปีปากีสถาน",
        }
        PLN{
            "PLN",
            "ซลอตีโปแลนด์",
        }
        QAR{
            "QAR",
            "เรียลกาตาร์",
        }
        RON{
            "RON",
            "ลิวโรมาเนีย",
        }
        RSD{
            "RSD",
            "ดีนาร์เซอร์เบีย",
        }
        RUB{
            "RUB",
            "รูเบิลรัสเซีย",
        }
        SAR{
            "SAR",
            "ริยัลซาอุดีอาระเบีย",
        }
        SEK{
            "SEK",
            "โครนาสวีเดน",
        }
        SGD{
            "SGD",
            "ดอลลาร์สิงคโปร์",
        }
        THB{
            "THB",
            "บาท",
        }
        TJS{
            "TJS",
            "โซโมนิทาจิกิสถาน",
        }
        TRY{
            "TRY",
            "ลีราตุรกี",
        }
        TWD{
            "NT$",
            "ดอลลาร์ไต้หวันใหม่",
        }
        UAH{
            "UAH",
            "ฮรีฟเนียยูเครน",
        }
        USD{
            "US$",
            "ดอลลาร์สหรัฐ",
        }
        VEF{
            "VEF",
            "โบลิวาร์เวเนซุเอลา",
        }
        VND{
            "₫",
            "ดองเวียดนาม",
        }
        XDR{
            "XDR",
            "สิทธิถอนเงินพิเศษ",
        }
        ZAR{
            "ZAR",
            "แรนด์แอฟริกาใต้",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            other{"เดอร์แฮมสหรัฐอาหรับเอมิเรตส์"}
        }
        AFN{
            other{"อัฟกานิอัฟกานิสถาน"}
        }
        ALL{
            other{"เลกแอลเบเนีย"}
        }
        AMD{
            other{"แดรมอาร์เมเนีย"}
        }
        ARS{
            other{"เปโซอาร์เจนตินา"}
        }
        AUD{
            other{"ดอลลาร์ออสเตรเลีย"}
        }
        AZN{
            other{"มานัตอาเซอร์ไบจาน"}
        }
        BAM{
            other{"มาร์กบอสเนีย-เฮอร์เซโกวีนา"}
        }
        BDT{
            other{"ตากาบังกลาเทศ"}
        }
        BGN{
            other{"เลฟบัลแกเรีย"}
        }
        BHD{
            other{"ดีนาร์บาห์เรน"}
        }
        BND{
            other{"ดอลลาร์บรูไน"}
        }
        BRL{
            other{"เรียลบราซิล"}
        }
        BYN{
            other{"รูเบิลเบลารุส"}
        }
        CAD{
            other{"ดอลลาร์แคนาดา"}
        }
        CHF{
            other{"ฟรังก์สวิส"}
        }
        CLP{
            other{"เปโซชิลี"}
        }
        CNY{
            other{"หยวนจีน"}
        }
        COP{
            other{"เปโซโคลอมเบีย"}
        }
        CRC{
            other{"โกลองคอสตาริกา"}
        }
        CZK{
            other{"โครูนาสาธารณรัฐเช็ก"}
        }
        DKK{
            other{"โครนเดนมาร์ก"}
        }
        DZD{
            other{"ดีนาร์แอลจีเรีย"}
        }
        EGP{
            other{"ปอนด์อียิปต์"}
        }
        ETB{
            other{"เบอรร์เอธิโอเปีย"}
        }
        EUR{
            other{"ยูโร"}
        }
        GBP{
            other{"ปอนด์สเตอร์ลิง (สหราชอาณาจักร)"}
        }
        GEL{
            other{"ลารีจอร์เจีย"}
        }
        HKD{
            other{"ดอลลาร์ฮ่องกง"}
        }
        HRK{
            other{"คูนาโครเอเชีย"}
        }
        HUF{
            other{"ฟอรินต์ฮังการี"}
        }
        IDR{
            other{"รูเปียห์อินโดนีเซีย"}
        }
        ILS{
            other{"นิวเชเกลอิสราเอล"}
        }
        INR{
            other{"รูปีอินเดีย"}
        }
        IQD{
            other{"ดีนาร์อิรัก"}
        }
        IRR{
            other{"เรียลอิหร่าน"}
        }
        JPY{
            other{"เยนญี่ปุ่น"}
        }
        KGS{
            other{"ซอมคีร์กีซสถาน"}
        }
        KHR{
            other{"เรียลกัมพูชา"}
        }
        KRW{
            other{"วอนเกาหลีใต้"}
        }
        KWD{
            other{"ดีนาร์คูเวต"}
        }
        KZT{
            other{"เทงเจคาซัคสถาน"}
        }
        LAK{
            other{"กีบลาว"}
        }
        LKR{
            other{"รูปีศรีลังกา"}
        }
        MAD{
            other{"ดีแรห์มโมร็อกโก"}
        }
        MDL{
            other{"ลิวมอลโดวา"}
        }
        MXN{
            other{"เปโซเม็กซิโก"}
        }
        MYR{
            other{"ริงกิตมาเลเซีย"}
        }
        NGN{
            other{"ไนราไนจีเรีย"}
        }
        NOK{
            other{"โครนนอร์เวย์"}
        }
        NPR{
            other{"รูปีเนปาล"}
        }
        NZD{
            other{"ดอลลาร์นิวซีแลนด์"}
        }
        PEN{
            other{"ซอลเปรู"}
        }
        PHP{
            other{"เปโซฟิลิปปินส์"}
        }
        PKR{
            other{"รูปีปากีสถาน"}
        }
        PLN{
            other{"ซลอตีโปแลนด์"}
        }
        QAR{
            other{"เรียลกาตาร์"}
        }
        RON{
            other{"ลิวโรมาเนีย"}
        }
        RSD{
            other{"ดีนาร์เซอร์เบีย"}
        }
        RUB{
            other{"รูเบิลรัสเซีย"}
        }
        SAR{
            other{"ริยัลซาอุดีอาระเบีย"}
        }
        SEK{
            other{"โครนาสวีเดน"}
        }
        SGD{
            other{"ดอลลาร์สิงคโปร์"}
        }
        THB{
            other{"บาทไทย"}
        }
        TJS{
            other{"โซโมนิทาจิกิสถาน"}
        }
        TRY{
            other{"ลีราตุรกี"}
        }
        TWD{
            other{"ดอลลาร์ไต้หวันใหม่"}
        }
        UAH{
            other{"ฮรีฟเนียยูเครน"}
        }
        USD{
            other{"ดอลลาร์สหรัฐ"}
        }
        VEF{
            other{"โบลิวาร์เวเนซุเอลา"}
        }
        VND{
            other{"ดองเวียดนาม"}
        }
        ZAR{
            other{"แรนด์แอฟริกาใต้"}
        }
    }
    CurrencyUnitPatterns{
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
