// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
th{
    Currencies{
        AED{
            "AED",
            "เดอร์แฮมสหรัฐอาหรับเอมิเรตส์",
        }
        AFN{
            "AFN",
            "อัฟกานิอัฟกานิสถาน",
        }
        ALL{
            "ALL",
            "เลกแอลเบเนีย",
        }
        AMD{
            "AMD",
            "แดรมอาร์เมเนีย",
        }
        ANG{
            "ANG",
            "กิลเดอร์เนเธอร์แลนด์แอนทิลลิส",
        }
        AOA{
            "AOA",
            "กวานซาแองโกลา",
        }
        ARS{
            "ARS",
            "เปโซอาร์เจนตินา",
        }
        AUD{
            "AU$",
            "ดอลลาร์ออสเตรเลีย",
        }
        AWG{
            "AWG",
            "ฟลอรินอารูบา",
        }
        AZN{
            "AZN",
            "มานัตอาเซอร์ไบจาน",
        }
        BAM{
            "BAM",
            "มาร์กบอสเนีย-เฮอร์เซโกวีนา",
        }
        BBD{
            "BBD",
            "ดอลลาร์บาร์เบโดส",
        }
        BDT{
            "BDT",
            "ตากาบังกลาเทศ",
        }
        BGN{
            "BGN",
            "เลฟบัลแกเรีย",
        }
        BHD{
            "BHD",
            "ดีนาร์บาห์เรน",
        }
        BIF{
            "BIF",
            "ฟรังก์บุรุนดี",
        }
        BMD{
            "BMD",
            "ดอลลาร์เบอร์มิวดา",
        }
        BND{
            "BND",
            "ดอลลาร์บรูไน",
        }
        BOB{
            "BOB",
            "โบลิเวียโนโบลิเวีย",
        }
        BRL{
            "R$",
            "เรียลบราซิล",
        }
        BSD{
            "BSD",
            "ดอลลาร์บาฮามาส",
        }
        BTN{
            "BTN",
            "เอ็งกุลตรัมภูฏาน",
        }
        BWP{
            "BWP",
            "ปูลาบอตสวานา",
        }
        BYN{
            "BYN",
            "รูเบิลเบลารุส",
        }
        BZD{
            "BZD",
            "ดอลลาร์เบลีซ",
        }
        CAD{
            "CA$",
            "ดอลลาร์แคนาดา",
        }
        CDF{
            "CDF",
            "ฟรังก์คองโก",
        }
        CHF{
            "CHF",
            "ฟรังก์สวิส",
        }
        CLP{
            "CLP",
            "เปโซชิลี",
        }
        CNY{
            "CN¥",
            "หยวนจีน",
        }
        COP{
            "COP",
            "เปโซโคลอมเบีย",
        }
        CRC{
            "CRC",
            "โกลองคอสตาริกา",
        }
        CUC{
            "CUC",
            "เปโซคิวบา (แปลงสภาพ)",
        }
        CUP{
            "CUP",
            "เปโซคิวบา",
        }
        CVE{
            "CVE",
            "เอสคูโดเคปเวิร์ด",
        }
        CZK{
            "CZK",
            "โครูนาสาธารณรัฐเช็ก",
        }
        DJF{
            "DJF",
            "ฟรังก์จิบูตี",
        }
        DKK{
            "DKK",
            "โครนเดนมาร์ก",
        }
        DOP{
            "DOP",
            "เปโซโดมินิกัน",
        }
        DZD{
            "DZD",
            "ดีนาร์แอลจีเรีย",
        }
        EGP{
            "EGP",
            "ปอนด์อียิปต์",
        }
        ERN{
            "ERN",
            "แนกฟาเอริเทรีย",
        }
        ETB{
            "ETB",
            "เบอรร์เอธิโอเปีย",
        }
        EUR{
            "€",
            "ยูโร",
        }
        FJD{
            "FJD",
            "ดอลลาร์ฟิจิ",
        }
        FKP{
            "FKP",
            "ปอนด์หมู่เกาะฟอล์กแลนด์",
        }
        GBP{
            "£",
            "ปอนด์สเตอร์ลิง (สหราชอาณาจักร)",
        }
        GEL{
            "GEL",
            "ลารีจอร์เจีย",
        }
        GHS{
            "GHS",
            "เซดีกานา",
        }
        GIP{
            "GIP",
            "ปอนด์ยิบรอลตาร์",
        }
        GMD{
            "GMD",
            "ดาลาซีแกมเบีย",
        }
        GNF{
            "GNF",
            "ฟรังก์กินี",
        }
        GTQ{
            "GTQ",
            "เควตซัลกัวเตมาลา",
        }
        GYD{
            "GYD",
            "ดอลลาร์กายอานา",
        }
        HKD{
            "HK$",
            "ดอลลาร์ฮ่องกง",
        }
        HNL{
            "HNL",
            "เลมปิราฮอนดูรัส",
        }
        HRK{
            "HRK",
            "คูนาโครเอเชีย",
        }
        HTG{
            "HTG",
            "กูร์ดเฮติ",
        }
        HUF{
            "HUF",
            "ฟอรินต์ฮังการี",
        }
        IDR{
            "IDR",
            "รูเปียห์อินโดนีเซีย",
        }
        ILS{
            "₪",
            "นิวเชเกลอิสราเอล",
        }
        INR{
            "₹",
            "รูปีอินเดีย",
        }
        IQD{
            "IQD",
            "ดีนาร์อิรัก",
        }
        IRR{
            "IRR",
            "เรียลอิหร่าน",
        }
        ISK{
            "ISK",
            "โครนาไอซ์แลนด์",
        }
        JMD{
            "JMD",
            "ดอลลาร์จาเมกา",
        }
        JOD{
            "JOD",
            "ดีนาร์จอร์แดน",
        }
        JPY{
            "¥",
            "เยนญี่ปุ่น",
        }
        KES{
            "KES",
            "ชิลลิงเคนยา",
        }
        KGS{
            "KGS",
            "ซอมคีร์กีซสถาน",
        }
        KHR{
            "KHR",
            "เรียลกัมพูชา",
        }
        KMF{
            "KMF",
            "ฟรังก์คอโมโรส",
        }
        KPW{
            "KPW",
            "วอนเกาหลีเหนือ",
        }
        KRW{
            "₩",
            "วอนเกาหลีใต้",
        }
        KWD{
            "KWD",
            "ดีนาร์คูเวต",
        }
        KYD{
            "KYD",
            "ดอลลาร์หมู่เกาะเคย์แมน",
        }
        KZT{
            "KZT",
            "เทงเจคาซัคสถาน",
        }
        LAK{
            "LAK",
            "กีบลาว",
        }
        LBP{
            "LBP",
            "ปอนด์เลบานอน",
        }
        LKR{
            "LKR",
            "รูปีศรีลังกา",
        }
        LRD{
            "LRD",
            "ดอลลาร์ไลบีเรีย",
        }
        LSL{
            "LSL",
            "โลตีเลโซโท",
        }
        LYD{
            "LYD",
            "ดีนาร์ลิเบีย",
        }
        MAD{
            "MAD",
            "ดีแรห์มโมร็อกโก",
        }
        MDL{
            "MDL",
            "ลิวมอลโดวา",
        }
        MGA{
            "MGA",
            "อาเรียรีมาลากาซี",
        }
        MKD{
            "MKD",
            "ดีนาร์มาซิโดเนีย",
        }
        MMK{
            "MMK",
            "จ๊าตพม่า",
        }
        MNT{
            "MNT",
            "ทูกริกมองโกเลีย",
        }
        MOP{
            "MOP",
            "ปาตากามาเก๊า",
        }
        MRU{
            "MRU",
            "อูกียามอริเตเนีย",
        }
        MUR{
            "MUR",
            "รูปีมอริเชียส",
        }
        MVR{
            "MVR",
            "รูฟิยามัลดีฟส์",
        }
        MWK{
            "MWK",
            "ควาชามาลาวี",
        }
        MXN{
            "MX$",
            "เปโซเม็กซิโก",
        }
        MYR{
            "MYR",
            "ริงกิตมาเลเซีย",
        }
        MZN{
            "MZN",
            "เมติคัลโมซัมบิก",
        }
        NAD{
            "NAD",
            "ดอลลาร์นามิเบีย",
        }
        NGN{
            "NGN",
            "ไนราไนจีเรีย",
        }
        NIO{
            "NIO",
            "กอร์โดบานิการากัว",
        }
        NOK{
            "NOK",
            "โครนนอร์เวย์",
        }
        NPR{
            "NPR",
            "รูปีเนปาล",
        }
        NZD{
            "NZ$",
            "ดอลลาร์นิวซีแลนด์",
        }
        OMR{
            "OMR",
            "เรียลโอมาน",
        }
        PAB{
            "PAB",
            "บัลบัวปานามา",
        }
        PEN{
            "PEN",
            "ซอลเปรู",
        }
        PGK{
            "PGK",
            "กีนาปาปัวนิวกินี",
        }
        PHP{
            "PHP",
            "เปโซฟิลิปปินส์",
        }
        PKR{
            "PKR",
            "รูปีปากีสถาน",
        }
        PLN{
            "PLN",
            "ซลอตีโปแลนด์",
        }
        PYG{
            "PYG",
            "กวารานีปารากวัย",
        }
        QAR{
            "QAR",
            "เรียลกาตาร์",
        }
        RON{
            "RON",
            "ลิวโรมาเนีย",
        }
        RSD{
            "RSD",
            "ดีนาร์เซอร์เบีย",
        }
        RUB{
            "RUB",
            "รูเบิลรัสเซีย",
        }
        RWF{
            "RWF",
            "ฟรังก์รวันดา",
        }
        SAR{
            "SAR",
            "ริยัลซาอุดีอาระเบีย",
        }
        SBD{
            "SBD",
            "ดอลลาร์หมู่เกาะโซโลมอน",
        }
        SCR{
            "SCR",
            "รูปีเซเชลส์",
        }
        SDG{
            "SDG",
            "ปอนด์ซูดาน",
        }
        SEK{
            "SEK",
            "โครนาสวีเดน",
        }
        SGD{
            "SGD",
            "ดอลลาร์สิงคโปร์",
        }
        SHP{
            "SHP",
            "ปอนด์เซนต์เฮเลนา",
        }
        SLL{
            "SLL",
            "ลีโอนเซียร์ราลีโอน",
        }
        SOS{
            "SOS",
            "ชิลลิงโซมาเลีย",
        }
        SRD{
            "SRD",
            "ดอลลาร์ซูรินาเม",
        }
        SSP{
            "SSP",
            "ปอนด์ซูดานใต้",
        }
        STN{
            "STN",
            "ดอบราเซาตูเมและปรินซิปี",
        }
        SVC{
            "SVC",
            "โคลอนเอลซัลวาดอร์",
        }
        SYP{
            "SYP",
            "ปอนด์ซีเรีย",
        }
        SZL{
            "SZL",
            "ลิลันเจนีสวาซิ",
        }
        THB{
            "THB",
            "บาท",
        }
        TJS{
            "TJS",
            "โซโมนิทาจิกิสถาน",
        }
        TMT{
            "TMT",
            "มานัตเติร์กเมนิสถาน",
        }
        TND{
            "TND",
            "ดีนาร์ตูนิเซีย",
        }
        TOP{
            "TOP",
            "พาแองกาตองกา",
        }
        TRY{
            "TRY",
            "ลีราตุรกี",
        }
        TTD{
            "TTD",
            "ดอลลาร์ตรินิแดดและโตเบโก",
        }
        TWD{
            "NT$",
            "ดอลลาร์ไต้หวันใหม่",
        }
        TZS{
            "TZS",
            "ชิลลิงแทนซาเนีย",
        }
        UAH{
            "UAH",
            "ฮรีฟเนียยูเครน",
        }
        UGX{
            "UGX",
            "ชิลลิงยูกันดา",
        }
        USD{
            "US$",
            "ดอลลาร์สหรัฐ",
        }
        UYU{
            "UYU",
            "เปโซอุรุกวัย",
        }
        UZS{
            "UZS",
            "ซอมอุซเบกิสถาน",
        }
        VEF{
            "VEF",
            "โบลิวาร์เวเนซุเอลา",
        }
        VND{
            "₫",
            "ดองเวียดนาม",
        }
        VUV{
            "VUV",
            "วาตูวานูอาตู",
        }
        WST{
            "WST",
            "ทาลาซามัว",
        }
        XAF{
            "FCFA",
            "ฟรังก์เซฟาธนาคารรัฐแอฟริกากลาง",
        }
        XCD{
            "EC$",
            "ดอลลาร์แคริบเบียนตะวันออก",
        }
        XDR{
            "XDR",
            "สิทธิถอนเงินพิเศษ",
        }
        XOF{
            "CFA",
            "ฟรังก์เซฟาธนาคารกลางรัฐแอฟริกาตะวันตก",
        }
        XPF{
            "CFPF",
            "ฟรังก์ซีเอฟพี",
        }
        XSU{
            "XSU",
            "ซูเกร",
        }
        YER{
            "YER",
            "เรียลเยเมน",
        }
        ZAR{
            "ZAR",
            "แรนด์แอฟริกาใต้",
        }
        ZMW{
            "ZMW",
            "ควาชาแซมเบีย",
        }
        ZWL{
            "ZWL",
            "ดอลลาร์ซิมบับเว (2009)",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"$"}
        BWP{"P"}
        BYN{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"$"}
        EGP{"E£"}
        EUR{"€"}
        FJD{"$"}
        FKP{"£"}
        GBP{"£"}
        GEL{"₾"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RON{"lei"}
        RUB{"₽"}
        RWF{"RF"}
        SBD{"$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STN{"Db"}
        SYP{"£"}
        THB{"฿"}
        TOP{"T$"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"R"}
        ZMW{"ZK"}
    }
    CurrencyPlurals{
        AED{
            other{"เดอร์แฮมสหรัฐอาหรับเอมิเรตส์"}
        }
        AFN{
            other{"อัฟกานิอัฟกานิสถาน"}
        }
        ALL{
            other{"เลกแอลเบเนีย"}
        }
        AMD{
            other{"แดรมอาร์เมเนีย"}
        }
        ANG{
            other{"กิลเดอร์เนเธอร์แลนด์แอนทิลลิส"}
        }
        AOA{
            other{"กวานซาแองโกลา"}
        }
        ARS{
            other{"เปโซอาร์เจนตินา"}
        }
        AUD{
            other{"ดอลลาร์ออสเตรเลีย"}
        }
        AWG{
            other{"ฟลอรินอารูบา"}
        }
        AZN{
            other{"มานัตอาเซอร์ไบจาน"}
        }
        BAM{
            other{"มาร์กบอสเนีย-เฮอร์เซโกวีนา"}
        }
        BBD{
            other{"ดอลลาร์บาร์เบโดส"}
        }
        BDT{
            other{"ตากาบังกลาเทศ"}
        }
        BGN{
            other{"เลฟบัลแกเรีย"}
        }
        BHD{
            other{"ดีนาร์บาห์เรน"}
        }
        BIF{
            other{"ฟรังก์บุรุนดี"}
        }
        BMD{
            other{"ดอลลาร์เบอร์มิวดา"}
        }
        BND{
            other{"ดอลลาร์บรูไน"}
        }
        BOB{
            other{"โบลิเวียโนโบลิเวีย"}
        }
        BRL{
            other{"เรียลบราซิล"}
        }
        BSD{
            other{"ดอลลาร์บาฮามาส"}
        }
        BTN{
            other{"เอ็งกุลตรัมภูฏาน"}
        }
        BWP{
            other{"ปูลาบอตสวานา"}
        }
        BYN{
            other{"รูเบิลเบลารุส"}
        }
        BZD{
            other{"ดอลลาร์เบลีซ"}
        }
        CAD{
            other{"ดอลลาร์แคนาดา"}
        }
        CDF{
            other{"ฟรังก์คองโก"}
        }
        CHF{
            other{"ฟรังก์สวิส"}
        }
        CLP{
            other{"เปโซชิลี"}
        }
        CNY{
            other{"หยวนจีน"}
        }
        COP{
            other{"เปโซโคลอมเบีย"}
        }
        CRC{
            other{"โกลองคอสตาริกา"}
        }
        CUC{
            other{"เปโซคิวบา (แปลงสภาพ)"}
        }
        CUP{
            other{"เปโซคิวบา"}
        }
        CVE{
            other{"เอสคูโดเคปเวิร์ด"}
        }
        CZK{
            other{"โครูนาสาธารณรัฐเช็ก"}
        }
        DJF{
            other{"ฟรังก์จิบูตี"}
        }
        DKK{
            other{"โครนเดนมาร์ก"}
        }
        DOP{
            other{"เปโซโดมินิกัน"}
        }
        DZD{
            other{"ดีนาร์แอลจีเรีย"}
        }
        EGP{
            other{"ปอนด์อียิปต์"}
        }
        ERN{
            other{"แนกฟาเอริเทรีย"}
        }
        ETB{
            other{"เบอรร์เอธิโอเปีย"}
        }
        EUR{
            other{"ยูโร"}
        }
        FJD{
            other{"ดอลลาร์ฟิจิ"}
        }
        FKP{
            other{"ปอนด์หมู่เกาะฟอล์กแลนด์"}
        }
        GBP{
            other{"ปอนด์สเตอร์ลิง (สหราชอาณาจักร)"}
        }
        GEL{
            other{"ลารีจอร์เจีย"}
        }
        GHS{
            other{"เซดีกานา"}
        }
        GIP{
            other{"ปอนด์ยิบรอลตาร์"}
        }
        GMD{
            other{"ดาลาซีแกมเบีย"}
        }
        GNF{
            other{"ฟรังก์กินี"}
        }
        GTQ{
            other{"เควตซัลกัวเตมาลา"}
        }
        GYD{
            other{"ดอลลาร์กายอานา"}
        }
        HKD{
            other{"ดอลลาร์ฮ่องกง"}
        }
        HNL{
            other{"เลมปิราฮอนดูรัส"}
        }
        HRK{
            other{"คูนาโครเอเชีย"}
        }
        HTG{
            other{"กูร์ดเฮติ"}
        }
        HUF{
            other{"ฟอรินต์ฮังการี"}
        }
        IDR{
            other{"รูเปียห์อินโดนีเซีย"}
        }
        ILS{
            other{"นิวเชเกลอิสราเอล"}
        }
        INR{
            other{"รูปีอินเดีย"}
        }
        IQD{
            other{"ดีนาร์อิรัก"}
        }
        IRR{
            other{"เรียลอิหร่าน"}
        }
        ISK{
            other{"โครนาไอซ์แลนด์"}
        }
        JMD{
            other{"ดอลลาร์จาเมกา"}
        }
        JOD{
            other{"ดีนาร์จอร์แดน"}
        }
        JPY{
            other{"เยนญี่ปุ่น"}
        }
        KES{
            other{"ชิลลิงเคนยา"}
        }
        KGS{
            other{"ซอมคีร์กีซสถาน"}
        }
        KHR{
            other{"เรียลกัมพูชา"}
        }
        KMF{
            other{"ฟรังก์คอโมโรส"}
        }
        KPW{
            other{"วอนเกาหลีเหนือ"}
        }
        KRW{
            other{"วอนเกาหลีใต้"}
        }
        KWD{
            other{"ดีนาร์คูเวต"}
        }
        KYD{
            other{"ดอลลาร์หมู่เกาะเคย์แมน"}
        }
        KZT{
            other{"เทงเจคาซัคสถาน"}
        }
        LAK{
            other{"กีบลาว"}
        }
        LBP{
            other{"ปอนด์เลบานอน"}
        }
        LKR{
            other{"รูปีศรีลังกา"}
        }
        LRD{
            other{"ดอลลาร์ไลบีเรีย"}
        }
        LYD{
            other{"ดีนาร์ลิเบีย"}
        }
        MAD{
            other{"ดีแรห์มโมร็อกโก"}
        }
        MDL{
            other{"ลิวมอลโดวา"}
        }
        MGA{
            other{"อาเรียรีมาลากาซี"}
        }
        MKD{
            other{"ดีนาร์มาซิโดเนีย"}
        }
        MMK{
            other{"จ๊าตพม่า"}
        }
        MNT{
            other{"ทูกริกมองโกเลีย"}
        }
        MOP{
            other{"ปาตากามาเก๊า"}
        }
        MRU{
            other{"อูกียามอริเตเนีย"}
        }
        MUR{
            other{"รูปีมอริเชียส"}
        }
        MVR{
            other{"รูฟิยามัลดีฟส์"}
        }
        MWK{
            other{"ควาชามาลาวี"}
        }
        MXN{
            other{"เปโซเม็กซิโก"}
        }
        MYR{
            other{"ริงกิตมาเลเซีย"}
        }
        MZN{
            other{"เมติคัลโมซัมบิก"}
        }
        NAD{
            other{"ดอลลาร์นามิเบีย"}
        }
        NGN{
            other{"ไนราไนจีเรีย"}
        }
        NIO{
            other{"กอร์โดบานิการากัว"}
        }
        NOK{
            other{"โครนนอร์เวย์"}
        }
        NPR{
            other{"รูปีเนปาล"}
        }
        NZD{
            other{"ดอลลาร์นิวซีแลนด์"}
        }
        OMR{
            other{"เรียลโอมาน"}
        }
        PAB{
            other{"บัลบัวปานามา"}
        }
        PEN{
            other{"ซอลเปรู"}
        }
        PGK{
            other{"กีนาปาปัวนิวกินี"}
        }
        PHP{
            other{"เปโซฟิลิปปินส์"}
        }
        PKR{
            other{"รูปีปากีสถาน"}
        }
        PLN{
            other{"ซลอตีโปแลนด์"}
        }
        PYG{
            other{"กวารานีปารากวัย"}
        }
        QAR{
            other{"เรียลกาตาร์"}
        }
        RON{
            other{"ลิวโรมาเนีย"}
        }
        RSD{
            other{"ดีนาร์เซอร์เบีย"}
        }
        RUB{
            other{"รูเบิลรัสเซีย"}
        }
        RWF{
            other{"ฟรังก์รวันดา"}
        }
        SAR{
            other{"ริยัลซาอุดีอาระเบีย"}
        }
        SBD{
            other{"ดอลลาร์หมู่เกาะโซโลมอน"}
        }
        SCR{
            other{"รูปีเซเชลส์"}
        }
        SDG{
            other{"ปอนด์ซูดาน"}
        }
        SEK{
            other{"โครนาสวีเดน"}
        }
        SGD{
            other{"ดอลลาร์สิงคโปร์"}
        }
        SHP{
            other{"ปอนด์เซนต์เฮเลนา"}
        }
        SLL{
            other{"ลีโอนเซียร์ราลีโอน"}
        }
        SOS{
            other{"ชิลลิงโซมาเลีย"}
        }
        SRD{
            other{"ดอลลาร์ซูรินาเม"}
        }
        SSP{
            other{"ปอนด์ซูดานใต้"}
        }
        STN{
            other{"ดอบราเซาตูเมและปรินซิปี"}
        }
        SYP{
            other{"ปอนด์ซีเรีย"}
        }
        SZL{
            other{"ลิลันเจนีสวาซิ"}
        }
        THB{
            other{"บาทไทย"}
        }
        TJS{
            other{"โซโมนิทาจิกิสถาน"}
        }
        TMT{
            other{"มานัตเติร์กเมนิสถาน"}
        }
        TND{
            other{"ดีนาร์ตูนิเซีย"}
        }
        TOP{
            other{"พาแองกาตองกา"}
        }
        TRY{
            other{"ลีราตุรกี"}
        }
        TTD{
            other{"ดอลลาร์ตรินิแดดและโตเบโก"}
        }
        TWD{
            other{"ดอลลาร์ไต้หวันใหม่"}
        }
        TZS{
            other{"ชิลลิงแทนซาเนีย"}
        }
        UAH{
            other{"ฮรีฟเนียยูเครน"}
        }
        UGX{
            other{"ชิลลิงยูกันดา"}
        }
        USD{
            other{"ดอลลาร์สหรัฐ"}
        }
        UYU{
            other{"เปโซอุรุกวัย"}
        }
        UZS{
            other{"ซอมอุซเบกิสถาน"}
        }
        VEF{
            other{"โบลิวาร์เวเนซุเอลา"}
        }
        VND{
            other{"ดองเวียดนาม"}
        }
        VUV{
            other{"วาตูวานูอาตู"}
        }
        WST{
            other{"ทาลาซามัว"}
        }
        XAF{
            other{"ฟรังก์เซฟาธนาคารรัฐแอฟริกากลาง"}
        }
        XCD{
            other{"ดอลลาร์แคริบเบียนตะวันออก"}
        }
        XOF{
            other{"ฟรังก์เซฟาธนาคารกลางรัฐแอฟริกาตะวันตก"}
        }
        XPF{
            other{"ฟรังก์ซีเอฟพี"}
        }
        YER{
            other{"เรียลเยเมน"}
        }
        ZAR{
            other{"แรนด์แอฟริกาใต้"}
        }
        ZMW{
            other{"ควาชาแซมเบีย"}
        }
    }
    CurrencyUnitPatterns{
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
