// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
to{
    Currencies{
        AUD{
            "AUD$",
            "Australian Dollar",
        }
        BRL{
            "R$",
            "BRL",
        }
        NZD{
            "NZD$",
            "NZD",
        }
    }
    Currencies%narrow{
        AUD{"$"}
        NZD{"$"}
        TWD{"$"}
    }
    CurrencyPlurals{
        AUD{
            other{"Australian Dollar"}
        }
    }
    CurrencyUnitPatterns{
        other{"{1} {0}"}
    }
    Version{"2.1.38.39"}
}
