// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
to{
    Currencies{
        AUD{
            "AUD$",
            "Australian Dollar",
        }
        BRL{
            "R$",
            "BRL",
        }
        FJD{
            "FJD",
            "FJD",
        }
        NZD{
            "NZD$",
            "NZD",
        }
        PGK{
            "PGK",
            "PGK",
        }
        SBD{
            "SBD",
            "SBD",
        }
        TOP{
            "T$",
            "Paʻanga fakatonga",
        }
        VUV{
            "VUV",
            "VUV",
        }
        WST{
            "WST",
            "Tala fakahaʻamoa",
        }
        XPF{
            "CFPF",
            "XPF",
        }
    }
    Currencies%narrow{
        AUD{"$"}
        FJD{"$"}
        NZD{"$"}
        SBD{"$"}
        TWD{"$"}
    }
    CurrencyPlurals{
        AUD{
            other{"Australian Dollar"}
        }
        TOP{
            other{"Paʻanga fakatonga"}
        }
        WST{
            other{"Tala fakahaʻamoa"}
        }
    }
    CurrencyUnitPatterns{
        other{"{1} {0}"}
    }
    Version{"2.1.38.39"}
}
