// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
tr{
    Currencies{
        AED{
            "AED",
            "Birleşik Arap Emirlikleri Dirhemi",
        }
        AFN{
            "AFN",
            "Afganistan Afganisi",
        }
        ALL{
            "ALL",
            "Arnavutluk Leki",
        }
        AMD{
            "AMD",
            "Ermenistan Dramı",
        }
        ARS{
            "ARS",
            "Arjantin Pesosu",
        }
        AUD{
            "AU$",
            "Avustralya Doları",
        }
        AZN{
            "AZN",
            "Azerbaycan Manatı",
        }
        BAM{
            "BAM",
            "Konvertibl Bosna Hersek Markı",
        }
        BDT{
            "BDT",
            "Bangladeş Takası",
        }
        BGN{
            "BGN",
            "Bulgar Levası",
        }
        BHD{
            "BHD",
            "Bahreyn Dinarı",
        }
        BND{
            "BND",
            "Brunei Doları",
        }
        BRL{
            "R$",
            "Brezilya Reali",
        }
        BYN{
            "BYN",
            "Belarus Rublesi",
        }
        CAD{
            "CA$",
            "Kanada Doları",
        }
        CHF{
            "CHF",
            "İsviçre Frangı",
        }
        CLP{
            "CLP",
            "Şili Pesosu",
        }
        CNY{
            "CN¥",
            "Çin Yuanı",
        }
        COP{
            "COP",
            "Kolombiya Pesosu",
        }
        CRC{
            "CRC",
            "Kosta Rika Kolonu",
        }
        CZK{
            "CZK",
            "Çek Cumhuriyeti Korunası",
        }
        DKK{
            "DKK",
            "Danimarka Kronu",
        }
        DZD{
            "DZD",
            "Cezayir Dinarı",
        }
        EGP{
            "EGP",
            "Mısır Lirası",
        }
        ETB{
            "ETB",
            "Etiyopya Birri",
        }
        EUR{
            "€",
            "Euro",
        }
        GBP{
            "£",
            "İngiliz Sterlini",
        }
        GEL{
            "GEL",
            "Gürcistan Larisi",
        }
        HKD{
            "HK$",
            "Hong Kong Doları",
        }
        HRK{
            "HRK",
            "Hırvatistan Kunası",
        }
        HUF{
            "HUF",
            "Macar Forinti",
        }
        IDR{
            "IDR",
            "Endonezya Rupiahı",
        }
        ILS{
            "₪",
            "Yeni İsrail Şekeli",
        }
        INR{
            "₹",
            "Hindistan Rupisi",
        }
        IQD{
            "IQD",
            "Irak Dinarı",
        }
        IRR{
            "IRR",
            "İran Riyali",
        }
        JPY{
            "¥",
            "Japon Yeni",
        }
        KGS{
            "KGS",
            "Kırgızistan Somu",
        }
        KHR{
            "KHR",
            "Kamboçya Rieli",
        }
        KRW{
            "₩",
            "Güney Kore Wonu",
        }
        KWD{
            "KWD",
            "Kuveyt Dinarı",
        }
        KZT{
            "KZT",
            "Kazakistan Tengesi",
        }
        LAK{
            "LAK",
            "Laos Kipi",
        }
        LKR{
            "LKR",
            "Sri Lanka Rupisi",
        }
        MAD{
            "MAD",
            "Fas Dirhemi",
        }
        MDL{
            "MDL",
            "Moldova Leyi",
        }
        MXN{
            "MX$",
            "Meksika Pesosu",
        }
        MYR{
            "MYR",
            "Malezya Ringgiti",
        }
        NGN{
            "NGN",
            "Nijerya Nairası",
        }
        NOK{
            "NOK",
            "Norveç Kronu",
        }
        NPR{
            "NPR",
            "Nepal Rupisi",
        }
        NZD{
            "NZ$",
            "Yeni Zelanda Doları",
        }
        PEN{
            "PEN",
            "Peru Solü",
        }
        PHP{
            "PHP",
            "Filipinler Pesosu",
        }
        PKR{
            "PKR",
            "Pakistan Rupisi",
        }
        PLN{
            "PLN",
            "Polonya Zlotisi",
        }
        QAR{
            "QAR",
            "Katar Riyali",
        }
        RON{
            "RON",
            "Romen Leyi",
        }
        RSD{
            "RSD",
            "Sırp Dinarı",
        }
        RUB{
            "RUB",
            "Rus Rublesi",
        }
        SAR{
            "SAR",
            "Suudi Arabistan Riyali",
        }
        SEK{
            "SEK",
            "İsveç Kronu",
        }
        SGD{
            "SGD",
            "Singapur Doları",
        }
        THB{
            "฿",
            "Tayland Bahtı",
        }
        TJS{
            "TJS",
            "Tacikistan Somonisi",
        }
        TRY{
            "₺",
            "Türk Lirası",
            {
                "¤#,##0.00",
                ",",
                ".",
            }
        }
        TWD{
            "NT$",
            "Yeni Tayvan Doları",
        }
        UAH{
            "UAH",
            "Ukrayna Grivnası",
        }
        USD{
            "$",
            "ABD Doları",
        }
        VEF{
            "VEF",
            "Venezuela Bolivarı",
        }
        VND{
            "₫",
            "Vietnam Dongu",
        }
        XDR{
            "XDR",
            "Özel Çekme Hakkı (SDR)",
        }
        ZAR{
            "ZAR",
            "Güney Afrika Randı",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"L"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"BAE dirhemi"}
            other{"BAE dirhemi"}
        }
        AFN{
            one{"Afganistan afganisi"}
            other{"Afganistan afganisi"}
        }
        ALL{
            one{"Arnavutluk leki"}
            other{"Arnavutluk leki"}
        }
        AMD{
            one{"Ermenistan dramı"}
            other{"Ermenistan dramı"}
        }
        ARS{
            one{"Arjantin pesosu"}
            other{"Arjantin pesosu"}
        }
        AUD{
            one{"Avustralya doları"}
            other{"Avustralya doları"}
        }
        AZN{
            one{"Azerbaycan manatı"}
            other{"Azerbaycan manatı"}
        }
        BAM{
            one{"Konvertibl Bosna Hersek markı"}
            other{"Konvertibl Bosna Hersek markı"}
        }
        BDT{
            one{"Bangladeş takası"}
            other{"Bangladeş takası"}
        }
        BGN{
            one{"Bulgar levası"}
            other{"Bulgar levası"}
        }
        BHD{
            one{"Bahreyn dinarı"}
            other{"Bahreyn dinarı"}
        }
        BND{
            one{"Brunei doları"}
            other{"Brunei doları"}
        }
        BRL{
            one{"Brezilya reali"}
            other{"Brezilya reali"}
        }
        BYN{
            one{"Belarus rublesi"}
            other{"Belarus rublesi"}
        }
        CAD{
            one{"Kanada doları"}
            other{"Kanada doları"}
        }
        CHF{
            one{"İsviçre frangı"}
            other{"İsviçre frangı"}
        }
        CLP{
            one{"Şili pesosu"}
            other{"Şili pesosu"}
        }
        CNY{
            one{"Çin yuanı"}
            other{"Çin yuanı"}
        }
        COP{
            one{"Kolombiya pesosu"}
            other{"Kolombiya pesosu"}
        }
        CRC{
            one{"Kosta Rika kolonu"}
            other{"Kosta Rika kolonu"}
        }
        CZK{
            one{"Çek Cumhuriyeti korunası"}
            other{"Çek Cumhuriyeti korunası"}
        }
        DKK{
            one{"Danimarka kronu"}
            other{"Danimarka kronu"}
        }
        DZD{
            one{"Cezayir dinarı"}
            other{"Cezayir dinarı"}
        }
        EGP{
            one{"Mısır lirası"}
            other{"Mısır lirası"}
        }
        ETB{
            one{"Etiyopya birri"}
            other{"Etiyopya birri"}
        }
        EUR{
            one{"Euro"}
            other{"Euro"}
        }
        GBP{
            one{"İngiliz sterlini"}
            other{"İngiliz sterlini"}
        }
        GEL{
            one{"Gürcistan larisi"}
            other{"Gürcistan larisi"}
        }
        HKD{
            one{"Hong Kong doları"}
            other{"Hong Kong doları"}
        }
        HRK{
            one{"Hırvatistan kunası"}
            other{"Hırvatistan kunası"}
        }
        HUF{
            one{"Macar forinti"}
            other{"Macar forinti"}
        }
        IDR{
            one{"Endonezya rupiahı"}
            other{"Endonezya rupiahı"}
        }
        ILS{
            one{"Yeni İsrail şekeli"}
            other{"Yeni İsrail şekeli"}
        }
        INR{
            one{"Hindistan rupisi"}
            other{"Hindistan rupisi"}
        }
        IQD{
            one{"Irak dinarı"}
            other{"Irak dinarı"}
        }
        IRR{
            one{"İran riyali"}
            other{"İran riyali"}
        }
        JPY{
            one{"Japon yeni"}
            other{"Japon yeni"}
        }
        KGS{
            one{"Kırgızistan somu"}
            other{"Kırgızistan somu"}
        }
        KHR{
            one{"Kamboçya rieli"}
            other{"Kamboçya rieli"}
        }
        KRW{
            one{"Güney Kore wonu"}
            other{"Güney Kore wonu"}
        }
        KWD{
            one{"Kuveyt dinarı"}
            other{"Kuveyt dinarı"}
        }
        KZT{
            one{"Kazakistan tengesi"}
            other{"Kazakistan tengesi"}
        }
        LAK{
            one{"Laos kipi"}
            other{"Laos kipi"}
        }
        LKR{
            one{"Sri Lanka rupisi"}
            other{"Sri Lanka rupisi"}
        }
        MAD{
            one{"Fas dirhemi"}
            other{"Fas dirhemi"}
        }
        MDL{
            one{"Moldova leyi"}
            other{"Moldova leyi"}
        }
        MXN{
            one{"Meksika pesosu"}
            other{"Meksika pesosu"}
        }
        MYR{
            one{"Malezya ringgiti"}
            other{"Malezya ringgiti"}
        }
        NGN{
            one{"Nijerya nairası"}
            other{"Nijerya nairası"}
        }
        NOK{
            one{"Norveç kronu"}
            other{"Norveç kronu"}
        }
        NPR{
            one{"Nepal rupisi"}
            other{"Nepal rupisi"}
        }
        NZD{
            one{"Yeni Zelanda doları"}
            other{"Yeni Zelanda doları"}
        }
        PEN{
            one{"Peru solü"}
            other{"Peru solü"}
        }
        PHP{
            one{"Filipinler pesosu"}
            other{"Filipinler pesosu"}
        }
        PKR{
            one{"Pakistan rupisi"}
            other{"Pakistan rupisi"}
        }
        PLN{
            one{"Polonya zlotisi"}
            other{"Polonya zlotisi"}
        }
        QAR{
            one{"Katar riyali"}
            other{"Katar riyali"}
        }
        RON{
            one{"Romen leyi"}
            other{"Romen leyi"}
        }
        RSD{
            one{"Sırp dinarı"}
            other{"Sırp dinarı"}
        }
        RUB{
            one{"Rus rublesi"}
            other{"Rus rublesi"}
        }
        SAR{
            one{"Suudi Arabistan riyali"}
            other{"Suudi Arabistan riyali"}
        }
        SEK{
            one{"İsveç kronu"}
            other{"İsveç kronu"}
        }
        SGD{
            one{"Singapur doları"}
            other{"Singapur doları"}
        }
        THB{
            one{"Tayland bahtı"}
            other{"Tayland bahtı"}
        }
        TJS{
            one{"Tacikistan somonisi"}
            other{"Tacikistan somonisi"}
        }
        TRY{
            one{"Türk lirası"}
            other{"Türk lirası"}
        }
        TWD{
            one{"Yeni Tayvan doları"}
            other{"Yeni Tayvan doları"}
        }
        UAH{
            one{"Ukrayna grivnası"}
            other{"Ukrayna grivnası"}
        }
        USD{
            one{"ABD doları"}
            other{"ABD doları"}
        }
        VEF{
            one{"Venezuela bolivarı"}
            other{"Venezuela bolivarı"}
        }
        VND{
            one{"Vietnam dongu"}
            other{"Vietnam dongu"}
        }
        ZAR{
            one{"Güney Afrika randı"}
            other{"Güney Afrika randı"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
