// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
twq{
    Currencies{
        AED{
            "AED",
            "Laaraw Immaara Margantey Dirham",
        }
        AUD{
            "A$",
            "Ostraali Dollar",
        }
        BHD{
            "BHD",
            "Bahareen Dinar",
        }
        CAD{
            "CA$",
            "Kanaada Dollar",
        }
        CHF{
            "CHF",
            "Swisu Fraŋ",
        }
        CNY{
            "CN¥",
            "Sinwa Yuan Renminbi",
        }
        DZD{
            "DZD",
            "Alžeeri Dinar",
        }
        EGP{
            "EGP",
            "Misra Pund",
        }
        ETB{
            "ETB",
            "Ecioopi Birr",
        }
        EUR{
            "€",
            "Eero",
        }
        GBP{
            "£",
            "Britin Pund",
        }
        INR{
            "₹",
            "Indu Rupii",
        }
        JPY{
            "JP¥",
            "Jaapoŋ Yen",
        }
        MAD{
            "MAD",
            "Maarok Dirham",
        }
        NGN{
            "NGN",
            "Naajiriya Neera",
        }
        SAR{
            "SAR",
            "Saudiya Riyal",
        }
        USD{
            "US$",
            "Ameriki Dollar",
        }
        ZAR{
            "ZAR",
            "Hawasa Afriki Rand",
        }
    }
    Version{"2.1.39.11"}
}
