// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
tzm{
    Currencies{
        AED{
            "AED",
            "Derhem Uymarati",
        }
        AUD{
            "A$",
            "Ḍular Usṭrali",
        }
        BHD{
            "BHD",
            "Ḍinar Ubaḥrayni",
        }
        CAD{
            "CA$",
            "Ḍular Ukanadi",
        }
        CHF{
            "CHF",
            "Frank Uswisri",
        }
        CNY{
            "CN¥",
            "Ywan Renminbi Ucinwi",
        }
        DZD{
            "DZD",
            "Ḍinar Udzayri",
        }
        EGP{
            "EGP",
            "Junih Umiṣṛi",
        }
        ETB{
            "ETB",
            "Birr Uyityuppi",
        }
        EUR{
            "€",
            "Uṛu",
        }
        GBP{
            "£",
            "Junih Ubriṭani",
        }
        INR{
            "₹",
            "Rupi Uḥindi",
        }
        JPY{
            "JP¥",
            "Yann Ujappuni",
        }
        MAD{
            "MAD",
            "Derhem Umeṛṛuki",
        }
        NGN{
            "NGN",
            "Nayra Unijiri",
        }
        SAR{
            "SAR",
            "Ryal Usaεudi",
        }
        USD{
            "US$",
            "Ḍular Umirikani",
        }
        ZAR{
            "ZAR",
            "Rand Ufriki Unzul",
        }
    }
    Version{"2.1.39.11"}
}
