// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ug{
    Currencies{
        AED{
            "AED",
            "ئەرەب بىرلەشمە خەلىپىلىكى دەرھەمى",
        }
        AFN{
            "AFN",
            "ئافغان ئافغانى",
        }
        ALL{
            "ALL",
            "ئالبانىيە لېكى",
        }
        AMD{
            "AMD",
            "ئەرمېنىيە دىرامى",
        }
        ANG{
            "ANG",
            "گوللاندىيەگە قاراشلىق ئانتىللېن گۇلدېنى",
        }
        AOA{
            "AOA",
            "ئانگولا كۇۋانزاسى",
        }
        ARS{
            "ARS",
            "ئارگېنتىنا پېسوسى",
        }
        AUD{
            "A$",
            "ئاۋسترالىيە دوللىرى",
        }
        AWG{
            "AWG",
            "ئارۇبان فىلورۇنى",
        }
        AZN{
            "AZN",
            "ئەزەربەيجان ماناتى",
        }
        BAM{
            "BAM",
            "بوسنىيە-خېرتسېگوۋىنا ئالماشتۇرۇشچان ماركى",
        }
        BBD{
            "BBD",
            "باربادوس دوللىرى",
        }
        BDT{
            "BDT",
            "باڭلادىش تاكاسى",
        }
        BGN{
            "BGN",
            "بۇلغارىيە لېۋاسى",
        }
        BHD{
            "BHD",
            "بەھرەين دىنارى",
        }
        BIF{
            "BIF",
            "بۇرۇندى فرانكى",
        }
        BMD{
            "BMD",
            "بېرمۇدا دوللىرى",
        }
        BND{
            "BND",
            "بىرۇنېي دوللىرى",
        }
        BOB{
            "BOB",
            "بولىۋىيە بولىۋىيانوسى",
        }
        BRL{
            "R$",
            "بىرازىلىيە رىيالى",
        }
        BSD{
            "BSD",
            "باھاما دوللىرى",
        }
        BTN{
            "BTN",
            "بۇتان نگۇلترۇمى",
        }
        BWP{
            "BWP",
            "بوتسۋانا پۇلاسى",
        }
        BYN{
            "BYN",
            "بېلارۇسىيە رۇبلىسى",
        }
        BZD{
            "BZD",
            "بېلىز دوللىرى",
        }
        CAD{
            "CA$",
            "كانادا دوللىرى",
        }
        CDF{
            "CDF",
            "كونگو فرانكى",
        }
        CHF{
            "CHF",
            "شىۋېتسىيە فرانكى",
        }
        CLP{
            "CLP",
            "چىلى پېسوسى",
        }
        CNY{
            "￥",
            "جۇڭگو يۈەنى",
        }
        COP{
            "COP",
            "كولومبىيە پېسوسى",
        }
        CRC{
            "CRC",
            "كوستارىكا كولونى",
        }
        CUC{
            "CUC",
            "كۇبا ئالماشتۇرۇشچان پېسوسى",
        }
        CUP{
            "CUP",
            "كۇبا پېسوسى",
        }
        CVE{
            "CVE",
            "يېشىل تۇمشۇق ئېسكۇدوسى",
        }
        CZK{
            "CZK",
            "چېخ جۇمھۇرىيىتى كورۇناسى",
        }
        DJF{
            "DJF",
            "جىبۇتى فرانكى",
        }
        DKK{
            "DKK",
            "دانىيە كرونى",
        }
        DOP{
            "DOP",
            "دومىنىكا پېسوسى",
        }
        DZD{
            "DZD",
            "ئالجىرىيە دىنارى",
        }
        EGP{
            "EGP",
            "مىسىر فوند سىتېرلىڭى",
        }
        ERN{
            "ERN",
            "ئېرىترېيە ناكفاسى",
        }
        ETB{
            "ETB",
            "ئېفىيوپىيە بىررى",
        }
        EUR{
            "€",
            "ياۋرو",
        }
        FJD{
            "FJD",
            "فىجى دوللىرى",
        }
        FKP{
            "FKP",
            "فالكلاند ئاراللىرى فوند سىتېرلىڭى",
        }
        GBP{
            "£",
            "ئەنگلىيە فوند سىتېرلىڭى",
        }
        GEL{
            "GEL",
            "گىرۇزىيە لارىسى",
        }
        GHS{
            "GHS",
            "گانا سېدىسى",
        }
        GIP{
            "GIP",
            "جەبىلتارىق فوند سىتېرلىڭى",
        }
        GMD{
            "GMD",
            "گامبىيە دالاسى",
        }
        GNF{
            "GNF",
            "گىۋىنېيە فرانكى",
        }
        GTQ{
            "GTQ",
            "گىۋاتېمالا كۇۋېتزالى",
        }
        GYD{
            "GYD",
            "گىۋىئانا دوللىرى",
        }
        HKD{
            "HK$",
            "شياڭگاڭ دوللىرى",
        }
        HNL{
            "HNL",
            "ھوندۇراس لېمپىراسى",
        }
        HRK{
            "HRK",
            "كىرودىيە كۇناسى",
        }
        HTG{
            "HTG",
            "ھايتى گۇردېسى",
        }
        HUF{
            "HUF",
            "ۋېنگىرىيە فورېنتى",
        }
        IDR{
            "IDR",
            "ھىندونېزىيە رۇپىيەسى",
        }
        ILS{
            "₪",
            "ئىسرائىل يېڭى شېكېلى",
        }
        INR{
            "₹",
            "ھىندىستان رۇپىسى",
        }
        IQD{
            "IQD",
            "ئىراق دىنارى",
        }
        IRR{
            "IRR",
            "ئىران رىيالى",
        }
        ISK{
            "ISK",
            "ئىسلاندىيە كروناسى",
        }
        JMD{
            "JMD",
            "يامايكا دوللىرى",
        }
        JOD{
            "JOD",
            "ئىيوردانىيە دىنارى",
        }
        JPY{
            "JP¥",
            "ياپونىيە يېنى",
        }
        KES{
            "KES",
            "كېنىيە شىللىڭى",
        }
        KGS{
            "KGS",
            "قىرغىزىستان سومى",
        }
        KHR{
            "KHR",
            "كامبودژا رىئېلى",
        }
        KMF{
            "KMF",
            "كومورو فرانكى",
        }
        KPW{
            "KPW",
            "شىمالىي كورېيە ۋونى",
        }
        KRW{
            "₩",
            "جەنۇبىي كورېيە ۋونى",
        }
        KWD{
            "KWD",
            "كۇۋەيت دىنارى",
        }
        KYD{
            "KYD",
            "كايمان ئاراللىرى دوللىرى",
        }
        KZT{
            "KZT",
            "قازاقىستان تەڭگىسى",
        }
        LAK{
            "LAK",
            "لائوس كىپى",
        }
        LBP{
            "LBP",
            "لىۋان فوند سىتېرلىڭى",
        }
        LKR{
            "LKR",
            "سىرىلانكا رۇپىسى",
        }
        LRD{
            "LRD",
            "لىبېرىيە دوللىرى",
        }
        LSL{
            "LSL",
            "لېسوتو لوتىسى",
        }
        LYD{
            "LYD",
            "لىۋىيە دىنارى",
        }
        MAD{
            "MAD",
            "ماراكەش دىرھەمى",
        }
        MDL{
            "MDL",
            "مولدوۋا لېۋى",
        }
        MGA{
            "MGA",
            "ماداغاسقار ئارىئارىسى",
        }
        MKD{
            "MKD",
            "ماكېدونىيە دىنارى",
        }
        MMK{
            "MMK",
            "مىيانمار كىياتى",
        }
        MNT{
            "MNT",
            "موڭغۇلىيە تۈگرىكى",
        }
        MOP{
            "MOP",
            "ئاۋمېن پاتاكاسى",
        }
        MRU{
            "MRU",
            "ماۋرىتانىيە ئۇگىيەسى",
        }
        MUR{
            "MUR",
            "ماۋرىتىئۇس رۇپىسى",
        }
        MVR{
            "MVR",
            "مالدىۋى رۇفىياسى",
        }
        MWK{
            "MWK",
            "مالاۋى كۋاچاسى",
        }
        MXN{
            "MX$",
            "مېكسىكا پېسوسى",
        }
        MYR{
            "MYR",
            "مالايشىيا رىڭگىتى",
        }
        MZN{
            "MZN",
            "موزامبىك مېتىكالى",
        }
        NAD{
            "NAD",
            "نامىبىيە دوللىرى",
        }
        NGN{
            "NGN",
            "نىگېرىيە نايراسى",
        }
        NIO{
            "NIO",
            "نىگېرىيە كوردوباسى",
        }
        NOK{
            "NOK",
            "نورۋېگىيە كرونى",
        }
        NPR{
            "NPR",
            "نېپال رۇپىسى",
        }
        NZD{
            "NZ$",
            "يېڭى زېلاندىيە دوللىرى",
        }
        OMR{
            "OMR",
            "ئومان رىيالى",
        }
        PAB{
            "PAB",
            "پاناما بالبوئاسى",
        }
        PEN{
            "PEN",
            "پېرۇ سولى",
        }
        PGK{
            "PGK",
            "پاپۇئا يېڭى گىۋىنېيە كىناسى",
        }
        PHP{
            "PHP",
            "فىلىپپىن پېسوسى",
        }
        PKR{
            "PKR",
            "پاكىستان رۇپىسى",
        }
        PLN{
            "PLN",
            "پولشا زىلوتى",
        }
        PYG{
            "PYG",
            "پاراگۋاي گۇئارانىسى",
        }
        QAR{
            "QAR",
            "قاتار رىيالى",
        }
        RON{
            "RON",
            "رۇمىنىيە لېيى",
        }
        RSD{
            "RSD",
            "سېربىيە دىنارى",
        }
        RUB{
            "RUB",
            "رۇسىيە رۇبلىسى",
        }
        RWF{
            "RWF",
            "رۋاندا فرانكى",
        }
        SAR{
            "SAR",
            "سەئۇدى رىيالى",
        }
        SBD{
            "SBD",
            "سولومون ئاراللىرى دوللىرى",
        }
        SCR{
            "SCR",
            "سېيشېل رۇپىسى",
        }
        SDG{
            "SDG",
            "سۇدان فوندستېرلىڭى",
        }
        SEK{
            "SEK",
            "شىۋېتسىيە كروناسى",
        }
        SGD{
            "SGD",
            "سىنگاپور دوللىرى",
        }
        SHP{
            "SHP",
            "ساينىت-ھېلېنا فوندستېرلىڭى",
        }
        SLL{
            "SLL",
            "سېررالېئون لېئونېسى",
        }
        SOS{
            "SOS",
            "سومالى شىللىڭى",
        }
        SRD{
            "SRD",
            "سۇرىنام دوللىرى",
        }
        SSP{
            "SSP",
            "جەنۇبىي سۇدان فوندستېرلىڭى",
        }
        STN{
            "STN",
            "سان-تومې ۋە پىرىنسىپى دوبراسى",
        }
        SVC{
            "SVC",
            "سالۋادور كولونى",
        }
        SYP{
            "SYP",
            "سۈرىيە فوندستېرلىڭى",
        }
        SZL{
            "SZL",
            "سىۋېزىلاند لىلانگېنى",
        }
        THB{
            "THB",
            "تايلاند باختى",
        }
        TJS{
            "TJS",
            "تاجىكىستان سومونىسى",
        }
        TMT{
            "TMT",
            "تۈركمەنىستان ماناتى",
        }
        TND{
            "TND",
            "تۇنىس دىنارى",
        }
        TOP{
            "TOP",
            "تونگا پائانگاسى",
        }
        TRY{
            "TRY",
            "تۈركىيە لىراسى",
        }
        TTD{
            "TTD",
            "تىرىنىداد ۋە توباگو دوللىرى",
        }
        TWD{
            "NT$",
            "يېڭى تەيۋەن دوللىرى",
        }
        TZS{
            "TZS",
            "تانزانىيە شىللىڭى",
        }
        UAH{
            "UAH",
            "ئۇكرائىنا خرىۋناسى",
        }
        UGX{
            "UGX",
            "ئۇگاندا شىللىڭى",
        }
        USD{
            "$",
            "ئامېرىكا دوللىرى",
        }
        UYU{
            "UYU",
            "ئۇرۇگۋاي پېسوسى",
        }
        UZS{
            "UZS",
            "ئۆزبېكىستان سومى",
        }
        VEF{
            "VEF",
            "ۋېنېزۇئېلا بولىۋارى",
        }
        VND{
            "₫",
            "ۋىيېتنام دوڭى",
        }
        VUV{
            "VUV",
            "ۋانۇئاتۇ ۋاتۇسى",
        }
        WST{
            "WST",
            "ساموئا تالاسى",
        }
        XAF{
            "FCFA",
            "ئافرىقا قىتئەسى پۇل-مۇئامىلە ئىتتىپاقى فرانكى",
        }
        XCD{
            "EC$",
            "شەرقىي كارىب دوللىرى",
        }
        XDR{
            "XDR",
            "ئالاھىدە پۇل ئېلىش ھوقۇقى",
        }
        XOF{
            "CFA",
            "ئافرىقا قىتئەسى پۇل-مۇئامىلە ئىتتىپاقى فرانكى (BCEAO)",
        }
        XPF{
            "CFPF",
            "تىنچ ئوكيان پۇل-مۇئامىلە ئورتاق گەۋدىسى فرانكى",
        }
        XSU{
            "XSU",
            "سۇكرې",
        }
        YER{
            "YER",
            "يەمەن رىيالى",
        }
        ZAR{
            "ZAR",
            "جەنۇبىي ئافرىقا راندى",
        }
        ZMW{
            "ZMW",
            "زامبىيە كۋاچاسى",
        }
        ZWL{
            "ZWL",
            "زىمبابۋې دوللىرى (2009)",
        }
    }
    CurrencyPlurals{
        AED{
            one{"ئەرەب بىرلەشمە خەلىپىلىكى دەرھەمى"}
            other{"ئەرەب بىرلەشمە خەلىپىلىكى دەرھەمى"}
        }
        AFN{
            one{"ئافغان ئافغانى"}
            other{"ئافغان ئافغانى"}
        }
        ALL{
            one{"ئالبانىيە لېكى"}
            other{"ئالبانىيە لېكى"}
        }
        AMD{
            one{"ئەرمېنىيە دىرامى"}
            other{"ئەرمېنىيە دىرامى"}
        }
        ANG{
            one{"گوللاندىيەگە قاراشلىق ئانتىللېن گۇلدېنى"}
            other{"گوللاندىيەگە قاراشلىق ئانتىللېن گۇلدېنى"}
        }
        AOA{
            one{"ئانگولا كۇۋانزاسى"}
            other{"ئانگولا كۇۋانزاسى"}
        }
        ARS{
            one{"ئارگېنتىنا پېسوسى"}
            other{"ئارگېنتىنا پېسوسى"}
        }
        AUD{
            one{"ئاۋسترالىيە دوللىرى"}
            other{"ئاۋسترالىيە دوللىرى"}
        }
        AWG{
            one{"ئارۇبان فىلورۇنى"}
            other{"ئارۇبان فىلورۇنى"}
        }
        AZN{
            one{"ئەزەربەيجان ماناتى"}
            other{"ئەزەربەيجان ماناتى"}
        }
        BAM{
            one{"بوسنىيە-خېرتسېگوۋىنا ئالماشتۇرۇشچان ماركى"}
            other{"بوسنىيە-خېرتسېگوۋىنا ئالماشتۇرۇشچان ماركى"}
        }
        BBD{
            one{"باربادوس دوللىرى"}
            other{"باربادوس دوللىرى"}
        }
        BDT{
            one{"باڭلادىش تاكاسى"}
            other{"باڭلادىش تاكاسى"}
        }
        BGN{
            one{"بۇلغارىيە لېۋاسى"}
            other{"بۇلغارىيە لېۋاسى"}
        }
        BHD{
            one{"بەھرەين دىنارى"}
            other{"بەھرەين دىنارى"}
        }
        BIF{
            one{"بۇرۇندى فرانكى"}
            other{"بۇرۇندى فرانكى"}
        }
        BMD{
            one{"بېرمۇدا دوللىرى"}
            other{"بېرمۇدا دوللىرى"}
        }
        BND{
            one{"بىرۇنېي دوللىرى"}
            other{"بىرۇنېي دوللىرى"}
        }
        BOB{
            one{"بولىۋىيە بولىۋىيانوسى"}
            other{"بولىۋىيە بولىۋىيانوسى"}
        }
        BRL{
            one{"بىرازىلىيە رىيالى"}
            other{"بىرازىلىيە رىيالى"}
        }
        BSD{
            one{"باھاما دوللىرى"}
            other{"باھاما دوللىرى"}
        }
        BTN{
            one{"بۇتان نگۇلترۇمى"}
            other{"بۇتان نگۇلترۇمى"}
        }
        BWP{
            one{"بوتسۋانا پۇلاسى"}
            other{"بوتسۋانا پۇلاسى"}
        }
        BYN{
            one{"بېلارۇسىيە رۇبلىسى"}
            other{"بېلارۇسىيە رۇبلىسى"}
        }
        BZD{
            one{"بېلىز دوللىرى"}
            other{"بېلىز دوللىرى"}
        }
        CAD{
            one{"كانادا دوللىرى"}
            other{"كانادا دوللىرى"}
        }
        CDF{
            one{"كونگو فرانكى"}
            other{"كونگو فرانكى"}
        }
        CHF{
            one{"شىۋېتسىيە فرانكى"}
            other{"شىۋېتسىيە فرانكى"}
        }
        CLP{
            one{"چىلى پېسوسى"}
            other{"چىلى پېسوسى"}
        }
        CNY{
            one{"جۇڭگو يۈەنى"}
            other{"جۇڭگو يۈەنى"}
        }
        COP{
            one{"كولومبىيە پېسوسى"}
            other{"كولومبىيە پېسوسى"}
        }
        CRC{
            one{"كوستارىكا كولونى"}
            other{"كوستارىكا كولونى"}
        }
        CUC{
            one{"كۇبا ئالماشتۇرۇشچان پېسوسى"}
            other{"كۇبا ئالماشتۇرۇشچان پېسوسى"}
        }
        CUP{
            one{"كۇبا پېسوسى"}
            other{"كۇبا پېسوسى"}
        }
        CVE{
            one{"يېشىل تۇمشۇق ئېسكۇدوسى"}
            other{"يېشىل تۇمشۇق ئېسكۇدوسى"}
        }
        CZK{
            one{"چېخ جۇمھۇرىيىتى كورۇناسى"}
            other{"چېخ جۇمھۇرىيىتى كورۇناسى"}
        }
        DJF{
            one{"جىبۇتى فرانكى"}
            other{"جىبۇتى فرانكى"}
        }
        DKK{
            one{"دانىيە كرونى"}
            other{"دانىيە كرونى"}
        }
        DOP{
            one{"دومىنىكا پېسوسى"}
            other{"دومىنىكا پېسوسى"}
        }
        DZD{
            one{"ئالجىرىيە دىنارى"}
            other{"ئالجىرىيە دىنارى"}
        }
        EGP{
            one{"مىسىر فوند سىتېرلىڭى"}
            other{"مىسىر فوند سىتېرلىڭى"}
        }
        ERN{
            one{"ئېرىترېيە ناكفاسى"}
            other{"ئېرىترېيە ناكفاسى"}
        }
        ETB{
            one{"ئېفىيوپىيە بىررى"}
            other{"ئېفىيوپىيە بىررى"}
        }
        EUR{
            one{"ياۋرو"}
            other{"ياۋرو"}
        }
        FJD{
            one{"فىجى دوللىرى"}
            other{"فىجى دوللىرى"}
        }
        FKP{
            one{"فالكلاند ئاراللىرى فوند سىتېرلىڭى"}
            other{"فالكلاند ئاراللىرى فوند سىتېرلىڭى"}
        }
        GBP{
            one{"ئەنگلىيە فوند سىتېرلىڭى"}
            other{"ئەنگلىيە فوند سىتېرلىڭى"}
        }
        GEL{
            one{"گىرۇزىيە لارىسى"}
            other{"گىرۇزىيە لارىسى"}
        }
        GHS{
            one{"گانا سېدىسى"}
            other{"گانا سېدىسى"}
        }
        GIP{
            one{"جەبىلتارىق فوند سىتېرلىڭى"}
            other{"جەبىلتارىق فوند سىتېرلىڭى"}
        }
        GMD{
            one{"گامبىيە دالاسى"}
            other{"گامبىيە دالاسى"}
        }
        GNF{
            one{"گىۋىنېيە فرانكى"}
            other{"گىۋىنېيە فرانكى"}
        }
        GTQ{
            one{"گىۋاتېمالا كۇۋېتزالى"}
            other{"گىۋاتېمالا كۇۋېتزالى"}
        }
        GYD{
            one{"گىۋىئانا دوللىرى"}
            other{"گىۋىئانا دوللىرى"}
        }
        HKD{
            one{"شياڭگاڭ دوللىرى"}
            other{"شياڭگاڭ دوللىرى"}
        }
        HNL{
            one{"ھوندۇراس لېمپىراسى"}
            other{"ھوندۇراس لېمپىراسى"}
        }
        HRK{
            one{"كىرودىيە كۇناسى"}
            other{"كىرودىيە كۇناسى"}
        }
        HTG{
            one{"ھايتى گۇردېسى"}
            other{"ھايتى گۇردېسى"}
        }
        HUF{
            one{"ۋېنگىرىيە فورېنتى"}
            other{"ۋېنگىرىيە فورېنتى"}
        }
        IDR{
            one{"ھىندونېزىيە رۇپىيەسى"}
            other{"ھىندونېزىيە رۇپىيەسى"}
        }
        ILS{
            one{"ئىسرائىل يېڭى شېكېلى"}
            other{"ئىسرائىل يېڭى شېكېلى"}
        }
        INR{
            one{"ھىندىستان رۇپىسى"}
            other{"ھىندىستان رۇپىسى"}
        }
        IQD{
            one{"ئىراق دىنارى"}
            other{"ئىراق دىنارى"}
        }
        IRR{
            one{"ئىران رىيالى"}
            other{"ئىران رىيالى"}
        }
        ISK{
            one{"ئىسلاندىيە كروناسى"}
            other{"ئىسلاندىيە كروناسى"}
        }
        JMD{
            one{"يامايكا دوللىرى"}
            other{"يامايكا دوللىرى"}
        }
        JOD{
            one{"ئىيوردانىيە دىنارى"}
            other{"ئىيوردانىيە دىنارى"}
        }
        JPY{
            one{"ياپونىيە يېنى"}
            other{"ياپونىيە يېنى"}
        }
        KES{
            one{"كېنىيە شىللىڭى"}
            other{"كېنىيە شىللىڭى"}
        }
        KGS{
            one{"قىرغىزىستان سومى"}
            other{"قىرغىزىستان سومى"}
        }
        KHR{
            one{"كامبودژا رىئېلى"}
            other{"كامبودژا رىئېلى"}
        }
        KMF{
            one{"كومورو فرانكى"}
            other{"كومورو فرانكى"}
        }
        KPW{
            one{"شىمالىي كورېيە ۋونى"}
            other{"شىمالىي كورېيە ۋونى"}
        }
        KRW{
            one{"جەنۇبىي كورېيە ۋونى"}
            other{"جەنۇبىي كورېيە ۋونى"}
        }
        KWD{
            one{"كۇۋەيت دىنارى"}
            other{"كۇۋەيت دىنارى"}
        }
        KYD{
            one{"كايمان ئاراللىرى دوللىرى"}
            other{"كايمان ئاراللىرى دوللىرى"}
        }
        KZT{
            one{"قازاقىستان تەڭگىسى"}
            other{"قازاقىستان تەڭگىسى"}
        }
        LAK{
            one{"لائوس كىپى"}
            other{"لائوس كىپى"}
        }
        LBP{
            one{"لىۋان فوند سىتېرلىڭى"}
            other{"لىۋان فوند سىتېرلىڭى"}
        }
        LKR{
            one{"سىرىلانكا رۇپىسى"}
            other{"سىرىلانكا رۇپىسى"}
        }
        LRD{
            one{"لىبېرىيە دوللىرى"}
            other{"لىبېرىيە دوللىرى"}
        }
        LSL{
            one{"لېسوتو لوتىسى"}
            other{"لېسوتو لوتىسى"}
        }
        LYD{
            one{"لىۋىيە دىنارى"}
            other{"لىۋىيە دىنارى"}
        }
        MAD{
            one{"ماراكەش دىرھەمى"}
            other{"ماراكەش دىرھەمى"}
        }
        MDL{
            one{"مولدوۋا لېۋى"}
            other{"مولدوۋا لېۋى"}
        }
        MGA{
            one{"ماداغاسقار ئارىئارىسى"}
            other{"ماداغاسقار ئارىئارىسى"}
        }
        MKD{
            one{"ماكېدونىيە دىنارى"}
            other{"ماكېدونىيە دىنارى"}
        }
        MMK{
            one{"مىيانمار كىياتى"}
            other{"مىيانمار كىياتى"}
        }
        MNT{
            one{"موڭغۇلىيە تۈگرىكى"}
            other{"موڭغۇلىيە تۈگرىكى"}
        }
        MOP{
            one{"ئاۋمېن پاتاكاسى"}
            other{"ئاۋمېن پاتاكاسى"}
        }
        MRU{
            one{"ماۋرىتانىيە ئۇگىيەسى"}
            other{"ماۋرىتانىيە ئۇگىيەسى"}
        }
        MUR{
            one{"ماۋرىتىئۇس رۇپىسى"}
            other{"ماۋرىتىئۇس رۇپىسى"}
        }
        MVR{
            one{"مالدىۋى رۇفىياسى"}
            other{"مالدىۋى رۇفىياسى"}
        }
        MWK{
            one{"مالاۋى كۋاچاسى"}
            other{"مالاۋى كۋاچاسى"}
        }
        MXN{
            one{"مېكسىكا پېسوسى"}
            other{"مېكسىكا پېسوسى"}
        }
        MYR{
            one{"مالايشىيا رىڭگىتى"}
            other{"مالايشىيا رىڭگىتى"}
        }
        MZN{
            one{"موزامبىك مېتىكالى"}
            other{"موزامبىك مېتىكالى"}
        }
        NAD{
            one{"نامىبىيە دوللىرى"}
            other{"نامىبىيە دوللىرى"}
        }
        NGN{
            one{"نىگېرىيە نايراسى"}
            other{"نىگېرىيە نايراسى"}
        }
        NIO{
            one{"نىگېرىيە كوردوباسى"}
            other{"نىگېرىيە كوردوباسى"}
        }
        NOK{
            one{"نورۋېگىيە كرونى"}
            other{"نورۋېگىيە كرونى"}
        }
        NPR{
            one{"نېپال رۇپىسى"}
            other{"نېپال رۇپىسى"}
        }
        NZD{
            one{"يېڭى زېلاندىيە دوللىرى"}
            other{"يېڭى زېلاندىيە دوللىرى"}
        }
        OMR{
            one{"ئومان رىيالى"}
            other{"ئومان رىيالى"}
        }
        PAB{
            one{"پاناما بالبوئاسى"}
            other{"پاناما بالبوئاسى"}
        }
        PEN{
            one{"پېرۇ سولى"}
            other{"پېرۇ سولى"}
        }
        PGK{
            one{"پاپۇئا يېڭى گىۋىنېيە كىناسى"}
            other{"پاپۇئا يېڭى گىۋىنېيە كىناسى"}
        }
        PHP{
            one{"فىلىپپىن پېسوسى"}
            other{"فىلىپپىن پېسوسى"}
        }
        PKR{
            one{"پاكىستان رۇپىسى"}
            other{"پاكىستان رۇپىسى"}
        }
        PLN{
            one{"پولشا زىلوتى"}
            other{"پولشا زىلوتى"}
        }
        PYG{
            one{"پاراگۋاي گۇئارانىسى"}
            other{"پاراگۋاي گۇئارانىسى"}
        }
        QAR{
            one{"قاتار رىيالى"}
            other{"قاتار رىيالى"}
        }
        RON{
            one{"رۇمىنىيە لېيى"}
            other{"رۇمىنىيە لېيى"}
        }
        RSD{
            one{"سېربىيە دىنارى"}
            other{"سېربىيە دىنارى"}
        }
        RUB{
            one{"رۇسىيە رۇبلىسى"}
            other{"رۇسىيە رۇبلىسى"}
        }
        RWF{
            one{"رۋاندا فرانكى"}
            other{"رۋاندا فرانكى"}
        }
        SAR{
            one{"سەئۇدى رىيالى"}
            other{"سەئۇدى رىيالى"}
        }
        SBD{
            one{"سولومون ئاراللىرى دوللىرى"}
            other{"سولومون ئاراللىرى دوللىرى"}
        }
        SCR{
            one{"سېيشېل رۇپىسى"}
            other{"سېيشېل رۇپىسى"}
        }
        SDG{
            one{"سۇدان فوندستېرلىڭى"}
            other{"سۇدان فوندستېرلىڭى"}
        }
        SEK{
            one{"شىۋېتسىيە كروناسى"}
            other{"شىۋېتسىيە كروناسى"}
        }
        SGD{
            one{"سىنگاپور دوللىرى"}
            other{"سىنگاپور دوللىرى"}
        }
        SHP{
            one{"ساينىت-ھېلېنا فوندستېرلىڭى"}
            other{"ساينىت-ھېلېنا فوندستېرلىڭى"}
        }
        SLL{
            one{"سېررالېئون لېئونېسى"}
            other{"سېررالېئون لېئونېسى"}
        }
        SOS{
            one{"سومالى شىللىڭى"}
            other{"سومالى شىللىڭى"}
        }
        SRD{
            one{"سۇرىنام دوللىرى"}
            other{"سۇرىنام دوللىرى"}
        }
        SSP{
            one{"جەنۇبىي سۇدان فوندستېرلىڭى"}
            other{"جەنۇبىي سۇدان فوندستېرلىڭى"}
        }
        STN{
            one{"سان-تومې ۋە پىرىنسىپى دوبراسى"}
            other{"سان-تومې ۋە پىرىنسىپى دوبراسى"}
        }
        SVC{
            one{"سالۋادور كولونى"}
            other{"سالۋادور كولونى"}
        }
        SYP{
            one{"سۈرىيە فوندستېرلىڭى"}
            other{"سۈرىيە فوندستېرلىڭى"}
        }
        SZL{
            one{"سىۋېزىلاند لىلانگېنى"}
            other{"سىۋېزىلاند لىلانگېنى"}
        }
        THB{
            one{"تايلاند باختى"}
            other{"تايلاند باختى"}
        }
        TJS{
            one{"تاجىكىستان سومونىسى"}
            other{"تاجىكىستان سومونىسى"}
        }
        TMT{
            one{"تۈركمەنىستان ماناتى"}
            other{"تۈركمەنىستان ماناتى"}
        }
        TND{
            one{"تۇنىس دىنارى"}
            other{"تۇنىس دىنارى"}
        }
        TOP{
            one{"تونگا پائانگاسى"}
            other{"تونگا پائانگاسى"}
        }
        TRY{
            one{"تۈركىيە لىراسى"}
            other{"تۈركىيە لىراسى"}
        }
        TTD{
            one{"تىرىنىداد ۋە توباگو دوللىرى"}
            other{"تىرىنىداد ۋە توباگو دوللىرى"}
        }
        TWD{
            one{"يېڭى تەيۋەن دوللىرى"}
            other{"يېڭى تەيۋەن دوللىرى"}
        }
        TZS{
            one{"تانزانىيە شىللىڭى"}
            other{"تانزانىيە شىللىڭى"}
        }
        UAH{
            one{"ئۇكرائىنا خرىۋناسى"}
            other{"ئۇكرائىنا خرىۋناسى"}
        }
        UGX{
            one{"ئۇگاندا شىللىڭى"}
            other{"ئۇگاندا شىللىڭى"}
        }
        USD{
            one{"ئامېرىكا دوللىرى"}
            other{"ئامېرىكا دوللىرى"}
        }
        UYU{
            one{"ئۇرۇگۋاي پېسوسى"}
            other{"ئۇرۇگۋاي پېسوسى"}
        }
        UZS{
            one{"ئۆزبېكىستان سومى"}
            other{"ئۆزبېكىستان سومى"}
        }
        VEF{
            one{"ۋېنېزۇئېلا بولىۋارى"}
            other{"ۋېنېزۇئېلا بولىۋارى"}
        }
        VND{
            one{"ۋىيېتنام دوڭى"}
            other{"ۋىيېتنام دوڭى"}
        }
        VUV{
            one{"ۋانۇئاتۇ ۋاتۇسى"}
            other{"ۋانۇئاتۇ ۋاتۇسى"}
        }
        WST{
            one{"ساموئا تالاسى"}
            other{"ساموئا تالاسى"}
        }
        XAF{
            one{"ئافرىقا قىتئەسى پۇل-مۇئامىلە ئىتتىپاقى فرانكى"}
            other{"ئافرىقا قىتئەسى پۇل-مۇئامىلە ئىتتىپاقى فرانكى"}
        }
        XCD{
            one{"شەرقىي كارىب دوللىرى"}
            other{"شەرقىي كارىب دوللىرى"}
        }
        XDR{
            one{"ئالاھىدە پۇل ئېلىش ھوقۇقى"}
            other{"ئالاھىدە پۇل ئېلىش ھوقۇقى"}
        }
        XOF{
            one{"ئافرىقا قىتئەسى پۇل-مۇئامىلە ئىتتىپاقى فرانكى (BCEAO)"}
            other{"ئافرىقا قىتئەسى پۇل-مۇئامىلە ئىتتىپاقى فرانكى (BCEAO)"}
        }
        XPF{
            one{"تىنچ ئوكيان پۇل-مۇئامىلە ئورتاق گەۋدىسى فرانكى"}
            other{"تىنچ ئوكيان پۇل-مۇئامىلە ئورتاق گەۋدىسى فرانكى"}
        }
        XSU{
            one{"سۇكرې"}
            other{"سۇكرې"}
        }
        YER{
            one{"يەمەن رىيالى"}
            other{"يەمەن رىيالى"}
        }
        ZAR{
            one{"جەنۇبىي ئافرىقا راندى"}
            other{"جەنۇبىي ئافرىقا راندى"}
        }
        ZMW{
            one{"زامبىيە كۋاچاسى"}
            other{"زامبىيە كۋاچاسى"}
        }
        ZWL{
            one{"زىمبابۋې دوللىرى (2009)"}
            other{"زىمبابۋې دوللىرى (2009)"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
