// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ug{
    Currencies{
        AED{
            "AED",
            "ئەرەب بىرلەشمە خەلىپىلىكى دەرھەمى",
        }
        AFN{
            "AFN",
            "ئافغان ئافغانى",
        }
        ALL{
            "ALL",
            "ئالبانىيە لېكى",
        }
        AMD{
            "AMD",
            "ئەرمېنىيە دىرامى",
        }
        ARS{
            "ARS",
            "ئارگېنتىنا پېسوسى",
        }
        AUD{
            "A$",
            "ئاۋسترالىيە دوللىرى",
        }
        AZN{
            "AZN",
            "ئەزەربەيجان ماناتى",
        }
        BAM{
            "BAM",
            "بوسنىيە-خېرتسېگوۋىنا ئالماشتۇرۇشچان ماركى",
        }
        BDT{
            "BDT",
            "باڭلادىش تاكاسى",
        }
        BGN{
            "BGN",
            "بۇلغارىيە لېۋاسى",
        }
        BHD{
            "BHD",
            "بەھرەين دىنارى",
        }
        BND{
            "BND",
            "بىرۇنېي دوللىرى",
        }
        BRL{
            "R$",
            "بىرازىلىيە رىيالى",
        }
        BYN{
            "BYN",
            "بېلارۇسىيە رۇبلىسى",
        }
        CAD{
            "CA$",
            "كانادا دوللىرى",
        }
        CHF{
            "CHF",
            "شىۋېتسىيە فرانكى",
        }
        CLP{
            "CLP",
            "چىلى پېسوسى",
        }
        CNY{
            "￥",
            "جۇڭگو يۈەنى",
        }
        COP{
            "COP",
            "كولومبىيە پېسوسى",
        }
        CRC{
            "CRC",
            "كوستارىكا كولونى",
        }
        CZK{
            "CZK",
            "چېخ جۇمھۇرىيىتى كورۇناسى",
        }
        DKK{
            "DKK",
            "دانىيە كرونى",
        }
        DZD{
            "DZD",
            "ئالجىرىيە دىنارى",
        }
        EGP{
            "EGP",
            "مىسىر فوند سىتېرلىڭى",
        }
        ETB{
            "ETB",
            "ئېفىيوپىيە بىررى",
        }
        EUR{
            "€",
            "ياۋرو",
        }
        GBP{
            "£",
            "ئەنگلىيە فوند سىتېرلىڭى",
        }
        GEL{
            "GEL",
            "گىرۇزىيە لارىسى",
        }
        HKD{
            "HK$",
            "شياڭگاڭ دوللىرى",
        }
        HRK{
            "HRK",
            "كىرودىيە كۇناسى",
        }
        HUF{
            "HUF",
            "ۋېنگىرىيە فورېنتى",
        }
        IDR{
            "IDR",
            "ھىندونېزىيە رۇپىيەسى",
        }
        ILS{
            "₪",
            "ئىسرائىل يېڭى شېكېلى",
        }
        INR{
            "₹",
            "ھىندىستان رۇپىسى",
        }
        IQD{
            "IQD",
            "ئىراق دىنارى",
        }
        IRR{
            "IRR",
            "ئىران رىيالى",
        }
        JPY{
            "JP¥",
            "ياپونىيە يېنى",
        }
        KGS{
            "KGS",
            "قىرغىزىستان سومى",
        }
        KHR{
            "KHR",
            "كامبودژا رىئېلى",
        }
        KRW{
            "₩",
            "جەنۇبىي كورېيە ۋونى",
        }
        KWD{
            "KWD",
            "كۇۋەيت دىنارى",
        }
        KZT{
            "KZT",
            "قازاقىستان تەڭگىسى",
        }
        LAK{
            "LAK",
            "لائوس كىپى",
        }
        LKR{
            "LKR",
            "سىرىلانكا رۇپىسى",
        }
        MAD{
            "MAD",
            "ماراكەش دىرھەمى",
        }
        MDL{
            "MDL",
            "مولدوۋا لېۋى",
        }
        MXN{
            "MX$",
            "مېكسىكا پېسوسى",
        }
        MYR{
            "MYR",
            "مالايشىيا رىڭگىتى",
        }
        NGN{
            "NGN",
            "نىگېرىيە نايراسى",
        }
        NOK{
            "NOK",
            "نورۋېگىيە كرونى",
        }
        NPR{
            "NPR",
            "نېپال رۇپىسى",
        }
        NZD{
            "NZ$",
            "يېڭى زېلاندىيە دوللىرى",
        }
        PEN{
            "PEN",
            "پېرۇ سولى",
        }
        PHP{
            "PHP",
            "فىلىپپىن پېسوسى",
        }
        PKR{
            "PKR",
            "پاكىستان رۇپىسى",
        }
        PLN{
            "PLN",
            "پولشا زىلوتى",
        }
        QAR{
            "QAR",
            "قاتار رىيالى",
        }
        RON{
            "RON",
            "رۇمىنىيە لېيى",
        }
        RSD{
            "RSD",
            "سېربىيە دىنارى",
        }
        RUB{
            "RUB",
            "رۇسىيە رۇبلىسى",
        }
        SAR{
            "SAR",
            "سەئۇدى رىيالى",
        }
        SEK{
            "SEK",
            "شىۋېتسىيە كروناسى",
        }
        SGD{
            "SGD",
            "سىنگاپور دوللىرى",
        }
        THB{
            "THB",
            "تايلاند باختى",
        }
        TJS{
            "TJS",
            "تاجىكىستان سومونىسى",
        }
        TRY{
            "TRY",
            "تۈركىيە لىراسى",
        }
        TWD{
            "NT$",
            "يېڭى تەيۋەن دوللىرى",
        }
        UAH{
            "UAH",
            "ئۇكرائىنا خرىۋناسى",
        }
        USD{
            "$",
            "ئامېرىكا دوللىرى",
        }
        VEF{
            "VEF",
            "ۋېنېزۇئېلا بولىۋارى",
        }
        VND{
            "₫",
            "ۋىيېتنام دوڭى",
        }
        XDR{
            "XDR",
            "ئالاھىدە پۇل ئېلىش ھوقۇقى",
        }
        ZAR{
            "ZAR",
            "جەنۇبىي ئافرىقا راندى",
        }
    }
    CurrencyPlurals{
        AED{
            one{"ئەرەب بىرلەشمە خەلىپىلىكى دەرھەمى"}
            other{"ئەرەب بىرلەشمە خەلىپىلىكى دەرھەمى"}
        }
        AFN{
            one{"ئافغان ئافغانى"}
            other{"ئافغان ئافغانى"}
        }
        ALL{
            one{"ئالبانىيە لېكى"}
            other{"ئالبانىيە لېكى"}
        }
        AMD{
            one{"ئەرمېنىيە دىرامى"}
            other{"ئەرمېنىيە دىرامى"}
        }
        ARS{
            one{"ئارگېنتىنا پېسوسى"}
            other{"ئارگېنتىنا پېسوسى"}
        }
        AUD{
            one{"ئاۋسترالىيە دوللىرى"}
            other{"ئاۋسترالىيە دوللىرى"}
        }
        AZN{
            one{"ئەزەربەيجان ماناتى"}
            other{"ئەزەربەيجان ماناتى"}
        }
        BAM{
            one{"بوسنىيە-خېرتسېگوۋىنا ئالماشتۇرۇشچان ماركى"}
            other{"بوسنىيە-خېرتسېگوۋىنا ئالماشتۇرۇشچان ماركى"}
        }
        BDT{
            one{"باڭلادىش تاكاسى"}
            other{"باڭلادىش تاكاسى"}
        }
        BGN{
            one{"بۇلغارىيە لېۋاسى"}
            other{"بۇلغارىيە لېۋاسى"}
        }
        BHD{
            one{"بەھرەين دىنارى"}
            other{"بەھرەين دىنارى"}
        }
        BND{
            one{"بىرۇنېي دوللىرى"}
            other{"بىرۇنېي دوللىرى"}
        }
        BRL{
            one{"بىرازىلىيە رىيالى"}
            other{"بىرازىلىيە رىيالى"}
        }
        BYN{
            one{"بېلارۇسىيە رۇبلىسى"}
            other{"بېلارۇسىيە رۇبلىسى"}
        }
        CAD{
            one{"كانادا دوللىرى"}
            other{"كانادا دوللىرى"}
        }
        CHF{
            one{"شىۋېتسىيە فرانكى"}
            other{"شىۋېتسىيە فرانكى"}
        }
        CLP{
            one{"چىلى پېسوسى"}
            other{"چىلى پېسوسى"}
        }
        CNY{
            one{"جۇڭگو يۈەنى"}
            other{"جۇڭگو يۈەنى"}
        }
        COP{
            one{"كولومبىيە پېسوسى"}
            other{"كولومبىيە پېسوسى"}
        }
        CRC{
            one{"كوستارىكا كولونى"}
            other{"كوستارىكا كولونى"}
        }
        CZK{
            one{"چېخ جۇمھۇرىيىتى كورۇناسى"}
            other{"چېخ جۇمھۇرىيىتى كورۇناسى"}
        }
        DKK{
            one{"دانىيە كرونى"}
            other{"دانىيە كرونى"}
        }
        DZD{
            one{"ئالجىرىيە دىنارى"}
            other{"ئالجىرىيە دىنارى"}
        }
        EGP{
            one{"مىسىر فوند سىتېرلىڭى"}
            other{"مىسىر فوند سىتېرلىڭى"}
        }
        ETB{
            one{"ئېفىيوپىيە بىررى"}
            other{"ئېفىيوپىيە بىررى"}
        }
        EUR{
            one{"ياۋرو"}
            other{"ياۋرو"}
        }
        GBP{
            one{"ئەنگلىيە فوند سىتېرلىڭى"}
            other{"ئەنگلىيە فوند سىتېرلىڭى"}
        }
        GEL{
            one{"گىرۇزىيە لارىسى"}
            other{"گىرۇزىيە لارىسى"}
        }
        HKD{
            one{"شياڭگاڭ دوللىرى"}
            other{"شياڭگاڭ دوللىرى"}
        }
        HRK{
            one{"كىرودىيە كۇناسى"}
            other{"كىرودىيە كۇناسى"}
        }
        HUF{
            one{"ۋېنگىرىيە فورېنتى"}
            other{"ۋېنگىرىيە فورېنتى"}
        }
        IDR{
            one{"ھىندونېزىيە رۇپىيەسى"}
            other{"ھىندونېزىيە رۇپىيەسى"}
        }
        ILS{
            one{"ئىسرائىل يېڭى شېكېلى"}
            other{"ئىسرائىل يېڭى شېكېلى"}
        }
        INR{
            one{"ھىندىستان رۇپىسى"}
            other{"ھىندىستان رۇپىسى"}
        }
        IQD{
            one{"ئىراق دىنارى"}
            other{"ئىراق دىنارى"}
        }
        IRR{
            one{"ئىران رىيالى"}
            other{"ئىران رىيالى"}
        }
        JPY{
            one{"ياپونىيە يېنى"}
            other{"ياپونىيە يېنى"}
        }
        KGS{
            one{"قىرغىزىستان سومى"}
            other{"قىرغىزىستان سومى"}
        }
        KHR{
            one{"كامبودژا رىئېلى"}
            other{"كامبودژا رىئېلى"}
        }
        KRW{
            one{"جەنۇبىي كورېيە ۋونى"}
            other{"جەنۇبىي كورېيە ۋونى"}
        }
        KWD{
            one{"كۇۋەيت دىنارى"}
            other{"كۇۋەيت دىنارى"}
        }
        KZT{
            one{"قازاقىستان تەڭگىسى"}
            other{"قازاقىستان تەڭگىسى"}
        }
        LAK{
            one{"لائوس كىپى"}
            other{"لائوس كىپى"}
        }
        LKR{
            one{"سىرىلانكا رۇپىسى"}
            other{"سىرىلانكا رۇپىسى"}
        }
        MAD{
            one{"ماراكەش دىرھەمى"}
            other{"ماراكەش دىرھەمى"}
        }
        MDL{
            one{"مولدوۋا لېۋى"}
            other{"مولدوۋا لېۋى"}
        }
        MXN{
            one{"مېكسىكا پېسوسى"}
            other{"مېكسىكا پېسوسى"}
        }
        MYR{
            one{"مالايشىيا رىڭگىتى"}
            other{"مالايشىيا رىڭگىتى"}
        }
        NGN{
            one{"نىگېرىيە نايراسى"}
            other{"نىگېرىيە نايراسى"}
        }
        NOK{
            one{"نورۋېگىيە كرونى"}
            other{"نورۋېگىيە كرونى"}
        }
        NPR{
            one{"نېپال رۇپىسى"}
            other{"نېپال رۇپىسى"}
        }
        NZD{
            one{"يېڭى زېلاندىيە دوللىرى"}
            other{"يېڭى زېلاندىيە دوللىرى"}
        }
        PEN{
            one{"پېرۇ سولى"}
            other{"پېرۇ سولى"}
        }
        PHP{
            one{"فىلىپپىن پېسوسى"}
            other{"فىلىپپىن پېسوسى"}
        }
        PKR{
            one{"پاكىستان رۇپىسى"}
            other{"پاكىستان رۇپىسى"}
        }
        PLN{
            one{"پولشا زىلوتى"}
            other{"پولشا زىلوتى"}
        }
        QAR{
            one{"قاتار رىيالى"}
            other{"قاتار رىيالى"}
        }
        RON{
            one{"رۇمىنىيە لېيى"}
            other{"رۇمىنىيە لېيى"}
        }
        RSD{
            one{"سېربىيە دىنارى"}
            other{"سېربىيە دىنارى"}
        }
        RUB{
            one{"رۇسىيە رۇبلىسى"}
            other{"رۇسىيە رۇبلىسى"}
        }
        SAR{
            one{"سەئۇدى رىيالى"}
            other{"سەئۇدى رىيالى"}
        }
        SEK{
            one{"شىۋېتسىيە كروناسى"}
            other{"شىۋېتسىيە كروناسى"}
        }
        SGD{
            one{"سىنگاپور دوللىرى"}
            other{"سىنگاپور دوللىرى"}
        }
        THB{
            one{"تايلاند باختى"}
            other{"تايلاند باختى"}
        }
        TJS{
            one{"تاجىكىستان سومونىسى"}
            other{"تاجىكىستان سومونىسى"}
        }
        TRY{
            one{"تۈركىيە لىراسى"}
            other{"تۈركىيە لىراسى"}
        }
        TWD{
            one{"يېڭى تەيۋەن دوللىرى"}
            other{"يېڭى تەيۋەن دوللىرى"}
        }
        UAH{
            one{"ئۇكرائىنا خرىۋناسى"}
            other{"ئۇكرائىنا خرىۋناسى"}
        }
        USD{
            one{"ئامېرىكا دوللىرى"}
            other{"ئامېرىكا دوللىرى"}
        }
        VEF{
            one{"ۋېنېزۇئېلا بولىۋارى"}
            other{"ۋېنېزۇئېلا بولىۋارى"}
        }
        VND{
            one{"ۋىيېتنام دوڭى"}
            other{"ۋىيېتنام دوڭى"}
        }
        XDR{
            one{"ئالاھىدە پۇل ئېلىش ھوقۇقى"}
            other{"ئالاھىدە پۇل ئېلىش ھوقۇقى"}
        }
        ZAR{
            one{"جەنۇبىي ئافرىقا راندى"}
            other{"جەنۇبىي ئافرىقا راندى"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
