// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
uk{
    Currencies{
        AED{
            "AED",
            "дирхам ОАЕ",
        }
        AFN{
            "AFN",
            "афганський афгані",
        }
        ALL{
            "ALL",
            "албанський лек",
        }
        AMD{
            "AMD",
            "вірменський драм",
        }
        ARS{
            "ARS",
            "аргентинський песо",
        }
        AUD{
            "AUD",
            "австралійський долар",
        }
        AZN{
            "AZN",
            "азербайджанський манат",
        }
        BAM{
            "BAM",
            "конвертована марка Боснії і Герцеговини",
        }
        BDT{
            "BDT",
            "бангладеська така",
        }
        BGN{
            "BGN",
            "болгарський лев",
        }
        BHD{
            "BHD",
            "бахрейнський динар",
        }
        BND{
            "BND",
            "брунейський долар",
        }
        BRL{
            "BRL",
            "бразильський реал",
        }
        BYN{
            "BYN",
            "білоруський рубль",
        }
        CAD{
            "CAD",
            "канадський долар",
        }
        CHF{
            "CHF",
            "швейцарський франк",
        }
        CLP{
            "CLP",
            "чилійський песо",
        }
        CNY{
            "CNY",
            "китайський юань",
        }
        COP{
            "COP",
            "колумбійський песо",
        }
        CRC{
            "CRC",
            "костариканський колон",
        }
        CZK{
            "CZK",
            "чеська крона",
        }
        DKK{
            "DKK",
            "данська крона",
        }
        DZD{
            "DZD",
            "алжирський динар",
        }
        EGP{
            "EGP",
            "єгипетський фунт",
        }
        ETB{
            "ETB",
            "ефіопський бир",
        }
        EUR{
            "EUR",
            "євро",
        }
        GBP{
            "GBP",
            "англійський фунт",
        }
        GEL{
            "GEL",
            "грузинський ларі",
        }
        HKD{
            "HKD",
            "гонконгський долар",
        }
        HRK{
            "HRK",
            "хорватська куна",
        }
        HUF{
            "HUF",
            "угорський форинт",
        }
        IDR{
            "IDR",
            "індонезійська рупія",
        }
        ILS{
            "ILS",
            "ізраїльський новий шекель",
        }
        INR{
            "INR",
            "індійська рупія",
        }
        IQD{
            "IQD",
            "іракський динар",
        }
        IRR{
            "IRR",
            "іранський ріал",
        }
        JPY{
            "¥",
            "японська єна",
        }
        KGS{
            "KGS",
            "киргизький сом",
        }
        KHR{
            "KHR",
            "камбоджійський рієль",
        }
        KRW{
            "KRW",
            "південнокорейський вон",
        }
        KWD{
            "KWD",
            "кувейтський динар",
        }
        KZT{
            "KZT",
            "казахстанський тенге",
        }
        LAK{
            "LAK",
            "лаоський кіп",
        }
        LKR{
            "LKR",
            "шрі-ланкійська рупія",
        }
        MAD{
            "MAD",
            "марокканський дирхам",
        }
        MDL{
            "MDL",
            "молдовський лей",
        }
        MXN{
            "MXN",
            "мексиканський песо",
        }
        MYR{
            "MYR",
            "малайзійський рингіт",
        }
        NGN{
            "NGN",
            "нігерійська найра",
        }
        NOK{
            "NOK",
            "норвезька крона",
        }
        NPR{
            "NPR",
            "непальська рупія",
        }
        NZD{
            "NZD",
            "новозеландський долар",
        }
        PEN{
            "PEN",
            "перуанський новий сол",
        }
        PHP{
            "PHP",
            "філіппінський песо",
        }
        PKR{
            "PKR",
            "пакистанська рупія",
        }
        PLN{
            "PLN",
            "польський злотий",
        }
        QAR{
            "QAR",
            "катарський ріал",
        }
        RON{
            "RON",
            "румунський лей",
        }
        RSD{
            "RSD",
            "сербський динар",
        }
        RUB{
            "RUB",
            "російський рубль",
        }
        SAR{
            "SAR",
            "саудівський ріал",
        }
        SEK{
            "SEK",
            "шведська крона",
        }
        SGD{
            "SGD",
            "сінгапурський долар",
        }
        THB{
            "THB",
            "таїландський бат",
        }
        TJS{
            "TJS",
            "таджицький сомоні",
        }
        TRY{
            "TRY",
            "турецька ліра",
        }
        TWD{
            "TWD",
            "новий тайванський долар",
        }
        UAH{
            "₴",
            "українська гривня",
        }
        USD{
            "USD",
            "долар США",
        }
        VEF{
            "VEF",
            "венесуельський болівар",
        }
        VND{
            "VND",
            "вʼєтнамський донг",
        }
        XDR{
            "XDR",
            "спеціальні права запозичення",
        }
        ZAR{
            "ZAR",
            "південноафриканський ранд",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            few{"дирхами ОАЕ"}
            many{"дирхамів ОАЕ"}
            one{"дирхам ОАЕ"}
            other{"дирхама ОАЕ"}
        }
        AFN{
            few{"афганські афгані"}
            many{"афганських афгані"}
            one{"афганський афгані"}
            other{"афганського афгані"}
        }
        ALL{
            few{"албанські леки"}
            many{"албанських леків"}
            one{"албанський лек"}
            other{"албанського лека"}
        }
        AMD{
            few{"вірменські драми"}
            many{"вірменських драмів"}
            one{"вірменський драм"}
            other{"вірменського драма"}
        }
        ARS{
            few{"аргентинські песо"}
            many{"аргентинських песо"}
            one{"аргентинський песо"}
            other{"аргентинського песо"}
        }
        AUD{
            few{"австралійські долари"}
            many{"австралійських доларів"}
            one{"австралійський долар"}
            other{"австралійського долара"}
        }
        AZN{
            few{"азербайджанські манати"}
            many{"азербайджанських манатів"}
            one{"азербайджанський манат"}
            other{"азербайджанського маната"}
        }
        BAM{
            few{"конвертовані марки Боснії і Герцеговини"}
            many{"конвертованих марок Боснії і Герцеговини"}
            one{"конвертована марка Боснії і Герцеговини"}
            other{"конвертованої марки Боснії і Герцеговини"}
        }
        BDT{
            few{"бангладеські таки"}
            many{"бангладеських так"}
            one{"бангладеська така"}
            other{"бангладеської таки"}
        }
        BGN{
            few{"болгарські леви"}
            many{"болгарських левів"}
            one{"болгарський лев"}
            other{"болгарського лева"}
        }
        BHD{
            few{"бахрейнські динари"}
            many{"бахрейнських динарів"}
            one{"бахрейнський динар"}
            other{"бахрейнського динара"}
        }
        BND{
            few{"брунейські долари"}
            many{"брунейських доларів"}
            one{"брунейський долар"}
            other{"брунейського долара"}
        }
        BRL{
            few{"бразильські реали"}
            many{"бразильських реалів"}
            one{"бразильський реал"}
            other{"бразильського реала"}
        }
        BYN{
            few{"білоруські рублі"}
            many{"білоруських рублів"}
            one{"білоруський рубль"}
            other{"білоруського рубля"}
        }
        CAD{
            few{"канадські долари"}
            many{"канадських доларів"}
            one{"канадський долар"}
            other{"канадського долара"}
        }
        CHF{
            few{"швейцарські франки"}
            many{"швейцарських франків"}
            one{"швейцарський франк"}
            other{"швейцарського франка"}
        }
        CLP{
            few{"чилійські песо"}
            many{"чилійських песо"}
            one{"чилійський песо"}
            other{"чилійського песо"}
        }
        CNY{
            few{"китайські юані"}
            many{"китайських юанів"}
            one{"китайський юань"}
            other{"китайського юаня"}
        }
        COP{
            few{"колумбійські песо"}
            many{"колумбійських песо"}
            one{"колумбійський песо"}
            other{"колумбійського песо"}
        }
        CRC{
            few{"костариканські колони"}
            many{"костариканських колонів"}
            one{"костариканський колон"}
            other{"костариканського колона"}
        }
        CZK{
            few{"чеські крони"}
            many{"чеських крон"}
            one{"чеська крона"}
            other{"чеської крони"}
        }
        DKK{
            few{"данські крони"}
            many{"данських крон"}
            one{"данська крона"}
            other{"данської крони"}
        }
        DZD{
            few{"алжирські динари"}
            many{"алжирських динарів"}
            one{"алжирський динар"}
            other{"алжирського динара"}
        }
        EGP{
            few{"єгипетські фунти"}
            many{"єгипетських фунтів"}
            one{"єгипетський фунт"}
            other{"єгипетського фунта"}
        }
        ETB{
            few{"ефіопські бири"}
            many{"ефіопських бирів"}
            one{"ефіопський бир"}
            other{"ефіопського бира"}
        }
        EUR{
            few{"євро"}
            many{"євро"}
            one{"євро"}
            other{"євро"}
        }
        GBP{
            few{"англійські фунти"}
            many{"англійських фунтів"}
            one{"англійський фунт"}
            other{"англійського фунта"}
        }
        GEL{
            few{"грузинські ларі"}
            many{"грузинських ларі"}
            one{"грузинський ларі"}
            other{"грузинського ларі"}
        }
        HKD{
            few{"гонконгські долари"}
            many{"гонконгських доларів"}
            one{"гонконгський долар"}
            other{"гонконгського долара"}
        }
        HRK{
            few{"хорватські куни"}
            many{"хорватських кун"}
            one{"хорватська куна"}
            other{"хорватської куни"}
        }
        HUF{
            few{"угорські форинти"}
            many{"угорських форинтів"}
            one{"угорський форинт"}
            other{"угорського форинта"}
        }
        IDR{
            few{"індонезійські рупії"}
            many{"індонезійських рупій"}
            one{"індонезійська рупія"}
            other{"індонезійські рупії"}
        }
        ILS{
            few{"ізраїльські нові шекелі"}
            many{"ізраїльських нових шекелів"}
            one{"ізраїльський новий шекель"}
            other{"ізраїльського нового шекеля"}
        }
        INR{
            few{"індійські рупії"}
            many{"індійських рупій"}
            one{"індійська рупія"}
            other{"індійської рупії"}
        }
        IQD{
            few{"іракські динари"}
            many{"іракських динарів"}
            one{"іракський динар"}
            other{"іракського динара"}
        }
        IRR{
            few{"іранські ріали"}
            many{"іранських ріалів"}
            one{"іранський ріал"}
            other{"іранського ріала"}
        }
        JPY{
            few{"японські єни"}
            many{"японських єн"}
            one{"японська єна"}
            other{"японської єни"}
        }
        KGS{
            few{"киргизькі соми"}
            many{"киргизьких сомів"}
            one{"киргизький сом"}
            other{"киргизького сома"}
        }
        KHR{
            few{"камбоджійські рієлі"}
            many{"камбоджійських рієлів"}
            one{"камбоджійський рієль"}
            other{"камбоджійського рієля"}
        }
        KRW{
            few{"південнокорейські вони"}
            many{"південнокорейських вонів"}
            one{"південнокорейський вон"}
            other{"південнокорейського вона"}
        }
        KWD{
            few{"кувейтські динари"}
            many{"кувейтських динарів"}
            one{"кувейтський динар"}
            other{"кувейтського динара"}
        }
        KZT{
            few{"казахстанські тенге"}
            many{"казахстанських тенге"}
            one{"казахстанський тенге"}
            other{"казахстанського тенге"}
        }
        LAK{
            few{"лаоські кіпи"}
            many{"лаоських кіпів"}
            one{"лаоський кіп"}
            other{"лаоського кіпа"}
        }
        LKR{
            few{"шрі-ланкійські рупії"}
            many{"шрі-ланкійських рупій"}
            one{"шрі-ланкійська рупія"}
            other{"шрі-ланкійської рупії"}
        }
        MAD{
            few{"марокканські дирхами"}
            many{"марокканських дирхамів"}
            one{"марокканський дирхам"}
            other{"марокканського дирхама"}
        }
        MDL{
            few{"молдовські леї"}
            many{"молдовських леїв"}
            one{"молдовський лей"}
            other{"молдовського лея"}
        }
        MXN{
            few{"мексиканські песо"}
            many{"мексиканських песо"}
            one{"мексиканський песо"}
            other{"мексиканського песо"}
        }
        MYR{
            few{"малайзійські рингіти"}
            many{"малайзійських рингітів"}
            one{"малайзійський рингіт"}
            other{"малайзійського рингіта"}
        }
        NGN{
            few{"нігерійські найри"}
            many{"нігерійських найр"}
            one{"нігерійська найра"}
            other{"нігерійської найри"}
        }
        NOK{
            few{"норвезькі крони"}
            many{"норвезьких крон"}
            one{"норвезька крона"}
            other{"норвезької крони"}
        }
        NPR{
            few{"непальські рупії"}
            many{"непальських рупій"}
            one{"непальська рупія"}
            other{"непальської рупії"}
        }
        NZD{
            few{"новозеландські долари"}
            many{"новозеландських доларів"}
            one{"новозеландський долар"}
            other{"новозеландського долара"}
        }
        PEN{
            few{"перуанські нові соли"}
            many{"перуанських нових солів"}
            one{"перуанський новий сол"}
            other{"перуанського нового сола"}
        }
        PHP{
            few{"філіппінські песо"}
            many{"філіппінських песо"}
            one{"філіппінський песо"}
            other{"філіппінського песо"}
        }
        PKR{
            few{"пакистанські рупії"}
            many{"пакистанських рупій"}
            one{"пакистанська рупія"}
            other{"пакистанської рупії"}
        }
        PLN{
            few{"польські злоті"}
            many{"польських злотих"}
            one{"польський злотий"}
            other{"польського злотого"}
        }
        QAR{
            few{"катарські ріали"}
            many{"катарських ріалів"}
            one{"катарський ріал"}
            other{"катарського ріала"}
        }
        RON{
            few{"румунські леї"}
            many{"румунських леїв"}
            one{"румунський лей"}
            other{"румунського лея"}
        }
        RSD{
            few{"сербські динари"}
            many{"сербських динарів"}
            one{"сербський динар"}
            other{"сербського динара"}
        }
        RUB{
            few{"російські рублі"}
            many{"російських рублів"}
            one{"російський рубль"}
            other{"російського рубля"}
        }
        SAR{
            few{"саудівські ріали"}
            many{"саудівських ріалів"}
            one{"саудівський ріал"}
            other{"саудівського ріала"}
        }
        SEK{
            few{"шведські крони"}
            many{"шведських крон"}
            one{"шведська крона"}
            other{"шведської крони"}
        }
        SGD{
            few{"сінгапурські долари"}
            many{"сінгапурських доларів"}
            one{"сінгапурський долар"}
            other{"сінгапурського долара"}
        }
        THB{
            few{"таїландські бати"}
            many{"таїландських батів"}
            one{"таїландський бат"}
            other{"таїландського бата"}
        }
        TJS{
            few{"таджицькі сомоні"}
            many{"таджицьких сомоні"}
            one{"таджицький сомоні"}
            other{"таджицького сомоні"}
        }
        TRY{
            few{"турецькі ліри"}
            many{"турецьких лір"}
            one{"турецька ліра"}
            other{"турецької ліри"}
        }
        TWD{
            few{"нові тайванські долари"}
            many{"нових тайванських доларів"}
            one{"новий тайванський долар"}
            other{"нового тайванського долара"}
        }
        UAH{
            few{"гривні"}
            many{"гривень"}
            one{"гривня"}
            other{"гривні"}
        }
        USD{
            few{"долари США"}
            many{"доларів США"}
            one{"долар США"}
            other{"долара США"}
        }
        VEF{
            few{"венесуельські болівари"}
            many{"венесуельських боліварів"}
            one{"венесуельський болівар"}
            other{"венесуельського болівара"}
        }
        VND{
            few{"вʼєтнамські донги"}
            many{"вʼєтнамських донгів"}
            one{"вʼєтнамський донг"}
            other{"вʼєтнамського донга"}
        }
        ZAR{
            few{"південноафриканські ранди"}
            many{"південноафриканських рандів"}
            one{"південноафриканський ранд"}
            other{"південноафриканського ранда"}
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        many{"{0} {1}"}
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
