// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ur{
    Currencies{
        AED{
            "AED",
            "متحدہ عرب اماراتی درہم",
        }
        AFN{
            "AFN",
            "افغان افغانی",
        }
        ALL{
            "ALL",
            "البانیا کا لیک",
        }
        AMD{
            "AMD",
            "آرمینیائی ڈرم",
        }
        ARS{
            "ARS",
            "ارجنٹائن پیسہ",
        }
        AUD{
            "A$",
            "آسٹریلین ڈالر",
        }
        AZN{
            "AZN",
            "آذربائجانی منات",
        }
        BAM{
            "BAM",
            "بوسنیا ہرزیگووینا کا قابل منتقلی نشان",
        }
        BDT{
            "BDT",
            "بنگلہ دیشی ٹکا",
        }
        BGN{
            "BGN",
            "بلغارین لیو",
        }
        BHD{
            "BHD",
            "بحرینی دینار",
        }
        BND{
            "BND",
            "برونئی ڈالر",
        }
        BRL{
            "R$",
            "برازیلی ریئل",
        }
        BYN{
            "BYN",
            "بیلاروسی روبل",
        }
        CAD{
            "CA$",
            "کنیڈین ڈالر",
        }
        CHF{
            "CHF",
            "سوئس فرانکس",
        }
        CLP{
            "CLP",
            "چلّین پیسہ",
        }
        CNY{
            "CN¥",
            "چینی یوآن",
        }
        COP{
            "COP",
            "کولمبین پیسہ",
        }
        CRC{
            "CRC",
            "کوسٹا ریکا کا کولن",
        }
        CZK{
            "CZK",
            "جمہوریہ چیک کرونا",
        }
        DKK{
            "DKK",
            "ڈنمارک کرون",
        }
        DZD{
            "DZD",
            "الجیریائی دینار",
        }
        EGP{
            "EGP",
            "مصری پاؤنڈ",
        }
        ETB{
            "ETB",
            "ایتھوپیائی بِرّ",
        }
        EUR{
            "€",
            "یورو",
        }
        GBP{
            "£",
            "انگلستانی پاونڈ سٹرلنگ",
        }
        GEL{
            "GEL",
            "جارجیائی لاری",
        }
        HKD{
            "HK$",
            "ھانگ کانگ ڈالر",
        }
        HRK{
            "HRK",
            "کروشین کونا",
        }
        HUF{
            "HUF",
            "ہنگرین فورنٹ",
        }
        IDR{
            "IDR",
            "انڈونیشین روپیہ",
        }
        ILS{
            "₪",
            "اسرائیلی نیا شیکل",
        }
        INR{
            "₹",
            "بھارتی روپیہ",
        }
        IQD{
            "IQD",
            "عراقی دینار",
        }
        IRR{
            "IRR",
            "ایرانی ریال",
        }
        JPY{
            "JP¥",
            "جاپانی ین",
        }
        KGS{
            "KGS",
            "کرغستانی سوم",
        }
        KHR{
            "KHR",
            "کمبوڈیائی ریئل",
        }
        KRW{
            "₩",
            "جنوبی کوریائی وون",
        }
        KWD{
            "KWD",
            "کویتی دینار",
        }
        KZT{
            "KZT",
            "قزاخستانی ٹینگ",
        }
        LAK{
            "LAK",
            "لاؤشیائی کِپ",
        }
        LKR{
            "LKR",
            "سری لنکائی روپیہ",
        }
        MAD{
            "MAD",
            "مراکشی درہم",
        }
        MDL{
            "MDL",
            "مالدووی لیو",
        }
        MXN{
            "MX$",
            "میکسیکی پیسہ",
        }
        MYR{
            "MYR",
            "ملیشیائی رنگِٹ",
        }
        NGN{
            "NGN",
            "نائیجیریائی نائرا",
        }
        NOK{
            "NOK",
            "ناروے کرون",
        }
        NPR{
            "NPR",
            "نیپالی روپیہ",
        }
        NZD{
            "NZ$",
            "نیوزی لینڈ ڈالر",
        }
        PEN{
            "PEN",
            "پیرو نیووسول",
        }
        PHP{
            "PHP",
            "فلپائینی پیسہ",
        }
        PKR{
            "Rs",
            "پاکستانی روپیہ",
        }
        PLN{
            "PLN",
            "پولش زلوٹی",
        }
        QAR{
            "QAR",
            "قطری ریال",
        }
        RON{
            "RON",
            "رومانیائی لیو",
        }
        RSD{
            "RSD",
            "سربین دینار",
        }
        RUB{
            "RUB",
            "روسی روبل",
        }
        SAR{
            "SAR",
            "سعودی ریال",
        }
        SEK{
            "SEK",
            "سویڈن کرونا",
        }
        SGD{
            "SGD",
            "سنگا پور ڈالر",
        }
        THB{
            "฿",
            "تھائی باہت",
        }
        TJS{
            "TJS",
            "تاجکستانی سومونی",
        }
        TRY{
            "TRY",
            "ترکی لیرا",
        }
        TWD{
            "NT$",
            "نیو تائیوان ڈالر",
        }
        UAH{
            "UAH",
            "یوکرینیائی ہریونیا",
        }
        USD{
            "$",
            "امریکی ڈالر",
        }
        VEF{
            "VEF",
            "وینزویلا بولیور",
        }
        VND{
            "₫",
            "ویتنامی ڈانگ",
        }
        ZAR{
            "ZAR",
            "جنوبی افریقی رانڈ",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"متحدہ عرب اماراتی درہم"}
            other{"متحدہ عرب اماراتی درہم"}
        }
        AFN{
            one{"افغان افغانی"}
            other{"افغان افغانی"}
        }
        ALL{
            one{"البانیا کا لیک"}
            other{"البانیا کا لیک"}
        }
        AMD{
            one{"آرمینیائی ڈرم"}
            other{"آرمینیائی ڈرم"}
        }
        ARS{
            one{"ارجنٹائن پیسہ"}
            other{"ارجنٹائن پیسہ"}
        }
        AUD{
            one{"آسٹریلین ڈالر"}
            other{"آسٹریلین ڈالر"}
        }
        AZN{
            one{"آذربائجانی منات"}
            other{"آذربائجانی منات"}
        }
        BAM{
            one{"بوسنیا ہرزیگووینا کا قابل منتقلی نشان"}
            other{"بوسنیا ہرزیگووینا کا قابل منتقلی نشان"}
        }
        BDT{
            one{"بنگلہ دیشی ٹکا"}
            other{"بنگلہ دیشی ٹکا"}
        }
        BGN{
            one{"بلغارین لیو"}
            other{"بلغارین لیو"}
        }
        BHD{
            one{"بحرینی دینار"}
            other{"بحرینی دینار"}
        }
        BND{
            one{"برونئی ڈالر"}
            other{"برونئی ڈالر"}
        }
        BRL{
            one{"برازیلی ریئل"}
            other{"برازیلی ریئل"}
        }
        BYN{
            one{"بیلاروسی روبل"}
            other{"بیلاروسی روبل"}
        }
        CAD{
            one{"کنیڈین ڈالر"}
            other{"کنیڈین ڈالر"}
        }
        CHF{
            one{"سوئس فرانکس"}
            other{"سوئس فرانکس"}
        }
        CLP{
            one{"چلّین پیسہ"}
            other{"چلّین پیسہ"}
        }
        CNY{
            one{"چینی یوآن"}
            other{"چینی یوآن"}
        }
        COP{
            one{"کولمبین پیسہ"}
            other{"کولمبین پیسہ"}
        }
        CRC{
            one{"کوسٹا ریکا کا کولن"}
            other{"کوسٹا ریکا کا کولن"}
        }
        CZK{
            one{"جمہوریہ چیک کرونا"}
            other{"جمہوریہ چیک کروناز"}
        }
        DKK{
            one{"ڈنمارک کرون"}
            other{"ڈنمارک کرون"}
        }
        DZD{
            one{"الجیریائی دینار"}
            other{"الجیریائی دینار"}
        }
        EGP{
            one{"مصری پاؤنڈ"}
            other{"مصری پاؤنڈ"}
        }
        ETB{
            one{"ایتھوپیائی بِرّ"}
            other{"ایتھوپیائی بِرّ"}
        }
        EUR{
            one{"یورو"}
            other{"یورو"}
        }
        GBP{
            one{"انگلستانی پاونڈ سٹرلنگ"}
            other{"انگلستانی پاونڈ سٹرلنگ"}
        }
        GEL{
            one{"جارجیائی لاری"}
            other{"جارجیائی لاری"}
        }
        HKD{
            one{"ھانگ کانگ ڈالر"}
            other{"ھانگ کانگ ڈالر"}
        }
        HRK{
            one{"کروشین کونا"}
            other{"کروشین کونا"}
        }
        HUF{
            one{"ہنگرین فورنٹ"}
            other{"ہنگرین فورنٹ"}
        }
        IDR{
            one{"انڈونیشین روپیہ"}
            other{"انڈونیشین روپیہ"}
        }
        ILS{
            one{"اسرائیلی نیا شیکل"}
            other{"اسرائیلی نیا شیکلز"}
        }
        INR{
            one{"بھارتی روپیہ"}
            other{"بھارتی روپے"}
        }
        IQD{
            one{"عراقی دینار"}
            other{"عراقی دینار"}
        }
        IRR{
            one{"ایرانی ریال"}
            other{"ایرانی ریال"}
        }
        JPY{
            one{"جاپانی ین"}
            other{"جاپانی ین"}
        }
        KGS{
            one{"کرغستانی سوم"}
            other{"کرغستانی سوم"}
        }
        KHR{
            one{"کمبوڈیائی ریئل"}
            other{"کمبوڈیائی ریئل"}
        }
        KRW{
            one{"جنوبی کوریائی وون"}
            other{"جنوبی کوریائی وون"}
        }
        KWD{
            one{"کویتی دینار"}
            other{"کویتی دینار"}
        }
        KZT{
            one{"قزاخستانی ٹینگ"}
            other{"قزاخستانی ٹینگ"}
        }
        LAK{
            one{"لاؤشیائی کِپ"}
            other{"لاؤشیائی کِپ"}
        }
        LKR{
            one{"سری لنکائی روپیہ"}
            other{"سری لنکائی روپیہ"}
        }
        MAD{
            one{"مراکشی درہم"}
            other{"مراکشی درہم"}
        }
        MDL{
            one{"مالدووی لیو"}
            other{"مالدووی لیو"}
        }
        MXN{
            one{"میکسیکی پیسہ"}
            other{"میکسیکی پیسہ"}
        }
        MYR{
            one{"ملیشیائی رنگِٹ"}
            other{"ملیشیائی رنگِٹ"}
        }
        NGN{
            one{"نائیجیریائی نائرا"}
            other{"نائیجیریائی نائرا"}
        }
        NOK{
            one{"ناروے کرون"}
            other{"ناروے کرون"}
        }
        NPR{
            one{"نیپالی روپیہ"}
            other{"نیپالی روپیہ"}
        }
        NZD{
            one{"نیوزی لینڈ ڈالر"}
            other{"نیوزی لینڈ ڈالر"}
        }
        PEN{
            one{"پیرو نیووسول"}
            other{"پیرو نیووسول"}
        }
        PHP{
            one{"فلپائینی پیسہ"}
            other{"فلپائینی پیسہ"}
        }
        PKR{
            one{"پاکستانی روپیہ"}
            other{"پاکستانی روپیہ"}
        }
        PLN{
            one{"پولش زلوٹی"}
            other{"پولش زلوٹی"}
        }
        QAR{
            one{"قطری ریال"}
            other{"قطری ریال"}
        }
        RON{
            one{"رومانیائی لیو"}
            other{"رومانیائی لی"}
        }
        RSD{
            one{"سربین دینار"}
            other{"سربین دینار"}
        }
        RUB{
            one{"روسی روبل"}
            other{"روسی روبل"}
        }
        SAR{
            one{"سعودی ریال"}
            other{"سعودی ریال"}
        }
        SEK{
            one{"سویڈن کرونا"}
            other{"سویڈن کرونر"}
        }
        SGD{
            one{"سنگا پور ڈالر"}
            other{"سنگا پور ڈالر"}
        }
        THB{
            one{"تھائی باہت"}
            other{"تھائی باہت"}
        }
        TJS{
            one{"تاجکستانی سومونی"}
            other{"تاجکستانی سومونی"}
        }
        TRY{
            one{"ترکی لیرا"}
            other{"ترکی لیرا"}
        }
        TWD{
            one{"نیو تائیوان ڈالر"}
            other{"نیو تائیوان ڈالر"}
        }
        UAH{
            one{"یوکرینیائی ہریونیا"}
            other{"یوکرینیائی ہریونیا"}
        }
        USD{
            one{"امریکی ڈالر"}
            other{"امریکی ڈالر"}
        }
        VEF{
            one{"وینزویلا بولیور"}
            other{"وینزویلا بولیور"}
        }
        VND{
            one{"ویتنامی ڈانگ"}
            other{"ویتنامی ڈانگ"}
        }
        ZAR{
            one{"جنوبی افریقی رانڈ"}
            other{"جنوبی افریقی رانڈ"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
