// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
uz{
    Currencies{
        AED{
            "AED",
            "Birlashgan Arab Amirliklari dirhami",
        }
        AFN{
            "AFN",
            "Afg‘oniston afg‘oniysi",
        }
        ALL{
            "ALL",
            "Albaniya leki",
        }
        AMD{
            "AMD",
            "Armaniston drami",
        }
        ARS{
            "ARS",
            "Argentina pesosi",
        }
        AUD{
            "A$",
            "Avstraliya dollari",
        }
        AZN{
            "AZN",
            "Ozarbayjon manati",
        }
        BAM{
            "BAM",
            "Bosniya va Gertsegovina ayirboshlash markasi",
        }
        BDT{
            "BDT",
            "Bangladesh takasi",
        }
        BGN{
            "BGN",
            "Bolgariya levi",
        }
        BHD{
            "BHD",
            "Bahrayn dinori",
        }
        BND{
            "BND",
            "Bruney dollari",
        }
        BRL{
            "R$",
            "Braziliya reali",
        }
        BYN{
            "BYN",
            "Belarus rubli",
        }
        CAD{
            "CA$",
            "Kanada dollari",
        }
        CHF{
            "CHF",
            "Shveytsariya franki",
        }
        CLP{
            "CLP",
            "Chili pesosi",
        }
        CNY{
            "CN¥",
            "Xitoy yuani",
        }
        COP{
            "COP",
            "Kolumbiya pesosi",
        }
        CRC{
            "CRC",
            "Kosta-Rika koloni",
        }
        CZK{
            "CZK",
            "Chexiya kronasi",
        }
        DKK{
            "DKK",
            "Daniya kronasi",
        }
        DZD{
            "DZD",
            "Jazoir dinori",
        }
        EGP{
            "EGP",
            "Misr funti",
        }
        ETB{
            "ETB",
            "Efiopiya biri",
        }
        EUR{
            "€",
            "Yevro",
        }
        GBP{
            "£",
            "Angliya funt sterlingi",
        }
        GEL{
            "GEL",
            "Gruziya larisi",
        }
        HKD{
            "HK$",
            "Gonkong dollari",
        }
        HRK{
            "HRK",
            "Xorvatiya kunasi",
        }
        HUF{
            "HUF",
            "Vengriya forinti",
        }
        IDR{
            "IDR",
            "Indoneziya rupiyasi",
        }
        ILS{
            "₪",
            "Isroil yangi shekeli",
        }
        INR{
            "₹",
            "Hindiston rupiyasi",
        }
        IQD{
            "IQD",
            "Iroq dinori",
        }
        IRR{
            "IRR",
            "Eron riyoli",
        }
        JPY{
            "JP¥",
            "Yaponiya iyenasi",
        }
        KGS{
            "KGS",
            "Qirg‘iziston somi",
        }
        KHR{
            "KHR",
            "Kambodja rieli",
        }
        KRW{
            "₩",
            "Janubiy Koreya voni",
        }
        KWD{
            "KWD",
            "Kuvayt dinori",
        }
        KZT{
            "KZT",
            "Qozog‘iston tengesi",
        }
        LAK{
            "LAK",
            "Laos kipi",
        }
        LKR{
            "LKR",
            "Shri-Lanka rupiyasi",
        }
        MAD{
            "MAD",
            "Marokash dirhami",
        }
        MDL{
            "MDL",
            "Moldova leyi",
        }
        MXN{
            "MX$",
            "Meksika pesosi",
        }
        MYR{
            "MYR",
            "Malayziya ringgiti",
        }
        NGN{
            "NGN",
            "Nigeriya nayrasi",
        }
        NOK{
            "NOK",
            "Norvegiya kronasi",
        }
        NPR{
            "NPR",
            "Nepal rupiyasi",
        }
        NZD{
            "NZ$",
            "Yangi Zelandiya dollari",
        }
        PEN{
            "PEN",
            "Peru soli",
        }
        PHP{
            "PHP",
            "Filippin pesosi",
        }
        PKR{
            "PKR",
            "Pokiston rupiyasi",
        }
        PLN{
            "PLN",
            "Polsha zlotiyi",
        }
        QAR{
            "QAR",
            "Qatar riyoli",
        }
        RON{
            "RON",
            "Ruminiya leyi",
        }
        RSD{
            "RSD",
            "Serbiya dinori",
        }
        RUB{
            "RUB",
            "Rossiya rubli",
        }
        SAR{
            "SAR",
            "Saudiya Arabistoni riyoli",
        }
        SEK{
            "SEK",
            "Shvetsiya kronasi",
        }
        SGD{
            "SGD",
            "Singapur dollari",
        }
        THB{
            "THB",
            "Tailand bati",
        }
        TJS{
            "TJS",
            "Tojikiston somoniysi",
        }
        TRY{
            "TRY",
            "Turk lirasi",
        }
        TWD{
            "NT$",
            "Yangi Tayvan dollari",
        }
        UAH{
            "UAH",
            "Ukraina grivnasi",
        }
        USD{
            "US$",
            "AQSH dollari",
        }
        VEF{
            "VEF",
            "Venesuela bolivari",
        }
        VND{
            "₫",
            "Vyetnam dongi",
        }
        ZAR{
            "ZAR",
            "Janubiy Afrika rendi",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"BAA dirhami"}
            other{"BAA dirhami"}
        }
        AFN{
            one{"Afg‘oniston afg‘oniysi"}
            other{"Afg‘oniston afg‘oniysi"}
        }
        ALL{
            one{"Albaniya leki"}
            other{"Albaniya leki"}
        }
        AMD{
            one{"Armaniston drami"}
            other{"Armaniston drami"}
        }
        ARS{
            one{"Argentina pesosi"}
            other{"Argentina pesosi"}
        }
        AUD{
            one{"Avstraliya dollari"}
            other{"Avstraliya dollari"}
        }
        AZN{
            one{"Ozarbayjon manati"}
            other{"Ozarbayjon manati"}
        }
        BAM{
            one{"Bosniya va Gertsegovina ayirboshlash markasi"}
            other{"Bosniya va Gertsegovina ayirboshlash markasi"}
        }
        BDT{
            one{"Bangladesh takasi"}
            other{"Bangladesh takasi"}
        }
        BGN{
            one{"Bolgariya levi"}
            other{"Bolgariya levi"}
        }
        BHD{
            one{"Bahrayn dinori"}
            other{"Bahrayn dinori"}
        }
        BND{
            one{"Bruney dollari"}
            other{"Bruney dollari"}
        }
        BRL{
            one{"Braziliya reali"}
            other{"Braziliya reali"}
        }
        BYN{
            one{"Belarus rubli"}
            other{"Belarus rubli"}
        }
        CAD{
            one{"Kanada dollari"}
            other{"Kanada dollari"}
        }
        CHF{
            one{"Shveytsariya franki"}
            other{"Shveytsariya franki"}
        }
        CLP{
            one{"Chili pesosi"}
            other{"Chili pesosi"}
        }
        CNY{
            one{"Xitoy yuani"}
            other{"Xitoy yuani"}
        }
        COP{
            one{"Kolumbiya pesosi"}
            other{"Kolumbiya pesosi"}
        }
        CRC{
            one{"Kosta-Rika koloni"}
            other{"Kosta-Rika koloni"}
        }
        CZK{
            one{"Chexiya kronasi"}
            other{"Chexiya kronasi"}
        }
        DKK{
            one{"Daniya kronasi"}
            other{"Daniya kronasi"}
        }
        DZD{
            one{"Jazoir dinori"}
            other{"Jazoir dinori"}
        }
        EGP{
            one{"Misr funti"}
            other{"Misr funti"}
        }
        ETB{
            one{"Efiopiya biri"}
            other{"Efiopiya biri"}
        }
        EUR{
            one{"yevro"}
            other{"yevro"}
        }
        GBP{
            one{"Angliya funt sterlingi"}
            other{"Angliya funt sterlingi"}
        }
        GEL{
            one{"Gruziya larisi"}
            other{"Gruziya larisi"}
        }
        HKD{
            one{"Gonkong dollari"}
            other{"Gonkong dollari"}
        }
        HRK{
            one{"Xorvatiya kunasi"}
            other{"Xorvatiya kunasi"}
        }
        HUF{
            one{"Vengriya forinti"}
            other{"Vengriya forinti"}
        }
        IDR{
            one{"Indoneziya rupiyasi"}
            other{"Indoneziya rupiyasi"}
        }
        ILS{
            one{"Isroil yangi shekeli"}
            other{"Isroil yangi shekeli"}
        }
        INR{
            one{"Hindiston rupiyasi"}
            other{"Hindiston rupiyasi"}
        }
        IQD{
            one{"Iroq dinori"}
            other{"Iroq dinori"}
        }
        IRR{
            one{"Eron riyoli"}
            other{"Eron riyoli"}
        }
        JPY{
            one{"Yaponiya iyenasi"}
            other{"Yaponiya iyenasi"}
        }
        KGS{
            one{"Qirg‘iziston somi"}
            other{"Qirg‘iziston somi"}
        }
        KHR{
            one{"Kambodja rieli"}
            other{"Kambodja rieli"}
        }
        KRW{
            one{"Janubiy Koreya voni"}
            other{"Janubiy Koreya voni"}
        }
        KWD{
            one{"Kuvayt dinori"}
            other{"Kuvayt dinori"}
        }
        KZT{
            one{"Qozog‘iston tengesi"}
            other{"Qozog‘iston tengesi"}
        }
        LAK{
            one{"Laos kipi"}
            other{"Laos kipi"}
        }
        LKR{
            one{"Shri-Lanka rupiyasi"}
            other{"Shri-Lanka rupiyasi"}
        }
        MAD{
            one{"Marokash dirhami"}
            other{"Marokash dirhami"}
        }
        MDL{
            one{"Moldova leyi"}
            other{"Moldova leyi"}
        }
        MXN{
            one{"Meksika pesosi"}
            other{"Meksika pesosi"}
        }
        MYR{
            one{"Malayziya ringgiti"}
            other{"Malayziya ringgiti"}
        }
        NGN{
            one{"Nigeriya nayrasi"}
            other{"Nigeriya nayrasi"}
        }
        NOK{
            one{"Norvegiya kronasi"}
            other{"Norvegiya kronasi"}
        }
        NPR{
            one{"Nepal rupiyasi"}
            other{"Nepal rupiyasi"}
        }
        NZD{
            one{"Yangi Zelandiya dollari"}
            other{"Yangi Zelandiya dollari"}
        }
        PEN{
            one{"Peru soli"}
            other{"Peru soli"}
        }
        PHP{
            one{"Filippin pesosi"}
            other{"Filippin pesosi"}
        }
        PKR{
            one{"Pokiston rupiyasi"}
            other{"Pokiston rupiyasi"}
        }
        PLN{
            one{"Polsha zlotiyi"}
            other{"Polsha zlotiyi"}
        }
        QAR{
            one{"Qatar riyoli"}
            other{"Qatar riyoli"}
        }
        RON{
            one{"Ruminiya leyi"}
            other{"Ruminiya leyi"}
        }
        RSD{
            one{"Serbiya dinori"}
            other{"Serbiya dinori"}
        }
        RUB{
            one{"Rossiya rubli"}
            other{"Rossiya rubli"}
        }
        SAR{
            one{"Saudiya Arabistoni riyoli"}
            other{"Saudiya Arabistoni riyoli"}
        }
        SEK{
            one{"Shvetsiya kronasi"}
            other{"Shvetsiya kronasi"}
        }
        SGD{
            one{"Singapur dollari"}
            other{"Singapur dollari"}
        }
        THB{
            one{"Tailand bati"}
            other{"Tailand bati"}
        }
        TJS{
            one{"Tojikiston somoniysi"}
            other{"Tojikiston somoniysi"}
        }
        TRY{
            one{"Turk lirasi"}
            other{"Turk lirasi"}
        }
        TWD{
            one{"Yangi Tayvan dollari"}
            other{"Yangi Tayvan dollari"}
        }
        UAH{
            one{"Ukraina grivnasi"}
            other{"Ukraina grivnasi"}
        }
        USD{
            one{"AQSH dollari"}
            other{"AQSH dollari"}
        }
        VEF{
            one{"Venesuela bolivari"}
            other{"Venesuela bolivari"}
        }
        VND{
            one{"Vyetnam dongi"}
            other{"Vyetnam dongi"}
        }
        ZAR{
            one{"Janubiy Afrika rendi"}
            other{"Janubiy Afrika rendi"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
