// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
uz_Cyrl{
    %%Parent{"root"}
    Currencies{
        ARS{
            "ARS",
            "Аргентина песоси",
        }
        AUD{
            "A$",
            "AUD",
        }
        BRL{
            "R$",
            "Бразил реали",
        }
        CAD{
            "CA$",
            "Канада доллари",
        }
        CLP{
            "CLP",
            "Чили песоси",
        }
        CNY{
            "CN¥",
            "Хитой юани",
        }
        COP{
            "COP",
            "Колумбия песоси",
        }
        CRC{
            "CRC",
            "Коста-Рика колони",
        }
        DZD{
            "DZD",
            "Жазоир динори",
        }
        EGP{
            "EGP",
            "Миср фунти",
        }
        EUR{
            "€",
            "Евро",
        }
        GBP{
            "£",
            "Инглиз фунт",
        }
        HKD{
            "HK$",
            "HKD",
        }
        ILS{
            "₪",
            "ILS",
        }
        INR{
            "₹",
            "Ҳинд рупияси",
        }
        JPY{
            "JP¥",
            "Япон йенаси",
        }
        KRW{
            "₩",
            "KRW",
        }
        MAD{
            "MAD",
            "Марокаш дирҳами",
        }
        MXN{
            "MX$",
            "Мексика песоси",
        }
        NZD{
            "NZ$",
            "NZD",
        }
        PEN{
            "PEN",
            "Перу сол",
        }
        RON{
            "RON",
            "RON",
        }
        RUB{
            "RUB",
            "Рус рубли",
        }
        THB{
            "฿",
            "THB",
        }
        TWD{
            "NT$",
            "TWD",
        }
        USD{
            "US$",
            "АҚШ доллари",
        }
        VEF{
            "VEF",
            "Венесуэла боливари",
        }
        VND{
            "₫",
            "VND",
        }
    }
    CurrencyPlurals{
        ARS{
            one{"Аргентина песоси"}
            other{"Аргентина песоси"}
        }
        BRL{
            one{"Бразил реали"}
            other{"Бразил реали"}
        }
        CAD{
            one{"Канада доллари"}
            other{"Канада доллари"}
        }
        CLP{
            one{"Чили песоси"}
            other{"Чили песоси"}
        }
        CNY{
            one{"Хитой юани"}
            other{"Хитой юани"}
        }
        COP{
            one{"Колумбия песоси"}
            other{"Колумбия песоси"}
        }
        CRC{
            one{"Коста-Рика колони"}
            other{"Коста-Рика колони"}
        }
        DZD{
            one{"Жазоир динори"}
            other{"Жазоир динори"}
        }
        EGP{
            one{"Миср фунти"}
            other{"Миср фунти"}
        }
        EUR{
            one{"Евро"}
            other{"Евро"}
        }
        GBP{
            one{"Инглиз фунт"}
            other{"Инглиз фунт"}
        }
        JPY{
            one{"Япон йенаси"}
            other{"Япон йенаси"}
        }
        MAD{
            one{"Марокаш дирҳами"}
            other{"Марокаш дирҳами"}
        }
        MXN{
            one{"Мексика песоси"}
            other{"Мексика песоси"}
        }
        PEN{
            one{"Перу сол"}
            other{"Перу сол"}
        }
        RUB{
            one{"Рус рубли"}
            other{"Рус рубли"}
        }
        USD{
            one{"АҚШ доллари"}
            other{"АҚШ доллари"}
        }
        VEF{
            one{"Венесуэла боливари"}
            other{"Венесуэла боливари"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
