// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
vai{
    Currencies{
        AED{
            "AED",
            "ꖳꕯꔤꗳ ꕉꕟꔬ ꗡꕆꔓꔻ ꔵꕌꕆ",
        }
        AUD{
            "A$",
            "ꖺꔻꖤꔃꔷꕩ ꕜꕞꕌ",
        }
        BHD{
            "BHD",
            "ꕑꗸꘋ",
        }
        CAD{
            "CA$",
            "ꕪꕯꕜ ꕜꕞꕌ",
        }
        CHF{
            "CHF",
            "ꖬꔃꕤ ꖨꕮꕊ ꖢꕟꘋꕃ",
        }
        CNY{
            "CN¥",
            "ꕦꕇꔧ ꖳꕎꘋ ꔓꕆꘋꔬ",
        }
        DZD{
            "DZD",
            "ꕉꔷꕀꔸꕩ ꔵꕯ",
        }
        EGP{
            "EGP",
            "ꕆꔻꕞ ꗁꖻꘋ",
        }
        ETB{
            "ETB",
            "ꔤꕿꖎꔪꕩ ꔫꔤ",
        }
        EUR{
            "€",
            "ꖳꖄ",
        }
        GBP{
            "£",
            "ꔛꔟꔻ ꗁꖻꘋ ꔻꗳꔷꘋ",
        }
        INR{
            "₹",
            "ꔤꔺꕩ ꖩꔪ",
        }
        JPY{
            "JP¥",
            "ꕧꕐꕇꔧ ꘂꘋ",
        }
        MAD{
            "MAD",
            "ꗞꕟꖏ ꔵꕌꕆ",
        }
        NGN{
            "NGN",
            "ꕯꔤꕀꔸꕩ ꕯꔤꕟ",
        }
        SAR{
            "SAR",
            "ꕢꖙꔵ ꔸꕩꔷ",
        }
        USD{
            "US$",
            "ꕶꕱ ꕜꕞ",
        }
        ZAR{
            "ZAR",
            "ꕉꔱꔸꕪ ꗛꔤ ꔒꘋꗣ ꗏ ꕟꘋꔵ",
        }
    }
    CurrencyPlurals{
    }
    Version{"2.1.39.11"}
}
