// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
vai_Latn{
    %%Parent{"root"}
    Currencies{
        AED{
            "AED",
            "Yunaitɛ Arabhi Ɛmire Dihami",
        }
        AUD{
            "A$",
            "Ɔ́situwa Dala",
        }
        BHD{
            "BHD",
            "Bharɛŋ Dina",
        }
        CAD{
            "CA$",
            "Kanada Dala",
        }
        CHF{
            "CHF",
            "Suwesi Furaŋki",
        }
        CNY{
            "CN¥",
            "Chaníĩ Yuwaŋ Rɛŋmimbi",
        }
        DZD{
            "DZD",
            "Agiriya Dina",
        }
        EGP{
            "EGP",
            "Míséla Pɔɔ̃",
        }
        ETB{
            "ETB",
            "Ítiyopiya Bhii",
        }
        EUR{
            "€",
            "Yuro",
        }
        GBP{
            "£",
            "Jengési Pɔɔ̃",
        }
        INR{
            "₹",
            "Índiya Rupi",
        }
        JPY{
            "JP¥",
            "Japaniĩ Yɛŋ",
        }
        MAD{
            "MAD",
            "Mɔroko Dihami",
        }
        NGN{
            "NGN",
            "Naĩjiriya Naĩra",
        }
        SAR{
            "SAR",
            "Lahabu Sawodi Riya",
        }
        USD{
            "US$",
            "Poo Dala",
        }
        ZAR{
            "ZAR",
            "Afirika Kɔi Leŋŋɛ lɔ Randi",
        }
    }
    Version{"2.1.39.11"}
}
