// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
vi{
    Currencies{
        AED{
            "AED",
            "Dirham UAE",
        }
        AFN{
            "AFN",
            "Afghani Afghanistan",
        }
        ALL{
            "ALL",
            "Lek Albania",
        }
        AMD{
            "AMD",
            "Dram Armenia",
        }
        ARS{
            "ARS",
            "Peso Argentina",
        }
        AUD{
            "AU$",
            "Đô la Australia",
        }
        AZN{
            "AZN",
            "Manat Azerbaijan",
        }
        BAM{
            "BAM",
            "Mark Bosnia-Herzegovina có thể chuyển đổi",
        }
        BDT{
            "BDT",
            "Taka Bangladesh",
        }
        BGN{
            "BGN",
            "Lev Bulgaria",
        }
        BHD{
            "BHD",
            "Dinar Bahrain",
        }
        BND{
            "BND",
            "Đô la Brunei",
        }
        BRL{
            "R$",
            "Real Braxin",
        }
        BYN{
            "BYN",
            "Rúp Belarus",
        }
        CAD{
            "CA$",
            "Đô la Canada",
        }
        CHF{
            "CHF",
            "Franc Thụy sĩ",
        }
        CLP{
            "CLP",
            "Peso Chile",
        }
        CNY{
            "CN¥",
            "Nhân dân tệ",
        }
        COP{
            "COP",
            "Peso Colombia",
        }
        CRC{
            "CRC",
            "Colón Costa Rica",
        }
        CZK{
            "CZK",
            "Koruna Cộng hòa Séc",
        }
        DKK{
            "DKK",
            "Krone Đan Mạch",
        }
        DZD{
            "DZD",
            "Dinar Algeria",
        }
        EGP{
            "EGP",
            "Bảng Ai Cập",
        }
        ETB{
            "ETB",
            "Birr Ethiopia",
        }
        EUR{
            "€",
            "Euro",
        }
        GBP{
            "£",
            "Bảng Anh",
        }
        GEL{
            "GEL",
            "Lari Gruzia",
        }
        HKD{
            "HK$",
            "Đô la Hồng Kông",
        }
        HRK{
            "HRK",
            "Kuna Croatia",
        }
        HUF{
            "HUF",
            "Forint Hungary",
        }
        IDR{
            "IDR",
            "Rupiah Indonesia",
        }
        ILS{
            "₪",
            "Sheqel Israel mới",
        }
        INR{
            "₹",
            "Rupee Ấn Độ",
        }
        IQD{
            "IQD",
            "Dinar I-rắc",
        }
        IRR{
            "IRR",
            "Rial Iran",
        }
        JPY{
            "JP¥",
            "Yên Nhật",
        }
        KGS{
            "KGS",
            "Som Kyrgyzstan",
        }
        KHR{
            "KHR",
            "Riel Campuchia",
        }
        KRW{
            "₩",
            "Won Hàn Quốc",
        }
        KWD{
            "KWD",
            "Dinar Kuwait",
        }
        KZT{
            "KZT",
            "Tenge Kazakhstan",
        }
        LAK{
            "LAK",
            "Kip Lào",
        }
        LKR{
            "LKR",
            "Rupee Sri Lanka",
        }
        MAD{
            "MAD",
            "Dirham Ma-rốc",
        }
        MDL{
            "MDL",
            "Leu Moldova",
        }
        MXN{
            "MX$",
            "Peso Mexico",
        }
        MYR{
            "MYR",
            "Ringgit Malaysia",
        }
        NGN{
            "NGN",
            "Naira Nigeria",
        }
        NOK{
            "NOK",
            "Krone Na Uy",
        }
        NPR{
            "NPR",
            "Rupee Nepal",
        }
        NZD{
            "NZ$",
            "Đô la New Zealand",
        }
        PEN{
            "PEN",
            "Sol Peru",
        }
        PHP{
            "PHP",
            "Peso Philipin",
        }
        PKR{
            "PKR",
            "Rupee Pakistan",
        }
        PLN{
            "PLN",
            "Zloty Ba Lan",
        }
        QAR{
            "QAR",
            "Rial Qatar",
        }
        RON{
            "RON",
            "Leu Romania",
        }
        RSD{
            "RSD",
            "Dinar Serbia",
        }
        RUB{
            "RUB",
            "Rúp Nga",
        }
        SAR{
            "SAR",
            "Riyal Ả Rập Xê-út",
        }
        SEK{
            "SEK",
            "Krona Thụy Điển",
        }
        SGD{
            "SGD",
            "Đô la Singapore",
        }
        THB{
            "฿",
            "Bạt Thái Lan",
        }
        TJS{
            "TJS",
            "Somoni Tajikistan",
        }
        TRY{
            "TRY",
            "Lia Thổ Nhĩ Kỳ",
        }
        TWD{
            "NT$",
            "Đô la Đài Loan mới",
        }
        UAH{
            "UAH",
            "Hryvnia Ucraina",
        }
        USD{
            "US$",
            "Đô la Mỹ",
        }
        VEF{
            "VEF",
            "Bolívar Venezuela",
        }
        VND{
            "₫",
            "Đồng Việt Nam",
        }
        XDR{
            "XDR",
            "Quyền Rút vốn Đặc biệt",
        }
        ZAR{
            "ZAR",
            "Rand Nam Phi",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            other{"Dirham UAE"}
        }
        AFN{
            other{"Afghani Afghanistan"}
        }
        ALL{
            other{"Lek Albania"}
        }
        AMD{
            other{"Dram Armenia"}
        }
        ARS{
            other{"Peso Argentina"}
        }
        AUD{
            other{"Đô la Australia"}
        }
        AZN{
            other{"Manat Azerbaijan"}
        }
        BAM{
            other{"Mark Bosnia-Herzegovina có thể chuyển đổi"}
        }
        BDT{
            other{"Taka Bangladesh"}
        }
        BGN{
            other{"Lev Bulgaria"}
        }
        BHD{
            other{"Dinar Bahrain"}
        }
        BND{
            other{"Đô la Brunei"}
        }
        BRL{
            other{"Real Braxin"}
        }
        BYN{
            other{"Rúp Belarus"}
        }
        CAD{
            other{"Đô la Canada"}
        }
        CHF{
            other{"Franc Thụy sĩ"}
        }
        CLP{
            other{"Peso Chile"}
        }
        CNY{
            other{"Nhân dân tệ"}
        }
        COP{
            other{"Peso Colombia"}
        }
        CRC{
            other{"Colón Costa Rica"}
        }
        CZK{
            other{"Koruna Cộng hòa Séc"}
        }
        DKK{
            other{"Krone Đan Mạch"}
        }
        DZD{
            other{"Dinar Algeria"}
        }
        EGP{
            other{"Bảng Ai Cập"}
        }
        ETB{
            other{"Birr Ethiopia"}
        }
        EUR{
            other{"euro"}
        }
        GBP{
            other{"Bảng Anh"}
        }
        GEL{
            other{"Lari Gruzia"}
        }
        HKD{
            other{"Đô la Hồng Kông"}
        }
        HRK{
            other{"Kuna Croatia"}
        }
        HUF{
            other{"forint Hungary"}
        }
        IDR{
            other{"Rupiah Indonesia"}
        }
        ILS{
            other{"Sheqel Israel mới"}
        }
        INR{
            other{"Rupee Ấn Độ"}
        }
        IQD{
            other{"Dinar I-rắc"}
        }
        IRR{
            other{"Rial Iran"}
        }
        JPY{
            other{"Yên Nhật"}
        }
        KGS{
            other{"Som Kyrgyzstan"}
        }
        KHR{
            other{"Riel Campuchia"}
        }
        KRW{
            other{"Won Hàn Quốc"}
        }
        KWD{
            other{"Dinar Kuwait"}
        }
        KZT{
            other{"Tenge Kazakhstan"}
        }
        LAK{
            other{"Kip Lào"}
        }
        LKR{
            other{"Rupee Sri Lanka"}
        }
        MAD{
            other{"Dirham Ma-rốc"}
        }
        MDL{
            other{"Leu Moldova"}
        }
        MXN{
            other{"Peso Mexico"}
        }
        MYR{
            other{"Ringgit Malaysia"}
        }
        NGN{
            other{"Naira Nigeria"}
        }
        NOK{
            other{"Krone Na Uy"}
        }
        NPR{
            other{"Rupee Nepal"}
        }
        NZD{
            other{"Đô la New Zealand"}
        }
        PEN{
            other{"Sol Peru"}
        }
        PHP{
            other{"Peso Philipin"}
        }
        PKR{
            other{"Rupee Pakistan"}
        }
        PLN{
            other{"Zloty Ba Lan"}
        }
        QAR{
            other{"Rial Qatar"}
        }
        RON{
            other{"Leu Romania"}
        }
        RSD{
            other{"Dinar Serbia"}
        }
        RUB{
            other{"Rúp Nga"}
        }
        SAR{
            other{"Riyal Ả Rập Xê-út"}
        }
        SEK{
            other{"Krona Thụy Điển"}
        }
        SGD{
            other{"Đô la Singapore"}
        }
        THB{
            other{"Bạt Thái Lan"}
        }
        TJS{
            other{"Somoni Tajikistan"}
        }
        TRY{
            other{"Lia Thổ Nhĩ Kỳ"}
        }
        TWD{
            other{"Đô la Đài Loan mới"}
        }
        UAH{
            other{"Hryvnia Ucraina"}
        }
        USD{
            other{"Đô la Mỹ"}
        }
        VEF{
            other{"Bolívar Venezuela"}
        }
        VND{
            other{"Đồng Việt Nam"}
        }
        ZAR{
            other{"Rand Nam Phi"}
        }
    }
    CurrencyUnitPatterns{
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
