// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
vi{
    Currencies{
        AED{
            "AED",
            "Dirham UAE",
        }
        AFN{
            "AFN",
            "Afghani Afghanistan",
        }
        ALL{
            "ALL",
            "Lek Albania",
        }
        AMD{
            "AMD",
            "Dram Armenia",
        }
        ANG{
            "ANG",
            "Guilder Antille Hà Lan",
        }
        AOA{
            "AOA",
            "Kwanza Angola",
        }
        ARS{
            "ARS",
            "Peso Argentina",
        }
        AUD{
            "AU$",
            "Đô la Australia",
        }
        AWG{
            "AWG",
            "Florin Aruba",
        }
        AZN{
            "AZN",
            "Manat Azerbaijan",
        }
        BAM{
            "BAM",
            "Mark Bosnia-Herzegovina có thể chuyển đổi",
        }
        BBD{
            "BBD",
            "Đô la Barbados",
        }
        BDT{
            "BDT",
            "Taka Bangladesh",
        }
        BGN{
            "BGN",
            "Lev Bulgaria",
        }
        BHD{
            "BHD",
            "Dinar Bahrain",
        }
        BIF{
            "BIF",
            "Franc Burundi",
        }
        BMD{
            "BMD",
            "Đô la Bermuda",
        }
        BND{
            "BND",
            "Đô la Brunei",
        }
        BOB{
            "BOB",
            "Boliviano Bolivia",
        }
        BRL{
            "R$",
            "Real Braxin",
        }
        BSD{
            "BSD",
            "Đô la Bahamas",
        }
        BTN{
            "BTN",
            "Ngultrum Bhutan",
        }
        BWP{
            "BWP",
            "Pula Botswana",
        }
        BYN{
            "BYN",
            "Rúp Belarus",
        }
        BZD{
            "BZD",
            "Đô la Belize",
        }
        CAD{
            "CA$",
            "Đô la Canada",
        }
        CDF{
            "CDF",
            "Franc Congo",
        }
        CHF{
            "CHF",
            "Franc Thụy sĩ",
        }
        CLP{
            "CLP",
            "Peso Chile",
        }
        CNY{
            "CN¥",
            "Nhân dân tệ",
        }
        COP{
            "COP",
            "Peso Colombia",
        }
        CRC{
            "CRC",
            "Colón Costa Rica",
        }
        CUC{
            "CUC",
            "Peso Cuba có thể chuyển đổi",
        }
        CUP{
            "CUP",
            "Peso Cuba",
        }
        CVE{
            "CVE",
            "Escudo Cape Verde",
        }
        CZK{
            "CZK",
            "Koruna Cộng hòa Séc",
        }
        DJF{
            "DJF",
            "Franc Djibouti",
        }
        DKK{
            "DKK",
            "Krone Đan Mạch",
        }
        DOP{
            "DOP",
            "Peso Dominica",
        }
        DZD{
            "DZD",
            "Dinar Algeria",
        }
        EGP{
            "EGP",
            "Bảng Ai Cập",
        }
        ERN{
            "ERN",
            "Nakfa Eritrea",
        }
        ETB{
            "ETB",
            "Birr Ethiopia",
        }
        EUR{
            "€",
            "Euro",
        }
        FJD{
            "FJD",
            "Đô la Fiji",
        }
        FKP{
            "FKP",
            "Bảng Quần đảo Falkland",
        }
        GBP{
            "£",
            "Bảng Anh",
        }
        GEL{
            "GEL",
            "Lari Gruzia",
        }
        GHS{
            "GHS",
            "Cedi Ghana",
        }
        GIP{
            "GIP",
            "Bảng Gibraltar",
        }
        GMD{
            "GMD",
            "Dalasi Gambia",
        }
        GNF{
            "GNF",
            "Franc Guinea",
        }
        GTQ{
            "GTQ",
            "Quetzal Guatemala",
        }
        GYD{
            "GYD",
            "Đô la Guyana",
        }
        HKD{
            "HK$",
            "Đô la Hồng Kông",
        }
        HNL{
            "HNL",
            "Lempira Honduras",
        }
        HRK{
            "HRK",
            "Kuna Croatia",
        }
        HTG{
            "HTG",
            "Gourde Haiti",
        }
        HUF{
            "HUF",
            "Forint Hungary",
        }
        IDR{
            "IDR",
            "Rupiah Indonesia",
        }
        ILS{
            "₪",
            "Sheqel Israel mới",
        }
        INR{
            "₹",
            "Rupee Ấn Độ",
        }
        IQD{
            "IQD",
            "Dinar I-rắc",
        }
        IRR{
            "IRR",
            "Rial Iran",
        }
        ISK{
            "ISK",
            "Króna Iceland",
        }
        JMD{
            "JMD",
            "Đô la Jamaica",
        }
        JOD{
            "JOD",
            "Dinar Jordan",
        }
        JPY{
            "JP¥",
            "Yên Nhật",
        }
        KES{
            "KES",
            "Shilling Kenya",
        }
        KGS{
            "KGS",
            "Som Kyrgyzstan",
        }
        KHR{
            "KHR",
            "Riel Campuchia",
        }
        KMF{
            "KMF",
            "Franc Comoros",
        }
        KPW{
            "KPW",
            "Won Triều Tiên",
        }
        KRW{
            "₩",
            "Won Hàn Quốc",
        }
        KWD{
            "KWD",
            "Dinar Kuwait",
        }
        KYD{
            "KYD",
            "Đô la Quần đảo Cayman",
        }
        KZT{
            "KZT",
            "Tenge Kazakhstan",
        }
        LAK{
            "LAK",
            "Kip Lào",
        }
        LBP{
            "LBP",
            "Bảng Li-băng",
        }
        LKR{
            "LKR",
            "Rupee Sri Lanka",
        }
        LRD{
            "LRD",
            "Đô la Liberia",
        }
        LSL{
            "LSL",
            "Ioti Lesotho",
        }
        LYD{
            "LYD",
            "Dinar Libi",
        }
        MAD{
            "MAD",
            "Dirham Ma-rốc",
        }
        MDL{
            "MDL",
            "Leu Moldova",
        }
        MGA{
            "MGA",
            "Ariary Malagasy",
        }
        MKD{
            "MKD",
            "Denar Macedonia",
        }
        MMK{
            "MMK",
            "Kyat Myanma",
        }
        MNT{
            "MNT",
            "Tugrik Mông Cổ",
        }
        MOP{
            "MOP",
            "Pataca Ma Cao",
        }
        MRU{
            "MRU",
            "Ouguiya Mauritania",
        }
        MUR{
            "MUR",
            "Rupee Mauritius",
        }
        MVR{
            "MVR",
            "Rufiyaa Maldives",
        }
        MWK{
            "MWK",
            "Kwacha Malawi",
        }
        MXN{
            "MX$",
            "Peso Mexico",
        }
        MYR{
            "MYR",
            "Ringgit Malaysia",
        }
        MZN{
            "MZN",
            "Metical Mozambique",
        }
        NAD{
            "NAD",
            "Đô la Namibia",
        }
        NGN{
            "NGN",
            "Naira Nigeria",
        }
        NIO{
            "NIO",
            "Córdoba Nicaragua",
        }
        NOK{
            "NOK",
            "Krone Na Uy",
        }
        NPR{
            "NPR",
            "Rupee Nepal",
        }
        NZD{
            "NZ$",
            "Đô la New Zealand",
        }
        OMR{
            "OMR",
            "Rial Oman",
        }
        PAB{
            "PAB",
            "Balboa Panama",
        }
        PEN{
            "PEN",
            "Sol Peru",
        }
        PGK{
            "PGK",
            "Kina Papua New Guinean",
        }
        PHP{
            "PHP",
            "Peso Philipin",
        }
        PKR{
            "PKR",
            "Rupee Pakistan",
        }
        PLN{
            "PLN",
            "Zloty Ba Lan",
        }
        PYG{
            "PYG",
            "Guarani Paraguay",
        }
        QAR{
            "QAR",
            "Rial Qatar",
        }
        RON{
            "RON",
            "Leu Romania",
        }
        RSD{
            "RSD",
            "Dinar Serbia",
        }
        RUB{
            "RUB",
            "Rúp Nga",
        }
        RWF{
            "RWF",
            "Franc Rwanda",
        }
        SAR{
            "SAR",
            "Riyal Ả Rập Xê-út",
        }
        SBD{
            "SBD",
            "Đô la quần đảo Solomon",
        }
        SCR{
            "SCR",
            "Rupee Seychelles",
        }
        SDG{
            "SDG",
            "Bảng Sudan",
        }
        SEK{
            "SEK",
            "Krona Thụy Điển",
        }
        SGD{
            "SGD",
            "Đô la Singapore",
        }
        SHP{
            "SHP",
            "Bảng St. Helena",
        }
        SLL{
            "SLL",
            "Leone Sierra Leone",
        }
        SOS{
            "SOS",
            "Schilling Somali",
        }
        SRD{
            "SRD",
            "Đô la Suriname",
        }
        SSP{
            "SSP",
            "Bảng Nam Sudan",
        }
        STN{
            "STN",
            "Dobra São Tomé và Príncipe",
        }
        SVC{
            "SVC",
            "Colón El Salvador",
        }
        SYP{
            "SYP",
            "Bảng Syria",
        }
        SZL{
            "SZL",
            "Lilangeni Swaziland",
        }
        THB{
            "฿",
            "Bạt Thái Lan",
        }
        TJS{
            "TJS",
            "Somoni Tajikistan",
        }
        TMT{
            "TMT",
            "Manat Turkmenistan",
        }
        TND{
            "TND",
            "Dinar Tunisia",
        }
        TOP{
            "TOP",
            "Paʻanga Tonga",
        }
        TRY{
            "TRY",
            "Lia Thổ Nhĩ Kỳ",
        }
        TTD{
            "TTD",
            "Đô la Trinidad và Tobago",
        }
        TWD{
            "NT$",
            "Đô la Đài Loan mới",
        }
        TZS{
            "TZS",
            "Shilling Tanzania",
        }
        UAH{
            "UAH",
            "Hryvnia Ucraina",
        }
        UGX{
            "UGX",
            "Shilling Uganda",
        }
        USD{
            "US$",
            "Đô la Mỹ",
        }
        UYU{
            "UYU",
            "Peso Uruguay",
        }
        UZS{
            "UZS",
            "Som Uzbekistan",
        }
        VEF{
            "VEF",
            "Bolívar Venezuela",
        }
        VND{
            "₫",
            "Đồng Việt Nam",
        }
        VUV{
            "VUV",
            "Vatu Vanuatu",
        }
        WST{
            "WST",
            "Tala Samoa",
        }
        XAF{
            "FCFA",
            "Franc CFA Trung Phi",
        }
        XCD{
            "EC$",
            "Đô la Đông Caribê",
        }
        XDR{
            "XDR",
            "Quyền Rút vốn Đặc biệt",
        }
        XOF{
            "CFA",
            "Franc CFA Tây Phi",
        }
        XPF{
            "CFPF",
            "Franc CFP",
        }
        YER{
            "YER",
            "Rial Yemen",
        }
        ZAR{
            "ZAR",
            "Rand Nam Phi",
        }
        ZMW{
            "ZMW",
            "Kwacha Zambia",
        }
        ZWL{
            "ZWL",
            "Đồng Đô la Zimbabwe (2009)",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"$"}
        BWP{"P"}
        BYN{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"$"}
        EGP{"E£"}
        EUR{"€"}
        FJD{"$"}
        FKP{"£"}
        GBP{"£"}
        GEL{"₾"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RON{"lei"}
        RUB{"₽"}
        RWF{"RF"}
        SBD{"$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STN{"Db"}
        SYP{"£"}
        THB{"฿"}
        TOP{"T$"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"R"}
        ZMW{"ZK"}
    }
    CurrencyPlurals{
        AED{
            other{"Dirham UAE"}
        }
        AFN{
            other{"Afghani Afghanistan"}
        }
        ALL{
            other{"Lek Albania"}
        }
        AMD{
            other{"Dram Armenia"}
        }
        ANG{
            other{"Guilder Antille Hà Lan"}
        }
        AOA{
            other{"Kwanza Angola"}
        }
        ARS{
            other{"Peso Argentina"}
        }
        AUD{
            other{"Đô la Australia"}
        }
        AWG{
            other{"Florin Aruba"}
        }
        AZN{
            other{"Manat Azerbaijan"}
        }
        BAM{
            other{"Mark Bosnia-Herzegovina có thể chuyển đổi"}
        }
        BBD{
            other{"Đô la Barbados"}
        }
        BDT{
            other{"Taka Bangladesh"}
        }
        BGN{
            other{"Lev Bulgaria"}
        }
        BHD{
            other{"Dinar Bahrain"}
        }
        BIF{
            other{"Franc Burundi"}
        }
        BMD{
            other{"Đô la Bermuda"}
        }
        BND{
            other{"Đô la Brunei"}
        }
        BOB{
            other{"Boliviano Bolivia"}
        }
        BRL{
            other{"Real Braxin"}
        }
        BSD{
            other{"Đô la Bahamas"}
        }
        BTN{
            other{"Ngultrum Bhutan"}
        }
        BWP{
            other{"Pula Botswana"}
        }
        BYN{
            other{"Rúp Belarus"}
        }
        BZD{
            other{"Đô la Belize"}
        }
        CAD{
            other{"Đô la Canada"}
        }
        CDF{
            other{"Franc Congo"}
        }
        CHF{
            other{"Franc Thụy sĩ"}
        }
        CLP{
            other{"Peso Chile"}
        }
        CNY{
            other{"Nhân dân tệ"}
        }
        COP{
            other{"Peso Colombia"}
        }
        CRC{
            other{"Colón Costa Rica"}
        }
        CUC{
            other{"Peso Cuba có thể chuyển đổi"}
        }
        CUP{
            other{"Peso Cuba"}
        }
        CVE{
            other{"Escudo Cape Verde"}
        }
        CZK{
            other{"Koruna Cộng hòa Séc"}
        }
        DJF{
            other{"Franc Djibouti"}
        }
        DKK{
            other{"Krone Đan Mạch"}
        }
        DOP{
            other{"Peso Dominica"}
        }
        DZD{
            other{"Dinar Algeria"}
        }
        EGP{
            other{"Bảng Ai Cập"}
        }
        ERN{
            other{"Nakfa Eritrea"}
        }
        ETB{
            other{"Birr Ethiopia"}
        }
        EUR{
            other{"euro"}
        }
        FJD{
            other{"Đô la Fiji"}
        }
        FKP{
            other{"Bảng Quần đảo Falkland"}
        }
        GBP{
            other{"Bảng Anh"}
        }
        GEL{
            other{"Lari Gruzia"}
        }
        GHS{
            other{"Cedi Ghana"}
        }
        GIP{
            other{"Bảng Gibraltar"}
        }
        GMD{
            other{"Dalasi Gambia"}
        }
        GNF{
            other{"Franc Guinea"}
        }
        GTQ{
            other{"Quetzal Guatemala"}
        }
        GYD{
            other{"Đô la Guyana"}
        }
        HKD{
            other{"Đô la Hồng Kông"}
        }
        HNL{
            other{"Lempira Honduras"}
        }
        HRK{
            other{"Kuna Croatia"}
        }
        HTG{
            other{"Gourde Haiti"}
        }
        HUF{
            other{"forint Hungary"}
        }
        IDR{
            other{"Rupiah Indonesia"}
        }
        ILS{
            other{"Sheqel Israel mới"}
        }
        INR{
            other{"Rupee Ấn Độ"}
        }
        IQD{
            other{"Dinar I-rắc"}
        }
        IRR{
            other{"Rial Iran"}
        }
        ISK{
            other{"króna Iceland"}
        }
        JMD{
            other{"Đô la Jamaica"}
        }
        JOD{
            other{"Dinar Jordan"}
        }
        JPY{
            other{"Yên Nhật"}
        }
        KES{
            other{"Shilling Kenya"}
        }
        KGS{
            other{"Som Kyrgyzstan"}
        }
        KHR{
            other{"Riel Campuchia"}
        }
        KMF{
            other{"Franc Comoros"}
        }
        KPW{
            other{"Won Triều Tiên"}
        }
        KRW{
            other{"Won Hàn Quốc"}
        }
        KWD{
            other{"Dinar Kuwait"}
        }
        KYD{
            other{"Đô la Quần đảo Cayman"}
        }
        KZT{
            other{"Tenge Kazakhstan"}
        }
        LAK{
            other{"Kip Lào"}
        }
        LBP{
            other{"Bảng Li-băng"}
        }
        LKR{
            other{"Rupee Sri Lanka"}
        }
        LRD{
            other{"Đô la Liberia"}
        }
        LYD{
            other{"Dinar Libi"}
        }
        MAD{
            other{"Dirham Ma-rốc"}
        }
        MDL{
            other{"Leu Moldova"}
        }
        MGA{
            other{"Ariary Malagasy"}
        }
        MKD{
            other{"Denar Macedonia"}
        }
        MMK{
            other{"Kyat Myanma"}
        }
        MNT{
            other{"Tugrik Mông Cổ"}
        }
        MOP{
            other{"Pataca Ma Cao"}
        }
        MRU{
            other{"Ouguiya Mauritania"}
        }
        MUR{
            other{"Rupee Mauritius"}
        }
        MVR{
            other{"Rufiyaa Maldives"}
        }
        MWK{
            other{"Kwacha Malawi"}
        }
        MXN{
            other{"Peso Mexico"}
        }
        MYR{
            other{"Ringgit Malaysia"}
        }
        MZN{
            other{"Metical Mozambique"}
        }
        NAD{
            other{"Đô la Namibia"}
        }
        NGN{
            other{"Naira Nigeria"}
        }
        NIO{
            other{"Córdoba Nicaragua"}
        }
        NOK{
            other{"Krone Na Uy"}
        }
        NPR{
            other{"Rupee Nepal"}
        }
        NZD{
            other{"Đô la New Zealand"}
        }
        OMR{
            other{"Rial Oman"}
        }
        PAB{
            other{"Balboa Panama"}
        }
        PEN{
            other{"Sol Peru"}
        }
        PGK{
            other{"Kina Papua New Guinean"}
        }
        PHP{
            other{"Peso Philipin"}
        }
        PKR{
            other{"Rupee Pakistan"}
        }
        PLN{
            other{"Zloty Ba Lan"}
        }
        PYG{
            other{"Guarani Paraguay"}
        }
        QAR{
            other{"Rial Qatar"}
        }
        RON{
            other{"Leu Romania"}
        }
        RSD{
            other{"Dinar Serbia"}
        }
        RUB{
            other{"Rúp Nga"}
        }
        RWF{
            other{"Franc Rwanda"}
        }
        SAR{
            other{"Riyal Ả Rập Xê-út"}
        }
        SBD{
            other{"Đô la quần đảo Solomon"}
        }
        SCR{
            other{"Rupee Seychelles"}
        }
        SDG{
            other{"Bảng Sudan"}
        }
        SEK{
            other{"Krona Thụy Điển"}
        }
        SGD{
            other{"Đô la Singapore"}
        }
        SHP{
            other{"bảng St. Helena"}
        }
        SLL{
            other{"Leone Sierra Leone"}
        }
        SOS{
            other{"Schilling Somali"}
        }
        SRD{
            other{"Đô la Suriname"}
        }
        SSP{
            other{"Bảng Nam Sudan"}
        }
        STN{
            other{"Dobra São Tomé và Príncipe"}
        }
        SYP{
            other{"Bảng Syria"}
        }
        SZL{
            other{"Lilangeni Swaziland"}
        }
        THB{
            other{"Bạt Thái Lan"}
        }
        TJS{
            other{"Somoni Tajikistan"}
        }
        TMT{
            other{"Manat Turkmenistan"}
        }
        TND{
            other{"Dinar Tunisia"}
        }
        TOP{
            other{"Paʻanga Tonga"}
        }
        TRY{
            other{"Lia Thổ Nhĩ Kỳ"}
        }
        TTD{
            other{"Đô la Trinidad và Tobago"}
        }
        TWD{
            other{"Đô la Đài Loan mới"}
        }
        TZS{
            other{"Shilling Tanzania"}
        }
        UAH{
            other{"Hryvnia Ucraina"}
        }
        UGX{
            other{"Shilling Uganda"}
        }
        USD{
            other{"Đô la Mỹ"}
        }
        UYU{
            other{"Peso Uruguay"}
        }
        UZS{
            other{"Som Uzbekistan"}
        }
        VEF{
            other{"Bolívar Venezuela"}
        }
        VND{
            other{"Đồng Việt Nam"}
        }
        VUV{
            other{"Vatu Vanuatu"}
        }
        WST{
            other{"Tala Samoa"}
        }
        XAF{
            other{"franc CFA Trung Phi"}
        }
        XCD{
            other{"Đô la Đông Caribê"}
        }
        XOF{
            other{"franc CFA Tây Phi"}
        }
        XPF{
            other{"Franc CFP"}
        }
        YER{
            other{"Rial Yemen"}
        }
        ZAR{
            other{"Rand Nam Phi"}
        }
        ZMW{
            other{"Kwacha Zambia"}
        }
    }
    CurrencyUnitPatterns{
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
