// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
wo{
    Currencies{
        BRL{
            "R$",
            "Real bu Bresil",
        }
        CNY{
            "CN¥",
            "Yuan bu Siin",
        }
        EUR{
            "€",
            "Euro",
        }
        GBP{
            "£",
            "Pound bu Grànd Brëtaañ",
        }
        INR{
            "₹",
            "Rupee bu End",
        }
        JPY{
            "JP¥",
            "Yen bu Sapoŋ",
        }
        RUB{
            "RUB",
            "Ruble bi Rsis",
        }
        USD{
            "$",
            "Dolaaru US",
        }
    }
    Currencies%narrow{
        BRL{"R$"}
        CNY{"¥"}
        EUR{"€"}
        GBP{"£"}
        INR{"₹"}
        JPY{"¥"}
        RUB{"₽"}
        USD{"$"}
    }
    CurrencyPlurals{
        BRL{
            other{"Real yu Bresil"}
        }
        CNY{
            other{"Yuan yu Siin"}
        }
        EUR{
            other{"euro"}
        }
        GBP{
            other{"Pound yu Grànd Brëtaañ"}
        }
        INR{
            other{"Rupee yu End"}
        }
        JPY{
            other{"Yen yu Sapoŋ"}
        }
        RUB{
            other{"Ruble yu Risi"}
        }
        USD{
            other{"Dolaari US"}
        }
    }
    CurrencyUnitPatterns{
        other{"{0} {1}"}
    }
    Version{"2.1.38.71"}
}
