// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
xog{
    Currencies{
        AED{
            "AED",
            "Diraamu eya Emireeti",
        }
        AUD{
            "A$",
            "Doola y’Awusiturelya",
        }
        BHD{
            "BHD",
            "Dinaali ya Baareeni",
        }
        CAD{
            "CA$",
            "Doola ya Kanada",
        }
        CHF{
            "CHF",
            "Faranga ey’eSwitizirandi",
        }
        CNY{
            "CN¥",
            "Yuwani Reniminibi ya Cayina",
        }
        DZD{
            "DZD",
            "Dinaali y’Aligerya",
        }
        EGP{
            "EGP",
            "Pawunda ya Misiri",
        }
        ETB{
            "ETB",
            "Biiru ya Esyopya",
        }
        EUR{
            "€",
            "Yuro",
        }
        GBP{
            "£",
            "Pawunda ya Bungereza",
        }
        INR{
            "₹",
            "Rupiya ya Buyindi",
        }
        JPY{
            "JP¥",
            "Yeni ya Japani",
        }
        MAD{
            "MAD",
            "Diraamu ey’eMoroko",
        }
        NGN{
            "NGN",
            "Nayira ey’eNayijerya",
        }
        SAR{
            "SAR",
            "Riyaali ey’eBuwarabu",
        }
        USD{
            "US$",
            "Doola ey’Amerika",
        }
        ZAR{
            "ZAR",
            "Randi ey’eSawusafirika",
        }
    }
    Version{"2.1.39.11"}
}
