// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
yav{
    Currencies{
        AUD{
            "A$",
            "toláal wu ostalalí",
        }
        BHD{
            "BHD",
            "tináal wu paaléen",
        }
        CAD{
            "CA$",
            "toláal u kanáta",
        }
        CNY{
            "CN¥",
            "yuan ɛlɛnmimbí",
        }
        DZD{
            "DZD",
            "tináal wu alselí",
        }
        EGP{
            "EGP",
            "lífilɛ wu isípit",
        }
        ETB{
            "ETB",
            "píil wu etiopí",
        }
        EUR{
            "€",
            "olóo",
        }
        GBP{
            "£",
            "lífilɛ sitelelíiŋ",
        }
        INR{
            "₹",
            "ulupí",
        }
        JPY{
            "JP¥",
            "yɛ́ɛn u sapɔ́ɔŋ",
        }
    }
    Version{"2.1.38.69"}
}
