// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
yo{
    Currencies{
        AED{
            "AED",
            "Diami ti Awon Orílẹ́ède Arabu",
        }
        AUD{
            "A$",
            "Dọla ti Orílẹ́ède Ástràlìá",
        }
        BHD{
            "BHD",
            "Dina ti Orílẹ́ède Báránì",
        }
        CAD{
            "CA$",
            "Dọla ti Orílẹ́ède Kánádà",
        }
        CHF{
            "CHF",
            "Faransi ti Orílẹ́ède Siwisi",
        }
        CNY{
            "CN¥",
            "Reminibi ti Orílẹ́ède ṣáínà",
        }
        DZD{
            "DZD",
            "Dina ti Orílẹ́ède Àlùgèríánì",
        }
        EGP{
            "EGP",
            "pọọn ti Orílẹ́ède Egipiti",
        }
        ETB{
            "ETB",
            "Biri ti Orílẹ́ède Eutopia",
        }
        EUR{
            "€",
            "Uro",
        }
        GBP{
            "£",
            "Pọọn ti Orílẹ́ède Bírítísì",
        }
        INR{
            "₹",
            "Rupi ti Orílẹ́ède Indina",
        }
        JPY{
            "JP¥",
            "Yeni ti Orílẹ́ède Japani",
        }
        MAD{
            "MAD",
            "Dirami ti Orílẹ́ède Moroko",
        }
        NGN{
            "₦",
            "Naira ti Orílẹ́ède Nàìjíríà",
        }
        SAR{
            "SAR",
            "Riya ti Orílẹ́ède Saudi",
        }
        USD{
            "US$",
            "Dọla ti Orílẹ́ède Amerika",
        }
        ZAR{
            "ZAR",
            "Randi ti Orílẹ́ède Ariwa Afirika",
        }
    }
    CurrencyUnitPatterns{
        other{"{0} {1}"}
    }
    Version{"2.1.39.11"}
}
