// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
yo_BJ{
    Currencies{
        AED{
            "AED",
            "Diami ti Awon Orílɛ́ède Arabu",
        }
        AUD{
            "A$",
            "Dɔla ti Orílɛ́ède Ástràlìá",
        }
        BHD{
            "BHD",
            "Dina ti Orílɛ́ède Báránì",
        }
        CAD{
            "CA$",
            "Dɔla ti Orílɛ́ède Kánádà",
        }
        CHF{
            "CHF",
            "Faransi ti Orílɛ́ède Siwisi",
        }
        CNY{
            "CN¥",
            "Reminibi ti Orílɛ́ède sháínà",
        }
        DZD{
            "DZD",
            "Dina ti Orílɛ́ède Àlùgèríánì",
        }
        EGP{
            "EGP",
            "pɔɔn ti Orílɛ́ède Egipiti",
        }
        ETB{
            "ETB",
            "Biri ti Orílɛ́ède Eutopia",
        }
        GBP{
            "£",
            "Pɔɔn ti Orílɛ́ède Bírítísì",
        }
        INR{
            "₹",
            "Rupi ti Orílɛ́ède Indina",
        }
        JPY{
            "JP¥",
            "Yeni ti Orílɛ́ède Japani",
        }
        MAD{
            "MAD",
            "Dirami ti Orílɛ́ède Moroko",
        }
        NGN{
            "₦",
            "Naira ti Orílɛ́ède Nàìjíríà",
        }
        SAR{
            "SAR",
            "Riya ti Orílɛ́ède Saudi",
        }
        USD{
            "US$",
            "Dɔla ti Orílɛ́ède Amerika",
        }
        ZAR{
            "ZAR",
            "Randi ti Orílɛ́ède Ariwa Afirika",
        }
    }
    Version{"2.1.39.11"}
}
