// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
yue{
    Currencies{
        AED{
            "AED",
            "阿拉伯聯合大公國迪爾汗",
        }
        AFN{
            "AFN",
            "阿富汗尼",
        }
        ALL{
            "ALL",
            "阿爾巴尼亞列克",
        }
        AMD{
            "AMD",
            "亞美尼亞德拉姆",
        }
        ARS{
            "ARS",
            "阿根廷披索",
        }
        AUD{
            "AU$",
            "澳幣",
        }
        AZN{
            "AZN",
            "亞塞拜然馬納特",
        }
        BAM{
            "BAM",
            "波士尼亞-赫塞哥維納可轉換馬克",
        }
        BDT{
            "BDT",
            "孟加拉塔卡",
        }
        BGN{
            "BGN",
            "保加利亞新列弗",
        }
        BHD{
            "BHD",
            "巴林第納爾",
        }
        BND{
            "BND",
            "汶萊元",
        }
        BRL{
            "R$",
            "巴西里拉",
        }
        BYN{
            "BYN",
            "白俄羅斯盧布",
        }
        CAD{
            "CA$",
            "加幣",
        }
        CHF{
            "CHF",
            "瑞士法郎",
        }
        CLP{
            "CLP",
            "智利披索",
        }
        CNY{
            "CN¥",
            "人民幣",
        }
        COP{
            "COP",
            "哥倫比亞披索",
        }
        CRC{
            "CRC",
            "哥斯大黎加科朗",
        }
        CZK{
            "CZK",
            "捷克克朗",
        }
        DKK{
            "DKK",
            "丹麥克朗",
        }
        DZD{
            "DZD",
            "阿爾及利亞第納爾",
        }
        EGP{
            "EGP",
            "埃及鎊",
        }
        ETB{
            "ETB",
            "衣索比亞比爾",
        }
        EUR{
            "€",
            "歐元",
        }
        GBP{
            "£",
            "英鎊",
        }
        GEL{
            "GEL",
            "喬治亞拉里",
        }
        HKD{
            "HK$",
            "港幣",
        }
        HRK{
            "HRK",
            "克羅埃西亞庫納",
        }
        HUF{
            "HUF",
            "匈牙利福林",
        }
        IDR{
            "IDR",
            "印尼盾",
        }
        ILS{
            "₪",
            "以色列新謝克爾",
        }
        INR{
            "₹",
            "印度盧比",
        }
        IQD{
            "IQD",
            "伊拉克第納爾",
        }
        IRR{
            "IRR",
            "伊朗里亞爾",
        }
        JPY{
            "¥",
            "日圓",
        }
        KGS{
            "KGS",
            "吉爾吉斯索姆",
        }
        KHR{
            "KHR",
            "柬埔寨瑞爾",
        }
        KRW{
            "￦",
            "韓圓",
        }
        KWD{
            "KWD",
            "科威特第納爾",
        }
        KZT{
            "KZT",
            "卡扎克斯坦坦吉",
        }
        LAK{
            "LAK",
            "寮國基普",
        }
        LKR{
            "LKR",
            "斯里蘭卡盧比",
        }
        MAD{
            "MAD",
            "摩洛哥迪拉姆",
        }
        MDL{
            "MDL",
            "摩杜雲列伊",
        }
        MXN{
            "MX$",
            "墨西哥披索",
        }
        MYR{
            "MYR",
            "馬來西亞令吉",
        }
        NGN{
            "NGN",
            "奈及利亞奈拉",
        }
        NOK{
            "NOK",
            "挪威克朗",
        }
        NPR{
            "NPR",
            "尼泊爾盧比",
        }
        NZD{
            "NZ$",
            "紐西蘭幣",
        }
        PEN{
            "PEN",
            "秘魯太陽幣",
        }
        PHP{
            "PHP",
            "菲律賓披索",
        }
        PKR{
            "PKR",
            "巴基斯坦盧比",
        }
        PLN{
            "PLN",
            "波蘭茲羅提",
        }
        QAR{
            "QAR",
            "卡達里亞爾",
        }
        RON{
            "RON",
            "羅馬尼亞列伊",
        }
        RSD{
            "RSD",
            "塞爾維亞戴納",
        }
        RUB{
            "RUB",
            "俄羅斯盧布",
        }
        SAR{
            "SAR",
            "沙烏地里亞爾",
        }
        SEK{
            "SEK",
            "瑞典克朗",
        }
        SGD{
            "SGD",
            "新加坡幣",
        }
        THB{
            "THB",
            "泰銖",
        }
        TJS{
            "TJS",
            "塔吉克索莫尼",
        }
        TRY{
            "TRY",
            "新土耳其里拉",
        }
        TWD{
            "NT$",
            "新台幣",
        }
        UAH{
            "UAH",
            "烏克蘭格里夫納",
        }
        USD{
            "US$",
            "美元",
        }
        VEF{
            "VEF",
            "委內瑞拉玻利瓦",
        }
        VND{
            "₫",
            "越南盾",
        }
        XDR{
            "XDR",
            "特殊提款權",
        }
        ZAR{
            "ZAR",
            "南非蘭特",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            other{"阿拉伯聯合大公國迪爾汗"}
        }
        AFN{
            other{"阿富汗尼"}
        }
        ALL{
            other{"阿爾巴尼亞列克"}
        }
        AMD{
            other{"亞美尼亞德拉姆"}
        }
        ARS{
            other{"阿根廷披索"}
        }
        AUD{
            other{"澳幣"}
        }
        AZN{
            other{"亞塞拜然馬納特"}
        }
        BAM{
            other{"波士尼亞-赫塞哥維納可轉換馬克"}
        }
        BDT{
            other{"孟加拉塔卡"}
        }
        BGN{
            other{"保加利亞新列弗"}
        }
        BHD{
            other{"巴林第納爾"}
        }
        BND{
            other{"汶萊元"}
        }
        BRL{
            other{"巴西里拉"}
        }
        BYN{
            other{"白俄羅斯盧布"}
        }
        CAD{
            other{"加幣"}
        }
        CHF{
            other{"瑞士法郎"}
        }
        CLP{
            other{"智利披索"}
        }
        CNY{
            other{"人民幣"}
        }
        COP{
            other{"哥倫比亞披索"}
        }
        CRC{
            other{"哥斯大黎加科朗"}
        }
        CZK{
            other{"捷克克朗"}
        }
        DKK{
            other{"丹麥克朗"}
        }
        DZD{
            other{"阿爾及利亞第納爾"}
        }
        EGP{
            other{"埃及鎊"}
        }
        ETB{
            other{"衣索比亞比爾"}
        }
        EUR{
            other{"歐元"}
        }
        GBP{
            other{"英鎊"}
        }
        GEL{
            other{"喬治亞拉里"}
        }
        HKD{
            other{"港幣"}
        }
        HRK{
            other{"克羅埃西亞庫納"}
        }
        HUF{
            other{"匈牙利福林"}
        }
        IDR{
            other{"印尼盾"}
        }
        ILS{
            other{"以色列新謝克爾"}
        }
        INR{
            other{"印度盧比"}
        }
        IQD{
            other{"伊拉克第納爾"}
        }
        IRR{
            other{"伊朗里亞爾"}
        }
        JPY{
            other{"日圓"}
        }
        KGS{
            other{"吉爾吉斯索姆"}
        }
        KHR{
            other{"柬埔寨瑞爾"}
        }
        KRW{
            other{"韓圓"}
        }
        KWD{
            other{"科威特第納爾"}
        }
        KZT{
            other{"卡扎克斯坦坦吉"}
        }
        LAK{
            other{"寮國基普"}
        }
        LKR{
            other{"斯里蘭卡盧比"}
        }
        MAD{
            other{"摩洛哥迪拉姆"}
        }
        MDL{
            other{"摩杜雲列伊"}
        }
        MXN{
            other{"墨西哥披索"}
        }
        MYR{
            other{"馬來西亞令吉"}
        }
        NGN{
            other{"奈及利亞奈拉"}
        }
        NOK{
            other{"挪威克朗"}
        }
        NPR{
            other{"尼泊爾盧比"}
        }
        NZD{
            other{"紐西蘭幣"}
        }
        PEN{
            other{"秘魯太陽幣"}
        }
        PHP{
            other{"菲律賓披索"}
        }
        PKR{
            other{"巴基斯坦盧比"}
        }
        PLN{
            other{"波蘭茲羅提"}
        }
        QAR{
            other{"卡達里亞爾"}
        }
        RON{
            other{"羅馬尼亞列伊"}
        }
        RSD{
            other{"塞爾維亞戴納"}
        }
        RUB{
            other{"俄羅斯盧布"}
        }
        SAR{
            other{"沙烏地里亞爾"}
        }
        SEK{
            other{"瑞典克朗"}
        }
        SGD{
            other{"新加坡幣"}
        }
        THB{
            other{"泰銖"}
        }
        TJS{
            other{"塔吉克索莫尼"}
        }
        TRY{
            other{"新土耳其里拉"}
        }
        TWD{
            other{"新台幣"}
        }
        UAH{
            other{"烏克蘭格里夫納"}
        }
        USD{
            other{"美元"}
        }
        VEF{
            other{"委內瑞拉玻利瓦"}
        }
        VND{
            other{"越南盾"}
        }
        XDR{
            other{"特殊提款權"}
        }
        ZAR{
            other{"南非蘭特"}
        }
    }
    CurrencyUnitPatterns{
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
