// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
yue_Hans{
    %%Parent{"root"}
    Currencies{
        AED{
            "AED",
            "阿拉伯联合大公国迪尔汗",
        }
        AFN{
            "AFN",
            "阿富汗尼",
        }
        ALL{
            "ALL",
            "阿尔巴尼亚列克",
        }
        AMD{
            "AMD",
            "亚美尼亚德拉姆",
        }
        ARS{
            "ARS",
            "阿根廷披索",
        }
        AUD{
            "AU$",
            "澳币",
        }
        AZN{
            "AZN",
            "亚塞拜然马纳特",
        }
        BAM{
            "BAM",
            "波士尼亚-赫塞哥维纳可转换马克",
        }
        BDT{
            "BDT",
            "孟加拉塔卡",
        }
        BGN{
            "BGN",
            "保加利亚新列弗",
        }
        BHD{
            "BHD",
            "巴林第纳尔",
        }
        BND{
            "BND",
            "汶莱元",
        }
        BRL{
            "R$",
            "巴西里拉",
        }
        BYN{
            "BYN",
            "白俄罗斯卢布",
        }
        CAD{
            "CA$",
            "加币",
        }
        CHF{
            "CHF",
            "瑞士法郎",
        }
        CLP{
            "CLP",
            "智利披索",
        }
        CNY{
            "￥",
            "人民币",
        }
        COP{
            "COP",
            "哥伦比亚披索",
        }
        CRC{
            "CRC",
            "哥斯大黎加科朗",
        }
        CZK{
            "CZK",
            "捷克克朗",
        }
        DKK{
            "DKK",
            "丹麦克朗",
        }
        DZD{
            "DZD",
            "阿尔及利亚第纳尔",
        }
        EGP{
            "EGP",
            "埃及镑",
        }
        ETB{
            "ETB",
            "衣索比亚比尔",
        }
        EUR{
            "€",
            "欧元",
        }
        GBP{
            "£",
            "英镑",
        }
        GEL{
            "GEL",
            "乔治亚拉里",
        }
        HKD{
            "HK$",
            "港币",
        }
        HRK{
            "HRK",
            "克罗埃西亚库纳",
        }
        HUF{
            "HUF",
            "匈牙利福林",
        }
        IDR{
            "IDR",
            "印尼盾",
        }
        ILS{
            "₪",
            "以色列新谢克尔",
        }
        INR{
            "₹",
            "印度卢比",
        }
        IQD{
            "IQD",
            "伊拉克第纳尔",
        }
        IRR{
            "IRR",
            "伊朗里亚尔",
        }
        JPY{
            "JP¥",
            "日圆",
        }
        KGS{
            "KGS",
            "吉尔吉斯索姆",
        }
        KHR{
            "KHR",
            "柬埔寨瑞尔",
        }
        KRW{
            "￦",
            "韩圆",
        }
        KWD{
            "KWD",
            "科威特第纳尔",
        }
        KZT{
            "KZT",
            "卡扎克斯坦坦吉",
        }
        LAK{
            "LAK",
            "寮国基普",
        }
        LKR{
            "LKR",
            "斯里兰卡卢比",
        }
        MAD{
            "MAD",
            "摩洛哥迪拉姆",
        }
        MDL{
            "MDL",
            "摩杜云列伊",
        }
        MXN{
            "MX$",
            "墨西哥披索",
        }
        MYR{
            "MYR",
            "马来西亚令吉",
        }
        NGN{
            "NGN",
            "奈及利亚奈拉",
        }
        NOK{
            "NOK",
            "挪威克朗",
        }
        NPR{
            "NPR",
            "尼泊尔卢比",
        }
        NZD{
            "NZ$",
            "纽西兰币",
        }
        PEN{
            "PEN",
            "秘鲁太阳币",
        }
        PHP{
            "PHP",
            "菲律宾披索",
        }
        PKR{
            "PKR",
            "巴基斯坦卢比",
        }
        PLN{
            "PLN",
            "波兰兹罗提",
        }
        QAR{
            "QAR",
            "卡达里亚尔",
        }
        RON{
            "RON",
            "罗马尼亚列伊",
        }
        RSD{
            "RSD",
            "塞尔维亚戴纳",
        }
        RUB{
            "RUB",
            "俄罗斯卢布",
        }
        SAR{
            "SAR",
            "沙乌地里亚尔",
        }
        SEK{
            "SEK",
            "瑞典克朗",
        }
        SGD{
            "SGD",
            "新加坡币",
        }
        THB{
            "THB",
            "泰铢",
        }
        TJS{
            "TJS",
            "塔吉克索莫尼",
        }
        TRY{
            "TRY",
            "新土耳其里拉",
        }
        TWD{
            "NT$",
            "新台币",
        }
        UAH{
            "UAH",
            "乌克兰格里夫纳",
        }
        USD{
            "US$",
            "美元",
        }
        VEF{
            "VEF",
            "委内瑞拉玻利瓦",
        }
        VND{
            "₫",
            "越南盾",
        }
        XDR{
            "XDR",
            "特殊提款权",
        }
        ZAR{
            "ZAR",
            "南非兰特",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            other{"阿拉伯联合大公国迪尔汗"}
        }
        AFN{
            other{"阿富汗尼"}
        }
        ALL{
            other{"阿尔巴尼亚列克"}
        }
        AMD{
            other{"亚美尼亚德拉姆"}
        }
        ARS{
            other{"阿根廷披索"}
        }
        AUD{
            other{"澳币"}
        }
        AZN{
            other{"亚塞拜然马纳特"}
        }
        BAM{
            other{"波士尼亚-赫塞哥维纳可转换马克"}
        }
        BDT{
            other{"孟加拉塔卡"}
        }
        BGN{
            other{"保加利亚新列弗"}
        }
        BHD{
            other{"巴林第纳尔"}
        }
        BND{
            other{"汶莱元"}
        }
        BRL{
            other{"巴西里拉"}
        }
        BYN{
            other{"白俄罗斯卢布"}
        }
        CAD{
            other{"加币"}
        }
        CHF{
            other{"瑞士法郎"}
        }
        CLP{
            other{"智利披索"}
        }
        CNY{
            other{"人民币"}
        }
        COP{
            other{"哥伦比亚披索"}
        }
        CRC{
            other{"哥斯大黎加科朗"}
        }
        CZK{
            other{"捷克克朗"}
        }
        DKK{
            other{"丹麦克朗"}
        }
        DZD{
            other{"阿尔及利亚第纳尔"}
        }
        EGP{
            other{"埃及镑"}
        }
        ETB{
            other{"衣索比亚比尔"}
        }
        EUR{
            other{"欧元"}
        }
        GBP{
            other{"英镑"}
        }
        GEL{
            other{"乔治亚拉里"}
        }
        HKD{
            other{"港币"}
        }
        HRK{
            other{"克罗埃西亚库纳"}
        }
        HUF{
            other{"匈牙利福林"}
        }
        IDR{
            other{"印尼盾"}
        }
        ILS{
            other{"以色列新谢克尔"}
        }
        INR{
            other{"印度卢比"}
        }
        IQD{
            other{"伊拉克第纳尔"}
        }
        IRR{
            other{"伊朗里亚尔"}
        }
        JPY{
            other{"日圆"}
        }
        KGS{
            other{"吉尔吉斯索姆"}
        }
        KHR{
            other{"柬埔寨瑞尔"}
        }
        KRW{
            other{"韩圆"}
        }
        KWD{
            other{"科威特第纳尔"}
        }
        KZT{
            other{"卡扎克斯坦坦吉"}
        }
        LAK{
            other{"寮国基普"}
        }
        LKR{
            other{"斯里兰卡卢比"}
        }
        MAD{
            other{"摩洛哥迪拉姆"}
        }
        MDL{
            other{"摩杜云列伊"}
        }
        MXN{
            other{"墨西哥披索"}
        }
        MYR{
            other{"马来西亚令吉"}
        }
        NGN{
            other{"奈及利亚奈拉"}
        }
        NOK{
            other{"挪威克朗"}
        }
        NPR{
            other{"尼泊尔卢比"}
        }
        NZD{
            other{"纽西兰币"}
        }
        PEN{
            other{"秘鲁太阳币"}
        }
        PHP{
            other{"菲律宾披索"}
        }
        PKR{
            other{"巴基斯坦卢比"}
        }
        PLN{
            other{"波兰兹罗提"}
        }
        QAR{
            other{"卡达里亚尔"}
        }
        RON{
            other{"罗马尼亚列伊"}
        }
        RSD{
            other{"塞尔维亚戴纳"}
        }
        RUB{
            other{"俄罗斯卢布"}
        }
        SAR{
            other{"沙乌地里亚尔"}
        }
        SEK{
            other{"瑞典克朗"}
        }
        SGD{
            other{"新加坡币"}
        }
        THB{
            other{"泰铢"}
        }
        TJS{
            other{"塔吉克索莫尼"}
        }
        TRY{
            other{"新土耳其里拉"}
        }
        TWD{
            other{"新台币"}
        }
        UAH{
            other{"乌克兰格里夫纳"}
        }
        USD{
            other{"美元"}
        }
        VEF{
            other{"委内瑞拉玻利瓦"}
        }
        VND{
            other{"越南盾"}
        }
        XDR{
            other{"特殊提款权"}
        }
        ZAR{
            other{"南非兰特"}
        }
    }
    CurrencyUnitPatterns{
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
