// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
zh{
    Currencies{
        AED{
            "AED",
            "阿联酋迪拉姆",
        }
        AFN{
            "AFN",
            "阿富汗尼",
        }
        ALL{
            "ALL",
            "阿尔巴尼亚列克",
        }
        AMD{
            "AMD",
            "亚美尼亚德拉姆",
        }
        ARS{
            "ARS",
            "阿根廷比索",
        }
        AUD{
            "AU$",
            "澳大利亚元",
        }
        AZN{
            "AZN",
            "阿塞拜疆马纳特",
        }
        BAM{
            "BAM",
            "波斯尼亚-黑塞哥维那可兑换马克",
        }
        BDT{
            "BDT",
            "孟加拉塔卡",
        }
        BGN{
            "BGN",
            "保加利亚列弗",
        }
        BHD{
            "BHD",
            "巴林第纳尔",
        }
        BND{
            "BND",
            "文莱元",
        }
        BRL{
            "R$",
            "巴西雷亚尔",
        }
        BYN{
            "BYN",
            "白俄罗斯卢布",
        }
        CAD{
            "CA$",
            "加拿大元",
        }
        CHF{
            "CHF",
            "瑞士法郎",
        }
        CLP{
            "CLP",
            "智利比索",
        }
        CNY{
            "￥",
            "人民币",
        }
        COP{
            "COP",
            "哥伦比亚比索",
        }
        CRC{
            "CRC",
            "哥斯达黎加科朗",
        }
        CZK{
            "CZK",
            "捷克克朗",
        }
        DKK{
            "DKK",
            "丹麦克朗",
        }
        DZD{
            "DZD",
            "阿尔及利亚第纳尔",
        }
        EGP{
            "EGP",
            "埃及镑",
        }
        ETB{
            "ETB",
            "埃塞俄比亚比尔",
        }
        EUR{
            "€",
            "欧元",
        }
        GBP{
            "£",
            "英镑",
        }
        GEL{
            "GEL",
            "格鲁吉亚拉里",
        }
        HKD{
            "HK$",
            "港元",
        }
        HRK{
            "HRK",
            "克罗地亚库纳",
        }
        HUF{
            "HUF",
            "匈牙利福林",
        }
        IDR{
            "IDR",
            "印度尼西亚盾",
        }
        ILS{
            "₪",
            "以色列新谢克尔",
        }
        INR{
            "₹",
            "印度卢比",
        }
        IQD{
            "IQD",
            "伊拉克第纳尔",
        }
        IRR{
            "IRR",
            "伊朗里亚尔",
        }
        JPY{
            "JP¥",
            "日元",
        }
        KGS{
            "KGS",
            "吉尔吉斯斯坦索姆",
        }
        KHR{
            "KHR",
            "柬埔寨瑞尔",
        }
        KRW{
            "￦",
            "韩元",
        }
        KWD{
            "KWD",
            "科威特第纳尔",
        }
        KZT{
            "KZT",
            "哈萨克斯坦坚戈",
        }
        LAK{
            "LAK",
            "老挝基普",
        }
        LKR{
            "LKR",
            "斯里兰卡卢比",
        }
        MAD{
            "MAD",
            "摩洛哥迪拉姆",
        }
        MDL{
            "MDL",
            "摩尔多瓦列伊",
        }
        MXN{
            "MX$",
            "墨西哥比索",
        }
        MYR{
            "MYR",
            "马来西亚林吉特",
        }
        NGN{
            "NGN",
            "尼日利亚奈拉",
        }
        NOK{
            "NOK",
            "挪威克朗",
        }
        NPR{
            "NPR",
            "尼泊尔卢比",
        }
        NZD{
            "NZ$",
            "新西兰元",
        }
        PEN{
            "PEN",
            "秘鲁索尔",
        }
        PHP{
            "PHP",
            "菲律宾比索",
        }
        PKR{
            "PKR",
            "巴基斯坦卢比",
        }
        PLN{
            "PLN",
            "波兰兹罗提",
        }
        QAR{
            "QAR",
            "卡塔尔里亚尔",
        }
        RON{
            "RON",
            "罗马尼亚列伊",
        }
        RSD{
            "RSD",
            "塞尔维亚第纳尔",
        }
        RUB{
            "RUB",
            "俄罗斯卢布",
        }
        SAR{
            "SAR",
            "沙特里亚尔",
        }
        SEK{
            "SEK",
            "瑞典克朗",
        }
        SGD{
            "SGD",
            "新加坡元",
        }
        THB{
            "THB",
            "泰铢",
        }
        TJS{
            "TJS",
            "塔吉克斯坦索莫尼",
        }
        TRY{
            "TRY",
            "土耳其里拉",
        }
        TWD{
            "NT$",
            "新台币",
        }
        UAH{
            "UAH",
            "乌克兰格里夫纳",
        }
        USD{
            "US$",
            "美元",
        }
        VEF{
            "VEF",
            "委内瑞拉玻利瓦尔",
        }
        VND{
            "₫",
            "越南盾",
        }
        XDR{
            "XDR",
            "特别提款权",
        }
        ZAR{
            "ZAR",
            "南非兰特",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"р."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        RON{"lei"}
        RUB{"₽"}
        SEK{"kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            other{"阿联酋迪拉姆"}
        }
        AFN{
            other{"阿富汗尼"}
        }
        ALL{
            other{"阿尔巴尼亚列克"}
        }
        AMD{
            other{"亚美尼亚德拉姆"}
        }
        ARS{
            other{"阿根廷比索"}
        }
        AUD{
            other{"澳大利亚元"}
        }
        AZN{
            other{"阿塞拜疆马纳特"}
        }
        BAM{
            other{"波斯尼亚-黑塞哥维那可兑换马克"}
        }
        BDT{
            other{"孟加拉塔卡"}
        }
        BGN{
            other{"保加利亚新列弗"}
        }
        BHD{
            other{"巴林第纳尔"}
        }
        BND{
            other{"文莱元"}
        }
        BRL{
            other{"巴西雷亚尔"}
        }
        BYN{
            other{"白俄罗斯卢布"}
        }
        CAD{
            other{"加拿大元"}
        }
        CHF{
            other{"瑞士法郎"}
        }
        CLP{
            other{"智利比索"}
        }
        CNY{
            other{"人民币"}
        }
        COP{
            other{"哥伦比亚比索"}
        }
        CRC{
            other{"哥斯达黎加科朗"}
        }
        CZK{
            other{"捷克克朗"}
        }
        DKK{
            other{"丹麦克朗"}
        }
        DZD{
            other{"阿尔及利亚第纳尔"}
        }
        EGP{
            other{"埃及镑"}
        }
        ETB{
            other{"埃塞俄比亚比尔"}
        }
        EUR{
            other{"欧元"}
        }
        GBP{
            other{"英镑"}
        }
        GEL{
            other{"格鲁吉亚拉里"}
        }
        HKD{
            other{"港元"}
        }
        HRK{
            other{"克罗地亚库纳"}
        }
        HUF{
            other{"匈牙利福林"}
        }
        IDR{
            other{"印度尼西亚盾"}
        }
        ILS{
            other{"以色列新谢克尔"}
        }
        INR{
            other{"印度卢比"}
        }
        IQD{
            other{"伊拉克第纳尔"}
        }
        IRR{
            other{"伊朗里亚尔"}
        }
        JPY{
            other{"日元"}
        }
        KGS{
            other{"吉尔吉斯斯坦索姆"}
        }
        KHR{
            other{"柬埔寨瑞尔"}
        }
        KRW{
            other{"韩元"}
        }
        KWD{
            other{"科威特第纳尔"}
        }
        KZT{
            other{"哈萨克斯坦坚戈"}
        }
        LAK{
            other{"老挝基普"}
        }
        LKR{
            other{"斯里兰卡卢比"}
        }
        MAD{
            other{"摩洛哥迪拉姆"}
        }
        MDL{
            other{"摩尔多瓦列伊"}
        }
        MXN{
            other{"墨西哥比索"}
        }
        MYR{
            other{"马来西亚林吉特"}
        }
        NGN{
            other{"尼日利亚奈拉"}
        }
        NOK{
            other{"挪威克朗"}
        }
        NPR{
            other{"尼泊尔卢比"}
        }
        NZD{
            other{"新西兰元"}
        }
        PEN{
            other{"秘鲁索尔"}
        }
        PHP{
            other{"菲律宾比索"}
        }
        PKR{
            other{"巴基斯坦卢比"}
        }
        PLN{
            other{"波兰兹罗提"}
        }
        QAR{
            other{"卡塔尔里亚尔"}
        }
        RON{
            other{"罗马尼亚列伊"}
        }
        RSD{
            other{"塞尔维亚第纳尔"}
        }
        RUB{
            other{"俄罗斯卢布"}
        }
        SAR{
            other{"沙特里亚尔"}
        }
        SEK{
            other{"瑞典克朗"}
        }
        SGD{
            other{"新加坡元"}
        }
        THB{
            other{"泰铢"}
        }
        TJS{
            other{"塔吉克斯坦索莫尼"}
        }
        TRY{
            other{"土耳其里拉"}
        }
        TWD{
            other{"新台币"}
        }
        UAH{
            other{"乌克兰格里夫纳"}
        }
        USD{
            other{"美元"}
        }
        VEF{
            other{"委内瑞拉玻利瓦尔"}
        }
        VND{
            other{"越南盾"}
        }
        ZAR{
            other{"南非兰特"}
        }
    }
    CurrencyUnitPatterns{
        other{"{0}{1}"}
    }
    Version{"2.1.41.97"}
}
