// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
zh_Hant_HK{
    Currencies{
        AED{
            "AED",
            "阿拉伯聯合酋長國迪爾汗",
        }
        AUD{
            "AU$",
            "澳元",
        }
        AZN{
            "AZN",
            "亞塞拜疆馬納特",
        }
        BAM{
            "BAM",
            "波斯尼亞-赫塞哥維納可轉換馬克",
        }
        CAD{
            "CA$",
            "加拿大元",
        }
        CRC{
            "CRC",
            "哥斯達黎加科郎",
        }
        ETB{
            "ETB",
            "埃塞俄比亞比爾",
        }
        GEL{
            "GEL",
            "格魯吉亞拉里",
        }
        HKD{
            "HK$",
            "港元",
        }
        HRK{
            "HRK",
            "克羅地亞庫納",
        }
        KHR{
            "KHR",
            "柬埔寨里爾",
        }
        KRW{
            "₩",
            "韓元",
        }
        KZT{
            "KZT",
            "哈薩克坦吉",
        }
        LAK{
            "LAK",
            "老撾基普",
        }
        MDL{
            "MDL",
            "摩爾多瓦列伊",
        }
        NGN{
            "NGN",
            "尼日利亞奈拉",
        }
        NZD{
            "NZ$",
            "紐西蘭元",
        }
        QAR{
            "QAR",
            "卡塔爾里亞爾",
        }
        RSD{
            "RSD",
            "塞爾維亞第納爾",
        }
        SAR{
            "SAR",
            "沙特阿拉伯里亞爾",
        }
        SGD{
            "SGD",
            "新加坡元",
        }
        TWD{
            "NT$",
            "新台幣",
        }
    }
    CurrencyPlurals{
        AED{
            other{"阿拉伯聯合酋長國迪爾汗"}
        }
        AUD{
            other{"澳元"}
        }
        AZN{
            other{"亞塞拜疆馬納特"}
        }
        BAM{
            other{"波斯尼亞-赫塞哥維納可轉換馬克"}
        }
        CAD{
            other{"加拿大元"}
        }
        CRC{
            other{"哥斯達黎加科郎"}
        }
        ETB{
            other{"埃塞俄比亞比爾"}
        }
        GEL{
            other{"格魯吉亞拉里"}
        }
        HKD{
            other{"港元"}
        }
        HRK{
            other{"克羅地亞庫納"}
        }
        KHR{
            other{"柬埔寨里爾"}
        }
        KZT{
            other{"哈薩克坦吉"}
        }
        LAK{
            other{"老撾基普"}
        }
        MDL{
            other{"摩爾多瓦列伊"}
        }
        NGN{
            other{"尼日利亞奈拉"}
        }
        NZD{
            other{"紐西蘭元"}
        }
        QAR{
            other{"卡塔爾里亞爾"}
        }
        RSD{
            other{"塞爾維亞第納爾"}
        }
        SAR{
            other{"沙特阿拉伯里亞爾"}
        }
        SGD{
            other{"新加坡元"}
        }
    }
    Version{"2.1.39.11"}
}
