// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
zu{
    Currencies{
        AED{
            "AED",
            "i-Dirham yase-United Arab Emirates",
        }
        AFN{
            "AFN",
            "i-Afghan Afghani",
        }
        ALL{
            "ALL",
            "i-Albanian Lek",
        }
        AMD{
            "AMD",
            "i-Armenian Dram",
        }
        ARS{
            "ARS",
            "i-Argentina Peso",
        }
        AUD{
            "A$",
            "i-Austrilian Dollar",
        }
        AZN{
            "AZN",
            "i-Azerbaijani Manat",
        }
        BAM{
            "BAM",
            "i-Bosnia-Herzegovina Convertible Mark",
        }
        BDT{
            "BDT",
            "i-Bangladeshi Taka",
        }
        BGN{
            "BGN",
            "i-Bulgarian Lev",
        }
        BHD{
            "BHD",
            "i-Bahraini Dinar",
        }
        BND{
            "BND",
            "i-Brunei Dollar",
        }
        BRL{
            "R$",
            "i-Brazilian Real",
        }
        BYN{
            "BYN",
            "i-Belarusian Ruble",
        }
        CAD{
            "CA$",
            "i-Candian Dollar",
        }
        CHF{
            "CHF",
            "i-Swiss Franc",
        }
        CLP{
            "CLP",
            "i-Chilean Peso",
        }
        CNY{
            "CN¥",
            "i-Chinese Yuan",
        }
        COP{
            "COP",
            "i-Colombian Peso",
        }
        CRC{
            "CRC",
            "i-Costa Rican Colón",
        }
        CZK{
            "CZK",
            "i-Czech Republic Koruna",
        }
        DKK{
            "DKK",
            "i-Danish Krone",
        }
        DZD{
            "DZD",
            "i-Algerian Dinar",
        }
        EGP{
            "EGP",
            "i-Egyptian Pound",
        }
        ETB{
            "ETB",
            "i-Ethopian Birr",
        }
        EUR{
            "€",
            "i-Euro",
        }
        GBP{
            "£",
            "i-British Pound",
        }
        GEL{
            "GEL",
            "i-Georgian Lari",
        }
        HKD{
            "HK$",
            "i-Hong Kong Dollar",
        }
        HRK{
            "HRK",
            "i-Croatian Kuna",
        }
        HUF{
            "HUF",
            "i-Hungarian Forint",
        }
        IDR{
            "IDR",
            "i-Indonesian Rupiah",
        }
        ILS{
            "₪",
            "i-Israeli New Sheqel",
        }
        INR{
            "₹",
            "i-Indian Rupee",
        }
        IQD{
            "IQD",
            "i-Iraqi Dinar",
        }
        IRR{
            "IRR",
            "i-Iranian Rial",
        }
        JPY{
            "JP¥",
            "i-Japanese Yen",
        }
        KGS{
            "KGS",
            "i-Kyrgystani Som",
        }
        KHR{
            "KHR",
            "i-Cambodian Riel",
        }
        KRW{
            "₩",
            "i-South Korean Won",
        }
        KWD{
            "KWD",
            "i-Kuwaiti Dinar",
        }
        KZT{
            "KZT",
            "i-Kazakhstani Tenge",
        }
        LAK{
            "LAK",
            "i-Laotian Kip",
        }
        LKR{
            "LKR",
            "i-Sri Lankan Rupee",
        }
        MAD{
            "MAD",
            "i-Moroccan Dirham",
        }
        MDL{
            "MDL",
            "i-Moldovan Leu",
        }
        MXN{
            "MX$",
            "i-Mexican Peso",
        }
        MYR{
            "MYR",
            "i-Malaysian Ringgit",
        }
        NGN{
            "NGN",
            "i-Nigerian Naira",
        }
        NOK{
            "NOK",
            "i-Norwegian Krone",
        }
        NPR{
            "NPR",
            "i-Nepalese Rupee",
        }
        NZD{
            "NZ$",
            "i-New Zealand Dollar",
        }
        PEN{
            "PEN",
            "i-Peruvian Nuevo Sol",
        }
        PHP{
            "PHP",
            "i-Philippine Peso",
        }
        PKR{
            "PKR",
            "i-Pakistani Rupee",
        }
        PLN{
            "PLN",
            "i-Polish Zloty",
        }
        QAR{
            "QAR",
            "i-Qatari Rial",
        }
        RON{
            "RON",
            "i-Romanian Leu",
        }
        RSD{
            "RSD",
            "i-Serbian Dinar",
        }
        RUB{
            "RUB",
            "i-Russian Ruble",
        }
        SAR{
            "SAR",
            "i-Saudi Riyal",
        }
        SEK{
            "SEK",
            "i-Swedish Krona",
        }
        SGD{
            "SGD",
            "i-Singapore Dollar",
        }
        THB{
            "฿",
            "i-Thai Baht",
        }
        TJS{
            "TJS",
            "i-Tajikistani Somoni",
        }
        TRY{
            "TRY",
            "i-Turkish Lira",
        }
        TWD{
            "NT$",
            "i-New Taiwan Dollar",
        }
        UAH{
            "UAH",
            "i-Ukrainian Hryvnia",
        }
        USD{
            "US$",
            "i-US Dollar",
        }
        VEF{
            "VEF",
            "i-Venezuelan Bolívar",
        }
        VND{
            "₫",
            "i-Vietnamese Dong",
        }
        ZAR{
            "R",
            "i-South African Rand",
        }
    }
    Currencies%narrow{
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BDT{"৳"}
        BND{"$"}
        BRL{"R$"}
        BYN{"P."}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CZK{"Kč"}
        DKK{"Kr"}
        EGP{"E£"}
        EUR{"€"}
        GBP{"£"}
        GEL{"₾"}
        HKD{"$"}
        HRK{"Kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        JPY{"¥"}
        KHR{"៛"}
        KRW{"₩"}
        KZT{"₸"}
        LAK{"₭"}
        LKR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NGN{"₦"}
        NOK{"Kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"Zł"}
        RUB{"₽"}
        SEK{"Kr"}
        SGD{"$"}
        THB{"฿"}
        TRY{"₺"}
        TWD{"NT$"}
        UAH{"₴"}
        USD{"$"}
        VEF{"Bs"}
        VND{"₫"}
        ZAR{"R"}
    }
    CurrencyPlurals{
        AED{
            one{"i-Dirham yase-United Arab Emirates"}
            other{"i-Dirham yase-United Arab Emirates"}
        }
        AFN{
            one{"i-Afghan Afghani"}
            other{"i-Afghan Afghani"}
        }
        ALL{
            one{"i-Albanian Lek"}
            other{"i-Albanian Lek"}
        }
        AMD{
            one{"i-Armenian Dram"}
            other{"i-Armenian Dram"}
        }
        ARS{
            one{"i-Argentina Peso"}
            other{"i-Argentina Peso"}
        }
        AUD{
            one{"i-Austrilian Dollar"}
            other{"i-Austrilian Dollar"}
        }
        AZN{
            one{"i-Azerbaijani Manat"}
            other{"i-Azerbaijani Manat"}
        }
        BAM{
            one{"i-Bosnia-Herzegovina Convertible Mark"}
            other{"i-Bosnia-Herzegovina Convertible Mark"}
        }
        BDT{
            one{"i-Bangladeshi Taka"}
            other{"i-Bangladeshi Taka"}
        }
        BGN{
            one{"i-Bulgarian Lev"}
            other{"i-Bulgarian Lev"}
        }
        BHD{
            one{"i-Bahraini Dinar"}
            other{"i-Bahraini Dinar"}
        }
        BND{
            one{"i-Brunei Dollar"}
            other{"i-Brunei Dollar"}
        }
        BRL{
            one{"i-Brazilian Real"}
            other{"i-Brazilian Real"}
        }
        BYN{
            one{"i-Belarusian Ruble"}
            other{"i-Belarusian Ruble"}
        }
        CAD{
            one{"i-Candian Dollar"}
            other{"i-Candian Dollar"}
        }
        CHF{
            one{"i-Swiss Franc"}
            other{"i-Swiss Franc"}
        }
        CLP{
            one{"i-Chilean Peso"}
            other{"i-Chilean Peso"}
        }
        CNY{
            one{"i-Chinese Yuan"}
            other{"i-Chinese Yuan"}
        }
        COP{
            one{"i-Colombian Peso"}
            other{"i-Colombian Peso"}
        }
        CRC{
            one{"i-Costa Rican Colón"}
            other{"i-Costa Rican Colón"}
        }
        CZK{
            one{"i-Czech Republic Koruna"}
            other{"i-Czech Republic Koruna"}
        }
        DKK{
            one{"i-Danish Krone"}
            other{"i-Danish Krone"}
        }
        DZD{
            one{"i-Algerian Dinar"}
            other{"i-Algerian Dinar"}
        }
        EGP{
            one{"i-Egyptian Pound"}
            other{"i-Egyptian Pound"}
        }
        ETB{
            one{"i-Ethopian Birr"}
            other{"i-Ethopian Birr"}
        }
        EUR{
            one{"i-Euro"}
            other{"i-Euro"}
        }
        GBP{
            one{"i-British Pound"}
            other{"i-British Pound"}
        }
        GEL{
            one{"i-Georgian Lari"}
            other{"i-Georgian Lari"}
        }
        HKD{
            one{"i-Hong Kong Dollar"}
            other{"i-Hong Kong Dollar"}
        }
        HRK{
            one{"i-Croatian Kuna"}
            other{"i-Croatian Kuna"}
        }
        HUF{
            one{"i-Hungarian Forint"}
            other{"i-Hungarian Forint"}
        }
        IDR{
            one{"i-Indonesian Rupiah"}
            other{"i-Indonesian Rupiah"}
        }
        ILS{
            one{"i-Israeli New Sheqel"}
            other{"i-Israeli New Sheqel"}
        }
        INR{
            one{"i-Indian Rupee"}
            other{"i-Indian Rupee"}
        }
        IQD{
            one{"i-Iraqi Dinar"}
            other{"i-Iraqi Dinar"}
        }
        IRR{
            one{"i-Iranian Rial"}
            other{"i-Iranian Rial"}
        }
        JPY{
            one{"i-Japanese Yen"}
            other{"i-Japanese Yen"}
        }
        KGS{
            one{"i-Kyrgystani Som"}
            other{"i-Kyrgystani Som"}
        }
        KHR{
            one{"i-Cambodian Riel"}
            other{"i-Cambodian Riel"}
        }
        KRW{
            one{"i-South Korean Won"}
            other{"i-South Korean Won"}
        }
        KWD{
            one{"i-Kuwaiti Dinar"}
            other{"i-Kuwaiti Dinar"}
        }
        KZT{
            one{"i-Kazakhstani Tenge"}
            other{"i-Kazakhstani Tenge"}
        }
        LAK{
            one{"i-Laotian Kip"}
            other{"i-Laotian Kip"}
        }
        LKR{
            one{"i-Sri Lankan Rupee"}
            other{"i-Sri Lankan Rupee"}
        }
        MAD{
            one{"i-Moroccan Dirham"}
            other{"i-Moroccan Dirham"}
        }
        MDL{
            one{"i-Moldovan Leu"}
            other{"i-Moldovan Leu"}
        }
        MXN{
            one{"i-Mexican Peso"}
            other{"i-Mexican Peso"}
        }
        MYR{
            one{"i-Malaysian Ringgit"}
            other{"i-Malaysian Ringgit"}
        }
        NGN{
            one{"i-Nigerian Naira"}
            other{"i-Nigerian Naira"}
        }
        NOK{
            one{"i-Norwegian Krone"}
            other{"i-Norwegian Krone"}
        }
        NPR{
            one{"i-Nepalese Rupee"}
            other{"i-Nepalese Rupee"}
        }
        NZD{
            one{"i-New Zealand Dollar"}
            other{"i-New Zealand Dollar"}
        }
        PEN{
            one{"i-Peruvian Nuevo Sol"}
            other{"i-Peruvian Nuevo Sol"}
        }
        PHP{
            one{"i-Philippine Peso"}
            other{"i-Philippine Peso"}
        }
        PKR{
            one{"i-Pakistani Rupee"}
            other{"i-Pakistani Rupee"}
        }
        PLN{
            one{"i-Polish Zloty"}
            other{"i-Polish Zloty"}
        }
        QAR{
            one{"i-Qatari Rial"}
            other{"i-Qatari Rial"}
        }
        RON{
            one{"i-Romanian leu"}
            other{"i-Romanian lei"}
        }
        RSD{
            one{"i-Serbian Dinar"}
            other{"i-Serbian Dinar"}
        }
        RUB{
            one{"i-Russian Ruble"}
            other{"i-Russian Ruble"}
        }
        SAR{
            one{"i-Saudi Riyal"}
            other{"i-Saudi Riyal"}
        }
        SEK{
            one{"i-Swedish Krona"}
            other{"i-Swedish Krona"}
        }
        SGD{
            one{"i-Singapore Dollar"}
            other{"i-Singapore Dollar"}
        }
        THB{
            one{"i-Thai Baht"}
            other{"i-Thai Baht"}
        }
        TJS{
            one{"i-Tajikistani Somoni"}
            other{"i-Tajikistani Somoni"}
        }
        TRY{
            one{"i-Turkish Lira"}
            other{"i-Turkish Lira"}
        }
        TWD{
            one{"i-New Taiwan Dollar"}
            other{"i-New Taiwan Dollar"}
        }
        UAH{
            one{"i-Ukrainian Hryvnia"}
            other{"i-Ukrainian Hryvnia"}
        }
        USD{
            one{"i-US Dollar"}
            other{"i-US Dollar"}
        }
        VEF{
            one{"i-Venezuelan Bolívar"}
            other{"i-Venezuelan Bolívar"}
        }
        VND{
            one{"i-Vietnamese Dong"}
            other{"i-Vietnamese Dong"}
        }
        ZAR{
            one{"i-South African Rand"}
            other{"i-South African Rand"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.41.97"}
}
