// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
es_MX{
    %%Parent{"es_419"}
    Countries{
        BA{"Bosnia y Herzegovina"}
        CI{"Côte d’Ivoire"}
        EZ{"zona euro"}
        GG{"Guernsey"}
        TA{"Tristán de Acuña"}
        TL{"Timor-Leste"}
        UM{"Islas menores alejadas de EE. UU."}
        UN{"UN"}
        VI{"Islas Vírgenes de EE. UU."}
    }
    Countries%short{
        GB{"RU"}
    }
    Version{"2.1.38.73"}
}
