// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
es_US{
    %%Parent{"es_419"}
    Countries{
        AC{"Isla de la Ascensión"}
        CI{"Côte d’Ivoire"}
        EZ{"zona euro"}
        GG{"Guernsey"}
        QO{"Territorios alejados de Oceanía"}
        TL{"Timor-Leste"}
        UM{"Islas menores alejadas de EE. UU."}
        VI{"Islas Vírgenes de EE. UU."}
    }
    Countries%short{
        GB{"RU"}
    }
    Countries%variant{
        CI{"CI"}
        TL{"TL"}
    }
    Version{"2.1.38.73"}
}
