// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
af{
    Languages{
        ach{"Akoli"}
        af{"Afrikaans"}
        ak{"Akan"}
        am{"Amharies"}
        an{"Aragonees"}
        ar{"Arabies"}
        ar_001{"Moderne Standaardarabies"}
        ast{"Asturies"}
        az{"Azerbeidjans"}
        ban{"Balinees"}
        be{"Belarussies"}
        bem{"Bemba"}
        bg{"Bulgaars"}
        bn{"Bengaals"}
        br{"Bretons"}
        bs{"Bosnies"}
        ca{"Katalaans"}
        ceb{"Cebuano"}
        chr{"Cherokees"}
        ckb{"Sorani"}
        co{"Korsikaans"}
        crs{"Seselwa Franskreools"}
        cs{"Tsjeggies"}
        cy{"Wallies"}
        da{"Deens"}
        de{"Duits"}
        de_CH{"Switserse hoog-Duits"}
        ee{"Ewe"}
        el{"Grieks"}
        en{"Engels"}
        en_GB{"Engels (VK)"}
        en_US{"Engels (VSA)"}
        eo{"Esperanto"}
        es{"Spaans"}
        et{"Estnies"}
        eu{"Baskies"}
        fa{"Persies"}
        fi{"Fins"}
        fil{"Filippyns"}
        fo{"Faroëes"}
        fr{"Frans"}
        fy{"Fries"}
        ga{"Iers"}
        gaa{"Gaa"}
        gd{"Skotse Gallies"}
        gl{"Galisies"}
        gn{"Guarani"}
        gu{"Goedjarati"}
        ha{"Hausa"}
        haw{"Hawaiies"}
        he{"Hebreeus"}
        hi{"Hindi"}
        hmn{"Hmong"}
        hr{"Kroaties"}
        ht{"Haïtiaans"}
        hu{"Hongaars"}
        hy{"Armeens"}
        ia{"Interlingua"}
        id{"Indonesies"}
        ig{"Igbo"}
        is{"Yslands"}
        it{"Italiaans"}
        ja{"Japannees"}
        jv{"Javaans"}
        ka{"Georgies"}
        kg{"Kongolees"}
        kk{"Kazaks"}
        km{"Khmer"}
        kn{"Kannada"}
        ko{"Koreaans"}
        ku{"Koerdies"}
        ky{"Kirgisies"}
        la{"Latyn"}
        lb{"Luxemburgs"}
        lg{"Ganda"}
        ln{"Lingaals"}
        lo{"Lao"}
        loz{"Lozi"}
        lt{"Litaus"}
        lua{"Luba-Lulua"}
        lv{"Letties"}
        mfe{"Morisjen"}
        mg{"Malgassies"}
        mi{"Maori"}
        mk{"Masedonies"}
        ml{"Malabaars"}
        mn{"Mongools"}
        mr{"Marathi"}
        ms{"Maleis"}
        mt{"Maltees"}
        my{"Birmaans"}
        nb{"Noorse Bokmål"}
        ne{"Nepalees"}
        nl{"Nederlands"}
        nl_BE{"Vlaams"}
        nn{"Noorweegse Nynorsk"}
        no{"Noors"}
        nso{"Noord-Sotho"}
        ny{"Nyanja"}
        nyn{"Nyankole"}
        oc{"Oksitaans"}
        om{"Oromo"}
        or{"Oriya"}
        pa{"Pandjabi"}
        pcm{"Nigeriese Pidgin"}
        pl{"Pools"}
        ps{"Pasjto"}
        pt{"Portugees"}
        qu{"Quechua"}
        rm{"Reto-Romaans"}
        rn{"Rundi"}
        ro{"Roemeens"}
        ro_MD{"Moldawies"}
        ru{"Russies"}
        rw{"Rwandees"}
        sd{"Sindhi"}
        sh{"Serwo-Kroaties"}
        si{"Sinhala"}
        sk{"Slowaaks"}
        sl{"Sloweens"}
        sm{"Samoaans"}
        sn{"Shona"}
        so{"Somalies"}
        sq{"Albanees"}
        sr{"Serwies"}
        st{"Suid-Sotho"}
        su{"Sundanees"}
        sv{"Sweeds"}
        sw{"Swahili"}
        sw_CD{"Swahili (Kongo)"}
        ta{"Tamil"}
        te{"Teloegoe"}
        tg{"Tadzjieks"}
        th{"Thai"}
        ti{"Tigrinya"}
        tk{"Turkmeens"}
        tn{"Tswana"}
        to{"Tongaans"}
        tr{"Turks"}
        tt{"Tataars"}
        tum{"Toemboeka"}
        tw{"Twi"}
        ug{"Uighur"}
        uk{"Oekraïens"}
        ur{"Oerdoe"}
        uz{"Oezbeeks"}
        vi{"Viëtnamees"}
        wa{"Walloon"}
        wo{"Wolof"}
        xh{"Xhosa"}
        yi{"Jiddisj"}
        yo{"Yoruba"}
        zh{"Sjinees"}
        zh_Hans{"Chinees (Vereenvoudig)"}
        zh_Hant{"Chinees (Tradisioneel)"}
        zu{"Zoeloe"}
    }
    Languages%short{
        az{"Azeri"}
        en_GB{"Engels (VK)"}
        en_US{"Engels (VSA)"}
    }
    Languages%variant{
        ps{"Pushto"}
    }
    Scripts{
        Arab{"Arabies"}
        Armn{"Armeens"}
        Beng{"Bengaals"}
        Bopo{"Bopomofo"}
        Brai{"Braille"}
        Cyrl{"Sirillies"}
        Deva{"Devanagari"}
        Ethi{"Etiopies"}
        Geor{"Georgies"}
        Grek{"Grieks"}
        Gujr{"Gudjarati"}
        Guru{"Gurmukhi"}
        Hanb{"Hanb"}
        Hang{"Hangul"}
        Hani{"Han"}
        Hans{"Vereenvoudig"}
        Hant{"Tradisioneel"}
        Hebr{"Hebreeus"}
        Hira{"Hiragana"}
        Hrkt{"Japannese lettergreepskrif"}
        Jamo{"Jamo"}
        Jpan{"Japannees"}
        Kana{"Katakana"}
        Khmr{"Khmer"}
        Knda{"Kannada"}
        Kore{"Koreaans"}
        Laoo{"Lao"}
        Latn{"Latyn"}
        Mlym{"Malabaars"}
        Mong{"Mongools"}
        Mymr{"Mianmar"}
        Orya{"Oriya"}
        Sinh{"Sinhala"}
        Taml{"Tamil"}
        Telu{"Teloegoe"}
        Thaa{"Thaana"}
        Thai{"Thai"}
        Tibt{"Tibettaans"}
        Zmth{"Wiskundige notasie"}
        Zsye{"Emoji"}
        Zsym{"Simbole"}
        Zxxx{"Ongeskrewe"}
        Zyyy{"Algemeen"}
        Zzzz{"Onbekende skryfstelsel"}
    }
    Scripts%stand-alone{
        Hans{"Vereenvoudigde Han"}
        Hant{"Tradisionele Han"}
    }
    Scripts%variant{
        Arab{"Perso-Arabies"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"Taal: {0}"}
        script{"Skrif: {0}"}
        territory{"Streek: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
