// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
am{
    Languages{
        zh{"ቻይንኛ"}
    }
    Languages%short{
        az{"አዜሪ"}
        en_GB{"የዩናይትድ ኪንግደም እንግሊዝኛ"}
        en_US{"የዩ ኤስ እንግሊዝኛ"}
    }
    Languages%variant{
        ps{"ፑሽቶ"}
        ug{"ኡይገር"}
    }
    Scripts{
        Hans{"ቀለል ያለ"}
        Hant{"ባህላዊ"}
    }
    Scripts%stand-alone{
        Hans{"ቀለል ያለ ሃን"}
        Hant{"ባህላዊ ሃን"}
    }
    Scripts%variant{
        Arab{"ፔርሶ - አረቢክ"}
    }
    Version{"2.1.41.97"}
}
