// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
am{
    Languages{
        ach{"አኮሊኛ"}
        af{"አፍሪካንኛ"}
        ak{"አካንኛ"}
        am{"አማርኛ"}
        an{"አራጎንስ"}
        ar{"ዓረብኛ"}
        ar_001{"ዘመናዊ መደበኛ ዓረብኛ"}
        ast{"አውስትሪያን"}
        az{"አዘርባጃንኛ"}
        ban{"ባሊኔስ"}
        be{"ቤላራሻኛ"}
        bem{"ቤምባ"}
        bg{"ቡልጋሪኛ"}
        bn{"ቤንጋሊኛ"}
        br{"ብሬቶንኛ"}
        bs{"ቦስኒያንኛ"}
        ca{"ካታላንኛ"}
        ceb{"ካቡዋኖ"}
        chr{"ቼሮኬኛ"}
        ckb{"የሶራኒ ኩርድኛ"}
        co{"ኮርሲካኛ"}
        crs{"ሰሰላዊ ክሬኦሊ ፈረንሳይኛ"}
        cs{"ቼክኛ"}
        cy{"ወልሽ"}
        da{"ዴኒሽ"}
        de{"ጀርመን"}
        de_AT{"የኦስትሪያ ጀርመን"}
        de_CH{"የስዊዝ ከፍተኛ ጀርመንኛ"}
        ee{"ኢዊ"}
        el{"ግሪክኛ"}
        en{"እንግሊዝኛ"}
        en_AU{"የአውስትራሊያ እንግሊዝኛ"}
        en_CA{"የካናዳ እንግሊዝኛ"}
        en_GB{"የብሪቲሽ እንግሊዝኛ"}
        en_US{"የአሜሪካ እንግሊዝኛ"}
        eo{"ኤስፐራንቶ"}
        es{"ስፓንሽኛ"}
        es_419{"የላቲን አሜሪካ ስፓኒሽ"}
        es_ES{"የአውሮፓ ስፓንሽኛ"}
        es_MX{"የሜክሲኮ ስፓንሽኛ"}
        et{"ኢስቶኒያንኛ"}
        eu{"ባስክኛ"}
        fa{"ፐርሺያኛ"}
        fi{"ፊኒሽ"}
        fil{"ፊሊፒንኛ"}
        fo{"ፋሮኛ"}
        fr{"ፈረንሳይኛ"}
        fr_CA{"የካናዳ ፈረንሳይኛ"}
        fr_CH{"የስዊዝ ፈረንሳይኛ"}
        fy{"ምዕራባዊ ፍሪሲኛ"}
        ga{"አይሪሽ"}
        gaa{"ጋ"}
        gd{"የስኮቲሽ ጌልክኛ"}
        gl{"ጋሊሺያ"}
        gn{"ጓራኒኛ"}
        gu{"ጉጃርቲኛ"}
        ha{"ሃውሳኛ"}
        haw{"ሃዊያኛ"}
        he{"ዕብራይስጥ﻿"}
        hi{"ሒንዱኛ"}
        hmn{"ህሞንግ"}
        hr{"ክሮሽያንኛ"}
        ht{"ሃይትኛ"}
        hu{"ሀንጋሪኛ"}
        hy{"አርመናዊ"}
        ia{"ኢንቴርሊንጓ"}
        id{"ኢንዶኔዥኛ"}
        ig{"ኢግቦኛ"}
        is{"አይስላንድኛ"}
        it{"ጣሊያንኛ"}
        ja{"ጃፓንኛ"}
        jv{"ጃቫንኛ"}
        ka{"ጆርጂያን"}
        kg{"ኮንጎኛ"}
        kk{"ካዛክኛ"}
        km{"ክህመርኛ"}
        kn{"ካናዳኛ"}
        ko{"ኮሪያኛ"}
        ku{"ኩርድሽኛ"}
        ky{"ኪርጊዝኛ"}
        la{"ላቲንኛ"}
        lb{"ሉክዘምበርኛ"}
        lg{"ጋንዳኛ"}
        ln{"ሊንጋላኛ"}
        lo{"ላኦኛ"}
        loz{"ሎዚኛ"}
        lt{"ሉቴንያንኛ"}
        lua{"ሉባ-ሉሏ"}
        lv{"ላትቪያን"}
        mfe{"ሞሪሲየኛ"}
        mg{"ማላጋስኛ"}
        mi{"ማኦሪኛ"}
        mk{"ማሴዶንኛ"}
        ml{"ማላያላምኛ"}
        mn{"ሞንጎላዊኛ"}
        mr{"ማራቲኛ"}
        ms{"ማላይኛ"}
        mt{"ማልቲስኛ"}
        my{"ቡርማኛ"}
        nb{"የኖርዌይ ቦክማል"}
        ne{"ኔፓሊኛ"}
        nl{"ደች"}
        nl_BE{"ፍሌሚሽ"}
        nn{"የኖርዌይ ናይኖርስክ"}
        no{"ኖርዌጂያን"}
        nso{"ሰሜናዊ ሶቶ"}
        ny{"ንያንጃ"}
        nyn{"ኒያንኮልኛ"}
        oc{"ኦኪታንኛ"}
        om{"ኦሮሞኛ"}
        or{"ኦዲያኛ"}
        pa{"ፑንጃብኛ"}
        pcm{"የናይጄሪያ ፒጂን"}
        pl{"ፖሊሽኛ"}
        ps{"ፓሽቶኛ"}
        pt{"ፖርቹጋልኛ"}
        pt_BR{"የብራዚል ፖርቹጋልኛ"}
        pt_PT{"የአውሮፓ ፖርቹጋልኛ"}
        qu{"ኵቿኛ"}
        rm{"ሮማንሽ"}
        rn{"ሩንዲኛ"}
        ro{"ሮማኒያን"}
        ro_MD{"ሞልዳቪያንኛ"}
        ru{"ራሽያኛ"}
        rw{"ኪንያርዋንድኛ"}
        sd{"ሲንድሂኛ"}
        sh{"ሰርቦ-ክሮኤሽያኛ"}
        si{"ሲንሃልኛ"}
        sk{"ስሎቫክኛ"}
        sl{"ስሎቪኛ"}
        sm{"ሳሞአኛ"}
        sn{"ሾናኛ"}
        so{"ሱማልኛ"}
        sq{"አልባንያንኛ"}
        sr{"ሰርቢኛ"}
        st{"ደቡባዊ ሶቶ"}
        su{"ሱዳንኛ"}
        sv{"ስዊድንኛ"}
        sw{"ስዋሂሊኛ"}
        sw_CD{"ኮንጎ ስዋሂሊ"}
        ta{"ታሚልኛ"}
        te{"ተሉጉኛ"}
        tg{"ታጂኪኛ"}
        th{"ታይኛ"}
        ti{"ትግርኛ"}
        tk{"ቱርክሜንኛ"}
        tl{"ታጋሎገኛ"}
        tn{"ጽዋናዊኛ"}
        to{"ቶንጋኛ"}
        tr{"ቱርክኛ"}
        tt{"ታታርኛ"}
        tum{"ቱምቡካ"}
        tw{"ትዊኛ"}
        ug{"ኡዊግሁርኛ"}
        uk{"ዩክሬንኛ"}
        ur{"ኡርዱኛ"}
        uz{"ኡዝቤክኛ"}
        vi{"ቪየትናምኛ"}
        wa{"ዋሎን"}
        wo{"ዎሎፍኛ"}
        xh{"ዞሳኛ"}
        yi{"ይዲሽኛ"}
        yo{"ዮሩባዊኛ"}
        zh{"ቻይንኛ"}
        zh_Hans{"ቀለል ያለ ቻይንኛ"}
        zh_Hant{"ባህላዊ ቻይንኛ"}
        zu{"ዙሉኛ"}
    }
    Languages%short{
        az{"አዜሪ"}
        en_GB{"የዩናይትድ ኪንግደም እንግሊዝኛ"}
        en_US{"የዩ ኤስ እንግሊዝኛ"}
    }
    Languages%variant{
        ps{"ፑሽቶ"}
        ug{"ኡይገር"}
    }
    Scripts{
        Arab{"ዓረብኛ"}
        Armn{"አርሜንያዊ"}
        Beng{"ቤንጋሊ"}
        Bopo{"ቦፖሞፎ"}
        Brai{"ብሬይል"}
        Cyrl{"ሲይሪልክ"}
        Deva{"ደቫንጋሪ"}
        Ethi{"ኢትዮፒክ"}
        Geor{"ጆርጂያዊ"}
        Grek{"ግሪክ"}
        Gujr{"ጉጃራቲ"}
        Guru{"ጉርሙኪ"}
        Hanb{"ሃንብ"}
        Hang{"ሐንጉል"}
        Hani{"ሃን"}
        Hans{"ቀለል ያለ"}
        Hant{"ባህላዊ"}
        Hebr{"እብራይስጥ"}
        Hira{"ሂራጋና"}
        Hrkt{"ካታካና ወይንም ሂራጋና"}
        Jamo{"ጃሞ"}
        Jpan{"ጃፓንኛ"}
        Kana{"ካታካና"}
        Khmr{"ክህመር"}
        Knda{"ካንአዳ"}
        Kore{"ኮሪያኛ"}
        Laoo{"ላኦ"}
        Latn{"ላቲን"}
        Mlym{"ማላያልም"}
        Mong{"ሞንጎሊያኛ"}
        Mymr{"ምያንማር"}
        Orya{"ኦሪያ"}
        Sinh{"ሲንሃላ"}
        Taml{"ታሚል"}
        Telu{"ተሉጉ"}
        Thaa{"ታና"}
        Thai{"ታይ"}
        Tibt{"ቲቤታን"}
        Zmth{"Zmth"}
        Zsye{"Zsye"}
        Zsym{"ምልክቶች"}
        Zxxx{"ያልተጻፈ"}
        Zyyy{"የጋራ"}
        Zzzz{"ያልታወቀ ስክሪፕት"}
    }
    Scripts%stand-alone{
        Hans{"ቀለል ያለ ሃን"}
        Hant{"ባህላዊ ሃን"}
    }
    Scripts%variant{
        Arab{"ፔርሶ - አረቢክ"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"{0}"}
        script{"{0}"}
        territory{"{0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}፣{1}"}
    }
}
