// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
as{
    Languages{
        af{"আফ্ৰিকানছ্"}
        ak{"আকান"}
        am{"আমহাৰিক"}
        an{"আৰ্গোনিজ"}
        ar{"আৰবী"}
        ar_001{"আধুনিক মানক আৰবী"}
        ast{"এষ্টুৰীয়"}
        az{"আজেৰবাইজানী"}
        ban{"বালিনীজ"}
        be{"বেলাৰুছীয়"}
        bem{"বেম্বা"}
        bg{"বুলগেৰীয়"}
        bn{"বাংলা"}
        br{"ব্ৰেটন"}
        bs{"বছনীয়"}
        ca{"কাতালান"}
        ceb{"চিবুৱানো"}
        chr{"চেৰোকি"}
        ckb{"চেণ্ট্ৰেল কুৰ্ডিচ"}
        co{"কোৰ্ছিকান"}
        crs{"ছেছেলৱা ক্ৰিওল ফ্ৰেন্স"}
        cs{"চেক"}
        cy{"ৱেলচ"}
        da{"ডেনিচ"}
        de{"জাৰ্মান"}
        de_AT{"অষ্ট্ৰেলিয়ান জাৰ্মান"}
        de_CH{"ছুইচ হাই জাৰ্মান"}
        ee{"ইৱে"}
        el{"গ্ৰীক"}
        en{"ইংৰাজী"}
        en_AU{"অষ্ট্ৰেলিয়ান ইংৰাজী"}
        en_CA{"কানাডিয়ান ইংৰাজী"}
        en_GB{"ব্ৰিটিছ ইংৰাজী"}
        en_US{"আমেৰিকান ইংৰাজী"}
        eo{"এস্পেৰান্তো"}
        es{"স্পেনিচ"}
        es_419{"লেটিন আমেৰিকান স্পেনিচ"}
        es_ES{"ইউৰোপীয়ান স্পেনিচ"}
        es_MX{"মেক্সিকান স্পেনিচ"}
        et{"এষ্টোনিয়"}
        eu{"বাস্ক"}
        fa{"ফাৰ্ছী"}
        fi{"ফিনিচ"}
        fil{"ফিলিপিনো"}
        fo{"ফাৰোইজ"}
        fr{"ফ্ৰেন্স"}
        fr_CA{"কানাডিয়ান ফ্ৰেন্স"}
        fr_CH{"ছুইচ ফ্ৰেন্স"}
        fy{"ৱেষ্টাৰ্ণ ফ্ৰিছিয়ান"}
        ga{"আইৰিচ"}
        gaa{"গা"}
        gd{"স্কটিচ গেইলিক"}
        gl{"গেলিচিয়ান"}
        gn{"গুৱাৰাণী"}
        gu{"গুজৰাটী"}
        ha{"হাউছা"}
        haw{"হাৱাই"}
        he{"হিব্ৰু"}
        hi{"হিন্দী"}
        hmn{"হমং"}
        hr{"ক্ৰোৱেচিয়ান"}
        ht{"হেইটিয়ান ক্ৰিয়ল"}
        hu{"হাঙ্গেৰিয়ান"}
        hy{"আৰ্মেনীয়"}
        ia{"ইণ্টাৰলিংগুৱা"}
        id{"ইণ্ডোনেচিয়"}
        ig{"ইগ্বো"}
        is{"আইচলেণ্ডিক"}
        it{"ইটালিয়ান"}
        ja{"জাপানী"}
        jv{"জাভানী"}
        ka{"জৰ্জিয়ান"}
        kk{"কাজাখ"}
        km{"খমেৰ"}
        kn{"কানাড়া"}
        ko{"কোৰিয়ান"}
        ku{"কুৰ্ডিচ"}
        ky{"কিৰ্গিজ"}
        la{"লেটিন"}
        lb{"লাক্সেমবাৰ্গিচ"}
        lg{"গান্দা"}
        ln{"লিংগালা"}
        lo{"লাও"}
        loz{"লোজি"}
        lt{"লিথুৱানিয়ান"}
        lua{"লুবা-লুলুৱা"}
        lv{"লাটভিয়ান"}
        mfe{"মৰিছিয়ান"}
        mg{"মালাগাছী"}
        mi{"মাওৰি"}
        mk{"মেচিডোনীয়"}
        ml{"মালায়ালম"}
        mn{"মংগোলীয়"}
        mr{"মাৰাঠী"}
        ms{"মালয়"}
        mt{"মাল্টিজ"}
        my{"বাৰ্মীজ"}
        nb{"নৰৱেজিয়ান বোকমাল"}
        ne{"নেপালী"}
        nl{"ডাচ"}
        nl_BE{"ফ্লেমিচ"}
        nn{"নৰৱেজিয়ান নায়নোৰ্স্ক"}
        nso{"উদীচ্য ছোথো"}
        ny{"ন্যাঞ্জা"}
        nyn{"ন্যানকোল"}
        oc{"অ’চিটান"}
        om{"ওৰোমো"}
        or{"ওড়িয়া"}
        pa{"পাঞ্জাবী"}
        pcm{"নাইজেৰিয়ান পিজিন"}
        pl{"প’লিচ"}
        ps{"পুস্ত"}
        pt{"পৰ্তুগীজ"}
        pt_BR{"ব্ৰাজিলিয়ান পৰ্তুগীজ"}
        pt_PT{"ইউৰোপীয়ান পৰ্তুগীজ"}
        qu{"কুৱেচুৱা"}
        rm{"ৰোমানচ"}
        rn{"ৰুন্দি"}
        ro{"ৰোমানীয়"}
        ro_MD{"মোল্ডাভিয়ান"}
        ru{"ৰাছিয়ান"}
        rw{"কিনয়াৰোৱাণ্ডা"}
        sd{"সিন্ধি"}
        si{"সিংহলা"}
        sk{"শ্লোভাক"}
        sl{"শ্লোভেনিয়ান"}
        sm{"ছামোন"}
        sn{"চোনা"}
        so{"ছোমালি"}
        sq{"আলবেনীয়"}
        sr{"ছাৰ্বিয়ান"}
        st{"দাক্ষিণাত্য ছোথো"}
        su{"ছুণ্ডানীজ"}
        sv{"ছুইডিচ"}
        sw{"স্বাহিলি"}
        sw_CD{"কঙ্গো স্বাহিলি"}
        ta{"তামিল"}
        te{"তেলুগু"}
        tg{"তাজিক"}
        th{"থাই"}
        ti{"টিগৰিনিয়া"}
        tk{"তুৰ্কমেন"}
        tn{"ছোৱানা"}
        to{"টোঙ্গান"}
        tr{"তুৰ্কী"}
        tt{"তাতাৰ"}
        tum{"তুম্বুকা"}
        ug{"উইঘুৰ"}
        uk{"ইউক্ৰেইনীয়"}
        ur{"উৰ্দু"}
        uz{"উজবেক"}
        vi{"ভিয়েটনামী"}
        wa{"ৱালুন"}
        wo{"ৱোলাফ"}
        xh{"হোছা"}
        yi{"ইদ্দিছ"}
        yo{"ইউৰুবা"}
        zh{"চীনা"}
        zh_Hans{"সৰলীকৃত চীনা"}
        zh_Hant{"পৰম্পৰাগত চীনা"}
        zu{"ঝুলু"}
    }
    Languages%short{
        az{"আজেৰি"}
        en_GB{"ইউ. কে. ইংৰাজী"}
        en_US{"ইউ. এছ. ইংৰাজী"}
    }
    Scripts{
        Arab{"আৰবী"}
        Armn{"আৰ্মেনীয়"}
        Beng{"বাংলা"}
        Bopo{"বোপোমোফো"}
        Brai{"ব্ৰেইল"}
        Cyrl{"চিৰিলিক"}
        Deva{"দেৱনাগৰী"}
        Ethi{"ইথিঅ’পিক"}
        Geor{"জৰ্জিয়ান"}
        Grek{"গ্ৰীক"}
        Gujr{"গুজৰাটী"}
        Guru{"গুৰুমুখী"}
        Hanb{"বোপোমোফোৰ সৈতে হান"}
        Hang{"হেঙ্গুল"}
        Hani{"হান"}
        Hans{"সৰলীকৃত"}
        Hant{"পৰম্পৰাগত"}
        Hebr{"হিব্ৰু"}
        Hira{"হিৰাগানা"}
        Hrkt{"জাপানী ছিলেবেৰিজ"}
        Jamo{"জামো"}
        Jpan{"জাপানী"}
        Kana{"কাটাকানা"}
        Khmr{"খমেৰ"}
        Knda{"কানাড়া"}
        Kore{"কোৰিয়ান"}
        Laoo{"লাও"}
        Latn{"লেটিন"}
        Mlym{"মালায়ালম"}
        Mong{"মঙ্গোলিয়"}
        Mymr{"ম্যানমাৰ"}
        Orya{"ওড়িয়া"}
        Sinh{"সিংহলী"}
        Taml{"তামিল"}
        Telu{"তেলুগু"}
        Thaa{"থানা"}
        Thai{"থাই"}
        Tibt{"তিব্বতী"}
        Zmth{"গাণিতিক চিহ্ন"}
        Zsye{"ইম’জি"}
        Zsym{"প্ৰতীক"}
        Zxxx{"অলিখিত"}
        Zyyy{"কোমোন"}
        Zzzz{"অজ্ঞাত লিপি"}
    }
    Scripts%stand-alone{
        Hans{"সৰলীকৃত হান"}
        Hant{"পৰম্পৰাগত হান"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"ভাষা: {0}"}
        script{"লিপি: {0}"}
        territory{"ক্ষেত্ৰ: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
