// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ast{
    Languages{
        ach{"acoli"}
        af{"afrikaans"}
        ak{"akan"}
        am{"amháricu"}
        an{"aragonés"}
        ar{"árabe"}
        ar_001{"árabe estándar modernu"}
        ast{"asturianu"}
        az{"azerbaixanu"}
        ban{"balinés"}
        be{"bielorrusu"}
        bem{"bemba"}
        bg{"búlgaru"}
        bn{"bengalín"}
        br{"bretón"}
        bs{"bosniu"}
        ca{"catalán"}
        ceb{"cebuanu"}
        chr{"cheroqui"}
        ckb{"kurdu central"}
        co{"corsu"}
        crs{"francés criollu seselwa"}
        cs{"checu"}
        cy{"galés"}
        da{"danés"}
        de{"alemán"}
        de_AT{"alemán d’Austria"}
        de_CH{"altualemán de Suiza"}
        ee{"ewe"}
        el{"griegu"}
        en{"inglés"}
        en_AU{"inglés d’Australia"}
        en_CA{"inglés de Canadá"}
        en_GB{"inglés de Gran Bretaña"}
        en_US{"inglés d’Estaos Xuníos"}
        eo{"esperanto"}
        es{"español"}
        es_419{"español d’América Llatina"}
        es_ES{"español européu"}
        es_MX{"español de Méxicu"}
        et{"estoniu"}
        eu{"vascu"}
        fa{"persa"}
        fi{"finlandés"}
        fil{"filipín"}
        fo{"feroés"}
        fr{"francés"}
        fr_CA{"francés de Canadá"}
        fr_CH{"francés de Suiza"}
        fy{"frisón occidental"}
        ga{"irlandés"}
        gaa{"ga"}
        gd{"gaélicu escocés"}
        gl{"gallegu"}
        gn{"guaraní"}
        gu{"guyaratí"}
        ha{"ḥausa"}
        haw{"hawaianu"}
        he{"hebréu"}
        hi{"hindi"}
        hmn{"hmong"}
        hr{"croata"}
        ht{"haitianu"}
        hu{"húngaru"}
        hy{"armeniu"}
        ia{"interlingua"}
        id{"indonesiu"}
        ig{"igbo"}
        is{"islandés"}
        it{"italianu"}
        ja{"xaponés"}
        jv{"xavanés"}
        ka{"xeorxanu"}
        kg{"kongo"}
        kk{"kazaquistanín"}
        km{"ḥemer"}
        kn{"canarés"}
        ko{"coreanu"}
        kri{"krio"}
        ku{"curdu"}
        ky{"kirguistanín"}
        la{"llatín"}
        lb{"luxemburgués"}
        lg{"ganda"}
        ln{"lingala"}
        lo{"laosianu"}
        loz{"lozi"}
        lt{"lituanu"}
        lua{"luba-lulua"}
        lv{"letón"}
        mfe{"morisyen"}
        mg{"malgaxe"}
        mi{"maorí"}
        mk{"macedoniu"}
        ml{"malayalam"}
        mn{"mongol"}
        mr{"marathi"}
        ms{"malayu"}
        mt{"maltés"}
        my{"birmanu"}
        nb{"noruegu Bokmål"}
        ne{"nepalés"}
        nl{"neerlandés"}
        nl_BE{"flamencu"}
        nn{"noruegu Nynorsk"}
        no{"noruegu"}
        nso{"sotho del norte"}
        ny{"nyanja"}
        nyn{"nyankole"}
        oc{"occitanu"}
        om{"oromo"}
        or{"oriya"}
        osa{"osage"}
        pa{"punyabí"}
        pcm{"nixerianu simplificáu"}
        pl{"polacu"}
        ps{"pashtu"}
        pt{"portugués"}
        pt_BR{"portugués del Brasil"}
        pt_PT{"portugués européu"}
        qu{"quechua"}
        rm{"romanche"}
        rn{"rundi"}
        ro{"rumanu"}
        ro_MD{"moldavu"}
        ru{"rusu"}
        rw{"kinyarwanda"}
        sd{"sindhi"}
        sh{"serbo-croata"}
        si{"cingalés"}
        sk{"eslovacu"}
        sl{"eslovenu"}
        sm{"samoanu"}
        sn{"shona"}
        so{"somalín"}
        sq{"albanu"}
        sr{"serbiu"}
        st{"sotho del sur"}
        su{"sondanés"}
        sv{"suecu"}
        sw{"suaḥili"}
        sw_CD{"suaḥili del Congu"}
        ta{"tamil"}
        te{"telugu"}
        tg{"taxiquistanín"}
        th{"tailandés"}
        ti{"tigrinya"}
        tk{"turcomanu"}
        tl{"tagalog"}
        tn{"tswana"}
        to{"tonganu"}
        tr{"turcu"}
        tt{"tártaru"}
        tum{"tumbuka"}
        tw{"twi"}
        ug{"uigur"}
        uk{"ucraín"}
        ur{"urdu"}
        uz{"uzbequistanín"}
        vi{"vietnamín"}
        wa{"valón"}
        wo{"wolof"}
        xh{"xhosa"}
        yi{"yiddish"}
        yo{"yoruba"}
        zh{"chinu"}
        zh_Hans{"chinu simplificáu"}
        zh_Hant{"chinu tradicional"}
        zu{"zulú"}
    }
    Languages%short{
        az{"azerí"}
        en_GB{"inglés del R.X."}
        en_US{"inglés d’EE.XX."}
    }
    Scripts{
        Adlm{"adlm"}
        Afak{"afaka"}
        Aghb{"cáucaso-albanés"}
        Ahom{"ahom"}
        Arab{"árabe"}
        Armi{"aramaicu imperial"}
        Armn{"armeniu"}
        Avst{"avésticu"}
        Bali{"balinés"}
        Bamu{"bamum"}
        Bass{"bassa vah"}
        Batk{"batak"}
        Beng{"bengalín"}
        Bhks{"bhks"}
        Blis{"símbolos de Bliss"}
        Bopo{"bopomofo"}
        Brah{"brahmi"}
        Brai{"braille"}
        Bugi{"lontara"}
        Buhd{"buhid"}
        Cakm{"chakma"}
        Cans{"silábicu unificáu de los nativos canadienses"}
        Cari{"cariu"}
        Cham{"cham"}
        Cher{"cheroki"}
        Cirt{"cirth"}
        Copt{"coptu"}
        Cprt{"xipriota"}
        Cyrl{"cirílicu"}
        Cyrs{"eslavónicu cirílicu eclesiásticu antiguu"}
        Deva{"devanagari"}
        Dsrt{"alfabetu Deseret"}
        Dupl{"taquigrafía Duployé"}
        Egyd{"demóticu exipcianu"}
        Egyh{"hieráticu exipcianu"}
        Egyp{"xeroglíficos exipcianos"}
        Elba{"elbasan"}
        Ethi{"etíope"}
        Geok{"khutsuri xeorxanu"}
        Geor{"xeorxanu"}
        Glag{"glagolíticu"}
        Goth{"góticu"}
        Gran{"grantha"}
        Grek{"griegu"}
        Gujr{"guyarati"}
        Guru{"gurmukhi"}
        Hanb{"hanb"}
        Hang{"hangul"}
        Hani{"han"}
        Hano{"hanunó’o"}
        Hans{"simplificáu"}
        Hant{"tradicional"}
        Hatr{"hatranu"}
        Hebr{"hebréu"}
        Hira{"ḥiragana"}
        Hluw{"xeroglíficos anatolios"}
        Hmng{"pahawh hmong"}
        Hrkt{"silabarios xaponeses"}
        Hung{"húngaru antiguu"}
        Inds{"indus"}
        Ital{"itálicu antiguu"}
        Jamo{"jamo"}
        Java{"xavanés"}
        Jpan{"xaponés"}
        Jurc{"jurchen"}
        Kali{"kayah li"}
        Kana{"katakana"}
        Khar{"kharoshthi"}
        Khmr{"ḥemer"}
        Khoj{"khojki"}
        Knda{"canarés"}
        Kore{"coreanu"}
        Kpel{"kpelle"}
        Kthi{"kaithi"}
        Lana{"lanna"}
        Laoo{"laosianu"}
        Latf{"fraktur llatín"}
        Latg{"gaélicu llatín"}
        Latn{"llatín"}
        Lepc{"lepcha"}
        Limb{"limbu"}
        Lina{"llinial A"}
        Linb{"llinial B"}
        Lisu{"alfabetu de Fraser"}
        Loma{"loma"}
        Lyci{"liciu"}
        Lydi{"lidiu"}
        Mahj{"mahajani"}
        Mand{"mandéu"}
        Mani{"maniquéu"}
        Marc{"marc"}
        Maya{"xeroglíficos mayes"}
        Mend{"mende"}
        Merc{"meroíticu en cursiva"}
        Mero{"meroíticu"}
        Mlym{"malayalam"}
        Modi{"modi"}
        Mong{"mongol"}
        Moon{"tipos Moon"}
        Mroo{"mro"}
        Mtei{"meitei mayek"}
        Mult{"multani"}
        Mymr{"birmanu"}
        Narb{"árabe del norte antiguu"}
        Nbat{"nabatéu"}
        Newa{"newa"}
        Nkgb{"geba del naxi"}
        Nkoo{"n’ko"}
        Nshu{"nüshu"}
        Ogam{"ogham"}
        Olck{"ol chiki"}
        Orkh{"orkhon"}
        Orya{"oriya"}
        Osge{"osge"}
        Osma{"osmanya"}
        Palm{"palmirenu"}
        Pauc{"pau cin hau"}
        Perm{"pérmicu antiguu"}
        Phag{"escritura ‘Phags-pa"}
        Phli{"pahlavi d’inscripciones"}
        Phlp{"pahlavi de salteriu"}
        Phlv{"pahlavi de llibros"}
        Phnx{"feniciu"}
        Plrd{"fonéticu de Pollard"}
        Prti{"partu d’inscripciones"}
        Qaaa{"qaaa"}
        Qaab{"qaab"}
        Qaac{"qaac"}
        Qaad{"qaad"}
        Qaae{"qaae"}
        Qaaf{"qaaf"}
        Qaag{"qaag"}
        Qaah{"qaah"}
        Qaak{"qaak"}
        Qaal{"qaal"}
        Qaam{"qaam"}
        Qaan{"qaan"}
        Qaao{"qaao"}
        Qaap{"qaap"}
        Qaaq{"qaaq"}
        Qaar{"qaar"}
        Qaas{"qaas"}
        Qaat{"qaat"}
        Qaau{"qaau"}
        Qaav{"qaav"}
        Qaaw{"qaaw"}
        Qaax{"qaax"}
        Qaay{"qaay"}
        Qaaz{"qaaz"}
        Qaba{"qaba"}
        Qabb{"qabb"}
        Qabc{"qabc"}
        Qabd{"qabd"}
        Qabe{"qabe"}
        Qabf{"qabf"}
        Qabg{"qabg"}
        Qabh{"qabh"}
        Qabi{"qabi"}
        Qabj{"qabj"}
        Qabk{"qabk"}
        Qabl{"qabl"}
        Qabm{"qabm"}
        Qabn{"qabn"}
        Qabo{"qabo"}
        Qabp{"qabp"}
        Qabq{"qabq"}
        Qabr{"qabr"}
        Qabs{"qabs"}
        Qabt{"qabt"}
        Qabu{"qabu"}
        Qabv{"qabv"}
        Qabw{"qabw"}
        Qabx{"qabx"}
        Rjng{"rejang"}
        Roro{"rongorongo"}
        Runr{"runes"}
        Samr{"samaritanu"}
        Sara{"sarati"}
        Sarb{"árabe del sur antiguu"}
        Saur{"saurashtra"}
        Sgnw{"escritura de signos"}
        Shaw{"shavianu"}
        Shrd{"sharada"}
        Sidd{"siddham"}
        Sind{"khudabadi"}
        Sinh{"cingalés"}
        Sora{"sora sompeng"}
        Sund{"sondanés"}
        Sylo{"syloti nagri"}
        Syrc{"siriacu"}
        Syre{"siriacu estrangelo"}
        Syrj{"siriacu occidental"}
        Syrn{"siriacu oriental"}
        Tagb{"tagbanwa"}
        Takr{"takri"}
        Tale{"tai le"}
        Talu{"tai lue nuevu"}
        Taml{"tamil"}
        Tang{"tangut"}
        Tavt{"tai viet"}
        Telu{"telugu"}
        Teng{"tengwar"}
        Tfng{"tifinagh"}
        Tglg{"tagalog"}
        Thaa{"thaana"}
        Thai{"tailandés"}
        Tibt{"tibetanu"}
        Tirh{"tirhuta"}
        Ugar{"ugaríticu"}
        Vaii{"vai"}
        Visp{"fala visible"}
        Wara{"varang kshiti"}
        Wole{"woleai"}
        Xpeo{"persa antiguu"}
        Xsux{"cuneiforme sumeriu acadiu"}
        Yiii{"yi"}
        Zinh{"heredáu"}
        Zmth{"escritura matemática"}
        Zsye{"emoji"}
        Zsym{"símbolos"}
        Zxxx{"non escritu"}
        Zyyy{"común"}
        Zzzz{"escritura desconocida"}
    }
    Scripts%stand-alone{
        Hans{"han simplificáu"}
        Hant{"han tradicional"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"Llingua: {0}"}
        script{"Alfabetu: {0}"}
        territory{"Rexón: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
