// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
az{
    Languages{
        ach{"akoli"}
        af{"afrikaans"}
        ak{"akan"}
        am{"amhar"}
        an{"araqon"}
        ar{"ərəb"}
        ar_001{"müasir standart ərəb"}
        ast{"asturiya"}
        az{"azərbaycan"}
        az_Arab{"cənubi azərbaycan"}
        ban{"bali"}
        be{"belarus"}
        bem{"bemba"}
        bg{"bolqar"}
        bn{"benqal"}
        br{"breton"}
        bs{"bosniya"}
        ca{"katalan"}
        ceb{"sebuan"}
        chr{"çeroki"}
        ckb{"Mərkəzi kürdcə"}
        co{"korsika"}
        crs{"Seyşel kreol fransızcası"}
        cs{"çex"}
        cy{"uels"}
        da{"danimarka"}
        de{"alman"}
        de_AT{"Avstriya almancası"}
        de_CH{"İsveçrə yüksək almancası"}
        ee{"eve"}
        el{"yunan"}
        en{"ingilis"}
        en_AU{"Avstraliya ingiliscəsi"}
        en_CA{"Kanada ingiliscəsi"}
        en_GB{"Britaniya ingiliscəsi"}
        en_US{"Amerika ingiliscəsi"}
        eo{"esperanto"}
        es{"ispan"}
        es_419{"Latın Amerikası ispancası"}
        es_ES{"Kastiliya ispancası"}
        es_MX{"Meksika ispancası"}
        et{"eston"}
        eu{"bask"}
        fa{"fars"}
        fi{"fin"}
        fil{"filippin"}
        fo{"farer"}
        fr{"fransız"}
        fr_CA{"Kanada fransızcası"}
        fr_CH{"İsveçrə fransızcası"}
        fy{"qərbi friz"}
        ga{"irland"}
        gaa{"qa"}
        gd{"Şotlandiya keltcəsi"}
        gl{"qalisiya"}
        gn{"quarani"}
        gu{"qucarat"}
        ha{"hausa"}
        haw{"havay"}
        he{"ivrit"}
        hi{"hind"}
        hmn{"monq"}
        hr{"xorvat"}
        ht{"haiti kreol"}
        hu{"macar"}
        hy{"erməni"}
        ia{"interlinqua"}
        id{"indoneziya"}
        ig{"iqbo"}
        is{"island"}
        it{"italyan"}
        ja{"yapon"}
        jv{"yava"}
        ka{"gürcü"}
        kg{"konqo"}
        kk{"qazax"}
        km{"kxmer"}
        kn{"kannada"}
        ko{"koreya"}
        ku{"kürd"}
        ky{"qırğız"}
        la{"latın"}
        lb{"lüksemburq"}
        lg{"qanda"}
        ln{"linqala"}
        lo{"laos"}
        loz{"lozi"}
        lt{"litva"}
        lua{"luba-lulua"}
        lv{"latış"}
        mfe{"morisien"}
        mg{"malaqas"}
        mi{"maori"}
        mk{"makedon"}
        ml{"malayalam"}
        mn{"monqol"}
        mr{"marathi"}
        ms{"malay"}
        mt{"malta"}
        my{"birman"}
        nb{"bokmal norveç"}
        ne{"nepal"}
        nl{"holland"}
        nl_BE{"flamand"}
        nn{"nünorsk norveç"}
        no{"norveç"}
        nso{"şimal soto"}
        ny{"nyanca"}
        nyn{"nyankol"}
        oc{"oksitan"}
        om{"oromo"}
        or{"odiya"}
        osa{"osage"}
        pa{"pəncab"}
        pcm{"niger kreol"}
        pl{"polyak"}
        ps{"puştu"}
        pt{"portuqal"}
        pt_BR{"Braziliya portuqalcası"}
        pt_PT{"Portuqaliya portuqalcası"}
        qu{"keçua"}
        rm{"romanş"}
        rn{"rundi"}
        ro{"rumın"}
        ro_MD{"moldav"}
        ru{"rus"}
        rw{"kinyarvanda"}
        sd{"sindhi"}
        sh{"serb-xorvat"}
        si{"sinhala"}
        sk{"slovak"}
        sl{"sloven"}
        sm{"samoa"}
        sn{"şona"}
        so{"somali"}
        sq{"alban"}
        sr{"serb"}
        st{"sesoto"}
        su{"sundan"}
        sv{"isveç"}
        sw{"suahili"}
        sw_CD{"Konqo suahilicəsi"}
        ta{"tamil"}
        te{"teluqu"}
        tg{"tacik"}
        th{"tay"}
        ti{"tiqrin"}
        tk{"türkmən"}
        tl{"taqaloq"}
        tn{"svana"}
        to{"tonqa"}
        tr{"türk"}
        tt{"tatar"}
        tum{"tumbuka"}
        tw{"tvi"}
        ug{"uyğur"}
        uk{"ukrayna"}
        ur{"urdu"}
        uz{"özbək"}
        vi{"vyetnam"}
        wa{"valun"}
        wo{"volof"}
        xh{"xosa"}
        yi{"idiş"}
        yo{"yoruba"}
        zh{"çin"}
        zh_Hans{"sadələşmiş çin"}
        zh_Hant{"ənənəvi çin"}
        zu{"zulu"}
    }
    Languages%short{
        az{"azəri"}
        en_GB{"ingilis (BK)"}
        en_US{"ingilis (ABŞ)"}
    }
    Scripts{
        Arab{"ərəb"}
        Armi{"armi"}
        Armn{"erməni"}
        Avst{"avestan"}
        Bali{"bali"}
        Batk{"batak"}
        Beng{"benqal"}
        Blis{"blissymbols"}
        Bopo{"bopomofo"}
        Brah{"brahmi"}
        Brai{"brayl"}
        Bugi{"buqin"}
        Buhd{"buhid"}
        Cakm{"kakm"}
        Cans{"birləşmiş kanada yerli yazısı"}
        Cari{"kariyan"}
        Cham{"çam"}
        Cher{"çiroki"}
        Cirt{"sirt"}
        Copt{"koptik"}
        Cprt{"kipr"}
        Cyrl{"kiril"}
        Cyrs{"qədimi kilsa kirili"}
        Deva{"devanaqari"}
        Dsrt{"deseret"}
        Egyd{"misir demotik"}
        Egyh{"misir hiyeratik"}
        Egyp{"misir hiyeroqlif"}
        Ethi{"efiop"}
        Geok{"gürcü xutsuri"}
        Geor{"gürcü"}
        Glag{"qlaqolitik"}
        Goth{"qotik"}
        Grek{"yunan"}
        Gujr{"qucarat"}
        Guru{"qurmuxi"}
        Hanb{"hanb"}
        Hang{"hanqıl"}
        Hani{"han"}
        Hano{"hanunu"}
        Hans{"sadələşmiş"}
        Hant{"ənənəvi"}
        Hebr{"ibrani"}
        Hira{"iraqana"}
        Hmng{"pahav monq"}
        Hrkt{"hecalı yapon əlifbası"}
        Hung{"qədimi macar"}
        Inds{"hindistan"}
        Ital{"qədimi italyalı"}
        Jamo{"jamo"}
        Java{"cava"}
        Jpan{"yapon"}
        Kali{"kayax li"}
        Kana{"katakana"}
        Khar{"xaroşti"}
        Khmr{"kxmer"}
        Knda{"kannada"}
        Kore{"koreya"}
        Kthi{"kti"}
        Lana{"lanna"}
        Laoo{"lao"}
        Latf{"fraktur latını"}
        Latg{"gael latını"}
        Latn{"latın"}
        Lepc{"lepçə"}
        Limb{"limbu"}
        Lyci{"lusian"}
        Lydi{"ludian"}
        Mand{"mandayen"}
        Mani{"maniçayen"}
        Maya{"maya hiyeroqlifi"}
        Mero{"meroytik"}
        Mlym{"malayalam"}
        Mong{"monqol"}
        Moon{"mun"}
        Mtei{"meytey mayek"}
        Mymr{"myanmar"}
        Nkoo{"nko"}
        Ogam{"oğam"}
        Olck{"ol çiki"}
        Orkh{"orxon"}
        Orya{"oriya"}
        Osma{"osmanya"}
        Perm{"qədimi permik"}
        Phag{"faqs-pa"}
        Phli{"fli"}
        Phlp{"flp"}
        Phlv{"kitab paxlavi"}
        Phnx{"foenik"}
        Plrd{"polard fonetik"}
        Prti{"prti"}
        Rjng{"recəng"}
        Roro{"ronqoronqo"}
        Runr{"runik"}
        Samr{"samaritan"}
        Sara{"sarati"}
        Saur{"saurastra"}
        Sgnw{"işarət yazısı"}
        Shaw{"şavyan"}
        Sinh{"sinhal"}
        Sund{"sundan"}
        Sylo{"siloti nəqri"}
        Syrc{"siryak"}
        Syre{"estrangela süryanice"}
        Tagb{"taqbanva"}
        Tale{"tay le"}
        Talu{"təzə tay lu"}
        Taml{"tamil"}
        Tavt{"tavt"}
        Telu{"teluqu"}
        Teng{"tengvar"}
        Tfng{"tifinaq"}
        Tglg{"taqaloq"}
        Thaa{"thana"}
        Thai{"tay"}
        Tibt{"tibet"}
        Ugar{"uqarit"}
        Vaii{"vay"}
        Visp{"danışma səsləri"}
        Xpeo{"qədimi fars"}
        Xsux{"sumer-akadyan kuneyform"}
        Yiii{"yi"}
        Zmth{"riyazi notasiya"}
        Zsye{"emoji"}
        Zsym{"simvollar"}
        Zxxx{"yazısız"}
        Zyyy{"ümumi yazı"}
        Zzzz{"tanınmayan yazı"}
    }
    Scripts%stand-alone{
        Hans{"Sadələşmiş Han"}
        Hant{"Ənənəvi Han"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"Dil: {0}"}
        script{"Skript: {0}"}
        territory{"Region: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
