// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
az_Cyrl{
    %%Parent{"root"}
    Languages{
        af{"африкаанс"}
        ak{"акан"}
        am{"амһар"}
        an{"арагон"}
        ar{"әрәб"}
        ar_001{"мүасир стандарт әрәб"}
        ast{"астурија"}
        az{"азәрбајҹан"}
        ban{"балли"}
        be{"беларус"}
        bem{"бемба"}
        bg{"булгар"}
        bn{"бенгал"}
        br{"бретон"}
        bs{"босниак"}
        ca{"каталан"}
        ceb{"себуан"}
        chr{"чероки"}
        ckb{"соран"}
        co{"корсика"}
        crs{"сејшел креолу"}
        cs{"чех"}
        cy{"уелс"}
        da{"данимарка"}
        de{"алман"}
        de_AT{"Австрија алманҹасы"}
        de_CH{"Исвечрә јүксәк алманҹасы"}
        ee{"еве"}
        el{"јунан"}
        en{"инҝилис"}
        en_AU{"Австралија инҝилисҹәси"}
        en_CA{"Канада инҝилисҹәси"}
        en_GB{"Британија инҝилисҹәси"}
        en_US{"Америка инҝилисҹәси"}
        eo{"есперанто"}
        es{"испан"}
        es_419{"Латын Америкасы испанҹасы"}
        es_ES{"Кастилија испанҹасы"}
        es_MX{"Мексика испанҹасы"}
        et{"естон"}
        eu{"баск"}
        fa{"фарс"}
        fi{"фин"}
        fil{"филиппин"}
        fo{"фарер"}
        fr{"франсыз"}
        fr_CA{"Канада франсызҹасы"}
        fr_CH{"Исвечрә франсызҹасы"}
        fy{"гәрби фриз"}
        ga{"ирланд"}
        gaa{"га"}
        gd{"шотланд келт"}
        gl{"галисија"}
        gn{"гуарани"}
        gu{"гуҹарат"}
        ha{"һауса"}
        haw{"һавај"}
        he{"иврит"}
        hi{"һинд"}
        hmn{"монг"}
        hr{"хорват"}
        ht{"һаити креол"}
        hu{"маҹар"}
        hy{"ермәни"}
        ia{"интерлингве"}
        id{"индонезија"}
        ig{"игбо"}
        is{"исланд"}
        it{"италјан"}
        ja{"јапон"}
        jv{"јава"}
        ka{"ҝүрҹү"}
        kk{"газах"}
        km{"кхмер"}
        kn{"каннада"}
        ko{"кореја"}
        ku{"күрд"}
        ky{"гырғыз"}
        la{"латын"}
        lb{"лүксембург"}
        lg{"ганда"}
        ln{"лингала"}
        lo{"лаос"}
        loz{"лози"}
        lt{"литва"}
        lua{"луба-лулуа"}
        lv{"латыш"}
        mfe{"морисиен"}
        mg{"малагас"}
        mi{"маори"}
        mk{"македон"}
        ml{"малајалам"}
        mn{"монгол"}
        mr{"маратһи"}
        ms{"малај"}
        mt{"малта"}
        my{"бирман"}
        nb{"бокмал норвеч"}
        ne{"непал"}
        nl{"һолланд"}
        nl_BE{"фламанд"}
        nn{"нүнорск норвеч"}
        nso{"шимали сото"}
        ny{"нјанҹа"}
        nyn{"нјанкол"}
        oc{"окситан"}
        om{"оромо"}
        or{"одија"}
        pa{"пәнҹаб"}
        pcm{"ниҝер креол"}
        pl{"полјак"}
        ps{"пушту"}
        pt{"португал"}
        pt_BR{"Бразилија португалҹасы"}
        pt_PT{"Португалија португалҹасы"}
        qu{"кечуа"}
        rm{"романш"}
        rn{"рунди"}
        ro{"румын"}
        ru{"рус"}
        rw{"кинјарванда"}
        sd{"синдһи"}
        si{"синһала"}
        sk{"словак"}
        sl{"словен"}
        sm{"самоа"}
        sn{"шона"}
        so{"сомали"}
        sq{"албан"}
        sr{"серб"}
        st{"сесото"}
        su{"сундан"}
        sv{"исвеч"}
        sw{"суаһили"}
        sw_CD{"Конго суаһилиҹәси"}
        ta{"тамил"}
        te{"телугу"}
        tg{"таҹик"}
        th{"тај"}
        ti{"тигрин"}
        tk{"түркмән"}
        tn{"свана"}
        to{"тонган"}
        tr{"түрк"}
        tt{"татар"}
        tum{"тумбука"}
        ug{"ујғур"}
        uk{"украјна"}
        ur{"урду"}
        uz{"өзбәк"}
        vi{"вјетнам"}
        wa{"валун"}
        wo{"волоф"}
        xh{"хоса"}
        yi{"идиш"}
        yo{"јоруба"}
        zh{"чин"}
        zh_Hans{"садәләшмиш чин"}
        zh_Hant{"әнәнәви чин"}
        zu{"зулу"}
    }
    Languages%short{
        en_GB{"инҝилис (Б.К.)"}
        en_US{"инҝилис (АБШ)"}
    }
    Scripts{
        Cyrl{"Кирил"}
    }
    Version{"2.1.38.69"}
    codePatterns{
        language{"Дил: {0}"}
        script{"Скрипт: {0}"}
        territory{"Реҝион: {0}"}
    }
}
