// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
be{
    Languages{
        af{"афрыкаанс"}
        ak{"акан"}
        am{"амхарская"}
        an{"арагонская"}
        ar{"арабская"}
        ast{"астурыйская"}
        az{"азербайджанская"}
        ban{"балійская"}
        be{"беларуская"}
        bem{"бемба"}
        bg{"балгарская"}
        bn{"бенгальская"}
        br{"брэтонская"}
        bs{"баснійская"}
        ca{"каталанская"}
        ceb{"себуана"}
        chr{"чэрокі"}
        ckb{"цэнтральнакурдская"}
        co{"карсіканская"}
        crs{"сэсэльва"}
        cs{"чэшская"}
        cy{"валійская"}
        da{"дацкая"}
        de{"нямецкая"}
        ee{"эве"}
        el{"грэчаская"}
        en{"англійская"}
        eo{"эсперанта"}
        es{"іспанская"}
        et{"эстонская"}
        eu{"баскская"}
        fa{"фарсі"}
        fi{"фінская"}
        fil{"філіпінская"}
        fo{"фарэрская"}
        fr{"французская"}
        fy{"заходняя фрызская"}
        ga{"ірландская"}
        gaa{"га"}
        gd{"шатландская гэльская"}
        gl{"галісійская"}
        gn{"гуарані"}
        gu{"гуджараці"}
        ha{"хауса"}
        haw{"гавайская"}
        he{"іўрыт"}
        hi{"хіндзі"}
        hmn{"хмонг"}
        hr{"харвацкая"}
        ht{"гаіцянская крэольская"}
        hu{"венгерская"}
        hy{"армянская"}
        ia{"інтэрлінгва"}
        id{"інданезійская"}
        ig{"ігба"}
        is{"ісландская"}
        it{"італьянская"}
        ja{"японская"}
        jv{"яванская"}
        ka{"грузінская"}
        kk{"казахская"}
        km{"кхмерская"}
        kn{"канада"}
        ko{"карэйская"}
        ku{"курдская"}
        ky{"кіргізская"}
        la{"лацінская"}
        lb{"люксембургская"}
        lg{"ганда"}
        ln{"лінгала"}
        lo{"лаоская"}
        loz{"лозі"}
        lt{"літоўская"}
        lua{"луба-касаі"}
        lv{"латышская"}
        mfe{"марысьен"}
        mg{"малагасійская"}
        mi{"маары"}
        mk{"македонская"}
        ml{"малаялам"}
        mn{"мангольская"}
        mr{"маратхі"}
        ms{"малайская"}
        mt{"мальтыйская"}
        my{"бірманская"}
        nb{"нарвежская (букмол)"}
        ne{"непальская"}
        nl{"нідэрландская"}
        nn{"нарвежская (нюношк)"}
        no{"нарвежская"}
        nso{"паўночная сота"}
        ny{"ньянджа"}
        nyn{"ньянколе"}
        oc{"аксітанская"}
        om{"арома"}
        or{"орыя"}
        pa{"панджабі"}
        pcm{"нігерыйскі піджын"}
        pl{"польская"}
        ps{"пушту"}
        pt{"партугальская"}
        pt_BR{"бразільская партугальская"}
        pt_PT{"еўрапейская партугальская"}
        qu{"кечуа"}
        rm{"рэтараманская"}
        rn{"рундзі"}
        ro{"румынская"}
        ru{"руская"}
        rw{"руанда"}
        sd{"сіндхі"}
        sh{"сербскахарвацкая"}
        si{"сінгальская"}
        sk{"славацкая"}
        sl{"славенская"}
        sm{"самоа"}
        sn{"шона"}
        so{"самалі"}
        sq{"албанская"}
        sr{"сербская"}
        st{"сесута"}
        su{"сунда"}
        sv{"шведская"}
        sw{"суахілі"}
        sw_CD{"кангалезская суахілі"}
        ta{"тамільская"}
        te{"тэлугу"}
        tg{"таджыкская"}
        th{"тайская"}
        ti{"тыгрынья"}
        tk{"туркменская"}
        tn{"тсвана"}
        to{"танганская"}
        tr{"турэцкая"}
        tt{"татарская"}
        tum{"тумбука"}
        ug{"уйгурская"}
        uk{"украінская"}
        ur{"урду"}
        uz{"узбекская"}
        vi{"в’етнамская"}
        wa{"валонская"}
        wo{"валоф"}
        xh{"коса"}
        yi{"ідыш"}
        yo{"ёруба"}
        zh{"кітайская"}
        zh_Hans{"кітайская (спрошчаныя іерогліфы)"}
        zh_Hant{"кітайская (традыцыйныя іерогліфы)"}
        zu{"зулу"}
    }
    Languages%short{
        az{"азербайджанская"}
        en_US{"англійская (ЗША)"}
    }
    Scripts{
        Arab{"арабскае"}
        Armn{"армянскае"}
        Beng{"бенгальскае"}
        Bopo{"бапамофа"}
        Brai{"шрыфт Брайля"}
        Cyrl{"кірыліца"}
        Deva{"дэванагары"}
        Ethi{"эфіопскае"}
        Geor{"грузінскае"}
        Grek{"грэчаскае"}
        Gujr{"гуджараці"}
        Guru{"гурмукхі"}
        Hanb{"хан з бапамофа"}
        Hang{"хангыль"}
        Hani{"хан"}
        Hans{"спрошчанае кітайскае"}
        Hant{"традыцыйнае кітайскае"}
        Hebr{"яўрэйскае"}
        Hira{"хірагана"}
        Hrkt{"японскія складовыя пісьмы"}
        Jamo{"чамо"}
        Jpan{"японскае"}
        Kana{"катакана"}
        Khmr{"кхмерскае"}
        Knda{"канада"}
        Kore{"карэйскае"}
        Laoo{"лаоскае"}
        Latn{"лацініца"}
        Mlym{"малаялам"}
        Mong{"старамангольскае"}
        Mymr{"м’янмарскае"}
        Orya{"орыя"}
        Sinh{"сінгальскае"}
        Taml{"тамільскае"}
        Telu{"тэлугу"}
        Thaa{"тана"}
        Thai{"тайскае"}
        Tibt{"тыбецкае"}
        Zmth{"матэматычныя знакі"}
        Zsye{"эмодзі"}
        Zsym{"сімвалы"}
        Zxxx{"беспісьменная"}
        Zyyy{"звычайнае"}
        Zzzz{"невядомае пісьмо"}
    }
    Scripts%stand-alone{
        Hans{"спрошчанае хан"}
        Hant{"традыцыйнае хан"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"Мова: {0}"}
        script{"Пісьмо: {0}"}
        territory{"Рэгіён: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
