// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
bg{
    Languages{
        ach{"аколи"}
        af{"африканс"}
        ak{"акан"}
        am{"амхарски"}
        an{"арагонски"}
        ar{"арабски"}
        ar_001{"съвременен стандартен арабски"}
        ast{"астурски"}
        az{"азербайджански"}
        ban{"балийски"}
        be{"беларуски"}
        bem{"бемба"}
        bg{"български"}
        bn{"бенгалски"}
        br{"бретонски"}
        bs{"босненски"}
        ca{"каталонски"}
        ceb{"себуански"}
        chr{"черокски"}
        ckb{"кюрдски (централен)"}
        co{"корсикански"}
        crs{"сеселва, креолски френски"}
        cs{"чешки"}
        cy{"уелски"}
        da{"датски"}
        de{"немски"}
        ee{"еве"}
        el{"гръцки"}
        en{"английски"}
        en_US{"английски (САЩ)"}
        eo{"есперанто"}
        es{"испански"}
        et{"естонски"}
        eu{"баски"}
        fa{"персийски"}
        fi{"фински"}
        fil{"филипински"}
        fo{"фарьорски"}
        fr{"френски"}
        fy{"западнофризийски"}
        ga{"ирландски"}
        gaa{"га"}
        gd{"шотландски галски"}
        gl{"галисийски"}
        gn{"гуарани"}
        gu{"гуджарати"}
        ha{"хауса"}
        haw{"хавайски"}
        he{"иврит"}
        hi{"хинди"}
        hmn{"хмонг"}
        hr{"хърватски"}
        ht{"хаитянски креолски"}
        hu{"унгарски"}
        hy{"арменски"}
        ia{"интерлингва"}
        id{"индонезийски"}
        ig{"игбо"}
        is{"исландски"}
        it{"италиански"}
        ja{"японски"}
        jv{"явански"}
        ka{"грузински"}
        kg{"конгоански"}
        kk{"казахски"}
        km{"кхмерски"}
        kn{"каннада"}
        ko{"корейски"}
        ku{"кюрдски"}
        ky{"киргизки"}
        la{"латински"}
        lb{"люксембургски"}
        lg{"ганда"}
        ln{"лингала"}
        lo{"лаоски"}
        loz{"лози"}
        lt{"литовски"}
        lua{"луба-лулуа"}
        lv{"латвийски"}
        mfe{"морисиен"}
        mg{"малгашки"}
        mi{"маорски"}
        mk{"македонски"}
        ml{"малаялам"}
        mn{"монголски"}
        mr{"марати"}
        ms{"малайски"}
        mt{"малтийски"}
        my{"бирмански"}
        nb{"норвежки (букмол)"}
        ne{"непалски"}
        nl{"нидерландски"}
        nl_BE{"фламандски"}
        nn{"норвежки (нюношк)"}
        no{"норвежки"}
        nso{"северен сото"}
        ny{"нянджа"}
        nyn{"нянколе"}
        oc{"окситански"}
        om{"оромо"}
        or{"ория"}
        osa{"осейджи"}
        pa{"пенджабски"}
        pcm{"нигерийски пиджин"}
        pl{"полски"}
        ps{"пущу"}
        pt{"португалски"}
        qu{"кечуа"}
        rm{"реторомански"}
        rn{"рунди"}
        ro{"румънски"}
        ro_MD{"молдовски"}
        ru{"руски"}
        rw{"киняруанда"}
        sd{"синдхи"}
        sh{"сърбохърватски"}
        si{"синхалски"}
        sk{"словашки"}
        sl{"словенски"}
        sm{"самоански"}
        sn{"шона"}
        so{"сомалийски"}
        sq{"албански"}
        sr{"сръбски"}
        st{"сесото"}
        su{"сундански"}
        sv{"шведски"}
        sw{"суахили"}
        sw_CD{"конгоански суахили"}
        ta{"тамилски"}
        te{"телугу"}
        tg{"таджикски"}
        th{"тайски"}
        ti{"тигриня"}
        tk{"туркменски"}
        tl{"тагалог"}
        tn{"тсвана"}
        to{"тонгански"}
        tr{"турски"}
        tt{"татарски"}
        tum{"тумбука"}
        tw{"туи"}
        ug{"уйгурски"}
        uk{"украински"}
        ur{"урду"}
        uz{"узбекски"}
        vi{"виетнамски"}
        wa{"валонски"}
        wo{"волоф"}
        xh{"ксоса"}
        yi{"идиш"}
        yo{"йоруба"}
        zh{"китайски"}
        zh_Hans{"китайски (опростен)"}
        zu{"зулуски"}
    }
    Languages%short{
        az{"азерски"}
        en_GB{"английски (UK)"}
        en_US{"английски (US)"}
    }
    Languages%variant{
        ps{"пущунски"}
    }
    Scripts{
        Arab{"арабска"}
        Armi{"Арамейска"}
        Armn{"арменска"}
        Avst{"Авестанска"}
        Bali{"Балийски"}
        Batk{"Батакска"}
        Beng{"бенгалска"}
        Blis{"Блис символи"}
        Bopo{"бопомофо"}
        Brah{"Брахми"}
        Brai{"Брайлова"}
        Bugi{"Бугинска"}
        Buhd{"Бухид"}
        Cakm{"Чакма"}
        Cans{"Унифицирани символи на канадски аборигени"}
        Cari{"Карийска"}
        Cham{"Хамитска"}
        Cher{"Чероки"}
        Cirt{"Кирт"}
        Copt{"Коптска"}
        Cprt{"Кипърска"}
        Cyrl{"кирилица"}
        Deva{"деванагари"}
        Dsrt{"Дезерет"}
        Egyd{"Египетско демотично писмо"}
        Egyh{"Египетско йератично писмо"}
        Egyp{"Египетски йероглифи"}
        Ethi{"етиопска"}
        Geok{"Грузинска хуцури"}
        Geor{"грузинска"}
        Glag{"Глаголическа"}
        Goth{"Готическа"}
        Grek{"гръцка"}
        Gujr{"гуджарати"}
        Guru{"гурмукхи"}
        Hanb{"ханб"}
        Hang{"хангъл"}
        Hani{"китайска"}
        Hano{"Хануну"}
        Hans{"опростена"}
        Hant{"традиционен"}
        Hebr{"иврит"}
        Hira{"хирагана"}
        Hmng{"Пахау хмонг"}
        Hrkt{"японска сричкова"}
        Hung{"Староунгарска"}
        Inds{"Харапска"}
        Ital{"Древно италийска"}
        Jamo{"джамо"}
        Java{"Яванска"}
        Jpan{"японска"}
        Kali{"Кая Ли"}
        Kana{"катакана"}
        Khar{"Кхароштхи"}
        Khmr{"кхмерска"}
        Knda{"каннада"}
        Kore{"корейска"}
        Kthi{"Кайтхи"}
        Lana{"Ланна"}
        Laoo{"лаоска"}
        Latf{"Латинска фрактура"}
        Latg{"Галска латинска"}
        Latn{"латиница"}
        Lepc{"Лепча"}
        Limb{"Лимбу"}
        Lina{"Линейна А"}
        Linb{"Линейна Б"}
        Lyci{"Лицийска"}
        Lydi{"Лидийска"}
        Mand{"Мандаринска"}
        Mani{"Манихейска"}
        Maya{"Йероглифи на Маите"}
        Mero{"Мероитска"}
        Mlym{"малаялам"}
        Mong{"монголска"}
        Moon{"Мун"}
        Mtei{"Манипури"}
        Mymr{"бирманска"}
        Nkoo{"Н’Ко"}
        Ogam{"Огамическа"}
        Olck{"Ол Чики"}
        Orkh{"Орхоно-енисейска"}
        Orya{"ория"}
        Osma{"Османска"}
        Perm{"Древно пермска"}
        Phag{"Фагс-па"}
        Phlv{"Пахлавска"}
        Phnx{"Финикийска"}
        Plrd{"Писменост Полард"}
        Roro{"Ронго-ронго"}
        Runr{"Руническа"}
        Samr{"Самаританска"}
        Sara{"Сарати"}
        Saur{"Саураштра"}
        Sinh{"синхалска"}
        Sund{"Сунданска"}
        Sylo{"Силоти Нагри"}
        Syrc{"Сирийска"}
        Syre{"Сирийска естрангело"}
        Syrj{"Западна сирийска"}
        Syrn{"Източна сирийска"}
        Tagb{"Тагбанва"}
        Tale{"Тай Ле"}
        Talu{"Нова Тай Ле"}
        Taml{"тамилска"}
        Telu{"телугу"}
        Tglg{"Тагалог"}
        Thaa{"таана"}
        Thai{"тайска"}
        Tibt{"тибетска"}
        Ugar{"Угаритска"}
        Vaii{"Вайска"}
        Visp{"Видима реч"}
        Xpeo{"Староперсийска"}
        Xsux{"Шумеро-акадски клинопис"}
        Yiii{"Йи"}
        Zmth{"Математически символи"}
        Zsye{"емотикони"}
        Zsym{"символи"}
        Zxxx{"без писменост"}
        Zyyy{"обща"}
        Zzzz{"непозната писменост"}
    }
    Scripts%stand-alone{
        Hans{"опростен китайски"}
        Hant{"традиционен китайски"}
    }
    Scripts%variant{
        Arab{"персийско-арабска"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"Език: {0}"}
        script{"Писменост: {0}"}
        territory{"Регион: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
