// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
bn{
    Languages{
        zh{"চীনা"}
    }
    Languages%short{
        az{"আজেরি"}
        en_GB{"যুক্তরাজ্যের ইংরেজি"}
        en_US{"যুক্তরাষ্ট্রের ইংরেজি"}
    }
    Languages%variant{
        ps{"পুশতো"}
    }
    Scripts{
        Hans{"সরলীকৃত"}
        Hant{"ঐতিহ্যবাহী"}
    }
    Scripts%stand-alone{
        Hans{"সরলিকৃত হ্যান"}
        Hant{"ঐতিহ্যবাহী হ্যান"}
    }
    Scripts%variant{
        Arab{"ফারসি-আরবি"}
    }
    Version{"2.1.41.97"}
}
