// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
br{
    Languages{
        ach{"acoli"}
        af{"afrikaans"}
        ak{"akan"}
        am{"amhareg"}
        an{"aragoneg"}
        ar{"arabeg"}
        ar_001{"arabeg modern"}
        ast{"asturianeg"}
        az{"azerbaidjaneg"}
        ban{"balineg"}
        be{"belaruseg"}
        bem{"bemba"}
        bg{"bulgareg"}
        bn{"bengali"}
        br{"brezhoneg"}
        bs{"bosneg"}
        ca{"katalaneg"}
        ceb{"cebuano"}
        chr{"cherokee"}
        ckb{"kurdeg sorani"}
        co{"korseg"}
        crs{"kreoleg Sechelez"}
        cs{"tchekeg"}
        cy{"kembraeg"}
        da{"daneg"}
        de{"alamaneg"}
        de_AT{"alamaneg Aostria"}
        de_CH{"alamaneg uhel Suis"}
        ee{"ewe"}
        el{"gresianeg"}
        en{"saozneg"}
        en_AU{"saozneg Aostralia"}
        en_CA{"saozneg Kanada"}
        en_GB{"saozneg Breizh-Veur"}
        en_US{"saozneg Amerika"}
        eo{"esperanteg"}
        es{"spagnoleg"}
        es_419{"spagnoleg Amerika latin"}
        es_ES{"spagnoleg Europa"}
        es_MX{"spagnoleg Mecʼhiko"}
        et{"estoneg"}
        eu{"euskareg"}
        fa{"perseg"}
        fi{"finneg"}
        fil{"filipineg"}
        fo{"faeroeg"}
        fr{"galleg"}
        fr_CA{"galleg Kanada"}
        fr_CH{"galleg Suis"}
        fy{"frizeg ar Cʼhornôg"}
        ga{"iwerzhoneg"}
        gaa{"ga"}
        gd{"skoseg"}
        gl{"galizeg"}
        gn{"guarani"}
        gu{"gujarati"}
        ha{"haousa"}
        haw{"hawaieg"}
        he{"hebraeg"}
        hi{"hindi"}
        hmn{"hmong"}
        hr{"kroateg"}
        ht{"haitieg"}
        hu{"hungareg"}
        hy{"armenianeg"}
        ia{"interlingua"}
        id{"indonezeg"}
        ig{"igbo"}
        is{"islandeg"}
        it{"italianeg"}
        ja{"japaneg"}
        jv{"javaneg"}
        ka{"jorjianeg"}
        kg{"kongo"}
        kk{"kazak"}
        km{"khmer"}
        kn{"kanareg"}
        ko{"koreaneg"}
        kri{"krio"}
        ku{"kurdeg"}
        ky{"kirgiz"}
        la{"latin"}
        lb{"luksembourgeg"}
        lg{"ganda"}
        ln{"lingala"}
        lo{"laoseg"}
        loz{"lozi"}
        lt{"lituaneg"}
        lua{"luba-lulua"}
        lv{"latvieg"}
        mfe{"moriseg"}
        mg{"malgacheg"}
        mi{"maori"}
        mk{"makedoneg"}
        ml{"malayalam"}
        mn{"mongoleg"}
        mr{"marathi"}
        ms{"malayseg"}
        mt{"malteg"}
        my{"birmaneg"}
        nb{"norvegeg bokmål"}
        ne{"nepaleg"}
        nl{"nederlandeg"}
        nl_BE{"flandrezeg"}
        nn{"norvegeg nynorsk"}
        no{"norvegeg"}
        nso{"sotho an Norzh"}
        ny{"nyanja"}
        nyn{"nyankole"}
        oc{"okitaneg"}
        om{"oromoeg"}
        or{"oriya"}
        osa{"osage"}
        pa{"punjabi"}
        pcm{"pidjin Nigeria"}
        pl{"poloneg"}
        ps{"pachto"}
        pt{"portugaleg"}
        pt_BR{"portugaleg Brazil"}
        pt_PT{"portugaleg Europa"}
        qu{"kechuaeg"}
        rm{"romañcheg"}
        rn{"rundi"}
        ro{"roumaneg"}
        ro_MD{"moldoveg"}
        ru{"rusianeg"}
        rw{"kinyarwanda"}
        sd{"sindhi"}
        sh{"serb-kroateg"}
        si{"singhaleg"}
        sk{"slovakeg"}
        sl{"sloveneg"}
        sm{"samoan"}
        sn{"shona"}
        so{"somali"}
        sq{"albaneg"}
        sr{"serbeg"}
        st{"sotho ar Su"}
        su{"sundaneg"}
        sv{"svedeg"}
        sw{"swahili"}
        sw_CD{"swahili Kongo"}
        ta{"tamileg"}
        te{"telougou"}
        tg{"tadjik"}
        th{"thai"}
        ti{"tigrigna"}
        tk{"turkmeneg"}
        tl{"tagalog"}
        tn{"tswana"}
        to{"tonga"}
        tr{"turkeg"}
        tt{"tatar"}
        tum{"tumbuka"}
        tw{"twi"}
        ug{"ouigoureg"}
        uk{"ukraineg"}
        ur{"ourdou"}
        uz{"ouzbekeg"}
        vi{"vietnameg"}
        wa{"walloneg"}
        wo{"wolof"}
        xh{"xhosa"}
        yi{"yiddish"}
        yo{"yorouba"}
        zh{"sinaeg"}
        zh_Hans{"sinaeg eeunaet"}
        zh_Hant{"sinaeg hengounel"}
        zu{"zouloueg"}
    }
    Languages%short{
        az{"azeri"}
        en_GB{"saozneg RU"}
        en_US{"saozneg SU"}
    }
    Scripts{
        Adlm{"adlam"}
        Arab{"arabek"}
        Armi{"arameek impalaerel"}
        Armn{"armenianek"}
        Avst{"avestek"}
        Bali{"balinek"}
        Bamu{"bamounek"}
        Beng{"bengali"}
        Bopo{"bopomofo"}
        Brai{"Braille"}
        Bugi{"bougiek"}
        Copt{"koptek"}
        Cyrl{"kirillek"}
        Cyrs{"kirillek henslavonek"}
        Deva{"devanagari"}
        Egyp{"hieroglifoù egiptek"}
        Ethi{"etiopek"}
        Geor{"jorjianek"}
        Glag{"glagolitek"}
        Goth{"gotek"}
        Grek{"gresianek"}
        Gujr{"gujarati"}
        Guru{"gurmukhi"}
        Hanb{"han gant bopomofo"}
        Hang{"hangeul"}
        Hani{"han"}
        Hans{"eeunaet"}
        Hant{"hengounel"}
        Hebr{"hebraek"}
        Hira{"hiragana"}
        Hluw{"hieroglifoù Anatolia"}
        Hrkt{"silabennaouegoù japanek"}
        Ital{"henitalek"}
        Jamo{"jamo"}
        Java{"javanek"}
        Jpan{"japanek"}
        Kana{"katakana"}
        Khmr{"khmer"}
        Knda{"kannada"}
        Kore{"koreanek"}
        Laoo{"laosek"}
        Latg{"latin gouezelek"}
        Latn{"latin"}
        Maya{"hieroglifoù mayaek"}
        Mlym{"malayalam"}
        Mong{"mongolek"}
        Mymr{"myanmar"}
        Ogam{"ogam"}
        Orya{"oriya"}
        Runr{"runek"}
        Sinh{"singhalek"}
        Sund{"sundanek"}
        Syrc{"siriek"}
        Syre{"siriek Estrangelā"}
        Syrj{"siriek ar C’hornôg"}
        Syrn{"siriek ar Reter"}
        Taml{"tamilek"}
        Telu{"telougou"}
        Tglg{"tagalog"}
        Thaa{"thaana"}
        Thai{"thai"}
        Tibt{"tibetanek"}
        Ugar{"ougaritek"}
        Vaii{"vai"}
        Xpeo{"persek kozh"}
        Zmth{"notadur jedoniel"}
        Zsye{"fromlunioù"}
        Zsym{"arouezioù"}
        Zxxx{"anskrivet"}
        Zyyy{"boutin"}
        Zzzz{"skritur dianav"}
    }
    Scripts%stand-alone{
        Hans{"han eeunaet"}
        Hant{"han hengounel"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"{0}"}
        script{"{0}"}
        territory{"{0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0} : {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
