// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
brx{
    Languages{
        ach{"अकोली"}
        af{"अफ्रीकी"}
        ak{"अकन"}
        am{"अम्हारिक्"}
        an{"आर्गोनी"}
        ar{"अरबी"}
        az{"अज़रबैजानी"}
        ban{"बालिनी"}
        be{"बैलोरूसियन्"}
        bem{"बेंबा"}
        bg{"बल्गैरियन्"}
        bn{"बंगला"}
        br{"ब्रटों"}
        bs{"बोस्नियाई"}
        ca{"कातालान्"}
        ceb{"चेबुआनो"}
        chr{"चीरोकी"}
        co{"कोर्सीकन्"}
        cs{"चेक्"}
        cy{"वैल्श्"}
        da{"डैनीश्"}
        de{"ज़र्मन"}
        de_AT{"जर्मन (ऑस्ट्रिया)"}
        de_CH{"उच्च स्तरिय स्वीस जर्मन"}
        ee{"एवे"}
        el{"ग्रीक"}
        en{"अंग्रेज़ी"}
        en_AU{"अंग्रेज़ी (ऑस्ट्रेलिया का)"}
        en_CA{"अंग्रेज़ी (कनाडाई)"}
        en_GB{"अंग्रेजी (ब्रिटिश)"}
        en_US{"अंग्रेज़ी (अमरिकी)"}
        eo{"एस्पेरान्तो"}
        es{"स्पैनिश"}
        es_419{"लैटिन अमरिकी स्पैनिश"}
        es_ES{"ईवेरियाई स्पैनिश"}
        et{"ऐस्टोनियन्"}
        eu{"बास्क्"}
        fa{"फार्सी"}
        fi{"फिनिश्"}
        fil{"फिलिपिनो"}
        fo{"फिरोज़ी"}
        fr{"फ्रांसीसी"}
        fr_CA{"फ्रांसीसी (कनाडाई)"}
        fr_CH{"फ्रांसीसी (स्वीस)"}
        fy{"पश्चीमी फ्रीज़ियन्"}
        ga{"आईरिश"}
        gaa{"गा"}
        gd{"स्कॉट्स् गैलिक्"}
        gl{"गैलिशियन्"}
        gn{"गुआरानी"}
        gu{"गुजराती"}
        ha{"हउसा"}
        haw{"हवाईअन"}
        he{"हिब्रु"}
        hi{"हिंदी"}
        hmn{"ह्मौंग"}
        hr{"क्रोएशन्"}
        ht{"हाईशीयन्"}
        hu{"हंगैरीयन्"}
        hy{"अरमेनियन्"}
        ia{"ईन्टरलिंग्वा"}
        id{"इन्डोनेशियन्"}
        ig{"ईग्बो"}
        is{"आईस्लैंडिक्"}
        it{"ईटालियन्"}
        ja{"जापानी"}
        jv{"जावानीस"}
        ka{"जॉर्जियन्"}
        kg{"कॉंगो"}
        kk{"क़ज़ाख़्"}
        km{"ख्मेर"}
        kn{"कन्नड्"}
        ko{"कोरीयन्"}
        ku{"कुर्दी"}
        ky{"किरग़ीज़्"}
        la{"लैटीन्"}
        lb{"लुक्समबुर्गी"}
        lg{"गांडा"}
        ln{"लिंगाला"}
        lo{"लाओसीयन्"}
        loz{"लोज़ी"}
        lt{"लिथुआनियन्"}
        lua{"लुबा लुलुआ"}
        lv{"लाटवियन् (लैट्टीश)"}
        mg{"मालागासी"}
        mi{"माओरी"}
        mk{"मैसेडोनियन्"}
        ml{"मलयालम"}
        mn{"मोंगोलियन"}
        mr{"मराठी"}
        ms{"मलाय"}
        mt{"मालटीज़्"}
        my{"बर्मी"}
        nb{"नोर्वेगी बोकमाल"}
        ne{"नेपाली"}
        nl{"डच्"}
        nl_BE{"फ्लेमी"}
        nn{"नॉर्वेजियन् नीनॉर्स्क्"}
        no{"नॉर्वेजीयन्"}
        ny{"न्यानजा"}
        nyn{"न्यानकोले"}
        oc{"ओक्सीतान"}
        om{"ओरोमो (अफ़ान)"}
        or{"उड़िया"}
        osa{"ओसेज"}
        pa{"पंजाबी"}
        pl{"पोलिश"}
        ps{"पख़्तु"}
        pt{"पुर्तगाली"}
        qu{"क्वेचुआ"}
        rm{"रेह्टो-रोमान्स"}
        rn{"किरून्दी"}
        ro{"रूमानीयन्"}
        ro_MD{"मोल्डेवियन्"}
        ru{"रुसी"}
        rw{"किन्यारुआण्डा"}
        sd{"सिंधी"}
        sh{"सर्बो-क्रोएशन्"}
        si{"सींहाला"}
        sk{"स्लोवाक्"}
        sl{"स्लोवेनियन्"}
        sm{"सामोअन"}
        sn{"शोना"}
        so{"सोमाली"}
        sq{"आल्बेनियन्"}
        sr{"सर्बियन्"}
        su{"सुन्दानी"}
        sv{"स्वीडिश"}
        sw{"स्वाहिली"}
        ta{"तमिळ"}
        te{"तेलुगु"}
        tg{"ताजिक्"}
        th{"थाई"}
        ti{"तिग्रीन्या"}
        tk{"तुर्कमेन"}
        tl{"तागालोग"}
        tn{"त्स्वाना"}
        to{"टॉंगा"}
        tr{"तुर्की"}
        tt{"टाटर्"}
        tum{"टुँबुका"}
        tw{"ट्वी"}
        ug{"उईग़ुर"}
        uk{"यूक्रेनियन्"}
        ur{"ऊर्दु"}
        uz{"उज़बेक्"}
        vi{"वियेतनामी"}
        wa{"वालुन"}
        wo{"वोलोफ"}
        xh{"ख़ोसा"}
        yi{"यीद्दीश"}
        yo{"योरूबा"}
        zh{"चीनी"}
        zh_Hans{"चीनी (सरलीकृत)"}
        zh_Hant{"चीनी (पारम्परिक)"}
        zu{"ज़ुलू"}
    }
    Scripts{
        Arab{"अरबी"}
        Armi{"शहनशाही आरामाईक"}
        Armn{"अर्मेनियाई"}
        Avst{"अवस्तन्"}
        Bali{"बाली"}
        Batk{"बटकी"}
        Beng{"बंगाली"}
        Blis{"ब्लीस चीन्ह"}
        Bopo{"बोपोमोफो"}
        Brah{"ब्रह्मी"}
        Brai{"ब्रेल"}
        Bugi{"बुगीनी"}
        Buhd{"बुहीद"}
        Cans{"युनीफाईड कैनेडियन अबॉरीजीनल सीलैबीक्स"}
        Cari{"कारियन"}
        Cham{"कॅम"}
        Cher{"चिरूकी"}
        Cirt{"सिर्थ"}
        Copt{"कॉप्ट"}
        Cprt{"सीप्रीओट्"}
        Cyrl{"सिरिलिक्"}
        Cyrs{"पुरानी चर्च सिरिलिक्"}
        Deva{"देवनागरी"}
        Dsrt{"देसेरट्"}
        Egyd{"मीस्री डैमोटीक्"}
        Egyh{"मीस्री हैरैटीक्"}
        Egyp{"मीस्री हैरोग्लीफ़्"}
        Ethi{"ईथोपियाई"}
        Geok{"जोर्जीयन खुतसुरी"}
        Geor{"जोर्जीयन"}
        Glag{"ग्लैगोलिटीक"}
        Goth{"गौथीक"}
        Grek{"ग्रीक"}
        Gujr{"गुजराती"}
        Guru{"गुरमुखी"}
        Hang{"हंगुल"}
        Hani{"हान"}
        Hano{"हानुनु"}
        Hans{"सरलीकृत हान"}
        Hant{"पारम्परिक हान"}
        Hebr{"हिब्रू"}
        Hira{"हीरागाना"}
        Hmng{"पाहवाह ह्मौंग"}
        Hrkt{"काताकाना या हीरागाना"}
        Hung{"पुरानी हंगैरीयन"}
        Inds{"सिन्धु"}
        Ital{"पुरानी इटैलियन"}
        Java{"जावानीस"}
        Jpan{"जापानी"}
        Kali{"कायाह ली"}
        Kana{"काताकाना"}
        Khar{"खरोष्टी"}
        Khmr{"ख्मेर"}
        Knda{"कन्नड़"}
        Kore{"कोरियाई"}
        Lana{"लाना"}
        Laoo{"लाओ"}
        Latf{"फ्रैक्तुर लैटिन"}
        Latg{"गैलीक लैटिन"}
        Latn{"लैटिन"}
        Lepc{"लेपचा"}
        Limb{"लिम्बु"}
        Lina{"लीनीयर ए"}
        Linb{"लीनीयर बी"}
        Lyci{"लीसीयन"}
        Lydi{"लीडीयन"}
        Mand{"मांडे"}
        Mani{"मानीकी"}
        Maya{"माया हीरोग्लीफ्"}
        Mero{"मेरोईटीक्"}
        Mlym{"मलयालम्"}
        Mong{"मंगोलियाई"}
        Moon{"मुन्"}
        Mtei{"मेतेई मयेक"}
        Mymr{"म्यानमार्"}
        Nkoo{"न्गको"}
        Ogam{"ओगहैम"}
        Olck{"ओल चीकी"}
        Orkh{"ओरखोन"}
        Orya{"उड़िया"}
        Osma{"ओस्मानिया"}
        Perm{"पुरानी पर्मीक्"}
        Phag{"फाग्स पा"}
        Phlv{"बुक (सालटर) पहलवी"}
        Phnx{"फोनीशीयन"}
        Plrd{"पौलार्ड़ फोनेटीक"}
        Rjng{"रेजेंग"}
        Roro{"रोंगोरोंगो"}
        Runr{"रूनिक"}
        Samr{"समारती"}
        Sara{"सराती"}
        Saur{"सौराष्ट्र"}
        Sgnw{"सांकेतिक लेख"}
        Shaw{"शेवियन"}
        Sinh{"सिंहाली"}
        Sund{"सूडानी"}
        Sylo{"सील्होटी नागरी"}
        Syrc{"सीरीआक"}
        Syre{"एस्ट्रांगलो सीरीआक"}
        Syrj{"पश्चीमी सीरीआक"}
        Syrn{"पूर्वी सीरीआक"}
        Tagb{"तागबानवा"}
        Tale{"ताई ले"}
        Talu{"नया ताई लुए"}
        Taml{"तमीळ"}
        Telu{"तेलुगु"}
        Teng{"तेंगवार"}
        Tfng{"तीफीनाग़"}
        Tglg{"टागालॉग"}
        Thaa{"थाना"}
        Thai{"थाई"}
        Tibt{"तिब्बती"}
        Ugar{"ऊगारीटीक"}
        Vaii{"वाई"}
        Visp{"वीज़ीबल बोली"}
        Xpeo{"पुरानी फारसी"}
        Xsux{"सुमेरो अक्काड़ी कुनेईफॉर्म"}
        Yiii{"यी"}
        Zinh{"विरासत"}
        Zxxx{"अलिखित"}
        Zyyy{"आम"}
        Zzzz{"अज्ञात या अवैध लिपि"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        script{"देवनागरी: {0}"}
        territory{"क्षेत्र:भारत {0}"}
    }
    localeDisplayPattern{
        pattern{"{0} ({1})"}
        separator{"{0},{1}"}
    }
}
