// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ca{
    Languages{
        ach{"acoli"}
        af{"afrikaans"}
        ak{"àkan"}
        am{"amhàric"}
        an{"aragonès"}
        ar{"àrab"}
        ar_001{"àrab estàndard modern"}
        ast{"asturià"}
        az{"àzeri"}
        ban{"balinès"}
        be{"bielorús"}
        bem{"bemba"}
        bg{"búlgar"}
        bn{"bengalí"}
        br{"bretó"}
        bs{"bosnià"}
        ca{"català"}
        ceb{"cebuano"}
        chr{"cherokee"}
        ckb{"kurd central"}
        co{"cors"}
        crs{"francès crioll de les Seychelles"}
        cs{"txec"}
        cy{"gal·lès"}
        da{"danès"}
        de{"alemany"}
        de_AT{"alemany austríac"}
        de_CH{"alt alemany suís"}
        ee{"ewe"}
        el{"grec"}
        en{"anglès"}
        en_AU{"anglès australià"}
        en_CA{"anglès canadenc"}
        en_GB{"anglès britànic"}
        en_US{"anglès americà"}
        eo{"esperanto"}
        es{"espanyol"}
        es_419{"espanyol hispanoamericà"}
        es_ES{"espanyol europeu"}
        es_MX{"espanyol de Mèxic"}
        et{"estonià"}
        eu{"basc"}
        fa{"persa"}
        fi{"finès"}
        fil{"filipí"}
        fo{"feroès"}
        fr{"francès"}
        fr_CA{"francès canadenc"}
        fr_CH{"francès suís"}
        fy{"frisó occidental"}
        ga{"irlandès"}
        gaa{"ga"}
        gd{"gaèlic escocès"}
        gl{"gallec"}
        gn{"guaraní"}
        gu{"gujarati"}
        ha{"haussa"}
        haw{"hawaià"}
        he{"hebreu"}
        hi{"hindi"}
        hmn{"hmong"}
        hr{"croat"}
        ht{"crioll d’Haití"}
        hu{"hongarès"}
        hy{"armeni"}
        ia{"interlingua"}
        id{"indonesi"}
        ig{"igbo"}
        is{"islandès"}
        it{"italià"}
        ja{"japonès"}
        jv{"javanès"}
        ka{"georgià"}
        kg{"kongo"}
        kk{"kazakh"}
        km{"khmer"}
        kn{"kannada"}
        ko{"coreà"}
        kri{"krio"}
        ku{"kurd"}
        ky{"kirguís"}
        la{"llatí"}
        lb{"luxemburguès"}
        lg{"ganda"}
        ln{"lingala"}
        lo{"laosià"}
        loz{"lozi"}
        lt{"lituà"}
        lua{"luba-lulua"}
        lv{"letó"}
        mfe{"mauricià"}
        mg{"malgaix"}
        mi{"maori"}
        mk{"macedoni"}
        ml{"malaialam"}
        mn{"mongol"}
        mr{"marathi"}
        ms{"malai"}
        mt{"maltès"}
        my{"birmà"}
        nb{"noruec bokmål"}
        ne{"nepalès"}
        nl{"neerlandès"}
        nl_BE{"flamenc"}
        nn{"noruec nynorsk"}
        no{"noruec"}
        nso{"sotho septentrional"}
        ny{"nyanja"}
        nyn{"nyankole"}
        oc{"occità"}
        om{"oromo"}
        or{"oriya"}
        osa{"osage"}
        pa{"panjabi"}
        pcm{"pidgin de Nigèria"}
        pl{"polonès"}
        ps{"paixtu"}
        pt{"portuguès"}
        pt_BR{"portuguès del Brasil"}
        pt_PT{"portuguès de Portugal"}
        qu{"quítxua"}
        rm{"retoromànic"}
        rn{"rundi"}
        ro{"romanès"}
        ro_MD{"moldau"}
        ru{"rus"}
        rw{"ruandès"}
        sd{"sindi"}
        sh{"serbocroat"}
        si{"singalès"}
        sk{"eslovac"}
        sl{"eslovè"}
        sm{"samoà"}
        sn{"shona"}
        so{"somali"}
        sq{"albanès"}
        sr{"serbi"}
        st{"sotho meridional"}
        su{"sondanès"}
        sv{"suec"}
        sw{"suahili"}
        sw_CD{"suahili del Congo"}
        ta{"tàmil"}
        te{"telugu"}
        tg{"tadjik"}
        th{"tai"}
        ti{"tigrinya"}
        tk{"turcman"}
        tl{"tagal"}
        tn{"setswana"}
        to{"tongalès"}
        tr{"turc"}
        tt{"tàtar"}
        tum{"tumbuka"}
        tw{"twi"}
        ug{"uigur"}
        uk{"ucraïnès"}
        ur{"urdú"}
        uz{"uzbek"}
        vi{"vietnamita"}
        wa{"való"}
        wo{"wòlof"}
        xh{"xosa"}
        yi{"jiddisch"}
        yo{"ioruba"}
        zh{"xinès"}
        zh_Hans{"xinès simplificat"}
        zh_Hant{"xinès tradicional"}
        zu{"zulu"}
    }
    Languages%short{
        az{"àzeri"}
        en_GB{"anglès (GB)"}
        en_US{"anglès (EUA)"}
    }
    Languages%variant{
        ps{"pushtu"}
    }
    Scripts{
        Adlm{"adlam"}
        Afak{"afaka"}
        Aghb{"albanès caucàsic"}
        Ahom{"ahom"}
        Arab{"àrab"}
        Armi{"arameu imperial"}
        Armn{"armeni"}
        Avst{"avèstic"}
        Bali{"balinès"}
        Bamu{"bamum"}
        Bass{"bassa vah"}
        Batk{"batak"}
        Beng{"bengalí"}
        Bhks{"bhaiksuki"}
        Blis{"símbols Bliss"}
        Bopo{"bopomofo"}
        Brah{"brahmi"}
        Brai{"braille"}
        Bugi{"buginès"}
        Buhd{"buhid"}
        Cakm{"chakma"}
        Cans{"síl·labes dels aborígens canadencs unificats"}
        Cari{"carià"}
        Cham{"cham"}
        Cher{"cherokee"}
        Cirt{"cirth"}
        Copt{"copte"}
        Cprt{"xipriota"}
        Cyrl{"ciríl·lic"}
        Cyrs{"ciríl·lic de l’antic eslau eclesiàstic"}
        Deva{"devanagari"}
        Dsrt{"deseret"}
        Dupl{"taquigrafia Duployé"}
        Egyd{"demòtic egipci"}
        Egyh{"hieràtic egipci"}
        Egyp{"jeroglífic egipci"}
        Elba{"elbasan"}
        Ethi{"etiòpic"}
        Geok{"georgià hucuri"}
        Geor{"georgià"}
        Glag{"glagolític"}
        Goth{"gòtic"}
        Gran{"grantha"}
        Grek{"grec"}
        Gujr{"gujarati"}
        Guru{"gurmukhi"}
        Hanb{"hanb"}
        Hang{"hangul"}
        Hani{"han"}
        Hano{"hanunoo"}
        Hans{"simplificat"}
        Hant{"tradicional"}
        Hebr{"hebreu"}
        Hira{"hiragana"}
        Hluw{"jeroglífic anatoli"}
        Hmng{"pahawh hmong"}
        Hrkt{"katakana o hiragana"}
        Hung{"hongarès antic"}
        Inds{"escriptura de la vall de l’Indus"}
        Ital{"cursiva antiga"}
        Jamo{"jamo"}
        Java{"javanès"}
        Jpan{"japonès"}
        Jurc{"jürchen"}
        Kali{"kayah li"}
        Kana{"katakana"}
        Khar{"kharosthi"}
        Khmr{"khmer"}
        Khoj{"khoja"}
        Knda{"kannada"}
        Kore{"coreà"}
        Kpel{"kpelle"}
        Kthi{"kaithi"}
        Lana{"lanna"}
        Laoo{"lao"}
        Latf{"llatí fraktur"}
        Latg{"llatí gaèlic"}
        Latn{"llatí"}
        Lepc{"lepcha"}
        Limb{"limbu"}
        Lina{"lineal A"}
        Linb{"lineal B"}
        Lisu{"lisu"}
        Loma{"loma"}
        Lyci{"lici"}
        Lydi{"lidi"}
        Mahj{"mahajani"}
        Mand{"mandaic"}
        Mani{"maniqueu"}
        Maya{"jeroglífics maies"}
        Mend{"mende"}
        Merc{"cursiva meroítica"}
        Mero{"meroític"}
        Mlym{"malaiàlam"}
        Modi{"modi"}
        Mong{"mongol"}
        Moon{"moon"}
        Mroo{"mro"}
        Mtei{"manipurí"}
        Mult{"multani"}
        Mymr{"birmà"}
        Narb{"antic nord-aràbic"}
        Nbat{"nabateu"}
        Newa{"newar"}
        Nkgb{"geba"}
        Nkoo{"n’Ko"}
        Nshu{"nü shu"}
        Ogam{"ogham"}
        Olck{"santali"}
        Orkh{"orkhon"}
        Orya{"oriya"}
        Osge{"osage"}
        Osma{"osmanya"}
        Palm{"palmirè"}
        Pauc{"Pau Cin Hau"}
        Perm{"antic pèrmic"}
        Phag{"phagspa"}
        Phli{"pahlavi inscripcional"}
        Phlp{"psalter pahlavi"}
        Phlv{"pahlavi"}
        Phnx{"fenici"}
        Plrd{"pollard miao"}
        Prti{"parthià inscripcional"}
        Rjng{"rejang"}
        Roro{"rongo-rongo"}
        Runr{"rúnic"}
        Samr{"samarità"}
        Sara{"sarati"}
        Sarb{"sud-aràbic antic"}
        Saur{"saurashtra"}
        Sgnw{"escriptura de signes"}
        Shaw{"shavià"}
        Shrd{"shrada"}
        Sidd{"siddham"}
        Sind{"devangari"}
        Sinh{"singalès"}
        Sora{"sora sompeng"}
        Sund{"sundanès"}
        Sylo{"syloti nagri"}
        Syrc{"siríac"}
        Syre{"siríac estrangelo"}
        Syrj{"siríac occidental"}
        Syrn{"siríac oriental"}
        Tagb{"tagbanwa"}
        Takr{"takri"}
        Tale{"tai le"}
        Talu{"nou tai lue"}
        Taml{"tàmil"}
        Tang{"tangut"}
        Tavt{"tai viet"}
        Telu{"telugu"}
        Teng{"tengwar"}
        Tfng{"tifinagh"}
        Tglg{"tagàlog"}
        Thaa{"thaana"}
        Thai{"tailandès"}
        Tibt{"tibetà"}
        Tirh{"tirhut"}
        Ugar{"ugarític"}
        Vaii{"vai"}
        Visp{"llenguatge visible"}
        Wara{"varang kshiti"}
        Wole{"woleai"}
        Xpeo{"persa antic"}
        Xsux{"cuneïforme sumeri-accadi"}
        Yiii{"yi"}
        Zinh{"heretat"}
        Zmth{"notació matemàtica"}
        Zsye{"emoji"}
        Zsym{"símbols"}
        Zxxx{"sense escriptura"}
        Zyyy{"comú"}
        Zzzz{"escriptura desconeguda"}
    }
    Scripts%stand-alone{
        Hans{"han simplificat"}
        Hant{"han tradicional"}
    }
    Scripts%variant{
        Arab{"persoaràbic"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"Idioma: {0}"}
        script{"Escriptura: {0}"}
        territory{"Regió: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
