// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ca{
    Languages{
        zh{"xinès"}
    }
    Languages%short{
        az{"àzeri"}
        en_GB{"anglès (GB)"}
        en_US{"anglès (EUA)"}
    }
    Languages%variant{
        ps{"pushtu"}
    }
    Scripts{
        Hans{"simplificat"}
        Hant{"tradicional"}
    }
    Scripts%stand-alone{
        Hans{"han simplificat"}
        Hant{"han tradicional"}
    }
    Scripts%variant{
        Arab{"persoaràbic"}
    }
    Version{"2.1.41.97"}
}
