// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ccp{
    Languages{
        ach{"𑄃𑄇𑄮𑄣𑄨"}
        af{"𑄃𑄜𑄳𑄢𑄨𑄇𑄚𑄴"}
        ak{"𑄃𑄇𑄚𑄴"}
        am{"𑄃𑄟𑄴𑄦𑄢𑄨𑄇𑄴"}
        an{"𑄃𑄢𑄴𑄉𑄮𑄚𑄨𑄎𑄴"}
        ar{"𑄃𑄢𑄧𑄝𑄩"}
        ar_001{"𑄚𑄱 𑄉𑄧𑄟𑄴 𑄃𑄢𑄧𑄝𑄩"}
        ast{"𑄃𑄌𑄴𑄖𑄪𑄢𑄨𑄠𑄧"}
        az{"𑄃𑄎𑄢𑄴𑄝𑄳𑄆𑄎𑄚𑄩"}
        ban{"𑄝𑄣𑄨𑄚𑄩𑄠𑄧"}
        be{"𑄝𑄬𑄣𑄢𑄪𑄥𑄨𑄠𑄧"}
        bem{"𑄝𑄬𑄟𑄴𑄝"}
        bg{"𑄝𑄪𑄣𑄴𑄉𑄬𑄢𑄨𑄠𑄧"}
        bn{"𑄝𑄁𑄣"}
        br{"𑄝𑄳𑄢𑄬𑄑𑄧𑄚𑄴"}
        bs{"𑄝𑄧𑄥𑄴𑄚𑄩𑄠𑄚𑄴"}
        ca{"𑄇𑄖𑄣𑄚𑄴"}
        ccp{"𑄌𑄋𑄴𑄟𑄳𑄦"}
        ceb{"𑄌𑄬𑄝𑄪𑄠𑄚𑄮"}
        chr{"𑄌𑄬𑄢𑄮𑄇𑄩"}
        ckb{"𑄟𑄧𑄖𑄴𑄙𑄳𑄠𑄧 𑄇𑄪𑄢𑄴𑄘𑄨𑄌𑄴"}
        co{"𑄇𑄧𑄢𑄴𑄥𑄨𑄇𑄚𑄴"}
        crs{"𑄥𑄬𑄥𑄬𑄣𑄧𑄤 𑄇𑄳𑄢𑄬𑄃𑄮𑄣𑄴 𑄜𑄳𑄢𑄬𑄐𑄴𑄌𑄧"}
        cs{"𑄌𑄬𑄇𑄴"}
        cy{"𑄃𑄮𑄠𑄬𑄣𑄧𑄌𑄴"}
        da{"𑄓𑄬𑄚𑄨𑄌𑄴"}
        de{"𑄎𑄢𑄴𑄟𑄚𑄴"}
        de_AT{"𑄃𑄧𑄌𑄴𑄑𑄳𑄢𑄨𑄠𑄚𑄴 𑄎𑄢𑄴𑄟𑄚𑄴"}
        de_CH{"𑄥𑄪𑄃𑄨𑄌𑄴 𑄦𑄭 𑄎𑄢𑄴𑄟𑄚𑄴"}
        ee{"𑄃𑄨𑄅𑄠𑄨"}
        el{"𑄉𑄳𑄢𑄨𑄇𑄴"}
        en{"𑄃𑄨𑄁𑄢𑄨𑄎𑄨"}
        en_AU{"𑄃𑄧𑄌𑄴𑄑𑄳𑄢𑄬𑄣𑄨𑄠𑄧 𑄃𑄨𑄁𑄢𑄬𑄎𑄨"}
        en_CA{"𑄇𑄚𑄓𑄩𑄠𑄧 𑄃𑄨𑄁𑄢𑄬𑄎𑄨"}
        en_GB{"𑄝𑄳𑄢𑄨𑄑𑄨𑄌𑄴 𑄃𑄨𑄁𑄢𑄬𑄎𑄨"}
        en_US{"𑄃𑄟𑄬𑄢𑄨𑄇𑄢𑄴 𑄃𑄨𑄁𑄢𑄎𑄨"}
        eo{"𑄆𑄥𑄴𑄛𑄬𑄢𑄚𑄴𑄖𑄮"}
        es{"𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴"}
        es_419{"𑄣𑄳𑄠𑄑𑄨𑄚𑄴 𑄃𑄟𑄬𑄢𑄨𑄇𑄚𑄴 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴"}
        es_ES{"𑄄𑄅𑄢𑄮𑄛𑄩𑄠𑄧 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴"}
        es_MX{"𑄟𑄳𑄠𑄇𑄴𑄥𑄨𑄇𑄚𑄴 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴"}
        et{"𑄆𑄌𑄴𑄖𑄨𑄚𑄩𑄠𑄧"}
        eu{"𑄝𑄌𑄴𑄇𑄧"}
        fa{"𑄜𑄢𑄴𑄥𑄨"}
        fi{"𑄜𑄨𑄚𑄨𑄌𑄴"}
        fil{"𑄜𑄨𑄣𑄨𑄛𑄨𑄚𑄮"}
        fo{"𑄜𑄢𑄮𑄌𑄴"}
        fr{"𑄜𑄧𑄢𑄥𑄨"}
        fr_CA{"𑄇𑄚𑄓𑄩𑄠𑄧 𑄜𑄧𑄢𑄥𑄨"}
        fr_CH{"𑄥𑄪𑄃𑄨𑄌𑄴 𑄜𑄧𑄢𑄥𑄨"}
        fy{"𑄛𑄧𑄎𑄨𑄟𑄴 𑄜𑄳𑄢𑄨𑄥𑄨𑄠𑄚𑄴"}
        ga{"𑄃𑄭𑄢𑄨𑄌𑄴"}
        gaa{"𑄉𑄳𑄃"}
        gd{"𑄃𑄨𑄌𑄴𑄇𑄧𑄖𑄴𑄥𑄧-𑄉𑄳𑄠𑄬𑄣𑄨𑄇𑄴"}
        gl{"𑄉𑄳𑄠𑄣𑄨𑄥𑄨𑄠𑄧"}
        gn{"𑄉𑄪𑄠𑄢𑄚𑄨"}
        gu{"𑄉𑄪𑄎𑄴𑄢𑄖𑄨"}
        ha{"𑄦𑄃𑄪𑄥"}
        haw{"𑄦𑄤𑄃𑄨𑄠𑄚𑄴"}
        he{"𑄦𑄨𑄛𑄴𑄝𑄳𑄢𑄪"}
        hi{"𑄦𑄨𑄚𑄴𑄓𑄨"}
        hmn{"𑄦𑄳𑄦𑄟𑄮𑄋𑄴"}
        hr{"𑄇𑄳𑄢𑄮𑄠𑄬𑄥𑄩𑄠𑄧"}
        ht{"𑄦𑄭𑄖𑄨𑄠𑄚𑄴"}
        hu{"𑄦𑄁𑄉𑄬𑄢𑄩𑄠𑄧"}
        hy{"𑄃𑄢𑄴𑄟𑄬𑄚𑄨𑄠𑄧"}
        ia{"𑄃𑄨𑄚𑄴𑄑𑄢𑄴𑄣𑄨𑄁𑄉𑄪𑄠"}
        id{"𑄃𑄨𑄚𑄴𑄘𑄮𑄚𑄬𑄥𑄨𑄠𑄧"}
        ig{"𑄃𑄨𑄉𑄴𑄝𑄮"}
        is{"𑄃𑄭𑄌𑄴𑄣𑄳𑄠𑄚𑄴𑄓𑄨𑄠𑄧"}
        it{"𑄃𑄨𑄖𑄣𑄩𑄠𑄧"}
        ja{"𑄎𑄛𑄚𑄨"}
        jv{"𑄎𑄞𑄚𑄨𑄎𑄴"}
        ka{"𑄎𑄧𑄢𑄴𑄎𑄨𑄠𑄚𑄴"}
        kg{"𑄇𑄧𑄁𑄉𑄮"}
        kk{"𑄇𑄎𑄇𑄴"}
        km{"𑄈𑄧𑄟𑄬𑄢𑄴"}
        kn{"𑄇𑄧𑄚𑄴𑄚𑄧𑄢𑄴"}
        ko{"𑄇𑄮𑄢𑄨𑄠𑄚𑄴"}
        ku{"𑄇𑄪𑄢𑄴𑄘𑄨𑄥𑄴"}
        ky{"𑄇𑄨𑄢𑄴𑄉𑄨𑄌𑄴"}
        la{"𑄣𑄑𑄨𑄚𑄴"}
        lb{"𑄣𑄪𑄇𑄴𑄥𑄬𑄟𑄴𑄝𑄢𑄴𑄉𑄩𑄠𑄧"}
        lg{"𑄉𑄚𑄴𑄓"}
        ln{"𑄣𑄨𑄋𑄴𑄉𑄣"}
        lo{"𑄣𑄃𑄮"}
        loz{"𑄣𑄮𑄎𑄨"}
        lt{"𑄣𑄨𑄗𑄪𑄠𑄬𑄚𑄩𑄠𑄧"}
        lua{"𑄣𑄪𑄝-𑄣𑄪𑄣𑄪𑄠"}
        lv{"𑄣𑄖𑄴𑄞𑄩𑄠𑄧"}
        mfe{"𑄟𑄢𑄨𑄥𑄨𑄠𑄚𑄴"}
        mg{"𑄟𑄣𑄉𑄥𑄨"}
        mi{"𑄟𑄃𑄮𑄢𑄨"}
        mk{"𑄟𑄳𑄠𑄥𑄨𑄓𑄮𑄚𑄩𑄠𑄧"}
        ml{"𑄟𑄣𑄠𑄣𑄟𑄴"}
        mn{"𑄟𑄧𑄁𑄉𑄮𑄣𑄨𑄠𑄧"}
        mr{"𑄟𑄢𑄒𑄨"}
        ms{"𑄟𑄣𑄧𑄠𑄴"}
        mt{"𑄟𑄧𑄣𑄴𑄑𑄨𑄠𑄧"}
        my{"𑄝𑄧𑄢𑄴𑄟𑄨"}
        nb{"𑄚𑄧𑄢𑄴𑄃𑄮𑄠𑄬𑄎𑄨𑄠𑄚𑄴 𑄝𑄮𑄇𑄴𑄟𑄣𑄴"}
        ne{"𑄚𑄬𑄛𑄣𑄨"}
        nl{"𑄓𑄌𑄴"}
        nl_BE{"𑄜𑄳𑄣𑄬𑄟𑄨𑄌𑄴"}
        nn{"𑄚𑄧𑄢𑄴𑄃𑄮𑄠𑄬𑄎𑄩𑄠𑄚𑄴 𑄚𑄨𑄚𑄧𑄢𑄴𑄥𑄳𑄇𑄴"}
        no{"𑄚𑄧𑄢𑄴𑄃𑄮𑄠𑄬𑄎𑄩𑄠𑄧"}
        nso{"𑄃𑄪𑄖𑄴𑄗𑄧𑄢𑄴 𑄢𑄬𑄌𑄴𑄎𑄮𑄢𑄴 𑄥𑄮𑄗𑄮"}
        ny{"𑄚𑄠𑄚𑄴𑄎"}
        nyn{"𑄚𑄳𑄠𑄠𑄋𑄴𑄇𑄮𑄣𑄬"}
        oc{"𑄃𑄧𑄇𑄴𑄥𑄨𑄑𑄚𑄴"}
        om{"𑄃𑄧𑄢𑄮𑄟𑄮"}
        or{"𑄃𑄮𑄢𑄨𑄠"}
        osa{"𑄃𑄮𑄥𑄬𑄌𑄴"}
        pa{"𑄛𑄚𑄴𑄎𑄝𑄩"}
        pcm{"𑄚𑄎𑄬𑄢𑄨𑄠𑄧 𑄛𑄨𑄎𑄨𑄚𑄴"}
        pl{"𑄛𑄮𑄣𑄨𑄌𑄴"}
        ps{"𑄛𑄌𑄴𑄑𑄪"}
        pt{"𑄛𑄧𑄢𑄴𑄖𑄪𑄉𑄨𑄎𑄴"}
        pt_BR{"𑄝𑄳𑄢𑄎𑄨𑄣𑄬𑄢𑄴 𑄛𑄧𑄢𑄴𑄖𑄪𑄉𑄨𑄎𑄴"}
        pt_PT{"𑄃𑄨𑄃𑄪𑄢𑄮𑄛𑄬𑄢𑄴 𑄛𑄧𑄢𑄴𑄖𑄪𑄉𑄨𑄎𑄴"}
        qu{"𑄇𑄬𑄌𑄪𑄠"}
        rm{"𑄢𑄮𑄟𑄚𑄴𑄥𑄴"}
        rn{"𑄢𑄪𑄚𑄴𑄘𑄨"}
        ro{"𑄢𑄮𑄟𑄚𑄩𑄠𑄧"}
        ro_MD{"𑄟𑄧𑄣𑄴𑄘𑄞𑄨𑄠𑄧"}
        ru{"𑄢𑄪𑄌𑄴"}
        rw{"𑄇𑄨𑄚𑄴𑄠𑄢𑄮𑄠𑄚𑄴𑄓"}
        sd{"𑄥𑄨𑄚𑄴𑄙𑄨"}
        sh{"𑄥𑄢𑄴𑄝𑄮-𑄇𑄳𑄢𑄮𑄠𑄬𑄥𑄨𑄠𑄧"}
        si{"𑄥𑄨𑄁𑄦𑄧𑄣𑄩"}
        sk{"𑄥𑄳𑄣𑄮𑄞𑄇𑄴"}
        sl{"𑄥𑄳𑄣𑄮𑄞𑄬𑄚𑄩𑄠𑄧"}
        sm{"𑄥𑄟𑄮𑄠𑄚𑄴"}
        sn{"𑄥𑄮𑄚"}
        so{"𑄥𑄮𑄟𑄣𑄨"}
        sq{"𑄃𑄣𑄴𑄝𑄬𑄚𑄩𑄠𑄧"}
        sr{"𑄥𑄢𑄴𑄝𑄩𑄠𑄧"}
        st{"𑄘𑄧𑄉𑄨𑄚𑄴 𑄥𑄮𑄗𑄮"}
        su{"𑄥𑄪𑄘𑄚𑄩"}
        sv{"𑄥𑄭𑄪𑄓𑄨𑄥𑄴"}
        sw{"𑄥𑄱𑄦𑄨𑄣𑄨"}
        sw_CD{"𑄇𑄧𑄋𑄴𑄉𑄮 𑄥𑄱𑄦𑄨𑄣𑄨"}
        ta{"𑄖𑄟𑄨𑄣𑄴"}
        te{"𑄖𑄬𑄣𑄬𑄉𑄪"}
        tg{"𑄖𑄎𑄨𑄇𑄴"}
        th{"𑄗𑄭"}
        ti{"𑄖𑄨𑄉𑄧𑄢𑄨𑄚𑄨𑄠"}
        tk{"𑄖𑄪𑄢𑄴𑄇𑄧𑄟𑄬𑄚𑄨"}
        tl{"𑄖𑄉𑄣𑄧𑄇𑄴"}
        tn{"𑄥𑄱𑄚"}
        to{"𑄑𑄮𑄋𑄴𑄉𑄚𑄴"}
        tr{"𑄖𑄪𑄢𑄴𑄇𑄩"}
        tt{"𑄖𑄖𑄢𑄴"}
        tum{"𑄖𑄪𑄟𑄴𑄝𑄪𑄇"}
        tw{"𑄑𑄮𑄠𑄭"}
        ug{"𑄃𑄪𑄃𑄨𑄊𑄪𑄢𑄴"}
        uk{"𑄃𑄨𑄃𑄪𑄇𑄳𑄢𑄬𑄚𑄩𑄠𑄧"}
        ur{"𑄃𑄪𑄢𑄴𑄘𑄪"}
        uz{"𑄃𑄪𑄎𑄴𑄝𑄬𑄇𑄩𑄠𑄧"}
        vi{"𑄞𑄨𑄠𑄬𑄖𑄴𑄚𑄟𑄩"}
        wa{"𑄤𑄣𑄪𑄚𑄴"}
        wo{"𑄤𑄃𑄮𑄣𑄮𑄜𑄴"}
        xh{"𑄎𑄮𑄥"}
        yi{"𑄠𑄨𑄖𑄴𑄘𑄨𑄥𑄴"}
        yo{"𑄃𑄨𑄃𑄮𑄢𑄪𑄝"}
        zh{"𑄌𑄩𑄚"}
        zh_Hans{"𑄅𑄪𑄎𑄪𑄅𑄪𑄏𑄫 𑄌𑄩𑄚"}
        zh_Hant{"𑄢𑄨𑄘𑄨𑄥𑄪𑄘𑄮𑄟𑄴 𑄌𑄩𑄚"}
        zu{"𑄎𑄪𑄣𑄪"}
    }
    Languages%short{
        az{"𑄃𑄎𑄬𑄢𑄨"}
        en_GB{"𑄎𑄧𑄙𑄢𑄬𑄌𑄴𑄎𑄮𑄢𑄴 𑄃𑄨𑄁𑄢𑄬𑄎𑄨"}
        en_US{"𑄃𑄨𑄅𑄪𑄃𑄬𑄌𑄴 𑄃𑄨𑄁𑄢𑄬𑄎𑄨"}
    }
    Languages%variant{
        ps{"𑄛𑄪𑄌𑄴𑄖𑄮"}
    }
    Scripts{
        Arab{"𑄃𑄢𑄧𑄝𑄨"}
        Armi{"𑄃𑄢𑄧𑄟𑄨"}
        Armn{"𑄃𑄢𑄴𑄟𑄬𑄚𑄩𑄠𑄧"}
        Avst{"𑄃𑄞𑄬𑄥𑄧𑄖𑄚𑄴"}
        Bali{"𑄝𑄣𑄩𑄠𑄧"}
        Batk{"𑄖𑄑𑄇𑄴"}
        Beng{"𑄝𑄁𑄣"}
        Blis{"𑄝𑄳𑄣𑄨𑄌𑄴𑄛𑄳𑄢𑄧𑄖𑄩𑄇𑄴"}
        Bopo{"𑄝𑄮𑄛𑄮𑄟𑄮𑄜𑄮"}
        Brah{"𑄝𑄳𑄢𑄟𑄴𑄦𑄴𑄟𑄩"}
        Brai{"𑄝𑄳𑄢𑄳𑄆𑄬𑄣𑄴"}
        Bugi{"𑄝𑄪𑄉𑄨"}
        Buhd{"𑄝𑄪𑄦𑄨𑄓𑄴"}
        Cakm{"𑄌𑄋𑄴𑄟𑄳𑄦"}
        Cans{"𑄎𑄧𑄙 𑄇𑄚𑄓𑄨𑄠𑄚𑄴 𑄃𑄳𑄠𑄝𑄳𑄢𑄮𑄎𑄨𑄚𑄨𑄠𑄚𑄴 𑄥𑄨𑄣𑄬𑄝𑄨𑄇𑄴𑄥𑄧"}
        Cari{"𑄇𑄳𑄠𑄢𑄨𑄠𑄚𑄴"}
        Cham{"𑄌𑄳𑄠𑄟𑄴"}
        Cher{"𑄌𑄬𑄇𑄮𑄇𑄨"}
        Cirt{"𑄇𑄨𑄢𑄴𑄑𑄧"}
        Copt{"𑄇𑄮𑄛𑄴𑄑𑄨𑄇𑄴"}
        Cprt{"𑄥𑄭𑄛𑄳𑄢𑄮𑄠𑄬𑄖𑄴"}
        Cyrl{"𑄥𑄨𑄢𑄨𑄣𑄨𑄇𑄴"}
        Cyrs{"𑄛𑄪𑄢𑄮𑄚𑄨 𑄌𑄢𑄴𑄌𑄧 𑄥𑄳𑄣𑄞𑄮𑄚𑄨𑄇𑄴 𑄥𑄨𑄢𑄨𑄣𑄨𑄇𑄴"}
        Deva{"𑄘𑄬𑄛𑄴𑄚𑄉𑄧𑄢𑄨"}
        Dsrt{"𑄘𑄬𑄥𑄬𑄢𑄖𑄴"}
        Egyd{"𑄟𑄨𑄥𑄧𑄢𑄩𑄠𑄧 𑄓𑄬𑄟𑄮𑄑𑄨𑄇𑄴"}
        Egyh{"𑄟𑄨𑄥𑄧𑄢𑄩𑄠𑄧 𑄦𑄠𑄴𑄢𑄬𑄑𑄨𑄇𑄴"}
        Egyp{"𑄟𑄨𑄥𑄧𑄢𑄩𑄠𑄧 𑄦𑄠𑄢𑄮𑄉𑄳𑄣𑄨𑄛𑄴"}
        Ethi{"𑄃𑄨𑄗𑄨𑄃𑄮𑄛𑄨𑄠𑄧"}
        Geok{"𑄎𑄧𑄢𑄴𑄎𑄨𑄠𑄧 𑄈𑄪𑄖𑄴𑄥𑄪𑄢𑄨"}
        Geor{"𑄎𑄧𑄢𑄴𑄎𑄨𑄠𑄚𑄴"}
        Glag{"𑄉𑄳𑄣𑄉𑄮𑄣𑄨𑄑𑄨𑄇𑄴"}
        Goth{"𑄉𑄮𑄗𑄨𑄇𑄴"}
        Grek{"𑄉𑄳𑄢𑄨𑄇𑄴"}
        Gujr{"𑄉𑄪𑄎𑄴𑄢𑄑𑄨"}
        Guru{"𑄉𑄪𑄢𑄪𑄟𑄪𑄈𑄨"}
        Hanb{"𑄦𑄳𑄠𑄚𑄴𑄝𑄨"}
        Hang{"𑄦𑄋𑄴𑄉𑄪𑄣𑄴"}
        Hani{"𑄦𑄳𑄠𑄚𑄴"}
        Hano{"𑄦𑄳𑄠𑄚𑄪𑄚𑄪"}
        Hans{"𑄅𑄪𑄎𑄪𑄅𑄪𑄏𑄫"}
        Hant{"𑄢𑄨𑄘𑄨𑄥𑄪𑄘𑄮𑄟𑄴"}
        Hebr{"𑄦𑄨𑄛𑄴𑄝𑄳𑄢𑄪"}
        Hira{"𑄦𑄨𑄢𑄉𑄚"}
        Hmng{"𑄜𑄦𑄃𑄮𑄟𑄧𑄋𑄴"}
        Hrkt{"𑄎𑄛𑄚𑄨 𑄦𑄧𑄢𑄧𑄇𑄴"}
        Hung{"𑄛𑄪𑄢𑄮𑄚𑄴 𑄦𑄋𑄴𑄉𑄬𑄢𑄨𑄠𑄧"}
        Inds{"𑄥𑄨𑄚𑄴𑄙𑄪"}
        Ital{"𑄛𑄪𑄢𑄮𑄚𑄩 𑄃𑄨𑄖𑄣𑄨"}
        Jamo{"𑄎𑄳𑄠𑄟𑄮"}
        Java{"𑄎𑄞𑄚𑄨𑄎𑄴"}
        Jpan{"𑄎𑄛𑄚𑄩"}
        Kali{"𑄇𑄠𑄦𑄧𑄣𑄨"}
        Kana{"𑄇𑄑𑄇𑄚"}
        Khar{"𑄈𑄢𑄮𑄌𑄴𑄒𑄩"}
        Khmr{"𑄈𑄬𑄟𑄬𑄢𑄴"}
        Knda{"𑄇𑄚𑄢"}
        Kore{"𑄇𑄮𑄢𑄨𑄠𑄚𑄴"}
        Kthi{"𑄇𑄭𑄗𑄨"}
        Lana{"𑄣𑄚𑄳𑄦"}
        Laoo{"𑄣𑄃𑄮"}
        Latf{"𑄜𑄳𑄢𑄇𑄴𑄑𑄪𑄢𑄴 𑄣𑄳𑄠𑄑𑄨𑄚𑄴"}
        Latg{"𑄉𑄳𑄠𑄣𑄨𑄇𑄴 𑄣𑄳𑄠𑄑𑄨𑄚𑄴"}
        Latn{"𑄣𑄳𑄠𑄑𑄨𑄚𑄴"}
        Lepc{"𑄣𑄬𑄛𑄴𑄌"}
        Limb{"𑄣𑄨𑄟𑄴𑄝𑄪"}
        Lina{"𑄣𑄨𑄚𑄨𑄠𑄢𑄴 𑄆"}
        Linb{"𑄣𑄨𑄚𑄨𑄠𑄢𑄴 𑄝𑄨"}
        Lyci{"𑄣𑄭𑄥𑄨𑄠𑄚𑄴"}
        Lydi{"𑄣𑄭𑄓𑄨𑄠𑄚𑄴"}
        Mand{"𑄟𑄳𑄠𑄚𑄴𑄓𑄠𑄩𑄚𑄴"}
        Mani{"𑄟𑄳𑄠𑄚𑄨𑄌𑄭𑄚𑄴"}
        Maya{"𑄟𑄠𑄚𑄴 𑄦𑄠𑄢𑄮𑄉𑄳𑄣𑄨𑄛𑄴"}
        Mero{"𑄟𑄬𑄢𑄮𑄃𑄨𑄑𑄨𑄇𑄴"}
        Mlym{"𑄟𑄣𑄠𑄣𑄟𑄴"}
        Mong{"𑄟𑄮𑄋𑄴𑄉𑄮𑄣𑄩𑄠𑄧"}
        Moon{"𑄟𑄪𑄚𑄴"}
        Mtei{"𑄟𑄳𑄆𑄬𑄑𑄳𑄆𑄬 𑄟𑄠𑄬𑄇𑄴"}
        Mymr{"𑄟𑄠𑄚𑄴𑄟𑄢𑄴"}
        Nkoo{"𑄃𑄬𑄚𑄴𑄇𑄮"}
        Ogam{"𑄃𑄮𑄊𑄟𑄴"}
        Olck{"𑄃𑄮𑄣𑄴𑄌𑄨𑄇𑄨"}
        Orkh{"𑄃𑄧𑄢𑄴𑄈𑄮𑄚𑄴"}
        Orya{"𑄃𑄮𑄢𑄨𑄠"}
        Osma{"𑄃𑄮𑄥𑄟𑄚𑄨𑄠𑄧"}
        Perm{"𑄛𑄪𑄢𑄮𑄚𑄴 𑄛𑄢𑄴𑄟𑄨𑄇𑄴"}
        Phag{"𑄜𑄧𑄉𑄴𑄥𑄧-𑄛"}
        Phli{"𑄈𑄧𑄘𑄨𑄖𑄧 𑄛𑄳𑄦𑄣𑄧𑄞𑄩"}
        Phlp{"𑄥𑄧𑄣𑄴𑄑𑄢𑄴 𑄛𑄳𑄦𑄣𑄧𑄞𑄩"}
        Phlv{"𑄛𑄪𑄌𑄴𑄖𑄧𑄇𑄴 𑄛𑄳𑄦𑄣𑄧𑄞𑄩"}
        Phnx{"𑄜𑄨𑄚𑄨𑄥𑄩𑄠𑄧"}
        Plrd{"𑄛𑄮𑄣𑄢𑄴𑄓𑄧 𑄙𑄧𑄚𑄨𑄇𑄴"}
        Prti{"𑄛𑄢𑄴𑄗𑄨𑄠𑄧𑄚𑄴"}
        Rjng{"𑄢𑄬𑄎𑄳𑄠𑄋𑄴𑄉𑄧"}
        Roro{"𑄢𑄮𑄋𑄴𑄉𑄮𑄢𑄮𑄋𑄴𑄉𑄮"}
        Runr{"𑄢𑄪𑄚𑄨𑄇𑄴"}
        Samr{"𑄥𑄧𑄟𑄬𑄢𑄨𑄑𑄧𑄚𑄴"}
        Sara{"𑄥𑄢𑄖𑄨"}
        Saur{"𑄥𑄯𑄢𑄌𑄴𑄑𑄳𑄢𑄧"}
        Sgnw{"𑄌𑄨𑄚𑄴𑄦𑄧 𑄣𑄨𑄈𑄧𑄚𑄴"}
        Shaw{"𑄥𑄞𑄨𑄠𑄚𑄴"}
        Sinh{"𑄥𑄨𑄁𑄦𑄧𑄣𑄨"}
        Sund{"𑄥𑄚𑄴𑄘𑄚𑄨𑄎𑄴"}
        Sylo{"𑄥𑄨𑄣𑄬𑄑𑄨 𑄚𑄉𑄧𑄢𑄨"}
        Syrc{"𑄥𑄨𑄢𑄨𑄠𑄇𑄴"}
        Syre{"𑄃𑄬𑄌𑄴𑄑𑄳𑄢𑄬𑄋𑄴𑄉𑄬𑄣𑄮 𑄥𑄨𑄢𑄨𑄠𑄇𑄴"}
        Syrj{"𑄛𑄧𑄏𑄨𑄟𑄴𑄎𑄉𑄢𑄴 𑄥𑄨𑄢𑄨𑄠𑄇𑄴"}
        Syrn{"𑄛𑄪𑄇𑄴𑄎𑄉𑄧𑄢𑄴 𑄥𑄨𑄢𑄨𑄠𑄇𑄴"}
        Tagb{"𑄑𑄉𑄮𑄤𑄚"}
        Tale{"𑄖𑄭𑄣𑄬"}
        Talu{"𑄚𑄱 𑄖𑄭 𑄣𑄪"}
        Taml{"𑄖𑄟𑄨𑄣𑄴"}
        Tavt{"𑄖𑄭 𑄞𑄨𑄠𑄬𑄖𑄴"}
        Telu{"𑄖𑄬𑄣𑄬𑄉𑄪"}
        Teng{"𑄖𑄬𑄋𑄴𑄉𑄮𑄠𑄢𑄴"}
        Tfng{"𑄖𑄨𑄜𑄨𑄚𑄉𑄴"}
        Tglg{"𑄑𑄉𑄣𑄧𑄉𑄴"}
        Thaa{"𑄗𑄚"}
        Thai{"𑄗𑄭"}
        Tibt{"𑄖𑄨𑄛𑄴𑄝𑄧𑄖𑄨"}
        Ugar{"𑄅𑄪𑄉𑄢𑄨𑄑𑄨𑄇𑄴"}
        Vaii{"𑄞𑄭"}
        Visp{"𑄘𑄬𑄉𑄧𑄎𑄭𑄘𑄳𑄠𑄬 𑄞𑄌𑄴"}
        Xpeo{"𑄛𑄪𑄢𑄮𑄚𑄴 𑄜𑄢𑄴𑄥𑄨"}
        Xsux{"𑄥𑄪𑄟𑄬𑄢𑄧-𑄃𑄇𑄳𑄇𑄘𑄩𑄠𑄧 𑄇𑄩𑄣𑄧𑄇𑄴𑄢𑄪𑄛𑄴"}
        Yiii{"𑄅𑄪𑄃𑄨"}
        Zinh{"𑄇𑄭"}
        Zmth{"𑄚𑄘𑄞𑄬𑄖𑄴 𑄌𑄨𑄚𑄴𑄦𑄧"}
        Zsye{"𑄃𑄨𑄟𑄮𑄎𑄨"}
        Zsym{"𑄍𑄪𑄝𑄨𑄉𑄪𑄚𑄴"}
        Zxxx{"𑄚𑄧𑄣𑄬𑄇𑄴𑄈𑄳𑄠𑄬"}
        Zyyy{"𑄃𑄧𑄎𑄬𑄃𑄧𑄌𑄴"}
        Zzzz{"𑄦𑄧𑄝𑄧𑄢𑄴𑄚𑄧𑄛𑄨𑄠𑄬 𑄦𑄧𑄢𑄧𑄇𑄴"}
    }
    Scripts%stand-alone{
        Hans{"𑄅𑄪𑄎𑄪𑄅𑄪𑄏𑄪 𑄦𑄳𑄠𑄚𑄴"}
        Hant{"𑄢𑄨𑄘𑄨𑄥𑄪𑄘𑄮𑄟𑄴 𑄦𑄳𑄠𑄚𑄴"}
    }
    Scripts%variant{
        Arab{"𑄜𑄢𑄴𑄥𑄨-𑄃𑄢𑄧𑄝𑄨"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"𑄞𑄌𑄴: {0}"}
        script{"𑄦𑄧𑄢𑄧𑄇𑄴: {0}"}
        territory{"𑄎𑄉: {0}"}
    }
}
