// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ce{
    Languages{
        af{"африкаанс"}
        ak{"акан"}
        am{"амхаройн"}
        an{"арагонойн"}
        ar{"Ӏаьрбийн"}
        ar_001{"ХӀинца болу стандартан Ӏаьрбийн"}
        ast{"астурийн"}
        az{"азербайджанийн"}
        ban{"балийн"}
        be{"белорусийн"}
        bem{"бемба"}
        bg{"болгарийн"}
        bn{"бенгалийн"}
        br{"бретонийн"}
        bs{"боснийн"}
        ca{"каталонийн"}
        ceb{"себуано"}
        chr{"чероки"}
        ckb{"юккъерчу курдийн"}
        co{"корсиканийн"}
        crs{"сейшелийн креолийн"}
        cs{"чехийн"}
        cy{"валлийн"}
        da{"датхойн"}
        de{"немцойн"}
        de_AT{"австрин немцойн"}
        de_CH{"швейцарин литературин немцойн"}
        ee{"эве"}
        el{"грекийн"}
        en{"ингалсан"}
        en_AU{"Австралин ингалсан"}
        en_CA{"канадан ингалсан"}
        en_GB{"британин ингалсан"}
        en_US{"американ ингалсан"}
        eo{"эсперанто"}
        es{"испанхойн"}
        es_419{"латинан американ испанхойн"}
        es_ES{"европан испанхойн"}
        es_MX{"мексикан испанхойн"}
        et{"эстонийн"}
        eu{"баскийн"}
        fa{"гӀажарийн"}
        fi{"финнийн"}
        fil{"филиппинийн"}
        fo{"фарерийн"}
        fr{"французийн"}
        fr_CA{"канадан французийн"}
        fr_CH{"швейцарин французийн"}
        fy{"малхбузен-фризийн"}
        ga{"ирландхойн"}
        gaa{"га"}
        gd{"гэлийн"}
        gl{"галисийн"}
        gn{"гуарани"}
        gu{"гуджарати"}
        ha{"хауса"}
        haw{"гавайн"}
        he{"жугтийн"}
        hi{"хӀинди"}
        hmn{"хмонг"}
        hr{"хорватийн"}
        ht{"гаитийн"}
        hu{"венгрийн"}
        hy{"эрмалойн"}
        ia{"интерлингва"}
        id{"индонезихойн"}
        ig{"игбо"}
        is{"исландхойн"}
        it{"итальянийн"}
        ja{"японийн"}
        jv{"яванийн"}
        ka{"гуьржийн"}
        kk{"кхазакхийн"}
        km{"кхмерийн"}
        kn{"каннада"}
        ko{"корейн"}
        ku{"курдийн"}
        ky{"гӀиргӀизойн"}
        la{"латинан"}
        lb{"люксембургхойн"}
        lg{"ганда"}
        ln{"лингала"}
        lo{"лаоссийн"}
        loz{"лози"}
        lt{"литвахойн"}
        lua{"луба-лулуа"}
        lv{"латышийн"}
        mfe{"маврикин креолийн"}
        mg{"малагасийн"}
        mi{"маори"}
        mk{"македонхойн"}
        ml{"малаялам"}
        mn{"монголийн"}
        mr{"маратхи"}
        ms{"малайн"}
        mt{"мальтойн"}
        my{"бирманийн"}
        nb{"норвегийн букмол"}
        ne{"непалхойн"}
        nl{"голландхойн"}
        nl_BE{"фламандийн"}
        nn{"норвегийн нюнорск"}
        nso{"къилбаседа сото"}
        ny{"ньянджа"}
        nyn{"ньянколе"}
        oc{"окситанойн"}
        om{"оромо"}
        or{"ори"}
        pa{"панджаби"}
        pcm{"нигерийн-креолийн"}
        pl{"полякийн"}
        ps{"пушту"}
        pt{"португалихойн"}
        pt_BR{"бразилин португалихойн"}
        pt_PT{"европан португалихойн"}
        qu{"кечуа"}
        rm{"романшийн"}
        rn{"рунди"}
        ro{"румынийн"}
        ro_MD{"молдавийн"}
        ru{"оьрсийн"}
        rw{"киньяруанда"}
        sd{"синдхи"}
        si{"сингалхойн"}
        sk{"словакийн"}
        sl{"словенийн"}
        sm{"самоанойн"}
        sn{"шона"}
        so{"сомали"}
        sq{"албанойн"}
        sr{"сербийн"}
        st{"къилба сото"}
        su{"сунданхойн"}
        sv{"шведийн"}
        sw{"суахили"}
        sw_CD{"суахили (Конго)"}
        ta{"тамилхойн"}
        te{"телугу"}
        tg{"таджикийн"}
        th{"тайн"}
        ti{"тигринья"}
        tk{"туркменийн"}
        tn{"тсвана"}
        to{"тонганийн"}
        tr{"туркойн"}
        tt{"гӀезалойн"}
        tum{"тумбука"}
        ug{"уйгурийн"}
        uk{"украинийн"}
        ur{"урду"}
        uz{"узбекийн"}
        vi{"вьетнамхойн"}
        wa{"валлонойн"}
        wo{"волоф"}
        xh{"коса"}
        yi{"идиш"}
        yo{"йоруба"}
        zh{"цийн"}
        zh_Hans{"атта цийн"}
        zh_Hant{"ламастан цийн"}
        zu{"зулу"}
    }
    Languages%short{
        az{"азербайджанийн"}
        en_GB{"ингалсан (Британи)"}
        en_US{"ингалсан (АЦШ)"}
    }
    Scripts{
        Arab{"Ӏаьрбийн"}
        Armn{"эрмалойн"}
        Beng{"бенгалхойн"}
        Bopo{"бопомофо"}
        Brai{"брайля"}
        Cyrl{"кириллица"}
        Deva{"деванагари"}
        Ethi{"эфиопин"}
        Geor{"гуьржийн"}
        Grek{"грекийн"}
        Gujr{"гуджарати"}
        Guru{"гурмукхи"}
        Hanb{"ханьб"}
        Hang{"хангыль"}
        Hani{"китайн"}
        Hans{"атта китайн"}
        Hant{"ламастан китайн"}
        Hebr{"жугтийн"}
        Hira{"хирагана"}
        Hrkt{"катакана я хирагана"}
        Jamo{"джамо"}
        Jpan{"японийн"}
        Kana{"катакана"}
        Khmr{"кхмерийн"}
        Knda{"каннада"}
        Kore{"корейн"}
        Laoo{"лаоссийн"}
        Latn{"латинан"}
        Mlym{"малаялийн"}
        Mong{"монголийн"}
        Mymr{"мьянманийн"}
        Orya{"ори"}
        Sinh{"сингалхойн"}
        Taml{"тамилхойн"}
        Telu{"телугу"}
        Thaa{"таана"}
        Thai{"тайн"}
        Tibt{"тибетхойн"}
        Zmth{"математикан маьӀна"}
        Zsye{"эмодзи"}
        Zsym{"символаш"}
        Zxxx{"йоза доцу"}
        Zyyy{"массара а тӀеэцна"}
        Zzzz{"доьвзуш доцу йоза"}
    }
    Scripts%stand-alone{
        Hans{"атта китайн"}
        Hant{"ламастан китайн"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"Мотт: {0}"}
        script{"Скрипт: {0}"}
        territory{"Регион: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
