// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
chr{
    Languages{
        af{"ᎠᎬᎿᎨᏍᏛ"}
        ak{"ᎠᎧᎾ"}
        am{"ᎠᎹᎭᎵᎩ"}
        an{"ᎠᏩᎪᏂᏏ"}
        ar{"ᎡᎳᏈ"}
        ar_001{"ᎪᎯᏊ ᎢᎬᏥᎩ ᎠᏟᎶᏍᏗ ᎡᎳᏈ"}
        ast{"ᎠᏍᏚᎵᎠᏂ"}
        az{"ᎠᏎᏆᏣᏂ"}
        ban{"ᏆᎵᏁᏏ"}
        be{"ᏇᎳᎷᏏ"}
        bem{"ᏇᎹᏆ"}
        bg{"ᏊᎵᎨᎵᎠᏂ"}
        bn{"ᏇᏂᎦᎳ"}
        br{"ᏇᏙᏂ"}
        bs{"ᏆᏍᏂᎠᏂ"}
        ca{"ᎨᏔᎳᏂ"}
        ceb{"ᏎᏆᏃ"}
        chr{"ᏣᎳᎩ"}
        ckb{"ᎠᏰᏟ ᎫᏗᏏ"}
        co{"ᎪᎵᏍᎢᎧᏂ"}
        crs{"ᏎᏎᎵᏩ ᏟᏲᎵ ᎠᏂᎦᎸ"}
        cs{"ᏤᎩ"}
        cy{"ᏪᎵᏏ"}
        da{"ᏕᏂᏍ"}
        de{"ᏙᎢᏥ"}
        de_AT{"ᎠᏟᏯᏂ ᎠᏂᏓᏥ"}
        de_CH{"ᏍᏫᏏ ᎦᎸᎳᏗ ᎠᏂᏓᏥ"}
        ee{"ᎡᏪ"}
        el{"ᎠᏂᎪᎢ"}
        en{"ᎩᎵᏏ"}
        en_AU{"ᎡᎳᏗᏜ ᎩᎵᏏ"}
        en_CA{"ᎨᎾᏓ ᎩᎵᏏ"}
        en_GB{"ᎩᎵᏏᏲ ᎩᎵᏏ"}
        en_US{"ᎠᎹᏰᏟ ᎩᎵᏏ"}
        eo{"ᎡᏍᏇᎳᏂᏙ"}
        es{"ᏍᏆᏂ"}
        es_419{"ᏔᏘᏂ ᎠᎹᏰᏟ ᏍᏆᏂ"}
        es_ES{"ᎠᏂᏍᏆᏂᏱ ᏍᏆᏂ"}
        es_MX{"ᏍᏆᏂᏱ ᏍᏆᏂ"}
        et{"ᎡᏍᏙᏂᎠᏂ"}
        eu{"ᏆᏍᎨ"}
        fa{"ᏇᏏᎠᏂ"}
        fi{"ᏈᏂᏍ"}
        fil{"ᎠᏈᎵᎩ"}
        fo{"ᏇᎶᎡᏍ"}
        fr{"ᎦᎸᏥ"}
        fr_CA{"ᎨᎾᏓ ᎦᎸᏥ"}
        fr_CH{"ᏍᏫᏏ ᎦᎸᏥ"}
        fy{"ᏭᏕᎵᎬ ᏗᏜ ᏟᏏᎠᏂ"}
        ga{"ᎨᎵᎩ"}
        gaa{"Ꭶ"}
        gd{"ᏍᎦᏗ ᎨᎵᎩ"}
        gl{"ᎦᎵᏏᎠᏂ"}
        gn{"ᏆᎳᏂ"}
        gu{"ᎫᏣᎳᏘ"}
        ha{"ᎭᎤᏌ"}
        haw{"ᎭᏩᎼ"}
        he{"ᎠᏂᏈᎷ"}
        hi{"ᎯᏂᏗ"}
        hmn{"ᎭᎼᏂᎩ"}
        hr{"ᎧᎶᎡᏏᏂ"}
        ht{"ᎮᏏᎠᏂ ᏟᏲᎵ"}
        hu{"ᎲᏂᎦᎵᎠᏂ"}
        hy{"ᎠᎳᎻᎠᏂ"}
        ia{"ᎠᏰᏟ ᎦᏬᏂᎯᏍᏗ"}
        id{"ᎢᏂᏙᏂᏏᎠ"}
        ig{"ᎢᎦᎪ"}
        is{"ᏧᏁᏍᏓᎸᎯᎢᎩ"}
        it{"ᎬᏩᎵᏲᏥᎢ"}
        ja{"ᏣᏩᏂᏏ"}
        jv{"ᏆᏌ ᏣᏩ"}
        ka{"ᏦᏥᎠᏂ"}
        kk{"ᎧᏌᎧ"}
        km{"ᎩᎻᎷ"}
        kn{"ᎧᎾᏓ"}
        ko{"ᎪᎵᎠᏂ"}
        ku{"ᎫᏗᏏ"}
        ky{"ᎩᎵᏣᎢᏍ"}
        la{"ᎳᏘᏂ"}
        lb{"ᎸᎦᏏᎻᏋᎢᏍ"}
        lg{"ᎦᏂᏓ"}
        ln{"ᎵᏂᎦᎳ"}
        lo{"ᎳᎣ"}
        loz{"ᎶᏏ"}
        lt{"ᎵᏚᏩᏂᎠᏂ"}
        lua{"ᎷᏆ-ᎷᎷᎠ"}
        lv{"ᎳᏘᏫᎠᏂ"}
        mfe{"ᎼᎵᏏᎡᏂ"}
        mg{"ᎹᎳᎦᏏ"}
        mi{"ᎹᏫ"}
        mk{"ᎹᏎᏙᏂᎠᏂ"}
        ml{"ᎹᎳᏯᎳᎻ"}
        mn{"ᎹᏂᎪᎵᎠᏂ"}
        mr{"ᎹᎳᏘ"}
        ms{"ᎹᎴ"}
        mt{"ᎹᎵᏘᏍ"}
        my{"ᏋᎻᏍ"}
        nb{"ᏃᎵᏪᏥᏂ ᏉᎧᎹᎵ"}
        ne{"ᏁᏆᎵ"}
        nl{"ᏛᏥ"}
        nl_BE{"ᏊᎵᏥᎥᎻ ᏛᏥ"}
        nn{"ᏃᎵᏪᏥᏂ ᎾᎵᏍᎩ"}
        nso{"ᏧᏴᏢ ᏗᏜ ᏐᏠ"}
        ny{"ᏂᏯᏂᏣ"}
        nyn{"ᏂᏯᎾᎪᎴ"}
        oc{"ᎠᏏᏔᏂ"}
        om{"ᎣᎶᎼ"}
        or{"ᎣᏗᎠ"}
        pa{"ᏡᏂᏣᏈ"}
        pcm{"ᎾᎩᎵᎠᏂ ᏈᏥᏂ"}
        pl{"ᏉᎵᏍ"}
        ps{"ᏆᏍᏙ"}
        pt{"ᏉᏧᎩᏍ"}
        pt_BR{"ᏆᏏᎵᎢ ᏉᏧᎩᏍ"}
        pt_PT{"ᏉᏥᎦᎳ ᏉᏧᎩᏍ"}
        qu{"ᎨᏧᏩ"}
        rm{"ᎠᏂᎶᎺᏂ"}
        rn{"ᎷᏂᏗ"}
        ro{"ᎶᎹᏂᎠᏂ"}
        ro_MD{"ᎹᎵᏙᏫᎠ ᏣᎹᏂᎠᏂ"}
        ru{"ᏲᏅᎯ"}
        rw{"ᎩᏂᏯᏩᏂᏓ"}
        sd{"ᏏᏂᏗ"}
        si{"ᏏᎾᎭᎳ"}
        sk{"ᏍᎶᏩᎩ"}
        sl{"ᏍᎶᏫᏂᎠᏂ"}
        sm{"ᏌᎼᏯᏂ"}
        sn{"ᏠᎾ"}
        so{"ᏐᎹᎵ"}
        sq{"ᎠᎵᏇᏂ"}
        sr{"ᏒᏈᎠᏂ"}
        st{"ᏧᎦᎾᏮ ᏗᏜ ᏐᏠ"}
        su{"ᏑᏂᏓᏂᏏ"}
        sv{"ᏍᏫᏗᏏ"}
        sw{"ᏍᏩᎯᎵ"}
        sw_CD{"ᎧᏂᎪ ᏍᏩᎯᎵ"}
        ta{"ᏔᎻᎵ"}
        te{"ᏖᎷᎦ"}
        tg{"ᏔᏥᎩ"}
        th{"ᏔᏱ"}
        ti{"ᏘᎩᎵᏂᎠ"}
        tk{"ᎠᏂᎬᎾ"}
        tn{"ᏧᏩᎾ"}
        to{"ᏙᎾᎦᏂ"}
        tr{"ᎠᎬᎾ"}
        tt{"ᏔᏔ"}
        tum{"ᏛᎹᏊᎧ"}
        ug{"ᏫᎦ"}
        uk{"ᏳᎧᎴᏂᎠᏂ"}
        ur{"ᎤᎵᏚ"}
        uz{"ᎤᏍᏇᎩ"}
        vi{"ᏫᎡᏘᎾᎻᏍ"}
        wa{"ᏩᎷᎾ"}
        wo{"ᏬᎶᏫ"}
        xh{"ᏠᏌ"}
        yi{"ᏱᏗᏍ"}
        yo{"ᏲᏄᏆ"}
        zh{"ᏓᎶᏂᎨ"}
        zh_Hans{"ᎠᎯᏗᎨ ᏓᎶᏂᎨ"}
        zh_Hant{"ᎤᏦᏍᏗ ᏓᎶᏂᎨ"}
        zu{"ᏑᎷ"}
    }
    Languages%short{
        az{"ᎠᏎᎵ"}
        en_GB{"UK ᎩᎵᏏ"}
        en_US{"US ᎩᎵᏏ"}
    }
    Scripts{
        Arab{"ᎡᎳᏈᎩ"}
        Armn{"ᎠᎳᎻᎠᏂ"}
        Beng{"ᏇᏂᎦᎠ"}
        Bopo{"ᏆᏉᎼᏬ"}
        Brai{"ᏗᏂᎨᏫ ᎤᏃᏪᎶᏙᏗ"}
        Cher{"ᏣᎳᎩ"}
        Cyrl{"ᏲᏂᎢ ᏗᎪᏪᎵ"}
        Deva{"ᏕᏫᎾᎦᎵ"}
        Ethi{"ᎢᏗᏯᏈᎩ"}
        Geor{"ᏦᏥᎠᏂ"}
        Grek{"ᎪᎢ"}
        Gujr{"ᎫᏣᎳᏘ"}
        Guru{"ᎬᎹᎩ"}
        Hanb{"ᎭᏂ-ᏆᏉᎼᏬ"}
        Hang{"ᎭᏂᎫᎵ"}
        Hani{"ᎭᏂ"}
        Hans{"ᎠᎯᏗᎨ"}
        Hant{"ᎤᏦᏍᏗ"}
        Hebr{"ᎠᏂᏈᎵ"}
        Hira{"ᎯᎳᎦᎾ"}
        Hrkt{"ᏣᏩᏂᏏ ᏧᏃᏴᎩ"}
        Jamo{"ᏣᎼ"}
        Jpan{"ᏣᏆᏂᏏ"}
        Kana{"ᎧᏔᎧᎾ"}
        Khmr{"ᎩᎻᎷ"}
        Knda{"ᎧᎾᏓ"}
        Kore{"ᎪᎵᎠᏂ"}
        Laoo{"ᎳᎣ"}
        Latn{"ᎳᏘᏂ"}
        Mlym{"ᎹᎳᏯᎳᎻ"}
        Mong{"ᎹᏂᎪᎵᎠᏂ"}
        Mymr{"ᎹᎡᏂᎹᎳ"}
        Orya{"ᎣᏗᎠ"}
        Sinh{"ᏏᏅᎭᎳ"}
        Taml{"ᏔᎻᎵ"}
        Telu{"ᏖᎷᎦ"}
        Thaa{"ᏔᎠᎾ"}
        Thai{"ᏔᏱ ᏔᏯᎴᏂ"}
        Tibt{"ᏘᏇᏔᏂ"}
        Zmth{"ᎠᏰᎦᎴᏴᏫᏍᎩ ᎠᎤᏓᏗᏍᏙᏗ"}
        Zsye{"ᎡᎼᏥ"}
        Zsym{"ᏗᎬᏟᎶᏍᏙᏗ"}
        Zxxx{"ᎪᏪᎳᏅ ᏂᎨᏒᎾ"}
        Zyyy{"ᏯᏃᏉ ᏱᎬᏍᏛᏭ"}
        Zzzz{"ᏄᏬᎵᏍᏛᎾ ᎠᏍᏓᏩᏛᏍᏙᏗ"}
    }
    Scripts%stand-alone{
        Hans{"ᎠᎯᏗᎨ ᎭᏂ"}
        Hant{"ᎤᏦᏍᏗ ᎭᏂ"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"ᎦᏬᏂᎯᏍᏗ: {0}"}
        script{"ᎧᏁᎢᏍᏗ: {0}"}
        territory{"ᎢᎬᎾᏕᎾ: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}, {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
