// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
cs{
    Languages{
        zh{"čínština"}
    }
    Languages%short{
        az{"ázerbájdžánština"}
        en_GB{"angličtina (VB)"}
        en_US{"angličtina (USA)"}
    }
    Scripts{
        Hans{"zjednodušené"}
        Hant{"tradiční"}
    }
    Scripts%stand-alone{
        Hans{"han (zjednodušené)"}
        Hant{"han (tradiční)"}
    }
    Scripts%variant{
        Arab{"persko-arabské"}
    }
    Version{"2.1.41.97"}
}
