// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
cy{
    Languages{
        ach{"Acoli"}
        af{"Affricâneg"}
        ak{"Acaneg"}
        am{"Amhareg"}
        an{"Aragoneg"}
        ar{"Arabeg"}
        ar_001{"Arabeg Modern Safonol"}
        ast{"Astwrianeg"}
        az{"Aserbaijaneg"}
        az_Arab{"Aserbaijaneg Deheuol"}
        ban{"Balïeg"}
        be{"Belarwseg"}
        bem{"Bembeg"}
        bg{"Bwlgareg"}
        bn{"Bengaleg"}
        br{"Llydaweg"}
        bs{"Bosnieg"}
        ca{"Catalaneg"}
        ceb{"Cebuano"}
        chr{"Tsierocî"}
        ckb{"Cwrdeg Sorani"}
        co{"Corseg"}
        crs{"Ffrangeg Seselwa Creole"}
        cs{"Tsieceg"}
        cy{"Cymraeg"}
        da{"Daneg"}
        de{"Almaeneg"}
        de_AT{"Almaeneg Awstria"}
        de_CH{"Almaeneg Safonol y Swistir"}
        ee{"Ewe"}
        el{"Groeg"}
        en{"Saesneg"}
        en_AU{"Saesneg Awstralia"}
        en_CA{"Saesneg Canada"}
        en_GB{"Saesneg Prydain"}
        en_US{"Saesneg America"}
        eo{"Esperanto"}
        es{"Sbaeneg"}
        es_419{"Sbaeneg America Ladin"}
        es_ES{"Sbaeneg Ewrop"}
        es_MX{"Sbaeneg Mecsico"}
        et{"Estoneg"}
        eu{"Basgeg"}
        fa{"Perseg"}
        fi{"Ffinneg"}
        fil{"Ffilipineg"}
        fo{"Ffaröeg"}
        fr{"Ffrangeg"}
        fr_CA{"Ffrangeg Canada"}
        fr_CH{"Ffrangeg y Swistir"}
        fy{"Ffriseg y Gorllewin"}
        ga{"Gwyddeleg"}
        gaa{"Ga"}
        gd{"Gaeleg yr Alban"}
        gl{"Galisieg"}
        gn{"Guaraní"}
        gu{"Gwjarati"}
        ha{"Hawsa"}
        haw{"Hawäieg"}
        he{"Hebraeg"}
        hi{"Hindi"}
        hmn{"Hmongeg"}
        hr{"Croateg"}
        ht{"Creol Haiti"}
        hu{"Hwngareg"}
        hy{"Armeneg"}
        ia{"Interlingua"}
        id{"Indoneseg"}
        ig{"Igbo"}
        is{"Islandeg"}
        it{"Eidaleg"}
        ja{"Japaneeg"}
        jv{"Jafanaeg"}
        ka{"Georgeg"}
        kg{"Congo"}
        kk{"Casacheg"}
        km{"Chmereg"}
        kn{"Kannada"}
        ko{"Coreeg"}
        ku{"Cwrdeg"}
        ky{"Cirgiseg"}
        la{"Lladin"}
        lb{"Lwcsembwrgeg"}
        lg{"Ganda"}
        ln{"Lingala"}
        lo{"Laoeg"}
        loz{"Lozi"}
        lt{"Lithwaneg"}
        lua{"Luba-Lulua"}
        lv{"Latfieg"}
        mfe{"Morisyen"}
        mg{"Malagaseg"}
        mi{"Maori"}
        mk{"Macedoneg"}
        ml{"Malayalam"}
        mn{"Mongoleg"}
        mr{"Marathi"}
        ms{"Maleieg"}
        mt{"Malteg"}
        my{"Byrmaneg"}
        nb{"Norwyeg Bokmål"}
        ne{"Nepaleg"}
        nl{"Iseldireg"}
        nl_BE{"Fflemeg"}
        nn{"Norwyeg Nynorsk"}
        no{"Norwyeg"}
        nso{"Sotho Gogleddol"}
        ny{"Nianja"}
        nyn{"Niancole"}
        oc{"Ocsitaneg"}
        om{"Oromo"}
        or{"Odia"}
        osa{"Osageg"}
        pa{"Pwnjabeg"}
        pcm{"Pidgin Nigeria"}
        pl{"Pwyleg"}
        ps{"Pashto"}
        pt{"Portiwgeeg"}
        pt_BR{"Portiwgeeg Brasil"}
        pt_PT{"Portiwgeeg Ewrop"}
        qu{"Quechua"}
        rm{"Románsh"}
        rn{"Rwndi"}
        ro{"Rwmaneg"}
        ro_MD{"Moldofeg"}
        ru{"Rwseg"}
        rw{"Ciniarŵandeg"}
        sd{"Sindhi"}
        sh{"Serbo-Croateg"}
        si{"Sinhaleg"}
        sk{"Slofaceg"}
        sl{"Slofeneg"}
        sm{"Samöeg"}
        sn{"Shona"}
        so{"Somaleg"}
        sq{"Albaneg"}
        sr{"Serbeg"}
        st{"Sesotheg Deheuol"}
        su{"Swndaneg"}
        sv{"Swedeg"}
        sw{"Swahili"}
        sw_CD{"Swahili’r Congo"}
        ta{"Tamileg"}
        te{"Telugu"}
        tg{"Tajiceg"}
        th{"Thai"}
        ti{"Tigrinya"}
        tk{"Twrcmeneg"}
        tl{"Tagalog"}
        tn{"Tswana"}
        to{"Tongeg"}
        tr{"Tyrceg"}
        tt{"Tatareg"}
        tum{"Twmbwca"}
        tw{"Twi"}
        ug{"Uighur"}
        uk{"Wcreineg"}
        ur{"Wrdw"}
        uz{"Wsbeceg"}
        vi{"Fietnameg"}
        wa{"Walwneg"}
        wo{"Woloff"}
        xh{"Xhosa"}
        yi{"Iddew-Almaeneg"}
        yo{"Iorwba"}
        zh{"Tsieineeg"}
        zh_Hans{"Tsieineeg Symledig"}
        zh_Hant{"Tsieineeg Traddodiadol"}
        zu{"Swlw"}
    }
    Languages%short{
        az{"Aseri"}
        en_GB{"Saesneg (DU)"}
        en_US{"Saesneg (UDA)"}
    }
    Scripts{
        Arab{"Arabaidd"}
        Armn{"Armenaidd"}
        Beng{"Bangla"}
        Bopo{"Bopomofo"}
        Brai{"Braille"}
        Cyrl{"Cyrilig"}
        Deva{"Devanagari"}
        Ethi{"Ethiopig"}
        Geor{"Georgaidd"}
        Grek{"Groegaidd"}
        Gujr{"Gwjarataidd"}
        Guru{"Gwrmwci"}
        Hanb{"Han gyda Bopomofo"}
        Hang{"Hangul"}
        Hani{"Han"}
        Hans{"Symledig"}
        Hant{"Traddodiadol"}
        Hebr{"Hebreig"}
        Hira{"Hiragana"}
        Hrkt{"Syllwyddor Japaneaidd"}
        Jamo{"Jamo"}
        Jpan{"Japaneaidd"}
        Kana{"Catacana"}
        Khmr{"Chmeraidd"}
        Knda{"Canaraidd"}
        Kore{"Coreaidd"}
        Laoo{"Laoaidd"}
        Latn{"Lladin"}
        Mlym{"Malayalamaidd"}
        Mong{"Mongolaidd"}
        Mymr{"Myanmaraidd"}
        Ogam{"Ogam"}
        Orya{"Orïaidd"}
        Sinh{"Sinhanaidd"}
        Taml{"Tamilaidd"}
        Telu{"Telugu"}
        Thaa{"Thaana"}
        Thai{"Tai"}
        Tibt{"Tibetaidd"}
        Zmth{"Nodiant Mathemategol"}
        Zsye{"Emoji"}
        Zsym{"Symbolau"}
        Zxxx{"Anysgrifenedig"}
        Zyyy{"Cyffredin"}
        Zzzz{"Sgript anhysbys"}
    }
    Scripts%stand-alone{
        Hans{"Han symledig"}
        Hant{"Han traddodiadol"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"Iaith: {0}"}
        script{"Sgript: {0}"}
        territory{"Rhanbarth: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
