// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
da{
    Languages{
        zh{"kinesisk"}
    }
    Languages%short{
        az{"azeri"}
        en_GB{"engelsk (UK)"}
        en_US{"en-US"}
    }
    Languages%variant{
        ps{"pushto"}
        ug{"uighurisk"}
    }
    Scripts{
        Hans{"forenklet"}
        Hant{"traditionelt"}
    }
    Scripts%stand-alone{
        Hans{"forenklet han"}
        Hant{"traditionelt han"}
    }
    Scripts%variant{
        Arab{"persisk-arabisk"}
    }
    Version{"2.1.41.97"}
}
