// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
en{
    Languages{
        ach{"Acoli"}
        af{"Afrikaans"}
        ak{"Akan"}
        am{"Amharic"}
        an{"Aragonese"}
        ar{"Arabic"}
        ar_001{"Modern Standard Arabic"}
        ast{"Asturian"}
        az{"Azerbaijani"}
        ban{"Balinese"}
        be{"Belarusian"}
        bem{"Bemba"}
        bg{"Bulgarian"}
        bn{"Bangla"}
        br{"Breton"}
        bs{"Bosnian"}
        ca{"Catalan"}
        ccp{"Chakma"}
        ceb{"Cebuano"}
        chr{"Cherokee"}
        ckb{"Central Kurdish"}
        co{"Corsican"}
        crs{"Seselwa Creole French"}
        cs{"Czech"}
        cy{"Welsh"}
        da{"Danish"}
        de{"German"}
        de_AT{"Austrian German"}
        de_CH{"Swiss High German"}
        ee{"Ewe"}
        el{"Greek"}
        en{"English"}
        en_AU{"Australian English"}
        en_CA{"Canadian English"}
        en_GB{"British English"}
        en_US{"American English"}
        eo{"Esperanto"}
        es{"Spanish"}
        es_419{"Latin American Spanish"}
        es_ES{"European Spanish"}
        es_MX{"Mexican Spanish"}
        et{"Estonian"}
        eu{"Basque"}
        fa{"Persian"}
        fa_AF{"Dari"}
        fi{"Finnish"}
        fil{"Filipino"}
        fo{"Faroese"}
        fr{"French"}
        fr_CA{"Canadian French"}
        fr_CH{"Swiss French"}
        fy{"Western Frisian"}
        ga{"Irish"}
        gaa{"Ga"}
        gd{"Scottish Gaelic"}
        gl{"Galician"}
        gn{"Guarani"}
        gu{"Gujarati"}
        ha{"Hausa"}
        haw{"Hawaiian"}
        he{"Hebrew"}
        hi{"Hindi"}
        hmn{"Hmong"}
        hr{"Croatian"}
        ht{"Haitian Creole"}
        hu{"Hungarian"}
        hy{"Armenian"}
        ia{"Interlingua"}
        id{"Indonesian"}
        ig{"Igbo"}
        is{"Icelandic"}
        it{"Italian"}
        ja{"Japanese"}
        jv{"Javanese"}
        ka{"Georgian"}
        kg{"Kongo"}
        kk{"Kazakh"}
        km{"Khmer"}
        kn{"Kannada"}
        ko{"Korean"}
        kri{"Krio"}
        ku{"Kurdish"}
        ky{"Kyrgyz"}
        la{"Latin"}
        lb{"Luxembourgish"}
        lg{"Ganda"}
        ln{"Lingala"}
        lo{"Lao"}
        loz{"Lozi"}
        lt{"Lithuanian"}
        lua{"Luba-Lulua"}
        lv{"Latvian"}
        mfe{"Morisyen"}
        mg{"Malagasy"}
        mi{"Maori"}
        mk{"Macedonian"}
        ml{"Malayalam"}
        mn{"Mongolian"}
        mr{"Marathi"}
        ms{"Malay"}
        mt{"Maltese"}
        my{"Burmese"}
        nb{"Norwegian Bokmål"}
        ne{"Nepali"}
        nl{"Dutch"}
        nl_BE{"Flemish"}
        nn{"Norwegian Nynorsk"}
        no{"Norwegian"}
        nso{"Northern Sotho"}
        ny{"Nyanja"}
        nyn{"Nyankole"}
        oc{"Occitan"}
        om{"Oromo"}
        or{"Odia"}
        osa{"Osage"}
        pa{"Punjabi"}
        pcm{"Nigerian Pidgin"}
        pl{"Polish"}
        ps{"Pashto"}
        pt{"Portuguese"}
        pt_BR{"Brazilian Portuguese"}
        pt_PT{"European Portuguese"}
        qu{"Quechua"}
        rm{"Romansh"}
        rn{"Rundi"}
        ro{"Romanian"}
        ro_MD{"Moldavian"}
        ru{"Russian"}
        rw{"Kinyarwanda"}
        sd{"Sindhi"}
        sh{"Serbo-Croatian"}
        si{"Sinhala"}
        sk{"Slovak"}
        sl{"Slovenian"}
        sm{"Samoan"}
        sn{"Shona"}
        so{"Somali"}
        sq{"Albanian"}
        sr{"Serbian"}
        sr_ME{"Montenegrin"}
        st{"Southern Sotho"}
        su{"Sundanese"}
        sv{"Swedish"}
        sw{"Swahili"}
        sw_CD{"Congo Swahili"}
        ta{"Tamil"}
        te{"Telugu"}
        tg{"Tajik"}
        th{"Thai"}
        ti{"Tigrinya"}
        tk{"Turkmen"}
        tl{"Tagalog"}
        tn{"Tswana"}
        to{"Tongan"}
        tr{"Turkish"}
        tt{"Tatar"}
        tum{"Tumbuka"}
        tw{"Twi"}
        ug{"Uyghur"}
        uk{"Ukrainian"}
        ur{"Urdu"}
        uz{"Uzbek"}
        vi{"Vietnamese"}
        wa{"Walloon"}
        wo{"Wolof"}
        xh{"Xhosa"}
        yi{"Yiddish"}
        yo{"Yoruba"}
        zh{"Chinese"}
        zh_Hans{"Simplified Chinese"}
        zh_Hant{"Traditional Chinese"}
        zu{"Zulu"}
    }
    Languages%long{
        zh{"Mandarin Chinese"}
    }
    Languages%short{
        az{"Azeri"}
        en_GB{"UK English"}
        en_US{"US English"}
    }
    Languages%variant{
        ky{"Kirghiz"}
        my{"Myanmar Language"}
        ps{"Pushto"}
        ug{"Uighur"}
    }
    Scripts{
        Adlm{"Adlam"}
        Afak{"Afaka"}
        Aghb{"Caucasian Albanian"}
        Ahom{"Ahom"}
        Arab{"Arabic"}
        Armi{"Imperial Aramaic"}
        Armn{"Armenian"}
        Avst{"Avestan"}
        Bali{"Balinese"}
        Bamu{"Bamum"}
        Bass{"Bassa Vah"}
        Batk{"Batak"}
        Beng{"Bangla"}
        Bhks{"Bhaiksuki"}
        Blis{"Blissymbols"}
        Bopo{"Bopomofo"}
        Brah{"Brahmi"}
        Brai{"Braille"}
        Bugi{"Buginese"}
        Buhd{"Buhid"}
        Cakm{"Chakma"}
        Cans{"Unified Canadian Aboriginal Syllabics"}
        Cari{"Carian"}
        Cham{"Cham"}
        Cher{"Cherokee"}
        Cirt{"Cirth"}
        Copt{"Coptic"}
        Cprt{"Cypriot"}
        Cyrl{"Cyrillic"}
        Cyrs{"Old Church Slavonic Cyrillic"}
        Deva{"Devanagari"}
        Dogr{"Dogra"}
        Dsrt{"Deseret"}
        Dupl{"Duployan shorthand"}
        Egyd{"Egyptian demotic"}
        Egyh{"Egyptian hieratic"}
        Egyp{"Egyptian hieroglyphs"}
        Elba{"Elbasan"}
        Ethi{"Ethiopic"}
        Geok{"Georgian Khutsuri"}
        Geor{"Georgian"}
        Glag{"Glagolitic"}
        Gong{"Gunjala Gondi"}
        Gonm{"Masaram Gondi"}
        Goth{"Gothic"}
        Gran{"Grantha"}
        Grek{"Greek"}
        Gujr{"Gujarati"}
        Guru{"Gurmukhi"}
        Hanb{"Han with Bopomofo"}
        Hang{"Hangul"}
        Hani{"Han"}
        Hano{"Hanunoo"}
        Hans{"Simplified"}
        Hant{"Traditional"}
        Hatr{"Hatran"}
        Hebr{"Hebrew"}
        Hira{"Hiragana"}
        Hluw{"Anatolian Hieroglyphs"}
        Hmng{"Pahawh Hmong"}
        Hrkt{"Japanese syllabaries"}
        Hung{"Old Hungarian"}
        Inds{"Indus"}
        Ital{"Old Italic"}
        Jamo{"Jamo"}
        Java{"Javanese"}
        Jpan{"Japanese"}
        Jurc{"Jurchen"}
        Kali{"Kayah Li"}
        Kana{"Katakana"}
        Khar{"Kharoshthi"}
        Khmr{"Khmer"}
        Khoj{"Khojki"}
        Knda{"Kannada"}
        Kore{"Korean"}
        Kpel{"Kpelle"}
        Kthi{"Kaithi"}
        Lana{"Lanna"}
        Laoo{"Lao"}
        Latf{"Fraktur Latin"}
        Latg{"Gaelic Latin"}
        Latn{"Latin"}
        Lepc{"Lepcha"}
        Limb{"Limbu"}
        Lina{"Linear A"}
        Linb{"Linear B"}
        Lisu{"Fraser"}
        Loma{"Loma"}
        Lyci{"Lycian"}
        Lydi{"Lydian"}
        Mahj{"Mahajani"}
        Maka{"Makasar"}
        Mand{"Mandaean"}
        Mani{"Manichaean"}
        Marc{"Marchen"}
        Maya{"Mayan hieroglyphs"}
        Medf{"Medefaidrin"}
        Mend{"Mende"}
        Merc{"Meroitic Cursive"}
        Mero{"Meroitic"}
        Mlym{"Malayalam"}
        Modi{"Modi"}
        Mong{"Mongolian"}
        Moon{"Moon"}
        Mroo{"Mro"}
        Mtei{"Meitei Mayek"}
        Mult{"Multani"}
        Mymr{"Myanmar"}
        Narb{"Old North Arabian"}
        Nbat{"Nabataean"}
        Newa{"Newa"}
        Nkgb{"Naxi Geba"}
        Nkoo{"N’Ko"}
        Nshu{"Nüshu"}
        Ogam{"Ogham"}
        Olck{"Ol Chiki"}
        Orkh{"Orkhon"}
        Orya{"Odia"}
        Osge{"Osage"}
        Osma{"Osmanya"}
        Palm{"Palmyrene"}
        Pauc{"Pau Cin Hau"}
        Perm{"Old Permic"}
        Phag{"Phags-pa"}
        Phli{"Inscriptional Pahlavi"}
        Phlp{"Psalter Pahlavi"}
        Phlv{"Book Pahlavi"}
        Phnx{"Phoenician"}
        Plrd{"Pollard Phonetic"}
        Prti{"Inscriptional Parthian"}
        Rjng{"Rejang"}
        Rohg{"Hanifi Rohingya"}
        Roro{"Rongorongo"}
        Runr{"Runic"}
        Samr{"Samaritan"}
        Sara{"Sarati"}
        Sarb{"Old South Arabian"}
        Saur{"Saurashtra"}
        Sgnw{"SignWriting"}
        Shaw{"Shavian"}
        Shrd{"Sharada"}
        Sidd{"Siddham"}
        Sind{"Khudawadi"}
        Sinh{"Sinhala"}
        Sogd{"Sogdian"}
        Sogo{"Old Sogdian"}
        Sora{"Sora Sompeng"}
        Soyo{"Soyombo"}
        Sund{"Sundanese"}
        Sylo{"Syloti Nagri"}
        Syrc{"Syriac"}
        Syre{"Estrangelo Syriac"}
        Syrj{"Western Syriac"}
        Syrn{"Eastern Syriac"}
        Tagb{"Tagbanwa"}
        Takr{"Takri"}
        Tale{"Tai Le"}
        Talu{"New Tai Lue"}
        Taml{"Tamil"}
        Tang{"Tangut"}
        Tavt{"Tai Viet"}
        Telu{"Telugu"}
        Teng{"Tengwar"}
        Tfng{"Tifinagh"}
        Tglg{"Tagalog"}
        Thaa{"Thaana"}
        Thai{"Thai"}
        Tibt{"Tibetan"}
        Tirh{"Tirhuta"}
        Ugar{"Ugaritic"}
        Vaii{"Vai"}
        Visp{"Visible Speech"}
        Wara{"Varang Kshiti"}
        Wole{"Woleai"}
        Xpeo{"Old Persian"}
        Xsux{"Sumero-Akkadian Cuneiform"}
        Yiii{"Yi"}
        Zanb{"Zanabazar Square"}
        Zinh{"Inherited"}
        Zmth{"Mathematical Notation"}
        Zsye{"Emoji"}
        Zsym{"Symbols"}
        Zxxx{"Unwritten"}
        Zyyy{"Common"}
        Zzzz{"Unknown Script"}
    }
    Scripts%short{
        Cans{"UCAS"}
        Xsux{"S-A Cuneiform"}
    }
    Scripts%stand-alone{
        Hans{"Simplified Han"}
        Hant{"Traditional Han"}
    }
    Scripts%variant{
        Arab{"Perso-Arabic"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"Language: {0}"}
        script{"Script: {0}"}
        territory{"Region: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
