// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
eo{
    Languages{
        af{"afrikansa"}
        am{"amhara"}
        ar{"araba"}
        az{"azerbajĝana"}
        be{"belorusa"}
        bg{"bulgara"}
        bn{"bengala"}
        br{"bretona"}
        bs{"bosnia"}
        ca{"kataluna"}
        co{"korsika"}
        cs{"ĉeĥa"}
        cy{"kimra"}
        da{"dana"}
        de{"germana"}
        el{"greka"}
        en{"angla"}
        eo{"esperanto"}
        es{"hispana"}
        et{"estona"}
        eu{"eŭska"}
        fa{"persa"}
        fi{"finna"}
        fil{"filipina"}
        fo{"feroa"}
        fr{"franca"}
        fy{"frisa"}
        ga{"irlanda"}
        gd{"gaela"}
        gl{"galega"}
        gn{"gvarania"}
        gu{"guĝarata"}
        ha{"haŭsa"}
        haw{"havaja"}
        he{"hebrea"}
        hi{"hinda"}
        hr{"kroata"}
        ht{"haitia kreola"}
        hu{"hungara"}
        hy{"armena"}
        ia{"interlingvao"}
        id{"indonezia"}
        is{"islanda"}
        it{"itala"}
        ja{"japana"}
        jv{"java"}
        ka{"kartvela"}
        kk{"kazaĥa"}
        km{"kmera"}
        kn{"kanara"}
        ko{"korea"}
        ku{"kurda"}
        ky{"kirgiza"}
        la{"latino"}
        lb{"luksemburga"}
        ln{"lingala"}
        lo{"laŭa"}
        lt{"litova"}
        lv{"latva"}
        mg{"malagasa"}
        mi{"maoria"}
        mk{"makedona"}
        ml{"malajalama"}
        mn{"mongola"}
        mr{"marata"}
        ms{"malaja"}
        mt{"malta"}
        my{"birma"}
        nb{"dannorvega"}
        ne{"nepala"}
        nl{"nederlanda"}
        nn{"novnorvega"}
        no{"norvega"}
        oc{"okcitana"}
        om{"oroma"}
        or{"orijo"}
        pa{"panĝaba"}
        pl{"pola"}
        ps{"paŝtoa"}
        pt{"portugala"}
        pt_BR{"brazilportugala"}
        pt_PT{"eŭropportugala"}
        qu{"keĉua"}
        rm{"romanĉa"}
        rn{"burunda"}
        ro{"rumana"}
        ru{"rusa"}
        rw{"ruanda"}
        sd{"sinda"}
        sh{"serbo-Kroata"}
        si{"sinhala"}
        sk{"slovaka"}
        sl{"slovena"}
        sm{"samoa"}
        sn{"ŝona"}
        so{"somala"}
        sq{"albana"}
        sr{"serba"}
        st{"sota"}
        su{"sunda"}
        sv{"sveda"}
        sw{"svahila"}
        ta{"tamila"}
        te{"telugua"}
        tg{"taĝika"}
        th{"taja"}
        ti{"tigraja"}
        tk{"turkmena"}
        tl{"tagaloga"}
        tn{"cvana"}
        to{"tongaa"}
        tr{"turka"}
        tt{"tatara"}
        tw{"tw"}
        ug{"ujgura"}
        uk{"ukraina"}
        ur{"urduo"}
        uz{"uzbeka"}
        vi{"vjetnama"}
        wo{"volofa"}
        xh{"ksosa"}
        yi{"jida"}
        yo{"joruba"}
        zh{"ĉina"}
        zh_Hans{"ĉina simpligita"}
        zh_Hant{"ĉina tradicia"}
        zu{"zulua"}
    }
    Version{"2.1.38.69"}
}
