// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
es{
    Languages{
        zh{"chino"}
    }
    Languages%short{
        az{"azerí"}
        en_GB{"inglés (RU)"}
        en_US{"inglés (EE. UU.)"}
    }
    Languages%variant{
        ps{"pastú"}
        ug{"uygur"}
    }
    Scripts{
        Hans{"simplificado"}
        Hant{"tradicional"}
    }
    Scripts%stand-alone{
        Hans{"han simplificado"}
        Hant{"han tradicional"}
    }
    Scripts%variant{
        Arab{"perso-árabe"}
    }
    Version{"2.1.41.97"}
}
