// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
es{
    Languages{
        ach{"acoli"}
        af{"afrikáans"}
        ak{"akan"}
        am{"amárico"}
        an{"aragonés"}
        ar{"árabe"}
        ar_001{"árabe estándar moderno"}
        ast{"asturiano"}
        az{"azerbaiyano"}
        ban{"balinés"}
        be{"bielorruso"}
        bem{"bemba"}
        bg{"búlgaro"}
        bn{"bengalí"}
        br{"bretón"}
        bs{"bosnio"}
        ca{"catalán"}
        ceb{"cebuano"}
        chr{"cheroqui"}
        ckb{"kurdo sorani"}
        co{"corso"}
        crs{"criollo seychelense"}
        cs{"checo"}
        cy{"galés"}
        da{"danés"}
        de{"alemán"}
        de_AT{"alemán austríaco"}
        de_CH{"alto alemán suizo"}
        ee{"ewé"}
        el{"griego"}
        en{"inglés"}
        en_AU{"inglés australiano"}
        en_CA{"inglés canadiense"}
        en_GB{"inglés británico"}
        en_US{"inglés estadounidense"}
        eo{"esperanto"}
        es{"español"}
        es_419{"español latinoamericano"}
        es_ES{"español de España"}
        es_MX{"español de México"}
        et{"estonio"}
        eu{"euskera"}
        fa{"persa"}
        fi{"finés"}
        fil{"filipino"}
        fo{"feroés"}
        fr{"francés"}
        fr_CA{"francés canadiense"}
        fr_CH{"francés suizo"}
        fy{"frisón occidental"}
        ga{"irlandés"}
        gaa{"ga"}
        gd{"gaélico escocés"}
        gl{"gallego"}
        gn{"guaraní"}
        gu{"guyaratí"}
        ha{"hausa"}
        haw{"hawaiano"}
        he{"hebreo"}
        hi{"hindi"}
        hmn{"hmong"}
        hr{"croata"}
        ht{"criollo haitiano"}
        hu{"húngaro"}
        hy{"armenio"}
        ia{"interlingua"}
        id{"indonesio"}
        ig{"igbo"}
        is{"islandés"}
        it{"italiano"}
        ja{"japonés"}
        jv{"javanés"}
        ka{"georgiano"}
        kg{"kongo"}
        kk{"kazajo"}
        km{"jemer"}
        kn{"canarés"}
        ko{"coreano"}
        ku{"kurdo"}
        ky{"kirguís"}
        la{"latín"}
        lb{"luxemburgués"}
        lg{"ganda"}
        ln{"lingala"}
        lo{"lao"}
        loz{"lozi"}
        lt{"lituano"}
        lua{"luba-lulua"}
        lv{"letón"}
        mfe{"criollo mauriciano"}
        mg{"malgache"}
        mi{"maorí"}
        mk{"macedonio"}
        ml{"malayalam"}
        mn{"mongol"}
        mr{"maratí"}
        ms{"malayo"}
        mt{"maltés"}
        my{"birmano"}
        nb{"noruego bokmal"}
        ne{"nepalí"}
        nl{"neerlandés"}
        nl_BE{"flamenco"}
        nn{"noruego nynorsk"}
        no{"noruego"}
        nso{"sesotho septentrional"}
        ny{"nyanja"}
        nyn{"nyankole"}
        oc{"occitano"}
        om{"oromo"}
        or{"oriya"}
        osa{"osage"}
        pa{"panyabí"}
        pcm{"pidgin de Nigeria"}
        pl{"polaco"}
        ps{"pastún"}
        pt{"portugués"}
        pt_BR{"portugués de Brasil"}
        pt_PT{"portugués de Portugal"}
        qu{"quechua"}
        rm{"romanche"}
        rn{"kirundi"}
        ro{"rumano"}
        ro_MD{"moldavo"}
        ru{"ruso"}
        rw{"kinyarwanda"}
        sd{"sindhi"}
        sh{"serbocroata"}
        si{"cingalés"}
        sk{"eslovaco"}
        sl{"esloveno"}
        sm{"samoano"}
        sn{"shona"}
        so{"somalí"}
        sq{"albanés"}
        sr{"serbio"}
        st{"sesotho meridional"}
        su{"sundanés"}
        sv{"sueco"}
        sw{"suajili"}
        sw_CD{"suajili del Congo"}
        ta{"tamil"}
        te{"telugu"}
        tg{"tayiko"}
        th{"tailandés"}
        ti{"tigriña"}
        tk{"turcomano"}
        tl{"tagalo"}
        tn{"setsuana"}
        to{"tongano"}
        tr{"turco"}
        tt{"tártaro"}
        tum{"tumbuka"}
        tw{"twi"}
        ug{"uigur"}
        uk{"ucraniano"}
        ur{"urdu"}
        uz{"uzbeko"}
        vi{"vietnamita"}
        wa{"valón"}
        wo{"wólof"}
        xh{"xhosa"}
        yi{"yidis"}
        yo{"yoruba"}
        zh{"chino"}
        zh_Hans{"chino simplificado"}
        zh_Hant{"chino tradicional"}
        zu{"zulú"}
    }
    Languages%short{
        az{"azerí"}
        en_GB{"inglés (RU)"}
        en_US{"inglés (EE. UU.)"}
    }
    Languages%variant{
        ps{"pastú"}
        ug{"uygur"}
    }
    Scripts{
        Arab{"árabe"}
        Armn{"armenio"}
        Avst{"avéstico"}
        Bali{"balinés"}
        Batk{"batak"}
        Beng{"bengalí"}
        Blis{"símbolos blis"}
        Bopo{"bopomofo"}
        Brah{"brahmi"}
        Brai{"braille"}
        Bugi{"buginés"}
        Buhd{"buhid"}
        Cans{"silabarios aborígenes canadienses unificados"}
        Cari{"cario"}
        Cham{"cham"}
        Cher{"cherokee"}
        Cirt{"cirth"}
        Copt{"copto"}
        Cprt{"chipriota"}
        Cyrl{"cirílico"}
        Cyrs{"cirílico del antiguo eslavo eclesiástico"}
        Deva{"devanagari"}
        Dsrt{"deseret"}
        Egyd{"egipcio demótico"}
        Egyh{"egipcio hierático"}
        Egyp{"jeroglíficos egipcios"}
        Ethi{"etiópico"}
        Geok{"georgiano eclesiástico"}
        Geor{"georgiano"}
        Glag{"glagolítico"}
        Goth{"gótico"}
        Grek{"griego"}
        Gujr{"gujarati"}
        Guru{"gurmuji"}
        Hanb{"hanb"}
        Hang{"hangul"}
        Hani{"han"}
        Hano{"hanunoo"}
        Hans{"simplificado"}
        Hant{"tradicional"}
        Hebr{"hebreo"}
        Hira{"hiragana"}
        Hmng{"pahawh hmong"}
        Hrkt{"silabarios japoneses"}
        Hung{"húngaro antiguo"}
        Inds{"Indio (harappan)"}
        Ital{"antigua bastardilla"}
        Jamo{"jamo"}
        Java{"javanés"}
        Jpan{"japonés"}
        Kali{"kayah li"}
        Kana{"katakana"}
        Khar{"kharosthi"}
        Khmr{"jemer"}
        Knda{"canarés"}
        Kore{"coreano"}
        Lana{"lanna"}
        Laoo{"laosiano"}
        Latf{"latino fraktur"}
        Latg{"latino gaélico"}
        Latn{"latino"}
        Lepc{"lepcha"}
        Limb{"limbu"}
        Lina{"lineal A"}
        Linb{"lineal B"}
        Lyci{"licio"}
        Lydi{"lidio"}
        Mand{"mandeo"}
        Maya{"jeroglíficos mayas"}
        Mero{"meroítico"}
        Mlym{"malayálam"}
        Mong{"mongol"}
        Moon{"moon"}
        Mtei{"manipuri"}
        Mymr{"birmano"}
        Nkoo{"n’ko"}
        Ogam{"ogham"}
        Olck{"ol ciki"}
        Orkh{"orkhon"}
        Orya{"oriya"}
        Osma{"osmaniya"}
        Perm{"permiano antiguo"}
        Phag{"phags-pa"}
        Phnx{"fenicio"}
        Plrd{"Pollard Miao"}
        Rjng{"rejang"}
        Roro{"rongo-rongo"}
        Runr{"rúnico"}
        Sara{"sarati"}
        Saur{"saurashtra"}
        Sgnw{"SignWriting"}
        Shaw{"shaviano"}
        Sinh{"cingalés"}
        Sund{"sundanés"}
        Sylo{"syloti nagri"}
        Syrc{"siriaco"}
        Syre{"siriaco estrangelo"}
        Syrj{"siriaco occidental"}
        Syrn{"siriaco oriental"}
        Tagb{"tagbanúa"}
        Tale{"tai le"}
        Talu{"nuevo tai lue"}
        Taml{"tamil"}
        Telu{"telugu"}
        Teng{"tengwar"}
        Tfng{"tifinagh"}
        Tglg{"tagalo"}
        Thaa{"thaana"}
        Thai{"tailandés"}
        Tibt{"tibetano"}
        Ugar{"ugarítico"}
        Vaii{"vai"}
        Visp{"lenguaje visible"}
        Xpeo{"persa antiguo"}
        Xsux{"cuneiforme sumerio-acadio"}
        Yiii{"yi"}
        Zinh{"heredado"}
        Zmth{"notación matemática"}
        Zsye{"emojis"}
        Zsym{"símbolos"}
        Zxxx{"no escrito"}
        Zyyy{"común"}
        Zzzz{"alfabeto desconocido"}
    }
    Scripts%stand-alone{
        Hans{"han simplificado"}
        Hant{"han tradicional"}
    }
    Scripts%variant{
        Arab{"perso-árabe"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"Idioma: {0}"}
        script{"Sistema de escritura: {0}"}
        territory{"Región: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
