// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
es_MX{
    %%Parent{"es_419"}
    Languages{
        eu{"euskera"}
        lo{"lao"}
        nso{"sotho septentrional"}
        pa{"punyabí"}
        pcm{"pcm"}
        rn{"kiroundi"}
        st{"sesotho meridional"}
        sw{"suajili"}
        sw_CD{"suajili del Congo"}
        tn{"setswana"}
        wo{"wolof"}
    }
    Languages%short{
        en_GB{"inglés (R. U.)"}
    }
    Languages%variant{
        ug{"uyghur"}
    }
    Scripts{
        Hanb{"hanb"}
        Mlym{"malayálam"}
        Telu{"telugú"}
    }
    Version{"2.1.38.73"}
}
