// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
et{
    Languages{
        ach{"atšoli"}
        af{"afrikaani"}
        ak{"akani"}
        am{"amhara"}
        an{"aragoni"}
        ar{"araabia"}
        ar_001{"araabia (tänapäevane)"}
        ast{"astuuria"}
        az{"aserbaidžaani"}
        ban{"bali"}
        be{"valgevene"}
        bem{"bemba"}
        bg{"bulgaaria"}
        bn{"bengali"}
        br{"bretooni"}
        bs{"bosnia"}
        ca{"katalaani"}
        ceb{"sebu"}
        chr{"tšerokii"}
        ckb{"sorani"}
        co{"korsika"}
        crs{"seišelli"}
        cs{"tšehhi"}
        cy{"kõmri"}
        da{"taani"}
        de{"saksa"}
        de_AT{"Austria saksa"}
        de_CH{"Šveitsi ülemsaksa"}
        ee{"eve"}
        el{"kreeka"}
        en{"inglise"}
        en_AU{"Austraalia inglise"}
        en_CA{"Kanada inglise"}
        en_GB{"Briti inglise"}
        en_US{"Ameerika inglise"}
        eo{"esperanto"}
        es{"hispaania"}
        es_419{"Ladina-Ameerika hispaania"}
        es_ES{"Euroopa hispaania"}
        es_MX{"Mehhiko hispaania"}
        et{"eesti"}
        eu{"baski"}
        fa{"pärsia"}
        fi{"soome"}
        fil{"filipiini"}
        fo{"fääri"}
        fr{"prantsuse"}
        fr_CA{"Kanada prantsuse"}
        fr_CH{"Šveitsi prantsuse"}
        fy{"läänefriisi"}
        ga{"iiri"}
        gaa{"gaa"}
        gd{"gaeli"}
        gl{"galeegi"}
        gn{"guaranii"}
        gu{"gudžarati"}
        ha{"hausa"}
        haw{"havai"}
        he{"heebrea"}
        hi{"hindi"}
        hmn{"hmongi"}
        hr{"horvaadi"}
        ht{"haiti"}
        hu{"ungari"}
        hy{"armeenia"}
        ia{"interlingua"}
        id{"indoneesia"}
        ig{"ibo"}
        is{"islandi"}
        it{"itaalia"}
        ja{"jaapani"}
        jv{"jaava"}
        ka{"gruusia"}
        kg{"kongo"}
        kk{"kasahhi"}
        km{"khmeeri"}
        kn{"kannada"}
        ko{"korea"}
        kri{"krio"}
        ku{"kurdi"}
        ky{"kirgiisi"}
        la{"ladina"}
        lb{"letseburgi"}
        lg{"ganda"}
        ln{"lingala"}
        lo{"lao"}
        loz{"lozi"}
        lt{"leedu"}
        lua{"lulua"}
        lv{"läti"}
        mfe{"Mauritiuse kreoolkeel"}
        mg{"malagassi"}
        mi{"maoori"}
        mk{"makedoonia"}
        ml{"malajalami"}
        mn{"mongoli"}
        mr{"marathi"}
        ms{"malai"}
        mt{"malta"}
        my{"birma"}
        nb{"norra bokmål"}
        ne{"nepali"}
        nl{"hollandi"}
        nl_BE{"flaami"}
        nn{"uusnorra"}
        no{"norra"}
        nso{"põhjasotho"}
        ny{"njandža"}
        nyn{"nkole"}
        oc{"oksitaani"}
        om{"oromo"}
        or{"oria"}
        osa{"oseidži"}
        pa{"pandžabi"}
        pcm{"Nigeeria pidžinkeel"}
        pl{"poola"}
        ps{"puštu"}
        pt{"portugali"}
        pt_BR{"Brasiilia portugali"}
        pt_PT{"Euroopa portugali"}
        qu{"ketšua"}
        rm{"romanši"}
        rn{"rundi"}
        ro{"rumeenia"}
        ro_MD{"moldova"}
        ru{"vene"}
        rw{"ruanda"}
        sd{"sindhi"}
        sh{"serbia-horvaadi"}
        si{"singali"}
        sk{"slovaki"}
        sl{"sloveeni"}
        sm{"samoa"}
        sn{"šona"}
        so{"somaali"}
        sq{"albaania"}
        sr{"serbia"}
        st{"lõunasotho"}
        su{"sunda"}
        sv{"rootsi"}
        sw{"suahiili"}
        sw_CD{"Kongo suahiili"}
        ta{"tamili"}
        te{"telugu"}
        tg{"tadžiki"}
        th{"tai"}
        ti{"tigrinja"}
        tk{"türkmeeni"}
        tl{"tagalogi"}
        tn{"tsvana"}
        to{"tonga"}
        tr{"türgi"}
        tt{"tatari"}
        tum{"tumbuka"}
        tw{"tvii"}
        ug{"uiguuri"}
        uk{"ukraina"}
        ur{"urdu"}
        uz{"usbeki"}
        vi{"vietnami"}
        wa{"vallooni"}
        wo{"volofi"}
        xh{"koosa"}
        yi{"jidiši"}
        yo{"joruba"}
        zh{"hiina"}
        zh_Hans{"lihtsustatud hiina"}
        zh_Hant{"traditsiooniline hiina"}
        zu{"suulu"}
    }
    Languages%short{
        az{"aseri"}
        en_GB{"Briti inglise"}
        en_US{"USA inglise"}
    }
    Scripts{
        Afak{"afaka"}
        Aghb{"albaani"}
        Ahom{"ahomi"}
        Arab{"araabia"}
        Armi{"vanaaramea"}
        Armn{"armeenia"}
        Avst{"avesta"}
        Bali{"bali"}
        Bamu{"bamumi"}
        Bass{"bassa"}
        Batk{"bataki"}
        Beng{"bengali"}
        Blis{"Blissi sümbolid"}
        Bopo{"bopomofo"}
        Brah{"braahmi"}
        Brai{"punktkiri"}
        Bugi{"bugi"}
        Buhd{"buhidi"}
        Cakm{"tšaakma"}
        Cans{"Kanada põlisrahvaste ühtlustatud silpkiri"}
        Cari{"kaaria"}
        Cham{"tšaami"}
        Cher{"tšerokii"}
        Cirt{"Cirthi"}
        Copt{"kopti"}
        Cprt{"Küprose silpkiri"}
        Cyrl{"kirillitsa"}
        Cyrs{"kürilliline kirikuslaavi"}
        Deva{"devanaagari"}
        Dsrt{"desereti"}
        Dupl{"Duployé kiirkiri"}
        Egyd{"egiptuse demootiline"}
        Egyh{"egiptuse hieraatiline"}
        Egyp{"egiptuse hieroglüüfkiri"}
        Elba{"Elbasani"}
        Ethi{"etioopia"}
        Geok{"hutsuri"}
        Geor{"gruusia"}
        Glag{"glagoolitsa"}
        Gonm{"Masarami gondi"}
        Goth{"gooti"}
        Gran{"grantha"}
        Grek{"kreeka"}
        Gujr{"gudžarati"}
        Guru{"gurmukhi"}
        Hanb{"hanbi"}
        Hang{"korea"}
        Hani{"hani"}
        Hano{"hanunoo"}
        Hans{"lihtsustatud"}
        Hant{"traditsiooniline"}
        Hatr{"Hatra"}
        Hebr{"heebrea"}
        Hira{"hiragana"}
        Hluw{"Anatoolia hieroglüüfkiri"}
        Hmng{"phahau-hmongi kiri"}
        Hrkt{"jaapani silpkirjad"}
        Hung{"vanaungari"}
        Inds{"Induse"}
        Ital{"vanaitali"}
        Jamo{"jamo"}
        Java{"jaava"}
        Jpan{"jaapani"}
        Jurc{"tšurtšeni"}
        Kali{"kaja-lii"}
        Kana{"katakana"}
        Khar{"kharoshthi"}
        Khmr{"khmeeri"}
        Khoj{"hodžki"}
        Knda{"kannada"}
        Kore{"korea segakiri"}
        Kpel{"kpelle"}
        Kthi{"kaithi"}
        Lana{"tai-thami"}
        Laoo{"lao"}
        Latf{"ladina fraktuurkiri"}
        Latg{"ladina gaeli"}
        Latn{"ladina"}
        Lepc{"leptša"}
        Limb{"limbu"}
        Lina{"lineaarkiri A"}
        Linb{"lineaarkiri B"}
        Lisu{"lisu"}
        Loma{"loma"}
        Lyci{"lüükia"}
        Lydi{"lüüdia"}
        Mahj{"mahaadžani"}
        Mand{"mandea"}
        Mani{"mani"}
        Maya{"maaja hieroglüüfkiri"}
        Mend{"mende"}
        Merc{"meroe kursiivkiri"}
        Mero{"meroe"}
        Mlym{"malajalami"}
        Modi{"modi"}
        Mong{"mongoli"}
        Moon{"Mooni"}
        Mroo{"mruu"}
        Mtei{"meitei"}
        Mult{"Multani"}
        Mymr{"birma"}
        Narb{"Põhja-Araabia"}
        Nbat{"Nabatea"}
        Newa{"nevari"}
        Nkgb{"nasi"}
        Nkoo{"nkoo"}
        Nshu{"nüšu"}
        Ogam{"ogam"}
        Olck{"santali"}
        Orkh{"Orhoni"}
        Orya{"oria"}
        Osge{"oseidži"}
        Osma{"osmani"}
        Palm{"Palmyra"}
        Perm{"vanapermi"}
        Phag{"phakpa"}
        Phli{"pahlavi raidkiri"}
        Phlp{"pahlavi psalmikiri"}
        Phlv{"pahlavi raamatukiri"}
        Phnx{"foiniikia"}
        Plrd{"Pollardi miao"}
        Prti{"partia raidkiri"}
        Rjng{"redžangi"}
        Roro{"rongorongo"}
        Runr{"ruunikiri"}
        Samr{"Samaaria"}
        Sara{"sarati"}
        Sarb{"Lõuna-Araabia"}
        Saur{"sauraštra"}
        Sgnw{"viipekiri"}
        Shaw{"Shaw’ kiri"}
        Shrd{"šaarada"}
        Sidd{"siddhami"}
        Sind{"hudavadi"}
        Sinh{"singali"}
        Sora{"sora"}
        Soyo{"sojombo"}
        Sund{"sunda"}
        Sylo{"siloti"}
        Syrc{"süüria"}
        Syre{"süüria estrangelo"}
        Syrj{"läänesüüria"}
        Syrn{"idasüüria"}
        Tagb{"tagbanva"}
        Takr{"taakri"}
        Tale{"tai-löö"}
        Talu{"uus tai-lõõ"}
        Taml{"tamili"}
        Tang{"tanguudi"}
        Tavt{"tai-vieti"}
        Telu{"telugu"}
        Teng{"Tengwari"}
        Tfng{"tifinagi"}
        Tglg{"tagalogi"}
        Thaa{"taana"}
        Thai{"tai"}
        Tibt{"tiibeti"}
        Tirh{"tirhuta"}
        Ugar{"ugariti"}
        Vaii{"vai"}
        Visp{"nähtava kõne"}
        Wara{"hoo"}
        Wole{"voleai"}
        Xpeo{"vanapärsia"}
        Xsux{"sumeri-akadi kiilkiri"}
        Yiii{"jii"}
        Zanb{"Dzanabadzari ruutkiri"}
        Zinh{"päritud"}
        Zmth{"matemaatiline tähistus"}
        Zsye{"emoji"}
        Zsym{"sümbolid"}
        Zxxx{"kirjakeeleta"}
        Zyyy{"üldine"}
        Zzzz{"määramata kiri"}
    }
    Scripts%stand-alone{
        Hans{"lihtsustatud hani"}
        Hant{"traditsiooniline hani"}
    }
    Scripts%variant{
        Arab{"pärsia-araabia"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"Keel: {0}"}
        script{"Kiri: {0}"}
        territory{"Piirkond: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
