// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
fa{
    Languages{
        ach{"آچولیایی"}
        af{"آفریکانس"}
        ak{"آکان"}
        am{"امهری"}
        an{"آراگونی"}
        ar{"عربی"}
        ar_001{"عربی رسمی"}
        ast{"آستوری"}
        az{"ترکی آذربایجانی"}
        az_Arab{"ترکی آذری جنوبی"}
        ban{"بالیایی"}
        be{"بلاروسی"}
        bem{"بمبایی"}
        bg{"بلغاری"}
        bn{"بنگالی"}
        br{"برتون"}
        bs{"بوسنیایی"}
        ca{"کاتالان"}
        ceb{"سبویی"}
        chr{"چروکیایی"}
        ckb{"کردی مرکزی"}
        co{"کورسی"}
        crs{"سیشل آمیختهٔ فرانسوی"}
        cs{"چکی"}
        cy{"ولزی"}
        da{"دانمارکی"}
        de{"آلمانی"}
        de_AT{"آلمانی اتریش"}
        de_CH{"آلمانی معیار سوئیس"}
        ee{"اوه‌ای"}
        el{"یونانی"}
        en{"انگلیسی"}
        en_AU{"انگلیسی استرالیا"}
        en_CA{"انگلیسی کانادا"}
        en_GB{"انگلیسی بریتانیا"}
        en_US{"انگلیسی امریکا"}
        eo{"اسپرانتو"}
        es{"اسپانیایی"}
        es_419{"اسپانیایی امریکای لاتین"}
        es_ES{"اسپانیایی اروپا"}
        es_MX{"اسپانیایی مکزیک"}
        et{"استونیایی"}
        eu{"باسکی"}
        fa{"فارسی"}
        fa_AF{"دری"}
        fi{"فنلاندی"}
        fil{"فیلیپینی"}
        fo{"فارویی"}
        fr{"فرانسوی"}
        fr_CA{"فرانسوی کانادا"}
        fr_CH{"فرانسوی سوئیس"}
        fy{"فریزی غربی"}
        ga{"ایرلندی"}
        gaa{"گایی"}
        gd{"گیلی اسکاتلندی"}
        gl{"گالیسیایی"}
        gn{"گوارانی"}
        gu{"گجراتی"}
        ha{"هوسیایی"}
        haw{"هاوائیایی"}
        he{"عبری"}
        hi{"هندی"}
        hmn{"همونگ"}
        hr{"کروات"}
        ht{"هائیتیایی"}
        hu{"مجاری"}
        hy{"ارمنی"}
        ia{"میان‌زبان"}
        id{"اندونزیایی"}
        ig{"ایگبویی"}
        is{"ایسلندی"}
        it{"ایتالیایی"}
        ja{"ژاپنی"}
        jv{"جاوه‌ای"}
        ka{"گرجی"}
        kg{"کنگویی"}
        kk{"قزاقی"}
        km{"خمری"}
        kn{"کانارا"}
        ko{"کره‌ای"}
        ku{"کردی"}
        ky{"قرقیزی"}
        la{"لاتین"}
        lb{"لوگزامبورگی"}
        lg{"گاندایی"}
        ln{"لینگالا"}
        lo{"لائوسی"}
        loz{"لوزیایی"}
        lt{"لیتوانیایی"}
        lua{"لوبایی‐لولوا"}
        lv{"لتونیایی"}
        mfe{"موریسین"}
        mg{"مالاگاسیایی"}
        mi{"مائوریایی"}
        mk{"مقدونی"}
        ml{"مالایالامی"}
        mn{"مغولی"}
        mr{"مراتی"}
        ms{"مالایی"}
        mt{"مالتی"}
        my{"برمه‌ای"}
        nb{"نروژی بوک‌مُل"}
        ne{"نپالی"}
        nl{"هلندی"}
        nl_BE{"فلمنگی"}
        nn{"نروژی نی‌نُشک"}
        no{"نروژی"}
        nso{"سوتویی شمالی"}
        ny{"نیانجایی"}
        nyn{"نیانکوله‌ای"}
        oc{"اوکیتایی"}
        om{"اورومویی"}
        or{"اوریه‌ای"}
        osa{"اوسیجی"}
        pa{"پنجابی"}
        pcm{"نیم‌زبان نیجریه‌ای"}
        pl{"لهستانی"}
        ps{"پشتو"}
        pt{"پرتغالی"}
        pt_BR{"پرتغالی برزیل"}
        pt_PT{"پرتغالی اروپا"}
        qu{"کچوایی"}
        rm{"رومانش"}
        rn{"روندیایی"}
        ro{"رومانیایی"}
        ro_MD{"مولداویایی"}
        ru{"روسی"}
        rw{"کینیارواندایی"}
        sd{"سندی"}
        sh{"صرب و کرواتی"}
        si{"سینهالی"}
        sk{"اسلواکی"}
        sl{"اسلوونیایی"}
        sm{"ساموآیی"}
        sn{"شونایی"}
        so{"سومالیایی"}
        sq{"آلبانیایی"}
        sr{"صربی"}
        st{"سوتویی جنوبی"}
        su{"سوندایی"}
        sv{"سوئدی"}
        sw{"سواحیلی"}
        sw_CD{"سواحیلی کنگو"}
        ta{"تامیلی"}
        te{"تلوگویی"}
        tg{"تاجیکی"}
        th{"تایلندی"}
        ti{"تیگرینیایی"}
        tk{"ترکمنی"}
        tl{"تاگالوگی"}
        tn{"تسوانایی"}
        to{"تونگایی"}
        tr{"ترکی استانبولی"}
        tt{"تاتاری"}
        tum{"تومبوکایی"}
        tw{"توی‌یایی"}
        ug{"اویغوری"}
        uk{"اوکراینی"}
        ur{"اردو"}
        uz{"ازبکی"}
        vi{"ویتنامی"}
        wa{"والونی"}
        wo{"ولوفی"}
        xh{"خوسایی"}
        yi{"یدی"}
        yo{"یوروبایی"}
        zh{"چینی"}
        zh_Hans{"چینی ساده‌شده"}
        zh_Hant{"چینی سنتی"}
        zu{"زولویی"}
    }
    Languages%secondary{
        tr{"ترکی"}
    }
    Languages%short{
        az{"آذری"}
        en_GB{"انگلیسی بریتانیا"}
        en_US{"انگلیسی امریکا"}
    }
    Languages%variant{
        az{"آذربایجانی"}
        ps{"پختو"}
    }
    Scripts{
        Aghb{"آلبانیایی قفقازی"}
        Arab{"عربی"}
        Armi{"آرامی هخامنشی"}
        Armn{"ارمنی"}
        Avst{"اوستایی"}
        Bali{"بالیایی"}
        Batk{"باتاکی"}
        Beng{"بنگالی"}
        Blis{"نمادهای بلیس"}
        Bopo{"بوپوموفو"}
        Brah{"براهمی"}
        Brai{"بریل"}
        Bugi{"بوگیایی"}
        Buhd{"بوهید"}
        Cakm{"چاکمایی"}
        Cari{"کاری"}
        Cham{"چمی"}
        Cher{"چروکیایی"}
        Cirt{"کرت"}
        Copt{"قبطی"}
        Cprt{"قبرسی"}
        Cyrl{"سیریلی"}
        Deva{"دوناگری"}
        Dsrt{"دیسرتی"}
        Egyh{"کاهنی مصری"}
        Egyp{"هیروگلیف مصری"}
        Ethi{"اتیوپیایی"}
        Geok{"گرجی خوتسوری"}
        Geor{"گرجی"}
        Glag{"گلاگولیتی"}
        Goth{"گوتی"}
        Grek{"یونانی"}
        Gujr{"گجراتی"}
        Guru{"گورومخی"}
        Hanb{"هانبی"}
        Hang{"هانگول"}
        Hani{"هان"}
        Hano{"هانونویی"}
        Hans{"ساده‌شده"}
        Hant{"سنتی"}
        Hebr{"عبری"}
        Hira{"هیراگانا"}
        Hluw{"هیروگلیف آناتولی"}
        Hrkt{"سیلابی‌های ژاپنی"}
        Hung{"مجاری باستان"}
        Inds{"ایندوس"}
        Ital{"ایتالی باستان"}
        Jamo{"جامو"}
        Java{"جاوه‌ای"}
        Jpan{"ژاپنی"}
        Kali{"کایالی"}
        Kana{"کاتاکانا"}
        Khmr{"خمری"}
        Khoj{"خواجکی"}
        Knda{"کانارا"}
        Kore{"کره‌ای"}
        Kthi{"کثی"}
        Lana{"لانایی"}
        Laoo{"لائوسی"}
        Latf{"لاتینی فراکتور"}
        Latg{"لاتینی گیلی"}
        Latn{"لاتینی"}
        Limb{"لیمبایی"}
        Lina{"خطی الف"}
        Linb{"خطی ب"}
        Lyci{"لسیایی"}
        Lydi{"لدیایی"}
        Mand{"منده‌ای"}
        Mani{"مانوی"}
        Maya{"هیروگلیف مایایی"}
        Mero{"مروییتی"}
        Mlym{"مالایالامی"}
        Mong{"مغولی"}
        Moon{"مونی"}
        Mtei{"مایک میتی"}
        Mymr{"میانمار"}
        Narb{"عربی شمالی باستان"}
        Nbat{"نبطی"}
        Ogam{"اوگامی"}
        Orkh{"اورخونی"}
        Orya{"اوریه‌ای"}
        Palm{"پالمیرایی"}
        Perm{"پرمی باستان"}
        Phli{"پهلوی کتیبه‌ای"}
        Phlp{"پهلوی زبوری"}
        Phlv{"پهلوی کتابی"}
        Phnx{"فنیقی"}
        Prti{"پارتی کتیبه‌ای"}
        Rjng{"رجنگی"}
        Runr{"رونی"}
        Samr{"سامری"}
        Sara{"ساراتی"}
        Sarb{"عربی جنوبی باستان"}
        Saur{"سوراشترایی"}
        Shaw{"شاوی"}
        Sinh{"سینهالی"}
        Sylo{"سیلوتی نگاری"}
        Syrc{"سریانی"}
        Syre{"سریانی سطرنجیلی"}
        Syrj{"سریانی غربی"}
        Syrn{"سریانی شرقی"}
        Tagb{"تگبنوایی"}
        Taml{"تامیلی"}
        Telu{"تلوگویی"}
        Teng{"تنگوار"}
        Tfng{"تیفیناغی"}
        Tglg{"تاگالوگی"}
        Thaa{"تانه‌ای"}
        Thai{"تایلندی"}
        Tibt{"تبتی"}
        Ugar{"اوگاریتی"}
        Vaii{"ویایی"}
        Visp{"گفتار قابل مشاهده"}
        Xpeo{"فارسی باستان"}
        Xsux{"میخی سومری‐اکدی"}
        Yiii{"یی"}
        Zinh{"موروثی"}
        Zmth{"علائم ریاضی"}
        Zsye{"اموجی"}
        Zsym{"علائم"}
        Zxxx{"نانوشته"}
        Zyyy{"مشترک"}
        Zzzz{"خط نامشخص"}
    }
    Scripts%stand-alone{
        Hans{"هان ساده‌شده"}
        Hant{"هان سنتی"}
    }
    Scripts%variant{
        Arab{"فارسی‐عربی"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"زبان: {0}"}
        script{"خط: {0}"}
        territory{"ناحیه: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}، {1}"}
    }
}
