// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
fa{
    Languages{
        zh{"چینی"}
    }
    Languages%secondary{
        tr{"ترکی"}
    }
    Languages%short{
        az{"آذری"}
        en_GB{"انگلیسی بریتانیا"}
        en_US{"انگلیسی امریکا"}
    }
    Languages%variant{
        az{"آذربایجانی"}
        ps{"پختو"}
    }
    Scripts{
        Hans{"ساده‌شده"}
        Hant{"سنتی"}
    }
    Scripts%stand-alone{
        Hans{"هان ساده‌شده"}
        Hant{"هان سنتی"}
    }
    Scripts%variant{
        Arab{"فارسی‐عربی"}
    }
    Version{"2.1.41.97"}
}
