// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
fi{
    Languages{
        ach{"atšoli"}
        af{"afrikaans"}
        ak{"akan"}
        am{"amhara"}
        an{"aragonia"}
        ar{"arabia"}
        ar_001{"yleisarabia"}
        ast{"asturia"}
        az{"azeri"}
        ban{"bali"}
        be{"valkovenäjä"}
        bem{"bemba"}
        bg{"bulgaria"}
        bn{"bengali"}
        br{"bretoni"}
        bs{"bosnia"}
        ca{"katalaani"}
        ceb{"cebuano"}
        chr{"cherokee"}
        ckb{"sorani"}
        co{"korsika"}
        crs{"seychellienkreoli"}
        cs{"tšekki"}
        cy{"kymri"}
        da{"tanska"}
        de{"saksa"}
        de_AT{"itävallansaksa"}
        de_CH{"sveitsinyläsaksa"}
        ee{"ewe"}
        el{"kreikka"}
        en{"englanti"}
        en_AU{"australianenglanti"}
        en_CA{"kanadanenglanti"}
        en_GB{"britannianenglanti"}
        en_US{"amerikanenglanti"}
        eo{"esperanto"}
        es{"espanja"}
        es_419{"amerikanespanja"}
        es_ES{"euroopanespanja"}
        es_MX{"meksikonespanja"}
        et{"viro"}
        eu{"baski"}
        fa{"persia"}
        fi{"suomi"}
        fil{"filipino"}
        fo{"fääri"}
        fr{"ranska"}
        fr_CA{"kanadanranska"}
        fr_CH{"sveitsinranska"}
        fy{"länsifriisi"}
        ga{"iiri"}
        gaa{"ga"}
        gd{"gaeli"}
        gl{"galicia"}
        gn{"guarani"}
        gu{"gudžarati"}
        ha{"hausa"}
        haw{"havaiji"}
        he{"heprea"}
        hi{"hindi"}
        hmn{"hmong"}
        hr{"kroatia"}
        ht{"haiti"}
        hu{"unkari"}
        hy{"armenia"}
        ia{"interlingua"}
        id{"indonesia"}
        ig{"igbo"}
        is{"islanti"}
        it{"italia"}
        ja{"japani"}
        jv{"jaava"}
        ka{"georgia"}
        kg{"kongo"}
        kk{"kazakki"}
        km{"khmer"}
        kn{"kannada"}
        ko{"korea"}
        kri{"krio"}
        ku{"kurdi"}
        ky{"kirgiisi"}
        la{"latina"}
        lb{"luxemburg"}
        lg{"ganda"}
        ln{"lingala"}
        lo{"lao"}
        loz{"lozi"}
        lt{"liettua"}
        lua{"luluanluba"}
        lv{"latvia"}
        mfe{"morisyen"}
        mg{"malagassi"}
        mi{"maori"}
        mk{"makedonia"}
        ml{"malajalam"}
        mn{"mongoli"}
        mr{"marathi"}
        ms{"malaiji"}
        mt{"malta"}
        my{"burma"}
        nb{"norjan bokmål"}
        ne{"nepali"}
        nl{"hollanti"}
        nl_BE{"flaami"}
        nn{"norjan nynorsk"}
        no{"norja"}
        nso{"pohjoissotho"}
        ny{"njandža"}
        nyn{"nyankole"}
        oc{"oksitaani"}
        om{"oromo"}
        or{"orija"}
        osa{"osage"}
        pa{"pandžabi"}
        pcm{"nigerianpidgin"}
        pl{"puola"}
        ps{"paštu"}
        pt{"portugali"}
        pt_BR{"brasilianportugali"}
        pt_PT{"euroopanportugali"}
        qu{"ketšua"}
        rm{"retoromaani"}
        rn{"rundi"}
        ro{"romania"}
        ro_MD{"moldova"}
        ru{"venäjä"}
        rw{"ruanda"}
        sd{"sindhi"}
        sh{"serbokroaatti"}
        si{"sinhala"}
        sk{"slovakki"}
        sl{"sloveeni"}
        sm{"samoa"}
        sn{"šona"}
        so{"somali"}
        sq{"albania"}
        sr{"serbia"}
        st{"eteläsotho"}
        su{"sunda"}
        sv{"ruotsi"}
        sw{"swahili"}
        sw_CD{"kingwana"}
        ta{"tamili"}
        te{"telugu"}
        tg{"tadžikki"}
        th{"thai"}
        ti{"tigrinja"}
        tk{"turkmeeni"}
        tl{"tagalog"}
        tn{"tswana"}
        to{"tonga"}
        tr{"turkki"}
        tt{"tataari"}
        tum{"tumbuka"}
        tw{"twi"}
        ug{"uiguuri"}
        uk{"ukraina"}
        ur{"urdu"}
        uz{"uzbekki"}
        vi{"vietnam"}
        wa{"valloni"}
        wo{"wolof"}
        xh{"xhosa"}
        yi{"jiddiš"}
        yo{"joruba"}
        zh{"kiina"}
        zh_Hans{"yksinkertaistettu kiina"}
        zh_Hant{"perinteinen kiina"}
        zu{"zulu"}
    }
    Languages%secondary{
        crh{"kriminturkki"}
        fa{"persia"}
        kl{"grönlanti"}
        lad{"juutalaisespanja"}
    }
    Languages%short{
        az{"azeri"}
        en_GB{"englanti (Britannia)"}
        en_US{"englanti (USA)"}
    }
    Scripts{
        Adlm{"fulanin adlam-aakkosto"}
        Afak{"afaka"}
        Aghb{"kaukasianalbanialainen"}
        Ahom{"ahom"}
        Arab{"arabialainen"}
        Armi{"valtakunnanaramealainen"}
        Armn{"armenialainen"}
        Avst{"avestalainen"}
        Bali{"balilainen"}
        Bamu{"bamum"}
        Bass{"bassa"}
        Batk{"batakilainen"}
        Beng{"bengalilainen"}
        Bhks{"sanskritin bhaiksuki-aakkosto"}
        Blis{"bliss-symbolit"}
        Bopo{"bopomofo"}
        Brah{"brahmi"}
        Brai{"braille-pistekirjoitus"}
        Bugi{"bugilainen"}
        Buhd{"buhidilainen"}
        Cakm{"chakmalainen"}
        Cans{"kanadalaisten alkuperäiskansojen yhtenäistetty tavukirjoitus"}
        Cari{"kaarialainen"}
        Cham{"tšamilainen"}
        Cher{"cherokeelainen"}
        Cirt{"cirth"}
        Copt{"koptilainen"}
        Cprt{"muinaiskyproslainen"}
        Cyrl{"kyrillinen"}
        Cyrs{"kyrillinen muinaiskirkkoslaavimuunnelma"}
        Deva{"devanagari"}
        Dsrt{"deseret"}
        Dupl{"Duployén pikakirjoitus"}
        Egyd{"egyptiläinen demoottinen"}
        Egyh{"egyptiläinen hieraattinen"}
        Egyp{"egyptiläiset hieroglyfit"}
        Elba{"elbasanilainen"}
        Ethi{"etiopialainen"}
        Geok{"muinaisgeorgialainen"}
        Geor{"georgialainen"}
        Glag{"glagoliittinen"}
        Gonm{"masaram-gondi"}
        Goth{"goottilainen"}
        Gran{"grantha"}
        Grek{"kreikkalainen"}
        Gujr{"gudžaratilainen"}
        Guru{"gurmukhi"}
        Hanb{"kiinan han ja bopomofo"}
        Hang{"hangul"}
        Hani{"kiinalainen han"}
        Hano{"hanunoolainen"}
        Hans{"yksinkertaistettu"}
        Hant{"perinteinen"}
        Hatr{"hatralainen"}
        Hebr{"heprealainen"}
        Hira{"hiragana"}
        Hluw{"anatolialaiset hieroglyfit"}
        Hmng{"pahawh hmong"}
        Hrkt{"japanin tavumerkistöt"}
        Hung{"muinaisunkarilainen"}
        Inds{"induslainen"}
        Ital{"muinaisitalialainen"}
        Jamo{"korean hangulin jamo-elementit"}
        Java{"jaavalainen"}
        Jpan{"japanilainen"}
        Jurc{"džurtšen"}
        Kali{"kayah li"}
        Kana{"katakana"}
        Khar{"kharosthi"}
        Khmr{"khmeriläinen"}
        Khoj{"khojki"}
        Knda{"kannadalainen"}
        Kore{"korealainen"}
        Kpel{"kpelle"}
        Kthi{"kaithi"}
        Lana{"lanna"}
        Laoo{"laolainen"}
        Latf{"latinalainen fraktuuramuunnelma"}
        Latg{"latinalainen gaelimuunnelma"}
        Latn{"latinalainen"}
        Lepc{"lepchalainen"}
        Limb{"limbulainen"}
        Lina{"lineaari-A"}
        Linb{"lineaari-B"}
        Lisu{"Fraserin aakkoset"}
        Loma{"loma"}
        Lyci{"lyykialainen"}
        Lydi{"lyydialainen"}
        Mahj{"mahajanilainen"}
        Mand{"mandealainen"}
        Mani{"manikealainen"}
        Marc{"tiibetiläinen marchan-kirjoitus"}
        Maya{"maya-hieroglyfit"}
        Mend{"mende"}
        Merc{"meroiittinen kursiivikirjoitus"}
        Mero{"meroiittinen"}
        Mlym{"malajalamilainen"}
        Modi{"modi-aakkoset"}
        Mong{"mongolilainen"}
        Moon{"moon-kohokirjoitus"}
        Mroo{"mro"}
        Mtei{"meitei"}
        Mult{"multanilainen"}
        Mymr{"burmalainen"}
        Narb{"muinaispohjoisarabialainen"}
        Nbat{"nabatealainen"}
        Newa{"newarin newa-tavukirjoitus"}
        Nkgb{"naxi geba"}
        Nkoo{"n’ko"}
        Nshu{"nüshu"}
        Ogam{"ogam"}
        Olck{"ol chiki"}
        Orkh{"orkhon"}
        Orya{"orijalainen"}
        Osge{"osagen aakkosto"}
        Osma{"osmanjalainen"}
        Palm{"palmyralainen"}
        Pauc{"zotuallai"}
        Perm{"muinaispermiläinen"}
        Phag{"phags-pa"}
        Phli{"piirtokirjoituspahlavilainen"}
        Phlp{"psalttaripahlavilainen"}
        Phlv{"kirjapahlavilainen"}
        Phnx{"foinikialainen"}
        Plrd{"Pollardin foneettinen"}
        Prti{"piirtokirjoitusparthialainen"}
        Rjng{"rejang"}
        Roro{"rongorongo"}
        Runr{"riimukirjoitus"}
        Samr{"samarianaramealainen"}
        Sara{"sarati"}
        Sarb{"muinaiseteläarabialainen"}
        Saur{"saurashtra"}
        Sgnw{"SignWriting"}
        Shaw{"shaw’lainen"}
        Shrd{"šarada"}
        Sidd{"siddham-tavukirjoitus"}
        Sind{"khudabadi"}
        Sinh{"sinhalilainen"}
        Sora{"sorang sompeng"}
        Soyo{"soyombo-kirjaimisto"}
        Sund{"sundalainen"}
        Sylo{"syloti nagri"}
        Syrc{"syyrialainen"}
        Syre{"syyrialainen estrangelo-muunnelma"}
        Syrj{"syyrialainen läntinen muunnelma"}
        Syrn{"syyrialainen itäinen muunnelma"}
        Tagb{"tagbanwalainen"}
        Takr{"takri"}
        Tale{"tailelainen"}
        Talu{"uusi tailuelainen"}
        Taml{"tamililainen"}
        Tang{"tangut"}
        Tavt{"tai viet"}
        Telu{"telugulainen"}
        Teng{"tengwar"}
        Tfng{"tifinagh"}
        Tglg{"tagalogilainen"}
        Thaa{"thaana"}
        Thai{"thailainen"}
        Tibt{"tiibetiläinen"}
        Tirh{"tirhuta"}
        Ugar{"ugaritilainen"}
        Vaii{"vailainen"}
        Visp{"näkyvä puhe"}
        Wara{"varang kshiti"}
        Wole{"woleai"}
        Xpeo{"muinaispersialainen"}
        Xsux{"sumerilais-akkadilainen nuolenpääkirjoitus"}
        Yiii{"yiläinen"}
        Zanb{"zanabazar-neliökirjaimisto"}
        Zinh{"peritty"}
        Zmth{"matemaattinen"}
        Zsye{"emoji-symbolit"}
        Zsym{"symbolit"}
        Zxxx{"kirjoittamaton"}
        Zyyy{"määrittämätön"}
        Zzzz{"tuntematon kirjoitusjärjestelmä"}
    }
    Scripts%secondary{
        Ethi{"ge’ez"}
        Geok{"khutsuri"}
        Geor{"mkhedruli"}
        Mtei{"meitei mayek"}
        Visp{"Visible Speech"}
    }
    Scripts%stand-alone{
        Hans{"yksinkertaistettu han"}
        Hant{"perinteinen han"}
    }
    Scripts%variant{
        Arab{"persialaisarabialainen"}
    }
    Variants%secondary{
        FONUPA{"suomalais-ugrilainen tarkekirjoitus"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"kieli: {0}"}
        script{"kirjoitusjärjestelmä: {0}"}
        territory{"alue: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
