// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
fil{
    Languages{
        ach{"Acoli"}
        af{"Afrikaans"}
        ak{"Akan"}
        am{"Amharic"}
        an{"Aragonese"}
        ar{"Arabic"}
        ar_001{"Modernong Karaniwang Arabic"}
        ast{"Asturian"}
        az{"Azerbaijani"}
        ban{"Balinese"}
        be{"Belarusian"}
        bem{"Bemba"}
        bg{"Bulgarian"}
        bn{"Bangla"}
        br{"Breton"}
        bs{"Bosnian"}
        ca{"Catalan"}
        ceb{"Cebuano"}
        chr{"Cherokee"}
        ckb{"Central Kurdish"}
        co{"Corsican"}
        crs{"Seselwa Creole French"}
        cs{"Czech"}
        cy{"Welsh"}
        da{"Danish"}
        de{"German"}
        de_AT{"Austrian German"}
        de_CH{"Swiss High German"}
        ee{"Ewe"}
        el{"Greek"}
        en{"Ingles"}
        en_AU{"Ingles ng Australya"}
        en_CA{"Ingles sa Canada"}
        en_GB{"Ingles na British"}
        en_US{"Ingles na American"}
        eo{"Esperanto"}
        es{"Spanish"}
        es_419{"Latin American na Espanyol"}
        es_ES{"European Spanish"}
        es_MX{"Mexican na Espanyol"}
        et{"Estonian"}
        eu{"Basque"}
        fa{"Persian"}
        fi{"Finnish"}
        fil{"Filipino"}
        fo{"Faroese"}
        fr{"French"}
        fr_CA{"French sa Canada"}
        fr_CH{"Swiss na French"}
        fy{"Kanlurang Frisian"}
        ga{"Irish"}
        gaa{"Ga"}
        gd{"Scottish Gaelic"}
        gl{"Galician"}
        gn{"Guarani"}
        gu{"Gujarati"}
        ha{"Hausa"}
        haw{"Hawaiian"}
        he{"Hebrew"}
        hi{"Hindi"}
        hmn{"Hmong"}
        hr{"Croatian"}
        ht{"Haitian"}
        hu{"Hungarian"}
        hy{"Armenian"}
        ia{"Interlingua"}
        id{"Indonesian"}
        ig{"Igbo"}
        is{"Icelandic"}
        it{"Italian"}
        ja{"Japanese"}
        jv{"Javanese"}
        ka{"Georgian"}
        kg{"Kongo"}
        kk{"Kazakh"}
        km{"Khmer"}
        kn{"Kannada"}
        ko{"Korean"}
        ku{"Kurdish"}
        ky{"Kirghiz"}
        la{"Latin"}
        lb{"Luxembourgish"}
        lg{"Ganda"}
        ln{"Lingala"}
        lo{"Lao"}
        loz{"Lozi"}
        lt{"Lithuanian"}
        lua{"Luba-Lulua"}
        lv{"Latvian"}
        mfe{"Morisyen"}
        mg{"Malagasy"}
        mi{"Maori"}
        mk{"Macedonian"}
        ml{"Malayalam"}
        mn{"Mongolian"}
        mr{"Marathi"}
        ms{"Malay"}
        mt{"Maltese"}
        my{"Burmese"}
        nb{"Norwegian Bokmål"}
        ne{"Nepali"}
        nl{"Dutch"}
        nl_BE{"Flemish"}
        nn{"Norwegian Nynorsk"}
        no{"Norwegian"}
        nso{"Hilagang Sotho"}
        ny{"Nyanja"}
        nyn{"Nyankole"}
        oc{"Occitan"}
        om{"Oromo"}
        or{"Odia"}
        pa{"Punjabi"}
        pcm{"Nigerian Pidgin"}
        pl{"Polish"}
        ps{"Pashto"}
        pt{"Portuguese"}
        pt_BR{"Portuges ng Brasil"}
        pt_PT{"European Portuguese"}
        qu{"Quechua"}
        rm{"Romansh"}
        rn{"Rundi"}
        ro{"Romanian"}
        ro_MD{"Moldavian"}
        ru{"Russian"}
        rw{"Kinyarwanda"}
        sd{"Sindhi"}
        sh{"Serbo-Croatian"}
        si{"Sinhala"}
        sk{"Slovak"}
        sl{"Slovenian"}
        sm{"Samoan"}
        sn{"Shona"}
        so{"Somali"}
        sq{"Albanian"}
        sr{"Serbian"}
        st{"Katimugang Sotho"}
        su{"Sundanese"}
        sv{"Swedish"}
        sw{"Swahili"}
        sw_CD{"Congo Swahili"}
        ta{"Tamil"}
        te{"Telugu"}
        tg{"Tajik"}
        th{"Thai"}
        ti{"Tigrinya"}
        tk{"Turkmen"}
        tl{"Tagalog"}
        tn{"Tswana"}
        to{"Tongan"}
        tr{"Turkish"}
        tt{"Tatar"}
        tum{"Tumbuka"}
        tw{"Twi"}
        ug{"Uyghur"}
        uk{"Ukranian"}
        ur{"Urdu"}
        uz{"Uzbek"}
        vi{"Vietnamese"}
        wa{"Walloon"}
        wo{"Wolof"}
        xh{"Xhosa"}
        yi{"Yiddish"}
        yo{"Yoruba"}
        zh{"Chinese"}
        zh_Hans{"Pinasimpleng Chinese"}
        zh_Hant{"Tradisyonal na Chinese"}
        zu{"Zulu"}
    }
    Languages%short{
        az{"Azeri"}
        en_GB{"Ingles sa UK"}
        en_US{"Ingles sa US"}
    }
    Languages%variant{
        ps{"Pushto"}
        ug{"Uighur"}
    }
    Scripts{
        Arab{"Arabic"}
        Armn{"Armenian"}
        Beng{"Bangla"}
        Bopo{"Bopomofo"}
        Brai{"Braille"}
        Cyrl{"Cyrillic"}
        Deva{"Devanagari"}
        Ethi{"Ethiopic"}
        Geor{"Georgian"}
        Grek{"Greek"}
        Gujr{"Gujarati"}
        Guru{"Gurmukhi"}
        Hanb{"Hanb"}
        Hang{"Hangul"}
        Hani{"Han"}
        Hans{"Pinasimple"}
        Hant{"Tradisyonal"}
        Hebr{"Hebrew"}
        Hira{"Hiragana"}
        Hrkt{"Japanese syllabaries"}
        Jamo{"Jamo"}
        Jpan{"Japanese"}
        Kana{"Katakana"}
        Khmr{"Khmer"}
        Knda{"Kannada"}
        Kore{"Korean"}
        Laoo{"Lao"}
        Latn{"Latin"}
        Mlym{"Malayalam"}
        Mong{"Mongolian"}
        Mymr{"Myanmar"}
        Orya{"Odia"}
        Sinh{"Sinhala"}
        Taml{"Tamil"}
        Telu{"Telugu"}
        Thaa{"Thaana"}
        Thai{"Thai"}
        Tibt{"Tibetan"}
        Zmth{"Mathematical Notation"}
        Zsye{"Emoji"}
        Zsym{"Mga Simbolo"}
        Zxxx{"Hindi Nakasulat"}
        Zyyy{"Karaniwan"}
        Zzzz{"Hindi Kilalang Script"}
    }
    Scripts%stand-alone{
        Hans{"Pinasimpleng Han"}
        Hant{"Tradisyonal na Han"}
    }
    Scripts%variant{
        Arab{"Perso-Arabic"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"Wika: {0}"}
        script{"Script: {0}"}
        territory{"Rehiyon: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
