// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
fo{
    Languages{
        af{"afrikaans"}
        ak{"akan"}
        am{"amhariskt"}
        an{"aragoniskt"}
        ar{"arabiskt"}
        ar_001{"nútíðar vanligt arabiskt"}
        ast{"asturianskt"}
        az{"aserbajdsjanskt"}
        ban{"balinesiskt"}
        be{"hvitarussiskt"}
        bem{"bemba"}
        bg{"bulgarskt"}
        bn{"bangla"}
        br{"bretonskt"}
        bs{"bosniskt"}
        ca{"katalani"}
        ceb{"cebuano"}
        chr{"cherokee"}
        ckb{"miðkurdiskt"}
        co{"korsikanskt"}
        crs{"seselwa creole franskt"}
        cs{"kekkiskt"}
        cy{"walisiskt"}
        da{"danskt"}
        de{"týskt"}
        de_CH{"høgt týskt (Sveis)"}
        ee{"ewe"}
        el{"grikskt"}
        en{"enskt"}
        eo{"esperanto"}
        es{"spanskt"}
        et{"estiskt"}
        eu{"baskiskt"}
        fa{"persiskt"}
        fi{"finskt"}
        fil{"filipiniskt"}
        fo{"føroyskt"}
        fr{"franskt"}
        fy{"vestur frísiskt"}
        ga{"írskt"}
        gaa{"ga"}
        gd{"skotskt gæliskt"}
        gl{"galisiskt"}
        gn{"guarani"}
        gu{"gujarati"}
        ha{"hausa"}
        haw{"hawaiianskt"}
        he{"hebraiskt"}
        hi{"hindi"}
        hmn{"hmong"}
        hr{"kroatiskt"}
        ht{"haitiskt creole"}
        hu{"ungarskt"}
        hy{"armenskt"}
        ia{"interlingua"}
        id{"indonesiskt"}
        ig{"igbo"}
        is{"íslendskt"}
        it{"italskt"}
        ja{"japanskt"}
        jv{"javanskt"}
        ka{"georgiskt"}
        kk{"kazakh"}
        km{"khmer"}
        kn{"kannada"}
        ko{"koreanskt"}
        ku{"kurdiskt"}
        ky{"kyrgyz"}
        la{"latín"}
        lb{"luksemborgskt"}
        lg{"ganda"}
        ln{"lingala"}
        lo{"laoskt"}
        loz{"lozi"}
        lt{"litaviskt"}
        lua{"luba-lulua"}
        lv{"lettiskt"}
        mfe{"morisyen"}
        mg{"malagassiskt"}
        mi{"maori"}
        mk{"makedónskt"}
        ml{"malayalam"}
        mn{"mongolskt"}
        mr{"marathi"}
        ms{"malaiiskt"}
        mt{"maltiskt"}
        my{"burmesiskt"}
        nb{"norskt bókmál"}
        ne{"nepalskt"}
        nl{"hálendskt"}
        nl_BE{"flamskt"}
        nn{"nýnorskt"}
        no{"norskt"}
        nso{"norður sotho"}
        ny{"nyanja"}
        nyn{"nyankole"}
        oc{"occitanskt"}
        om{"oromo"}
        or{"odia"}
        pa{"punjabi"}
        pcm{"nigeriskt pidgin"}
        pl{"pólskt"}
        ps{"pashto"}
        pt{"portugiskiskt"}
        pt_BR{"portugiskiskt (Brasilia)"}
        pt_PT{"portugiskiskt (Evropa)"}
        qu{"quechua"}
        rm{"retoromanskt"}
        rn{"rundi"}
        ro{"rumenskt"}
        ro_MD{"moldaviskt"}
        ru{"russiskt"}
        rw{"kinyarwanda"}
        sd{"sindhi"}
        sh{"serbokroatiskt"}
        si{"singalesiskt"}
        sk{"slovakiskt"}
        sl{"slovenskt"}
        sm{"sámoiskt"}
        sn{"shona"}
        so{"somaliskt"}
        sq{"albanskt"}
        sr{"serbiskt"}
        st{"sesotho"}
        su{"sundanesiskt"}
        sv{"svenskt"}
        sw{"swahili"}
        sw_CD{"kongo svahili"}
        ta{"tamilskt"}
        te{"telugu"}
        tg{"tajik"}
        th{"tailendskt"}
        ti{"tigrinya"}
        tk{"turkmenskt"}
        tl{"tagalog"}
        tn{"tswana"}
        to{"tonganskt"}
        tr{"turkiskt"}
        tt{"tatar"}
        tum{"tumbuka"}
        tw{"twi"}
        ug{"uyghur"}
        uk{"ukrainskt"}
        ur{"urdu"}
        uz{"usbekiskt"}
        vi{"vjetnamesiskt"}
        wa{"walloon"}
        wo{"wolof"}
        xh{"xhosa"}
        yi{"jiddiskt"}
        yo{"yoruba"}
        zh{"kinesiskt"}
        zh_Hans{"einkult kinesiskt"}
        zh_Hant{"vanligt kinesiskt"}
        zu{"sulu"}
    }
    Languages%short{
        az{"azeri"}
        en_GB{"enskt (UK)"}
        en_US{"enskt (USA)"}
    }
    Scripts{
        Arab{"arabisk"}
        Armn{"armenskt"}
        Beng{"bangla"}
        Bopo{"bopomofo"}
        Brai{"blindaskrift"}
        Cyrl{"kyrilliskt"}
        Deva{"devanagari"}
        Ethi{"etiopiskt"}
        Geor{"georgianskt"}
        Grek{"grikskt"}
        Gujr{"gujarati"}
        Guru{"gurmukhi"}
        Hanb{"hanb"}
        Hang{"hangul"}
        Hani{"han"}
        Hans{"einkult"}
        Hant{"vanligt"}
        Hebr{"hebraiskt"}
        Hira{"hiragana"}
        Hrkt{"japanskir stavir"}
        Jamo{"jamo"}
        Jpan{"japanskt"}
        Kana{"katakana"}
        Khmr{"khmer"}
        Knda{"kannada"}
        Kore{"koreanskt"}
        Laoo{"lao"}
        Latn{"latínskt"}
        Mlym{"malayalam"}
        Mong{"mongolsk"}
        Mymr{"myanmarskt"}
        Orya{"odia"}
        Sinh{"sinhala"}
        Taml{"tamilskt"}
        Telu{"telugu"}
        Thaa{"thaana"}
        Thai{"tailendskt"}
        Tibt{"tibetskt"}
        Zmth{"støddfrøðilig teknskipan"}
        Zsye{"emoji"}
        Zsym{"tekin"}
        Zxxx{"óskriva"}
        Zyyy{"vanlig"}
        Zzzz{"ókend skrift"}
    }
    Scripts%stand-alone{
        Hans{"einkult han"}
        Hant{"vanligt han"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"Mál: {0}"}
        script{"Skrift: {0}"}
        territory{"Øki: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
