// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
fr{
    Languages{
        zh{"chinois"}
    }
    Languages%short{
        az{"azéri"}
        en_GB{"anglais (R.-U.)"}
        en_US{"anglais (É.-U.)"}
    }
    Languages%variant{
        ps{"pashto"}
        ug{"ouïgour"}
    }
    Scripts{
        Hans{"simplifié"}
        Hant{"traditionnel"}
    }
    Scripts%stand-alone{
        Hans{"sinogrammes simplifiés"}
        Hant{"sinogrammes traditionnels"}
    }
    Scripts%variant{
        Arab{"arabo-persan"}
    }
    Version{"2.1.41.97"}
}
