// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
fur{
    Languages{
        af{"afrikaans"}
        am{"amaric"}
        an{"aragonês"}
        ar{"arap"}
        ast{"asturian"}
        az{"azerbaijani"}
        be{"bielorùs"}
        bg{"bulgar"}
        bn{"bengalês"}
        br{"breton"}
        bs{"bosniac"}
        ca{"catalan"}
        co{"cors"}
        cs{"cec"}
        cy{"galês"}
        da{"danês"}
        de{"todesc"}
        de_AT{"todesc de Austrie"}
        de_CH{"alt todesc de Svuizare"}
        el{"grêc"}
        en{"inglês"}
        en_AU{"inglês australian"}
        en_CA{"inglês canadês"}
        en_GB{"inglês britanic"}
        en_US{"ingles merecan"}
        eo{"esperanto"}
        es{"spagnûl"}
        es_419{"spagnûl de Americhe Latine"}
        es_ES{"spagnûl iberic"}
        et{"eston"}
        eu{"basc"}
        fa{"persian"}
        fi{"finlandês"}
        fil{"filipin"}
        fo{"faroês"}
        fr{"francês"}
        fr_CA{"francês dal Canade"}
        fr_CH{"francês de Svuizare"}
        fy{"frisian"}
        ga{"gaelic irlandês"}
        gd{"gaelic scozês"}
        gl{"galizian"}
        gn{"guaranì"}
        gu{"gujarati"}
        he{"ebraic"}
        hi{"hindi"}
        hr{"cravuat"}
        ht{"haitian"}
        hu{"ongjarês"}
        hy{"armen"}
        id{"indonesian"}
        ig{"igbo"}
        is{"islandês"}
        it{"talian"}
        ja{"gjaponês"}
        ka{"gjeorgjian"}
        kk{"kazac"}
        km{"khmer"}
        kn{"kannada"}
        ko{"corean"}
        ku{"curd"}
        la{"latin"}
        lb{"lussemburghês"}
        ln{"lingala"}
        lo{"lao"}
        lt{"lituan"}
        lv{"leton"}
        mg{"malagasy"}
        mi{"maori"}
        mk{"macedon"}
        ml{"malayalam"}
        mn{"mongul"}
        mr{"marathi"}
        ms{"malês"}
        mt{"maltês"}
        nb{"norvegjês bokmål"}
        ne{"nepalês"}
        nl{"olandês"}
        nl_BE{"flamant"}
        nn{"norvegjês nynorsk"}
        no{"norvegjês"}
        nso{"sotho setentrionâl"}
        oc{"ocitan"}
        or{"oriya"}
        pa{"punjabi"}
        pl{"polac"}
        ps{"pashto"}
        pt{"portughês"}
        pt_BR{"portughês brasilian"}
        pt_PT{"portughês iberic"}
        qu{"quechua"}
        rm{"rumanç"}
        ro{"romen"}
        ro_MD{"moldâf"}
        ru{"rus"}
        sd{"sindhi"}
        si{"sinalês"}
        sk{"slovac"}
        sl{"sloven"}
        sm{"samoan"}
        so{"somal"}
        sq{"albanês"}
        sr{"serp"}
        st{"sotho meridionâl"}
        su{"sundanês"}
        sv{"svedês"}
        sw{"swahili"}
        ta{"tamil"}
        te{"telegu"}
        tg{"tagic"}
        th{"thai"}
        tk{"turcmen"}
        tl{"tagalog"}
        tr{"turc"}
        tt{"tartar"}
        ug{"uigur"}
        uk{"ucrain"}
        ur{"urdu"}
        uz{"uzbec"}
        vi{"vietnamite"}
        wa{"valon"}
        wo{"wolof"}
        xh{"xhosa"}
        yi{"yiddish"}
        yo{"yoruba"}
        zh{"cinês"}
        zh_Hans{"cinês semplificât"}
        zh_Hant{"cinês tradizionâl"}
        zu{"zulu"}
    }
    Scripts{
        Arab{"arap"}
        Armn{"armen"}
        Bali{"balinês"}
        Beng{"bengalês"}
        Brai{"Braille"}
        Bugi{"buginês"}
        Cans{"Silabari unificât aborigjens canadês"}
        Copt{"copt"}
        Cprt{"cipriot"}
        Cyrl{"cirilic"}
        Cyrs{"cirilic dal vieri slavonic de glesie"}
        Deva{"devanagari"}
        Egyd{"demotic egjizian"}
        Egyh{"jeratic egjizian"}
        Egyp{"jeroglifics egjizians"}
        Ethi{"etiopic"}
        Geor{"georgjian"}
        Glag{"glagolitic"}
        Goth{"gotic"}
        Grek{"grêc"}
        Gujr{"gujarati"}
        Hani{"han"}
        Hans{"Han semplificât"}
        Hant{"Han tradizionâl"}
        Hebr{"ebreu"}
        Hrkt{"katakana o hiragana"}
        Hung{"vieri ongjarês"}
        Ital{"vieri italic"}
        Java{"gjavanês"}
        Jpan{"gjaponês"}
        Khmr{"khmer"}
        Knda{"kannada"}
        Kore{"corean"}
        Laoo{"lao"}
        Latf{"latin Fraktur"}
        Latg{"latin gaelic"}
        Latn{"latin"}
        Lina{"lineâr A"}
        Linb{"lineâr B"}
        Maya{"jeroglifics Maya"}
        Mlym{"malayalam"}
        Mong{"mongul"}
        Mymr{"myanmar"}
        Orya{"oriya"}
        Runr{"runic"}
        Sinh{"sinhala"}
        Syrc{"siriac"}
        Syre{"siriac Estrangelo"}
        Syrj{"siriac ocidentâl"}
        Syrn{"siriac orientâl"}
        Taml{"tamil"}
        Telu{"telegu"}
        Tglg{"tagalog"}
        Thaa{"thaana"}
        Thai{"thai"}
        Tibt{"tibetan"}
        Ugar{"ugaritic"}
        Xpeo{"vieri persian"}
        Xsux{"cuneiform sumeric-acadic"}
        Zxxx{"codiç pes lenghis no scritis"}
        Zyyy{"comun"}
        Zzzz{"codiç par scrituris no codificadis"}
    }
    Version{"2.1.38.69"}
    codePatterns{
        language{"Lenghe: {0}"}
        script{"Scriture: {0}"}
        territory{"Regjon: {0}"}
    }
    localeDisplayPattern{
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
