// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
fy{
    Languages{
        ach{"Akoli"}
        af{"Afrikaansk"}
        ak{"Akan"}
        am{"Amhaarsk"}
        an{"Aragoneesk"}
        ar{"Arabysk"}
        ar_001{"Modern standert Arabysk"}
        ast{"Asturysk"}
        az{"Azerbeidzjaansk"}
        ban{"Balineesk"}
        be{"Wyt-Russysk"}
        bem{"Bemba"}
        bg{"Bulgaarsk"}
        bn{"Bengaalsk"}
        br{"Bretonsk"}
        bs{"Bosnysk"}
        ca{"Katalaansk"}
        ceb{"Cebuano"}
        chr{"Cherokee"}
        ckb{"Soranî"}
        co{"Korsikaansk"}
        cs{"Tsjechysk"}
        cy{"Welsk"}
        da{"Deensk"}
        de{"Dútsk"}
        de_AT{"Eastenryks Dútsk"}
        de_CH{"Switsersk Heechdútsk"}
        ee{"Ewe"}
        el{"Gryks"}
        en{"Ingelsk"}
        en_AU{"Australysk Ingelsk"}
        en_CA{"Kanadeesk Ingelsk"}
        en_GB{"Britsk Ingelsk"}
        en_US{"Amerikaansk Ingelsk"}
        eo{"Esperanto"}
        es{"Spaansk"}
        es_419{"Latynsk-Amerikaansk Spaansk"}
        es_ES{"Europeesk Spaansk"}
        es_MX{"Meksikaansk Spaansk"}
        et{"Estlânsk"}
        eu{"Baskysk"}
        fa{"Perzysk"}
        fi{"Finsk"}
        fil{"Filipynsk"}
        fo{"Faeröersk"}
        fr{"Frânsk"}
        fr_CA{"Kanadeesk Frânsk"}
        fr_CH{"Switserse Frânsk"}
        fy{"Frysk"}
        ga{"Iersk"}
        gaa{"Ga"}
        gd{"Schotsk Gaelic"}
        gl{"Galisysk"}
        gn{"Guaraní"}
        gu{"Gujarati"}
        ha{"Hausa"}
        haw{"Hawaïaansk"}
        he{"Hebreeuwsk"}
        hi{"Hindi"}
        hmn{"Hmong"}
        hr{"Kroatysk"}
        ht{"Haïtiaansk"}
        hu{"Hongaarsk"}
        hy{"Armeensk"}
        ia{"Interlingua"}
        id{"Yndonezysk"}
        ig{"Igbo"}
        is{"Yslâns"}
        it{"Italiaansk"}
        ja{"Japans"}
        jv{"Javaansk"}
        ka{"Georgysk"}
        kg{"Kongo"}
        kk{"Kazachs"}
        km{"Khmer"}
        kn{"Kannada"}
        ko{"Koreaansk"}
        ku{"Koerdysk"}
        ky{"Kirgizysk"}
        la{"Latyn"}
        lb{"Luxemburgs"}
        lg{"Ganda"}
        ln{"Lingala"}
        lo{"Laotiaansk"}
        loz{"Lozi"}
        lt{"Litouws"}
        lua{"Luba-Lulua"}
        lv{"Letlâns"}
        mfe{"Morisyen"}
        mg{"Malagasysk"}
        mi{"Maori"}
        mk{"Macedonysk"}
        ml{"Malayalam"}
        mn{"Mongools"}
        mr{"Marathi"}
        ms{"Maleis"}
        mt{"Maltees"}
        my{"Birmees"}
        nb{"Noors - Bokmål"}
        ne{"Nepalees"}
        nl{"Nederlânsk"}
        nl_BE{"Vlaams"}
        nn{"Noors - Nynorsk"}
        no{"Noors"}
        nso{"Noard-Sotho"}
        ny{"Nyanja"}
        nyn{"Nyankole"}
        oc{"Occitaansk"}
        om{"Oromo"}
        or{"Odia"}
        osa{"Osage"}
        pa{"Punjabi"}
        pl{"Poalsk"}
        ps{"Pasjtoe"}
        pt{"Portugeesk"}
        pt_BR{"Brazyljaansk Portugees"}
        pt_PT{"Europees Portugees"}
        qu{"Quechua"}
        rm{"Reto-Romaansk"}
        rn{"Kirundi"}
        ro{"Roemeensk"}
        ro_MD{"Moldavysk"}
        ru{"Russysk"}
        rw{"Kinyarwanda"}
        sd{"Sindhi"}
        sh{"Servokroatysk"}
        si{"Singalees"}
        sk{"Slowaaks"}
        sl{"Sloveensk"}
        sm{"Samoaansk"}
        sn{"Shona"}
        so{"Somalysk"}
        sq{"Albaneesk"}
        sr{"Servysk"}
        st{"Sûd-Sotho"}
        su{"Soendaneesk"}
        sv{"Zweeds"}
        sw{"Swahili"}
        sw_CD{"Congo Swahili"}
        ta{"Tamil"}
        te{"Telugu"}
        tg{"Tadzjieks"}
        th{"Thais"}
        ti{"Tigrinya"}
        tk{"Turkmeens"}
        tl{"Tagalog"}
        tn{"Tswana"}
        to{"Tongaansk"}
        tr{"Turks"}
        tt{"Tataars"}
        tum{"Toemboeka"}
        tw{"Twi"}
        ug{"Oeigoers"}
        uk{"Oekraïens"}
        ur{"Urdu"}
        uz{"Oezbeeks"}
        vi{"Vietnamees"}
        wa{"Waals"}
        wo{"Wolof"}
        xh{"Xhosa"}
        yi{"Jiddysk"}
        yo{"Yoruba"}
        zh{"Sineesk"}
        zh_Hans{"Ferienfâldich Sineesk"}
        zh_Hant{"Tradisjoneel Sineesk"}
        zu{"Zulu"}
    }
    Languages%short{
        az{"Azeri"}
    }
    Languages%variant{
        ps{"Pashto"}
    }
    Scripts{
        Afak{"Defaka"}
        Arab{"Arabysk"}
        Armi{"Keizerlijk Aramees"}
        Armn{"Armeens"}
        Avst{"Avestaansk"}
        Bali{"Balineesk"}
        Bamu{"Bamoun"}
        Bass{"Bassa Vah"}
        Batk{"Batak"}
        Beng{"Bengalees"}
        Blis{"Blissymbolen"}
        Bopo{"Bopomofo"}
        Brah{"Brahmi"}
        Brai{"Braille"}
        Bugi{"Bugineesk"}
        Buhd{"Buhid"}
        Cakm{"Chakma"}
        Cans{"Verenigde Canadese Aboriginal-symbolen"}
        Cari{"Karysk"}
        Cham{"Cham"}
        Cher{"Cherokee"}
        Cirt{"Cirth"}
        Copt{"Koptysk"}
        Cprt{"Syprysk"}
        Cyrl{"Syrillysk"}
        Cyrs{"Aldkerkslavysk Syrillysk"}
        Deva{"Devanagari"}
        Dsrt{"Deseret"}
        Dupl{"Duployan snelschrift"}
        Egyd{"Egyptysk demotysk"}
        Egyh{"Egyptysk hiëratysk"}
        Egyp{"Egyptyske hiërogliefen"}
        Ethi{"Ethiopysk"}
        Geok{"Georgysk Khutsuri"}
        Geor{"Georgysk"}
        Glag{"Glagolitysk"}
        Goth{"Gothysk"}
        Gran{"Grantha"}
        Grek{"Grieks"}
        Gujr{"Gujarati"}
        Guru{"Gurmukhi"}
        Hang{"Hangul"}
        Hani{"Han"}
        Hano{"Hanunoo"}
        Hans{"Ferienfâldigd"}
        Hant{"Traditjoneel"}
        Hebr{"Hebreeuwsk"}
        Hira{"Hiragana"}
        Hluw{"Anatolyske hiërogliefen"}
        Hmng{"Pahawh Hmong"}
        Hrkt{"Katakana of Hiragana"}
        Hung{"Aldhongaars"}
        Inds{"Indus"}
        Ital{"Ald-italysk"}
        Jamo{"Jamo"}
        Java{"Javaansk"}
        Jpan{"Japans"}
        Jurc{"Jurchen"}
        Kali{"Kayah Li"}
        Kana{"Katakana"}
        Khar{"Kharoshthi"}
        Khmr{"Khmer"}
        Khoj{"Khojki"}
        Knda{"Kannada"}
        Kore{"Koreaansk"}
        Kpel{"Kpelle"}
        Kthi{"Kaithi"}
        Lana{"Lanna"}
        Laoo{"Lao"}
        Latf{"Gotysk Latyn"}
        Latg{"Gaelysk Latyn"}
        Latn{"Latyn"}
        Lepc{"Lepcha"}
        Limb{"Limbu"}
        Lina{"Lineair A"}
        Linb{"Lineair B"}
        Lisu{"Fraser"}
        Loma{"Loma"}
        Lyci{"Lycysk"}
        Lydi{"Lydysk"}
        Mand{"Mandaeans"}
        Mani{"Manicheaansk"}
        Maya{"Mayahiërogliefen"}
        Mend{"Mende"}
        Merc{"Meroitysk cursief"}
        Mero{"Meroïtysk"}
        Mlym{"Malayalam"}
        Mong{"Mongools"}
        Moon{"Moon"}
        Mroo{"Mro"}
        Mtei{"Meitei"}
        Mymr{"Myanmar"}
        Narb{"Ald Noard-Arabysk"}
        Nbat{"Nabateaansk"}
        Nkgb{"Naxi Geba"}
        Nkoo{"N’Ko"}
        Nshu{"Nüshu"}
        Ogam{"Ogham"}
        Olck{"Ol Chiki"}
        Orkh{"Orkhon"}
        Orya{"Odia"}
        Osma{"Osmanya"}
        Palm{"Palmyreens"}
        Perm{"Aldpermysk"}
        Phag{"Phags-pa"}
        Phli{"Inscriptioneel Pahlavi"}
        Phlp{"Psalmen Pahlavi"}
        Phlv{"Boek Pahlavi"}
        Phnx{"Foenicysk"}
        Plrd{"Pollard-fonetysk"}
        Prti{"Inscriptioneel Parthysk"}
        Rjng{"Rejang"}
        Roro{"Rongorongo"}
        Runr{"Runic"}
        Samr{"Samaritaansk"}
        Sara{"Sarati"}
        Sarb{"Ald Sûd-Arabysk"}
        Saur{"Saurashtra"}
        Sgnw{"SignWriting"}
        Shaw{"Shavian"}
        Shrd{"Sharada"}
        Sind{"Sindhi"}
        Sinh{"Sinhala"}
        Sora{"Sora Sompeng"}
        Sund{"Soendaneesk"}
        Sylo{"Syloti Nagri"}
        Syrc{"Syriac"}
        Syre{"Estrangelo Arameesk"}
        Syrj{"West-Arameesk"}
        Syrn{"East-Arameesk"}
        Tagb{"Tagbanwa"}
        Takr{"Takri"}
        Tale{"Tai Le"}
        Talu{"Nij Tai Lue"}
        Taml{"Tamil"}
        Tang{"Tangut"}
        Tavt{"Tai Viet"}
        Telu{"Telugu"}
        Teng{"Tengwar"}
        Tfng{"Tifinagh"}
        Tglg{"Tagalog"}
        Thaa{"Thaana"}
        Thai{"Thais"}
        Tibt{"Tibetaansk"}
        Tirh{"Tirhuta"}
        Ugar{"Ugaritysk"}
        Vaii{"Vai"}
        Visp{"Sichtbere spraak"}
        Wara{"Varang Kshiti"}
        Wole{"Woleai"}
        Xpeo{"Aldperzysk"}
        Xsux{"Sumero-Akkadian Cuneiform"}
        Yiii{"Yi"}
        Zinh{"Oergeërfd"}
        Zmth{"Wiskundige notatie"}
        Zsym{"Symbolen"}
        Zxxx{"Ongeschreven"}
        Zyyy{"Algemeen"}
        Zzzz{"Onbekend schriftsysteem"}
    }
    Scripts%stand-alone{
        Hans{"Ferienfâldigd Sineesk"}
        Hant{"Traditjoneel Sineesk"}
    }
    Scripts%variant{
        Arab{"Perso-Arabysk"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"Taal: {0}"}
        script{"Skrift: {0}"}
        territory{"Regio: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
