// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ga{
    Languages{
        af{"Afracáinis"}
        ak{"Acáinis"}
        am{"Amáiris"}
        an{"Aragóinis"}
        ar{"Araibis"}
        ar_001{"Araibis Chaighdeánach"}
        ast{"Astúiris"}
        az{"Asarbaiseáinis"}
        ban{"Bailís"}
        be{"Bealarúisis"}
        bem{"Beimbis"}
        bg{"Bulgáiris"}
        bn{"Beangáilis"}
        br{"Briotáinis"}
        bs{"Boisnis"}
        ca{"Catalóinis"}
        ceb{"Seabúáinis"}
        chr{"Seiricis"}
        ckb{"Coirdis Lárnach"}
        co{"Corsaicis"}
        crs{"Criól Fraincise Seselwa"}
        cs{"Seicis"}
        cy{"Breatnais"}
        da{"Danmhairgis"}
        de{"Gearmáinis"}
        de_AT{"Gearmáinis Ostarach"}
        de_CH{"Ard-Ghearmáinis Eilvéiseach"}
        ee{"ee"}
        el{"Gréigis"}
        en{"Béarla"}
        en_AU{"Béarla Astrálach"}
        en_CA{"Béarla Ceanadach"}
        en_GB{"Béarla Briotanach"}
        en_US{"Béarla Meiriceánach"}
        eo{"Esperanto"}
        es{"Spáinnis"}
        es_419{"Spáinnis Mheiriceá Laidinigh"}
        es_ES{"Spáinnis Eorpach"}
        es_MX{"Spáinnis Mheicsiceach"}
        et{"Eastóinis"}
        eu{"Bascais"}
        fa{"Peirsis"}
        fi{"Fionlainnis"}
        fil{"Filipínis"}
        fo{"Faróis"}
        fr{"Fraincis"}
        fr_CA{"Fraincis Cheanadach"}
        fr_CH{"Fraincis Eilvéiseach"}
        fy{"Freaslainnis Iartharach"}
        ga{"Gaeilge"}
        gaa{"gaa"}
        gd{"Gaeilge na hAlban"}
        gl{"Gailísis"}
        gn{"Guaráinis"}
        gu{"Gúisearáitis"}
        ha{"Hásais"}
        haw{"Haváis"}
        he{"Eabhrais"}
        hi{"Hiondúis"}
        hmn{"Mongais"}
        hr{"Cróitis"}
        ht{"Criól Háítíoch"}
        hu{"Ungáiris"}
        hy{"Airméinis"}
        ia{"Interlingua"}
        id{"Indinéisis"}
        ig{"Íogbóis"}
        is{"Íoslainnis"}
        it{"Iodáilis"}
        ja{"Seapáinis"}
        jv{"Iáivis"}
        ka{"Seoirsis"}
        kg{"Congóis"}
        kk{"Casaicis"}
        km{"Ciméiris"}
        kn{"Cannadais"}
        ko{"Cóiréis"}
        ku{"Coirdis"}
        ky{"Cirgisis"}
        la{"Laidin"}
        lb{"Lucsambuirgis"}
        lg{"Lugandais"}
        ln{"Liongáilis"}
        lo{"Laoisis"}
        loz{"loz"}
        lt{"Liotuáinis"}
        lua{"lua"}
        lv{"Laitvis"}
        mfe{"mfe"}
        mg{"Malagáisis"}
        mi{"Maorais"}
        mk{"Macadóinis"}
        ml{"Mailéalaimis"}
        mn{"Mongóilis"}
        mr{"Maraitis"}
        ms{"Malaeis"}
        mt{"Máltais"}
        my{"Burmais"}
        nb{"Ioruais Bokmål"}
        ne{"Neipeailis"}
        nl{"Ollainnis"}
        nl_BE{"Pléimeannais"}
        nn{"Nua-Ioruais"}
        no{"Ioruais"}
        nso{"Sútúis an Tuaiscirt"}
        ny{"Siséivis"}
        nyn{"nyn"}
        oc{"Ocsatáinis"}
        om{"Oraimis"}
        or{"Oirísis"}
        pa{"Puinseáibis"}
        pcm{"pcm"}
        pl{"Polainnis"}
        ps{"Paistis"}
        pt{"Portaingéilis"}
        pt_BR{"Portaingéilis Bhrasaíleach"}
        pt_PT{"Portaingéilis Ibéarach"}
        qu{"Ceatsuais"}
        rm{"Rómainis"}
        rn{"Rúindis"}
        ro{"Rómáinis"}
        ro_MD{"Moldáivis"}
        ru{"Rúisis"}
        rw{"Ciniaruaindis"}
        sd{"Sindis"}
        sh{"Seirbea-Chróitis"}
        si{"Siolóinis"}
        sk{"Slóvaicis"}
        sl{"Slóivéinis"}
        sm{"Samóis"}
        sn{"Seoinis"}
        so{"Somáilis"}
        sq{"Albáinis"}
        sr{"Seirbis"}
        st{"Seasóitis"}
        su{"Sundais"}
        sv{"Sualainnis"}
        sw{"Svahaílis"}
        sw_CD{"Svahaílis an Chongó"}
        ta{"Tamailis"}
        te{"Teileagúis"}
        tg{"Táidsícis"}
        th{"Téalainnis"}
        ti{"Tigrinis"}
        tk{"Tuircméinis"}
        tl{"Tagálaigis"}
        tn{"Suáinis"}
        to{"Tongais"}
        tr{"Tuircis"}
        tt{"Tatairis"}
        tum{"tum"}
        tw{"Tíbhis"}
        ug{"Uigiúiris"}
        uk{"Úcráinis"}
        ur{"Urdúis"}
        uz{"Úisbéiceastáinis"}
        vi{"Vítneaimis"}
        wa{"Vallúnais"}
        wo{"Volaifis"}
        xh{"Cóisis"}
        yi{"Giúdais"}
        yo{"Iarúibis"}
        zh{"Sínis"}
        zh_Hans{"Sínis Shimplithe"}
        zh_Hant{"Sínis Thraidisiúnta"}
        zu{"Súlúis"}
    }
    Languages%short{
        az{"Asairis"}
        en_GB{"Béarla na R.A."}
        en_US{"Béarla S.A.M."}
    }
    Scripts{
        Adlm{"Adlm"}
        Aghb{"Albánach Cugasach"}
        Ahom{"Ahom"}
        Arab{"Arabach"}
        Armi{"Aramach Impiriúil"}
        Armn{"Airméanach"}
        Avst{"Aivéisteach"}
        Bali{"Bailíoch"}
        Bamu{"Bamu"}
        Bass{"Bass"}
        Batk{"Batacach"}
        Beng{"Beangálach"}
        Bhks{"Bhks"}
        Bopo{"Bopomofo"}
        Brah{"Brah"}
        Brai{"Braille"}
        Bugi{"Buigineach"}
        Buhd{"Buthaideach"}
        Cakm{"Cakm"}
        Cans{"Cans"}
        Cari{"Cari"}
        Cham{"Cham"}
        Cher{"Seiricíoch"}
        Copt{"Coptach"}
        Cprt{"Cipireach"}
        Cyrl{"Coireallach"}
        Deva{"Déiveanágrach"}
        Dsrt{"Dsrt"}
        Dupl{"Dupl"}
        Egyd{"Éigipteach coiteann"}
        Egyh{"Éigipteach cliarúil"}
        Egyp{"Iairiglifí Éigipteacha"}
        Elba{"Elba"}
        Ethi{"Aetópach"}
        Geor{"Seoirseach"}
        Glag{"Glagalach"}
        Gonm{"Gonm"}
        Goth{"Gotach"}
        Gran{"Gran"}
        Grek{"Gréagach"}
        Gujr{"Gúisearátach"}
        Guru{"Gurmúcach"}
        Hanb{"Han agus Bopomofo"}
        Hang{"Hangalach"}
        Hani{"Han"}
        Hano{"Hano"}
        Hans{"Simplithe"}
        Hant{"Traidisiúnta"}
        Hatr{"Hatr"}
        Hebr{"Eabhrach"}
        Hira{"Hireagánach"}
        Hluw{"Iairiglifí Anatólacha"}
        Hmng{"Hmng"}
        Hrkt{"Siollabraí Seapánacha"}
        Hung{"Sean-Ungárach"}
        Ital{"Sean-Iodáilic"}
        Jamo{"Seamó"}
        Java{"Iávach"}
        Jpan{"Seapánach"}
        Kali{"Kali"}
        Kana{"Catacánach"}
        Khar{"Khar"}
        Khmr{"Ciméarach"}
        Khoj{"Khoj"}
        Knda{"Cannadach"}
        Kore{"Cóiréach"}
        Kthi{"Kthi"}
        Lana{"Lana"}
        Laoo{"Laosach"}
        Latg{"Cló Gaelach"}
        Latn{"Laidineach"}
        Lepc{"Lepc"}
        Limb{"Liombúch"}
        Lina{"Líneach A"}
        Linb{"Líneach B"}
        Lisu{"Fraser"}
        Lyci{"Liciach"}
        Lydi{"Lidiach"}
        Mahj{"Mahasánach"}
        Mand{"Mand"}
        Mani{"Mainicéasach"}
        Marc{"Marc"}
        Maya{"Iairiglifí Máigheacha"}
        Mend{"Meindeach"}
        Merc{"Merc"}
        Mero{"Mero"}
        Mlym{"Mailéalamach"}
        Modi{"Modi"}
        Mong{"Mongólach"}
        Mroo{"Mroo"}
        Mtei{"Mtei"}
        Mult{"Mult"}
        Mymr{"Maenmarach"}
        Narb{"Sean-Arabach Thuaidh"}
        Nbat{"Nbat"}
        Newa{"Newa"}
        Nkoo{"Nkoo"}
        Nshu{"Nshu"}
        Ogam{"Ogham"}
        Olck{"Olck"}
        Orkh{"Orkh"}
        Orya{"Oiríseach"}
        Osge{"Osge"}
        Osma{"Osma"}
        Palm{"Palm"}
        Pauc{"Pauc"}
        Perm{"Sean-Pheirmeach"}
        Phag{"Phag"}
        Phli{"Phli"}
        Phlp{"Phlp"}
        Phnx{"Féiníceach"}
        Plrd{"Pollard Foghrach"}
        Prti{"Pairtiach Inscríbhinniúil"}
        Rjng{"Rjng"}
        Runr{"Rúnach"}
        Samr{"Samárach"}
        Sarb{"Sean-Arabach Theas"}
        Saur{"Saur"}
        Sgnw{"Sgnw"}
        Shaw{"Shawach"}
        Shrd{"Shrd"}
        Sidd{"Sidd"}
        Sind{"Sind"}
        Sinh{"Siolónach"}
        Sora{"Sora"}
        Soyo{"Soyo"}
        Sund{"Sund"}
        Sylo{"Sylo"}
        Syrc{"Siriceach"}
        Tagb{"Tagb"}
        Takr{"Takr"}
        Tale{"Tale"}
        Talu{"Talu"}
        Taml{"Tamalach"}
        Tang{"Tang"}
        Tavt{"Tavt"}
        Telu{"Teileagúch"}
        Tfng{"Tifinagh"}
        Tglg{"Tagálagach"}
        Thaa{"Tánach"}
        Thai{"Téalannach"}
        Tibt{"Tibéadach"}
        Tirh{"Tirh"}
        Ugar{"Úgairíteach"}
        Vaii{"Vaii"}
        Wara{"Wara"}
        Xpeo{"Sean-Pheirseach"}
        Xsux{"Dingchruthach Suiméar-Acádach"}
        Yiii{"Ís"}
        Zanb{"Zanb"}
        Zinh{"Oidhreacht"}
        Zmth{"Nodaireacht Mhatamaiticiúil"}
        Zsye{"Emoji"}
        Zsym{"Siombailí"}
        Zxxx{"Gan Scríobh"}
        Zyyy{"Coitianta"}
        Zzzz{"Script Anaithnid"}
    }
    Scripts%stand-alone{
        Hans{"Han Simplithe"}
        Hant{"Han Traidisiúnta"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"Teanga: {0}"}
        script{"Script: {0}"}
        territory{"Réigiún: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
