// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
gd{
    Languages{
        ach{"Acoli"}
        af{"Afraganais"}
        ak{"Akan"}
        am{"Amtharais"}
        an{"Aragonais"}
        ar{"Arabais"}
        ar_001{"Nuadh-Arabais Stannardach"}
        ast{"Astùrais"}
        az{"Asarbaideànais"}
        ban{"Cànan Bali"}
        be{"Bealaruisis"}
        bem{"Bemba"}
        bg{"Bulgarais"}
        bn{"Bangla"}
        br{"Breatnais"}
        bs{"Bosnais"}
        ca{"Catalanais"}
        ceb{"Cebuano"}
        chr{"Cherokee"}
        ckb{"Cùrdais Mheadhanach"}
        co{"Corsais"}
        crs{"Seiseallais"}
        cs{"Seicis"}
        cy{"Cuimris"}
        da{"Danmhairgis"}
        de{"Gearmailtis"}
        de_AT{"Gearmailtis na h-Ostaire"}
        de_CH{"Àrd-Ghearmailtis na h-Eilbheise"}
        ee{"Ewe"}
        el{"Greugais"}
        en{"Beurla"}
        en_AU{"Beurla Astràilia"}
        en_CA{"Beurla Chanada"}
        en_GB{"Beurla Bhreatainn"}
        en_US{"Beurla na h-Aimeireaga"}
        eo{"Esperanto"}
        es{"Spàinntis"}
        es_419{"Spàinntis na h-Aimeireaga Laidinneach"}
        es_ES{"Spàinntis Eòrpach"}
        es_MX{"Spàinntis Mheagsagach"}
        et{"Eastoinis"}
        eu{"Basgais"}
        fa{"Peirsis"}
        fi{"Fionnlannais"}
        fil{"Filipinis"}
        fo{"Fàrothais"}
        fr{"Fraingis"}
        fr_CA{"Fraingis Chanada"}
        fr_CH{"Fraingis Eilbheiseach"}
        fy{"Frìoslannais Shiarach"}
        ga{"Gaeilge"}
        gaa{"Ga"}
        gd{"Gàidhlig"}
        gl{"Gailìsis"}
        gn{"Guaraní"}
        gu{"Gujarati"}
        ha{"Hausa"}
        haw{"Cànan Hawai’i"}
        he{"Eabhra"}
        hi{"Hindis"}
        hmn{"Hmong"}
        hr{"Cròthaisis"}
        ht{"Crìtheol Haidhti"}
        hu{"Ungairis"}
        hy{"Airmeinis"}
        ia{"Interlingua"}
        id{"Innd-Innsis"}
        ig{"Igbo"}
        is{"Innis Tìlis"}
        it{"Eadailtis"}
        ja{"Seapanais"}
        jv{"Deàbhanais"}
        ka{"Cairtbheilis"}
        kg{"Kongo"}
        kk{"Casachais"}
        km{"Cmèar"}
        kn{"Kannada"}
        ko{"Coirèanais"}
        kri{"Krio"}
        ku{"Cùrdais"}
        ky{"Cìorgasais"}
        la{"Laideann"}
        lb{"Lugsamburgais"}
        lg{"Ganda"}
        ln{"Lingala"}
        lo{"Làtho"}
        loz{"Lozi"}
        lt{"Liotuainis"}
        lua{"Luba-Lulua"}
        lv{"Laitbheis"}
        mfe{"Morisyen"}
        mg{"Malagasais"}
        mi{"Māori"}
        mk{"Masadonais"}
        ml{"Malayalam"}
        mn{"Mongolais"}
        mr{"Marathi"}
        ms{"Malaidhis"}
        mt{"Maltais"}
        my{"Burmais"}
        nb{"Bokmål na Nirribhidh"}
        ne{"Neapàlais"}
        nl{"Duitsis"}
        nl_BE{"Flannrais"}
        nn{"Nynorsk na Nirribhidh"}
        no{"Nirribhis"}
        nso{"Sesotho sa Leboa"}
        ny{"Nyanja"}
        nyn{"Nyankole"}
        oc{"Ogsatanais"}
        om{"Oromo"}
        or{"Odia"}
        osa{"Osage"}
        pa{"Panjabi"}
        pcm{"Beurla Nigèiriach"}
        pl{"Pòlainnis"}
        ps{"Pashto"}
        pt{"Portagailis"}
        pt_BR{"Portagailis Bhraisileach"}
        pt_PT{"Portagailis Eòrpach"}
        qu{"Quechua"}
        rm{"Rumains"}
        rn{"Kirundi"}
        ro{"Romàinis"}
        ro_MD{"Moldobhais"}
        ru{"Ruisis"}
        rw{"Kinyarwanda"}
        sd{"Sindhi"}
        sh{"Sèirb-Chròthaisis"}
        si{"Sinhala"}
        sk{"Slòbhacais"}
        sl{"Slòbhainis"}
        sm{"Samothais"}
        sn{"Shona"}
        so{"Somàilis"}
        sq{"Albàinis"}
        sr{"Sèirbis"}
        st{"Sesotho"}
        su{"Cànan Sunda"}
        sv{"Suainis"}
        sw{"Kiswahili"}
        sw_CD{"Kiswahili na Congo"}
        ta{"Taimilis"}
        te{"Telugu"}
        tg{"Taidigis"}
        th{"Cànan nan Tàidh"}
        ti{"Tigrinya"}
        tk{"Turcmanais"}
        tl{"Tagalog"}
        tn{"Tswana"}
        to{"Tonga"}
        tr{"Turcais"}
        tt{"Tatarais"}
        tum{"Tumbuka"}
        tw{"Twi"}
        ug{"Ùigiurais"}
        uk{"Ucràinis"}
        ur{"Ùrdu"}
        uz{"Usbagais"}
        vi{"Bhiet-Namais"}
        wa{"Walloon"}
        wo{"Wolof"}
        xh{"Xhosa"}
        yi{"Iùdhais"}
        yo{"Yoruba"}
        zh{"Sìnis"}
        zh_Hans{"Sìnis Shimplichte"}
        zh_Hant{"Sìnis Thradaiseanta"}
        zu{"Zulu"}
    }
    Languages%short{
        az{"Azeri"}
        en_GB{"Beurla na RA"}
        en_US{"Beurla nan SA"}
    }
    Scripts{
        Adlm{"Adlam"}
        Afak{"Afaka"}
        Aghb{"Albàinis Chabhcasach"}
        Ahom{"Ahom"}
        Arab{"Arabais"}
        Armi{"Aramais impireil"}
        Armn{"Airmeinis"}
        Avst{"Avestanais"}
        Bali{"Bali"}
        Bamu{"Bamum"}
        Bass{"Bassa Vah"}
        Batk{"Batak"}
        Beng{"Beangailis"}
        Bhks{"Bhaiksuki"}
        Blis{"Comharran Bliss"}
        Bopo{"Bopomofo"}
        Brah{"Brahmi"}
        Brai{"Braille"}
        Bugi{"Lontara"}
        Buhd{"Buhid"}
        Cakm{"Chakma"}
        Cans{"Sgrìobhadh Lideach Aonaichte nan Tùsanach Canadach"}
        Cari{"Carian"}
        Cham{"Cham"}
        Cher{"Cherokee"}
        Cirt{"Cirth"}
        Copt{"Coptais"}
        Cprt{"Cìoprasais"}
        Cyrl{"Cirilis"}
        Cyrs{"Cirilis Seann-Slàbhais na h-Eaglaise"}
        Deva{"Devanagari"}
        Dsrt{"Deseret"}
        Dupl{"Gearr-sgrìobhadh Duployé"}
        Egyp{"Sealbh-sgrìobhadh Èipheiteach"}
        Elba{"Elbasan"}
        Ethi{"Ge’ez"}
        Geor{"Cairtbheilis"}
        Glag{"Glagoliticeach"}
        Gonm{"Masaram Gondi"}
        Goth{"Gotais"}
        Gran{"Grantha"}
        Grek{"Greugais"}
        Gujr{"Gujarati"}
        Guru{"Gurmukhi"}
        Hanb{"Han le Bopomofo"}
        Hang{"Hangul"}
        Hani{"Han"}
        Hano{"Hanunoo"}
        Hans{"Simplichte"}
        Hant{"Tradaiseanta"}
        Hatr{"Hatran"}
        Hebr{"Eabhra"}
        Hira{"Hiragana"}
        Hluw{"Dealbh-sgrìobhadh Anatolach"}
        Hmng{"Pahawh Hmong"}
        Hrkt{"Katakana no Hiragana"}
        Hung{"Seann-Ungarais"}
        Ital{"Seann-Eadailtis"}
        Jamo{"Jamo"}
        Java{"Deàbhanais"}
        Jpan{"Seapanais"}
        Jurc{"Jurchen"}
        Kali{"Kayah Li"}
        Kana{"Katakana"}
        Khar{"Kharoshthi"}
        Khmr{"Cmèar"}
        Khoj{"Khojki"}
        Knda{"Kannada"}
        Kore{"Coirèanais"}
        Kpel{"Kpelle"}
        Kthi{"Kaithi"}
        Lana{"Lanna"}
        Laoo{"Làtho"}
        Latf{"Laideann fraktur"}
        Latg{"Laideann Ghàidhealach"}
        Latn{"Laideann"}
        Lepc{"Lepcha"}
        Limb{"Limbu"}
        Lina{"Linear A"}
        Linb{"Linear B"}
        Lisu{"Lisu"}
        Loma{"Loma"}
        Lyci{"Lycian"}
        Lydi{"Lydian"}
        Mahj{"Mahajani"}
        Mand{"Mandaean"}
        Mani{"Manichaean"}
        Marc{"Marchen"}
        Maya{"Dealbh-sgrìobhadh Mayach"}
        Mend{"Mende"}
        Merc{"Meroiticeach ceangailte"}
        Mero{"Meroiticeach"}
        Mlym{"Malayalam"}
        Modi{"Modi"}
        Mong{"Mongolais"}
        Mroo{"Mro"}
        Mtei{"Meitei Mayek"}
        Mult{"Multani"}
        Mymr{"Miànmar"}
        Narb{"Seann-Arabach Thuathach"}
        Nbat{"Nabataean"}
        Newa{"Newa"}
        Nkgb{"Naxi Geba"}
        Nkoo{"N’ko"}
        Nshu{"Nüshu"}
        Ogam{"Ogham-chraobh"}
        Olck{"Ol Chiki"}
        Orkh{"Orkhon"}
        Orya{"Oriya"}
        Osge{"Osage"}
        Osma{"Osmanya"}
        Palm{"Palmyrene"}
        Pauc{"Pau Cin Hau"}
        Perm{"Seann-Phermic"}
        Phag{"Phags-pa"}
        Phli{"Pahlavi nan snaidh-sgrìobhaidhean"}
        Phlp{"Pahlavi nan saltair"}
        Phnx{"Pheniceach"}
        Plrd{"Miao Phollard"}
        Prti{"Partais snaidh-sgrìobhte"}
        Qaac{"Qaac"}
        Rjng{"Rejang"}
        Roro{"Rongorongo"}
        Runr{"Rùn-sgrìobhadh"}
        Samr{"Samaritanais"}
        Sara{"Sarati"}
        Sarb{"Seann-Arabais Dheasach"}
        Saur{"Saurashtra"}
        Sgnw{"Sgrìobhadh cainnte-sanais"}
        Shaw{"Sgrìobhadh an t-Seathaich"}
        Shrd{"Sharada"}
        Sidd{"Siddham"}
        Sind{"Khudawadi"}
        Sinh{"Sinhala"}
        Sora{"Sora Sompeng"}
        Soyo{"Soyombo"}
        Sund{"Sunda"}
        Sylo{"Syloti Nagri"}
        Syrc{"Suraidheac"}
        Syrj{"Suraidheac Siarach"}
        Syrn{"Suraidheac Earach"}
        Tagb{"Tagbanwa"}
        Takr{"Takri"}
        Tale{"Tai Le"}
        Talu{"Tai Lue Ùr"}
        Taml{"Taimil"}
        Tang{"Tangut"}
        Tavt{"Tai Viet"}
        Telu{"Telugu"}
        Teng{"Tengwar"}
        Tfng{"Tifinagh"}
        Tglg{"Tagalog"}
        Thaa{"Thaana"}
        Thai{"Tàidh"}
        Tibt{"Tibeitis"}
        Tirh{"Tirhuta"}
        Ugar{"Ugariticeach"}
        Vaii{"Vai"}
        Wara{"Varang Kshiti"}
        Wole{"Woleai"}
        Xpeo{"Seann-Pheirsis"}
        Xsux{"Gèinn-sgrìobhadh Sumer is Akkad"}
        Yiii{"Yi"}
        Zanb{"Zanabazar ceàrnagach"}
        Zinh{"Dìleab"}
        Zmth{"Gnìomhairean matamataig"}
        Zsye{"Emoji"}
        Zsym{"Samhlaidhean"}
        Zxxx{"Gun sgrìobhadh"}
        Zyyy{"Coitcheann"}
        Zzzz{"Litreadh neo-aithnichte"}
    }
    Scripts%stand-alone{
        Hans{"Han simplichte"}
        Hant{"Han tradaiseanta"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"Cànan: {0}"}
        script{"Litreadh: {0}"}
        territory{"Roinn-dùthcha: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
