// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
gl{
    Languages{
        ach{"acholí"}
        af{"afrikaans"}
        ak{"akan"}
        am{"amhárico"}
        an{"aragonés"}
        ar{"árabe"}
        ar_001{"árabe estándar moderno"}
        ast{"asturiano"}
        az{"acerbaixano"}
        ban{"balinés"}
        be{"bielorruso"}
        bem{"bemba"}
        bg{"búlgaro"}
        bn{"bengalí"}
        br{"bretón"}
        bs{"bosníaco"}
        ca{"catalán"}
        ceb{"cebuano"}
        chr{"cherokee"}
        ckb{"kurdo soraní"}
        co{"corso"}
        crs{"seselwa (crioulo das Seychelles)"}
        cs{"checo"}
        cy{"galés"}
        da{"dinamarqués"}
        de{"alemán"}
        de_AT{"alemán austríaco"}
        de_CH{"alto alemán suízo"}
        ee{"ewe"}
        el{"grego"}
        en{"inglés"}
        en_AU{"inglés australiano"}
        en_CA{"inglés canadense"}
        en_GB{"inglés británico"}
        en_US{"inglés estadounidense"}
        eo{"esperanto"}
        es{"español"}
        es_419{"español de América"}
        es_ES{"español de España"}
        es_MX{"español de México"}
        et{"estoniano"}
        eu{"éuscaro"}
        fa{"persa"}
        fi{"finés"}
        fil{"filipino"}
        fo{"feroés"}
        fr{"francés"}
        fr_CA{"francés canadense"}
        fr_CH{"francés suízo"}
        fy{"frisón occidental"}
        ga{"irlandés"}
        gaa{"ga"}
        gd{"gaélico escocés"}
        gl{"galego"}
        gn{"guaraní"}
        gu{"guxaratí"}
        ha{"hausa"}
        haw{"hawaiano"}
        he{"hebreo"}
        hi{"hindi"}
        hmn{"hmong"}
        hr{"croata"}
        ht{"crioulo haitiano"}
        hu{"húngaro"}
        hy{"armenio"}
        ia{"interlingua"}
        id{"indonesio"}
        ig{"ibo"}
        is{"islandés"}
        it{"italiano"}
        ja{"xaponés"}
        jv{"xavanés"}
        ka{"xeorxiano"}
        kg{"kongo"}
        kk{"casaco"}
        km{"khmer"}
        kn{"canarés"}
        ko{"coreano"}
        ku{"kurdo"}
        ky{"kirguiz"}
        la{"latín"}
        lb{"luxemburgués"}
        lg{"ganda"}
        ln{"lingala"}
        lo{"laosiano"}
        loz{"lozi"}
        lt{"lituano"}
        lua{"luba-lulua"}
        lv{"letón"}
        mfe{"crioulo mauriciano"}
        mg{"malgaxe"}
        mi{"maorí"}
        mk{"macedonio"}
        ml{"malabar"}
        mn{"mongol"}
        mr{"marathi"}
        ms{"malaio"}
        mt{"maltés"}
        my{"birmano"}
        nb{"noruegués bokmål"}
        ne{"nepalí"}
        nl{"neerlandés"}
        nl_BE{"flamengo"}
        nn{"noruegués nynorsk"}
        no{"noruegués"}
        nso{"sesotho sa leboa"}
        ny{"nyanja"}
        nyn{"nyankole"}
        oc{"occitano"}
        om{"oromo"}
        or{"oriya"}
        pa{"panxabiano"}
        pcm{"pidgin nixeriano"}
        pl{"polaco"}
        ps{"paxto"}
        pt{"portugués"}
        pt_BR{"portugués do Brasil"}
        pt_PT{"portugués de Portugal"}
        qu{"quechua"}
        rm{"romanche"}
        rn{"rundi"}
        ro{"romanés"}
        ro_MD{"moldavo"}
        ru{"ruso"}
        rw{"ruandés"}
        sd{"sindhi"}
        sh{"serbocroata"}
        si{"cingalés"}
        sk{"eslovaco"}
        sl{"esloveno"}
        sm{"samoano"}
        sn{"shona"}
        so{"somalí"}
        sq{"albanés"}
        sr{"serbio"}
        st{"sesotho"}
        su{"sundanés"}
        sv{"sueco"}
        sw{"suahili"}
        sw_CD{"suahili congolés"}
        ta{"támil"}
        te{"telugu"}
        tg{"taxico"}
        th{"tailandés"}
        ti{"tigriña"}
        tk{"turcomán"}
        tl{"tagalo"}
        tn{"tswana"}
        to{"tongano"}
        tr{"turco"}
        tt{"tártaro"}
        tum{"tumbuka"}
        tw{"twi"}
        ug{"uigur"}
        uk{"ucraíno"}
        ur{"urdú"}
        uz{"uzbeco"}
        vi{"vietnamita"}
        wa{"valón"}
        wo{"wólof"}
        xh{"xosa"}
        yi{"yiddish"}
        yo{"yoruba"}
        zh{"chinés"}
        zh_Hans{"chinés simplificado"}
        zh_Hant{"chinés tradicional"}
        zu{"zulú"}
    }
    Languages%short{
        az{"azerí"}
        en_GB{"inglés (RU)"}
        en_US{"inglés (EUA)"}
    }
    Scripts{
        Arab{"árabe"}
        Armn{"armenio"}
        Beng{"bengalí"}
        Bopo{"bopomofo"}
        Brai{"braille"}
        Cans{"Silabario aborixe canadiano unificado"}
        Cyrl{"cirílico"}
        Deva{"devanágari"}
        Ethi{"etíope"}
        Geor{"xeorxiano"}
        Grek{"grego"}
        Gujr{"guxaratí"}
        Guru{"gurmukhi"}
        Hanb{"hanb"}
        Hang{"hangul"}
        Hani{"han"}
        Hans{"simplificado"}
        Hant{"tradicional"}
        Hebr{"hebreo"}
        Hira{"hiragana"}
        Hrkt{"silabarios xaponeses"}
        Jamo{"jamo"}
        Jpan{"xaponés"}
        Kana{"katakana"}
        Khmr{"khmer"}
        Knda{"canarés"}
        Kore{"coreano"}
        Laoo{"laosiano"}
        Latn{"latino"}
        Mlym{"malabar"}
        Mong{"mongol"}
        Mymr{"birmano"}
        Orya{"oriá"}
        Sinh{"cingalés"}
        Taml{"támil"}
        Telu{"telugu"}
        Thaa{"thaana"}
        Thai{"tailandés"}
        Tibt{"tibetano"}
        Zmth{"notación matemática"}
        Zsye{"emojis"}
        Zsym{"símbolos"}
        Zxxx{"non escrito"}
        Zyyy{"común"}
        Zzzz{"alfabeto descoñecido"}
    }
    Scripts%stand-alone{
        Hans{"han simplificado"}
        Hant{"han tradicional"}
    }
    Scripts%variant{
        Arab{"perso-árabe"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"Idioma: {0}"}
        script{"Alfabeto: {0}"}
        territory{"Rexión: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
