// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
gu{
    Languages{
        ach{"એકોલી"}
        af{"આફ્રિકન્સ"}
        ak{"અકાન"}
        am{"એમ્હારિક"}
        an{"અર્ગોનીઝ"}
        ar{"અરબી"}
        ar_001{"મોડર્ન સ્ટાન્ડર્ડ અરબી"}
        ast{"અસ્તુરિયન"}
        az{"અઝરબૈજાની"}
        ban{"બાલિનીસ"}
        be{"બેલારુશિયન"}
        bem{"બેમ્બા"}
        bg{"બલ્ગેરિયન"}
        bn{"બાંગ્લા"}
        br{"બ્રેટોન"}
        bs{"બોસ્નિયન"}
        ca{"કતલાન"}
        ceb{"સિબુઆનો"}
        chr{"શેરોકી"}
        ckb{"સેન્ટ્રલ કુર્દિશ"}
        co{"કોર્સિકન"}
        crs{"સેસેલ્વા ક્રેઓલે ફ્રેન્ચ"}
        cs{"ચેક"}
        cy{"વેલ્શ"}
        da{"ડેનિશ"}
        de{"જર્મન"}
        de_AT{"ઓસ્ટ્રિઅન જર્મન"}
        de_CH{"સ્વિસ હાય જર્મન"}
        ee{"ઈવ"}
        el{"ગ્રીક"}
        en{"અંગ્રેજી"}
        en_AU{"ઓસ્ટ્રેલિયન અંગ્રેજી"}
        en_CA{"કેનેડિયન અંગ્રેજી"}
        en_GB{"બ્રિટિશ અંગ્રેજી"}
        en_US{"અમેરિકન અંગ્રેજી"}
        eo{"એસ્પેરાન્ટો"}
        es{"સ્પેનિશ"}
        es_419{"લેટિન અમેરિકન સ્પેનિશ"}
        es_ES{"યુરોપિયન સ્પેનિશ"}
        es_MX{"મેક્સિકન સ્પેનિશ"}
        et{"એસ્ટોનિયન"}
        eu{"બાસ્ક"}
        fa{"ફારસી"}
        fi{"ફિનિશ"}
        fil{"ફિલિપિનો"}
        fo{"ફોરિસ્ત"}
        fr{"ફ્રેન્ચ"}
        fr_CA{"કેનેડિયન ફ્રેંચ"}
        fr_CH{"સ્વિસ ફ્રેંચ"}
        fy{"પશ્ચિમી ફ્રિસિયન"}
        ga{"આઇરિશ"}
        gaa{"ગા"}
        gd{"સ્કોટીસ ગેલિક"}
        gl{"ગેલિશિયન"}
        gn{"ગુઆરાની"}
        gu{"ગુજરાતી"}
        ha{"હૌસા"}
        haw{"હવાઇયન"}
        he{"હીબ્રુ"}
        hi{"હિન્દી"}
        hmn{"હમોંગ"}
        hr{"ક્રોએશિયન"}
        ht{"હૈતિઅન ક્રેઓલે"}
        hu{"હંગેરિયન"}
        hy{"આર્મેનિયન"}
        ia{"ઇંટરલિંગુઆ"}
        id{"ઇન્ડોનેશિયન"}
        ig{"ઇગ્બો"}
        is{"આઇસલેન્ડિક"}
        it{"ઇટાલિયન"}
        ja{"જાપાનીઝ"}
        jv{"જાવાનીસ"}
        ka{"જ્યોર્જિયન"}
        kg{"કોંગો"}
        kk{"કઝાખ"}
        km{"ખ્મેર"}
        kn{"કન્નડ"}
        ko{"કોરિયન"}
        ku{"કુર્દિશ"}
        ky{"કિર્ગીઝ"}
        la{"લેટિન"}
        lb{"લક્ઝેમબર્ગિશ"}
        lg{"ગાંડા"}
        ln{"લિંગાલા"}
        lo{"લાઓ"}
        loz{"લોઝી"}
        lt{"લિથુઆનિયન"}
        lua{"લૂબા-લુલુઆ"}
        lv{"લાતવિયન"}
        mfe{"મોરીસ્યેન"}
        mg{"મલાગસી"}
        mi{"માઓરી"}
        mk{"મેસેડોનિયન"}
        ml{"મલયાલમ"}
        mn{"મોંગોલિયન"}
        mr{"મરાઠી"}
        ms{"મલય"}
        mt{"માલ્ટિઝ"}
        my{"બર્મીઝ"}
        nb{"નોર્વેજિયન બોકમાલ"}
        ne{"નેપાળી"}
        nl{"ડચ"}
        nl_BE{"ફ્લેમિશ"}
        nn{"નોર્વેજિયન નાયનૉર્સ્ક"}
        no{"નૉર્વેજીયન"}
        nso{"ઉત્તરી સોથો"}
        ny{"ન્યાન્જા"}
        nyn{"ન્યાનકોલ"}
        oc{"ઓક્સિટન"}
        om{"ઓરોમો"}
        or{"ઉડિયા"}
        osa{"ઓસેજ"}
        pa{"પંજાબી"}
        pcm{"નાઇજેરિયન પીજીન"}
        pl{"પોલીશ"}
        ps{"પશ્તો"}
        pt{"પોર્ટુગીઝ"}
        pt_BR{"બ્રાઝિલીયન પોર્ટુગીઝ"}
        pt_PT{"યુરોપિયન પોર્ટુગીઝ"}
        qu{"ક્વેચુઆ"}
        rm{"રોમાન્શ"}
        rn{"રૂન્દી"}
        ro{"રોમાનિયન"}
        ro_MD{"મોલડાવિયન"}
        ru{"રશિયન"}
        rw{"કિન્યારવાન્ડા"}
        sd{"સિંધી"}
        sh{"સર્બો-ક્રોએશિયન"}
        si{"સિંહાલી"}
        sk{"સ્લોવૅક"}
        sl{"સ્લોવેનિયન"}
        sm{"સામોન"}
        sn{"શોના"}
        so{"સોમાલી"}
        sq{"અલ્બેનિયન"}
        sr{"સર્બિયન"}
        st{"દક્ષિણ સોથો"}
        su{"સંડેનીઝ"}
        sv{"સ્વીડિશ"}
        sw{"સ્વાહિલી"}
        sw_CD{"કોંગો સ્વાહિલી"}
        ta{"તમિલ"}
        te{"તેલુગુ"}
        tg{"તાજીક"}
        th{"થાઈ"}
        ti{"ટાઇગ્રિનિયા"}
        tk{"તુર્કમેન"}
        tl{"ટાગાલોગ"}
        tn{"ત્સ્વાના"}
        to{"ટોંગાન"}
        tr{"ટર્કિશ"}
        tt{"તતાર"}
        tum{"તુમ્બુકા"}
        tw{"ટ્વાઇ"}
        ug{"ઉઇગુર"}
        uk{"યુક્રેનિયન"}
        ur{"ઉર્દૂ"}
        uz{"ઉઝ્બેક"}
        vi{"વિયેતનામીસ"}
        wa{"વાલૂન"}
        wo{"વોલોફ"}
        xh{"ખોસા"}
        yi{"યિદ્દિશ"}
        yo{"યોરૂબા"}
        zh{"ચાઇનીઝ"}
        zh_Hans{"સરળીકૃત ચાઇનીઝ"}
        zh_Hant{"પારંપરિક ચાઇનીઝ"}
        zu{"ઝુલુ"}
    }
    Languages%short{
        az{"અઝેરી"}
        en_GB{"યુ.કે. અંગ્રેજી"}
        en_US{"યુ. એસ. અંગ્રેજી"}
    }
    Languages%variant{
        ps{"પુશ્તો"}
    }
    Scripts{
        Arab{"અરબી"}
        Armi{"ઇમ્પિરિયલ આર્મનિક"}
        Armn{"અર્મેનિયન"}
        Avst{"અવેસ્તન"}
        Bali{"બાલીનીઝ"}
        Batk{"બટાક"}
        Beng{"બંગાળી"}
        Blis{"બ્લિસિમ્બોલ્સ"}
        Bopo{"બોપોમોફો"}
        Brah{"બ્રહ્મી"}
        Brai{"બ્રેલ"}
        Bugi{"બગિનીસ"}
        Buhd{"બુહિદ"}
        Cakm{"ચકમા"}
        Cans{"યુનાઇટેડ કેનેડિયન એબોરિજનલ સિલેબિક્સ"}
        Cari{"કરૈન"}
        Cher{"ચેરોકી"}
        Cirt{"સિર્થ"}
        Copt{"કોપ્ટિક"}
        Cprt{"સિપ્રાયટ"}
        Cyrl{"સિરિલિક"}
        Cyrs{"ઓલ્ડ ચર્ચ સ્લાવોનિક સિરિલિક"}
        Deva{"દેવનાગરી"}
        Dsrt{"ડેસરેટ"}
        Egyd{"ઇજિપ્શિયન ડેમોટિક"}
        Egyh{"ઇજિપ્શિયન હાઇરેટિક"}
        Egyp{"ઇજિપ્શિયન હાઇરોગ્લિફ્સ"}
        Ethi{"ઇથિયોપિક"}
        Geok{"જ્યોર્જિઅન ખુતસુરી"}
        Geor{"જ્યોર્જિઅન"}
        Glag{"ગ્લેગોલિટિક"}
        Goth{"ગોથિક"}
        Grek{"ગ્રીક"}
        Gujr{"ગુજરાતી"}
        Guru{"ગુરૂમુખી"}
        Hanb{"હાન્બ"}
        Hang{"હંગુલ"}
        Hani{"હાન"}
        Hano{"હનુનૂ"}
        Hans{"સરળીકૃત"}
        Hant{"પરંપરાગત"}
        Hebr{"હીબ્રુ"}
        Hira{"હિરાગાના"}
        Hmng{"પહાઉ મોન્ગ"}
        Hrkt{"જાપાનીઝ વર્ણમાળા"}
        Hung{"ઓલ્ડ હંગેરિયન"}
        Inds{"સિન્ધુ"}
        Ital{"જૂનુ ઇટાલિક"}
        Jamo{"જેમો"}
        Java{"જાવાનીસ"}
        Jpan{"જાપાની"}
        Kali{"કાયાહ લી"}
        Kana{"કટાકાના"}
        Khar{"ખારોશ્થી"}
        Khmr{"ખ્મેર"}
        Knda{"કન્નડા"}
        Kore{"કોરિયન"}
        Kthi{"કૈથી"}
        Lana{"લાના"}
        Laoo{"લાઓ"}
        Latf{"ફ્રેકતુર લેટિન"}
        Latg{"ગૈલિક લેટિન"}
        Latn{"લેટિન"}
        Lepc{"લેપચા"}
        Limb{"લિમ્બૂ"}
        Lina{"લીનિયર અ"}
        Linb{"લીનિયર બી"}
        Lyci{"લિશિયન"}
        Lydi{"લિડિયન"}
        Mand{"માન્ડાયીન"}
        Mani{"માનીચાયીન"}
        Maya{"મયાન હાઇરોગ્લિફ્સ"}
        Mero{"મેરોઇટિક"}
        Mlym{"મલયાલમ"}
        Mong{"મોંગોલિયન"}
        Moon{"મૂન"}
        Mtei{"મેઇતેઇ માયેક"}
        Mymr{"મ્યાંમાર"}
        Nkoo{"એન’ કો"}
        Ogam{"ઓઘામ"}
        Olck{"ઓલ ચિકી"}
        Orkh{"ઓરખોન"}
        Orya{"ઉડિયા"}
        Osma{"ઓસ્માન્યા"}
        Perm{"ઓલ્ડ પરમિક"}
        Phag{"ફાગ્સ-પા"}
        Phli{"ઇન્સ્ક્રિપ્શનલ પહલવી"}
        Phlp{"સાલટર પહલવી"}
        Phlv{"બુક પહલવી"}
        Phnx{"ફોનિશિયન"}
        Plrd{"પોલાર્ડ ફોનેટિક"}
        Prti{"ઇન્સ્ક્રિપ્શનલ પાર્થિયન"}
        Qaae{"Qaae"}
        Rjng{"રીજાંગ"}
        Roro{"રોંગોરોંગો"}
        Runr{"રૂનિક"}
        Samr{"સમરિટાન"}
        Sara{"સરાતી"}
        Saur{"સૌરાષ્ટ્ર"}
        Sgnw{"સંકેત લિપી"}
        Shaw{"શાવિયાન"}
        Sinh{"સિંહલી"}
        Sund{"સુદાનીઝ"}
        Sylo{"સિલોતી નાગરી"}
        Syrc{"સિરિયેક"}
        Syre{"એસ્ત્રેન્જેલો સિરિયાક"}
        Syrj{"પશ્ચિમ સિરિયાક"}
        Syrn{"પૂર્વ સિરિયાક"}
        Tagb{"તગબન્વા"}
        Tale{"તાઇ લી"}
        Talu{"નવીન તાઇ લૂ"}
        Taml{"તમિલ"}
        Tavt{"તાઇ વેઇત"}
        Telu{"તેલુગુ"}
        Teng{"તેન્ગવાર"}
        Tfng{"તિફિનાઘ"}
        Tglg{"ટેગાલોગ"}
        Thaa{"થાના"}
        Thai{"થાઇ"}
        Tibt{"ટિબેટી"}
        Ugar{"યુગાતિટિક"}
        Vaii{"વાઇ"}
        Visp{"વિસિબલ સ્પીચ"}
        Xpeo{"જુની ફારસી"}
        Xsux{"સુમેરો અક્કાદિયન સુનિફોર્મ"}
        Yiii{"યી"}
        Zinh{"વંશાગત"}
        Zmth{"ગણિતીય સંકેતલિપિ"}
        Zsye{"ઇમોજી"}
        Zsym{"પ્રતીકો"}
        Zxxx{"અલિખિત"}
        Zyyy{"સામાન્ય"}
        Zzzz{"અજ્ઞાત લિપિ"}
    }
    Scripts%stand-alone{
        Hans{"સરળીકૃત હાન"}
        Hant{"પરંપરાગત હાન"}
    }
    Scripts%variant{
        Arab{"પર્સો-અરબી"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"ભાષા: {0}"}
        script{"સ્ક્રિપ્ટ: {0}"}
        territory{"પ્રદેશ: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
