// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
gu{
    Languages{
        zh{"ચાઇનીઝ"}
    }
    Languages%short{
        az{"અઝેરી"}
        en_GB{"યુ.કે. અંગ્રેજી"}
        en_US{"યુ. એસ. અંગ્રેજી"}
    }
    Languages%variant{
        ps{"પુશ્તો"}
    }
    Scripts{
        Hans{"સરળીકૃત"}
        Hant{"પરંપરાગત"}
    }
    Scripts%stand-alone{
        Hans{"સરળીકૃત હાન"}
        Hant{"પરંપરાગત હાન"}
    }
    Scripts%variant{
        Arab{"પર્સો-અરબી"}
    }
    Version{"2.1.41.97"}
}
