// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
he{
    Languages{
        ach{"אקצ׳ולי"}
        af{"אפריקאנס"}
        ak{"אקאן"}
        am{"אמהרית"}
        an{"אראגונית"}
        ar{"ערבית"}
        ar_001{"ערבית ספרותית"}
        ast{"אסטורית"}
        az{"אזרית"}
        ban{"בלינזית"}
        be{"בלארוסית"}
        bem{"במבה"}
        bg{"בולגרית"}
        bn{"בנגלית"}
        br{"ברטונית"}
        bs{"בוסנית"}
        ca{"קטלאנית"}
        ceb{"סבואנו"}
        chr{"צ׳רוקי"}
        ckb{"כורדית סוראנית"}
        co{"קורסיקנית"}
        crs{"קריאולית (סיישל)"}
        cs{"צ׳כית"}
        cy{"וולשית"}
        da{"דנית"}
        de{"גרמנית"}
        de_CH{"גרמנית (שוויץ)"}
        ee{"אווה"}
        el{"יוונית"}
        en{"אנגלית"}
        en_GB{"אנגלית (בריטניה)"}
        eo{"אספרנטו"}
        es{"ספרדית"}
        et{"אסטונית"}
        eu{"בסקית"}
        fa{"פרסית"}
        fi{"פינית"}
        fil{"פיליפינית"}
        fo{"פארואזית"}
        fr{"צרפתית"}
        fr_CH{"צרפתית (שוויץ)"}
        fy{"פריזית מערבית"}
        ga{"אירית"}
        gaa{"גא"}
        gd{"גאלית סקוטית"}
        gl{"גליציאנית"}
        gn{"גוארני"}
        gu{"גוג׳ארטי"}
        ha{"האוסה"}
        haw{"הוואית"}
        he{"עברית"}
        hi{"הינדי"}
        hmn{"המונג"}
        hr{"קרואטית"}
        ht{"קריאולית (האיטי)"}
        hu{"הונגרית"}
        hy{"ארמנית"}
        ia{"‏אינטרלינגואה"}
        id{"אינדונזית"}
        ig{"איגבו"}
        is{"איסלנדית"}
        it{"איטלקית"}
        ja{"יפנית"}
        jv{"יאוואית"}
        ka{"גאורגית"}
        kg{"קונגו"}
        kk{"קזחית"}
        km{"חמרית"}
        kn{"קנאדה"}
        ko{"קוריאנית"}
        ku{"כורדית"}
        ky{"קירגיזית"}
        la{"לטינית"}
        lb{"לוקסמבורגית"}
        lg{"גאנדה"}
        ln{"לינגלה"}
        lo{"לאו"}
        loz{"לוזית"}
        lt{"ליטאית"}
        lua{"לובה-לולואה"}
        lv{"לטבית"}
        mfe{"קריאולית מאוריציאנית"}
        mg{"מלגשית"}
        mi{"מאורית"}
        mk{"מקדונית"}
        ml{"מליאלאם"}
        mn{"מונגולית"}
        mr{"מראטהי"}
        ms{"מלאית"}
        mt{"מלטית"}
        my{"בורמזית"}
        nb{"נורווגית ספרותית"}
        ne{"נפאלית"}
        nl{"הולנדית"}
        nl_BE{"פלמית"}
        nn{"נורווגית חדשה"}
        no{"נורווגית"}
        nso{"סותו צפונית"}
        ny{"ניאנג׳ה"}
        nyn{"ניאנקולה"}
        oc{"אוקסיטנית"}
        om{"אורומו"}
        or{"אורייה"}
        osa{"אוסג׳"}
        pa{"פנג׳אבי"}
        pcm{"ניגרית פידג׳ית"}
        pl{"פולנית"}
        ps{"פאשטו"}
        pt{"פורטוגזית"}
        qu{"קצ׳ואה"}
        rm{"רומאנש"}
        rn{"קירונדי"}
        ro{"רומנית"}
        ro_MD{"מולדבית"}
        ru{"רוסית"}
        rw{"קנירואנדית"}
        sd{"סינדהית"}
        sh{"סרבו-קרואטית"}
        si{"סינהלה"}
        sk{"סלובקית"}
        sl{"סלובנית"}
        sm{"סמואית"}
        sn{"שונה"}
        so{"סומלית"}
        sq{"אלבנית"}
        sr{"סרבית"}
        st{"סותו דרומית"}
        su{"סונדנזית"}
        sv{"שוודית"}
        sw{"סווהילי"}
        sw_CD{"סווהילי קונגו"}
        ta{"טמילית"}
        te{"טלוגו"}
        tg{"טג׳יקית"}
        th{"תאית"}
        ti{"תיגרינית"}
        tk{"טורקמנית"}
        tl{"טאגאלוג"}
        tn{"סוואנה"}
        to{"טונגאית"}
        tr{"טורקית"}
        tt{"טטרית"}
        tum{"טומבוקה"}
        tw{"טווי"}
        ug{"אויגור"}
        uk{"אוקראינית"}
        ur{"אורדו"}
        uz{"אוזבקית"}
        vi{"ויאטנמית"}
        wa{"ולונית"}
        wo{"וולוף"}
        xh{"קוסה"}
        yi{"יידיש"}
        yo{"יורובה"}
        zh{"סינית"}
        zh_Hans{"סינית פשוטה"}
        zh_Hant{"סינית מסורתית"}
        zu{"זולו"}
    }
    Languages%short{
        az{"אזרית"}
        en_GB{"אנגלית (בריטניה)"}
        en_US{"אנגלית (ארה״ב)"}
    }
    Languages%variant{
        ps{"פושטו"}
    }
    Scripts{
        Arab{"ערבי"}
        Armn{"ארמני"}
        Bali{"באלינזי"}
        Beng{"בנגלי"}
        Bopo{"בופומופו"}
        Brai{"ברייל"}
        Cham{"צ׳אם"}
        Cher{"צ׳ירוקי"}
        Copt{"קופטי"}
        Cprt{"קפריסאי"}
        Cyrl{"קירילי"}
        Cyrs{"קירילי סלאבוני כנסייתי עתיק"}
        Deva{"דוואנגרי"}
        Egyp{"כתב חרטומים"}
        Ethi{"אתיופי"}
        Geor{"גאורגי"}
        Goth{"גותי"}
        Grek{"יווני"}
        Gujr{"גוג׳רטי"}
        Guru{"גורמוקי"}
        Hanb{"האנב"}
        Hang{"האנגול"}
        Hani{"האן"}
        Hans{"פשוט"}
        Hant{"מסורתי"}
        Hebr{"עברי"}
        Hira{"הירגאנה"}
        Hrkt{"הברתי יפני"}
        Hung{"הונגרי עתיק"}
        Inds{"אינדוס"}
        Ital{"איטלקי עתיק"}
        Jamo{"ג׳אמו"}
        Java{"ג׳אוונזי"}
        Jpan{"יפני"}
        Kana{"קטקאנה"}
        Khmr{"חמרי"}
        Knda{"קאנאדה"}
        Kore{"קוריאני"}
        Laoo{"לאית"}
        Latg{"לטיני גאלי"}
        Latn{"לטיני"}
        Maya{"מאיה"}
        Mlym{"מליאלאם"}
        Mong{"מונגולי"}
        Mymr{"מיאנמר"}
        Orya{"אורייה"}
        Phnx{"פיניקי"}
        Runr{"רוני"}
        Sinh{"סינהלה"}
        Syrc{"סורי"}
        Syrj{"סורי מערבי"}
        Syrn{"סורי מזרחי"}
        Taml{"טמיל"}
        Telu{"טלוגו"}
        Tglg{"טגלוג"}
        Thaa{"תאנה"}
        Thai{"תאי"}
        Tibt{"טיבטי"}
        Ugar{"אוגריתי"}
        Xpeo{"פרסי עתיק"}
        Zinh{"מורש"}
        Zmth{"סימון מתמטי"}
        Zsye{"אמוג׳י"}
        Zsym{"סמלים"}
        Zxxx{"לא כתוב"}
        Zyyy{"רגיל"}
        Zzzz{"כתב שאינו ידוע"}
    }
    Scripts%stand-alone{
        Hans{"האן פשוט"}
        Hant{"האן מסורתי"}
    }
    Scripts%variant{
        Arab{"ערבי-פרסי"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"שפה:‏ {0}"}
        script{"כתב: {0}"}
        territory{"אזור: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}:‏ {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
