// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
he{
    Languages{
        zh{"סינית"}
    }
    Languages%short{
        az{"אזרית"}
        en_GB{"אנגלית (בריטניה)"}
        en_US{"אנגלית (ארה״ב)"}
    }
    Languages%variant{
        ps{"פושטו"}
    }
    Scripts{
        Hans{"פשוט"}
        Hant{"מסורתי"}
    }
    Scripts%stand-alone{
        Hans{"האן פשוט"}
        Hant{"האן מסורתי"}
    }
    Scripts%variant{
        Arab{"ערבי-פרסי"}
    }
    Version{"2.1.41.97"}
}
