// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
hi{
    Languages{
        zh{"चीनी"}
    }
    Languages%short{
        az{"अज़ेरी"}
        en_GB{"यू॰के॰ अंग्रेज़ी"}
        en_US{"अमेरिकी अंग्रेज़ी"}
    }
    Languages%variant{
        ps{"पुश्तो"}
    }
    Scripts{
        Hans{"सरलीकृत"}
        Hant{"पारंपरिक"}
    }
    Scripts%stand-alone{
        Hans{"सरलीकृत हान"}
        Hant{"पारंपरिक हान"}
    }
    Scripts%variant{
        Arab{"फ़ारसी-अरबी"}
    }
    Version{"2.1.41.97"}
}
