// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
hu{
    Languages{
        ach{"akoli"}
        af{"afrikaans"}
        ak{"akan"}
        am{"amhara"}
        an{"aragonéz"}
        ar{"arab"}
        ar_001{"modern szabányos arab"}
        ast{"asztúr"}
        az{"azerbajdzsáni"}
        ban{"balinéz"}
        be{"belarusz"}
        bem{"bemba"}
        bg{"bolgár"}
        bn{"bangla"}
        br{"breton"}
        bs{"bosnyák"}
        ca{"katalán"}
        ceb{"szebuano"}
        chr{"cseroki"}
        ckb{"közép-ázsiai kurd"}
        co{"korzikai"}
        crs{"szeszelva kreol francia"}
        cs{"cseh"}
        cy{"walesi"}
        da{"dán"}
        de{"német"}
        de_AT{"osztrák német"}
        de_CH{"svájci felnémet"}
        ee{"eve"}
        el{"görög"}
        en{"angol"}
        en_AU{"ausztrál angol"}
        en_CA{"kanadai angol"}
        en_GB{"brit angol"}
        en_US{"amerikai angol"}
        eo{"eszperantó"}
        es{"spanyol"}
        es_419{"latin-amerikai spanyol"}
        es_ES{"európai spanyol"}
        es_MX{"spanyol (mexikói)"}
        et{"észt"}
        eu{"baszk"}
        fa{"perzsa"}
        fi{"finn"}
        fil{"filippínó"}
        fo{"feröeri"}
        fr{"francia"}
        fr_CA{"kanadai francia"}
        fr_CH{"svájci francia"}
        fy{"nyugati fríz"}
        ga{"ír"}
        gaa{"ga"}
        gd{"skóciai kelta"}
        gl{"gallego"}
        gn{"guarani"}
        gu{"gudzsaráti"}
        ha{"hausza"}
        haw{"hawaii"}
        he{"héber"}
        hi{"hindi"}
        hmn{"hmong"}
        hr{"horvát"}
        ht{"haiti kreol"}
        hu{"magyar"}
        hy{"örmény"}
        ia{"interlingva"}
        id{"indonéz"}
        ig{"igbó"}
        is{"izlandi"}
        it{"olasz"}
        ja{"japán"}
        jv{"jávai"}
        ka{"grúz"}
        kg{"kongo"}
        kk{"kazah"}
        km{"khmer"}
        kn{"kannada"}
        ko{"koreai"}
        ku{"kurd"}
        ky{"kirgiz"}
        la{"latin"}
        lb{"luxemburgi"}
        lg{"ganda"}
        ln{"lingala"}
        lo{"lao"}
        loz{"lozi"}
        lt{"litván"}
        lua{"luba-lulua"}
        lv{"lett"}
        mfe{"mauritiusi kreol"}
        mg{"malgas"}
        mi{"maori"}
        mk{"macedón"}
        ml{"malajálam"}
        mn{"mongol"}
        mr{"maráthi"}
        ms{"maláj"}
        mt{"máltai"}
        my{"burmai"}
        nb{"norvég (bokmål)"}
        ne{"nepáli"}
        nl{"holland"}
        nl_BE{"flamand"}
        nn{"norvég (nynorsk)"}
        no{"norvég"}
        nso{"északi szeszotó"}
        ny{"nyandzsa"}
        nyn{"nyankole"}
        oc{"okszitán"}
        om{"oromo"}
        or{"odia"}
        osa{"osage"}
        pa{"pandzsábi"}
        pcm{"nigériai pidgin"}
        pl{"lengyel"}
        ps{"pastu"}
        pt{"portugál"}
        pt_BR{"brazíliai portugál"}
        pt_PT{"európai portugál"}
        qu{"kecsua"}
        rm{"rétoromán"}
        rn{"kirundi"}
        ro{"román"}
        ro_MD{"moldvai"}
        ru{"orosz"}
        rw{"kinyarvanda"}
        sd{"szindhi"}
        sh{"szerbhorvát"}
        si{"szingaléz"}
        sk{"szlovák"}
        sl{"szlovén"}
        sm{"szamoai"}
        sn{"sona"}
        so{"szomáli"}
        sq{"albán"}
        sr{"szerb"}
        st{"déli szeszotó"}
        su{"szundanéz"}
        sv{"svéd"}
        sw{"szuahéli"}
        sw_CD{"kongói szuahéli"}
        ta{"tamil"}
        te{"telugu"}
        tg{"tadzsik"}
        th{"thai"}
        ti{"tigrinya"}
        tk{"türkmén"}
        tl{"tagalog"}
        tn{"szecsuáni"}
        to{"tongai"}
        tr{"török"}
        tt{"tatár"}
        tum{"tumbuka"}
        tw{"twi"}
        ug{"ujgur"}
        uk{"ukrán"}
        ur{"urdu"}
        uz{"üzbég"}
        vi{"vietnami"}
        wa{"vallon"}
        wo{"volof"}
        xh{"xhosza"}
        yi{"jiddis"}
        yo{"joruba"}
        zh{"kínai"}
        zh_Hans{"egyszerűsített kínai"}
        zh_Hant{"hagyományos kínai"}
        zu{"zulu"}
    }
    Languages%short{
        az{"azeri"}
        en_GB{"angol (UK)"}
        en_US{"angol (USA)"}
    }
    Scripts{
        Arab{"Arab"}
        Armi{"Birodalmi arámi"}
        Armn{"Örmény"}
        Avst{"Avesztán"}
        Bali{"Balinéz"}
        Batk{"Batak"}
        Beng{"Bengáli"}
        Blis{"Bliss jelképrendszer"}
        Bopo{"Bopomofo"}
        Brah{"Brámi"}
        Brai{"Vakírás"}
        Bugi{"Buginéz"}
        Buhd{"Buhid"}
        Cakm{"Csakma"}
        Cans{"Egyesített kanadai őslakos jelek"}
        Cari{"Kari"}
        Cham{"Csám"}
        Cher{"Cseroki"}
        Copt{"Kopt"}
        Cprt{"Ciprusi"}
        Cyrl{"Cirill"}
        Cyrs{"Óegyházi szláv cirill"}
        Deva{"Devanagári"}
        Dsrt{"Deseret"}
        Egyd{"Egyiptomi demotikus"}
        Egyh{"Egyiptomi hieratikus"}
        Egyp{"Egyiptomi hieroglifák"}
        Ethi{"Etióp"}
        Geok{"Grúz kucsuri"}
        Geor{"Grúz"}
        Glag{"Glagolitikus"}
        Goth{"Gót"}
        Grek{"Görög"}
        Gujr{"Gudzsaráti"}
        Guru{"Gurmuki"}
        Hanb{"Hanb"}
        Hang{"Hangul"}
        Hani{"Han"}
        Hano{"Hanunoo"}
        Hans{"Egyszerűsített"}
        Hant{"Hagyományos"}
        Hebr{"Héber"}
        Hira{"Hiragana"}
        Hmng{"Pahawh hmong"}
        Hrkt{"Katakana vagy hiragana"}
        Hung{"Ómagyar"}
        Inds{"Indus"}
        Ital{"Régi olasz"}
        Jamo{"Jamo"}
        Java{"Jávai"}
        Jpan{"Japán"}
        Kali{"Kajah li"}
        Kana{"Katakana"}
        Khar{"Kharoshthi"}
        Khmr{"Khmer"}
        Knda{"Kannada"}
        Kore{"Koreai"}
        Kthi{"Kaithi"}
        Lana{"Lanna"}
        Laoo{"Lao"}
        Latf{"Fraktur latin"}
        Latg{"Gael latin"}
        Latn{"Latin"}
        Lepc{"Lepcha"}
        Limb{"Limbu"}
        Lina{"Lineáris A"}
        Linb{"Lineáris B"}
        Lyci{"Líciai"}
        Lydi{"Lídiai"}
        Mand{"Mandai"}
        Mani{"Manicheus"}
        Maya{"Maja hieroglifák"}
        Mero{"Meroitikus"}
        Mlym{"Malajálam"}
        Mong{"Mongol"}
        Moon{"Moon"}
        Mtei{"Meitei mayek"}
        Mymr{"Burmai"}
        Nkoo{"N’ko"}
        Ogam{"Ogham"}
        Olck{"Ol chiki"}
        Orkh{"Orhon"}
        Orya{"Oriya"}
        Osma{"Oszmán"}
        Perm{"Ópermikus"}
        Phag{"Phags-pa"}
        Phli{"Felriatos pahlavi"}
        Phlp{"Psalter pahlavi"}
        Phlv{"Könyv pahlavi"}
        Phnx{"Főniciai"}
        Plrd{"Pollard fonetikus"}
        Prti{"Feliratos parthian"}
        Rjng{"Redzsang"}
        Roro{"Rongorongo"}
        Runr{"Runikus"}
        Samr{"Szamaritán"}
        Sara{"Szarati"}
        Saur{"Szaurastra"}
        Sgnw{"Jelírás"}
        Shaw{"Shaw ábécé"}
        Sinh{"Szingaléz"}
        Sund{"Szundanéz"}
        Sylo{"Sylheti nagári"}
        Syrc{"Szíriai"}
        Syre{"Estrangelo szíriai"}
        Syrj{"Nyugat-szíriai"}
        Syrn{"Kelet-szíriai"}
        Tagb{"Tagbanwa"}
        Tale{"Tai Le"}
        Talu{"Új tai lue"}
        Taml{"Tamil"}
        Tavt{"Tai viet"}
        Telu{"Telugu"}
        Teng{"Tengwar"}
        Tfng{"Berber"}
        Tglg{"Tagalog"}
        Thaa{"Thaana"}
        Thai{"Thai"}
        Tibt{"Tibeti"}
        Ugar{"Ugari"}
        Vaii{"Vai"}
        Visp{"Látható beszéd"}
        Xpeo{"Óperzsa"}
        Xsux{"Ékírásos suméro-akkád"}
        Yiii{"Ji"}
        Zinh{"Származtatott"}
        Zmth{"Matematikai jelrendszer"}
        Zsye{"Emoji"}
        Zsym{"Szimbólum"}
        Zxxx{"Íratlan nyelvek kódja"}
        Zyyy{"Meghatározatlan"}
        Zzzz{"Ismeretlen írásrendszer"}
    }
    Scripts%stand-alone{
        Hans{"Egyszerűsített kínai"}
        Hant{"Hagyományos kínai"}
    }
    Scripts%variant{
        Arab{"Perzsa-arab"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"Nyelv: {0}"}
        script{"Írásrendszer: {0}"}
        territory{"Régió: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
