// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
hu{
    Languages{
        zh{"kínai"}
    }
    Languages%short{
        az{"azeri"}
        en_GB{"angol (UK)"}
        en_US{"angol (USA)"}
    }
    Scripts{
        Hans{"Egyszerűsített"}
        Hant{"Hagyományos"}
    }
    Scripts%stand-alone{
        Hans{"Egyszerűsített kínai"}
        Hant{"Hagyományos kínai"}
    }
    Scripts%variant{
        Arab{"Perzsa-arab"}
    }
    Version{"2.1.41.97"}
}
