// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
id{
    Languages{
        zh{"Tionghoa"}
    }
    Languages%short{
        az{"Azeri"}
        en_GB{"Inggris (U.K.)"}
        en_US{"Inggris (A.S.)"}
    }
    Languages%variant{
        ps{"Pushto"}
        ug{"Uighur"}
    }
    Scripts{
        Hans{"Sederhana"}
        Hant{"Tradisional"}
    }
    Scripts%stand-alone{
        Hans{"Han Sederhana"}
        Hant{"Han Tradisional"}
    }
    Scripts%variant{
        Arab{"Arab Persia"}
    }
    Version{"2.1.41.97"}
}
