// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
id{
    Languages{
        ach{"Acoli"}
        af{"Afrikaans"}
        ak{"Akan"}
        am{"Amharik"}
        an{"Aragon"}
        ar{"Arab"}
        ar_001{"Arab Standar Modern"}
        ast{"Asturia"}
        az{"Azerbaijani"}
        ban{"Bali"}
        be{"Belarusia"}
        bem{"Bemba"}
        bg{"Bulgaria"}
        bn{"Bengali"}
        br{"Breton"}
        bs{"Bosnia"}
        ca{"Katalan"}
        ceb{"Cebuano"}
        chr{"Cherokee"}
        ckb{"Kurdi Sorani"}
        co{"Korsika"}
        crs{"Seselwa Kreol Prancis"}
        cs{"Cheska"}
        cy{"Welsh"}
        da{"Dansk"}
        de{"Jerman"}
        de_CH{"Jerman Tinggi (Swiss)"}
        ee{"Ewe"}
        el{"Yunani"}
        en{"Inggris"}
        en_GB{"Inggris (Inggris)"}
        eo{"Esperanto"}
        es{"Spanyol"}
        es_ES{"Spanyol (Eropa)"}
        et{"Esti"}
        eu{"Basque"}
        fa{"Persia"}
        fi{"Suomi"}
        fil{"Filipino"}
        fo{"Faroe"}
        fr{"Prancis"}
        fy{"Frisia Barat"}
        ga{"Irlandia"}
        gaa{"Ga"}
        gd{"Gaelik Skotlandia"}
        gl{"Galisia"}
        gn{"Guarani"}
        gu{"Gujarat"}
        ha{"Hausa"}
        haw{"Hawaii"}
        he{"Ibrani"}
        hi{"Hindi"}
        hmn{"Hmong"}
        hr{"Kroasia"}
        ht{"Kreol Haiti"}
        hu{"Hungaria"}
        hy{"Armenia"}
        ia{"Interlingua"}
        id{"Indonesia"}
        ig{"Igbo"}
        is{"Islandia"}
        it{"Italia"}
        ja{"Jepang"}
        jv{"Jawa"}
        ka{"Georgia"}
        kg{"Kongo"}
        kk{"Kazakh"}
        km{"Khmer"}
        kn{"Kannada"}
        ko{"Korea"}
        kri{"Krio"}
        ku{"Kurdi"}
        ky{"Kirgiz"}
        la{"Latin"}
        lb{"Luksemburg"}
        lg{"Ganda"}
        ln{"Lingala"}
        lo{"Lao"}
        loz{"Lozi"}
        lt{"Lituavi"}
        lua{"Luba-Lulua"}
        lv{"Latvi"}
        mfe{"Morisien"}
        mg{"Malagasi"}
        mi{"Maori"}
        mk{"Makedonia"}
        ml{"Malayalam"}
        mn{"Mongolia"}
        mr{"Marathi"}
        ms{"Melayu"}
        mt{"Malta"}
        my{"Burma"}
        nb{"Bokmål Norwegia"}
        ne{"Nepali"}
        nl{"Belanda"}
        nn{"Nynorsk Norwegia"}
        no{"Norwegia"}
        nso{"Sotho Utara"}
        ny{"Nyanja"}
        nyn{"Nyankole"}
        oc{"Ositania"}
        om{"Oromo"}
        or{"Oriya"}
        osa{"Osage"}
        pa{"Punjabi"}
        pcm{"Pidgin Nigeria"}
        pl{"Polski"}
        ps{"Pashto"}
        pt{"Portugis"}
        pt_PT{"Portugis (Eropa)"}
        qu{"Quechua"}
        rm{"Reto-Roman"}
        rn{"Rundi"}
        ro{"Rumania"}
        ro_MD{"Moldavia"}
        ru{"Rusia"}
        rw{"Kinyarwanda"}
        sd{"Sindhi"}
        sh{"Serbo-Kroasia"}
        si{"Sinhala"}
        sk{"Slovak"}
        sl{"Sloven"}
        sm{"Samoa"}
        sn{"Shona"}
        so{"Somalia"}
        sq{"Albania"}
        sr{"Serbia"}
        st{"Sotho Selatan"}
        su{"Sunda"}
        sv{"Swedia"}
        sw{"Swahili"}
        sw_CD{"Swahili (Kongo)"}
        ta{"Tamil"}
        te{"Telugu"}
        tg{"Tajik"}
        th{"Thai"}
        ti{"Tigrinya"}
        tk{"Turkmen"}
        tl{"Tagalog"}
        tn{"Tswana"}
        to{"Tonga"}
        tr{"Turki"}
        tt{"Tatar"}
        tum{"Tumbuka"}
        tw{"Twi"}
        ug{"Uyghur"}
        uk{"Ukraina"}
        ur{"Urdu"}
        uz{"Uzbek"}
        vi{"Vietnam"}
        wa{"Walloon"}
        wo{"Wolof"}
        xh{"Xhosa"}
        yi{"Yiddish"}
        yo{"Yoruba"}
        zh{"Tionghoa"}
        zh_Hans{"Tionghoa (Aksara Sederhana)"}
        zh_Hant{"Tionghoa (Aksara Tradisional)"}
        zu{"Zulu"}
    }
    Languages%short{
        az{"Azeri"}
        en_GB{"Inggris (U.K.)"}
        en_US{"Inggris (A.S.)"}
    }
    Languages%variant{
        ps{"Pushto"}
        ug{"Uighur"}
    }
    Scripts{
        Afak{"Afaka"}
        Aghb{"Albania Kaukasia"}
        Arab{"Arab"}
        Armi{"Aram Imperial"}
        Armn{"Armenia"}
        Avst{"Avesta"}
        Bali{"Bali"}
        Bamu{"Bamum"}
        Bass{"Bassa Vah"}
        Batk{"Batak"}
        Beng{"Bengali"}
        Blis{"Blissymbol"}
        Bopo{"Bopomofo"}
        Brah{"Brahmi"}
        Brai{"Braille"}
        Bugi{"Bugis"}
        Buhd{"Buhid"}
        Cakm{"Chakma"}
        Cans{"Simbol Aborigin Kanada Kesatuan"}
        Cari{"Karia"}
        Cham{"Cham"}
        Cher{"Cherokee"}
        Cirt{"Cirth"}
        Copt{"Koptik"}
        Cprt{"Siprus"}
        Cyrl{"Sirilik"}
        Cyrs{"Gereja Slavonia Sirilik Lama"}
        Deva{"Devanagari"}
        Dsrt{"Deseret"}
        Dupl{"Stenografi Duployan"}
        Egyd{"Demotik Mesir"}
        Egyh{"Hieratik Mesir"}
        Egyp{"Hieroglip Mesir"}
        Ethi{"Etiopia"}
        Geok{"Georgian Khutsuri"}
        Geor{"Georgia"}
        Glag{"Glagolitic"}
        Goth{"Gothic"}
        Gran{"Grantha"}
        Grek{"Yunani"}
        Gujr{"Gujarat"}
        Guru{"Gurmukhi"}
        Hanb{"Hanb"}
        Hang{"Hangul"}
        Hani{"Han"}
        Hano{"Hanunoo"}
        Hans{"Sederhana"}
        Hant{"Tradisional"}
        Hebr{"Ibrani"}
        Hira{"Hiragana"}
        Hluw{"Hieroglif Anatolia"}
        Hmng{"Pahawh Hmong"}
        Hrkt{"Katakana atau Hiragana"}
        Hung{"Hungaria Kuno"}
        Inds{"Indus"}
        Ital{"Italia Lama"}
        Jamo{"Jamo"}
        Java{"Jawa"}
        Jpan{"Jepang"}
        Jurc{"Jurchen"}
        Kali{"Kayah Li"}
        Kana{"Katakana"}
        Khar{"Kharoshthi"}
        Khmr{"Khmer"}
        Khoj{"Khojki"}
        Knda{"Kannada"}
        Kore{"Korea"}
        Kpel{"Kpelle"}
        Kthi{"Kaithi"}
        Lana{"Lanna"}
        Laoo{"Laos"}
        Latf{"Latin Fraktur"}
        Latg{"Latin Gaelik"}
        Latn{"Latin"}
        Lepc{"Lepcha"}
        Limb{"Limbu"}
        Lina{"Linear A"}
        Linb{"Linear B"}
        Lisu{"Lisu"}
        Loma{"Loma"}
        Lyci{"Lycia"}
        Lydi{"Lydia"}
        Mand{"Mandae"}
        Mani{"Manikhei"}
        Maya{"Hieroglip Maya"}
        Mend{"Mende"}
        Merc{"Kursif Meroitik"}
        Mero{"Meroitik"}
        Mlym{"Malayalam"}
        Modi{"Modi"}
        Mong{"Mongolia"}
        Moon{"Moon"}
        Mroo{"Mro"}
        Mtei{"Meitei Mayek"}
        Mymr{"Myanmar"}
        Narb{"Arab Utara Kuno"}
        Nbat{"Nabataea"}
        Nkgb{"Naxi Geba"}
        Nkoo{"N’Ko"}
        Nshu{"Nushu"}
        Ogam{"Ogham"}
        Olck{"Chiki Lama"}
        Orkh{"Orkhon"}
        Orya{"Oriya"}
        Osma{"Osmanya"}
        Palm{"Palmira"}
        Perm{"Permik Kuno"}
        Phag{"Phags-pa"}
        Phli{"Pahlevi"}
        Phlp{"Mazmur Pahlevi"}
        Phlv{"Kitab Pahlevi"}
        Phnx{"Phoenix"}
        Plrd{"Fonetik Pollard"}
        Prti{"Prasasti Parthia"}
        Rjng{"Rejang"}
        Roro{"Rongorongo"}
        Runr{"Runik"}
        Samr{"Samaria"}
        Sara{"Sarati"}
        Sarb{"Arab Selatan Kuno"}
        Saur{"Saurashtra"}
        Sgnw{"Tulisan Isyarat"}
        Shaw{"Shavia"}
        Shrd{"Sharada"}
        Sidd{"Siddham"}
        Sind{"Khudawadi"}
        Sinh{"Sinhala"}
        Sora{"Sora Sompeng"}
        Sund{"Sunda"}
        Sylo{"Syloti Nagri"}
        Syrc{"Suriah"}
        Syre{"Suriah Estrangelo"}
        Syrj{"Suriah Barat"}
        Syrn{"Suriah Timur"}
        Tagb{"Tagbanwa"}
        Takr{"Takri"}
        Tale{"Tai Le"}
        Talu{"Tai Lue Baru"}
        Taml{"Tamil"}
        Tang{"Tangut"}
        Tavt{"Tai Viet"}
        Telu{"Telugu"}
        Teng{"Tenghwar"}
        Tfng{"Tifinagh"}
        Tglg{"Tagalog"}
        Thaa{"Thaana"}
        Thai{"Thai"}
        Tibt{"Tibet"}
        Tirh{"Tirhuta"}
        Ugar{"Ugaritik"}
        Vaii{"Vai"}
        Visp{"Ucapan Terlihat"}
        Wara{"Varang Kshiti"}
        Wole{"Woleai"}
        Xpeo{"Persia Kuno"}
        Xsux{"Cuneiform Sumero-Akkadia"}
        Yiii{"Yi"}
        Zinh{"Warisan"}
        Zmth{"Notasi Matematika"}
        Zsye{"Emoji"}
        Zsym{"Simbol"}
        Zxxx{"Tidak Tertulis"}
        Zyyy{"Umum"}
        Zzzz{"Skrip Tak Dikenal"}
    }
    Scripts%stand-alone{
        Hans{"Han Sederhana"}
        Hant{"Han Tradisional"}
    }
    Scripts%variant{
        Arab{"Arab Persia"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"Bahasa: {0}"}
        script{"Skrip: {0}"}
        territory{"Wilayah: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
