// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
is{
    Languages{
        ach{"acoli"}
        af{"afríkanska"}
        ak{"akan"}
        am{"amharíska"}
        an{"aragonska"}
        ar{"arabíska"}
        ar_001{"stöðluð nútímaarabíska"}
        ast{"astúríska"}
        az{"aserska"}
        ban{"balíska"}
        be{"hvítrússneska"}
        bem{"bemba"}
        bg{"búlgarska"}
        bn{"bengalska"}
        br{"bretónska"}
        bs{"bosníska"}
        ca{"katalónska"}
        ceb{"kebúanó"}
        chr{"Cherokee-mál"}
        ckb{"sorani-kúrdíska"}
        co{"korsíska"}
        crs{"Seselwa kreólsk franska"}
        cs{"tékkneska"}
        cy{"velska"}
        da{"danska"}
        de{"þýska"}
        de_AT{"austurrísk þýska"}
        de_CH{"svissnesk háþýska"}
        ee{"ewe"}
        el{"gríska"}
        en{"enska"}
        en_AU{"áströlsk enska"}
        en_CA{"kanadísk enska"}
        en_GB{"bresk enska"}
        en_US{"bandarísk enska"}
        eo{"esperantó"}
        es{"spænska"}
        es_419{"rómönsk-amerísk spænska"}
        es_ES{"evrópsk spænska"}
        es_MX{"mexíkósk spænska"}
        et{"eistneska"}
        eu{"baskneska"}
        fa{"persneska"}
        fi{"finnska"}
        fil{"filippseyska"}
        fo{"færeyska"}
        fr{"franska"}
        fr_CA{"kanadísk franska"}
        fr_CH{"svissnesk franska"}
        fy{"vesturfrísneska"}
        ga{"írska"}
        gaa{"ga"}
        gd{"skosk gelíska"}
        gl{"galíanska"}
        gn{"gvaraní"}
        gu{"gújaratí"}
        ha{"hása"}
        haw{"havaíska"}
        he{"hebreska"}
        hi{"hindí"}
        hmn{"hmong"}
        hr{"króatíska"}
        ht{"haítíska"}
        hu{"ungverska"}
        hy{"armenska"}
        ia{"alþjóðatunga"}
        id{"indónesíska"}
        ig{"ígbó"}
        is{"íslenska"}
        it{"ítalska"}
        ja{"japanska"}
        jv{"javanska"}
        ka{"georgíska"}
        kg{"kongóska"}
        kk{"kasakska"}
        km{"kmer"}
        kn{"kannada"}
        ko{"kóreska"}
        ku{"kúrdíska"}
        ky{"kirgiska"}
        la{"latína"}
        lb{"lúxemborgíska"}
        lg{"ganda"}
        ln{"lingala"}
        lo{"laó"}
        loz{"lozi"}
        lt{"litháíska"}
        lua{"luba-lulua"}
        lv{"lettneska"}
        mfe{"máritíska"}
        mg{"malagasíska"}
        mi{"maorí"}
        mk{"makedónska"}
        ml{"malajalam"}
        mn{"mongólska"}
        mr{"maratí"}
        ms{"malaíska"}
        mt{"maltneska"}
        my{"burmneska"}
        nb{"norskt bókmál"}
        ne{"nepalska"}
        nl{"hollenska"}
        nl_BE{"flæmska"}
        nn{"nýnorska"}
        no{"norska"}
        nso{"norðursótó"}
        ny{"njanja; sísjeva; sjeva"}
        nyn{"nyankole"}
        oc{"oksítaníska"}
        om{"oromo"}
        or{"óría"}
        osa{"ósage"}
        pa{"púnjabí"}
        pcm{"nígerískt pidgin"}
        pl{"pólska"}
        ps{"pastú"}
        pt{"portúgalska"}
        pt_BR{"brasílísk portúgalska"}
        pt_PT{"evrópsk portúgalska"}
        qu{"kvesjúa"}
        rm{"rómanska"}
        rn{"rúndí"}
        ro{"rúmenska"}
        ro_MD{"moldóvska"}
        ru{"rússneska"}
        rw{"kínjarvanda"}
        sd{"sindí"}
        sh{"serbókróatíska"}
        si{"singalíska"}
        sk{"slóvakíska"}
        sl{"slóvenska"}
        sm{"samóska"}
        sn{"shona"}
        so{"sómalska"}
        sq{"albanska"}
        sr{"serbneska"}
        st{"suðursótó"}
        su{"súndanska"}
        sv{"sænska"}
        sw{"svahílí"}
        sw_CD{"Kongó-svahílí"}
        ta{"tamílska"}
        te{"telúgú"}
        tg{"tadsjikska"}
        th{"taílenska"}
        ti{"tígrinja"}
        tk{"túrkmenska"}
        tl{"tagalog"}
        tn{"tsúana"}
        to{"tongverska"}
        tr{"tyrkneska"}
        tt{"tatarska"}
        tum{"túmbúka"}
        tw{"tví"}
        ug{"úígúr"}
        uk{"úkraínska"}
        ur{"úrdú"}
        uz{"úsbekska"}
        vi{"víetnamska"}
        wa{"vallónska"}
        wo{"volof"}
        xh{"sósa"}
        yi{"jiddíska"}
        yo{"jórúba"}
        zh{"kínverska"}
        zh_Hans{"kínverska (einfölduð)"}
        zh_Hant{"kínverska (hefðbundin)"}
        zu{"súlú"}
    }
    Languages%short{
        az{"aserska"}
        en_GB{"enska (bresk)"}
        en_US{"enska (BNA)"}
    }
    Scripts{
        Arab{"arabískt"}
        Armn{"armenskt"}
        Beng{"bengalskt"}
        Bopo{"bopomofo"}
        Brai{"blindraletur"}
        Cyrl{"kyrillískt"}
        Deva{"devanagari"}
        Ethi{"eþíópískt"}
        Geor{"georgískt"}
        Grek{"grískt"}
        Gujr{"gújaratí"}
        Guru{"gurmukhi"}
        Hanb{"hanb"}
        Hang{"hangul"}
        Hani{"kínverskt"}
        Hans{"einfaldað"}
        Hant{"hefðbundið"}
        Hebr{"hebreskt"}
        Hira{"hiragana"}
        Hrkt{"japönsk samstöfuletur"}
        Jamo{"jamo"}
        Jpan{"japanskt"}
        Kana{"katakana"}
        Khmr{"kmer"}
        Knda{"kannada"}
        Kore{"kóreskt"}
        Laoo{"lao"}
        Latn{"latneskt"}
        Mlym{"malalajam"}
        Mong{"mongólskt"}
        Mymr{"mjanmarskt"}
        Orya{"oriya"}
        Sinh{"sinhala"}
        Taml{"tamílskt"}
        Telu{"telúgú"}
        Thaa{"thaana"}
        Thai{"taílenskt"}
        Tibt{"tíbeskt"}
        Zmth{"stærðfræðitákn"}
        Zsye{"emoji-tákn"}
        Zsym{"tákn"}
        Zxxx{"óskrifað"}
        Zyyy{"almennt"}
        Zzzz{"óþekkt letur"}
    }
    Scripts%stand-alone{
        Hans{"einfaldað han"}
        Hant{"hefðbundið han"}
    }
    Scripts%variant{
        Arab{"persneskt-arabískt"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"tungumál: {0}"}
        script{"leturgerð: {0}"}
        territory{"svæði: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
