// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
it{
    Languages{
        zh{"cinese"}
    }
    Languages%short{
        az{"azero"}
        en_GB{"inglese (GB)"}
        en_US{"inglese (USA)"}
    }
    Scripts{
        Hans{"semplificato"}
        Hant{"tradizionale"}
    }
    Scripts%stand-alone{
        Hans{"han semplificato"}
        Hant{"han tradizionale"}
    }
    Scripts%variant{
        Arab{"arabo-persiano"}
    }
    Version{"2.1.41.97"}
}
