// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ja{
    Languages{
        zh{"中国語"}
    }
    Languages%short{
        az{"アゼリー語"}
        en_GB{"英語(英国)"}
        en_US{"英語(米国)"}
    }
    Languages%variant{
        ps{"パシュトゥ語"}
        ug{"ウィグル語"}
    }
    Scripts{
        Hans{"簡体字"}
        Hant{"繁体字"}
    }
    Scripts%stand-alone{
        Hans{"漢字(簡体字)"}
        Hant{"漢字(繁体字)"}
    }
    Scripts%variant{
        Arab{"ペルソ・アラビア文字"}
    }
    Version{"2.1.41.97"}
}
