// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ka{
    Languages{
        ach{"აჩოლი"}
        af{"აფრიკაანსი"}
        ak{"აკანი"}
        am{"ამჰარული"}
        an{"არაგონული"}
        ar{"არაბული"}
        ar_001{"თანამედროვე სტანდარტული არაბული"}
        ast{"ასტურიული"}
        az{"აზერბაიჯანული"}
        ban{"ბალინური"}
        be{"ბელორუსული"}
        bem{"ბემბა"}
        bg{"ბულგარული"}
        bn{"ბენგალური"}
        br{"ბრეტონული"}
        bs{"ბოსნიური"}
        ca{"კატალანური"}
        ceb{"სებუანო"}
        chr{"ჩეროკი"}
        ckb{"ცენტრალური ქურთული"}
        co{"კორსიკული"}
        crs{"სესელვა-კრეოლური ფრანგული"}
        cs{"ჩეხური"}
        cy{"უელსური"}
        da{"დანიური"}
        de{"გერმანული"}
        de_AT{"ავსტრიული გერმანული"}
        de_CH{"შვეიცარიული ზემოგერმანული"}
        ee{"ევე"}
        el{"ბერძნული"}
        en{"ინგლისური"}
        en_AU{"ავსტრალიური ინგლისური"}
        en_CA{"კანადური ინგლისური"}
        en_GB{"ბრიტანული ინგლისური"}
        en_US{"ამერიკული ინგლისური"}
        eo{"ესპერანტო"}
        es{"ესპანური"}
        es_419{"ლათინურ ამერიკული ესპანური"}
        es_ES{"ევროპული ესპანური"}
        es_MX{"მექსიკური ესპანური"}
        et{"ესტონური"}
        eu{"ბასკური"}
        fa{"სპარსული"}
        fi{"ფინური"}
        fil{"ფილიპინური"}
        fo{"ფარერული"}
        fr{"ფრანგული"}
        fr_CA{"კანადური ფრანგული"}
        fr_CH{"შვეიცარიული ფრანგული"}
        fy{"დასავლეთფრიზიული"}
        ga{"ირლანდიური"}
        gaa{"გა"}
        gd{"შოტლანდიური გელური"}
        gl{"გალისიური"}
        gn{"გუარანი"}
        gu{"გუჯარათი"}
        ha{"ჰაუსა"}
        haw{"ჰავაიური"}
        he{"ებრაული"}
        hi{"ჰინდი"}
        hmn{"ჰმონგი"}
        hr{"ხორვატული"}
        ht{"ჰაიტიური კრეოლი"}
        hu{"უნგრული"}
        hy{"სომხური"}
        ia{"ინტერლინგუალური"}
        id{"ინდონეზიური"}
        ig{"იგბო"}
        is{"ისლანდიური"}
        it{"იტალიური"}
        ja{"იაპონური"}
        jv{"იავური"}
        ka{"ქართული"}
        kg{"კონგო"}
        kk{"ყაზახური"}
        km{"ქმერული"}
        kn{"კანადა"}
        ko{"კორეული"}
        ku{"ქურთული"}
        ky{"ყირგიზული"}
        la{"ლათინური"}
        lb{"ლუქსემბურგული"}
        lg{"განდა"}
        ln{"ლინგალა"}
        lo{"ლაოსური"}
        loz{"ლოზი"}
        lt{"ლიტვური"}
        lua{"ლუბა-ლულუა"}
        lv{"ლატვიური"}
        mfe{"მორისიენი"}
        mg{"მალაგასიური"}
        mi{"მაორი"}
        mk{"მაკედონური"}
        ml{"მალაიალამური"}
        mn{"მონღოლური"}
        mr{"მარათჰი"}
        ms{"მალაიური"}
        mt{"მალტური"}
        my{"ბირმული"}
        nb{"ნორვეგიული ბუკმოლი"}
        ne{"ნეპალური"}
        nl{"ნიდერლანდური"}
        nl_BE{"ფლამანდიური"}
        nn{"ნორვეგიული ნიუნორსკი"}
        no{"ნორვეგიული"}
        nso{"ჩრდილოეთ სოთო"}
        ny{"ნიანჯა"}
        nyn{"ნიანკოლე"}
        oc{"ოქსიტანური"}
        om{"ორომო"}
        or{"ორია"}
        pa{"პენჯაბური"}
        pcm{"ნიგერიული კრეოლური"}
        pl{"პოლონური"}
        ps{"პუშტუ"}
        pt{"პორტუგალიური"}
        pt_BR{"ბრაზილიური პორტუგალიური"}
        pt_PT{"ევროპული პორტუგალიური"}
        qu{"კეჩუა"}
        rm{"რეტორომანული"}
        rn{"რუნდი"}
        ro{"რუმინული"}
        ro_MD{"მოლდავური"}
        ru{"რუსული"}
        rw{"კინიარუანდა"}
        sd{"სინდჰური"}
        sh{"სერბულ-ხორვატული"}
        si{"სინჰალური"}
        sk{"სლოვაკური"}
        sl{"სლოვენური"}
        sm{"სამოა"}
        sn{"შონა"}
        so{"სომალიური"}
        sq{"ალბანური"}
        sr{"სერბული"}
        st{"სამხრეთ სოთოს ენა"}
        su{"სუნდური"}
        sv{"შვედური"}
        sw{"სუაჰილი"}
        sw_CD{"კონგოს სუაჰილი"}
        ta{"ტამილური"}
        te{"ტელუგუ"}
        tg{"ტაჯიკური"}
        th{"ტაი"}
        ti{"ტიგრინია"}
        tk{"თურქმენული"}
        tn{"ტსვანა"}
        to{"ტონგანური"}
        tr{"თურქული"}
        tt{"თათრული"}
        tum{"ტუმბუკა"}
        tw{"თუი"}
        ug{"უიღურული"}
        uk{"უკრაინული"}
        ur{"ურდუ"}
        uz{"უზბეკური"}
        vi{"ვიეტნამური"}
        wa{"ვალონური"}
        wo{"ვოლოფური"}
        xh{"ქჰოსა"}
        yi{"იდიში"}
        yo{"იორუბა"}
        zh{"ჩინური"}
        zh_Hans{"გამარტივებული ჩინური"}
        zh_Hant{"ტრადიციული ჩინური"}
        zu{"ზულუ"}
    }
    Languages%short{
        az{"აზერბაიჯანული"}
        en_GB{"გართ. სამ. ინგლისური"}
        en_US{"აშშ ინგლისური"}
    }
    Scripts{
        Afak{"აფაკა"}
        Arab{"არაბული"}
        Armi{"იმპერიული არამეული"}
        Armn{"სომხური"}
        Avst{"ავესტური"}
        Bali{"ბალიური"}
        Bamu{"ბამუმი"}
        Bass{"ბასა ვაჰი"}
        Batk{"ბატაკი"}
        Beng{"ბენგალური"}
        Blis{"ბლისსიმბოლოები"}
        Bopo{"ბოპომოფო"}
        Brah{"ბრაჰმი"}
        Brai{"ბრაილი"}
        Buhd{"ბუჰიდი"}
        Cakm{"ჩაკმა"}
        Cari{"კარიული"}
        Cham{"ჩამი"}
        Cher{"ჩეროკი"}
        Cirt{"კირთი"}
        Copt{"კოპტური"}
        Cprt{"კვიპროსული"}
        Cyrl{"კირილიცა"}
        Cyrs{"ძველი სლავური კირილიცა"}
        Deva{"დევანაგარი"}
        Dsrt{"დეზერეტის"}
        Dupl{"დუპლოის სტენოგრაფია"}
        Egyd{"ეგვიპტური დემოტიკური"}
        Egyh{"ეგვიპტური იერატიკული"}
        Egyp{"ეგვიპტური იეროგლიფური"}
        Ethi{"ეთიოპიური"}
        Geok{"ხუცური"}
        Geor{"ქართული"}
        Glag{"გლაგოლიცა"}
        Goth{"გოთური"}
        Gran{"გრანთა"}
        Grek{"ბერძნული"}
        Gujr{"გუჯარათული"}
        Guru{"გურმუხი"}
        Hanb{"ჰანბი"}
        Hang{"ჰანგული"}
        Hani{"ჰანი"}
        Hano{"ჰანუნოო"}
        Hans{"გამარტივებული"}
        Hant{"ტრადიციული"}
        Hebr{"ებრაული"}
        Hira{"ჰირაგანა"}
        Hluw{"ანატოლიური იეროგლიფური"}
        Hmng{"ფაჰაუ-მონი"}
        Hrkt{"იაპონური კანა"}
        Hung{"ძველი უნგრული"}
        Jamo{"ჯამო"}
        Java{"იავური"}
        Jpan{"იაპონური"}
        Jurc{"ჯურჯენული"}
        Kali{"კაიაჰ-ლი"}
        Kana{"კატაკანა"}
        Khar{"ქაროშთი"}
        Khmr{"ქმერული"}
        Khoj{"ქოჯკი"}
        Knda{"კანადა"}
        Kore{"კორეული"}
        Kpel{"კპელე"}
        Kthi{"კაითი"}
        Laoo{"ლაოსური"}
        Latg{"გელური ლათინური"}
        Latn{"ლათინური"}
        Limb{"ლიმბუ"}
        Lina{"A-ხაზოვანი"}
        Linb{"B-ხაზოვანი"}
        Loma{"ლომა"}
        Lyci{"ლიკიური"}
        Lydi{"ლიდიური"}
        Mand{"მანდეური"}
        Mani{"მანიქეური"}
        Maya{"მაიას იეროგლიფები"}
        Mend{"მენდე"}
        Merc{"მეროიტული კურსივი"}
        Mero{"მეროიტული"}
        Mlym{"მალაიალამური"}
        Mong{"მონღოლური"}
        Mroo{"მრო"}
        Mymr{"მიანმური"}
        Narb{"ძველი ჩრდილოეთ-არაბული"}
        Nbat{"ნაბატეური"}
        Nkoo{"ნკო"}
        Nshu{"ნუშუ"}
        Ogam{"ოღამი"}
        Olck{"ოლ-ჩიკი"}
        Orkh{"ორხონული"}
        Orya{"ორია"}
        Osma{"ოსმანია"}
        Palm{"პალმირული"}
        Perm{"ძველი პერმული"}
        Phag{"ფაგსპა"}
        Phli{"მონუმენტური ფალაური"}
        Phlp{"ფსალმუნური ფალაური"}
        Phlv{"წიგნური ფალაური"}
        Phnx{"ფინიკიური"}
        Prti{"მონუმენტური პართული"}
        Rjng{"რეჯანგი"}
        Roro{"რონგორონგო"}
        Runr{"რუნული"}
        Samr{"სამარიული"}
        Sara{"სარატი"}
        Sarb{"ძველი სამხრეთ-არაბული"}
        Saur{"საურაშტრა"}
        Sgnw{"ჟესტთა"}
        Shrd{"შარადა"}
        Sind{"ქუდავადი"}
        Sinh{"სინჰალური"}
        Sora{"სორან-სომპენი"}
        Sund{"სუნდანური"}
        Sylo{"სილოტი ნაგრი"}
        Syrc{"სირიული"}
        Syre{"სირიული ესტრანგელო"}
        Syrj{"დასავლეთი სირიული"}
        Syrn{"აღმოსავლეთი სირიული"}
        Tagb{"ტაგბანვა"}
        Takr{"ტაკრი"}
        Tale{"ტაი ლე"}
        Talu{"ახალი ტაი ლიუ"}
        Taml{"ტამილური"}
        Tang{"ტანღუტური"}
        Tavt{"ტაი-ვიეტი"}
        Telu{"ტელუგუ"}
        Teng{"ტენგვარი"}
        Tfng{"ტიფინაღი"}
        Thaa{"თაანა"}
        Thai{"ტაი"}
        Tibt{"ტიბეტური"}
        Tirh{"ტირჰუტა"}
        Ugar{"უგარითული"}
        Vaii{"ვაი"}
        Visp{"ხილული მეტყველება"}
        Wara{"ვარანგ-კშიტი"}
        Wole{"ვოლეაი"}
        Xpeo{"ძველი სპარსული"}
        Xsux{"შუმერულ-აქადური ლურსმნული"}
        Zinh{"გადაღებული"}
        Zmth{"მათემატიკური ნოტაცია"}
        Zsye{"Emoji"}
        Zsym{"სიმბოლოები"}
        Zxxx{"უმწერლობო"}
        Zyyy{"ზოგადი"}
        Zzzz{"უცნობი დამწერლობა"}
    }
    Scripts%stand-alone{
        Hans{"გამარტივებული ჰანი"}
        Hant{"ტრადიციული ჰანი"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"ენა: {0}"}
        script{"დამწერლობა: {0}"}
        territory{"რეგიონი: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
