// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
km{
    Languages{
        af{"អាហ្វ្រិកាន"}
        ak{"អាកាន"}
        am{"អាំហារិក"}
        an{"អារ៉ាហ្គោន"}
        ar{"អារ៉ាប់"}
        ar_001{"អារ៉ាប់ (ស្តង់ដារ)"}
        ast{"អាស្ទូរី"}
        az{"អាស៊ែបៃហ្សង់"}
        ban{"បាលី"}
        be{"បេឡារុស"}
        bem{"បេមបា"}
        bg{"ប៊ុលហ្គារី"}
        bn{"បង់ក្លាដែស"}
        br{"ប្រីស្តុន"}
        bs{"បូស្នី"}
        ca{"កាតាឡាន"}
        ceb{"ស៊ីប៊ូអាណូ"}
        chr{"ឆេរូគី"}
        ckb{"ឃើដភាគកណ្តាល"}
        co{"កូស៊ីខាន"}
        crs{"សេសេលវ៉ាគ្រីអូល (បារាំង)"}
        cs{"ឆែក"}
        cy{"វេល"}
        da{"ដាណឺម៉ាក"}
        de{"អាល្លឺម៉ង់"}
        ee{"អ៊ីវ"}
        el{"ក្រិក"}
        en{"អង់គ្លេស"}
        eo{"អេស្ពេរ៉ាន់តូ"}
        es{"អេស្ប៉ាញ"}
        es_ES{"អេស្ប៉ាញ (អ៊ឺរ៉ុប)"}
        et{"អេស្តូនី"}
        eu{"បាសខ៍"}
        fa{"ភឺសៀន"}
        fi{"ហ្វាំងឡង់"}
        fil{"ហ្វីលីពីន"}
        fo{"ហ្វារូស"}
        fr{"បារាំង"}
        fy{"ហ្វ្រីស៊ានខាងលិច"}
        ga{"អៀរឡង់"}
        gaa{"ហ្គា"}
        gd{"ស្កុតហ្កែលិគ"}
        gl{"ហ្គាលីស្យាន"}
        gn{"ហ្គូរ៉ានី"}
        gu{"ហ្កុយ៉ារាទី"}
        ha{"ហូសា"}
        haw{"ហាវៃ"}
        he{"ហេប្រឺ"}
        hi{"ហិណ្ឌី"}
        hmn{"ម៉ុង"}
        hr{"ក្រូអាត"}
        ht{"ហៃទី"}
        hu{"ហុងគ្រី"}
        hy{"អាមេនី"}
        ia{"អីនធើលីង"}
        id{"ឥណ្ឌូណេស៊ី"}
        ig{"អ៊ីកបូ"}
        is{"អ៊ីស្លង់"}
        it{"អ៊ីតាលី"}
        ja{"ជប៉ុន"}
        jv{"ជ្វា"}
        ka{"ហ្សក​ហ្ស៊ី"}
        kk{"កាហ្សាក់"}
        km{"ខ្មែរ"}
        kn{"ខាណាដា"}
        ko{"កូរ៉េ"}
        ku{"ឃឺដ"}
        ky{"​កៀហ្ស៊ីស"}
        la{"ឡាតំាង"}
        lb{"លុចសំបួ"}
        lg{"ហ្គាន់ដា"}
        ln{"លីនកាឡា"}
        lo{"ឡាវ"}
        loz{"ឡូហ្ស៊ី"}
        lt{"លីទុយអានី"}
        lua{"លូបាលូឡា"}
        lv{"ឡាតវី"}
        mfe{"ម៉ូរីស៊ីន"}
        mg{"ម៉ាឡាហ្គាស៊ី"}
        mi{"ម៉ោរី"}
        mk{"ម៉ាសេដូនី"}
        ml{"ម៉ាឡាយ៉ាឡាម"}
        mn{"ម៉ុងហ្គោលី"}
        mr{"ម៉ារ៉ាធី"}
        ms{"ម៉ាឡេ"}
        mt{"ម៉ាល់តា"}
        my{"ភូមា"}
        nb{"ន័រវែស បុកម៉ាល់"}
        ne{"នេប៉ាល់"}
        nl{"ហូឡង់"}
        nl_BE{"ផ្លាមីស"}
        nn{"ន័រវែស នីនូស"}
        no{"ន័រវែស"}
        nso{"សូថូខាងជើង"}
        ny{"ណានចា"}
        nyn{"ណានកូលេ"}
        oc{"អូសីតាន់"}
        om{"អូរ៉ូម៉ូ"}
        or{"អូឌៀ"}
        pa{"បឹនជាពិ"}
        pcm{"ភាសាទំនាក់ទំនងនីហ្សេរីយ៉ា"}
        pl{"ប៉ូឡូញ"}
        ps{"បាស្តូ"}
        pt{"ព័រទុយហ្គាល់"}
        pt_PT{"ព័រទុយហ្គាល់ (អឺរ៉ុប)"}
        qu{"ហ្គិកឈួ"}
        rm{"រ៉ូម៉ង់"}
        rn{"រុណ្ឌី"}
        ro{"រូម៉ានី"}
        ro_MD{"ម៉ុលដាវី"}
        ru{"រុស្ស៊ី"}
        rw{"គិនយ៉ាវ៉ាន់ដា"}
        sd{"ស៊ីនឌី"}
        sh{"សឺបូក្រូអាត"}
        si{"ស្រីលង្កា"}
        sk{"ស្លូវ៉ាគី"}
        sl{"ស្លូវ៉ានី"}
        sm{"សាម័រ"}
        sn{"សូណា"}
        so{"សូម៉ាលី"}
        sq{"អាល់បានី"}
        sr{"ស៊ែប"}
        st{"សូថូខាងត្បូង"}
        su{"ស៊ូដង់"}
        sv{"ស៊ុយអែត"}
        sw{"ស្វាហ៊ីលី"}
        sw_CD{"កុងហ្គោស្វាហ៊ីលី"}
        ta{"តាមីល"}
        te{"តេលុគុ"}
        tg{"តាហ្ស៊ីគ"}
        th{"ថៃ"}
        ti{"ទីហ្គ្រីញ៉ា"}
        tk{"តួកម៉េន"}
        tn{"ស្វាណា"}
        to{"តុងហ្គា"}
        tr{"ទួរគី"}
        tt{"តាតា"}
        tum{"ទុមប៊ូកា"}
        tw{"ទ្វី"}
        ug{"អ៊ុយហ្គឺរ"}
        uk{"អ៊ុយក្រែន"}
        ur{"អ៊ូរឌូ"}
        uz{"អ៊ូសបេគ"}
        vi{"វៀតណាម"}
        wa{"វ៉ាលូន"}
        wo{"វូឡុហ្វ"}
        xh{"ឃសា"}
        yi{"យ៉ីឌីស"}
        yo{"យរូបា"}
        zh{"ចិន"}
        zh_Hans{"ចិន​អក្សរ​កាត់"}
        zh_Hant{"ចិន​អក្សរ​ពេញ"}
        zu{"ហ្សូលូ"}
    }
    Languages%short{
        az{"អាហ្សេរី"}
        en_GB{"អង់គ្លេស (ច.អ.)"}
        en_US{"អង់គ្លេស (ស.រ.អ)"}
    }
    Scripts{
        Arab{"អារ៉ាប់"}
        Armn{"អាមេនី"}
        Beng{"បង់ក្លាដែស"}
        Bopo{"បូផូម៉ូហ្វូ"}
        Brai{"អក្សរ​សម្រាប់មនុស្ស​ពិការ​ភ្នែក"}
        Cyrl{"ស៊ីរីលីក"}
        Deva{"ដាវ៉ាន់ណាការិ"}
        Ethi{"អេត្យូពី"}
        Geor{"ហ្សកហ្ស៊ី"}
        Grek{"ក្រិច"}
        Gujr{"គូចារ៉ាទី"}
        Guru{"កុមុយឃី"}
        Hanb{"ហានប៍"}
        Hang{"ហាំងកុល"}
        Hani{"ហាន"}
        Hans{"អក្សរ​ចិន​កាត់"}
        Hant{"អក្សរ​ចិន​ពេញ"}
        Hebr{"អ៊ីស្រាអែល"}
        Hira{"ហ៊ីរ៉ាកាណា"}
        Hrkt{"សញ្ញាសំឡេងភាសាជប៉ុន"}
        Jamo{"ចាម៉ូ"}
        Jpan{"ជប៉ុន"}
        Kana{"កាតាកាណា"}
        Khmr{"ខ្មែរ"}
        Knda{"ខាណាដា"}
        Kore{"កូរ៉េ"}
        Laoo{"ឡាវ"}
        Latn{"ឡាតាំង"}
        Mlym{"មលយាល័ម"}
        Mong{"ម៉ុងហ្គោលី"}
        Mymr{"ភូមា"}
        Orya{"អូឌៀ"}
        Sinh{"ស៊ីនហាឡា"}
        Taml{"តាមីល"}
        Telu{"តេលុគុ"}
        Thaa{"ថាណា"}
        Thai{"ថៃ"}
        Tibt{"ទីបេ"}
        Zmth{"និមិត្តសញ្ញាគណិតវិទ្យា"}
        Zsye{"សញ្ញាអារម្មណ៍"}
        Zsym{"និមិត្តសញ្ញា"}
        Zxxx{"គ្មានការសរសេរ"}
        Zyyy{"ទូទៅ"}
        Zzzz{"អក្សរមិនស្គាល់"}
    }
    Scripts%stand-alone{
        Hans{"អក្សរ​ហាន​កាត់"}
        Hant{"អក្សរ​ហាន​ពេញ"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"ភាសា៖ {0}"}
        script{"អក្សរ៖ {0}"}
        territory{"តំបន់៖ {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}៖ {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
