// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
kn{
    Languages{
        zh{"ಚೈನೀಸ್"}
    }
    Languages%short{
        az{"ಅಝೆರಿ"}
        en_GB{"ಯು.ಕೆ. ಇಂಗ್ಲಿಷ್"}
        en_US{"ಯು.ಎಸ್. ಇಂಗ್ಲಿಷ್"}
    }
    Languages%variant{
        ps{"ಪುಶ್ತೋ"}
        ug{"ಉಯ್‌ಗರ್"}
    }
    Scripts{
        Hans{"ಸರಳೀಕೃತ"}
        Hant{"ಸಾಂಪ್ರದಾಯಿಕ"}
    }
    Scripts%stand-alone{
        Hans{"ಸರಳೀಕೃತ ಹಾನ್"}
        Hant{"ಸಾಂಪ್ರದಾಯಿಕ ಹಾನ್"}
    }
    Scripts%variant{
        Arab{"ಪರ್ಸೊ-ಅರೇಬಿಕ್"}
    }
    Version{"2.1.41.97"}
}
