// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
kn{
    Languages{
        ach{"ಅಕೋಲಿ"}
        af{"ಆಫ್ರಿಕಾನ್ಸ್"}
        ak{"ಅಕಾನ್"}
        am{"ಅಂಹರಿಕ್"}
        an{"ಅರಗೊನೀಸ್"}
        ar{"ಅರೇಬಿಕ್"}
        ar_001{"ಆಧುನಿಕ ಪ್ರಮಾಣಿತ ಅರೇಬಿಕ್"}
        ast{"ಆಸ್ಟುರಿಯನ್"}
        az{"ಅಜೆರ್ಬೈಜಾನಿ"}
        ban{"ಬಲಿನೀಸ್"}
        be{"ಬೆಲರೂಸಿಯನ್"}
        bem{"ಬೆಂಬಾ"}
        bg{"ಬಲ್ಗೇರಿಯನ್"}
        bn{"ಬಾಂಗ್ಲಾ"}
        br{"ಬ್ರೆಟನ್"}
        bs{"ಬೋಸ್ನಿಯನ್"}
        ca{"ಕೆಟಲಾನ್"}
        ceb{"ಸೆಬುವಾನೊ"}
        chr{"ಚೆರೋಕಿ"}
        ckb{"ಮಧ್ಯ ಕುರ್ದಿಶ್"}
        co{"ಕೋರ್ಸಿಕನ್"}
        crs{"ಸೆಸೆಲ್ವಾ ಕ್ರಯೋಲ್ ಫ್ರೆಂಚ್"}
        cs{"ಜೆಕ್"}
        cy{"ವೆಲ್ಶ್"}
        da{"ಡ್ಯಾನಿಶ್"}
        de{"ಜರ್ಮನ್"}
        de_AT{"ಆಸ್ಟ್ರಿಯನ್ ಜರ್ಮನ್"}
        de_CH{"ಸ್ವಿಸ್ ಹೈ ಜರ್ಮನ್"}
        ee{"ಈವ್"}
        el{"ಗ್ರೀಕ್"}
        en{"ಇಂಗ್ಲಿಷ್"}
        en_AU{"ಆಸ್ಟ್ರೇಲಿಯನ್ ಇಂಗ್ಲಿಷ್"}
        en_CA{"ಕೆನೆಡಿಯನ್ ಇಂಗ್ಲಿಷ್"}
        en_GB{"ಬ್ರಿಟಿಷ್ ಇಂಗ್ಲಿಷ್"}
        en_US{"ಅಮೆರಿಕನ್ ಇಂಗ್ಲಿಷ್"}
        eo{"ಎಸ್ಪೆರಾಂಟೊ"}
        es{"ಸ್ಪ್ಯಾನಿಷ್"}
        es_419{"ಲ್ಯಾಟಿನ್ ಅಮೇರಿಕನ್ ಸ್ಪ್ಯಾನಿಷ್"}
        es_ES{"ಯುರೋಪಿಯನ್ ಸ್ಪ್ಯಾನಿಷ್"}
        es_MX{"ಮೆಕ್ಸಿಕನ್ ಸ್ಪ್ಯಾನಿಷ್"}
        et{"ಎಸ್ಟೊನಿಯನ್"}
        eu{"ಬಾಸ್ಕ್"}
        fa{"ಪರ್ಶಿಯನ್"}
        fi{"ಫಿನ್ನಿಶ್"}
        fil{"ಫಿಲಿಪಿನೊ"}
        fo{"ಫರೋಸಿ"}
        fr{"ಫ್ರೆಂಚ್"}
        fr_CA{"ಕೆನೆಡಿಯನ್ ಫ್ರೆಂಚ್"}
        fr_CH{"ಸ್ವಿಸ್ ಫ್ರೆಂಚ್"}
        fy{"ಪಶ್ಚಿಮ ಫ್ರಿಸಿಯನ್"}
        ga{"ಐರಿಷ್"}
        gaa{"ಗ"}
        gd{"ಸ್ಕಾಟಿಶ್ ಗೆಲಿಕ್"}
        gl{"ಗ್ಯಾಲಿಶಿಯನ್"}
        gn{"ಗೌರಾನಿ"}
        gu{"ಗುಜರಾತಿ"}
        ha{"ಹೌಸಾ"}
        haw{"ಹವಾಯಿಯನ್"}
        he{"ಹೀಬ್ರೂ"}
        hi{"ಹಿಂದಿ"}
        hmn{"ಮೋಂಗ್"}
        hr{"ಕ್ರೊಯೇಶಿಯನ್"}
        ht{"ಹೈಟಿಯನ್ ಕ್ರಿಯೋಲಿ"}
        hu{"ಹಂಗೇರಿಯನ್"}
        hy{"ಅರ್ಮೇನಿಯನ್"}
        ia{"ಇಂಟರ್‌ಲಿಂಗ್ವಾ"}
        id{"ಇಂಡೋನೇಶಿಯನ್"}
        ig{"ಇಗ್ಬೊ"}
        is{"ಐಸ್‌ಲ್ಯಾಂಡಿಕ್"}
        it{"ಇಟಾಲಿಯನ್"}
        ja{"ಜಾಪನೀಸ್"}
        jv{"ಜಾವಾನೀಸ್"}
        ka{"ಜಾರ್ಜಿಯನ್"}
        kg{"ಕಾಂಗೋ"}
        kk{"ಕಝಕ್"}
        km{"ಖಮೇರ್"}
        kn{"ಕನ್ನಡ"}
        ko{"ಕೊರಿಯನ್"}
        ku{"ಕುರ್ದಿಷ್"}
        ky{"ಕಿರ್ಗಿಜ್"}
        la{"ಲ್ಯಾಟಿನ್"}
        lb{"ಲಕ್ಸಂಬರ್ಗಿಷ್"}
        lg{"ಗಾಂಡಾ"}
        ln{"ಲಿಂಗಾಲ"}
        lo{"ಲಾವೋ"}
        loz{"ಲೋಝಿ"}
        lt{"ಲಿಥುವೇನಿಯನ್"}
        lua{"ಲುಬ-ಲುಲಾ"}
        lv{"ಲಾಟ್ವಿಯನ್"}
        mfe{"ಮೊರಿಸನ್"}
        mg{"ಮಲಗಾಸಿ"}
        mi{"ಮಾವೋರಿ"}
        mk{"ಮೆಸಿಡೋನಿಯನ್"}
        ml{"ಮಲಯಾಳಂ"}
        mn{"ಮಂಗೋಲಿಯನ್"}
        mr{"ಮರಾಠಿ"}
        ms{"ಮಲಯ್"}
        mt{"ಮಾಲ್ಟೀಸ್"}
        my{"ಬರ್ಮೀಸ್"}
        nb{"ನಾರ್ವೆಜಿಯನ್ ಬೊಕ್ಮಲ್"}
        ne{"ನೇಪಾಳಿ"}
        nl{"ಡಚ್"}
        nl_BE{"ಫ್ಲೆಮಿಷ್"}
        nn{"ನಾರ್ವೇಜಿಯನ್ ನೈನಾರ್ಸ್ಕ್"}
        no{"ನಾರ್ವೇಜಿಯನ್"}
        nso{"ಉತ್ತರ ಸೋಥೋ"}
        ny{"ನ್ಯಾಂಜಾ"}
        nyn{"ನ್ಯಾನ್‌ಕೋಲೆ"}
        oc{"ಒಸಿಟನ್"}
        om{"ಒರೊಮೊ"}
        or{"ಒಡಿಯ"}
        osa{"ಓಸಾಜ್"}
        pa{"ಪಂಜಾಬಿ"}
        pcm{"ನೈಜೀರಿಯನ್ ಪಿಡ್ಗಿನ್"}
        pl{"ಪೊಲಿಶ್"}
        ps{"ಪಾಷ್ಟೋ"}
        pt{"ಪೋರ್ಚುಗೀಸ್"}
        pt_BR{"ಬ್ರೆಜಿಲಿಯನ್ ಪೋರ್ಚುಗೀಸ್"}
        pt_PT{"ಯೂರೋಪಿಯನ್ ಪೋರ್ಚುಗೀಸ್"}
        qu{"ಕ್ವೆಚುವಾ"}
        rm{"ರೊಮಾನ್ಶ್"}
        rn{"ರುಂಡಿ"}
        ro{"ರೊಮೇನಿಯನ್"}
        ro_MD{"ಮಾಲ್ಡೇವಿಯನ್"}
        ru{"ರಷ್ಯನ್"}
        rw{"ಕಿನ್ಯಾರ್‌ವಾಂಡಾ"}
        sd{"ಸಿಂಧಿ"}
        sh{"ಸರ್ಬೋ-ಕ್ರೊಯೇಶಿಯನ್"}
        si{"ಸಿಂಹಳ"}
        sk{"ಸ್ಲೋವಾಕ್"}
        sl{"ಸ್ಲೋವೇನಿಯನ್"}
        sm{"ಸಮೋವನ್"}
        sn{"ಶೋನಾ"}
        so{"ಸೊಮಾಲಿ"}
        sq{"ಅಲ್ಬೇನಿಯನ್"}
        sr{"ಸೆರ್ಬಿಯನ್"}
        st{"ದಕ್ಷಿಣ ಸೋಥೋ"}
        su{"ಸುಂಡಾನೀಸ್"}
        sv{"ಸ್ವೀಡಿಷ್"}
        sw{"ಸ್ವಹಿಲಿ"}
        sw_CD{"ಕಾಂಗೊ ಸ್ವಹಿಲಿ"}
        ta{"ತಮಿಳು"}
        te{"ತೆಲುಗು"}
        tg{"ತಾಜಿಕ್"}
        th{"ಥಾಯ್"}
        ti{"ಟಿಗ್ರಿನ್ಯಾ"}
        tk{"ಟರ್ಕ್‌ಮೆನ್"}
        tl{"ಟ್ಯಾಗಲೋಗ್"}
        tn{"ಸ್ವಾನಾ"}
        to{"ಟೋಂಗನ್"}
        tr{"ಟರ್ಕಿಶ್"}
        tt{"ಟಾಟರ್"}
        tum{"ತುಂಬುಕಾ"}
        tw{"ಟ್ವಿ"}
        ug{"ಉಯಿಘರ್"}
        uk{"ಉಕ್ರೇನಿಯನ್"}
        ur{"ಉರ್ದು"}
        uz{"ಉಜ್ಬೇಕ್"}
        vi{"ವಿಯೆಟ್ನಾಮೀಸ್"}
        wa{"ವಾಲೂನ್"}
        wo{"ವೋಲೋಫ್"}
        xh{"ಕ್ಸೋಸ"}
        yi{"ಯಿಡ್ಡಿಶ್"}
        yo{"ಯೊರುಬಾ"}
        zh{"ಚೈನೀಸ್"}
        zh_Hans{"ಸರಳೀಕೃತ ಚೈನೀಸ್"}
        zh_Hant{"ಸಾಂಪ್ರದಾಯಿಕ ಚೈನೀಸ್"}
        zu{"ಜುಲು"}
    }
    Languages%short{
        az{"ಅಝೆರಿ"}
        en_GB{"ಯು.ಕೆ. ಇಂಗ್ಲಿಷ್"}
        en_US{"ಯು.ಎಸ್. ಇಂಗ್ಲಿಷ್"}
    }
    Languages%variant{
        ps{"ಪುಶ್ತೋ"}
        ug{"ಉಯ್‌ಗರ್"}
    }
    Scripts{
        Arab{"ಅರೇಬಿಕ್"}
        Armi{"ಇಂಪೀರಿಯಲ್ ಅರೆಮಾಯಿಕ್"}
        Armn{"ಅರ್ಮೇನಿಯನ್"}
        Avst{"ಅವೆಸ್ತಾನ್"}
        Bali{"ಬಾಲಿನೀಸ್"}
        Batk{"ಬಾಟಕ್"}
        Beng{"ಬೆಂಗಾಲಿ"}
        Blis{"ಬ್ಲಿಸ್‌ಸಿಂಬಲ್ಸ್"}
        Bopo{"ಬೋಪೊಮೋಫೋ"}
        Brah{"ಬ್ರಾಹ್ಮಿ"}
        Brai{"ಬ್ರೈಲ್"}
        Bugi{"ಬಗಿನೀಸ್"}
        Buhd{"ಬುಹಿದ್"}
        Cakm{"ಕಾಕಂ"}
        Cans{"ಯುನಿಟೆಡ್ ಕೆನೆಡಿಯನ್ ಅಬೊರಿಜಿನಲ್ ಸಿಲ್ಯಾಬಿಕ್ಸ್"}
        Cari{"ಕರೇನ್"}
        Cham{"ಚಾಮ್"}
        Cher{"ಚೆರೋಕೀ"}
        Cirt{"ಸಿರ್ಥ್"}
        Copt{"ಕಾಪ್ಟಿಕ್"}
        Cprt{"ಸಿಪ್ರಿಯಾಟ್"}
        Cyrl{"ಸಿರಿಲಿಕ್"}
        Cyrs{"ಪ್ರಾಚೀನ ಚರ್ಚ್ ಸ್ಲೋವಾನಿಕ್ ಸಿರಿಲಿಕ್"}
        Deva{"ದೇವನಾಗರಿ"}
        Dsrt{"ಡಸರ್ಟ್"}
        Egyd{"ಈಜಿಪ್ಟಿಯನ್ ಡೆಮೋಟಿಕ್"}
        Egyh{"ಈಜಿಪ್ಟಿಯನ್ ಹಯಾರಿಟಿಕ್"}
        Egyp{"ಈಜಿಪ್ಟಿಯನ್ ಹೀರೋಗ್ಲಿಫ್ಸ್"}
        Ethi{"ಇಥಿಯೋಪಿಕ್"}
        Geok{"ಜಾರ್ಜಿಯನ್ ಖುಸ್ತುರಿ"}
        Geor{"ಜಾರ್ಜಿಯನ್"}
        Glag{"ಗ್ಲಾಗೋಲಿಟಿಕ್"}
        Goth{"ಗೋತಿಕ್"}
        Grek{"ಗ್ರೀಕ್"}
        Gujr{"ಗುಜರಾತಿ"}
        Guru{"ಗುರ್ಮುಖಿ"}
        Hanb{"ಹಂಬ್"}
        Hang{"ಹ್ಯಾಂಗುಲ್"}
        Hani{"ಹಾನ್"}
        Hano{"ಹನೂನೂ"}
        Hans{"ಸರಳೀಕೃತ"}
        Hant{"ಸಾಂಪ್ರದಾಯಿಕ"}
        Hebr{"ಹೀಬ್ರೂ"}
        Hira{"ಹಿರಾಗನ"}
        Hmng{"ಪಹವ್ ಹ್ಮೋಂಗ್"}
        Hrkt{"ಜಪಾನೀಸ್ ಸಿಲಬರೀಸ್"}
        Hung{"ಪ್ರಾಚೀನ ಹಂಗೇರಿಯನ್"}
        Inds{"ಸಿಂಧೂ"}
        Ital{"ಪ್ರಾಚೀನ್ ಇಟಾಲಿಕ್"}
        Jamo{"ಜಮೋ"}
        Java{"ಜಾವನೀಸ್"}
        Jpan{"ಜಾಪನೀಸ್"}
        Kali{"ಕೆಯಾ ಲಿ"}
        Kana{"ಕಟಕಾನಾ"}
        Khar{"ಖರೋಶ್ತಿ"}
        Khmr{"ಖಮೇರ್"}
        Knda{"ಕನ್ನಡ"}
        Kore{"ಕೊರಿಯನ್"}
        Kthi{"ಕೈಥಿ"}
        Lana{"ಲಾನಾ"}
        Laoo{"ಲಾವೋ"}
        Latf{"ಫ್ರಾಕ್ತರ್ ಲ್ಯಾಟಿನ್"}
        Latg{"ಗೇಲಿಕ್ ಲ್ಯಾಟಿನ್"}
        Latn{"ಲ್ಯಾಟಿನ್"}
        Lepc{"ಲೆಪ್ಚಾ"}
        Limb{"ಲಿಂಬು"}
        Lina{"ಲೀನಯರ್ ಎ"}
        Linb{"ಲೀನಯರ್ ಬಿ"}
        Lyci{"ಲೈಸಿಯನ್"}
        Lydi{"ಲಿಡಿಯನ್"}
        Mand{"ಮಂಡೇಯನ್"}
        Mani{"ಮನಿಚೈಯನ್"}
        Maya{"ಮಯಾನ್ ಹೀರೋಗ್ಲಿಫ್ಸ್"}
        Mero{"ಮೆರೊಯಿಟಿಕ್"}
        Mlym{"ಮಲಯಾಳಂ"}
        Mong{"ಮಂಗೋಲಿಯನ್"}
        Moon{"ಮೂನ್"}
        Mtei{"ಮೈತಿ ಮಯೆಕ್"}
        Mymr{"ಮ್ಯಾನ್ಮಾರ್"}
        Nkoo{"ಎನ್‍ಕೋ"}
        Ogam{"ಓಘಮ್"}
        Olck{"ಓಲ್ ಚಿಕಿ"}
        Orkh{"ಓರ್ಖೋನ್"}
        Orya{"ಒರಿಯಾ"}
        Osma{"ಓಸ್ಮಾನ್ಯಾ"}
        Perm{"ಪ್ರಾಚೀನ ಪೆರ್ಮಿಕ್"}
        Phag{"ಫಾಗ್ಸ್-ಪಾ"}
        Phli{"ಇನ್ಸ್‌ಕ್ರಿಪ್ಶನಲ್ ಪಾಹ್ಲವಿ"}
        Phlp{"ಸಾಲ್ಟರ್ ಪಾಹ್ಲವಿ"}
        Phlv{"ಬುಕ್ ಪಾಹ್ಲವಿ"}
        Phnx{"ಫೀನಿಶಿಯನ್"}
        Plrd{"ಪೊಲ್ಲಾರ್ಡ್ ಫೊನೆಟಿಕ್"}
        Prti{"ಇನ್ಸ್‌ಕ್ರಿಪ್ಶನಲ್ ಪಾರ್ಥಿಯನ್"}
        Rjng{"ರೆಜಾಂಗ್"}
        Roro{"ರೋಂಗೋರೋಂಗೋ"}
        Runr{"ರೂನಿಕ್"}
        Samr{"ಸಮಾರಿಟನ್"}
        Sara{"ಸರಾಟಿ"}
        Saur{"ಸೌರಾಷ್ಟ್ರ"}
        Sgnw{"ಸೈನ್‌ರೈಟಿಂಗ್"}
        Shaw{"ಶಾವಿಯಾನ್"}
        Sinh{"ಸಿಂಹಳ"}
        Sund{"ಸುಂಡಾನೀಸ್"}
        Sylo{"ಸೈಲೋಟಿ ನಗ್ರಿ"}
        Syrc{"ಸಿರಿಯಾಕ್"}
        Syre{"ಎಸ್ಟ್ರಾಂಜಿಲೋ ಸಿರಿಯಾಕ್"}
        Syrj{"ಪಶ್ಚಿಮ ಸಿರಿಯಾಕ್"}
        Syrn{"ಪೂರ್ವ ಸಿರಿಯಾಕ್"}
        Tagb{"ಟಾಗ್ಬಾನವಾ"}
        Tale{"ಥಾಯ್ ಲಿ"}
        Talu{"ನ್ಯೂ ಥಾಯ್ ಲುಇ"}
        Taml{"ತಮಿಳು"}
        Tavt{"ಥಾಯ್ ವಿಯೆಟ್"}
        Telu{"ತೆಲುಗು"}
        Teng{"ತೆಂಗ್‌ವಾರ್"}
        Tfng{"ಟಿಫಿನಾಘ್"}
        Tglg{"ಟ್ಯಾಗಲೋಗ್"}
        Thaa{"ಥಾನಾ"}
        Thai{"ಥಾಯ್"}
        Tibt{"ಟಿಬೇಟನ್"}
        Ugar{"ಉಗಾರಿಟಿಕ್"}
        Vaii{"ವಾಯ್"}
        Visp{"ವಿಸಿಬಲ್ ಸ್ಪೀಚ್"}
        Xpeo{"ಪ್ರಾಚೀನ ಪರ್ಶಿಯನ್"}
        Xsux{"ಸುಮೇರೋ-ಅಕ್ಕಾಡಿಯನ್ ಕ್ಯೂನಿಫಾರ್ಮ್"}
        Yiii{"ಯಿ"}
        Zinh{"ಇನ್‍ಹೆರಿಟೆಡ್"}
        Zmth{"ಗಣೀತ ಸಂಕೇತಲಿಪಿ"}
        Zsye{"ಎಮೋಜಿ"}
        Zsym{"ಸಂಕೇತಗಳು"}
        Zxxx{"ಅಲಿಖಿತ"}
        Zyyy{"ಸಾಮಾನ್ಯ"}
        Zzzz{"ಅಪರಿಚಿತ ಲಿಪಿ"}
    }
    Scripts%stand-alone{
        Hans{"ಸರಳೀಕೃತ ಹಾನ್"}
        Hant{"ಸಾಂಪ್ರದಾಯಿಕ ಹಾನ್"}
    }
    Scripts%variant{
        Arab{"ಪರ್ಸೊ-ಅರೇಬಿಕ್"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"ಭಾಷೆ: {0}"}
        script{"ಲಿಪಿ : {0}"}
        territory{"ಪ್ರದೇಶ: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
