// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
kok{
    Languages{
        af{"अफ्रिकान्स"}
        ak{"अकान"}
        am{"अमहारिक्"}
        an{"आरागोनिस"}
        ar{"अरेबिक"}
        ar_001{"आधुनिक प्रमाणित अरेबिक"}
        ast{"अस्टुरियान"}
        az{"अज़रबैजानी"}
        ban{"बालिनिस"}
        be{"बैलोरुसियन्"}
        bem{"बेम्बा"}
        bg{"बल्गेरियन"}
        bn{"बांग्ला"}
        br{"ब्रेटन"}
        bs{"बोस्नियन"}
        ca{"कटलान"}
        ceb{"सिबौना"}
        chr{"चिरोकी"}
        ckb{"मध्य खुर्दीश"}
        co{"कोर्शियन"}
        crs{"सेसेल्वा क्रयॉल फ्रेन्च"}
        cs{"चेक"}
        cy{"वेळ्ष्"}
        da{"डॅनिश"}
        de{"जर्मन"}
        de_AT{"ऑस्ट्रियन जर्मन"}
        de_CH{"स्वीझ म्हान जर्मन"}
        ee{"एव"}
        el{"ग्रीक्"}
        en{"इंग्लीश"}
        en_AU{"ऑस्ट्रेलियन इंग्लीश"}
        en_CA{"कॅनाडीयन इंग्लीश"}
        en_GB{"ब्रिटीश इंग्लीश"}
        en_US{"अमेरिकन इंग्लीश"}
        eo{"इस्परान्टो"}
        es{"स्पॅनिश"}
        es_419{"लॅटिन अमेरिकन स्पॅनिश"}
        es_ES{"युरोपियन स्पॅनिश"}
        es_MX{"मेक्सिकन स्पॅनिश"}
        et{"इस्टोनियन्"}
        eu{"बास्क"}
        fa{"पर्षियन्"}
        fi{"फिन्निष्"}
        fil{"फिलिपिनो"}
        fo{"फेरोस्"}
        fr{"फ्रेन्च"}
        fr_CA{"कॅनाडीयन फ्रेन्च"}
        fr_CH{"स्वीझ फ्रेन्च"}
        fy{"पश्चिमी फ्रिशियन"}
        ga{"ऐरिष"}
        gaa{"गा"}
        gd{"स्काटस् गेलिक्"}
        gl{"गेलीशियन"}
        gn{"गौरानी"}
        gu{"गुजराती"}
        ha{"हौसा"}
        haw{"हवायियान"}
        he{"हिब्रू"}
        hi{"हिन्दी"}
        hmn{"मोंग"}
        hr{"क्रोयेषियन्"}
        ht{"हैतियन क्रेयॉल"}
        hu{"हंगेरियन्"}
        hy{"आर्मेनियन"}
        ia{"इन्टरलिंग्वा"}
        id{"इंडोनेशियन"}
        ig{"इग्बो"}
        is{"आईस्लान्डिक"}
        it{"इटालियन"}
        ja{"जपानी"}
        jv{"जावनीस्"}
        ka{"जार्जियन्"}
        kk{"कज़ख्"}
        km{"कंबोडियन"}
        kn{"कन्नडा"}
        ko{"कोरियन्"}
        ku{"कुर्दिष"}
        ky{"किर्गिज़"}
        la{"लाटिन"}
        lb{"लक्सेमबर्गीश"}
        lg{"गांडा"}
        ln{"लिंगाला"}
        lo{"लाअो"}
        loz{"लोझीं"}
        lt{"लिथुआनियन्"}
        lua{"लुबा-लुलुआ"}
        lv{"लाट्वियन् (लेट्टिष्)"}
        mfe{"मोरिसेन"}
        mg{"मलागसी"}
        mi{"मुरी"}
        mk{"मसीडोनियन्"}
        ml{"मळियाळम"}
        mn{"मंगोलियन्"}
        mr{"मराठी"}
        ms{"मलय"}
        mt{"मालतीस्"}
        my{"बर्मीज़्"}
        nb{"नोर्वेजियन बोकमाल"}
        ne{"नेपाळी"}
        nl{"डच्"}
        nl_BE{"फ्लेमिश"}
        nn{"नोर्वोजियन नायनोर्स्क"}
        no{"नोर्वेजियन"}
        nso{"उत्तरीय सोथो"}
        ny{"नांन्जा"}
        nyn{"नानकोले"}
        oc{"ओसिटान्"}
        om{"ओरोमो"}
        or{"ओरिया"}
        pa{"पंजाबी"}
        pcm{"नायझेरियन पिडगीन"}
        pl{"पोलिष"}
        ps{"पाष्टो (पुष्टो)"}
        pt{"पोर्तुगिज"}
        pt_BR{"ब्राझिलियन पोर्तुगिज"}
        pt_PT{"युरोपियन पोर्तुगिज"}
        qu{"क्वेच्वा"}
        rm{"रहटो-रोमान्स्"}
        rn{"रुंदी"}
        ro{"रोमानियन्"}
        ro_MD{"मोल्डावियन्"}
        ru{"रशियन"}
        rw{"किन्यार्वान्डा"}
        sd{"सिंधी"}
        sh{"सेर्बो-क्रोयेषियन्"}
        si{"सिन्हलीस्"}
        sk{"स्लोवाक"}
        sl{"स्लोवेनियन्"}
        sm{"समोन"}
        sn{"शोना"}
        so{"सोमाली"}
        sq{"आल्बेनियन्"}
        sr{"सर्बियन"}
        st{"सेसोथो"}
        su{"सुंदनीस"}
        sv{"स्वीदीष"}
        sw{"स्वाहिली"}
        sw_CD{"काँगो स्वाहिली"}
        ta{"तमिळ"}
        te{"तेलुगू"}
        tg{"तजिक"}
        th{"थाई"}
        ti{"तिग्रिन्या"}
        tk{"तुर्कमन"}
        tl{"तगालोग"}
        tn{"सेत्स्वाना"}
        to{"तोंगा"}
        tr{"तुर्किष"}
        tt{"तटार"}
        tum{"तुंबुका"}
        tw{"त्वि"}
        ug{"उयघूर"}
        uk{"युक्रेनियन्"}
        ur{"उर्दू"}
        uz{"उज़बेक"}
        vi{"वियत्नामीज़"}
        wa{"वालून"}
        wo{"उलोफ़"}
        xh{"झ़ौसा"}
        yi{"इद्दिष्"}
        yo{"यूरुबा"}
        zh{"चिनी"}
        zh_Hans{"सोंपी चिनी"}
        zh_Hant{"पारंपारीक चिनी"}
        zu{"जुलू"}
    }
    Languages%short{
        az{"अझेरी"}
        en_GB{"युके इंग्लीश"}
        en_US{"युएस इंग्लीश"}
    }
    Scripts{
        Arab{"अरेबिक"}
        Cyrl{"सिरिलिक"}
        Deva{"देवनागरी"}
        Hans{"सोंपी"}
        Hant{"पारंपारीक"}
        Latn{"लॅटीन"}
        Zxxx{"अलिखीत"}
        Zzzz{"अज्ञात लिपी"}
    }
    Scripts%stand-alone{
        Hans{"सोंपी हॅन"}
        Hant{"पारंपारीक हॅन"}
    }
    Version{"2.1.38.69"}
    codePatterns{
        language{"भाशा: {0}"}
        script{"लिपी: {0}"}
        territory{"प्रांत: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
