// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ks{
    Languages{
        ach{"اَکولی"}
        af{"اَفریٖکانٛز"}
        ak{"اَکان"}
        am{"اَمہاری"}
        an{"اَراگونی"}
        ar{"عربی"}
        ast{"ایسٹوٗریَن"}
        az{"اَزَربیجانی"}
        ban{"بالِنیٖز"}
        be{"بیلَروٗشیَن"}
        bem{"بیٚمبا"}
        bg{"بینا"}
        bn{"بَنٛگٲلۍ"}
        br{"بریٹَن"}
        bs{"بوسنِیَن"}
        ca{"کَتلان"}
        ceb{"سیباونو"}
        chr{"چیٚروکی"}
        co{"کارسِکَن"}
        cs{"چیٚک"}
        cy{"ویٚلش"}
        da{"ڈینِش"}
        de{"جٔرمَن"}
        de_AT{"آسٹرِیَن جٔرمَن"}
        de_CH{"سٕوِس ہاےجٔرمَن"}
        ee{"ایٖو"}
        el{"یوٗنٲنی"}
        en{"اَنٛگیٖزۍ"}
        en_AU{"آسٹریلیَن اَنٛگریٖزۍ"}
        en_CA{"کینَڈِیٲیی اَنٛگریٖزۍ"}
        en_GB{"بَرطانوی اَنٛگریٖزۍ"}
        en_US{"یوٗ ایٚس اَنٛگریٖزۍ"}
        eo{"ایٚسپَرینٹو"}
        es{"سپینِش"}
        es_419{"لیٹٕن امریٖکی سپینِش"}
        es_ES{"لِبیریَن سپینِش"}
        et{"ایٚسٹونیَن"}
        eu{"باسک"}
        fa{"فارسی"}
        fi{"فِنِش"}
        fil{"فِلِپیٖنو"}
        fo{"فَروس"}
        fr{"فریٚنچ"}
        fr_CA{"کَنیڈیَن فریٚنچ"}
        fr_CH{"سٕوٕس فریٚنچ"}
        fy{"مغربی فرِشیَن"}
        ga{"اَیرِش"}
        gaa{"گا"}
        gd{"سکوٹِش گیےلِک"}
        gl{"گیلِشِیَن"}
        gn{"گُوارَنی"}
        gu{"گُجرٲتی"}
        ha{"ہاوسا"}
        haw{"ہوایِیَن"}
        he{"عبرٲنۍ"}
        hi{"ہِندی"}
        hmn{"ہمونٛگ"}
        hr{"کروشِیَن"}
        ht{"ہیتِیاں"}
        hu{"ہَنٛگیریَن"}
        hy{"اَرمینیَن"}
        ia{"اِنٹَرلِنٛگوا"}
        id{"اِنڈونیشیا"}
        ig{"اِگبو"}
        is{"آیِسلینڈِک"}
        it{"اِٹیلیَن"}
        ja{"جاپٲنۍ"}
        jv{"جَوَنیٖز"}
        ka{"جارجِیَن"}
        kg{"کونٛگو"}
        kk{"کازَخ"}
        km{"خَمیر"}
        kn{"کَنَڑ"}
        ko{"کوریَن"}
        ku{"کُردِش"}
        ky{"کِرگِز"}
        la{"لاتیٖنی"}
        lb{"لُکھزیمبورگِش"}
        lg{"گاندا"}
        ln{"لِنگالا"}
        lo{"لاو"}
        loz{"لوزی"}
        lt{"لِتھوانِیَن"}
        lua{"لوٗبا لوٗلُوا"}
        lv{"لَتوِیَن"}
        mg{"مَلاگَسی"}
        mi{"ماوری"}
        mk{"میکَڈونیَن"}
        ml{"مٔلیالَم"}
        mn{"مَنٛگولی"}
        mr{"مَرٲٹھۍ"}
        ms{"مَلَے"}
        mt{"مَلتیٖس"}
        my{"بٔمیٖز"}
        nb{"ناروییَن بوکمال"}
        ne{"نیٚپٲلۍ"}
        nl{"ڈَچ"}
        nl_BE{"فلیٚمِش"}
        nn{"ناروییَن نَے نورسک"}
        no{"ناروییَن"}
        nso{"شمالی ستھو"}
        ny{"نِیَنجا"}
        nyn{"نِیَنکول"}
        oc{"اوکسیٖٹَن"}
        om{"اوٚرومو"}
        or{"اوٚرِیا"}
        osa{"اوٚسیج"}
        pa{"پَنجٲبۍ"}
        pl{"پالِش"}
        ps{"پَشتوٗ"}
        pt{"پُرتَگیٖز"}
        pt_BR{"برازیٖلی پُتَگیٖز"}
        pt_PT{"لِبیریَن پُرتَگیٖز"}
        qu{"کُویشُوا"}
        rm{"رومانش"}
        rn{"رُندی"}
        ro{"رومٲنی"}
        ro_MD{"مولداوِیَن"}
        ru{"روٗسی"}
        rw{"کِنیاوِندا"}
        sd{"سِندی"}
        sh{"سیٚربو کروشِیَن"}
        si{"سِنہالا"}
        sk{"سلووَک"}
        sl{"سلووینیَن"}
        sm{"سَمواَن"}
        sn{"شونا"}
        so{"سومٲلی"}
        sq{"البانِیَن"}
        sr{"سٔربِیَن"}
        st{"جنوبی ستھو"}
        su{"سَنڈَنیٖز"}
        sv{"سویٖڈِش"}
        sw{"سواہِلی"}
        ta{"تَمِل"}
        te{"تیلگوٗ"}
        tg{"تاجِک"}
        th{"تھاے"}
        ti{"ٹِگرِنیا"}
        tk{"تُرکمین"}
        tl{"تَماشیک"}
        tn{"سوانا"}
        to{"ٹونٛگا"}
        tr{"تُرکِش"}
        tt{"تَتار"}
        tum{"تُمبُکا"}
        tw{"توی"}
        uk{"یوٗکرینیٲیی"}
        ur{"اُردوٗ"}
        uz{"اُزبیک"}
        vi{"وِیَتنَمیٖز"}
        wa{"وَلوٗن"}
        wo{"وولوف"}
        xh{"کھوسا"}
        yi{"یِدِش"}
        yo{"یورُبا"}
        zh{"چیٖنی"}
        zh_Hans{"سیٚود چیٖنی"}
        zh_Hant{"رِوٲجی چیٖنی"}
        zu{"زُلوٗ"}
    }
    Scripts{
        Arab{"اَربی"}
        Armn{"اَرمانیَن"}
        Avst{"اَویستَن"}
        Bali{"بالَنیٖز"}
        Batk{"باتَک"}
        Beng{"بیٚنگٲلۍ"}
        Blis{"بِلِس سِمبلز"}
        Bopo{"بوپوموفو"}
        Brah{"برٛاہمی"}
        Brai{"بریل"}
        Bugi{"بُگِنیٖز"}
        Buhd{"بُہِد"}
        Cans{"یُنِفایِڑ کنیڑِیَن ایٚب آرجِنَل سِلیبِک"}
        Cari{"کاریَن"}
        Cham{"چَم"}
        Cher{"چیٚروکی"}
        Cirt{"کِرتھ"}
        Copt{"کاپٹِک"}
        Cprt{"کِپرایِٹ"}
        Cyrl{"سَیرِلِک"}
        Cyrs{"پرون چٔرچسلیوونِک سَیرِلِک"}
        Deva{"دیوناگری"}
        Dsrt{"ڈیٚسٔریٚٹ"}
        Egyd{"اِجپشِیَن ڈِماٹِک"}
        Egyh{"اِجِپشَن ہَیریٹِک"}
        Egyp{"اِجِپشَن ہَیروگلِپھس"}
        Ethi{"اِتھیوپِک"}
        Geok{"جارجِیَن کھتسوری"}
        Geor{"جارجِیَن"}
        Glag{"گلیگولِٹِک"}
        Goth{"گوتھِک"}
        Grek{"گرَنتھا"}
        Gujr{"گریٖک"}
        Guru{"گُجرٲتۍ"}
        Hang{"ہانٛگُل"}
        Hani{"ہان"}
        Hano{"ہانُنوٗ"}
        Hans{"سِمپلِفایِڑ ہان"}
        Hant{"ٹریڑِشَنَل"}
        Hebr{"ہِبرِو"}
        Hira{"ہیٖراگانا"}
        Hmng{"پَہاو مانٛگ"}
        Hrkt{"کَٹاکانا یا ہِراگانا"}
        Hung{"پرون ہَنگیریَن"}
        Inds{"اِنڈَس"}
        Ital{"اولڈ اِٹیلِک"}
        Java{"جاوَنیٖز"}
        Jpan{"جیٚپَنیٖز"}
        Kali{"کایا لی"}
        Kana{"کَتاکانا"}
        Khar{"خَروشتھی"}
        Khmr{"کھٕمیر"}
        Knda{"کَنَڑا"}
        Kore{"کوریَن"}
        Lana{"لانا"}
        Laoo{"لاو"}
        Latf{"فرٛکتُر لیٹِن"}
        Latg{"گیلِک لیٹَن"}
        Latn{"لیٹِن"}
        Lepc{"لیٚپکا"}
        Limb{"لِمبوٗ"}
        Lina{"لیٖنیَر اے"}
        Linb{"لیٖنیَر بی"}
        Lyci{"لیسِیَن"}
        Lydi{"لیدِیَن"}
        Mand{"مَندییَن"}
        Mani{"مانیشییَن"}
        Maya{"مایَن ہیٖروگلِپھ"}
        Mero{"مِرایٹِک"}
        Mlym{"مَلیالَم"}
        Mong{"مَنٛگولیَن"}
        Moon{"موٗن"}
        Mtei{"میتی مایَک"}
        Mymr{"مَیَنمار"}
        Nkoo{"ایٚن کو"}
        Ogam{"اوگہام"}
        Olck{"اول چِکی"}
        Orkh{"اورکھون"}
        Orya{"اورِیا"}
        Osma{"اوسمانیا"}
        Perm{"اولڈ پٔرمِک"}
        Phag{"پھاگس پا"}
        Phlv{"بوٗک پَہَلوی"}
        Phnx{"پھونِشِیَن"}
        Plrd{"پولاڑ پھونِٹِک"}
        Rjng{"ریجَنٛگ"}
        Roro{"رونٛگو رونٛگو"}
        Runr{"رَنِک"}
        Samr{"سَمارِٹَن"}
        Sara{"سَراتی"}
        Saur{"سوراشٹرا"}
        Sgnw{"اِشارٲتی لِکھٲے"}
        Shaw{"شاویَن"}
        Sinh{"سِنہالا"}
        Sund{"سَنڈَنیٖز"}
        Sylo{"سیلوتی ناگری"}
        Syrc{"سیٖرِیَک"}
        Syre{"ایٚسٹرینجِلو سیٖرِیَک"}
        Syrj{"مغرِبی سیٖریَک"}
        Syrn{"مشرَقی سیٖریَک"}
        Tagb{"تَگبَنوا"}
        Tale{"تَیلیے"}
        Talu{"نوٚو تیلو"}
        Taml{"تَمِل"}
        Telu{"تیلگوٗ"}
        Teng{"تیٚنگوار"}
        Tfng{"تِفِناگ"}
        Tglg{"تَگَلوگ"}
        Thaa{"تھانا"}
        Thai{"تھاے"}
        Tibt{"تِبتی"}
        Ugar{"اُگارِٹِک"}
        Vaii{"واے"}
        Visp{"وِزِبٕل سپیٖچ"}
        Xpeo{"پرون فارسی"}
        Xsux{"سُمیرو اکادیَن کوٗنِفام"}
        Yiii{"یٖی"}
        Zxxx{"لیٚکھنَے"}
        Zyyy{"عام"}
        Zzzz{"اَن زٲنۍ یا نا لَگہٕ ہار رَسمُل خظ"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"زَبان: {0}"}
        script{"رَسم الخط: {0}"}
        territory{"علاقہٕ: {0}"}
    }
    localeDisplayPattern{
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
