// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ky{
    Languages{
        af{"африкаанча"}
        ak{"аканча"}
        am{"амхарча"}
        an{"арагончо"}
        ar{"арабча"}
        ar_001{"азыркы адабий араб тилинде"}
        ast{"астурийче"}
        az{"азербайжанча"}
        ban{"баличе"}
        be{"беларусча"}
        bem{"бембача"}
        bg{"болгарча"}
        bn{"бангладешче"}
        br{"бретончо"}
        bs{"боснийче"}
        ca{"каталонча"}
        ceb{"себуанча"}
        chr{"черокиче"}
        ckb{"борбордук курдча"}
        co{"корсиканча"}
        crs{"сеселва креол французча"}
        cs{"чехче"}
        cy{"уелшче"}
        da{"датча"}
        de{"немисче"}
        de_CH{"адабий немисче (Швейцария)"}
        ee{"эбече"}
        el{"грекче"}
        en{"англисче"}
        eo{"эсперанто"}
        es{"испанча"}
        es_ES{"испанча (Европа)"}
        et{"эстончо"}
        eu{"баскча"}
        fa{"фарсча"}
        fi{"финче"}
        fil{"филипинче"}
        fo{"фарерче"}
        fr{"французча"}
        fy{"батыш фризче"}
        ga{"ирландча"}
        gaa{"гача"}
        gd{"шотладиялык гелча"}
        gl{"галисияча"}
        gn{"гуараниче"}
        gu{"гужаратча"}
        ha{"хаусача"}
        haw{"гавайча"}
        he{"ивритче"}
        hi{"хиндиче"}
        hmn{"хмонгчо"}
        hr{"хорватча"}
        ht{"гаитиче"}
        hu{"венгерче"}
        hy{"армянча"}
        ia{"интерлингва"}
        id{"индонезияча"}
        ig{"игбочо"}
        is{"исландча"}
        it{"италиянча"}
        ja{"жапончо"}
        jv{"жаванизче"}
        ka{"грузинче"}
        kk{"казакча"}
        km{"кмерче"}
        kn{"каннадача"}
        ko{"корейче"}
        ku{"курдча"}
        ky{"кыргызча"}
        la{"латынча"}
        lb{"люксембургча"}
        lg{"гандача"}
        ln{"лингалача"}
        lo{"лаочо"}
        loz{"лозиче"}
        lt{"литовчо"}
        lua{"луба-лулуача"}
        lv{"латышча"}
        mfe{"морисианча"}
        mg{"малагасча"}
        mi{"маориче"}
        mk{"македончо"}
        ml{"малайаламча"}
        mn{"монголчо"}
        mr{"маратиче"}
        ms{"малайча"}
        mt{"малтизче"}
        my{"бурмача"}
        nb{"норвежче (Букмал)"}
        ne{"непалча"}
        nl{"голландча"}
        nl_BE{"фламандча"}
        nn{"норвежче (нинорск)"}
        no{"норвежче"}
        nso{"түндүк соточо"}
        ny{"ньянджача"}
        nyn{"ныйанколчо"}
        oc{"окситанча"}
        om{"оромочо"}
        or{"орияча"}
        pa{"пунжабиче"}
        pcm{"аргындашкан тил (Нигерия)"}
        pl{"полякча"}
        ps{"пуштуча"}
        pt{"португалча"}
        pt_PT{"португалча (Европа)"}
        qu{"кечуача"}
        rm{"романшча"}
        rn{"рундиче"}
        ro{"румынча"}
        ro_MD{"молдованча"}
        ru{"орусча"}
        rw{"руандача"}
        sd{"синдхиче"}
        sh{"серб-хорват"}
        si{"сингалача"}
        sk{"словакча"}
        sl{"словенче"}
        sm{"самоанча"}
        sn{"шонача"}
        so{"сомаличе"}
        sq{"албанча"}
        sr{"сербче"}
        st{"сесоточо"}
        su{"сунданча"}
        sv{"шведче"}
        sw{"суахиличе"}
        sw_CD{"конго суахаличе"}
        ta{"тамилче"}
        te{"телугуча"}
        tg{"тажикче"}
        th{"тайча"}
        ti{"тигриниача"}
        tk{"түркмөнчө"}
        tn{"тсванача"}
        to{"тонгача"}
        tr{"түркчө"}
        tt{"татарча"}
        tum{"тумбукача"}
        tw{"тви"}
        ug{"уйгурча"}
        uk{"украинче"}
        ur{"урдуча"}
        uz{"өзбекче"}
        vi{"вьетнамча"}
        wa{"валлончо"}
        wo{"уолофчо"}
        xh{"косача"}
        yi{"идишче"}
        yo{"йорубача"}
        zh{"кытайча"}
        zh_Hans{"кытайча (жөнөкөйлөштүрүлгөн)"}
        zh_Hant{"кытайча (салттуу)"}
        zu{"зулуча"}
    }
    Languages%short{
        az{"азерче"}
        en_GB{"англисче (УБ)"}
        en_US{"англисче (АКШ)"}
    }
    Scripts{
        Arab{"Араб"}
        Armn{"Армян"}
        Beng{"Бенгал"}
        Bopo{"Бопомофо"}
        Brai{"Брейл"}
        Cyrl{"Кирилл"}
        Deva{"Деванагари"}
        Ethi{"Эфиоп"}
        Geor{"Грузин"}
        Grek{"Грек"}
        Gujr{"Гужарати"}
        Guru{"Гурмухи"}
        Hanb{"Ханб"}
        Hang{"Хангул"}
        Hani{"Хань"}
        Hans{"Жөнөкөйлөштүрүлгөн"}
        Hant{"Салттуу"}
        Hebr{"Иврит"}
        Hira{"Хирагана"}
        Hrkt{"Жапон силлабографиясы"}
        Jamo{"Джамо"}
        Jpan{"Жапан"}
        Kana{"Катакана"}
        Khmr{"Кмер"}
        Knda{"Каннада"}
        Kore{"Корей"}
        Laoo{"Лао"}
        Latn{"Латын"}
        Mlym{"Малайалам"}
        Mong{"Монгол"}
        Mymr{"Мйанмар"}
        Orya{"Орийа"}
        Sinh{"Сингала"}
        Taml{"Тамил"}
        Telu{"Телу"}
        Thaa{"Таана"}
        Thai{"Тай"}
        Tibt{"Тибет"}
        Zmth{"Математикалык маани"}
        Zsye{"Быйтыкча"}
        Zsym{"Белгилер"}
        Zxxx{"Жазылбаган"}
        Zyyy{"Жалпы"}
        Zzzz{"Белгисиз жазуу"}
    }
    Scripts%stand-alone{
        Hans{"Жөнөк. Хань"}
        Hant{"Салттуу Хань"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"Тили: {0}"}
        script{"Жазуусу: {0}"}
        territory{"Аймагы: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
