// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
lo{
    Languages{
        ach{"ອາໂຄລີ"}
        af{"ອາຟຣິການ"}
        ak{"ອາການ"}
        am{"ອຳຮາຣິກ"}
        an{"ອາຣາໂກເນັດ"}
        ar{"ອາຣັບ"}
        ar_001{"ອາຣາບິກມາດຕະຖານສະໄໝໃໝ່"}
        ast{"ອັສຕູຮຽນ"}
        az{"ອາເຊີໄບຈານິ"}
        ban{"ບາລີເນັດ"}
        be{"ເບລາຣັສຊຽນ"}
        bem{"ເບັມບາ"}
        bg{"ບັງກາຣຽນ"}
        bn{"ເບັງກາລີ"}
        br{"ເບຣຕັນ"}
        bs{"ບອສນຽນ"}
        ca{"ຄາຕາລານ"}
        ceb{"ຊີບູໂນ"}
        chr{"ຊີໂຣກີ"}
        ckb{"ໂຊຣານິ ເຄີດິຊ"}
        co{"ຄໍຊິກາ"}
        crs{"ເຊເຊວາ ໂຄຣດ ຝຣັ່ງ"}
        cs{"ເຊກ"}
        cy{"ເວວ"}
        da{"ແດນິຊ"}
        de{"ເຢຍລະມັນ"}
        de_AT{"ເຢຍລະມັນ (ໂອສຕຣິດ)"}
        de_CH{"ສະວິສ ໄຮ ເຈີແມນ"}
        ee{"ອິວາ"}
        el{"ກຣີກ"}
        en{"ອັງກິດ"}
        en_AU{"ອັງກິດ (ໂອດສະຕາລີ)"}
        en_CA{"ອັງກິດແຄນາດາ"}
        en_GB{"ອັງກິດ (ບຣິດທິຊ)"}
        en_US{"ອັງກິດ (ອາເມລິກັນ)"}
        eo{"ເອສປາຍ"}
        es{"ສະແປນນິຊ"}
        es_419{"ລາຕິນ ອາເມຣິກັນ ສະແປນນິຊ"}
        es_ES{"ສະເປັນ ຢຸໂຣບ"}
        es_MX{"ເມັກຊິກັນ ສະແປນນິຊ"}
        et{"ເອສໂຕນຽນ"}
        eu{"ບັສກີ"}
        fa{"ເປີຊຽນ"}
        fi{"ຟິນນິຊ"}
        fil{"ຟີລິປີໂນ"}
        fo{"ຟາໂຣສ"}
        fr{"ຝຣັ່ງ"}
        fr_CA{"ຟລັງ(ການາດາ)"}
        fy{"ຟຣິຊຽນ ຕາເວັນຕົກ"}
        ga{"ໄອຣິສ"}
        gaa{"ກາ"}
        gd{"ສະກັອດເກລິກ"}
        gl{"ກາລິຊຽນ"}
        gn{"ກົວຣານີ"}
        gu{"ກູຈາຣາຕິ"}
        ha{"ເຮົາຊາ"}
        haw{"ຮາໄວອຽນ"}
        he{"ຮີບຣິວ"}
        hi{"ຮິນດິ"}
        hmn{"ມອງ"}
        hr{"ໂຄຣເອທຽນ"}
        ht{"ໄຮຕຽນ"}
        hu{"ຮັງກາຣຽນ"}
        hy{"ອາເມນຽນ"}
        ia{"ອິນເຕີລິງລົວ"}
        id{"ອິນໂດເນຊຽນ"}
        ig{"ອິກໂບ"}
        is{"ໄອສແລນດິກ"}
        it{"ອິຕາລຽນ"}
        ja{"ຍີ່ປຸ່ນ"}
        jv{"ຈາແວນີສ"}
        ka{"ຈໍຈຽນ"}
        kg{"ຄອງໂກ"}
        kk{"ຄາຊັກ"}
        km{"ຂະເໝນ"}
        kn{"ຄັນນາດາ"}
        ko{"ເກົາຫລີ"}
        ku{"ເຄີດິສ"}
        ky{"ເກຍກີສ"}
        la{"ລາຕິນ"}
        lb{"ລັກເຊມບວກກິຊ"}
        lg{"ແກນດາ"}
        ln{"ລິງກາລາ"}
        lo{"ລາວ"}
        loz{"ໂລຊິ"}
        lt{"ລິທົວນຽນ"}
        lua{"ລູບາ-ລູລົວ"}
        lv{"ລັດວຽນ"}
        mfe{"ມໍຣິສເຢນ"}
        mg{"ມາລາກາສຊີ"}
        mi{"ມາວຣິ"}
        mk{"ແມຊິໂດນຽນ"}
        ml{"ມາເລອາລຳ"}
        mn{"ມອງໂກເລຍ"}
        mr{"ມາຣາທີ"}
        ms{"ມາເລ"}
        mt{"ມອລທີສ"}
        my{"ມຽນມາ"}
        nb{"ນໍເວຈຽນ ບັອກມອລ"}
        ne{"ເນປາລີ"}
        nl{"ດັຊ"}
        nl_BE{"ຟລີມິຊ"}
        nn{"ນໍເວຈຽນ ນີນອກ"}
        no{"ນໍເວຍ"}
        nso{"ໂຊໂທເໜືອ"}
        ny{"ນານຈາ"}
        nyn{"ນານຄອນ"}
        oc{"ອັອກຊີຕານ"}
        om{"ໂອໂຣໂມ"}
        or{"ໂອຣິຢາ"}
        osa{"ໂອແຊກ"}
        pa{"ປັນຈາບີ"}
        pcm{"ໄນຈີຣຽນພິດກິນ"}
        pl{"ໂປລິຊ"}
        ps{"ປາສໂຕ"}
        pt{"ປອກຕຸຍກິສ"}
        pt_BR{"ປອກຕຸຍກິສ ບະເລຊີ່ນ"}
        pt_PT{"ປອກຕຸຍກິສ ຢຸໂຣບ"}
        qu{"ຄີຊົວ"}
        rm{"ໂຣແມນຊ໌"}
        rn{"ຣຸນດິ"}
        ro{"ໂຣແມນຽນ"}
        ro_MD{"ໂມດາວຽນ"}
        ru{"ລັດເຊຍ"}
        rw{"ຄິນຢາວານດາ"}
        sd{"ສິນທິ"}
        sh{"ເຊີໂບ-ໂກເຊຍ"}
        si{"ສິນຫາລາ"}
        sk{"ສະໂລແວັກ"}
        sl{"ສະໂລເວນຽນ"}
        sm{"ຊາມົວ"}
        sn{"ໂຊນາ"}
        so{"ໂຊມາລີ"}
        sq{"ອານບານຽນ"}
        sr{"ເຊີບຽນ"}
        st{"ໂຊໂທໃຕ້"}
        su{"ຊຸນແດນນີສ"}
        sv{"ສະວີດິຊ"}
        sw{"ຊວາຮີລິ"}
        sw_CD{"ຄອງໂກ ຊວາຮີລິ"}
        ta{"ທາມິລ"}
        te{"ເຕລູກູ"}
        tg{"ທາຈິກ"}
        th{"ໄທ"}
        ti{"ຕິກຣິນຢາ"}
        tk{"ເທີກເມັນ"}
        tl{"ຕາກາລອກ"}
        tn{"ເຕສະວານາ"}
        to{"ທອງການ"}
        tr{"ເທີຄິຊ"}
        tt{"ທາທາ"}
        tum{"ຕຳບູກາ"}
        tw{"ທວີ"}
        ug{"ອຸຍເຄີ"}
        uk{"ຢູເຄຣນຽນ"}
        ur{"ອູຣດູ"}
        uz{"ອຸສເບກ"}
        vi{"ຫວຽດນາມ"}
        wa{"ວໍລູມ"}
        wo{"ວໍລອບ"}
        xh{"ໂຮຊາ"}
        yi{"ຢິວ"}
        yo{"ໂຢຣູບາ"}
        zh{"ຈີນ"}
        zh_Hans{"ຈີນແບບຮຽບງ່າຍ"}
        zh_Hant{"ຈີນແບບດັ້ງເດີມ"}
        zu{"ຊູລູ"}
    }
    Languages%short{
        az{"ອາ​ເຊີ​ຣີ"}
        en_GB{"ອັງກິດ (ສະຫະລາດຊະອານາຈັກ)"}
        en_US{"ອັງກິດ (ສະຫະລັດອາເມລິກາ)"}
    }
    Scripts{
        Afak{"ອັບຟາກາ"}
        Arab{"ອາຣາບິກ"}
        Armi{"ອິມພີຮຽນ ອາເມອິກ"}
        Armn{"ອາເມນຽນ"}
        Avst{"ອະເວສຕະ"}
        Bali{"ບາລີ"}
        Bamu{"ບາມູມ"}
        Bass{"ບັດຊາ"}
        Batk{"ບາຕັກ"}
        Beng{"ເບັງກາ"}
        Blis{"ບລິກຊິມໂບລສ"}
        Bopo{"ຈູ້ອິນ"}
        Brah{"ພຮາຫມີ"}
        Brai{"ເບຣວ"}
        Bugi{"ບູກິສ"}
        Buhd{"ບູຮິດ"}
        Cakm{"ຊາກມາ"}
        Cans{"ສັນຍາລັກຊົນເຜົ່າພື້ນເມືອງແຄນນາດາ"}
        Cari{"ຄາເຮຍ"}
        Cham{"ຈາມ"}
        Cher{"ເຊໂຮກີ"}
        Cirt{"ເຊີຮ"}
        Copt{"ຄອບຕິກ"}
        Cprt{"ໄຊເປຍ"}
        Cyrl{"ຊີຣິວລິກ"}
        Cyrs{"ເຊຮັດສລາ ໂວນິກຊີຮິກລິກໂບຮານ"}
        Deva{"ດີວານາກາຣີ"}
        Dsrt{"ເດເຊເຮ"}
        Dupl{"ຊົວເລດັບໂລຍັນ"}
        Egyd{"ດີໂມຕິກອີຍິບ"}
        Egyh{"ເຮຍຮາຕິກອີຍິບ"}
        Egyp{"ເຮຍໂຮກລິຟອີຍິບ"}
        Ethi{"ອີທິໂອປິກ"}
        Geok{"ຄອດຊູຮີຈໍເຈຍ"}
        Geor{"ຈໍຈຽນ"}
        Glag{"ກລາໂກລິຕິກ"}
        Goth{"ໂກຮິກ"}
        Gran{"ເຄນທາ"}
        Grek{"ກຣີກ"}
        Gujr{"ຈູຈາຣາທີ"}
        Guru{"ກົວມູຄີ"}
        Hanb{"ຮັນ"}
        Hang{"ຮັນກູນ"}
        Hani{"ຮານ"}
        Hano{"ຮານູໂນໂອ"}
        Hans{"ແບບຮຽບງ່າຍ"}
        Hant{"ແບບດັ້ງເດີມ"}
        Hebr{"ຮີບຣິວ"}
        Hira{"ຣິຣະງະນະ"}
        Hluw{"ອັກລຮະອານາໂຕເລຍ"}
        Hmng{"ປາເຮາເມັງ"}
        Hrkt{"ຕາຕາລາງພະຍາງພາສາຍີ່ປຸ່ນ"}
        Hung{"ຮັງກາຮີໂບຮານ"}
        Inds{"ອິນດັດ"}
        Ital{"ອີຕາລີໂບຮານ"}
        Jamo{"ຈາໂມ"}
        Java{"ຈາວາ"}
        Jpan{"ຍີ່ປຸ່ນ"}
        Jurc{"ຈູຮເຊັນ"}
        Kali{"ຄຍາ"}
        Kana{"ຄະຕະກະນະ"}
        Khar{"ຂໍໂຮກສີ"}
        Khmr{"ຂະແມ"}
        Khoj{"ຄໍຈຄີ"}
        Knda{"ຄັນນາດາ"}
        Kore{"ເກົາຫຼີ"}
        Kpel{"ເປລເລ"}
        Kthi{"ກາຍຕິ"}
        Lana{"ລ້ານນາ"}
        Laoo{"ລາວ"}
        Latf{"ລາຕິນ-ຟຮັ່ງເຕຣ"}
        Latg{"ລາຕິນ-ແກລິກ"}
        Latn{"ລາຕິນ"}
        Lepc{"ເລຊາ"}
        Limb{"ລິມບູ"}
        Lina{"ລີເນຍ"}
        Linb{"ລີເນຍຣ"}
        Lisu{"ເຟຣເຊຮ"}
        Loma{"ໂລມາ"}
        Lyci{"ໄລເຊຍ"}
        Lydi{"ລີເດຍ"}
        Mand{"ແມນດຽນ"}
        Mani{"ມານິແຊນ"}
        Maya{"ມາຍາໄຮໂຮກລິບ"}
        Mend{"ເມນເດ"}
        Merc{"ເຄເລີຊີເມໂຮອິຕິກ"}
        Mero{"ເມໂຮຕິກ"}
        Mlym{"ມາເລຢາລາມ"}
        Mong{"ມົງໂກນ"}
        Moon{"ມູນ"}
        Mroo{"ເມໂຮ"}
        Mtei{"ເມເທມາເຍກ"}
        Mymr{"ມຽນມາ"}
        Narb{"ອາຮະເບຍເໜືອໂບຮານ"}
        Nbat{"ນາບາທາທຽນ"}
        Nkgb{"ກີບາ-ນາຊີ"}
        Nkoo{"ເອັນໂກ"}
        Nshu{"ນຸຊຸ"}
        Ogam{"ອອກຄອນ"}
        Olck{"ໂອຊິກິ"}
        Orkh{"ອອກສມັນຍາ"}
        Orya{"ໂອເດຍ"}
        Palm{"ພາລໄມຮິນ"}
        Perm{"ເພີມີໂບຮານ"}
        Phag{"ຟາກສ-ປາ"}
        Phli{"ປະຫລາວີອິນສຄິບຊັນແນລ"}
        Phlp{"ປະຫລາວີຊອດເຕຮ໌"}
        Phlv{"ປະຫລາວີບຸກ"}
        Phnx{"ຟີນິເຊຍ"}
        Plrd{"ສັດຕະສາດພໍຮລາ"}
        Prti{"ພາຮ໌ເທຍອິນສຄຮິປຊັນແນລ"}
        Rjng{"ເຮຈັງ"}
        Roro{"ຮອງໂກຮອງໂກ"}
        Runr{"ຮູນິກ"}
        Samr{"ຊາມາເລຍ"}
        Sara{"ຊາຮາຕິ"}
        Sarb{"ອາລະເບຍໃຕ້ໂບຮານ"}
        Saur{"ໂສຮັດຕຣະ"}
        Sgnw{"ໄຊນ໌ໄຮຕີ້ງ"}
        Shaw{"ຊອວຽນ"}
        Shrd{"ຊາຮາດາ"}
        Sind{"ດຸດາວາດີ"}
        Sinh{"ສິນຫາລາ"}
        Sora{"ໂສຮາສົມເປັງ"}
        Sund{"ຊຸນດາ"}
        Sylo{"ຊີໂລຕິນາກຣີ"}
        Syrc{"ຊີເຮຍ"}
        Syre{"ຊີເຮຍເອສທຮານຈີໂລ"}
        Syrj{"ຊີເຮຍຕາເວັນຕົກ"}
        Syrn{"ຊີເຮຍຕາເວັນອອກ"}
        Tagb{"ຕັກບັນວາ"}
        Takr{"ທາຄຮີ"}
        Tale{"ໄທເລ"}
        Talu{"ໄທລື້ໃໝ່"}
        Taml{"ທາມິລ"}
        Tang{"ຕັນກັນ"}
        Tavt{"ໄທຫວຽດ"}
        Telu{"ເທລູກູ"}
        Teng{"ເທງກວາຮ"}
        Tfng{"ທີຟີນາກ"}
        Tglg{"ຕາກາລອກ"}
        Thaa{"ທານາ"}
        Thai{"ໄທ"}
        Tibt{"ທິເບທັນ"}
        Tirh{"ເທຮຸທາ"}
        Ugar{"ຍູກາຮິດ"}
        Vaii{"ໄວ"}
        Visp{"ຄຳເວົ້າທີ່ເບີ່ງເຫັນໄດ້"}
        Wara{"ວາຮັງກສິຕິ"}
        Wole{"ໂອລີເອ"}
        Xpeo{"ເປຮເຊຍໂບຮານ"}
        Xsux{"ອັກສອນຮູບປລີ່ມສຸເມເຮຍ-ອັດຄາເດຍ"}
        Yiii{"ຍີ"}
        Zinh{"ອິນເຮຮິດ"}
        Zmth{"ເຄື່ອງໝາຍທາງຄະນິດສາດ"}
        Zsye{"ອີໂມຈິ"}
        Zsym{"ສັນຍາລັກ"}
        Zxxx{"ບໍ່ມີພາສາຂຽນ"}
        Zyyy{"ສາມັນ"}
        Zzzz{"ແບບຂຽນທີ່ບໍ່ຮູ້ຈັກ"}
    }
    Scripts%stand-alone{
        Hans{"ຈີນ (ແບບງ່າຍ)"}
        Hant{"ຈີນ (ດັ້ງເດີມ)"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"{0}"}
        script{"{0}"}
        territory{"{0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
