// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
lrc{
    Languages{
        af{"آفریکانس"}
        ak{"آکان"}
        am{"أمھأری"}
        ar{"أرأڤی"}
        ar_001{"عروی مدرن"}
        az{"آذأربایئجانی ھارگە"}
        az_Arab{"آذأری ھارگە"}
        be{"بئلاروٙسی"}
        bem{"بیما"}
        bg{"بولغاری"}
        bn{"بأنگالی"}
        br{"بئرئتون"}
        bs{"بوسنیایی"}
        ca{"کاتالان"}
        chr{"چوروٙکی"}
        ckb{"کوردی سوٙرانی"}
        co{"کوریسکان"}
        cy{"ڤئلزی"}
        da{"دانمارکی"}
        de{"آلمانی"}
        de_AT{"آلمانی ئوتریشی"}
        de_CH{"آلمانی سوٙییسی"}
        ee{"ئڤئ"}
        el{"یوٙنانی"}
        en{"ئینگیلیسی"}
        en_AU{"ئینگیلیسی ئوستارالیایی"}
        en_CA{"ئینگیلیسی کانادایی"}
        en_GB{"ئینگیلیسی بئریتانیایی"}
        en_US{"ئینگیلیسی ئمریکایی"}
        eo{"ئسپئرانتو"}
        es{"ئسپانیایی"}
        es_419{"ئسپانیایی ئمریکا لاتین"}
        es_ES{"ئسپانیایی ئوروٙپا"}
        es_MX{"ئسپانیایی مئکزیک"}
        et{"ئستونیایی"}
        eu{"باسکی"}
        fa{"فارسی"}
        fi{"فأنلاندی"}
        fil{"فیلیپینی"}
        fo{"فاروٙسی"}
        fr{"فآرانسئ ئی"}
        fr_CA{"فآرانسئ ئی کانادا"}
        fr_CH{"فآرانسئ ئی سوٙییس"}
        fy{"فئریسی أفتونئشین"}
        ga{"ئیرلأندی"}
        gl{"گالیسی"}
        gn{"گوٙآرانی"}
        gu{"گوجأراتی"}
        ha{"ھائوسا"}
        haw{"ھاڤایی"}
        he{"عئبری"}
        hi{"ھئنی"}
        hr{"کوروڤاتی"}
        ht{"ھاییتی"}
        hu{"مأجاری"}
        hy{"أرمأنی"}
        id{"أندونئزیایی"}
        ig{"ئیگبو"}
        is{"ئیسلأندی"}
        it{"ئیتالیایی"}
        ja{"جاپوٙنی"}
        jv{"جاڤئ یی"}
        ka{"گورجی"}
        kk{"قأزاق"}
        km{"خئمئر"}
        kn{"کاناد"}
        ko{"کورئ یی"}
        ku{"کوردی کورمانجی"}
        ky{"قئرقیزی"}
        la{"لاتین"}
        lb{"لوٙکزامبوٙرگی"}
        lg{"گاندا"}
        ln{"لینگالا"}
        lo{"لاو"}
        lt{"لیتوڤانیایی"}
        lv{"لاتوڤیایی"}
        mfe{"موٙریسی"}
        mg{"مالاگاشی"}
        mi{"مائوری"}
        mk{"مأقدوٙنی"}
        ml{"مالایام"}
        mn{"موغولی"}
        mr{"مأراتی"}
        ms{"مالایی"}
        mt{"مالتی"}
        my{"بئرمئ یی"}
        nb{"نورڤئجی بوٙکمال"}
        ne{"نئپالی"}
        nl{"ھولأندی"}
        nl_BE{"فئلاماندی"}
        nn{"نورڤئجی نینورسک"}
        nyn{"نیان کوٙلئ"}
        om{"ئوروموٙ"}
        or{"ئوریا"}
        pa{"پأنجابی"}
        pl{"لأھئستانی"}
        ps{"پأشتوٙ"}
        pt{"پورتئغالی"}
        pt_BR{"پورتئغالی بئرئزیل"}
        pt_PT{"پورتئغالی ئوروٙپایی"}
        qu{"کوچوٙا"}
        rm{"رومانش"}
        rn{"راندی"}
        ro{"رومانیایی"}
        ro_MD{"رومانیایی مولداڤی"}
        ru{"روٙسی"}
        rw{"کینیاروآندا"}
        sd{"سئندی"}
        si{"سینھالا"}
        sk{"ئسلوڤاکی"}
        sl{"ئسلوڤئنیایی"}
        sn{"شونا"}
        so{"سوٙمالی"}
        sq{"آلبانی"}
        sr{"سئربی"}
        su{"سوٙدانی"}
        sv{"سوٙئدی"}
        sw{"سأڤاحیلی"}
        sw_CD{"سأڤاحیلی کونگو"}
        ta{"تامیل"}
        te{"تئلئگو"}
        tg{"تاجیکی"}
        th{"تایلأندی"}
        ti{"تیگرینیا"}
        tk{"تورکأمأنی"}
        to{"توٙنگان"}
        tr{"تورکی"}
        tt{"تاتار"}
        ug{"ئویغوٙر"}
        uk{"ئوکراینی"}
        ur{"ئوردوٙ"}
        uz{"ئوزبأکی"}
        vi{"ڤییئتنامی"}
        wo{"ڤولوف"}
        xh{"خوٙسا"}
        yo{"یوروبا"}
        zh{"چینی"}
        zh_Hans{"چینی سادە بیە"}
        zh_Hant{"چینی سونأتی"}
        zu{"زولو"}
    }
    Languages%short{
        az{"آذأری"}
        en_GB{"ئینگیلیسی بئریتانیا گأپ"}
        en_US{"ئینگیلیسی ئمریکایی"}
    }
    Scripts{
        Arab{"عأرأڤی"}
        Armn{"أرمأنی"}
        Beng{"بأنگالی"}
        Bopo{"بوٙپوٙ"}
        Brai{"بئرئیل"}
        Cyrl{"سیریلیک"}
        Deva{"دیڤانگأری"}
        Ethi{"ئتوٙیوٙپیایی"}
        Geor{"گورجی"}
        Grek{"یوٙنانی"}
        Gujr{"گوجأراتی"}
        Guru{"گوٙروٙمخی"}
        Hang{"ھانگوٙل"}
        Hani{"ھانی"}
        Hans{"سادە بیە"}
        Hant{"سونأتی"}
        Hebr{"عئبری"}
        Hira{"ھیراگانا"}
        Jpan{"جاپوٙنی"}
        Kana{"کاتانگا"}
        Khmr{"خئمئر"}
        Knda{"کانادا"}
        Kore{"کورئ یی"}
        Laoo{"لائو"}
        Latn{"لاتین"}
        Mlym{"مالایام"}
        Mong{"موغولی"}
        Mymr{"میانمار"}
        Orya{"ئوریا"}
        Sinh{"سیناھالا"}
        Taml{"تامیل"}
        Telu{"تئلئگو"}
        Thaa{"تانا"}
        Thai{"تایلأندی"}
        Tibt{"تأبأتی"}
        Zsym{"نئشوٙنە یا"}
        Zxxx{"نیسئسە نأبیە"}
        Zyyy{"جائوفتاأ"}
        Zzzz{"نیسئسە نادیار"}
    }
    Scripts%stand-alone{
        Hans{"بیتار سادە بیە"}
        Hant{"سونأتی بیتار"}
    }
    Version{"2.1.38.69"}
    codePatterns{
        language{"{0}"}
        script{"{0}"}
        territory{"{0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
