// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
lt{
    Languages{
        zh{"kinų"}
    }
    Languages%short{
        az{"azeri"}
        en_GB{"anglų (JK)"}
        en_US{"anglų (JAV)"}
    }
    Scripts{
        Hans{"supaprastinti"}
        Hant{"tradiciniai"}
    }
    Scripts%stand-alone{
        Hans{"supaprastinti han"}
        Hant{"tradiciniai han"}
    }
    Scripts%variant{
        Arab{"persų-arabų"}
    }
    Version{"2.1.41.97"}
}
