// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
lv{
    Languages{
        ach{"ačolu"}
        af{"afrikandu"}
        ak{"akanu"}
        am{"amharu"}
        an{"aragoniešu"}
        ar{"arābu"}
        ar_001{"mūsdienu standarta arābu"}
        ast{"astūriešu"}
        az{"azerbaidžāņu"}
        az_Arab{"dienvidazerbaidžāņu"}
        ban{"baliešu"}
        be{"baltkrievu"}
        bem{"bembu"}
        bg{"bulgāru"}
        bn{"bengāļu"}
        br{"bretoņu"}
        bs{"bosniešu"}
        ca{"katalāņu"}
        ceb{"sebuāņu"}
        chr{"čiroku"}
        ckb{"centrālkurdu"}
        co{"korsikāņu"}
        crs{"kreolu franču"}
        cs{"čehu"}
        cy{"velsiešu"}
        da{"dāņu"}
        de{"vācu"}
        de_CH{"Šveices augšvācu"}
        ee{"evu"}
        el{"grieķu"}
        en{"angļu"}
        eo{"esperanto"}
        es{"spāņu"}
        et{"igauņu"}
        eu{"basku"}
        fa{"persiešu"}
        fi{"somu"}
        fil{"filipīniešu"}
        fo{"fēru"}
        fr{"franču"}
        fy{"rietumfrīzu"}
        ga{"īru"}
        gaa{"ga"}
        gd{"gēlu"}
        gl{"galisiešu"}
        gn{"gvaranu"}
        gu{"gudžaratu"}
        ha{"hausu"}
        haw{"havajiešu"}
        he{"ivrits"}
        hi{"hindi"}
        hmn{"hmongu"}
        hr{"horvātu"}
        ht{"haitiešu"}
        hu{"ungāru"}
        hy{"armēņu"}
        ia{"interlingva"}
        id{"indonēziešu"}
        ig{"igbo"}
        is{"islandiešu"}
        it{"itāļu"}
        ja{"japāņu"}
        jv{"javiešu"}
        ka{"gruzīnu"}
        kg{"kongu"}
        kk{"kazahu"}
        km{"khmeru"}
        kn{"kannadu"}
        ko{"korejiešu"}
        ku{"kurdu"}
        ky{"kirgīzu"}
        la{"latīņu"}
        lb{"luksemburgiešu"}
        lg{"gandu"}
        ln{"lingala"}
        lo{"laosiešu"}
        loz{"lozu"}
        lt{"lietuviešu"}
        lua{"lubalulva"}
        lv{"latviešu"}
        mfe{"Maurīcijas kreolu"}
        mg{"malagasu"}
        mi{"maoru"}
        mk{"maķedoniešu"}
        ml{"malajalu"}
        mn{"mongoļu"}
        mr{"marathu"}
        ms{"malajiešu"}
        mt{"maltiešu"}
        my{"birmiešu"}
        nb{"norvēģu bukmols"}
        ne{"nepāliešu"}
        nl{"holandiešu"}
        nl_BE{"flāmu"}
        nn{"jaunnorvēģu"}
        no{"norvēģu"}
        nso{"ziemeļsotu"}
        ny{"čičeva"}
        nyn{"ņankolu"}
        oc{"oksitāņu"}
        om{"oromu"}
        or{"oriju"}
        osa{"važāžu"}
        pa{"pandžabu"}
        pcm{"pidžins"}
        pl{"poļu"}
        ps{"puštu"}
        pt{"portugāļu"}
        qu{"kečvu"}
        rm{"retoromāņu"}
        rn{"rundu"}
        ro{"rumāņu"}
        ro_MD{"moldāvu"}
        ru{"krievu"}
        rw{"kiņaruanda"}
        sd{"sindhu"}
        sh{"serbu–horvātu"}
        si{"singāļu"}
        sk{"slovāku"}
        sl{"slovēņu"}
        sm{"samoāņu"}
        sn{"šonu"}
        so{"somāļu"}
        sq{"albāņu"}
        sr{"serbu"}
        st{"dienvidsotu"}
        su{"zundu"}
        sv{"zviedru"}
        sw{"svahili"}
        sw_CD{"Kongo svahili"}
        ta{"tamilu"}
        te{"telugu"}
        tg{"tadžiku"}
        th{"taju"}
        ti{"tigrinja"}
        tk{"turkmēņu"}
        tl{"tagalu"}
        tn{"cvanu"}
        to{"tongiešu"}
        tr{"turku"}
        tt{"tatāru"}
        tum{"tumbuku"}
        tw{"tvī"}
        ug{"uiguru"}
        uk{"ukraiņu"}
        ur{"urdu"}
        uz{"uzbeku"}
        vi{"vjetnamiešu"}
        wa{"valoņu"}
        wo{"volofu"}
        xh{"khosu"}
        yi{"jidišs"}
        yo{"jorubu"}
        zh{"ķīniešu"}
        zh_Hans{"ķīniešu vienkāršotā"}
        zh_Hant{"ķīniešu tradicionālā"}
        zu{"zulu"}
    }
    Languages%short{
        az{"azerbaidžāņu"}
        en_US{"angļu (ASV)"}
    }
    Scripts{
        Arab{"arābu"}
        Armi{"aramiešu"}
        Armn{"armēņu"}
        Bali{"baliešu"}
        Beng{"bengāļu"}
        Bopo{"bopomofo"}
        Brah{"brahmi"}
        Brai{"Braila raksts"}
        Cher{"irokēzu"}
        Copt{"koptu"}
        Cyrl{"kirilica"}
        Cyrs{"senslāvu"}
        Deva{"devānagāri"}
        Egyd{"demotiskais raksts"}
        Egyh{"hierātiskais raksts"}
        Egyp{"ēģiptiešu hieroglifi"}
        Ethi{"etiopiešu"}
        Geor{"gruzīnu"}
        Goth{"gotu"}
        Grek{"grieķu"}
        Gujr{"gudžaratu"}
        Guru{"pandžabu"}
        Hanb{"haņu ar bopomofo"}
        Hang{"hangils"}
        Hani{"ķīniešu"}
        Hans{"vienkāršotā"}
        Hant{"tradicionālā"}
        Hebr{"ivrits"}
        Hira{"hiragana"}
        Hrkt{"katakana vai hiragana"}
        Hung{"senungāru"}
        Ital{"vecitāļu"}
        Jamo{"džamo"}
        Java{"javiešu"}
        Jpan{"japāņu"}
        Kana{"katakana"}
        Khmr{"khmeru"}
        Knda{"kannadu"}
        Kore{"korejiešu"}
        Laoo{"laosiešu"}
        Latn{"latīņu"}
        Lina{"lineārā A"}
        Linb{"lineārā B"}
        Lydi{"līdiešu"}
        Maya{"maiju"}
        Mlym{"malajalu"}
        Mong{"mongoļu"}
        Moon{"Mūna raksts"}
        Mymr{"birmiešu"}
        Ogam{"ogamiskais raksts"}
        Orya{"oriju"}
        Osma{"osmaņu turku"}
        Phnx{"feniķiešu"}
        Roro{"rongorongo"}
        Runr{"rūnu raksts"}
        Samr{"samariešu"}
        Sinh{"singāļu"}
        Sund{"zundu"}
        Syrc{"sīriešu"}
        Syrj{"rietumsīriešu"}
        Syrn{"austrumsīriešu"}
        Taml{"tamilu"}
        Telu{"telugu"}
        Tglg{"tagalu"}
        Thaa{"tāna"}
        Thai{"taju"}
        Tibt{"tibetiešu"}
        Xpeo{"senperiešu"}
        Xsux{"šumeru-akadiešu ķīļraksts"}
        Yiii{"ji"}
        Zinh{"mantotā"}
        Zmth{"matemātiskais pieraksts"}
        Zsye{"emocijzīmes"}
        Zsym{"simboli"}
        Zxxx{"bez rakstības"}
        Zyyy{"vispārējā"}
        Zzzz{"nezināma rakstība"}
    }
    Scripts%stand-alone{
        Hans{"haņu vienkāršotā"}
        Hant{"haņu tradicionālā"}
    }
    Scripts%variant{
        Arab{"persiešu-arābu"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"Valoda: {0}"}
        script{"Rakstība: {0}"}
        territory{"Reģions: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
