// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
mk{
    Languages{
        ach{"аколи"}
        af{"африканс"}
        ak{"акански"}
        am{"амхарски"}
        an{"арагонски"}
        ar{"арапски"}
        ar_001{"литературен арапски"}
        ast{"астурски"}
        az{"азербејџански"}
        ban{"балиски"}
        be{"белоруски"}
        bem{"бемба"}
        bg{"бугарски"}
        bn{"бенгалски"}
        br{"бретонски"}
        bs{"босански"}
        ca{"каталонски"}
        ceb{"себуански"}
        chr{"черокиски"}
        ckb{"централнокурдски"}
        co{"корзикански"}
        crs{"француски (Сеселва креоли)"}
        cs{"чешки"}
        cy{"велшки"}
        da{"дански"}
        de{"германски"}
        de_AT{"австриски германски"}
        de_CH{"швајцарски високо-германски"}
        ee{"еве"}
        el{"грчки"}
        en{"англиски"}
        en_AU{"австралиски англиски"}
        en_CA{"канадски англиски"}
        en_GB{"британски англиски"}
        en_US{"американски англиски"}
        eo{"есперанто"}
        es{"шпански"}
        es_419{"латиноамерикански шпански"}
        es_ES{"шпански (во Европа)"}
        es_MX{"мексикански шпански"}
        et{"естонски"}
        eu{"баскиски"}
        fa{"персиски"}
        fi{"фински"}
        fil{"филипински"}
        fo{"фарски"}
        fr{"француски"}
        fr_CA{"канадски француски"}
        fr_CH{"швајцарски француски"}
        fy{"западнофризиски"}
        ga{"ирски"}
        gaa{"га"}
        gd{"шкотски гелски"}
        gl{"галициски"}
        gn{"гварански"}
        gu{"гуџарати"}
        ha{"хауса"}
        haw{"хавајски"}
        he{"хебрејски"}
        hi{"хинди"}
        hmn{"хмонг"}
        hr{"хрватски"}
        ht{"хаитски"}
        hu{"унгарски"}
        hy{"ерменски"}
        ia{"интерлингва"}
        id{"индонезиски"}
        ig{"игбо"}
        is{"исландски"}
        it{"италијански"}
        ja{"јапонски"}
        jv{"јавански"}
        ka{"грузиски"}
        kg{"конго"}
        kk{"казашки"}
        km{"кмерски"}
        kn{"каннада"}
        ko{"корејски"}
        kri{"крио"}
        ku{"курдски"}
        ky{"киргиски"}
        la{"латински"}
        lb{"луксембуршки"}
        lg{"ганда"}
        ln{"лингала"}
        lo{"лаошки"}
        loz{"лози"}
        lt{"литвански"}
        lua{"луба-лулуа"}
        lv{"латвиски"}
        mfe{"морисјен"}
        mg{"малгашки"}
        mi{"маорски"}
        mk{"македонски"}
        ml{"малајамски"}
        mn{"монголски"}
        mr{"марати"}
        ms{"малајски"}
        mt{"малтешки"}
        my{"бурмански"}
        nb{"норвешки букмол"}
        ne{"непалски"}
        nl{"холандски"}
        nl_BE{"фламански"}
        nn{"норвешки нинорск"}
        no{"норвешки"}
        nso{"северносотски"}
        ny{"њанџа"}
        nyn{"њанколе"}
        oc{"окситански"}
        om{"оромо"}
        or{"одија"}
        osa{"осашки"}
        pa{"пенџапски"}
        pcm{"нигериски пиџин"}
        pl{"полски"}
        ps{"паштунски"}
        pt{"португалски"}
        pt_BR{"бразилски португалски"}
        pt_PT{"португалски (во Европа)"}
        qu{"кечуански"}
        rm{"реторомански"}
        rn{"рунди"}
        ro{"романски"}
        ro_MD{"молдавски"}
        ru{"руски"}
        rw{"руандски"}
        sd{"синди"}
        sh{"српскохрватски"}
        si{"синхалски"}
        sk{"словачки"}
        sl{"словенечки"}
        sm{"самоански"}
        sn{"шона"}
        so{"сомалиски"}
        sq{"албански"}
        sr{"српски"}
        st{"сесото"}
        su{"сундски"}
        sv{"шведски"}
        sw{"свахили"}
        sw_CD{"конгоански свахили"}
        ta{"тамилски"}
        te{"телугу"}
        tg{"таџикистански"}
        th{"тајландски"}
        ti{"тигриња"}
        tk{"туркменски"}
        tl{"тагалог"}
        tn{"цвана"}
        to{"тонгајски"}
        tr{"турски"}
        tt{"татарски"}
        tum{"тумбука"}
        tw{"тви"}
        ug{"ујгурски"}
        uk{"украински"}
        ur{"урду"}
        uz{"узбечки"}
        vi{"виетнамски"}
        wa{"валонски"}
        wo{"волофски"}
        xh{"коса"}
        yi{"јидиш"}
        yo{"јорупски"}
        zh{"кинески"}
        zh_Hans{"поедноставен кинески"}
        zh_Hant{"традиционален кинески"}
        zu{"зулу"}
    }
    Languages%short{
        az{"азерски"}
        en_GB{"англиски (во ОК)"}
        en_US{"англиски (САД)"}
    }
    Scripts{
        Afak{"афака"}
        Aghb{"кавкаскоалбански"}
        Arab{"арапско писмо"}
        Armi{"царскоарамејски"}
        Armn{"ерменско писмо"}
        Avst{"авестанско"}
        Bali{"балиско"}
        Bamu{"бамумско"}
        Bass{"баса"}
        Batk{"батачко"}
        Beng{"бенгалско писмо"}
        Blis{"блиссимболи"}
        Bopo{"бопомофо"}
        Brah{"брами"}
        Brai{"брајово писмо"}
        Bugi{"бугиско"}
        Buhd{"бухидско"}
        Cakm{"чакманско"}
        Cans{"канадско слоговно"}
        Cari{"кариско"}
        Cham{"чамско"}
        Cher{"черокиско"}
        Cirt{"кирт"}
        Copt{"коптско"}
        Cprt{"кипарско"}
        Cyrl{"кирилско писмо"}
        Cyrs{"старословенска кирилица"}
        Deva{"деванагари"}
        Dsrt{"дезеретско"}
        Dupl{"Диплојеево стенографско"}
        Egyd{"египетско демотско"}
        Egyh{"египетско хиератско"}
        Egyp{"египетски хиероглифи"}
        Elba{"елбасанско"}
        Ethi{"етиопско писмо"}
        Geok{"грузиски хуцури"}
        Geor{"грузиско писмо"}
        Glag{"глаголица"}
        Goth{"готско"}
        Gran{"гранта"}
        Grek{"грчко писмо"}
        Gujr{"гуџарати"}
        Guru{"гурмуки"}
        Hanb{"ханб"}
        Hang{"хангул"}
        Hani{"ханско писмо"}
        Hano{"хануноовско"}
        Hans{"поедноставено"}
        Hant{"традиционално"}
        Hebr{"хебрејско писмо"}
        Hira{"хирагана"}
        Hluw{"анадолски хиероглифи"}
        Hmng{"пахауанско хмоншко"}
        Hrkt{"јапонско слоговно"}
        Hung{"староунгарско"}
        Inds{"харапско"}
        Ital{"староиталско"}
        Jamo{"џамо"}
        Java{"јаванско"}
        Jpan{"јапонско писмо"}
        Jurc{"џурченско"}
        Kali{"каја ли"}
        Kana{"катакана"}
        Khar{"карошти"}
        Khmr{"кмерско писмо"}
        Khoj{"хоџки"}
        Knda{"каннада"}
        Kore{"корејско писмо"}
        Kpel{"кпелско"}
        Kthi{"кајти"}
        Lana{"ланско"}
        Laoo{"лаошко писмо"}
        Latf{"фрактурна латиница"}
        Latg{"гелска латиница"}
        Latn{"латинично писмо"}
        Lepc{"лепчанско"}
        Limb{"лимбу"}
        Lina{"линеарно А"}
        Linb{"линеарно Б"}
        Lisu{"Фрејзерово"}
        Loma{"ломско"}
        Lyci{"ликиско"}
        Lydi{"лидиско"}
        Mahj{"махаџани"}
        Mand{"мандејско"}
        Mani{"манихејско"}
        Maya{"мајански хиероглифи"}
        Mend{"мендско"}
        Merc{"мероитско ракописно"}
        Mero{"мероитско"}
        Mlym{"малајаламско писмо"}
        Modi{"моди"}
        Mong{"монголско писмо"}
        Moon{"Муново"}
        Mroo{"мро"}
        Mtei{"мејтејско"}
        Mymr{"мјанмарско писмо"}
        Narb{"старосеверноарапско"}
        Nbat{"набатејско"}
        Nkgb{"насиска геба"}
        Nkoo{"нко"}
        Nshu{"нишу"}
        Ogam{"огам"}
        Olck{"ол чики"}
        Orkh{"старотурско"}
        Orya{"оријанско писмо"}
        Osma{"сомалиско"}
        Palm{"палмирско"}
        Pauc{"Паучинхауово"}
        Perm{"старопермско"}
        Phag{"пагспа"}
        Phli{"натписно средноперсиско"}
        Phlp{"псалтирско средноперсиско"}
        Phlv{"книжевно староперсиско"}
        Phnx{"феникиско"}
        Plrd{"Полардово"}
        Prti{"натписно партиско"}
        Rjng{"реџаншко"}
        Roro{"ронгоронго"}
        Runr{"рунско"}
        Samr{"самарјанско"}
        Sara{"сарати"}
        Sarb{"старојужноарапско"}
        Saur{"саураштранско"}
        Sgnw{"знаковно пишување"}
        Shaw{"Шоово"}
        Shrd{"шарада"}
        Sidd{"сидам"}
        Sind{"кудабади"}
        Sinh{"синхалско писмо"}
        Sora{"соранг сомпенг"}
        Sund{"сунданско"}
        Sylo{"силхетско нагари"}
        Syrc{"сириско"}
        Syre{"естрангелско сириско"}
        Syrj{"западносириско"}
        Syrn{"источносириско"}
        Tagb{"тагбанванско"}
        Takr{"такри"}
        Tale{"тај ле"}
        Talu{"ново тај луе"}
        Taml{"тамилско писмо"}
        Tang{"тангутско"}
        Tavt{"тај вјет"}
        Telu{"телугу"}
        Teng{"тенгвар"}
        Tfng{"тифинаг"}
        Tglg{"тагалошко"}
        Thaa{"тана"}
        Thai{"тајландско писмо"}
        Tibt{"тибетско писмо"}
        Tirh{"тирхута"}
        Ugar{"угаритско"}
        Vaii{"вај"}
        Visp{"видлив говор"}
        Wara{"варанг кшити"}
        Wole{"волеајско"}
        Xpeo{"староперсиско"}
        Xsux{"сумероакадско клинесто"}
        Yiii{"ји"}
        Zinh{"наследено"}
        Zmth{"математичка нотација"}
        Zsye{"емоџи"}
        Zsym{"симболи"}
        Zxxx{"без писмо"}
        Zyyy{"општо"}
        Zzzz{"непознато писмо"}
    }
    Scripts%stand-alone{
        Hans{"поедноставено ханско писмо"}
        Hant{"традиционално ханско"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"Јазик: {0}"}
        script{"Писмо: {0}"}
        territory{"Регион: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
