// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ml{
    Languages{
        zh{"ചൈനീസ്"}
    }
    Languages%short{
        az{"അസേരി"}
        en_GB{"യു.കെ. ഇംഗ്ലീഷ്"}
        en_US{"യു.എസ്. ഇംഗ്ലീഷ്"}
    }
    Languages%variant{
        ps{"പുഷ്തോ"}
        ug{"ഉയ്ഗൂർ"}
    }
    Scripts{
        Hans{"ലളിതവൽക്കരിച്ചത്"}
        Hant{"പരമ്പരാഗതം"}
    }
    Scripts%stand-alone{
        Hans{"ലളിതവൽക്കരിച്ച ഹാൻ"}
        Hant{"പരമ്പരാഗത ഹാൻ"}
    }
    Scripts%variant{
        Arab{"പേഴ്‌സോ-അറബിക്"}
    }
    Version{"2.1.41.97"}
}
