// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
mn{
    Languages{
        af{"африк"}
        ak{"акан"}
        am{"амхар"}
        an{"арагон"}
        ar{"араб"}
        ar_001{"стандарт араб"}
        ast{"астури"}
        az{"азербайжан"}
        ban{"бали"}
        be{"беларусь"}
        bem{"бемба"}
        bg{"болгар"}
        bn{"бенгал"}
        br{"бретон"}
        bs{"босни"}
        ca{"каталан"}
        ceb{"себуано"}
        chr{"чироки"}
        ckb{"төв курд"}
        co{"корсик"}
        crs{"сеселва креолын франц"}
        cs{"чех"}
        cy{"уэльс"}
        da{"дани"}
        de{"герман"}
        de_AT{"австри-герман"}
        de_CH{"швейцари дээр герман"}
        ee{"эвэ"}
        el{"грек"}
        en{"англи"}
        en_AU{"австрали-англи"}
        en_CA{"канад-англи"}
        en_GB{"британи-англи"}
        en_US{"америк-англи"}
        eo{"эсперанто"}
        es{"испани"}
        es_419{"испани хэл (Латин Америк)"}
        es_ES{"испани хэл (Европ)"}
        es_MX{"испани хэл (Мексик)"}
        et{"эстони"}
        eu{"баск"}
        fa{"перс"}
        fi{"финлянд"}
        fil{"филиппин"}
        fo{"фарер"}
        fr{"франц"}
        fr_CA{"канад-франц"}
        fr_CH{"швейцари-франц"}
        fy{"баруун фриз"}
        ga{"ирланд"}
        gaa{"га"}
        gd{"шотландын гел"}
        gl{"галего"}
        gn{"гуарани"}
        gu{"гужарати"}
        ha{"хауса"}
        haw{"хавай"}
        he{"еврей"}
        hi{"хинди"}
        hmn{"хмонг"}
        hr{"хорват"}
        ht{"гаитийн креол"}
        hu{"унгар"}
        hy{"армен"}
        ia{"интерлингво"}
        id{"индонези"}
        ig{"игбо"}
        is{"исланд"}
        it{"итали"}
        ja{"япон"}
        jv{"ява"}
        ka{"гүрж"}
        kk{"хасаг"}
        km{"кхмер"}
        kn{"каннада"}
        ko{"солонгос"}
        ku{"курд"}
        ky{"киргиз"}
        la{"латин"}
        lb{"люксембург"}
        lg{"ганда"}
        ln{"лингала"}
        lo{"лаос"}
        loz{"лози"}
        lt{"литва"}
        lua{"луба-лулуа"}
        lv{"латви"}
        mfe{"морисен"}
        mg{"малагаси"}
        mi{"маори"}
        mk{"македон"}
        ml{"малаялам"}
        mn{"монгол"}
        mr{"марати"}
        ms{"малай"}
        mt{"малта"}
        my{"бирм"}
        nb{"норвегийн букмол"}
        ne{"балба"}
        nl{"нидерланд"}
        nl_BE{"фламанд"}
        nn{"норвегийн нинорск"}
        no{"норвеги"}
        nso{"хойд сото"}
        ny{"нянжа"}
        nyn{"нянколе"}
        oc{"окситан"}
        om{"оромо"}
        or{"ория"}
        pa{"панжаби"}
        pcm{"нигерийн пиджин"}
        pl{"польш"}
        ps{"пашто"}
        pt{"португал"}
        pt_BR{"португал хэл (Бразил)"}
        pt_PT{"португал хэл (Европ)"}
        qu{"кечуа"}
        rm{"романш"}
        rn{"рунди"}
        ro{"румын"}
        ro_MD{"молдав"}
        ru{"орос"}
        rw{"киньяруанда"}
        sd{"синдхи"}
        sh{"хорватын серб"}
        si{"синхала"}
        sk{"словак"}
        sl{"словени"}
        sm{"самоа"}
        sn{"шона"}
        so{"сомали"}
        sq{"албани"}
        sr{"серб"}
        st{"сесото"}
        su{"сундан"}
        sv{"швед"}
        sw{"свахили"}
        sw_CD{"конгогийн свахили"}
        ta{"тамил"}
        te{"тэлүгү"}
        tg{"тажик"}
        th{"тай"}
        ti{"тигринья"}
        tk{"туркмен"}
        tn{"цвана"}
        to{"тонга"}
        tr{"турк"}
        tt{"татар"}
        tum{"тумбула"}
        tw{"тви"}
        ug{"уйгур"}
        uk{"украин"}
        ur{"урду"}
        uz{"узбек"}
        vi{"вьетнам"}
        wa{"уоллун"}
        wo{"волоф"}
        xh{"хоса"}
        yi{"иддиш"}
        yo{"ёруба"}
        zh{"хятад"}
        zh_Hans{"хялбаршуулсан хятад"}
        zh_Hant{"уламжлалт хятад"}
        zu{"зулу"}
    }
    Languages%short{
        az{"азери"}
        en_GB{"британи-англи"}
        en_US{"америк-англи"}
    }
    Scripts{
        Arab{"араб"}
        Armn{"армени"}
        Beng{"бенгал хэл"}
        Bopo{"вопомофо"}
        Brai{"брайл"}
        Cyrl{"кирилл"}
        Deva{"деванагари"}
        Ethi{"этиоп"}
        Geor{"гүрж"}
        Grek{"грек"}
        Gujr{"гужарати"}
        Guru{"гүрмүх"}
        Hanb{"Бопомофотой ханз"}
        Hang{"хангыль"}
        Hani{"ханз"}
        Hans{"хялбаршуулсан"}
        Hant{"уламжлалт"}
        Hebr{"еврей"}
        Hira{"хирагана"}
        Hrkt{"япон хэлний үеийн цагаан толгой"}
        Jamo{"жамо"}
        Jpan{"япон"}
        Kana{"катакана"}
        Khmr{"кхмер"}
        Knda{"каннада"}
        Kore{"солонгос"}
        Laoo{"лаос"}
        Latn{"латин"}
        Mlym{"малаялам"}
        Mong{"монгол бичиг"}
        Mymr{"мьянмар"}
        Orya{"ория"}
        Sinh{"синхала"}
        Taml{"тамил"}
        Telu{"тэлүгү"}
        Thaa{"тана"}
        Thai{"тай"}
        Tibt{"төвд"}
        Zmth{"математик тооллын систем"}
        Zsye{"эможи"}
        Zsym{"тэмдэг"}
        Zxxx{"бичигдээгүй"}
        Zyyy{"нийтлэг"}
        Zzzz{"тодорхойгүй бичиг"}
    }
    Scripts%stand-alone{
        Hans{"хялбаршуулсан ханз"}
        Hant{"уламжлалт ханз"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"{0}"}
        script{"{0}"}
        territory{"{0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
