// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
mr{
    Languages{
        zh{"चीनी"}
    }
    Languages%short{
        az{"अझेरी"}
        en_GB{"यू.के. इंग्रजी"}
        en_US{"यू.एस. इंग्रजी"}
    }
    Languages%variant{
        ps{"पुश्तो"}
    }
    Scripts{
        Hans{"सरलीकृत"}
        Hant{"पारंपारिक"}
    }
    Scripts%stand-alone{
        Hans{"सरलीकृत हान"}
        Hant{"पारंपारिक हान"}
    }
    Scripts%variant{
        Arab{"फारसी-अरबी"}
    }
    Version{"2.1.41.97"}
}
