// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ms{
    Languages{
        zh{"Cina"}
    }
    Languages%short{
        az{"Azeri"}
        en_GB{"Inggeris U.K."}
        en_US{"Inggeris A.S."}
    }
    Languages%variant{
        ps{"Pushto"}
        ug{"Uighur"}
    }
    Scripts{
        Hans{"Ringkas"}
        Hant{"Tradisional"}
    }
    Scripts%stand-alone{
        Hans{"Han Ringkas"}
        Hant{"Han Tradisional"}
    }
    Scripts%variant{
        Arab{"Perso-Arab"}
    }
    Version{"2.1.41.97"}
}
