// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
mt{
    Languages{
        ach{"Akoli"}
        af{"Afrikans"}
        ak{"Akan"}
        am{"Amhariku"}
        an{"Aragoniż"}
        ar{"Għarbi"}
        ar_001{"Għarbi Standard Modern"}
        ast{"Asturian"}
        az{"Ażerbajġani"}
        ban{"Baliniż"}
        be{"Belarussu"}
        bem{"Bemba"}
        bg{"Bulgaru"}
        bn{"Bengali"}
        br{"Breton"}
        bs{"Bożnijaku"}
        ca{"Katalan"}
        ceb{"Cebuano"}
        chr{"Cherokee"}
        ckb{"Kurd Ċentrali"}
        co{"Korsiku"}
        crs{"Franċiż tas-Seselwa Creole"}
        cs{"Ċek"}
        cy{"Welsh"}
        da{"Daniż"}
        de{"Ġermaniż"}
        de_AT{"Ġermaniż Awstrijak"}
        de_CH{"Ġermaniż Żvizzeru"}
        ee{"Ewe"}
        el{"Grieg"}
        en{"Ingliż"}
        en_AU{"Ingliż Awstraljan"}
        en_CA{"Ingliż Kanadiż"}
        en_GB{"Ingliż Brittaniku"}
        en_US{"Ingliż Amerikan"}
        eo{"Esperanto"}
        es{"Spanjol"}
        es_419{"Spanjol Latin Amerikan"}
        es_ES{"Spanjol Ewropew"}
        es_MX{"Spanjol tal-Messiku"}
        et{"Estonjan"}
        eu{"Bask"}
        fa{"Persjan"}
        fi{"Finlandiż"}
        fil{"Filippin"}
        fo{"Faroese"}
        fr{"Franċiż"}
        fr_CA{"Franċiż Kanadiż"}
        fr_CH{"Franċiż Żvizzeru"}
        fy{"Frisian tal-Punent"}
        ga{"Irlandiż"}
        gaa{"Ga"}
        gd{"Galliku Skoċċiż"}
        gl{"Galiċjan"}
        gn{"Guarani"}
        gu{"Gujarati"}
        ha{"Hausa"}
        haw{"Ħawajjan"}
        he{"Ebrajk"}
        hi{"Hindi"}
        hmn{"Hmong"}
        hr{"Kroat"}
        ht{"Creole ta’ Haiti"}
        hu{"Ungeriż"}
        hy{"Armen"}
        ia{"Interlingua"}
        id{"Indoneżjan"}
        ig{"Igbo"}
        is{"Iżlandiż"}
        it{"Taljan"}
        ja{"Ġappuniż"}
        jv{"Ġavaniż"}
        ka{"Ġorġjan"}
        kg{"Kongo"}
        kk{"Każak"}
        km{"Khmer"}
        kn{"Kannada"}
        ko{"Korean"}
        ku{"Kurd"}
        ky{"Kirgiż"}
        la{"Latin"}
        lb{"Lussemburgiż"}
        lg{"Ganda"}
        ln{"Lingaljan"}
        lo{"Laosjan"}
        loz{"Lożi"}
        lt{"Litwan"}
        lua{"Luba-Luluwa"}
        lv{"Latvjan"}
        mfe{"Morisyen"}
        mg{"Malagasy"}
        mi{"Maori"}
        mk{"Maċedonjan"}
        ml{"Malayalam"}
        mn{"Mongoljan"}
        mr{"Marathi"}
        ms{"Malay"}
        mt{"Malti"}
        my{"Burmiż"}
        nb{"Bokmal Norveġiż"}
        ne{"Nepaliż"}
        nl{"Olandiż"}
        nl_BE{"Fjamming"}
        nn{"Ninorsk Norveġiż"}
        no{"Norveġiż"}
        nso{"Soto tat-Tramuntana"}
        ny{"Nyanja"}
        nyn{"Nyankole"}
        oc{"Oċċitan"}
        om{"Oromo"}
        or{"Odia"}
        osa{"Osaġjan"}
        pa{"Punjabi"}
        pcm{"Pidgin Niġerjan"}
        pl{"Pollakk"}
        ps{"Pashto"}
        pt{"Portugiż"}
        pt_BR{"Portugiż tal-Brażil"}
        pt_PT{"Portugiż Ewropew"}
        qu{"Quechua"}
        rm{"Romanz"}
        rn{"Rundi"}
        ro{"Rumen"}
        ro_MD{"Moldovan"}
        ru{"Russu"}
        rw{"Kinjarwanda"}
        sd{"Sindhi"}
        sh{"Serbo-Kroat"}
        si{"Sinhala"}
        sk{"Slovakk"}
        sl{"Sloven"}
        sm{"Samoan"}
        sn{"Shona"}
        so{"Somali"}
        sq{"Albaniż"}
        sr{"Serb"}
        st{"Soto tan-Nofsinhar"}
        su{"Sundaniż"}
        sv{"Żvediż"}
        sw{"Swahili"}
        sw_CD{"Swahili tar-Repubblika Demokratika tal-Kongo"}
        ta{"Tamil"}
        te{"Telugu"}
        tg{"Tajik"}
        th{"Tajlandiż"}
        ti{"Tigrinya"}
        tk{"Turkmeni"}
        tl{"Tagalog"}
        tn{"Tswana"}
        to{"Tongan"}
        tr{"Tork"}
        tt{"Tatar"}
        tum{"Tumbuka"}
        tw{"Twi"}
        ug{"Uyghur"}
        uk{"Ukren"}
        ur{"Urdu"}
        uz{"Uzbek"}
        vi{"Vjetnamiż"}
        wa{"Walloon"}
        wo{"Wolof"}
        xh{"Xhosa"}
        yi{"Yiddish"}
        yo{"Yoruba"}
        zh{"Ċiniż"}
        zh_Hans{"Ċiniż Simplifikat"}
        zh_Hant{"Ċiniż Tradizzjonali"}
        zu{"Zulu"}
    }
    Languages%short{
        az{"Ażeri"}
        en_GB{"Ingliż (UK)"}
        en_US{"Ingliż (US)"}
    }
    Scripts{
        Arab{"Għarbi"}
        Cyrl{"Ċirilliku"}
        Grek{"Grieg"}
        Hans{"Simplifikat"}
        Hant{"Tradizzjonali"}
        Latn{"Latin"}
        Xpeo{"Persjan Antik"}
        Zxxx{"Mhux Miktub"}
        Zyyy{"Komuni"}
        Zzzz{"Kitba Mhux Magħrufa"}
    }
    Scripts%stand-alone{
        Hans{"Han Simplifikat"}
        Hant{"Han Tradizzjonali"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"Lingwa: {0}"}
        script{"Skript: {0}"}
        territory{"Reġjun: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
