// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
my{
    Languages{
        af{"တောင်အာဖရိက"}
        ak{"အာကန်"}
        am{"အမ်ဟာရစ်ခ်"}
        an{"အာရာဂွန်"}
        ar{"အာရဗီ"}
        ast{"အက်စတူရီယန်း"}
        az{"အဇာဘိုင်ဂျန်"}
        ban{"ဘာလီ"}
        be{"ဘီလာရုစ်"}
        bem{"ဘိန်ဘာ"}
        bg{"ဘူလ်ဂေးရီးယား"}
        bn{"ဘင်္ဂါလီ"}
        br{"ဘရီတွန်"}
        bs{"ဘော့စ်နီးယား"}
        ca{"ကတ်တလန်"}
        ceb{"စီဗူအာနို"}
        chr{"ချာရိုကီ"}
        ckb{"ဆိုရာနီ"}
        co{"ခိုစီကန်"}
        crs{"ခရီအိုလီ"}
        cs{"ချက်"}
        cy{"ဝေလ"}
        da{"ဒိန်းမတ်"}
        de{"ဂျာမန်"}
        de_AT{"ဩစတြီးယား ဂျာမန်"}
        de_CH{"အလီမဲန်နစ် ဂျာမန်"}
        ee{"အီဝီ"}
        el{"ဂရိ"}
        en{"အင်္ဂလိပ်"}
        en_AU{"ဩစတြေးလျှ အင်္ဂလိပ်"}
        en_CA{"ကနေဒါ အင်္ဂလိပ်"}
        en_GB{"ဗြိတိသျှ အင်္ဂလိပ်"}
        en_US{"အမေရိကန် အင်္ဂလိပ်"}
        eo{"အက်စ်ပရန်တို"}
        es{"စပိန်"}
        es_ES{"စပိန် (ဥရောပ)"}
        et{"အက်စ်တိုးနီးယား"}
        eu{"ဘာစ်ခ်"}
        fa{"ပါရှန်"}
        fi{"ဖင်လန်"}
        fil{"ဖိလစ်ပိုင်"}
        fo{"ဖာရို"}
        fr{"ပြင်သစ်"}
        fr_CA{"ကနေဒါ ပြင်သစ်"}
        fr_CH{"ဆွစ် ပြင်သစ်"}
        fy{"အနောက် ဖရီစီရန်"}
        ga{"အိုင်းရစ်ရှ်"}
        gaa{"ဂါ"}
        gd{"စကော့တစ်ရှ် ဂေးလစ်ခ်"}
        gl{"ဂါလီစီယာ"}
        gn{"ဂူအာရာနီ"}
        gu{"ဂူဂျာရသီ"}
        ha{"ဟာဥစာ"}
        haw{"ဟာဝိုင်ယီ"}
        he{"ဟီးဘရူး"}
        hi{"ဟိန္ဒူ"}
        hmn{"မုံ"}
        hr{"ခရိုအေးရှား"}
        ht{"ဟေတီ"}
        hu{"ဟန်ဂေရီ"}
        hy{"အာမေးနီးယား"}
        ia{"အင်တာလင်ဂွါ"}
        id{"အင်ဒိုနီးရှား"}
        ig{"အစ္ဂဘို"}
        is{"အိုက်စ်လန်"}
        it{"အီတလီ"}
        ja{"ဂျပန်"}
        jv{"ဂျာဗား"}
        ka{"ဂျော်ဂျီယာ"}
        kg{"ကွန်ဂို"}
        kk{"ကာဇာခ်"}
        km{"ခမာ"}
        kn{"ကန္နာဒါ"}
        ko{"ကိုရီးယား"}
        ku{"ကဒ်"}
        ky{"ကာဂျစ်"}
        la{"လက်တင်"}
        lb{"လူဇင်ဘတ်"}
        lg{"ဂန်ဒါ"}
        ln{"လင်ဂါလာ"}
        lo{"လာအို"}
        loz{"လိုဇီ"}
        lt{"လစ်သူဝေးနီးယား"}
        lua{"လူဘာ-လူလူအာ"}
        lv{"လတ်ဗီးယား"}
        mfe{"မောရစ်ရှ"}
        mg{"မာလဂက်စီ"}
        mi{"မာအိုရီ"}
        mk{"မက်ဆီဒိုးနီးယား"}
        ml{"မလေယာလမ်"}
        mn{"မွန်ဂိုလီးယား"}
        mr{"မာရသီ"}
        ms{"မလေး"}
        mt{"မော်လ်တာ"}
        my{"မြန်မာ"}
        nb{"နော်ဝေ ဘွတ်ခ်မော်လ်"}
        ne{"နီပေါ"}
        nl{"ဒတ်ခ်ျ"}
        nl_BE{"ဖလီမစ်ရှ်"}
        nn{"နော်ဝေ နီးနောစ်"}
        no{"နော်ဝေး"}
        nso{"မြောက် ဆိုသို"}
        ny{"နရန်ဂျာ"}
        nyn{"နရန်ကိုလီ"}
        oc{"အိုစီတန်"}
        om{"အိုရိုမို"}
        or{"အိုရီရာ"}
        pa{"ပန်ချာပီ"}
        pcm{"နိုင်ဂျီးရီးယား ပစ်ဂျင်"}
        pl{"ပိုလန်"}
        ps{"ပက်ရှ်တွန်း"}
        pt{"ပေါ်တူဂီ"}
        pt_BR{"ဘရာဇီး ပေါ်တူဂီ"}
        pt_PT{"ဥရောပ ပေါ်တူဂီ"}
        qu{"ခီချူဝါအိုဝါ"}
        rm{"ရောမ"}
        rn{"ရွန်ဒီ"}
        ro{"ရိုမေနီယား"}
        ro_MD{"မော်လဒိုဗာ"}
        ru{"ရုရှ"}
        rw{"ကင်ရာဝန်ဒါ"}
        sd{"စင်ဒီ"}
        si{"စင်ဟာလာ"}
        sk{"ဆလိုဗက်"}
        sl{"ဆလိုဗေးနီးယား"}
        sm{"ဆမိုအာ"}
        sn{"ရှိုနာ"}
        so{"ဆိုမာလီ"}
        sq{"အယ်လ်ဘေးနီးယား"}
        sr{"ဆားဘီးယား"}
        st{"တောင်ပိုင်း ဆိုသို"}
        su{"ဆူဒန်"}
        sv{"ဆွီဒင်"}
        sw{"ဆွာဟီလီ"}
        sw_CD{"ကွန်ဂို ဆွာဟီလီ"}
        ta{"တမီးလ်"}
        te{"တီလီဂူ"}
        tg{"တာဂျစ်"}
        th{"ထိုင်း"}
        ti{"တီဂ်ရင်ယာ"}
        tk{"တာ့ခ်မင်နစ္စတန်"}
        tn{"တီဆဝါနာ"}
        to{"တွန်ဂါ"}
        tr{"တူရကီ"}
        tt{"တာတာ"}
        tum{"တမ်ဘူကာ"}
        ug{"ဝီဂါ"}
        uk{"ယူကရိန်း"}
        ur{"အူရ်ဒူ"}
        uz{"ဥဇဘတ်"}
        vi{"ဗီယက်နမ်"}
        wa{"ဝါလူးန်"}
        wo{"ဝူလိုဖ်"}
        xh{"ဇိုစာ"}
        yi{"ဂျူး"}
        yo{"ယိုရူဘာ"}
        zh{"တရုတ်"}
        zu{"ဇူးလူး"}
    }
    Languages%short{
        az{"အဇာရီ"}
        en_GB{"ယူကေ အင်္ဂလိပ်"}
        en_US{"ယူအက်စ် အင်္ဂလိပ်"}
    }
    Scripts{
        Arab{"အာရေဗျ"}
        Armn{"အာမေးနီးယား"}
        Beng{"ဘင်္ဂါလီ"}
        Bopo{"ဘိုပို"}
        Brah{"ဗြဟ္မမီ"}
        Brai{"ဘရေ"}
        Cyrl{"စစ်ရိလစ်"}
        Deva{"ဒီဗနာဂရီ"}
        Ethi{"အီသီယိုးပီးယား"}
        Geor{"ဂျော်ဂျီယာ"}
        Grek{"ဂရိ"}
        Gujr{"ဂုဂျာရသီ"}
        Guru{"ဂူရူ"}
        Hanb{"ဟန်ဘ်"}
        Hang{"ဟန်ဂူးလ်"}
        Hani{"ဟန်"}
        Hans{"ရိုးရှင်း"}
        Hant{"ရိုးရာ"}
        Hebr{"ဟီဗရူး"}
        Hira{"ဟီရဂန"}
        Hrkt{"ဂျပန် အက္ခရာ"}
        Jamo{"ဂျမို"}
        Java{"ဂျာဗားနီးစ်"}
        Jpan{"ဂျပန်"}
        Kali{"ကယားလီ"}
        Kana{"ခတခန"}
        Khmr{"ခမာ"}
        Knda{"ခန္နာဒါ"}
        Kore{"ကိုရီးယား"}
        Laoo{"လာအို"}
        Latn{"လက်တင်"}
        Mlym{"မလေယာလမ်"}
        Mong{"မွန်ဂိုလီးယား"}
        Mymr{"မြန်မာ"}
        Orya{"အိုရာ"}
        Sinh{"ဆင်ဟာလ"}
        Tale{"တိုင်လီ"}
        Taml{"တမီးလ်"}
        Telu{"တီလု"}
        Tglg{"တဂလော့ဂ်"}
        Thaa{"သာအ်"}
        Thai{"ထိုင်း"}
        Tibt{"တိဘက်"}
        Visp{"မြင်နိုင်သော စကား"}
        Xpeo{"ပါရှန် အဟောင်း"}
        Yiii{"ရီ"}
        Zmth{"ဂဏန်းသင်္ချာ"}
        Zsye{"အီမိုဂျီ"}
        Zsym{"သင်္ကေတ"}
        Zxxx{"ထုံးတမ်းသဖွယ်လိုက်နာလျက်ရှိသော"}
        Zyyy{"အများနှင့်သက်ဆိုင်သော"}
        Zzzz{"မသိ သို့မဟုတ် မရှိသော စကားလုံး"}
    }
    Scripts%stand-alone{
        Hans{"ဟန် ရိုးရှင်း"}
        Hant{"ဟန် ရိုးရာ"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"ဘာသာစကား - {0}"}
        script{"စာ - {0}"}
        territory{"နယ်ပယ်ဒေသ - {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}၊ {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}၊ {1}"}
    }
}
