// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
mzn{
    Languages{
        af{"آفریکانس"}
        ak{"آکان"}
        am{"امهری"}
        ar{"عربی"}
        ar_001{"مدرن استاندارد عربی"}
        az{"آذری ِترکی"}
        az_Arab{"جنوبی آذری ترکی"}
        be{"بلاروسی"}
        bem{"بمبایی"}
        bg{"بلغاری"}
        bn{"بنگالی"}
        br{"برِتونی"}
        bs{"بوسنیایی"}
        ca{"کاتالونی"}
        chr{"چروکیایی"}
        ckb{"میونی کوردی"}
        co{"کورسیکان"}
        cs{"چکی"}
        cy{"ولزی"}
        da{"دانمارکی"}
        de{"آلمانی"}
        de_AT{"اتریش ِآلمانی"}
        de_CH{"سوییس ِآلمانی"}
        ee{"اوه‌یی"}
        el{"یونانی"}
        en{"انگلیسی"}
        en_AU{"استرالیای ِانگلیسی"}
        en_CA{"کانادای ِانگلیسی"}
        en_GB{"بریتیش انگلیسی"}
        en_US{"امریکن انگلیسی"}
        eo{"اسپرانتو"}
        es{"ایسپانیولی"}
        es_419{"جنوبی آمریکای ِایسپانیولی"}
        es_ES{"اروپای ِایسپانیولی"}
        es_MX{"مکزیک ِایسپانیولی"}
        et{"استونیایی"}
        eu{"باسکی"}
        fa{"فارسی"}
        fi{"فینیش"}
        fil{"فیلیپینو"}
        fo{"فارویی"}
        fr{"فرانسوی"}
        fr_CA{"کانادای ِفرانسوی"}
        fr_CH{"سوییس ِفرانسوی"}
        fy{"غربی فیریزی"}
        ga{"ایریش"}
        gl{"گالیک"}
        gn{"گورانی"}
        gu{"گجراتی"}
        ha{"هوسا"}
        haw{"هاواییایی"}
        he{"عبری"}
        hi{"هندی"}
        hr{"کرواتی"}
        ht{"هائتیایی"}
        hu{"مجاری"}
        hy{"ارمنی"}
        id{"اندونزیایی"}
        ig{"ایگبو"}
        is{"ایسلندی"}
        it{"ایتالیایی"}
        ja{"جاپونی"}
        jv{"جاوایی"}
        ka{"گرجی"}
        kk{"قزاقی"}
        km{"خمری"}
        kn{"کانّادا"}
        ko{"کُره‌یی"}
        ku{"کوردی"}
        ky{"قرقیزی"}
        la{"لاتین"}
        lb{"لوکزامبورگی"}
        lg{"گاندا"}
        ln{"لینگالا"}
        lo{"لائویی"}
        lt{"لتونیایی"}
        lv{"لاتویایی"}
        mfe{"موریسین"}
        mg{"مالاگاسی"}
        mi{"مائوری"}
        mk{"مقدونی"}
        ml{"مالایالام"}
        mn{"مغولی"}
        mr{"ماراتی"}
        ms{"مالایی"}
        mt{"مالتی"}
        my{"برمه‌یی"}
        nb{"نروژی بوکمال"}
        ne{"نپالی"}
        nl{"هلندی"}
        nl_BE{"فلمیش"}
        nn{"نروژی نینورسک"}
        nyn{"نیانکوله"}
        om{"اورومو"}
        or{"اوریا"}
        pa{"پنجابی"}
        pl{"لهستونی"}
        ps{"پشتو"}
        pt{"پرتغالی"}
        pt_BR{"برزیل ِپرتغالی"}
        pt_PT{"اروپای ِپرتغالی"}
        qu{"قوئچوئا"}
        rm{"رومانش"}
        rn{"روندی"}
        ro{"رومانیایی"}
        ro_MD{"مولداوی"}
        ru{"روسی"}
        rw{"کنیاروآندایی"}
        sd{"سندی"}
        si{"سینهالا"}
        sk{"اسلواکی"}
        sl{"اسلوونیایی"}
        sn{"شونا"}
        so{"سومالیایی"}
        sq{"آلبانیایی"}
        sr{"صربی"}
        su{"سوندانسی"}
        sv{"سوئدی"}
        sw{"سواحیلی"}
        sw_CD{"کنگو سواحیلی"}
        ta{"تامیلی"}
        te{"تلوگویی"}
        tg{"تاجیکی"}
        th{"تایی"}
        ti{"تیگرینیایی"}
        tk{"ترکمونی"}
        to{"تونگانی"}
        tr{"ترکی"}
        tt{"تاتاری"}
        ug{"ئوغوری"}
        uk{"اوکراینی"}
        ur{"اردو"}
        uz{"ازبکی"}
        vi{"ویتنامی"}
        wo{"وولفی"}
        xh{"خوسا"}
        yo{"یوروبا"}
        zh{"چینی"}
        zh_Hans{"ساده چینی"}
        zh_Hant{"سنتی چینی"}
        zu{"زولو"}
    }
    Languages%short{
        az{"آذری"}
        en_GB{"بریتانیای ِانگلیسی"}
        en_US{"آمریکای ِانگلیسی"}
    }
    Scripts{
        Arab{"عربی"}
        Armn{"ارمنی"}
        Beng{"بنگالی"}
        Bopo{"بوپوموفو"}
        Cyrl{"سیریلیک"}
        Deva{"دیوانانگری"}
        Ethi{"اتیوپیایی"}
        Geor{"گرجی"}
        Grek{"یونانی"}
        Gujr{"گجراتی"}
        Guru{"گورموخی"}
        Hang{"هانگول"}
        Hani{"هان"}
        Hans{"ساده‌بَیی هان"}
        Hant{"سنتی هانت"}
        Hebr{"عبری"}
        Hira{"هیراگانا"}
        Jpan{"جاپونی"}
        Kana{"کاتاکانا"}
    }
    Scripts%stand-alone{
        Hans{"ساده‌بَیی هان"}
        Hant{"استاندارد ِسنتی هانت"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"زوون: {0}"}
        script{"اسکریپت: {0}"}
        territory{"منطقه: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
