// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
nb{
    Languages{
        ach{"acoli"}
        af{"afrikaans"}
        ak{"akan"}
        am{"amharisk"}
        an{"aragonsk"}
        ar{"arabisk"}
        ar_001{"moderne standardarabisk"}
        ast{"asturisk"}
        az{"aserbajdsjansk"}
        ban{"balinesisk"}
        be{"hviterussisk"}
        bem{"bemba"}
        bg{"bulgarsk"}
        bn{"bengali"}
        br{"bretonsk"}
        bs{"bosnisk"}
        ca{"katalansk"}
        ceb{"cebuansk"}
        chr{"cherokesisk"}
        ckb{"kurdisk (sorani)"}
        co{"korsikansk"}
        crs{"seselwa"}
        cs{"tsjekkisk"}
        cy{"walisisk"}
        da{"dansk"}
        de{"tysk"}
        ee{"ewe"}
        el{"gresk"}
        en{"engelsk"}
        eo{"esperanto"}
        es{"spansk"}
        et{"estisk"}
        eu{"baskisk"}
        fa{"persisk"}
        fi{"finsk"}
        fil{"filipino"}
        fo{"færøysk"}
        fr{"fransk"}
        fy{"vestfrisisk"}
        ga{"irsk"}
        gaa{"ga"}
        gd{"skotsk-gælisk"}
        gl{"galisisk"}
        gn{"guarani"}
        gu{"gujarati"}
        ha{"hausa"}
        haw{"hawaiisk"}
        he{"hebraisk"}
        hi{"hindi"}
        hmn{"hmong"}
        hr{"kroatisk"}
        ht{"haitisk"}
        hu{"ungarsk"}
        hy{"armensk"}
        ia{"interlingua"}
        id{"indonesisk"}
        ig{"ibo"}
        is{"islandsk"}
        it{"italiensk"}
        ja{"japansk"}
        jv{"javanesisk"}
        ka{"georgisk"}
        kg{"kikongo"}
        kk{"kasakhisk"}
        km{"khmer"}
        kn{"kannada"}
        ko{"koreansk"}
        kri{"krio"}
        ku{"kurdisk"}
        ky{"kirgisisk"}
        la{"latin"}
        lb{"luxemburgsk"}
        lg{"ganda"}
        ln{"lingala"}
        lo{"laotisk"}
        loz{"lozi"}
        lt{"litauisk"}
        lua{"luba-lulua"}
        lv{"latvisk"}
        mfe{"mauritisk-kreolsk"}
        mg{"gassisk"}
        mi{"maori"}
        mk{"makedonsk"}
        ml{"malayalam"}
        mn{"mongolsk"}
        mr{"marathi"}
        ms{"malayisk"}
        mt{"maltesisk"}
        my{"burmesisk"}
        nb{"norsk bokmål"}
        ne{"nepali"}
        nl{"nederlandsk"}
        nl_BE{"flamsk"}
        nn{"norsk nynorsk"}
        no{"norsk"}
        nso{"nord-sotho"}
        ny{"nyanja"}
        nyn{"nyankole"}
        oc{"oksitansk"}
        om{"oromo"}
        or{"odia"}
        osa{"osage"}
        pa{"panjabi"}
        pcm{"nigeriansk pidginspråk"}
        pl{"polsk"}
        ps{"pashto"}
        pt{"portugisisk"}
        qu{"quechua"}
        rm{"retoromansk"}
        rn{"rundi"}
        ro{"rumensk"}
        ro_MD{"moldovsk"}
        ru{"russisk"}
        rw{"kinyarwanda"}
        sd{"sindhi"}
        sh{"serbokroatisk"}
        si{"singalesisk"}
        sk{"slovakisk"}
        sl{"slovensk"}
        sm{"samoansk"}
        sn{"shona"}
        so{"somali"}
        sq{"albansk"}
        sr{"serbisk"}
        st{"sør-sotho"}
        su{"sundanesisk"}
        sv{"svensk"}
        sw{"swahili"}
        sw_CD{"kongolesisk swahili"}
        ta{"tamil"}
        te{"telugu"}
        tg{"tadsjikisk"}
        th{"thai"}
        ti{"tigrinja"}
        tk{"turkmensk"}
        tl{"tagalog"}
        tn{"setswana"}
        to{"tongansk"}
        tr{"tyrkisk"}
        tt{"tatarisk"}
        tum{"tumbuka"}
        tw{"twi"}
        ug{"uigurisk"}
        uk{"ukrainsk"}
        ur{"urdu"}
        uz{"usbekisk"}
        vi{"vietnamesisk"}
        wa{"vallonsk"}
        wo{"wolof"}
        xh{"xhosa"}
        yi{"jiddisk"}
        yo{"joruba"}
        zh{"kinesisk"}
        zh_Hans{"forenklet kinesisk"}
        zh_Hant{"tradisjonell kinesisk"}
        zu{"zulu"}
    }
    Languages%short{
        az{"azeri"}
    }
    Languages%variant{
        ps{"pushto"}
    }
    Scripts{
        Afak{"afaka"}
        Aghb{"kaukasus-albansk"}
        Ahom{"ahom"}
        Arab{"arabisk"}
        Armi{"arameisk"}
        Armn{"armensk"}
        Avst{"avestisk"}
        Bali{"balinesisk"}
        Bamu{"bamum"}
        Bass{"bassa vah"}
        Batk{"batak"}
        Beng{"bengalsk"}
        Blis{"blissymbol"}
        Bopo{"bopomofo"}
        Brah{"brahmi"}
        Brai{"punktskrift"}
        Bugi{"buginesisk"}
        Buhd{"buhid"}
        Cakm{"chakma"}
        Cans{"felles kanadiske urspråksstavelser"}
        Cari{"karisk"}
        Cham{"cham"}
        Cher{"cherokee"}
        Cirt{"cirth"}
        Copt{"koptisk"}
        Cprt{"kypriotisk"}
        Cyrl{"kyrillisk"}
        Cyrs{"kirkeslavisk kyrillisk"}
        Deva{"devanagari"}
        Dsrt{"deseret"}
        Dupl{"duployan stenografi"}
        Egyd{"egyptisk demotisk"}
        Egyh{"egyptisk hieratisk"}
        Egyp{"egyptiske hieroglyfer"}
        Elba{"elbasisk"}
        Ethi{"etiopisk"}
        Geok{"georgisk khutsuri"}
        Geor{"georgisk"}
        Glag{"glagolittisk"}
        Goth{"gotisk"}
        Gran{"gammeltamilsk"}
        Grek{"gresk"}
        Gujr{"gujarati"}
        Guru{"gurmukhi"}
        Hanb{"hanb"}
        Hang{"hangul"}
        Hani{"han"}
        Hano{"hanunoo"}
        Hans{"forenklet"}
        Hant{"tradisjonell"}
        Hatr{"hatransk armensk"}
        Hebr{"hebraisk"}
        Hira{"hiragana"}
        Hluw{"anatoliske hieroglyfer"}
        Hmng{"pahawh hmong"}
        Hrkt{"japanske stavelsesskrifter"}
        Hung{"gammelungarsk"}
        Inds{"indus"}
        Ital{"gammelitalisk"}
        Jamo{"jamo"}
        Java{"javanesisk"}
        Jpan{"japansk"}
        Jurc{"jurchen"}
        Kali{"kayah li"}
        Kana{"katakana"}
        Khar{"kharoshthi"}
        Khmr{"khmer"}
        Khoj{"khojki"}
        Knda{"kannada"}
        Kore{"koreansk"}
        Kpel{"kpelle"}
        Kthi{"kaithisk"}
        Lana{"lanna"}
        Laoo{"laotisk"}
        Latf{"frakturlatinsk"}
        Latg{"gælisk latinsk"}
        Latn{"latinsk"}
        Lepc{"lepcha"}
        Limb{"limbu"}
        Lina{"lineær A"}
        Linb{"lineær B"}
        Lisu{"fraser"}
        Loma{"loma"}
        Lyci{"lykisk"}
        Lydi{"lydisk"}
        Mahj{"mahajani"}
        Mand{"mandaisk"}
        Mani{"manikeisk"}
        Maya{"maya-hieroglyfer"}
        Mend{"mende"}
        Merc{"meroitisk kursiv"}
        Mero{"meroitisk"}
        Mlym{"malayalam"}
        Modi{"modi"}
        Mong{"mongolsk"}
        Moon{"moon"}
        Mroo{"mro"}
        Mtei{"meitei-mayek"}
        Mult{"multani"}
        Mymr{"burmesisk"}
        Narb{"gammelnordarabisk"}
        Nbat{"nabataeansk"}
        Nkgb{"naxi geba"}
        Nkoo{"n’ko"}
        Nshu{"nüshu"}
        Ogam{"ogham"}
        Olck{"ol-chiki"}
        Orkh{"orkhon"}
        Orya{"oriya"}
        Osma{"osmanya"}
        Palm{"palmyrensk"}
        Pauc{"pau cin hau"}
        Perm{"gammelpermisk"}
        Phag{"phags-pa"}
        Phli{"inskripsjonspahlavi"}
        Phlp{"psalter pahlavi"}
        Phlv{"pahlavi"}
        Phnx{"fønikisk"}
        Plrd{"pollard-fonetisk"}
        Prti{"inskripsjonsparthisk"}
        Qaaa{"qaaa"}
        Qaab{"qaab"}
        Qaac{"qaac"}
        Qaad{"qaad"}
        Qaae{"qaae"}
        Qaaf{"qaaf"}
        Qaag{"qaag"}
        Qaah{"qaah"}
        Qaak{"qaak"}
        Qaal{"qaal"}
        Qaam{"qaam"}
        Qaan{"qaan"}
        Qaao{"qaao"}
        Qaap{"qaap"}
        Qaaq{"qaaq"}
        Qaar{"qaar"}
        Qaas{"qaas"}
        Qaat{"qaat"}
        Qaau{"qaau"}
        Qaav{"qaav"}
        Qaaw{"qaaw"}
        Qaax{"qaax"}
        Qaay{"qaay"}
        Qaaz{"qaaz"}
        Qaba{"qaba"}
        Qabb{"qabb"}
        Qabc{"qabc"}
        Qabd{"qabd"}
        Qabe{"qabe"}
        Qabf{"qafb"}
        Qabg{"qabg"}
        Qabh{"qabh"}
        Qabi{"qabi"}
        Qabj{"qabj"}
        Qabk{"qabk"}
        Qabl{"qabl"}
        Qabm{"qabm"}
        Qabn{"qabn"}
        Qabo{"qabo"}
        Qabp{"qabp"}
        Qabq{"qabq"}
        Qabr{"qabr"}
        Qabs{"qabs"}
        Qabt{"qabt"}
        Qabu{"qabu"}
        Qabv{"qabv"}
        Qabw{"qabw"}
        Qabx{"qabx"}
        Rjng{"rejang"}
        Roro{"rongorongo"}
        Runr{"runer"}
        Samr{"samaritansk"}
        Sara{"sarati"}
        Sarb{"gammelsørarabisk"}
        Saur{"saurashtra"}
        Sgnw{"tegnskrift"}
        Shaw{"shavisk"}
        Shrd{"sharada"}
        Sidd{"siddham"}
        Sind{"khudawadi"}
        Sinh{"sinhala"}
        Sora{"sora sompeng"}
        Sund{"sundanesisk"}
        Sylo{"syloti nagri"}
        Syrc{"syrisk"}
        Syre{"estrangelosyriakisk"}
        Syrj{"vestlig syriakisk"}
        Syrn{"østlig syriakisk"}
        Tagb{"tagbanwa"}
        Takr{"takri"}
        Tale{"tai le"}
        Talu{"ny tai lue"}
        Taml{"tamilsk"}
        Tang{"tangut"}
        Tavt{"tai viet"}
        Telu{"telugu"}
        Teng{"tengwar"}
        Tfng{"tifinagh"}
        Tglg{"tagalog"}
        Thaa{"taana"}
        Thai{"thai"}
        Tibt{"tibetansk"}
        Tirh{"tirhuta"}
        Ugar{"ugaritisk"}
        Vaii{"vai"}
        Visp{"synlig tale"}
        Wara{"varang kshiti"}
        Wole{"woleai"}
        Xpeo{"gammelpersisk"}
        Xsux{"sumersk-akkadisk kileskrift"}
        Yiii{"yi"}
        Zinh{"nedarvet"}
        Zmth{"matematisk notasjon"}
        Zsye{"emoji"}
        Zsym{"symboler"}
        Zxxx{"språk uten skrift"}
        Zyyy{"felles"}
        Zzzz{"ukjent skrift"}
    }
    Scripts%stand-alone{
        Hans{"forenklet han"}
        Hant{"tradisjonell han"}
    }
    Scripts%variant{
        Arab{"persisk-arabisk"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"Språk: {0}"}
        script{"Skrift: {0}"}
        territory{"Område: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
