// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ne{
    Languages{
        ach{"अकोली"}
        af{"अफ्रिकान्स"}
        ak{"आकान"}
        am{"अम्हारिक"}
        an{"अरागोनी"}
        ar{"अरबी"}
        ar_001{"आधुनिक मानक अरबी"}
        ast{"अस्टुरियाली"}
        az{"अजरबैजानी"}
        ban{"बाली"}
        be{"बेलारुसी"}
        bem{"बेम्बा"}
        bg{"बुल्गेरियाली"}
        bn{"बंगाली"}
        br{"ब्रेटन"}
        bs{"बोस्नियाली"}
        ca{"क्याटालन"}
        ceb{"सेबुआनो"}
        chr{"चेरोकी"}
        ckb{"केन्द्रीय कुर्दी"}
        co{"कोर्सिकन"}
        crs{"सेसेल्वा क्रिओल फ्रान्सेली"}
        cs{"चेक"}
        cy{"वेल्श"}
        da{"डेनिस"}
        de{"जर्मन"}
        de_AT{"अस्ट्रिएन जर्मन"}
        de_CH{"स्वीस हाई जर्मन"}
        ee{"इवी"}
        el{"ग्रीक"}
        en{"अङ्ग्रेजी"}
        en_AU{"अस्ट्रेलियाली अङ्ग्रेजी"}
        en_CA{"क्यानाडेली अङ्ग्रेजी"}
        en_GB{"बेलायती अङ्ग्रेजी"}
        en_US{"अमेरिकी अङ्ग्रेजी"}
        eo{"एस्पेरान्तो"}
        es{"स्पेनी"}
        es_419{"ल्याटिन अमेरिकी स्पेनी"}
        es_ES{"युरोपेली स्पेनी"}
        es_MX{"मेक्सिकन स्पेनी"}
        et{"इस्टोनियन"}
        eu{"बास्क"}
        fa{"फारसी"}
        fi{"फिनिस"}
        fil{"फिलिपिनी"}
        fo{"फारोज"}
        fr{"फ्रान्सेली"}
        fr_CA{"क्यानेडाली फ्रान्सेली"}
        fr_CH{"स्विस फ्रेन्च"}
        fy{"पश्चिमी फ्रिसियन"}
        ga{"आइरिस"}
        gaa{"गा"}
        gd{"स्कटिस गाएलिक"}
        gl{"गलिसियाली"}
        gn{"गुवारानी"}
        gu{"गुजराती"}
        ha{"हाउसा"}
        haw{"हवाइयन"}
        he{"हिब्रु"}
        hi{"हिन्दी"}
        hmn{"हमोङ"}
        hr{"क्रोयसियाली"}
        ht{"हैटियाली क्रियोल"}
        hu{"हङ्गेरियाली"}
        hy{"आर्मेनियाली"}
        ia{"इन्टर्लिङ्गुआ"}
        id{"इन्डोनेसियाली"}
        ig{"इग्बो"}
        is{"आइसल्यान्डियाली"}
        it{"इटालेली"}
        ja{"जापानी"}
        jv{"जाभानी"}
        ka{"जर्जियाली"}
        kg{"कोङ्गो"}
        kk{"काजाख"}
        km{"खमेर"}
        kn{"कन्नाडा"}
        ko{"कोरियाली"}
        kri{"क्रिओ"}
        ku{"कुर्दी"}
        ky{"किर्गिज"}
        la{"ल्याटिन"}
        lb{"लक्जेम्बर्गी"}
        lg{"गान्डा"}
        ln{"लिङ्गाला"}
        lo{"लाओ"}
        loz{"लोजी"}
        lt{"लिथुआनियाली"}
        lua{"लुबा-लुलुआ"}
        lv{"लात्भियाली"}
        mfe{"मोरिसेन"}
        mg{"मलागासी"}
        mi{"माओरी"}
        mk{"म्यासेडोनियन"}
        ml{"मलयालम"}
        mn{"मङ्गोलियाली"}
        mr{"मराठी"}
        ms{"मलाय"}
        mt{"माल्टिज"}
        my{"बर्मेली"}
        nb{"नर्वेली बोकमाल"}
        ne{"नेपाली"}
        nl{"डच"}
        nl_BE{"फ्लेमिस"}
        nn{"नर्वेली नाइनोर्स्क"}
        no{"नर्वेली"}
        nso{"उत्तरी सोथो"}
        ny{"न्यान्जा"}
        nyn{"न्यान्कोल"}
        oc{"अक्सिटन"}
        om{"ओरोमो"}
        or{"उडिया"}
        osa{"ओसागे"}
        pa{"पंजाबी"}
        pcm{"नाइजेरियाली पिड्जिन"}
        pl{"पोलिस"}
        ps{"पास्तो"}
        pt{"पोर्तुगी"}
        pt_BR{"ब्राजिली पोर्तुगी"}
        pt_PT{"युरोपेली पोर्तुगी"}
        qu{"क्वेचुवा"}
        rm{"रोमानिस"}
        rn{"रुन्डी"}
        ro{"रोमानियाली"}
        ro_MD{"मोल्डाभियाली"}
        ru{"रसियाली"}
        rw{"किन्यारवान्डा"}
        sd{"सिन्धी"}
        si{"सिन्हाली"}
        sk{"स्लोभाकियाली"}
        sl{"स्लोभेनियाली"}
        sm{"सामोआ"}
        sn{"शोना"}
        so{"सोमाली"}
        sq{"अल्बानियाली"}
        sr{"सर्बियाली"}
        st{"दक्षिणी सोथो"}
        su{"सुडानी"}
        sv{"स्विडिस"}
        sw{"स्वाहिली"}
        sw_CD{"कङ्गो स्वाहिली"}
        ta{"तामिल"}
        te{"तेलुगु"}
        tg{"ताजिक"}
        th{"थाई"}
        ti{"टिग्रिन्या"}
        tk{"टर्कमेन"}
        tn{"ट्स्वाना"}
        to{"टोङ्गन"}
        tr{"टर्किश"}
        tt{"तातार"}
        tum{"टुम्बुका"}
        ug{"उइघुर"}
        uk{"युक्रेनी"}
        ur{"उर्दु"}
        uz{"उज्बेकी"}
        vi{"भियतनामी"}
        wa{"वाल्लुन"}
        wo{"वुलुफ"}
        xh{"खोसा"}
        yi{"यिद्दिस"}
        yo{"योरूवा"}
        zh{"चिनियाँ"}
        zh_Hans{"सरलिकृत चिनियाँ"}
        zh_Hant{"परम्परागत चिनियाँ"}
        zu{"जुलु"}
    }
    Languages%short{
        az{"अजेरी"}
        en_GB{"संयुक्त अधिराज्य अङ्ग्रेजी"}
        en_US{"युएस अङ्ग्रेजी"}
    }
    Scripts{
        Arab{"अरबी"}
        Armi{"आर्मी"}
        Armn{"आर्मेनियाली"}
        Avst{"आभेस्टान"}
        Bali{"बाली"}
        Batk{"बाटक"}
        Beng{"बङ्गाली"}
        Blis{"ब्लिजसिम्बोल्स"}
        Bopo{"बोपोमोफो"}
        Brah{"ब्राह्मी"}
        Brai{"ब्रेल"}
        Bugi{"बुगिनिज"}
        Buhd{"बुहिद"}
        Cakm{"काक्म्"}
        Cari{"कारियन"}
        Cham{"चाम"}
        Cher{"चेरोकी"}
        Cirt{"किर्थ"}
        Copt{"कप्टिक"}
        Cprt{"कप्रियट"}
        Cyrl{"सिरिलिक"}
        Deva{"देवानागरी"}
        Dsrt{"डेसेरेट"}
        Egyd{"इजिप्टियन डेमोटिक"}
        Egyh{"इजिप्टियन हाइरटिक"}
        Egyp{"इजिप्टियन हाइरोग्लिफ्स"}
        Ethi{"इथियोपिक"}
        Geok{"ग्रुजियाली खुट्सुरी"}
        Geor{"जर्जियाली"}
        Glag{"ग्लागोलिटिक"}
        Goth{"गोथिक"}
        Grek{"ग्रीक"}
        Gujr{"गुजराती"}
        Guru{"गुरूमुखी"}
        Hanb{"हान्ब"}
        Hang{"हान्गुल"}
        Hani{"हान"}
        Hano{"हानुनु"}
        Hans{"सरलिकृत चिनियाँ"}
        Hant{"परम्परागत चिनियाँ"}
        Hebr{"हिब्रु"}
        Hira{"हिरागना"}
        Hmng{"पहावह हमोङ्ग"}
        Hrkt{"काताकाना वा हिरागाना"}
        Hung{"पुरानो हङ्गेरियाली"}
        Inds{"इन्दुस"}
        Ital{"पुरानो इटालिक"}
        Jamo{"जामो"}
        Java{"जाभानी"}
        Jpan{"जापानी"}
        Kali{"कायाहली"}
        Kana{"काताकाना"}
        Khar{"खारोस्थिति"}
        Khmr{"खमेर"}
        Knda{"कान्नाडा"}
        Kore{"कोरियन"}
        Kthi{"क्थी"}
        Lana{"लान्ना"}
        Laoo{"लाओ"}
        Latf{"फ्राक्टुर ल्याटिन"}
        Latg{"ग्यालिक ल्याटिन"}
        Latn{"ल्याटिन"}
        Lepc{"लेप्चा"}
        Limb{"लिम्बु"}
        Lyci{"लाइसियन"}
        Lydi{"लाइडियन"}
        Mand{"मान्डाएन"}
        Mani{"मानिकाएन"}
        Maya{"माया हाइरोग्लिफ्स"}
        Mero{"मेरियोटिक"}
        Mlym{"मलायालम"}
        Mong{"मङ्गोल"}
        Moon{"जून"}
        Mtei{"माइटेइ मायेक"}
        Mymr{"म्यान्मार"}
        Nkoo{"एन्को"}
        Ogam{"ओघाम"}
        Olck{"ओलचिकी"}
        Orkh{"ओर्खोन"}
        Orya{"ओडिया"}
        Osma{"ओस्मान्या"}
        Perm{"पुरानो पर्मिक"}
        Phag{"फाग्स-पा"}
        Phli{"फ्लि"}
        Phlp{"फ्ल्प"}
        Phlv{"बुक पहल्भी"}
        Phnx{"फोनिसियन"}
        Plrd{"पोल्लार्ड फोनेटिक"}
        Prti{"पिआरटी"}
        Rjng{"रेजाङ"}
        Roro{"रोङ्गोरोङ्गो"}
        Runr{"रूनिक"}
        Samr{"समारिटन"}
        Sara{"सारती"}
        Saur{"सौराष्ट्र"}
        Sgnw{"साइनराइटिङ"}
        Shaw{"शाभियन"}
        Sinh{"सिन्हाला"}
        Sylo{"स्ल्योटी नाग्री"}
        Syrc{"सिरियाक"}
        Syre{"इस्ट्रेनजेलो सिरियाक"}
        Syrj{"पश्चिमी सिरियाक"}
        Syrn{"पूर्वी सिरियाक"}
        Tagb{"टाग्वान्वा"}
        Tale{"टाइले"}
        Talu{"न्यू टाइ लुइ"}
        Taml{"तामिल"}
        Tavt{"टाभ्ट"}
        Telu{"तेलुगु"}
        Teng{"टेङ्वार"}
        Tfng{"टिफिनाघ"}
        Tglg{"टागालोग"}
        Thaa{"थाना"}
        Thai{"थाई"}
        Tibt{"तिब्बती"}
        Ugar{"युगारिटिक"}
        Vaii{"भाइ"}
        Visp{"दृश्यमय वाणी"}
        Xpeo{"पुरानो पर्सियन"}
        Yiii{"यी"}
        Zinh{"इन्हेरिटेड"}
        Zmth{"Zmth"}
        Zsye{"Zsye"}
        Zsym{"प्रतीकहरू"}
        Zxxx{"नलेखिएको"}
        Zyyy{"साझा"}
        Zzzz{"अज्ञात लिपि"}
    }
    Scripts%stand-alone{
        Hans{"सरलिकृत चिनियाँ"}
        Hant{"परम्परागत चिनियाँ"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"भाषा: {0}"}
        script{"लिपि: {0}"}
        territory{"क्षेत्र: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
