// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
nl{
    Languages{
        ach{"Akoli"}
        af{"Afrikaans"}
        ak{"Akan"}
        am{"Amhaars"}
        an{"Aragonees"}
        ar{"Arabisch"}
        ast{"Asturisch"}
        az{"Azerbeidzjaans"}
        ban{"Balinees"}
        be{"Wit-Russisch"}
        bem{"Bemba"}
        bg{"Bulgaars"}
        bn{"Bengaals"}
        br{"Bretons"}
        bs{"Bosnisch"}
        ca{"Catalaans"}
        ceb{"Cebuano"}
        chr{"Cherokee"}
        ckb{"Soranî"}
        co{"Corsicaans"}
        crs{"Seychellencreools"}
        cs{"Tsjechisch"}
        cy{"Welsh"}
        da{"Deens"}
        de{"Duits"}
        ee{"Ewe"}
        el{"Grieks"}
        en{"Engels"}
        eo{"Esperanto"}
        es{"Spaans"}
        et{"Estisch"}
        eu{"Baskisch"}
        fa{"Perzisch"}
        fi{"Fins"}
        fil{"Filipijns"}
        fo{"Faeröers"}
        fr{"Frans"}
        fy{"Fries"}
        ga{"Iers"}
        gaa{"Ga"}
        gd{"Schots-Gaelisch"}
        gl{"Galicisch"}
        gn{"Guaraní"}
        gu{"Gujarati"}
        ha{"Hausa"}
        haw{"Hawaïaans"}
        he{"Hebreeuws"}
        hi{"Hindi"}
        hmn{"Hmong"}
        hr{"Kroatisch"}
        ht{"Haïtiaans Creools"}
        hu{"Hongaars"}
        hy{"Armeens"}
        ia{"Interlingua"}
        id{"Indonesisch"}
        ig{"Igbo"}
        is{"IJslands"}
        it{"Italiaans"}
        ja{"Japans"}
        jv{"Javaans"}
        ka{"Georgisch"}
        kg{"Kongo"}
        kk{"Kazachs"}
        km{"Khmer"}
        kn{"Kannada"}
        ko{"Koreaans"}
        kri{"Krio"}
        ku{"Koerdisch"}
        ky{"Kirgizisch"}
        la{"Latijn"}
        lb{"Luxemburgs"}
        lg{"Luganda"}
        ln{"Lingala"}
        lo{"Laotiaans"}
        loz{"Lozi"}
        lt{"Litouws"}
        lua{"Luba-Lulua"}
        lv{"Lets"}
        mfe{"Morisyen"}
        mg{"Malagassisch"}
        mi{"Maori"}
        mk{"Macedonisch"}
        ml{"Malayalam"}
        mn{"Mongools"}
        mr{"Marathi"}
        ms{"Maleis"}
        mt{"Maltees"}
        my{"Birmaans"}
        nb{"Noors - Bokmål"}
        ne{"Nepalees"}
        nl{"Nederlands"}
        nn{"Noors - Nynorsk"}
        no{"Noors"}
        nso{"Noord-Sotho"}
        ny{"Nyanja"}
        nyn{"Nyankole"}
        oc{"Occitaans"}
        om{"Afaan Oromo"}
        or{"Odia"}
        osa{"Osage"}
        pa{"Punjabi"}
        pcm{"Nigeriaans Pidgin"}
        pl{"Pools"}
        ps{"Pasjtoe"}
        pt{"Portugees"}
        qu{"Quechua"}
        rm{"Reto-Romaans"}
        rn{"Kirundi"}
        ro{"Roemeens"}
        ru{"Russisch"}
        rw{"Kinyarwanda"}
        sd{"Sindhi"}
        sh{"Servo-Kroatisch"}
        si{"Singalees"}
        sk{"Slowaaks"}
        sl{"Sloveens"}
        sm{"Samoaans"}
        sn{"Shona"}
        so{"Somalisch"}
        sq{"Albanees"}
        sr{"Servisch"}
        st{"Zuid-Sotho"}
        su{"Soendanees"}
        sv{"Zweeds"}
        sw{"Swahili"}
        ta{"Tamil"}
        te{"Telugu"}
        tg{"Tadzjieks"}
        th{"Thai"}
        ti{"Tigrinya"}
        tk{"Turkmeens"}
        tl{"Tagalog"}
        tn{"Tswana"}
        to{"Tongaans"}
        tr{"Turks"}
        tt{"Tataars"}
        tum{"Toemboeka"}
        tw{"Twi"}
        ug{"Oeigoers"}
        uk{"Oekraïens"}
        ur{"Urdu"}
        uz{"Oezbeeks"}
        vi{"Vietnamees"}
        wa{"Waals"}
        wo{"Wolof"}
        xh{"Xhosa"}
        yi{"Jiddisch"}
        yo{"Yoruba"}
        zh{"Chinees"}
        zu{"Zoeloe"}
    }
    Languages%short{
        az{"Azeri"}
        en_GB{"Engels (VK)"}
        en_US{"Engels (VS)"}
    }
    Languages%variant{
        ps{"Pashto"}
    }
    Scripts{
        Adlm{"Adlam"}
        Afak{"Defaka"}
        Aghb{"Kaukasisch Albanees"}
        Ahom{"Ahom"}
        Arab{"Arabisch"}
        Armi{"Keizerlijk Aramees"}
        Armn{"Armeens"}
        Avst{"Avestaans"}
        Bali{"Balinees"}
        Bamu{"Bamoun"}
        Bass{"Bassa Vah"}
        Batk{"Batak"}
        Beng{"Bengaals"}
        Bhks{"Bhaiksuki"}
        Blis{"Blissymbolen"}
        Bopo{"Bopomofo"}
        Brah{"Brahmi"}
        Brai{"Braille"}
        Bugi{"Buginees"}
        Buhd{"Buhid"}
        Cakm{"Chakma"}
        Cans{"Verenigde Canadese Aboriginal-symbolen"}
        Cari{"Carisch"}
        Cham{"Cham"}
        Cher{"Cherokee"}
        Cirt{"Cirth"}
        Copt{"Koptisch"}
        Cprt{"Cyprisch"}
        Cyrl{"Cyrillisch"}
        Cyrs{"Oudkerkslavisch Cyrillisch"}
        Deva{"Devanagari"}
        Dsrt{"Deseret"}
        Dupl{"Duployan snelschrift"}
        Egyd{"Egyptisch demotisch"}
        Egyh{"Egyptisch hiëratisch"}
        Egyp{"Egyptische hiërogliefen"}
        Elba{"Elbasan"}
        Ethi{"Ethiopisch"}
        Geok{"Georgisch Khutsuri"}
        Geor{"Georgisch"}
        Glag{"Glagolitisch"}
        Gonm{"Masaram Gondi"}
        Goth{"Gothisch"}
        Gran{"Grantha"}
        Grek{"Grieks"}
        Gujr{"Gujarati"}
        Guru{"Gurmukhi"}
        Hanb{"Hanb"}
        Hang{"Hangul"}
        Hani{"Han"}
        Hano{"Hanunoo"}
        Hans{"vereenvoudigd"}
        Hant{"traditioneel"}
        Hatr{"Hatran"}
        Hebr{"Hebreeuws"}
        Hira{"Hiragana"}
        Hluw{"Anatolische hiërogliefen"}
        Hmng{"Pahawh Hmong"}
        Hrkt{"Katakana of Hiragana"}
        Hung{"Oudhongaars"}
        Inds{"Indus"}
        Ital{"Oud-italisch"}
        Jamo{"Jamo"}
        Java{"Javaans"}
        Jpan{"Japans"}
        Jurc{"Jurchen"}
        Kali{"Kayah Li"}
        Kana{"Katakana"}
        Khar{"Kharoshthi"}
        Khmr{"Khmer"}
        Khoj{"Khojki"}
        Knda{"Kannada"}
        Kore{"Koreaans"}
        Kpel{"Kpelle"}
        Kthi{"Kaithi"}
        Lana{"Lanna"}
        Laoo{"Laotiaans"}
        Latf{"Gotisch Latijns"}
        Latg{"Gaelisch Latijns"}
        Latn{"Latijns"}
        Lepc{"Lepcha"}
        Limb{"Limbu"}
        Lina{"Lineair A"}
        Linb{"Lineair B"}
        Lisu{"Fraser"}
        Loma{"Loma"}
        Lyci{"Lycisch"}
        Lydi{"Lydisch"}
        Mahj{"Mahajani"}
        Mand{"Mandaeans"}
        Mani{"Manicheaans"}
        Marc{"Marchen"}
        Maya{"Mayahiërogliefen"}
        Mend{"Mende"}
        Merc{"Meroitisch cursief"}
        Mero{"Meroïtisch"}
        Mlym{"Malayalam"}
        Modi{"Modi"}
        Mong{"Mongools"}
        Moon{"Moon"}
        Mroo{"Mro"}
        Mtei{"Meitei"}
        Mult{"Multani"}
        Mymr{"Birmaans"}
        Narb{"Oud Noord-Arabisch"}
        Nbat{"Nabateaans"}
        Newa{"Newari"}
        Nkgb{"Naxi Geba"}
        Nkoo{"N’Ko"}
        Nshu{"Nüshu"}
        Ogam{"Ogham"}
        Olck{"Ol Chiki"}
        Orkh{"Orkhon"}
        Orya{"Odia"}
        Osge{"Osage"}
        Osma{"Osmanya"}
        Palm{"Palmyreens"}
        Pauc{"Pau Cin Hau"}
        Perm{"Oudpermisch"}
        Phag{"Phags-pa"}
        Phli{"Inscriptioneel Pahlavi"}
        Phlp{"Psalmen Pahlavi"}
        Phlv{"Boek Pahlavi"}
        Phnx{"Foenicisch"}
        Plrd{"Pollard-fonetisch"}
        Prti{"Inscriptioneel Parthisch"}
        Qaaa{"Qaaa"}
        Qaab{"Qaab"}
        Qaac{"Qaac"}
        Qaad{"Qaad"}
        Qaae{"Qaae"}
        Qaaf{"Qaaf"}
        Qaag{"Qaag"}
        Qaah{"Qaah"}
        Qaak{"Qaak"}
        Qaal{"Qaal"}
        Qaam{"Qaam"}
        Qaan{"Qaan"}
        Qaao{"Qaao"}
        Qaap{"Qaap"}
        Qaaq{"Qaaq"}
        Qaar{"Qaar"}
        Qaas{"Qaas"}
        Qaat{"Qaat"}
        Qaau{"Qaau"}
        Qaav{"Qaav"}
        Qaaw{"Qaaw"}
        Qaax{"Qaax"}
        Qaay{"Qaay"}
        Qaaz{"Qaaz"}
        Qaba{"Qaba"}
        Qabb{"Qabb"}
        Qabc{"Qabc"}
        Qabd{"Qabd"}
        Qabe{"Qabe"}
        Qabf{"Qabf"}
        Qabg{"Qabg"}
        Qabh{"Qabh"}
        Qabi{"Qabi"}
        Qabj{"Qabj"}
        Qabk{"Qabk"}
        Qabl{"Qabl"}
        Qabm{"Qabm"}
        Qabn{"Qabn"}
        Qabo{"Qabo"}
        Qabp{"Qabp"}
        Qabq{"Qabq"}
        Qabr{"Qabr"}
        Qabs{"Qabs"}
        Qabt{"Qabt"}
        Qabu{"Qabu"}
        Qabv{"Qabv"}
        Qabw{"Qabw"}
        Qabx{"Qabx"}
        Rjng{"Rejang"}
        Roro{"Rongorongo"}
        Runr{"Runic"}
        Samr{"Samaritaans"}
        Sara{"Sarati"}
        Sarb{"Oud Zuid-Arabisch"}
        Saur{"Saurashtra"}
        Sgnw{"SignWriting"}
        Shaw{"Shavian"}
        Shrd{"Sharada"}
        Sidd{"Siddham"}
        Sind{"Sindhi"}
        Sinh{"Singalees"}
        Sora{"Sora Sompeng"}
        Soyo{"Soyombo"}
        Sund{"Soendanees"}
        Sylo{"Syloti Nagri"}
        Syrc{"Syriac"}
        Syre{"Estrangelo Aramees"}
        Syrj{"West-Aramees"}
        Syrn{"Oost-Aramees"}
        Tagb{"Tagbanwa"}
        Takr{"Takri"}
        Tale{"Tai Le"}
        Talu{"Nieuw Tai Lue"}
        Taml{"Tamil"}
        Tang{"Tangut"}
        Tavt{"Tai Viet"}
        Telu{"Telugu"}
        Teng{"Tengwar"}
        Tfng{"Tifinagh"}
        Tglg{"Tagalog"}
        Thaa{"Thaana"}
        Thai{"Thai"}
        Tibt{"Tibetaans"}
        Tirh{"Tirhuta"}
        Ugar{"Ugaritisch"}
        Vaii{"Vai"}
        Visp{"Zichtbare spraak"}
        Wara{"Varang Kshiti"}
        Wole{"Woleai"}
        Xpeo{"Oudperzisch"}
        Xsux{"Sumero-Akkadian Cuneiform"}
        Yiii{"Yi"}
        Zanb{"vierkant Zanabazar"}
        Zinh{"Overgeërfd"}
        Zmth{"Wiskundige notatie"}
        Zsye{"emoji"}
        Zsym{"Symbolen"}
        Zxxx{"ongeschreven"}
        Zyyy{"algemeen"}
        Zzzz{"onbekend schriftsysteem"}
    }
    Scripts%stand-alone{
        Hans{"vereenvoudigd Chinees"}
        Hant{"traditioneel Chinees"}
    }
    Scripts%variant{
        Arab{"Perso-Arabisch"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"Taal: {0}"}
        script{"Schrift: {0}"}
        territory{"Regio: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
