// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
nn{
    Languages{
        ach{"acoli"}
        af{"afrikaans"}
        ak{"akan"}
        am{"amharisk"}
        an{"aragonsk"}
        ar{"arabisk"}
        ar_001{"moderne standardarabisk"}
        ast{"asturisk"}
        az{"aserbajdsjansk"}
        ban{"balinesisk"}
        be{"kviterussisk"}
        bem{"bemba"}
        bg{"bulgarsk"}
        bn{"bengali"}
        br{"bretonsk"}
        bs{"bosnisk"}
        ca{"katalansk"}
        ceb{"cebuano"}
        chr{"cherokee"}
        ckb{"sorani"}
        co{"korsikansk"}
        crs{"seselwa (fransk-kreolsk)"}
        cs{"tsjekkisk"}
        cy{"walisisk"}
        da{"dansk"}
        de{"tysk"}
        ee{"ewe"}
        el{"gresk"}
        en{"engelsk"}
        en_GB{"britisk engelsk"}
        eo{"esperanto"}
        es{"spansk"}
        et{"estisk"}
        eu{"baskisk"}
        fa{"persisk"}
        fi{"finsk"}
        fil{"filippinsk"}
        fo{"færøysk"}
        fr{"fransk"}
        fy{"vestfrisisk"}
        ga{"irsk"}
        gaa{"ga"}
        gd{"skotsk-gælisk"}
        gl{"galicisk"}
        gn{"guarani"}
        gu{"gujarati"}
        ha{"hausa"}
        haw{"hawaiisk"}
        he{"hebraisk"}
        hi{"hindi"}
        hmn{"hmong"}
        hr{"kroatisk"}
        ht{"haitisk"}
        hu{"ungarsk"}
        hy{"armensk"}
        ia{"interlingua"}
        id{"indonesisk"}
        ig{"ibo"}
        is{"islandsk"}
        it{"italiensk"}
        ja{"japansk"}
        jv{"javanesisk"}
        ka{"georgisk"}
        kg{"kikongo"}
        kk{"kasakhisk"}
        km{"khmer"}
        kn{"kannada"}
        ko{"koreansk"}
        ku{"kurdisk"}
        ky{"kirgisisk"}
        la{"latin"}
        lb{"luxemburgsk"}
        lg{"ganda"}
        ln{"lingala"}
        lo{"laotisk"}
        loz{"lozi"}
        lt{"litauisk"}
        lua{"luba-lulua"}
        lv{"latvisk"}
        mfe{"morisyen"}
        mg{"madagassisk"}
        mi{"maori"}
        mk{"makedonsk"}
        ml{"malayalam"}
        mn{"mongolsk"}
        mr{"marathi"}
        ms{"malayisk"}
        mt{"maltesisk"}
        my{"burmesisk"}
        nb{"bokmål"}
        ne{"nepalsk"}
        nl{"nederlandsk"}
        nl_BE{"flamsk"}
        nn{"nynorsk"}
        no{"norsk"}
        nso{"nordsotho"}
        ny{"nyanja"}
        nyn{"nyankole"}
        oc{"oksitansk"}
        om{"oromo"}
        or{"odia"}
        osa{"osage"}
        pa{"panjabi"}
        pcm{"nigeriansk pidgin"}
        pl{"polsk"}
        ps{"pashto"}
        pt{"portugisisk"}
        qu{"quechua"}
        rm{"retoromansk"}
        rn{"rundi"}
        ro{"rumensk"}
        ro_MD{"moldavisk"}
        ru{"russisk"}
        rw{"kinjarwanda"}
        sd{"sindhi"}
        sh{"serbokroatisk"}
        si{"singalesisk"}
        sk{"slovakisk"}
        sl{"slovensk"}
        sm{"samoansk"}
        sn{"shona"}
        so{"somali"}
        sq{"albansk"}
        sr{"serbisk"}
        st{"sørsotho"}
        su{"sundanesisk"}
        sv{"svensk"}
        sw{"swahili"}
        ta{"tamil"}
        te{"telugu"}
        tg{"tadsjikisk"}
        th{"thai"}
        ti{"tigrinja"}
        tk{"turkmensk"}
        tl{"tagalog"}
        tn{"tswana"}
        to{"tongansk"}
        tr{"tyrkisk"}
        tt{"tatarisk"}
        tum{"tumbuka"}
        tw{"twi"}
        ug{"uigurisk"}
        uk{"ukrainsk"}
        ur{"urdu"}
        uz{"usbekisk"}
        vi{"vietnamesisk"}
        wa{"vallonsk"}
        wo{"wolof"}
        xh{"xhosa"}
        yi{"jiddisk"}
        yo{"joruba"}
        zh{"kinesisk"}
        zh_Hans{"forenkla kinesisk"}
        zh_Hant{"tradisjonell kinesisk"}
        zu{"zulu"}
    }
    Scripts{
        Arab{"arabisk"}
        Armi{"armisk"}
        Armn{"armensk"}
        Avst{"avestisk"}
        Bali{"balinesisk"}
        Batk{"batak"}
        Beng{"bengalsk"}
        Blis{"blissymbol"}
        Bopo{"bopomofo"}
        Brah{"brahmi"}
        Brai{"punktskrift"}
        Bugi{"buginesisk"}
        Buhd{"buhid"}
        Cakm{"chakma"}
        Cans{"felles kanadiske urspråksstavingar"}
        Cari{"karisk"}
        Cham{"cham"}
        Cher{"cherokee"}
        Cirt{"cirth"}
        Copt{"koptisk"}
        Cprt{"kypriotisk"}
        Cyrl{"kyrillisk"}
        Cyrs{"kyrillisk (kyrkjeslavisk variant)"}
        Deva{"devanagari"}
        Dsrt{"deseret"}
        Egyd{"egyptisk demotisk"}
        Egyh{"egyptisk hieratisk"}
        Egyp{"egyptiske hieroglyfar"}
        Ethi{"etiopisk"}
        Geok{"khutsuri (asomtavruli og nuskhuri)"}
        Geor{"georgisk"}
        Glag{"glagolittisk"}
        Goth{"gotisk"}
        Grek{"gresk"}
        Gujr{"gujarati"}
        Guru{"gurmukhi"}
        Hanb{"han med bopomofo"}
        Hang{"hangul"}
        Hani{"han"}
        Hano{"hanunoo"}
        Hans{"forenkla"}
        Hant{"tradisjonell"}
        Hebr{"hebraisk"}
        Hira{"hiragana"}
        Hmng{"pahawk hmong"}
        Hrkt{"japansk stavingsskrifter"}
        Hung{"gammalungarsk"}
        Inds{"indus"}
        Ital{"gammalitalisk"}
        Jamo{"jamo"}
        Java{"javanesisk"}
        Jpan{"japansk"}
        Kali{"kayah li"}
        Kana{"katakana"}
        Khar{"kharoshthi"}
        Khmr{"khmer"}
        Knda{"kannada"}
        Kore{"koreansk"}
        Kthi{"kaithisk"}
        Lana{"lanna"}
        Laoo{"laotisk"}
        Latf{"latinsk (frakturvariant)"}
        Latg{"latinsk (gælisk variant)"}
        Latn{"latinsk"}
        Lepc{"lepcha"}
        Limb{"lumbu"}
        Lina{"lineær A"}
        Linb{"lineær B"}
        Lyci{"lykisk"}
        Lydi{"lydisk"}
        Mand{"mandaisk"}
        Mani{"manikeisk"}
        Maya{"maya-hieroglyfar"}
        Mero{"meroitisk"}
        Mlym{"malayalam"}
        Mong{"mongolsk"}
        Moon{"moon"}
        Mtei{"meitei-mayek"}
        Mymr{"burmesisk"}
        Nkoo{"n’ko"}
        Ogam{"ogham"}
        Olck{"ol-chiki"}
        Orkh{"orkhon"}
        Orya{"odia"}
        Osma{"osmanya"}
        Perm{"gammalpermisk"}
        Phag{"phags-pa"}
        Phli{"inskripsjonspahlavi"}
        Phlp{"salmepahlavi"}
        Phlv{"pahlavi"}
        Phnx{"fønikisk"}
        Plrd{"pollard-fonetisk"}
        Prti{"inskripsjonsparthisk"}
        Rjng{"rejang"}
        Roro{"rongorongo"}
        Runr{"runer"}
        Samr{"samaritansk"}
        Sara{"sarati"}
        Saur{"saurashtra"}
        Sgnw{"teiknskrift"}
        Shaw{"shavisk"}
        Sinh{"singalesisk"}
        Sund{"sundanesisk"}
        Sylo{"syloti nagri"}
        Syrc{"syriakisk"}
        Syre{"syriakisk (estrangelo-variant)"}
        Syrj{"syriakisk (vestleg variant)"}
        Syrn{"syriakisk (austleg variant)"}
        Tagb{"tagbanwa"}
        Tale{"tai le"}
        Talu{"ny tai lue"}
        Taml{"tamilsk"}
        Tavt{"tai viet"}
        Telu{"telugu"}
        Teng{"tengwar"}
        Tfng{"tifinagh"}
        Tglg{"tagalog"}
        Thaa{"thaana"}
        Thai{"thai"}
        Tibt{"tibetansk"}
        Ugar{"ugaritisk"}
        Vaii{"vai"}
        Visp{"synleg tale"}
        Xpeo{"gammalpersisk"}
        Xsux{"sumero-akkadisk kileskrift"}
        Yiii{"yi"}
        Zinh{"nedarva"}
        Zmth{"matematisk notasjon"}
        Zsye{"emoji"}
        Zsym{"symbol"}
        Zxxx{"språk utan skrift"}
        Zyyy{"felles"}
        Zzzz{"ukjend skrift"}
    }
    Scripts%stand-alone{
        Hans{"forenkla han"}
        Hant{"tradisjonell han"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"Språk: {0}"}
        script{"Skrift: {0}"}
        territory{"Område: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
