// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
or{
    Languages{
        ach{"ଆକୋଲି"}
        af{"ଆଫ୍ରିକୀୟ"}
        ak{"ଅକନ୍"}
        am{"ଆମହାରକି"}
        an{"ଆର୍ଗୋନୀ"}
        ar{"ଆରବିକ୍"}
        ar_001{"ଆଧୁନିକ ମାନାଙ୍କ ଆରବୀୟ"}
        ast{"ଆଷ୍ଟୁରିଆନ୍"}
        az{"ଆଜେରବାଇଜାନି"}
        ban{"ବାଲିନୀଜ୍"}
        be{"ବେଲାରୁଷିଆନ୍"}
        bem{"ବେମ୍ବା"}
        bg{"ବୁଲଗେରିଆନ୍"}
        bn{"ବଙ୍ଗାଳୀ"}
        br{"ବ୍ରେଟନ୍"}
        bs{"କାଟଲାନ୍"}
        ca{"କାଟାଲାନ୍"}
        ceb{"ସୀବୁଆନୋ"}
        chr{"ଚେରୋକୀ"}
        ckb{"କେନ୍ଦ୍ରୀୟ କୁରଡିସ୍"}
        co{"କୋର୍ସିକାନ୍"}
        crs{"ସେସେଲୱା କ୍ରେଓଲେ ଫ୍ରେଞ୍ଚ୍"}
        cs{"ଚେକ୍"}
        cy{"ୱେଲ୍ସ"}
        da{"ଡାନ୍ନିସ୍"}
        de{"ଜର୍ମାନ"}
        de_AT{"ଅଷ୍ଟ୍ରିଆନ୍ ଜର୍ମାନ"}
        de_CH{"ସ୍ୱିସ୍‌ ହାଇ ଜର୍ମାନ"}
        ee{"ଇୱେ"}
        el{"ଗ୍ରୀକ୍"}
        en{"ଇଂରାଜୀ"}
        en_AU{"ଅଷ୍ଟ୍ରେଲିୟ ଇଂରାଜୀ"}
        en_CA{"କାନାଡିୟ ଇଂରାଜୀ"}
        en_GB{"ବ୍ରିଟିଶ୍‌ ଇଂରାଜୀ"}
        en_US{"ଆମେରିକୀୟ ଇଂରାଜୀ"}
        eo{"ଏସ୍ପାରେଣ୍ଟୋ"}
        es{"ସ୍ପେନିୟ"}
        es_419{"ଲାଟିନ୍‌ ଆମେରିକୀୟ ସ୍ପାନିସ୍‌"}
        es_ES{"ୟୁରୋପୀୟ ସ୍ପାନିସ୍‌"}
        es_MX{"ମେକ୍ସିକାନ ସ୍ପାନିସ୍‌"}
        et{"ଏସ୍ତୋନିଆନ୍"}
        eu{"ବାସ୍କ୍ୱି"}
        fa{"ପର୍ସିଆନ୍"}
        fi{"ଫିନ୍ନିସ୍"}
        fil{"ଫିଲିପିନୋ"}
        fo{"ଫାରୋଏସେ"}
        fr{"ଫରାସୀ"}
        fr_CA{"କାନାଡିୟ ଫ୍ରେଞ୍ଚ"}
        fr_CH{"ସ୍ୱିସ୍ ଫ୍ରେଞ୍ଚ"}
        fy{"ପାଶ୍ଚାତ୍ୟ ଫ୍ରିସିଆନ୍"}
        ga{"ଇରିସ୍"}
        gaa{"ଗା"}
        gd{"ସ୍କଟିସ୍ ଗାଏଲିକ୍"}
        gl{"ଗାଲସିଆନ୍"}
        gn{"ଗୁଆରାନୀ"}
        gu{"ଗୁଜୁରାଟୀ"}
        ha{"ହୌସା"}
        haw{"ହାୱାଇନ୍"}
        he{"ହେବ୍ର୍ୟୁ"}
        hi{"ହିନ୍ଦୀ"}
        hmn{"ହଁଙ୍ଗ"}
        hr{"କ୍ରୋଆଟିଆନ୍"}
        ht{"ହୈତାୟିନ୍"}
        hu{"ହଙ୍ଗେରୀୟ"}
        hy{"ଆର୍ମେନିଆନ୍"}
        ia{"ଇର୍ଣ୍ଟଲିଙ୍ଗୁଆ"}
        id{"ଇଣ୍ଡୋନେସୀୟ"}
        ig{"ଇଗବୋ"}
        is{"ଆଇସଲାଣ୍ଡିକ୍"}
        it{"ଇଟାଲୀୟ"}
        ja{"ଜାପାନୀ"}
        jv{"ଜାଭାନୀଜ୍"}
        ka{"ଜର୍ଜିୟ"}
        kg{"କଙ୍ଗୋ"}
        kk{"କାଜାକ୍"}
        km{"ଖାମେର୍"}
        kn{"କନ୍ନଡ"}
        ko{"କୋରିଆନ୍"}
        ku{"କୁର୍ଦ୍ଦିଶ୍"}
        ky{"କୀରଗୀଜ୍"}
        la{"ଲାଟିନ୍"}
        lb{"ଲକ୍ସେମବର୍ଗିସ୍"}
        lg{"ଗନ୍ଦା"}
        ln{"ଲିଙ୍ଗାଲା"}
        lo{"ଲାଓ"}
        loz{"ଲୋଜି"}
        lt{"ଲିଥୁଆନିଆନ୍"}
        lua{"ଲୁବା-ଲୁଲୁଆ"}
        lv{"ଲାଟଭିଆନ୍"}
        mfe{"ମୋରିସୟେନ୍"}
        mg{"ମାଲାଗାସୀ"}
        mi{"ମାଓରୀ"}
        mk{"ମାସେଡୋନିଆନ୍"}
        ml{"ମାଲାୟଲମ୍"}
        mn{"ମଙ୍ଗୋଳିୟ"}
        mr{"ମରାଠୀ"}
        ms{"ମାଲୟ"}
        mt{"ମାଲଟୀଜ୍"}
        my{"ବର୍ମୀଜ୍"}
        nb{"ନରୱେଜିଆନ୍ ବୋକମଲ୍"}
        ne{"ନେପାଳୀ"}
        nl{"ଡଚ୍"}
        nl_BE{"ଫ୍ଲେମିଶ୍"}
        nn{"ନରୱେଜିଆନ୍ ନିୟୋର୍ସ୍କ"}
        no{"ନରୱେଜିଆନ୍"}
        nso{"ଉତ୍ତରୀ ସୋଥୋ"}
        ny{"ନିୟାଞ୍ଜ"}
        nyn{"ନ୍ୟାନକୋଲ୍"}
        oc{"ଓସିଟାନ୍"}
        om{"ଓରୋମୋ"}
        or{"ଓଡ଼ିଆ"}
        osa{"ୱୌସେଜ୍"}
        pa{"ପଞ୍ଜାବୀ"}
        pcm{"ନାଇଜେରୀୟ ପିଡଗିନ୍"}
        pl{"ପୋଲିଶ୍"}
        ps{"ପାସ୍ତୋ"}
        pt{"ପର୍ତ୍ତୁଗୀଜ୍‌"}
        pt_BR{"ବ୍ରାଜିଲିଆନ୍ ପର୍ତ୍ତୁଗୀଜ୍"}
        pt_PT{"ୟୁରୋପୀୟ ପର୍ତ୍ତୁଗୀଜ୍‌"}
        qu{"କ୍ୱେଚୁଆ"}
        rm{"ରୋମାନଶ୍‌"}
        rn{"ରୁଣ୍ଡି"}
        ro{"ରୋମାନିଆନ୍"}
        ro_MD{"ମୋଲଡୋଭିଆନ୍"}
        ru{"ରୁଷିୟ"}
        rw{"କିନ୍ୟାରୱାଣ୍ଡା"}
        sd{"ସିନ୍ଧୀ"}
        sh{"ସର୍ବୋ-କ୍ରୋଆଟିଆନ୍"}
        si{"ସିଂହଳ"}
        sk{"ସ୍ଲୋଭାକ୍"}
        sl{"ସ୍ଲୋଭେନିଆନ୍"}
        sm{"ସାମୋଆନ୍"}
        sn{"ଶୋନା"}
        so{"ସୋମାଲିଆ"}
        sq{"ଆଲବାନିଆନ୍"}
        sr{"ସର୍ବିୟ"}
        st{"ସେସୋଥୋ"}
        su{"ସୁଦାନୀଜ୍"}
        sv{"ସ୍ୱେଡିସ୍"}
        sw{"ସ୍ୱାହିଲ୍"}
        sw_CD{"କଙ୍ଗୋ ସ୍ୱାହିଲି"}
        ta{"ତାମିଲ୍"}
        te{"ତେଲୁଗୁ"}
        tg{"ତାଜିକ୍"}
        th{"ଥାଇ"}
        ti{"ଟ୍ରିଗିନିଆ"}
        tk{"ତୁର୍କମେନ୍"}
        tl{"ଟାଗାଲଗ୍"}
        tn{"ସୱାନା"}
        to{"ଟୋଙ୍ଗା"}
        tr{"ତୁର୍କିସ୍"}
        tt{"ତାତାର୍"}
        tum{"ଟୁମ୍ବୁକା"}
        tw{"ତ୍ୱି"}
        ug{"ୟୁଘୁର୍"}
        uk{"ୟୁକ୍ରାନିଆନ୍"}
        ur{"ଉର୍ଦ୍ଦୁ"}
        uz{"ଉଜବେକ୍"}
        vi{"ଭିଏତନାମିଜ୍"}
        wa{"ୱାଲୁନ୍"}
        wo{"ୱୋଲଫ୍"}
        xh{"ଖୋସା"}
        yi{"ୟିଡିସ୍"}
        yo{"ୟୋରୁବା"}
        zh{"ଚାଇନିଜ୍‌"}
        zh_Hans{"ସରଳୀକୃତ ଚାଇନିଜ୍‌"}
        zh_Hant{"ପାରମ୍ପରିକ ଚାଇନିଜ୍‌"}
        zu{"ଜୁଲୁ"}
    }
    Languages%short{
        az{"ଆଜେରି"}
        en_GB{"ଯୁକ୍ତରାଜ୍ୟ ଇଂରାଜୀ"}
        en_US{"ଯୁକ୍ତରାଷ୍ଟ୍ର ଇଂରାଜୀ"}
    }
    Scripts{
        Arab{"ଆରବିକ୍"}
        Armi{"ଇମ୍ପେରିଆଲ୍ ଆରମିକ୍"}
        Armn{"ଆର୍ମେନୀୟ"}
        Avst{"ଆବେସ୍ଥାନ୍"}
        Bali{"ବାଲିନୀଜ୍"}
        Batk{"ବାଟାକ୍"}
        Beng{"ବଙ୍ଗାଳୀ"}
        Blis{"ବ୍ଲିସିମ୍ବଲସ୍"}
        Bopo{"ବୋପୋମୋଫୋ"}
        Brah{"ବ୍ରାହ୍ମୀ"}
        Brai{"ବ୍ରେଲ୍"}
        Bugi{"ବୁଗାନୀଜ୍"}
        Buhd{"ବୁହିଦ୍"}
        Cakm{"ଚକମା"}
        Cans{"ୟୁନିଫାଏଡ୍ କାନାଡିଆନ୍ ଆବ୍ରୋଜିନାଲ୍ ସିଲାବିକସ୍"}
        Cari{"କୈରନ୍"}
        Cham{"ଛମ୍"}
        Cher{"ଚିରୁକୀ"}
        Cirt{"ସିର୍ଥ"}
        Copt{"କପଟିକ୍"}
        Cprt{"ସିପ୍ରଅଟ୍"}
        Cyrl{"ସିରିଲିକ୍"}
        Cyrs{"ଓଲ୍ଡ ଚର୍ଚ୍ଚ ସାଲଭୋନିକ୍ ସିରିଲିକ୍"}
        Deva{"ଦେବନଗରୀ"}
        Dsrt{"ଡେସର୍ଟ"}
        Egyd{"ଇଜିପ୍ଟିଆନ୍ ଡେମୋଟିକ୍"}
        Egyh{"ଇଜିପ୍ଟିଆନ୍ ହାଇଅରଟିକ୍"}
        Egyp{"ଇଜିପ୍ଟିଆନ୍ ହାଅରଗ୍ଲିପସ୍"}
        Ethi{"ଇଥୋପିକ୍"}
        Geok{"ଜର୍ଜିଆନ୍ ଖୁଟସୁରୀ"}
        Geor{"ଜର୍ଜିୟ"}
        Glag{"ଗ୍ଲାଗ୍ଲୋଟିକ୍"}
        Goth{"ଗୋଥିକ୍"}
        Grek{"ଗ୍ରୀକ୍"}
        Gujr{"ଗୁଜୁରାଟୀ"}
        Guru{"ଗୁରମୁଖୀ"}
        Hanb{"ବୋପୋମୋଫୋ ସହିତ ହାନ୍‌"}
        Hang{"ହାଙ୍ଗୁଲ୍"}
        Hani{"ହାନ୍"}
        Hano{"ହାନୁନ୍"}
        Hans{"ସରଳୀକୃତ"}
        Hant{"ପାରମ୍ପରିକ"}
        Hebr{"ହିବୃ"}
        Hira{"ହିରାଗାନା"}
        Hmng{"ପାହୋ ହୋଙ୍ଗ"}
        Hrkt{"ଜାପାନୀ ସିଲାବରିଜ୍‌"}
        Hung{"ପୁରୁଣା ହଙ୍ଗେରିଆନ୍"}
        Inds{"ସିନ୍ଧୁ"}
        Ital{"ପୁରୁଣା ଇଟାଲୀ"}
        Jamo{"ଜାମୋ"}
        Java{"ଜାଭାନୀଜ୍"}
        Jpan{"ଜାପାନୀଜ୍"}
        Kali{"କାୟାହା ଲୀ"}
        Kana{"କାତାକାନା"}
        Khar{"ଖାରୋସ୍ଥି"}
        Khmr{"ଖମେର୍"}
        Knda{"କନ୍ନଡ଼"}
        Kore{"କୋରିଆନ୍"}
        Kthi{"କୈଥି"}
        Lana{"ଲାନା"}
        Laoo{"ଲାଓ"}
        Latf{"ଫ୍ରାକଥୁର୍ ଲାଟିନ୍"}
        Latg{"ଗାଏଲିକ୍ ଲାଟିନ୍"}
        Latn{"ଲାଟିନ୍"}
        Lepc{"ଲେପଚା"}
        Limb{"ଲିମ୍ବୁ"}
        Lina{"ଲିନିୟର୍"}
        Linb{"ଲିନିୟର୍ ବି"}
        Lyci{"ଲିଶିୟନ୍"}
        Lydi{"ଲିଡିୟନ୍"}
        Mand{"ମାନଡେନ୍"}
        Mani{"ମନଶୀନ୍"}
        Maya{"ମୟାନ୍ ହାୟରଲଜିକସ୍"}
        Mero{"ମେରୋଇଟିକ୍"}
        Mlym{"ମଲୟାଲମ୍"}
        Mong{"ମଙ୍ଗୋଲିଆନ୍"}
        Moon{"ଚନ୍ଦ୍ର"}
        Mtei{"ମାଏତି ମାୟେକ୍"}
        Mymr{"ମ୍ୟାନମାର୍"}
        Nkoo{"ଏନ୍ କୋ"}
        Ogam{"ଓଘାମା"}
        Olck{"ଓଲ୍ ଚିକି"}
        Orkh{"ଓରୋଖନ୍"}
        Orya{"ଓଡ଼ିଆ"}
        Osma{"ଓସୋମାନିୟା"}
        Perm{"ଓଲ୍ଡ ପରମିକ୍"}
        Phag{"ଫାଗସ୍-ପା"}
        Phli{"ଇନସ୍କ୍ରୀପସାନଲ୍ ପାହାଲାୱୀ"}
        Phlp{"ସ୍ଲାଟର୍ ପାହାଲାୱୀ"}
        Phlv{"ବୁକ୍ ପାହାଲାୱୀ"}
        Phnx{"ଫେନୋସିଆନ୍"}
        Plrd{"ପୋଲାର୍ଡ ଫୋନେଟିକ୍"}
        Prti{"ଇନସ୍କ୍ରୀପସାନଲ୍ ପାର୍ଥିଆନ୍"}
        Rjng{"ରେଜାଙ୍ଗ"}
        Roro{"ରୋଙ୍ଗୋରୋଙ୍ଗୋ"}
        Runr{"ରନିକ୍"}
        Samr{"ସମୌରିଟନ୍"}
        Sara{"ସାରାତି"}
        Saur{"ସୌରାଷ୍ଟ୍ର"}
        Sgnw{"ସାଙ୍କେତିକ ଲିଖ"}
        Shaw{"ସାବିୟାନ୍"}
        Sinh{"ସିଂହାଲା"}
        Sund{"ସୁଦାନୀଜ୍"}
        Sylo{"ସୀଲିତୋ ନଗରୀ"}
        Syrc{"ସିରିୟାକ୍"}
        Syre{"ଏଷ୍ଟ୍ରାଙ୍ଗେଲୋ ସିରିକ୍"}
        Syrj{"ୱେଷ୍ଟର୍ନ ସିରିକ୍"}
        Syrn{"ଇଷ୍ଟର୍ନ ସିରିକ୍"}
        Tagb{"ତଗବାନ୍ୱା"}
        Tale{"ତାଇ ଲେ"}
        Talu{"ନୂତନ ତାଇ ଲୁଏ"}
        Taml{"ତାମିଲ୍"}
        Tavt{"ତାଇ ଭିଏତ୍"}
        Telu{"ତେଲୁଗୁ"}
        Teng{"ତେଙ୍ଗୱାର୍"}
        Tfng{"ତିଫିଙ୍ଘା"}
        Tglg{"ଟାଗାଲୋଗ୍"}
        Thaa{"ଥାନା"}
        Thai{"ଥାଇ"}
        Tibt{"ତିବେତାନ୍"}
        Ugar{"ୟୁଗାରିଟିକ୍"}
        Vaii{"ୱାଇ"}
        Visp{"ଭିଜିବଲ୍ ସ୍ପିଚ୍"}
        Xpeo{"ପୁରୁଣା ଫରାସୀ"}
        Xsux{"ସୁମେରୋ-ଆକ୍କାଡିଆନ୍ ସୁନିଫର୍ମ"}
        Yiii{"ୟୀ"}
        Zinh{"ବଂଶଗତ"}
        Zmth{"ଗାଣିତିକ ନୋଟେସନ୍"}
        Zsye{"ଇମୋଜି"}
        Zsym{"ସଙ୍କେତଗୁଡ଼ିକ"}
        Zxxx{"ଅଲିଖିତ"}
        Zyyy{"ସାଧାରଣ"}
        Zzzz{"ଅଜଣା ଲିପି"}
    }
    Scripts%stand-alone{
        Hans{"ସରଳୀକୃତ ହାନ୍‌"}
        Hant{"ପାରମ୍ପରିକ ହାନ୍‌"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"ଭାଷା: {0}"}
        script{"ଲିପି: {0}"}
        territory{"ଅଞ୍ଚଳ: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
