// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
os{
    Languages{
        af{"африкаанс"}
        ar{"араббаг"}
        az{"тӕтӕйраг"}
        bg{"болгайраг"}
        bs{"босниаг"}
        ca{"каталайнаг"}
        cs{"чехаг"}
        da{"даниаг"}
        de{"немыцаг"}
        de_AT{"австралиаг немыцаг"}
        de_CH{"швйецариаг немыцаг"}
        el{"бердзейнаг"}
        en{"англисаг"}
        en_AU{"австралиаг англисаг"}
        en_CA{"канадӕйаг англисаг"}
        en_GB{"бритайнаг англисаг"}
        en_US{"америкаг англисаг"}
        eo{"есперанто"}
        es{"испайнаг"}
        es_419{"латинаг америкаг англисаг"}
        es_ES{"европӕйаг англисаг"}
        et{"естойнаг"}
        eu{"баскаг"}
        fa{"персайнаг"}
        fi{"финнаг"}
        fil{"филиппинаг"}
        fo{"фарераг"}
        fr{"францаг"}
        fr_CA{"канадӕйаг францаг"}
        fr_CH{"швейцариаг францаг"}
        ga{"ирландиаг"}
        he{"уираг"}
        hr{"хорватаг"}
        hu{"венгериаг"}
        hy{"сомихаг"}
        it{"италиаг"}
        ja{"япойнаг"}
        ka{"гуырдзиаг"}
        ku{"курдаг"}
        la{"латинаг"}
        mk{"мӕчъидон"}
        pt{"португалиаг"}
        pt_BR{"бразилиаг португалиаг"}
        pt_PT{"европӕйаг полтугалиаг"}
        ru{"уырыссаг"}
        zh{"китайаг"}
        zh_Hans{"ӕнцонгонд китайаг"}
        zh_Hant{"традицион китайаг"}
    }
    Scripts{
        Arab{"Араббаг"}
        Cyrl{"Киррилицӕ"}
        Hans{"Ӕнцонгонд китайаг"}
        Hant{"Традицион китайаг"}
        Latn{"Латинаг"}
        Zxxx{"Нӕфысгӕ"}
        Zzzz{"Нӕзонгӕ скрипт"}
    }
    Version{"2.1.38.69"}
    codePatterns{
        language{"Ӕвзаг: {0}"}
        script{"Скрипт: {0}"}
        territory{"Бӕстӕ: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
