// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
pa{
    Languages{
        ach{"ਅਕੋਲੀ"}
        af{"ਅਫ਼ਰੀਕੀ"}
        ak{"ਅਕਾਨ"}
        am{"ਅਮਹਾਰਿਕ"}
        an{"ਅਰਾਗੋਨੀ"}
        ar{"ਅਰਬੀ"}
        ar_001{"ਆਧੁਨਿਕ ਮਿਆਰੀ ਅਰਬੀ"}
        ast{"ਅਸਤੂਰੀ"}
        az{"ਅਜ਼ਰਬਾਈਜਾਨੀ"}
        ban{"ਬਾਲੀਨੀਜ਼"}
        be{"ਬੇਲਾਰੂਸੀ"}
        bem{"ਬੇਮਬਾ"}
        bg{"ਬੁਲਗਾਰੀਆਈ"}
        bn{"ਬੰਗਾਲੀ"}
        br{"ਬਰੇਟਨ"}
        bs{"ਬੋਸਨੀਆਈ"}
        ca{"ਕੈਟਾਲਾਨ"}
        ceb{"ਸੀਬੂਆਨੋ"}
        chr{"ਚੇਰੋਕੀ"}
        ckb{"ਕੇਂਦਰੀ ਕੁਰਦਿਸ਼"}
        co{"ਕੋਰਸੀਕਨ"}
        crs{"ਸੇਸੇਲਵਾ ਕ੍ਰਿਓਲ ਫ੍ਰੈਂਚ"}
        cs{"ਚੈੱਕ"}
        cy{"ਵੈਲਸ਼"}
        da{"ਡੈਨਿਸ਼"}
        de{"ਜਰਮਨ"}
        de_AT{"ਜਰਮਨ (ਆਸਟਰੀਆਈ)"}
        de_CH{"ਹਾਈ ਜਰਮਨ (ਸਵਿਟਜ਼ਰਲੈਂਡ)"}
        ee{"ਈਵਈ"}
        el{"ਯੂਨਾਨੀ"}
        en{"ਅੰਗਰੇਜ਼ੀ"}
        en_GB{"ਅੰਗਰੇਜ਼ੀ (ਬਰਤਾਨਵੀ)"}
        en_US{"ਅੰਗਰੇਜ਼ੀ (ਅਮਰੀਕੀ)"}
        eo{"ਇਸਪੇਰਾਂਟੋ"}
        es{"ਸਪੇਨੀ"}
        es_ES{"ਸਪੇਨੀ (ਯੂਰਪੀ)"}
        et{"ਇਸਟੋਨੀਆਈ"}
        eu{"ਬਾਸਕ"}
        fa{"ਫ਼ਾਰਸੀ"}
        fi{"ਫਿਨਿਸ਼"}
        fil{"ਫਿਲੀਪਿਨੋ"}
        fo{"ਫ਼ੇਰੋਸੇ"}
        fr{"ਫਰਾਂਸੀਸੀ"}
        fr_CA{"ਫਰਾਂਸੀਸੀ (ਕੈਨੇਡੀਅਨ)"}
        fy{"ਪੱਛਮੀ ਫ੍ਰਿਸੀਅਨ"}
        ga{"ਆਇਰਸ਼"}
        gaa{"ਗਾ"}
        gd{"ਸਕਾਟਿਸ਼ ਗੇਲਿਕ"}
        gl{"ਗੈਲਿਸ਼ਿਅਨ"}
        gn{"ਗੁਆਰਾਨੀ"}
        gu{"ਗੁਜਰਾਤੀ"}
        ha{"ਹੌਸਾ"}
        haw{"ਹਵਾਈ"}
        he{"ਹਿਬਰੂ"}
        hi{"ਹਿੰਦੀ"}
        hmn{"ਹਮੋਂਗ"}
        hr{"ਕ੍ਰੋਏਸ਼ਿਆਈ"}
        ht{"ਹੈਤੀਆਈ"}
        hu{"ਹੰਗਰੀਆਈ"}
        hy{"ਅਰਮੀਨੀਆਈ"}
        ia{"ਇੰਟਰਲਿੰਗੁਆ"}
        id{"ਇੰਡੋਨੇਸ਼ੀਆਈ"}
        ig{"ਇਗਬੋ"}
        is{"ਆਈਸਲੈਂਡਿਕ"}
        it{"ਇਤਾਲਵੀ"}
        ja{"ਜਪਾਨੀ"}
        jv{"ਜਾਵਾਨੀਜ਼"}
        ka{"ਜਾਰਜੀਆਈ"}
        kk{"ਕਜ਼ਾਖ਼"}
        km{"ਖਮੇਰ"}
        kn{"ਕੰਨੜ"}
        ko{"ਕੋਰੀਆਈ"}
        ku{"ਕੁਰਦ"}
        ky{"ਕਿਰਗੀਜ਼"}
        la{"ਲਾਤੀਨੀ"}
        lb{"ਲਕਜ਼ਮਬਰਗਿਸ਼"}
        lg{"ਗਾਂਡਾ"}
        ln{"ਲਿੰਗਾਲਾ"}
        lo{"ਲਾਓ"}
        loz{"ਲੋਜ਼ੀ"}
        lt{"ਲਿਥੁਆਨੀਅਨ"}
        lua{"ਲਿਊਬਾ-ਲਿਊਲਿਆ"}
        lv{"ਲਾਤੀਵੀ"}
        mfe{"ਮੋਰੀਸਿਅਨ"}
        mg{"ਮੇਲੇਗਸੀ"}
        mi{"ਮਾਉਰੀ"}
        mk{"ਮੈਕਡੋਨੀਆਈ"}
        ml{"ਮਲਿਆਲਮ"}
        mn{"ਮੰਗੋਲੀ"}
        mr{"ਮਰਾਠੀ"}
        ms{"ਮਲਯ"}
        mt{"ਮਾਲਟੀਜ਼"}
        my{"ਬਰਮੀ"}
        nb{"ਨਾਰਵੇਜਿਆਈ ਬੋਕਮਲ"}
        ne{"ਨੇਪਾਲੀ"}
        nl{"ਡੱਚ"}
        nl_BE{"ਫਲੈਮਿਸ਼"}
        nn{"ਨਾਰਵੇਜਿਆਈ ਨਿਓਨੌਰਸਕ"}
        no{"ਨਾਰਵੇਜਿਆਈ"}
        nso{"ਉੱਤਰੀ ਸੋਥੋ"}
        ny{"ਨਯਾਂਜਾ"}
        nyn{"ਨਿਆਂਕੋਲੇ"}
        oc{"ਓਕਸੀਟਾਨ"}
        om{"ਓਰੋਮੋ"}
        or{"ਉੜੀਆ"}
        pa{"ਪੰਜਾਬੀ"}
        pcm{"ਨਾਇਜੀਰੀਆਈ ਪਿਡਗਿਨ"}
        pl{"ਪੋਲੈਂਡੀ"}
        ps{"ਪਸ਼ਤੋ"}
        pt{"ਪੁਰਤਗਾਲੀ"}
        pt_BR{"ਪੁਰਤਗਾਲੀ (ਬ੍ਰਾਜ਼ੀਲੀ)"}
        pt_PT{"ਪੁਰਤਗਾਲੀ (ਯੂਰਪੀ)"}
        qu{"ਕਕੇਸ਼ੁਆ"}
        rm{"ਰੋਮਾਂਸ਼"}
        rn{"ਰੁੰਡੀ"}
        ro{"ਰੋਮਾਨੀਆਈ"}
        ro_MD{"ਮੋਲਡਾਵੀਆਈ"}
        ru{"ਰੂਸੀ"}
        rw{"ਕਿਨਿਆਰਵਾਂਡਾ"}
        sd{"ਸਿੰਧੀ"}
        si{"ਸਿੰਹਾਲਾ"}
        sk{"ਸਲੋਵਾਕ"}
        sl{"ਸਲੋਵੇਨੀਆਈ"}
        sm{"ਸਾਮੋਨ"}
        sn{"ਸ਼ੋਨਾ"}
        so{"ਸੋਮਾਲੀ"}
        sq{"ਅਲਬਾਨੀਆਈ"}
        sr{"ਸਰਬੀਆਈ"}
        st{"ਦੱਖਣੀ ਸੋਥੋ"}
        su{"ਸੂੰਡਾਨੀ"}
        sv{"ਸਵੀਡਿਸ਼"}
        sw{"ਸਵਾਹਿਲੀ"}
        sw_CD{"ਕਾਂਗੋ ਸਵਾਇਲੀ"}
        ta{"ਤਮਿਲ"}
        te{"ਤੇਲਗੂ"}
        tg{"ਤਾਜਿਕ"}
        th{"ਥਾਈ"}
        ti{"ਤਿਗ੍ਰੀਨਿਆ"}
        tk{"ਤੁਰਕਮੇਨ"}
        tn{"ਤਸਵਾਨਾ"}
        to{"ਟੌਂਗਨ"}
        tr{"ਤੁਰਕੀ"}
        tt{"ਤਤਾਰ"}
        tum{"ਤੁੰਬੁਕਾ"}
        tw{"ਤ੍ਵਿ"}
        ug{"ਉਇਗੁਰ"}
        uk{"ਯੂਕਰੇਨੀਆਈ"}
        ur{"ਉੜਦੂ"}
        uz{"ਉਜ਼ਬੇਕ"}
        vi{"ਵੀਅਤਨਾਮੀ"}
        wa{"ਵਲੂਨ"}
        wo{"ਵੋਲੋਫ"}
        xh{"ਖੋਸਾ"}
        yi{"ਯਿਦਿਸ਼"}
        yo{"ਯੋਰੂਬਾ"}
        zh{"ਚੀਨੀ (ਮੈਂਡਰਿਨ)"}
        zh_Hans{"ਚੀਨੀ (ਸਰਲ)"}
        zh_Hant{"ਚੀਨੀ (ਰਵਾਇਤੀ)"}
        zu{"ਜ਼ੁਲੂ"}
    }
    Languages%short{
        az{"ਅਜ਼ੇਰੀ"}
        en_GB{"ਅੰਗਰੇਜ਼ੀ (ਯੂ.ਕੇ.)"}
        en_US{"ਅੰਗਰੇਜ਼ੀ (ਯੂ.ਐਸ.)"}
    }
    Scripts{
        Arab{"ਅਰਬੀ"}
        Armn{"ਅਰਮੀਨੀਆਈ"}
        Beng{"ਬੰਗਾਲੀ"}
        Bopo{"ਬੋਪੋਮੋਫੋ"}
        Brai{"ਬਰੇਲ"}
        Cyrl{"ਸਿਰੀਲਿਕ"}
        Deva{"ਦੇਵਨਾਗਰੀ"}
        Ethi{"ਇਥੀਓਪਿਕ"}
        Geor{"ਜਾਰਜੀਆਈ"}
        Grek{"ਯੂਨਾਨੀ"}
        Gujr{"ਗੁਜਰਾਤੀ"}
        Guru{"ਗੁਰਮੁਖੀ"}
        Hanb{"ਹਾਂਬ"}
        Hang{"ਹੰਗੁਲ"}
        Hani{"ਹਾਨ"}
        Hans{"ਸਰਲ"}
        Hant{"ਰਵਾਇਤੀ"}
        Hebr{"ਹਿਬਰੂ"}
        Hira{"ਹਿਰਾਗਾਨਾ"}
        Hrkt{"ਜਾਪਾਨੀ ਸਿਲੇਬਰੀਜ਼"}
        Jamo{"ਜਾਮੋ"}
        Jpan{"ਜਪਾਨੀ"}
        Kana{"ਕਾਟਾਕਾਨਾ"}
        Khmr{"ਖਮੇਰ"}
        Knda{"ਕੰਨੜ"}
        Kore{"ਕੋਰੀਆਈ"}
        Laoo{"ਲਾਓ"}
        Latn{"ਲਾਤੀਨੀ"}
        Mlym{"ਮਲਿਆਲਮ"}
        Mong{"ਮੰਗੋਲੀਅਨ"}
        Mymr{"ਮਿਆਂਮਾਰ"}
        Orya{"ਉੜੀਆ"}
        Sinh{"ਸਿੰਹਾਲਾ"}
        Taml{"ਤਮਿਲ"}
        Telu{"ਤੇਲਗੂ"}
        Thaa{"ਥਾਨਾ"}
        Thai{"ਥਾਈ"}
        Tibt{"ਤਿੱਬਤੀ"}
        Zmth{"ਗਣਿਤ ਚਿੰਨ੍ਹ-ਲਿਪੀ"}
        Zsye{"ਇਮੋਜੀ"}
        Zsym{"ਚਿੰਨ੍ਹ"}
        Zxxx{"ਅਲਿਖਤ"}
        Zyyy{"ਸਧਾਰਨ"}
        Zzzz{"ਅਣਪਛਾਤੀ ਲਿਪੀ"}
    }
    Scripts%stand-alone{
        Hans{"ਸਰਲ ਹਾਨ"}
        Hant{"ਰਵਾਇਤੀ ਹਾਨ"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"ਬੋਲੀ: {0}"}
        script{"ਲਿਪੀ: {0}"}
        territory{"ਇਲਾਕਾ: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
