// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ps{
    Languages{
        af{"افریکانسي"}
        ak{"اکاني"}
        am{"امهاري"}
        an{"اراگونېسي"}
        ar{"عربي"}
        ar_001{"نوې معياري عربي"}
        ast{"استورياني"}
        az{"اذربایجاني"}
        ban{"بالنی"}
        be{"بېلاروسي"}
        bem{"بیبا"}
        bg{"بلغاري"}
        bn{"بنگالي"}
        br{"برېتون"}
        bs{"بوسني"}
        ca{"کټلاني"}
        ceb{"سیبوانوي"}
        chr{"چېروکي"}
        ckb{"منځنۍ کوردي"}
        co{"کورسيکاني"}
        crs{"سسيلوا ڪروئل فرانسوي"}
        cs{"چېکي"}
        cy{"ويلشي"}
        da{"دانمارکي"}
        de{"الماني"}
        de_AT{"آسترالیا آلمان"}
        de_CH{"سوئس لوی جرمن"}
        ee{"ايو"}
        el{"یوناني"}
        en{"انګریزي"}
        en_AU{"انګریزي (AU)"}
        en_CA{"کاناډايي انګلیسي"}
        en_GB{"برتانوی انګلیسي"}
        en_US{"انګریزي (US)"}
        eo{"اسپرانتو"}
        es{"هسپانوي"}
        es_419{"لاتیني امریکایي اسپانوی"}
        es_ES{"اروپایی اسپانوی"}
        es_MX{"مکسیکو اسپانوی"}
        et{"حبشي"}
        eu{"باسکي"}
        fa{"فارسي"}
        fi{"فینلنډي"}
        fil{"فلیپیني"}
        fo{"فاروئې"}
        fr{"فرانسوي"}
        fr_CA{"کاناډا فرانسي"}
        fr_CH{"سویس فرانسي"}
        fy{"فريزي"}
        ga{"ائيرلېنډي"}
        gaa{"gaa"}
        gd{"سکاټلېنډي ګېلک"}
        gl{"ګلېشيايي"}
        gn{"ګوراني"}
        gu{"ګجراتي"}
        ha{"هوسا"}
        haw{"هوایی"}
        he{"عبري"}
        hi{"هندي"}
        hmn{"همونګ"}
        hr{"کروواسي"}
        ht{"هيٽي کرولي"}
        hu{"هنگري"}
        hy{"ارمني"}
        id{"انډونېزي"}
        ig{"اګبو"}
        is{"ايسلنډي"}
        it{"ایټالوي"}
        ja{"جاپاني"}
        jv{"جاوايي"}
        ka{"جورجيائي"}
        kk{"قازق"}
        km{"خمر"}
        kn{"کنأډه"}
        ko{"کوریایی"}
        ku{"کردي"}
        ky{"کرګيز"}
        la{"لاتیني"}
        lb{"لوګزامبورګي"}
        lg{"ګانده"}
        ln{"لنگلا"}
        lo{"لاو"}
        loz{"لوزی"}
        lt{"ليتواني"}
        lua{"لبا لولوا"}
        lv{"لېټواني"}
        mfe{"ماریسیسن"}
        mg{"ملغاسي"}
        mi{"ماوري"}
        mk{"مقدوني"}
        ml{"مالايالم"}
        mn{"منګولیایی"}
        mr{"مراټهي"}
        ms{"ملایا"}
        mt{"مالټايي"}
        my{"برمایی"}
        nb{"ناروې بوکمال"}
        ne{"نېپالي"}
        nl{"هالېنډي"}
        nl_BE{"فلېمېشي"}
        nn{"ناروېئي (نائنورسک)"}
        nso{"شمالي سوتو"}
        ny{"نیانجا"}
        nyn{"نینکول"}
        oc{"اوکسيټاني"}
        om{"اورومو"}
        or{"اوڊيا"}
        pa{"پنجابي"}
        pcm{"نائجیریا پیدجن"}
        pl{"پولنډي"}
        ps{"پښتو"}
        pt{"پورتګالي"}
        pt_BR{"برازیلي پرتګالي"}
        pt_PT{"اروپايي پرتګالي"}
        qu{"کېچوا"}
        rm{"رومانیش"}
        rn{"رونډی"}
        ro{"رومانیایی"}
        ro_MD{"مولداویایی"}
        ru{"روسي"}
        rw{"کینیارونډا"}
        sd{"سندهي"}
        si{"سينهالي"}
        sk{"سلوواکي"}
        sl{"سلوواني"}
        sm{"ساموآن"}
        sn{"شونا"}
        so{"سومالي"}
        sq{"الباني"}
        sr{"سربيائي"}
        st{"سيسوتو"}
        su{"سوډاني"}
        sv{"سویډنی"}
        sw{"سواهېلي"}
        sw_CD{"کانګو سواهلی"}
        ta{"تامیل"}
        te{"تېليګو"}
        tg{"تاجکي"}
        th{"تايلېنډي"}
        ti{"تيګريني"}
        tk{"ترکمني"}
        tn{"سووانا"}
        to{"تونګان"}
        tr{"ترکي"}
        tt{"تاتار"}
        tum{"تامبوکا"}
        ug{"اويغوري"}
        uk{"اوکرانايي"}
        uz{"اوزبکي"}
        vi{"وېتنامي"}
        wa{"والون"}
        wo{"ولوف"}
        xh{"خوسا"}
        yi{"يديش"}
        yo{"یوروبا"}
        zh{"چیني"}
        zh_Hans{"ساده چيني"}
        zh_Hant{"دوديزه چيني"}
        zu{"زولو"}
    }
    Languages%short{
        az{"اذري"}
        en_GB{"انګریزي (GB)"}
        en_US{"انګریزي (US)"}
    }
    Scripts{
        Arab{"عربي"}
        Armn{"ارمانیایي"}
        Beng{"بنګله"}
        Bopo{"بوپوموفو"}
        Brai{"بریلي"}
        Cyrl{"سیریلیک"}
        Deva{"دیواناګري"}
        Ethi{"ایتوپي"}
        Geor{"ګرجستاني"}
        Grek{"یوناني"}
        Gujr{"ګجراتي"}
        Guru{"ګرومي"}
        Hanb{"هن او بوپوفومو"}
        Hang{"هنګولي"}
        Hani{"هن"}
        Hans{"ساده شوی"}
        Hant{"دودیزه"}
        Hebr{"عبراني"}
        Hira{"هیراګانا"}
        Hrkt{"د جاپاني سیلابري"}
        Jamo{"جامو"}
        Jpan{"جاپاني"}
        Kana{"کاتاکانا"}
        Khmr{"خمر"}
        Knda{"کناډا"}
        Kore{"کوریایی"}
        Laoo{"لاوو"}
        Latn{"لاتین"}
        Mlym{"مالایالم"}
        Mong{"منګولیایي"}
        Mymr{"میانمار"}
        Orya{"اویا"}
        Sinh{"سنهالا"}
        Taml{"تامیل"}
        Telu{"تیلیګو"}
        Thaa{"تهانا"}
        Thai{"تایلنډي"}
        Tibt{"تبتي"}
        Zmth{"د ریاضیاتو نوټیشن"}
        Zsye{"ایموجي"}
        Zsym{"سمبولونه"}
        Zxxx{"ناڅاپه"}
        Zyyy{"عام"}
        Zzzz{"نامعلومه سکرېپټ"}
    }
    Scripts%stand-alone{
        Hans{"ساده هان"}
        Hant{"دودیز هان"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"ژبه: {0}"}
        script{"سکرېپټ: {0}"}
        territory{"سيمه: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
