// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
pt{
    Languages{
        ach{"acoli"}
        af{"africâner"}
        ak{"akan"}
        am{"amárico"}
        an{"aragonês"}
        ar{"árabe"}
        ar_001{"árabe moderno"}
        ast{"asturiano"}
        az{"azerbaijano"}
        az_Arab{"azeri sul"}
        ban{"balinês"}
        be{"bielorrusso"}
        bem{"bemba"}
        bg{"búlgaro"}
        bn{"bengali"}
        br{"bretão"}
        bs{"bósnio"}
        ca{"catalão"}
        ceb{"cebuano"}
        chr{"cherokee"}
        ckb{"curdo central"}
        co{"corso"}
        crs{"crioulo francês seichelense"}
        cs{"tcheco"}
        cy{"galês"}
        da{"dinamarquês"}
        de{"alemão"}
        de_CH{"alto alemão (Suíça)"}
        ee{"eve"}
        el{"grego"}
        en{"inglês"}
        eo{"esperanto"}
        es{"espanhol"}
        et{"estoniano"}
        eu{"basco"}
        fa{"persa"}
        fi{"finlandês"}
        fil{"filipino"}
        fo{"feroês"}
        fr{"francês"}
        fy{"frísio ocidental"}
        ga{"irlandês"}
        gaa{"ga"}
        gd{"gaélico escocês"}
        gl{"galego"}
        gn{"guarani"}
        gu{"guzerate"}
        ha{"hauçá"}
        haw{"havaiano"}
        he{"hebraico"}
        hi{"híndi"}
        hmn{"hmong"}
        hr{"croata"}
        ht{"haitiano"}
        hu{"húngaro"}
        hy{"armênio"}
        ia{"interlíngua"}
        id{"indonésio"}
        ig{"igbo"}
        is{"islandês"}
        it{"italiano"}
        ja{"japonês"}
        jv{"javanês"}
        ka{"georgiano"}
        kg{"congolês"}
        kk{"cazaque"}
        km{"khmer"}
        kn{"canarim"}
        ko{"coreano"}
        ku{"curdo"}
        ky{"quirguiz"}
        la{"latim"}
        lb{"luxemburguês"}
        lg{"luganda"}
        ln{"lingala"}
        lo{"laosiano"}
        loz{"lozi"}
        lt{"lituano"}
        lua{"luba-lulua"}
        lv{"letão"}
        mfe{"morisyen"}
        mg{"malgaxe"}
        mi{"maori"}
        mk{"macedônio"}
        ml{"malaiala"}
        mn{"mongol"}
        mr{"marati"}
        ms{"malaio"}
        mt{"maltês"}
        my{"birmanês"}
        nb{"bokmål norueguês"}
        ne{"nepalês"}
        nl{"holandês"}
        nl_BE{"flamengo"}
        nn{"nynorsk norueguês"}
        no{"norueguês"}
        nso{"soto setentrional"}
        ny{"nianja"}
        nyn{"nyankole"}
        oc{"occitânico"}
        om{"oromo"}
        or{"oriá"}
        osa{"osage"}
        pa{"panjabi"}
        pcm{"pidgin nigeriano"}
        pl{"polonês"}
        ps{"pashto"}
        pt{"português"}
        qu{"quíchua"}
        rm{"romanche"}
        rn{"rundi"}
        ro{"romeno"}
        ro_MD{"moldávio"}
        ru{"russo"}
        rw{"quiniaruanda"}
        sd{"sindi"}
        sh{"servo-croata"}
        si{"cingalês"}
        sk{"eslovaco"}
        sl{"esloveno"}
        sm{"samoano"}
        sn{"xona"}
        so{"somali"}
        sq{"albanês"}
        sr{"sérvio"}
        st{"soto do sul"}
        su{"sundanês"}
        sv{"sueco"}
        sw{"suaíli"}
        sw_CD{"suaíli do Congo"}
        ta{"tâmil"}
        te{"télugo"}
        tg{"tadjique"}
        th{"tailandês"}
        ti{"tigrínia"}
        tk{"turcomeno"}
        tl{"tagalo"}
        tn{"tswana"}
        to{"tonganês"}
        tr{"turco"}
        tt{"tártaro"}
        tum{"tumbuka"}
        tw{"twi"}
        ug{"uigur"}
        uk{"ucraniano"}
        ur{"urdu"}
        uz{"uzbeque"}
        vi{"vietnamita"}
        wa{"valão"}
        wo{"uolofe"}
        xh{"xhosa"}
        yi{"iídiche"}
        yo{"iorubá"}
        zh{"chinês"}
        zh_Hans{"chinês simplificado"}
        zh_Hant{"chinês tradicional"}
        zu{"zulu"}
    }
    Languages%short{
        az{"azeri"}
        en_US{"inglês (EUA)"}
    }
    Languages%variant{
        ps{"pushto"}
    }
    Scripts{
        Arab{"árabe"}
        Armi{"armi"}
        Armn{"armênio"}
        Avst{"avéstico"}
        Bali{"balinês"}
        Bamu{"bamum"}
        Batk{"bataque"}
        Beng{"bengali"}
        Blis{"símbolos bliss"}
        Bopo{"bopomofo"}
        Brah{"brahmi"}
        Brai{"braille"}
        Bugi{"buginês"}
        Buhd{"buhid"}
        Cakm{"cakm"}
        Cans{"escrita silábica unificada dos aborígenes canadenses"}
        Cari{"cariano"}
        Cham{"cham"}
        Cher{"cherokee"}
        Cirt{"cirth"}
        Copt{"cóptico"}
        Cprt{"cipriota"}
        Cyrl{"cirílico"}
        Cyrs{"cirílico eslavo eclesiástico"}
        Deva{"devanágari"}
        Dsrt{"deseret"}
        Egyd{"demótico egípcio"}
        Egyh{"hierático egípcio"}
        Egyp{"hieróglifos egípcios"}
        Ethi{"etiópico"}
        Geok{"khutsuri georgiano"}
        Geor{"georgiano"}
        Glag{"glagolítico"}
        Goth{"gótico"}
        Grek{"grego"}
        Gujr{"guzerate"}
        Guru{"gurmuqui"}
        Hanb{"hanb"}
        Hang{"hangul"}
        Hani{"han"}
        Hano{"hanunoo"}
        Hans{"simplificado"}
        Hant{"tradicional"}
        Hebr{"hebraico"}
        Hira{"hiragana"}
        Hmng{"pahawh hmong"}
        Hrkt{"silabários japoneses"}
        Hung{"húngaro antigo"}
        Inds{"indo"}
        Ital{"itálico antigo"}
        Jamo{"jamo"}
        Java{"javanês"}
        Jpan{"japonês"}
        Kali{"kayah li"}
        Kana{"katakana"}
        Khar{"kharoshthi"}
        Khmr{"khmer"}
        Knda{"kannada"}
        Kore{"coreano"}
        Kthi{"kthi"}
        Lana{"lanna"}
        Laoo{"lao"}
        Latf{"latim fraktur"}
        Latg{"latim gaélico"}
        Latn{"latim"}
        Lepc{"lepcha"}
        Limb{"limbu"}
        Lina{"linear A"}
        Linb{"linear B"}
        Lisu{"lisu"}
        Lyci{"lício"}
        Lydi{"lídio"}
        Mand{"mandaico"}
        Mani{"maniqueano"}
        Maya{"hieróglifos maias"}
        Merc{"meroítico cursivo"}
        Mero{"meroítico"}
        Mlym{"malaiala"}
        Mong{"mongol"}
        Moon{"moon"}
        Mtei{"meitei mayek"}
        Mymr{"birmanês"}
        Nkoo{"n’ko"}
        Ogam{"ogâmico"}
        Olck{"ol chiki"}
        Orkh{"orkhon"}
        Orya{"oriya"}
        Osma{"osmania"}
        Perm{"pérmico antigo"}
        Phag{"phags-pa"}
        Phli{"phli"}
        Phlp{"phlp"}
        Phlv{"pahlavi antigo"}
        Phnx{"fenício"}
        Plrd{"fonético pollard"}
        Prti{"prti"}
        Rjng{"rejang"}
        Roro{"rongorongo"}
        Runr{"rúnico"}
        Samr{"samaritano"}
        Sara{"sarati"}
        Saur{"saurashtra"}
        Sgnw{"signwriting"}
        Shaw{"shaviano"}
        Sinh{"cingalês"}
        Sund{"sundanês"}
        Sylo{"syloti nagri"}
        Syrc{"siríaco"}
        Syre{"siríaco estrangelo"}
        Syrj{"siríaco ocidental"}
        Syrn{"siríaco oriental"}
        Tagb{"tagbanwa"}
        Tale{"tai Le"}
        Talu{"novo tai lue"}
        Taml{"tâmil"}
        Tavt{"tavt"}
        Telu{"télugo"}
        Teng{"tengwar"}
        Tfng{"tifinagh"}
        Tglg{"tagalo"}
        Thaa{"thaana"}
        Thai{"tailandês"}
        Tibt{"tibetano"}
        Ugar{"ugarítico"}
        Vaii{"vai"}
        Visp{"visible speech"}
        Xpeo{"persa antigo"}
        Xsux{"sumério-acadiano cuneiforme"}
        Yiii{"yi"}
        Zinh{"herdado"}
        Zmth{"notação matemática"}
        Zsye{"Emoji"}
        Zsym{"zsym"}
        Zxxx{"ágrafo"}
        Zyyy{"comum"}
        Zzzz{"escrita desconhecida"}
    }
    Scripts%stand-alone{
        Hans{"han simplificado"}
        Hant{"han tradicional"}
    }
    Scripts%variant{
        Arab{"perso-árabe"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"Idioma: {0}"}
        script{"Alfabeto: {0}"}
        territory{"Região: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
