// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
pt_PT{
    Languages{
        af{"africanês"}
        ar_001{"árabe moderno padrão"}
        ckb{"sorani curdo"}
        co{"córsico"}
        crs{"francês crioulo seselwa"}
        cs{"checo"}
        de_AT{"alemão austríaco"}
        de_CH{"alto alemão suíço"}
        ee{"ewe"}
        en_AU{"inglês australiano"}
        en_CA{"inglês canadiano"}
        en_GB{"inglês britânico"}
        en_US{"inglês americano"}
        es_419{"espanhol latino-americano"}
        es_ES{"espanhol europeu"}
        es_MX{"espanhol mexicano"}
        et{"estónio"}
        fr_CA{"francês canadiano"}
        fr_CH{"francês suíço"}
        fy{"frísico ocidental"}
        ha{"haúça"}
        hi{"hindi"}
        hy{"arménio"}
        lg{"ganda"}
        mk{"macedónio"}
        mr{"marata"}
        nb{"norueguês bokmål"}
        ne{"nepali"}
        nn{"norueguês nynorsk"}
        oc{"occitano"}
        or{"oriya"}
        pl{"polaco"}
        ps{"pastó"}
        pt_BR{"português do Brasil"}
        pt_PT{"português europeu"}
        sn{"shona"}
        te{"telugu"}
        tg{"tajique"}
        tk{"turcomano"}
        to{"tonga"}
        tt{"tatar"}
        uz{"usbeque"}
        wo{"uólofe"}
        xh{"xosa"}
        yo{"ioruba"}
    }
    Languages%short{
        en_GB{"inglês (RU)"}
    }
    Scripts{
        Armn{"arménio"}
        Egyd{"egípcio demótico"}
        Egyh{"egípcio hierático"}
        Hanb{"han com bopomofo"}
        Inds{"indus"}
        Orya{"odia"}
        Sylo{"siloti nagri"}
        Tale{"tai le"}
        Telu{"telugu"}
        Zsye{"emoji"}
        Zsym{"símbolos"}
        Zxxx{"não escrito"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        script{"Escrita: {0}"}
    }
}
