// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
rm{
    Languages{
        ach{"acoli"}
        af{"afrikaans"}
        ak{"akan"}
        am{"amaric"}
        an{"aragonais"}
        ar{"arab"}
        ast{"asturian"}
        az{"aserbeidschanic"}
        ban{"balinais"}
        be{"bieloruss"}
        bem{"bemba"}
        bg{"bulgar"}
        bn{"bengal"}
        br{"breton"}
        bs{"bosniac"}
        ca{"catalan"}
        ceb{"cebuano"}
        chr{"cherokee"}
        co{"cors"}
        cs{"tschec"}
        cy{"kimric"}
        da{"danais"}
        de{"tudestg"}
        de_AT{"tudestg austriac"}
        ee{"ewe"}
        el{"grec"}
        en{"englais"}
        en_AU{"englais australian"}
        en_CA{"englais canadais"}
        en_GB{"englais britannic"}
        en_US{"englais american"}
        eo{"esperanto"}
        es{"spagnol"}
        es_419{"spagnol latinamerican"}
        es_ES{"spagnol iberic"}
        et{"eston"}
        eu{"basc"}
        fa{"persian"}
        fi{"finlandais"}
        fil{"filippino"}
        fo{"ferrais"}
        fr{"franzos"}
        fr_CA{"franzos canadais"}
        fr_CH{"franzos svizzer"}
        fy{"fris"}
        ga{"irlandais"}
        gaa{"ga"}
        gd{"gaelic scot"}
        gl{"galician"}
        gn{"guarani"}
        gu{"gujarati"}
        ha{"haussa"}
        haw{"hawaian"}
        he{"ebraic"}
        hi{"hindi"}
        hmn{"hmong"}
        hr{"croat"}
        ht{"haitian"}
        hu{"ungarais"}
        hy{"armen"}
        ia{"interlingua"}
        id{"indonais"}
        ig{"igbo"}
        is{"islandais"}
        it{"talian"}
        ja{"giapunais"}
        jv{"javanais"}
        ka{"georgian"}
        kg{"kongo"}
        kk{"casac"}
        km{"cambodschan"}
        kn{"kannada"}
        ko{"corean"}
        ku{"curd"}
        ky{"kirghis"}
        la{"latin"}
        lb{"luxemburgais"}
        lg{"ganda"}
        ln{"lingala"}
        lo{"laot"}
        loz{"lozi"}
        lt{"lituan"}
        lua{"luba-lulua"}
        lv{"letton"}
        mg{"malagassi"}
        mi{"maori"}
        mk{"macedon"}
        ml{"malayalam"}
        mn{"mongolic"}
        mr{"marathi"}
        ms{"malaic"}
        mt{"maltais"}
        my{"birman"}
        nb{"norvegais bokmål"}
        ne{"nepalais"}
        nl{"ollandais"}
        nl_BE{"flam"}
        nn{"norvegiais nynorsk"}
        no{"norvegiais"}
        nso{"sotho dal nord"}
        ny{"nyanja"}
        nyn{"nyankole"}
        oc{"occitan"}
        om{"oromo"}
        or{"oriya"}
        osa{"osage"}
        pa{"punjabi"}
        pl{"polac"}
        ps{"paschto"}
        pt{"portugais"}
        pt_BR{"portugais brasilian"}
        pt_PT{"portugais iberian"}
        qu{"quechua"}
        rm{"rumantsch"}
        rn{"rundi"}
        ro{"rumen"}
        ro_MD{"moldav"}
        ru{"russ"}
        rw{"kinyarwanda"}
        sd{"sindhi"}
        sh{"serbo-croat"}
        si{"singalais"}
        sk{"slovac"}
        sl{"sloven"}
        sm{"samoan"}
        sn{"shona"}
        so{"somali"}
        sq{"albanais"}
        sr{"serb"}
        st{"sotho dal sid"}
        su{"sundanais"}
        sv{"svedais"}
        sw{"suahili"}
        ta{"tamil"}
        te{"telugu"}
        tg{"tadjik"}
        th{"tailandais"}
        ti{"tigrinya"}
        tk{"turkmen"}
        tl{"tagalog"}
        tn{"tswana"}
        to{"tonga"}
        tr{"tirc"}
        tt{"tatar"}
        tum{"tumbuka"}
        tw{"twi"}
        ug{"uiguric"}
        uk{"ucranais"}
        ur{"urdu"}
        uz{"usbec"}
        vi{"vietnamais"}
        wa{"vallon"}
        wo{"wolof"}
        xh{"xhosa"}
        yi{"jiddic"}
        yo{"yoruba"}
        zh{"chinais"}
        zh_Hans{"chinais simplifitgà"}
        zh_Hant{"chinais tradiziunal"}
        zu{"zulu"}
    }
    Scripts{
        Arab{"arab"}
        Armi{"arameic imperial"}
        Armn{"armen"}
        Avst{"avestic"}
        Bali{"balinais"}
        Batk{"batak"}
        Beng{"bengal"}
        Blis{"simbols da Bliss"}
        Bopo{"bopomofo"}
        Brah{"brahmi"}
        Brai{"scrittira da Braille"}
        Bugi{"buginais"}
        Buhd{"buhid"}
        Cakm{"chakma"}
        Cans{"simbols autoctons canadais unifitgads"}
        Cari{"carian"}
        Cham{"cham"}
        Cher{"cherokee"}
        Cirt{"cirth"}
        Copt{"coptic"}
        Cprt{"cipriot"}
        Cyrl{"cirillic"}
        Cyrs{"slav da baselgia vegl"}
        Deva{"devanagari"}
        Dsrt{"deseret"}
        Egyd{"egipzian demotic"}
        Egyh{"egipzian ieratic"}
        Egyp{"ieroglifas egipzianas"}
        Ethi{"etiopic"}
        Geok{"kutsuri"}
        Geor{"georgian"}
        Glag{"glagolitic"}
        Goth{"gotic"}
        Grek{"grec"}
        Gujr{"gujarati"}
        Guru{"gurmukhi"}
        Hang{"hangul"}
        Hani{"han"}
        Hano{"hanunoo"}
        Hans{"scrittira chinaisa simplifitgada"}
        Hant{"scrittira chinaisa tradiziunala"}
        Hebr{"ebraic"}
        Hira{"hiragana"}
        Hmng{"pahawn hmong"}
        Hrkt{"katanaka u hiragana"}
        Hung{"ungarais vegl"}
        Inds{"indus"}
        Ital{"italic vegl"}
        Java{"javanais"}
        Jpan{"giapunais"}
        Kali{"kayah li"}
        Kana{"katakana"}
        Khar{"kharoshthi"}
        Khmr{"khmer/cambodschan"}
        Knda{"kannada"}
        Kore{"corean"}
        Kthi{"kaithi"}
        Lana{"lanna"}
        Laoo{"laot"}
        Latf{"latin (scrittira gotica)"}
        Latg{"latin (scrittira gaelica)"}
        Latn{"latin"}
        Lepc{"lepcha"}
        Limb{"limbu"}
        Lina{"linear A"}
        Linb{"linear B"}
        Lyci{"lichic"}
        Lydi{"lidic"}
        Mand{"mandaic"}
        Mani{"manicheic"}
        Maya{"ieroglifas maya"}
        Mero{"meroitic"}
        Mlym{"malaisian"}
        Mong{"mongolic"}
        Moon{"moon"}
        Mtei{"meetei mayek"}
        Mymr{"burmais"}
        Nkoo{"n’ko"}
        Ogam{"ogham"}
        Olck{"ol chiki"}
        Orkh{"orkhon"}
        Orya{"oriya"}
        Osma{"osman"}
        Perm{"permic vegl"}
        Phag{"phags-pa"}
        Phli{"pahlavi dad inscripziuns"}
        Phlp{"pahlavi da psalms"}
        Phlv{"pahlavi da cudeschs"}
        Phnx{"fenizian"}
        Plrd{"fonetica da Pollard"}
        Prti{"partic dad inscripziuns"}
        Rjng{"rejang"}
        Roro{"rongorongo"}
        Runr{"runic"}
        Samr{"samaritan"}
        Sara{"sarati"}
        Saur{"saurashtra"}
        Sgnw{"lingua da segns"}
        Shaw{"shavian"}
        Sinh{"singalais"}
        Sund{"sundanais"}
        Sylo{"syloti nagri"}
        Syrc{"siric"}
        Syre{"siric estrangelo"}
        Syrj{"siric dal vest"}
        Syrn{"siric da l’ost"}
        Tagb{"tagbanwa"}
        Tale{"tai le"}
        Talu{"tai lue"}
        Taml{"tamil"}
        Tavt{"tai viet"}
        Telu{"telugu"}
        Teng{"tengwar"}
        Tfng{"tifinagh"}
        Tglg{"tagalog"}
        Thaa{"thaana"}
        Thai{"tailandais"}
        Tibt{"tibetan"}
        Ugar{"ugaritic"}
        Vaii{"vaii"}
        Visp{"alfabet visibel"}
        Xpeo{"persian vegl"}
        Xsux{"scrittira a cugn sumeric-accadica"}
        Yiii{"yi"}
        Zinh{"ertà"}
        Zmth{"notaziun matematica"}
        Zsym{"simbols"}
        Zxxx{"linguas na scrittas"}
        Zyyy{"betg determinà"}
        Zzzz{"scrittira nunenconuschenta u nunvalaivla"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"Lingua: {0}"}
        script{"Scrittira: {0}"}
        territory{"Regiun: {0}"}
    }
    localeDisplayPattern{
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
