// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ro{
    Languages{
        ach{"acoli"}
        af{"afrikaans"}
        ak{"akan"}
        am{"amharică"}
        an{"aragoneză"}
        ar{"arabă"}
        ar_001{"arabă standard modernă"}
        ast{"asturiană"}
        az{"azeră"}
        ban{"balineză"}
        be{"bielorusă"}
        bem{"bemba"}
        bg{"bulgară"}
        bn{"bengaleză"}
        br{"bretonă"}
        bs{"bosniacă"}
        ca{"catalană"}
        ceb{"cebuană"}
        chr{"cherokee"}
        ckb{"kurdă centrală"}
        co{"corsicană"}
        crs{"creolă franceză seselwa"}
        cs{"cehă"}
        cy{"galeză"}
        da{"daneză"}
        de{"germană"}
        de_CH{"germană standard (Elveția)"}
        ee{"ewe"}
        el{"greacă"}
        en{"engleză"}
        eo{"esperanto"}
        es{"spaniolă"}
        et{"estonă"}
        eu{"bască"}
        fa{"persană"}
        fi{"finlandeză"}
        fil{"filipineză"}
        fo{"faroeză"}
        fr{"franceză"}
        fy{"frizonă occidentală"}
        ga{"irlandeză"}
        gaa{"ga"}
        gd{"gaelică scoțiană"}
        gl{"galiciană"}
        gn{"guarani"}
        gu{"gujarati"}
        ha{"hausa"}
        haw{"hawaiiană"}
        he{"ebraică"}
        hi{"hindi"}
        hmn{"hmong"}
        hr{"croată"}
        ht{"haitiană"}
        hu{"maghiară"}
        hy{"armeană"}
        ia{"interlingua"}
        id{"indoneziană"}
        ig{"igbo"}
        is{"islandeză"}
        it{"italiană"}
        ja{"japoneză"}
        jv{"javaneză"}
        ka{"georgiană"}
        kg{"congoleză"}
        kk{"kazahă"}
        km{"khmeră"}
        kn{"kannada"}
        ko{"coreeană"}
        ku{"kurdă"}
        ky{"kârgâză"}
        la{"latină"}
        lb{"luxemburgheză"}
        lg{"ganda"}
        ln{"lingala"}
        lo{"laoțiană"}
        loz{"lozi"}
        lt{"lituaniană"}
        lua{"luba-lulua"}
        lv{"letonă"}
        mfe{"morisyen"}
        mg{"malgașă"}
        mi{"maori"}
        mk{"macedoneană"}
        ml{"malayalam"}
        mn{"mongolă"}
        mr{"marathi"}
        ms{"malaeză"}
        mt{"malteză"}
        my{"birmană"}
        nb{"norvegiană bokmål"}
        ne{"nepaleză"}
        nl{"neerlandeză"}
        nl_BE{"flamandă"}
        nn{"norvegiană nynorsk"}
        no{"norvegiană"}
        nso{"sotho de nord"}
        ny{"nyanja"}
        nyn{"nyankole"}
        oc{"occitană"}
        om{"oromo"}
        or{"odia"}
        osa{"osage"}
        pa{"punjabi"}
        pcm{"pidgin nigerian"}
        pl{"poloneză"}
        ps{"paștună"}
        pt{"portugheză"}
        qu{"quechua"}
        rm{"romanșă"}
        rn{"kirundi"}
        ro{"română"}
        ru{"rusă"}
        rw{"kinyarwanda"}
        sd{"sindhi"}
        sh{"sârbo-croată"}
        si{"singhaleză"}
        sk{"slovacă"}
        sl{"slovenă"}
        sm{"samoană"}
        sn{"shona"}
        so{"somaleză"}
        sq{"albaneză"}
        sr{"sârbă"}
        st{"sesotho"}
        su{"sundaneză"}
        sv{"suedeză"}
        sw{"swahili"}
        sw_CD{"swahili (R.D. Congo)"}
        ta{"tamilă"}
        te{"telugu"}
        tg{"tadjică"}
        th{"thailandeză"}
        ti{"tigrină"}
        tk{"turkmenă"}
        tl{"tagalog"}
        tn{"setswana"}
        to{"tongană"}
        tr{"turcă"}
        tt{"tătară"}
        tum{"tumbuka"}
        tw{"twi"}
        ug{"uigură"}
        uk{"ucraineană"}
        ur{"urdu"}
        uz{"uzbecă"}
        vi{"vietnameză"}
        wa{"valonă"}
        wo{"wolof"}
        xh{"xhosa"}
        yi{"idiș"}
        yo{"yoruba"}
        zh{"chineză"}
        zh_Hant{"chineză tradițională"}
        zu{"zulu"}
    }
    Languages%short{
        az{"azeră"}
        en_US{"engleză (S.U.A)"}
    }
    Languages%variant{
        ps{"pushto"}
    }
    Scripts{
        Arab{"arabă"}
        Armn{"armeană"}
        Bali{"balineză"}
        Beng{"bengaleză"}
        Bopo{"bopomofo"}
        Brai{"braille"}
        Cans{"silabică aborigenă canadiană unificată"}
        Copt{"coptă"}
        Cprt{"cipriotă"}
        Cyrl{"chirilică"}
        Cyrs{"chirilică slavonă bisericească veche"}
        Deva{"devanagari"}
        Dsrt{"mormonă"}
        Egyd{"demotică egipteană"}
        Egyh{"hieratică egipteană"}
        Egyp{"hieroglife egiptene"}
        Ethi{"etiopiană"}
        Geok{"georgiană bisericească"}
        Geor{"georgiană"}
        Glag{"glagolitică"}
        Goth{"gotică"}
        Grek{"greacă"}
        Gujr{"gujarati"}
        Guru{"gurmukhi"}
        Hanb{"hanb"}
        Hang{"hangul"}
        Hani{"han"}
        Hans{"simplificată"}
        Hant{"tradițională"}
        Hebr{"ebraică"}
        Hira{"hiragana"}
        Hrkt{"silabică japoneză"}
        Hung{"maghiară veche"}
        Inds{"indus"}
        Ital{"italică veche"}
        Jamo{"jamo"}
        Java{"javaneză"}
        Jpan{"japoneză"}
        Kana{"katakana"}
        Khmr{"khmeră"}
        Knda{"kannada"}
        Kore{"coreeană"}
        Laoo{"laoțiană"}
        Latf{"latină Fraktur"}
        Latg{"latină gaelică"}
        Latn{"latină"}
        Lina{"lineară A"}
        Linb{"lineară B"}
        Lydi{"lidiană"}
        Maya{"hieroglife maya"}
        Mlym{"malayalam"}
        Mong{"mongolă"}
        Mymr{"birmană"}
        Orya{"oriya"}
        Phnx{"feniciană"}
        Runr{"runică"}
        Sinh{"singaleză"}
        Syrc{"siriacă"}
        Syrj{"siriacă occidentală"}
        Syrn{"siriacă orientală"}
        Taml{"tamilă"}
        Telu{"telugu"}
        Tfng{"berberă"}
        Thaa{"thaana"}
        Thai{"thailandeză"}
        Tibt{"tibetană"}
        Xpeo{"persană veche"}
        Xsux{"cuneiformă sumero-akkadiană"}
        Zinh{"moștenită"}
        Zmth{"notație matematică"}
        Zsye{"emoji"}
        Zsym{"simboluri"}
        Zxxx{"nescrisă"}
        Zyyy{"comună"}
        Zzzz{"scriere necunoscută"}
    }
    Scripts%stand-alone{
        Hans{"han simplificată"}
        Hant{"han tradițională"}
    }
    Scripts%variant{
        Arab{"persano-arabă"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"Limbă: {0}"}
        script{"Scriere: {0}"}
        territory{"Regiune: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
