// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
sah{
    Languages{
        af{"Аппырыкааныстыы"}
        am{"Амхаардыы"}
        ar{"Араабтыы"}
        ast{"Астуурдуу"}
        az{"Адьырбайдьаанныы"}
        be{"Бөлөрүүстүү"}
        bg{"Булҕаардыы"}
        bn{"Бенгаллыы"}
        bs{"Босныйалыы"}
        ca{"Каталаанныы"}
        ckb{"Киин куурдуу"}
        cs{"Чиэхтии"}
        da{"Даатскайдыы"}
        de{"Ниэмэстии"}
        el{"Гириэктии"}
        en{"Ааҥыллыы"}
        es{"Ыспаанныы"}
        et{"Эстиэнийэлии"}
        fa{"Пиэристии"}
        fi{"Пииннии"}
        fil{"Пилипииннии"}
        fr{"Боронсуустуу"}
        hu{"Бэҥгиэрдии"}
        hy{"Эрмээннии"}
        it{"Ытаалыйалыы"}
        ja{"Дьоппуоннуу"}
        ka{"Курусууннуу"}
        kk{"Хаһаахтыы"}
        ko{"Кэриэйдии"}
        ky{"Кыргыстыы"}
        la{"Латыынныы"}
        mn{"Моҕуоллуу"}
        ms{"Малаайдыы"}
        ne{"Ньыпааллыы"}
        pa{"Пандьаабтыы"}
        pt{"Португааллыы"}
        ro{"Румыынныы"}
        ru{"Нууччалыы"}
        sk{"Словаактыы"}
        sq{"Албаанныы"}
        ta{"Тамыллыы"}
        te{"Төлүгүлүү"}
        tg{"Тадьыыктыы"}
        tt{"Татаардыы"}
        ug{"Уйгуурдуу"}
        uk{"Украйыыньыстыы"}
        uz{"Үзбиэктии"}
        zh{"Кытайдыы"}
        zu{"Зуулулуу"}
    }
    Scripts{
        Arab{"Арааптыы"}
        Armn{"Эрмээннии"}
        Cyrl{"Нууччалыы"}
        Grek{"Гириэктии"}
        Jpan{"Дьоппуоннуу"}
        Kore{"Кэриэйдии"}
        Latn{"Латыынныы"}
        Mong{"Моҕуоллуу"}
        Thai{"Таайдыы"}
        Zxxx{"Суруллубатах"}
        Zzzz{"Биллибэт сурук"}
    }
    Version{"2.1.38.69"}
    codePatterns{
        language{"Тыл: {0}"}
        script{"Сурук: {0}"}
        territory{"Сир: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
