// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
si{
    Languages{
        af{"අෆ්රිකාන්ස්"}
        ak{"අකාන්"}
        am{"ඇම්හාරික්"}
        an{"ඇරගොනීස්"}
        ar{"අරාබි"}
        ar_001{"නූතන සම්මත අරාබි"}
        ast{"ඇස්ටියුරියන්"}
        az{"අසර්බයිජාන්"}
        ban{"බැලිනීස්"}
        be{"බෙලරුසියානු"}
        bem{"බෙම්බා"}
        bg{"බල්ගේරියානු"}
        bn{"බෙංගාලි"}
        br{"බ්‍රේටොන්"}
        bs{"බොස්නියානු"}
        ca{"කැටලන්"}
        ceb{"සෙබුඅනො"}
        chr{"චෙරොකී"}
        ckb{"සොරානි කුර්දිෂ්"}
        co{"කෝසිකානු"}
        crs{"සෙසෙල්ව ක්‍රොල් ෆ්‍රෙන්ච්"}
        cs{"චෙක්"}
        cy{"වෙල්ෂ්"}
        da{"ඩැනිශ්"}
        de{"ජර්මන්"}
        de_AT{"ඔස්ට්‍රියානු ජර්මන්"}
        de_CH{"ස්විස් උසස් ජර්මන්"}
        ee{"ඉව්"}
        el{"ග්‍රීක"}
        en{"ඉංග්‍රීසි"}
        en_AU{"ඕස්ට්‍රේලියානු ඉංග්‍රීසි"}
        en_CA{"කැනේඩියානු ඉංග්‍රීසි"}
        en_GB{"බ්‍රිතාන්‍ය ඉංග්‍රීසි"}
        en_US{"ඇමෙරිකානු ඉංග්‍රීසි"}
        eo{"එස්පැරන්ටෝ"}
        es{"ස්පාඤ්ඤ"}
        es_419{"ලතින් ඇමරිකානු ස්පාඤ්ඤ"}
        es_ES{"යුරෝපීය ස්පාඤ්ඤ"}
        es_MX{"මෙක්සිකානු ස්පාඤ්ඤ"}
        et{"එස්තෝනියානු"}
        eu{"බාස්ක්"}
        fa{"පර්සියානු"}
        fi{"ෆින්ලන්ත"}
        fil{"පිලිපීන"}
        fo{"ෆාරෝස්"}
        fr{"ප්‍රංශ"}
        fr_CA{"කැනේඩියානු ප්‍රංශ"}
        fr_CH{"ස්විස් ප්‍රංශ"}
        fy{"බටහිර ෆ්‍රිසියානු"}
        ga{"අයර්ලන්ත"}
        gaa{"ගා"}
        gd{"ස්කොට්ටිශ් ගෙලික්"}
        gl{"ගැලීසියානු"}
        gn{"ගුවාරනි"}
        gu{"ගුජරාටි"}
        ha{"හෝසා"}
        haw{"හවායි"}
        he{"හීබෲ"}
        hi{"හින්දි"}
        hmn{"මොන්ග්"}
        hr{"කෝඒෂියානු"}
        ht{"හයිටි"}
        hu{"හන්ගේරියානු"}
        hy{"ආර්මේනියානු"}
        ia{"ඉන්ටලින්ගුආ"}
        id{"ඉන්දුනීසියානු"}
        ig{"ඉග්බෝ"}
        is{"අයිස්ලන්ත"}
        it{"ඉතාලි"}
        ja{"ජපන්"}
        jv{"ජාවා"}
        ka{"ජෝර්ජියානු"}
        kk{"කසාඛ්"}
        km{"කමර්"}
        kn{"කණ්ණඩ"}
        ko{"කොරියානු"}
        ku{"කුර්දි"}
        ky{"කිර්ගිස්"}
        la{"ලතින්"}
        lb{"ලක්සැම්බර්ග්"}
        lg{"ගන්ඩා"}
        ln{"ලින්ගලා"}
        lo{"ලාඕ"}
        loz{"ලොසි"}
        lt{"ලිතුවේනියානු"}
        lua{"ලුබ-ලුලුඅ"}
        lv{"ලැට්වියානු"}
        mfe{"මොරිස්යෙම්"}
        mg{"මලගාසි"}
        mi{"මාවොරි"}
        mk{"මැසිඩෝනියානු"}
        ml{"මලයාලම්"}
        mn{"මොංගෝලියානු"}
        mr{"මරාති"}
        ms{"මැලේ"}
        mt{"මොල්ටිස්"}
        my{"බුරුම"}
        nb{"නෝර්වීජියානු බොක්මල්"}
        ne{"නේපාල"}
        nl{"ලන්දේසි"}
        nl_BE{"ෆ්ලෙමිශ්"}
        nn{"නෝර්වීජියානු නයිනෝර්ස්ක්"}
        nso{"නොදර්න් සොතො"}
        ny{"න්යන්ජා"}
        nyn{"නයන්කෝලෙ"}
        oc{"ඔසිටාන්"}
        om{"ඔරොමෝ"}
        or{"ඔරියා"}
        pa{"පන්ජාබි"}
        pcm{"නෛජීරියන් පෙන්ගින්"}
        pl{"පෝලන්ත"}
        ps{"පෂ්ටො"}
        pt{"පෘතුගීසි"}
        pt_BR{"බ්‍රසීල පෘතුගීසි"}
        pt_PT{"යුරෝපීය පෘතුගීසි"}
        qu{"ක්වීචුවා"}
        rm{"රොමෑන්ශ්"}
        rn{"රුන්ඩි"}
        ro{"රොමේනියානු"}
        ro_MD{"මොල්ඩවිආනු"}
        ru{"රුසියානු"}
        rw{"කින්යර්වන්ඩා"}
        sd{"සින්ධි"}
        si{"සිංහල"}
        sk{"ස්ලෝවැක්"}
        sl{"ස්ලෝවේනියානු"}
        sm{"සෑමොඅන්"}
        sn{"ශෝනා"}
        so{"සෝමාලි"}
        sq{"ඇල්බේනියානු"}
        sr{"සර්බියානු"}
        st{"සතර්න් සොතො"}
        su{"සන්ඩනීසියානු"}
        sv{"ස්වීඩන්"}
        sw{"ස්වාහිලි"}
        sw_CD{"කොංගෝ ස්වාහිලි"}
        ta{"දෙමළ"}
        te{"තෙළිඟු"}
        tg{"ටජික්"}
        th{"තායි"}
        ti{"ටිග්‍රින්යා"}
        tk{"ටර්ක්මෙන්"}
        tn{"ස්වනා"}
        to{"ටොංගා"}
        tr{"තුර්කි"}
        tt{"ටාටර්"}
        tum{"ටුම්බුකා"}
        ug{"උයිගර්"}
        uk{"යුක්රේනියානු"}
        ur{"උර්දු"}
        uz{"උස්බෙක්"}
        vi{"වියට්නාම්"}
        wa{"වෑලූන්"}
        wo{"වොලොෆ්"}
        xh{"ශෝසා"}
        yi{"යිඩිශ්"}
        yo{"යොරූබා"}
        zh{"චීන"}
        zh_Hans{"සරල චීන"}
        zh_Hant{"සාම්ප්‍රදායික චීන"}
        zu{"සුලු"}
    }
    Languages%short{
        az{"අසීරී"}
        en_GB{"එ.රා ඉංග්‍රීසි"}
        en_US{"එ.ජ ඉංග්‍රීසි"}
    }
    Scripts{
        Arab{"අරාබි"}
        Armn{"ආර්මේනියානු"}
        Beng{"බෙංගාලි"}
        Bopo{"බොපොමොෆෝ"}
        Brai{"බ්‍රේල්"}
        Cyrl{"සිරිලික්"}
        Deva{"දේවනාගරී"}
        Ethi{"ඉතියෝපියානු"}
        Geor{"ජෝර්ජියානු"}
        Grek{"ග්‍රීක"}
        Gujr{"ගුජරාටි"}
        Guru{"ගුර්මුඛි"}
        Hanb{"හැන්ඩ්බ්"}
        Hang{"හැන්ගුල්"}
        Hani{"හන්"}
        Hans{"සුළුකළ"}
        Hant{"සාම්ප්‍රදායික"}
        Hebr{"හීබෲ"}
        Hira{"හිරඟනා"}
        Hrkt{"ජෑපනීස් සිලබරීස්"}
        Jamo{"ජාමො"}
        Jpan{"ජපන්"}
        Kana{"කතකනා"}
        Khmr{"කමර්"}
        Knda{"කණ්ණඩ"}
        Kore{"කොරියානු"}
        Laoo{"ලාඕ"}
        Latn{"ලතින්"}
        Mlym{"මලයාලම්"}
        Mong{"මොන්ගෝලියානු"}
        Mymr{"මියන්මාර"}
        Orya{"ඔරියා"}
        Sinh{"සිංහල"}
        Taml{"දෙමළ"}
        Telu{"තෙළිඟු"}
        Thaa{"තාන"}
        Thai{"තායි"}
        Tibt{"ටි‍බෙට්"}
        Zmth{"ගනිතමය සංකේත"}
        Zsye{"ඉමොජි"}
        Zsym{"සංකේත"}
        Zxxx{"අලිඛිත"}
        Zyyy{"පොදු."}
        Zzzz{"නොදත් අක්ෂර මාලාව"}
    }
    Scripts%stand-alone{
        Hans{"සුළුකළ හෑන්"}
        Hant{"සම්ප්‍රදායික හෑන්"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"{0} භාෂාව: සිංහල"}
        script{"{0} අක්ෂර මාලාව: සිංහල"}
        territory{"කලාපය: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
