// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
sw{
    Languages{
        zh{"Kichina"}
    }
    Languages%short{
        az{"Kiazeri"}
        en_GB{"Kiingereza (UK)"}
        en_US{"Kiingereza (US)"}
    }
    Languages%variant{
        ps{"Kipushto"}
    }
    Scripts{
        Hans{"Rahisi"}
        Hant{"Cha jadi"}
    }
    Scripts%stand-alone{
        Hans{"Kihan Rahisi"}
        Hant{"Kihan cha Jadi"}
    }
    Scripts%variant{
        Arab{"Kiajemi/Kiarabu"}
    }
    Version{"2.1.41.97"}
}
