// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
sw{
    Languages{
        ach{"Kiakoli"}
        af{"Kiafrikana"}
        ak{"Kiakani"}
        am{"Kiamhari"}
        an{"Kiaragoni"}
        ar{"Kiarabu"}
        ar_001{"Kiarabu sanifu"}
        ast{"Kiasturia"}
        az{"Kiazerbaijani"}
        ban{"Kibali"}
        be{"Kibelarusi"}
        bem{"Kibemba"}
        bg{"Kibulgaria"}
        bn{"Kibengali"}
        br{"Kibretoni"}
        bs{"Kibosnia"}
        ca{"Kikatalani"}
        ceb{"Kichebuano"}
        chr{"Kicherokee"}
        ckb{"Kikurdi cha Sorani"}
        co{"Kikosikani"}
        crs{"Krioli ya Shelisheli"}
        cs{"Kicheki"}
        cy{"Kiwelisi"}
        da{"Kidenmaki"}
        de{"Kijerumani"}
        ee{"Kiewe"}
        el{"Kigiriki"}
        en{"Kiingereza"}
        en_CA{"Kiingereza (Canada)"}
        eo{"Kiesperanto"}
        es{"Kihispania"}
        es_MX{"Kihispania (Mexico)"}
        et{"Kiestonia"}
        eu{"Kibasque"}
        fa{"Kiajemi"}
        fi{"Kifini"}
        fil{"Kifilipino"}
        fo{"Kifaroe"}
        fr{"Kifaransa"}
        fr_CA{"Kifaransa (Canada)"}
        fy{"Kifrisia cha Magharibi"}
        ga{"Kiayalandi"}
        gaa{"Ga"}
        gd{"Kigaeli cha Uskoti"}
        gl{"Kigalisi"}
        gn{"Kiguarani"}
        gu{"Kigujarati"}
        ha{"Kihausa"}
        haw{"Kihawai"}
        he{"Kiebrania"}
        hi{"Kihindi"}
        hmn{"Kihmong"}
        hr{"Kikroeshia"}
        ht{"Kihaiti"}
        hu{"Kihangari"}
        hy{"Kiarmenia"}
        ia{"Kiintalingua"}
        id{"Kiindonesia"}
        ig{"Kiigbo"}
        is{"Kiaisilandi"}
        it{"Kiitaliano"}
        ja{"Kijapani"}
        jv{"Kijava"}
        ka{"Kijojia"}
        kg{"Kikongo"}
        kk{"Kikazakh"}
        km{"Kikambodia"}
        kn{"Kikannada"}
        ko{"Kikorea"}
        ku{"Kikurdi"}
        ky{"Kikyrgyz"}
        la{"Kilatini"}
        lb{"Kilasembagi"}
        lg{"Kiganda"}
        ln{"Kilingala"}
        lo{"Kilaosi"}
        loz{"Kilozi"}
        lt{"Kilithuania"}
        lua{"Kiluba-Lulua"}
        lv{"Kilatvia"}
        mfe{"Kimoriseni"}
        mg{"Kimalagasi"}
        mi{"Kimaori"}
        mk{"Kimacedonia"}
        ml{"Kimalayalam"}
        mn{"Kimongolia"}
        mr{"Kimarathi"}
        ms{"Kimalei"}
        mt{"Kimalta"}
        my{"Kiburma"}
        nb{"Kinorwe cha Bokmal"}
        ne{"Kinepali"}
        nl{"Kiholanzi"}
        nl_BE{"Kiflemi"}
        nn{"Kinorwe cha Nynorsk"}
        no{"Kinorwe"}
        nso{"Kisotho cha Kaskazini"}
        ny{"Kinyanja"}
        nyn{"Kinyankole"}
        oc{"Kiokitani"}
        om{"Kioromo"}
        or{"Kioriya"}
        pa{"Kipunjabi"}
        pcm{"Pijini ya Nigeria"}
        pl{"Kipolandi"}
        ps{"Kipashto"}
        pt{"Kireno"}
        qu{"Kiquechua"}
        rm{"Kiromanshi"}
        rn{"Kirundi"}
        ro{"Kiromania"}
        ru{"Kirusi"}
        rw{"Kinyarwanda"}
        sd{"Kisindhi"}
        sh{"Kiserbia-kroeshia"}
        si{"Kisinhala"}
        sk{"Kislovakia"}
        sl{"Kislovenia"}
        sm{"Kisamoa"}
        sn{"Kishona"}
        so{"Kisomali"}
        sq{"Kialbania"}
        sr{"Kiserbia"}
        st{"Kisotho"}
        su{"Kisunda"}
        sv{"Kiswidi"}
        sw{"Kiswahili"}
        sw_CD{"Kingwana"}
        ta{"Kitamil"}
        te{"Kitelugu"}
        tg{"Kitajiki"}
        th{"Kitailandi"}
        ti{"Kitigrinya"}
        tk{"Kiturukimeni"}
        tn{"Kitswana"}
        to{"Kitonga"}
        tr{"Kituruki"}
        tt{"Kitatari"}
        tum{"Kitumbuka"}
        tw{"Twi"}
        ug{"Kiuyghur"}
        uk{"Kiukraine"}
        ur{"Kiurdu"}
        uz{"Kiuzbeki"}
        vi{"Kivietinamu"}
        wa{"Walloon"}
        wo{"Lugha ya Wolof"}
        xh{"Kixhosa"}
        yi{"Kiyiddi"}
        yo{"Kiyoruba"}
        zh{"Kichina"}
        zh_Hans{"Kichina (Kilichorahisishwa)"}
        zh_Hant{"Kichina cha Jadi"}
        zu{"Kizulu"}
    }
    Languages%short{
        az{"Kiazeri"}
        en_GB{"Kiingereza (UK)"}
        en_US{"Kiingereza (US)"}
    }
    Languages%variant{
        ps{"Kipushto"}
    }
    Scripts{
        Arab{"Kiarabu"}
        Armn{"Kiarmenia"}
        Beng{"Kibengali"}
        Bopo{"Kibopomofo"}
        Brai{"Braille"}
        Cyrl{"Kisiriliki"}
        Deva{"Kidevanagari"}
        Ethi{"Kiethiopia"}
        Geor{"Kijojia"}
        Grek{"Kigiriki"}
        Gujr{"Kigujarati"}
        Guru{"Kigurmukhi"}
        Hanb{"Hanb"}
        Hang{"Kihangul"}
        Hani{"Kihan"}
        Hans{"Rahisi"}
        Hant{"Cha jadi"}
        Hebr{"Kiebrania"}
        Hira{"Hiragana"}
        Hrkt{"Hati za Kijapani"}
        Jamo{"Jamo"}
        Jpan{"Kijapani"}
        Kana{"Kikatakana"}
        Khmr{"Kikambodia"}
        Knda{"Kikannada"}
        Kore{"Kikorea"}
        Laoo{"Kilaosi"}
        Latn{"Kilatini"}
        Mlym{"Kimalayalam"}
        Mong{"Kimongolia"}
        Mymr{"Myama"}
        Orya{"Kioriya"}
        Sinh{"Kisinhala"}
        Taml{"Kitamil"}
        Telu{"Kitelugu"}
        Thaa{"Kithaana"}
        Thai{"Kithai"}
        Tibt{"Kitibeti"}
        Zmth{"Hati za kihisabati"}
        Zsye{"Emoji"}
        Zsym{"Alama"}
        Zxxx{"Haijaandikwa"}
        Zyyy{"Kawaida"}
        Zzzz{"Hati isiyojulikana"}
    }
    Scripts%stand-alone{
        Hans{"Kihan Rahisi"}
        Hant{"Kihan cha Jadi"}
    }
    Scripts%variant{
        Arab{"Kiajemi/Kiarabu"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"{0}"}
        script{"{0}"}
        territory{"{0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
