// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ta{
    Languages{
        zh{"சீனம்"}
    }
    Languages%short{
        az{"அஸேரி"}
        en_GB{"ஆங்கிலம் (யூகே)"}
        en_US{"ஆங்கிலம் (யூஎஸ்)"}
    }
    Languages%variant{
        ps{"புஷ்தோ"}
    }
    Scripts{
        Hans{"எளிதாக்கப்பட்டது"}
        Hant{"பாரம்பரியம்"}
    }
    Scripts%stand-alone{
        Hans{"எளிதாக்கப்பட்ட ஹன்"}
        Hant{"பாரம்பரிய ஹன்"}
    }
    Scripts%variant{
        Arab{"பெர்சோ அரபிக்"}
    }
    Version{"2.1.41.97"}
}
