// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ta{
    Languages{
        ach{"அகோலி"}
        af{"ஆஃப்ரிகான்ஸ்"}
        ak{"அகான்"}
        am{"அம்ஹாரிக்"}
        an{"ஆர்கோனீஸ்"}
        ar{"அரபிக்"}
        ar_001{"நவீன நிலையான அரபிக்"}
        ast{"அஸ்துரியன்"}
        az{"அஸர்பைஜானி"}
        ban{"பலினீஸ்"}
        be{"பெலாருஷியன்"}
        bem{"பெம்பா"}
        bg{"பல்கேரியன்"}
        bn{"வங்காளம்"}
        br{"பிரெட்டன்"}
        bs{"போஸ்னியன்"}
        ca{"கேட்டலான்"}
        ceb{"செபுவானோ"}
        chr{"செரோகீ"}
        ckb{"மத்திய குர்திஷ்"}
        co{"கார்சிகன்"}
        crs{"செசெல்வா க்ரெயோல் பிரெஞ்சு"}
        cs{"செக்"}
        cy{"வேல்ஷ்"}
        da{"டேனிஷ்"}
        de{"ஜெர்மன்"}
        de_AT{"ஆஸ்திரிய ஜெர்மன்"}
        de_CH{"ஸ்விஸ் ஹை ஜெர்மன்"}
        ee{"ஈவ்"}
        el{"கிரேக்கம்"}
        en{"ஆங்கிலம்"}
        en_AU{"ஆஸ்திரேலிய ஆங்கிலம்"}
        en_CA{"கனடிய ஆங்கிலம்"}
        en_GB{"பிரிட்டிஷ் ஆங்கிலம்"}
        en_US{"அமெரிக்க ஆங்கிலம்"}
        eo{"எஸ்பரேன்டோ"}
        es{"ஸ்பானிஷ்"}
        es_419{"லத்தின் அமெரிக்க ஸ்பானிஷ்"}
        es_ES{"ஐரோப்பிய ஸ்பானிஷ்"}
        es_MX{"மெக்ஸிகன் ஸ்பானிஷ்"}
        et{"எஸ்டோனியன்"}
        eu{"பாஸ்க்"}
        fa{"பெர்ஷியன்"}
        fi{"ஃபின்னிஷ்"}
        fil{"ஃபிலிபினோ"}
        fo{"ஃபரோயிஸ்"}
        fr{"பிரெஞ்சு"}
        fr_CA{"கனடிய பிரெஞ்சு"}
        fr_CH{"ஸ்விஸ் பிரஞ்சு"}
        fy{"மேற்கு ஃப்ரிஷியன்"}
        ga{"ஐரிஷ்"}
        gaa{"கா"}
        gd{"ஸ்காட்ஸ் கேலிக்"}
        gl{"காலிஸியன்"}
        gn{"க்வாரனி"}
        gu{"குஜராத்தி"}
        ha{"ஹௌஸா"}
        haw{"ஹவாயியன்"}
        he{"ஹீப்ரூ"}
        hi{"இந்தி"}
        hmn{"மாங்க்"}
        hr{"குரோஷியன்"}
        ht{"ஹைத்தியன் க்ரியோலி"}
        hu{"ஹங்கேரியன்"}
        hy{"ஆர்மேனியன்"}
        ia{"இன்டர்லிங்வா"}
        id{"இந்தோனேஷியன்"}
        ig{"இக்போ"}
        is{"ஐஸ்லேண்டிக்"}
        it{"இத்தாலியன்"}
        ja{"ஜப்பானியம்"}
        jv{"ஜாவனீஸ்"}
        ka{"ஜார்ஜியன்"}
        kg{"காங்கோ"}
        kk{"கசாக்"}
        km{"கெமெர்"}
        kn{"கன்னடம்"}
        ko{"கொரியன்"}
        ku{"குர்திஷ்"}
        ky{"கிர்கிஸ்"}
        la{"லத்தின்"}
        lb{"லக்ஸம்போர்கிஷ்"}
        lg{"கான்டா"}
        ln{"லிங்காலா"}
        lo{"லாவோ"}
        loz{"லோசி"}
        lt{"லிதுவேனியன்"}
        lua{"லுபா-லுலுலா"}
        lv{"லாட்வியன்"}
        mfe{"மொரிசியன்"}
        mg{"மலகாஸி"}
        mi{"மௌரி"}
        mk{"மாஸிடோனியன்"}
        ml{"மலையாளம்"}
        mn{"மங்கோலியன்"}
        mr{"மராத்தி"}
        ms{"மலாய்"}
        mt{"மால்டிஸ்"}
        my{"பர்மீஸ்"}
        nb{"நார்வேஜியன் பொக்மால்"}
        ne{"நேபாளி"}
        nl{"டச்சு"}
        nl_BE{"ஃப்லெமிஷ்"}
        nn{"நார்வேஜியன் நியூநார்ஸ்க்"}
        no{"நார்வேஜியன்"}
        nso{"வடக்கு சோதோ"}
        ny{"நயன்ஜா"}
        nyn{"நியான்கோலே"}
        oc{"ஒக்கிடன்"}
        om{"ஒரோமோ"}
        or{"ஒடியா"}
        osa{"ஓசேஜ்"}
        pa{"பஞ்சாபி"}
        pcm{"நைஜீரியன் பிட்கின்"}
        pl{"போலிஷ்"}
        ps{"பஷ்தோ"}
        pt{"போர்ச்சுக்கீஸ்"}
        pt_BR{"பிரேசிலிய போர்ச்சுகீஸ்"}
        pt_PT{"ஐரோப்பிய போர்ச்சுகீஸ்"}
        qu{"க்வெச்சுவா"}
        rm{"ரோமான்ஷ்"}
        rn{"ருண்டி"}
        ro{"ரோமேனியன்"}
        ro_MD{"மோல்டாவியன்"}
        ru{"ரஷியன்"}
        rw{"கின்யாருவான்டா"}
        sd{"சிந்தி"}
        sh{"செர்போ-குரோஷியன்"}
        si{"சிங்களம்"}
        sk{"ஸ்லோவாக்"}
        sl{"ஸ்லோவேனியன்"}
        sm{"சமோவான்"}
        sn{"ஷோனா"}
        so{"சோமாலி"}
        sq{"அல்பேனியன்"}
        sr{"செர்பியன்"}
        st{"தெற்கு ஸோதோ"}
        su{"சுண்டானீஸ்"}
        sv{"ஸ்வீடிஷ்"}
        sw{"ஸ்வாஹிலி"}
        sw_CD{"காங்கோ ஸ்வாஹிலி"}
        ta{"தமிழ்"}
        te{"தெலுங்கு"}
        tg{"தஜிக்"}
        th{"தாய்"}
        ti{"டிக்ரின்யா"}
        tk{"துருக்மென்"}
        tl{"டாகாலோக்"}
        tn{"ஸ்வானா"}
        to{"டோங்கான்"}
        tr{"துருக்கிஷ்"}
        tt{"டாடர்"}
        tum{"தும்புகா"}
        tw{"ட்வி"}
        ug{"உய்குர்"}
        uk{"உக்ரைனியன்"}
        ur{"உருது"}
        uz{"உஸ்பெக்"}
        vi{"வியட்நாமீஸ்"}
        wa{"ஒவாலூன்"}
        wo{"ஓலோஃப்"}
        xh{"ஹோசா"}
        yi{"யெட்டிஷ்"}
        yo{"யோருபா"}
        zh{"சீனம்"}
        zh_Hans{"எளிதாக்கப்பட்ட சீனம்"}
        zh_Hant{"பாரம்பரிய சீனம்"}
        zu{"ஜுலு"}
    }
    Languages%short{
        az{"அஸேரி"}
        en_GB{"ஆங்கிலம் (யூகே)"}
        en_US{"ஆங்கிலம் (யூஎஸ்)"}
    }
    Languages%variant{
        ps{"புஷ்தோ"}
    }
    Scripts{
        Arab{"அரபிக்"}
        Armi{"இம்பேரியல் அரமெய்க்"}
        Armn{"அர்மேனியன்"}
        Avst{"அவெஸ்தான்"}
        Bali{"பாலினீஸ்"}
        Batk{"பாடாக்"}
        Beng{"வங்காளம்"}
        Blis{"ப்லிஸ்ஸிமிபால்ஸ்"}
        Bopo{"போபோமோஃபோ"}
        Brah{"பிரம்மி"}
        Brai{"பிரெயில்"}
        Bugi{"புகினீஸ்"}
        Buhd{"புகித்"}
        Cakm{"சக்மா"}
        Cans{"யுனிஃபைடு கனடியன் அபொரிஜினல் சிலபிக்ஸ்"}
        Cari{"கரியன்"}
        Cham{"சாம்"}
        Cher{"செரோக்கி"}
        Cirt{"கிர்த்"}
        Copt{"காப்டிக்"}
        Cprt{"சைப்ரியாட்"}
        Cyrl{"சிரிலிக்"}
        Cyrs{"பழைய சர்ச் ஸ்லவோனிக் சிரிலிக்"}
        Deva{"தேவநாகரி"}
        Dsrt{"டெசராட்"}
        Egyd{"எகிப்தியன் டெமோட்டிக்"}
        Egyh{"எகிப்தியன் ஹைரேட்டிக்"}
        Egyp{"எகிப்தியன் ஹைரோகிளிப்ஸ்"}
        Ethi{"எத்தியோபிக்"}
        Geok{"ஜியார்ஜியன் குட்சுரி"}
        Geor{"ஜார்ஜியன்"}
        Glag{"க்லாகோலிடிக்"}
        Goth{"கோதிக்"}
        Grek{"கிரேக்கம்"}
        Gujr{"குஜராத்தி"}
        Guru{"குர்முகி"}
        Hanb{"ஹன்ப்"}
        Hang{"ஹங்குல்"}
        Hani{"ஹன்"}
        Hano{"ஹனுனூ"}
        Hans{"எளிதாக்கப்பட்டது"}
        Hant{"பாரம்பரியம்"}
        Hebr{"ஹீப்ரு"}
        Hira{"ஹிராகானா"}
        Hmng{"பஹாவ் மாங்க்"}
        Hrkt{"ஜப்பானிய எழுத்துருக்கள்"}
        Hung{"பழைய ஹங்கேரியன்"}
        Inds{"சிந்து"}
        Ital{"பழைய இத்தாலி"}
        Jamo{"ஜமோ"}
        Java{"ஜாவனீஸ்"}
        Jpan{"ஜப்பானியம்"}
        Kali{"கயாஹ் லீ"}
        Kana{"கதகானா"}
        Khar{"கரோஷ்டி"}
        Khmr{"கமெர்"}
        Knda{"கன்னடம்"}
        Kore{"கொரியன்"}
        Kthi{"காய்தி"}
        Lana{"லன்னா"}
        Laoo{"லாவோ"}
        Latf{"ஃப்ரக்டூர் லெத்தின்"}
        Latg{"கேலிக் லெத்தின்"}
        Latn{"லத்தின்"}
        Lepc{"லெப்சா"}
        Limb{"லிம்பு"}
        Lina{"லினியர் ஏ"}
        Linb{"லினியர் பி"}
        Lyci{"லிசியன்"}
        Lydi{"லிடியன்"}
        Mand{"மேன்டியன்"}
        Mani{"மனிசெய்ன்"}
        Maya{"மயான் ஹைரோகிளிப்"}
        Mero{"மெராய்டிக்"}
        Mlym{"மலையாளம்"}
        Mong{"மங்கோலியன்"}
        Moon{"மூன்"}
        Mtei{"மெய்தெய் மயக்"}
        Mymr{"மியான்மர்"}
        Nkoo{"என்‘கோ"}
        Ogam{"ஒகாம்"}
        Olck{"ஒல் சிக்கி"}
        Orkh{"ஆர்கான்"}
        Orya{"ஒடியா"}
        Osma{"ஒஸ்மான்யா"}
        Perm{"பழைய பெர்மிக்"}
        Phag{"பக்ஸ்-பா"}
        Phli{"இன்ஸ்கிரிப்ஷனல் பஹலவி"}
        Phlp{"சால்டர் பஹலவி"}
        Phlv{"புக் பஹலவி"}
        Phnx{"ஃபோனேஷியன்"}
        Plrd{"போலார்ட் ஃபொனெட்டிக்"}
        Prti{"இன்ஸ்கிரிப்ஷனல் பார்த்தியன்"}
        Rjng{"ரெஜெய்ன்"}
        Roro{"ரொங்கோரொங்கோ"}
        Runr{"ருனிக்"}
        Samr{"சமாரிடன்"}
        Sara{"சாராதி"}
        Saur{"சௌராஷ்ட்ரா"}
        Sgnw{"ஸைன்எழுத்து"}
        Shaw{"ஷவியான்"}
        Sinh{"சிங்களம்"}
        Sund{"சுந்தானீஸ்"}
        Sylo{"சிலோடி நக்ரி"}
        Syrc{"சிரியாக்"}
        Syre{"எஸ்ட்ரெங்கெலோ சிரியாக்"}
        Syrj{"மேற்கு சிரியாக்"}
        Syrn{"கிழக்கு சிரியாக்"}
        Tagb{"தகோவானா"}
        Tale{"தாய் லே"}
        Talu{"புதிய தை லூ"}
        Taml{"தமிழ்"}
        Tavt{"தை வியத்"}
        Telu{"தெலுங்கு"}
        Teng{"தெங்வார்"}
        Tfng{"டிஃபினாக்"}
        Tglg{"தகலாக்"}
        Thaa{"தானா"}
        Thai{"தாய்"}
        Tibt{"திபெத்தியன்"}
        Ugar{"உகாரதிக்"}
        Vaii{"வை"}
        Visp{"விசிபிள் ஸ்பீச்"}
        Xpeo{"பழைய பெர்ஷியன்"}
        Xsux{"சுமெரோ-அக்கடியன் க்யூனிஃபார்ம்"}
        Yiii{"யீ"}
        Zinh{"பாரம்பரியமான"}
        Zmth{"கணிதக்குறியீடு"}
        Zsye{"எமோஜி"}
        Zsym{"சின்னங்கள்"}
        Zxxx{"எழுதப்படாதது"}
        Zyyy{"பொது"}
        Zzzz{"அறியப்படாத ஸ்கிரிப்ட்"}
    }
    Scripts%stand-alone{
        Hans{"எளிதாக்கப்பட்ட ஹன்"}
        Hant{"பாரம்பரிய ஹன்"}
    }
    Scripts%variant{
        Arab{"பெர்சோ அரபிக்"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"மொழி: {0}"}
        script{"எழுத்து: {0}"}
        territory{"பிரதேசம்: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
