// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
te{
    Languages{
        zh{"చైనీస్"}
    }
    Languages%short{
        az{"అజెరి"}
        en_GB{"యు.కె. ఇంగ్లీష్"}
        en_US{"యు.ఎస్. ఇంగ్లీష్"}
    }
    Languages%variant{
        ps{"పుష్టో"}
    }
    Scripts{
        Hans{"సరళీకృతం"}
        Hant{"సాంప్రదాయక"}
    }
    Scripts%stand-alone{
        Hans{"సరళీకృత హాన్"}
        Hant{"సాంప్రదాయక హాన్"}
    }
    Scripts%variant{
        Arab{"పెర్‌సో-అరబిక్"}
    }
    Version{"2.1.41.97"}
}
