// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
th{
    Languages{
        ach{"อาโคลิ"}
        af{"แอฟริกานส์"}
        ak{"อาคาน"}
        am{"อัมฮารา"}
        an{"อารากอน"}
        ar{"อาหรับ"}
        ar_001{"อาหรับมาตรฐานสมัยใหม่"}
        ast{"อัสตูเรียส"}
        az{"อาเซอร์ไบจาน"}
        ban{"บาหลี"}
        be{"เบลารุส"}
        bem{"เบมบา"}
        bg{"บัลแกเรีย"}
        bn{"เบงกาลี"}
        br{"เบรตัน"}
        bs{"บอสเนีย"}
        ca{"กาตาลัง"}
        ceb{"เซบู"}
        chr{"เชอโรกี"}
        ckb{"เคิร์ดโซรานี"}
        co{"คอร์ซิกา"}
        crs{"ครีโอลเซเซลส์ฝรั่งเศส"}
        cs{"เช็ก"}
        cy{"เวลส์"}
        da{"เดนมาร์ก"}
        de{"เยอรมัน"}
        de_AT{"เยอรมัน - ออสเตรีย"}
        de_CH{"เยอรมันสูง (สวิส)"}
        ee{"เอเว"}
        el{"กรีก"}
        en{"อังกฤษ"}
        en_AU{"อังกฤษ - ออสเตรเลีย"}
        en_CA{"อังกฤษ - แคนาดา"}
        en_GB{"อังกฤษ - สหราชอาณาจักร"}
        en_US{"อังกฤษ - อเมริกัน"}
        eo{"เอสเปรันโต"}
        es{"สเปน"}
        es_419{"สเปน - ละตินอเมริกา"}
        es_ES{"สเปน - ยุโรป"}
        es_MX{"สเปน - เม็กซิโก"}
        et{"เอสโตเนีย"}
        eu{"บาสก์"}
        fa{"เปอร์เซีย"}
        fi{"ฟินแลนด์"}
        fil{"ฟิลิปปินส์"}
        fo{"แฟโร"}
        fr{"ฝรั่งเศส"}
        fr_CA{"ฝรั่งเศส - แคนาดา"}
        fr_CH{"ฝรั่งเศส (สวิส)"}
        fy{"ฟริเซียนตะวันตก"}
        ga{"ไอริช"}
        gaa{"กา"}
        gd{"เกลิกสกอต"}
        gl{"กาลิเซีย"}
        gn{"กัวรานี"}
        gu{"คุชราต"}
        ha{"เฮาซา"}
        haw{"ฮาวาย"}
        he{"ฮิบรู"}
        hi{"ฮินดี"}
        hmn{"ม้ง"}
        hr{"โครเอเชีย"}
        ht{"เฮติครีโอล"}
        hu{"ฮังการี"}
        hy{"อาร์เมเนีย"}
        ia{"อินเตอร์ลิงกัว"}
        id{"อินโดนีเซีย"}
        ig{"อิกโบ"}
        is{"ไอซ์แลนด์"}
        it{"อิตาลี"}
        ja{"ญี่ปุ่น"}
        jv{"ชวา"}
        ka{"จอร์เจีย"}
        kg{"คองโก"}
        kk{"คาซัค"}
        km{"เขมร"}
        kn{"กันนาดา"}
        ko{"เกาหลี"}
        kri{"คริโอ"}
        ku{"เคิร์ด"}
        ky{"คีร์กีซ"}
        la{"ละติน"}
        lb{"ลักเซมเบิร์ก"}
        lg{"ยูกันดา"}
        ln{"ลิงกาลา"}
        lo{"ลาว"}
        loz{"โลซิ"}
        lt{"ลิทัวเนีย"}
        lua{"ลูบา-ลูลัว"}
        lv{"ลัตเวีย"}
        mfe{"มอริสเยน"}
        mg{"มาลากาซี"}
        mi{"เมารี"}
        mk{"มาซิโดเนีย"}
        ml{"มาลายาลัม"}
        mn{"มองโกเลีย"}
        mr{"มราฐี"}
        ms{"มาเลย์"}
        mt{"มอลตา"}
        my{"พม่า"}
        nb{"นอร์เวย์บุคมอล"}
        ne{"เนปาล"}
        nl{"ดัตช์"}
        nl_BE{"เฟลมิช"}
        nn{"นอร์เวย์นีนอสก์"}
        no{"นอร์เวย์"}
        nso{"โซโทเหนือ"}
        ny{"เนียนจา"}
        nyn{"เนียนโกเล"}
        oc{"อ็อกซิตัน"}
        om{"โอโรโม"}
        or{"โอริยา"}
        osa{"โอซากี"}
        pa{"ปัญจาบ"}
        pcm{"พิดจิน"}
        pl{"โปแลนด์"}
        ps{"พัชโต"}
        pt{"โปรตุเกส"}
        pt_BR{"โปรตุเกส - บราซิล"}
        pt_PT{"โปรตุเกส - ยุโรป"}
        qu{"เคชวา"}
        rm{"โรแมนซ์"}
        rn{"บุรุนดี"}
        ro{"โรมาเนีย"}
        ro_MD{"มอลโดวา"}
        ru{"รัสเซีย"}
        rw{"รวันดา"}
        sd{"สินธิ"}
        sh{"เซอร์โบ-โครเอเชีย"}
        si{"สิงหล"}
        sk{"สโลวัก"}
        sl{"สโลวีเนีย"}
        sm{"ซามัว"}
        sn{"โชนา"}
        so{"โซมาลี"}
        sq{"แอลเบเนีย"}
        sr{"เซอร์เบีย"}
        st{"โซโทใต้"}
        su{"ซุนดา"}
        sv{"สวีเดน"}
        sw{"สวาฮีลี"}
        sw_CD{"สวาฮีลี - คองโก"}
        ta{"ทมิฬ"}
        te{"เตลูกู"}
        tg{"ทาจิก"}
        th{"ไทย"}
        ti{"ติกริญญา"}
        tk{"เติร์กเมน"}
        tl{"ตากาล็อก"}
        tn{"บอตสวานา"}
        to{"ตองกา"}
        tr{"ตุรกี"}
        tt{"ตาตาร์"}
        tum{"ทุมบูกา"}
        tw{"ทวิ"}
        ug{"อุยกูร์"}
        uk{"ยูเครน"}
        ur{"อูรดู"}
        uz{"อุซเบก"}
        vi{"เวียดนาม"}
        wa{"วาโลนี"}
        wo{"โวลอฟ"}
        xh{"คะห์โอซา"}
        yi{"ยิดดิช"}
        yo{"โยรูบา"}
        zh{"จีน"}
        zh_Hans{"จีนตัวย่อ"}
        zh_Hant{"จีนตัวเต็ม"}
        zu{"ซูลู"}
    }
    Languages%short{
        az{"อะเซอรี"}
        en_GB{"อังกฤษ - อังกฤษ"}
        en_US{"อังกฤษ - อเมริกัน"}
    }
    Languages%variant{
        ps{"พุชโต"}
    }
    Scripts{
        Afak{"อะฟาคา"}
        Aghb{"แอลเบเนีย คอเคเซีย"}
        Arab{"อาหรับ"}
        Armi{"อิมพีเรียล อราเมอิก"}
        Armn{"อาร์เมเนีย"}
        Avst{"อเวสตะ"}
        Bali{"บาหลี"}
        Bamu{"บามุม"}
        Bass{"บัสซา"}
        Batk{"บาตัก"}
        Beng{"เบงกาลี"}
        Blis{"บลิสซิมโบลส์"}
        Bopo{"ปอพอมอฟอ"}
        Brah{"พราหมี"}
        Brai{"เบรลล์"}
        Bugi{"บูกิส"}
        Buhd{"บูฮิด"}
        Cakm{"ชากมา"}
        Cans{"สัญลักษณ์ชนเผ่าพื้นเมืองแคนาดา"}
        Cari{"คาเรีย"}
        Cham{"จาม"}
        Cher{"เชอโรกี"}
        Cirt{"เซิร์ท"}
        Copt{"คอปติก"}
        Cprt{"ไซเปรียท"}
        Cyrl{"ซีริลลิก"}
        Cyrs{"เชอร์ชสลาโวนิกซีริลลิกโบราณ"}
        Deva{"เทวนาครี"}
        Dsrt{"เดเซเรท"}
        Dupl{"ชวเลขดัปโลยัน"}
        Egyd{"ดีโมติกอียิปต์"}
        Egyh{"เฮียราติกอียิปต์"}
        Egyp{"เฮียโรกลิฟส์อียิปต์"}
        Elba{"เอลบ์ซาน"}
        Ethi{"เอธิโอปิก"}
        Geok{"คัตซูรีจอร์เจีย"}
        Geor{"จอร์เจีย"}
        Glag{"กลาโกลิติก"}
        Goth{"โกธิก"}
        Gran{"คฤณห์"}
        Grek{"กรีก"}
        Gujr{"คุชราต"}
        Guru{"กูร์มูคี"}
        Hanb{"จีนกลาง"}
        Hang{"ฮันกึล"}
        Hani{"ฮั่น"}
        Hano{"ฮานูโนโอ"}
        Hans{"ตัวย่อ"}
        Hant{"ตัวเต็ม"}
        Hebr{"ฮีบรู"}
        Hira{"ฮิระงะนะ"}
        Hluw{"อักขระอานาโตเลีย"}
        Hmng{"ปาเฮาห์ม้ง"}
        Hrkt{"คะตะกะนะหรือฮิระงะนะ"}
        Hung{"ฮังการีโบราณ"}
        Inds{"อินดัส"}
        Ital{"อิตาลีโบราณ"}
        Jamo{"จาโม"}
        Java{"ชวา"}
        Jpan{"ญี่ปุ่น"}
        Jurc{"จูร์เชน"}
        Kali{"คยาห์"}
        Kana{"คะตะกะนะ"}
        Khar{"ขโรษฐี"}
        Khmr{"เขมร"}
        Khoj{"คอจคี"}
        Knda{"กันนาดา"}
        Kore{"เกาหลี"}
        Kpel{"เปลเล"}
        Kthi{"กายติ"}
        Lana{"ล้านนา"}
        Laoo{"ลาว"}
        Latf{"ลาติน - ฟรังเตอร์"}
        Latg{"ลาติน - แกลิก"}
        Latn{"ละติน"}
        Lepc{"เลปชา"}
        Limb{"ลิมบู"}
        Lina{"ลีเนียร์เอ"}
        Linb{"ลีเนียร์บี"}
        Lisu{"เฟรเซอร์"}
        Loma{"โลมา"}
        Lyci{"ไลเซีย"}
        Lydi{"ลีเดีย"}
        Mahj{"มหาชนี"}
        Mand{"แมนเดียน"}
        Mani{"มานิแชน"}
        Maya{"มายาไฮโรกลิฟส์"}
        Mend{"เมนเด"}
        Merc{"เคอร์ซีฟ-เมโรอิติก"}
        Mero{"เมโรติก"}
        Mlym{"มาลายาลัม"}
        Modi{"โมฑี"}
        Mong{"มองโกเลีย"}
        Moon{"มูน"}
        Mroo{"มโร"}
        Mtei{"เมเทมาเยก"}
        Mymr{"พม่า"}
        Narb{"อาระเบียเหนือโบราณ"}
        Nbat{"นาบาทาเอียน"}
        Nkgb{"กีบา-นาซี"}
        Nkoo{"เอ็นโก"}
        Nshu{"นุซุ"}
        Ogam{"โอคัม"}
        Olck{"โอลชิกิ"}
        Orkh{"ออร์คอน"}
        Orya{"โอริยา"}
        Osma{"ออสมันยา"}
        Palm{"พาลไมรีน"}
        Pauc{"ป่อจิ้งฮอ"}
        Perm{"เปอร์มิกโบราณ"}
        Phag{"ฟากส์-ปา"}
        Phli{"ปะห์ลาวีอินสคริปชันแนล"}
        Phlp{"ปะห์ลาวีซอลเตอร์"}
        Phlv{"ปะห์ลาวีบุ๊ก"}
        Phnx{"ฟินิเชีย"}
        Plrd{"สัทศาสตร์พอลลาร์ด"}
        Prti{"พาร์เทียอินสคริปชันแนล"}
        Rjng{"เรจัง"}
        Roro{"รองโกรองโก"}
        Runr{"รูนิก"}
        Samr{"ซามาเรีย"}
        Sara{"ซาราติ"}
        Sarb{"อาระเบียใต้โบราณ"}
        Saur{"โสวรัสตระ"}
        Sgnw{"ไซน์ไรติ้ง"}
        Shaw{"ซอเวียน"}
        Shrd{"ชาราดา"}
        Sidd{"สิทธัม"}
        Sind{"คุดาวาดี"}
        Sinh{"สิงหล"}
        Sora{"โสราสมเป็ง"}
        Sund{"ซุนดา"}
        Sylo{"ซิโลตินากรี"}
        Syrc{"ซีเรีย"}
        Syre{"ซีเรียเอสทรานจีโล"}
        Syrj{"ซีเรียตะวันตก"}
        Syrn{"ซีเรียตะวันออก"}
        Tagb{"ตักบันวา"}
        Takr{"ทาครี"}
        Tale{"ไทเล"}
        Talu{"ไทลื้อใหม่"}
        Taml{"ทมิฬ"}
        Tang{"ตันกัท"}
        Tavt{"ไทเวียต"}
        Telu{"เตลูกู"}
        Teng{"เทงกวาร์"}
        Tfng{"ทิฟินาก"}
        Tglg{"ตากาล็อก"}
        Thaa{"ทานา"}
        Thai{"ไทย"}
        Tibt{"ทิเบต"}
        Tirh{"เทอฮุทา"}
        Ugar{"ยูการิต"}
        Vaii{"ไว"}
        Visp{"คำพูดที่มองเห็นได้"}
        Wara{"วารังกสิติ"}
        Wole{"โอลีเอ"}
        Xpeo{"เปอร์เซียโบราณ"}
        Xsux{"อักษรรูปลิ่มสุเมเรีย-อัคคาเดีย"}
        Yiii{"ยิ"}
        Zinh{"อินเฮอริต"}
        Zmth{"เครื่องหมายทางคณิตศาสตร์"}
        Zsye{"อีโมจิ"}
        Zsym{"สัญลักษณ์"}
        Zxxx{"ไม่มีภาษาเขียน"}
        Zyyy{"สามัญ"}
        Zzzz{"สคริปต์ที่ไม่รู้จัก"}
    }
    Scripts%stand-alone{
        Hans{"ฮั่นตัวย่อ"}
        Hant{"ฮั่นตัวเต็ม"}
    }
    Scripts%variant{
        Arab{"เปอร์เซีย-อาหรับ"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"ภาษา: {0}"}
        script{"สคริปต์: {0}"}
        territory{"ภูมิภาค: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
