// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
th{
    Languages{
        zh{"จีน"}
    }
    Languages%short{
        az{"อะเซอรี"}
        en_GB{"อังกฤษ - อังกฤษ"}
        en_US{"อังกฤษ - อเมริกัน"}
    }
    Languages%variant{
        ps{"พุชโต"}
    }
    Scripts{
        Hans{"ตัวย่อ"}
        Hant{"ตัวเต็ม"}
    }
    Scripts%stand-alone{
        Hans{"ฮั่นตัวย่อ"}
        Hant{"ฮั่นตัวเต็ม"}
    }
    Scripts%variant{
        Arab{"เปอร์เซีย-อาหรับ"}
    }
    Version{"2.1.41.97"}
}
