// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
tr{
    Languages{
        ach{"Acoli"}
        af{"Afrikaanca"}
        ak{"Akan"}
        am{"Amharca"}
        an{"Aragonca"}
        ar{"Arapça"}
        ar_001{"Modern Standart Arapça"}
        ast{"Asturyasca"}
        az{"Azerice"}
        az_Arab{"Güney Azerice"}
        ban{"Bali dili"}
        be{"Belarusça"}
        bem{"Bemba"}
        bg{"Bulgarca"}
        bn{"Bengalce"}
        br{"Bretonca"}
        bs{"Boşnakça"}
        ca{"Katalanca"}
        ceb{"Sebuano dili"}
        chr{"Çerokice"}
        ckb{"Orta Kürtçe"}
        co{"Korsikaca"}
        crs{"Seselwa Kreole Fransızcası"}
        cs{"Çekçe"}
        cy{"Galce"}
        da{"Danca"}
        de{"Almanca"}
        de_AT{"Avusturya Almancası"}
        de_CH{"İsviçre Yüksek Almancası"}
        ee{"Ewe"}
        el{"Yunanca"}
        en{"İngilizce"}
        en_AU{"Avustralya İngilizcesi"}
        en_CA{"Kanada İngilizcesi"}
        en_GB{"İngiliz İngilizcesi"}
        en_US{"Amerikan İngilizcesi"}
        eo{"Esperanto"}
        es{"İspanyolca"}
        es_419{"Latin Amerika İspanyolcası"}
        es_ES{"Avrupa İspanyolcası"}
        es_MX{"Meksika İspanyolcası"}
        et{"Estonca"}
        eu{"Baskça"}
        fa{"Farsça"}
        fi{"Fince"}
        fil{"Filipince"}
        fo{"Faroe Dili"}
        fr{"Fransızca"}
        fr_CA{"Kanada Fransızcası"}
        fr_CH{"İsviçre Fransızcası"}
        fy{"Batı Frizcesi"}
        ga{"İrlandaca"}
        gaa{"Ga dili"}
        gd{"İskoç Gaelcesi"}
        gl{"Galiçyaca"}
        gn{"Guarani dili"}
        gu{"Güceratça"}
        ha{"Hausa dili"}
        haw{"Hawaii dili"}
        he{"İbranice"}
        hi{"Hintçe"}
        hmn{"Hmong"}
        hr{"Hırvatça"}
        ht{"Haiti Kreyolu"}
        hu{"Macarca"}
        hy{"Ermenice"}
        ia{"Interlingua"}
        id{"Endonezce"}
        ig{"İbo dili"}
        is{"İzlandaca"}
        it{"İtalyanca"}
        ja{"Japonca"}
        jv{"Cava Dili"}
        ka{"Gürcüce"}
        kg{"Kongo dili"}
        kk{"Kazakça"}
        km{"Khmer dili"}
        kn{"Kannada dili"}
        ko{"Korece"}
        kri{"Krio"}
        ku{"Kürtçe"}
        ky{"Kırgızca"}
        la{"Latince"}
        lb{"Lüksemburgca"}
        lg{"Ganda"}
        ln{"Lingala"}
        lo{"Lao dili"}
        loz{"Lozi"}
        lt{"Litvanca"}
        lua{"Luba-Lulua"}
        lv{"Letonca"}
        mfe{"Morisyen"}
        mg{"Malgaşça"}
        mi{"Maori dili"}
        mk{"Makedonca"}
        ml{"Malayalam dili"}
        mn{"Moğolca"}
        mr{"Marathi dili"}
        ms{"Malayca"}
        mt{"Maltaca"}
        my{"Birman dili"}
        nb{"Norveççe Bokmål"}
        ne{"Nepalce"}
        nl{"Felemenkçe"}
        nl_BE{"Flamanca"}
        nn{"Norveççe Nynorsk"}
        no{"Norveççe"}
        nso{"Kuzey Sotho dili"}
        ny{"Nyanja"}
        nyn{"Nyankole"}
        oc{"Oksitan dili"}
        om{"Oromo dili"}
        or{"Oriya Dili"}
        osa{"Osage"}
        pa{"Pencapça"}
        pcm{"Nijerya Pidgin dili"}
        pl{"Lehçe"}
        ps{"Peştuca"}
        pt{"Portekizce"}
        pt_BR{"Brezilya Portekizcesi"}
        pt_PT{"Avrupa Portekizcesi"}
        qu{"Keçuva dili"}
        rm{"Romanşça"}
        rn{"Kirundi"}
        ro{"Rumence"}
        ro_MD{"Moldovaca"}
        ru{"Rusça"}
        rw{"Kinyarwanda"}
        sd{"Sindhi dili"}
        sh{"Sırp-Hırvat Dili"}
        si{"Sinhali dili"}
        sk{"Slovakça"}
        sl{"Slovence"}
        sm{"Samoa dili"}
        sn{"Shona"}
        so{"Somalice"}
        sq{"Arnavutça"}
        sr{"Sırpça"}
        st{"Güney Sotho dili"}
        su{"Sunda Dili"}
        sv{"İsveççe"}
        sw{"Svahili dili"}
        sw_CD{"Kongo Svahili"}
        ta{"Tamilce"}
        te{"Telugu dili"}
        tg{"Tacikçe"}
        th{"Tayca"}
        ti{"Tigrinya dili"}
        tk{"Türkmence"}
        tl{"Tagalogca"}
        tn{"Setsvana"}
        to{"Tonga dili"}
        tr{"Türkçe"}
        tt{"Tatarca"}
        tum{"Tumbuka"}
        tw{"Tvi"}
        ug{"Uygurca"}
        uk{"Ukraynaca"}
        ur{"Urduca"}
        uz{"Özbekçe"}
        vi{"Vietnamca"}
        wa{"Valonca"}
        wo{"Volofça"}
        xh{"Zosa dili"}
        yi{"Yidiş"}
        yo{"Yorubaca"}
        zh{"Çince"}
        zh_Hans{"Basitleştirilmiş Çince"}
        zh_Hant{"Geleneksel Çince"}
        zu{"Zuluca"}
    }
    Languages%short{
        az{"Azerice"}
        en_GB{"Birleşik Krallık İngilizcesi"}
        en_US{"ABD İngilizcesi"}
    }
    Scripts{
        Afak{"Afaka"}
        Aghb{"Kafkas Albanyası"}
        Arab{"Arap"}
        Armi{"İmparatorluk Aramicesi"}
        Armn{"Ermeni"}
        Avst{"Avesta"}
        Bali{"Bali Dili"}
        Bamu{"Bamum"}
        Bass{"Bassa Vah"}
        Batk{"Batak"}
        Beng{"Bengal"}
        Blis{"Blis Sembolleri"}
        Bopo{"Bopomofo"}
        Brah{"Brahmi"}
        Brai{"Braille"}
        Bugi{"Bugis"}
        Buhd{"Buhid"}
        Cakm{"Chakma"}
        Cans{"UCAS"}
        Cari{"Karya"}
        Cham{"Cham"}
        Cher{"Çeroki"}
        Cirt{"Cirth"}
        Copt{"Kıpti"}
        Cprt{"Kıbrıs"}
        Cyrl{"Kiril"}
        Cyrs{"Eski Kilise Slavcası Kiril"}
        Deva{"Devanagari"}
        Dsrt{"Deseret"}
        Dupl{"Duployé Stenografi"}
        Egyd{"Demotik Mısır"}
        Egyh{"Hiyeratik Mısır"}
        Egyp{"Mısır Hiyeroglifleri"}
        Elba{"Elbasan"}
        Ethi{"Etiyopya"}
        Geok{"Hutsuri Gürcü"}
        Geor{"Gürcü"}
        Glag{"Glagolit"}
        Goth{"Gotik"}
        Gran{"Grantha"}
        Grek{"Yunan"}
        Gujr{"Gücerat"}
        Guru{"Gurmukhi"}
        Hanb{"Hanb"}
        Hang{"Hangıl"}
        Hani{"Han"}
        Hano{"Hanunoo"}
        Hans{"Basitleştirilmiş"}
        Hant{"Geleneksel"}
        Hebr{"İbrani"}
        Hira{"Hiragana"}
        Hluw{"Anadolu Hiyeroglifleri"}
        Hmng{"Pahavh Hmong"}
        Hrkt{"Katakana veya Hiragana"}
        Hung{"Eski Macar"}
        Inds{"Indus"}
        Ital{"Eski İtalyan"}
        Jamo{"Jamo"}
        Java{"Cava Dili"}
        Jpan{"Japon"}
        Jurc{"Jurchen"}
        Kali{"Kayah Li"}
        Kana{"Katakana"}
        Khar{"Kharoshthi"}
        Khmr{"Kmer"}
        Khoj{"Khojki"}
        Knda{"Kannada"}
        Kore{"Kore"}
        Kpel{"Kpelle"}
        Kthi{"Kaithi"}
        Lana{"Lanna"}
        Laoo{"Lao"}
        Latf{"Fraktur Latin"}
        Latg{"Gael Latin"}
        Latn{"Latin"}
        Lepc{"Lepcha"}
        Limb{"Limbu"}
        Lina{"Lineer A"}
        Linb{"Lineer B"}
        Lisu{"Fraser"}
        Loma{"Loma"}
        Lyci{"Likya"}
        Lydi{"Lidya"}
        Mahj{"Mahajani"}
        Mand{"Manden"}
        Mani{"Mani"}
        Maya{"Maya Hiyeroglifleri"}
        Mend{"Mende"}
        Merc{"Meroitik El Yazısı"}
        Mero{"Meroitik"}
        Mlym{"Malayalam"}
        Modi{"Modi"}
        Mong{"Moğol"}
        Moon{"Moon"}
        Mroo{"Mro"}
        Mtei{"Meitei Mayek"}
        Mymr{"Burma"}
        Narb{"Eski Kuzey Arap"}
        Nbat{"Nebati"}
        Nkgb{"Naksi Geba"}
        Nkoo{"N’Ko"}
        Nshu{"Nüshu"}
        Ogam{"Ogham"}
        Olck{"Ol Chiki"}
        Orkh{"Orhun"}
        Orya{"Oriya"}
        Osma{"Osmanya"}
        Palm{"Palmira"}
        Pauc{"Pau Cin Hau"}
        Perm{"Eski Permik"}
        Phag{"Phags-pa"}
        Phli{"Pehlevi Kitabe Dili"}
        Phlp{"Psalter Pehlevi"}
        Phlv{"Kitap Pehlevi Dili"}
        Phnx{"Fenike"}
        Plrd{"Pollard Fonetik"}
        Prti{"Partça Kitabe Dili"}
        Rjng{"Rejang"}
        Roro{"Rongorongo"}
        Runr{"Runik"}
        Samr{"Samarit"}
        Sara{"Sarati"}
        Sarb{"Eski Güney Arap"}
        Saur{"Saurashtra"}
        Sgnw{"İşaret Dili"}
        Shaw{"Shavian"}
        Shrd{"Sharada"}
        Sidd{"Siddham"}
        Sind{"Khudabadi"}
        Sinh{"Seylan"}
        Sora{"Sora Sompeng"}
        Sund{"Sunda"}
        Sylo{"Syloti Nagri"}
        Syrc{"Süryani"}
        Syre{"Estrangela Süryani"}
        Syrj{"Batı Süryani"}
        Syrn{"Doğu Süryani"}
        Tagb{"Tagbanva"}
        Takr{"Takri"}
        Tale{"Tai Le"}
        Talu{"New Tai Lue"}
        Taml{"Tamil"}
        Tang{"Tangut"}
        Tavt{"Tai Viet"}
        Telu{"Telugu"}
        Teng{"Tengvar"}
        Tfng{"Tifinagh"}
        Tglg{"Takalot"}
        Thaa{"Thaana"}
        Thai{"Tay"}
        Tibt{"Tibet"}
        Tirh{"Tirhuta"}
        Ugar{"Ugarit Çivi Yazısı"}
        Vaii{"Vai"}
        Visp{"Konuşma Sesleri Çizimlemesi"}
        Wara{"Varang Kshiti"}
        Wole{"Woleai"}
        Xpeo{"Eski Fars"}
        Xsux{"Sümer-Akad Çivi Yazısı"}
        Yiii{"Yi"}
        Zinh{"Kalıtsal"}
        Zmth{"Matematiksel Gösterim"}
        Zsye{"Emoji"}
        Zsym{"Sembol"}
        Zxxx{"Yazılı Olmayan"}
        Zyyy{"Ortak"}
        Zzzz{"Bilinmeyen Alfabe"}
    }
    Scripts%stand-alone{
        Hans{"Basitleştirilmiş Han"}
        Hant{"Geleneksel Han"}
    }
    Scripts%variant{
        Arab{"Fars-Arap"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"Dil: {0}"}
        script{"Alfabe: {0}"}
        territory{"Bölge: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
