// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
tt{
    Languages{
        af{"африкаанс"}
        am{"амхар"}
        ar{"гарәп"}
        az{"әзәрбайҗан"}
        ban{"бали"}
        be{"белорус"}
        bem{"бемба"}
        bg{"болгар"}
        bn{"бенгали"}
        br{"бретон"}
        bs{"босния"}
        ca{"каталан"}
        ceb{"себуано"}
        chr{"чероки"}
        ckb{"үзәк көрд"}
        co{"корсика"}
        cs{"чех"}
        cy{"уэльс"}
        da{"дания"}
        de{"алман"}
        el{"грек"}
        en{"инглиз"}
        eo{"эсперанто"}
        es{"испан"}
        es_419{"испан (Латин Америкасы)"}
        et{"эстон"}
        eu{"баск"}
        fa{"фарсы"}
        fi{"фин"}
        fil{"филиппин"}
        fo{"фарер"}
        fr{"француз"}
        ga{"ирланд"}
        gd{"шотланд гэль"}
        gl{"галисия"}
        gn{"гуарани"}
        gu{"гуҗарати"}
        ha{"хауса"}
        haw{"гавайи"}
        he{"яһүд"}
        hi{"һинд"}
        hr{"хорват"}
        ht{"гаити креол"}
        hu{"венгр"}
        hy{"әрмән"}
        id{"индонезия"}
        ig{"игбо"}
        is{"исланд"}
        it{"итальян"}
        ja{"япон"}
        ka{"грузин"}
        kk{"казакъ"}
        km{"кхмер"}
        kn{"каннада"}
        ko{"корея"}
        ku{"көрд"}
        ky{"кыргыз"}
        la{"латин"}
        lb{"люксембург"}
        lo{"лаос"}
        lt{"литва"}
        lv{"латыш"}
        mg{"малагаси"}
        mi{"маори"}
        mk{"македон"}
        ml{"малаялам"}
        mn{"монгол"}
        mr{"маратхи"}
        ms{"малай"}
        mt{"мальта"}
        my{"бирма"}
        ne{"непали"}
        nl{"голланд"}
        ny{"ньянҗа"}
        oc{"окситан"}
        om{"оромо"}
        or{"ория"}
        pa{"пәнҗаби"}
        pl{"поляк"}
        ps{"пушту"}
        pt{"португал"}
        qu{"кечуа"}
        rm{"ретороман"}
        ro{"румын"}
        ru{"рус"}
        rw{"руанда"}
        sd{"синдһи"}
        si{"сингал"}
        sk{"словак"}
        sl{"словен"}
        so{"сомали"}
        sq{"албан"}
        sr{"серб"}
        sv{"швед"}
        ta{"тамил"}
        te{"телугу"}
        tg{"таҗик"}
        th{"тай"}
        ti{"тигринья"}
        tk{"төрекмән"}
        to{"тонга"}
        tr{"төрек"}
        tt{"татар"}
        ug{"уйгыр"}
        uk{"украин"}
        ur{"урду"}
        uz{"үзбәк"}
        vi{"вьетнам"}
        wo{"волоф"}
        yi{"идиш"}
        yo{"йоруба"}
        zh{"кытай (тәрҗемә киңәше: аерым алганда, мандарин кытайчасы)"}
        zh_Hans{"гадиләштерелгән кытай"}
        zh_Hant{"традицион кытай"}
    }
    Scripts{
        Arab{"гарәп"}
        Cyrl{"кирилл"}
        Hans{"гадиләштерелгән"}
        Hant{"традицион"}
        Latn{"латин"}
        Zxxx{"язусыз"}
        Zzzz{"билгесез язу"}
    }
    Scripts%stand-alone{
        Hans{"гадиләштерелгән кытай"}
        Hant{"традицион кытай"}
    }
    Version{"2.1.38.72"}
    codePatterns{
        language{"Тел: {0}"}
        script{"Язу: {0}"}
        territory{"Төбәк: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
