// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
uk{
    Languages{
        ach{"ачолі"}
        af{"африкаанс"}
        ak{"акан"}
        am{"амхарська"}
        an{"арагонська"}
        ar{"арабська"}
        ar_001{"сучасна стандартна арабська"}
        ast{"астурська"}
        az{"азербайджанська"}
        az_Arab{"південноазербайджанська"}
        ban{"балійська"}
        be{"білоруська"}
        bem{"бемба"}
        bg{"болгарська"}
        bn{"банґла"}
        br{"бретонська"}
        bs{"боснійська"}
        ca{"каталонська"}
        ceb{"себуанська"}
        chr{"черокі"}
        ckb{"центральнокурдська"}
        co{"корсиканська"}
        crs{"сейшельська креольська"}
        cs{"чеська"}
        cy{"валлійська"}
        da{"данська"}
        de{"німецька"}
        de_CH{"верхньонімецька (Швейцарія)"}
        ee{"еве"}
        el{"грецька"}
        en{"англійська"}
        en_US{"англійська (США)"}
        eo{"есперанто"}
        es{"іспанська"}
        es_ES{"іспанська (Європа)"}
        et{"естонська"}
        eu{"баскська"}
        fa{"перська"}
        fi{"фінська"}
        fil{"філіппінська"}
        fo{"фарерська"}
        fr{"французька"}
        fy{"західнофризька"}
        ga{"ірландська"}
        gaa{"га"}
        gd{"гаельська"}
        gl{"галісійська"}
        gn{"гуарані"}
        gu{"гуджараті"}
        ha{"хауса"}
        haw{"гавайська"}
        he{"іврит"}
        hi{"гінді"}
        hmn{"хмонг"}
        hr{"хорватська"}
        ht{"гаїтянська"}
        hu{"угорська"}
        hy{"вірменська"}
        ia{"інтерлінгва"}
        id{"індонезійська"}
        ig{"ігбо"}
        is{"ісландська"}
        it{"італійська"}
        ja{"японська"}
        jv{"яванська"}
        ka{"грузинська"}
        kg{"конґолезька"}
        kk{"казахська"}
        km{"кхмерська"}
        kn{"каннада"}
        ko{"корейська"}
        ku{"курдська"}
        ky{"киргизька"}
        la{"латинська"}
        lb{"люксембурзька"}
        lg{"ганда"}
        ln{"лінгала"}
        lo{"лаоська"}
        loz{"лозі"}
        lt{"литовська"}
        lua{"луба-лулуа"}
        lv{"латвійська"}
        mfe{"маврикійська креольська"}
        mg{"малагасійська"}
        mi{"маорі"}
        mk{"македонська"}
        ml{"малаялам"}
        mn{"монгольська"}
        mr{"маратхі"}
        ms{"малайська"}
        mt{"мальтійська"}
        my{"бірманська"}
        nb{"норвезька (букмол)"}
        ne{"непальська"}
        nl{"нідерландська"}
        nl_BE{"фламандська"}
        nn{"норвезька (нюношк)"}
        no{"норвезька"}
        nso{"північна сото"}
        ny{"ньянджа"}
        nyn{"ньянколе"}
        oc{"окситанська"}
        om{"оромо"}
        or{"одія"}
        osa{"осейдж"}
        pa{"панджабі"}
        pcm{"нігерійсько-креольська"}
        pl{"польська"}
        ps{"пушту"}
        pt{"портуґальська"}
        pt_PT{"європейська портуґальська"}
        qu{"кечуа"}
        rm{"ретороманська"}
        rn{"рунді"}
        ro{"румунська"}
        ro_MD{"молдавська"}
        ru{"російська"}
        rw{"кіньяруанда"}
        sd{"сіндхі"}
        sh{"сербсько-хорватська"}
        si{"сингальська"}
        sk{"словацька"}
        sl{"словенська"}
        sm{"самоанська"}
        sn{"шона"}
        so{"сомалі"}
        sq{"албанська"}
        sr{"сербська"}
        st{"сото південна"}
        su{"сунданська"}
        sv{"шведська"}
        sw{"суахілі"}
        sw_CD{"суахілі (Конго)"}
        ta{"тамільська"}
        te{"телугу"}
        tg{"таджицька"}
        th{"тайська"}
        ti{"тигринья"}
        tk{"туркменська"}
        tl{"тагальська"}
        tn{"тсвана"}
        to{"тонґанська"}
        tr{"турецька"}
        tt{"татарська"}
        tum{"тумбука"}
        tw{"тві"}
        ug{"уйгурська"}
        uk{"українська"}
        ur{"урду"}
        uz{"узбецька"}
        vi{"вʼєтнамська"}
        wa{"валлонська"}
        wo{"волоф"}
        xh{"кхоса"}
        yi{"їдиш"}
        yo{"йоруба"}
        zh{"китайська"}
        zh_Hans{"китайська (спрощене письмо)"}
        zh_Hant{"китайська (традиційне письмо)"}
        zu{"зулуська"}
    }
    Languages%short{
        az{"азері"}
        en_GB{"англійська (Брит.)"}
        en_US{"англійська (США)"}
    }
    Scripts{
        Adlm{"адлам"}
        Afak{"афака"}
        Aghb{"кавказька албанська"}
        Ahom{"ахом"}
        Arab{"арабиця"}
        Armi{"армі"}
        Armn{"вірменська"}
        Avst{"авестійський"}
        Bali{"балійський"}
        Bamu{"бамум"}
        Bass{"басса"}
        Batk{"батак"}
        Beng{"бенгальська"}
        Blis{"символи Блісса"}
        Bopo{"бопомофо"}
        Brah{"брахмі"}
        Brai{"шрифт Брайля"}
        Bugi{"бугійський"}
        Buhd{"бухід"}
        Cakm{"чакма"}
        Cans{"уніфіковані символи канадських тубільців"}
        Cari{"каріанський"}
        Cham{"хамітський"}
        Cher{"черокі"}
        Cirt{"кирт"}
        Copt{"коптський"}
        Cprt{"кіпрський"}
        Cyrl{"кирилиця"}
        Cyrs{"давньоцерковнословʼянський"}
        Deva{"деванагарі"}
        Dsrt{"дезерет"}
        Egyd{"єгипетський демотичний"}
        Egyh{"єгипетський ієратичний"}
        Egyp{"єгипетський ієрогліфічний"}
        Ethi{"ефіопська"}
        Geok{"кхутсурі"}
        Geor{"грузинська"}
        Glag{"глаголичний"}
        Goth{"готичний"}
        Grek{"грецька"}
        Gujr{"гуджараті"}
        Guru{"гурмухі"}
        Hanb{"хань"}
        Hang{"хангиль"}
        Hani{"китайська"}
        Hano{"хануну"}
        Hans{"спрощена"}
        Hant{"традиційна"}
        Hebr{"іврит"}
        Hira{"хірагана"}
        Hmng{"пахау хмонг"}
        Hrkt{"японські силабарії"}
        Hung{"давньоугорський"}
        Inds{"харапський"}
        Ital{"давньоіталійський"}
        Jamo{"чамо"}
        Java{"яванський"}
        Jpan{"японська"}
        Kali{"кая лі"}
        Kana{"катакана"}
        Khar{"кхароштхі"}
        Khmr{"кхмерська"}
        Knda{"каннада"}
        Kore{"корейська"}
        Kthi{"каїті"}
        Lana{"ланна"}
        Laoo{"лаоська"}
        Latf{"латинський фрактурний"}
        Latg{"латинський гельський"}
        Latn{"латиниця"}
        Lepc{"лепча"}
        Limb{"лімбу"}
        Lina{"лінійний А"}
        Linb{"лінійний В"}
        Lisu{"абетка Фрейзера"}
        Loma{"лома"}
        Lyci{"лікійський"}
        Lydi{"лідійський"}
        Mand{"мандейський"}
        Mani{"маніхейський"}
        Maya{"майя ієрогліфічний"}
        Mero{"мероїтський"}
        Mlym{"малаяламська"}
        Mong{"монгольська"}
        Moon{"мун"}
        Mtei{"мейтей майєк"}
        Mymr{"мʼянмська"}
        Newa{"нева"}
        Nkoo{"нко"}
        Ogam{"огамічний"}
        Olck{"сантальський"}
        Orkh{"орхонський"}
        Orya{"орія"}
        Osge{"осейджиська"}
        Osma{"османський"}
        Perm{"давньопермський"}
        Phag{"пхагс-па"}
        Phli{"пехлеві написів"}
        Phlp{"пехлеві релігійний"}
        Phlv{"пехлеві літературний"}
        Phnx{"фінікійський"}
        Plrd{"писемність Полларда"}
        Prti{"парфянський"}
        Rjng{"реджанг"}
        Roro{"ронго-ронго"}
        Runr{"рунічний"}
        Samr{"самаритянський"}
        Sara{"сараті"}
        Saur{"саураштра"}
        Sgnw{"знаковий"}
        Shaw{"шоу"}
        Sinh{"сингальська"}
        Sund{"сунданський"}
        Sylo{"сілоті нагрі"}
        Syrc{"сирійський"}
        Syre{"давньосирійський естрангело"}
        Syrj{"давньосирійський західний"}
        Syrn{"давньосирійський східний"}
        Tagb{"тагбанва"}
        Tale{"тай-лі"}
        Talu{"новий тайський луе"}
        Taml{"тамільська"}
        Tang{"тангут"}
        Tavt{"тай-вʼєт"}
        Telu{"телугу"}
        Teng{"тенгвар"}
        Tfng{"тифінаг"}
        Tglg{"тагальський"}
        Thaa{"таана"}
        Thai{"тайська"}
        Tibt{"тибетська"}
        Ugar{"угаритський"}
        Vaii{"ваї"}
        Visp{"видиме мовлення"}
        Xpeo{"давньоперський"}
        Xsux{"шумеро-аккадський клінопис"}
        Yiii{"йї"}
        Zinh{"успадкована"}
        Zmth{"математична"}
        Zsye{"емодзі"}
        Zsym{"символьна"}
        Zxxx{"безписемна"}
        Zyyy{"звичайна"}
        Zzzz{"невідома система письма"}
    }
    Scripts%stand-alone{
        Hans{"китайська спрощена"}
        Hant{"китайська традиційна"}
    }
    Scripts%variant{
        Arab{"персько-арабська"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"Мова: {0}"}
        script{"Система письма: {0}"}
        territory{"Територія: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
