// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ur{
    Languages{
        ach{"اکولی"}
        af{"افریقی"}
        ak{"اکان"}
        am{"امہاری"}
        an{"اراگونیز"}
        ar{"عربی"}
        ar_001{"ماڈرن اسٹینڈرڈ عربی"}
        ast{"اسٹوریائی"}
        az{"آذربائیجانی"}
        az_Arab{"آزربائیجانی (عربی)"}
        ban{"بالینیز"}
        be{"بیلاروسی"}
        bem{"بیمبا"}
        bg{"بلغاری"}
        bn{"بنگالی"}
        br{"بریٹن"}
        bs{"بوسنی"}
        ca{"کیٹالان"}
        ceb{"سیبوآنو"}
        chr{"چیروکی"}
        ckb{"سینٹرل کردش"}
        co{"کوراسیکن"}
        crs{"سیسلوا کریولے فرانسیسی"}
        cs{"چیک"}
        cy{"ویلش"}
        da{"ڈینش"}
        de{"جرمن"}
        de_AT{"آسٹریائی جرمن"}
        de_CH{"سوئس ہائی جرمن"}
        ee{"ایو"}
        el{"یونانی"}
        en{"انگریزی"}
        en_AU{"آسٹریلیائی انگریزی"}
        en_CA{"کینیڈین انگریزی"}
        en_GB{"برطانوی انگریزی"}
        en_US{"امریکی انگریزی"}
        eo{"ایسپرانٹو"}
        es{"ہسپانوی"}
        es_419{"لاطینی امریکی ہسپانوی"}
        es_ES{"یورپی ہسپانوی"}
        es_MX{"میکسیکن ہسپانوی"}
        et{"اسٹونین"}
        eu{"باسکی"}
        fa{"فارسی"}
        fi{"فینیش"}
        fil{"فلیپینو"}
        fo{"فیروئیز"}
        fr{"فرانسیسی"}
        fr_CA{"کینیڈین فرانسیسی"}
        fr_CH{"سوئس فرینچ"}
        fy{"مغربی فریسیئن"}
        ga{"آئیرِش"}
        gaa{"گا"}
        gd{"سکاٹش گیلک"}
        gl{"گالیشیائی"}
        gn{"گُارانی"}
        gu{"گجراتی"}
        ha{"ہؤسا"}
        haw{"ہوائی"}
        he{"عبرانی"}
        hi{"ہندی"}
        hmn{"ہمانگ"}
        hr{"کراتی"}
        ht{"ہیتی"}
        hu{"ہنگیرین"}
        hy{"آرمینیائی"}
        ia{"بین لسانیات"}
        id{"انڈونیثیائی"}
        ig{"اِگبو"}
        is{"آئس لینڈک"}
        it{"اطالوی"}
        ja{"جاپانی"}
        jv{"جاوی"}
        ka{"جارجیائی"}
        kg{"کانگو"}
        kk{"قزاخ"}
        km{"خمیر"}
        kn{"کنّاڈا"}
        ko{"کوریائی"}
        ku{"کردش"}
        ky{"کرغیزی"}
        la{"لاطینی"}
        lb{"لکسمبرگیش"}
        lg{"گینڈا"}
        ln{"لِنگَلا"}
        lo{"لاؤ"}
        loz{"لوزی"}
        lt{"لیتھوینین"}
        lua{"لیوبا لولوآ"}
        lv{"لیٹوین"}
        mfe{"موریسیین"}
        mg{"ملاگاسی"}
        mi{"ماؤری"}
        mk{"مقدونیائی"}
        ml{"مالایالم"}
        mn{"منگولین"}
        mr{"مراٹهی"}
        ms{"مالے"}
        mt{"مالٹی"}
        my{"برمی"}
        nb{"نارویجین بوکمل"}
        ne{"نیپالی"}
        nl{"ڈچ"}
        nl_BE{"فلیمِش"}
        nn{"نارویجین نینورسک"}
        no{"نارویجین"}
        nso{"شمالی سوتھو"}
        ny{"نیانجا"}
        nyn{"نینکول"}
        oc{"آكسیٹان"}
        om{"اورومو"}
        or{"اڑیہ"}
        pa{"پنجابی"}
        pcm{"نائجیریائی پڈگن"}
        pl{"پولش"}
        ps{"پشتو"}
        pt{"پُرتگالی"}
        pt_BR{"برازیلی پرتگالی"}
        pt_PT{"یورپی پرتگالی"}
        qu{"کویچوآ"}
        rm{"رومانش"}
        rn{"رونڈی"}
        ro{"رومینین"}
        ro_MD{"مالدووا"}
        ru{"روسی"}
        rw{"کینیاروانڈا"}
        sd{"سندھی"}
        sh{"سربو-کروئیشین"}
        si{"سنہالا"}
        sk{"سلوواک"}
        sl{"سلووینیائی"}
        sm{"ساموآن"}
        sn{"شونا"}
        so{"صومالی"}
        sq{"البانی"}
        sr{"سربین"}
        st{"جنوبی سوتھو"}
        su{"سنڈانیز"}
        sv{"سویڈش"}
        sw{"سواحلی"}
        sw_CD{"کانگو سواحلی"}
        ta{"تمل"}
        te{"تیلگو"}
        tg{"تاجک"}
        th{"تھائی"}
        ti{"ٹگرینیا"}
        tk{"ترکمان"}
        tl{"ٹیگا لوگ"}
        tn{"سوانا"}
        to{"ٹونگن"}
        tr{"ترکی"}
        tt{"تاتار"}
        tum{"ٹمبوکا"}
        tw{"توی"}
        ug{"یوئگہر"}
        uk{"یوکرینیائی"}
        ur{"اردو"}
        uz{"ازبیک"}
        vi{"ویتنامی"}
        wa{"والون"}
        wo{"وولوف"}
        xh{"ژوسا"}
        yi{"یدش"}
        yo{"یوروبا"}
        zh{"چینی"}
        zh_Hans{"چینی (آسان کردہ)"}
        zh_Hant{"روایتی چینی"}
        zu{"زولو"}
    }
    Languages%short{
        az{"ازیری"}
        en_GB{"انگریزی (یو کے)"}
        en_US{"امریکی انگریزی"}
    }
    Scripts{
        Arab{"عربی"}
        Armn{"آرمینیائی"}
        Beng{"بنگالی"}
        Bopo{"بوپوموفو"}
        Brai{"بریل"}
        Cyrl{"سیریلک"}
        Deva{"دیوناگری"}
        Ethi{"ایتھوپیائی"}
        Geor{"جارجیائی"}
        Grek{"یونانی"}
        Gujr{"گجراتی"}
        Guru{"گرمکھی"}
        Hanb{"ہینب"}
        Hang{"ہنگول"}
        Hani{"ہان"}
        Hans{"آسان"}
        Hant{"روایتی"}
        Hebr{"عبرانی"}
        Hira{"ہیراگینا"}
        Hrkt{"جاپانی سیلابریز"}
        Jamo{"جامو"}
        Jpan{"جاپانی"}
        Kana{"کٹاکانا"}
        Khmr{"خمیر"}
        Knda{"کنڑ"}
        Kore{"کوریائی"}
        Laoo{"لاؤ"}
        Latn{"لاطینی"}
        Mlym{"ملیالم"}
        Mong{"منگولیائی"}
        Mymr{"میانمار"}
        Orya{"اڑیہ"}
        Sinh{"سنہالا"}
        Taml{"تمل"}
        Telu{"تیلگو"}
        Thaa{"تھانا"}
        Thai{"تھائی"}
        Tibt{"تبتی"}
        Zmth{"ریاضی کی علامتیں"}
        Zsye{"ایموجی"}
        Zsym{"علامات"}
        Zxxx{"غیر تحریر شدہ"}
        Zyyy{"عام"}
        Zzzz{"نامعلوم رسم الخط"}
    }
    Scripts%stand-alone{
        Hans{"آسان ہان"}
        Hant{"روایتی ہان"}
    }
    Scripts%variant{
        Arab{"فارسی عربی"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"زبان:{0}"}
        script{"رسم الخط:{0}"}
        territory{"خطہ:{0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}،{1}"}
    }
}
