// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
uz{
    Languages{
        af{"afrikaans"}
        ak{"akan"}
        am{"amxar"}
        an{"aragon"}
        ar{"arab"}
        ar_001{"standart arab"}
        ast{"asturiy"}
        az{"ozarbayjon"}
        ban{"bali"}
        be{"belarus"}
        bem{"bemba"}
        bg{"bolgar"}
        bn{"bengal"}
        br{"breton"}
        bs{"bosniy"}
        ca{"katalan"}
        ceb{"sebuan"}
        chr{"cheroki"}
        ckb{"sorani-kurd"}
        co{"korsikan"}
        crs{"kreol (Seyshel)"}
        cs{"chex"}
        cy{"valliy"}
        da{"dan"}
        de{"nemischa"}
        de_AT{"nemis (Avstriya)"}
        de_CH{"yuqori nemis (Shveytsariya)"}
        ee{"eve"}
        el{"grek"}
        en{"inglizcha"}
        en_AU{"ingliz (Avstraliya)"}
        en_CA{"ingliz (Kanada)"}
        en_GB{"ingliz (Britaniya)"}
        en_US{"ingliz (Amerika)"}
        eo{"esperanto"}
        es{"ispancha"}
        es_419{"ispan (Lotin Amerikasi)"}
        es_ES{"ispan (Yevropa)"}
        es_MX{"ispan (Meksika)"}
        et{"estoncha"}
        eu{"bask"}
        fa{"fors"}
        fi{"fincha"}
        fil{"filipincha"}
        fo{"farercha"}
        fr{"fransuzcha"}
        fr_CA{"fransuz (Kanada)"}
        fr_CH{"fransuz (Shveytsariya)"}
        fy{"g‘arbiy friz"}
        ga{"irland"}
        gaa{"ga"}
        gd{"shotland-gel"}
        gl{"galisiy"}
        gn{"guarani"}
        gu{"gujarot"}
        ha{"xausa"}
        haw{"gavaycha"}
        he{"ivrit"}
        hi{"hind"}
        hmn{"xmong"}
        hr{"xorvat"}
        ht{"gaityan"}
        hu{"venger"}
        hy{"arman"}
        ia{"interlingva"}
        id{"indonez"}
        ig{"igbo"}
        is{"island"}
        it{"italyan"}
        ja{"yapon"}
        jv{"yavan"}
        ka{"gruzincha"}
        kk{"qozoqcha"}
        km{"xmer"}
        kn{"kannada"}
        ko{"koreyscha"}
        ku{"kurdcha"}
        ky{"qirgʻizcha"}
        la{"lotincha"}
        lb{"lyuksemburgcha"}
        lg{"ganda"}
        ln{"lingala"}
        lo{"laos"}
        loz{"lozi"}
        lt{"litva"}
        lua{"luba-lulua"}
        lv{"latishcha"}
        mfe{"morisyen"}
        mg{"malagasiy"}
        mi{"maori"}
        mk{"makedon"}
        ml{"malayalam"}
        mn{"mongol"}
        mr{"maratxi"}
        ms{"malay"}
        mt{"maltiy"}
        my{"birman"}
        nb{"norveg-bokmal"}
        ne{"nepal"}
        nl{"niderland"}
        nl_BE{"flamand"}
        nn{"norveg-nyunorsk"}
        nso{"shimoliy soto"}
        ny{"cheva"}
        nyn{"nyankole"}
        oc{"oksitan"}
        om{"oromo"}
        or{"oriya"}
        pa{"panjobcha"}
        pcm{"kreol (Nigeriya)"}
        pl{"polyakcha"}
        ps{"pushtu"}
        pt{"portugalcha"}
        pt_BR{"portugal (Braziliya)"}
        pt_PT{"portugal (Yevropa)"}
        qu{"kechua"}
        rm{"romansh"}
        rn{"rundi"}
        ro{"rumincha"}
        ro_MD{"moldovan"}
        ru{"ruscha"}
        rw{"kinyaruanda"}
        sd{"sindxi"}
        si{"singal"}
        sk{"slovakcha"}
        sl{"slovencha"}
        sm{"samoa"}
        sn{"shona"}
        so{"somalicha"}
        sq{"alban"}
        sr{"serbcha"}
        st{"janubiy soto"}
        su{"sundan"}
        sv{"shved"}
        sw{"suaxili"}
        sw_CD{"suaxili (Kongo)"}
        ta{"tamil"}
        te{"telugu"}
        tg{"tojik"}
        th{"tay"}
        ti{"tigrinya"}
        tk{"turkman"}
        tn{"tsvana"}
        to{"tongan"}
        tr{"turk"}
        tt{"tatar"}
        tum{"tumbuka"}
        ug{"uyg‘ur"}
        uk{"ukrain"}
        ur{"urdu"}
        uz{"o‘zbek"}
        vi{"vyetnam"}
        wa{"vallon"}
        wo{"volof"}
        xh{"kxosa"}
        yi{"idish"}
        yo{"yoruba"}
        zh{"xitoy"}
        zh_Hans{"xitoy (soddalashgan)"}
        zh_Hant{"xitoy (an’anaviy)"}
        zu{"zulu"}
    }
    Languages%short{
        az{"ozar"}
        en_GB{"ingliz (Buyuk Britaniya)"}
        en_US{"ingliz (AQSH)"}
    }
    Scripts{
        Arab{"arab"}
        Armn{"arman"}
        Beng{"bengal"}
        Bopo{"bopomofo"}
        Brai{"brayl"}
        Cyrl{"kirill"}
        Deva{"devanagari"}
        Ethi{"habash"}
        Geor{"gruzin"}
        Grek{"grek"}
        Gujr{"gujarot"}
        Guru{"gurmukxi"}
        Hanb{"hanb"}
        Hang{"hangul"}
        Hani{"xitoy"}
        Hans{"soddalashgan xitoy"}
        Hant{"an’anaviy xitoy"}
        Hebr{"ivrit"}
        Hira{"hiragana"}
        Hrkt{"katakana yoki hiragana"}
        Jamo{"jamo"}
        Jpan{"yapon"}
        Kana{"katakana"}
        Khmr{"kxmer"}
        Knda{"kannada"}
        Kore{"koreys"}
        Laoo{"laos"}
        Latn{"lotin"}
        Mlym{"malayalam"}
        Mong{"mongol"}
        Mymr{"myanma"}
        Orya{"oriya"}
        Sinh{"singal"}
        Taml{"tamil"}
        Telu{"telugu"}
        Thaa{"taana"}
        Thai{"tay"}
        Tibt{"tibet"}
        Zmth{"matematik ifodalar"}
        Zsye{"emoji"}
        Zsym{"belgilar"}
        Zxxx{"yozuvsiz"}
        Zyyy{"umumiy"}
        Zzzz{"noma’lum yozuv"}
    }
    Scripts%stand-alone{
        Hans{"soddalashgan xitoy"}
        Hant{"an’anaviy xitoy"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"Til: {0}"}
        script{"Yozuv: {0}"}
        territory{"Mintaqa: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
