// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
uz_Cyrl{
    %%Parent{"root"}
    Languages{
        af{"африкаанс"}
        ak{"аканча"}
        am{"амхарча"}
        an{"арагон"}
        ar{"арабча"}
        ar_001{"стандарт арабча"}
        ast{"астурийча"}
        az{"озарбайжонча"}
        ban{"балича"}
        be{"беларусча"}
        bem{"бемба"}
        bg{"болгарча"}
        bn{"бенгалча"}
        br{"бретонча"}
        bs{"боснийча"}
        ca{"каталонча"}
        ceb{"себуанча"}
        chr{"чероки"}
        ckb{"сорани-курдча"}
        co{"корсиканча"}
        cs{"чехча"}
        cy{"уэлсча"}
        da{"датча"}
        de{"немисча"}
        ee{"эвеча"}
        el{"грекча"}
        en{"инглизча"}
        en_GB{"инглизча (Британия)"}
        en_US{"инглизча (Америка)"}
        eo{"эсперанто"}
        es{"испанча"}
        et{"эстонча"}
        eu{"баскча"}
        fa{"форсий"}
        fi{"финча"}
        fil{"филипинча"}
        fo{"фарерча"}
        fr{"французча"}
        fy{"ғарбий фризча"}
        ga{"ирландча"}
        gaa{"га"}
        gd{"шотландча гаелик"}
        gl{"галицийча"}
        gn{"гуарани"}
        gu{"гужаротча"}
        ha{"хауса"}
        haw{"гавайча"}
        he{"иброний"}
        hi{"ҳинди"}
        hmn{"хмонгча"}
        hr{"хорватча"}
        ht{"гаитянча"}
        hu{"венгерча"}
        hy{"арманча"}
        ia{"интерлингва"}
        id{"индонезча"}
        ig{"игбо"}
        is{"исландча"}
        it{"италянча"}
        ja{"японча"}
        jv{"яванча"}
        ka{"грузинча"}
        kk{"қозоқча"}
        km{"хмерча"}
        kn{"каннада"}
        ko{"корейсча"}
        ku{"курдча"}
        ky{"қирғизча"}
        la{"лотинча"}
        lb{"люксембургча"}
        lg{"гандача"}
        ln{"лингалча"}
        lo{"лаосча"}
        lt{"литвача"}
        lv{"латишча"}
        mfe{"морисьен"}
        mg{"малагасийча"}
        mi{"маори"}
        mk{"македонча"}
        ml{"малаялам"}
        mn{"мўғулча"}
        mr{"маратхи"}
        ms{"малай тил"}
        mt{"малтача"}
        my{"бирманча"}
        nb{"норвегча бокмал"}
        ne{"непалча"}
        nl{"голландча"}
        nl_BE{"фламандча"}
        nn{"норвегча нюнорск"}
        ny{"чева"}
        nyn{"нянколе"}
        oc{"окситанча"}
        om{"оромо"}
        or{"одия"}
        pa{"панжобча"}
        pl{"полякча"}
        ps{"пушту"}
        pt{"португалча"}
        qu{"кечуа"}
        rm{"романшча"}
        rn{"рунди"}
        ro{"руминча"}
        ru{"русча"}
        rw{"киняруанда"}
        sd{"синдҳи"}
        si{"сингалча"}
        sk{"словакча"}
        sl{"словенча"}
        sn{"шона"}
        so{"сомалича"}
        sq{"албанча"}
        sr{"сербча"}
        su{"сунданча"}
        sv{"шведча"}
        sw{"суахили"}
        sw_CD{"конго-суахили"}
        ta{"тамилча"}
        te{"телугу"}
        tg{"тожикча"}
        th{"тайча"}
        ti{"тигриняча"}
        tk{"туркманча"}
        to{"тонганча"}
        tr{"туркча"}
        tt{"татарча"}
        ug{"уйғурча"}
        uk{"украинча"}
        ur{"урду"}
        uz{"ўзбекча"}
        vi{"ветнамча"}
        wo{"волофча"}
        xh{"хоса"}
        yi{"иддиш"}
        yo{"йоруба"}
        zh{"хитойча"}
        zh_Hans{"соддалаштирилган хитойча"}
        zh_Hant{"анъанавий хитойча"}
        zu{"зулу"}
    }
    Languages%short{
        az{"озар"}
        en_US{"инглизча (АҚШ)"}
    }
    Scripts{
        Arab{"Араб"}
        Armn{"Арман"}
        Beng{"Бенгали"}
        Bopo{"Бопомофо"}
        Brai{"Браилле"}
        Cyrl{"Кирил"}
        Deva{"Девангари"}
        Ethi{"Ҳабаш"}
        Geor{"Грузин"}
        Grek{"Юнон"}
        Gujr{"Гужарати"}
        Guru{"Гурмухи"}
        Hang{"Хангул"}
        Hani{"Хан"}
        Hans{"Соддалаштирилган"}
        Hant{"Анъанавий"}
        Hebr{"Иброний"}
        Hira{"Хирагана"}
        Jpan{"Япон"}
        Kana{"Катакана"}
        Khmr{"Хмер"}
        Knda{"Каннада"}
        Kore{"Корейс"}
        Laoo{"Лао"}
        Latn{"Лотин"}
        Mlym{"Малайалам"}
        Mong{"Мўғулча"}
        Mymr{"Мьянма"}
        Orya{"Ория"}
        Sinh{"Синхала"}
        Taml{"Тамил"}
        Telu{"Телугу"}
        Thaa{"Таана"}
        Thai{"Тай"}
        Tibt{"Тибет"}
        Zsym{"Рамзлар"}
        Zxxx{"Ёзилмаган"}
        Zyyy{"Умумий"}
        Zzzz{"Номаълум шрифт"}
    }
    Scripts%stand-alone{
        Hans{"Соддалаштирилган"}
        Hant{"Анъанавий"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"Тил: {0}"}
        script{"{0}"}
        territory{"{0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
