// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
vi{
    Languages{
        zh{"Tiếng Trung"}
    }
    Languages%short{
        az{"Tiếng Azeri"}
        en_GB{"Tiếng Anh (Anh)"}
        en_US{"Tiếng Anh (Mỹ)"}
    }
    Languages%variant{
        ps{"Tiếng Pushto"}
    }
    Scripts{
        Hans{"Giản thể"}
        Hant{"Phồn thể"}
    }
    Scripts%stand-alone{
        Hans{"Chữ Hán giản thể"}
        Hant{"Chữ Hán phồn thể"}
    }
    Scripts%variant{
        Arab{"Chữ Ba Tư-Ả Rập"}
    }
    Version{"2.1.41.97"}
}
