// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
wae{
    Languages{
        af{"Afrikáns"}
        am{"Amhariš"}
        ar{"Arabiš"}
        az{"Serbaidšaniš"}
        be{"Wísrussiš"}
        bg{"Bulgariš"}
        bn{"Bengališ"}
        bs{"Bosniš"}
        ca{"Katalaniš"}
        cs{"Tšečiš"}
        cy{"Walisiš"}
        da{"Däniš"}
        de{"Titš"}
        de_AT{"Öštričišes Titš"}
        de_CH{"Schwizer Hočtitš"}
        el{"Gričiš"}
        en{"Engliš"}
        en_AU{"Auštrališes Engliš"}
        en_CA{"Kanadišes Engliš"}
        en_GB{"Britišes Engliš"}
        en_US{"Amerikanišes Engliš"}
        es{"Schpaniš"}
        es_419{"Latiamerikanišes Schpaniš"}
        es_ES{"Iberišes Schpaniš"}
        et{"Estniš"}
        eu{"Baskiš"}
        fa{"Persiš"}
        fi{"Finiš"}
        fil{"Filipiniš"}
        fr{"Wälš"}
        fr_CA{"Kanadišes Wälš"}
        fr_CH{"Schwizer Wälš"}
        ga{"Iriš"}
        gl{"Galiziš"}
        gn{"Guarani"}
        gu{"Gujarati"}
        ha{"Hausa"}
        haw{"Hawaíaniš"}
        he{"Hebräiš"}
        hi{"Hindi"}
        hr{"Kroatiš"}
        ht{"Haitianiš"}
        hu{"Ungariš"}
        hy{"Armeniš"}
        id{"Indonesiš"}
        ig{"Igbo"}
        is{"Iisländiš"}
        it{"Italieniš"}
        ja{"Japaniš"}
        ka{"Georgiš"}
        kk{"Kazačiš"}
        km{"Kambodšaniš"}
        kn{"Kannada"}
        ko{"Koreaniš"}
        ku{"Kurdiš"}
        ky{"Kirgisiš"}
        la{"Latiniš"}
        lb{"Luxemburgiš"}
        ln{"Lingala"}
        lo{"Laotiš"}
        lt{"Litauiš"}
        lv{"Lettiš"}
        mg{"Malagási"}
        mi{"Maori"}
        mk{"Mazedoniš"}
        ml{"Malayalam"}
        mn{"Mongoliš"}
        mr{"Marathi"}
        ms{"Malaíš"}
        mt{"Maltesiš"}
        my{"Burmesiš"}
        nb{"Norwegiš Bokmål"}
        ne{"Nepalesiš"}
        nl{"Holändiš"}
        nl_BE{"Flämiš"}
        nn{"Norwegiš Nynorsk"}
        nso{"Nordsotho"}
        ny{"Nyanja"}
        or{"Oriya"}
        pa{"Pandšabiš"}
        pl{"Polniš"}
        ps{"Paštu"}
        pt{"Portugisiš"}
        pt_BR{"Brasilianišes Portugisiš"}
        pt_PT{"Iberišes Portugisiš"}
        qu{"Quečua"}
        rm{"Rätromaniš"}
        rn{"Rundi"}
        ro{"Rumäniš"}
        ru{"Rusiš"}
        rw{"Ruandiš"}
        sd{"Sindhi"}
        si{"Singalesiš"}
        sk{"Slowakiš"}
        sl{"Sloweniš"}
        sm{"Samoaniš"}
        sn{"Shona"}
        so{"Somališ"}
        sq{"Albaniš"}
        sr{"Serbiš"}
        st{"Südsotho"}
        su{"Sundanesiš"}
        sv{"Schwediš"}
        sw{"Suaheliš"}
        ta{"Tamiliš"}
        te{"Telugu"}
        tg{"Tadšikiš"}
        th{"Thailändiš"}
        ti{"Tigrinja"}
        tk{"Turkmeniš"}
        tn{"Tswana"}
        to{"Tonga"}
        tr{"Türkiš"}
        ug{"Uiguriš"}
        uk{"Ukrainiš"}
        ur{"Urdu"}
        uz{"Usbekiš"}
        vi{"Vietnamesiš"}
        wo{"Wolof"}
        xh{"Xhosa"}
        yo{"Yoruba"}
        zh{"Chinesiš"}
        zh_Hans{"Vereifačts Chinesiš"}
        zh_Hant{"Traditionells Chinesiš"}
        zu{"Zulu"}
    }
    Scripts{
        Arab{"Arabiš"}
        Armn{"Armeniš"}
        Beng{"Bengališ"}
        Cyrl{"Kirilliš"}
        Deva{"Devanagari"}
        Ethi{"Ethiopiš"}
        Geor{"Georgiš"}
        Grek{"Gričiš"}
        Gujr{"Gujarati"}
        Hans{"Vereifačt"}
        Hant{"Traditionell"}
        Hebr{"Hebräiš"}
        Jpan{"Japaniš"}
        Khmr{"Khmer"}
        Knda{"Kannada"}
        Kore{"Korianiš"}
        Laoo{"Laotiš"}
        Latn{"Latiniš"}
        Mlym{"Malaisiš"}
        Mymr{"Burmesiš"}
        Orya{"Oriya"}
        Sinh{"Singalesiš"}
        Taml{"Tamiliš"}
        Telu{"Telugu"}
        Thaa{"Thána"}
        Thai{"Thai"}
        Zxxx{"Schriftlos"}
        Zzzz{"Unkodierti Schrift"}
    }
    Version{"2.1.38.69"}
    codePatterns{
        language{"Sprač: {0}"}
        script{"Alfabét: {0}"}
        territory{"Regio: {0}"}
    }
}
