// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
wo{
    Languages{
        af{"Afrikaans"}
        am{"Amharik"}
        ar{"Araab"}
        az{"Aserbayjane"}
        ban{"Bali"}
        be{"Belaris"}
        bem{"Bemba"}
        bg{"Bilgaar"}
        bn{"Baŋla"}
        br{"Breton"}
        bs{"Bosñak"}
        ca{"Katalan"}
        ceb{"Sibiyanoo"}
        chr{"Ceroki"}
        ckb{"Kurdi gu Diggu"}
        co{"Kors"}
        cs{"Cek"}
        cy{"Wels"}
        da{"Danuwa"}
        de{"Almaa"}
        el{"Gereg"}
        en{"Àngale"}
        eo{"Esperantoo"}
        es{"Español"}
        es_419{"Español (Amerik Latin)"}
        et{"Estoñiye"}
        eu{"Bask"}
        fa{"Pers"}
        fi{"Feylànde"}
        fil{"Filipiye"}
        fo{"Feroos"}
        fr{"Farañse"}
        ga{"Irlànde"}
        gd{"Galuwaa bu Ekos"}
        gl{"Galisiye"}
        gn{"Garani"}
        gu{"Gujarati"}
        ha{"Hawsa"}
        haw{"Hawaye"}
        he{"Ebrë"}
        hi{"Endo"}
        hr{"Krowat"}
        ht{"Kereyolu Ayti"}
        hu{"Ongruwaa"}
        hy{"Armaniye"}
        id{"Endonesiye"}
        ig{"Igbo"}
        is{"Islànde"}
        it{"Italiye"}
        ja{"Sapone"}
        ka{"Sorsiye"}
        kk{"Kasax"}
        km{"Xmer"}
        kn{"Kannadaa"}
        ko{"Koreye"}
        ku{"Kurdi"}
        ky{"Kirgiis"}
        la{"Latin"}
        lb{"Liksàmbursuwaa"}
        lo{"Laaw"}
        lt{"Lituyaniye"}
        lv{"Letoniye"}
        mg{"Malagasi"}
        mi{"Mawri"}
        mk{"Maseduwaane"}
        ml{"Malayalam"}
        mn{"Mongoliye"}
        mr{"Marati"}
        ms{"Malay"}
        mt{"Malt"}
        my{"Birmes"}
        ne{"Nepale"}
        nl{"Neyerlànde"}
        no{"Nerwesiye"}
        ny{"Sewa"}
        oc{"Ositan"}
        om{"Oromo"}
        or{"Oja"}
        pa{"Punjabi"}
        pl{"Polone"}
        ps{"Pasto"}
        pt{"Purtugees"}
        qu{"Kesuwa"}
        rm{"Romaas"}
        ro{"Rumaniyee"}
        ru{"Rus"}
        rw{"Kinyarwànda"}
        sd{"Sindi"}
        si{"Sinala"}
        sk{"Eslowaki (Eslowak)"}
        sl{"Esloweniye"}
        so{"Somali (làkk)"}
        sq{"Albane"}
        sr{"Serb"}
        sv{"Suweduwaa"}
        ta{"Tamil"}
        te{"Telugu"}
        tg{"Tajis"}
        th{"Tay"}
        ti{"Tigriña"}
        tk{"Tirkmen"}
        to{"Tongan"}
        tr{"Tirk"}
        tt{"Tatar"}
        ug{"Uygur"}
        uk{"Ikreniye"}
        ur{"Urdu"}
        uz{"Usbek"}
        vi{"Wiyetnaamiye"}
        wo{"Wolof"}
        yi{"Yidis"}
        yo{"Yoruba"}
        zh{"Sinuwaa"}
        zh_Hans{"Sinuwaa buñ woyofal"}
        zh_Hant{"Sinuwaa bu cosaan"}
    }
    Languages%short{
        en_GB{"Àngale (RI)"}
        en_US{"Àngale (ES)"}
    }
    Scripts{
        Arab{"Araab"}
        Cyrl{"Sirilik"}
        Hans{"Buñ woyofal"}
        Hant{"Cosaan"}
        Latn{"Latin"}
        Zxxx{"Luñ bindul"}
        Zzzz{"Mbind muñ xamul"}
    }
    Scripts%stand-alone{
        Hans{"Han buñ woyofal"}
        Hant{"Han u cosaan"}
    }
    Version{"2.1.38.71"}
    codePatterns{
        language{"{0}"}
        script{"{0}"}
        territory{"{0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
