// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
yi{
    Languages{
        af{"אַפֿריקאַנס"}
        am{"אַמהאַריש"}
        an{"אַראַגאניש"}
        ar{"אַראַביש"}
        az{"אַזערביידזשאַניש"}
        ban{"באַלינעזיש"}
        be{"בעלאַרוסיש"}
        bg{"בולגאַריש"}
        bn{"בענגאַליש"}
        br{"ברעטאניש"}
        bs{"באסניש"}
        ca{"קאַטאַלאניש"}
        ceb{"סעבואַניש"}
        cs{"טשעכיש"}
        cy{"וועלשיש"}
        da{"דעניש"}
        de{"דײַטש"}
        el{"גריכיש"}
        en{"ענגליש"}
        eo{"עספּעראַנטא"}
        es{"שפּאַניש"}
        et{"עסטיש"}
        eu{"באַסקיש"}
        fa{"פּערסיש"}
        fi{"פֿיניש"}
        fil{"פֿיליפּינא"}
        fo{"פֿאַראיש"}
        fr{"פֿראַנצויזיש"}
        fy{"מערב־פֿריזיש"}
        ga{"איריש"}
        gd{"סקאטיש געליש"}
        gl{"גאַלישיש"}
        ha{"האַוסאַ"}
        he{"העברעאיש"}
        hi{"הינדי"}
        hr{"קראאַטיש"}
        hu{"אונגעריש"}
        hy{"אַרמעניש"}
        id{"אינדאנעזיש"}
        is{"איסלאַנדיש"}
        it{"איטאַליעניש"}
        ja{"יאַפּאַניש"}
        jv{"יאַוואַנעזיש"}
        ka{"גרוזיניש"}
        kk{"קאַזאַכיש"}
        km{"כמער"}
        kn{"קאַנאַדאַ"}
        ko{"קארעאיש"}
        ku{"קורדיש"}
        ky{"קירגיזיש"}
        la{"לאטייניש"}
        lb{"לוקסעמבורגיש"}
        lo{"לאַא"}
        lt{"ליטוויש"}
        lv{"לעטיש"}
        mi{"מאַאריש"}
        mk{"מאַקעדאניש"}
        ml{"מאַלאַיאַלאַם"}
        mn{"מאנגאליש"}
        mt{"מאַלטעזיש"}
        my{"בירמאַניש"}
        ne{"נעפּאַליש"}
        nl{"האלענדיש"}
        nl_BE{"פֿלעמיש"}
        nn{"נײַ־נארוועגיש"}
        no{"נארוועגיש"}
        oc{"אקסיטאַניש"}
        pl{"פּויליש"}
        ps{"פּאַשטאָ"}
        pt{"פּארטוגעזיש"}
        ro{"רומעניש"}
        ru{"רוסיש"}
        sd{"סינדהי"}
        sh{"סערבא־קראאַטיש"}
        si{"סינהאַליש"}
        sk{"סלאוואַקיש"}
        sl{"סלאוועניש"}
        sm{"סאַמאאַניש"}
        sn{"שאנאַ"}
        so{"סאמאַליש"}
        sq{"אַלבאַניש"}
        sr{"סערביש"}
        sv{"שוועדיש"}
        sw{"סוואַהיליש"}
        sw_CD{"קאנגא־סוואַהיליש"}
        ta{"טאַמיל"}
        tk{"טורקמעניש"}
        tl{"טאַגאַלאג"}
        tt{"טאָטעריש"}
        uk{"אוקראַאיניש"}
        ur{"אורדו"}
        uz{"אוזבעקיש"}
        vi{"וויעטנאַמעזיש"}
        yi{"ייִדיש"}
        zh{"כינעזיש"}
        zu{"זולו"}
    }
    Languages%short{
        en_GB{"ענגליש (GB)"}
        en_US{"ענגליש (US)"}
    }
    Scripts{
        Arab{"אַראַביש"}
        Cyrl{"ציריליש"}
        Deva{"דעוואַנאַגאַרי"}
        Grek{"גריכיש"}
        Hebr{"העברעיש"}
        Latn{"גַלחיש"}
    }
    Version{"2.1.38.69"}
    codePatterns{
        language{"שפראַך: {0}"}
        script{"שריפֿט: {0}"}
        territory{"ראַיאן: {0}"}
    }
}
