// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
yue_Hans{
    %%Parent{"root"}
    Languages{
        ach{"阿侨利文"}
        af{"南非荷兰文"}
        ak{"阿坎文"}
        am{"阿姆哈拉文"}
        an{"阿拉贡文"}
        ar{"阿拉伯文"}
        ar_001{"现代标准阿拉伯文"}
        ast{"阿斯图里亚文"}
        az{"亚塞拜然文"}
        ban{"峇里文"}
        be{"白俄罗斯文"}
        bem{"别姆巴文"}
        bg{"保加利亚文"}
        bn{"孟加拉文"}
        br{"布列塔尼文"}
        bs{"波士尼亚文"}
        ca{"加泰罗尼亚文"}
        ceb{"宿雾文"}
        chr{"柴罗基文"}
        ckb{"索拉尼库尔德文"}
        co{"科西嘉文"}
        crs{"法语克里奥尔混合语"}
        cs{"捷克文"}
        cy{"威尔斯文"}
        da{"丹麦文"}
        de{"德文"}
        de_CH{"高地德文（瑞士）"}
        ee{"埃维文"}
        el{"希腊文"}
        en{"英文"}
        eo{"世界文"}
        es{"西班牙文"}
        et{"爱沙尼亚文"}
        eu{"巴斯克文"}
        fa{"波斯文"}
        fi{"芬兰文"}
        fil{"菲律宾文"}
        fo{"法罗文"}
        fr{"法文"}
        fy{"西弗里西亚文"}
        ga{"爱尔兰文"}
        gaa{"加族文"}
        gd{"苏格兰盖尔文"}
        gl{"加利西亚文"}
        gn{"瓜拉尼文"}
        gu{"古吉拉特文"}
        ha{"豪撒文"}
        haw{"夏威夷文"}
        he{"希伯来文"}
        hi{"北印度文"}
        hmn{"孟文"}
        hr{"克罗埃西亚文"}
        ht{"海地文"}
        hu{"匈牙利文"}
        hy{"亚美尼亚文"}
        ia{"国际文"}
        id{"印尼文"}
        ig{"伊布文"}
        is{"冰岛文"}
        it{"义大利文"}
        ja{"日文"}
        jv{"爪哇文"}
        ka{"乔治亚文"}
        kg{"刚果文"}
        kk{"哈萨克文"}
        km{"高棉文"}
        kn{"坎那达文"}
        ko{"韩文"}
        kri{"塞拉利昂克里奥尔文"}
        ku{"库尔德文"}
        ky{"吉尔吉斯文"}
        la{"拉丁文"}
        lb{"卢森堡文"}
        lg{"干达文"}
        ln{"林加拉文"}
        lo{"寮文"}
        loz{"洛齐文"}
        lt{"立陶宛文"}
        lua{"鲁巴鲁鲁亚文"}
        lv{"拉脱维亚文"}
        mfe{"克里奥文（模里西斯）"}
        mg{"马拉加什文"}
        mi{"毛利文"}
        mk{"马其顿文"}
        ml{"马来亚拉姆文"}
        mn{"蒙古文"}
        mr{"马拉地文"}
        ms{"马来文"}
        mt{"马尔他文"}
        my{"缅甸文"}
        nb{"巴克摩挪威文"}
        ne{"尼泊尔文"}
        nl{"荷兰文"}
        nl_BE{"佛兰芒文"}
        nn{"耐诺斯克挪威文"}
        no{"挪威文"}
        nso{"北索托文"}
        ny{"尼扬贾文"}
        nyn{"尼扬科莱文"}
        oc{"奥克西坦文"}
        om{"奥罗莫文"}
        or{"欧利亚文"}
        osa{"欧塞奇文"}
        pa{"旁遮普文"}
        pcm{"尼日利亚皮钦语"}
        pl{"波兰文"}
        ps{"普什图文"}
        pt{"葡萄牙文"}
        qu{"盖楚瓦文"}
        rm{"罗曼斯文"}
        rn{"隆迪文"}
        ro{"罗马尼亚文"}
        ro_MD{"摩尔多瓦文"}
        ru{"俄文"}
        rw{"卢安达文"}
        sd{"信德文"}
        sh{"塞尔维亚克罗埃西亚文"}
        si{"僧伽罗文"}
        sk{"斯洛伐克文"}
        sl{"斯洛维尼亚文"}
        sm{"萨摩亚文"}
        sn{"塞内加尔文"}
        so{"索马利文"}
        sq{"阿尔巴尼亚文"}
        sr{"塞尔维亚文"}
        st{"塞索托文"}
        su{"巽他文"}
        sv{"瑞典文"}
        sw{"史瓦希里文"}
        sw_CD{"史瓦希里文（刚果）"}
        ta{"坦米尔文"}
        te{"泰卢固文"}
        tg{"塔吉克文"}
        th{"泰文"}
        ti{"提格利尼亚文"}
        tk{"土库曼文"}
        tl{"塔加路族文"}
        tn{"突尼西亚文"}
        to{"东加文"}
        tr{"土耳其文"}
        tt{"鞑靼文"}
        tum{"图姆布卡文"}
        tw{"特威文"}
        ug{"维吾尔文"}
        uk{"乌克兰文"}
        ur{"乌都文"}
        uz{"乌兹别克文"}
        vi{"越南文"}
        wa{"瓦隆文"}
        wo{"沃洛夫文"}
        xh{"科萨文"}
        yi{"意第绪文"}
        yo{"约鲁巴文"}
        zh{"中文"}
        zh_Hans{"简体中文"}
        zh_Hant{"繁体中文"}
        zu{"祖鲁文"}
    }
    Languages%short{
        az{"亚塞拜然文"}
    }
    Scripts{
        Afak{"阿法卡文字"}
        Aghb{"高加索阿尔巴尼亚文"}
        Arab{"阿拉伯文"}
        Armi{"皇室亚美尼亚文"}
        Armn{"亚美尼亚文"}
        Avst{"阿维斯陀文"}
        Bali{"峇里文"}
        Bamu{"巴姆穆文"}
        Bass{"巴萨文"}
        Batk{"巴塔克文"}
        Beng{"孟加拉文"}
        Blis{"布列斯文"}
        Bopo{"注音符号"}
        Brah{"婆罗米文"}
        Brai{"盲人用点字"}
        Bugi{"布吉斯文"}
        Buhd{"布希德文"}
        Cakm{"查克马文"}
        Cans{"加拿大原住民通用字符"}
        Cari{"卡里亚文"}
        Cham{"占文"}
        Cher{"柴罗基文"}
        Cirt{"色斯文"}
        Copt{"科普特文"}
        Cprt{"塞浦路斯文"}
        Cyrl{"斯拉夫文"}
        Cyrs{"西里尔文（古教会斯拉夫文变体）"}
        Deva{"天城文"}
        Dsrt{"德瑟雷特文"}
        Dupl{"杜普洛伊速记"}
        Egyd{"古埃及世俗体"}
        Egyh{"古埃及僧侣体"}
        Egyp{"古埃及象形文字"}
        Elba{"爱尔巴桑文"}
        Ethi{"衣索比亚文"}
        Geok{"乔治亚语系（阿索他路里和努斯克胡里文）"}
        Geor{"乔治亚文"}
        Glag{"格拉哥里文"}
        Goth{"歌德文"}
        Gran{"格兰他文字"}
        Grek{"希腊文"}
        Gujr{"古吉拉特文"}
        Guru{"古鲁穆奇文"}
        Hanb{"汉语注音"}
        Hang{"韩文字"}
        Hani{"汉语"}
        Hano{"哈努诺文"}
        Hans{"简体"}
        Hant{"繁体"}
        Hebr{"希伯来文"}
        Hira{"平假名"}
        Hluw{"安那托利亚象形文字"}
        Hmng{"杨松录苗文"}
        Hrkt{"片假名或平假名"}
        Hung{"古匈牙利文"}
        Inds{"印度河流域（哈拉帕文）"}
        Ital{"古意大利文"}
        Jamo{"韩文字母"}
        Java{"爪哇文"}
        Jpan{"日文"}
        Jurc{"女真文字"}
        Kali{"克耶李文"}
        Kana{"片假名"}
        Khar{"卡罗须提文"}
        Khmr{"高棉文"}
        Khoj{"克吉奇文字"}
        Knda{"坎那达文"}
        Kore{"韩文"}
        Kpel{"克培列文"}
        Kthi{"凯提文"}
        Lana{"蓝拿文"}
        Laoo{"寮国文"}
        Latf{"拉丁文（尖角体活字变体）"}
        Latg{"拉丁文（盖尔语变体）"}
        Latn{"拉丁文"}
        Lepc{"雷布查文"}
        Limb{"林布文"}
        Lina{"线性文字（A）"}
        Linb{"线性文字（B）"}
        Lisu{"栗僳文"}
        Loma{"洛马文"}
        Lyci{"吕西亚语"}
        Lydi{"里底亚语"}
        Mand{"曼底安文"}
        Mani{"摩尼教文"}
        Maya{"玛雅象形文字"}
        Mend{"门德文"}
        Merc{"麦罗埃文（曲线字体）"}
        Mero{"麦罗埃文"}
        Mlym{"马来亚拉姆文"}
        Mong{"蒙古文"}
        Moon{"蒙氏点字"}
        Mroo{"谬文"}
        Mtei{"曼尼普尔文"}
        Mymr{"缅甸文"}
        Narb{"古北阿拉伯文"}
        Nbat{"纳巴泰文字"}
        Nkgb{"纳西格巴文"}
        Nkoo{"西非书面语言 (N’Ko)"}
        Nshu{"女书文字"}
        Ogam{"欧甘文"}
        Olck{"桑塔利文"}
        Orkh{"鄂尔浑文"}
        Orya{"欧利亚文"}
        Osma{"欧斯曼亚文"}
        Palm{"帕米瑞拉文字"}
        Perm{"古彼尔姆诸文"}
        Phag{"八思巴文"}
        Phli{"巴列维文（碑铭体）"}
        Phlp{"巴列维文（圣诗体）"}
        Phlv{"巴列维文（书体）"}
        Phnx{"腓尼基文"}
        Plrd{"柏格理拼音符"}
        Prti{"帕提亚文（碑铭体）"}
        Rjng{"拉让文"}
        Roro{"朗格朗格象形文"}
        Runr{"古北欧文字"}
        Samr{"撒马利亚文"}
        Sara{"沙拉堤文"}
        Sarb{"古南阿拉伯文"}
        Saur{"索拉什特拉文"}
        Sgnw{"手语书写符号"}
        Shaw{"箫柏纳字符"}
        Shrd{"夏拉达文"}
        Sidd{"悉昙文字"}
        Sind{"信德文"}
        Sinh{"锡兰文"}
        Sora{"索朗桑朋文字"}
        Sund{"巽他文"}
        Sylo{"希洛弟纳格里文"}
        Syrc{"敍利亚文"}
        Syre{"叙利亚文（福音体文字变体）"}
        Syrj{"叙利亚文（西方文字变体）"}
        Syrn{"叙利亚文（东方文字变体）"}
        Tagb{"南岛文"}
        Takr{"塔卡里文字"}
        Tale{"傣哪文"}
        Talu{"西双版纳新傣文"}
        Taml{"坦米尔文"}
        Tang{"西夏文"}
        Tavt{"傣担文"}
        Telu{"泰卢固文"}
        Teng{"谈格瓦文"}
        Tfng{"提非纳文"}
        Tglg{"塔加拉文"}
        Thaa{"塔安那文"}
        Thai{"泰文"}
        Tibt{"西藏文"}
        Tirh{"迈蒂利文"}
        Ugar{"乌加列文"}
        Vaii{"瓦依文"}
        Visp{"视觉语音文字"}
        Wara{"瓦郎奇蒂文字"}
        Wole{"沃雷艾文"}
        Xpeo{"古波斯文"}
        Xsux{"苏米鲁亚甲文楔形文字"}
        Yiii{"彝文"}
        Zinh{"继承文字（Unicode）"}
        Zmth{"数学符号"}
        Zsye{"表情符号"}
        Zsym{"符号"}
        Zxxx{"非书写语言"}
        Zyyy{"一般文字"}
        Zzzz{"未知文字"}
    }
    Scripts%stand-alone{
        Hans{"简体中文"}
        Hant{"繁体中文"}
    }
    Scripts%variant{
        Arab{"波斯阿拉伯文字"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"语言：{0}"}
        script{"文字：{0}"}
        territory{"地区：{0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}：{1}"}
        pattern{"{0} ({1})"}
        separator{"{0}，{1}"}
    }
}
