// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
zh{
    Languages{
        ach{"阿乔利语"}
        af{"南非荷兰语"}
        ak{"阿肯语"}
        am{"阿姆哈拉语"}
        an{"阿拉贡语"}
        ar{"阿拉伯语"}
        ar_001{"现代标准阿拉伯语"}
        ast{"阿斯图里亚斯语"}
        az{"阿塞拜疆语"}
        az_Arab{"南阿塞拜疆语"}
        ban{"巴厘语"}
        be{"白俄罗斯语"}
        bem{"本巴语"}
        bg{"保加利亚语"}
        bn{"孟加拉语"}
        br{"布列塔尼语"}
        bs{"波斯尼亚语"}
        ca{"加泰罗尼亚语"}
        ceb{"宿务语"}
        chr{"切罗基语"}
        ckb{"中库尔德语"}
        co{"科西嘉语"}
        crs{"塞舌尔克里奥尔语"}
        cs{"捷克语"}
        cy{"威尔士语"}
        da{"丹麦语"}
        de{"德语"}
        de_AT{"奥地利德语"}
        de_CH{"瑞士高地德语"}
        ee{"埃维语"}
        el{"希腊语"}
        en{"英语"}
        en_AU{"澳大利亚英语"}
        en_CA{"加拿大英语"}
        en_GB{"英国英语"}
        en_US{"美国英语"}
        eo{"世界语"}
        es{"西班牙语"}
        es_419{"拉丁美洲西班牙语"}
        es_ES{"欧洲西班牙语"}
        es_MX{"墨西哥西班牙语"}
        et{"爱沙尼亚语"}
        eu{"巴斯克语"}
        fa{"波斯语"}
        fi{"芬兰语"}
        fil{"菲律宾语"}
        fo{"法罗语"}
        fr{"法语"}
        fr_CA{"加拿大法语"}
        fr_CH{"瑞士法语"}
        fy{"西弗里西亚语"}
        ga{"爱尔兰语"}
        gaa{"加族语"}
        gd{"苏格兰盖尔语"}
        gl{"加利西亚语"}
        gn{"瓜拉尼语"}
        gu{"古吉拉特语"}
        ha{"豪萨语"}
        haw{"夏威夷语"}
        he{"希伯来语"}
        hi{"印地语"}
        hmn{"苗语"}
        hr{"克罗地亚语"}
        ht{"海地克里奥尔语"}
        hu{"匈牙利语"}
        hy{"亚美尼亚语"}
        ia{"国际语"}
        id{"印度尼西亚语"}
        ig{"伊博语"}
        is{"冰岛语"}
        it{"意大利语"}
        ja{"日语"}
        jv{"爪哇语"}
        ka{"格鲁吉亚语"}
        kg{"刚果语"}
        kk{"哈萨克语"}
        km{"高棉语"}
        kn{"卡纳达语"}
        ko{"韩语"}
        ku{"库尔德语"}
        ky{"柯尔克孜语"}
        la{"拉丁语"}
        lb{"卢森堡语"}
        lg{"卢干达语"}
        ln{"林加拉语"}
        lo{"老挝语"}
        loz{"洛齐语"}
        lt{"立陶宛语"}
        lua{"卢巴-卢拉语"}
        lv{"拉脱维亚语"}
        mfe{"毛里求斯克里奥尔语"}
        mg{"马拉加斯语"}
        mi{"毛利语"}
        mk{"马其顿语"}
        ml{"马拉雅拉姆语"}
        mn{"蒙古语"}
        mr{"马拉地语"}
        ms{"马来语"}
        mt{"马耳他语"}
        my{"缅甸语"}
        nb{"书面挪威语"}
        ne{"尼泊尔语"}
        nl{"荷兰语"}
        nl_BE{"弗拉芒语"}
        nn{"挪威尼诺斯克语"}
        no{"挪威语"}
        nso{"北索托语"}
        ny{"齐切瓦语"}
        nyn{"尼昂科勒语"}
        oc{"奥克语"}
        om{"奥罗莫语"}
        or{"奥里亚语"}
        osa{"奥塞治语"}
        pa{"旁遮普语"}
        pcm{"尼日利亚皮钦语"}
        pl{"波兰语"}
        ps{"普什图语"}
        pt{"葡萄牙语"}
        pt_BR{"巴西葡萄牙语"}
        pt_PT{"欧洲葡萄牙语"}
        qu{"克丘亚语"}
        rm{"罗曼什语"}
        rn{"隆迪语"}
        ro{"罗马尼亚语"}
        ro_MD{"摩尔多瓦语"}
        ru{"俄语"}
        rw{"卢旺达语"}
        sd{"信德语"}
        sh{"塞尔维亚-克罗地亚语"}
        si{"僧伽罗语"}
        sk{"斯洛伐克语"}
        sl{"斯洛文尼亚语"}
        sm{"萨摩亚语"}
        sn{"绍纳语"}
        so{"索马里语"}
        sq{"阿尔巴尼亚语"}
        sr{"塞尔维亚语"}
        st{"南索托语"}
        su{"巽他语"}
        sv{"瑞典语"}
        sw{"斯瓦希里语"}
        sw_CD{"刚果斯瓦希里语"}
        ta{"泰米尔语"}
        te{"泰卢固语"}
        tg{"塔吉克语"}
        th{"泰语"}
        ti{"提格利尼亚语"}
        tk{"土库曼语"}
        tl{"他加禄语"}
        tn{"茨瓦纳语"}
        to{"汤加语"}
        tr{"土耳其语"}
        tt{"鞑靼语"}
        tum{"通布卡语"}
        tw{"契维语"}
        ug{"维吾尔语"}
        uk{"乌克兰语"}
        ur{"乌尔都语"}
        uz{"乌兹别克语"}
        vi{"越南语"}
        wa{"瓦隆语"}
        wo{"沃洛夫语"}
        xh{"科萨语"}
        yi{"意第绪语"}
        yo{"约鲁巴语"}
        zh{"中文"}
        zh_Hans{"简体中文"}
        zh_Hant{"繁体中文"}
        zu{"祖鲁语"}
    }
    Languages%short{
        az{"阿塞语"}
        en_GB{"英式英语"}
        en_US{"美式英语"}
    }
    Scripts{
        Adlm{"阿德拉姆文"}
        Afak{"阿法卡文"}
        Aghb{"Aghb"}
        Ahom{"Ahom"}
        Arab{"阿拉伯文"}
        Armi{"皇室亚拉姆文"}
        Armn{"亚美尼亚文"}
        Avst{"阿维斯陀文"}
        Bali{"巴厘文"}
        Bamu{"巴姆穆文"}
        Bass{"巴萨文"}
        Batk{"巴塔克文"}
        Beng{"孟加拉文"}
        Bhks{"拜克舒克文"}
        Blis{"布列斯符号"}
        Bopo{"汉语拼音"}
        Brah{"婆罗米文字"}
        Brai{"布莱叶盲文"}
        Bugi{"布吉文"}
        Buhd{"布希德文"}
        Cakm{"查克马文"}
        Cans{"加拿大土著统一音节"}
        Cari{"卡里亚文"}
        Cham{"占文"}
        Cher{"切罗基文"}
        Cirt{"色斯文"}
        Copt{"克普特文"}
        Cprt{"塞浦路斯文"}
        Cyrl{"西里尔文"}
        Cyrs{"西里尔文字（古教会斯拉夫文的变体）"}
        Deva{"天城文"}
        Dsrt{"德塞莱特文"}
        Dupl{"杜普洛伊速记"}
        Egyd{"后期埃及文"}
        Egyh{"古埃及僧侣书写体"}
        Egyp{"古埃及象形文"}
        Elba{"爱尔巴桑文"}
        Ethi{"埃塞俄比亚文"}
        Geok{"格鲁吉亚文（教堂体）"}
        Geor{"格鲁吉亚文"}
        Glag{"格拉哥里文"}
        Gonm{"马萨拉姆冈德文"}
        Goth{"哥特文"}
        Gran{"格兰塔文"}
        Grek{"希腊文"}
        Gujr{"古吉拉特文"}
        Guru{"果鲁穆奇文"}
        Hanb{"汉语注音"}
        Hang{"谚文"}
        Hani{"汉字"}
        Hano{"汉奴罗文"}
        Hans{"简体"}
        Hant{"繁体"}
        Hatr{"Hatr"}
        Hebr{"希伯来文"}
        Hira{"平假名"}
        Hluw{"安那托利亚象形文字"}
        Hmng{"杨松录苗文"}
        Hrkt{"假名表"}
        Hung{"古匈牙利文"}
        Inds{"印度河文字"}
        Ital{"古意大利文"}
        Jamo{"韩文字母"}
        Java{"爪哇文"}
        Jpan{"日文"}
        Jurc{"女真文"}
        Kali{"克耶李文字"}
        Kana{"片假名"}
        Khar{"卡罗须提文"}
        Khmr{"高棉文"}
        Khoj{"克吉奇文字"}
        Knda{"卡纳达文"}
        Kore{"韩文"}
        Kpel{"克佩列文"}
        Kthi{"凯提文"}
        Lana{"兰拿文"}
        Laoo{"老挝文"}
        Latf{"拉丁文（哥特式字体变体）"}
        Latg{"拉丁文（盖尔文变体）"}
        Latn{"拉丁文"}
        Lepc{"雷布查文"}
        Limb{"林布文"}
        Lina{"线形文字（A）"}
        Linb{"线形文字（B）"}
        Lisu{"傈僳文"}
        Loma{"洛马文"}
        Lyci{"利西亚文"}
        Lydi{"吕底亚文"}
        Mahj{"Mahj"}
        Mand{"阿拉米文"}
        Mani{"摩尼教文"}
        Marc{"大玛尔文"}
        Maya{"玛雅圣符文"}
        Mend{"门迪文"}
        Merc{"麦罗埃草书"}
        Mero{"麦若提克文"}
        Mlym{"马拉雅拉姆文"}
        Modi{"Modi"}
        Mong{"蒙古文"}
        Moon{"韩文语系"}
        Mroo{"谬文"}
        Mtei{"曼尼普尔文"}
        Mult{"Mult"}
        Mymr{"缅甸文"}
        Narb{"古北方阿拉伯文"}
        Nbat{"纳巴泰文"}
        Newa{"尼瓦文"}
        Nkgb{"纳西格巴文"}
        Nkoo{"西非书面文字（N’Ko）"}
        Nshu{"女书"}
        Ogam{"欧甘文"}
        Olck{"桑塔利文"}
        Orkh{"鄂尔浑文"}
        Orya{"奥里亚文"}
        Osge{"欧塞奇文"}
        Osma{"奥斯曼亚文"}
        Palm{"帕尔迈拉文"}
        Pauc{"包金豪文"}
        Perm{"古彼尔姆文"}
        Phag{"八思巴文"}
        Phli{"巴列维文碑铭体"}
        Phlp{"巴列维文（圣诗体）"}
        Phlv{"巴列维文（书体）"}
        Phnx{"腓尼基文"}
        Plrd{"波拉德音标文字"}
        Prti{"帕提亚文碑铭体"}
        Rjng{"拉让文"}
        Roro{"朗格朗格文"}
        Runr{"古代北欧文"}
        Samr{"撒马利亚文"}
        Sara{"沙拉堤文"}
        Sarb{"古南阿拉伯文"}
        Saur{"索拉什特拉文"}
        Sgnw{"书写符号"}
        Shaw{"萧伯纳式文"}
        Shrd{"夏拉达文"}
        Sidd{"悉昙"}
        Sind{"信德文"}
        Sinh{"僧伽罗文"}
        Sora{"索朗桑朋文"}
        Soyo{"索永布文"}
        Sund{"巽他文"}
        Sylo{"锡尔赫特文"}
        Syrc{"叙利亚文"}
        Syre{"福音体叙利亚文"}
        Syrj{"西叙利亚文"}
        Syrn{"东叙利亚文"}
        Tagb{"塔格班瓦文"}
        Takr{"泰克里文"}
        Tale{"泰乐文"}
        Talu{"新傣文"}
        Taml{"泰米尔文"}
        Tang{"唐古特文"}
        Tavt{"越南傣文"}
        Telu{"泰卢固文"}
        Teng{"腾格瓦文字"}
        Tfng{"提非纳文"}
        Tglg{"塔加路文"}
        Thaa{"塔安那文"}
        Thai{"泰文"}
        Tibt{"藏文"}
        Tirh{"迈蒂利文"}
        Ugar{"乌加里特文"}
        Vaii{"瓦依文"}
        Visp{"可见语言"}
        Wara{"瓦郎奇蒂文字"}
        Wole{"沃莱艾文"}
        Xpeo{"古波斯文"}
        Xsux{"苏美尔-阿卡德楔形文字"}
        Yiii{"彝文"}
        Zanb{"札那巴札尔方块文字"}
        Zinh{"遗传学术语"}
        Zmth{"数学符号"}
        Zsye{"表情符号"}
        Zsym{"符号"}
        Zxxx{"非书面文字"}
        Zyyy{"通用"}
        Zzzz{"未知文字"}
    }
    Scripts%stand-alone{
        Hans{"简体中文"}
        Hant{"繁体中文"}
    }
    Scripts%variant{
        Arab{"波斯阿拉伯文"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"语言：{0}"}
        script{"文字：{0}"}
        territory{"地区：{0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}：{1}"}
        pattern{"{0}（{1}）"}
        separator{"{0}，{1}"}
    }
}
