// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
zh_Hant_HK{
    Languages{
        az{"阿塞拜疆文"}
        az_Arab{"南阿塞拜疆文"}
        br{"布里多尼文"}
        bs{"波斯尼亞文"}
        ca{"加泰隆尼亞文"}
        crs{"塞舌爾克里奧爾法文"}
        de_AT{"奧地利德文"}
        de_CH{"瑞士德語"}
        en_AU{"澳洲英文"}
        en_CA{"加拿大英文"}
        en_GB{"英國英文"}
        en_US{"美國英文"}
        eo{"世界語"}
        es_419{"拉丁美洲西班牙文"}
        es_ES{"歐洲西班牙文"}
        es_MX{"墨西哥西班牙文"}
        fr_CA{"加拿大法文"}
        fr_CH{"瑞士法文"}
        gl{"加里西亞文"}
        hi{"印度文"}
        hmn{"苗語"}
        hr{"克羅地亞文"}
        it{"意大利文"}
        ka{"格魯吉亞文"}
        kn{"坎納達文"}
        kri{"克裡奧爾文"}
        lo{"老撾文"}
        mfe{"毛里裘斯克里奧爾文"}
        mg{"馬拉加斯文"}
        ml{"馬拉雅拉姆文"}
        mt{"馬耳他文"}
        nl_BE{"比利時荷蘭文"}
        or{"奧里雅文"}
        pcm{"尼日利亞皮欽文"}
        pt_BR{"巴西葡萄牙文"}
        pt_PT{"歐洲葡萄牙文"}
        ro_MD{"摩爾多瓦羅馬尼亞文"}
        rw{"盧旺達文"}
        sd{"信德語"}
        sl{"斯洛文尼亞文"}
        sn{"修納文"}
        so{"索馬里文"}
        sw_CD{"剛果史瓦希里文"}
        ta{"泰米爾文"}
        tn{"突尼西亞文"}
        to{"湯加文"}
        ur{"烏爾都文"}
    }
    Languages%short{
        az{"阿塞拜疆文"}
        en_GB{"英式英文"}
        en_US{"美式英文"}
    }
    Languages%variant{
        ps{"普什圖語"}
        ug{"維吾爾語"}
    }
    Scripts{
        Cyrl{"西里爾文"}
        Ethi{"埃塞俄比亞文"}
        Geor{"格魯吉亞文"}
        Guru{"古木基文"}
        Hans{"簡體字"}
        Hant{"繁體字"}
        Knda{"坎納達文"}
        Laoo{"老撾文"}
        Latn{"拉丁字母"}
        Mlym{"馬拉雅拉姆文"}
        Newa{"尼瓦爾文"}
        Orya{"奧里雅文"}
        Sinh{"僧伽羅文"}
        Taml{"泰米爾文"}
        Thaa{"它拿字母"}
    }
    Version{"2.1.39.11"}
}
