// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
zu{
    Languages{
        ach{"isi-Acoli"}
        af{"i-Afrikaans"}
        ak{"isi-Akan"}
        am{"isi-Amharic"}
        an{"isi-Aragonese"}
        ar{"isi-Arabic"}
        ar_001{"isi-Arabic esivamile sesimanje"}
        ast{"isi-Asturian"}
        az{"isi-Azerbaijani"}
        ban{"isi-Balinese"}
        be{"isi-Belarusian"}
        bem{"isi-Bemba"}
        bg{"isi-Bulgari"}
        bn{"isi-Bengali"}
        br{"isi-Breton"}
        bs{"isi-Bosnian"}
        ca{"isi-Catalan"}
        ceb{"isi-Cebuano"}
        chr{"isi-Cherokee"}
        ckb{"isi-Central Kurdish"}
        co{"isi-Corsican"}
        crs{"i-Seselwa Creole French"}
        cs{"isi-Czech"}
        cy{"isi-Welsh"}
        da{"isi-Danish"}
        de{"isi-German"}
        de_AT{"isi-Austrian German"}
        de_CH{"i-Swiss High German"}
        ee{"isi-Ewe"}
        el{"isi-Greek"}
        en{"i-English"}
        en_AU{"isi-Austrillian English"}
        en_CA{"i-Canadian English"}
        en_GB{"i-British English"}
        en_US{"i-American English"}
        eo{"isi-Esperanto"}
        es{"isi-Spanish"}
        es_419{"isi-Latin American Spanish"}
        es_ES{"i-European Spanish"}
        es_MX{"i-Mexican Spanish"}
        et{"isi-Estonia"}
        eu{"isi-Basque"}
        fa{"isi-Persian"}
        fi{"isi-Finnish"}
        fil{"isi-Filipino"}
        fo{"isi-Faroese"}
        fr{"isi-French"}
        fr_CA{"i-Canadian French"}
        fr_CH{"i-Swiss French"}
        fy{"isi-Western Frisian"}
        ga{"isi-Irish"}
        gaa{"isi-Ga"}
        gd{"i-Scottish Gaelic"}
        gl{"isi-Galicia"}
        gn{"isi-Guarani"}
        gu{"isi-Gujarati"}
        ha{"isi-Hausa"}
        haw{"isi-Hawaiian"}
        he{"isi-Hebrew"}
        hi{"isi-Hindi"}
        hmn{"isi-Hmong"}
        hr{"isi-Croatian"}
        ht{"isi-Haitian"}
        hu{"isi-Hungarian"}
        hy{"isi-Armenia"}
        ia{"izilimi ezihlangene"}
        id{"isi-Indonesian"}
        ig{"isi-Igbo"}
        is{"isi-Icelandic"}
        it{"isi-Italian"}
        ja{"isi-Japanese"}
        jv{"isi-Javanese"}
        ka{"isi-Georgian"}
        kg{"isi-Kongo"}
        kk{"isi-Kazakh"}
        km{"isi-Khmer"}
        kn{"isi-Kannada"}
        ko{"isi-Korean"}
        ku{"isi-Kurdish"}
        ky{"isi-Kyrgyz"}
        la{"isi-Latin"}
        lb{"isi-Luxembourgish"}
        lg{"isi-Ganda"}
        ln{"isi-Lingala"}
        lo{"i-Lao"}
        loz{"isi-Lozi"}
        lt{"isi-Lithuanian"}
        lua{"isi-Luba-Lulua"}
        lv{"isi-Latvian"}
        mfe{"isi-Morisyen"}
        mg{"isi-Malagasy"}
        mi{"isi-Maori"}
        mk{"isi-Macedonian"}
        ml{"isi-Malayalam"}
        mn{"isi-Mongolian"}
        mr{"isi-Marathi"}
        ms{"isi-Malay"}
        mt{"isi-Maltese"}
        my{"isi-Burmese"}
        nb{"isi-Norwegian Bokmål"}
        ne{"isi-Nepali"}
        nl{"isi-Dutch"}
        nl_BE{"isi-Flemish"}
        nn{"i-Norwegian Nynorsk"}
        no{"isi-Norwegian"}
        nso{"isi-Northern Sotho"}
        ny{"isi-Nyanja"}
        nyn{"isi-Nyankole"}
        oc{"isi-Occitan"}
        om{"i-Oromo"}
        or{"isi-Odia"}
        pa{"isi-Punjabi"}
        pcm{"isi-Nigerian Pidgin"}
        pl{"isi-Polish"}
        ps{"isi-Pashto"}
        pt{"isi-Portuguese"}
        pt_BR{"isi-Brazillian Portuguese"}
        pt_PT{"isi-European Portuguese"}
        qu{"isi-Quechua"}
        rm{"isi-Romansh"}
        rn{"isi-Rundi"}
        ro{"isi-Romanian"}
        ro_MD{"isi-Moldavian"}
        ru{"isi-Russian"}
        rw{"isi-Kinyarwanda"}
        sd{"isi-Sindhi"}
        sh{"isi-Serbo-Croatian"}
        si{"i-Sinhala"}
        sk{"isi-Slovak"}
        sl{"isi-Slovenian"}
        sm{"isi-Samoan"}
        sn{"isiShona"}
        so{"isi-Somali"}
        sq{"isi-Albania"}
        sr{"isi-Serbian"}
        st{"isiSuthu"}
        su{"isi-Sundanese"}
        sv{"isi-Swedish"}
        sw{"isiSwahili"}
        sw_CD{"isi-Congo Swahili"}
        ta{"isi-Tamil"}
        te{"isi-Telugu"}
        tg{"isi-Tajik"}
        th{"isi-Thai"}
        ti{"isi-Tigrinya"}
        tk{"isi-Turkmen"}
        tn{"isi-Tswana"}
        to{"isi-Tongan"}
        tr{"isi-Turkish"}
        tt{"isi-Tatar"}
        tum{"isi-Tumbuka"}
        tw{"isi-Twi"}
        ug{"isi-Uighur"}
        uk{"isi-Ukrainian"}
        ur{"isi-Urdu"}
        uz{"isi-Uzbek"}
        vi{"isi-Vietnamese"}
        wa{"isi-Walloon"}
        wo{"isi-Wolof"}
        xh{"isiXhosa"}
        yi{"isi-Yiddish"}
        yo{"isi-Yoruba"}
        zh{"isi-Chinese"}
        zh_Hans{"isi-Chinese (esenziwe-lula)"}
        zh_Hant{"isi-Chinese (Okosiko)"}
        zu{"isiZulu"}
    }
    Languages%short{
        az{"isi-Azeria"}
        en_GB{"i-UK English"}
        en_US{"i-English (US)"}
    }
    Languages%variant{
        ps{"isi-Pushto"}
    }
    Scripts{
        Arab{"isi-Arabic"}
        Armn{"isi-Armenian"}
        Beng{"isi-Bangla"}
        Bopo{"isi-Bopomofo"}
        Brai{"i-Braille"}
        Cyrl{"isi-Cyrillic"}
        Deva{"isi-Devanagari"}
        Ethi{"isi-Ethiopic"}
        Geor{"isi-Georgian"}
        Grek{"isi-Greek"}
        Gujr{"isi-Gujarati"}
        Guru{"isi-Gurmukhi"}
        Hanb{"isi-Hanb"}
        Hang{"isi-Hangul"}
        Hani{"isi-Han"}
        Hans{"enziwe lula"}
        Hant{"okosiko"}
        Hebr{"isi-Hebrew"}
        Hira{"isi-Hiragana"}
        Hrkt{"i-Japanese syllabaries"}
        Jamo{"isi-Jamo"}
        Jpan{"isi-Japanese"}
        Kana{"isi-Katakana"}
        Khmr{"isi-Khmer"}
        Knda{"isi-Kannada"}
        Kore{"isi-Korean"}
        Laoo{"isi-Lao"}
        Latn{"isi-Latin"}
        Mlym{"isi-Malayalam"}
        Mong{"isi-Mongolian"}
        Mymr{"isi-Myanmar"}
        Orya{"isi-Odia"}
        Sinh{"isi-Sinhala"}
        Taml{"isi-Tamil"}
        Telu{"isi-Telugu"}
        Thaa{"isi-Thaana"}
        Thai{"isi-Thai"}
        Tibt{"i-Tibetan"}
        Zmth{"i-Mathematical Notation"}
        Zsye{"i-Emoji"}
        Zsym{"amasimbuli"}
        Zxxx{"okungabhaliwe"}
        Zyyy{"jwayelekile"}
        Zzzz{"iskripthi esingaziwa"}
    }
    Scripts%stand-alone{
        Hans{"isi-Han esenziwe lula"}
        Hant{"isi-Han sosiko"}
    }
    Scripts%variant{
        Arab{"isi-Perso-Arabic"}
    }
    Version{"2.1.41.97"}
    codePatterns{
        language{"Ulimi: {0}"}
        script{"Umbhalo: {0}"}
        territory{"Isiyingi: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
