// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
am{
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharactersNumbers{"[\\- , . % ‰ + 0 1 2 3 4 5 6 7 8 9]"}
    ExemplarCharactersPunctuation{"[‐ – , ፡ ፣ ፤ ፥ ፦ ! ? . ። ‹ › « » ( ) \\[ \\]]"}
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}–{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 ሺ"}
                        other{"0 ሺ"}
                    }
                    10000{
                        one{"00 ሺ"}
                        other{"00 ሺ"}
                    }
                    100000{
                        one{"000 ሺ"}
                        other{"000 ሺ"}
                    }
                    1000000{
                        one{"0 ሚሊዮን"}
                        other{"0 ሚሊዮን"}
                    }
                    10000000{
                        one{"00 ሚሊዮን"}
                        other{"00 ሚሊዮን"}
                    }
                    100000000{
                        one{"000 ሚሊዮን"}
                        other{"000 ሚሊዮን"}
                    }
                    1000000000{
                        one{"0 ቢሊዮን"}
                        other{"0 ቢሊዮን"}
                    }
                    10000000000{
                        one{"00 ቢሊዮን"}
                        other{"00 ቢሊዮን"}
                    }
                    100000000000{
                        one{"000 ቢሊዮን"}
                        other{"000 ቢሊዮን"}
                    }
                    1000000000000{
                        one{"0 ትሪሊዮን"}
                        other{"0 ትሪሊዮን"}
                    }
                    10000000000000{
                        one{"00 ትሪሊዮን"}
                        other{"00 ትሪሊዮን"}
                    }
                    100000000000000{
                        one{"000 ትሪሊዮን"}
                        other{"000 ትሪሊዮን"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        one{"¤0 ሺ"}
                        other{"¤0 ሺ"}
                    }
                    10000{
                        one{"¤00 ሺ"}
                        other{"¤00 ሺ"}
                    }
                    100000{
                        one{"¤000 ሺ"}
                        other{"¤000 ሺ"}
                    }
                    1000000{
                        one{"¤0 ሜትር"}
                        other{"¤0 ሜትር"}
                    }
                    10000000{
                        one{"¤00 ሜትር"}
                        other{"¤00 ሜትር"}
                    }
                    100000000{
                        one{"¤000 ሜትር"}
                        other{"¤000 ሜትር"}
                    }
                    1000000000{
                        one{"¤0 ቢ"}
                        other{"¤0 ቢ"}
                    }
                    10000000000{
                        one{"¤00 ቢ"}
                        other{"¤00 ቢ"}
                    }
                    100000000000{
                        one{"¤000 ቢ"}
                        other{"¤000 ቢ"}
                    }
                    1000000000000{
                        one{"¤0 ት"}
                        other{"¤0 ት"}
                    }
                    10000000000000{
                        one{"¤00 ት"}
                        other{"¤00 ት"}
                    }
                    100000000000000{
                        one{"¤000 ት"}
                        other{"¤000 ት"}
                    }
                }
                decimalFormat{
                    1000{
                        one{"0 ሺ"}
                        other{"0 ሺ"}
                    }
                    10000{
                        one{"00 ሺ"}
                        other{"00 ሺ"}
                    }
                    100000{
                        one{"000 ሺ"}
                        other{"000 ሺ"}
                    }
                    1000000{
                        one{"0 ሜትር"}
                        other{"0 ሜትር"}
                    }
                    10000000{
                        one{"00 ሜትር"}
                        other{"00 ሜትር"}
                    }
                    100000000{
                        one{"000ሜ"}
                        other{"000ሜ"}
                    }
                    1000000000{
                        one{"0 ቢ"}
                        other{"0 ቢ"}
                    }
                    10000000000{
                        one{"00 ቢ"}
                        other{"00 ቢ"}
                    }
                    100000000000{
                        one{"000 ቢ"}
                        other{"000 ቢ"}
                    }
                    1000000000000{
                        one{"0 ት"}
                        other{"0 ት"}
                    }
                    10000000000000{
                        one{"00 ት"}
                        other{"00 ት"}
                    }
                    100000000000000{
                        one{"000 ት"}
                        other{"000 ት"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimalPairs{
            ordinal{
                other{"በቀኝ በኩል ባለው በ{0}ኛው መታጠፊያ ግባ።"}
            }
            plural{
                one{"{0} ቀን"}
                other{"{0} ቀናት"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"latn"}
        traditional{"ethi"}
    }
    Version{"2.1.41.97"}
    calendar{
        buddhist{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE፣ d MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "dd/MM/y GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                E{"ccc"}
                Ed{"E d"}
                Gy{"y G"}
                GyMMM{"MMM፣ y G"}
                GyMMMEd{"E MMM d፣ y G"}
                GyMMMd{"MMM d፣ y G"}
                M{"L"}
                MEd{"E፣ M/d"}
                MMM{"LLL"}
                MMMEd{"E፣ MMM d"}
                MMMMEd{"E፣ MMMM d"}
                MMMMd{"MMMM d"}
                MMMd{"MMM d"}
                Md{"M/d"}
                d{"d"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E፣ d/M/y"}
                yMMM{"MMM y"}
                yMMMEd{"E፣ MMM d y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yyyy{"G y"}
                yyyyM{"GGGGG y-MM"}
                yyyyMEd{"GGGGG y-MM-dd, E"}
                yyyyMMM{"G y MMM"}
                yyyyMMMEd{"G y MMM d, E"}
                yyyyMMMd{"G y MMM d"}
                yyyyMd{"GGGGG y-MM-dd"}
                yyyyQQQ{"G y QQQ"}
                yyyyQQQQ{"G y QQQQ"}
            }
            eras{
                abbreviated{
                    "BE",
                }
                narrow{
                    "BE",
                }
                wide{
                    "BE",
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E፣ d/M – E፣ d/M"}
                    d{"E d/M – E d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E፣ MMM d – E፣ MMM d"}
                    d{"E d – E d፣ MMM"}
                }
                MMMd{
                    M{"MMM d – MMM d"}
                    d{"MMM d–d"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d–d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h – h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm – h:mm a"}
                    m{"h:mm – h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm – h:mm a v"}
                    m{"h:mm – h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h – h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"E d/M/ – E d/M፣ y"}
                    d{"E፣ d/M/y – E፣ d/M/y"}
                    y{"E፣ d/M/y – E፣ d/M/y"}
                }
                yMMM{
                    M{"MMM–MMM፣ y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E MMM d – E MMM d፣ y"}
                    d{"E MMM d – E MMM d፣ y"}
                    y{"E፣ MMM d፣ y – E፣ MMM d፣ y"}
                }
                yMMMM{
                    M{"MMMM–MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"MMM d – MMM d፣ y"}
                    d{"MMM d–d፣ y"}
                    y{"MMM d፣ y – MMM d፣ y"}
                }
                yMd{
                    M{"d/M/y – d/M/y"}
                    d{"d/M/y – d/M/y"}
                    y{"d/M/y – d/M/y"}
                }
            }
        }
        ethiopic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE፣ d MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "dd/MM/y GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                E{"ccc"}
                Ed{"E d"}
                Gy{"y G"}
                GyMMM{"MMM፣ y G"}
                GyMMMEd{"E MMM d፣ y G"}
                GyMMMd{"MMM d፣ y G"}
                M{"L"}
                MEd{"E፣ M/d"}
                MMM{"LLL"}
                MMMEd{"E፣ MMM d"}
                MMMMEd{"E, MMMM d"}
                MMMMd{"MMMM d"}
                MMMd{"MMM d"}
                Md{"M/d"}
                d{"d"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E፣ d/M/y"}
                yMMM{"MMM y"}
                yMMMEd{"E፣ MMM d y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yyyy{"G y"}
                yyyyM{"GGGGG y-MM"}
                yyyyMEd{"GGGGG y-MM-dd, E"}
                yyyyMMM{"G y MMM"}
                yyyyMMMEd{"G y MMM d, E"}
                yyyyMMMd{"G y MMM d"}
                yyyyMd{"GGGGG y-MM-dd"}
                yyyyQQQ{"G y QQQ"}
                yyyyQQQQ{"G y QQQQ"}
            }
            eras{
                abbreviated{
                    "ERA0",
                    "ERA1",
                }
                narrow{
                    "ERA0",
                    "ERA1",
                }
                wide{
                    "ERA0",
                    "ERA1",
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E፣ d/M – E፣ d/M"}
                    d{"E d/M – E d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E፣ MMM d – E፣ MMM d"}
                    d{"E d – E d፣ MMM"}
                }
                MMMd{
                    M{"MMM d – MMM d"}
                    d{"MMM d–d"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d–d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h – h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm – h:mm a"}
                    m{"h:mm – h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm – h:mm a v"}
                    m{"h:mm – h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h – h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"E d/M/ – E d/M፣ y"}
                    d{"E፣ d/M/y – E፣ d/M/y"}
                    y{"E፣ d/M/y – E፣ d/M/y"}
                }
                yMMM{
                    M{"MMM–MMM፣ y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E MMM d – E MMM d፣ y"}
                    d{"E MMM d – E MMM d፣ y"}
                    y{"E፣ MMM d፣ y – E፣ MMM d፣ y"}
                }
                yMMMM{
                    M{"MMMM–MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"MMM d – MMM d፣ y"}
                    d{"MMM d–d፣ y"}
                    y{"MMM d፣ y – MMM d፣ y"}
                }
                yMd{
                    M{"d/M/y – d/M/y"}
                    d{"d/M/y – d/M/y"}
                    y{"d/M/y – d/M/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "መስከረም",
                        "ጥቅምት",
                        "ኅዳር",
                        "ታኅሣሥ",
                        "ጥር",
                        "የካቲት",
                        "መጋቢት",
                        "ሚያዝያ",
                        "ግንቦት",
                        "ሰኔ",
                        "ሐምሌ",
                        "ነሐሴ",
                        "ጳጉሜን",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "መስከረም",
                        "ጥቅምት",
                        "ኅዳር",
                        "ታኅሣሥ",
                        "ጥር",
                        "የካቲት",
                        "መጋቢት",
                        "ሚያዝያ",
                        "ግንቦት",
                        "ሰኔ",
                        "ሐምሌ",
                        "ነሐሴ",
                        "ጳጉሜን",
                    }
                }
                stand-alone{
                    abbreviated{
                        "መስከረም",
                        "ጥቅምት",
                        "ኅዳር",
                        "ታኅሣሥ",
                        "ጥር",
                        "የካቲት",
                        "መጋቢት",
                        "ሚያዝያ",
                        "ግንቦት",
                        "ሰኔ",
                        "ሐምሌ",
                        "ነሐሴ",
                        "ጳጉሜን",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "መስከረም",
                        "ጥቅምት",
                        "ኅዳር",
                        "ታኅሣሥ",
                        "ጥር",
                        "የካቲት",
                        "መጋቢት",
                        "ሚያዝያ",
                        "ግንቦት",
                        "ሰኔ",
                        "ሐምሌ",
                        "ነሐሴ",
                        "ጳጉሜን",
                    }
                }
            }
        }
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE፣ d MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "dd/MM/y GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E d"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM፣ y G"}
                GyMMMEd{"E MMM d፣ y G"}
                GyMMMd{"MMM d፣ y G"}
                H{"H"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E፣ M/d"}
                MMM{"LLL"}
                MMMEd{"E፣ MMM d"}
                MMMMEd{"E፣ MMMM d"}
                MMMMd{"MMMM d"}
                MMMd{"MMM d"}
                Md{"M/d"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E፣ d/M/y"}
                yMMM{"MMM y"}
                yMMMEd{"E፣ MMM d y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yyyy{"G y"}
                yyyyM{"GGGGG y-MM"}
                yyyyMEd{"GGGGG y-MM-dd, E"}
                yyyyMMM{"G y MMM"}
                yyyyMMMEd{"G y MMM d, E"}
                yyyyMMMM{"MMMM y G"}
                yyyyMMMd{"G y MMM d"}
                yyyyMd{"GGGGG y-MM-dd"}
                yyyyQQQ{"G y QQQ"}
                yyyyQQQQ{"G y QQQQ"}
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E፣ d/M – E፣ d/M"}
                    d{"E d/M – E d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E፣ MMM d – E፣ MMM d"}
                    d{"E d – E d፣ MMM"}
                }
                MMMd{
                    M{"MMM d – MMM d"}
                    d{"MMM d–d"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d–d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h – h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm – h:mm a"}
                    m{"h:mm – h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm – h:mm a v"}
                    m{"h:mm – h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h – h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"E d/M/ – E d/M፣ y"}
                    d{"E፣ d/M/y – E፣ d/M/y"}
                    y{"E፣ d/M/y – E፣ d/M/y"}
                }
                yMMM{
                    M{"MMM–MMM፣ y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E MMM d – E MMM d፣ y"}
                    d{"E MMM d – E MMM d፣ y"}
                    y{"E፣ MMM d፣ y – E፣ MMM d፣ y"}
                }
                yMMMM{
                    M{"MMMM–MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"MMM d – MMM d፣ y"}
                    d{"MMM d–d፣ y"}
                    y{"MMM d፣ y – MMM d፣ y"}
                }
                yMd{
                    M{"d/M/y – d/M/y"}
                    d{"d/M/y – d/M/y"}
                    y{"d/M/y – d/M/y"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "ጥዋት",
                "ከሰዓት",
            }
            AmPmMarkersAbbr{
                "ጥዋት",
                "ከሰዓት",
            }
            AmPmMarkersNarrow{
                "ጠ",
                "ከ",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE ፣d MMMM y",
                "d MMMM y",
                "d MMM y",
                "dd/MM/y",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E d"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E፣ MMM d፣ y G"}
                GyMMMd{"MMM d፣ y G"}
                H{"H"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                Hmsv{"HH:mm:ss v"}
                Hmv{"HH:mm v"}
                M{"L"}
                MEd{"E፣ M/d"}
                MMM{"LLL"}
                MMMEd{"E፣ MMM d"}
                MMMMEd{"E፣ MMMM d"}
                MMMMW{
                    one{"'week' W 'of' MMM"}
                    other{"'week' W 'of' MMM"}
                }
                MMMMd{"MMMM d"}
                MMMd{"MMM d"}
                Md{"M/d"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E፣ d/M/y"}
                yMMM{"MMM y"}
                yMMMEd{"E፣ MMM d y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yw{
                    one{"'week' w 'of' Y"}
                    other{"'week' w 'of' Y"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "እሑድ",
                        "ሰኞ",
                        "ማክሰ",
                        "ረቡዕ",
                        "ሐሙስ",
                        "ዓርብ",
                        "ቅዳሜ",
                    }
                    narrow{
                        "እ",
                        "ሰ",
                        "ማ",
                        "ረ",
                        "ሐ",
                        "ዓ",
                        "ቅ",
                    }
                    short{
                        "እ",
                        "ሰ",
                        "ማ",
                        "ረ",
                        "ሐ",
                        "ዓ",
                        "ቅ",
                    }
                    wide{
                        "እሑድ",
                        "ሰኞ",
                        "ማክሰኞ",
                        "ረቡዕ",
                        "ሐሙስ",
                        "ዓርብ",
                        "ቅዳሜ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "እሑድ",
                        "ሰኞ",
                        "ማክሰ",
                        "ረቡዕ",
                        "ሐሙስ",
                        "ዓርብ",
                        "ቅዳሜ",
                    }
                    narrow{
                        "እ",
                        "ሰ",
                        "ማ",
                        "ረ",
                        "ሐ",
                        "ዓ",
                        "ቅ",
                    }
                    short{
                        "እ",
                        "ሰ",
                        "ማ",
                        "ረ",
                        "ሐ",
                        "ዓ",
                        "ቅ",
                    }
                    wide{
                        "እሑድ",
                        "ሰኞ",
                        "ማክሰኞ",
                        "ረቡዕ",
                        "ሐሙስ",
                        "ዓርብ",
                        "ቅዳሜ",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"ከሰዓት1"}
                        evening1{"ማታ1"}
                        midnight{"እኩለ ሌሊት"}
                        morning1{"ጥዋት1"}
                        night1{"ሌሊት1"}
                        noon{"ቀትር"}
                    }
                    narrow{
                        afternoon1{"ከሰዓት1"}
                        evening1{"ማታ1"}
                        midnight{"እኩለ ሌሊት"}
                        morning1{"ጥዋት1"}
                        night1{"ሌሊት1"}
                        noon{"ቀ"}
                    }
                    wide{
                        afternoon1{"ከሰዓት1"}
                        evening1{"ማታ1"}
                        midnight{"እኩለ ሌሊት"}
                        morning1{"ጥዋት1"}
                        night1{"ሌሊት1"}
                        noon{"ቀትር"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"ከሰዓት በኋላ"}
                        am{"ጥዋት"}
                        evening1{"ማታ"}
                        midnight{"እኩለ ሌሊት"}
                        morning1{"ጥዋት1"}
                        night1{"ሌሊት"}
                        noon{"ቀትር"}
                        pm{"ከሰዓት"}
                    }
                    narrow{
                        afternoon1{"ከሰዓት በኋላ"}
                        am{"ጠ"}
                        evening1{"ማታ"}
                        midnight{"እኩለ ሌሊት"}
                        morning1{"ጥዋት"}
                        night1{"ሌሊት"}
                        noon{"ቀትር"}
                        pm{"ከ"}
                    }
                    wide{
                        afternoon1{"ከሰዓት በኋላ"}
                        am{"ጥዋት"}
                        evening1{"ማታ"}
                        midnight{"እኩለ ሌሊት"}
                        morning1{"ጥዋት1"}
                        night1{"ሌሊት"}
                        noon{"ቀትር"}
                        pm{"ከሰዓት"}
                    }
                }
            }
            eras{
                abbreviated{
                    "ዓ/ዓ",
                    "ዓ/ም",
                }
                abbreviated%variant{
                    "BCE",
                    "CE",
                }
                narrow{
                    "ዓ/ዓ",
                    "ዓ/ም",
                }
                wide{
                    "ዓመተ ዓለም",
                    "ዓመተ ምሕረት",
                }
                wide%variant{
                    "ዓ/ዓ",
                    "ዓ/ም",
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E፣ d/M – E፣ d/M"}
                    d{"E d/M – E d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E፣ MMM d – E፣ MMM d"}
                    d{"E d – E d፣ MMM"}
                }
                MMMd{
                    M{"MMM d – MMM d"}
                    d{"MMM d–d"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d–d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h – h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm – h:mm a"}
                    m{"h:mm – h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm – h:mm a v"}
                    m{"h:mm – h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h – h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"E d/M/ – E d/M፣ y"}
                    d{"E፣ d/M/y – E፣ d/M/y"}
                    y{"E፣ d/M/y – E፣ d/M/y"}
                }
                yMMM{
                    M{"MMM–MMM፣ y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E MMM d – E MMM d፣ y"}
                    d{"E MMM d – E MMM d፣ y"}
                    y{"E፣ MMM d፣ y – E፣ MMM d፣ y"}
                }
                yMMMM{
                    M{"MMMM–MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"MMM d – MMM d፣ y"}
                    d{"MMM d–d፣ y"}
                    y{"MMM d፣ y – MMM d፣ y"}
                }
                yMd{
                    M{"d/M/y – d/M/y"}
                    d{"d/M/y – d/M/y"}
                    y{"d/M/y – d/M/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ጃንዩ",
                        "ፌብሩ",
                        "ማርች",
                        "ኤፕሪ",
                        "ሜይ",
                        "ጁን",
                        "ጁላይ",
                        "ኦገስ",
                        "ሴፕቴ",
                        "ኦክቶ",
                        "ኖቬም",
                        "ዲሴም",
                    }
                    narrow{
                        "ጃ",
                        "ፌ",
                        "ማ",
                        "ኤ",
                        "ሜ",
                        "ጁ",
                        "ጁ",
                        "ኦ",
                        "ሴ",
                        "ኦ",
                        "ኖ",
                        "ዲ",
                    }
                    wide{
                        "ጃንዩወሪ",
                        "ፌብሩወሪ",
                        "ማርች",
                        "ኤፕሪል",
                        "ሜይ",
                        "ጁን",
                        "ጁላይ",
                        "ኦገስት",
                        "ሴፕቴምበር",
                        "ኦክቶበር",
                        "ኖቬምበር",
                        "ዲሴምበር",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ጃንዩ",
                        "ፌብሩ",
                        "ማርች",
                        "ኤፕሪ",
                        "ሜይ",
                        "ጁን",
                        "ጁላይ",
                        "ኦገስ",
                        "ሴፕቴ",
                        "ኦክቶ",
                        "ኖቬም",
                        "ዲሴም",
                    }
                    narrow{
                        "ጃ",
                        "ፌ",
                        "ማ",
                        "ኤ",
                        "ሜ",
                        "ጁ",
                        "ጁ",
                        "ኦ",
                        "ሴ",
                        "ኦ",
                        "ኖ",
                        "ዲ",
                    }
                    wide{
                        "ጃንዩወሪ",
                        "ፌብሩወሪ",
                        "ማርች",
                        "ኤፕሪል",
                        "ሜይ",
                        "ጁን",
                        "ጁላይ",
                        "ኦገስት",
                        "ሴፕቴምበር",
                        "ኦክቶበር",
                        "ኖቬምበር",
                        "ዲሴምበር",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "ሩብ1",
                        "ሩብ2",
                        "ሩብ3",
                        "ሩብ4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1ኛው ሩብ",
                        "2ኛው ሩብ",
                        "3ኛው ሩብ",
                        "4ኛው ሩብ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ሩብ1",
                        "ሩብ2",
                        "ሩብ3",
                        "ሩብ4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1ኛው ሩብ",
                        "2ኛው ሩብ",
                        "3ኛው ሩብ",
                        "4ኛው ሩብ",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"›"}
        alternateQuotationStart{"‹"}
        quotationEnd{"»"}
        quotationStart{"«"}
    }
    fields{
        day{
            dn{"ቀን"}
            relative{
                "-1"{"ትናንት"}
                "-2"{"ከትናንት ወዲያ"}
                "0"{"ዛሬ"}
                "1"{"ነገ"}
                "2"{"ከነገ ወዲያ"}
            }
            relativeTime{
                future{
                    one{"በ{0} ቀን ውስጥ"}
                    other{"በ{0} ቀናት ውስጥ"}
                }
                past{
                    one{"ከ{0} ቀን በፊት"}
                    other{"ከ{0} ቀናት በፊት"}
                }
            }
        }
        day-narrow{
            dn{"ቀን"}
            relative{
                "-1"{"ትላንትና"}
                "-2"{"ከትናንት ወዲያ"}
                "0"{"ዛሬ"}
                "1"{"ነገ"}
                "2"{"ከነገ ወዲያ"}
            }
            relativeTime{
                future{
                    one{"በ{0} ቀን ውስጥ"}
                    other{"በ{0} ቀኖች ውስጥ"}
                }
                past{
                    one{"ከ {0} ቀን በፊት"}
                    other{"ከ{0} ቀኖች በፊት"}
                }
            }
        }
        day-short{
            dn{"ቀን"}
            relative{
                "-1"{"ትላንትና"}
                "-2"{"ከትናንት ወዲያ"}
                "0"{"ዛሬ"}
                "1"{"ነገ"}
                "2"{"ከነገ ወዲያ"}
            }
            relativeTime{
                future{
                    one{"በ{0} ቀን ውስጥ"}
                    other{"በ{0} ቀኖች ውስጥ"}
                }
                past{
                    one{"ከ {0} ቀን በፊት"}
                    other{"ከ{0} ቀኖች በፊት"}
                }
            }
        }
        dayOfYear{
            dn{"የዓመቱ ቀን"}
        }
        dayOfYear-narrow{
            dn{"የዓመቱ ቀን"}
        }
        dayOfYear-short{
            dn{"የዓመቱ ቀን"}
        }
        dayperiod{
            dn{"ጥዋት/ከሰዓት"}
        }
        dayperiod-narrow{
            dn{"ጥዋት/ከሰዓት"}
        }
        dayperiod-short{
            dn{"ጥዋት/ከሰዓት"}
        }
        era{
            dn{"ዘመን"}
        }
        era-narrow{
            dn{"ዘመን"}
        }
        era-short{
            dn{"ዘመን"}
        }
        hour{
            dn{"ሰዓት"}
            relative{
                "0"{"ይህ ሰዓት"}
            }
            relativeTime{
                future{
                    one{"በ{0} ሰዓት ውስጥ"}
                    other{"በ{0} ሰዓቶች ውስጥ"}
                }
                past{
                    one{"ከ{0} ሰዓት በፊት"}
                    other{"ከ{0} ሰዓቶች በፊት"}
                }
            }
        }
        hour-narrow{
            dn{"ሰዓት"}
            relativeTime{
                future{
                    one{"በ{0} ሰዓት ውስጥ"}
                    other{"በ{0} ሰዓቶች ውስጥ"}
                }
                past{
                    one{"ከ{0} ሰዓት በፊት"}
                    other{"ከ{0} ሰዓቶች በፊት"}
                }
            }
        }
        hour-short{
            dn{"ሰዓት"}
            relativeTime{
                future{
                    one{"በ{0} ሰዓት ውስጥ"}
                    other{"በ{0} ሰዓቶች ውስጥ"}
                }
                past{
                    one{"ከ{0} ሰዓት በፊት"}
                    other{"ከ{0} ሰዓቶች በፊት"}
                }
            }
        }
        minute{
            dn{"ደቂቃ"}
            relative{
                "0"{"ይህ ደቂቃ"}
            }
            relativeTime{
                future{
                    one{"በ{0} ደቂቃ ውስጥ"}
                    other{"በ{0} ደቂቃዎች ውስጥ"}
                }
                past{
                    one{"ከ{0} ደቂቃ በፊት"}
                    other{"ከ{0} ደቂቃዎች በፊት"}
                }
            }
        }
        minute-narrow{
            dn{"ደቂቃ"}
            relativeTime{
                future{
                    one{"በ{0} ደቂቃ ውስጥ"}
                    other{"በ{0} ደቂቃዎች ውስጥ"}
                }
                past{
                    one{"ከ{0} ደቂቃ በፊት"}
                    other{"ከ{0} ደቂቃዎች በፊት"}
                }
            }
        }
        minute-short{
            dn{"ደቂቃ"}
            relativeTime{
                future{
                    one{"በ{0} ደቂቃ ውስጥ"}
                    other{"በ{0} ደቂቃዎች ውስጥ"}
                }
                past{
                    one{"ከ{0} ደቂቃ በፊት"}
                    other{"ከ{0} ደቂቃዎች በፊት"}
                }
            }
        }
        month{
            dn{"ወር"}
            relative{
                "-1"{"ያለፈው ወር"}
                "0"{"በዚህ ወር"}
                "1"{"የሚቀጥለው ወር"}
            }
            relativeTime{
                future{
                    one{"በ{0} ወር ውስጥ"}
                    other{"በ{0} ወራት ውስጥ"}
                }
                past{
                    one{"ከ{0} ወር በፊት"}
                    other{"ከ{0} ወራት በፊት"}
                }
            }
        }
        month-narrow{
            dn{"ወር"}
            relative{
                "-1"{"ያለፈው ወር"}
                "0"{"በዚህ ወር"}
                "1"{"የሚቀጥለው ወር"}
            }
            relativeTime{
                future{
                    one{"በ{0} ወራት ውስጥ"}
                    other{"በ{0} ወራት ውስጥ"}
                }
                past{
                    one{"ከ{0} ወራት በፊት"}
                    other{"ከ{0} ወራት በፊት"}
                }
            }
        }
        month-short{
            dn{"ወር"}
            relative{
                "-1"{"ያለፈው ወር"}
                "0"{"በዚህ ወር"}
                "1"{"የሚቀጥለው ወር"}
            }
            relativeTime{
                future{
                    one{"በ{0} ወራት ውስጥ"}
                    other{"በ{0} ወራት ውስጥ"}
                }
                past{
                    one{"ከ{0} ወራት በፊት"}
                    other{"ከ{0} ወራት በፊት"}
                }
            }
        }
        second{
            dn{"ሰከንድ"}
            relative{
                "0"{"አሁን"}
            }
            relativeTime{
                future{
                    one{"በ{0} ሰከንድ ውስጥ"}
                    other{"በ{0} ሰከንዶች ውስጥ"}
                }
                past{
                    one{"ከ{0} ሰከንድ በፊት"}
                    other{"ከ{0} ሰከንዶች በፊት"}
                }
            }
        }
        second-narrow{
            dn{"ሰከንድ"}
            relative{
                "0"{"አሁን"}
            }
            relativeTime{
                future{
                    one{"በ{0} ሰከንድ ውስጥ"}
                    other{"በ{0} ሰከንዶች ውስጥ"}
                }
                past{
                    one{"ከ{0} ሰከንድ በፊት"}
                    other{"ከ{0} ሰከንዶች በፊት"}
                }
            }
        }
        second-short{
            dn{"ሰከንድ"}
            relative{
                "0"{"አሁን"}
            }
            relativeTime{
                future{
                    one{"በ{0} ሰከንድ ውስጥ"}
                    other{"በ{0} ሰከንዶች ውስጥ"}
                }
                past{
                    one{"ከ{0} ሰከንድ በፊት"}
                    other{"ከ{0} ሰከንዶች በፊት"}
                }
            }
        }
        week{
            dn{"ሳምንት"}
            relative{
                "-1"{"ያለፈው ሳምንት"}
                "0"{"በዚህ ሳምንት"}
                "1"{"የሚቀጥለው ሳምንት"}
            }
            relativePeriod{"{0} ሳምንት"}
            relativeTime{
                future{
                    one{"በ{0} ሳምንት ውስጥ"}
                    other{"በ{0} ሳምንታት ውስጥ"}
                }
                past{
                    one{"ከ{0} ሳምንት በፊት"}
                    other{"ከ{0} ሳምንታት በፊት"}
                }
            }
        }
        week-narrow{
            dn{"ሳምንት"}
            relative{
                "-1"{"ባለፈው ሳምንት"}
                "0"{"በዚህ ሣምንት"}
                "1"{"የሚቀጥለው ሳምንት"}
            }
            relativePeriod{"{0} ሳምንት"}
            relativeTime{
                future{
                    one{"በ{0} ሳምንታት ውስጥ"}
                    other{"በ{0} ሳምንታት ውስጥ"}
                }
                past{
                    one{"ከ{0} ሳምንታት በፊት"}
                    other{"ከ{0} ሳምንታት በፊት"}
                }
            }
        }
        week-short{
            dn{"ሳምንት"}
            relative{
                "-1"{"ባለፈው ሳምንት"}
                "0"{"በዚህ ሣምንት"}
                "1"{"የሚቀጥለው ሳምንት"}
            }
            relativePeriod{"{0} ሳምንት"}
            relativeTime{
                future{
                    one{"በ{0} ሳምንታት ውስጥ"}
                    other{"በ{0} ሳምንታት ውስጥ"}
                }
                past{
                    one{"ከ{0} ሳምንታት በፊት"}
                    other{"ከ{0} ሳምንታት በፊት"}
                }
            }
        }
        weekOfMonth{
            dn{"የወሩ ሳምንት"}
        }
        weekOfMonth-narrow{
            dn{"የወሩ ሳምንት"}
        }
        weekOfMonth-short{
            dn{"የወሩ ሳምንት"}
        }
        weekday{
            dn{"አዘቦት"}
        }
        weekday-narrow{
            dn{"አዘቦት"}
        }
        weekday-short{
            dn{"አዘቦት"}
        }
        weekdayOfMonth{
            dn{"የወሩ የሳምንት ቀን"}
        }
        weekdayOfMonth-narrow{
            dn{"የወሩ የሳምንት ቀን"}
        }
        weekdayOfMonth-short{
            dn{"የወሩ የሳምንት ቀን"}
        }
        year{
            dn{"ዓመት"}
            relative{
                "-1"{"ያለፈው ዓመት"}
                "0"{"በዚህ ዓመት"}
                "1"{"የሚቀጥለው ዓመት"}
            }
            relativeTime{
                future{
                    one{"በ{0} ዓመታት ውስጥ"}
                    other{"በ{0} ዓመታት ውስጥ"}
                }
                past{
                    one{"ከ{0} ዓመት በፊት"}
                    other{"ከ{0} ዓመታት በፊት"}
                }
            }
        }
        year-narrow{
            dn{"ዓመት"}
            relative{
                "-1"{"ያለፈው ዓመት"}
                "0"{"በዚህ ዓመት"}
                "1"{"የሚቀጥለው ዓመት"}
            }
            relativeTime{
                future{
                    one{"በ{0} ዓመታት ውስጥ"}
                    other{"በ{0} ዓመታት ውስጥ"}
                }
                past{
                    one{"ከ{0} ዓመታት በፊት"}
                    other{"ከ{0} ዓመታት በፊት"}
                }
            }
        }
        year-short{
            dn{"ዓመት"}
            relative{
                "-1"{"ያለፈው ዓመት"}
                "0"{"በዚህ ዓመት"}
                "1"{"የሚቀጥለው ዓመት"}
            }
            relativeTime{
                future{
                    one{"በ{0} ዓመታት ውስጥ"}
                    other{"በ{0} ዓመታት ውስጥ"}
                }
                past{
                    one{"ከ{0} ዓመታት በፊት"}
                    other{"ከ{0} ዓመታት በፊት"}
                }
            }
        }
        zone{
            dn{"የሰዓት ሰቅ"}
        }
        zone-narrow{
            dn{"የሰዓት ሰቅ"}
        }
        zone-short{
            dn{"የሰዓት ሰቅ"}
        }
    }
    listPattern{
        or{
            2{"{0} ወይም {1}﻿"}
            end{"{0} ወይም {1}﻿"}
            middle{"{0}፣ {1}"}
            start{"{0}፣ {1}"}
        }
        standard{
            2{"{0} እና {1}"}
            end{"{0}, እና {1}"}
            middle{"{0}፣ {1}"}
            start{"{0}፣ {1}"}
        }
        standard-short{
            2{"{0} እና {1}"}
            end{"{0}, እና {1}"}
            middle{"{0}፣ {1}"}
            start{"{0}፣ {1}"}
        }
        unit{
            2{"{0}፣ {1}"}
            end{"{0}፣ {1}"}
            middle{"{0}፣ {1}"}
            start{"{0}፣ {1}"}
        }
        unit-narrow{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0}፣ {1}"}
            start{"{0}፣ {1}"}
        }
        unit-short{
            2{"{0}፣ {1}"}
            end{"{0}፣ {1}"}
            middle{"{0}፣ {1}"}
            start{"{0}፣ {1}"}
        }
    }
    measurementSystemNames{
        UK{"ዩኬ"}
        US{"ዩ ኤስ"}
        metric{"ሜትሪክ"}
    }
    parse{
        date{
            lenient{
                "[\\--/]",
                "[\\:∶]",
            }
        }
        general{
            lenient{
                "[.․。︒﹒．｡]",
                "[\$﹩＄$]",
                "[£₤]",
                "[₨₹{Rp}{Rs}]",
            }
        }
        number{
            lenient{
                "[\\-‒⁻₋−➖﹣－]",
                "[,،٫、︐︑﹐﹑，､]",
                "[+⁺₊➕﬩﹢＋]",
            }
            stricter{
                "[,٫︐﹐，]",
                "[.․﹒．｡]",
            }
        }
    }
}
