// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ar{
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharactersIndex{"[ا ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ي]"}
    ExemplarCharactersNumbers{"[\u061C\u200E \\- , ٫ ٬ . % ٪ ‰ ؉ + 0٠ 1١ 2٢ 3٣ 4٤ 5٥ 6٦ 7٧ 8٨ 9٩]"}
    ExemplarCharactersPunctuation{"[\\- ‐ – — ، ؛ \\: ! ؟ . … ' \u0022 « » ( ) \\[ \\]]"}
    MoreInformation{"؟"}
    NumberElements{
        arab{
            patterns{
                currencyFormat{"#,##0.00 ¤"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"٫"}
                exponential{"اس"}
                group{"٬"}
                infinity{"∞"}
                list{"؛"}
                minusSign{"؜-"}
                nan{"ليس رقم"}
                perMille{"؉"}
                percentSign{"٪؜"}
                plusSign{"؜+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"+{0}"}
                range{"{0}–{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤ #,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        few{"0 آلاف"}
                        many{"0 ألف"}
                        one{"0 ألف"}
                        other{"0 ألف"}
                        two{"0 ألف"}
                        zero{"0 ألف"}
                    }
                    10000{
                        few{"00 ألف"}
                        many{"00 ألف"}
                        one{"00 ألف"}
                        other{"00 ألف"}
                        two{"00 ألف"}
                        zero{"00 ألف"}
                    }
                    100000{
                        few{"000 ألف"}
                        many{"000 ألف"}
                        one{"000 ألف"}
                        other{"000 ألف"}
                        two{"000 ألف"}
                        zero{"000 ألف"}
                    }
                    1000000{
                        few{"0 ملايين"}
                        many{"0 مليون"}
                        one{"0 مليون"}
                        other{"0 مليون"}
                        two{"0 مليون"}
                        zero{"0 مليون"}
                    }
                    10000000{
                        few{"00 ملايين"}
                        many{"00 مليون"}
                        one{"00 مليون"}
                        other{"00 مليون"}
                        two{"00 مليون"}
                        zero{"00 مليون"}
                    }
                    100000000{
                        few{"000 مليون"}
                        many{"000 مليون"}
                        one{"000 مليون"}
                        other{"000 مليون"}
                        two{"000 مليون"}
                        zero{"000 مليون"}
                    }
                    1000000000{
                        few{"0 مليار"}
                        many{"0 مليار"}
                        one{"0 مليار"}
                        other{"0 مليار"}
                        two{"0 مليار"}
                        zero{"0 مليار"}
                    }
                    10000000000{
                        few{"00 مليار"}
                        many{"00 مليار"}
                        one{"00 مليار"}
                        other{"00 مليار"}
                        two{"00 مليار"}
                        zero{"00 مليار"}
                    }
                    100000000000{
                        few{"000 مليار"}
                        many{"000 مليار"}
                        one{"000 مليار"}
                        other{"000 مليار"}
                        two{"000 مليار"}
                        zero{"000 مليار"}
                    }
                    1000000000000{
                        few{"0 ترليون"}
                        many{"0 ترليون"}
                        one{"0 ترليون"}
                        other{"0 ترليون"}
                        two{"0 ترليون"}
                        zero{"0 ترليون"}
                    }
                    10000000000000{
                        few{"00 ترليون"}
                        many{"00 ترليون"}
                        one{"00 ترليون"}
                        other{"00 ترليون"}
                        two{"00 ترليون"}
                        zero{"00 ترليون"}
                    }
                    100000000000000{
                        few{"000 ترليون"}
                        many{"000 ترليون"}
                        one{"000 ترليون"}
                        other{"000 ترليون"}
                        two{"000 ترليون"}
                        zero{"000 ترليون"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        few{"¤ 0 ألف"}
                        many{"¤ 0 ألف"}
                        one{"¤ 0 ألف"}
                        other{"¤ 0 ألف"}
                        two{"¤ 0 ألف"}
                        zero{"¤ 0 ألف"}
                    }
                    10000{
                        few{"¤ 00 ألف"}
                        many{"¤ 00 ألف"}
                        one{"¤ 00 ألف"}
                        other{"¤ 00 ألف"}
                        two{"¤ 00 ألف"}
                        zero{"¤ 00 ألف"}
                    }
                    100000{
                        few{"¤ 000 ألف"}
                        many{"¤ 000 ألف"}
                        one{"¤ 000 ألف"}
                        other{"¤ 000 ألف"}
                        two{"¤ 000 ألف"}
                        zero{"¤ 000 ألف"}
                    }
                    1000000{
                        few{"¤ 0 مليون"}
                        many{"¤ 0 مليون"}
                        one{"¤ 0 مليون"}
                        other{"¤ 0 مليون"}
                        two{"¤ 0 مليون"}
                        zero{"¤ 0 مليون"}
                    }
                    10000000{
                        few{"¤ 00 مليون"}
                        many{"¤ 00 مليون"}
                        one{"¤ 00 مليون"}
                        other{"¤ 00 مليون"}
                        two{"¤ 00 مليون"}
                        zero{"¤ 00 مليون"}
                    }
                    100000000{
                        few{"¤ 000 مليون"}
                        many{"¤ 000 مليون"}
                        one{"¤ 000 مليون"}
                        other{"¤ 000 مليون"}
                        two{"¤ 000 مليون"}
                        zero{"¤ 000 مليون"}
                    }
                    1000000000{
                        few{"¤ 0 مليار"}
                        many{"¤ 0 مليار"}
                        one{"¤ 0 مليار"}
                        other{"¤ 0 مليار"}
                        two{"¤ 0 مليار"}
                        zero{"¤ 0 مليار"}
                    }
                    10000000000{
                        few{"¤ 00 مليار"}
                        many{"¤ 00 مليار"}
                        one{"¤ 00 مليار"}
                        other{"¤ 00 مليار"}
                        two{"¤ 00 مليار"}
                        zero{"¤ 00 مليار"}
                    }
                    100000000000{
                        few{"¤ 000 مليار"}
                        many{"¤ 000 مليار"}
                        one{"¤ 000 مليار"}
                        other{"¤ 000 مليار"}
                        two{"¤ 000 مليار"}
                        zero{"¤ 000 مليار"}
                    }
                    1000000000000{
                        few{"¤ 0 ترليون"}
                        many{"¤ 0 ترليون"}
                        one{"¤ 0 ترليون"}
                        other{"¤ 0 ترليون"}
                        two{"¤ 0 ترليون"}
                        zero{"¤ 0 ترليون"}
                    }
                    10000000000000{
                        few{"¤ 00 ترليون"}
                        many{"¤ 00 ترليون"}
                        one{"¤ 00 ترليون"}
                        other{"¤ 00 ترليون"}
                        two{"¤ 00 ترليون"}
                        zero{"¤ 00 ترليون"}
                    }
                    100000000000000{
                        few{"¤ 000 ترليون"}
                        many{"¤ 000 ترليون"}
                        one{"¤ 000 ترليون"}
                        other{"¤ 000 ترليون"}
                        two{"¤ 000 ترليون"}
                        zero{"¤ 000 ترليون"}
                    }
                }
                decimalFormat{
                    1000{
                        few{"0 آلاف"}
                        many{"0 ألف"}
                        one{"0 ألف"}
                        other{"0 ألف"}
                        two{"0 ألف"}
                        zero{"0 ألف"}
                    }
                    10000{
                        few{"00 ألف"}
                        many{"00 ألف"}
                        one{"00 ألف"}
                        other{"00 ألف"}
                        two{"00 ألف"}
                        zero{"00 ألف"}
                    }
                    100000{
                        few{"000 ألف"}
                        many{"000 ألف"}
                        one{"000 ألف"}
                        other{"000 ألف"}
                        two{"000 ألف"}
                        zero{"000 ألف"}
                    }
                    1000000{
                        few{"0 مليون"}
                        many{"0 مليون"}
                        one{"0 مليون"}
                        other{"0 مليون"}
                        two{"0 مليون"}
                        zero{"0 مليون"}
                    }
                    10000000{
                        few{"00 مليون"}
                        many{"00 مليون"}
                        one{"00 مليون"}
                        other{"00 مليون"}
                        two{"00 مليون"}
                        zero{"00 مليون"}
                    }
                    100000000{
                        few{"000 مليون"}
                        many{"000 مليون"}
                        one{"000 مليون"}
                        other{"000 مليون"}
                        two{"000 مليون"}
                        zero{"000 مليون"}
                    }
                    1000000000{
                        few{"0 مليار"}
                        many{"0 مليار"}
                        one{"0 مليار"}
                        other{"0 مليار"}
                        two{"0 مليار"}
                        zero{"0 مليار"}
                    }
                    10000000000{
                        few{"00 مليار"}
                        many{"00 مليار"}
                        one{"00 مليار"}
                        other{"00 مليار"}
                        two{"00 مليار"}
                        zero{"00 مليار"}
                    }
                    100000000000{
                        few{"000 مليار"}
                        many{"000 مليار"}
                        one{"000 مليار"}
                        other{"000 مليار"}
                        two{"000 مليار"}
                        zero{"000 مليار"}
                    }
                    1000000000000{
                        few{"0 ترليون"}
                        many{"0 ترليون"}
                        one{"0 ترليون"}
                        other{"0 ترليون"}
                        two{"0 ترليون"}
                        zero{"0 ترليون"}
                    }
                    10000000000000{
                        few{"00 ترليون"}
                        many{"00 ترليون"}
                        one{"00 ترليون"}
                        other{"00 ترليون"}
                        two{"00 ترليون"}
                        zero{"00 ترليون"}
                    }
                    100000000000000{
                        few{"000 ترليون"}
                        many{"000 ترليون"}
                        one{"000 ترليون"}
                        other{"000 ترليون"}
                        two{"000 ترليون"}
                        zero{"000 ترليون"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"‎-"}
                nan{"ليس رقمًا"}
                perMille{"‰"}
                percentSign{"‎%‎"}
                plusSign{"‎+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimalPairs{
            ordinal{
                other{"اتجه إلى المنعطف الـ {0} يمينًا."}
            }
            plural{
                few{"{0} أولاد حضروا"}
                many{"{0} ولدًا حضروا"}
                one{"ولد واحد حضر"}
                other{"{0} ولد حضروا"}
                two{"ولدان حضرا"}
                zero{"{0} كتاب"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"arab"}
    }
    Version{"2.1.41.97"}
    calendar{
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE، d MMMM y G",
                "d MMMM y G",
                "dd‏/MM‏/y G",
                "d‏/M‏/y GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E، d"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E، d MMM y G"}
                GyMMMd{"d MMM y G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E، d/M"}
                MMM{"LLL"}
                MMMEd{"E، d MMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"d/‏M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"M‏/y G"}
                yyyyMEd{"E، d/‏M/‏y G"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E، d MMM y G"}
                yyyyMMMM{"MMMM y G"}
                yyyyMMMd{"d MMM y G"}
                yyyyMd{"d‏/M‏/y G"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y G"}
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E، d/‏M – E، d/‏M"}
                    d{"E، d/‏M –‏ E، d/‏M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E، d MMM – E، d MMM"}
                    d{"E، d – E، d MMM"}
                }
                MMMM{
                    M{"LLLL–LLLL"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"MMM d–d"}
                }
                Md{
                    M{"M/d – M/d"}
                    d{"M/d – M/d"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y G"}
                }
                yM{
                    M{"M‏/y – M‏/y G"}
                    y{"M‏/y – M‏/y G"}
                }
                yMEd{
                    M{"E، d‏/M‏/y – E، d‏/M‏/y G"}
                    d{"E، dd‏/MM‏/y – E، dd‏/MM‏/y G"}
                    y{"E، d‏/M‏/y – E، d‏/M‏/y G"}
                }
                yMMM{
                    M{"MMM – MMM y G"}
                    y{"MMM، y – MMM y G"}
                }
                yMMMEd{
                    M{"E، d MMM – E، d MMM y G"}
                    d{"E، d – E، d MMM y G"}
                    y{"E، d MMM y – E، d MMM y G"}
                }
                yMMMM{
                    M{"MMMM – MMMM y G"}
                    y{"MMMM y – MMMM y G"}
                }
                yMMMd{
                    M{"d MMM – d MMM y G"}
                    d{"d–d MMM y G"}
                    y{"d MMM y – d MMM y G"}
                }
                yMd{
                    M{"d‏/M‏/y – d‏/M‏/y G"}
                    d{"d‏/M‏/y – d‏/M‏/y G"}
                    y{"d‏/M‏/y – d‏/M‏/y G"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "ص",
                "م",
            }
            AmPmMarkersAbbr{
                "ص",
                "م",
            }
            AmPmMarkersNarrow{
                "ص",
                "م",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE، d MMMM y",
                "d MMMM y",
                "dd‏/MM‏/y",
                "d‏/M‏/y",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E، d"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E، d MMM y G"}
                GyMMMd{"d MMM y G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                Hmsv{"HH:mm:ss v"}
                Hmv{"HH:mm v"}
                M{"L"}
                MEd{"E، d/M"}
                MMM{"LLL"}
                MMMEd{"E، d MMM"}
                MMMMEd{"E، d MMMM"}
                MMMMW{
                    few{"الأسبوع W من MMM"}
                    many{"الأسبوع W من MMM"}
                    one{"الأسبوع W من MMM"}
                    other{"الأسبوع W من MMM"}
                    two{"الأسبوع W من MMM"}
                    zero{"الأسبوع W من MMM"}
                }
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMdd{"dd‏/MM"}
                Md{"d/‏M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M‏/y"}
                yMEd{"E، d/‏M/‏y"}
                yMM{"MM‏/y"}
                yMMM{"MMM y"}
                yMMMEd{"E، d MMM y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM y"}
                yMd{"d‏/M‏/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yw{
                    few{"الأسبوع w من سنة Y"}
                    many{"الأسبوع w من سنة Y"}
                    one{"الأسبوع w من سنة Y"}
                    other{"الأسبوع w من سنة Y"}
                    two{"الأسبوع w من سنة Y"}
                    zero{"الأسبوع w من سنة Y"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "الأحد",
                        "الاثنين",
                        "الثلاثاء",
                        "الأربعاء",
                        "الخميس",
                        "الجمعة",
                        "السبت",
                    }
                    narrow{
                        "ح",
                        "ن",
                        "ث",
                        "ر",
                        "خ",
                        "ج",
                        "س",
                    }
                    short{
                        "أحد",
                        "إثنين",
                        "ثلاثاء",
                        "أربعاء",
                        "خميس",
                        "جمعة",
                        "سبت",
                    }
                    wide{
                        "الأحد",
                        "الاثنين",
                        "الثلاثاء",
                        "الأربعاء",
                        "الخميس",
                        "الجمعة",
                        "السبت",
                    }
                }
                stand-alone{
                    abbreviated{
                        "الأحد",
                        "الاثنين",
                        "الثلاثاء",
                        "الأربعاء",
                        "الخميس",
                        "الجمعة",
                        "السبت",
                    }
                    narrow{
                        "ح",
                        "ن",
                        "ث",
                        "ر",
                        "خ",
                        "ج",
                        "س",
                    }
                    short{
                        "أحد",
                        "إثنين",
                        "ثلاثاء",
                        "أربعاء",
                        "خميس",
                        "جمعة",
                        "سبت",
                    }
                    wide{
                        "الأحد",
                        "الاثنين",
                        "الثلاثاء",
                        "الأربعاء",
                        "الخميس",
                        "الجمعة",
                        "السبت",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"ظهرًا"}
                        afternoon2{"بعد الظهر"}
                        evening1{"مساءً"}
                        morning1{"فجرًا"}
                        morning2{"ص"}
                        night1{"منتصف الليل"}
                        night2{"ليلاً"}
                    }
                    narrow{
                        afternoon1{"ظهرًا"}
                        afternoon2{"بعد الظهر"}
                        evening1{"مساءً"}
                        morning1{"فجرًا"}
                        morning2{"صباحًا"}
                        night1{"منتصف الليل"}
                        night2{"ليلاً"}
                    }
                    wide{
                        afternoon1{"ظهرًا"}
                        afternoon2{"بعد الظهر"}
                        evening1{"مساءً"}
                        morning1{"فجرًا"}
                        morning2{"صباحًا"}
                        night1{"منتصف الليل"}
                        night2{"ليلاً"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"ظهرًا"}
                        afternoon2{"بعد الظهر"}
                        am{"ص"}
                        evening1{"مساءً"}
                        morning1{"فجرًا"}
                        morning2{"ص"}
                        night1{"منتصف الليل"}
                        night2{"ليلاً"}
                        pm{"م"}
                    }
                    narrow{
                        afternoon1{"ظهرًا"}
                        afternoon2{"بعد الظهر"}
                        am{"ص"}
                        evening1{"مساءً"}
                        morning1{"فجرًا"}
                        morning2{"صباحًا"}
                        night1{"منتصف الليل"}
                        night2{"ليلاً"}
                        pm{"م"}
                    }
                    wide{
                        afternoon1{"ظهرًا"}
                        afternoon2{"بعد الظهر"}
                        am{"صباحًا"}
                        evening1{"مساءً"}
                        morning1{"فجرًا"}
                        morning2{"صباحًا"}
                        night1{"منتصف الليل"}
                        night2{"ليلاً"}
                        pm{"مساءً"}
                    }
                }
            }
            eras{
                abbreviated{
                    "ق.م",
                    "م",
                }
                abbreviated%variant{
                    "ق. م",
                    "ب.م",
                }
                wide{
                    "قبل الميلاد",
                    "ميلادي",
                }
                wide%variant{
                    "قبل الحقبة الحالية",
                    "بعد الميلاد",
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E، d/‏M – E، d/‏M"}
                    d{"E، d/‏M –‏ E، d/‏M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E، d MMM – E، d MMM"}
                    d{"E، d – E، d MMM"}
                }
                MMMM{
                    M{"LLLL–LLLL"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"M/d – M/d"}
                    d{"M/d – M/d"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"M‏/y – M‏/y"}
                    y{"M‏/y – M‏/y"}
                }
                yMEd{
                    M{"E، d‏/M‏/y – E، d‏/M‏/y"}
                    d{"E، dd‏/MM‏/y – E، dd‏/MM‏/y"}
                    y{"E، d‏/M‏/y – E، d‏/M‏/y"}
                }
                yMMM{
                    M{"MMM – MMM، y"}
                    y{"MMM، y – MMM، y"}
                }
                yMMMEd{
                    M{"E، d MMM – E، d MMM، y"}
                    d{"E، d – E، d MMM، y"}
                    y{"E، d MMM، y – E، d MMM، y"}
                }
                yMMMM{
                    M{"MMMM – MMMM، y"}
                    y{"MMMM، y – MMMM، y"}
                }
                yMMMd{
                    M{"d MMM – d MMM، y"}
                    d{"d–d MMM، y"}
                    y{"d MMM، y – d MMM، y"}
                }
                yMd{
                    M{"d‏/M‏/y – d‏/M‏/y"}
                    d{"d‏/M‏/y – d‏/M‏/y"}
                    y{"d‏/M‏/y – d‏/M‏/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "يناير",
                        "فبراير",
                        "مارس",
                        "أبريل",
                        "مايو",
                        "يونيو",
                        "يوليو",
                        "أغسطس",
                        "سبتمبر",
                        "أكتوبر",
                        "نوفمبر",
                        "ديسمبر",
                    }
                    narrow{
                        "ي",
                        "ف",
                        "م",
                        "أ",
                        "و",
                        "ن",
                        "ل",
                        "غ",
                        "س",
                        "ك",
                        "ب",
                        "د",
                    }
                    wide{
                        "يناير",
                        "فبراير",
                        "مارس",
                        "أبريل",
                        "مايو",
                        "يونيو",
                        "يوليو",
                        "أغسطس",
                        "سبتمبر",
                        "أكتوبر",
                        "نوفمبر",
                        "ديسمبر",
                    }
                }
                stand-alone{
                    abbreviated{
                        "يناير",
                        "فبراير",
                        "مارس",
                        "أبريل",
                        "مايو",
                        "يونيو",
                        "يوليو",
                        "أغسطس",
                        "سبتمبر",
                        "أكتوبر",
                        "نوفمبر",
                        "ديسمبر",
                    }
                    narrow{
                        "ي",
                        "ف",
                        "م",
                        "أ",
                        "و",
                        "ن",
                        "ل",
                        "غ",
                        "س",
                        "ك",
                        "ب",
                        "د",
                    }
                    wide{
                        "يناير",
                        "فبراير",
                        "مارس",
                        "أبريل",
                        "مايو",
                        "يونيو",
                        "يوليو",
                        "أغسطس",
                        "سبتمبر",
                        "أكتوبر",
                        "نوفمبر",
                        "ديسمبر",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "الربع الأول",
                        "الربع الثاني",
                        "الربع الثالث",
                        "الربع الرابع",
                    }
                    narrow{
                        "١",
                        "٢",
                        "٣",
                        "٤",
                    }
                    wide{
                        "الربع الأول",
                        "الربع الثاني",
                        "الربع الثالث",
                        "الربع الرابع",
                    }
                }
                stand-alone{
                    abbreviated{
                        "الربع الأول",
                        "الربع الثاني",
                        "الربع الثالث",
                        "الربع الرابع",
                    }
                    narrow{
                        "١",
                        "٢",
                        "٣",
                        "٤",
                    }
                    wide{
                        "الربع الأول",
                        "الربع الثاني",
                        "الربع الثالث",
                        "الربع الرابع",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"‘"}
        alternateQuotationStart{"’"}
        quotationEnd{"“"}
        quotationStart{"”"}
    }
    fields{
        day{
            dn{"يوم"}
            relative{
                "-1"{"أمس"}
                "-2"{"أول أمس"}
                "0"{"اليوم"}
                "1"{"غدًا"}
                "2"{"بعد الغد"}
            }
            relativeTime{
                future{
                    few{"خلال {0} أيام"}
                    many{"خلال {0} يومًا"}
                    one{"خلال يوم واحد"}
                    other{"خلال {0} يوم"}
                    two{"خلال يومين"}
                    zero{"خلال {0} يوم"}
                }
                past{
                    few{"قبل {0} أيام"}
                    many{"قبل {0} يومًا"}
                    one{"قبل يوم واحد"}
                    other{"قبل {0} يوم"}
                    two{"قبل يومين"}
                    zero{"قبل {0} يوم"}
                }
            }
        }
        day-narrow{
            dn{"يوم"}
            relativeTime{
                future{
                    few{"خلال {0} أيام"}
                    many{"خلال {0} يومًا"}
                    one{"خلال يوم واحد"}
                    other{"خلال {0} يوم"}
                    two{"خلال يومين"}
                    zero{"خلال {0} يوم"}
                }
                past{
                    few{"قبل {0} أيام"}
                    many{"قبل {0} يومًا"}
                    one{"قبل يوم واحد"}
                    other{"قبل {0} يوم"}
                    two{"قبل يومين"}
                    zero{"قبل {0} يوم"}
                }
            }
        }
        day-short{
            dn{"يوم"}
            relativeTime{
                future{
                    few{"خلال {0} أيام"}
                    many{"خلال {0} يومًا"}
                    one{"خلال يوم واحد"}
                    other{"خلال {0} يوم"}
                    two{"خلال يومين"}
                    zero{"خلال {0} يوم"}
                }
                past{
                    few{"قبل {0} أيام"}
                    many{"قبل {0} يومًا"}
                    one{"قبل يوم واحد"}
                    other{"قبل {0} يوم"}
                    two{"قبل يومين"}
                    zero{"قبل {0} يوم"}
                }
            }
        }
        dayOfYear{
            dn{"يوم من السنة"}
        }
        dayOfYear-narrow{
            dn{"يوم/سنة"}
        }
        dayOfYear-short{
            dn{"يوم من سنة"}
        }
        dayperiod{
            dn{"ص/م"}
        }
        dayperiod-narrow{
            dn{"ص/م"}
        }
        dayperiod-short{
            dn{"ص/م"}
        }
        era{
            dn{"العصر"}
        }
        era-narrow{
            dn{"العصر"}
        }
        era-short{
            dn{"العصر"}
        }
        hour{
            dn{"الساعات"}
            relative{
                "0"{"الساعة الحالية"}
            }
            relativeTime{
                future{
                    few{"خلال {0} ساعات"}
                    many{"خلال {0} ساعة"}
                    one{"خلال ساعة واحدة"}
                    other{"خلال {0} ساعة"}
                    two{"خلال ساعتين"}
                    zero{"خلال {0} ساعة"}
                }
                past{
                    few{"قبل {0} ساعات"}
                    many{"قبل {0} ساعة"}
                    one{"قبل ساعة واحدة"}
                    other{"قبل {0} ساعة"}
                    two{"قبل ساعتين"}
                    zero{"قبل {0} ساعة"}
                }
            }
        }
        hour-narrow{
            dn{"الساعات"}
            relativeTime{
                future{
                    few{"خلال {0} ساعات"}
                    many{"خلال {0} ساعة"}
                    one{"خلال ساعة واحدة"}
                    other{"خلال {0} ساعة"}
                    two{"خلال ساعتين"}
                    zero{"خلال {0} ساعة"}
                }
                past{
                    few{"قبل {0} ساعات"}
                    many{"قبل {0} ساعة"}
                    one{"قبل ساعة واحدة"}
                    other{"قبل {0} ساعة"}
                    two{"قبل ساعتين"}
                    zero{"قبل {0} ساعة"}
                }
            }
        }
        hour-short{
            dn{"الساعات"}
            relativeTime{
                future{
                    few{"خلال {0} ساعات"}
                    many{"خلال {0} ساعة"}
                    one{"خلال ساعة واحدة"}
                    other{"خلال {0} ساعة"}
                    two{"خلال ساعتين"}
                    zero{"خلال {0} ساعة"}
                }
                past{
                    few{"قبل {0} ساعات"}
                    many{"قبل {0} ساعة"}
                    one{"قبل ساعة واحدة"}
                    other{"قبل {0} ساعة"}
                    two{"قبل ساعتين"}
                    zero{"قبل {0} ساعة"}
                }
            }
        }
        minute{
            dn{"الدقائق"}
            relative{
                "0"{"هذه الدقيقة"}
            }
            relativeTime{
                future{
                    few{"خلال {0} دقائق"}
                    many{"خلال {0} دقيقة"}
                    one{"خلال دقيقة واحدة"}
                    other{"خلال {0} دقيقة"}
                    two{"خلال دقيقتين"}
                    zero{"خلال {0} دقيقة"}
                }
                past{
                    few{"قبل {0} دقائق"}
                    many{"قبل {0} دقيقة"}
                    one{"قبل دقيقة واحدة"}
                    other{"قبل {0} دقيقة"}
                    two{"قبل دقيقتين"}
                    zero{"قبل {0} دقيقة"}
                }
            }
        }
        minute-narrow{
            dn{"الدقائق"}
            relativeTime{
                future{
                    few{"خلال {0} دقائق"}
                    many{"خلال {0} دقيقة"}
                    one{"خلال دقيقة واحدة"}
                    other{"خلال {0} دقيقة"}
                    two{"خلال دقيقتين"}
                    zero{"خلال {0} دقيقة"}
                }
                past{
                    few{"قبل {0} دقائق"}
                    many{"قبل {0} دقيقة"}
                    one{"قبل دقيقة واحدة"}
                    other{"قبل {0} دقيقة"}
                    two{"قبل دقيقتين"}
                    zero{"قبل {0} دقيقة"}
                }
            }
        }
        minute-short{
            dn{"الدقائق"}
            relativeTime{
                future{
                    few{"خلال {0} دقائق"}
                    many{"خلال {0} دقيقة"}
                    one{"خلال دقيقة واحدة"}
                    other{"خلال {0} دقيقة"}
                    two{"خلال دقيقتين"}
                    zero{"خلال {0} دقيقة"}
                }
                past{
                    few{"قبل {0} دقائق"}
                    many{"قبل {0} دقيقة"}
                    one{"قبل دقيقة واحدة"}
                    other{"قبل {0} دقيقة"}
                    two{"قبل دقيقتين"}
                    zero{"قبل {0} دقيقة"}
                }
            }
        }
        month{
            dn{"الشهر"}
            relative{
                "-1"{"الشهر الماضي"}
                "0"{"هذا الشهر"}
                "1"{"الشهر القادم"}
            }
            relativeTime{
                future{
                    few{"خلال {0} أشهر"}
                    many{"خلال {0} شهرًا"}
                    one{"خلال شهر واحد"}
                    other{"خلال {0} شهر"}
                    two{"خلال شهرين"}
                    zero{"خلال {0} شهر"}
                }
                past{
                    few{"قبل {0} أشهر"}
                    many{"قبل {0} شهرًا"}
                    one{"قبل شهر واحد"}
                    other{"قبل {0} شهر"}
                    two{"قبل شهرين"}
                    zero{"قبل {0} شهر"}
                }
            }
        }
        month-narrow{
            dn{"الشهر"}
            relativeTime{
                future{
                    few{"خلال {0} أشهر"}
                    many{"خلال {0} شهرًا"}
                    one{"خلال شهر واحد"}
                    other{"خلال {0} شهر"}
                    two{"خلال شهرين"}
                    zero{"خلال {0} شهر"}
                }
                past{
                    few{"قبل {0} أشهر"}
                    many{"قبل {0} شهرًا"}
                    one{"قبل شهر واحد"}
                    other{"قبل {0} شهر"}
                    two{"قبل شهرين"}
                    zero{"قبل {0} شهر"}
                }
            }
        }
        month-short{
            dn{"الشهر"}
            relativeTime{
                future{
                    few{"خلال {0} أشهر"}
                    many{"خلال {0} شهرًا"}
                    one{"خلال شهر واحد"}
                    other{"خلال {0} شهر"}
                    two{"خلال شهرين"}
                    zero{"خلال {0} شهر"}
                }
                past{
                    few{"خلال {0} أشهر"}
                    many{"قبل {0} شهرًا"}
                    one{"قبل شهر واحد"}
                    other{"قبل {0} شهر"}
                    two{"قبل شهرين"}
                    zero{"قبل {0} شهر"}
                }
            }
        }
        second{
            dn{"الثواني"}
            relative{
                "0"{"الآن"}
            }
            relativeTime{
                future{
                    few{"خلال {0} ثوانٍ"}
                    many{"خلال {0} ثانية"}
                    one{"خلال ثانية واحدة"}
                    other{"خلال {0} ثانية"}
                    two{"خلال ثانيتين"}
                    zero{"خلال {0} ثانية"}
                }
                past{
                    few{"قبل {0} ثوانِ"}
                    many{"قبل {0} ثانية"}
                    one{"قبل ثانية واحدة"}
                    other{"قبل {0} ثانية"}
                    two{"قبل ثانيتين"}
                    zero{"قبل {0} ثانية"}
                }
            }
        }
        second-narrow{
            dn{"الثواني"}
            relativeTime{
                future{
                    few{"خلال {0} ثوانٍ"}
                    many{"خلال {0} ثانية"}
                    one{"خلال ثانية واحدة"}
                    other{"خلال {0} ثانية"}
                    two{"خلال ثانيتين"}
                    zero{"خلال {0} ثانية"}
                }
                past{
                    few{"قبل {0} ثوانٍ"}
                    many{"قبل {0} ثانية"}
                    one{"قبل ثانية واحدة"}
                    other{"قبل {0} ثانية"}
                    two{"قبل ثانيتين"}
                    zero{"قبل {0} ثانية"}
                }
            }
        }
        second-short{
            dn{"الثواني"}
            relativeTime{
                future{
                    few{"خلال {0} ثوانٍ"}
                    many{"خلال {0} ثانية"}
                    one{"خلال ثانية واحدة"}
                    other{"خلال {0} ثانية"}
                    two{"خلال ثانيتين"}
                    zero{"خلال {0} ثانية"}
                }
                past{
                    few{"قبل {0} ثوانٍ"}
                    many{"قبل {0} ثانية"}
                    one{"قبل ثانية واحدة"}
                    other{"قبل {0} ثانية"}
                    two{"قبل ثانيتين"}
                    zero{"قبل {0} ثانية"}
                }
            }
        }
        week{
            dn{"الأسبوع"}
            relative{
                "-1"{"الأسبوع الماضي"}
                "0"{"هذا الأسبوع"}
                "1"{"الأسبوع القادم"}
            }
            relativePeriod{"أسبوع {0}"}
            relativeTime{
                future{
                    few{"خلال {0} أسابيع"}
                    many{"خلال {0} أسبوعًا"}
                    one{"خلال أسبوع واحد"}
                    other{"خلال {0} أسبوع"}
                    two{"خلال أسبوعين"}
                    zero{"خلال {0} أسبوع"}
                }
                past{
                    few{"قبل {0} أسابيع"}
                    many{"قبل {0} أسبوعًا"}
                    one{"قبل أسبوع واحد"}
                    other{"قبل {0} أسبوع"}
                    two{"قبل أسبوعين"}
                    zero{"قبل {0} أسبوع"}
                }
            }
        }
        week-narrow{
            dn{"الأسبوع"}
            relativePeriod{"أسبوع {0}"}
            relativeTime{
                future{
                    few{"خلال {0} أسابيع"}
                    many{"خلال {0} أسبوعًا"}
                    one{"خلال أسبوع واحد"}
                    other{"خلال {0} أسبوع"}
                    two{"خلال أسبوعين"}
                    zero{"خلال {0} أسبوع"}
                }
                past{
                    few{"قبل {0} أسابيع"}
                    many{"قبل {0} أسبوعًا"}
                    one{"قبل أسبوع واحد"}
                    other{"قبل {0} أسبوع"}
                    two{"قبل أسبوعين"}
                    zero{"قبل {0} أسبوع"}
                }
            }
        }
        week-short{
            dn{"الأسبوع"}
            relativePeriod{"أسبوع {0}"}
            relativeTime{
                future{
                    few{"خلال {0} أسابيع"}
                    many{"خلال {0} أسبوعًا"}
                    one{"خلال أسبوع واحد"}
                    other{"خلال {0} أسبوع"}
                    two{"خلال {0} أسبوعين"}
                    zero{"خلال {0} أسبوع"}
                }
                past{
                    few{"قبل {0} أسابيع"}
                    many{"قبل {0} أسبوعًا"}
                    one{"قبل أسبوع واحد"}
                    other{"قبل {0} أسبوع"}
                    two{"قبل أسبوعين"}
                    zero{"قبل {0} أسبوع"}
                }
            }
        }
        weekOfMonth{
            dn{"الأسبوع من الشهر"}
        }
        weekOfMonth-narrow{
            dn{"أسبوع/شهر"}
        }
        weekOfMonth-short{
            dn{"أسبوع من شهر"}
        }
        weekday{
            dn{"اليوم"}
        }
        weekday-narrow{
            dn{"اليوم"}
        }
        weekday-short{
            dn{"اليوم"}
        }
        weekdayOfMonth{
            dn{"يوم عمل من الشهر"}
        }
        weekdayOfMonth-narrow{
            dn{"يوم عمل/شهر"}
        }
        weekdayOfMonth-short{
            dn{"يوم عمل من شهر"}
        }
        year{
            dn{"السنة"}
            relative{
                "-1"{"السنة الماضية"}
                "0"{"السنة الحالية"}
                "1"{"السنة القادمة"}
            }
            relativeTime{
                future{
                    few{"خلال {0} سنوات"}
                    many{"خلال {0} سنة"}
                    one{"خلال سنة واحدة"}
                    other{"خلال {0} سنة"}
                    two{"خلال سنتين"}
                    zero{"خلال {0} سنة"}
                }
                past{
                    few{"قبل {0} سنوات"}
                    many{"قبل {0} سنة"}
                    one{"قبل سنة واحدة"}
                    other{"قبل {0} سنة"}
                    two{"قبل سنتين"}
                    zero{"قبل {0} سنة"}
                }
            }
        }
        year-narrow{
            dn{"السنة"}
            relativeTime{
                future{
                    few{"خلال {0} سنوات"}
                    many{"خلال {0} سنة"}
                    one{"خلال سنة واحدة"}
                    other{"خلال {0} سنة"}
                    two{"خلال سنتين"}
                    zero{"خلال {0} سنة"}
                }
                past{
                    few{"قبل {0} سنوات"}
                    many{"قبل {0} سنة"}
                    one{"قبل سنة واحدة"}
                    other{"قبل {0} سنة"}
                    two{"قبل سنتين"}
                    zero{"قبل {0} سنة"}
                }
            }
        }
        year-short{
            dn{"السنة"}
            relativeTime{
                future{
                    few{"خلال {0} سنوات"}
                    many{"خلال {0} سنة"}
                    one{"خلال سنة واحدة"}
                    other{"خلال {0} سنة"}
                    two{"خلال سنتين"}
                    zero{"خلال {0} سنة"}
                }
                past{
                    few{"قبل {0} سنوات"}
                    many{"قبل {0} سنة"}
                    one{"قبل سنة واحدة"}
                    other{"قبل {0} سنة"}
                    two{"قبل سنتين"}
                    zero{"قبل {0} سنة"}
                }
            }
        }
        zone{
            dn{"التوقيت"}
        }
        zone-narrow{
            dn{"توقيت"}
        }
        zone-short{
            dn{"توقيت"}
        }
    }
    layout{
        characters{"right-to-left"}
    }
    listPattern{
        or{
            2{"{0} أو {1}"}
            end{"{0} أو {1}"}
            middle{"{0} و{1}"}
            start{"{0} و{1}"}
        }
        standard{
            2{"{0} و{1}"}
            end{"{0}، و{1}"}
            middle{"{0}، {1}"}
            start{"{0}، {1}"}
        }
        standard-short{
            2{"{0} و{1}"}
            end{"{0}، و{1}"}
            middle{"{0}، و{1}"}
            start{"{0}، و{1}"}
        }
        unit{
            2{"{0} و{1}"}
            end{"{0}، و{1}"}
            middle{"{0}، و{1}"}
            start{"{0}، و{1}"}
        }
        unit-narrow{
            2{"{0}، {1}"}
            end{"{0}، {1}"}
            middle{"{0}، {1}"}
            start{"{0}، {1}"}
        }
        unit-short{
            2{"{0} و{1}"}
            end{"{0}، و{1}"}
            middle{"{0}، و{1}"}
            start{"{0}، و{1}"}
        }
    }
    measurementSystemNames{
        UK{"المملكة المتحدة"}
        US{"النظام الأمريكي"}
        metric{"النظام المتري"}
    }
    parse{
        date{
            lenient{
                "[\\--/]",
                "[\\:∶]",
            }
        }
        general{
            lenient{
                "[.․。︒﹒．｡]",
                "[\$﹩＄$]",
                "[£₤]",
                "[₨₹{Rp}{Rs}]",
            }
        }
        number{
            lenient{
                "[\\-‒⁻₋−➖﹣－]",
                "[,،٫、︐︑﹐﹑，､]",
                "[+⁺₊➕﬩﹢＋]",
            }
            stricter{
                "[,٫︐﹐，]",
                "[.․﹒．｡]",
            }
        }
    }
}
