// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
be{
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharactersIndex{"[А Б В Г Д Е Ж З І Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Ы Э Ю Я]"}
    ExemplarCharactersNumbers{"[  \\- , % ‰ + 0 1 2 3 4 5 6 7 8 9]"}
    ExemplarCharactersPunctuation{"[\\- , ; \\: ! ? . « » ( ) \\[ \\] \\{ \\}]"}
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}–{1}"}
            }
            patterns{
                accountingFormat{"#,##0.00 ¤"}
                currencyFormat{"#,##0.00 ¤"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0 %"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        few{"0 тысячы"}
                        many{"0 тысяч"}
                        one{"0 тысяча"}
                        other{"0 тысячы"}
                    }
                    10000{
                        few{"00 тысячы"}
                        many{"00 тысяч"}
                        one{"00 тысяча"}
                        other{"00 тысячы"}
                    }
                    100000{
                        few{"000 тысячы"}
                        many{"000 тысяч"}
                        one{"000 тысяча"}
                        other{"000 тысячы"}
                    }
                    1000000{
                        few{"0 мільёны"}
                        many{"0 мільёнаў"}
                        one{"0 мільён"}
                        other{"0 мільёна"}
                    }
                    10000000{
                        few{"00 мільёны"}
                        many{"00 мільёнаў"}
                        one{"00 мільён"}
                        other{"00 мільёна"}
                    }
                    100000000{
                        few{"000 мільёны"}
                        many{"000 мільёнаў"}
                        one{"000 мільён"}
                        other{"000 мільёна"}
                    }
                    1000000000{
                        few{"0 мільярды"}
                        many{"0 мільярдаў"}
                        one{"0 мільярд"}
                        other{"0 мільярда"}
                    }
                    10000000000{
                        few{"00 мільярды"}
                        many{"00 мільярдаў"}
                        one{"00 мільярд"}
                        other{"00 мільярда"}
                    }
                    100000000000{
                        few{"000 мільярды"}
                        many{"000 мільярдаў"}
                        one{"000 мільярд"}
                        other{"000 мільярда"}
                    }
                    1000000000000{
                        few{"0 трыльёны"}
                        many{"0 трыльёнаў"}
                        one{"0 трыльён"}
                        other{"0 трыльёна"}
                    }
                    10000000000000{
                        few{"00 трыльёны"}
                        many{"00 трыльёнаў"}
                        one{"00 трыльён"}
                        other{"00 трыльёна"}
                    }
                    100000000000000{
                        few{"000 трыльёны"}
                        many{"000 трыльёнаў"}
                        one{"000 трыльён"}
                        other{"000 трыльёна"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        few{"0 тыс'.' ¤"}
                        many{"0 тыс'.' ¤"}
                        one{"0 тыс'.' ¤"}
                        other{"0 тыс'.' ¤"}
                    }
                    10000{
                        few{"00 тыс'.' ¤"}
                        many{"00 тыс'.' ¤"}
                        one{"00 тыс'.' ¤"}
                        other{"00 тыс'.' ¤"}
                    }
                    100000{
                        few{"000 тыс'.' ¤"}
                        many{"000 тыс'.' ¤"}
                        one{"000 тыс'.' ¤"}
                        other{"000 тыс'.' ¤"}
                    }
                    1000000{
                        few{"0 млн ¤"}
                        many{"0 млн ¤"}
                        one{"0 млн ¤"}
                        other{"0 млн ¤"}
                    }
                    10000000{
                        few{"00 млн ¤"}
                        many{"00 млн ¤"}
                        one{"00 млн ¤"}
                        other{"00 млн ¤"}
                    }
                    100000000{
                        few{"000 млн ¤"}
                        many{"000 млн ¤"}
                        one{"000 млн ¤"}
                        other{"000 млн ¤"}
                    }
                    1000000000{
                        few{"0 млрд ¤ "}
                        many{"0 млрд ¤ "}
                        one{"0 млрд ¤ "}
                        other{"0 млрд ¤ "}
                    }
                    10000000000{
                        few{"00 млрд ¤"}
                        many{"00 млрд ¤"}
                        one{"00 млрд ¤"}
                        other{"00 млрд ¤"}
                    }
                    100000000000{
                        few{"000 млрд ¤"}
                        many{"000 млрд ¤"}
                        one{"000 млрд ¤"}
                        other{"000 млрд ¤"}
                    }
                    1000000000000{
                        few{"0 трлн ¤"}
                        many{"0 трлн ¤"}
                        one{"0 трлн ¤"}
                        other{"0 трлн ¤"}
                    }
                    10000000000000{
                        few{"00 трлн ¤"}
                        many{"00 трлн ¤"}
                        one{"00 трлн ¤"}
                        other{"00 трлн ¤"}
                    }
                    100000000000000{
                        few{"000 трлн ¤"}
                        many{"000 трлн ¤"}
                        one{"000 трлн ¤"}
                        other{"000 трлн ¤"}
                    }
                }
                decimalFormat{
                    1000{
                        few{"0 тыс'.'"}
                        many{"0 тыс'.'"}
                        one{"0 тыс'.'"}
                        other{"0 тыс'.'"}
                    }
                    10000{
                        few{"00 тыс'.'"}
                        many{"00 тыс'.'"}
                        one{"00 тыс'.'"}
                        other{"00 тыс'.'"}
                    }
                    100000{
                        few{"000 тыс'.'"}
                        many{"000 тыс'.'"}
                        one{"000 тыс'.'"}
                        other{"000 тыс'.'"}
                    }
                    1000000{
                        few{"0 млн"}
                        many{"0 млн"}
                        one{"0 млн"}
                        other{"0 млн"}
                    }
                    10000000{
                        few{"00 млн"}
                        many{"00 млн"}
                        one{"00 млн"}
                        other{"00 млн"}
                    }
                    100000000{
                        few{"000 млн"}
                        many{"000 млн"}
                        one{"000 млн"}
                        other{"000 млн"}
                    }
                    1000000000{
                        few{"0 млрд"}
                        many{"0 млрд"}
                        one{"0 млрд"}
                        other{"0 млрд"}
                    }
                    10000000000{
                        few{"00 млрд"}
                        many{"00 млрд"}
                        one{"00 млрд"}
                        other{"00 млрд"}
                    }
                    100000000000{
                        few{"000 млрд"}
                        many{"000 млрд"}
                        one{"000 млрд"}
                        other{"000 млрд"}
                    }
                    1000000000000{
                        few{"0 трлн"}
                        many{"0 трлн"}
                        one{"0 трлн"}
                        other{"0 трлн"}
                    }
                    10000000000000{
                        few{"00 трлн"}
                        many{"00 трлн"}
                        one{"00 трлн"}
                        other{"00 трлн"}
                    }
                    100000000000000{
                        few{"000 трлн"}
                        many{"000 трлн"}
                        one{"000 трлн"}
                        other{"000 трлн"}
                    }
                }
            }
            symbols{
                decimal{","}
                exponential{"E"}
                group{" "}
                infinity{"∞"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimalPairs{
            ordinal{
                few{"{0}-і дом злева"}
                other{"{0}-ы дом злева"}
            }
            plural{
                few{"з {0} кніг за {0} дні"}
                many{"з {0} кніг за {0} дзён"}
                one{"з {0} кнігі за {0} дзень"}
                other{"з {0} кнігі за {0} дня"}
            }
        }
        minimumGroupingDigits{"2"}
        native{"latn"}
    }
    Version{"2.1.41.97"}
    calendar{
        buddhist{
            DateTimePatterns{
                "HH:mm:ss, zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "d.M.yy",
                "{1}, {0}",
                "{1} 'у' {0}",
                "{1} 'у' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                Ed{"E, d"}
                Gy{"G y"}
                Hm{"HH.mm"}
                Hms{"HH.mm.ss"}
                M{"L"}
                MEd{"E, d.M"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMd{"d MMM"}
                Md{"d.M"}
                d{"d"}
                hm{"h.mm a"}
                hms{"h.mm.ss a"}
                y{"G y"}
                yM{"M.y"}
                yMEd{"E, d.M.y"}
                yMMM{"MMM y G"}
                yMMMEd{"E, d MMM y G"}
                yMMMd{"d MMM y G"}
                yMd{"d.M.y"}
            }
        }
        generic{
            DateTimePatterns{
                "HH:mm:ss, zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d MMMM y G",
                "d MMMM y G",
                "d.M.y G",
                "d.M.y GGGGG",
                "{1}, {0}",
                "{1} 'у' {0}",
                "{1} 'у' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E, d"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"LLL y G"}
                GyMMMEd{"E, d MMM y G"}
                GyMMMd{"d MMM y G"}
                H{"HH"}
                Hm{"HH.mm"}
                Hms{"HH.mm.ss"}
                M{"L"}
                MEd{"E, d.M"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"d.M"}
                d{"d"}
                h{"h a"}
                hm{"h.mm a"}
                hms{"h.mm.ss a"}
                ms{"mm:ss"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"M.y G"}
                yyyyMEd{"E, d.M.y G"}
                yyyyMMM{"LLL y G"}
                yyyyMMMEd{"E, d MMM y G"}
                yyyyMMMM{"LLLL y G"}
                yyyyMMMd{"d MMM y G"}
                yyyyMd{"d.M.y G"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y G"}
            }
            intervalFormats{
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, d.M – E, d.M"}
                    d{"E, d.M – E, d.M"}
                }
                MMM{
                    M{"LLL–LLL"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"d.M – d.M"}
                    d{"d.M – d.M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} - {1}"}
                y{
                    y{"y–y G"}
                }
                yM{
                    M{"M.y – M.y G"}
                    y{"M.y – M.y G"}
                }
                yMEd{
                    M{"E, d.M.y – E, d.M.y G"}
                    d{"E, d.M.y – E, d.M.y G"}
                    y{"E, d.M.y – E, d.M.y G"}
                }
                yMMM{
                    M{"LLL–LLL y G"}
                    y{"LLL y – LLL y G"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM y G"}
                    d{"E, d – E, d MMM y G"}
                    y{"E, d MMM y – E, d MMM y G"}
                }
                yMMMM{
                    M{"LLLL–LLLL y G"}
                    y{"LLLL y – LLLL y G"}
                }
                yMMMd{
                    M{"d MMM – d MMM y G"}
                    d{"d–d MMM y G"}
                    y{"d MMM y – d MMM y G"}
                }
                yMd{
                    M{"d.M.y – d.M.y G"}
                    d{"d.M.y – d.M.y G"}
                    y{"d.M.y – d.M.y G"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "AM",
                "PM",
            }
            AmPmMarkersAbbr{
                "AM",
                "PM",
            }
            AmPmMarkersNarrow{
                "am",
                "pm",
            }
            DateTimePatterns{
                "HH:mm:ss, zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d MMMM y 'г'.",
                "d MMMM y 'г'.",
                "d.MM.y",
                "d.MM.yy",
                "{1}, {0}",
                "{1} 'у' {0}",
                "{1} 'у' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"d, E"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y 'г'. G"}
                GyMMM{"LLL y 'г'. G"}
                GyMMMEd{"E, d MMM y 'г'. G"}
                GyMMMd{"d MMM y 'г'. G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                Hmsv{"HH:mm:ss v"}
                Hmv{"HH:mm v"}
                M{"L"}
                MEd{"E, d.M"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMMEd{"E, d MMMM"}
                MMMMW{
                    few{"W 'тыдзень' MMM"}
                    many{"W 'тыдзень' MMM"}
                    one{"W 'тыдзень' MMM"}
                    other{"W 'тыдзень' MMM"}
                }
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"d.M"}
                d{"d"}
                h{"hh a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                ms{"mm.ss"}
                y{"y"}
                yM{"M.y"}
                yMEd{"E, d.M.y"}
                yMMM{"LLL y"}
                yMMMEd{"E, d MMM y"}
                yMMMM{"LLLL y"}
                yMMMd{"d MMM y"}
                yMd{"d.M.y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yw{
                    few{"w 'тыдзень' Y"}
                    many{"w 'тыдзень' Y"}
                    one{"w 'тыдзень' Y"}
                    other{"w 'тыдзень' Y"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "нд",
                        "пн",
                        "аў",
                        "ср",
                        "чц",
                        "пт",
                        "сб",
                    }
                    narrow{
                        "н",
                        "п",
                        "а",
                        "с",
                        "ч",
                        "п",
                        "с",
                    }
                    short{
                        "нд",
                        "пн",
                        "аў",
                        "ср",
                        "чц",
                        "пт",
                        "сб",
                    }
                    wide{
                        "нядзеля",
                        "панядзелак",
                        "аўторак",
                        "серада",
                        "чацвер",
                        "пятніца",
                        "субота",
                    }
                }
                stand-alone{
                    abbreviated{
                        "нд",
                        "пн",
                        "аў",
                        "ср",
                        "чц",
                        "пт",
                        "сб",
                    }
                    narrow{
                        "н",
                        "п",
                        "а",
                        "с",
                        "ч",
                        "п",
                        "с",
                    }
                    short{
                        "нд",
                        "пн",
                        "аў",
                        "ср",
                        "чц",
                        "пт",
                        "сб",
                    }
                    wide{
                        "нядзеля",
                        "панядзелак",
                        "аўторак",
                        "серада",
                        "чацвер",
                        "пятніца",
                        "субота",
                    }
                }
            }
            dayPeriod{
                stand-alone{
                    abbreviated{
                        am{"AM"}
                        pm{"PM"}
                    }
                    narrow{
                        am{"AM"}
                        pm{"PM"}
                    }
                    wide{
                        am{"AM"}
                        pm{"PM"}
                    }
                }
            }
            eras{
                abbreviated{
                    "да н.э.",
                    "н.э.",
                }
                wide{
                    "да нараджэння Хрыстова",
                    "ад нараджэння Хрыстова",
                }
                wide%variant{
                    "да нашай эры",
                    "нашай эры",
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH.mm–HH.mm"}
                    m{"HH.mm–HH.mm"}
                }
                Hmv{
                    H{"HH.mm–HH.mm v"}
                    m{"HH.mm–HH.mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, d.M – E, d.M"}
                    d{"E, d.M – E, d.M"}
                }
                MMM{
                    M{"LLL–LLL"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"d.M – d.M"}
                    d{"d.M – d.M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"M.y – M.y"}
                    y{"M.y – M.y"}
                }
                yMEd{
                    M{"E, d.M.y – E, d.M.y"}
                    d{"E, d.M.y – E, d.M.y"}
                    y{"E, d.M.y – E, d.M.y"}
                }
                yMMM{
                    M{"LLL–LLL y"}
                    y{"LLL y – LLL y"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM y"}
                    d{"E, d – E, d MMM y"}
                    y{"E, d MMM y – E, d MMM y"}
                }
                yMMMM{
                    M{"LLLL–LLLL y"}
                    y{"LLLL y – LLLL y"}
                }
                yMMMd{
                    M{"d MMM – d MMM y"}
                    d{"d–d MMM y"}
                    y{"d MMM y – d MMM y"}
                }
                yMd{
                    M{"d.M.y – d.M.y"}
                    d{"d.M.y – d.M.y"}
                    y{"d.M.y – d.M.y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "сту",
                        "лют",
                        "сак",
                        "кра",
                        "мая",
                        "чэр",
                        "ліп",
                        "жні",
                        "вер",
                        "кас",
                        "ліс",
                        "сне",
                    }
                    narrow{
                        "с",
                        "л",
                        "с",
                        "к",
                        "м",
                        "ч",
                        "л",
                        "ж",
                        "в",
                        "к",
                        "л",
                        "с",
                    }
                    wide{
                        "студзеня",
                        "лютага",
                        "сакавіка",
                        "красавіка",
                        "мая",
                        "чэрвеня",
                        "ліпеня",
                        "жніўня",
                        "верасня",
                        "кастрычніка",
                        "лістапада",
                        "снежня",
                    }
                }
                stand-alone{
                    abbreviated{
                        "сту",
                        "лют",
                        "сак",
                        "кра",
                        "май",
                        "чэр",
                        "ліп",
                        "жні",
                        "вер",
                        "кас",
                        "ліс",
                        "сне",
                    }
                    narrow{
                        "с",
                        "л",
                        "с",
                        "к",
                        "м",
                        "ч",
                        "л",
                        "ж",
                        "в",
                        "к",
                        "л",
                        "с",
                    }
                    wide{
                        "студзень",
                        "люты",
                        "сакавік",
                        "красавік",
                        "май",
                        "чэрвень",
                        "ліпень",
                        "жнівень",
                        "верасень",
                        "кастрычнік",
                        "лістапад",
                        "снежань",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "1-шы кв.",
                        "2-гі кв.",
                        "3-ці кв.",
                        "4-ты кв.",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1-шы квартал",
                        "2-гі квартал",
                        "3-ці квартал",
                        "4-ты квартал",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1-шы кв.",
                        "2-гі кв.",
                        "3-ці кв.",
                        "4-ты кв.",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1-шы квартал",
                        "2-гі квартал",
                        "3-ці квартал",
                        "4-ты квартал",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"“"}
        alternateQuotationStart{"„"}
        quotationEnd{"»"}
        quotationStart{"«"}
    }
    fields{
        day{
            dn{"дзень"}
            relative{
                "-1"{"учора"}
                "-2"{"пазаўчора"}
                "0"{"сёння"}
                "1"{"заўтра"}
                "2"{"паслязаўтра"}
            }
            relativeTime{
                future{
                    few{"праз {0} дні"}
                    many{"праз {0} дзён"}
                    one{"праз {0} дзень"}
                    other{"праз {0} дня"}
                }
                past{
                    few{"{0} дні таму"}
                    many{"{0} дзён таму"}
                    one{"{0} дзень таму"}
                    other{"{0} дня таму"}
                }
            }
        }
        day-narrow{
            dn{"д."}
            relativeTime{
                future{
                    few{"праз {0} дні"}
                    many{"праз {0} дзён"}
                    one{"праз {0} дзень"}
                    other{"праз {0} дня"}
                }
                past{
                    few{"{0} дні таму"}
                    many{"{0} дзён таму"}
                    one{"{0} дзень таму"}
                    other{"{0} дня таму"}
                }
            }
        }
        day-short{
            dn{"дзень"}
            relativeTime{
                future{
                    few{"праз {0} дні"}
                    many{"праз {0} дзён"}
                    one{"праз {0} дзень"}
                    other{"праз {0} дня"}
                }
                past{
                    few{"{0} дні таму"}
                    many{"{0} дзён таму"}
                    one{"{0} дзень таму"}
                    other{"{0} дня таму"}
                }
            }
        }
        dayOfYear{
            dn{"дзень года"}
        }
        dayOfYear-narrow{
            dn{"дзень года"}
        }
        dayOfYear-short{
            dn{"дзень года"}
        }
        dayperiod{
            dn{"AM/PM"}
        }
        dayperiod-narrow{
            dn{"AM/PM"}
        }
        dayperiod-short{
            dn{"AM/PM"}
        }
        era{
            dn{"эра"}
        }
        era-narrow{
            dn{"эра"}
        }
        era-short{
            dn{"эра"}
        }
        hour{
            dn{"гадзіна"}
            relative{
                "0"{"у гэту гадзіну"}
            }
            relativeTime{
                future{
                    few{"праз {0} гадзіны"}
                    many{"праз {0} гадзін"}
                    one{"праз {0} гадзіну"}
                    other{"праз {0} гадзіны"}
                }
                past{
                    few{"{0} гадзіны таму"}
                    many{"{0} гадзін таму"}
                    one{"{0} гадзіну таму"}
                    other{"{0} гадзіны таму"}
                }
            }
        }
        hour-narrow{
            dn{"гадз"}
            relativeTime{
                future{
                    few{"праз {0} гадз"}
                    many{"праз {0} гадз"}
                    one{"праз {0} гадз"}
                    other{"праз {0} гадз"}
                }
                past{
                    few{"{0} гадз таму"}
                    many{"{0} гадз таму"}
                    one{"{0} гадз таму"}
                    other{"{0} гадз таму"}
                }
            }
        }
        hour-short{
            dn{"гадз"}
            relativeTime{
                future{
                    few{"праз {0} гадз"}
                    many{"праз {0} гадз"}
                    one{"праз {0} гадз"}
                    other{"праз {0} гадз"}
                }
                past{
                    few{"{0} гадз таму"}
                    many{"{0} гадз таму"}
                    one{"{0} гадз таму"}
                    other{"{0} гадз таму"}
                }
            }
        }
        minute{
            dn{"хвіліна"}
            relative{
                "0"{"у гэту хвіліну"}
            }
            relativeTime{
                future{
                    few{"праз {0} хвіліны"}
                    many{"праз {0} хвілін"}
                    one{"праз {0} хвіліну"}
                    other{"праз {0} хвіліны"}
                }
                past{
                    few{"{0} хвіліны таму"}
                    many{"{0} хвілін таму"}
                    one{"{0} хвіліну таму"}
                    other{"{0} хвіліны таму"}
                }
            }
        }
        minute-narrow{
            dn{"хв"}
            relativeTime{
                future{
                    few{"праз {0} хв"}
                    many{"праз {0} хв"}
                    one{"праз {0} хв"}
                    other{"праз {0} хв"}
                }
                past{
                    few{"{0} хв таму"}
                    many{"{0} хв таму"}
                    one{"{0} хв таму"}
                    other{"{0} хв таму"}
                }
            }
        }
        minute-short{
            dn{"хв"}
            relativeTime{
                future{
                    few{"праз {0} хв"}
                    many{"праз {0} хв"}
                    one{"праз {0} хв"}
                    other{"праз {0} хв"}
                }
                past{
                    few{"{0} хв таму"}
                    many{"{0} хв таму"}
                    one{"{0} хв таму"}
                    other{"{0} хв таму"}
                }
            }
        }
        month{
            dn{"месяц"}
            relative{
                "-1"{"у мінулым месяцы"}
                "0"{"у гэтым месяцы"}
                "1"{"у наступным месяцы"}
            }
            relativeTime{
                future{
                    few{"праз {0} месяцы"}
                    many{"праз {0} месяцаў"}
                    one{"праз {0} месяц"}
                    other{"праз {0} месяца"}
                }
                past{
                    few{"{0} месяцы таму"}
                    many{"{0} месяцаў таму"}
                    one{"{0} месяц таму"}
                    other{"{0} месяца таму"}
                }
            }
        }
        month-narrow{
            dn{"мес."}
            relativeTime{
                future{
                    few{"праз {0} мес."}
                    many{"праз {0} мес."}
                    one{"праз {0} мес."}
                    other{"праз {0} мес."}
                }
                past{
                    few{"{0} мес. таму"}
                    many{"{0} мес. таму"}
                    one{"{0} мес. таму"}
                    other{"{0} мес. таму"}
                }
            }
        }
        month-short{
            dn{"мес."}
            relativeTime{
                future{
                    few{"праз {0} мес."}
                    many{"праз {0} мес."}
                    one{"праз {0} мес."}
                    other{"праз {0} мес."}
                }
                past{
                    few{"{0} мес. таму"}
                    many{"{0} мес. таму"}
                    one{"{0} мес. таму"}
                    other{"{0} мес. таму"}
                }
            }
        }
        second{
            dn{"секунда"}
            relative{
                "0"{"цяпер"}
            }
            relativeTime{
                future{
                    few{"праз {0} секунды"}
                    many{"праз {0} секунд"}
                    one{"праз {0} секунду"}
                    other{"праз {0} секунды"}
                }
                past{
                    few{"{0} секунды таму"}
                    many{"{0} секунд таму"}
                    one{"{0} секунду таму"}
                    other{"{0} секунды таму"}
                }
            }
        }
        second-narrow{
            dn{"с"}
            relativeTime{
                future{
                    few{"праз {0} с"}
                    many{"праз {0} с"}
                    one{"праз {0} с"}
                    other{"праз {0} с"}
                }
                past{
                    few{"{0} с таму"}
                    many{"{0} с таму"}
                    one{"{0} с таму"}
                    other{"{0} с таму"}
                }
            }
        }
        second-short{
            dn{"с"}
            relativeTime{
                future{
                    few{"праз {0} с"}
                    many{"праз {0} с"}
                    one{"праз {0} с"}
                    other{"праз {0} с"}
                }
                past{
                    few{"{0} с таму"}
                    many{"{0} с таму"}
                    one{"{0} с таму"}
                    other{"{0} с таму"}
                }
            }
        }
        week{
            dn{"тыд"}
            relative{
                "-1"{"на мінулым тыдні"}
                "0"{"на гэтым тыдні"}
                "1"{"на наступным тыдні"}
            }
            relativePeriod{"тыдзень {0}"}
            relativeTime{
                future{
                    few{"праз {0} тыдні"}
                    many{"праз {0} тыдняў"}
                    one{"праз {0} тыдзень"}
                    other{"праз {0} тыдня"}
                }
                past{
                    few{"{0} тыдні таму"}
                    many{"{0} тыдняў таму"}
                    one{"{0} тыдзень таму"}
                    other{"{0} тыдня таму"}
                }
            }
        }
        week-narrow{
            dn{"тыд"}
            relativePeriod{"тыдзень {0}"}
            relativeTime{
                future{
                    few{"праз {0} тыд"}
                    many{"праз {0} тыд"}
                    one{"праз {0} тыд"}
                    other{"праз {0} тыд"}
                }
                past{
                    few{"{0} тыд таму"}
                    many{"{0} тыд таму"}
                    one{"{0} тыд таму"}
                    other{"{0} тыд таму"}
                }
            }
        }
        week-short{
            dn{"тыд"}
            relativePeriod{"тыдзень {0}"}
            relativeTime{
                future{
                    few{"праз {0} тыд"}
                    many{"праз {0} тыд"}
                    one{"праз {0} тыд"}
                    other{"праз {0} тыд"}
                }
                past{
                    few{"{0} тыд таму"}
                    many{"{0} тыд таму"}
                    one{"{0} тыд таму"}
                    other{"{0} тыд таму"}
                }
            }
        }
        weekOfMonth{
            dn{"тыдзень месяца"}
        }
        weekOfMonth-narrow{
            dn{"тыдзень месяца"}
        }
        weekOfMonth-short{
            dn{"тыдзень месяца"}
        }
        weekday{
            dn{"дзень тыдня"}
        }
        weekday-narrow{
            dn{"дзень тыдня"}
        }
        weekday-short{
            dn{"дзень тыдня"}
        }
        weekdayOfMonth{
            dn{"дзень месяца"}
        }
        weekdayOfMonth-narrow{
            dn{"дзень месяца"}
        }
        weekdayOfMonth-short{
            dn{"дзень месяца"}
        }
        year{
            dn{"год"}
            relative{
                "-1"{"у мінулым годзе"}
                "0"{"у гэтым годзе"}
                "1"{"у наступным годзе"}
            }
            relativeTime{
                future{
                    few{"праз {0} гады"}
                    many{"праз {0} гадоў"}
                    one{"праз {0} год"}
                    other{"праз {0} года"}
                }
                past{
                    few{"{0} гады таму"}
                    many{"{0} гадоў таму"}
                    one{"{0} год таму"}
                    other{"{0} года таму"}
                }
            }
        }
        year-narrow{
            dn{"г."}
            relativeTime{
                future{
                    few{"праз {0} г."}
                    many{"праз {0} г."}
                    one{"праз {0} г."}
                    other{"праз {0} г."}
                }
                past{
                    few{"{0} г. таму"}
                    many{"{0} г. таму"}
                    one{"{0} г. таму"}
                    other{"{0} г. таму"}
                }
            }
        }
        year-short{
            dn{"г."}
            relativeTime{
                future{
                    few{"праз {0} г."}
                    many{"праз {0} г."}
                    one{"праз {0} г."}
                    other{"праз {0} г."}
                }
                past{
                    few{"{0} г. таму"}
                    many{"{0} г. таму"}
                    one{"{0} г. таму"}
                    other{"{0} г. таму"}
                }
            }
        }
        zone{
            dn{"часавы пояс"}
        }
        zone-narrow{
            dn{"часавы пояс"}
        }
        zone-short{
            dn{"часавы пояс"}
        }
    }
    listPattern{
        or{
            2{"{0} ці {1}"}
            end{"{0} ці {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard{
            2{"{0} і {1}"}
            end{"{0} і {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard-short{
            2{"{0} і {1}"}
            end{"{0} і {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
        unit-narrow{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
        unit-short{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
    }
    measurementSystemNames{
        UK{"брытанская"}
        US{"амерыканская"}
        metric{"метрычная"}
    }
}
