// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
bg{
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}… {1}"}
        word-final{"{0}…"}
        word-initial{"…{0}"}
        word-medial{"{0}… {1}"}
    }
    ExemplarCharactersIndex{"[А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ю Я]"}
    ExemplarCharactersNumbers{"[  \\- , % ‰ + 0 1 2 3 4 5 6 7 8 9]"}
    ExemplarCharactersPunctuation{"[\\- ‐ – — , ; \\: ! ? . … ' ‘ ‚ \u0022 “ „ ( ) \\[ \\] § * / ″ №]"}
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"⩾ {0}"}
                range{"{0} – {1}"}
            }
            patterns{
                accountingFormat{"0.00 ¤;(0.00 ¤)"}
                currencyFormat{"0.00 ¤"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 хил'.'"}
                        other{"0 хиляди"}
                    }
                    10000{
                        one{"00 хиляди"}
                        other{"00 хиляди"}
                    }
                    100000{
                        one{"000 хиляди"}
                        other{"000 хиляди"}
                    }
                    1000000{
                        one{"0 милион"}
                        other{"0 милиона"}
                    }
                    10000000{
                        one{"00 милиона"}
                        other{"00 милиона"}
                    }
                    100000000{
                        one{"000 милиона"}
                        other{"000 милиона"}
                    }
                    1000000000{
                        one{"0 милиард"}
                        other{"0 милиарда"}
                    }
                    10000000000{
                        one{"00 милиарда"}
                        other{"00 милиарда"}
                    }
                    100000000000{
                        one{"000 милиарда"}
                        other{"000 милиарда"}
                    }
                    1000000000000{
                        one{"0 трилион"}
                        other{"0 трилиона"}
                    }
                    10000000000000{
                        one{"00 трилиона"}
                        other{"00 трилиона"}
                    }
                    100000000000000{
                        one{"000 трилиона"}
                        other{"000 трилиона"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        one{"0 хил'.' ¤"}
                        other{"0 хил'.' ¤"}
                    }
                    10000{
                        one{"00 хил'.' ¤"}
                        other{"00 хил'.' ¤"}
                    }
                    100000{
                        one{"000 хил'.' ¤"}
                        other{"000 хил'.' ¤"}
                    }
                    1000000{
                        one{"0 млн'.' ¤"}
                        other{"0 млн'.' ¤"}
                    }
                    10000000{
                        one{"00 млн'.' ¤"}
                        other{"00 млн'.' ¤"}
                    }
                    100000000{
                        one{"000 млн'.' ¤"}
                        other{"000 млн'.' ¤"}
                    }
                    1000000000{
                        one{"0 млрд'.' ¤"}
                        other{"0 млрд'.' ¤"}
                    }
                    10000000000{
                        one{"00 млрд'.' ¤"}
                        other{"00 млрд'.' ¤"}
                    }
                    100000000000{
                        one{"000 млрд'.' ¤"}
                        other{"000 млрд'.' ¤"}
                    }
                    1000000000000{
                        one{"0 трлн'.' ¤"}
                        other{"0 трлн'.' ¤"}
                    }
                    10000000000000{
                        one{"00 трлн'.' ¤"}
                        other{"00 трлн'.' ¤"}
                    }
                    100000000000000{
                        one{"000 трлн'.' ¤"}
                        other{"000 трлн'.' ¤"}
                    }
                }
                decimalFormat{
                    1000{
                        one{"0 хил'.'"}
                        other{"0 хил'.'"}
                    }
                    10000{
                        one{"00 хил'.'"}
                        other{"00 хил'.'"}
                    }
                    100000{
                        one{"000 хил'.'"}
                        other{"000 хил'.'"}
                    }
                    1000000{
                        one{"0 млн'.'"}
                        other{"0 млн'.'"}
                    }
                    10000000{
                        one{"00 млн'.'"}
                        other{"00 млн'.'"}
                    }
                    100000000{
                        one{"000 млн'.'"}
                        other{"000 млн'.'"}
                    }
                    1000000000{
                        one{"0 млрд'.'"}
                        other{"0 млрд'.'"}
                    }
                    10000000000{
                        one{"00 млрд'.'"}
                        other{"00 млрд'.'"}
                    }
                    100000000000{
                        one{"000 млрд'.'"}
                        other{"000 млрд'.'"}
                    }
                    1000000000000{
                        one{"0 трлн'.'"}
                        other{"0 трлн'.'"}
                    }
                    10000000000000{
                        one{"00 трлн'.'"}
                        other{"00 трлн'.'"}
                    }
                    100000000000000{
                        one{"000 трлн'.'"}
                        other{"000 трлн'.'"}
                    }
                }
            }
            symbols{
                decimal{","}
                exponential{"E"}
                group{" "}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimalPairs{
            ordinal{
                other{"Завийте надясно по {0}-ата пресечка."}
            }
            plural{
                one{"{0} ден"}
                other{"{0} дена"}
            }
        }
        minimumGroupingDigits{"2"}
        native{"latn"}
    }
    Version{"2.1.41.97"}
    calendar{
        generic{
            DateTimePatterns{
                "H:mm:ss 'ч'. zzzz",
                "H:mm:ss 'ч'. z",
                "H:mm:ss 'ч'.",
                "H:mm 'ч'.",
                "EEEE, d MMMM y 'г'. G",
                "d MMMM y 'г'. G",
                "d.MM.y 'г'. G",
                "d.MM.yy G",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                Bh{"h 'ч' .B"}
                Bhm{"h:mm 'ч'. B"}
                Bhms{"h:mm:ss 'ч'. B"}
                E{"ccc"}
                EBhm{"E, h:mm 'ч'. B"}
                EBhms{"E, h:mm:ss 'ч'. B"}
                EHm{"E, HH:mm 'ч'."}
                EHms{"E, HH:mm:ss 'ч'."}
                Ed{"E, d"}
                Ehm{"E, h:mm 'ч'. a"}
                Ehms{"E, h:mm:ss 'ч'. a"}
                Gy{"y 'г'. G"}
                GyMMM{"MM.y 'г'. G"}
                GyMMMEd{"E, d.MM.y 'г'. G"}
                GyMMMM{"MMMM y 'г'. G"}
                GyMMMMEd{"E, d MMMM y 'г'. G"}
                GyMMMMd{"d MMMM y 'г'. G"}
                GyMMMd{"d.MM.y 'г'. G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"M"}
                MEd{"E, d.MM"}
                MMM{"MM"}
                MMMEd{"E, d.MM"}
                MMMM{"LLLL"}
                MMMMEd{"E, d MMMM"}
                MMMMd{"d MMMM"}
                MMMd{"d.MM"}
                Md{"d.MM"}
                d{"d"}
                h{"h a"}
                hm{"h:mm 'ч'. a"}
                hms{"h:mm:ss 'ч'. a"}
                ms{"mm:ss"}
                y{"y 'г'. G"}
                yyyy{"y 'г'. G"}
                yyyyM{"M.y 'г'. G"}
                yyyyMEd{"E, d.MM.y 'г'. G"}
                yyyyMMM{"MM.y 'г'. G"}
                yyyyMMMEd{"E, d.MM.y 'г'. G"}
                yyyyMMMM{"MMMM y 'г'. G"}
                yyyyMMMMEd{"E, d MMMM y 'г'. G"}
                yyyyMMMMd{"d MMMM y 'г'. G"}
                yyyyMMMd{"d.MM.y 'г'. G"}
                yyyyMd{"d.MM.y 'г'. G"}
                yyyyQQQ{"QQQ y 'г'. G"}
                yyyyQQQQ{"QQQQ y 'г'. G"}
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M – M"}
                }
                MEd{
                    M{"E, d.MM – E, d.MM"}
                    d{"E, d.MM – E, d.MM"}
                }
                MMM{
                    M{"MM – MM"}
                }
                MMMEd{
                    M{"E, d.MM – E, d.MM"}
                    d{"E, d.MM – E, d.MM"}
                }
                MMMM{
                    M{"LLLL – LLLL"}
                }
                MMMMEd{
                    M{"E, d MMMM – E, d MMMM"}
                    d{"E, d MMMM – E, d MMMM"}
                }
                MMMMd{
                    M{"d MMMM – d MMMM"}
                    d{"d – d MMMM"}
                }
                MMMd{
                    M{"d.MM – d.MM"}
                    d{"d.MM – d.MM"}
                }
                Md{
                    M{"d.MM – d.MM"}
                    d{"d.MM – d.MM"}
                }
                d{
                    d{"d – d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y – y 'г'.G"}
                }
                yM{
                    M{"MM – MM.y 'г'. G"}
                    y{"MM.y 'г'. – MM.y 'г'. G"}
                }
                yMEd{
                    M{"E, d.MM – E, d.MM.y 'г'. G"}
                    d{"E, d.MM – E, d.MM.y 'г'. G"}
                    y{"E, d.MM.y 'г'. – E, d.MM.y 'г'. G"}
                }
                yMMM{
                    M{"MM – MM.y 'г'. G"}
                    y{"MM.y 'г'. – MM.y 'г'. G"}
                }
                yMMMEd{
                    M{"E, d.MM – E, d.MM.y 'г'. G"}
                    d{"E, d.MM – E, d.MM.y 'г'. G"}
                    y{"E, d.MM.y 'г'. – E, d.MM.y 'г'. G"}
                }
                yMMMM{
                    M{"MMMM – MMMM y 'г'. G"}
                    y{"MMMM y 'г'. – MMMM y 'г'. G"}
                }
                yMMMMEd{
                    M{"E, d MMMM – E, d MMMM y 'г'. G"}
                    d{"E, d MMMM – E, d MMMM y 'г'. G"}
                    y{"E, d MMMM y 'г'. – E, d MMMM y 'г'. G"}
                }
                yMMMMd{
                    M{"d MMMM – d MMMM y 'г'. G"}
                    d{"d – d MMMM y 'г'. G"}
                    y{"d MMMM y 'г'. – d MMMM y 'г'. G"}
                }
                yMMMd{
                    M{"d.MM – d.MM.y 'г'. G"}
                    d{"d.MM – d.MM.y 'г'. G"}
                    y{"d.MM.y 'г'. – d.MM.y 'г'. G"}
                }
                yMd{
                    M{"d.MM – d.MM.y 'г'. G"}
                    d{"d.MM – d.MM.y 'г'. G"}
                    y{"d.MM.y 'г'. – d.MM.y 'г'. G"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "пр.об.",
                "сл.об.",
            }
            AmPmMarkersAbbr{
                "am",
                "pm",
            }
            AmPmMarkersNarrow{
                "am",
                "pm",
            }
            DateTimePatterns{
                "H:mm:ss 'ч'. zzzz",
                "H:mm:ss 'ч'. z",
                "H:mm:ss 'ч'.",
                "H:mm 'ч'.",
                "EEEE, d MMMM y 'г'.",
                "d MMMM y 'г'.",
                "d.MM.y 'г'.",
                "d.MM.yy 'г'.",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                Bh{"h 'ч'. B"}
                Bhm{"h:mm 'ч'. B"}
                Bhms{"h:mm:ss 'ч'. B"}
                E{"ccc"}
                EBhm{"E, h:mm 'ч'. B"}
                EBhms{"E, h:mm:ss 'ч'. B"}
                EHm{"E, HH:mm 'ч'."}
                EHms{"E, H:mm:ss 'ч'."}
                Ed{"E, d"}
                Ehm{"E, h:mm 'ч'. a"}
                Ehms{"E, h:mm:ss 'ч'. a"}
                Gy{"y 'г'. G"}
                GyMMM{"MM.y 'г'. G"}
                GyMMMEd{"E, d.MM.y 'г'. G"}
                GyMMMM{"MMMM y 'г'. G"}
                GyMMMMEd{"E, d MMMM y 'г'. G"}
                GyMMMMd{"d MMMM y 'г'. G"}
                GyMMMd{"d.MM.y 'г'. G"}
                H{"H 'ч'."}
                Hm{"H:mm 'ч'."}
                Hms{"H:mm:ss 'ч'."}
                Hmsv{"HH:mm:ss 'ч'. v"}
                Hmv{"HH:mm 'ч'. v"}
                M{"L"}
                MEd{"E, d.MM"}
                MMM{"MM"}
                MMMEd{"E, d.MM"}
                MMMM{"LLLL"}
                MMMMEd{"E, d MMMM"}
                MMMMW{
                    one{"'седмица' W 'от' MMM"}
                    other{"'седмица' W 'от' MMM"}
                }
                MMMMd{"d MMMM"}
                MMMMdd{"d MMMM"}
                MMMd{"d.MM"}
                Md{"d.MM"}
                d{"d"}
                h{"h 'ч'. a"}
                hm{"h:mm 'ч'. a"}
                hms{"h:mm:ss 'ч'. a"}
                hmsv{"h:mm:ss 'ч'. a v"}
                hmv{"h:mm 'ч'. a v"}
                ms{"m:ss"}
                y{"y 'г'."}
                yM{"MM.y 'г'."}
                yMEd{"E, d.MM.y 'г'."}
                yMMM{"MM.y 'г'."}
                yMMMEd{"E, d.MM.y 'г'."}
                yMMMM{"MMMM y 'г'."}
                yMMMMEd{"E, d MMMM y 'г'."}
                yMMMMd{"d MMMM y 'г'."}
                yMMMd{"d.MM.y 'г'."}
                yMd{"d.MM.y 'г'."}
                yQQQ{"QQQ y 'г'."}
                yQQQQ{"QQQQ y 'г'."}
                yw{
                    one{"'седмица' w 'от' Y 'г'."}
                    other{"'седмица' w 'от' Y 'г'."}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "нд",
                        "пн",
                        "вт",
                        "ср",
                        "чт",
                        "пт",
                        "сб",
                    }
                    narrow{
                        "н",
                        "п",
                        "в",
                        "с",
                        "ч",
                        "п",
                        "с",
                    }
                    short{
                        "нд",
                        "пн",
                        "вт",
                        "ср",
                        "чт",
                        "пт",
                        "сб",
                    }
                    wide{
                        "неделя",
                        "понеделник",
                        "вторник",
                        "сряда",
                        "четвъртък",
                        "петък",
                        "събота",
                    }
                }
                stand-alone{
                    abbreviated{
                        "нд",
                        "пн",
                        "вт",
                        "ср",
                        "чт",
                        "пт",
                        "сб",
                    }
                    narrow{
                        "н",
                        "п",
                        "в",
                        "с",
                        "ч",
                        "п",
                        "с",
                    }
                    short{
                        "нд",
                        "пн",
                        "вт",
                        "ср",
                        "чт",
                        "пт",
                        "сб",
                    }
                    wide{
                        "неделя",
                        "понеделник",
                        "вторник",
                        "сряда",
                        "четвъртък",
                        "петък",
                        "събота",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"следобед"}
                        evening1{"вечерта"}
                        midnight{"полунощ"}
                        morning1{"сутринта"}
                        morning2{"на обед"}
                        night1{"през нощта"}
                    }
                    narrow{
                        afternoon1{"следобед"}
                        evening1{"вечерта"}
                        midnight{"полунощ"}
                        morning1{"сутринта"}
                        morning2{"на обед"}
                        night1{"през нощта"}
                    }
                    wide{
                        afternoon1{"следобед"}
                        evening1{"вечерта"}
                        midnight{"полунощ"}
                        morning1{"сутринта"}
                        morning2{"на обяд"}
                        night1{"през нощта"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"следобед"}
                        am{"am"}
                        evening1{"вечерта"}
                        midnight{"полунощ"}
                        morning1{"сутринта"}
                        morning2{"на обед"}
                        night1{"през нощта"}
                        pm{"pm"}
                    }
                    narrow{
                        afternoon1{"следобед"}
                        am{"am"}
                        evening1{"вечерта"}
                        midnight{"полунощ"}
                        morning1{"сутринта"}
                        morning2{"наобед"}
                        night1{"през нощта"}
                        pm{"pm"}
                    }
                    wide{
                        afternoon1{"следобед"}
                        am{"am"}
                        evening1{"вечерта"}
                        midnight{"полунощ"}
                        morning1{"сутринта"}
                        morning2{"на обед"}
                        night1{"през нощта"}
                        pm{"pm"}
                    }
                }
            }
            eras{
                abbreviated{
                    "пр.Хр.",
                    "сл.Хр.",
                }
                abbreviated%variant{
                    "пр.н.е.",
                    "сл.н.е.",
                }
                wide{
                    "преди Христа",
                    "след Христа",
                }
                wide%variant{
                    "преди новата ера",
                    "след новата ера",
                }
            }
            intervalFormats{
                H{
                    H{"H – H 'ч'."}
                }
                Hm{
                    H{"H:mm 'ч'. – H:mm 'ч'."}
                    m{"H:mm 'ч'. – H:mm 'ч'."}
                }
                Hmv{
                    H{"H:mm 'ч'. – H:mm 'ч'. v"}
                    m{"H:mm 'ч'. – H:mm 'ч'. v"}
                }
                Hv{
                    H{"H – H 'ч'. v"}
                }
                M{
                    M{"M – M"}
                }
                MEd{
                    M{"E, d.MM – E, d.MM"}
                    d{"E, d.MM – E, d.MM"}
                }
                MMM{
                    M{"MM – MM"}
                }
                MMMEd{
                    M{"E, d.MM – E, d.MM"}
                    d{"E, d.MM – E, d.MM"}
                }
                MMMM{
                    M{"LLLL – LLLL"}
                }
                MMMMEd{
                    M{"E, d MMMM – E, d MMMM"}
                    d{"E, d MMMM – E, d MMMM"}
                }
                MMMMd{
                    M{"d MMMM – d MMMM"}
                    d{"d – d MMMM"}
                }
                MMMd{
                    M{"d.MM – d.MM"}
                    d{"d.MM – d.MM"}
                }
                Md{
                    M{"d.MM – d.MM"}
                    d{"d.MM – d.MM"}
                }
                d{
                    d{"d – d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h 'ч'. a – h 'ч'. a"}
                    h{"h – h 'ч'. a"}
                }
                hm{
                    a{"h:mm 'ч'. a – h:mm 'ч'. a"}
                    h{"h:mm 'ч'. – h:mm 'ч'. a"}
                    m{"h:mm 'ч'. – h:mm 'ч'. a"}
                }
                hmv{
                    a{"h:mm 'ч'. a – h:mm 'ч'. a v"}
                    h{"h:mm 'ч'. a – h:mm 'ч'. a v"}
                    m{"h:mm 'ч'. a – h:mm 'ч'. a v"}
                }
                hv{
                    a{"h 'ч'. a – h 'ч'. a v"}
                    h{"h – h 'ч'. a v"}
                }
                y{
                    y{"y – y 'г'."}
                }
                yM{
                    M{"MM.y 'г'. – MM.y 'г'."}
                    y{"MM.y 'г'. – MM.y 'г'."}
                }
                yMEd{
                    M{"E, d.MM – E, d.MM.y 'г'."}
                    d{"E, d.MM – E, d.MM.y 'г'."}
                    y{"E, d.MM.y 'г'. – E, d.MM.y 'г'."}
                }
                yMMM{
                    M{"MM.y 'г'. – MM.y 'г'."}
                    y{"MM.y 'г'. – MM.y 'г'."}
                }
                yMMMEd{
                    M{"E, d.MM – E, d.MM.y 'г'."}
                    d{"E, d.MM – E, d.MM.y 'г'."}
                    y{"E, d.MM.y 'г'. – E, d.MM.y 'г'."}
                }
                yMMMM{
                    M{"MMMM – MMMM y 'г'."}
                    y{"MMMM y 'г'. – MMMM y 'г'."}
                }
                yMMMMEd{
                    M{"E, d MMMM – E, d MMMM y 'г'."}
                    d{"E, d MMMM – E, d MMMM y 'г'."}
                    y{"E, d MMMM y 'г'. – E, d MMMM y 'г'."}
                }
                yMMMMd{
                    M{"d MMMM – d MMMM y 'г'."}
                    d{"d – d MMMM y 'г'."}
                    y{"d MMMM y 'г'. – d MMMM y 'г'."}
                }
                yMMMd{
                    M{"d.MM – d.MM.y 'г'."}
                    d{"d.MM – d.MM.y 'г'."}
                    y{"d.MM.y 'г'. – d.MM.y 'г'."}
                }
                yMd{
                    M{"d.MM – d.MM.y 'г'."}
                    d{"d.MM – d.MM.y 'г'."}
                    y{"d.MM.y 'г'. – d.MM.y 'г'."}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "яну",
                        "фев",
                        "март",
                        "апр",
                        "май",
                        "юни",
                        "юли",
                        "авг",
                        "сеп",
                        "окт",
                        "ное",
                        "дек",
                    }
                    narrow{
                        "я",
                        "ф",
                        "м",
                        "а",
                        "м",
                        "ю",
                        "ю",
                        "а",
                        "с",
                        "о",
                        "н",
                        "д",
                    }
                    wide{
                        "януари",
                        "февруари",
                        "март",
                        "април",
                        "май",
                        "юни",
                        "юли",
                        "август",
                        "септември",
                        "октомври",
                        "ноември",
                        "декември",
                    }
                }
                stand-alone{
                    abbreviated{
                        "яну",
                        "фев",
                        "март",
                        "апр",
                        "май",
                        "юни",
                        "юли",
                        "авг",
                        "сеп",
                        "окт",
                        "ное",
                        "дек",
                    }
                    narrow{
                        "я",
                        "ф",
                        "м",
                        "а",
                        "м",
                        "ю",
                        "ю",
                        "а",
                        "с",
                        "о",
                        "н",
                        "д",
                    }
                    wide{
                        "януари",
                        "февруари",
                        "март",
                        "април",
                        "май",
                        "юни",
                        "юли",
                        "август",
                        "септември",
                        "октомври",
                        "ноември",
                        "декември",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "1. трим.",
                        "2. трим.",
                        "3. трим.",
                        "4. трим.",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1. тримесечие",
                        "2. тримесечие",
                        "3. тримесечие",
                        "4. тримесечие",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1. трим.",
                        "2. трим.",
                        "3. трим.",
                        "4. трим.",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1. тримесечие",
                        "2. тримесечие",
                        "3. тримесечие",
                        "4. тримесечие",
                    }
                }
            }
        }
        hebrew{
            monthNames{
                format{
                    wide{
                        "тишри",
                        "хешван",
                        "кислев",
                        "тебет",
                        "шебат",
                        "адар I",
                        "адар",
                        "нисан",
                        "иар",
                        "сиван",
                        "тамуз",
                        "ав",
                        "елул",
                        "адар II",
                    }
                }
            }
        }
        indian{
            monthNames{
                format{
                    wide{
                        "чайтра",
                        "вайсакха",
                        "джаинтха",
                        "асадха",
                        "сравана",
                        "бхада",
                        "азвина",
                        "картика",
                        "аграхайана",
                        "пауза",
                        "магха",
                        "пхалгуна",
                    }
                }
            }
        }
        islamic{
            monthNames{
                format{
                    wide{
                        "мухарам",
                        "сафар",
                        "раби-1",
                        "раби-2",
                        "джумада-1",
                        "джумада-2",
                        "раджаб",
                        "шабан",
                        "рамазан",
                        "Шавал",
                        "Дхул-Каада",
                        "Дхул-хиджа",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"“"}
        alternateQuotationStart{"„"}
        quotationEnd{"“"}
        quotationStart{"„"}
    }
    fields{
        day{
            dn{"ден"}
            relative{
                "-1"{"вчера"}
                "-2"{"онзи ден"}
                "0"{"днес"}
                "1"{"утре"}
                "2"{"вдругиден"}
            }
            relativeTime{
                future{
                    one{"след {0} ден"}
                    other{"след {0} дни"}
                }
                past{
                    one{"преди {0} ден"}
                    other{"преди {0} дни"}
                }
            }
        }
        day-narrow{
            dn{"д"}
            relative{
                "-1"{"вчера"}
                "-2"{"онзи ден"}
                "0"{"днес"}
                "1"{"утре"}
                "2"{"вдругиден"}
            }
            relativeTime{
                future{
                    one{"сл. {0} д"}
                    other{"сл. {0} д"}
                }
                past{
                    one{"пр. {0} д"}
                    other{"пр. {0} д"}
                }
            }
        }
        day-short{
            dn{"д"}
            relative{
                "-1"{"вчера"}
                "-2"{"онзи ден"}
                "0"{"днес"}
                "1"{"утре"}
                "2"{"вдругиден"}
            }
            relativeTime{
                future{
                    one{"след {0} ден"}
                    other{"след {0} дни"}
                }
                past{
                    one{"преди {0} ден"}
                    other{"преди {0} дни"}
                }
            }
        }
        dayOfYear{
            dn{"ден от годината"}
        }
        dayperiod{
            dn{"пр.об./сл.об."}
        }
        dayperiod-narrow{
            dn{"пр.об./сл.об."}
        }
        dayperiod-short{
            dn{"пр.об./сл.об."}
        }
        era{
            dn{"ера"}
        }
        era-narrow{
            dn{"ера"}
        }
        era-short{
            dn{"ера"}
        }
        hour{
            dn{"час"}
            relative{
                "0"{"в този час"}
            }
            relativeTime{
                future{
                    one{"след {0} час"}
                    other{"след {0} часа"}
                }
                past{
                    one{"преди {0} час"}
                    other{"преди {0} часа"}
                }
            }
        }
        hour-narrow{
            dn{"ч"}
            relativeTime{
                future{
                    one{"сл. {0} ч"}
                    other{"сл. {0} ч"}
                }
                past{
                    one{"пр. {0} ч"}
                    other{"пр. {0} ч"}
                }
            }
        }
        hour-short{
            dn{"ч"}
            relativeTime{
                future{
                    one{"след {0} ч"}
                    other{"след {0} ч"}
                }
                past{
                    one{"преди {0} ч"}
                    other{"преди {0} ч"}
                }
            }
        }
        minute{
            dn{"минута"}
            relative{
                "0"{"в тази минута"}
            }
            relativeTime{
                future{
                    one{"след {0} минута"}
                    other{"след {0} минути"}
                }
                past{
                    one{"преди {0} минута"}
                    other{"преди {0} минути"}
                }
            }
        }
        minute-narrow{
            dn{"мин"}
            relativeTime{
                future{
                    one{"сл. {0} мин"}
                    other{"сл. {0} мин"}
                }
                past{
                    one{"пр. {0} мин"}
                    other{"пр. {0} мин"}
                }
            }
        }
        minute-short{
            dn{"мин"}
            relativeTime{
                future{
                    one{"след {0} мин"}
                    other{"след {0} мин"}
                }
                past{
                    one{"преди {0} мин"}
                    other{"преди {0} мин"}
                }
            }
        }
        month{
            dn{"месец"}
            relative{
                "-1"{"предходен месец"}
                "0"{"този месец"}
                "1"{"следващ месец"}
            }
            relativeTime{
                future{
                    one{"след {0} месец"}
                    other{"след {0} месеца"}
                }
                past{
                    one{"преди {0} месец"}
                    other{"преди {0} месеца"}
                }
            }
        }
        month-narrow{
            dn{"мес."}
            relative{
                "-1"{"мин. м."}
                "0"{"т. м."}
                "1"{"сл. м."}
            }
            relativeTime{
                future{
                    one{"сл. {0} м."}
                    other{"сл. {0} м."}
                }
                past{
                    one{"пр. {0} м."}
                    other{"пр. {0} м."}
                }
            }
        }
        month-short{
            dn{"мес."}
            relative{
                "-1"{"мин. мес."}
                "0"{"този мес."}
                "1"{"следв. мес."}
            }
            relativeTime{
                future{
                    one{"след {0} м."}
                    other{"след {0} м."}
                }
                past{
                    one{"преди {0} м."}
                    other{"преди {0} м."}
                }
            }
        }
        second{
            dn{"секунда"}
            relative{
                "0"{"сега"}
            }
            relativeTime{
                future{
                    one{"след {0} секунда"}
                    other{"след {0} секунди"}
                }
                past{
                    one{"преди {0} секунда"}
                    other{"преди {0} секунди"}
                }
            }
        }
        second-narrow{
            dn{"с"}
            relativeTime{
                future{
                    one{"сл. {0} сек"}
                    other{"сл. {0} сек"}
                }
                past{
                    one{"пр. {0} сек"}
                    other{"пр. {0} сек"}
                }
            }
        }
        second-short{
            dn{"с"}
            relativeTime{
                future{
                    one{"след {0} сек"}
                    other{"след {0} сек"}
                }
                past{
                    one{"преди {0} сек"}
                    other{"преди {0} сек"}
                }
            }
        }
        week{
            dn{"седмица"}
            relative{
                "-1"{"предходната седмица"}
                "0"{"тази седмица"}
                "1"{"следващата седмица"}
            }
            relativePeriod{"седмицата от {0}"}
            relativeTime{
                future{
                    one{"след {0} седмица"}
                    other{"след {0} седмици"}
                }
                past{
                    one{"преди {0} седмица"}
                    other{"преди {0} седмици"}
                }
            }
        }
        week-narrow{
            dn{"седм."}
            relative{
                "-1"{"мин. седм."}
                "0"{"тази седм."}
                "1"{"сл. седм."}
            }
            relativePeriod{"седмицата от {0}"}
            relativeTime{
                future{
                    one{"сл. {0} седм."}
                    other{"сл. {0} седм."}
                }
                past{
                    one{"пр. {0} седм."}
                    other{"пр. {0} седм."}
                }
            }
        }
        week-short{
            dn{"седм."}
            relative{
                "-1"{"миналата седмица"}
                "0"{"тази седм."}
                "1"{"следв. седм."}
            }
            relativePeriod{"седмицата от {0}"}
            relativeTime{
                future{
                    one{"след {0} седм."}
                    other{"след {0} седм."}
                }
                past{
                    one{"преди {0} седм."}
                    other{"преди {0} седм."}
                }
            }
        }
        weekOfMonth{
            dn{"седмица от месеца"}
        }
        weekOfMonth-narrow{
            dn{"седмица от месеца"}
        }
        weekOfMonth-short{
            dn{"седмица от месеца"}
        }
        weekday{
            dn{"ден от седмицата"}
        }
        weekday-narrow{
            dn{"ден от седм."}
        }
        weekday-short{
            dn{"ден от седм."}
        }
        weekdayOfMonth{
            dn{"работен ден от месеца"}
        }
        year{
            dn{"година"}
            relative{
                "-1"{"миналата година"}
                "0"{"тази година"}
                "1"{"следващата година"}
            }
            relativeTime{
                future{
                    one{"след {0} година"}
                    other{"след {0} години"}
                }
                past{
                    one{"преди {0} година"}
                    other{"преди {0} години"}
                }
            }
        }
        year-narrow{
            dn{"г."}
            relative{
                "-1"{"мин. г."}
                "0"{"т. г."}
                "1"{"сл. г."}
            }
            relativeTime{
                future{
                    one{"сл. {0} г."}
                    other{"сл. {0} г."}
                }
                past{
                    one{"пр. {0} г."}
                    other{"пр. {0} г."}
                }
            }
        }
        year-short{
            dn{"г."}
            relative{
                "-1"{"мин. г."}
                "0"{"т. г."}
                "1"{"следв. г."}
            }
            relativeTime{
                future{
                    one{"след {0} г."}
                    other{"след {0} г."}
                }
                past{
                    one{"преди {0} г."}
                    other{"преди {0} г."}
                }
            }
        }
        zone{
            dn{"часова зона"}
        }
        zone-narrow{
            dn{"час. зона"}
        }
        zone-short{
            dn{"час. зона"}
        }
    }
    listPattern{
        or{
            2{"{0} или {1}"}
            end{"{0} или {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard{
            2{"{0} и {1}"}
            end{"{0} и {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard-short{
            2{"{0} и{1}"}
            end{"{0} и {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0} и {1}"}
            end{"{0} и {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0} и {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-short{
            2{"{0} и {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"имперска"}
        US{"американска"}
        metric{"метрична"}
    }
}
