// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
bo{
    ExemplarCharactersIndex{"[ཀ ཁ ག ང ཅ ཆ ཇ ཉ ཏ ཐ ད ན པ ཕ བ མ ཙ ཚ ཛ ཝ ཞ ཟ འ ཡ ར ལ ཤ ས ཧ ཨ]"}
    ExemplarCharactersNumbers{"[\\- , . % ‰ + 0༠ 1༡ 2༢ 3༣ 4༤ 5༥ 6༦ 7༧ 8༨ 9༩]"}
    NumberElements{
        default{"latn"}
        latn{
            patterns{
                percentFormat{"#,##0%"}
            }
            symbols{
                group{","}
                nan{"NaN"}
            }
        }
        native{"tibt"}
        tibt{
            symbols{
                nan{"ཨང་མེན་"}
            }
        }
    }
    Version{"2.1.38.69"}
    calendar{
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "G y MMMM d, EEEE",
                "G སྤྱི་ལོ་y MMMMའི་ཚེས་d",
                "G y ལོའི་MMMཚེས་d",
                "GGGGG y-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                yMMMMd{"G སྤྱི་ལོ་y MMMMའི་ཚེས་d"}
                yMMMd{"G y ལོའི་MMMཚེས་d"}
                yyyyMMMd{"G y ལོའི་MMMཚེས་d"}
            }
        }
        gregorian{
            AmPmMarkers{
                "སྔ་དྲོ་",
                "ཕྱི་དྲོ་",
            }
            AmPmMarkersAbbr{
                "སྔ་དྲོ་",
                "ཕྱི་དྲོ་",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "y MMMMའི་ཚེས་d, EEEE",
                "སྤྱི་ལོ་y MMMMའི་ཚེས་d",
                "y ལོའི་MMMཚེས་d",
                "y-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                GyMMM{"G y LLLL"}
                MMMEd{"MMMཚེས་d, E"}
                MMMMd{"MMMMའི་ཚེས་d"}
                MMMd{"MMMཚེས་d"}
                yMMM{"y LLL"}
                yMMMMd{"སྤྱི་ལོ་y MMMMའི་ཚེས་d"}
                yMMMd{"y ལོའི་MMMཚེས་d"}
            }
            dayNames{
                format{
                    abbreviated{
                        "ཉི་མ་",
                        "ཟླ་བ་",
                        "མིག་དམར་",
                        "ལྷག་པ་",
                        "ཕུར་བུ་",
                        "པ་སངས་",
                        "སྤེན་པ་",
                    }
                    narrow{
                        "ཉི",
                        "ཟླ",
                        "མིག",
                        "ལྷག",
                        "ཕུར",
                        "སངས",
                        "སྤེན",
                    }
                    wide{
                        "གཟའ་ཉི་མ་",
                        "གཟའ་ཟླ་བ་",
                        "གཟའ་མིག་དམར་",
                        "གཟའ་ལྷག་པ་",
                        "གཟའ་ཕུར་བུ་",
                        "གཟའ་པ་སངས་",
                        "གཟའ་སྤེན་པ་",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ཉི་མ་",
                        "ཟླ་བ་",
                        "མིག་དམར་",
                        "ལྷག་པ་",
                        "ཕུར་བུ་",
                        "པ་སངས་",
                        "སྤེན་པ་",
                    }
                    narrow{
                        "ཉི",
                        "ཟླ",
                        "མིག",
                        "ལྷག",
                        "ཕུར",
                        "སངས",
                        "སྤེན",
                    }
                    wide{
                        "གཟའ་ཉི་མ་",
                        "གཟའ་ཟླ་བ་",
                        "གཟའ་མིག་དམར་",
                        "གཟའ་ལྷག་པ་",
                        "གཟའ་ཕུར་བུ་",
                        "གཟའ་པ་སངས་",
                        "གཟའ་སྤེན་པ་",
                    }
                }
            }
            eras{
                abbreviated{
                    "སྤྱི་ལོ་སྔོན་",
                    "སྤྱི་ལོ་",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ཟླ་༡",
                        "ཟླ་༢",
                        "ཟླ་༣",
                        "ཟླ་༤",
                        "ཟླ་༥",
                        "ཟླ་༦",
                        "ཟླ་༧",
                        "ཟླ་༨",
                        "ཟླ་༩",
                        "ཟླ་༡༠",
                        "ཟླ་༡༡",
                        "ཟླ་༡༢",
                    }
                    wide{
                        "ཟླ་བ་དང་པོ",
                        "ཟླ་བ་གཉིས་པ",
                        "ཟླ་བ་གསུམ་པ",
                        "ཟླ་བ་བཞི་པ",
                        "ཟླ་བ་ལྔ་པ",
                        "ཟླ་བ་དྲུག་པ",
                        "ཟླ་བ་བདུན་པ",
                        "ཟླ་བ་བརྒྱད་པ",
                        "ཟླ་བ་དགུ་པ",
                        "ཟླ་བ་བཅུ་པ",
                        "ཟླ་བ་བཅུ་གཅིག་པ",
                        "ཟླ་བ་བཅུ་གཉིས་པ",
                    }
                }
                stand-alone{
                    wide{
                        "ཟླ་བ་དང་པོ་",
                        "ཟླ་བ་གཉིས་པ་",
                        "ཟླ་བ་གསུམ་པ་",
                        "ཟླ་བ་བཞི་པ་",
                        "ཟླ་བ་ལྔ་པ་",
                        "ཟླ་བ་དྲུག་པ་",
                        "ཟླ་བ་བདུན་པ་",
                        "ཟླ་བ་བརྒྱད་པ་",
                        "ཟླ་བ་དགུ་པ་",
                        "ཟླ་བ་བཅུ་པ་",
                        "ཟླ་བ་བཅུ་གཅིག་པ་",
                        "ཟླ་བ་བཅུ་གཉིས་པ་",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "དུས་ཚིགས་དང་པོ།",
                        "དུས་ཚིགས་གཉིས་པ།",
                        "དུས་ཚིགས་གསུམ་པ།",
                        "དུས་ཚིགས་བཞི་པ།",
                    }
                    wide{
                        "དུས་ཚིགས་དང་པོ།",
                        "དུས་ཚིགས་གཉིས་པ།",
                        "དུས་ཚིགས་གསུམ་པ།",
                        "དུས་ཚིགས་བཞི་པ།",
                    }
                }
                stand-alone{
                    abbreviated{
                        "དུས་ཚིགས་དང་པོ།",
                        "དུས་ཚིགས་གཉིས་པ།",
                        "དུས་ཚིགས་གསུམ་པ།",
                        "དུས་ཚིགས་བཞི་པ།",
                    }
                    wide{
                        "དུས་ཚིགས་དང་པོ།",
                        "དུས་ཚིགས་གཉིས་པ།",
                        "དུས་ཚིགས་གསུམ་པ།",
                        "དུས་ཚིགས་བཞི་པ།",
                    }
                }
            }
        }
    }
    fields{
        day{
            dn{"ཉིན།"}
            relative{
                "-1"{"ཁས་ས་"}
                "-2"{"ཁས་ཉིན་"}
                "0"{"དེ་རིང་"}
                "1"{"སང་ཉིན་"}
                "2"{"གནངས་ཉིན་"}
            }
        }
        hour{
            dn{"ཆུ་ཚོད་"}
        }
        minute{
            dn{"སྐར་མ།"}
        }
        month{
            dn{"ཟླ་བ་"}
        }
        second{
            dn{"སྐར་ཆ།"}
        }
        year{
            dn{"ལོ།"}
        }
        zone{
            dn{"དུས་ཚོད།"}
        }
    }
}
