// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
bs{
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}… {1}"}
        word-final{"{0}…"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharactersNumbers{"[\\- , . % ‰ + 0 1 2 3 4 5 6 7 8 9]"}
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0} – {1}"}
            }
            patterns{
                accountingFormat{"#,##0.00 ¤"}
                currencyFormat{"#,##0.00 ¤"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0 %"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        few{"0 hiljade"}
                        one{"0 hiljada"}
                        other{"0 hiljada"}
                    }
                    10000{
                        few{"00 hiljade"}
                        one{"00 hiljada"}
                        other{"00 hiljada"}
                    }
                    100000{
                        few{"000 hiljade"}
                        one{"000 hiljada"}
                        other{"000 hiljada"}
                    }
                    1000000{
                        few{"0 miliona"}
                        one{"0 milion"}
                        other{"0 miliona"}
                    }
                    10000000{
                        few{"00 miliona"}
                        one{"00 milion"}
                        other{"00 miliona"}
                    }
                    100000000{
                        few{"000 miliona"}
                        one{"000 milion"}
                        other{"000 miliona"}
                    }
                    1000000000{
                        few{"0 milijarde"}
                        one{"0 milijarda"}
                        other{"0 milijardi"}
                    }
                    10000000000{
                        few{"00 milijarde"}
                        one{"00 milijarda"}
                        other{"00 milijardi"}
                    }
                    100000000000{
                        few{"000 milijarde"}
                        one{"000 milijarda"}
                        other{"000 milijardi"}
                    }
                    1000000000000{
                        few{"0 biliona"}
                        one{"0 bilion"}
                        other{"0 biliona"}
                    }
                    10000000000000{
                        few{"00 biliona"}
                        one{"00 bilion"}
                        other{"00 biliona"}
                    }
                    100000000000000{
                        few{"000 biliona"}
                        one{"000 bilion"}
                        other{"000 biliona"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        few{"0 hilj'.' ¤"}
                        one{"0 hilj'.' ¤"}
                        other{"0 hilj'.' ¤"}
                    }
                    10000{
                        few{"00 hilj'.' ¤"}
                        one{"00 hilj'.' ¤"}
                        other{"00 hilj'.' ¤"}
                    }
                    100000{
                        few{"000 hilj'.' ¤"}
                        one{"000 hilj'.' ¤"}
                        other{"000 hilj'.' ¤"}
                    }
                    1000000{
                        few{"0 mil'.' ¤"}
                        one{"0 mil'.' ¤"}
                        other{"0 mil'.' ¤"}
                    }
                    10000000{
                        few{"00 mil'.' ¤"}
                        one{"00 mil'.' ¤"}
                        other{"00 mil'.' ¤"}
                    }
                    100000000{
                        few{"000 mil'.' ¤"}
                        one{"000 mil'.' ¤"}
                        other{"000 mil'.' ¤"}
                    }
                    1000000000{
                        few{"0 mlr'.' ¤"}
                        one{"0 mlr'.' ¤"}
                        other{"0 mlr'.' ¤"}
                    }
                    10000000000{
                        few{"00 mlr'.' ¤"}
                        one{"00 mlr'.' ¤"}
                        other{"00 mlr'.' ¤"}
                    }
                    100000000000{
                        few{"000 mlr'.' ¤"}
                        one{"000 mlr'.' ¤"}
                        other{"000 mlr'.' ¤"}
                    }
                    1000000000000{
                        few{"0 bil'.' ¤"}
                        one{"0 bil'.' ¤"}
                        other{"0 bil'.' ¤"}
                    }
                    10000000000000{
                        few{"00 bil'.' ¤"}
                        one{"00 bil'.' ¤"}
                        other{"00 bil'.' ¤"}
                    }
                    100000000000000{
                        few{"000 bil'.' ¤"}
                        one{"000 bil'.' ¤"}
                        other{"000 bil'.' ¤"}
                    }
                }
                decimalFormat{
                    1000{
                        few{"0 hilj'.'"}
                        one{"0 hilj'.'"}
                        other{"0 hilj'.'"}
                    }
                    10000{
                        few{"00 hilj'.'"}
                        one{"00 hilj'.'"}
                        other{"00 hilj'.'"}
                    }
                    100000{
                        few{"000 hilj'.'"}
                        one{"000 hilj'.'"}
                        other{"000 hilj'.'"}
                    }
                    1000000{
                        few{"0 mil'.'"}
                        one{"0 mil'.'"}
                        other{"0 mil'.'"}
                    }
                    10000000{
                        few{"00 mil'.'"}
                        one{"00 mil'.'"}
                        other{"00 mil'.'"}
                    }
                    100000000{
                        few{"000 mil'.'"}
                        one{"000 mil'.'"}
                        other{"000 mil'.'"}
                    }
                    1000000000{
                        few{"0 mlr'.'"}
                        one{"0 mlr'.'"}
                        other{"0 mlr'.'"}
                    }
                    10000000000{
                        few{"00 mlr'.'"}
                        one{"00 mlr'.'"}
                        other{"00 mlr'.'"}
                    }
                    100000000000{
                        few{"000 mlr'.'"}
                        one{"000 mlr'.'"}
                        other{"000 mlr'.'"}
                    }
                    1000000000000{
                        few{"0 bil'.'"}
                        one{"0 bil'.'"}
                        other{"0 bil'.'"}
                    }
                    10000000000000{
                        few{"00 bil'.'"}
                        one{"00 bil'.'"}
                        other{"00 bil'.'"}
                    }
                    100000000000000{
                        few{"000 bil'.'"}
                        one{"000 bil'.'"}
                        other{"000 bil'.'"}
                    }
                }
            }
            symbols{
                decimal{","}
                exponential{"E"}
                group{"."}
                infinity{"∞"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"latn"}
    }
    Version{"2.1.41.97"}
    calendar{
        generic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, dd. MMMM y. G",
                "dd. MMMM y. G",
                "dd.MM.y. G",
                "dd.MM.y. GGGGG",
                "{1}, {0}",
                "{1} 'u' {0}",
                "{1} 'u' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E, d."}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y. G"}
                GyMMM{"MMM y. G"}
                GyMMMEd{"E, d. MMM y. G"}
                GyMMMd{"d. MMM y. G"}
                H{"H"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, d.M."}
                MMM{"LLL"}
                MMMEd{"E, d. MMM"}
                MMMMEd{"E, d. MMMM"}
                MMMMd{"d. MMMM"}
                MMMd{"d. MMM"}
                Md{"d.M."}
                d{"d"}
                h{"h a"}
                hm{"hh:mm a"}
                hms{"hh:mm:ss a"}
                ms{"mm:ss"}
                y{"y. G"}
                yyyy{"y. G"}
                yyyyM{"MM/y G"}
                yyyyMEd{"E, d.M.y. G"}
                yyyyMMM{"MMM y. G"}
                yyyyMMMEd{"E, d. MMM y. G"}
                yyyyMMMM{"LLLL y. G"}
                yyyyMMMd{"d. MMM y. G"}
                yyyyMd{"d.M.y. G"}
                yyyyQQQ{"G y QQQ"}
                yyyyQQQQ{"G y QQQQ"}
            }
            intervalFormats{
                M{
                    M{"M. – M."}
                }
                MEd{
                    M{"E, d.M. – E, d.M."}
                    d{"E, d.M. – E, d.M."}
                }
                MMM{
                    M{"LLL–LLL"}
                }
                MMMEd{
                    M{"E, dd. MMM – E, dd. MMM"}
                    d{"E, dd. – E, dd. MMM"}
                }
                MMMd{
                    M{"dd. MMM – dd. MMM"}
                    d{"dd. – dd. MMM"}
                }
                Md{
                    M{"d.M. – d.M."}
                    d{"d.M. – d.M."}
                }
                d{
                    d{"d. – d."}
                }
                fallback{"{0} – {1}"}
                y{
                    y{"y. – y. G"}
                }
                yM{
                    M{"MM/y – MM/y G"}
                    y{"MM/y – MM/y G"}
                }
                yMEd{
                    M{"E, d.M.y. – E, d.M.y. G"}
                    d{"E, d.M.y. – E, d.M.y. G"}
                    y{"E, d.M.y. – E, d.M.y. G"}
                }
                yMMM{
                    M{"LLL–LLL y. G"}
                    y{"LLL y. – LLL y. G"}
                }
                yMMMEd{
                    M{"E, d. MMM – E, d. MMM y. G"}
                    d{"E, dd. – E, dd. MMM y. G"}
                    y{"E, d. MMM y. – E, d. MMM y. G"}
                }
                yMMMM{
                    M{"LLLL – LLLL y. G"}
                    y{"LLLL y. – LLLL y. G"}
                }
                yMMMd{
                    M{"d. MMM – d. MMM y. G"}
                    d{"d. – d. MMM y. G"}
                    y{"G y MMM d – y MMM d"}
                }
                yMd{
                    M{"d.M.y. – d.M.y. G"}
                    d{"d.M.y. – d.M.y. G"}
                    y{"d.M.y. – d.M.y. G"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "prijepodne",
                "popodne",
            }
            AmPmMarkersAbbr{
                "prijepodne",
                "popodne",
            }
            AmPmMarkersNarrow{
                "prijepodne",
                "popodne",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d. MMMM y.",
                "d. MMMM y.",
                "d. MMM y.",
                "d.M.yy.",
                "{1} {0}",
                "{1} 'u' {0}",
                "{1} 'u' {0}",
                "{1} {0}",
                "{1} {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E, d."}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y. G"}
                GyMMM{"MMM y. G"}
                GyMMMEd{"E, d. MMM y. G"}
                GyMMMd{"d. MMM y. G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                Hmsv{"HH:mm:ss (v)"}
                Hmv{"HH:mm (v)"}
                M{"L"}
                MEd{"E, d.M."}
                MMM{"LLL"}
                MMMEd{"E, d. MMM"}
                MMMMEd{"E, d. MMMM"}
                MMMMW{
                    few{"W. 'sedmica' 'u' MMM"}
                    one{"W. 'sedmica' 'u' MMM"}
                    other{"W. 'sedmica' 'u' MMM"}
                }
                MMMMd{"d. MMMM"}
                MMMd{"d. MMM"}
                MMdd{"d. M."}
                Md{"d.M."}
                d{"d."}
                h{"h a"}
                hm{"hh:mm a"}
                hms{"hh:mm:ss a"}
                hmsv{"h:mm:ss a (v)"}
                hmv{"h:mm a (v)"}
                ms{"mm:ss"}
                y{"y."}
                yM{"MM/y"}
                yMEd{"E, d.M.y."}
                yMM{"M/y"}
                yMMM{"MMM y."}
                yMMMEd{"E, d. MMM y."}
                yMMMM{"LLLL y."}
                yMMMd{"d. MMM y."}
                yMd{"d.M.y."}
                yQQQ{"QQQ y."}
                yQQQQ{"QQQQ y."}
                yw{
                    few{"w. 'sedmica' 'u' y."}
                    one{"w. 'sedmica' 'u' y."}
                    other{"w. 'sedmica' 'u' y."}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "ned",
                        "pon",
                        "uto",
                        "sri",
                        "čet",
                        "pet",
                        "sub",
                    }
                    narrow{
                        "N",
                        "P",
                        "U",
                        "S",
                        "Č",
                        "P",
                        "S",
                    }
                    short{
                        "ned",
                        "pon",
                        "uto",
                        "sri",
                        "čet",
                        "pet",
                        "sub",
                    }
                    wide{
                        "nedjelja",
                        "ponedjeljak",
                        "utorak",
                        "srijeda",
                        "četvrtak",
                        "petak",
                        "subota",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ned",
                        "pon",
                        "uto",
                        "sri",
                        "čet",
                        "pet",
                        "sub",
                    }
                    narrow{
                        "n",
                        "p",
                        "u",
                        "s",
                        "č",
                        "p",
                        "s",
                    }
                    short{
                        "ned",
                        "pon",
                        "uto",
                        "sri",
                        "čet",
                        "pet",
                        "sub",
                    }
                    wide{
                        "nedjelja",
                        "ponedjeljak",
                        "utorak",
                        "srijeda",
                        "četvrtak",
                        "petak",
                        "subota",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"poslijepodne"}
                        evening1{"navečer"}
                        midnight{"ponoć"}
                        morning1{"ujutro"}
                        night1{"po noći"}
                        noon{"podne"}
                    }
                    narrow{
                        afternoon1{"poslijepodne"}
                        evening1{"navečer"}
                        midnight{"ponoć"}
                        morning1{"ujutro"}
                        night1{"po noći"}
                        noon{"podne"}
                    }
                    wide{
                        afternoon1{"poslijepodne"}
                        evening1{"navečer"}
                        midnight{"ponoć"}
                        morning1{"ujutro"}
                        night1{"po noći"}
                        noon{"podne"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"poslijepodne"}
                        am{"prijepodne"}
                        evening1{"navečer"}
                        midnight{"ponoć"}
                        morning1{"ujutro"}
                        night1{"po noći"}
                        noon{"podne"}
                        pm{"popodne"}
                    }
                    narrow{
                        afternoon1{"poslijepodne"}
                        am{"prijepodne"}
                        evening1{"navečer"}
                        midnight{"ponoć"}
                        morning1{"ujutro"}
                        night1{"po noći"}
                        noon{"podne"}
                        pm{"popodne"}
                    }
                    wide{
                        afternoon1{"poslijepodne"}
                        am{"prijepodne"}
                        evening1{"navečer"}
                        midnight{"ponoć"}
                        morning1{"ujutro"}
                        night1{"po noći"}
                        noon{"podne"}
                        pm{"popodne"}
                    }
                }
            }
            eras{
                abbreviated{
                    "p. n. e.",
                    "n. e.",
                }
                narrow{
                    "p.n.e.",
                    "n.e.",
                }
                wide{
                    "prije nove ere",
                    "nove ere",
                }
            }
            intervalFormats{
                H{
                    H{"HH – HH'h'"}
                }
                Hm{
                    H{"HH:mm – HH:mm"}
                    m{"HH:mm – HH:mm"}
                }
                Hmv{
                    H{"HH:mm – HH:mm v"}
                    m{"HH:mm – HH:mm v"}
                }
                Hv{
                    H{"HH – HH 'h' v"}
                }
                M{
                    M{"M–M."}
                }
                MEd{
                    M{"E, d.M. – E, d.M."}
                    d{"E, d.M. – E, d.M."}
                }
                MMM{
                    M{"LLL–LLL"}
                }
                MMMEd{
                    M{"E, d. MMM – E, d. MMM"}
                    d{"E, d. – E, d. MMM"}
                }
                MMMd{
                    M{"d. MMM – d. MMM"}
                    d{"d.–d. MMM"}
                }
                Md{
                    M{"d. M – d. M."}
                    d{"d. M – d. M."}
                }
                d{
                    d{"d–d."}
                }
                fallback{"{0} - {1}"}
                h{
                    a{"h a – h a"}
                    h{"h – h'h' a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm – h:mm a"}
                    m{"h:mm – h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm – h:mm a v"}
                    m{"h:mm – h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h – h 'h' a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"E, d.M.y. – E, d.M.y."}
                    d{"E, d.M.y. – E, d.M.y."}
                    y{"E, d.M.y. – E, d.M.y."}
                }
                yMMM{
                    M{"LLL – LLL y."}
                    y{"LLL y. – LLL y."}
                }
                yMMMEd{
                    M{"E, d. MMM – E, d. MMM y."}
                    d{"E, d. – E, d. MMM y."}
                    y{"E, d. MMM y. – E, d. MMM y."}
                }
                yMMMM{
                    M{"LLLL – LLLL y."}
                    y{"LLLL y. – LLLL y."}
                }
                yMMMd{
                    M{"d. MMM – d. MMM y."}
                    d{"d. – d. MMM y."}
                    y{"d. MMM y. – d. MMM y."}
                }
                yMd{
                    M{"d.M.y. – d.M.y."}
                    d{"d.M.y. – d.M.y."}
                    y{"d.M.y. – d.M.y."}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "jan",
                        "feb",
                        "mar",
                        "apr",
                        "maj",
                        "jun",
                        "jul",
                        "avg",
                        "sep",
                        "okt",
                        "nov",
                        "dec",
                    }
                    narrow{
                        "j",
                        "f",
                        "m",
                        "a",
                        "m",
                        "j",
                        "j",
                        "a",
                        "s",
                        "o",
                        "n",
                        "d",
                    }
                    wide{
                        "januar",
                        "februar",
                        "mart",
                        "april",
                        "maj",
                        "juni",
                        "juli",
                        "avgust",
                        "septembar",
                        "oktobar",
                        "novembar",
                        "decembar",
                    }
                }
                stand-alone{
                    abbreviated{
                        "jan",
                        "feb",
                        "mar",
                        "apr",
                        "maj",
                        "jun",
                        "jul",
                        "avg",
                        "sep",
                        "okt",
                        "nov",
                        "dec",
                    }
                    narrow{
                        "j",
                        "f",
                        "m",
                        "a",
                        "m",
                        "j",
                        "j",
                        "a",
                        "s",
                        "o",
                        "n",
                        "d",
                    }
                    wide{
                        "januar",
                        "februar",
                        "mart",
                        "april",
                        "maj",
                        "juni",
                        "juli",
                        "avgust",
                        "septembar",
                        "oktobar",
                        "novembar",
                        "decembar",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "KV1",
                        "KV2",
                        "KV3",
                        "KV4",
                    }
                    narrow{
                        "1.",
                        "2.",
                        "3.",
                        "4.",
                    }
                    wide{
                        "Prvi kvartal",
                        "Drugi kvartal",
                        "Treći kvartal",
                        "Četvrti kvartal",
                    }
                }
                stand-alone{
                    abbreviated{
                        "KV1",
                        "KV2",
                        "KV3",
                        "KV4",
                    }
                    narrow{
                        "1.",
                        "2.",
                        "3.",
                        "4.",
                    }
                    wide{
                        "Prvi kvartal",
                        "Drugi kvartal",
                        "Treći kvartal",
                        "Četvrti kvartal",
                    }
                }
            }
        }
        islamic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, dd. MMMM y. G",
                "dd. MMMM y. G",
                "dd.MM.y. G",
                "dd.MM.y. G",
                "{1}, {0}",
                "{1} 'u' {0}",
                "{1} 'u' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                Ed{"E, dd."}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, dd.MM."}
                MMM{"LLL"}
                MMMEd{"E, dd. MMM"}
                MMMd{"dd. MMM"}
                Md{"dd.MM."}
                d{"d"}
                hm{"hh:mm a"}
                hms{"hh:mm:ss a"}
                ms{"mm:ss"}
                y{"y. G"}
                yM{"MM.y. G"}
                yMEd{"E, dd.MM.y. G"}
                yMMM{"MMM y. G"}
                yMMMEd{"E, dd. MMM y. G"}
                yMMMd{"dd. MMM y. G"}
                yMd{"dd.MM.y. G"}
                yQQQ{"y G QQQ"}
                yQQQQ{"y G QQQQ"}
            }
            eras{
                abbreviated{
                    "AH",
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"„"}
    }
    fields{
        day{
            dn{"dan"}
            relative{
                "-1"{"jučer"}
                "-2"{"prekjučer"}
                "0"{"danas"}
                "1"{"sutra"}
                "2"{"prekosutra"}
            }
            relativeTime{
                future{
                    few{"za {0} dana"}
                    one{"za {0} dan"}
                    other{"za {0} dana"}
                }
                past{
                    few{"prije {0} dana"}
                    one{"prije {0} dan"}
                    other{"prije {0} dana"}
                }
            }
        }
        day-narrow{
            dn{"dan"}
            relativeTime{
                future{
                    few{"za {0} d."}
                    one{"za {0} d."}
                    other{"za {0} d."}
                }
                past{
                    few{"prije {0} d."}
                    one{"prije {0} d."}
                    other{"prije {0} d."}
                }
            }
        }
        day-short{
            dn{"dan"}
            relativeTime{
                future{
                    few{"za {0} d."}
                    one{"za {0} d."}
                    other{"za {0} d."}
                }
                past{
                    few{"prije {0} d."}
                    one{"prije {0} d."}
                    other{"prije {0} d."}
                }
            }
        }
        dayOfYear{
            dn{"dan u godini"}
        }
        dayOfYear-narrow{
            dn{"dan u g."}
        }
        dayOfYear-short{
            dn{"dan u god."}
        }
        dayperiod{
            dn{"prijepodne/poslijepodne"}
        }
        dayperiod-narrow{
            dn{"prijepodne/poslijepodne"}
        }
        dayperiod-short{
            dn{"prijepodne/poslijepodne"}
        }
        era{
            dn{"era"}
        }
        era-narrow{
            dn{"era"}
        }
        era-short{
            dn{"era"}
        }
        hour{
            dn{"sat"}
            relative{
                "0"{"ovaj sat"}
            }
            relativeTime{
                future{
                    few{"za {0} sata"}
                    one{"za {0} sat"}
                    other{"za {0} sati"}
                }
                past{
                    few{"prije {0} sata"}
                    one{"prije {0} sat"}
                    other{"prije {0} sati"}
                }
            }
        }
        hour-narrow{
            dn{"h"}
            relativeTime{
                future{
                    few{"za {0} sata"}
                    one{"za {0} sat"}
                    other{"za {0} sati"}
                }
                past{
                    few{"prije {0} sata"}
                    one{"prije {0} sat"}
                    other{"prije {0} sati"}
                }
            }
        }
        hour-short{
            dn{"h"}
            relativeTime{
                future{
                    few{"za {0} sata"}
                    one{"za {0} sat"}
                    other{"za {0} sati"}
                }
                past{
                    few{"prije {0} sata"}
                    one{"prije {0} sat"}
                    other{"prije {0} sati"}
                }
            }
        }
        minute{
            dn{"minuta"}
            relative{
                "0"{"ova minuta"}
            }
            relativeTime{
                future{
                    few{"za {0} minute"}
                    one{"za {0} minutu"}
                    other{"za {0} minuta"}
                }
                past{
                    few{"prije {0} minute"}
                    one{"prije {0} minutu"}
                    other{"prije {0} minuta"}
                }
            }
        }
        minute-narrow{
            dn{"min."}
            relativeTime{
                future{
                    few{"za {0} min."}
                    one{"za {0} min."}
                    other{"za {0} min."}
                }
                past{
                    few{"prije {0} min."}
                    one{"prije {0} min."}
                    other{"prije {0} min."}
                }
            }
        }
        minute-short{
            dn{"min."}
            relativeTime{
                future{
                    few{"za {0} min."}
                    one{"za {0} min."}
                    other{"za {0} min."}
                }
                past{
                    few{"prije {0} min."}
                    one{"prije {0} min."}
                    other{"prije {0} min."}
                }
            }
        }
        month{
            dn{"mjesec"}
            relative{
                "-1"{"prošli mjesec"}
                "0"{"ovaj mjesec"}
                "1"{"sljedeći mjesec"}
            }
            relativeTime{
                future{
                    few{"za {0} mjeseca"}
                    one{"za {0} mjesec"}
                    other{"za {0} mjeseci"}
                }
                past{
                    few{"prije {0} mjeseca"}
                    one{"prije {0} mjesec"}
                    other{"prije {0} mjeseci"}
                }
            }
        }
        month-narrow{
            dn{"mj."}
            relativeTime{
                future{
                    few{"za {0} mj."}
                    one{"za {0} mj."}
                    other{"za {0} mj."}
                }
                past{
                    few{"prije {0} mj."}
                    one{"prije {0} mj."}
                    other{"prije {0} mj."}
                }
            }
        }
        month-short{
            dn{"mj."}
            relativeTime{
                future{
                    few{"za {0} mj."}
                    one{"za {0} mj."}
                    other{"za {0} mj."}
                }
                past{
                    few{"prije {0} mj."}
                    one{"prije {0} mj."}
                    other{"prije {0} mj."}
                }
            }
        }
        second{
            dn{"sekunda"}
            relative{
                "0"{"sada"}
            }
            relativeTime{
                future{
                    few{"za {0} sekunde"}
                    one{"za {0} sekundu"}
                    other{"za {0} sekundi"}
                }
                past{
                    few{"prije {0} sekunde"}
                    one{"prije {0} sekundu"}
                    other{"prije {0} sekundi"}
                }
            }
        }
        second-narrow{
            dn{"s"}
            relativeTime{
                future{
                    few{"za {0} sek."}
                    one{"za {0} sek."}
                    other{"za {0} sek."}
                }
                past{
                    few{"prije {0} sek."}
                    one{"prije {0} sek."}
                    other{"prije {0} sek."}
                }
            }
        }
        second-short{
            dn{"sek."}
            relativeTime{
                future{
                    few{"za {0} sek."}
                    one{"za {0} sek."}
                    other{"za {0} sek."}
                }
                past{
                    few{"prije {0} sek."}
                    one{"prije {0} sek."}
                    other{"prije {0} sek."}
                }
            }
        }
        week{
            dn{"sedmica"}
            relative{
                "-1"{"prošle sedmice"}
                "0"{"ove sedmice"}
                "1"{"sljedeće sedmice"}
            }
            relativePeriod{"sedmica u kojoj je {0}"}
            relativeTime{
                future{
                    few{"za {0} sedmice"}
                    one{"za {0} sedmicu"}
                    other{"za {0} sedmica"}
                }
                past{
                    few{"prije {0} sedmice"}
                    one{"prije {0} sedmicu"}
                    other{"prije {0} sedmica"}
                }
            }
        }
        week-narrow{
            dn{"sed."}
            relativePeriod{"sedmica u kojoj je {0}"}
            relativeTime{
                future{
                    few{"za {0} sed."}
                    one{"za {0} sed."}
                    other{"za {0} sed."}
                }
                past{
                    few{"prije {0} sed."}
                    one{"prije {0} sed."}
                    other{"prije {0} sed."}
                }
            }
        }
        week-short{
            dn{"sed."}
            relativePeriod{"sedmica u kojoj je {0}"}
            relativeTime{
                future{
                    few{"za {0} sed."}
                    one{"za {0} sed."}
                    other{"za {0} sed."}
                }
                past{
                    few{"prije {0} sed."}
                    one{"prije {0} sed."}
                    other{"prije {0} sed."}
                }
            }
        }
        weekOfMonth{
            dn{"sedmica u mjesecu"}
        }
        weekOfMonth-narrow{
            dn{"s. u mj."}
        }
        weekOfMonth-short{
            dn{"sed. u mj."}
        }
        weekday{
            dn{"dan u sedmici"}
        }
        weekday-narrow{
            dn{"dan u sed."}
        }
        weekday-short{
            dn{"dan u sed."}
        }
        weekdayOfMonth{
            dn{"dan u mjesecu"}
        }
        weekdayOfMonth-narrow{
            dn{"d. u mj."}
        }
        weekdayOfMonth-short{
            dn{"dan u mj."}
        }
        year{
            dn{"godina"}
            relative{
                "-1"{"prošle godine"}
                "0"{"ove godine"}
                "1"{"sljedeće godine"}
            }
            relativeTime{
                future{
                    few{"za {0} godine"}
                    one{"za {0} godinu"}
                    other{"za {0} godina"}
                }
                past{
                    few{"prije {0} godine"}
                    one{"prije {0} godinu"}
                    other{"prije {0} godina"}
                }
            }
        }
        year-narrow{
            dn{"g."}
            relativeTime{
                future{
                    few{"za {0} g."}
                    one{"za {0} g."}
                    other{"za {0} g."}
                }
                past{
                    few{"prije {0} g."}
                    one{"prije {0} g."}
                    other{"prije {0} g."}
                }
            }
        }
        year-short{
            dn{"god."}
            relativeTime{
                future{
                    few{"za {0} god."}
                    one{"za {0} god."}
                    other{"za {0} god."}
                }
                past{
                    few{"prije {0} god."}
                    one{"prije {0} god."}
                    other{"prije {0} god."}
                }
            }
        }
        zone{
            dn{"vremenska zona"}
        }
        zone-narrow{
            dn{"zona"}
        }
        zone-short{
            dn{"zona"}
        }
    }
    listPattern{
        or{
            2{"{0} ili {1}"}
            end{"{0} ili {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard{
            2{"{0} i {1}"}
            end{"{0} i {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard-short{
            2{"{0} i {1}"}
            end{"{0} i {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0} i {1}"}
            end{"{0} i {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0} i {1}"}
            end{"{0} i {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-short{
            2{"{0} i {1}"}
            end{"{0} i {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"britanski"}
        US{"američki"}
        metric{"metrički"}
    }
}
