// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
bs_Cyrl{
    %%Parent{"root"}
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
    }
    ExemplarCharactersIndex{"[А Б В Г Д Ђ Е Ж З И Ј К Л Љ М Н Њ О П Р С Т Ћ У Ф Х Ц Ч Џ Ш]"}
    ExemplarCharactersNumbers{"[\\- , . % ‰ + 0 1 2 3 4 5 6 7 8 9]"}
    NumberElements{
        latn{
            patterns{
                currencyFormat{"#,##0.00 ¤"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        few{"0"}
                        one{"0"}
                        other{"0"}
                    }
                    10000{
                        few{"00 хиљ"}
                        one{"00 хиљ"}
                        other{"00 хиљ"}
                    }
                    100000{
                        few{"000 хиљ"}
                        one{"000 хиљ"}
                        other{"000 хиљ"}
                    }
                    1000000{
                        few{"0 мил"}
                        one{"0 мил"}
                        other{"0 мил"}
                    }
                    10000000{
                        few{"00 мил"}
                        one{"00 мил"}
                        other{"00 мил"}
                    }
                    100000000{
                        few{"000 мил"}
                        one{"000 мил"}
                        other{"000 мил"}
                    }
                    1000000000{
                        few{"0 млрд"}
                        one{"0 млрд"}
                        other{"0 млрд"}
                    }
                    10000000000{
                        few{"00 млрд"}
                        one{"00 млрд"}
                        other{"00 млрд"}
                    }
                    100000000000{
                        few{"000 млрд"}
                        one{"000 млрд"}
                        other{"000 млрд"}
                    }
                    1000000000000{
                        few{"0 бил"}
                        one{"0 бил"}
                        other{"0 бил"}
                    }
                    10000000000000{
                        few{"00 бил"}
                        one{"00 бил"}
                        other{"00 бил"}
                    }
                    100000000000000{
                        few{"000 бил"}
                        one{"000 бил"}
                        other{"000 бил"}
                    }
                }
            }
            patternsShort{
                decimalFormat{
                    1000{
                        few{"0"}
                        one{"0"}
                        other{"0"}
                    }
                    10000{
                        few{"00 хиљ"}
                        one{"00 хиљ"}
                        other{"00 хиљ"}
                    }
                    100000{
                        few{"000 хиљ"}
                        one{"000 хиљ"}
                        other{"000 хиљ"}
                    }
                    1000000{
                        few{"0 мил"}
                        one{"0 мил"}
                        other{"0 мил"}
                    }
                    10000000{
                        few{"00 мил"}
                        one{"00 мил"}
                        other{"00 мил"}
                    }
                    100000000{
                        few{"000 мил"}
                        one{"000 мил"}
                        other{"000 мил"}
                    }
                    1000000000{
                        few{"0 млрд"}
                        one{"0 млрд"}
                        other{"0 млрд"}
                    }
                    10000000000{
                        few{"00 млрд"}
                        one{"00 млрд"}
                        other{"00 млрд"}
                    }
                    100000000000{
                        few{"000 млрд"}
                        one{"000 млрд"}
                        other{"000 млрд"}
                    }
                    1000000000000{
                        few{"0 бил"}
                        one{"0 бил"}
                        other{"0 бил"}
                    }
                    10000000000000{
                        few{"00 бил"}
                        one{"00 бил"}
                        other{"00 бил"}
                    }
                    100000000000000{
                        few{"000 бил"}
                        one{"000 бил"}
                        other{"000 бил"}
                    }
                }
            }
            symbols{
                decimal{","}
                exponential{"E"}
                group{"."}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
            }
        }
        minimalPairs{
            ordinal{
                other{"Скрените на {0}. крижању десно."}
            }
        }
    }
    Version{"2.1.41.97"}
    calendar{
        generic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, dd. MMMM y. G",
                "dd. MMMM y. G",
                "dd.MM.y. G",
                "d.M.y. GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"E, d."}
                Gy{"y. G"}
                GyMMM{"MMM y. G"}
                GyMMMEd{"E, dd. MMM y. G"}
                GyMMMd{"dd. MMM y. G"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, dd.MM."}
                MMM{"LLL"}
                MMMEd{"E, dd. MMM"}
                MMMd{"dd. MMM"}
                Md{"dd.MM."}
                d{"d"}
                h{"hh a"}
                hm{"hh:mm a"}
                hms{"hh:mm:ss a"}
                ms{"mm:ss"}
                y{"y. G"}
                yyyy{"y. G"}
                yyyyM{"MM.y. G"}
                yyyyMEd{"E, dd.MM.y. G"}
                yyyyMMM{"MMM y. G"}
                yyyyMMMEd{"E, dd. MMM y. G"}
                yyyyMMMd{"dd. MMM y. G"}
                yyyyMd{"dd.MM.y. G"}
                yyyyQQQ{"G y QQQ"}
                yyyyQQQQ{"G y QQQQ"}
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, d.M – E, d.M"}
                    d{"E, d.M – E, d.M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, dd. MMM – E, dd. MMM"}
                    d{"E, dd. – E, dd. MMM"}
                }
                MMMd{
                    M{"dd. MMM – dd. MMM"}
                    d{"dd.–dd. MMM"}
                }
                Md{
                    M{"d.M – d.M"}
                    d{"d.M – d.M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} - {1}"}
                h{
                    a{"hh a – hh a"}
                    h{"hh–hh a"}
                }
                hm{
                    a{"hh:mm a – hh:mm a"}
                    h{"hh:mm–hh:mm a"}
                    m{"hh:mm–hh:mm a"}
                }
                hmv{
                    a{"hh:mm a – hh:mm a v"}
                    h{"hh:mm–hh:mm a v"}
                    m{"hh:mm–hh:mm a v"}
                }
                hv{
                    a{"hh a – hh a v"}
                    h{"hh–hh a v"}
                }
                y{
                    y{"y–y G"}
                }
                yM{
                    M{"MM.–MM. y. G"}
                    y{"MM.y. – MM.y. G"}
                }
                yMEd{
                    M{"E, d.M.y. – E, d.M.y. G"}
                    d{"E, d.M.y. – E, d.M.y. G"}
                    y{"E, d.M.y. – E, d.M.y. G"}
                }
                yMMM{
                    M{"MMM–MMM y. G"}
                    y{"MMM y. – MMM y. G"}
                }
                yMMMEd{
                    M{"E, dd. MMM – E, dd. MMM y. G"}
                    d{"E, dd. – E, dd. MMM y. G"}
                    y{"E, dd. MMM y. – E, dd. MMM y. G"}
                }
                yMMMM{
                    M{"MMMM–MMMM y. G"}
                    y{"MMMM y. – MMMM y. G"}
                }
                yMMMd{
                    M{"dd. MMM – dd. MMM y. G"}
                    d{"dd.–dd. MMM y. G"}
                    y{"dd. MMM y. – dd. MMM y. G"}
                }
                yMd{
                    M{"d.M.y. – d.M.y. G"}
                    d{"d.M.y. – d.M.y. G"}
                    y{"d.M.y. – d.M.y. G"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "пре подне",
                "поподне",
            }
            AmPmMarkersAbbr{
                "пре подне",
                "поподне",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, dd. MMMM y.",
                "dd. MMMM y.",
                "dd.MM.y.",
                "d.M.yy.",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"E, d."}
                Gy{"y. G"}
                GyMMM{"MMM y. G"}
                GyMMMEd{"E, dd. MMM y. G"}
                GyMMMd{"dd. MMM y. G"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, dd.MM."}
                MMM{"LLL"}
                MMMEd{"E, dd. MMM"}
                MMMd{"dd. MMM"}
                Md{"dd.MM."}
                d{"d"}
                h{"hh a"}
                hm{"hh:mm a"}
                hms{"hh:mm:ss a"}
                ms{"mm:ss"}
                y{"y."}
                yM{"MM.y."}
                yMEd{"E, dd.MM.y."}
                yMMM{"MMM y."}
                yMMMEd{"E, dd. MMM y."}
                yMMMd{"dd. MMM y."}
                yMd{"dd.MM.y."}
                yQQQ{"y QQQ"}
                yQQQQ{"y QQQQ"}
            }
            dayNames{
                format{
                    abbreviated{
                        "нед",
                        "пон",
                        "уто",
                        "сри",
                        "чет",
                        "пет",
                        "суб",
                    }
                    wide{
                        "недјеља",
                        "понедјељак",
                        "уторак",
                        "сриједа",
                        "четвртак",
                        "петак",
                        "субота",
                    }
                }
                stand-alone{
                    narrow{
                        "н",
                        "п",
                        "у",
                        "с",
                        "ч",
                        "п",
                        "с",
                    }
                    wide{
                        "недјеља",
                        "понедјељак",
                        "уторак",
                        "сриједа",
                        "четвртак",
                        "петак",
                        "субота",
                    }
                }
            }
            eras{
                abbreviated{
                    "п. н. е.",
                    "н. е.",
                }
                narrow{
                    "п.н.е.",
                    "н.е.",
                }
                wide{
                    "прије нове ере",
                    "нове ере",
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, d.M – E, d.M"}
                    d{"E, d.M – E, d.M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, dd. MMM – E, dd. MMM"}
                    d{"E, dd. – E, dd. MMM"}
                }
                MMMd{
                    M{"dd. MMM – dd. MMM"}
                    d{"dd.–dd. MMM"}
                }
                Md{
                    M{"d.M – d.M"}
                    d{"d.M – d.M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} - {1}"}
                h{
                    a{"hh a – hh a"}
                    h{"hh–hh a"}
                }
                hm{
                    a{"hh:mm a – hh:mm a"}
                    h{"hh:mm–hh:mm a"}
                    m{"hh:mm–hh:mm a"}
                }
                hmv{
                    a{"hh:mm a – hh:mm a v"}
                    h{"hh:mm–hh:mm a v"}
                    m{"hh:mm–hh:mm a v"}
                }
                hv{
                    a{"hh a – hh a v"}
                    h{"hh–hh a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"MM.–MM. y."}
                    y{"MM.y. – MM.y."}
                }
                yMEd{
                    M{"E, d.M.y. – E, d.M.y."}
                    d{"E, d.M.y. – E, d.M.y."}
                    y{"E, d.M.y. – E, d.M.y."}
                }
                yMMM{
                    M{"MMM–MMM y."}
                    y{"MMM y. – MMM y."}
                }
                yMMMEd{
                    M{"E, dd. MMM – E, dd. MMM y."}
                    d{"E, dd. – E, dd. MMM y."}
                    y{"E, dd. MMM y. – E, dd. MMM y."}
                }
                yMMMM{
                    M{"MMMM–MMMM y."}
                    y{"MMMM y. – MMMM y."}
                }
                yMMMd{
                    M{"dd. MMM – dd. MMM y."}
                    d{"dd.–dd. MMM y."}
                    y{"dd. MMM y. – dd. MMM y."}
                }
                yMd{
                    M{"d.M.y. – d.M.y."}
                    d{"d.M.y. – d.M.y."}
                    y{"d.M.y. – d.M.y."}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "јан",
                        "феб",
                        "мар",
                        "апр",
                        "мај",
                        "јун",
                        "јул",
                        "ауг",
                        "сеп",
                        "окт",
                        "нов",
                        "дец",
                    }
                    wide{
                        "јануар",
                        "фебруар",
                        "март",
                        "април",
                        "мај",
                        "јуни",
                        "јули",
                        "аугуст",
                        "септембар",
                        "октобар",
                        "новембар",
                        "децембар",
                    }
                }
                stand-alone{
                    abbreviated{
                        "јан",
                        "феб",
                        "мар",
                        "апр",
                        "мај",
                        "јун",
                        "јул",
                        "ауг",
                        "сеп",
                        "окт",
                        "нов",
                        "дец",
                    }
                    narrow{
                        "ј",
                        "ф",
                        "м",
                        "а",
                        "м",
                        "ј",
                        "ј",
                        "а",
                        "с",
                        "о",
                        "н",
                        "д",
                    }
                    wide{
                        "јануар",
                        "фебруар",
                        "март",
                        "април",
                        "мај",
                        "јуни",
                        "јули",
                        "аугуст",
                        "септембар",
                        "октобар",
                        "новембар",
                        "децембар",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "К1",
                        "К2",
                        "К3",
                        "К4",
                    }
                    narrow{
                        "1.",
                        "2.",
                        "3.",
                        "4.",
                    }
                    wide{
                        "Прво тромесечје",
                        "Друго тромесечје",
                        "Треће тромесечје",
                        "Четврто тромесечје",
                    }
                }
                stand-alone{
                    narrow{
                        "1.",
                        "2.",
                        "3.",
                        "4.",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"‘"}
        alternateQuotationStart{"‚"}
        quotationEnd{"“"}
        quotationStart{"„"}
    }
    fields{
        day{
            dn{"дан"}
            relative{
                "-1"{"јуче"}
                "-2"{"прекјуче"}
                "0"{"данас"}
                "1"{"сутра"}
                "2"{"прекосутра"}
            }
            relativeTime{
                future{
                    few{"за {0} дана"}
                    one{"за {0} дан"}
                    other{"за {0} дана"}
                }
                past{
                    few{"пре {0} дана"}
                    one{"пре {0} дан"}
                    other{"пре {0} дана"}
                }
            }
        }
        dayperiod{
            dn{"пре подне/поподне"}
        }
        era{
            dn{"ера"}
        }
        hour{
            dn{"час"}
            relativeTime{
                future{
                    few{"за {0} сата"}
                    one{"за {0} сат"}
                    other{"за {0} сати"}
                }
                past{
                    few{"пре {0} сата"}
                    one{"пре {0} сат"}
                    other{"пре {0} сати"}
                }
            }
        }
        minute{
            dn{"минут"}
            relativeTime{
                future{
                    few{"за {0} минута"}
                    one{"за {0} минут"}
                    other{"за {0} минута"}
                }
                past{
                    few{"пре {0} минута"}
                    one{"пре {0} минут"}
                    other{"пре {0} минута"}
                }
            }
        }
        month{
            dn{"месец"}
            relative{
                "-1"{"Прошлог месеца"}
                "0"{"Овог месеца"}
                "1"{"Следећег месеца"}
            }
            relativeTime{
                future{
                    few{"за {0} месеца"}
                    one{"за {0} месец"}
                    other{"за {0} месеци"}
                }
                past{
                    few{"пре {0} месеца"}
                    one{"пре {0} месец"}
                    other{"пре {0} месеци"}
                }
            }
        }
        second{
            dn{"секунд"}
            relativeTime{
                future{
                    few{"за {0} секунде"}
                    one{"за {0} секунд"}
                    other{"за {0} секунди"}
                }
                past{
                    few{"пре {0} секунде"}
                    one{"пре {0} секунд"}
                    other{"пре {0} секунди"}
                }
            }
        }
        week{
            dn{"недеља"}
            relative{
                "-1"{"Прошле недеље"}
                "0"{"Ове недеље"}
                "1"{"Следеће недеље"}
            }
            relativeTime{
                future{
                    few{"за {0} недеље"}
                    one{"за {0} недељу"}
                    other{"за {0} недеља"}
                }
                past{
                    few{"пре {0} недеље"}
                    one{"пре {0} недељу"}
                    other{"пре {0} недеља"}
                }
            }
        }
        weekday{
            dn{"дан у недељи"}
        }
        year{
            dn{"година"}
            relative{
                "-1"{"Прошле године"}
                "0"{"Ове године"}
                "1"{"Следеће године"}
            }
            relativeTime{
                future{
                    few{"за {0} године"}
                    one{"за {0} годину"}
                    other{"за {0} година"}
                }
                past{
                    few{"пре {0} године"}
                    one{"пре {0} годину"}
                    other{"пре {0} година"}
                }
            }
        }
        zone{
            dn{"зона"}
        }
    }
    listPattern{
        standard{
            2{"{0} и {1}"}
            end{"{0} и {1}"}
        }
    }
    measurementSystemNames{
        UK{"империјални"}
        US{"САД"}
        metric{"Метрички"}
    }
}
