// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ca{
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0}…"}
        word-initial{"… {0}"}
        word-medial{"{0}… {1}"}
    }
    ExemplarCharactersIndex{"[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]"}
    ExemplarCharactersNumbers{"[\\- , . % ‰ + 0 1 2 3 4 5 6 7 8 9]"}
    ExemplarCharactersPunctuation{
        "[\\- ‐ – — , ; \\: ! ¡ ? ¿ . … ' ‘ ’ \u0022 “ ” « » ( ) \\[ \\] § @ * / "
        "\\\\ \\& # † ‡ ′ ″]"
    }
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"≥ {0}"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"#,##0.00 ¤;(#,##0.00 ¤)"}
                currencyFormat{"#,##0.00 ¤"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 miler"}
                        other{"0 milers"}
                    }
                    10000{
                        one{"00 milers"}
                        other{"00 milers"}
                    }
                    100000{
                        one{"000 milers"}
                        other{"000 milers"}
                    }
                    1000000{
                        one{"0 milió"}
                        other{"0 milions"}
                    }
                    10000000{
                        one{"00 milions"}
                        other{"00 milions"}
                    }
                    100000000{
                        one{"000 milions"}
                        other{"000 milions"}
                    }
                    1000000000{
                        one{"0 miler de milions"}
                        other{"0 milers de milions"}
                    }
                    10000000000{
                        one{"00 milers de milions"}
                        other{"00 milers de milions"}
                    }
                    100000000000{
                        one{"000 milers de milions"}
                        other{"000 milers de milions"}
                    }
                    1000000000000{
                        one{"0 bilió"}
                        other{"0 bilions"}
                    }
                    10000000000000{
                        one{"00 bilions"}
                        other{"00 bilions"}
                    }
                    100000000000000{
                        one{"000 bilions"}
                        other{"000 bilions"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        one{"0m ¤"}
                        other{"0m ¤"}
                    }
                    10000{
                        one{"00m ¤"}
                        other{"00m ¤"}
                    }
                    100000{
                        one{"000m ¤"}
                        other{"000m ¤"}
                    }
                    1000000{
                        one{"0M ¤"}
                        other{"0M ¤"}
                    }
                    10000000{
                        one{"00 M ¤"}
                        other{"00 M ¤"}
                    }
                    100000000{
                        one{"000 M ¤"}
                        other{"000 M ¤"}
                    }
                    1000000000{
                        one{"0000 M ¤"}
                        other{"0000 M ¤"}
                    }
                    10000000000{
                        one{"00mM ¤"}
                        other{"00mM ¤"}
                    }
                    100000000000{
                        one{"000mM ¤"}
                        other{"000mM ¤"}
                    }
                    1000000000000{
                        one{"0B ¤"}
                        other{"0B ¤"}
                    }
                    10000000000000{
                        one{"00 B ¤"}
                        other{"00 B ¤"}
                    }
                    100000000000000{
                        one{"000 B ¤"}
                        other{"000 B ¤"}
                    }
                }
                decimalFormat{
                    1000{
                        one{"0m"}
                        other{"0m"}
                    }
                    10000{
                        one{"00m"}
                        other{"00m"}
                    }
                    100000{
                        one{"000m"}
                        other{"000m"}
                    }
                    1000000{
                        one{"0M"}
                        other{"0M"}
                    }
                    10000000{
                        one{"00 M"}
                        other{"00 M"}
                    }
                    100000000{
                        one{"000 M"}
                        other{"000 M"}
                    }
                    1000000000{
                        one{"0000 M"}
                        other{"0000 M"}
                    }
                    10000000000{
                        one{"00mM"}
                        other{"00mM"}
                    }
                    100000000000{
                        one{"000mM"}
                        other{"000mM"}
                    }
                    1000000000000{
                        one{"0B"}
                        other{"0B"}
                    }
                    10000000000000{
                        one{"00 B"}
                        other{"00 B"}
                    }
                    100000000000000{
                        one{"000 B"}
                        other{"000 B"}
                    }
                }
            }
            symbols{
                decimal{","}
                exponential{"E"}
                group{"."}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimalPairs{
            ordinal{
                few{"Agafa el {0}t a la dreta."}
                one{"Agafa el {0}r a la dreta."}
                other{"Agafa el {0}è a la dreta."}
                two{"Agafa el {0}n a la dreta."}
            }
            plural{
                one{"{0} dia"}
                other{"{0} dies"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"latn"}
    }
    Version{"2.1.41.97"}
    calendar{
        generic{
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE d MMMM 'de' y G",
                "d MMMM 'de' y G",
                "d/M/y G",
                "d/M/yy GGGGG",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E d"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"LLL y G"}
                GyMMMEd{"E, d MMM y G"}
                GyMMMM{"LLLL 'de' y G"}
                GyMMMMEd{"E, d MMMM 'de' y G"}
                GyMMMMd{"d MMMM 'de' y G"}
                GyMMMd{"d MMM y G"}
                H{"H"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                M{"L"}
                MEd{"E d/M"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMMEd{"E, d MMMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"M/y G"}
                yyyyMEd{"E, d.M.y G"}
                yyyyMMM{"LLL y G"}
                yyyyMMMEd{"E, d MMM y G"}
                yyyyMMMM{"LLLL 'de' y G"}
                yyyyMMMMEd{"E, d MMMM 'de' y G"}
                yyyyMMMMd{"d MMMM 'de' y G"}
                yyyyMMMd{"d MMM y G"}
                yyyyMd{"d/M/y G"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y G"}
            }
            intervalFormats{
                H{
                    H{"H–H"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"H–H v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E d/M – E d/M"}
                    d{"E d/M – E d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} - {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a –h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y G"}
                }
                yM{
                    M{"M/y – M/y GGGG"}
                    y{"M/y – M/y GGGG"}
                }
                yMEd{
                    M{"E d/M/y – E d/M/y GGGG"}
                    d{"E d/M/y – E d/M/y GGGG"}
                    y{"E d/M/y – E d/M/y GGGG"}
                }
                yMMM{
                    M{"LLL–LLL y G"}
                    y{"MMM 'de' y – MMM 'de' y G"}
                }
                yMMMEd{
                    M{"E d MMM – E d MMM 'de' y G"}
                    d{"E d MMM – E d MMM 'de' y G"}
                    y{"E d MMM 'de' y – E d MMM 'de' y G"}
                }
                yMMMM{
                    M{"MMMM–MMMM 'de' y G"}
                    y{"MMMM 'de' y – MMMM 'de' y G"}
                }
                yMMMMEd{
                    M{"E, d MMMM – E, d MMMM 'de' y G"}
                    d{"E, d MMMM – E, d MMMM 'de' y G"}
                    y{"E, d MMMM 'de' y – E, d MMMM 'de' y G"}
                }
                yMMMMd{
                    M{"d MMMM – d MMMM 'de' y G"}
                    d{"d–d MMMM 'de' y G"}
                    y{"d MMMM 'de' y – d MMMM 'de' y G"}
                }
                yMMMd{
                    M{"d MMM – d MMM 'de' y G"}
                    d{"d–d MMM 'de' y G"}
                    y{"d MMM 'de' y – d MMM 'de' y G"}
                }
                yMd{
                    M{"d/M/y – d/M/y GGGG"}
                    d{"d/M/y – d/M/y GGGG"}
                    y{"d/M/y – d/M/y GGGG"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "a. m.",
                "p. m.",
            }
            AmPmMarkersAbbr{
                "a. m.",
                "p. m.",
            }
            AmPmMarkersNarrow{
                "a. m.",
                "p. m.",
            }
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE, d MMMM 'de' y",
                "d MMMM 'de' y",
                "d MMM y",
                "d/M/yy",
                "{1}, {0}",
                "{1} 'a' 'les' {0}",
                "{1} 'a' 'les' {0}",
                "{1}, {0}",
                "{1} {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E H:mm"}
                EHms{"E H:mm:ss"}
                Ed{"E d"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"LLL y G"}
                GyMMMEd{"E, d MMM 'de' y G"}
                GyMMMM{"LLLL 'de' y G"}
                GyMMMMEd{"E, d MMMM 'de' y G"}
                GyMMMMd{"d MMMM 'de' y G"}
                GyMMMd{"d MMM 'de' y G"}
                H{"H"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                Hmsv{"H:mm:ss v"}
                Hmv{"H:mm v"}
                M{"L"}
                MEd{"E d/M"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMMEd{"E, d MMMM"}
                MMMMW{
                    one{"'setmana' W MMMM"}
                    other{"'setmana' W MMMM"}
                }
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E, d/M/y"}
                yMMM{"LLL 'de' y"}
                yMMMEd{"E, d MMM y"}
                yMMMM{"LLLL 'de' y"}
                yMMMMEd{"E, d MMMM 'de' y"}
                yMMMMd{"d MMMM 'de' y"}
                yMMMd{"d MMM 'de' y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yw{
                    one{"'setmana' w 'de' Y"}
                    other{"'setmana' w 'de' Y"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "dg.",
                        "dl.",
                        "dt.",
                        "dc.",
                        "dj.",
                        "dv.",
                        "ds.",
                    }
                    narrow{
                        "dg",
                        "dl",
                        "dt",
                        "dc",
                        "dj",
                        "dv",
                        "ds",
                    }
                    short{
                        "dg.",
                        "dl.",
                        "dt.",
                        "dc.",
                        "dj.",
                        "dv.",
                        "ds.",
                    }
                    wide{
                        "diumenge",
                        "dilluns",
                        "dimarts",
                        "dimecres",
                        "dijous",
                        "divendres",
                        "dissabte",
                    }
                }
                stand-alone{
                    abbreviated{
                        "dg.",
                        "dl.",
                        "dt.",
                        "dc.",
                        "dj.",
                        "dv.",
                        "ds.",
                    }
                    narrow{
                        "dg",
                        "dl",
                        "dt",
                        "dc",
                        "dj",
                        "dv",
                        "ds",
                    }
                    short{
                        "dg.",
                        "dl.",
                        "dt.",
                        "dc.",
                        "dj.",
                        "dv.",
                        "ds.",
                    }
                    wide{
                        "diumenge",
                        "dilluns",
                        "dimarts",
                        "dimecres",
                        "dijous",
                        "divendres",
                        "dissabte",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"migdia"}
                        afternoon2{"tarda"}
                        evening1{"vespre"}
                        midnight{"mitjanit"}
                        morning1{"matinada"}
                        morning2{"matí"}
                        night1{"nit"}
                    }
                    narrow{
                        afternoon1{"md"}
                        afternoon2{"tarda"}
                        evening1{"vespre"}
                        midnight{"mitjanit"}
                        morning1{"mat."}
                        morning2{"matí"}
                        night1{"nit"}
                    }
                    wide{
                        afternoon1{"migdia"}
                        afternoon2{"tarda"}
                        evening1{"vespre"}
                        midnight{"mitjanit"}
                        morning1{"matinada"}
                        morning2{"matí"}
                        night1{"nit"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"migdia"}
                        afternoon2{"tarda"}
                        am{"a. m."}
                        evening1{"vespre"}
                        midnight{"mitjanit"}
                        morning1{"matinada"}
                        morning2{"matí"}
                        night1{"nit"}
                        pm{"p. m."}
                    }
                    narrow{
                        afternoon1{"migdia"}
                        afternoon2{"tarda"}
                        am{"a. m."}
                        evening1{"vespre"}
                        midnight{"mitjanit"}
                        morning1{"matinada"}
                        morning2{"matí"}
                        night1{"nit"}
                        pm{"p. m."}
                    }
                    wide{
                        afternoon1{"migdia"}
                        afternoon2{"tarda"}
                        am{"a. m."}
                        evening1{"vespre"}
                        midnight{"mitjanit"}
                        morning1{"matinada"}
                        morning2{"matí"}
                        night1{"nit"}
                        pm{"p. m."}
                    }
                }
            }
            eras{
                abbreviated{
                    "aC",
                    "dC",
                }
                abbreviated%variant{
                    "AEC",
                    "EC",
                }
                narrow{
                    "aC",
                    "dC",
                }
                narrow%variant{
                    "AEC",
                    "EC",
                }
                wide{
                    "abans de Crist",
                    "després de Crist",
                }
                wide%variant{
                    "abans de l’Era Comuna",
                    "Era Comuna",
                }
            }
            intervalFormats{
                H{
                    H{"H–H"}
                }
                Hm{
                    H{"H:mm – H:mm"}
                    m{"H:mm – H:mm"}
                }
                Hmv{
                    H{"H:mm–H:mm v"}
                    m{"H:mm–H:mm v"}
                }
                Hv{
                    H{"H–H v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E d/M – E d/M"}
                    d{"E d/M – E d/M"}
                }
                MMM{
                    M{"LLL – LLL"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} - {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"E d/M/y – E d/M/y"}
                    d{"E d/M/y – E d/M/y"}
                    y{"E d/M/y – E d/M/y"}
                }
                yMMM{
                    M{"LLL–LLL y"}
                    y{"LLL y – LLL y"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM y"}
                    d{"E, d – E, d MMM y"}
                    y{"E, d MMM y – E, d MMM y"}
                }
                yMMMM{
                    M{"LLLL–LLLL 'de' y"}
                    y{"LLLL 'de' y – LLLL 'de' y"}
                }
                yMMMMEd{
                    M{"E, d MMMM – E, d MMMM 'de' y"}
                    d{"E, d – E, d MMMM 'de' y"}
                    y{"E, d MMMM 'de' y – E, d MMMM 'de' y"}
                }
                yMMMMd{
                    M{"d MMMM – d MMMM 'de' y"}
                    d{"d–d MMMM 'de' y"}
                    y{"d MMMM 'de' y – d MMMM 'de' y"}
                }
                yMMMd{
                    M{"d MMM – d MMM y"}
                    d{"d–d MMM y"}
                    y{"d MMM y – d MMM y"}
                }
                yMd{
                    M{"d/M/y – d/M/y"}
                    d{"d/M/y – d/M/y"}
                    y{"d/M/y – d/M/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "de gen.",
                        "de febr.",
                        "de març",
                        "d’abr.",
                        "de maig",
                        "de juny",
                        "de jul.",
                        "d’ag.",
                        "de set.",
                        "d’oct.",
                        "de nov.",
                        "de des.",
                    }
                    narrow{
                        "GN",
                        "FB",
                        "MÇ",
                        "AB",
                        "MG",
                        "JN",
                        "JL",
                        "AG",
                        "ST",
                        "OC",
                        "NV",
                        "DS",
                    }
                    wide{
                        "de gener",
                        "de febrer",
                        "de març",
                        "d’abril",
                        "de maig",
                        "de juny",
                        "de juliol",
                        "d’agost",
                        "de setembre",
                        "d’octubre",
                        "de novembre",
                        "de desembre",
                    }
                }
                stand-alone{
                    abbreviated{
                        "gen.",
                        "febr.",
                        "març",
                        "abr.",
                        "maig",
                        "juny",
                        "jul.",
                        "ag.",
                        "set.",
                        "oct.",
                        "nov.",
                        "des.",
                    }
                    narrow{
                        "GN",
                        "FB",
                        "MÇ",
                        "AB",
                        "MG",
                        "JN",
                        "JL",
                        "AG",
                        "ST",
                        "OC",
                        "NV",
                        "DS",
                    }
                    wide{
                        "gener",
                        "febrer",
                        "març",
                        "abril",
                        "maig",
                        "juny",
                        "juliol",
                        "agost",
                        "setembre",
                        "octubre",
                        "novembre",
                        "desembre",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "1T",
                        "2T",
                        "3T",
                        "4T",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1r trimestre",
                        "2n trimestre",
                        "3r trimestre",
                        "4t trimestre",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1T",
                        "2T",
                        "3T",
                        "4T",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1r trimestre",
                        "2n trimestre",
                        "3r trimestre",
                        "4t trimestre",
                    }
                }
            }
        }
    }
    contextTransforms{
        typographicNames:intvector{
            1,
            1,
        }
    }
    delimiters{
        alternateQuotationEnd{"”"}
        alternateQuotationStart{"“"}
        quotationEnd{"»"}
        quotationStart{"«"}
    }
    fields{
        day{
            dn{"dia"}
            relative{
                "-1"{"ahir"}
                "-2"{"abans-d’ahir"}
                "0"{"avui"}
                "1"{"demà"}
                "2"{"demà passat"}
            }
            relativeTime{
                future{
                    one{"d’aquí a {0} dia"}
                    other{"d’aquí a {0} dies"}
                }
                past{
                    one{"fa {0} dia"}
                    other{"fa {0} dies"}
                }
            }
        }
        day-narrow{
            dn{"dia"}
            relative{
                "-1"{"ahir"}
                "-2"{"abans-d’ahir"}
                "0"{"avui"}
                "1"{"demà"}
                "2"{"demà passat"}
            }
            relativeTime{
                future{
                    one{"d’aquí a {0} dia"}
                    other{"d’aquí a {0} dies"}
                }
                past{
                    one{"fa {0} dia"}
                    other{"fa {0} dies"}
                }
            }
        }
        day-short{
            dn{"dia"}
            relative{
                "-1"{"ahir"}
                "-2"{"abans-d’ahir"}
                "0"{"avui"}
                "1"{"demà"}
                "2"{"demà passat"}
            }
            relativeTime{
                future{
                    one{"d’aquí a {0} dia"}
                    other{"d’aquí a {0} dies"}
                }
                past{
                    one{"fa {0} dia"}
                    other{"fa {0} dies"}
                }
            }
        }
        dayOfYear{
            dn{"dia de l’any"}
        }
        dayOfYear-narrow{
            dn{"dia de l’any"}
        }
        dayOfYear-short{
            dn{"dia de l’any"}
        }
        dayperiod{
            dn{"a. m./p. m."}
        }
        dayperiod-narrow{
            dn{"a. m./p. m."}
        }
        dayperiod-short{
            dn{"a. m./p. m."}
        }
        era{
            dn{"era"}
        }
        era-narrow{
            dn{"era"}
        }
        era-short{
            dn{"era"}
        }
        hour{
            dn{"hora"}
            relative{
                "0"{"aquesta hora"}
            }
            relativeTime{
                future{
                    one{"d’aquí a {0} hora"}
                    other{"d’aquí a {0} hores"}
                }
                past{
                    one{"fa {0} hora"}
                    other{"fa {0} hores"}
                }
            }
        }
        hour-narrow{
            dn{"h"}
            relative{
                "0"{"aquesta hora"}
            }
            relativeTime{
                future{
                    one{"d‘aquí a {0} h"}
                    other{"d‘aquí a {0} h"}
                }
                past{
                    one{"fa {0} h"}
                    other{"fa {0} h"}
                }
            }
        }
        hour-short{
            dn{"h"}
            relative{
                "0"{"aquesta hora"}
            }
            relativeTime{
                future{
                    one{"d’aquí a {0} h"}
                    other{"d’aquí a {0} h"}
                }
                past{
                    one{"fa {0} h"}
                    other{"fa {0} h"}
                }
            }
        }
        minute{
            dn{"minut"}
            relative{
                "0"{"aquest minut"}
            }
            relativeTime{
                future{
                    one{"d’aquí a {0} minut"}
                    other{"d’aquí a {0} minuts"}
                }
                past{
                    one{"fa {0} minut"}
                    other{"fa {0} minuts"}
                }
            }
        }
        minute-narrow{
            dn{"min"}
            relative{
                "0"{"aquest minut"}
            }
            relativeTime{
                future{
                    one{"d’aquí a {0} min"}
                    other{"d’aquí a {0} min"}
                }
                past{
                    one{"fa {0} min"}
                    other{"fa {0} min"}
                }
            }
        }
        minute-short{
            dn{"min"}
            relative{
                "0"{"aquest minut"}
            }
            relativeTime{
                future{
                    one{"d’aquí a {0} min"}
                    other{"d’aquí a {0} min"}
                }
                past{
                    one{"fa {0} min"}
                    other{"fa {0} min"}
                }
            }
        }
        month{
            dn{"mes"}
            relative{
                "-1"{"el mes passat"}
                "0"{"aquest mes"}
                "1"{"el mes que ve"}
            }
            relativeTime{
                future{
                    one{"d’aquí a {0} mes"}
                    other{"d’aquí a {0} mesos"}
                }
                past{
                    one{"fa {0} mes"}
                    other{"fa {0} mesos"}
                }
            }
        }
        month-narrow{
            dn{"mes"}
            relative{
                "-1"{"mes passat"}
                "0"{"aquest mes"}
                "1"{"mes vinent"}
            }
            relativeTime{
                future{
                    one{"d’aquí a {0} mes"}
                    other{"d’aquí a {0} mesos"}
                }
                past{
                    one{"fa {0} mes"}
                    other{"fa {0} mesos"}
                }
            }
        }
        month-short{
            dn{"mes"}
            relative{
                "-1"{"el mes passat"}
                "0"{"aquest mes"}
                "1"{"el mes que ve"}
            }
            relativeTime{
                future{
                    one{"d’aquí a {0} mes"}
                    other{"d’aquí a {0} mesos"}
                }
                past{
                    one{"fa {0} mes"}
                    other{"fa {0} mesos"}
                }
            }
        }
        second{
            dn{"segon"}
            relative{
                "0"{"ara"}
            }
            relativeTime{
                future{
                    one{"d’aquí a {0} segon"}
                    other{"d’aquí a {0} segons"}
                }
                past{
                    one{"fa {0} segon"}
                    other{"fa {0} segons"}
                }
            }
        }
        second-narrow{
            dn{"s"}
            relative{
                "0"{"ara"}
            }
            relativeTime{
                future{
                    one{"d’aquí a {0} s"}
                    other{"d’aquí a {0} s"}
                }
                past{
                    one{"fa {0} s"}
                    other{"fa {0} s"}
                }
            }
        }
        second-short{
            dn{"s"}
            relative{
                "0"{"ara"}
            }
            relativeTime{
                future{
                    one{"d’aquí a {0} s"}
                    other{"d’aquí a {0} s"}
                }
                past{
                    one{"fa {0} s"}
                    other{"fa {0} s"}
                }
            }
        }
        week{
            dn{"setmana"}
            relative{
                "-1"{"la setmana passada"}
                "0"{"aquesta setmana"}
                "1"{"la setmana que ve"}
            }
            relativePeriod{"la setmana del {0}"}
            relativeTime{
                future{
                    one{"d’aquí a {0} setmana"}
                    other{"d’aquí a {0} setmanes"}
                }
                past{
                    one{"fa {0} setmana"}
                    other{"fa {0} setmanes"}
                }
            }
        }
        week-narrow{
            dn{"setm."}
            relative{
                "-1"{"setm. passada"}
                "0"{"aquesta setm."}
                "1"{"setm. vinent"}
            }
            relativePeriod{"la setmana del {0}"}
            relativeTime{
                future{
                    one{"d’aquí a {0} setm."}
                    other{"d’aquí a {0} setm."}
                }
                past{
                    one{"fa {0} setm."}
                    other{"fa {0} setm."}
                }
            }
        }
        week-short{
            dn{"setm."}
            relative{
                "-1"{"la setm. passada"}
                "0"{"aquesta setm."}
                "1"{"la setm. que ve"}
            }
            relativePeriod{"la setmana del {0}"}
            relativeTime{
                future{
                    one{"d’aquí a {0} setm."}
                    other{"d’aquí a {0} setm."}
                }
                past{
                    one{"fa {0} setm."}
                    other{"fa {0} setm."}
                }
            }
        }
        weekOfMonth{
            dn{"setmana del mes"}
        }
        weekOfMonth-narrow{
            dn{"setm. del mes"}
        }
        weekOfMonth-short{
            dn{"setm. del mes"}
        }
        weekday{
            dn{"dia de la setmana"}
        }
        weekday-narrow{
            dn{"dia de la setm."}
        }
        weekday-short{
            dn{"dia de la setm."}
        }
        weekdayOfMonth{
            dn{"dia de la setmana del mes"}
        }
        weekdayOfMonth-narrow{
            dn{"dia de la setm. del mes"}
        }
        weekdayOfMonth-short{
            dn{"dia de la setm. del mes"}
        }
        year{
            dn{"any"}
            relative{
                "-1"{"l’any passat"}
                "0"{"enguany"}
                "1"{"l’any que ve"}
            }
            relativeTime{
                future{
                    one{"d’aquí a {0} any"}
                    other{"d’aquí a {0} anys"}
                }
                past{
                    one{"fa {0} any"}
                    other{"fa {0} anys"}
                }
            }
        }
        year-narrow{
            dn{"any"}
            relative{
                "-1"{"l’any passat"}
                "0"{"enguany"}
                "1"{"l’any que ve"}
            }
            relativeTime{
                future{
                    one{"d’aquí a {0} any"}
                    other{"d’aquí a {0} anys"}
                }
                past{
                    one{"fa {0} any"}
                    other{"fa {0} anys"}
                }
            }
        }
        year-short{
            dn{"any"}
            relative{
                "-1"{"l’any passat"}
                "0"{"enguany"}
                "1"{"l’any que ve"}
            }
            relativeTime{
                future{
                    one{"d’aquí a {0} any"}
                    other{"d’aquí a {0} anys"}
                }
                past{
                    one{"fa {0} any"}
                    other{"fa {0} anys"}
                }
            }
        }
        zone{
            dn{"fus horari"}
        }
        zone-narrow{
            dn{"fus horari"}
        }
        zone-short{
            dn{"fus horari"}
        }
    }
    listPattern{
        or{
            2{"{0} o {1}"}
            end{"{0} o {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard{
            2{"{0} i {1}"}
            end{"{0} i {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard-short{
            2{"{0} i {1}"}
            end{"{0} i {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0} i {1}"}
            end{"{0} i {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0} i {1}"}
            end{"{0} i {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-short{
            2{"{0} i {1}"}
            end{"{0} i {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"RU"}
        US{"EUA"}
        metric{"mètric"}
    }
    parse{
        date{
            lenient{
                "[\\--/]",
                "[\\:∶]",
            }
        }
        general{
            lenient{
                "[.․。︒﹒．｡]",
                "[\$﹩＄$]",
                "[£₤]",
                "[₨₹{Rp}{Rs}]",
            }
        }
        number{
            lenient{
                "[\\-‒⁻₋−➖﹣－]",
                "[,،٫、︐︑﹐﹑，､]",
                "[+⁺₊➕﬩﹢＋]",
            }
            stricter{
                "[,٫︐﹐，]",
                "[.․﹒．｡]",
            }
        }
    }
}
