// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ccp{
    ExemplarCharactersIndex{
        "[𑄃 𑄄 𑄅 𑄆 𑄇 𑄈 𑄉 𑄊 𑄋 𑄌 𑄍 𑄎 𑄏 𑄐 𑄑 𑄒 𑄓 𑄔 𑄕 𑄖 𑄗 𑄘 𑄙 𑄚 𑄛 "
        "𑄜 𑄝 𑄞 𑄟 𑄠 𑄡 𑄢 𑄣 𑄤 𑄥 𑄦]"
    }
    ExemplarCharactersNumbers{"[\\- , . % ‰ + 0০ 1১ 2২ 3৩ 4৪ 5৫ 6৬ 7৭ 8৮ 9৯]"}
    ExemplarCharactersPunctuation{
        "[\\- ‐ – — , ; \\: ! ? 𑅃 . … 𑅁 𑅂 𑅀 ' ‘ ’ \u0022 “ ” ( ) \\[ \\] § @ * / "
        "\\& # † ‡ ′ ″]"
    }
    NumberElements{
        cakm{
            patterns{
                currencyFormat{"#,##,##0.00¤"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                infinity{"∞"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                superscriptingExponent{"×"}
            }
        }
        default{"cakm"}
        latn{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}–{1}"}
            }
            patterns{
                accountingFormat{"#,##,##0.00¤;(#,##,##0.00¤)"}
                currencyFormat{"#,##,##0.00¤"}
                decimalFormat{"#,##,##0.###"}
                percentFormat{"#,##,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimalPairs{
            plural{
                one{"𑄥𑄧𑄥𑄬{0}𑄑𑄨 𑄃𑄛𑄬𑄣𑄴 𑄈𑄬𑄣𑄧, 𑄥𑄨𑄠𑄚𑄴 𑄉𑄧𑄟𑄴"}
                other{"𑄥𑄧𑄥𑄬{0}𑄑𑄨 𑄃𑄛𑄬𑄣𑄴 𑄈𑄬𑄣𑄧, 𑄥𑄨𑄉𑄪𑄚𑄴 𑄉𑄧𑄟𑄴"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"cakm"}
    }
    Version{"2.1.41.97"}
    calendar{
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM, y G",
                "d MMMM, y G",
                "d MMM, y G",
                "d/M/y GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                E{"ccc"}
                Ed{"d E"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, d MMM, y G"}
                GyMMMd{"d MMM, y G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, d-M"}
                MMM{"LLL"}
                MMMEd{"E d MMM"}
                MMMMEd{"E d MMMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMdd{"dd-MM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"M/y G"}
                yyyyMEd{"E, d/M/y G"}
                yyyyMM{"MM-y G"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E, d MMM, y G"}
                yyyyMMMM{"MMMM y G"}
                yyyyMMMd{"d MMM, y G"}
                yyyyMd{"d/M/y G"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y G"}
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, d/M – E, d/M"}
                    d{"E, d/M – E, d/M"}
                }
                MMM{
                    M{"MMM – MMM"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d MMM – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y G"}
                }
                yM{
                    M{"M/y – M/y G"}
                    y{"M/y – M/y G"}
                }
                yMEd{
                    M{"E, d/M/y – E, d/M/y G"}
                    d{"E, d/M/y – E, d/M/y G"}
                    y{"E, d/M/y – E, d/M/y G"}
                }
                yMMM{
                    M{"MMM–MMM y G"}
                    y{"MMM y – MMM y G"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM, y G"}
                    d{"E, d MMM – E, d MMM, y G"}
                    y{"E, d MMM, y – E, d MMM, y G"}
                }
                yMMMM{
                    M{"MMMM–MMMM y G"}
                    y{"MMMM y – MMMM y G"}
                }
                yMMMd{
                    M{"d MMM – d MMM, y G"}
                    d{"d–d MMM, y G"}
                    y{"d MMM, y – d MMM, y G"}
                }
                yMd{
                    M{"d/M/y – d/M/y G"}
                    d{"d/M/y – d/M/y G"}
                    y{"d/M/y – d/M/y G"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "AM",
                "PM",
            }
            AmPmMarkersAbbr{
                "AM",
                "PM",
            }
            AmPmMarkersNarrow{
                "AM",
                "PM",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM, y",
                "d MMMM, y",
                "d MMM, y",
                "d/M/yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                E{"ccc"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"d E"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, d MMM, y G"}
                GyMMMd{"d MMM, y G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                Hmsv{"HH:mm:ss v"}
                Hmv{"HH:mm v"}
                M{"L"}
                MEd{"E, d-M"}
                MMM{"LLL"}
                MMMEd{"E d MMM"}
                MMMMEd{"E d MMMM"}
                MMMMW{
                    one{"MMMM 𑄃𑄬𑄢𑄴 𑄠𑄴 𑄥𑄛𑄴𑄖 W"}
                    other{"MMMM 𑄃𑄬𑄢𑄴 𑄠𑄴 𑄥𑄛𑄴𑄖 W"}
                }
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMdd{"dd-MM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E, d/M/y"}
                yMM{"MM-y"}
                yMMM{"MMM y"}
                yMMMEd{"E, d MMM, y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM, y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yw{
                    one{"Y 𑄃𑄬𑄢𑄴 𑄖𑄧𑄟𑄴 𑄥𑄛𑄴𑄖 w"}
                    other{"Y 𑄃𑄬𑄢𑄴 𑄖𑄧𑄟𑄴 𑄥𑄛𑄴𑄖 w"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "𑄢𑄧𑄝𑄨",
                        "𑄥𑄧𑄟𑄴",
                        "𑄟𑄧𑄁𑄉𑄧𑄣𑄴",
                        "𑄝𑄪𑄖𑄴",
                        "𑄝𑄳𑄢𑄨𑄥𑄪𑄛𑄴",
                        "𑄥𑄪𑄇𑄴𑄇𑄮𑄢𑄴",
                        "𑄥𑄧𑄚𑄨",
                    }
                    narrow{
                        "𑄢𑄧",
                        "𑄥𑄧",
                        "𑄟𑄧",
                        "𑄝𑄪",
                        "𑄝𑄳𑄢𑄨",
                        "𑄥𑄪",
                        "𑄥𑄧",
                    }
                    wide{
                        "𑄢𑄧𑄝𑄨𑄝𑄢𑄴",
                        "𑄥𑄧𑄟𑄴𑄝𑄢𑄴",
                        "𑄟𑄧𑄁𑄉𑄧𑄣𑄴𑄝𑄢𑄴",
                        "𑄝𑄪𑄖𑄴𑄝𑄢𑄴",
                        "𑄝𑄳𑄢𑄨𑄥𑄪𑄛𑄴𑄝𑄢𑄴",
                        "𑄥𑄪𑄇𑄴𑄇𑄮𑄢𑄴𑄝𑄢𑄴",
                        "𑄥𑄧𑄚𑄨𑄝𑄢𑄴",
                    }
                }
                stand-alone{
                    abbreviated{
                        "𑄢𑄧𑄝𑄨",
                        "𑄥𑄧𑄟𑄴",
                        "𑄟𑄧𑄁𑄉𑄧𑄣𑄴",
                        "𑄝𑄪𑄖𑄴",
                        "𑄝𑄳𑄢𑄨𑄥𑄪𑄛𑄴",
                        "𑄥𑄪𑄇𑄴𑄇𑄮𑄢𑄴",
                        "𑄥𑄧𑄚𑄨",
                    }
                    narrow{
                        "𑄢𑄧",
                        "𑄥𑄧",
                        "𑄟𑄧",
                        "𑄝𑄪",
                        "𑄝𑄳𑄢𑄨",
                        "𑄥𑄪",
                        "𑄥𑄧",
                    }
                    wide{
                        "𑄢𑄧𑄝𑄨𑄝𑄢𑄴",
                        "𑄥𑄧𑄟𑄴𑄝𑄢𑄴",
                        "𑄟𑄧𑄁𑄉𑄧𑄣𑄴𑄝𑄢𑄴",
                        "𑄝𑄪𑄖𑄴𑄝𑄢𑄴",
                        "𑄝𑄳𑄢𑄨𑄥𑄪𑄛𑄴𑄝𑄢𑄴",
                        "𑄥𑄪𑄇𑄴𑄇𑄮𑄢𑄴𑄝𑄢𑄴",
                        "𑄥𑄧𑄚𑄨𑄝𑄢𑄴",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"𑄘𑄨𑄝𑄪𑄎𑄳𑄠"}
                        afternoon2{"𑄝𑄬𑄣𑄳𑄠𑄬"}
                        evening1{"𑄥𑄎𑄧𑄚𑄳𑄠"}
                        morning1{"𑄛𑄧𑄖𑄳𑄠𑄃𑄟𑄧𑄣𑄳𑄠𑄬"}
                        morning2{"𑄝𑄬𑄚𑄳𑄠𑄬"}
                        night1{"𑄢𑄬𑄖𑄴"}
                    }
                    narrow{
                        afternoon1{"𑄘𑄨𑄝𑄪𑄎𑄳𑄠"}
                        afternoon2{"𑄝𑄬𑄣𑄳𑄠𑄬"}
                        evening1{"𑄥𑄎𑄧𑄚𑄳𑄠"}
                        morning1{"𑄛𑄧𑄖𑄳𑄠𑄃𑄟𑄧𑄣𑄳𑄠𑄬"}
                        morning2{"𑄝𑄬𑄚𑄳𑄠𑄬"}
                        night1{"𑄢𑄬𑄖𑄴"}
                    }
                    wide{
                        afternoon1{"𑄘𑄨𑄝𑄪𑄎𑄳𑄠"}
                        afternoon2{"𑄝𑄬𑄣𑄳𑄠𑄬"}
                        evening1{"𑄥𑄎𑄧𑄚𑄳𑄠"}
                        morning1{"𑄛𑄧𑄖𑄳𑄠𑄃𑄟𑄧𑄣𑄳𑄠𑄬"}
                        morning2{"𑄝𑄬𑄚𑄳𑄠𑄬"}
                        night1{"𑄢𑄬𑄖𑄴"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"𑄘𑄨𑄝𑄪𑄎𑄳𑄠"}
                        afternoon2{"𑄝𑄬𑄣𑄳𑄠𑄬"}
                        am{"AM"}
                        evening1{"𑄥𑄎𑄧𑄚𑄳𑄠"}
                        morning1{"𑄛𑄧𑄖𑄳𑄠𑄃𑄟𑄧𑄣𑄳𑄠𑄬"}
                        morning2{"𑄝𑄬𑄚𑄳𑄠𑄬"}
                        night1{"𑄢𑄬𑄖𑄴"}
                        pm{"PM"}
                    }
                    narrow{
                        afternoon1{"𑄘𑄨𑄝𑄪𑄎𑄳𑄠"}
                        afternoon2{"𑄝𑄬𑄣𑄳𑄠𑄬"}
                        am{"AM"}
                        evening1{"𑄥𑄎𑄧𑄚𑄳𑄠"}
                        morning1{"𑄛𑄧𑄖𑄳𑄠𑄃𑄟𑄧𑄣𑄳𑄠𑄬"}
                        morning2{"𑄝𑄬𑄚𑄳𑄠𑄬"}
                        night1{"𑄢𑄬𑄖𑄴"}
                        pm{"PM"}
                    }
                    wide{
                        afternoon1{"𑄘𑄨𑄝𑄪𑄎𑄳𑄠"}
                        afternoon2{"𑄝𑄬𑄣𑄳𑄠𑄬"}
                        am{"AM"}
                        evening1{"𑄥𑄎𑄧𑄚𑄳𑄠"}
                        morning1{"𑄛𑄧𑄖𑄳𑄠𑄃𑄟𑄧𑄣𑄳𑄠𑄬"}
                        morning2{"𑄝𑄬𑄚𑄳𑄠𑄬"}
                        night1{"𑄢𑄬𑄖𑄴"}
                        pm{"PM"}
                    }
                }
            }
            eras{
                abbreviated{
                    "𑄈𑄳𑄢𑄨𑄌𑄴𑄑𑄴𑄛𑄫𑄢𑄴𑄝𑄧",
                    "𑄈𑄳𑄢𑄨𑄌𑄴𑄑𑄛𑄴𑄘𑄧",
                }
                abbreviated%variant{
                    "𑄈𑄳𑄢𑄨𑄌𑄴𑄑𑄧𑄛𑄫𑄢𑄴𑄝𑄛𑄴𑄘𑄧",
                    "CE",
                }
                wide{
                    "𑄈𑄳𑄢𑄨𑄌𑄴𑄑𑄴𑄛𑄫𑄢𑄴𑄝𑄧",
                    "𑄈𑄳𑄢𑄨𑄌𑄴𑄑𑄛𑄴𑄘𑄧",
                }
                wide%variant{
                    "𑄈𑄳𑄢𑄨𑄌𑄴𑄑𑄴𑄛𑄫𑄢𑄴𑄝𑄛𑄴𑄘𑄧",
                    "CE",
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, d/M – E, d/M"}
                    d{"E, d/M – E, d/M"}
                }
                MMM{
                    M{"MMM – MMM"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d MMM – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"E, d/M/y – E, d/M/y"}
                    d{"E, d/M/y – E, d/M/y"}
                    y{"E, d/M/y – E, d/M/y"}
                }
                yMMM{
                    M{"MMM–MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM, y"}
                    d{"E, d MMM – E, d MMM, y"}
                    y{"E, d MMM, y – E, d MMM, y"}
                }
                yMMMM{
                    M{"MMMM–MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"d MMM – d MMM, y"}
                    d{"d–d MMM, y"}
                    y{"d MMM, y – d MMM, y"}
                }
                yMd{
                    M{"d/M/y – d/M/y"}
                    d{"d/M/y – d/M/y"}
                    y{"d/M/y – d/M/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "𑄎𑄚𑄪",
                        "𑄜𑄬𑄛𑄴",
                        "𑄟𑄢𑄴𑄌𑄧",
                        "𑄃𑄬𑄛𑄳𑄢𑄨𑄣𑄴",
                        "𑄟𑄬",
                        "𑄎𑄪𑄚𑄴",
                        "𑄎𑄪𑄣𑄭",
                        "𑄃𑄉𑄧𑄌𑄴𑄑𑄴",
                        "𑄥𑄬𑄛𑄴𑄑𑄬𑄟𑄴𑄝𑄧𑄢𑄴",
                        "𑄃𑄧𑄇𑄴𑄑𑄮𑄝𑄧𑄢𑄴",
                        "𑄚𑄧𑄞𑄬𑄟𑄴𑄝𑄧𑄢𑄴",
                        "𑄓𑄨𑄥𑄬𑄟𑄴𑄝𑄢𑄴",
                    }
                    narrow{
                        "𑄎",
                        "𑄜𑄬",
                        "𑄟",
                        "𑄃𑄬",
                        "𑄟𑄬",
                        "𑄎𑄪𑄚𑄴",
                        "𑄎𑄪",
                        "𑄃",
                        "𑄥𑄬",
                        "𑄃𑄧",
                        "𑄚𑄧",
                        "𑄓𑄨",
                    }
                    wide{
                        "𑄎𑄚𑄪𑄠𑄢𑄨",
                        "𑄜𑄬𑄛𑄴𑄝𑄳𑄢𑄪𑄠𑄢𑄨",
                        "𑄟𑄢𑄴𑄌𑄧",
                        "𑄃𑄬𑄛𑄳𑄢𑄨𑄣𑄴",
                        "𑄟𑄬",
                        "𑄎𑄪𑄚𑄴",
                        "𑄎𑄪𑄣𑄭",
                        "𑄃𑄉𑄧𑄌𑄴𑄑𑄴",
                        "𑄥𑄬𑄛𑄴𑄑𑄬𑄟𑄴𑄝𑄧𑄢𑄴",
                        "𑄃𑄧𑄇𑄴𑄑𑄬𑄝𑄧𑄢𑄴",
                        "𑄚𑄧𑄞𑄬𑄟𑄴𑄝𑄧𑄢𑄴",
                        "𑄓𑄨𑄥𑄬𑄟𑄴𑄝𑄧𑄢𑄴",
                    }
                }
                stand-alone{
                    abbreviated{
                        "𑄎𑄚𑄪𑄠𑄢𑄨",
                        "𑄜𑄬𑄛𑄴𑄝𑄳𑄢𑄪𑄠𑄢𑄨",
                        "𑄟𑄢𑄴𑄌𑄧",
                        "𑄃𑄬𑄛𑄳𑄢𑄨𑄣𑄴",
                        "𑄟𑄬",
                        "𑄎𑄪𑄚𑄴",
                        "𑄎𑄪𑄣𑄭",
                        "𑄃𑄉𑄧𑄌𑄴𑄑𑄴",
                        "𑄥𑄬𑄛𑄴𑄑𑄬𑄟𑄴𑄝𑄧𑄢𑄴",
                        "𑄃𑄧𑄇𑄴𑄑𑄮𑄝𑄧𑄢𑄴",
                        "𑄚𑄧𑄞𑄬𑄟𑄴𑄝𑄧𑄢𑄴",
                        "𑄓𑄨𑄥𑄬𑄟𑄴𑄝𑄧𑄢𑄴",
                    }
                    narrow{
                        "𑄎",
                        "𑄜𑄬",
                        "𑄟",
                        "𑄃𑄬",
                        "𑄟𑄬",
                        "𑄎𑄪𑄚𑄴",
                        "𑄎𑄪",
                        "𑄃",
                        "𑄥𑄬",
                        "𑄃𑄧",
                        "𑄚𑄧",
                        "𑄓𑄨",
                    }
                    wide{
                        "𑄎𑄚𑄪𑄠𑄢𑄨",
                        "𑄜𑄬𑄛𑄴𑄝𑄳𑄢𑄪𑄠𑄢𑄨",
                        "𑄟𑄢𑄴𑄌𑄧",
                        "𑄃𑄬𑄛𑄳𑄢𑄨𑄣𑄴",
                        "𑄟𑄬",
                        "𑄎𑄪𑄚𑄴",
                        "𑄎𑄪𑄣𑄭",
                        "𑄃𑄉𑄧𑄌𑄴𑄑𑄴",
                        "𑄥𑄬𑄛𑄴𑄑𑄬𑄟𑄴𑄝𑄧𑄢𑄴",
                        "𑄃𑄧𑄇𑄴𑄑𑄮𑄝𑄧𑄢𑄴",
                        "𑄚𑄧𑄞𑄬𑄟𑄴𑄝𑄧𑄢𑄴",
                        "𑄓𑄨𑄥𑄬𑄟𑄴𑄝𑄧𑄢𑄴",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    narrow{
                        "𑄷",
                        "𑄸",
                        "𑄹",
                        "𑄺",
                    }
                    wide{
                        "𑄖𑄨𑄚𑄴𑄟𑄎𑄧𑄢𑄴",
                        "𑄘𑄨 𑄛𑄳𑄆𑄘𑄳𑄠𑄬 𑄖𑄨𑄚𑄴𑄟𑄎𑄧𑄢𑄴",
                        "𑄖𑄨𑄚𑄴 𑄛𑄳𑄆𑄘𑄳𑄠𑄬 𑄖𑄨𑄚𑄴𑄟𑄎𑄧𑄢𑄴",
                        "𑄌𑄳𑄆𑄬𑄢𑄴 𑄛𑄳𑄆𑄘𑄳𑄠𑄬 𑄖𑄨𑄚𑄴𑄟𑄎𑄧𑄢𑄴",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    narrow{
                        "𑄷",
                        "𑄸",
                        "𑄹",
                        "𑄺",
                    }
                    wide{
                        "𑄖𑄨𑄚𑄴𑄟𑄎𑄧𑄢𑄴",
                        "𑄘𑄨 𑄛𑄳𑄆𑄘𑄳𑄠𑄬 𑄖𑄨𑄚𑄴𑄟𑄎𑄧𑄢𑄴",
                        "𑄖𑄨𑄚𑄴 𑄛𑄳𑄆𑄘𑄳𑄠𑄬 𑄖𑄨𑄚𑄴𑄟𑄎𑄧𑄢𑄴",
                        "𑄌𑄳𑄆𑄬𑄢𑄴 𑄛𑄳𑄆𑄘𑄳𑄠𑄬 𑄖𑄨𑄚𑄴𑄟𑄎𑄧𑄢𑄴",
                    }
                }
            }
        }
        indian{
            eras{
                abbreviated{
                    "𑄥𑄣𑄴",
                }
            }
            monthNames{
                format{
                    wide{
                        "𑄌𑄮𑄖𑄴",
                        "𑄝𑄮𑄎𑄬𑄇𑄴",
                        "𑄎𑄳𑄠𑄬𑄖𑄴",
                        "𑄃𑄏𑄢𑄴",
                        "𑄥𑄉𑄮𑄚𑄴",
                        "𑄞𑄘𑄧",
                        "𑄃𑄏𑄨𑄚𑄴",
                        "𑄇𑄘𑄨",
                        "𑄃𑄊𑄮𑄚𑄴",
                        "𑄛𑄪𑄌𑄴",
                        "𑄟𑄇𑄴",
                        "𑄜𑄉𑄪𑄚𑄴",
                    }
                }
                stand-alone{
                    narrow{
                        "𑄷",
                        "𑄸",
                        "𑄹",
                        "𑄺",
                        "𑄻",
                        "𑄼",
                        "𑄽",
                        "𑄾",
                        "𑄿",
                        "𑄷𑄶",
                        "𑄷𑄷",
                        "𑄷𑄸",
                    }
                }
            }
        }
        islamic{
            eras{
                abbreviated{
                    "𑄡𑄪𑄇𑄴",
                }
            }
            monthNames{
                format{
                    wide{
                        "𑄟𑄧𑄦𑄧𑄢𑄧𑄟𑄴",
                        "𑄥𑄧𑄜𑄢𑄴",
                        "𑄢𑄧𑄝𑄨𑄅𑄣𑄴 𑄃𑄃𑄪𑄠𑄣𑄴",
                        "𑄢𑄧𑄝𑄨𑄅𑄥𑄴 𑄥𑄚𑄨",
                        "𑄎𑄧𑄟𑄘𑄨𑄅𑄣𑄴 𑄃𑄃𑄪𑄠𑄣𑄴",
                        "𑄎𑄧𑄟𑄘𑄨𑄅𑄌𑄴 𑄥𑄚𑄨",
                        "𑄢𑄧𑄎𑄧𑄝𑄴",
                        "𑄥𑄳𑄃𑄝𑄧𑄚𑄴",
                        "𑄢𑄧𑄟𑄴𑄎𑄚𑄴",
                        "𑄥𑄤𑄣𑄴",
                        "𑄎𑄨𑄣𑄴𑄇𑄧𑄘𑄴",
                        "𑄎𑄨𑄣𑄴𑄦𑄧𑄎𑄴𑄎𑄧",
                    }
                }
                stand-alone{
                    narrow{
                        "𑄷",
                        "𑄸",
                        "𑄹",
                        "𑄺",
                        "𑄻",
                        "𑄼",
                        "𑄽",
                        "𑄾",
                        "𑄿",
                        "𑄷𑄶",
                        "𑄷𑄷",
                        "𑄷𑄸",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    fields{
        day{
            dn{"𑄘𑄨𑄚𑄴"}
            relative{
                "-1"{"𑄉𑄬𑄣𑄴𑄣𑄳𑄠𑄇𑄬𑄣𑄳𑄠𑄬"}
                "-2"{"𑄉𑄬𑄣𑄧𑄘𑄬 𑄛𑄧𑄢𑄴𑄥𑄪"}
                "0"{"𑄃𑄬𑄌𑄴𑄥𑄳𑄠"}
                "1"{"𑄃𑄬𑄎𑄬𑄖𑄴𑄖𑄳𑄠𑄇𑄬𑄣𑄳𑄠𑄬"}
                "2"{"𑄃𑄬𑄎𑄬𑄖𑄴𑄖𑄳𑄠𑄬 𑄛𑄧𑄢𑄴𑄥𑄪"}
            }
            relativeTime{
                future{
                    one{"{0} 𑄘𑄨𑄚𑄮 𑄟𑄧𑄖𑄴𑄙𑄳𑄠"}
                    other{"{0} 𑄘𑄨𑄚𑄮 𑄟𑄧𑄖𑄴𑄙𑄳𑄠"}
                }
                past{
                    one{"{0} 𑄘𑄨𑄚𑄴 𑄃𑄉𑄬"}
                    other{"{0} 𑄘𑄨𑄚𑄴 𑄃𑄉𑄬"}
                }
            }
        }
        day-narrow{
            dn{"𑄘𑄨𑄚𑄴"}
            relative{
                "-1"{"𑄉𑄬𑄣𑄴𑄣𑄳𑄠𑄇𑄬𑄣𑄴𑄣𑄳𑄠𑄬"}
                "-2"{"𑄉𑄬𑄣𑄧𑄘𑄬 𑄛𑄧𑄢𑄴𑄥𑄪"}
                "0"{"𑄃𑄬𑄌𑄴𑄥𑄳𑄠𑄬"}
                "1"{"𑄃𑄬𑄎𑄬𑄖𑄴𑄖𑄳𑄠𑄇𑄬𑄣𑄴𑄣𑄳𑄠𑄬"}
                "2"{"𑄃𑄬𑄎𑄬𑄖𑄴𑄖𑄳𑄠𑄇𑄬𑄣𑄴𑄣𑄳𑄠𑄬 𑄛𑄧𑄢𑄴𑄥𑄪"}
            }
            relativeTime{
                future{
                    one{"{0} 𑄘𑄨𑄚𑄮 𑄟𑄧𑄖𑄴𑄙𑄳𑄠"}
                    other{"{0} 𑄘𑄨𑄚𑄮 𑄟𑄧𑄖𑄴𑄙𑄳𑄠"}
                }
                past{
                    one{"{0} 𑄘𑄨𑄚𑄴 𑄃𑄉𑄬"}
                    other{"{0} 𑄘𑄨𑄚𑄴 𑄃𑄉𑄬"}
                }
            }
        }
        day-short{
            dn{"𑄘𑄨𑄚𑄴"}
            relative{
                "-1"{"𑄉𑄬𑄣𑄴𑄣𑄳𑄠𑄇𑄬𑄣𑄴𑄣𑄳𑄠𑄬"}
                "-2"{"𑄉𑄬𑄣𑄧𑄘𑄬 𑄛𑄧𑄢𑄴𑄥𑄪"}
                "0"{"𑄃𑄬𑄌𑄴𑄥𑄳𑄠𑄬"}
                "1"{"𑄃𑄬𑄎𑄬𑄖𑄴𑄖𑄳𑄠𑄇𑄬𑄣𑄴𑄣𑄳𑄠𑄬"}
                "2"{"𑄃𑄬𑄎𑄬𑄖𑄴𑄖𑄳𑄠𑄇𑄬𑄣𑄴𑄣𑄳𑄠𑄬 𑄛𑄧𑄢𑄴𑄥𑄪"}
            }
            relativeTime{
                future{
                    one{"{0} 𑄘𑄨𑄚𑄮 𑄟𑄧𑄖𑄴𑄙𑄳𑄠"}
                    other{"{0} 𑄘𑄨𑄚𑄮 𑄟𑄧𑄖𑄴𑄙𑄳𑄠"}
                }
                past{
                    one{"{0} 𑄘𑄨𑄚𑄴 𑄃𑄉𑄬"}
                    other{"{0} 𑄘𑄨𑄚𑄴 𑄃𑄉𑄬"}
                }
            }
        }
        dayperiod{
            dn{"AM/PM"}
        }
        era{
            dn{"𑄡𑄪𑄇𑄴"}
        }
        hour{
            dn{"𑄊𑄮𑄚𑄴𑄓"}
            relative{
                "0"{"𑄃𑄳𑄆𑄬 𑄊𑄮𑄚𑄴𑄓𑄠𑄴"}
            }
            relativeTime{
                future{
                    one{"{0} 𑄊𑄮𑄚𑄴𑄓𑄠𑄴"}
                    other{"{0} 𑄊𑄮𑄚𑄴𑄓𑄠𑄴"}
                }
                past{
                    one{"{0} 𑄊𑄮𑄚𑄴𑄓 𑄃𑄉𑄬"}
                    other{"{0} 𑄊𑄮𑄚𑄴𑄓 𑄃𑄉𑄬"}
                }
            }
        }
        hour-narrow{
            dn{"𑄊𑄮𑄚𑄴𑄓"}
            relativeTime{
                future{
                    one{"{0} 𑄊𑄮𑄚𑄴𑄓𑄠𑄴"}
                    other{"{0} 𑄊𑄮𑄚𑄴𑄓𑄠𑄴"}
                }
                past{
                    one{"{0} 𑄊𑄮𑄚𑄴𑄓 𑄃𑄉𑄬"}
                    other{"{0} 𑄊𑄮𑄚𑄴𑄓 𑄃𑄉𑄬"}
                }
            }
        }
        hour-short{
            dn{"𑄊𑄮𑄚𑄴𑄓"}
            relativeTime{
                future{
                    one{"{0} 𑄊𑄮𑄚𑄴𑄓𑄠𑄴"}
                    other{"{0} 𑄊𑄮𑄚𑄴𑄓𑄠𑄴"}
                }
                past{
                    one{"{0} 𑄊𑄮𑄚𑄴𑄓 𑄃𑄉𑄬"}
                    other{"{0} 𑄊𑄮𑄚𑄴𑄓 𑄃𑄉𑄬"}
                }
            }
        }
        minute{
            dn{"𑄟𑄨𑄚𑄨𑄖𑄴"}
            relative{
                "0"{"𑄃𑄳𑄆𑄬 𑄟𑄨𑄚𑄨𑄖𑄴"}
            }
            relativeTime{
                future{
                    one{"{0} 𑄟𑄨𑄚𑄨𑄘𑄬"}
                    other{"{0} 𑄟𑄨𑄚𑄨𑄘𑄬"}
                }
                past{
                    one{"{0} 𑄟𑄨𑄚𑄨𑄖𑄴 𑄃𑄉𑄬"}
                    other{"{0} 𑄟𑄨𑄚𑄨𑄖𑄴 𑄃𑄉𑄬"}
                }
            }
        }
        minute-narrow{
            dn{"𑄟𑄨𑄚𑄨𑄖𑄴"}
            relativeTime{
                future{
                    one{"{0} 𑄟𑄨𑄚𑄨𑄘𑄬"}
                    other{"{0} 𑄟𑄨𑄚𑄨𑄘𑄬"}
                }
                past{
                    one{"{0} 𑄟𑄨𑄚𑄨𑄖𑄴 𑄃𑄉𑄬"}
                    other{"{0} 𑄟𑄨𑄚𑄨𑄖𑄴 𑄃𑄉𑄬"}
                }
            }
        }
        minute-short{
            dn{"𑄟𑄨𑄚𑄨𑄖𑄴"}
            relativeTime{
                future{
                    one{"{0} 𑄟𑄨𑄚𑄨𑄘𑄬"}
                    other{"{0} 𑄟𑄨𑄚𑄨𑄘𑄬"}
                }
                past{
                    one{"{0} 𑄟𑄨𑄚𑄨𑄖𑄴 𑄃𑄉𑄬"}
                    other{"{0} 𑄟𑄨𑄚𑄨𑄖𑄴 𑄃𑄉𑄬"}
                }
            }
        }
        month{
            dn{"𑄟𑄏𑄴"}
            relative{
                "-1"{"𑄉𑄬𑄣𑄧𑄘𑄬 𑄟𑄏𑄴"}
                "0"{"𑄃𑄳𑄆𑄬 𑄟𑄏𑄴"}
                "1"{"𑄛𑄧𑄢𑄬 𑄟𑄏𑄴"}
            }
            relativeTime{
                future{
                    one{"{0} 𑄟𑄏𑄬"}
                    other{"{0} 𑄟𑄏𑄬"}
                }
                past{
                    one{"{0} 𑄟𑄏𑄧 𑄃𑄉𑄬"}
                    other{"{0} 𑄟𑄏𑄧 𑄃𑄉𑄬"}
                }
            }
        }
        month-narrow{
            dn{"𑄟𑄏𑄴"}
            relative{
                "-1"{"𑄉𑄬𑄣𑄧𑄘𑄬 𑄟𑄏𑄴"}
                "0"{"𑄃𑄳𑄆𑄬 𑄟𑄏𑄴"}
                "1"{"𑄛𑄧𑄢𑄬 𑄟𑄏𑄴"}
            }
            relativeTime{
                future{
                    one{"{0} 𑄟𑄏𑄬"}
                    other{"{0} 𑄟𑄏𑄬"}
                }
                past{
                    one{"{0} 𑄟𑄏𑄧 𑄃𑄉𑄬"}
                    other{"{0} 𑄟𑄏𑄧 𑄃𑄉𑄬"}
                }
            }
        }
        month-short{
            dn{"𑄟𑄏𑄴"}
            relative{
                "-1"{"𑄉𑄬𑄣𑄧𑄉𑄬 𑄟𑄏𑄴"}
                "0"{"𑄃𑄳𑄆𑄬 𑄟𑄏𑄴"}
                "1"{"𑄛𑄧𑄢𑄬 𑄟𑄏𑄴"}
            }
            relativeTime{
                future{
                    one{"{0} 𑄟𑄏𑄬"}
                    other{"{0} 𑄟𑄏𑄬"}
                }
                past{
                    one{"{0} 𑄇𑄏𑄧 𑄃𑄉𑄬"}
                    other{"{0} 𑄟𑄏𑄧 𑄃𑄉𑄬"}
                }
            }
        }
        second{
            dn{"𑄥𑄬𑄉𑄬𑄚𑄴"}
            relative{
                "0"{"𑄃𑄨𑄇𑄴𑄅𑄚𑄪"}
            }
            relativeTime{
                future{
                    one{"{0} 𑄥𑄬𑄉𑄬𑄚𑄴𑄘𑄬"}
                    other{"{0} 𑄥𑄬𑄉𑄬𑄚𑄴𑄘𑄬"}
                }
                past{
                    one{"{0} 𑄥𑄬𑄉𑄬𑄚𑄴 𑄃𑄉𑄬"}
                    other{"{0} 𑄥𑄬𑄉𑄬𑄚𑄴 𑄃𑄉𑄬"}
                }
            }
        }
        second-narrow{
            dn{"𑄥𑄬𑄉𑄬𑄚𑄴"}
            relativeTime{
                future{
                    one{"{0} 𑄥𑄬𑄉𑄬𑄚𑄴"}
                    other{"{0} 𑄥𑄬𑄉𑄬𑄚𑄴𑄘𑄬"}
                }
                past{
                    one{"{0} 𑄥𑄬𑄉𑄬𑄚𑄴 𑄃𑄉𑄬"}
                    other{"{0} 𑄥𑄬𑄉𑄬𑄚𑄴 𑄃𑄉𑄬"}
                }
            }
        }
        second-short{
            dn{"𑄥𑄬𑄉𑄬𑄚𑄴"}
            relativeTime{
                future{
                    one{"{0} 𑄥𑄬𑄉𑄬𑄚𑄴𑄘𑄬"}
                    other{"{0} 𑄥𑄬𑄉𑄬𑄚𑄴𑄘𑄬"}
                }
                past{
                    one{"{0} 𑄥𑄬𑄉𑄬𑄚𑄴 𑄃𑄉𑄬"}
                    other{"{0} 𑄥𑄬𑄉𑄬𑄚𑄴 𑄃𑄉𑄬"}
                }
            }
        }
        week{
            dn{"𑄥𑄛𑄴𑄖"}
            relative{
                "-1"{"𑄉𑄬𑄣𑄧𑄘𑄬 𑄥𑄛𑄴𑄖"}
                "0"{"𑄃𑄳𑄆𑄬 𑄥𑄛𑄴𑄖"}
                "1"{"𑄛𑄧𑄢𑄬 𑄥𑄛𑄴𑄖"}
            }
            relativePeriod{"{0} 𑄥𑄛𑄴𑄖"}
            relativeTime{
                future{
                    one{"{0} 𑄥𑄛𑄴𑄖𑄠𑄴"}
                    other{"{0} 𑄥𑄛𑄴𑄖𑄠𑄴"}
                }
                past{
                    one{"{0} 𑄥𑄛𑄴𑄖 𑄃𑄉𑄬"}
                    other{"{0} 𑄥𑄛𑄴𑄖 𑄃𑄉𑄬"}
                }
            }
        }
        week-narrow{
            dn{"𑄥𑄛𑄴𑄖"}
            relative{
                "-1"{"𑄉𑄬𑄣𑄧𑄘𑄬 𑄥𑄛𑄴𑄖"}
                "0"{"𑄃𑄳𑄆𑄬 𑄥𑄛𑄴𑄖"}
                "1"{"𑄛𑄧𑄢𑄬 𑄥𑄛𑄴𑄖"}
            }
            relativePeriod{"{0} 𑄃𑄳𑄆𑄬 𑄥𑄛𑄴𑄖𑄠𑄴"}
            relativeTime{
                future{
                    one{"{0} 𑄥𑄛𑄴𑄖𑄠𑄴"}
                    other{"{0} 𑄥𑄛𑄴𑄖𑄠𑄴"}
                }
                past{
                    one{"{0} 𑄥𑄛𑄴𑄖𑄢𑄴 𑄃𑄉𑄬"}
                    other{"{0} 𑄥𑄛𑄴𑄖𑄢𑄴 𑄃𑄉𑄬"}
                }
            }
        }
        week-short{
            dn{"𑄥𑄛𑄴𑄖"}
            relative{
                "-1"{"𑄉𑄬𑄣𑄧𑄘𑄬 𑄥𑄛𑄴𑄖"}
                "0"{"𑄃𑄳𑄆𑄬 𑄥𑄛𑄴𑄖"}
                "1"{"𑄛𑄧𑄢𑄬 𑄥𑄛𑄴𑄖"}
            }
            relativePeriod{"{0} 𑄃𑄳𑄆𑄬 𑄥𑄛𑄴𑄖𑄠𑄴"}
            relativeTime{
                future{
                    one{"{0} 𑄥𑄛𑄴𑄖𑄠𑄴"}
                    other{"{0} 𑄥𑄛𑄴𑄖𑄠𑄴"}
                }
                past{
                    one{"{0} 𑄥𑄛𑄴𑄖 𑄃𑄉𑄬"}
                    other{"{0} 𑄥𑄛𑄴𑄖 𑄃𑄉𑄬"}
                }
            }
        }
        weekday{
            dn{"𑄥𑄛𑄴𑄖𑄢𑄴 𑄘𑄨𑄚𑄴"}
        }
        year{
            dn{"𑄝𑄧𑄏𑄧𑄢𑄴"}
            relative{
                "-1"{"𑄉𑄬𑄣𑄳𑄠𑄬 𑄝𑄧𑄏𑄧𑄢𑄴"}
                "0"{"𑄃𑄬 𑄝𑄧𑄏𑄧𑄢𑄴"}
                "1"{"𑄎𑄬𑄢𑄧 𑄝𑄧𑄏𑄧𑄢𑄴"}
            }
            relativeTime{
                future{
                    one{"{0} 𑄝𑄧𑄏𑄧𑄢𑄬"}
                    other{"{0} 𑄝𑄧𑄏𑄧𑄢𑄬"}
                }
                past{
                    one{"{0} 𑄝𑄧𑄏𑄧𑄢𑄴 𑄃𑄉𑄬"}
                    other{"{0} 𑄝𑄧𑄏𑄧𑄢𑄴 𑄃𑄉𑄬"}
                }
            }
        }
        year-narrow{
            dn{"𑄝𑄧𑄏𑄧𑄢𑄴"}
            relative{
                "-1"{"𑄉𑄬𑄣𑄳𑄠𑄬 𑄝𑄧𑄏𑄧𑄢𑄴"}
                "0"{"𑄃𑄳𑄆𑄬 𑄝𑄧𑄏𑄧𑄢𑄴"}
                "1"{"𑄛𑄧𑄢𑄬 𑄝𑄧𑄏𑄧𑄢𑄴"}
            }
            relativeTime{
                future{
                    one{"{0} 𑄝𑄧𑄏𑄧𑄢𑄬"}
                    other{"{0} 𑄝𑄧𑄏𑄧𑄢𑄬"}
                }
                past{
                    one{"{0} 𑄝𑄧𑄏𑄧𑄢𑄴 𑄃𑄉𑄬"}
                    other{"{0} 𑄝𑄧𑄏𑄧𑄢𑄴 𑄃𑄉𑄬"}
                }
            }
        }
        year-short{
            dn{"𑄝𑄧𑄏𑄧𑄢𑄴"}
            relative{
                "-1"{"𑄉𑄬𑄣𑄳𑄠𑄬 𑄝𑄧𑄏𑄧𑄢𑄴"}
                "0"{"𑄃𑄳𑄆𑄬 𑄝𑄧𑄏𑄧𑄢𑄴"}
                "1"{"𑄛𑄧𑄢𑄬 𑄝𑄧𑄏𑄧𑄢𑄴"}
            }
            relativeTime{
                future{
                    one{"{0} 𑄝𑄧𑄏𑄧𑄢𑄬"}
                    other{"{0} 𑄝𑄧𑄏𑄧𑄢𑄬"}
                }
                past{
                    one{"{0} 𑄝𑄧𑄏𑄧𑄢𑄴 𑄃𑄉𑄬"}
                    other{"{0} 𑄝𑄧𑄏𑄧𑄢𑄴 𑄃𑄉𑄬"}
                }
            }
        }
        zone{
            dn{"𑄃𑄧𑄇𑄴𑄖𑄧𑄢𑄴 𑄎𑄉"}
        }
    }
    layout{
        characters{"left-to-right"}
        lines{"top-to-bottom"}
    }
    listPattern{
        standard{
            2{"{0} 𑄃𑄳𑄃 {1}"}
            end{"{0} 𑄃𑄳𑄃 {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard-short{
            2{"{0} 𑄃𑄳𑄃 {1}"}
            end{"{0} 𑄃𑄳𑄃 {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-short{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"𑄃𑄨𑄅𑄪𑄇𑄬"}
        US{"𑄃𑄨𑄅𑄪𑄃𑄬𑄌𑄴"}
        metric{"𑄟𑄬𑄑𑄳𑄢𑄨𑄇𑄴"}
    }
}
