// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
el{
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharactersIndex{"[Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ Σ Τ Υ Φ Χ Ψ Ω]"}
    ExemplarCharactersNumbers{"[\\- , . % ‰ + 0 1 2 3 4 5 6 7 8 9]"}
    ExemplarCharactersPunctuation{"[\\- ‐ – — , ; \\: ! . … \u0022 « » ( ) \\[ \\] § @ * / \\\\ \\&]"}
    MoreInformation{";"}
    NumberElements{
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}–{1}"}
            }
            patterns{
                accountingFormat{"#,##0.00 ¤"}
                currencyFormat{"#,##0.00 ¤"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 χιλιάδα"}
                        other{"0 χιλιάδες"}
                    }
                    10000{
                        one{"00 χιλιάδες"}
                        other{"00 χιλιάδες"}
                    }
                    100000{
                        one{"000 χιλιάδες"}
                        other{"000 χιλιάδες"}
                    }
                    1000000{
                        one{"0 εκατομμύριο"}
                        other{"0 εκατομμύρια"}
                    }
                    10000000{
                        one{"00 εκατομμύρια"}
                        other{"00 εκατομμύρια"}
                    }
                    100000000{
                        one{"000 εκατομμύρια"}
                        other{"000 εκατομμύρια"}
                    }
                    1000000000{
                        one{"0 δισεκατομμύριο"}
                        other{"0 δισεκατομμύρια"}
                    }
                    10000000000{
                        one{"00 δισεκατομμύρια"}
                        other{"00 δισεκατομμύρια"}
                    }
                    100000000000{
                        one{"000 δισεκατομμύρια"}
                        other{"000 δισεκατομμύρια"}
                    }
                    1000000000000{
                        one{"0 τρισεκατομμύριο"}
                        other{"0 τρισεκατομμύρια"}
                    }
                    10000000000000{
                        one{"00 τρισεκατομμύρια"}
                        other{"00 τρισεκατομμύρια"}
                    }
                    100000000000000{
                        one{"000 τρισεκατομμύρια"}
                        other{"000 τρισεκατομμύρια"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        one{"0 χιλ'.' ¤"}
                        other{"0 χιλ'.' ¤"}
                    }
                    10000{
                        one{"00 χιλ'.' ¤"}
                        other{"00 χιλ'.' ¤"}
                    }
                    100000{
                        one{"000 χιλ'.' ¤"}
                        other{"000 χιλ'.' ¤"}
                    }
                    1000000{
                        one{"0 εκ'.' ¤"}
                        other{"0 εκ'.' ¤"}
                    }
                    10000000{
                        one{"00 εκ'.' ¤"}
                        other{"00 εκ'.' ¤"}
                    }
                    100000000{
                        one{"000 εκ'.' ¤"}
                        other{"000 εκ'.' ¤"}
                    }
                    1000000000{
                        one{"0 δισ'.' ¤"}
                        other{"0 δισ'.' ¤"}
                    }
                    10000000000{
                        one{"00 δισ'.' ¤"}
                        other{"00 δισ'.' ¤"}
                    }
                    100000000000{
                        one{"000 δισ'.' ¤"}
                        other{"000 δισ'.' ¤"}
                    }
                    1000000000000{
                        one{"0 τρισ'.' ¤"}
                        other{"0 τρισ'.' ¤"}
                    }
                    10000000000000{
                        one{"00 τρισ'.' ¤"}
                        other{"00 τρισ'.' ¤"}
                    }
                    100000000000000{
                        one{"000 τρισ'.' ¤"}
                        other{"000 τρισ'.' ¤"}
                    }
                }
                decimalFormat{
                    1000{
                        one{"0 χιλ'.'"}
                        other{"0 χιλ'.'"}
                    }
                    10000{
                        one{"00 χιλ'.'"}
                        other{"00 χιλ'.'"}
                    }
                    100000{
                        one{"000 χιλ'.'"}
                        other{"000 χιλ'.'"}
                    }
                    1000000{
                        one{"0 εκ'.'"}
                        other{"0 εκ'.'"}
                    }
                    10000000{
                        one{"00 εκ'.'"}
                        other{"00 εκ'.'"}
                    }
                    100000000{
                        one{"000 εκ'.'"}
                        other{"000 εκ'.'"}
                    }
                    1000000000{
                        one{"0 δισ'.'"}
                        other{"0 δισ'.'"}
                    }
                    10000000000{
                        one{"00 δισ'.'"}
                        other{"00 δισ'.'"}
                    }
                    100000000000{
                        one{"000 δισ'.'"}
                        other{"000 δισ'.'"}
                    }
                    1000000000000{
                        one{"0 τρισ'.'"}
                        other{"0 τρισ'.'"}
                    }
                    10000000000000{
                        one{"00 τρισ'.'"}
                        other{"00 τρισ'.'"}
                    }
                    100000000000000{
                        one{"000 τρισ'.'"}
                        other{"000 τρισ'.'"}
                    }
                }
            }
            symbols{
                decimal{","}
                exponential{"e"}
                group{"."}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimalPairs{
            ordinal{
                other{"Στρίψτε στην {0}η γωνία δεξιά."}
            }
            plural{
                one{"{0} ημέρα"}
                other{"{0} ημέρες"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"latn"}
        traditional{"grek"}
    }
    Version{"2.1.41.97"}
    calendar{
        buddhist{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "d/M/y GGGGG",
                "{1}, {0}",
                "{1} - {0}",
                "{1} - {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                E{"ccc"}
                Ed{"E d"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, d MMM y G"}
                GyMMMd{"d MMM y G"}
                M{"L"}
                MEd{"E, d/M"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMMEd{"E, d MMMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                d{"d"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"M/y GGGGG"}
                yyyyMEd{"E, d/M/y GGGGG"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E, d MMM y G"}
                yyyyMMMM{"MMMM y G"}
                yyyyMMMd{"d MMM y G"}
                yyyyMd{"d/M/y GGGGG"}
                yyyyQQQ{"G y QQQ"}
                yyyyQQQQ{"G y QQQQ"}
            }
            eras{
                abbreviated{
                    "BE",
                }
                narrow{
                    "BE",
                }
                wide{
                    "Β.Ε.",
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, dd/MM – E, dd/MM"}
                    d{"E, dd/MM – E, dd/MM"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, dd MMM – E, dd MMM"}
                    d{"E, dd – E, dd MMM"}
                }
                MMMd{
                    M{"dd MMM – dd MMM"}
                    d{"dd–dd MMM"}
                }
                Md{
                    M{"dd/MM – dd/MM"}
                    d{"dd/MM – dd/MM"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} - {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y G"}
                }
                yM{
                    M{"MM/y – MM/y GGGGG"}
                    y{"MM/y – MM/y GGGGG"}
                }
                yMEd{
                    M{"E, dd/MM/y – E, dd/MM/y GGGGG"}
                    d{"E, dd/MM/y – E, dd/MM/y GGGGG"}
                    y{"E, dd/MM/y – E, dd/MM/y GGGGG"}
                }
                yMMM{
                    M{"MMM–MMM y G"}
                    y{"MMM y – MMM y G"}
                }
                yMMMEd{
                    M{"E, dd MMM – E, dd MMM y G"}
                    d{"E, dd – E, dd MMM y G"}
                    y{"E, dd MMM y – E, dd MMM y G"}
                }
                yMMMM{
                    M{"MMMM–MMMM y G"}
                    y{"MMMM y – MMMM y G"}
                }
                yMMMd{
                    M{"dd MMM – dd MMM y G"}
                    d{"dd–dd MMM y G"}
                    y{"dd MMM y – dd MMM y G"}
                }
                yMd{
                    M{"dd/MM/y – dd/MM/y GGGGG"}
                    d{"dd/MM/y – dd/MM/y GGGGG"}
                    y{"dd/MM/y – dd/MM/y GGGGG"}
                }
            }
        }
        coptic{
            eras{
                abbreviated{
                    "ERA0",
                    "ERA1",
                }
                narrow{
                    "ERA0",
                    "ERA1",
                }
                wide{
                    "ERA0",
                    "ERA1",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Τουτ",
                        "Μπάπα",
                        "Χατούρ",
                        "Κεγιάχκ",
                        "Τούμπα",
                        "Αμσίρ",
                        "Μπαραμχάτ",
                        "Μπαρμούντα",
                        "Μπασάνς",
                        "Μπαούνα",
                        "Αμπίπ",
                        "Μέσρα",
                        "Νεσγ",
                    }
                    wide{
                        "Τουτ",
                        "Μπάπα",
                        "Χατούρ",
                        "Κεγιάχκ",
                        "Τούμπα",
                        "Αμσίρ",
                        "Μπαραμχάτ",
                        "Μπαρμούντα",
                        "Μπασάνς",
                        "Μπαούνα",
                        "Αμπίπ",
                        "Μέσρα",
                        "Νεσγ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Τουτ",
                        "Μπάπα",
                        "Χατούρ",
                        "Κεγιάχκ",
                        "Τούμπα",
                        "Αμσίρ",
                        "Μπαραμχάτ",
                        "Μπαρμούντα",
                        "Μπασάνς",
                        "Μπαούνα",
                        "Αμπίπ",
                        "Μέσρα",
                        "Νεσγ",
                    }
                    wide{
                        "Τουτ",
                        "Μπάπα",
                        "Χατούρ",
                        "Κεγιάχκ",
                        "Τούμπα",
                        "Αμσίρ",
                        "Μπαραμχάτ",
                        "Μπαρμούντα",
                        "Μπασάνς",
                        "Μπαούνα",
                        "Αμπίπ",
                        "Μέσρα",
                        "Νεσγ",
                    }
                }
            }
        }
        ethiopic{
            eras{
                abbreviated{
                    "ERA0",
                    "ERA1",
                }
                narrow{
                    "ERA0",
                    "ERA1",
                }
                wide{
                    "ERA0",
                    "ERA1",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Meskerem",
                        "Tekemt",
                        "Hedar",
                        "Tahsas",
                        "Ter",
                        "Yekatit",
                        "Megabit",
                        "Miazia",
                        "Genbot",
                        "Sene",
                        "Hamle",
                        "Nehasse",
                        "Pagumen",
                    }
                    wide{
                        "Meskerem",
                        "Tekemt",
                        "Hedar",
                        "Tahsas",
                        "Ter",
                        "Yekatit",
                        "Megabit",
                        "Miazia",
                        "Genbot",
                        "Sene",
                        "Hamle",
                        "Nehasse",
                        "Pagumen",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Meskerem",
                        "Tekemt",
                        "Hedar",
                        "Tahsas",
                        "Ter",
                        "Yekatit",
                        "Megabit",
                        "Miazia",
                        "Genbot",
                        "Sene",
                        "Hamle",
                        "Nehasse",
                        "Pagumen",
                    }
                    wide{
                        "Meskerem",
                        "Tekemt",
                        "Hedar",
                        "Tahsas",
                        "Ter",
                        "Yekatit",
                        "Megabit",
                        "Miazia",
                        "Genbot",
                        "Sene",
                        "Hamle",
                        "Nehasse",
                        "Pagumen",
                    }
                }
            }
        }
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "d/M/y GGGGG",
                "{1}, {0}",
                "{1} - {0}",
                "{1} - {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E d"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, d MMM y G"}
                GyMMMd{"d MMM y G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, d/M"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMMEd{"E, d MMMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"M/y GGGGG"}
                yyyyMEd{"E, d/M/y GGGGG"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E, d MMM y G"}
                yyyyMMMM{"MMMM y G"}
                yyyyMMMd{"d MMM y G"}
                yyyyMd{"d/M/y GGGGG"}
                yyyyQQQ{"G y QQQ"}
                yyyyQQQQ{"G y QQQQ"}
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, dd/MM – E, dd/MM"}
                    d{"E, dd/MM – E, dd/MM"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, dd MMM – E, dd MMM"}
                    d{"E, dd – E, dd MMM"}
                }
                MMMd{
                    M{"dd MMM – dd MMM"}
                    d{"dd–dd MMM"}
                }
                Md{
                    M{"dd/MM – dd/MM"}
                    d{"dd/MM – dd/MM"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} - {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y G"}
                }
                yM{
                    M{"MM/y – MM/y GGGGG"}
                    y{"MM/y – MM/y GGGGG"}
                }
                yMEd{
                    M{"E, dd/MM/y – E, dd/MM/y GGGGG"}
                    d{"E, dd/MM/y – E, dd/MM/y GGGGG"}
                    y{"E, dd/MM/y – E, dd/MM/y GGGGG"}
                }
                yMMM{
                    M{"MMM–MMM y G"}
                    y{"MMM y – MMM y G"}
                }
                yMMMEd{
                    M{"E, dd MMM – E, dd MMM y G"}
                    d{"E, dd – E, dd MMM y G"}
                    y{"E, dd MMM y – E, dd MMM y G"}
                }
                yMMMM{
                    M{"MMMM–MMMM y G"}
                    y{"MMMM y – MMMM y G"}
                }
                yMMMd{
                    M{"dd MMM – dd MMM y G"}
                    d{"dd–dd MMM y G"}
                    y{"dd MMM y – dd MMM y G"}
                }
                yMd{
                    M{"dd/MM/y – dd/MM/y GGGGG"}
                    d{"dd/MM/y – dd/MM/y GGGGG"}
                    y{"dd/MM/y – dd/MM/y GGGGG"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "π.μ.",
                "μ.μ.",
            }
            AmPmMarkersAbbr{
                "π.μ.",
                "μ.μ.",
            }
            AmPmMarkersNarrow{
                "πμ",
                "μμ",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM y",
                "d MMMM y",
                "d MMM y",
                "d/M/yy",
                "{1}, {0}",
                "{1} - {0}",
                "{1} - {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E d"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"LLL y G"}
                GyMMMEd{"E, d MMM y G"}
                GyMMMd{"d MMM y G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                Hmsv{"HH:mm:ss v"}
                Hmv{"HH:mm v"}
                M{"L"}
                MEd{"E, d/M"}
                MMM{"MMM"}
                MMMEd{"E, d MMM"}
                MMMMEd{"E, d MMMM"}
                MMMMW{
                    one{"εβδομάδα W του MMM"}
                    other{"εβδομάδα W του MMM"}
                }
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E, d/M/y"}
                yMMM{"MMM y"}
                yMMMEd{"E, d MMM y"}
                yMMMM{"LLLL y"}
                yMMMd{"d MMM y"}
                yMd{"d/M/y"}
                yQQQ{"y QQQ"}
                yQQQQ{"y QQQQ"}
                yw{
                    one{"εβδομάδα w του Y"}
                    other{"εβδομάδα w του Y"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "Κυρ",
                        "Δευ",
                        "Τρί",
                        "Τετ",
                        "Πέμ",
                        "Παρ",
                        "Σάβ",
                    }
                    narrow{
                        "Κ",
                        "Δ",
                        "Τ",
                        "Τ",
                        "Π",
                        "Π",
                        "Σ",
                    }
                    short{
                        "Κυ",
                        "Δε",
                        "Τρ",
                        "Τε",
                        "Πέ",
                        "Πα",
                        "Σά",
                    }
                    wide{
                        "Κυριακή",
                        "Δευτέρα",
                        "Τρίτη",
                        "Τετάρτη",
                        "Πέμπτη",
                        "Παρασκευή",
                        "Σάββατο",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Κυρ",
                        "Δευ",
                        "Τρί",
                        "Τετ",
                        "Πέμ",
                        "Παρ",
                        "Σάβ",
                    }
                    narrow{
                        "Κ",
                        "Δ",
                        "Τ",
                        "Τ",
                        "Π",
                        "Π",
                        "Σ",
                    }
                    short{
                        "Κυ",
                        "Δε",
                        "Τρ",
                        "Τε",
                        "Πέ",
                        "Πα",
                        "Σά",
                    }
                    wide{
                        "Κυριακή",
                        "Δευτέρα",
                        "Τρίτη",
                        "Τετάρτη",
                        "Πέμπτη",
                        "Παρασκευή",
                        "Σάββατο",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"μεσημ."}
                        evening1{"απόγ."}
                        morning1{"πρωί"}
                        night1{"βράδυ"}
                    }
                    narrow{
                        afternoon1{"μεσημ."}
                        evening1{"απόγ."}
                        morning1{"πρωί"}
                        night1{"βράδυ"}
                    }
                    wide{
                        afternoon1{"μεσημέρι"}
                        evening1{"απόγευμα"}
                        morning1{"πρωί"}
                        night1{"βράδυ"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"μεσημ."}
                        am{"π.μ."}
                        evening1{"απόγ."}
                        morning1{"πρωί"}
                        night1{"βράδυ"}
                        pm{"μ.μ."}
                    }
                    narrow{
                        afternoon1{"μεσημ."}
                        am{"πμ"}
                        evening1{"απόγ."}
                        morning1{"πρωί"}
                        night1{"βράδυ"}
                        pm{"μμ"}
                    }
                    wide{
                        afternoon1{"μεσημέρι"}
                        am{"π.μ."}
                        evening1{"απόγευμα"}
                        morning1{"πρωί"}
                        night1{"βράδυ"}
                        pm{"μ.μ."}
                    }
                }
            }
            eras{
                abbreviated{
                    "π.Χ.",
                    "μ.Χ.",
                }
                abbreviated%variant{
                    "π.Κ.Χ.",
                    "ΚΧ",
                }
                wide{
                    "προ Χριστού",
                    "μετά Χριστόν",
                }
                wide%variant{
                    "πριν από την Κοινή Χρονολογία",
                    "Κοινή Χρονολογία",
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, dd/MM – E, dd/MM"}
                    d{"E, dd/MM – E, dd/MM"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, dd MMM – E, dd MMM"}
                    d{"E, dd – E, dd MMM"}
                }
                MMMd{
                    M{"dd MMM – dd MMM"}
                    d{"dd–dd MMM"}
                }
                Md{
                    M{"dd/MM – dd/MM"}
                    d{"dd/MM – dd/MM"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} - {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"MM/y – MM/y"}
                    y{"MM/y – MM/y"}
                }
                yMEd{
                    M{"E, dd/MM/y – E, dd/MM/y"}
                    d{"E, dd/MM/y – E, dd/MM/y"}
                    y{"E, dd/MM/y – E, dd/MM/y"}
                }
                yMMM{
                    M{"MMM–MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E, dd MMM – E, dd MMM y"}
                    d{"E, dd MMM – E, dd MMM y"}
                    y{"E, dd MMM y – E, dd MMM y"}
                }
                yMMMM{
                    M{"LLLL–LLLL y"}
                    y{"LLLL y – LLLL y"}
                }
                yMMMd{
                    M{"dd MMM – dd MMM y"}
                    d{"dd–dd MMM y"}
                    y{"dd MMM y – dd MMM y"}
                }
                yMd{
                    M{"dd/MM/y – dd/MM/y"}
                    d{"dd/MM/y – dd/MM/y"}
                    y{"dd/MM/y – dd/MM/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Ιαν",
                        "Φεβ",
                        "Μαρ",
                        "Απρ",
                        "Μαΐ",
                        "Ιουν",
                        "Ιουλ",
                        "Αυγ",
                        "Σεπ",
                        "Οκτ",
                        "Νοε",
                        "Δεκ",
                    }
                    narrow{
                        "Ι",
                        "Φ",
                        "Μ",
                        "Α",
                        "Μ",
                        "Ι",
                        "Ι",
                        "Α",
                        "Σ",
                        "Ο",
                        "Ν",
                        "Δ",
                    }
                    wide{
                        "Ιανουαρίου",
                        "Φεβρουαρίου",
                        "Μαρτίου",
                        "Απριλίου",
                        "Μαΐου",
                        "Ιουνίου",
                        "Ιουλίου",
                        "Αυγούστου",
                        "Σεπτεμβρίου",
                        "Οκτωβρίου",
                        "Νοεμβρίου",
                        "Δεκεμβρίου",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Ιαν",
                        "Φεβ",
                        "Μάρ",
                        "Απρ",
                        "Μάι",
                        "Ιούν",
                        "Ιούλ",
                        "Αύγ",
                        "Σεπ",
                        "Οκτ",
                        "Νοέ",
                        "Δεκ",
                    }
                    narrow{
                        "Ι",
                        "Φ",
                        "Μ",
                        "Α",
                        "Μ",
                        "Ι",
                        "Ι",
                        "Α",
                        "Σ",
                        "Ο",
                        "Ν",
                        "Δ",
                    }
                    wide{
                        "Ιανουάριος",
                        "Φεβρουάριος",
                        "Μάρτιος",
                        "Απρίλιος",
                        "Μάιος",
                        "Ιούνιος",
                        "Ιούλιος",
                        "Αύγουστος",
                        "Σεπτέμβριος",
                        "Οκτώβριος",
                        "Νοέμβριος",
                        "Δεκέμβριος",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Τ1",
                        "Τ2",
                        "Τ3",
                        "Τ4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1ο τρίμηνο",
                        "2ο τρίμηνο",
                        "3ο τρίμηνο",
                        "4ο τρίμηνο",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Τ1",
                        "Τ2",
                        "Τ3",
                        "Τ4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1ο τρίμηνο",
                        "2ο τρίμηνο",
                        "3ο τρίμηνο",
                        "4ο τρίμηνο",
                    }
                }
            }
        }
        hebrew{
            eras{
                abbreviated{
                    "AM",
                }
                narrow{
                    "AM",
                }
                wide{
                    "AM",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Τισρί",
                        "Χεσβάν",
                        "Κισλέφ",
                        "Τέβετ",
                        "Σεβάτ",
                        "Αντάρ I",
                        "Αντάρ",
                        "Νισάν",
                        "Ιγιάρ",
                        "Σιβάν",
                        "Ταμούζ",
                        "Αβ",
                        "Έλουλ",
                        "Αντάρ II",
                    }
                    wide{
                        "Τισρί",
                        "Χεσβάν",
                        "Κισλέφ",
                        "Τέβετ",
                        "Σεβάτ",
                        "Αντάρ I",
                        "Αντάρ",
                        "Νισάν",
                        "Ιγιάρ",
                        "Σιβάν",
                        "Ταμούζ",
                        "Αβ",
                        "Έλουλ",
                        "Αντάρ II",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Τισρί",
                        "Χεσβάν",
                        "Κισλέφ",
                        "Τέβετ",
                        "Σεβάτ",
                        "Αντάρ I",
                        "Αντάρ",
                        "Νισάν",
                        "Ιγιάρ",
                        "Σιβάν",
                        "Ταμούζ",
                        "Αβ",
                        "Έλουλ",
                        "Αντάρ II",
                    }
                    wide{
                        "Τισρί",
                        "Χεσβάν",
                        "Κισλέφ",
                        "Τέβετ",
                        "Σεβάτ",
                        "Αντάρ I",
                        "Αντάρ",
                        "Νισάν",
                        "Ιγιάρ",
                        "Σιβάν",
                        "Ταμούζ",
                        "Αβ",
                        "Έλουλ",
                        "Αντάρ II",
                    }
                }
            }
        }
        indian{
            eras{
                abbreviated{
                    "Σάκα",
                }
                narrow{
                    "Σάκα",
                }
                wide{
                    "Σάκα",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Chaitra",
                        "Vaisakha",
                        "Jyaistha",
                        "Asadha",
                        "Sravana",
                        "Bhadra",
                        "Asvina",
                        "Kartika",
                        "Agrahayana",
                        "Pausa",
                        "Magha",
                        "Phalguna",
                    }
                    wide{
                        "Chaitra",
                        "Vaisakha",
                        "Jyaistha",
                        "Asadha",
                        "Sravana",
                        "Bhadra",
                        "Asvina",
                        "Kartika",
                        "Agrahayana",
                        "Pausa",
                        "Magha",
                        "Phalguna",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Chaitra",
                        "Vaisakha",
                        "Jyaistha",
                        "Asadha",
                        "Sravana",
                        "Bhadra",
                        "Asvina",
                        "Kartika",
                        "Agrahayana",
                        "Pausa",
                        "Magha",
                        "Phalguna",
                    }
                    wide{
                        "Chaitra",
                        "Vaisakha",
                        "Jyaistha",
                        "Asadha",
                        "Sravana",
                        "Bhadra",
                        "Asvina",
                        "Kartika",
                        "Agrahayana",
                        "Pausa",
                        "Magha",
                        "Phalguna",
                    }
                }
            }
        }
        islamic{
            eras{
                abbreviated{
                    "Ε.Ε.",
                }
                narrow{
                    "Ε.Ε.",
                }
                wide{
                    "Ε.Ε.",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Muh.",
                        "Saf.",
                        "Rab. I",
                        "Rab. II",
                        "Jum. I",
                        "Jum. II",
                        "Raj.",
                        "Sha.",
                        "Ram.",
                        "Shaw.",
                        "Dhuʻl-Q.",
                        "Dhuʻl-H.",
                    }
                    wide{
                        "Muharram",
                        "Safar",
                        "Rabiʻ I",
                        "Rabiʻ II",
                        "Jumada I",
                        "Jumada II",
                        "Rajab",
                        "Shaʻban",
                        "Ramadan",
                        "Shawwal",
                        "Dhuʻl-Qiʻdah",
                        "Dhuʻl-Hijjah",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Muh.",
                        "Saf.",
                        "Rab. I",
                        "Rab. II",
                        "Jum. I",
                        "Jum. II",
                        "Raj.",
                        "Sha.",
                        "Ram.",
                        "Shaw.",
                        "Dhuʻl-Q.",
                        "Dhuʻl-H.",
                    }
                    wide{
                        "Muharram",
                        "Safar",
                        "Rabiʻ I",
                        "Rabiʻ II",
                        "Jumada I",
                        "Jumada II",
                        "Rajab",
                        "Shaʻban",
                        "Ramadan",
                        "Shawwal",
                        "Dhuʻl-Qiʻdah",
                        "Dhuʻl-Hijjah",
                    }
                }
            }
        }
        japanese{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM, y G",
                "d MMMM, y G",
                "d MMM, y G",
                "d/M/yy",
                "{1}, {0}",
                "{1} - {0}",
                "{1} - {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                Ed{"E d"}
                Gy{"y G"}
                MEd{"E, d/M"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                y{"y G"}
                yM{"MM/y GGGGG"}
                yMEd{"E, dd/MM/y GGGGG"}
                yMMM{"LLL y GGGGG"}
                yMMMEd{"E, d MMM, y G"}
                yMMMd{"d MMM, y G"}
                yMd{"dd/MM/y GGGGG"}
                yQQQ{"y GGGGG QQQ"}
            }
        }
        persian{
            eras{
                abbreviated{
                    "AP",
                }
                narrow{
                    "AP",
                }
                wide{
                    "AP",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Farvardin",
                        "Ordibehesht",
                        "Khordad",
                        "Tir",
                        "Mordad",
                        "Shahrivar",
                        "Mehr",
                        "Aban",
                        "Azar",
                        "Dey",
                        "Bahman",
                        "Esfand",
                    }
                    wide{
                        "Farvardin",
                        "Ordibehesht",
                        "Khordad",
                        "Tir",
                        "Mordad",
                        "Shahrivar",
                        "Mehr",
                        "Aban",
                        "Azar",
                        "Dey",
                        "Bahman",
                        "Esfand",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Farvardin",
                        "Ordibehesht",
                        "Khordad",
                        "Tir",
                        "Mordad",
                        "Shahrivar",
                        "Mehr",
                        "Aban",
                        "Azar",
                        "Dey",
                        "Bahman",
                        "Esfand",
                    }
                    wide{
                        "Farvardin",
                        "Ordibehesht",
                        "Khordad",
                        "Tir",
                        "Mordad",
                        "Shahrivar",
                        "Mehr",
                        "Aban",
                        "Azar",
                        "Dey",
                        "Bahman",
                        "Esfand",
                    }
                }
            }
        }
        roc{
            eras{
                abbreviated{
                    "προ R.O.C.",
                    "R.O.C.",
                }
                narrow{
                    "προ R.O.C.",
                    "R.O.C.",
                }
                wide{
                    "προ R.O.C.",
                    "R.O.C.",
                }
            }
        }
    }
    contextTransforms{
        relative:intvector{
            1,
            1,
        }
    }
    delimiters{
        alternateQuotationEnd{"”"}
        alternateQuotationStart{"“"}
        quotationEnd{"»"}
        quotationStart{"«"}
    }
    fields{
        day{
            dn{"ημέρα"}
            relative{
                "-1"{"χθες"}
                "-2"{"προχθές"}
                "0"{"σήμερα"}
                "1"{"αύριο"}
                "2"{"μεθαύριο"}
            }
            relativeTime{
                future{
                    one{"σε {0} ημέρα"}
                    other{"σε {0} ημέρες"}
                }
                past{
                    one{"πριν από {0} ημέρα"}
                    other{"πριν από {0} ημέρες"}
                }
            }
        }
        day-narrow{
            dn{"ημ."}
            relativeTime{
                future{
                    one{"σε {0} ημ."}
                    other{"σε {0} ημ."}
                }
                past{
                    one{"{0} ημ. πριν"}
                    other{"{0} ημ. πριν"}
                }
            }
        }
        day-short{
            dn{"ημ."}
            relativeTime{
                future{
                    one{"σε {0} ημ."}
                    other{"σε {0} ημ."}
                }
                past{
                    one{"πριν από {0} ημ."}
                    other{"πριν από {0} ημ."}
                }
            }
        }
        dayOfYear{
            dn{"ημέρα έτους"}
        }
        dayOfYear-narrow{
            dn{"ημ. έτους"}
        }
        dayOfYear-short{
            dn{"ημ. έτους"}
        }
        dayperiod{
            dn{"π.μ./μ.μ."}
        }
        dayperiod-narrow{
            dn{"πμ/μμ"}
        }
        dayperiod-short{
            dn{"πμ/μμ"}
        }
        era{
            dn{"περίοδος"}
        }
        era-narrow{
            dn{"περ."}
        }
        era-short{
            dn{"περ."}
        }
        hour{
            dn{"ώρα"}
            relative{
                "0"{"τρέχουσα ώρα"}
            }
            relativeTime{
                future{
                    one{"σε {0} ώρα"}
                    other{"σε {0} ώρες"}
                }
                past{
                    one{"πριν από {0} ώρα"}
                    other{"πριν από {0} ώρες"}
                }
            }
        }
        hour-narrow{
            dn{"ώ."}
            relativeTime{
                future{
                    one{"σε {0} ώ."}
                    other{"σε {0} ώ."}
                }
                past{
                    one{"{0} ώ. πριν"}
                    other{"{0} ώ. πριν"}
                }
            }
        }
        hour-short{
            dn{"ώ."}
            relativeTime{
                future{
                    one{"σε {0} ώ."}
                    other{"σε {0} ώ."}
                }
                past{
                    one{"πριν από {0} ώ."}
                    other{"πριν από {0} ώ."}
                }
            }
        }
        minute{
            dn{"λεπτό"}
            relative{
                "0"{"τρέχον λεπτό"}
            }
            relativeTime{
                future{
                    one{"σε {0} λεπτό"}
                    other{"σε {0} λεπτά"}
                }
                past{
                    one{"πριν από {0} λεπτό"}
                    other{"πριν από {0} λεπτά"}
                }
            }
        }
        minute-narrow{
            dn{"λ."}
            relativeTime{
                future{
                    one{"σε {0} λ."}
                    other{"σε {0} λ."}
                }
                past{
                    one{"{0} λ. πριν"}
                    other{"{0} λ. πριν"}
                }
            }
        }
        minute-short{
            dn{"λεπ."}
            relativeTime{
                future{
                    one{"σε {0} λεπ."}
                    other{"σε {0} λεπ."}
                }
                past{
                    one{"πριν από {0} λεπ."}
                    other{"πριν από {0} λεπ."}
                }
            }
        }
        month{
            dn{"μήνας"}
            relative{
                "-1"{"προηγούμενος μήνας"}
                "0"{"τρέχων μήνας"}
                "1"{"επόμενος μήνας"}
            }
            relativeTime{
                future{
                    one{"σε {0} μήνα"}
                    other{"σε {0} μήνες"}
                }
                past{
                    one{"πριν από {0} μήνα"}
                    other{"πριν από {0} μήνες"}
                }
            }
        }
        month-narrow{
            dn{"μήν."}
            relativeTime{
                future{
                    one{"σε {0} μ."}
                    other{"σε {0} μ."}
                }
                past{
                    one{"{0} μ. πριν"}
                    other{"{0} μ. πριν"}
                }
            }
        }
        month-short{
            dn{"μήν."}
            relativeTime{
                future{
                    one{"σε {0} μήνα"}
                    other{"σε {0} μήνες"}
                }
                past{
                    one{"πριν από {0} μήνα"}
                    other{"πριν από {0} μήνες"}
                }
            }
        }
        second{
            dn{"δευτερόλεπτο"}
            relative{
                "0"{"τώρα"}
            }
            relativeTime{
                future{
                    one{"σε {0} δευτερόλεπτο"}
                    other{"σε {0} δευτερόλεπτα"}
                }
                past{
                    one{"πριν από {0} δευτερόλεπτο"}
                    other{"πριν από {0} δευτερόλεπτα"}
                }
            }
        }
        second-narrow{
            dn{"δ."}
            relativeTime{
                future{
                    one{"σε {0} δ."}
                    other{"σε {0} δ."}
                }
                past{
                    one{"{0} δ. πριν"}
                    other{"{0} δ. πριν"}
                }
            }
        }
        second-short{
            dn{"δευτ."}
            relativeTime{
                future{
                    one{"σε {0} δευτ."}
                    other{"σε {0} δευτ."}
                }
                past{
                    one{"πριν από {0} δευτ."}
                    other{"πριν από {0} δευτ."}
                }
            }
        }
        week{
            dn{"εβδομάδα"}
            relative{
                "-1"{"προηγούμενη εβδομάδα"}
                "0"{"τρέχουσα εβδομάδα"}
                "1"{"επόμενη εβδομάδα"}
            }
            relativePeriod{"την εβδομάδα {0}"}
            relativeTime{
                future{
                    one{"σε {0} εβδομάδα"}
                    other{"σε {0} εβδομάδες"}
                }
                past{
                    one{"πριν από {0} εβδομάδα"}
                    other{"πριν από {0} εβδομάδες"}
                }
            }
        }
        week-narrow{
            dn{"εβδ."}
            relativePeriod{"την εβδ. {0}"}
            relativeTime{
                future{
                    one{"σε {0} εβδ."}
                    other{"σε {0} εβδ."}
                }
                past{
                    one{"{0} εβδ. πριν"}
                    other{"{0} εβδ. πριν"}
                }
            }
        }
        week-short{
            dn{"εβδ."}
            relativePeriod{"την εβδ. {0}"}
            relativeTime{
                future{
                    one{"σε {0} εβδ."}
                    other{"σε {0} εβδ."}
                }
                past{
                    one{"πριν από {0} εβδ."}
                    other{"πριν από {0} εβδ."}
                }
            }
        }
        weekOfMonth{
            dn{"εβδομάδα μήνα"}
        }
        weekOfMonth-narrow{
            dn{"εβδ. μήνα"}
        }
        weekOfMonth-short{
            dn{"εβδ. μήνα"}
        }
        weekday{
            dn{"καθημερινή"}
        }
        weekday-narrow{
            dn{"καθημερ."}
        }
        weekday-short{
            dn{"καθημερ."}
        }
        weekdayOfMonth{
            dn{"καθημερινή μήνα"}
        }
        weekdayOfMonth-narrow{
            dn{"καθημερ. μήνα"}
        }
        weekdayOfMonth-short{
            dn{"καθημερ. μήνα"}
        }
        year{
            dn{"έτος"}
            relative{
                "-1"{"πέρσι"}
                "0"{"φέτος"}
                "1"{"επόμενο έτος"}
            }
            relativeTime{
                future{
                    one{"σε {0} έτος"}
                    other{"σε {0} έτη"}
                }
                past{
                    one{"πριν από {0} έτος"}
                    other{"πριν από {0} έτη"}
                }
            }
        }
        year-narrow{
            dn{"έτ."}
            relative{
                "-1"{"πέρσι"}
                "0"{"φέτος"}
                "1"{"επόμενο έτος"}
            }
            relativeTime{
                future{
                    one{"σε {0} έτος"}
                    other{"σε {0} έτη"}
                }
                past{
                    one{"{0} έτος πριν"}
                    other{"{0} έτη πριν"}
                }
            }
        }
        year-short{
            dn{"έτ."}
            relative{
                "-1"{"πέρσι"}
                "0"{"φέτος"}
                "1"{"επόμενο έτος"}
            }
            relativeTime{
                future{
                    one{"σε {0} έτος"}
                    other{"σε {0} έτη"}
                }
                past{
                    one{"πριν από {0} έτος"}
                    other{"πριν από {0} έτη"}
                }
            }
        }
        zone{
            dn{"ζώνη ώρας"}
        }
        zone-narrow{
            dn{"ζώνη"}
        }
        zone-short{
            dn{"ζώνη"}
        }
    }
    listPattern{
        or{
            2{"{0} ή {1}"}
            end{"{0} ή {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard{
            2{"{0} και {1}"}
            end{"{0} και {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard-short{
            2{"{0} και {1}"}
            end{"{0} και {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
        unit-short{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"Αγγλοσαξονικό"}
        US{"Αμερικανικό"}
        metric{"Μετρικό"}
    }
}
