// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
en_001{
    Version{"2.1.38.69"}
    calendar{
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "dd/MM/y GGGGG",
                "{1}, {0}",
                "{1} 'at' {0}",
                "{1} 'at' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                Ed{"E d"}
                GyMMMEd{"E, d MMM y G"}
                GyMMMd{"d MMM y G"}
                M{"LL"}
                MEd{"E, dd/MM"}
                MMMEd{"E, d MMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"dd/MM"}
                yyyyM{"MM/y GGGGG"}
                yyyyMEd{"E, dd/MM/y GGGGG"}
                yyyyMMMEd{"E, d MMM y G"}
                yyyyMMMd{"d MMM y G"}
                yyyyMd{"dd/MM/y GGGGG"}
            }
            intervalFormats{
                MEd{
                    M{"E dd/MM – E dd/MM"}
                    d{"E dd/MM – E dd/MM"}
                }
                MMMEd{
                    M{"E d MMM – E d MMM"}
                    d{"E d – E d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d – d MMM"}
                }
                Md{
                    M{"dd/MM – dd/MM"}
                    d{"dd/MM – dd/MM"}
                }
                yM{
                    M{"MM/y – MM/y GGGGG"}
                    y{"MM/y – MM/y GGGGG"}
                }
                yMEd{
                    M{"E, dd/MM/y – E, dd/MM/y GGGGG"}
                    d{"E, dd/MM/y – E, dd/MM/y GGGGG"}
                    y{"E, dd/MM/y – E, dd/MM/y GGGGG"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM y G"}
                    d{"E, d – E, d MMM y G"}
                    y{"E, d MMM y – E, d MMM y G"}
                }
                yMMMd{
                    M{"d MMM – d MMM y G"}
                    d{"d – d MMM y G"}
                    y{"d MMM y – d MMM y G"}
                }
                yMd{
                    M{"dd/MM/y – dd/MM/y GGGGG"}
                    d{"dd/MM/y – dd/MM/y GGGGG"}
                    y{"dd/MM/y – dd/MM/y GGGGG"}
                }
            }
        }
        gregorian{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM y",
                "d MMMM y",
                "d MMM y",
                "dd/MM/y",
                "{1}, {0}",
                "{1} 'at' {0}",
                "{1} 'at' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                Ed{"E d"}
                GyMMMEd{"E, d MMM y G"}
                GyMMMd{"d MMM y G"}
                MEd{"E, dd/MM"}
                MMMEd{"E, d MMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMdd{"dd/MM"}
                Md{"dd/MM"}
                yM{"MM/y"}
                yMEd{"E, dd/MM/y"}
                yMMMEd{"E, d MMM y"}
                yMMMd{"d MMM y"}
                yMd{"dd/MM/y"}
            }
            intervalFormats{
                MEd{
                    M{"E dd/MM – E dd/MM"}
                    d{"E dd/MM – E dd/MM"}
                }
                MMMEd{
                    M{"E d MMM – E d MMM"}
                    d{"E d – E d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d – d MMM"}
                }
                Md{
                    M{"dd/MM – dd/MM"}
                    d{"dd/MM – dd/MM"}
                }
                yM{
                    M{"MM/y – MM/y"}
                    y{"MM/y – MM/y"}
                }
                yMEd{
                    M{"E, dd/MM/y – E, dd/MM/y"}
                    d{"E, dd/MM/y – E, dd/MM/y"}
                    y{"E, dd/MM/y – E, dd/MM/y"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM y"}
                    d{"E, d – E, d MMM y"}
                    y{"E, d MMM y – E, d MMM y"}
                }
                yMMMd{
                    M{"d MMM – d MMM y"}
                    d{"d – d MMM y"}
                    y{"d MMM y – d MMM y"}
                }
                yMd{
                    M{"dd/MM/y – dd/MM/y"}
                    d{"dd/MM/y – dd/MM/y"}
                    y{"dd/MM/y – dd/MM/y"}
                }
            }
        }
    }
    fields{
        dayperiod{
            dn{"am/pm"}
        }
        hour-narrow{
            relativeTime{
                future{
                    one{"in {0} hr"}
                    other{"in {0} hr"}
                }
                past{
                    one{"{0} hr ago"}
                    other{"{0} hr ago"}
                }
            }
        }
        hour-short{
            dn{"hr"}
            relativeTime{
                future{
                    one{"in {0} hr"}
                    other{"in {0} hr"}
                }
                past{
                    one{"{0} hr ago"}
                    other{"{0} hr ago"}
                }
            }
        }
        minute-narrow{
            dn{"min"}
            relativeTime{
                future{
                    one{"in {0} min"}
                    other{"in {0} min"}
                }
                past{
                    one{"{0} min ago"}
                    other{"{0} min ago"}
                }
            }
        }
        minute-short{
            dn{"min"}
            relativeTime{
                future{
                    one{"in {0} min"}
                    other{"in {0} min"}
                }
                past{
                    one{"{0} min ago"}
                    other{"{0} min ago"}
                }
            }
        }
        month-narrow{
            dn{"mo"}
            relativeTime{
                future{
                    one{"in {0} mo"}
                    other{"in {0} mo"}
                }
                past{
                    one{"{0} mo ago"}
                    other{"{0} mo ago"}
                }
            }
        }
        month-short{
            dn{"mo"}
            relativeTime{
                future{
                    one{"in {0} mo"}
                    other{"in {0} mo"}
                }
                past{
                    one{"{0} mo ago"}
                    other{"{0} mo ago"}
                }
            }
        }
        second-narrow{
            relativeTime{
                future{
                    one{"in {0} sec"}
                    other{"in {0} sec"}
                }
                past{
                    one{"{0} sec ago"}
                    other{"{0} sec ago"}
                }
            }
        }
        second-short{
            dn{"sec"}
            relativeTime{
                future{
                    one{"in {0} sec"}
                    other{"in {0} sec"}
                }
                past{
                    one{"{0} sec ago"}
                    other{"{0} sec ago"}
                }
            }
        }
        week-narrow{
            dn{"wk"}
            relativeTime{
                future{
                    one{"in {0} wk"}
                    other{"in {0} wk"}
                }
                past{
                    one{"{0} wk ago"}
                    other{"{0} wk ago"}
                }
            }
        }
        week-short{
            dn{"wk"}
            relativeTime{
                future{
                    one{"in {0} wk"}
                    other{"in {0} wk"}
                }
                past{
                    one{"{0} wk ago"}
                    other{"{0} wk ago"}
                }
            }
        }
        year-narrow{
            relativeTime{
                future{
                    one{"in {0} yr"}
                    other{"in {0} yr"}
                }
                past{
                    one{"{0} yr ago"}
                    other{"{0} yr ago"}
                }
            }
        }
        year-short{
            dn{"yr"}
            relativeTime{
                future{
                    one{"in {0} yr"}
                    other{"in {0} yr"}
                }
                past{
                    one{"{0} yr ago"}
                    other{"{0} yr ago"}
                }
            }
        }
    }
}
