// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
en_CA{
    %%Parent{"en_001"}
    NumberElements{
        latn{
            symbols{
                exponential{"e"}
            }
        }
    }
    Version{"2.1.38.73"}
    calendar{
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, MMMM d, y G",
                "MMMM d, y G",
                "MMM d, y G",
                "GGGGG y-MM-dd",
                "{1}, {0}",
                "{1} 'at' {0}",
                "{1} 'at' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                Ed{"d E"}
                GyMMMEd{"E, MMM d, y G"}
                GyMMMd{"MMM d, y G"}
                MEd{"E, MM-dd"}
                MMMEd{"E, MMM d"}
                MMMd{"MMM d"}
                Md{"MM-dd"}
                yyyyM{"GGGGG y-MM"}
                yyyyMEd{"E, GGGGG y-MM-dd"}
                yyyyMMMEd{"E, MMM d, y G"}
                yyyyMMMd{"MMM d, y G"}
                yyyyMd{"GGGGG y-MM-dd"}
            }
            intervalFormats{
                MEd{
                    M{"E, MM-dd – E, MM-dd"}
                    d{"E, MM-dd – E, MM-dd"}
                }
                MMMEd{
                    M{"E, MMM d – E, MMM d"}
                    d{"E, MMM d – E, MMM d"}
                }
                MMMd{
                    M{"MMM d – MMM d"}
                    d{"MMM d – d"}
                }
                Md{
                    M{"MM-dd – MM-dd"}
                    d{"MM-dd – MM-dd"}
                }
                yM{
                    M{"GGGGG y-MM – y-MM"}
                    y{"GGGGG y-MM – y-MM"}
                }
                yMEd{
                    M{"E, y-MM-dd – E, y-MM-dd"}
                    d{"E, y-MM-dd – E, y-MM-dd"}
                    y{"E, y-MM-dd – E, y-MM-dd"}
                }
                yMMMEd{
                    M{"E, MMM d – E, MMM d, y G"}
                    d{"E, MMM d – E, MMM d, y G"}
                    y{"E, MMM d, y – E, MMM d, y G"}
                }
                yMMMd{
                    M{"MMM d – MMM d, y G"}
                    d{"MMM d – d, y G"}
                    y{"MMM d, y – MMM d, y G"}
                }
                yMd{
                    M{"GGGGG y-MM-dd – y-MM-dd"}
                    d{"GGGGG y-MM-dd – y-MM-dd"}
                    y{"GGGGG y-MM-dd – y-MM-dd"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "a.m.",
                "p.m.",
            }
            AmPmMarkersAbbr{
                "a.m.",
                "p.m.",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, MMMM d, y",
                "MMMM d, y",
                "MMM d, y",
                "y-MM-dd",
                "{1}, {0}",
                "{1} 'at' {0}",
                "{1} 'at' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                GyMMMEd{"E, MMM d, y G"}
                GyMMMd{"MMM d, y G"}
                MEd{"E, MM-dd"}
                MMMEd{"E, MMM d"}
                MMMMd{"MMMM d"}
                MMMd{"MMM d"}
                MMdd{"MM-dd"}
                Md{"MM-dd"}
                yM{"y-MM"}
                yMEd{"E, y-MM-dd"}
                yMMMEd{"E, MMM d, y"}
                yMMMd{"MMM d, y"}
                yMd{"y-MM-dd"}
                yw{
                    one{"'week' w 'of' y"}
                    other{"'week' w 'of' y"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "Sun.",
                        "Mon.",
                        "Tue.",
                        "Wed.",
                        "Thu.",
                        "Fri.",
                        "Sat.",
                    }
                }
            }
            dayPeriod{
                stand-alone{
                    abbreviated{
                        am{"a.m."}
                        pm{"p.m."}
                    }
                    narrow{
                        am{"a.m."}
                        pm{"p.m."}
                    }
                    wide{
                        am{"a.m."}
                        pm{"p.m."}
                    }
                }
            }
            intervalFormats{
                MEd{
                    M{"E, MM-dd – E, MM-dd"}
                    d{"E, MM-dd – E, MM-dd"}
                }
                MMMEd{
                    M{"E, MMM d – E, MMM d"}
                    d{"E, MMM d – E, MMM d"}
                }
                MMMd{
                    M{"MMM d – MMM d"}
                    d{"MMM d – d"}
                }
                Md{
                    M{"MM-dd – MM-dd"}
                    d{"MM-dd – MM-dd"}
                }
                yM{
                    M{"y-MM – y-MM"}
                    y{"y-MM – y-MM"}
                }
                yMEd{
                    M{"E, y-MM-dd – E, y-MM-dd"}
                    d{"E, y-MM-dd – E, y-MM-dd"}
                    y{"E, y-MM-dd – E, y-MM-dd"}
                }
                yMMMEd{
                    M{"E, MMM d – E, MMM d, y"}
                    d{"E, MMM d – E, MMM d, y"}
                    y{"E, MMM d, y – E, MMM d, y"}
                }
                yMMMd{
                    M{"MMM d – MMM d, y"}
                    d{"MMM d – d, y"}
                    y{"MMM d, y – MMM d, y"}
                }
                yMd{
                    M{"y-MM-dd – y-MM-dd"}
                    d{"y-MM-dd – y-MM-dd"}
                    y{"y-MM-dd – y-MM-dd"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Jan.",
                        "Feb.",
                        "Mar.",
                        "Apr.",
                        "May",
                        "Jun.",
                        "Jul.",
                        "Aug.",
                        "Sep.",
                        "Oct.",
                        "Nov.",
                        "Dec.",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Jan",
                        "Feb",
                        "Mar",
                        "Apr",
                        "May",
                        "Jun",
                        "Jul",
                        "Aug",
                        "Sep",
                        "Oct",
                        "Nov",
                        "Dec",
                    }
                }
            }
        }
    }
    fields{
        dayperiod{
            dn{"a.m./p.m."}
        }
        dayperiod-narrow{
            dn{"a.m./p.m."}
        }
        dayperiod-short{
            dn{"a.m./p.m."}
        }
        hour-narrow{
            dn{"hr."}
            relativeTime{
                future{
                    one{"in {0} hr."}
                    other{"in {0} hrs."}
                }
                past{
                    one{"{0} hr. ago"}
                    other{"{0} hrs. ago"}
                }
            }
        }
        hour-short{
            dn{"hr."}
            relativeTime{
                future{
                    one{"in {0} hr."}
                    other{"in {0} hrs."}
                }
                past{
                    one{"{0} hr. ago"}
                    other{"{0} hrs. ago"}
                }
            }
        }
        minute-narrow{
            dn{"min."}
            relativeTime{
                future{
                    one{"in {0} min."}
                    other{"in {0} mins."}
                }
                past{
                    one{"{0} min. ago"}
                    other{"{0} mins. ago"}
                }
            }
        }
        minute-short{
            dn{"min."}
            relativeTime{
                future{
                    one{"in {0} min."}
                    other{"in {0} mins."}
                }
                past{
                    one{"{0} min. ago"}
                    other{"{0} mins. ago"}
                }
            }
        }
        month-narrow{
            dn{"mo."}
            relativeTime{
                future{
                    one{"in {0} mo."}
                    other{"in {0} mos."}
                }
                past{
                    one{"{0} mo. ago"}
                    other{"{0} mos. ago"}
                }
            }
        }
        month-short{
            dn{"mo."}
            relativeTime{
                future{
                    one{"in {0} mo."}
                    other{"in {0} mos."}
                }
                past{
                    one{"{0} mo. ago"}
                    other{"{0} mos. ago"}
                }
            }
        }
        second-narrow{
            dn{"sec."}
            relativeTime{
                future{
                    one{"in {0} sec."}
                    other{"in {0} secs."}
                }
                past{
                    one{"{0} sec. ago"}
                    other{"{0} secs. ago"}
                }
            }
        }
        second-short{
            dn{"sec."}
            relativeTime{
                future{
                    one{"in {0} sec."}
                    other{"in {0} secs."}
                }
                past{
                    one{"{0} sec. ago"}
                    other{"{0} secs. ago"}
                }
            }
        }
        week-narrow{
            dn{"wk."}
            relativePeriod{"the wk. of {0}"}
            relativeTime{
                future{
                    one{"in {0} wk."}
                    other{"in {0} wks."}
                }
                past{
                    one{"{0} wk. ago"}
                    other{"{0} wks. ago"}
                }
            }
        }
        week-short{
            dn{"wk."}
            relativePeriod{"the wk. of {0}"}
            relativeTime{
                future{
                    one{"in {0} wk."}
                    other{"in {0} wks."}
                }
                past{
                    one{"{0} wk. ago"}
                    other{"{0} wks. ago"}
                }
            }
        }
        year-narrow{
            dn{"yr."}
            relativeTime{
                future{
                    one{"in {0} yr."}
                    other{"in {0} yrs."}
                }
                past{
                    one{"{0} yr. ago"}
                    other{"{0} yrs. ago"}
                }
            }
        }
        year-short{
            dn{"yr."}
            relativeTime{
                future{
                    one{"in {0} yr."}
                    other{"in {0} yrs."}
                }
                past{
                    one{"{0} yr. ago"}
                    other{"{0} yrs. ago"}
                }
            }
        }
    }
}
