// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
en_GB{
    %%Parent{"en_001"}
    Version{"2.1.38.73"}
    calendar{
        generic{
            availableFormats{
                Bhm{"h.mm B"}
                Bhms{"h.mm.ss B"}
                EBhm{"E, h.mm B"}
                EBhms{"E, h.mm.ss B"}
                EHm{"E, HH:mm"}
                EHms{"E, HH:mm:ss"}
                Ehm{"E, h.mm a"}
                Ehms{"E, h.mm.ss a"}
                MEd{"E, d/M"}
                hm{"h.mm a"}
                hms{"h.mm.ss a"}
            }
            intervalFormats{
                M{
                    M{"M–M"}
                }
                MMMd{
                    d{"d–d MMM"}
                }
                Md{
                    M{"dd/MM–dd/MM"}
                    d{"dd/MM–dd/MM"}
                }
                d{
                    d{"d–d"}
                }
                y{
                    y{"y–y G"}
                }
                yMMMd{
                    d{"d–d MMM y G"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "am",
                "pm",
            }
            AmPmMarkersAbbr{
                "am",
                "pm",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d MMMM y",
                "d MMMM y",
                "d MMM y",
                "dd/MM/y",
                "{1}, {0}",
                "{1} 'at' {0}",
                "{1} 'at' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                Bhm{"h.mm B"}
                Bhms{"h.mm.ss B"}
                EBhm{"E, h.mm B"}
                EBhms{"E, h.mm.ss B"}
                MEd{"E dd/MM"}
                MMMEd{"E d MMM"}
            }
            dayPeriod{
                format{
                    abbreviated{
                        noon{"noon"}
                    }
                    narrow{
                        noon{"n"}
                    }
                    wide{
                        noon{"noon"}
                    }
                }
                stand-alone{
                    abbreviated{
                        am{"am"}
                        pm{"pm"}
                    }
                    narrow{
                        pm{"pm"}
                    }
                    wide{
                        am{"am"}
                        pm{"pm"}
                    }
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MMMd{
                    d{"d–d MMM"}
                }
                d{
                    d{"d–d"}
                }
                h{
                    h{"h–h a"}
                }
                hv{
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yMMMd{
                    d{"d–d MMM y"}
                }
            }
        }
        islamic{
            availableFormats{
                MEd{"E dd/MM"}
                MMMEd{"E d MMM"}
            }
        }
    }
    fields{
        day{
            relative{
                "-1"{"yesterday"}
                "0"{"today"}
                "1"{"tomorrow"}
            }
        }
        day-short{
            relativeTime{
                future{
                    other{"in {0} days"}
                }
                past{
                    other{"{0} days ago"}
                }
            }
        }
        dayOfYear-narrow{
            dn{"day of yr"}
        }
        dayOfYear-short{
            dn{"day of yr"}
        }
        dayperiod-narrow{
            dn{"am/pm"}
        }
        dayperiod-short{
            dn{"am/pm"}
        }
        weekOfMonth-narrow{
            dn{"wk of mo"}
        }
        weekOfMonth-short{
            dn{"wk of mo"}
        }
        weekday-narrow{
            dn{"day of wk"}
        }
        weekday-short{
            dn{"day of wk"}
        }
        weekdayOfMonth-narrow{
            dn{"wkday of mo"}
        }
        weekdayOfMonth-short{
            dn{"wkday of mo"}
        }
    }
    listPattern{
        or{
            end{"{0} or {1}"}
        }
        standard{
            end{"{0} and {1}"}
        }
        standard-short{
            end{"{0} and {1}"}
        }
    }
}
