// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
es{
    Ellipsis{
        final{"{0}…"}
        initial{"… {0}"}
        medial{"{0}… {1}"}
        word-final{"{0}…"}
        word-initial{"… {0}"}
        word-medial{"{0}… {1}"}
    }
    ExemplarCharactersIndex{"[A B C D E F G H I J K L M N Ñ O P Q R S T U V W X Y Z]"}
    ExemplarCharactersNumbers{"[\\- , . % ‰ + 0 1 2 3 4 5 6 7 8 9]"}
    ExemplarCharactersPunctuation{
        "[\\- ‐ – — , ; \\: ! ¡ ? ¿ . … ' ‘ ’ \u0022 “ ” « » ( ) \\[ \\] § @ * / "
        "\\\\ \\& # † ‡ ′ ″]"
    }
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"Más de {0}"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"#,##0.00 ¤"}
                currencyFormat{"#,##0.00 ¤"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0 %"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 mil"}
                        other{"0 mil"}
                    }
                    10000{
                        one{"00 mil"}
                        other{"00 mil"}
                    }
                    100000{
                        one{"000 mil"}
                        other{"000 mil"}
                    }
                    1000000{
                        one{"0 millón"}
                        other{"0 millones"}
                    }
                    10000000{
                        one{"00 millones"}
                        other{"00 millones"}
                    }
                    100000000{
                        one{"000 millones"}
                        other{"000 millones"}
                    }
                    1000000000{
                        one{"0 mil millones"}
                        other{"0 mil millones"}
                    }
                    10000000000{
                        one{"00 mil millones"}
                        other{"00 mil millones"}
                    }
                    100000000000{
                        one{"000 mil millones"}
                        other{"000 mil millones"}
                    }
                    1000000000000{
                        one{"0 billón"}
                        other{"0 billones"}
                    }
                    10000000000000{
                        one{"00 billones"}
                        other{"00 billones"}
                    }
                    100000000000000{
                        one{"000 billones"}
                        other{"000 billones"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        one{"0 mil ¤"}
                        other{"0 mil ¤"}
                    }
                    10000{
                        one{"00 mil ¤"}
                        other{"00 mil ¤"}
                    }
                    100000{
                        one{"000 mil ¤"}
                        other{"000 mil ¤"}
                    }
                    1000000{
                        one{"0 M¤"}
                        other{"0 M¤"}
                    }
                    10000000{
                        one{"00 M¤"}
                        other{"00 M¤"}
                    }
                    100000000{
                        one{"000 M¤"}
                        other{"000 M¤"}
                    }
                    1000000000{
                        one{"0000 M¤"}
                        other{"0000 M¤"}
                    }
                    10000000000{
                        one{"00 mil M¤"}
                        other{"00 mil M¤"}
                    }
                    100000000000{
                        one{"000 mil M¤"}
                        other{"000 mil M¤"}
                    }
                    1000000000000{
                        one{"0 B¤"}
                        other{"0 B¤"}
                    }
                    10000000000000{
                        one{"00 B¤"}
                        other{"00 B¤"}
                    }
                    100000000000000{
                        one{"000 B¤"}
                        other{"000 B¤"}
                    }
                }
                decimalFormat{
                    1000{
                        one{"0 mil"}
                        other{"0 mil"}
                    }
                    10000{
                        one{"00 mil"}
                        other{"00 mil"}
                    }
                    100000{
                        one{"000 mil"}
                        other{"000 mil"}
                    }
                    1000000{
                        one{"0 M"}
                        other{"0 M"}
                    }
                    10000000{
                        one{"00 M"}
                        other{"00 M"}
                    }
                    100000000{
                        one{"000 M"}
                        other{"000 M"}
                    }
                    1000000000{
                        one{"0000 M"}
                        other{"0000 M"}
                    }
                    10000000000{
                        one{"00 mil M"}
                        other{"00 mil M"}
                    }
                    100000000000{
                        one{"000 mil M"}
                        other{"000 mil M"}
                    }
                    1000000000000{
                        one{"0 B"}
                        other{"0 B"}
                    }
                    10000000000000{
                        one{"00 B"}
                        other{"00 B"}
                    }
                    100000000000000{
                        one{"000 B"}
                        other{"000 B"}
                    }
                }
            }
            symbols{
                decimal{","}
                exponential{"E"}
                group{"."}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimalPairs{
            ordinal{
                other{"Toma la {0}.ª a la derecha."}
            }
            plural{
                one{"{0} día"}
                other{"{0} días"}
            }
        }
        minimumGroupingDigits{"2"}
        native{"latn"}
    }
    Version{"2.1.41.97"}
    calendar{
        buddhist{
            eras{
                abbreviated{
                    "BE",
                }
                narrow{
                    "BE",
                }
                wide{
                    "BE",
                }
            }
        }
        chinese{
            DateTimePatterns{
                "H:mm:ss (zzzz)",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE, d-M-y",
                "d-M-y",
                "d-M-y",
                "d-M-y",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"E d"}
                Gy{"y"}
                GyMMM{"M-y"}
                GyMMMEd{"E, d-M-y"}
                GyMMMd{"d-M-y"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, d-M"}
                MMM{"L"}
                MMMEd{"E d-M"}
                MMMd{"d-M"}
                Md{"d-M"}
                d{"d"}
                h{"hh a"}
                hm{"hh:mm a"}
                hms{"hh:mm:ss a"}
                ms{"mm:ss"}
                y{"y"}
                yyyy{"y"}
                yyyyM{"M-y"}
                yyyyMEd{"E, d-M-y"}
                yyyyMMM{"M-y"}
                yyyyMMMEd{"E, d-M-y"}
                yyyyMMMM{"M-y"}
                yyyyMMMd{"d-M-y"}
                yyyyMd{"d-M-y"}
                yyyyQQQ{"QQQ y"}
                yyyyQQQQ{"QQQQ y"}
            }
        }
        coptic{
            eras{
                abbreviated{
                    "ERA0",
                    "ERA1",
                }
                narrow{
                    "ERA0",
                    "ERA1",
                }
                wide{
                    "ERA0",
                    "ERA1",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "tout",
                        "baba",
                        "hator",
                        "kiahk",
                        "toba",
                        "amshir",
                        "baramhat",
                        "baramouda",
                        "bashans",
                        "paona",
                        "epep",
                        "mesra",
                        "nasie",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "tout",
                        "baba",
                        "hator",
                        "kiahk",
                        "toba",
                        "amshir",
                        "baramhat",
                        "baramouda",
                        "bashans",
                        "paona",
                        "epep",
                        "mesra",
                        "nasie",
                    }
                }
                stand-alone{
                    abbreviated{
                        "tout",
                        "baba",
                        "hator",
                        "kiahk",
                        "toba",
                        "amshir",
                        "baramhat",
                        "baramouda",
                        "bashans",
                        "paona",
                        "epep",
                        "mesra",
                        "nasie",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "tout",
                        "baba",
                        "hator",
                        "kiahk",
                        "toba",
                        "amshir",
                        "baramhat",
                        "baramouda",
                        "bashans",
                        "paona",
                        "epep",
                        "mesra",
                        "nasie",
                    }
                }
            }
        }
        ethiopic{
            eras{
                abbreviated{
                    "ERA0",
                    "ERA1",
                }
                narrow{
                    "ERA0",
                    "ERA1",
                }
                wide{
                    "ERA0",
                    "ERA1",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "meskerem",
                        "tekemt",
                        "hedar",
                        "tahsas",
                        "ter",
                        "yekatit",
                        "megabit",
                        "miazia",
                        "genbot",
                        "sene",
                        "hamle",
                        "nehasse",
                        "pagumen",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "meskerem",
                        "tekemt",
                        "hedar",
                        "tahsas",
                        "ter",
                        "yekatit",
                        "megabit",
                        "miazia",
                        "genbot",
                        "sene",
                        "hamle",
                        "nehasse",
                        "pagumen",
                    }
                }
                stand-alone{
                    abbreviated{
                        "meskerem",
                        "tekemt",
                        "hedar",
                        "tahsas",
                        "ter",
                        "yekatit",
                        "megabit",
                        "miazia",
                        "genbot",
                        "sene",
                        "hamle",
                        "nehasse",
                        "pagumen",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "meskerem",
                        "tekemt",
                        "hedar",
                        "tahsas",
                        "ter",
                        "yekatit",
                        "megabit",
                        "miazia",
                        "genbot",
                        "sene",
                        "hamle",
                        "nehasse",
                        "pagumen",
                    }
                }
            }
        }
        generic{
            DateTimePatterns{
                "H:mm:ss (zzzz)",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE, d 'de' MMMM 'de' y G",
                "d 'de' MMMM 'de' y G",
                "d/M/y G",
                "d/M/yy G",
                "{1} {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E d"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, d MMM y G"}
                GyMMMM{"MMMM 'de' y G"}
                GyMMMMEd{"E, d 'de' MMMM 'de' y G"}
                GyMMMMd{"d 'de' MMMM 'de' y G"}
                GyMMMd{"d MMM y G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, d/M"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMMEd{"E, d 'de' MMMM"}
                MMMMd{"d 'de' MMMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"M/y GGGGG"}
                yyyyMEd{"E, d/M/y GGGGG"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"EEE, d MMM y G"}
                yyyyMMMM{"MMMM 'de' y G"}
                yyyyMMMMEd{"EEE, d 'de' MMMM 'de' y G"}
                yyyyMMMMd{"d 'de' MMMM 'de' y G"}
                yyyyMMMd{"d MMM y G"}
                yyyyMd{"d/M/y GGGGG"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ 'de' y G"}
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm – HH:mm"}
                    m{"HH:mm – HH:mm"}
                }
                Hmv{
                    H{"HH:mm – HH:mm v"}
                    m{"HH:mm – HH:mm v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, d/M – E, d/M"}
                    d{"E, d/M – E, d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, d 'de' MMM – E, d 'de' MMM"}
                    d{"E, d 'de' MMM – E, d 'de' MMM"}
                }
                MMMd{
                    M{"d 'de' MMM – d 'de' MMM"}
                    d{"d–d 'de' MMM"}
                }
                Md{
                    M{"d/M–d/M"}
                    d{"d/M–d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0}–{1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm – h:mm a"}
                    m{"h:mm – h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm – h:mm a v"}
                    m{"h:mm – h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y G"}
                }
                yM{
                    M{"M/y–M/y G"}
                    y{"M/y–M/y G"}
                }
                yMEd{
                    M{"E, d/M/y – E, d/M/y G"}
                    d{"E, d/M/y – E, d/M/y G"}
                    y{"E, d/M/y – E, d/M/y G"}
                }
                yMMM{
                    M{"MMM–MMM 'de' y G"}
                    y{"MMM 'de' y – MMM 'de' y G"}
                }
                yMMMEd{
                    M{"E, d 'de' MMM – E, d 'de' MMM 'de' y G"}
                    d{"E, d 'de' MMM – E, d 'de' MMM 'de' y G"}
                    y{"E, d 'de' MMM 'de' y – E, d 'de' MMM 'de' y G"}
                }
                yMMMM{
                    M{"MMMM–MMMM 'de' y G"}
                    y{"MMMM 'de' y – MMMM 'de' y G"}
                }
                yMMMd{
                    M{"d 'de' MMM – d 'de' MMM y G"}
                    d{"d–d 'de' MMM 'de' y G"}
                    y{"d 'de' MMM 'de' y – d 'de' MMM 'de' y G"}
                }
                yMd{
                    M{"d/M/y–d/M/y G"}
                    d{"d/M/y–d/M/y G"}
                    y{"d/M/y–d/M/y G"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "a. m.",
                "p. m.",
            }
            AmPmMarkersAbbr{
                "a. m.",
                "p. m.",
            }
            AmPmMarkersNarrow{
                "a. m.",
                "p. m.",
            }
            DateTimePatterns{
                "H:mm:ss (zzzz)",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE, d 'de' MMMM 'de' y",
                "d 'de' MMMM 'de' y",
                "d MMM y",
                "d/M/yy",
                "{1} {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1} {0}",
                "{1} {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E, H:mm"}
                EHms{"E, H:mm:ss"}
                Ed{"E d"}
                Ehm{"E, h:mm a"}
                Ehms{"E, h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, d MMM y G"}
                GyMMMM{"MMMM 'de' y G"}
                GyMMMMEd{"E, d 'de' MMMM 'de' y G"}
                GyMMMMd{"d 'de' MMMM 'de' y G"}
                GyMMMd{"d MMM y G"}
                H{"H"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                Hmsv{"H:mm:ss v"}
                Hmsvvvv{"H:mm:ss (vvvv)"}
                Hmv{"H:mm v"}
                M{"L"}
                MEd{"E, d/M"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMMEd{"E, d 'de' MMMM"}
                MMMMW{
                    one{"'semana' W 'de' MMM"}
                    other{"'semana' W 'de' MMM"}
                }
                MMMMd{"d 'de' MMMM"}
                MMMd{"d MMM"}
                MMd{"d/M"}
                MMdd{"d/M"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmsvvvv{"h:mm:ss a (vvvv)"}
                hmv{"h:mm a v"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"EEE, d/M/y"}
                yMM{"M/y"}
                yMMM{"MMM y"}
                yMMMEd{"EEE, d MMM y"}
                yMMMM{"MMMM 'de' y"}
                yMMMMEd{"EEE, d 'de' MMMM 'de' y"}
                yMMMMd{"d 'de' MMMM 'de' y"}
                yMMMd{"d MMM y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ 'de' y"}
                yw{
                    one{"'semana' w 'de' y"}
                    other{"'semana' w 'de' y"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "dom.",
                        "lun.",
                        "mar.",
                        "mié.",
                        "jue.",
                        "vie.",
                        "sáb.",
                    }
                    narrow{
                        "D",
                        "L",
                        "M",
                        "X",
                        "J",
                        "V",
                        "S",
                    }
                    short{
                        "DO",
                        "LU",
                        "MA",
                        "MI",
                        "JU",
                        "VI",
                        "SA",
                    }
                    wide{
                        "domingo",
                        "lunes",
                        "martes",
                        "miércoles",
                        "jueves",
                        "viernes",
                        "sábado",
                    }
                }
                stand-alone{
                    abbreviated{
                        "dom.",
                        "lun.",
                        "mar.",
                        "mié.",
                        "jue.",
                        "vie.",
                        "sáb.",
                    }
                    narrow{
                        "D",
                        "L",
                        "M",
                        "X",
                        "J",
                        "V",
                        "S",
                    }
                    short{
                        "DO",
                        "LU",
                        "MA",
                        "MI",
                        "JU",
                        "VI",
                        "SA",
                    }
                    wide{
                        "domingo",
                        "lunes",
                        "martes",
                        "miércoles",
                        "jueves",
                        "viernes",
                        "sábado",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        evening1{"de la tarde"}
                        morning1{"de la madrugada"}
                        morning2{"de la mañana"}
                        night1{"de la noche"}
                        noon{"del mediodía"}
                    }
                    narrow{
                        evening1{"de la tarde"}
                        morning1{"de la madrugada"}
                        morning2{"de la mañana"}
                        night1{"de la noche"}
                        noon{"del mediodía"}
                    }
                    wide{
                        evening1{"de la tarde"}
                        morning1{"de la madrugada"}
                        morning2{"de la mañana"}
                        night1{"de la noche"}
                        noon{"del mediodía"}
                    }
                }
                stand-alone{
                    abbreviated{
                        am{"a. m."}
                        evening1{"tarde"}
                        morning1{"madrugada"}
                        morning2{"mañana"}
                        night1{"noche"}
                        noon{"mediodía"}
                        pm{"p. m."}
                    }
                    narrow{
                        am{"a. m."}
                        evening1{"tarde"}
                        morning1{"madrugada"}
                        morning2{"mañana"}
                        night1{"noche"}
                        noon{"mediodía"}
                        pm{"p. m."}
                    }
                    wide{
                        am{"a. m."}
                        evening1{"tarde"}
                        morning1{"madrugada"}
                        morning2{"mañana"}
                        night1{"noche"}
                        noon{"mediodía"}
                        pm{"p. m."}
                    }
                }
            }
            eras{
                abbreviated{
                    "a. C.",
                    "d. C.",
                }
                abbreviated%variant{
                    "a. e. c.",
                    "e. c.",
                }
                wide{
                    "antes de Cristo",
                    "después de Cristo",
                }
                wide%variant{
                    "antes de la era común",
                    "era común",
                }
            }
            intervalFormats{
                H{
                    H{"H–H"}
                }
                Hm{
                    H{"H:mm–H:mm"}
                    m{"H:mm–H:mm"}
                }
                Hmv{
                    H{"H:mm–H:mm v"}
                    m{"H:mm–H:mm v"}
                }
                Hv{
                    H{"H–H v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, d/M – E, d/M"}
                    d{"E, d/M – E, d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d MMM – E, d MMM"}
                }
                MMMMEd{
                    M{"E, d 'de' MMMM–E, d 'de' MMMM"}
                    d{"E, d 'de' MMMM–E, d 'de' MMMM"}
                }
                MMMMd{
                    M{"d 'de' MMMM–d 'de' MMMM"}
                    d{"d–d 'de' MMMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"d/M–d/M"}
                    d{"d/M–d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0}–{1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm – h:mm a"}
                    m{"h:mm – h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"M/y–M/y"}
                    y{"M/y–M/y"}
                }
                yMEd{
                    M{"E, d/M/y – E, d/M/y"}
                    d{"E, d/M/y – E, d/M/y"}
                    y{"E, d/M/y – E, d/M/y"}
                }
                yMMM{
                    M{"MMM–MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM y"}
                    d{"E, d MMM – E, d MMM y"}
                    y{"E, d MMM y – E, d MMM y"}
                }
                yMMMM{
                    M{"MMMM–MMMM 'de' y"}
                    y{"MMMM 'de' y – MMMM 'de' y"}
                }
                yMMMMEd{
                    M{"E, d 'de' MMMM–E, d 'de' MMMM 'de' y"}
                    d{"E, d 'de' MMMM–E, d 'de' MMMM 'de' y"}
                    y{"E, d 'de' MMMM 'de' y–E, d 'de' MMMM 'de' y"}
                }
                yMMMMd{
                    M{"d 'de' MMMM–d 'de' MMMM 'de' y"}
                    d{"d–d 'de' MMMM 'de' y"}
                    y{"d 'de' MMMM 'de' y–d 'de' MMMM 'de' y"}
                }
                yMMMd{
                    M{"d MMM – d MMM y"}
                    d{"d–d MMM y"}
                    y{"d MMM y – d MMM y"}
                }
                yMd{
                    M{"d/M/y–d/M/y"}
                    d{"d/M/y–d/M/y"}
                    y{"d/M/y–d/M/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ene.",
                        "feb.",
                        "mar.",
                        "abr.",
                        "may.",
                        "jun.",
                        "jul.",
                        "ago.",
                        "sept.",
                        "oct.",
                        "nov.",
                        "dic.",
                    }
                    narrow{
                        "E",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                    wide{
                        "enero",
                        "febrero",
                        "marzo",
                        "abril",
                        "mayo",
                        "junio",
                        "julio",
                        "agosto",
                        "septiembre",
                        "octubre",
                        "noviembre",
                        "diciembre",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ene.",
                        "feb.",
                        "mar.",
                        "abr.",
                        "may.",
                        "jun.",
                        "jul.",
                        "ago.",
                        "sept.",
                        "oct.",
                        "nov.",
                        "dic.",
                    }
                    narrow{
                        "E",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                    wide{
                        "enero",
                        "febrero",
                        "marzo",
                        "abril",
                        "mayo",
                        "junio",
                        "julio",
                        "agosto",
                        "septiembre",
                        "octubre",
                        "noviembre",
                        "diciembre",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "T1",
                        "T2",
                        "T3",
                        "T4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1.er trimestre",
                        "2.º trimestre",
                        "3.er trimestre",
                        "4.º trimestre",
                    }
                }
                stand-alone{
                    abbreviated{
                        "T1",
                        "T2",
                        "T3",
                        "T4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1.er trimestre",
                        "2.º trimestre",
                        "3.er trimestre",
                        "4.º trimestre",
                    }
                }
            }
        }
        hebrew{
            eras{
                abbreviated{
                    "AM",
                }
                narrow{
                    "AM",
                }
                wide{
                    "AM",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "tishri",
                        "heshvan",
                        "kislev",
                        "tevet",
                        "shevat",
                        "adar I",
                        "adar",
                        "nisan",
                        "iyar",
                        "sivan",
                        "tamuz",
                        "av",
                        "elul",
                        "adar II",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                        "7",
                    }
                    wide{
                        "tishri",
                        "heshvan",
                        "kislev",
                        "tevet",
                        "shevat",
                        "adar I",
                        "adar",
                        "nisan",
                        "iyar",
                        "sivan",
                        "tamuz",
                        "av",
                        "elul",
                        "adar II",
                    }
                }
                stand-alone{
                    abbreviated{
                        "tishri",
                        "heshvan",
                        "kislev",
                        "tevet",
                        "shevat",
                        "adar I",
                        "adar",
                        "nisan",
                        "iyar",
                        "sivan",
                        "tamuz",
                        "Av",
                        "Elul",
                        "adar II",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                        "7",
                    }
                    wide{
                        "tishri",
                        "heshvan",
                        "kislev",
                        "tevet",
                        "shevat",
                        "adar I",
                        "adar",
                        "nisan",
                        "iyar",
                        "sivan",
                        "tamuz",
                        "av",
                        "elul",
                        "adar II",
                    }
                }
            }
        }
        indian{
            eras{
                abbreviated{
                    "saka",
                }
                narrow{
                    "saka",
                }
                wide{
                    "saka",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "chaitra",
                        "vaisakha",
                        "jyaistha",
                        "asadha",
                        "sravana",
                        "bhadra",
                        "asvina",
                        "kartika",
                        "agrahayana",
                        "pausa",
                        "magha",
                        "phalguna",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "chaitra",
                        "vaisakha",
                        "jyaistha",
                        "asadha",
                        "sravana",
                        "bhadra",
                        "asvina",
                        "kartika",
                        "agrahayana",
                        "pausa",
                        "magha",
                        "phalguna",
                    }
                }
                stand-alone{
                    abbreviated{
                        "chaitra",
                        "vaisakha",
                        "jyaistha",
                        "asadha",
                        "sravana",
                        "bhadra",
                        "asvina",
                        "kartika",
                        "agrahayana",
                        "pausa",
                        "magha",
                        "phalguna",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "chaitra",
                        "vaisakha",
                        "jyaistha",
                        "asadha",
                        "sravana",
                        "bhadra",
                        "asvina",
                        "kartika",
                        "agrahayana",
                        "pausa",
                        "magha",
                        "phalguna",
                    }
                }
            }
        }
        islamic{
            eras{
                abbreviated{
                    "AH",
                }
                narrow{
                    "AH",
                }
                wide{
                    "AH",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "muh.",
                        "saf.",
                        "rab. I",
                        "rab. II",
                        "jum. I",
                        "jum. II",
                        "raj.",
                        "sha.",
                        "ram.",
                        "shaw.",
                        "dhuʻl-q.",
                        "dhuʻl-h.",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "muharram",
                        "safar",
                        "rabiʻ I",
                        "rabiʻ II",
                        "jumada I",
                        "jumada II",
                        "rajab",
                        "shaʻban",
                        "ramadán",
                        "shawwal",
                        "dhuʻl-qiʻdah",
                        "dhuʻl-hijjah",
                    }
                }
                stand-alone{
                    abbreviated{
                        "muh.",
                        "saf.",
                        "rab. I",
                        "rab. II",
                        "jum. I",
                        "jum. II",
                        "raj.",
                        "sha.",
                        "ram.",
                        "shaw.",
                        "dhuʻl-q.",
                        "dhuʻl-h.",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "muharram",
                        "safar",
                        "rabiʻ I",
                        "rabiʻ II",
                        "jumada I",
                        "jumada II",
                        "rajab",
                        "shaʻban",
                        "ramadán",
                        "shawwal",
                        "dhuʻl-qiʻdah",
                        "dhuʻl-hijjah",
                    }
                }
            }
        }
        japanese{
            DateTimePatterns{
                "H:mm:ss (zzzz)",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE, d 'de' MMMM 'de' y G",
                "d 'de' MMMM 'de' y G",
                "dd/MM/y G",
                "dd/MM/yy GGGGG",
                "{1} {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1} {0}",
                "{1} {0}",
            }
        }
        persian{
            eras{
                abbreviated{
                    "AP",
                }
                narrow{
                    "AP",
                }
                wide{
                    "AP",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "farvardin",
                        "ordibehesht",
                        "khordad",
                        "tir",
                        "mordad",
                        "shahrivar",
                        "mehr",
                        "aban",
                        "azar",
                        "dey",
                        "bahman",
                        "esfand",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "farvardin",
                        "ordibehesht",
                        "khordad",
                        "tir",
                        "mordad",
                        "shahrivar",
                        "mehr",
                        "aban",
                        "azar",
                        "dey",
                        "bahman",
                        "esfand",
                    }
                }
                stand-alone{
                    abbreviated{
                        "farvardin",
                        "ordibehesht",
                        "khordad",
                        "tir",
                        "mordad",
                        "shahrivar",
                        "mehr",
                        "aban",
                        "azar",
                        "dey",
                        "bahman",
                        "esfand",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "farvardin",
                        "ordibehesht",
                        "khordad",
                        "tir",
                        "mordad",
                        "shahrivar",
                        "mehr",
                        "aban",
                        "azar",
                        "dey",
                        "bahman",
                        "esfand",
                    }
                }
            }
        }
        roc{
            eras{
                abbreviated{
                    "antes de RDC",
                    "minguo",
                }
                narrow{
                    "antes de RDC",
                    "minguo",
                }
                wide{
                    "antes de RDC",
                    "minguo",
                }
            }
        }
    }
    contextTransforms{
        day-format-except-narrow:intvector{
            1,
            1,
        }
        day-standalone-except-narrow:intvector{
            1,
            1,
        }
        languages:intvector{
            1,
            1,
        }
        month-format-except-narrow:intvector{
            1,
            1,
        }
        month-standalone-except-narrow:intvector{
            1,
            1,
        }
        typographicNames:intvector{
            1,
            1,
        }
    }
    delimiters{
        alternateQuotationEnd{"”"}
        alternateQuotationStart{"“"}
        quotationEnd{"»"}
        quotationStart{"«"}
    }
    fields{
        day{
            dn{"día"}
            relative{
                "-1"{"ayer"}
                "-2"{"anteayer"}
                "0"{"hoy"}
                "1"{"mañana"}
                "2"{"pasado mañana"}
            }
            relativeTime{
                future{
                    one{"dentro de {0} día"}
                    other{"dentro de {0} días"}
                }
                past{
                    one{"hace {0} día"}
                    other{"hace {0} días"}
                }
            }
        }
        day-narrow{
            dn{"d"}
            relative{
                "-1"{"ayer"}
                "-2"{"anteayer"}
                "0"{"hoy"}
                "1"{"mañana"}
                "2"{"pasado mañana"}
            }
            relativeTime{
                future{
                    one{"dentro de {0} día"}
                    other{"dentro de {0} días"}
                }
                past{
                    one{"hace {0} día"}
                    other{"hace {0} días"}
                }
            }
        }
        day-short{
            dn{"d"}
            relative{
                "-1"{"ayer"}
                "-2"{"anteayer"}
                "0"{"hoy"}
                "1"{"mañana"}
                "2"{"pasado mañana"}
            }
            relativeTime{
                future{
                    one{"dentro de {0} día"}
                    other{"dentro de {0} días"}
                }
                past{
                    one{"hace {0} día"}
                    other{"hace {0} días"}
                }
            }
        }
        dayOfYear{
            dn{"día del año"}
        }
        dayOfYear-narrow{
            dn{"día del a"}
        }
        dayOfYear-short{
            dn{"día del a"}
        }
        dayperiod{
            dn{"a. m./p. m."}
        }
        dayperiod-narrow{
            dn{"a. m./p. m."}
        }
        dayperiod-short{
            dn{"a. m./p. m."}
        }
        era{
            dn{"era"}
        }
        era-narrow{
            dn{"era"}
        }
        era-short{
            dn{"era"}
        }
        hour{
            dn{"hora"}
            relative{
                "0"{"esta hora"}
            }
            relativeTime{
                future{
                    one{"dentro de {0} hora"}
                    other{"dentro de {0} horas"}
                }
                past{
                    one{"hace {0} hora"}
                    other{"hace {0} horas"}
                }
            }
        }
        hour-narrow{
            dn{"h"}
            relativeTime{
                future{
                    one{"dentro de {0} h"}
                    other{"dentro de {0} h"}
                }
                past{
                    one{"hace {0} h"}
                    other{"hace {0} h"}
                }
            }
        }
        hour-short{
            dn{"h"}
            relativeTime{
                future{
                    one{"dentro de {0} h"}
                    other{"dentro de {0} h"}
                }
                past{
                    one{"hace {0} h"}
                    other{"hace {0} h"}
                }
            }
        }
        minute{
            dn{"minuto"}
            relative{
                "0"{"este minuto"}
            }
            relativeTime{
                future{
                    one{"dentro de {0} minuto"}
                    other{"dentro de {0} minutos"}
                }
                past{
                    one{"hace {0} minuto"}
                    other{"hace {0} minutos"}
                }
            }
        }
        minute-narrow{
            dn{"min"}
            relativeTime{
                future{
                    one{"dentro de {0} min"}
                    other{"dentro de {0} min"}
                }
                past{
                    one{"hace {0} min"}
                    other{"hace {0} min"}
                }
            }
        }
        minute-short{
            dn{"min"}
            relativeTime{
                future{
                    one{"dentro de {0} min"}
                    other{"dentro de {0} min"}
                }
                past{
                    one{"hace {0} min"}
                    other{"hace {0} min"}
                }
            }
        }
        month{
            dn{"mes"}
            relative{
                "-1"{"el mes pasado"}
                "0"{"este mes"}
                "1"{"el próximo mes"}
            }
            relativeTime{
                future{
                    one{"dentro de {0} mes"}
                    other{"dentro de {0} meses"}
                }
                past{
                    one{"hace {0} mes"}
                    other{"hace {0} meses"}
                }
            }
        }
        month-narrow{
            dn{"m"}
            relative{
                "-1"{"el mes pasado"}
                "0"{"este mes"}
                "1"{"el próximo mes"}
            }
            relativeTime{
                future{
                    one{"dentro de {0} m"}
                    other{"dentro de {0} m"}
                }
                past{
                    one{"hace {0} m"}
                    other{"hace {0} m"}
                }
            }
        }
        month-short{
            dn{"m"}
            relative{
                "-1"{"el mes pasado"}
                "0"{"este mes"}
                "1"{"el próximo mes"}
            }
            relativeTime{
                future{
                    one{"dentro de {0} m"}
                    other{"dentro de {0} m"}
                }
                past{
                    one{"hace {0} m"}
                    other{"hace {0} m"}
                }
            }
        }
        second{
            dn{"segundo"}
            relative{
                "0"{"ahora"}
            }
            relativeTime{
                future{
                    one{"dentro de {0} segundo"}
                    other{"dentro de {0} segundos"}
                }
                past{
                    one{"hace {0} segundo"}
                    other{"hace {0} segundos"}
                }
            }
        }
        second-narrow{
            dn{"s"}
            relativeTime{
                future{
                    one{"dentro de {0} s"}
                    other{"dentro de {0} s"}
                }
                past{
                    one{"hace {0} s"}
                    other{"hace {0} s"}
                }
            }
        }
        second-short{
            dn{"s"}
            relativeTime{
                future{
                    one{"dentro de {0} s"}
                    other{"dentro de {0} s"}
                }
                past{
                    one{"hace {0} s"}
                    other{"hace {0} s"}
                }
            }
        }
        week{
            dn{"semana"}
            relative{
                "-1"{"la semana pasada"}
                "0"{"esta semana"}
                "1"{"la próxima semana"}
            }
            relativePeriod{"la semana del {0}"}
            relativeTime{
                future{
                    one{"dentro de {0} semana"}
                    other{"dentro de {0} semanas"}
                }
                past{
                    one{"hace {0} semana"}
                    other{"hace {0} semanas"}
                }
            }
        }
        week-narrow{
            dn{"sem."}
            relativePeriod{"la sem. del {0}"}
            relativeTime{
                future{
                    one{"dentro de {0} sem."}
                    other{"dentro de {0} sem."}
                }
                past{
                    one{"hace {0} sem."}
                    other{"hace {0} sem."}
                }
            }
        }
        week-short{
            dn{"sem."}
            relativePeriod{"la sem. del {0}"}
            relativeTime{
                future{
                    one{"dentro de {0} sem."}
                    other{"dentro de {0} sem."}
                }
                past{
                    one{"hace {0} sem."}
                    other{"hace {0} sem."}
                }
            }
        }
        weekOfMonth{
            dn{"semana del mes"}
        }
        weekOfMonth-narrow{
            dn{"sem. de mes"}
        }
        weekOfMonth-short{
            dn{"sem. de mes"}
        }
        weekday{
            dn{"día de la semana"}
        }
        weekday-narrow{
            dn{"día de sem."}
        }
        weekday-short{
            dn{"día de sem."}
        }
        weekdayOfMonth{
            dn{"día de la semana del mes"}
        }
        weekdayOfMonth-narrow{
            dn{"día de sem. de mes"}
        }
        weekdayOfMonth-short{
            dn{"día de sem. de mes"}
        }
        year{
            dn{"año"}
            relative{
                "-1"{"el año pasado"}
                "0"{"este año"}
                "1"{"el próximo año"}
            }
            relativeTime{
                future{
                    one{"dentro de {0} año"}
                    other{"dentro de {0} años"}
                }
                past{
                    one{"hace {0} año"}
                    other{"hace {0} años"}
                }
            }
        }
        year-narrow{
            dn{"a"}
            relative{
                "-1"{"el año pasado"}
                "0"{"este año"}
                "1"{"el próximo año"}
            }
            relativeTime{
                future{
                    one{"dentro de {0} a"}
                    other{"dentro de {0} a"}
                }
                past{
                    one{"hace {0} a"}
                    other{"hace {0} a"}
                }
            }
        }
        year-short{
            dn{"a"}
            relative{
                "-1"{"el año pasado"}
                "0"{"este año"}
                "1"{"el próximo año"}
            }
            relativeTime{
                future{
                    one{"dentro de {0} a"}
                    other{"dentro de {0} a"}
                }
                past{
                    one{"hace {0} a"}
                    other{"hace {0} a"}
                }
            }
        }
        zone{
            dn{"zona horaria"}
        }
        zone-narrow{
            dn{"zona"}
        }
        zone-short{
            dn{"zona"}
        }
    }
    listPattern{
        or{
            2{"{0} o {1}"}
            end{"{0} o {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard{
            2{"{0} y {1}"}
            end{"{0} y {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard-short{
            2{"{0} y {1}"}
            end{"{0} y {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0} y {1}"}
            end{"{0} y {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
        unit-short{
            2{"{0} y {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"anglosajón"}
        US{"estadounidense"}
        metric{"métrico"}
    }
}
