// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
fr_CA{
    NumberElements{
        latn{
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 mille"}
                        other{"0 mille"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        one{"0 k¤"}
                        other{"0 k¤"}
                    }
                    10000{
                        one{"00 k¤"}
                        other{"00 k¤"}
                    }
                    100000{
                        one{"000 k¤"}
                        other{"000 k¤"}
                    }
                    1000000{
                        one{"0 M¤"}
                        other{"0 M¤"}
                    }
                    10000000{
                        one{"00 M¤"}
                        other{"00 M¤"}
                    }
                    100000000{
                        one{"000 M¤"}
                        other{"000 M¤"}
                    }
                    1000000000{
                        one{"0 G¤"}
                        other{"0 G¤"}
                    }
                    10000000000{
                        one{"00 G¤"}
                        other{"00 G¤"}
                    }
                    100000000000{
                        one{"000 G¤"}
                        other{"000 G¤"}
                    }
                    1000000000000{
                        one{"0 T¤"}
                        other{"0 T¤"}
                    }
                    10000000000000{
                        one{"00 T¤"}
                        other{"00 T¤"}
                    }
                    100000000000000{
                        one{"000 T¤"}
                        other{"000 T¤"}
                    }
                }
                decimalFormat{
                    1000000000{
                        one{"0 G"}
                        other{"0 G"}
                    }
                    10000000000{
                        one{"00 G"}
                        other{"00 G"}
                    }
                    100000000000{
                        one{"000 G"}
                        other{"000 G"}
                    }
                    1000000000000{
                        one{"0 T"}
                        other{"0 T"}
                    }
                    10000000000000{
                        one{"00 T"}
                        other{"00 T"}
                    }
                    100000000000000{
                        one{"000 T"}
                        other{"000 T"}
                    }
                }
            }
        }
    }
    Version{"2.1.38.73"}
    calendar{
        generic{
            DateTimePatterns{
                "HH 'h' mm 'min' ss 's' zzzz",
                "HH 'h' mm 'min' ss 's' z",
                "HH 'h' mm 'min' ss 's'",
                "HH 'h' mm",
                "EEEE d MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "yy-MM-dd GGGGG",
                "{1} {0}",
                "{1} 'à' {0}",
                "{1} 'à' {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Bh{"h 'h' B"}
                Bhms{"h 'h' mm 'min' ss 's' B"}
                EBhm{"E h 'h' mm B"}
                EBhms{"E h 'h' mm 'min' ss 's' B"}
                EHm{"E HH 'h' mm"}
                EHms{"E HH 'h' mm 'min' ss 's'"}
                Ehm{"E h 'h' mm a"}
                Ehms{"E h 'h' mm 'min' ss 's' a"}
                H{"HH 'h'"}
                Hm{"HH 'h' mm"}
                Hms{"HH 'h' mm 'min' ss 's'"}
                MEd{"E M-d"}
                MMd{"MM-d"}
                MMdd{"MM-dd"}
                Md{"M-d"}
                h{"h 'h' a"}
                hm{"h 'h' mm a"}
                hms{"h 'h' mm 'min' ss 's' a"}
                ms{"mm 'min' ss 's'"}
                yyyyM{"y-MM G"}
                yyyyMEd{"E y-MM-dd G"}
                yyyyMM{"y-MM G"}
                yyyyMd{"y-MM-dd G"}
            }
            intervalFormats{
                MEd{
                    M{"E MM-dd – E MM-dd"}
                    d{"E MM-dd – E MM-dd"}
                }
                MMMEd{
                    d{"E d – E d MMM"}
                }
                Md{
                    M{"MM-dd – MM-dd"}
                    d{"MM-dd – MM-dd"}
                }
                yM{
                    M{"y-MM – y-MM G"}
                    y{"y-MM – y-MM G"}
                }
                yMEd{
                    M{"E y-MM-dd – E y-MM-dd G"}
                    d{"E y-MM-dd – E y-MM-dd G"}
                    y{"E y-MM-dd – E y-MM-dd G"}
                }
                yMd{
                    M{"y-MM-dd – y-MM-dd G"}
                    d{"y-MM-dd – y-MM-dd G"}
                    y{"y-MM-dd – y-MM-dd G"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "a.m.",
                "p.m.",
            }
            AmPmMarkersAbbr{
                "a.m.",
                "p.m.",
            }
            AmPmMarkersNarrow{
                "a",
                "p",
            }
            DateTimePatterns{
                "HH 'h' mm 'min' ss 's' zzzz",
                "HH 'h' mm 'min' ss 's' z",
                "HH 'h' mm 'min' ss 's'",
                "HH 'h' mm",
                "EEEE d MMMM y",
                "d MMMM y",
                "d MMM y",
                "yy-MM-dd",
                "{1} {0}",
                "{1} 'à' {0}",
                "{1} 'à' {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Bh{"h 'h' B"}
                Bhm{"h 'h' mm B"}
                Bhms{"h 'h' mm 'min' ss 's' B"}
                EBhm{"E h 'h' mm B"}
                EBhms{"E h 'h' mm 'min' ss 's' B"}
                EHm{"E HH 'h' mm"}
                EHms{"E HH 'h' mm 'min' ss 's'"}
                Ehm{"E h 'h' mm a"}
                Ehms{"E h 'h' mm 'min' ss 's' a"}
                Hm{"HH 'h' mm"}
                Hms{"HH 'h' mm 'min' ss 's'"}
                Hmsv{"HH 'h' mm 'min' ss 's' v"}
                Hmv{"HH 'h' mm v"}
                MEd{"E M-d"}
                MMd{"MM-d"}
                MMdd{"MM-dd"}
                Md{"M-d"}
                h{"h 'h' a"}
                hm{"h 'h' mm a"}
                hms{"h 'h' mm 'min' ss 's' a"}
                hmsv{"h 'h' mm 'min' ss 's' a v"}
                hmv{"h 'h' mm a v"}
                ms{"mm 'min' ss 's'"}
                yM{"y-MM"}
                yMEd{"E y-MM-dd"}
                yMM{"y-MM"}
                yMd{"y-MM-dd"}
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"après-midi"}
                        evening1{"du soir"}
                        midnight{"minuit"}
                        morning1{"du mat."}
                        night1{"du mat."}
                        noon{"midi"}
                    }
                    narrow{
                        afternoon1{"après-midi"}
                        evening1{"soir"}
                        midnight{"minuit"}
                        morning1{"mat."}
                        night1{"mat."}
                        noon{"midi"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"après-midi"}
                        am{"a.m."}
                        evening1{"soir"}
                        morning1{"mat."}
                        night1{"nuit"}
                        pm{"p.m."}
                    }
                    narrow{
                        afternoon1{"après-midi"}
                        am{"a.m."}
                        evening1{"soir"}
                        morning1{"mat."}
                        night1{"mat."}
                        pm{"p.m."}
                    }
                    wide{
                        am{"a.m."}
                        night1{"nuit"}
                        pm{"p.m."}
                    }
                }
            }
            eras{
                wide%variant{
                    "avant l’ère chrétienne",
                    "de l’ère chrétienne",
                }
            }
            intervalFormats{
                H{
                    H{"H 'h' – H 'h'"}
                }
                Hm{
                    H{"H 'h' mm – H 'h' mm"}
                    m{"H 'h' mm – H 'h' mm"}
                }
                Hmv{
                    H{"H 'h' mm – H 'h' mm v"}
                    m{"H 'h' mm – H 'h' mm v"}
                }
                Hv{
                    H{"H 'h' – H 'h' v"}
                }
                M{
                    M{"M – M"}
                }
                MEd{
                    M{"E MM-dd – E MM-dd"}
                    d{"E MM-dd – E MM-dd"}
                }
                MMM{
                    M{"MMM – MMM"}
                }
                MMMd{
                    d{"d – d MMM"}
                }
                Md{
                    M{"MM-dd – MM-dd"}
                    d{"MM-dd – MM-dd"}
                }
                d{
                    d{"d – d"}
                }
                h{
                    a{"h 'h' a – h 'h' a"}
                    h{"h 'h' – h 'h' a"}
                }
                hm{
                    a{"h 'h' mm a – h 'h' mm a"}
                    h{"h 'h' mm – h 'h' mm a"}
                    m{"h 'h' mm – h 'h' mm a"}
                }
                hmv{
                    a{"h 'h' mm a – h 'h' mm a v"}
                    h{"h 'h' mm – h 'h' mm a v"}
                    m{"h 'h' mm – h 'h' mm a v"}
                }
                hv{
                    a{"h 'h' a – h 'h' a v"}
                    h{"h 'h' – h 'h' a v"}
                }
                y{
                    y{"y – y"}
                }
                yM{
                    M{"y-MM – y-MM"}
                    y{"y-MM – y-MM"}
                }
                yMEd{
                    M{"E y-MM-dd – E y-MM-dd"}
                    d{"E y-MM-dd – E y-MM-dd"}
                    y{"E y-MM-dd – E y-MM-dd"}
                }
                yMMM{
                    M{"MMM – MMM y"}
                }
                yMd{
                    M{"y-MM-dd – y-MM-dd"}
                    d{"y-MM-dd – y-MM-dd"}
                    y{"y-MM-dd – y-MM-dd"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "janv.",
                        "févr.",
                        "mars",
                        "avr.",
                        "mai",
                        "juin",
                        "juill.",
                        "août",
                        "sept.",
                        "oct.",
                        "nov.",
                        "déc.",
                    }
                }
                stand-alone{
                    abbreviated{
                        "janv.",
                        "févr.",
                        "mars",
                        "avr.",
                        "mai",
                        "juin",
                        "juill.",
                        "août",
                        "sept.",
                        "oct.",
                        "nov.",
                        "déc.",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"“"}
        alternateQuotationStart{"”"}
    }
    fields{
        day-narrow{
            relative{
                "-2"{"avant-hier"}
                "2"{"après-demain"}
            }
        }
        day-short{
            relative{
                "-2"{"avant-hier"}
                "2"{"après-demain"}
            }
        }
        dayOfYear{
            dn{"jour de l’année"}
        }
        dayOfYear-short{
            dn{"j de l’année"}
        }
        month-narrow{
            relativeTime{
                future{
                    other{"+{0} m."}
                }
            }
        }
        second-narrow{
            relativeTime{
                future{
                    one{"+ {0} s"}
                    other{"+{0} s"}
                }
            }
        }
        weekOfMonth{
            dn{"semaine du mois"}
        }
        weekOfMonth-narrow{
            dn{"sem. (mois)"}
        }
        weekOfMonth-short{
            dn{"sem. (mois)"}
        }
        weekday-short{
            dn{"j de la semaine"}
        }
        weekdayOfMonth{
            dn{"jour du mois"}
        }
        weekdayOfMonth-narrow{
            dn{"j (mois)"}
        }
        weekdayOfMonth-short{
            dn{"j du mois"}
        }
        year{
            relativeTime{
                future{
                    one{"Dans {0} an"}
                    other{"Dans {0} ans"}
                }
                past{
                    one{"Il y a {0} an"}
                    other{"Il y a {0} ans"}
                }
            }
        }
        year-narrow{
            relative{
                "0"{"cette année"}
            }
        }
        year-short{
            dn{"a"}
            relative{
                "0"{"cette année"}
            }
        }
    }
}
