// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
fr_HT{
    Version{"2.1.38.39"}
    calendar{
        gregorian{
            dayPeriod{
                format{
                    wide{
                        afternoon1{"de l’après-midi"}
                        evening1{"du soir"}
                        midnight{"minuit"}
                        morning1{"du matin"}
                        night1{"de la nuit"}
                        noon{"midi"}
                    }
                }
            }
        }
    }
    fields{
        day-narrow{
            dn{"jr."}
        }
        day-short{
            dn{"jr."}
        }
        hour-narrow{
            dn{"hr"}
        }
        hour-short{
            dn{"hr"}
        }
        minute-narrow{
            dn{"min."}
        }
        minute-short{
            dn{"min."}
        }
        second-narrow{
            dn{"sec."}
        }
    }
}
