// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
gu{
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharactersIndex{
        "[અ {અ\u0A82} {અઃ} આ ઇ ઈ ઉ ઊ ઋ ઍ એ ઐ ઑ ઓ ઔ ક {ક\u0ACDષ} ખ ગ ઘ ઙ ચ છ જ {જ"
        "\u0ACDઞ} ઝ ઞ ટ ઠ ડ ઢ ણ ત {ત\u0ACDર} થ દ ધ ન પ ફ બ ભ મ ય ર લ વ શ ષ સ હ ળ]"
    }
    ExemplarCharactersNumbers{"[\\- , . % ‰ + 0૦ 1૧ 2૨ 3૩ 4૪ 5૫ 6૬ 7૭ 8૮ 9૯]"}
    ExemplarCharactersPunctuation{
        "[\\- ‐ – — , ; \\: ! ? . … ' ‘ ’ \u0022 “ ” ( ) \\[ \\] § @ * / \\& # † ‡ ′ "
        "″]"
    }
    MoreInformation{"?"}
    NumberElements{
        arab{
            symbols{
                decimal{"٫"}
            }
        }
        default{"latn"}
        gujr{
            patterns{
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        latn{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##,##0.00;(¤#,##,##0.00)"}
                currencyFormat{"¤#,##,##0.00"}
                decimalFormat{"#,##,##0.###"}
                percentFormat{"#,##,##0%"}
                scientificFormat{"[#E0]"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 હજાર"}
                        other{"0 હજાર"}
                    }
                    10000{
                        one{"00 હજાર"}
                        other{"00 હજાર"}
                    }
                    100000{
                        one{"0 લાખ"}
                        other{"0 લાખ"}
                    }
                    1000000{
                        one{"00 લાખ"}
                        other{"00 લાખ"}
                    }
                    10000000{
                        one{"0 કરોડ"}
                        other{"0 કરોડ"}
                    }
                    100000000{
                        one{"00 કરોડ"}
                        other{"00 કરોડ"}
                    }
                    1000000000{
                        one{"0 અબજ"}
                        other{"0 અબજ"}
                    }
                    10000000000{
                        one{"00 અબજ"}
                        other{"00 અબજ"}
                    }
                    100000000000{
                        one{"0 નિખર્વ"}
                        other{"0 નિખર્વ"}
                    }
                    1000000000000{
                        one{"0 મહાપદ્મ"}
                        other{"0 મહાપદ્મ"}
                    }
                    10000000000000{
                        one{"0 શંકુ"}
                        other{"0 શંકુ"}
                    }
                    100000000000000{
                        one{"0 જલધિ"}
                        other{"0 જલધિ"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        one{"¤0 હજાર"}
                        other{"¤0 હજાર"}
                    }
                    10000{
                        one{"¤00 હજાર"}
                        other{"¤00 હજાર"}
                    }
                    100000{
                        one{"¤0 લાખ"}
                        other{"¤0 લાખ"}
                    }
                    1000000{
                        one{"¤00 લાખ"}
                        other{"¤00 લાખ"}
                    }
                    10000000{
                        one{"¤0 કરોડ"}
                        other{"¤0 કરોડ"}
                    }
                    100000000{
                        one{"¤00 કરોડ"}
                        other{"¤00 કરોડ"}
                    }
                    1000000000{
                        one{"¤0 અબજ"}
                        other{"¤0 અબજ"}
                    }
                    10000000000{
                        one{"¤00 અબજ"}
                        other{"¤00 અબજ"}
                    }
                    100000000000{
                        one{"¤0 નિખર્વ"}
                        other{"¤0 નિખર્વ"}
                    }
                    1000000000000{
                        one{"¤0 મહાપદ્મ"}
                        other{"¤0 મહાપદ્મ"}
                    }
                    10000000000000{
                        one{"¤0 શંકુ"}
                        other{"¤0 શંકુ"}
                    }
                    100000000000000{
                        one{"¤0 જલધિ"}
                        other{"¤0 જલધિ"}
                    }
                }
                decimalFormat{
                    1000{
                        one{"0 હજાર"}
                        other{"0 હજાર"}
                    }
                    10000{
                        one{"00 હજાર"}
                        other{"00 હજાર"}
                    }
                    100000{
                        one{"0 લાખ"}
                        other{"0 લાખ"}
                    }
                    1000000{
                        one{"00 લાખ"}
                        other{"00 લાખ"}
                    }
                    10000000{
                        one{"0 કરોડ"}
                        other{"0 કરોડ"}
                    }
                    100000000{
                        one{"00 કરોડ"}
                        other{"00 કરોડ"}
                    }
                    1000000000{
                        one{"0 અબજ"}
                        other{"0 અબજ"}
                    }
                    10000000000{
                        one{"00 અબજ"}
                        other{"00 અબજ"}
                    }
                    100000000000{
                        one{"0 નિખર્વ"}
                        other{"0 નિખર્વ"}
                    }
                    1000000000000{
                        one{"0 મહાપદ્મ"}
                        other{"0 મહાપદ્મ"}
                    }
                    10000000000000{
                        one{"0 શંકુ"}
                        other{"0 શંકુ"}
                    }
                    100000000000000{
                        one{"0 જલધિ"}
                        other{"0 જલધિ"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimalPairs{
            ordinal{
                few{"જમણી બાજુએ {0}થો વળાંક લો."}
                many{"જમણી બાજુએ {0}ઠો વળાંક લો."}
                one{"જમણી બાજુએ {0}લો વળાંક લો."}
                other{"જમણી બાજુએ {0}મો વળાંક લો."}
                two{"જમણી બાજુએ {0}જો વળાંક લો."}
            }
            plural{
                one{"{0} કિલોગ્રામ"}
                other{"{0} કિલોગ્રામ્સ"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"gujr"}
    }
    Version{"2.1.41.97"}
    calendar{
        buddhist{
            eras{
                abbreviated{
                    "BE",
                }
                narrow{
                    "BE",
                }
                wide{
                    "BE",
                }
            }
        }
        coptic{
            eras{
                abbreviated{
                    "એરા0",
                    "એરા1",
                }
                narrow{
                    "એરા0",
                    "એરા1",
                }
                wide{
                    "એરા0",
                    "એરા1",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ટૉટ",
                        "બાબા",
                        "હેટોર",
                        "કિયાક",
                        "ટોબા",
                        "અમશિર",
                        "બારમ્હાટ",
                        "બારમુઉડા",
                        "બાશાન્સ",
                        "પાઓના",
                        "ઈપેપ",
                        "મેસ્રા",
                        "નાસીઈ",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "ટૉટ",
                        "બાબા",
                        "હેટોર",
                        "કિયાક",
                        "ટોબા",
                        "અમશિર",
                        "બારમ્હાટ",
                        "બારમુઉડા",
                        "બાશાન્સ",
                        "પાઓના",
                        "ઈપેપ",
                        "મેસ્રા",
                        "નાસીઈ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ટૉટ",
                        "બાબા",
                        "હેટોર",
                        "કિયાક",
                        "ટોબા",
                        "અમશિર",
                        "બારમ્હાટ",
                        "બારમુઉડા",
                        "બાશાન્સ",
                        "પાઓના",
                        "ઈપેપ",
                        "મેસ્રા",
                        "નાસીઈ",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "ટૉટ",
                        "બાબા",
                        "હેટોર",
                        "કિયાક",
                        "ટોબા",
                        "અમશિર",
                        "બારમ્હાટ",
                        "બારમુઉડા",
                        "બાશાન્સ",
                        "પાઓના",
                        "ઈપેપ",
                        "મેસ્રા",
                        "નાસીઈ",
                    }
                }
            }
        }
        ethiopic{
            eras{
                abbreviated{
                    "એરા0",
                    "એરા1",
                }
                narrow{
                    "એરા0",
                    "એરા1",
                }
                wide{
                    "એરા0",
                    "એરા1",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "મેસ્કેરેમ",
                        "ટેકેમ્ટ",
                        "હેડાર",
                        "તાહસાસ",
                        "તેર",
                        "યેકાતીત",
                        "મેગાબીટ",
                        "મિયાઝિયા",
                        "ગેનબોટ",
                        "સેને",
                        "હેમલે",
                        "નેહાસ્સે",
                        "પેગુમેન",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "મેસ્કેરેમ",
                        "ટેકેમ્ટ",
                        "હેડાર",
                        "તાહસાસ",
                        "તેર",
                        "યેકાતીત",
                        "મેગાબીટ",
                        "મિયાઝિયા",
                        "ગેનબોટ",
                        "સેને",
                        "હેમલે",
                        "નેહાસ્સે",
                        "પેગુમેન",
                    }
                }
                stand-alone{
                    abbreviated{
                        "મેસ્કેરેમ",
                        "ટેકેમ્ટ",
                        "હેડાર",
                        "તાહસાસ",
                        "તેર",
                        "યેકાતીત",
                        "મેગાબીટ",
                        "મિયાઝિયા",
                        "ગેનબોટ",
                        "સેને",
                        "હેમલે",
                        "નેહાસ્સે",
                        "પેગુમેન",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "મેસ્કેરેમ",
                        "ટેકેમ્ટ",
                        "હેડાર",
                        "તાહસાસ",
                        "તેર",
                        "યેકાતીત",
                        "મેગાબીટ",
                        "મિયાઝિયા",
                        "ગેનબોટ",
                        "સેને",
                        "હેમલે",
                        "નેહાસ્સે",
                        "પેગુમેન",
                    }
                }
            }
        }
        generic{
            DateTimePatterns{
                "hh:mm:ss a zzzz",
                "hh:mm:ss a z",
                "hh:mm:ss a",
                "hh:mm a",
                "EEEE, d MMMM, G y",
                "d MMMM, G y",
                "d MMM, G y",
                "d-MM- GGGGG y",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E d"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"G y"}
                GyMMM{"MMM G y"}
                GyMMMEd{"E, d MMM, G y"}
                GyMMMd{"d, MMM G y"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, d/M"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMdd{"dd-MM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"hh:mm a"}
                hms{"hh:mm:ss a"}
                ms{"mm:ss"}
                y{"G y"}
                yyyy{"G y"}
                yyyyM{"M/G y"}
                yyyyMEd{"E, d/M/G y"}
                yyyyMM{"MM-y G"}
                yyyyMMM{"MMM G y"}
                yyyyMMMEd{"E, d MMM, G y"}
                yyyyMMMM{"MMMM G y"}
                yyyyMMMd{"d MMM, G y"}
                yyyyMd{"d/M/G y"}
                yyyyQQQ{"QQQ G y"}
                yyyyQQQQ{"QQQQ G y"}
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, d/M – E, d/M"}
                    d{"E, d/M–E, d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d MMM – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"G y–y"}
                }
                yM{
                    M{"GGGG M/y – M/y"}
                    y{"GGGG M/y – M/y"}
                }
                yMEd{
                    M{"GGGG E,d/M/y– E,d/M/y"}
                    d{"GGGG E,d/M/y– E,d/M/y"}
                    y{"GGGG E,d/M/y–E,d/M/y"}
                }
                yMMM{
                    M{"G MMM–MMM y"}
                    y{"G y MMM – y MMM"}
                }
                yMMMEd{
                    M{"E,d MMM–E,d MMM G y"}
                    d{"E, d MMM–E, d MMM G y"}
                    y{"E, d MMM y–E, d MMM G y"}
                }
                yMMMM{
                    M{"MMMM–MMMM G y"}
                    y{"G MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"G d MMM–d MMM y"}
                    d{"G d–d MMM,y"}
                    y{"G d MMM,y–d MMM,y"}
                }
                yMd{
                    M{"GGGG d/M/y–d/M/y"}
                    d{"GGGG d/M/y–d/M/y"}
                    y{"GGGG d/M/y–d/M/y"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "AM",
                "PM",
            }
            AmPmMarkersAbbr{
                "AM",
                "PM",
            }
            AmPmMarkersNarrow{
                "AM",
                "PM",
            }
            DateTimePatterns{
                "hh:mm:ss a zzzz",
                "hh:mm:ss a z",
                "hh:mm:ss a",
                "hh:mm a",
                "EEEE, d MMMM, y",
                "d MMMM, y",
                "d MMM, y",
                "d/M/yy",
                "{1} {0}",
                "{1} એ {0} વાગ્યે",
                "{1} એ {0} વાગ્યે",
                "{1} {0}",
                "{1} {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E d"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"G y"}
                GyMMM{"MMM, G y"}
                GyMMMEd{"E, d MMM, G y"}
                GyMMMd{"d MMM, G y"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                Hmsv{"HH:mm:ss v"}
                Hmv{"HH:mm v"}
                M{"L"}
                MEd{"E, d/M"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMMW{
                    one{"MMM ના W અઠવાડિયા"}
                    other{"MMM ના W અઠવાડિયા"}
                }
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMdd{"dd-MM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E, d/M/y"}
                yMM{"MM-y"}
                yMMM{"MMM y"}
                yMMMEd{"E, d MMM, y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM, y"}
                yMd{"d/M/y"}
                yQQQ{"y QQQ"}
                yQQQQ{"y QQQQ"}
                yw{
                    one{"Y ના w અઠવાડિયા"}
                    other{"Y ના w અઠવાડિયા"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "રવિ",
                        "સોમ",
                        "મંગળ",
                        "બુધ",
                        "ગુરુ",
                        "શુક્ર",
                        "શનિ",
                    }
                    narrow{
                        "ર",
                        "સો",
                        "મં",
                        "બુ",
                        "ગુ",
                        "શુ",
                        "શ",
                    }
                    short{
                        "ર",
                        "સો",
                        "મં",
                        "બુ",
                        "ગુ",
                        "શુ",
                        "શ",
                    }
                    wide{
                        "રવિવાર",
                        "સોમવાર",
                        "મંગળવાર",
                        "બુધવાર",
                        "ગુરુવાર",
                        "શુક્રવાર",
                        "શનિવાર",
                    }
                }
                stand-alone{
                    abbreviated{
                        "રવિ",
                        "સોમ",
                        "મંગળ",
                        "બુધ",
                        "ગુરુ",
                        "શુક્ર",
                        "શનિ",
                    }
                    narrow{
                        "ર",
                        "સો",
                        "મં",
                        "બુ",
                        "ગુ",
                        "શુ",
                        "શ",
                    }
                    short{
                        "ર",
                        "સો",
                        "મં",
                        "બુ",
                        "ગુ",
                        "શુ",
                        "શ",
                    }
                    wide{
                        "રવિવાર",
                        "સોમવાર",
                        "મંગળવાર",
                        "બુધવાર",
                        "ગુરુવાર",
                        "શુક્રવાર",
                        "શનિવાર",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"બપોરે"}
                        evening1{"સાંજે"}
                        midnight{"મધ્યરાત્રિ"}
                        morning1{"સવારે"}
                        night1{"રાત્રે"}
                    }
                    narrow{
                        afternoon1{"બપોરે"}
                        evening1{"સાંજે"}
                        midnight{"મ.રાત્રિ"}
                        morning1{"સવારે"}
                        night1{"રાત્રે"}
                    }
                    wide{
                        afternoon1{"બપોરે"}
                        evening1{"સાંજે"}
                        midnight{"મધ્યરાત્રિ"}
                        morning1{"સવારે"}
                        night1{"રાત્રે"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"બપોરે"}
                        am{"AM"}
                        evening1{"સાંજે"}
                        midnight{"મધ્યરાત્રિ"}
                        morning1{"સવારે"}
                        night1{"રાત્રે"}
                        pm{"PM"}
                    }
                    narrow{
                        afternoon1{"બપોરે"}
                        am{"AM"}
                        evening1{"સાંજે"}
                        midnight{"મધ્યરાત્રિ"}
                        morning1{"સવારે"}
                        night1{"રાત્રે"}
                        pm{"PM"}
                    }
                    wide{
                        afternoon1{"બપોર"}
                        am{"AM"}
                        evening1{"સાંજ"}
                        midnight{"મધ્યરાત્રિ"}
                        morning1{"સવાર"}
                        night1{"રાત્રિ"}
                        pm{"PM"}
                    }
                }
            }
            eras{
                abbreviated{
                    "ઈ.સ.પૂર્વે",
                    "ઈ.સ.",
                }
                abbreviated%variant{
                    "સા.યુ.પ.",
                    "સા.યુ.",
                }
                narrow{
                    "ઇ સ પુ",
                    "ઇસ",
                }
                wide{
                    "ઈસવીસન પૂર્વે",
                    "ઇસવીસન",
                }
                wide%variant{
                    "સામાન્ય યુગ પહેલા",
                    "સામાન્ય યુગ",
                }
            }
            intervalFormats{
                H{
                    H{"HH – HH"}
                }
                Hm{
                    H{"HH:mm – HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M – M"}
                }
                MEd{
                    M{"E,d/M – E,d/M"}
                    d{"E, d/M – E, d/M"}
                }
                MMM{
                    M{"MMM – MMM"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d MMM – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                d{
                    d{"d – d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm – h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y – y"}
                }
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"E, d/M/y – E, d/M/y"}
                    d{"E, d/M/y – E, d/M/y"}
                    y{"E, d/M/y – E, d/M/y"}
                }
                yMMM{
                    M{"MMM – MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM, y"}
                    d{"E, d MMM – E, d MMM, y"}
                    y{"E, d MMM, y – E, d MMM, y"}
                }
                yMMMM{
                    M{"MMMM – MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"d MMM – d MMM, y"}
                    d{"d–d MMM, y"}
                    y{"d MMM, y – d MMM, y"}
                }
                yMd{
                    M{"d/M/y – d/M/y"}
                    d{"d/M/y – d/M/y"}
                    y{"d/M/y – d/M/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "જાન્યુ",
                        "ફેબ્રુ",
                        "માર્ચ",
                        "એપ્રિલ",
                        "મે",
                        "જૂન",
                        "જુલાઈ",
                        "ઑગસ્ટ",
                        "સપ્ટે",
                        "ઑક્ટો",
                        "નવે",
                        "ડિસે",
                    }
                    narrow{
                        "જા",
                        "ફે",
                        "મા",
                        "એ",
                        "મે",
                        "જૂ",
                        "જુ",
                        "ઑ",
                        "સ",
                        "ઑ",
                        "ન",
                        "ડિ",
                    }
                    wide{
                        "જાન્યુઆરી",
                        "ફેબ્રુઆરી",
                        "માર્ચ",
                        "એપ્રિલ",
                        "મે",
                        "જૂન",
                        "જુલાઈ",
                        "ઑગસ્ટ",
                        "સપ્ટેમ્બર",
                        "ઑક્ટોબર",
                        "નવેમ્બર",
                        "ડિસેમ્બર",
                    }
                }
                stand-alone{
                    abbreviated{
                        "જાન્યુ",
                        "ફેબ્રુ",
                        "માર્ચ",
                        "એપ્રિલ",
                        "મે",
                        "જૂન",
                        "જુલાઈ",
                        "ઑગસ્ટ",
                        "સપ્ટે",
                        "ઑક્ટો",
                        "નવે",
                        "ડિસે",
                    }
                    narrow{
                        "જા",
                        "ફે",
                        "મા",
                        "એ",
                        "મે",
                        "જૂ",
                        "જુ",
                        "ઑ",
                        "સ",
                        "ઑ",
                        "ન",
                        "ડિ",
                    }
                    wide{
                        "જાન્યુઆરી",
                        "ફેબ્રુઆરી",
                        "માર્ચ",
                        "એપ્રિલ",
                        "મે",
                        "જૂન",
                        "જુલાઈ",
                        "ઑગસ્ટ",
                        "સપ્ટેમ્બર",
                        "ઑક્ટોબર",
                        "નવેમ્બર",
                        "ડિસેમ્બર",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1લો ત્રિમાસ",
                        "2જો ત્રિમાસ",
                        "3જો ત્રિમાસ",
                        "4થો ત્રિમાસ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1લો ત્રિમાસ",
                        "2જો ત્રિમાસ",
                        "3જો ત્રિમાસ",
                        "4થો ત્રિમાસ",
                    }
                }
            }
        }
        hebrew{
            eras{
                abbreviated{
                    "AM",
                }
                narrow{
                    "AM",
                }
                wide{
                    "AM",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "તીશ્રી",
                        "હેશવાન",
                        "કિસ્લેવ",
                        "તેવેટ",
                        "શેવાત",
                        "અદાર I",
                        "અદાર",
                        "નિસાન",
                        "ઈયાર",
                        "સિવાન",
                        "તામુઝ",
                        "આવ",
                        "ઈલુલ",
                        "અદાર II",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                        "7",
                    }
                    wide{
                        "તીશ્રી",
                        "હેશવાન",
                        "કિસ્લેવ",
                        "તેવેટ",
                        "શેવાત",
                        "અદાર I",
                        "અદાર",
                        "નિસાન",
                        "ઈયાર",
                        "સિવાન",
                        "તામુઝ",
                        "આવ",
                        "ઈલુલ",
                        "અદાર II",
                    }
                }
                stand-alone{
                    abbreviated{
                        "તીશ્રી",
                        "હેશવાન",
                        "કિસ્લેવ",
                        "તેવેટ",
                        "શેવાત",
                        "અદાર I",
                        "અદાર",
                        "નિસાન",
                        "ઈયાર",
                        "સિવાન",
                        "તામુઝ",
                        "આવ",
                        "ઈલુલ",
                        "અદાર II",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                        "7",
                    }
                    wide{
                        "તીશ્રી",
                        "હેશવાન",
                        "કિસ્લેવ",
                        "તેવેટ",
                        "શેવાત",
                        "અદાર I",
                        "અદાર",
                        "નિસાન",
                        "ઈયાર",
                        "સિવાન",
                        "તામુઝ",
                        "આવ",
                        "ઈલુલ",
                        "અદાર II",
                    }
                }
            }
        }
        indian{
            availableFormats{
                MEd{"E, d/M"}
                MMMEd{"E, d MMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMdd{"dd-MM"}
                Md{"d/M"}
            }
            eras{
                abbreviated{
                    "સાકા",
                }
                narrow{
                    "સાકા",
                }
                wide{
                    "સાકા",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ચૈત્ર",
                        "વૈશાખ",
                        "જ્યેષ્ઠ",
                        "અષાઢ",
                        "શ્રાવણ",
                        "ભાદો",
                        "અસ્વિના",
                        "કાર્તિક",
                        "અગ્રેહાના",
                        "પોષ",
                        "મહા",
                        "ફાલ્ગુન",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "ચૈત્ર",
                        "વૈશાખ",
                        "જ્યેષ્ઠ",
                        "અષાઢ",
                        "શ્રાવણ",
                        "ભાદો",
                        "અસ્વિના",
                        "કાર્તિક",
                        "અગ્રેહાના",
                        "પોષ",
                        "મહા",
                        "ફાલ્ગુન",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ચૈત્ર",
                        "વૈશાખ",
                        "જ્યેષ્ઠ",
                        "અષાઢ",
                        "શ્રાવણ",
                        "ભાદો",
                        "અસ્વિના",
                        "કાર્તિક",
                        "અગ્રેહાના",
                        "પોષ",
                        "મહા",
                        "ફાલ્ગુન",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "ચૈત્ર",
                        "વૈશાખ",
                        "જ્યેષ્ઠ",
                        "અષાઢ",
                        "શ્રાવણ",
                        "ભાદો",
                        "અસ્વિના",
                        "કાર્તિક",
                        "અગ્રેહાના",
                        "પોષ",
                        "મહા",
                        "ફાલ્ગુન",
                    }
                }
            }
        }
        islamic{
            eras{
                abbreviated{
                    "AH",
                }
                narrow{
                    "AH",
                }
                wide{
                    "AH",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "મુહ.",
                        "સફ.",
                        "રબ.I",
                        "રબ. II",
                        "જુમ. I",
                        "જુમ. II",
                        "રાજ.",
                        "શા.",
                        "રામ.",
                        "શાવ.",
                        "ધુʻલ-ક્યુ.",
                        "ધુʻલ-એચ.",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "મુહર્રમ",
                        "સફર",
                        "રાબીʻ I",
                        "રાબીʻ II",
                        "જુમાદા I",
                        "જુમાદા II",
                        "રજબ",
                        "શાʻબાન",
                        "રમદાન",
                        "શાવ્વલ",
                        "ધુʻલ-ક્વીʻડાહ",
                        "ધુʻલ-હિજ્જાહ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "મુહ.",
                        "સફ.",
                        "રબ.I",
                        "રબ. II",
                        "જુમ. I",
                        "જુમ. II",
                        "રાજ.",
                        "શા.",
                        "રામ.",
                        "શાવ.",
                        "ધુʻલ-ક્યુ.",
                        "ધુʻલ-એચ.",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "મુહર્રમ",
                        "સફર",
                        "રાબીʻ I",
                        "રાબીʻ II",
                        "જુમાદા I",
                        "જુમાદા II",
                        "રજબ",
                        "શાʻબાન",
                        "રમદાન",
                        "શાવ્વલ",
                        "ધુʻલ-ક્વીʻડાહ",
                        "ધુʻલ-હિજ્જાહ",
                    }
                }
            }
        }
        persian{
            eras{
                abbreviated{
                    "AP",
                }
                narrow{
                    "AP",
                }
                wide{
                    "AP",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ફાર્વાર્દિન",
                        "ઓરડીબેહેશ્ટ",
                        "ખોરદાદ",
                        "તિર",
                        "મોર્દાદ",
                        "શાહરિવર",
                        "મેહર",
                        "અબાન",
                        "અઝાર",
                        "ડેય",
                        "બાહમેન",
                        "એસ્ફાન્ડ",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "ફાર્વાર્દિન",
                        "ઓરડીબેહેશ્ટ",
                        "ખોરદાદ",
                        "તિર",
                        "મોર્દાદ",
                        "શાહરિવર",
                        "મેહર",
                        "અબાન",
                        "અઝાર",
                        "ડેય",
                        "બાહમેન",
                        "એસ્ફાન્ડ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ફાર્વાર્દિન",
                        "ઓરડીબેહેશ્ટ",
                        "ખોરદાદ",
                        "તિર",
                        "મોર્દાદ",
                        "શાહરિવર",
                        "મેહર",
                        "અબાન",
                        "અઝાર",
                        "ડેય",
                        "બાહમેન",
                        "એસ્ફાન્ડ",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "Farvardin",
                        "ઓરડીબેહેશ્ટ",
                        "ખોરદાદ",
                        "તિર",
                        "મોર્દાદ",
                        "શાહરિવર",
                        "મેહર",
                        "અબાન",
                        "અઝાર",
                        "ડેય",
                        "બાહમેન",
                        "એસ્ફાન્ડ",
                    }
                }
            }
        }
        roc{
            eras{
                abbreviated{
                    "આર.ઓ.સી. પહેલાં",
                    "આર.ઓ.સી.",
                }
                narrow{
                    "આર.ઓ.સી. પહેલાં",
                    "આર.ઓ.સી.",
                }
                wide{
                    "આર.ઓ.સી. પહેલાં",
                    "આર.ઓ.સી.",
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    fields{
        day{
            dn{"દિવસ"}
            relative{
                "-1"{"ગઈકાલે"}
                "-2"{"ગયા પરમદિવસે"}
                "0"{"આજે"}
                "1"{"આવતીકાલે"}
                "2"{"પરમદિવસે"}
            }
            relativeTime{
                future{
                    one{"{0} દિવસમાં"}
                    other{"{0} દિવસમાં"}
                }
                past{
                    one{"{0} દિવસ પહેલાં"}
                    other{"{0} દિવસ પહેલાં"}
                }
            }
        }
        day-narrow{
            dn{"દિવસ"}
            relative{
                "-1"{"ગઈકાલે"}
                "-2"{"ગયા પરમદિવસે"}
                "0"{"આજે"}
                "1"{"આવતીકાલે"}
                "2"{"પરમદિવસે"}
            }
            relativeTime{
                future{
                    one{"{0} દિવસમાં"}
                    other{"{0} દિવસમાં"}
                }
                past{
                    one{"{0} દિવસ પહેલાં"}
                    other{"{0} દિવસ પહેલાં"}
                }
            }
        }
        day-short{
            dn{"દિવસ"}
            relative{
                "-1"{"ગઈકાલે"}
                "-2"{"ગયા પરમદિવસે"}
                "0"{"આજે"}
                "1"{"આવતીકાલે"}
                "2"{"પરમદિવસે"}
            }
            relativeTime{
                future{
                    one{"{0} દિવસમાં"}
                    other{"{0} દિવસમાં"}
                }
                past{
                    one{"{0} દિવસ પહેલાં"}
                    other{"{0} દિવસ પહેલાં"}
                }
            }
        }
        dayOfYear{
            dn{"વર્ષનો દિવસ"}
        }
        dayOfYear-narrow{
            dn{"વર્ષનો દિવસ"}
        }
        dayOfYear-short{
            dn{"વર્ષનો દિવસ"}
        }
        dayperiod{
            dn{"AM/PM"}
        }
        dayperiod-narrow{
            dn{"AM/PM"}
        }
        dayperiod-short{
            dn{"AM/PM"}
        }
        era{
            dn{"યુગ"}
        }
        era-narrow{
            dn{"યુગ"}
        }
        era-short{
            dn{"યુગ"}
        }
        hour{
            dn{"કલાક"}
            relative{
                "0"{"આ કલાક"}
            }
            relativeTime{
                future{
                    one{"{0} કલાકમાં"}
                    other{"{0} કલાકમાં"}
                }
                past{
                    one{"{0} કલાક પહેલાં"}
                    other{"{0} કલાક પહેલાં"}
                }
            }
        }
        hour-narrow{
            dn{"ક."}
            relativeTime{
                future{
                    one{"{0} કલાકમાં"}
                    other{"{0} કલાકમાં"}
                }
                past{
                    one{"{0} કલાક પહેલાં"}
                    other{"{0} કલાક પહેલાં"}
                }
            }
        }
        hour-short{
            dn{"ક."}
            relativeTime{
                future{
                    one{"{0} કલાકમાં"}
                    other{"{0} કલાકમાં"}
                }
                past{
                    one{"{0} કલાક પહેલાં"}
                    other{"{0} કલાક પહેલાં"}
                }
            }
        }
        minute{
            dn{"મિનિટ"}
            relative{
                "0"{"આ મિનિટ"}
            }
            relativeTime{
                future{
                    one{"{0} મિનિટમાં"}
                    other{"{0} મિનિટમાં"}
                }
                past{
                    one{"{0} મિનિટ પહેલાં"}
                    other{"{0} મિનિટ પહેલાં"}
                }
            }
        }
        minute-narrow{
            dn{"મિ."}
            relativeTime{
                future{
                    one{"{0} મિનિટમાં"}
                    other{"{0} મિનિટમાં"}
                }
                past{
                    one{"{0} મિનિટ પહેલાં"}
                    other{"{0} મિનિટ પહેલાં"}
                }
            }
        }
        minute-short{
            dn{"મિ."}
            relativeTime{
                future{
                    one{"{0} મિનિટમાં"}
                    other{"{0} મિનિટમાં"}
                }
                past{
                    one{"{0} મિનિટ પહેલાં"}
                    other{"{0} મિનિટ પહેલાં"}
                }
            }
        }
        month{
            dn{"મહિનો"}
            relative{
                "-1"{"ગયા મહિને"}
                "0"{"આ મહિને"}
                "1"{"આવતા મહિને"}
            }
            relativeTime{
                future{
                    one{"{0} મહિનામાં"}
                    other{"{0} મહિનામાં"}
                }
                past{
                    one{"{0} મહિના પહેલાં"}
                    other{"{0} મહિના પહેલાં"}
                }
            }
        }
        month-narrow{
            dn{"મ."}
            relative{
                "-1"{"ગયા મહિને"}
                "0"{"આ મહિને"}
                "1"{"આવતા મહિને"}
            }
            relativeTime{
                future{
                    one{"{0} મહિનામાં"}
                    other{"{0} મહિનામાં"}
                }
                past{
                    one{"{0} મહિના પહેલાં"}
                    other{"{0} મહિના પહેલાં"}
                }
            }
        }
        month-short{
            dn{"મ."}
            relative{
                "-1"{"ગયા મહિને"}
                "0"{"આ મહિને"}
                "1"{"આવતા મહિને"}
            }
            relativeTime{
                future{
                    one{"{0} મહિનામાં"}
                    other{"{0} મહિનામાં"}
                }
                past{
                    one{"{0} મહિના પહેલાં"}
                    other{"{0} મહિના પહેલાં"}
                }
            }
        }
        second{
            dn{"સેકન્ડ"}
            relative{
                "0"{"હમણાં"}
            }
            relativeTime{
                future{
                    one{"{0} સેકંડમાં"}
                    other{"{0} સેકંડમાં"}
                }
                past{
                    one{"{0} સેકંડ પહેલાં"}
                    other{"{0} સેકંડ પહેલાં"}
                }
            }
        }
        second-narrow{
            dn{"સે."}
            relativeTime{
                future{
                    one{"{0} સેકંડમાં"}
                    other{"{0} સેકંડમાં"}
                }
                past{
                    one{"{0} સેકંડ પહેલાં"}
                    other{"{0} સેકંડ પહેલાં"}
                }
            }
        }
        second-short{
            dn{"સે."}
            relativeTime{
                future{
                    one{"{0} સેકંડમાં"}
                    other{"{0} સેકંડમાં"}
                }
                past{
                    one{"{0} સેકંડ પહેલાં"}
                    other{"{0} સેકંડ પહેલાં"}
                }
            }
        }
        week{
            dn{"અઠવાડિયું"}
            relative{
                "-1"{"ગયા અઠવાડિયે"}
                "0"{"આ અઠવાડિયે"}
                "1"{"આવતા અઠવાડિયે"}
            }
            relativePeriod{"{0} નું અઠવાડિયું"}
            relativeTime{
                future{
                    one{"{0} અઠવાડિયામાં"}
                    other{"{0} અઠવાડિયામાં"}
                }
                past{
                    one{"{0} અઠવાડિયા પહેલાં"}
                    other{"{0} અઠવાડિયા પહેલાં"}
                }
            }
        }
        week-narrow{
            dn{"અઠ."}
            relative{
                "-1"{"ગયા અઠવાડિયે"}
                "0"{"આ અઠવાડિયે"}
                "1"{"આવતા અઠવાડિયે"}
            }
            relativePeriod{"{0} નું અઠવાડિયું"}
            relativeTime{
                future{
                    one{"{0} અઠ. માં"}
                    other{"{0} અઠ. માં"}
                }
                past{
                    one{"{0} અઠ. પહેલાં"}
                    other{"{0} અઠ. પહેલાં"}
                }
            }
        }
        week-short{
            dn{"અઠ."}
            relative{
                "-1"{"ગયા અઠવાડિયે"}
                "0"{"આ અઠવાડિયે"}
                "1"{"આવતા અઠવાડિયે"}
            }
            relativePeriod{"{0} નું અઠવાડિયું"}
            relativeTime{
                future{
                    one{"{0} અઠ. માં"}
                    other{"{0} અઠ. માં"}
                }
                past{
                    one{"{0} અઠ. પહેલાં"}
                    other{"{0} અઠ. પહેલાં"}
                }
            }
        }
        weekOfMonth{
            dn{"મહિનાનું અઠવાડિયું"}
        }
        weekOfMonth-narrow{
            dn{"મહિનાનું અઠવાડિયું"}
        }
        weekOfMonth-short{
            dn{"મહિનાનું અઠવાડિયું"}
        }
        weekday{
            dn{"અઠવાડિયાનો દિવસ"}
        }
        weekday-narrow{
            dn{"અઠવાડિયાનો દિવસ"}
        }
        weekday-short{
            dn{"અઠવાડિયાનો દિવસ"}
        }
        weekdayOfMonth{
            dn{"મહિનાના અઠવાડિયાનો દિવસ"}
        }
        weekdayOfMonth-narrow{
            dn{"મહિનાના અઠવાડિયાનો દિવસ"}
        }
        weekdayOfMonth-short{
            dn{"મહિનાના અઠવાડિયાનો દિવસ"}
        }
        year{
            dn{"વર્ષ"}
            relative{
                "-1"{"ગયા વર્ષે"}
                "0"{"આ વર્ષે"}
                "1"{"આવતા વર્ષે"}
            }
            relativeTime{
                future{
                    one{"{0} વર્ષમાં"}
                    other{"{0} વર્ષમાં"}
                }
                past{
                    one{"{0} વર્ષ પહેલાં"}
                    other{"{0} વર્ષ પહેલાં"}
                }
            }
        }
        year-narrow{
            dn{"વ."}
            relative{
                "-1"{"ગયા વર્ષે"}
                "0"{"આ વર્ષે"}
                "1"{"આવતા વર્ષે"}
            }
            relativeTime{
                future{
                    one{"{0} વર્ષમાં"}
                    other{"{0} વર્ષમાં"}
                }
                past{
                    one{"{0} વર્ષ પહેલાં"}
                    other{"{0} વર્ષ પહેલાં"}
                }
            }
        }
        year-short{
            dn{"વ."}
            relative{
                "-1"{"ગયા વર્ષે"}
                "0"{"આ વર્ષે"}
                "1"{"આવતા વર્ષે"}
            }
            relativeTime{
                future{
                    one{"{0} વર્ષમાં"}
                    other{"{0} વર્ષમાં"}
                }
                past{
                    one{"{0} વર્ષ પહેલાં"}
                    other{"{0} વર્ષ પહેલાં"}
                }
            }
        }
        zone{
            dn{"સમય ઝોન"}
        }
        zone-narrow{
            dn{"સમય ઝોન"}
        }
        zone-short{
            dn{"સમય ઝોન"}
        }
    }
    listPattern{
        or{
            2{"{0} અથવા {1}"}
            end{"{0}, અથવા {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard{
            2{"{0} અને {1}"}
            end{"{0} અને {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard-short{
            2{"{0} અને {1}"}
            end{"{0} અને {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0} અને {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-short{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"યુકે"}
        US{"અમેરિકા"}
        metric{"મેટ્રિક"}
    }
    parse{
        date{
            lenient{
                "[\\--/]",
                "[\\:∶]",
            }
        }
        general{
            lenient{
                "[.․。︒﹒．｡]",
                "[\$﹩＄$]",
                "[£₤]",
                "[₨₹{Rp}{Rs}]",
            }
        }
        number{
            lenient{
                "[\\-‒⁻₋−➖﹣－]",
                "[,،٫、︐︑﹐﹑，､]",
                "[+⁺₊➕﬩﹢＋]",
            }
            stricter{
                "[,٫︐﹐，]",
                "[.․﹒．｡]",
            }
        }
    }
}
