// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
he{
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharactersIndex{"[א ב ג ד ה ו ז ח ט י כ ל מ נ ס ע פ צ ק ר ש ת]"}
    ExemplarCharactersNumbers{"[\u200E \\- , . % ‰ + 0 1 2 3 4 5 6 7 8 9]"}
    ExemplarCharactersPunctuation{"[\\- ‐ – — , ; \\: ! ? . ׳ ' \u0022 ( ) \\[ \\] / ״ ־]"}
    MoreInformation{"?"}
    NumberElements{
        cakm{
            symbols{
                infinity{"∞"}
            }
        }
        cham{
            symbols{
                infinity{"∞"}
                perMille{"‰"}
                percentSign{"%"}
            }
        }
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"⩾{0}+"}
                range{"{0}–{1}"}
            }
            patterns{
                accountingFormat{"#,##0.00 ¤"}
                currencyFormat{"‏#,##0.00 ¤;‏-#,##0.00 ¤"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        many{"‏0 אלף"}
                        one{"‏0 אלף"}
                        other{"‏0 אלף"}
                        two{"‏0 אלף"}
                    }
                    10000{
                        many{"‏00 אלף"}
                        one{"‏00 אלף"}
                        other{"‏00 אלף"}
                        two{"‏00 אלף"}
                    }
                    100000{
                        many{"‏000 אלף"}
                        one{"‏000 אלף"}
                        other{"‏000 אלף"}
                        two{"‏000 אלף"}
                    }
                    1000000{
                        many{"‏0 מיליון"}
                        one{"‏0 מיליון"}
                        other{"‏0 מיליון"}
                        two{"‏0 מיליון"}
                    }
                    10000000{
                        many{"‏00 מיליון"}
                        one{"‏00 מיליון"}
                        other{"‏00 מיליון"}
                        two{"‏00 מיליון"}
                    }
                    100000000{
                        many{"‏000 מיליון"}
                        one{"‏000 מיליון"}
                        other{"‏000 מיליון"}
                        two{"‏000 מיליון"}
                    }
                    1000000000{
                        many{"‏0 מיליארד"}
                        one{"‏0 מיליארד"}
                        other{"‏0 מיליארד"}
                        two{"‏0 מיליארד"}
                    }
                    10000000000{
                        many{"‏00 מיליארד"}
                        one{"‏00 מיליארד"}
                        other{"‏00 מיליארד"}
                        two{"‏00 מיליארד"}
                    }
                    100000000000{
                        many{"‏000 מיליארד"}
                        one{"‏000 מיליארד"}
                        other{"‏000 מיליארד"}
                        two{"‏000 מיליארד"}
                    }
                    1000000000000{
                        many{"‏0 טריליון"}
                        one{"‏0 טריליון"}
                        other{"‏0 טריליון"}
                        two{"‏0 טריליון"}
                    }
                    10000000000000{
                        many{"‏00 טריליון"}
                        one{"‏00 טריליון"}
                        other{"‏00 טריליון"}
                        two{"‏00 טריליון"}
                    }
                    100000000000000{
                        many{"‏000 טריליון"}
                        one{"‏000 טריליון"}
                        other{"‏000 טריליון"}
                        two{"‏000 טריליון"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        many{"¤0K"}
                        one{"¤ 0K"}
                        other{"¤ 0K"}
                        two{"¤ 0K"}
                    }
                    10000{
                        many{"¤00K"}
                        one{"¤00K"}
                        other{"¤ 00K"}
                        two{"¤00K"}
                    }
                    100000{
                        many{"¤000K"}
                        one{"¤000K"}
                        other{"¤000K"}
                        two{"¤000K"}
                    }
                    1000000{
                        many{"¤0M"}
                        one{"¤0M"}
                        other{"¤0M"}
                        two{"¤0M"}
                    }
                    10000000{
                        many{"¤00M"}
                        one{"¤00M"}
                        other{"¤00M"}
                        two{"¤00M"}
                    }
                    100000000{
                        many{"¤000M"}
                        one{"¤000M"}
                        other{"¤000M"}
                        two{"¤000M"}
                    }
                    1000000000{
                        many{"¤0B"}
                        one{"¤0B"}
                        other{"¤0B"}
                        two{"¤0B"}
                    }
                    10000000000{
                        many{"¤00B"}
                        one{"¤00B"}
                        other{"¤00B"}
                        two{"¤00B"}
                    }
                    100000000000{
                        many{"¤000B"}
                        one{"¤000B"}
                        other{"¤000B"}
                        two{"¤000B"}
                    }
                    1000000000000{
                        many{"¤0T"}
                        one{"¤0T"}
                        other{"¤0T"}
                        two{"¤0T"}
                    }
                    10000000000000{
                        many{"¤00T"}
                        one{"¤00T"}
                        other{"¤00T"}
                        two{"¤00T"}
                    }
                    100000000000000{
                        many{"¤000T"}
                        one{"¤000T"}
                        other{"¤000T"}
                        two{"¤000T"}
                    }
                }
                decimalFormat{
                    1000{
                        many{"0K"}
                        one{"0K"}
                        other{"0K"}
                        two{"0K"}
                    }
                    10000{
                        many{"00K"}
                        one{"00K"}
                        other{"00K"}
                        two{"00K"}
                    }
                    100000{
                        many{"000K"}
                        one{"000K"}
                        other{"000K"}
                        two{"000K"}
                    }
                    1000000{
                        many{"0M"}
                        one{"0M"}
                        other{"0M"}
                        two{"0M"}
                    }
                    10000000{
                        many{"00M"}
                        one{"00M"}
                        other{"00M"}
                        two{"00M"}
                    }
                    100000000{
                        many{"000M"}
                        one{"000M"}
                        other{"000M"}
                        two{"000M"}
                    }
                    1000000000{
                        many{"0B"}
                        one{"0B"}
                        other{"0B"}
                        two{"0B"}
                    }
                    10000000000{
                        many{"00B"}
                        one{"00B"}
                        other{"00B"}
                        two{"00B"}
                    }
                    100000000000{
                        many{"000B"}
                        one{"000B"}
                        other{"000B"}
                        two{"000B"}
                    }
                    1000000000000{
                        many{"0T"}
                        one{"0T"}
                        other{"0T"}
                        two{"0T"}
                    }
                    10000000000000{
                        many{"00T"}
                        one{"00T"}
                        other{"00T"}
                        two{"00T"}
                    }
                    100000000000000{
                        many{"000T"}
                        one{"000T"}
                        other{"000T"}
                        two{"000T"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"‎-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"‎+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimalPairs{
            ordinal{
                other{"פנה ימינה בפנייה ה-{0}"}
            }
            plural{
                many{"{0} שנה"}
                one{"שנה"}
                other{"{0} שנים"}
                two{"שנתיים"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"latn"}
        traditional{"hebr"}
    }
    Version{"2.1.41.97"}
    calendar{
        generic{
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE, d בMMMM y G",
                "d בMMMM y G",
                "d בMMM y G",
                "d.M.y GGGGG",
                "{1}, {0}",
                "{1} בשעה {0}",
                "{1} בשעה {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E ה-d"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, d בMMM y G"}
                GyMMMd{"d בMMM y G"}
                H{"H"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                M{"L"}
                MEd{"E, d/M"}
                MMM{"LLL"}
                MMMEd{"E, d בMMM"}
                MMMMd{"MMMM d"}
                MMMd{"d בMMM"}
                Md{"d.M"}
                d{"d"}
                h{"‏h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"M.y G"}
                yyyyMEd{"E, d/M/y G"}
                yyyyMM{"MM/y G"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E, d בMMM y G"}
                yyyyMMMM{"G y MMMM"}
                yyyyMMMd{"d בMMM y G"}
                yyyyMd{"d.M.y G"}
                yyyyQQQ{"G y QQQ"}
                yyyyQQQQ{"G y QQQQ"}
            }
            intervalFormats{
                H{
                    H{"H–H"}
                }
                Hm{
                    H{"H:mm–H:mm"}
                    m{"H:mm–H:mm"}
                }
                Hmv{
                    H{"H:mm–H:mm v"}
                    m{"H:mm–H:mm v"}
                }
                Hv{
                    H{"H–H v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"EEEE dd/MM – EEEE dd/MM"}
                    d{"EEEE dd/MM – EEEE dd/MM"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"EEEE d MMM – EEEE d MMM"}
                    d{"EEEE d MMM – EEEE d MMM"}
                }
                MMMM{
                    M{"LLLL–LLLL"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"dd/MM – dd/MM"}
                    d{"dd/MM – dd/MM"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"MM/y – MM/y"}
                    y{"MM/y – MM/y"}
                }
                yMEd{
                    M{"EEEE dd/MM/y – EEEE dd/MM/y"}
                    d{"EEEE dd/MM/y – EEEE dd/MM/y"}
                    y{"EEEE dd/MM/y – EEEE dd/MM/y"}
                }
                yMMM{
                    M{"MMM–MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"EEEE d MMM – EEEE d MMM y"}
                    d{"EEEE d MMM – EEEE d MMM y"}
                    y{"EEEE d MMM y – EEEE d MMM y"}
                }
                yMMMM{
                    M{"MMMM – MMMM y G"}
                    y{"MMMM y–MMMM y"}
                }
                yMMMd{
                    M{"d MMM – d MMM y"}
                    d{"d–d MMM y"}
                    y{"d MMM y – d MMM y"}
                }
                yMd{
                    M{"dd/MM/y – dd/MM/y"}
                    d{"dd/MM/y – dd/MM/y"}
                    y{"dd/MM/y – dd/MM/y"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "לפנה״צ",
                "אחה״צ",
            }
            AmPmMarkersAbbr{
                "לפנה״צ",
                "אחה״צ",
            }
            AmPmMarkersNarrow{
                "לפנה״צ",
                "אחה״צ",
            }
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE, d בMMMM y",
                "d בMMMM y",
                "d בMMM y",
                "d.M.y",
                "{1}, {0}",
                "{1} בשעה {0}",
                "{1} בשעה {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E H:mm"}
                EHms{"E H:mm:ss"}
                Ed{"E ה-d"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, d בMMM y G"}
                GyMMMd{"d בMMM y G"}
                H{"H"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                Hmsv{"HH:mm:ss v"}
                Hmv{"HH:mm v"}
                M{"L"}
                MEd{"E, d.M"}
                MMM{"LLL"}
                MMMEd{"E, d בMMM"}
                MMMMW{
                    many{"שבוע W בMMM"}
                    one{"שבוע W בMMM"}
                    other{"שבוע W בMMM"}
                    two{"שבוע W בMMM"}
                }
                MMMMd{"d בMMMM"}
                MMMd{"d בMMM"}
                Md{"d.M"}
                d{"d"}
                h{"‏h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M.y"}
                yMEd{"E, d.M.y"}
                yMM{"M.y"}
                yMMM{"MMM y"}
                yMMMEd{"E, d בMMM y"}
                yMMMM{"MMMM y"}
                yMMMd{"d בMMM y"}
                yMd{"d.M.y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yw{
                    many{"שבוע w בשנת Y"}
                    one{"שבוע w בשנת Y"}
                    other{"שבוע w בשנת Y"}
                    two{"שבוע w בשנת Y"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "יום א׳",
                        "יום ב׳",
                        "יום ג׳",
                        "יום ד׳",
                        "יום ה׳",
                        "יום ו׳",
                        "שבת",
                    }
                    narrow{
                        "א׳",
                        "ב׳",
                        "ג׳",
                        "ד׳",
                        "ה׳",
                        "ו׳",
                        "ש׳",
                    }
                    short{
                        "א׳",
                        "ב׳",
                        "ג׳",
                        "ד׳",
                        "ה׳",
                        "ו׳",
                        "ש׳",
                    }
                    wide{
                        "יום ראשון",
                        "יום שני",
                        "יום שלישי",
                        "יום רביעי",
                        "יום חמישי",
                        "יום שישי",
                        "יום שבת",
                    }
                }
                stand-alone{
                    abbreviated{
                        "יום א׳",
                        "יום ב׳",
                        "יום ג׳",
                        "יום ד׳",
                        "יום ה׳",
                        "יום ו׳",
                        "שבת",
                    }
                    narrow{
                        "א׳",
                        "ב׳",
                        "ג׳",
                        "ד׳",
                        "ה׳",
                        "ו׳",
                        "ש׳",
                    }
                    short{
                        "א׳",
                        "ב׳",
                        "ג׳",
                        "ד׳",
                        "ה׳",
                        "ו׳",
                        "ש׳",
                    }
                    wide{
                        "יום ראשון",
                        "יום שני",
                        "יום שלישי",
                        "יום רביעי",
                        "יום חמישי",
                        "יום שישי",
                        "יום שבת",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"צהריים"}
                        afternoon2{"אחר הצהריים"}
                        evening1{"ערב"}
                        midnight{"חצות"}
                        morning1{"בוקר"}
                        night1{"לילה"}
                        night2{"לפנות בוקר"}
                    }
                    narrow{
                        afternoon1{"בצהריים"}
                        afternoon2{"אחה״צ"}
                        evening1{"בערב"}
                        midnight{"חצות"}
                        morning1{"בבוקר"}
                        night1{"בלילה"}
                        night2{"לפנות בוקר"}
                    }
                    wide{
                        afternoon1{"בצהריים"}
                        afternoon2{"אחר הצהריים"}
                        evening1{"בערב"}
                        midnight{"חצות"}
                        morning1{"בבוקר"}
                        night1{"בלילה"}
                        night2{"לפנות בוקר"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"צהריים"}
                        afternoon2{"אחה״צ"}
                        am{"AM"}
                        evening1{"ערב"}
                        midnight{"חצות"}
                        morning1{"בוקר"}
                        night1{"לילה"}
                        night2{"לפנות בוקר"}
                        pm{"PM"}
                    }
                    narrow{
                        afternoon1{"צהריים"}
                        afternoon2{"אחה״צ"}
                        am{"לפנה״צ"}
                        evening1{"ערב"}
                        midnight{"חצות"}
                        morning1{"בוקר"}
                        night1{"לילה"}
                        night2{"לפנות בוקר"}
                        pm{"אחה״צ"}
                    }
                    wide{
                        afternoon1{"צהריים"}
                        afternoon2{"אחר הצהריים"}
                        am{"AM"}
                        evening1{"ערב"}
                        midnight{"חצות"}
                        morning1{"בוקר"}
                        night1{"לילה"}
                        night2{"לפנות בוקר"}
                        pm{"PM"}
                    }
                }
            }
            eras{
                abbreviated{
                    "לפנה״ס",
                    "לספירה",
                }
                abbreviated%variant{
                    "BCE",
                    "CE",
                }
                wide{
                    "לפני הספירה",
                    "לספירה",
                }
                wide%variant{
                    "לפנה״ס",
                    "CE",
                }
            }
            intervalFormats{
                H{
                    H{"H–H"}
                }
                Hm{
                    H{"H:mm–H:mm"}
                    m{"H:mm–H:mm"}
                }
                Hmv{
                    H{"H:mm–H:mm v"}
                    m{"H:mm–H:mm v"}
                }
                Hv{
                    H{"H–H v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"EEEE d.M – EEEE d.M"}
                    d{"EEEE d.M–EEEE d.M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"EEEE, d בMMM – EEEE, d בMMM"}
                    d{"EEEE, d בMMM – EEEE, d בMMM"}
                }
                MMMM{
                    M{"LLLL–LLLL"}
                }
                MMMd{
                    M{"d בMMM–d בMMM"}
                    d{"d–d בMMM"}
                }
                Md{
                    M{"d.M–d.M"}
                    d{"d.M–d.M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"M.y–M.y"}
                    y{"M.y‏–M.y"}
                }
                yMEd{
                    M{"EEEE d.M.y – EEEE d.M.y"}
                    d{"EEEE d.M.y – EEEE d.M.y"}
                    y{"EEEE d.M.y – EEEE d.M.y"}
                }
                yMMM{
                    M{"MMM–MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"EEEE d MMM – EEEE d MMM y"}
                    d{"EEEE d MMM – EEEE d MMM y"}
                    y{"EEEE d MMM y – EEEE d MMM y"}
                }
                yMMMM{
                    M{"MMMM–MMMM y"}
                    y{"MMMM y–MMMM y"}
                }
                yMMMd{
                    M{"d MMM – d MMM y"}
                    d{"d–d בMMM y"}
                    y{"d MMM y – d MMM y"}
                }
                yMd{
                    M{"d.M.y – d.M.y"}
                    d{"dd.M.y – dd.M.y"}
                    y{"d.M.y – d.M.y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ינו׳",
                        "פבר׳",
                        "מרץ",
                        "אפר׳",
                        "מאי",
                        "יוני",
                        "יולי",
                        "אוג׳",
                        "ספט׳",
                        "אוק׳",
                        "נוב׳",
                        "דצמ׳",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "ינואר",
                        "פברואר",
                        "מרץ",
                        "אפריל",
                        "מאי",
                        "יוני",
                        "יולי",
                        "אוגוסט",
                        "ספטמבר",
                        "אוקטובר",
                        "נובמבר",
                        "דצמבר",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ינו׳",
                        "פבר׳",
                        "מרץ",
                        "אפר׳",
                        "מאי",
                        "יוני",
                        "יולי",
                        "אוג׳",
                        "ספט׳",
                        "אוק׳",
                        "נוב׳",
                        "דצמ׳",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "ינואר",
                        "פברואר",
                        "מרץ",
                        "אפריל",
                        "מאי",
                        "יוני",
                        "יולי",
                        "אוגוסט",
                        "ספטמבר",
                        "אוקטובר",
                        "נובמבר",
                        "דצמבר",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "רבעון 1",
                        "רבעון 2",
                        "רבעון 3",
                        "רבעון 4",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "רבעון 1",
                        "רבעון 2",
                        "רבעון 3",
                        "רבעון 4",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"’"}
        quotationEnd{"”"}
        quotationStart{"”"}
    }
    fields{
        day{
            dn{"יום"}
            relative{
                "-1"{"אתמול"}
                "-2"{"שלשום"}
                "0"{"היום"}
                "1"{"מחר"}
                "2"{"מחרתיים"}
            }
            relativeTime{
                future{
                    many{"בעוד {0} ימים"}
                    one{"בעוד יום {0}"}
                    other{"בעוד {0} ימים"}
                    two{"בעוד יומיים"}
                }
                past{
                    many{"לפני {0} ימים"}
                    one{"לפני יום {0}"}
                    other{"לפני {0} ימים"}
                    two{"לפני יומיים"}
                }
            }
        }
        day-narrow{
            dn{"יום"}
            relative{
                "-1"{"אתמול"}
                "-2"{"שלשום"}
                "0"{"היום"}
                "1"{"מחר"}
            }
            relativeTime{
                future{
                    many{"בעוד {0} ימים"}
                    one{"מחר"}
                    other{"בעוד {0} ימים"}
                    two{"בעוד יומיים"}
                }
                past{
                    many{"לפני {0} ימים"}
                    one{"אתמול"}
                    other{"לפני {0} ימים"}
                    two{"לפני יומיים"}
                }
            }
        }
        day-short{
            dn{"יום"}
            relative{
                "-1"{"אתמול"}
                "-2"{"שלשום"}
                "0"{"היום"}
                "1"{"מחר"}
                "2"{"מחרתיים"}
            }
            relativeTime{
                future{
                    many{"בעוד {0} ימים"}
                    one{"מחר"}
                    other{"בעוד {0} ימים"}
                    two{"בעוד יומיים"}
                }
                past{
                    many{"לפני {0} ימים"}
                    one{"אתמול"}
                    other{"לפני {0} ימים"}
                    two{"לפני יומיים"}
                }
            }
        }
        dayOfYear{
            dn{"יום בשנה"}
        }
        dayOfYear-narrow{
            dn{"יום בשנה"}
        }
        dayOfYear-short{
            dn{"יום בשנה"}
        }
        dayperiod{
            dn{"לפנה״צ/אחה״צ"}
        }
        dayperiod-narrow{
            dn{"לפנה״צ/אחה״צ"}
        }
        dayperiod-short{
            dn{"AM/PM"}
        }
        era{
            dn{"תקופה"}
        }
        era-narrow{
            dn{"תקופה"}
        }
        era-short{
            dn{"תקופה"}
        }
        hour{
            dn{"שעה"}
            relative{
                "0"{"בשעה זו"}
            }
            relativeTime{
                future{
                    many{"בעוד {0} שעות"}
                    one{"בעוד שעה"}
                    other{"בעוד {0} שעות"}
                    two{"בעוד שעתיים"}
                }
                past{
                    many{"לפני {0} שעות"}
                    one{"לפני שעה"}
                    other{"לפני {0} שעות"}
                    two{"לפני שעתיים"}
                }
            }
        }
        hour-narrow{
            dn{"שע׳"}
            relativeTime{
                future{
                    many{"בעוד {0} שע׳"}
                    one{"בעוד שעה"}
                    other{"בעוד {0} שע׳"}
                    two{"בעוד שעתיים"}
                }
                past{
                    many{"לפני {0} שע׳"}
                    one{"לפני שעה"}
                    other{"לפני {0} שע׳"}
                    two{"לפני שעתיים"}
                }
            }
        }
        hour-short{
            dn{"שעה"}
            relativeTime{
                future{
                    many{"בעוד {0} שע׳"}
                    one{"בעוד שעה"}
                    other{"בעוד {0} שע׳"}
                    two{"בעוד שעתיים"}
                }
                past{
                    many{"לפני {0} שע׳"}
                    one{"לפני שעה"}
                    other{"לפני {0} שע׳"}
                    two{"לפני שעתיים"}
                }
            }
        }
        minute{
            dn{"דקה"}
            relative{
                "0"{"בדקה זו"}
            }
            relativeTime{
                future{
                    many{"בעוד {0} דקות"}
                    one{"בעוד דקה"}
                    other{"בעוד {0} דקות"}
                    two{"בעוד שתי דקות"}
                }
                past{
                    many{"לפני {0} דקות"}
                    one{"לפני דקה"}
                    other{"לפני {0} דקות"}
                    two{"לפני שתי דקות"}
                }
            }
        }
        minute-narrow{
            dn{"דק׳"}
            relativeTime{
                future{
                    many{"בעוד {0} דק׳"}
                    one{"בעוד דקה"}
                    other{"בעוד {0} דק׳"}
                    two{"בעוד שתי דק׳"}
                }
                past{
                    many{"לפני {0} דק׳"}
                    one{"לפני דקה"}
                    other{"לפני {0} דק׳"}
                    two{"לפני שתי דק׳"}
                }
            }
        }
        minute-short{
            dn{"דק׳"}
            relativeTime{
                future{
                    many{"בעוד {0} דק׳"}
                    one{"בעוד דקה"}
                    other{"בעוד {0} דק׳"}
                    two{"בעוד שתי דק׳"}
                }
                past{
                    many{"לפני {0} דק׳"}
                    one{"לפני דקה"}
                    other{"לפני {0} דק׳"}
                    two{"לפני {0} דק׳"}
                }
            }
        }
        month{
            dn{"חודש"}
            relative{
                "-1"{"החודש שעבר"}
                "0"{"החודש"}
                "1"{"החודש הבא"}
            }
            relativeTime{
                future{
                    many{"בעוד {0} חודשים"}
                    one{"בעוד חודש"}
                    other{"בעוד {0} חודשים"}
                    two{"בעוד חודשיים"}
                }
                past{
                    many{"לפני {0} חודשים"}
                    one{"לפני חודש"}
                    other{"לפני {0} חודשים"}
                    two{"לפני חודשיים"}
                }
            }
        }
        month-narrow{
            dn{"חו׳"}
            relative{
                "-1"{"החודש שעבר"}
                "0"{"החודש"}
                "1"{"החודש הבא"}
            }
            relativeTime{
                future{
                    many{"בעוד {0} חו׳"}
                    one{"בעוד חו׳"}
                    other{"בעוד {0} חו׳"}
                    two{"בעוד חודשיים"}
                }
                past{
                    many{"לפני {0} חו׳"}
                    one{"לפני חו׳"}
                    other{"לפני {0} חו׳"}
                    two{"לפני חודשיים"}
                }
            }
        }
        month-short{
            dn{"חו׳"}
            relative{
                "-1"{"החודש שעבר"}
                "0"{"החודש"}
                "1"{"החודש הבא"}
            }
            relativeTime{
                future{
                    many{"בעוד {0} חודשים"}
                    one{"בעוד חודש"}
                    other{"בעוד {0} חודשים"}
                    two{"בעוד חודשיים"}
                }
                past{
                    many{"לפני {0} חודשים"}
                    one{"לפני חודש"}
                    other{"לפני {0} חודשים"}
                    two{"לפני חודשיים"}
                }
            }
        }
        second{
            dn{"שנייה"}
            relative{
                "0"{"עכשיו"}
            }
            relativeTime{
                future{
                    many{"בעוד {0} שניות"}
                    one{"בעוד שנייה"}
                    other{"בעוד {0} שניות"}
                    two{"בעוד שתי שניות"}
                }
                past{
                    many{"לפני {0} שניות"}
                    one{"לפני שנייה"}
                    other{"לפני {0} שניות"}
                    two{"לפני שתי שניות"}
                }
            }
        }
        second-narrow{
            dn{"שנ׳"}
            relativeTime{
                future{
                    many{"בעוד {0} שנ׳"}
                    one{"בעוד שנ׳"}
                    other{"בעוד {0} שנ׳"}
                    two{"בעוד שתי שנ׳"}
                }
                past{
                    many{"לפני {0} שנ׳"}
                    one{"לפני שנ׳"}
                    other{"לפני {0} שנ׳"}
                    two{"לפני שתי שנ׳"}
                }
            }
        }
        second-short{
            dn{"שנ׳"}
            relativeTime{
                future{
                    many{"בעוד {0} שנ׳"}
                    one{"בעוד שנ׳"}
                    other{"בעוד {0} שנ׳"}
                    two{"בעוד שתי שנ׳"}
                }
                past{
                    many{"לפני {0} שנ׳"}
                    one{"לפני שנ׳"}
                    other{"לפני {0} שנ׳"}
                    two{"לפני שתי שנ׳"}
                }
            }
        }
        week{
            dn{"שבוע"}
            relative{
                "-1"{"השבוע שעבר"}
                "0"{"השבוע"}
                "1"{"השבוע הבא"}
            }
            relativePeriod{"השבוע של"}
            relativeTime{
                future{
                    many{"בעוד {0} שבועות"}
                    one{"בעוד שבוע"}
                    other{"בעוד {0} שבועות"}
                    two{"בעוד שבועיים"}
                }
                past{
                    many{"לפני {0} שבועות"}
                    one{"לפני שבוע"}
                    other{"לפני {0} שבועות"}
                    two{"לפני שבועיים"}
                }
            }
        }
        week-narrow{
            dn{"שב׳"}
            relative{
                "-1"{"השבוע שעבר"}
                "0"{"השבוע"}
                "1"{"השבוע הבא"}
            }
            relativePeriod{"השבוע של {0}"}
            relativeTime{
                future{
                    many{"בעוד {0} שב׳"}
                    one{"בעוד שב׳"}
                    other{"בעוד {0} שב׳"}
                    two{"בעוד שבועיים"}
                }
                past{
                    many{"לפני {0} שב׳"}
                    one{"לפני שבוע"}
                    other{"לפני {0} שב׳"}
                    two{"לפני שבועיים"}
                }
            }
        }
        week-short{
            dn{"שב׳"}
            relative{
                "-1"{"השבוע שעבר"}
                "0"{"השבוע"}
                "1"{"השבוע הבא"}
            }
            relativePeriod{"השבוע של {0}"}
            relativeTime{
                future{
                    many{"בעוד {0} שב׳"}
                    one{"בעוד שב׳"}
                    other{"בעוד {0} שב׳"}
                    two{"בעוד שבועיים"}
                }
                past{
                    many{"לפני {0} שב׳"}
                    one{"לפני שב׳"}
                    other{"לפני {0} שב׳"}
                    two{"לפני שבועיים"}
                }
            }
        }
        weekOfMonth{
            dn{"השבוע בחודש"}
        }
        weekOfMonth-narrow{
            dn{"השבוע בחודש"}
        }
        weekOfMonth-short{
            dn{"השבוע בחודש"}
        }
        weekday{
            dn{"יום בשבוע"}
        }
        weekday-narrow{
            dn{"יום בשבוע"}
        }
        weekday-short{
            dn{"יום בשבוע"}
        }
        weekdayOfMonth{
            dn{"יום חול בחודש"}
        }
        weekdayOfMonth-narrow{
            dn{"יום בחודש"}
        }
        weekdayOfMonth-short{
            dn{"יום בחודש"}
        }
        year{
            dn{"שנה"}
            relative{
                "-1"{"השנה שעברה"}
                "0"{"השנה"}
                "1"{"השנה הבאה"}
            }
            relativeTime{
                future{
                    many{"בעוד {0} שנה"}
                    one{"בעוד שנה"}
                    other{"בעוד {0} שנים"}
                    two{"בעוד שנתיים"}
                }
                past{
                    many{"לפני {0} שנה"}
                    one{"לפני שנה"}
                    other{"לפני {0} שנים"}
                    two{"לפני שנתיים"}
                }
            }
        }
        year-narrow{
            dn{"שנ׳"}
            relative{
                "-1"{"השנה שעברה"}
                "0"{"השנה"}
                "1"{"השנה הבאה"}
            }
            relativeTime{
                future{
                    many{"בעוד {0} שנה"}
                    one{"בעוד שנה"}
                    other{"בעוד {0} שנים"}
                    two{"בעוד שנתיים"}
                }
                past{
                    many{"לפני {0} שנה"}
                    one{"לפני שנה"}
                    other{"לפני {0} שנים"}
                    two{"לפני שנתיים"}
                }
            }
        }
        year-short{
            dn{"שנ׳"}
            relative{
                "-1"{"השנה שעברה"}
                "0"{"השנה"}
                "1"{"השנה הבאה"}
            }
            relativeTime{
                future{
                    many{"בעוד {0} שנה"}
                    one{"בעוד שנה"}
                    other{"בעוד {0} שנים"}
                    two{"בעוד שנתיים"}
                }
                past{
                    many{"לפני {0} שנה"}
                    one{"לפני שנה"}
                    other{"לפני {0} שנים"}
                    two{"לפני שנתיים"}
                }
            }
        }
        zone{
            dn{"אזור"}
        }
        zone-narrow{
            dn{"אזור"}
        }
        zone-short{
            dn{"אזור"}
        }
    }
    layout{
        characters{"right-to-left"}
    }
    listPattern{
        or{
            2{"{0} או {1}"}
            end{"{0}, או {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard{
            2{"{0} ו{1}"}
            end{"{0} ו{1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard-short{
            2{"{0} ו{1}"}
            end{"{0} ו{1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0}, {1}"}
            end{"{0} ו{1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
        unit-short{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"אימפריאלי"}
        US{"ארה״ב"}
        metric{"מטרי"}
    }
    parse{
        date{
            lenient{
                "[\\--/]",
                "[\\:∶]",
            }
        }
        general{
            lenient{
                "[.․。︒﹒．｡]",
                "[\$﹩＄$]",
                "[£₤]",
                "[₨₹{Rp}{Rs}]",
            }
        }
        number{
            lenient{
                "[\\-‒⁻₋−➖﹣－]",
                "[,،٫、︐︑﹐﹑，､]",
                "[+⁺₊➕﬩﹢＋]",
            }
            stricter{
                "[,٫︐﹐，]",
                "[.․﹒．｡]",
            }
        }
    }
}
