// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
hi{
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharactersIndex{
        "[अ आ इ ई उ ऊ ऋ ए ऐ ओ औ क ख ग घ ङ च छ ज झ ञ ट ठ ड ढ ण त थ द ध न प फ ब भ म य र"
        " ल व श ष स ह]"
    }
    ExemplarCharactersNumbers{"[\\- , . % ‰ + 0० 1१ 2२ 3३ 4४ 5५ 6६ 7७ 8८ 9९]"}
    ExemplarCharactersPunctuation{"[\\- , ; \\: ! ? . ‘ ’ “ ” ( ) \\[ \\] \\{ \\} ॰]"}
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        deva{
            patterns{
                currencyFormat{"¤#,##,##0.00"}
                decimalFormat{"#,##,##0.###"}
                percentFormat{"#,##,##0%"}
                scientificFormat{"[#E0]"}
            }
            symbols{
                decimal{"."}
                group{","}
                minusSign{"-"}
                percentSign{"%"}
                plusSign{"+"}
            }
        }
        latn{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}–{1}"}
            }
            patterns{
                accountingFormat{"¤#,##,##0.00"}
                currencyFormat{"¤#,##,##0.00"}
                decimalFormat{"#,##,##0.###"}
                percentFormat{"#,##,##0%"}
                scientificFormat{"[#E0]"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 हज़ार"}
                        other{"0 हज़ार"}
                    }
                    10000{
                        one{"00 हज़ार"}
                        other{"00 हज़ार"}
                    }
                    100000{
                        one{"0 लाख"}
                        other{"0 लाख"}
                    }
                    1000000{
                        one{"00 लाख"}
                        other{"00 लाख"}
                    }
                    10000000{
                        one{"0 करोड़"}
                        other{"0 करोड़"}
                    }
                    100000000{
                        one{"00 करोड़"}
                        other{"00 करोड़"}
                    }
                    1000000000{
                        one{"0 अरब"}
                        other{"0 अरब"}
                    }
                    10000000000{
                        one{"00 अरब"}
                        other{"00 अरब"}
                    }
                    100000000000{
                        one{"0 खरब"}
                        other{"0 खरब"}
                    }
                    1000000000000{
                        one{"00 खरब"}
                        other{"00 खरब"}
                    }
                    10000000000000{
                        one{"000 खरब"}
                        other{"000 खरब"}
                    }
                    100000000000000{
                        one{"0000 खरब"}
                        other{"0000 खरब"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        one{"¤0 हज़ार"}
                        other{"¤0 हज़ार"}
                    }
                    10000{
                        one{"¤00 हज़ार"}
                        other{"¤00 हज़ार"}
                    }
                    100000{
                        one{"¤0 लाख"}
                        other{"¤0 लाख"}
                    }
                    1000000{
                        one{"¤00 लाख"}
                        other{"¤00 लाख"}
                    }
                    10000000{
                        one{"¤0 क॰"}
                        other{"¤0 क॰"}
                    }
                    100000000{
                        one{"¤00 क॰"}
                        other{"¤00 क॰"}
                    }
                    1000000000{
                        one{"¤0 अ॰"}
                        other{"¤0 अ॰"}
                    }
                    10000000000{
                        one{"¤00 अ॰"}
                        other{"¤00 अ॰"}
                    }
                    100000000000{
                        one{"¤0 ख॰"}
                        other{"¤0 ख॰"}
                    }
                    1000000000000{
                        one{"¤00 ख॰"}
                        other{"¤00 ख॰"}
                    }
                    10000000000000{
                        one{"¤0 नील"}
                        other{"¤0 नील"}
                    }
                    100000000000000{
                        one{"¤00 नील"}
                        other{"¤00 नील"}
                    }
                }
                decimalFormat{
                    1000{
                        one{"0 हज़ार"}
                        other{"0 हज़ार"}
                    }
                    10000{
                        one{"00 हज़ार"}
                        other{"00 हज़ार"}
                    }
                    100000{
                        one{"0 लाख"}
                        other{"0 लाख"}
                    }
                    1000000{
                        one{"00 लाख"}
                        other{"00 लाख"}
                    }
                    10000000{
                        one{"0 क॰"}
                        other{"0 क॰"}
                    }
                    100000000{
                        one{"00 क॰"}
                        other{"00 क॰"}
                    }
                    1000000000{
                        one{"0 अ॰"}
                        other{"0 अ॰"}
                    }
                    10000000000{
                        one{"00 अ॰"}
                        other{"00 अ॰"}
                    }
                    100000000000{
                        one{"0 ख॰"}
                        other{"0 ख॰"}
                    }
                    1000000000000{
                        one{"00 ख॰"}
                        other{"00 ख॰"}
                    }
                    10000000000000{
                        one{"0 नील"}
                        other{"0 नील"}
                    }
                    100000000000000{
                        one{"00 नील"}
                        other{"00 नील"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimalPairs{
            ordinal{
                few{"{0}था दाहिना मोड़ लें॰"}
                many{"{0}ठा दाहिना मोड़ लें॰"}
                one{"{0}ला दाहिना मोड़ लें॰"}
                other{"{0}वां दाहिना मोड़ लें॰"}
                two{"{0}रा दाहिना मोड़ लें॰"}
            }
            plural{
                one{"{0} घंटा"}
                other{"{0} घंटे"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"deva"}
    }
    Version{"2.1.41.97"}
    calendar{
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "G EEEE, d MMMM y",
                "G d MMMM y",
                "G d MMM y",
                "G d/M/y",
                "{1}, {0}",
                "{1} को {0}",
                "{1} को {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"d E"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"G y"}
                GyMMM{"G y MMM"}
                GyMMMEd{"G E, d MMM y"}
                GyMMMd{"G d MMM y"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"M"}
                MEd{"E, d/M"}
                MMM{"MMM"}
                MMMEd{"E, d MMM"}
                MMMMd{"MMMM d"}
                MMMd{"d MMM"}
                MMdd{"dd-MM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"G y"}
                yyyy{"G y"}
                yyyyM{"GGGGG M/y"}
                yyyyMEd{"G E, d/M/y"}
                yyyyMMM{"G MMM y"}
                yyyyMMMEd{"G E, d MMM y"}
                yyyyMMMM{"G y MMMM"}
                yyyyMMMd{"G d MMM y"}
                yyyyMMdd{"dd-MM-y G"}
                yyyyMd{"G d/M/y"}
                yyyyQQQ{"QQQ G y"}
                yyyyQQQQ{"QQQQ G y"}
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, d/M – E, d/M"}
                    d{"E, d/M – E, d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d MMM – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y G"}
                }
                yM{
                    M{"M/y – M/y G"}
                    y{"M/y – M/y G"}
                }
                yMEd{
                    M{"E, d/M/y – E, d/M/y G"}
                    d{"E, d/M/y – E, d/M/y G"}
                    y{"E, d/M/y – E, d/M/y G"}
                }
                yMMM{
                    M{"MMM–MMM y G"}
                    y{"MMM y – MMM y G"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM y G"}
                    d{"E, d MMM – E, d MMM y G"}
                    y{"E, d MMM y – E, d MMM y G"}
                }
                yMMMM{
                    M{"MMMM–MMMM y G"}
                    y{"MMMM y – MMMM y G"}
                }
                yMMMd{
                    M{"d MMM – d MMM y G"}
                    d{"d – d MMM y G"}
                    y{"d MMM y – d MMM y G"}
                }
                yMd{
                    M{"d/M/y – d/M/y G"}
                    d{"d/M/y – d/M/y G"}
                    y{"d/M/y – d/M/y G"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "am",
                "pm",
            }
            AmPmMarkersAbbr{
                "पूर्वाह्न",
                "अपराह्न",
            }
            AmPmMarkersNarrow{
                "am",
                "pm",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM y",
                "d MMMM y",
                "d MMM y",
                "d/M/yy",
                "{1}, {0}",
                "{1} को {0}",
                "{1} को {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                Bh{"B h"}
                Bhm{"B h:mm"}
                Bhms{"B h:mm:ss"}
                E{"ccc"}
                EBhm{"E B h:mm"}
                EBhms{"E B h:mm:ss"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E d"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM G y"}
                GyMMMEd{"E, d MMM y G"}
                GyMMMd{"d MMM y G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                Hmsv{"HH:mm:ss v"}
                Hmv{"HH:mm v"}
                M{"L"}
                MEd{"E, d/M"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMMEd{"E, d MMMM"}
                MMMMW{
                    one{"MMM का सप्ताह W"}
                    other{"MMM का सप्ताह W"}
                }
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMdd{"dd/MM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E, d/M/y"}
                yMM{"MM/y"}
                yMMM{"MMM y"}
                yMMMEd{"E, d MMM y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM y"}
                yMMdd{"dd/MM/y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yw{
                    one{"Y का सप्ताह w"}
                    other{"Y का सप्ताह w"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "रवि",
                        "सोम",
                        "मंगल",
                        "बुध",
                        "गुरु",
                        "शुक्र",
                        "शनि",
                    }
                    narrow{
                        "र",
                        "सो",
                        "मं",
                        "बु",
                        "गु",
                        "शु",
                        "श",
                    }
                    short{
                        "र",
                        "सो",
                        "मं",
                        "बु",
                        "गु",
                        "शु",
                        "श",
                    }
                    wide{
                        "रविवार",
                        "सोमवार",
                        "मंगलवार",
                        "बुधवार",
                        "गुरुवार",
                        "शुक्रवार",
                        "शनिवार",
                    }
                }
                stand-alone{
                    abbreviated{
                        "रवि",
                        "सोम",
                        "मंगल",
                        "बुध",
                        "गुरु",
                        "शुक्र",
                        "शनि",
                    }
                    narrow{
                        "र",
                        "सो",
                        "मं",
                        "बु",
                        "गु",
                        "शु",
                        "श",
                    }
                    short{
                        "र",
                        "सो",
                        "मं",
                        "बु",
                        "गु",
                        "शु",
                        "श",
                    }
                    wide{
                        "रविवार",
                        "सोमवार",
                        "मंगलवार",
                        "बुधवार",
                        "गुरुवार",
                        "शुक्रवार",
                        "शनिवार",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"अपराह्न"}
                        evening1{"शाम"}
                        midnight{"मध्यरात्रि"}
                        morning1{"सुबह"}
                        night1{"रात"}
                    }
                    narrow{
                        afternoon1{"अपराह्न"}
                        evening1{"शाम"}
                        midnight{"m"}
                        morning1{"सुबह"}
                        night1{"रात"}
                    }
                    wide{
                        afternoon1{"अपराह्न"}
                        evening1{"शाम"}
                        midnight{"midnight"}
                        morning1{"सुबह"}
                        night1{"रात"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"दोपहर"}
                        am{"पूर्वाह्न"}
                        evening1{"शाम"}
                        midnight{"मध्यरात्रि"}
                        morning1{"सुबह"}
                        night1{"रात"}
                        pm{"अपराह्न"}
                    }
                    narrow{
                        afternoon1{"अपराह्न"}
                        am{"पू"}
                        evening1{"शाम"}
                        midnight{"आधी रात"}
                        morning1{"सुबह"}
                        night1{"रात"}
                        pm{"अ"}
                    }
                    wide{
                        afternoon1{"दोपहर"}
                        am{"पूर्वाह्न"}
                        evening1{"शाम"}
                        midnight{"मध्यरात्रि"}
                        morning1{"सुबह"}
                        night1{"रात"}
                        pm{"अपराह्न"}
                    }
                }
            }
            eras{
                abbreviated{
                    "ईसा-पूर्व",
                    "ईस्वी",
                }
                abbreviated%variant{
                    "ईसवी पूर्व",
                    "ईसवी",
                }
                wide{
                    "ईसा-पूर्व",
                    "ईसवी सन",
                }
                wide%variant{
                    "ईसवी पूर्व",
                    "ईसवी",
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, d/M – E, d/M"}
                    d{"E, d/M – E, d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d MMM – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d MMM–d"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"E, d/M/y – E, d/M/y"}
                    d{"E, d/M/y – E, d/M/y"}
                    y{"E, d/M/y – E, d/M/y"}
                }
                yMMM{
                    M{"MMM–MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM y"}
                    d{"E, d MMM – E, d MMM y"}
                    y{"E, d MMM y – E, d MMM y"}
                }
                yMMMM{
                    M{"MMMM – MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"d MMM – d MMM y"}
                    d{"d–d MMM y"}
                    y{"d MMM y – d MMM y"}
                }
                yMd{
                    M{"d/M/y – d/M/y"}
                    d{"d/M/y – d/M/y"}
                    y{"d/M/y – d/M/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "जन॰",
                        "फ़र॰",
                        "मार्च",
                        "अप्रैल",
                        "मई",
                        "जून",
                        "जुल॰",
                        "अग॰",
                        "सित॰",
                        "अक्तू॰",
                        "नव॰",
                        "दिस॰",
                    }
                    narrow{
                        "ज",
                        "फ़",
                        "मा",
                        "अ",
                        "म",
                        "जू",
                        "जु",
                        "अ",
                        "सि",
                        "अ",
                        "न",
                        "दि",
                    }
                    wide{
                        "जनवरी",
                        "फ़रवरी",
                        "मार्च",
                        "अप्रैल",
                        "मई",
                        "जून",
                        "जुलाई",
                        "अगस्त",
                        "सितंबर",
                        "अक्तूबर",
                        "नवंबर",
                        "दिसंबर",
                    }
                }
                stand-alone{
                    abbreviated{
                        "जन॰",
                        "फ़र॰",
                        "मार्च",
                        "अप्रैल",
                        "मई",
                        "जून",
                        "जुल॰",
                        "अग॰",
                        "सित॰",
                        "अक्तू॰",
                        "नव॰",
                        "दिस॰",
                    }
                    narrow{
                        "ज",
                        "फ़",
                        "मा",
                        "अ",
                        "म",
                        "जू",
                        "जु",
                        "अ",
                        "सि",
                        "अ",
                        "न",
                        "दि",
                    }
                    wide{
                        "जनवरी",
                        "फ़रवरी",
                        "मार्च",
                        "अप्रैल",
                        "मई",
                        "जून",
                        "जुलाई",
                        "अगस्त",
                        "सितंबर",
                        "अक्तूबर",
                        "नवंबर",
                        "दिसंबर",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "ति1",
                        "ति2",
                        "ति3",
                        "ति4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "पहली तिमाही",
                        "दूसरी तिमाही",
                        "तीसरी तिमाही",
                        "चौथी तिमाही",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ति1",
                        "ति2",
                        "ति3",
                        "ति4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "पहली तिमाही",
                        "दूसरी तिमाही",
                        "तीसरी तिमाही",
                        "चौथी तिमाही",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    fields{
        day{
            dn{"दिन"}
            relative{
                "-1"{"कल"}
                "-2"{"परसों"}
                "0"{"आज"}
                "1"{"कल"}
                "2"{"परसों"}
            }
            relativeTime{
                future{
                    one{"{0} दिन में"}
                    other{"{0} दिन में"}
                }
                past{
                    one{"{0} दिन पहले"}
                    other{"{0} दिन पहले"}
                }
            }
        }
        day-narrow{
            dn{"दिन"}
            relativeTime{
                future{
                    one{"{0} दिन में"}
                    other{"{0} दिन में"}
                }
                past{
                    one{"{0} दिन पहले"}
                    other{"{0} दिन पहले"}
                }
            }
        }
        day-short{
            dn{"दिन"}
            relativeTime{
                future{
                    one{"{0} दिन में"}
                    other{"{0} दिन में"}
                }
                past{
                    one{"{0} दिन पहले"}
                    other{"{0} दिन पहले"}
                }
            }
        }
        dayOfYear{
            dn{"वर्ष का दिन"}
        }
        dayOfYear-narrow{
            dn{"वर्ष का दिन"}
        }
        dayOfYear-short{
            dn{"वर्ष का दिन"}
        }
        dayperiod{
            dn{"पूर्वाह्न/अपराह्न"}
        }
        dayperiod-narrow{
            dn{"पू/अ"}
        }
        dayperiod-short{
            dn{"पू/अ"}
        }
        era{
            dn{"युग"}
        }
        era-narrow{
            dn{"युग"}
        }
        era-short{
            dn{"युग"}
        }
        hour{
            dn{"घंटा"}
            relative{
                "0"{"यह घंटा"}
            }
            relativeTime{
                future{
                    one{"{0} घंटे में"}
                    other{"{0} घंटे में"}
                }
                past{
                    one{"{0} घंटे पहले"}
                    other{"{0} घंटे पहले"}
                }
            }
        }
        hour-narrow{
            dn{"घं॰"}
            relativeTime{
                future{
                    one{"{0} घं॰ में"}
                    other{"{0} घं॰ में"}
                }
                past{
                    one{"{0} घं॰ पहले"}
                    other{"{0} घं॰ पहले"}
                }
            }
        }
        hour-short{
            dn{"घं॰"}
            relativeTime{
                future{
                    one{"{0} घं॰ में"}
                    other{"{0} घं॰ में"}
                }
                past{
                    one{"{0} घं॰ पहले"}
                    other{"{0} घं॰ पहले"}
                }
            }
        }
        minute{
            dn{"मिनट"}
            relative{
                "0"{"यह मिनट"}
            }
            relativeTime{
                future{
                    one{"{0} मिनट में"}
                    other{"{0} मिनट में"}
                }
                past{
                    one{"{0} मिनट पहले"}
                    other{"{0} मिनट पहले"}
                }
            }
        }
        minute-narrow{
            dn{"मि॰"}
            relativeTime{
                future{
                    one{"{0} मि॰ में"}
                    other{"{0} मि॰ में"}
                }
                past{
                    one{"{0} मि॰ पहले"}
                    other{"{0} मि॰ पहले"}
                }
            }
        }
        minute-short{
            dn{"मि॰"}
            relativeTime{
                future{
                    one{"{0} मि॰ में"}
                    other{"{0} मि॰ में"}
                }
                past{
                    one{"{0} मि॰ पहले"}
                    other{"{0} मि॰ पहले"}
                }
            }
        }
        month{
            dn{"माह"}
            relative{
                "-1"{"पिछला माह"}
                "0"{"इस माह"}
                "1"{"अगला माह"}
            }
            relativeTime{
                future{
                    one{"{0} माह में"}
                    other{"{0} माह में"}
                }
                past{
                    one{"{0} माह पहले"}
                    other{"{0} माह पहले"}
                }
            }
        }
        month-narrow{
            dn{"माह"}
            relativeTime{
                future{
                    one{"{0} माह में"}
                    other{"{0} माह में"}
                }
                past{
                    one{"{0} माह पहले"}
                    other{"{0} माह पहले"}
                }
            }
        }
        month-short{
            dn{"माह"}
            relativeTime{
                future{
                    one{"{0} माह में"}
                    other{"{0} माह में"}
                }
                past{
                    one{"{0} माह पहले"}
                    other{"{0} माह पहले"}
                }
            }
        }
        second{
            dn{"सेकंड"}
            relative{
                "0"{"अब"}
            }
            relativeTime{
                future{
                    one{"{0} सेकंड में"}
                    other{"{0} सेकंड में"}
                }
                past{
                    one{"{0} सेकंड पहले"}
                    other{"{0} सेकंड पहले"}
                }
            }
        }
        second-narrow{
            dn{"से॰"}
            relativeTime{
                future{
                    one{"{0} से॰ में"}
                    other{"{0} से॰ में"}
                }
                past{
                    one{"{0} से॰ पहले"}
                    other{"{0} से॰ पहले"}
                }
            }
        }
        second-short{
            dn{"से॰"}
            relativeTime{
                future{
                    one{"{0} से॰ में"}
                    other{"{0} से॰ में"}
                }
                past{
                    one{"{0} से॰ पहले"}
                    other{"{0} से॰ पहले"}
                }
            }
        }
        week{
            dn{"सप्ताह"}
            relative{
                "-1"{"पिछला सप्ताह"}
                "0"{"इस सप्ताह"}
                "1"{"अगला सप्ताह"}
            }
            relativePeriod{"{0} के सप्ताह"}
            relativeTime{
                future{
                    one{"{0} सप्ताह में"}
                    other{"{0} सप्ताह में"}
                }
                past{
                    one{"{0} सप्ताह पहले"}
                    other{"{0} सप्ताह पहले"}
                }
            }
        }
        week-narrow{
            dn{"सप्ताह"}
            relativePeriod{"{0} के सप्ताह"}
            relativeTime{
                future{
                    one{"{0} सप्ताह में"}
                    other{"{0} सप्ताह में"}
                }
                past{
                    one{"{0} सप्ताह पहले"}
                    other{"{0} सप्ताह पहले"}
                }
            }
        }
        week-short{
            dn{"सप्ताह"}
            relativePeriod{"{0} के सप्ताह"}
            relativeTime{
                future{
                    one{"{0} सप्ताह में"}
                    other{"{0} सप्ताह में"}
                }
                past{
                    one{"{0} सप्ताह पहले"}
                    other{"{0} सप्ताह पहले"}
                }
            }
        }
        weekOfMonth{
            dn{"माह का सप्ताह"}
        }
        weekOfMonth-narrow{
            dn{"माह का सप्ताह"}
        }
        weekOfMonth-short{
            dn{"माह का सप्ताह"}
        }
        weekday{
            dn{"सप्ताह का दिन"}
        }
        weekday-narrow{
            dn{"सप्ताह का दिन"}
        }
        weekday-short{
            dn{"सप्ताह का दिन"}
        }
        weekdayOfMonth{
            dn{"माह के कार्यदिवस"}
        }
        weekdayOfMonth-narrow{
            dn{"माह के कार्यदिवस"}
        }
        weekdayOfMonth-short{
            dn{"माह के कार्यदिवस"}
        }
        year{
            dn{"वर्ष"}
            relative{
                "-1"{"पिछला वर्ष"}
                "0"{"इस वर्ष"}
                "1"{"अगला वर्ष"}
            }
            relativeTime{
                future{
                    one{"{0} वर्ष में"}
                    other{"{0} वर्ष में"}
                }
                past{
                    one{"{0} वर्ष पहले"}
                    other{"{0} वर्ष पहले"}
                }
            }
        }
        year-narrow{
            dn{"वर्ष"}
            relativeTime{
                future{
                    one{"{0} वर्ष में"}
                    other{"{0} वर्ष में"}
                }
                past{
                    one{"{0} वर्ष पहले"}
                    other{"{0} वर्ष पहले"}
                }
            }
        }
        year-short{
            dn{"वर्ष"}
            relativeTime{
                future{
                    one{"{0} वर्ष में"}
                    other{"{0} वर्ष में"}
                }
                past{
                    one{"{0} वर्ष पहले"}
                    other{"{0} वर्ष पहले"}
                }
            }
        }
        zone{
            dn{"समय क्षेत्र"}
        }
        zone-narrow{
            dn{"क्षेत्र"}
        }
        zone-short{
            dn{"क्षेत्र"}
        }
    }
    listPattern{
        or{
            2{"{0} या {1}"}
            end{"{0} या {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard{
            2{"{0} और {1}"}
            end{"{0}, और {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard-short{
            2{"{0} और {1}"}
            end{"{0} और {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0} और {1}"}
            end{"{0}, और {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-short{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"यूके"}
        US{"यूएस"}
        metric{"मीट्रिक"}
    }
    parse{
        date{
            lenient{
                "[\\--/]",
                "[\\:∶]",
            }
        }
        general{
            lenient{
                "[.․。︒﹒．｡]",
                "[\$﹩＄$]",
                "[£₤]",
                "[₨₹{Rp}{Rs}]",
            }
        }
        number{
            lenient{
                "[\\-‒⁻₋−➖﹣－]",
                "[,،٫、︐︑﹐﹑，､]",
                "[+⁺₊➕﬩﹢＋]",
            }
            stricter{
                "[,٫︐﹐，]",
                "[.․﹒．｡]",
            }
        }
    }
}
