// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
hr{
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}… {1}"}
        word-final{"{0}…"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharactersIndex{
        "[A B C Č Ć D {DŽ} Đ E F G H I J K L {LJ} M N {NJ} O P Q R S Š T U V W X Y Z "
        "Ž]"
    }
    ExemplarCharactersNumbers{"[\\- , . % ‰ + 0 1 2 3 4 5 6 7 8 9]"}
    ExemplarCharactersPunctuation{"[‐ – — , ; \\: ! ? . … ' ‘ ’ ‚ \u0022 “ ” „ ( ) \\[ \\] @ * / ′ ″]"}
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0} – {1}"}
            }
            patterns{
                accountingFormat{"#,##0.00 ¤"}
                currencyFormat{"#,##0.00 ¤"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        few{"0 tisuće"}
                        one{"0 tisuća"}
                        other{"0 tisuća"}
                    }
                    10000{
                        few{"00 tisuće"}
                        one{"00 tisuća"}
                        other{"00 tisuća"}
                    }
                    100000{
                        few{"000 tisuće"}
                        one{"000 tisuća"}
                        other{"000 tisuća"}
                    }
                    1000000{
                        few{"0 milijuna"}
                        one{"0 milijun"}
                        other{"0 milijuna"}
                    }
                    10000000{
                        few{"00 milijuna"}
                        one{"00 milijun"}
                        other{"00 milijuna"}
                    }
                    100000000{
                        few{"000 milijuna"}
                        one{"000 milijun"}
                        other{"000 milijuna"}
                    }
                    1000000000{
                        few{"0 milijarde"}
                        one{"0 milijarda"}
                        other{"0 milijardi"}
                    }
                    10000000000{
                        few{"00 milijarde"}
                        one{"00 milijarda"}
                        other{"00 milijardi"}
                    }
                    100000000000{
                        few{"000 milijarde"}
                        one{"000 milijarda"}
                        other{"000 milijardi"}
                    }
                    1000000000000{
                        few{"0 bilijuna"}
                        one{"0 bilijun"}
                        other{"0 bilijuna"}
                    }
                    10000000000000{
                        few{"00 bilijuna"}
                        one{"00 bilijun"}
                        other{"00 bilijuna"}
                    }
                    100000000000000{
                        few{"000 bilijuna"}
                        one{"000 bilijun"}
                        other{"000 bilijuna"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        few{"0000¤"}
                        one{"0000¤"}
                        other{"0000¤"}
                    }
                    10000{
                        few{"00 tis'.' ¤"}
                        one{"00 tis'.' ¤"}
                        other{"00 tis'.' ¤"}
                    }
                    100000{
                        few{"000 tis'.' ¤"}
                        one{"000 tis'.' ¤"}
                        other{"000 tis'.' ¤"}
                    }
                    1000000{
                        few{"0 mil'.' ¤"}
                        one{"0 mil'.' ¤"}
                        other{"0 mil'.' ¤"}
                    }
                    10000000{
                        few{"00 mil'.' ¤"}
                        one{"00 mil'.' ¤"}
                        other{"00 mil'.' ¤"}
                    }
                    100000000{
                        few{"000 mil'.' ¤"}
                        one{"000 mil'.' ¤"}
                        other{"000 mil'.' ¤"}
                    }
                    1000000000{
                        few{"0 mlr'.' ¤"}
                        one{"0 mlr'.' ¤"}
                        other{"0 mlr'.' ¤"}
                    }
                    10000000000{
                        few{"00 mlr'.' ¤"}
                        one{"00 mlr'.' ¤"}
                        other{"00 mlr'.' ¤"}
                    }
                    100000000000{
                        few{"000 mlr'.' ¤"}
                        one{"000 mlr'.' ¤"}
                        other{"000 mlr'.' ¤"}
                    }
                    1000000000000{
                        few{"0 bil'.' ¤"}
                        one{"0 bil'.' ¤"}
                        other{"0 bil'.' ¤"}
                    }
                    10000000000000{
                        few{"00 bil'.' ¤"}
                        one{"00 bil'.' ¤"}
                        other{"00 bil'.' ¤"}
                    }
                    100000000000000{
                        few{"000 bil'.' ¤"}
                        one{"000 bil'.' ¤"}
                        other{"000 bil'.' ¤"}
                    }
                }
                decimalFormat{
                    1000{
                        few{"0 tis'.'"}
                        one{"0 tis'.'"}
                        other{"0 tis'.'"}
                    }
                    10000{
                        few{"00 tis'.'"}
                        one{"00 tis'.'"}
                        other{"00 tis'.'"}
                    }
                    100000{
                        few{"000 tis'.'"}
                        one{"000 tis'.'"}
                        other{"000 tis'.'"}
                    }
                    1000000{
                        few{"0 mil'.'"}
                        one{"0 mil'.'"}
                        other{"0 mil'.'"}
                    }
                    10000000{
                        few{"00 mil'.'"}
                        one{"00 mil'.'"}
                        other{"00 mil'.'"}
                    }
                    100000000{
                        few{"000 mil'.'"}
                        one{"000 mil'.'"}
                        other{"000 mil'.'"}
                    }
                    1000000000{
                        few{"0 mlr'.'"}
                        one{"0 mlr'.'"}
                        other{"0 mlr'.'"}
                    }
                    10000000000{
                        few{"00 mlr'.'"}
                        one{"00 mlr'.'"}
                        other{"00 mlr'.'"}
                    }
                    100000000000{
                        few{"000 mlr'.'"}
                        one{"000 mlr'.'"}
                        other{"000 mlr'.'"}
                    }
                    1000000000000{
                        few{"0 bil'.'"}
                        one{"0 bil'.'"}
                        other{"0 bil'.'"}
                    }
                    10000000000000{
                        few{"00 bil'.'"}
                        one{"00 bil'.'"}
                        other{"00 bil'.'"}
                    }
                    100000000000000{
                        few{"000 bil'.'"}
                        one{"000 bil'.'"}
                        other{"000 bil'.'"}
                    }
                }
            }
            symbols{
                decimal{","}
                exponential{"E"}
                group{"."}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimalPairs{
            ordinal{
                other{"Skrenite {0}. desno."}
            }
            plural{
                few{"{0} dana"}
                one{"{0} dan"}
                other{"{0} dan/a"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"latn"}
    }
    Version{"2.1.41.97"}
    calendar{
        generic{
            DateTimePatterns{
                "HH:mm:ss (zzzz)",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d. MMMM y. G",
                "d. MMMM y. G",
                "d. MMM y. G",
                "dd. MM. y. GGGGG",
                "{1} {0}",
                "{1} 'u' {0}",
                "{1} 'u' {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E, d."}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y. G"}
                GyMMM{"LLL y. G"}
                GyMMMEd{"E, d. MMM y. G"}
                GyMMMd{"d. MMM y. G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L."}
                MEd{"E, dd. MM."}
                MMM{"LLL"}
                MMMEd{"E, d. MMM"}
                MMMMEd{"E, d. MMMM"}
                MMMMd{"d. MMMM"}
                MMMd{"d. MMM"}
                Md{"dd. MM."}
                d{"d."}
                h{"hh a"}
                hm{"hh:mm a"}
                hms{"hh:mm:ss a"}
                ms{"mm:ss"}
                y{"y. G"}
                yyyy{"y. G"}
                yyyyM{"MM. y. GGGGG"}
                yyyyMEd{"E, dd. MM. y. GGGGG"}
                yyyyMMM{"LLL y. G"}
                yyyyMMMEd{"E, d. MMM y. G"}
                yyyyMMMM{"LLLL y. G"}
                yyyyMMMd{"d. MMM y. G"}
                yyyyMd{"dd. MM. y. GGGGG"}
                yyyyQQQ{"QQQ y. G"}
                yyyyQQQQ{"QQQQ y. G"}
            }
            intervalFormats{
                H{
                    H{"HH – HH'h'"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH – HH 'h' v"}
                }
                M{
                    M{"MM. – MM."}
                }
                MEd{
                    M{"E, dd. MM. – E, dd. MM."}
                    d{"E, dd. MM. – E, dd. MM."}
                }
                MMM{
                    M{"LLL – LLL"}
                }
                MMMEd{
                    M{"E, dd. MMM – E, dd. MMM"}
                    d{"E, dd. – E, dd. MMM"}
                }
                MMMd{
                    M{"dd. MMM – dd. MMM"}
                    d{"d. – d. MMM"}
                }
                Md{
                    M{"dd. MM. – dd. MM."}
                    d{"dd. MM. – dd. MM."}
                }
                d{
                    d{"dd. – dd."}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h – h'h' a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h – h 'h' a v"}
                }
                y{
                    y{"y. – y. G"}
                }
                yM{
                    M{"MM. y. – MM. y. G"}
                    y{"MM. y. – MM. y. G"}
                }
                yMEd{
                    M{"E, dd. MM. y. – E, dd. MM. y. G"}
                    d{"E, dd. MM. y. – E, dd. MM. y. G"}
                    y{"E, dd. MM. y. – E, dd. MM. y. G"}
                }
                yMMM{
                    M{"LLL – LLL y. G"}
                    y{"LLL y. – LLL y. G"}
                }
                yMMMEd{
                    M{"E, dd. MMM – E, dd. MMM y. G"}
                    d{"E, dd. – E, dd. MMM y. G"}
                    y{"E, dd. MMM y. – E, dd. MMM y. G"}
                }
                yMMMM{
                    M{"LLLL – LLLL y. G"}
                    y{"LLLL y. – LLLL y. G"}
                }
                yMMMd{
                    M{"dd. MMM – dd. MMM y. G"}
                    d{"dd. – dd. MMM y. G"}
                    y{"dd. MMM y. – dd. MMM y. G"}
                }
                yMd{
                    M{"dd. MM. y. – dd. MM. y. G"}
                    d{"dd. MM. y. – dd. MM. y. G"}
                    y{"dd. MM. y. – dd. MM. y. G"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "AM",
                "PM",
            }
            AmPmMarkersAbbr{
                "AM",
                "PM",
            }
            AmPmMarkersNarrow{
                "AM",
                "PM",
            }
            DateTimePatterns{
                "HH:mm:ss (zzzz)",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d. MMMM y.",
                "d. MMMM y.",
                "d. MMM y.",
                "dd. MM. y.",
                "{1} {0}",
                "{1} 'u' {0}",
                "{1} 'u' {0}",
                "{1} {0}",
                "{1} {0}",
            }
            appendItems{
                Timezone{"{0} ({1})"}
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E, d."}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y. G"}
                GyMMM{"LLL y. G"}
                GyMMMEd{"E, d. MMM y. G"}
                GyMMMd{"d. MMM y. G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                Hmsv{"HH:mm:ss v"}
                Hmv{"HH:mm v"}
                M{"L."}
                MEd{"E, dd. MM."}
                MMM{"LLL"}
                MMMEd{"E, d. MMM"}
                MMMMEd{"E, d. MMMM"}
                MMMMW{
                    few{"W. 'tjedan' 'u' MMM"}
                    one{"W. 'tjedan' 'u' MMM"}
                    other{"W. 'tjedan' 'u' MMM"}
                }
                MMMMd{"d. MMMM"}
                MMMd{"d. MMM"}
                MMdd{"dd. MM."}
                Md{"dd. MM."}
                d{"d."}
                h{"h a"}
                hm{"hh:mm a"}
                hms{"hh:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                ms{"mm:ss"}
                y{"y."}
                yM{"MM. y."}
                yMEd{"E, dd. MM. y."}
                yMM{"MM. y."}
                yMMM{"LLL y."}
                yMMMEd{"E, d. MMM y."}
                yMMMM{"LLLL y."}
                yMMMd{"d. MMM y."}
                yMd{"dd. MM. y."}
                yQQQ{"QQQ y."}
                yQQQQ{"QQQQ y."}
                yw{
                    few{"w. 'tjedan' 'u' Y."}
                    one{"w. 'tjedan' 'u' Y."}
                    other{"w. 'tjedan' 'u' Y."}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "ned",
                        "pon",
                        "uto",
                        "sri",
                        "čet",
                        "pet",
                        "sub",
                    }
                    narrow{
                        "N",
                        "P",
                        "U",
                        "S",
                        "Č",
                        "P",
                        "S",
                    }
                    short{
                        "ned",
                        "pon",
                        "uto",
                        "sri",
                        "čet",
                        "pet",
                        "sub",
                    }
                    wide{
                        "nedjelja",
                        "ponedjeljak",
                        "utorak",
                        "srijeda",
                        "četvrtak",
                        "petak",
                        "subota",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ned",
                        "pon",
                        "uto",
                        "sri",
                        "čet",
                        "pet",
                        "sub",
                    }
                    narrow{
                        "n",
                        "p",
                        "u",
                        "s",
                        "č",
                        "p",
                        "s",
                    }
                    short{
                        "ned",
                        "pon",
                        "uto",
                        "sri",
                        "čet",
                        "pet",
                        "sub",
                    }
                    wide{
                        "nedjelja",
                        "ponedjeljak",
                        "utorak",
                        "srijeda",
                        "četvrtak",
                        "petak",
                        "subota",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"popodne"}
                        evening1{"navečer"}
                        midnight{"ponoć"}
                        morning1{"ujutro"}
                        night1{"noću"}
                        noon{"podne"}
                    }
                    narrow{
                        afternoon1{"popodne"}
                        evening1{"navečer"}
                        midnight{"ponoć"}
                        morning1{"ujutro"}
                        night1{"noću"}
                        noon{"podne"}
                    }
                    wide{
                        afternoon1{"poslije podne"}
                        evening1{"navečer"}
                        midnight{"ponoć"}
                        morning1{"ujutro"}
                        night1{"noću"}
                        noon{"podne"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"popodne"}
                        am{"AM"}
                        evening1{"navečer"}
                        midnight{"ponoć"}
                        morning1{"ujutro"}
                        night1{"noću"}
                        noon{"podne"}
                        pm{"PM"}
                    }
                    narrow{
                        afternoon1{"popodne"}
                        am{"AM"}
                        evening1{"navečer"}
                        midnight{"ponoć"}
                        morning1{"ujutro"}
                        night1{"noću"}
                        noon{"podne"}
                        pm{"PM"}
                    }
                    wide{
                        afternoon1{"popodne"}
                        am{"AM"}
                        evening1{"navečer"}
                        midnight{"ponoć"}
                        morning1{"ujutro"}
                        night1{"noću"}
                        noon{"podne"}
                        pm{"PM"}
                    }
                }
            }
            eras{
                abbreviated{
                    "pr. Kr.",
                    "po. Kr.",
                }
                abbreviated%variant{
                    "pr. n. e.",
                    "n. e.",
                }
                narrow{
                    "pr.n.e.",
                    "AD",
                }
                wide{
                    "prije Krista",
                    "poslije Krista",
                }
                wide%variant{
                    "prije nove ere",
                    "nove ere",
                }
            }
            intervalFormats{
                H{
                    H{"HH – HH 'h'"}
                }
                Hm{
                    H{"HH:mm – HH:mm"}
                    m{"HH:mm – HH:mm"}
                }
                Hmv{
                    H{"HH:mm – HH:mm v"}
                    m{"HH:mm – HH:mm v"}
                }
                Hv{
                    H{"HH – HH 'h' v"}
                }
                M{
                    M{"MM. – MM."}
                }
                MEd{
                    M{"E, dd. MM. – E, dd. MM."}
                    d{"E, dd. MM. – E, dd. MM."}
                }
                MMM{
                    M{"LLL – LLL"}
                }
                MMMEd{
                    M{"E, dd. MMM – E, dd. MMM"}
                    d{"E, dd. – E, dd. MMM"}
                }
                MMMd{
                    M{"dd. MMM – dd. MMM"}
                    d{"dd. – dd. MMM"}
                }
                Md{
                    M{"dd. MM. – dd. MM."}
                    d{"dd. MM. – dd. MM."}
                }
                d{
                    d{"dd. – dd."}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h – h 'h' a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm – h:mm a"}
                    m{"h:mm – h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm – h:mm a v"}
                    m{"h:mm – h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h – h 'h' a v"}
                }
                y{
                    y{"y. – y."}
                }
                yM{
                    M{"MM. y. – MM. y."}
                    y{"MM. y. – MM. y."}
                }
                yMEd{
                    M{"E, dd. MM. y. – E, dd. MM. y."}
                    d{"E, dd. MM. y. – E, dd. MM. y."}
                    y{"E, dd. MM. y. – E, dd. MM. y."}
                }
                yMMM{
                    M{"LLL – LLL y."}
                    y{"LLL y. – LLL y."}
                }
                yMMMEd{
                    M{"E, dd. MMM – E, dd. MMM y."}
                    d{"E, dd. – E, dd. MMM y."}
                    y{"E, dd. MMM y. – E, dd. MMM y."}
                }
                yMMMM{
                    M{"LLLL – LLLL y."}
                    y{"LLLL y. – LLLL y."}
                }
                yMMMd{
                    M{"dd. MMM – dd. MMM y."}
                    d{"dd. – dd. MMM y."}
                    y{"dd. MMM y. – dd. MMM y."}
                }
                yMd{
                    M{"dd. MM. y. – dd. MM. y."}
                    d{"dd. MM. y. – dd. MM. y."}
                    y{"dd. MM. y. – dd. MM. y."}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "sij",
                        "velj",
                        "ožu",
                        "tra",
                        "svi",
                        "lip",
                        "srp",
                        "kol",
                        "ruj",
                        "lis",
                        "stu",
                        "pro",
                    }
                    narrow{
                        "1.",
                        "2.",
                        "3.",
                        "4.",
                        "5.",
                        "6.",
                        "7.",
                        "8.",
                        "9.",
                        "10.",
                        "11.",
                        "12.",
                    }
                    wide{
                        "siječnja",
                        "veljače",
                        "ožujka",
                        "travnja",
                        "svibnja",
                        "lipnja",
                        "srpnja",
                        "kolovoza",
                        "rujna",
                        "listopada",
                        "studenoga",
                        "prosinca",
                    }
                }
                stand-alone{
                    abbreviated{
                        "sij",
                        "velj",
                        "ožu",
                        "tra",
                        "svi",
                        "lip",
                        "srp",
                        "kol",
                        "ruj",
                        "lis",
                        "stu",
                        "pro",
                    }
                    narrow{
                        "1.",
                        "2.",
                        "3.",
                        "4.",
                        "5.",
                        "6.",
                        "7.",
                        "8.",
                        "9.",
                        "10.",
                        "11.",
                        "12.",
                    }
                    wide{
                        "siječanj",
                        "veljača",
                        "ožujak",
                        "travanj",
                        "svibanj",
                        "lipanj",
                        "srpanj",
                        "kolovoz",
                        "rujan",
                        "listopad",
                        "studeni",
                        "prosinac",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "1kv",
                        "2kv",
                        "3kv",
                        "4kv",
                    }
                    narrow{
                        "1.",
                        "2.",
                        "3.",
                        "4.",
                    }
                    wide{
                        "1. kvartal",
                        "2. kvartal",
                        "3. kvartal",
                        "4. kvartal",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1. kv.",
                        "2. kv.",
                        "3. kv.",
                        "4. kv.",
                    }
                    narrow{
                        "1.",
                        "2.",
                        "3.",
                        "4.",
                    }
                    wide{
                        "1. kvartal",
                        "2. kvartal",
                        "3. kvartal",
                        "4. kvartal",
                    }
                }
            }
        }
    }
    contextTransforms{
        day-format-except-narrow:intvector{
            1,
            0,
        }
        day-standalone-except-narrow:intvector{
            1,
            0,
        }
        languages:intvector{
            1,
            1,
        }
        month-format-except-narrow:intvector{
            1,
            0,
        }
        month-standalone-except-narrow:intvector{
            1,
            0,
        }
        relative:intvector{
            1,
            1,
        }
    }
    delimiters{
        alternateQuotationEnd{"‘"}
        alternateQuotationStart{"‚"}
        quotationEnd{"“"}
        quotationStart{"„"}
    }
    fields{
        day{
            dn{"dan"}
            relative{
                "-1"{"jučer"}
                "-2"{"prekjučer"}
                "0"{"danas"}
                "1"{"sutra"}
                "2"{"prekosutra"}
            }
            relativeTime{
                future{
                    few{"za {0} dana"}
                    one{"za {0} dan"}
                    other{"za {0} dana"}
                }
                past{
                    few{"prije {0} dana"}
                    one{"prije {0} dan"}
                    other{"prije {0} dana"}
                }
            }
        }
        day-narrow{
            dn{"d."}
            relative{
                "-1"{"jučer"}
                "-2"{"prekjučer"}
                "0"{"danas"}
                "1"{"sutra"}
                "2"{"prekosutra"}
            }
            relativeTime{
                future{
                    few{"za {0} d"}
                    one{"za {0} d"}
                    other{"za {0} d"}
                }
                past{
                    few{"prije {0} d"}
                    one{"prije {0} d"}
                    other{"prije {0} d"}
                }
            }
        }
        day-short{
            dn{"d."}
            relative{
                "-1"{"jučer"}
                "-2"{"prekjučer"}
                "0"{"danas"}
                "1"{"sutra"}
                "2"{"prekosutra"}
            }
            relativeTime{
                future{
                    few{"za {0} dana"}
                    one{"za {0} dan"}
                    other{"za {0} dana"}
                }
                past{
                    few{"prije {0} dana"}
                    one{"prije {0} dan"}
                    other{"prije {0} dana"}
                }
            }
        }
        dayOfYear{
            dn{"dan u godini"}
        }
        dayOfYear-narrow{
            dn{"dan u g."}
        }
        dayOfYear-short{
            dn{"dan u god."}
        }
        dayperiod{
            dn{"AM/PM"}
        }
        dayperiod-narrow{
            dn{"AM/PM"}
        }
        dayperiod-short{
            dn{"AM/PM"}
        }
        era{
            dn{"era"}
        }
        era-narrow{
            dn{"era"}
        }
        era-short{
            dn{"era"}
        }
        hour{
            dn{"sat"}
            relative{
                "0"{"ovaj sat"}
            }
            relativeTime{
                future{
                    few{"za {0} sata"}
                    one{"za {0} sat"}
                    other{"za {0} sati"}
                }
                past{
                    few{"prije {0} sata"}
                    one{"prije {0} sat"}
                    other{"prije {0} sati"}
                }
            }
        }
        hour-narrow{
            dn{"h"}
            relativeTime{
                future{
                    few{"za {0} h"}
                    one{"za {0} h"}
                    other{"za {0} h"}
                }
                past{
                    few{"prije {0} h"}
                    one{"prije {0} h"}
                    other{"prije {0} h"}
                }
            }
        }
        hour-short{
            dn{"h"}
            relativeTime{
                future{
                    few{"za {0} h"}
                    one{"za {0} h"}
                    other{"za {0} h"}
                }
                past{
                    few{"prije {0} h"}
                    one{"prije {0} h"}
                    other{"prije {0} h"}
                }
            }
        }
        minute{
            dn{"minuta"}
            relative{
                "0"{"ova minuta"}
            }
            relativeTime{
                future{
                    few{"za {0} minute"}
                    one{"za {0} minutu"}
                    other{"za {0} minuta"}
                }
                past{
                    few{"prije {0} minute"}
                    one{"prije {0} minutu"}
                    other{"prije {0} minuta"}
                }
            }
        }
        minute-narrow{
            dn{"min"}
            relativeTime{
                future{
                    few{"za {0} min"}
                    one{"za {0} min"}
                    other{"za {0} min"}
                }
                past{
                    few{"prije {0} min"}
                    one{"prije {0} min"}
                    other{"prije {0} min"}
                }
            }
        }
        minute-short{
            dn{"min"}
            relativeTime{
                future{
                    few{"za {0} min"}
                    one{"za {0} min"}
                    other{"za {0} min"}
                }
                past{
                    few{"prije {0} min"}
                    one{"prije {0} min"}
                    other{"prije {0} min"}
                }
            }
        }
        month{
            dn{"mjesec"}
            relative{
                "-1"{"prošli mjesec"}
                "0"{"ovaj mjesec"}
                "1"{"sljedeći mjesec"}
            }
            relativeTime{
                future{
                    few{"za {0} mjeseca"}
                    one{"za {0} mjesec"}
                    other{"za {0} mjeseci"}
                }
                past{
                    few{"prije {0} mjeseca"}
                    one{"prije {0} mjesec"}
                    other{"prije {0} mjeseci"}
                }
            }
        }
        month-narrow{
            dn{"m."}
            relative{
                "-1"{"prošli mj."}
                "0"{"ovaj mj."}
                "1"{"sljedeći mj."}
            }
            relativeTime{
                future{
                    few{"za {0} mj."}
                    one{"za {0} mj."}
                    other{"za {0} mj."}
                }
                past{
                    few{"prije {0} mj."}
                    one{"prije {0} mj."}
                    other{"prije {0} mj."}
                }
            }
        }
        month-short{
            dn{"mj."}
            relative{
                "-1"{"prošli mj."}
                "0"{"ovaj mj."}
                "1"{"sljedeći mj."}
            }
            relativeTime{
                future{
                    few{"za {0} mj."}
                    one{"za {0} mj."}
                    other{"za {0} mj."}
                }
                past{
                    few{"prije {0} mj."}
                    one{"prije {0} mj."}
                    other{"prije {0} mj."}
                }
            }
        }
        second{
            dn{"sekunda"}
            relative{
                "0"{"sad"}
            }
            relativeTime{
                future{
                    few{"za {0} sekunde"}
                    one{"za {0} sekundu"}
                    other{"za {0} sekundi"}
                }
                past{
                    few{"prije {0} sekunde"}
                    one{"prije {0} sekundu"}
                    other{"prije {0} sekundi"}
                }
            }
        }
        second-narrow{
            dn{"s"}
            relativeTime{
                future{
                    few{"za {0} s"}
                    one{"za {0} s"}
                    other{"za {0} s"}
                }
                past{
                    few{"prije {0} s"}
                    one{"prije {0} s"}
                    other{"prije {0} s"}
                }
            }
        }
        second-short{
            dn{"s"}
            relativeTime{
                future{
                    few{"za {0} s"}
                    one{"za {0} s"}
                    other{"za {0} s"}
                }
                past{
                    few{"prije {0} s"}
                    one{"prije {0} s"}
                    other{"prije {0} s"}
                }
            }
        }
        week{
            dn{"tjedan"}
            relative{
                "-1"{"prošli tjedan"}
                "0"{"ovaj tjedan"}
                "1"{"sljedeći tjedan"}
            }
            relativePeriod{"tjedan od {0}"}
            relativeTime{
                future{
                    few{"za {0} tjedna"}
                    one{"za {0} tjedan"}
                    other{"za {0} tjedana"}
                }
                past{
                    few{"prije {0} tjedna"}
                    one{"prije {0} tjedan"}
                    other{"prije {0} tjedana"}
                }
            }
        }
        week-narrow{
            dn{"tj."}
            relative{
                "-1"{"prošli tj."}
                "0"{"ovaj tj."}
                "1"{"sljedeći tj."}
            }
            relativePeriod{"tjedan od {0}"}
            relativeTime{
                future{
                    few{"za {0} tj."}
                    one{"za {0} tj."}
                    other{"za {0} tj."}
                }
                past{
                    few{"prije {0} tj."}
                    one{"prije {0} tj."}
                    other{"prije {0} tj."}
                }
            }
        }
        week-short{
            dn{"tj."}
            relative{
                "-1"{"prošli tj."}
                "0"{"ovaj tj."}
                "1"{"sljedeći tj."}
            }
            relativePeriod{"tjedan od {0}"}
            relativeTime{
                future{
                    few{"za {0} tj."}
                    one{"za {0} tj."}
                    other{"za {0} tj."}
                }
                past{
                    few{"prije {0} tj."}
                    one{"prije {0} tj."}
                    other{"prije {0} tj."}
                }
            }
        }
        weekOfMonth{
            dn{"tjedan u mjesecu"}
        }
        weekOfMonth-narrow{
            dn{"tj. u mjesecu"}
        }
        weekOfMonth-short{
            dn{"tj. u mj."}
        }
        weekday{
            dn{"dan u tjednu"}
        }
        weekday-narrow{
            dn{"dan u tj."}
        }
        weekday-short{
            dn{"dan u tjed."}
        }
        weekdayOfMonth{
            dn{"radni dan u mjesecu"}
        }
        weekdayOfMonth-narrow{
            dn{"r. dan u mj."}
        }
        weekdayOfMonth-short{
            dn{"radni dan u mj."}
        }
        year{
            dn{"godina"}
            relative{
                "-1"{"prošle godine"}
                "0"{"ove godine"}
                "1"{"sljedeće godine"}
            }
            relativeTime{
                future{
                    few{"za {0} godine"}
                    one{"za {0} godinu"}
                    other{"za {0} godina"}
                }
                past{
                    few{"prije {0} godine"}
                    one{"prije {0} godinu"}
                    other{"prije {0} godina"}
                }
            }
        }
        year-narrow{
            dn{"g."}
            relative{
                "-1"{"prošle g."}
                "0"{"ove g."}
                "1"{"sljedeće g."}
            }
            relativeTime{
                future{
                    few{"za {0} g."}
                    one{"za {0} g."}
                    other{"za {0} g."}
                }
                past{
                    few{"prije {0} g."}
                    one{"prije {0} g."}
                    other{"prije {0} g."}
                }
            }
        }
        year-short{
            dn{"g."}
            relative{
                "-1"{"prošle god."}
                "0"{"ove god."}
                "1"{"sljedeće god."}
            }
            relativeTime{
                future{
                    few{"za {0} g."}
                    one{"za {0} g."}
                    other{"za {0} g."}
                }
                past{
                    few{"prije {0} g."}
                    one{"prije {0} g."}
                    other{"prije {0} g."}
                }
            }
        }
        zone{
            dn{"vremenska zona"}
        }
        zone-narrow{
            dn{"zona"}
        }
        zone-short{
            dn{"zona"}
        }
    }
    listPattern{
        or{
            2{"{0} ili {1}"}
            end{"{0} ili {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard{
            2{"{0} i {1}"}
            end{"{0} i {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard-short{
            2{"{0} i {1}"}
            end{"{0} i {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0} i {1}"}
            end{"{0} i {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
        unit-short{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"imperijalni sustav"}
        US{"američki sustav"}
        metric{"metrički sustav"}
    }
}
