// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
hu{
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0}…"}
        word-initial{"…{0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharactersIndex{
        "[A Á B C {CS} D {DZ} {DZS} E É F G {GY} H I Í J K L {LY} M N {NY} O Ó Ö Ő P "
        "Q R S {SZ} T {TY} U Ú Ü Ű V W X Y Z {ZS}]"
    }
    ExemplarCharactersNumbers{"[  \\- , % ‰ + 0 1 2 3 4 5 6 7 8 9]"}
    ExemplarCharactersPunctuation{
        "[\\- – , ; \\: ! ? . … ' ’ \u0022 ” „ « » ( ) \\[ \\] \\{ \\} ⟨ ⟩ § @ * / "
        "\\& # ~ ⁒]"
    }
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}–{1}"}
            }
            patterns{
                accountingFormat{"#,##0.00 ¤"}
                currencyFormat{"#,##0.00 ¤"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 ezer"}
                        other{"0 ezer"}
                    }
                    10000{
                        one{"00 ezer"}
                        other{"00 ezer"}
                    }
                    100000{
                        one{"000 ezer"}
                        other{"000 ezer"}
                    }
                    1000000{
                        one{"0 millió"}
                        other{"0 millió"}
                    }
                    10000000{
                        one{"00 millió"}
                        other{"00 millió"}
                    }
                    100000000{
                        one{"000 millió"}
                        other{"000 millió"}
                    }
                    1000000000{
                        one{"0 milliárd"}
                        other{"0 milliárd"}
                    }
                    10000000000{
                        one{"00 milliárd"}
                        other{"00 milliárd"}
                    }
                    100000000000{
                        one{"000 milliárd"}
                        other{"000 milliárd"}
                    }
                    1000000000000{
                        one{"0 billió"}
                        other{"0 billió"}
                    }
                    10000000000000{
                        one{"00 billió"}
                        other{"00 billió"}
                    }
                    100000000000000{
                        one{"000 billió"}
                        other{"000 billió"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        one{"0 E ¤"}
                        other{"0 E ¤"}
                    }
                    10000{
                        one{"00 E ¤"}
                        other{"00 E ¤"}
                    }
                    100000{
                        one{"000 E ¤"}
                        other{"000 E ¤"}
                    }
                    1000000{
                        one{"0 M ¤"}
                        other{"0 M ¤"}
                    }
                    10000000{
                        one{"00 M ¤"}
                        other{"00 M ¤"}
                    }
                    100000000{
                        one{"000 M ¤"}
                        other{"000 M ¤"}
                    }
                    1000000000{
                        one{"0 Mrd ¤"}
                        other{"0 Mrd ¤"}
                    }
                    10000000000{
                        one{"00 Mrd ¤"}
                        other{"00 Mrd ¤"}
                    }
                    100000000000{
                        one{"000 Mrd ¤"}
                        other{"000 Mrd ¤"}
                    }
                    1000000000000{
                        one{"0 B ¤"}
                        other{"0 B ¤"}
                    }
                    10000000000000{
                        one{"00 B ¤"}
                        other{"00 B ¤"}
                    }
                    100000000000000{
                        one{"000 B ¤"}
                        other{"000 B ¤"}
                    }
                }
                decimalFormat{
                    1000{
                        one{"0 E"}
                        other{"0 E"}
                    }
                    10000{
                        one{"00 E"}
                        other{"00 E"}
                    }
                    100000{
                        one{"000 E"}
                        other{"000 E"}
                    }
                    1000000{
                        one{"0 M"}
                        other{"0 M"}
                    }
                    10000000{
                        one{"00 M"}
                        other{"00 M"}
                    }
                    100000000{
                        one{"000 M"}
                        other{"000 M"}
                    }
                    1000000000{
                        one{"0 Mrd"}
                        other{"0 Mrd"}
                    }
                    10000000000{
                        one{"00 Mrd"}
                        other{"00 Mrd"}
                    }
                    100000000000{
                        one{"000 Mrd"}
                        other{"000 Mrd"}
                    }
                    1000000000000{
                        one{"0 B"}
                        other{"0 B"}
                    }
                    10000000000000{
                        one{"00 B"}
                        other{"00 B"}
                    }
                    100000000000000{
                        one{"000 B"}
                        other{"000 B"}
                    }
                }
            }
            symbols{
                decimal{","}
                exponential{"E"}
                group{" "}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimalPairs{
            ordinal{
                one{"Az {0}. lehetőségnél forduljon jobbra."}
                other{"A {0}. lehetőségnél forduljon jobbra."}
            }
            plural{
                one{"A kosár tartalma: {0} X. Megveszi?"}
                other{"A kosár tartalma: {0} X. Megveszi őket?"}
            }
        }
        minimumGroupingDigits{"4"}
        native{"latn"}
    }
    Version{"2.1.41.97"}
    calendar{
        generic{
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "G y. MMMM d., EEEE",
                "G y. MMMM d.",
                "G y. MMM d.",
                "GGGGG y. M. d.",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Bh{"B h"}
                Bhm{"B h:mm"}
                Bhms{"B h:mm:ss"}
                E{"ccc"}
                EBhm{"E h:mm"}
                EBhms{"E h:mm:ss"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"d., E"}
                Ehm{"E h:mm"}
                Ehms{"E h:mm:ss"}
                Gy{"G y."}
                GyMMM{"G y. MMM"}
                GyMMMEd{"G y. MMM d., E"}
                GyMMMd{"G y. MMM d."}
                H{"H"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                M{"L"}
                MEd{"M. d., E"}
                MMM{"LLL"}
                MMMEd{"MMM d., E"}
                MMMMd{"MMMM d."}
                MMMd{"MMM d."}
                Md{"M. d."}
                d{"d"}
                h{"a h"}
                hm{"a h:mm"}
                hms{"a h:mm:ss"}
                ms{"mm:ss"}
                y{"G y."}
                yyyy{"G y."}
                yyyyM{"G y. MM."}
                yyyyMEd{"G y. MM. dd., E"}
                yyyyMMM{"G y. MMM"}
                yyyyMMMEd{"G y. MMM d., E"}
                yyyyMMMM{"G y. MMMM"}
                yyyyMMMd{"G y. MMM d."}
                yyyyMd{"G y. MM. dd."}
                yyyyQQQ{"G y. QQQ"}
                yyyyQQQQ{"G y. QQQQ"}
            }
            intervalFormats{
                H{
                    H{"H–H"}
                }
                Hm{
                    H{"H:mm–H:mm"}
                    m{"H:mm–H:mm"}
                }
                Hmv{
                    H{"H:mm–H:mm v"}
                    m{"H:mm–H:mm v"}
                }
                Hv{
                    H{"H–H v"}
                }
                M{
                    M{"M–M."}
                }
                MEd{
                    M{"MM. dd., E – MM. dd., E"}
                    d{"MM. dd., E – MM. dd., E"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"MMM d., E – MMM d., E"}
                    d{"MMM d., E – d., E"}
                }
                MMMd{
                    M{"MMM d. – MMM d."}
                    d{"MMM d–d."}
                }
                Md{
                    M{"MM. dd. – MM. dd."}
                    d{"MM. dd–dd."}
                }
                d{
                    d{"d–d."}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"a h – a h"}
                    h{"a h–h"}
                }
                hm{
                    a{"a h:mm – a h:mm"}
                    h{"a h:mm–h:mm"}
                    m{"a h:mm–h:mm"}
                }
                hmv{
                    a{"a h:mm – a h:mm v"}
                    h{"a h:mm–h:mm v"}
                    m{"a h:mm–h:mm v"}
                }
                hv{
                    a{"a h – a h v"}
                    h{"a h–h v"}
                }
                y{
                    y{"G y–y."}
                }
                yM{
                    M{"G y. MM–MM."}
                    y{"G y. MM. – y. MM."}
                }
                yMEd{
                    M{"G y. MM. dd., E – MM. dd., E"}
                    d{"G y. MM. dd., E – dd., E"}
                    y{"G y. MM. dd., E – y. MM. dd., E"}
                }
                yMMM{
                    M{"G y. MMM–MMM"}
                    y{"G y. MMM – y. MMM"}
                }
                yMMMEd{
                    M{"G y. MMM d., E – MMM d., E"}
                    d{"G y. MMM d., E – MMM d., E"}
                    y{"G y. MMM d., E – y. MMM d., E"}
                }
                yMMMM{
                    M{"G y. MMMM–MMMM"}
                    y{"G y. MMMM – y. MMMM"}
                }
                yMMMd{
                    M{"G y. MMM d. – MMM d."}
                    d{"G y. MMM d–d."}
                    y{"G y. MMM d. – y. MMM d."}
                }
                yMd{
                    M{"G y. MM. dd. – MM. dd."}
                    d{"G y. MM. dd–dd."}
                    y{"G y. MM. dd. – y. MM. dd."}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "de.",
                "du.",
            }
            AmPmMarkersAbbr{
                "de.",
                "du.",
            }
            AmPmMarkersNarrow{
                "de.",
                "du.",
            }
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "y. MMMM d., EEEE",
                "y. MMMM d.",
                "y. MMM d.",
                "y. MM. dd.",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                Bh{"B h"}
                Bhm{"B h:mm"}
                Bhms{"B h:mm:ss"}
                E{"ccc"}
                EBhm{"E B h:mm"}
                EBhms{"E B h:mm:ss"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"d., E"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"G y."}
                GyMMM{"G y. MMM"}
                GyMMMEd{"G y. MMM d., E"}
                GyMMMd{"G y. MMM d."}
                H{"H"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                Hmsv{"HH:mm:ss v"}
                Hmv{"HH:mm v"}
                M{"L"}
                MEd{"M. d., E"}
                MMM{"LLL"}
                MMMEd{"MMM d., E"}
                MMMMW{
                    one{"MMM W. 'hete'"}
                    other{"MMM W. 'hete'"}
                }
                MMMMd{"MMMM d."}
                MMMd{"MMM d."}
                Md{"M. d."}
                d{"d"}
                h{"a h"}
                hm{"a h:mm"}
                hms{"a h:mm:ss"}
                hmsv{"a h:mm:ss v"}
                hmv{"a h:mm v"}
                mmss{"mm:ss"}
                ms{"mm:ss"}
                y{"y."}
                yM{"y. M."}
                yMEd{"y. MM. dd., E"}
                yMMM{"y. MMM"}
                yMMMEd{"y. MMM d., E"}
                yMMMM{"y. MMMM"}
                yMMMd{"y. MMM d."}
                yMd{"y. MM. dd."}
                yQQQ{"y. QQQ"}
                yQQQQ{"y. QQQQ"}
                yw{
                    one{"Y w. 'hete'"}
                    other{"Y w. 'hete'"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "V",
                        "H",
                        "K",
                        "Sze",
                        "Cs",
                        "P",
                        "Szo",
                    }
                    narrow{
                        "V",
                        "H",
                        "K",
                        "Sz",
                        "Cs",
                        "P",
                        "Sz",
                    }
                    short{
                        "V",
                        "H",
                        "K",
                        "Sze",
                        "Cs",
                        "P",
                        "Szo",
                    }
                    wide{
                        "vasárnap",
                        "hétfő",
                        "kedd",
                        "szerda",
                        "csütörtök",
                        "péntek",
                        "szombat",
                    }
                }
                stand-alone{
                    abbreviated{
                        "V",
                        "H",
                        "K",
                        "Sze",
                        "Cs",
                        "P",
                        "Szo",
                    }
                    narrow{
                        "V",
                        "H",
                        "K",
                        "Sz",
                        "Cs",
                        "P",
                        "Sz",
                    }
                    short{
                        "V",
                        "H",
                        "K",
                        "Sze",
                        "Cs",
                        "P",
                        "Szo",
                    }
                    wide{
                        "vasárnap",
                        "hétfő",
                        "kedd",
                        "szerda",
                        "csütörtök",
                        "péntek",
                        "szombat",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"du."}
                        evening1{"este"}
                        midnight{"éjfél"}
                        morning1{"reggel"}
                        morning2{"de."}
                        night1{"éjjel"}
                        night2{"hajnal"}
                        noon{"dél"}
                    }
                    narrow{
                        afternoon1{"du."}
                        evening1{"este"}
                        midnight{"éjfél"}
                        morning1{"reggel"}
                        morning2{"de."}
                        night1{"éjjel"}
                        night2{"hajnal"}
                        noon{"dél"}
                    }
                    wide{
                        afternoon1{"délután"}
                        evening1{"este"}
                        midnight{"éjfél"}
                        morning1{"reggel"}
                        morning2{"délelőtt"}
                        night1{"éjjel"}
                        night2{"hajnal"}
                        noon{"dél"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"du."}
                        am{"de."}
                        evening1{"este"}
                        midnight{"éjfél"}
                        morning1{"reggel"}
                        morning2{"de."}
                        night1{"éjjel"}
                        night2{"hajnal"}
                        noon{"dél"}
                        pm{"du."}
                    }
                    narrow{
                        afternoon1{"du."}
                        am{"de."}
                        evening1{"este"}
                        midnight{"éjfél"}
                        morning1{"reggel"}
                        morning2{"de."}
                        night1{"éjjel"}
                        night2{"hajnal"}
                        noon{"dél"}
                        pm{"du."}
                    }
                    wide{
                        afternoon1{"délután"}
                        am{"de."}
                        evening1{"este"}
                        midnight{"éjfél"}
                        morning1{"reggel"}
                        morning2{"délelőtt"}
                        night1{"éjjel"}
                        night2{"hajnal"}
                        noon{"dél"}
                        pm{"du."}
                    }
                }
            }
            eras{
                abbreviated{
                    "i. e.",
                    "i. sz.",
                }
                narrow{
                    "ie.",
                    "isz.",
                }
                wide{
                    "Krisztus előtt",
                    "időszámításunk szerint",
                }
                wide%variant{
                    "időszámításunk előtt",
                    "i. sz.",
                }
            }
            intervalFormats{
                H{
                    H{"H–H"}
                }
                Hm{
                    H{"H:mm–H:mm"}
                    m{"H:mm–H:mm"}
                }
                Hmv{
                    H{"H:mm–H:mm v"}
                    m{"H:mm–H:mm v"}
                }
                Hv{
                    H{"H–H v"}
                }
                M{
                    M{"M–M."}
                }
                MEd{
                    M{"M. d., E – M. d., E"}
                    d{"M. dd., E – M. d., E"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"MMM d., E – MMM d., E"}
                    d{"MMM d., E – d., E"}
                }
                MMMd{
                    M{"MMM d. – MMM d."}
                    d{"MMM d–d."}
                }
                Md{
                    M{"M. d. – M. d."}
                    d{"M. d–d."}
                }
                d{
                    d{"d–d."}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"a h – a h"}
                    h{"a h–h"}
                }
                hm{
                    a{"a h:mm – a h:mm"}
                    h{"a h:mm–h:mm"}
                    m{"a h:mm–h:mm"}
                }
                hmv{
                    a{"a h:mm – a h:mm v"}
                    h{"a h:mm–h:mm v"}
                    m{"a h:mm–h:mm v"}
                }
                hv{
                    a{"a h – a h v"}
                    h{"a h–h v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"y. MM–MM."}
                    y{"y. MM. – y. MM."}
                }
                yMEd{
                    M{"y. MM. dd., E – MM. dd., E"}
                    d{"y. MM. dd., E – dd., E"}
                    y{"y. MM. dd., E – y. MM. dd., E"}
                }
                yMMM{
                    M{"y. MMM–MMM"}
                    y{"y. MMM – y. MMM"}
                }
                yMMMEd{
                    M{"y. MMM d., E – MMM d., E"}
                    d{"y. MMM d., E – d., E"}
                    y{"y. MMM d., E – y. MMM d., E"}
                }
                yMMMM{
                    M{"y. MMMM–MMMM"}
                    y{"y. MMMM – y. MMMM"}
                }
                yMMMd{
                    M{"y. MMM d. – MMM d."}
                    d{"y. MMM d–d."}
                    y{"y. MMM d. – y. MMM d."}
                }
                yMd{
                    M{"y. MM. dd. – MM. dd."}
                    d{"y. MM. dd–dd."}
                    y{"y. MM. dd. – y. MM. dd."}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "jan.",
                        "febr.",
                        "márc.",
                        "ápr.",
                        "máj.",
                        "jún.",
                        "júl.",
                        "aug.",
                        "szept.",
                        "okt.",
                        "nov.",
                        "dec.",
                    }
                    narrow{
                        "J",
                        "F",
                        "M",
                        "Á",
                        "M",
                        "J",
                        "J",
                        "A",
                        "Sz",
                        "O",
                        "N",
                        "D",
                    }
                    wide{
                        "január",
                        "február",
                        "március",
                        "április",
                        "május",
                        "június",
                        "július",
                        "augusztus",
                        "szeptember",
                        "október",
                        "november",
                        "december",
                    }
                }
                stand-alone{
                    abbreviated{
                        "jan.",
                        "febr.",
                        "márc.",
                        "ápr.",
                        "máj.",
                        "jún.",
                        "júl.",
                        "aug.",
                        "szept.",
                        "okt.",
                        "nov.",
                        "dec.",
                    }
                    narrow{
                        "J",
                        "F",
                        "M",
                        "Á",
                        "M",
                        "J",
                        "J",
                        "A",
                        "Sz",
                        "O",
                        "N",
                        "D",
                    }
                    wide{
                        "január",
                        "február",
                        "március",
                        "április",
                        "május",
                        "június",
                        "július",
                        "augusztus",
                        "szeptember",
                        "október",
                        "november",
                        "december",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "I. n.év",
                        "II. n.év",
                        "III. n.év",
                        "IV. n.év",
                    }
                    narrow{
                        "I.",
                        "II.",
                        "III.",
                        "IV.",
                    }
                    wide{
                        "I. negyedév",
                        "II. negyedév",
                        "III. negyedév",
                        "IV. negyedév",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1. n.év",
                        "2. n.év",
                        "3. n.év",
                        "4. n.év",
                    }
                    narrow{
                        "1.",
                        "2.",
                        "3.",
                        "4.",
                    }
                    wide{
                        "1. negyedév",
                        "2. negyedév",
                        "3. negyedév",
                        "4. negyedév",
                    }
                }
            }
        }
    }
    contextTransforms{
        typographicNames:intvector{
            1,
            1,
        }
    }
    delimiters{
        alternateQuotationEnd{"«"}
        alternateQuotationStart{"»"}
        quotationEnd{"”"}
        quotationStart{"„"}
    }
    fields{
        day{
            dn{"nap"}
            relative{
                "-1"{"tegnap"}
                "-2"{"tegnapelőtt"}
                "0"{"ma"}
                "1"{"holnap"}
                "2"{"holnapután"}
            }
            relativeTime{
                future{
                    one{"{0} nap múlva"}
                    other{"{0} nap múlva"}
                }
                past{
                    one{"{0} nappal ezelőtt"}
                    other{"{0} nappal ezelőtt"}
                }
            }
        }
        day-narrow{
            dn{"nap"}
            relative{
                "-1"{"tegnap"}
                "-2"{"tegnapelőtt"}
                "0"{"ma"}
                "1"{"holnap"}
                "2"{"holnapután"}
            }
            relativeTime{
                future{
                    one{"{0} nap múlva"}
                    other{"{0} nap múlva"}
                }
                past{
                    one{"{0} napja"}
                    other{"{0} napja"}
                }
            }
        }
        day-short{
            dn{"nap"}
            relative{
                "-1"{"tegnap"}
                "-2"{"tegnapelőtt"}
                "0"{"ma"}
                "1"{"holnap"}
                "2"{"holnapután"}
            }
            relativeTime{
                future{
                    one{"{0} nap múlva"}
                    other{"{0} nap múlva"}
                }
                past{
                    one{"{0} napja"}
                    other{"{0} napja"}
                }
            }
        }
        dayOfYear{
            dn{"év napja"}
        }
        dayOfYear-narrow{
            dn{"év napja"}
        }
        dayOfYear-short{
            dn{"év napja"}
        }
        dayperiod{
            dn{"napszak"}
        }
        dayperiod-narrow{
            dn{"napszak"}
        }
        dayperiod-short{
            dn{"napszak"}
        }
        era{
            dn{"éra"}
        }
        era-narrow{
            dn{"éra"}
        }
        era-short{
            dn{"éra"}
        }
        hour{
            dn{"óra"}
            relative{
                "0"{"ebben az órában"}
            }
            relativeTime{
                future{
                    one{"{0} óra múlva"}
                    other{"{0} óra múlva"}
                }
                past{
                    one{"{0} órával ezelőtt"}
                    other{"{0} órával ezelőtt"}
                }
            }
        }
        hour-narrow{
            dn{"óra"}
            relativeTime{
                future{
                    one{"{0} óra múlva"}
                    other{"{0} óra múlva"}
                }
                past{
                    one{"{0} órával ezelőtt"}
                    other{"{0} órával ezelőtt"}
                }
            }
        }
        hour-short{
            dn{"óra"}
            relativeTime{
                future{
                    one{"{0} óra múlva"}
                    other{"{0} óra múlva"}
                }
                past{
                    one{"{0} órával ezelőtt"}
                    other{"{0} órával ezelőtt"}
                }
            }
        }
        minute{
            dn{"perc"}
            relative{
                "0"{"ebben a percben"}
            }
            relativeTime{
                future{
                    one{"{0} perc múlva"}
                    other{"{0} perc múlva"}
                }
                past{
                    one{"{0} perccel ezelőtt"}
                    other{"{0} perccel ezelőtt"}
                }
            }
        }
        minute-narrow{
            dn{"perc"}
            relativeTime{
                future{
                    one{"{0} perc múlva"}
                    other{"{0} perc múlva"}
                }
                past{
                    one{"{0} perccel ezelőtt"}
                    other{"{0} perccel ezelőtt"}
                }
            }
        }
        minute-short{
            dn{"perc"}
            relativeTime{
                future{
                    one{"{0} perc múlva"}
                    other{"{0} perc múlva"}
                }
                past{
                    one{"{0} perccel ezelőtt"}
                    other{"{0} perccel ezelőtt"}
                }
            }
        }
        month{
            dn{"hónap"}
            relative{
                "-1"{"előző hónap"}
                "0"{"ez a hónap"}
                "1"{"következő hónap"}
            }
            relativeTime{
                future{
                    one{"{0} hónap múlva"}
                    other{"{0} hónap múlva"}
                }
                past{
                    one{"{0} hónappal ezelőtt"}
                    other{"{0} hónappal ezelőtt"}
                }
            }
        }
        month-narrow{
            dn{"hónap"}
            relative{
                "-1"{"előző hónap"}
                "0"{"ez a hónap"}
                "1"{"következő hónap"}
            }
            relativeTime{
                future{
                    one{"{0} hónap múlva"}
                    other{"{0} hónap múlva"}
                }
                past{
                    one{"{0} hónappal ezelőtt"}
                    other{"{0} hónappal ezelőtt"}
                }
            }
        }
        month-short{
            dn{"hónap"}
            relative{
                "-1"{"előző hónap"}
                "0"{"ez a hónap"}
                "1"{"következő hónap"}
            }
            relativeTime{
                future{
                    one{"{0} hónap múlva"}
                    other{"{0} hónap múlva"}
                }
                past{
                    one{"{0} hónappal ezelőtt"}
                    other{"{0} hónappal ezelőtt"}
                }
            }
        }
        second{
            dn{"másodperc"}
            relative{
                "0"{"most"}
            }
            relativeTime{
                future{
                    one{"{0} másodperc múlva"}
                    other{"{0} másodperc múlva"}
                }
                past{
                    one{"{0} másodperccel ezelőtt"}
                    other{"{0} másodperccel ezelőtt"}
                }
            }
        }
        second-narrow{
            dn{"másodperc"}
            relativeTime{
                future{
                    one{"{0} másodperc múlva"}
                    other{"{0} másodperc múlva"}
                }
                past{
                    one{"{0} másodperccel ezelőtt"}
                    other{"{0} másodperccel ezelőtt"}
                }
            }
        }
        second-short{
            dn{"másodperc"}
            relativeTime{
                future{
                    one{"{0} másodperc múlva"}
                    other{"{0} másodperc múlva"}
                }
                past{
                    one{"{0} másodperccel ezelőtt"}
                    other{"{0} másodperccel ezelőtt"}
                }
            }
        }
        week{
            dn{"hét"}
            relative{
                "-1"{"előző hét"}
                "0"{"ez a hét"}
                "1"{"következő hét"}
            }
            relativePeriod{"{0} hete"}
            relativeTime{
                future{
                    one{"{0} hét múlva"}
                    other{"{0} hét múlva"}
                }
                past{
                    one{"{0} héttel ezelőtt"}
                    other{"{0} héttel ezelőtt"}
                }
            }
        }
        week-narrow{
            dn{"hét"}
            relative{
                "-1"{"előző hét"}
                "0"{"ez a hét"}
                "1"{"következő hét"}
            }
            relativePeriod{"{0} hete"}
            relativeTime{
                future{
                    one{"{0} hét múlva"}
                    other{"{0} hét múlva"}
                }
                past{
                    one{"{0} héttel ezelőtt"}
                    other{"{0} héttel ezelőtt"}
                }
            }
        }
        week-short{
            dn{"hét"}
            relative{
                "-1"{"előző hét"}
                "0"{"ez a hét"}
                "1"{"következő hét"}
            }
            relativePeriod{"{0} hete"}
            relativeTime{
                future{
                    one{"{0} hét múlva"}
                    other{"{0} hét múlva"}
                }
                past{
                    one{"{0} héttel ezelőtt"}
                    other{"{0} héttel ezelőtt"}
                }
            }
        }
        weekOfMonth{
            dn{"hónap hete"}
        }
        weekOfMonth-narrow{
            dn{"hónap hete"}
        }
        weekOfMonth-short{
            dn{"hónap hete"}
        }
        weekday{
            dn{"hét napja"}
        }
        weekday-narrow{
            dn{"hét napja"}
        }
        weekday-short{
            dn{"hét napja"}
        }
        weekdayOfMonth{
            dn{"hónap hétköznapja"}
        }
        weekdayOfMonth-narrow{
            dn{"hónap hétköznapja"}
        }
        weekdayOfMonth-short{
            dn{"hónap hétköznapja"}
        }
        year{
            dn{"év"}
            relative{
                "-1"{"előző év"}
                "0"{"ez az év"}
                "1"{"következő év"}
            }
            relativeTime{
                future{
                    one{"{0} év múlva"}
                    other{"{0} év múlva"}
                }
                past{
                    one{"{0} évvel ezelőtt"}
                    other{"{0} évvel ezelőtt"}
                }
            }
        }
        year-narrow{
            dn{"év"}
            relative{
                "-1"{"előző év"}
                "0"{"ez az év"}
                "1"{"következő év"}
            }
            relativeTime{
                future{
                    one{"{0} év múlva"}
                    other{"{0} év múlva"}
                }
                past{
                    one{"{0} évvel ezelőtt"}
                    other{"{0} évvel ezelőtt"}
                }
            }
        }
        year-short{
            dn{"év"}
            relative{
                "-1"{"előző év"}
                "0"{"ez az év"}
                "1"{"következő év"}
            }
            relativeTime{
                future{
                    one{"{0} év múlva"}
                    other{"{0} év múlva"}
                }
                past{
                    one{"{0} évvel ezelőtt"}
                    other{"{0} évvel ezelőtt"}
                }
            }
        }
        zone{
            dn{"időzóna"}
        }
        zone-narrow{
            dn{"időzóna"}
        }
        zone-short{
            dn{"időzóna"}
        }
    }
    listPattern{
        or{
            2{"{0} vagy {1}"}
            end{"{0} vagy {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard{
            2{"{0} és {1}"}
            end{"{0} és {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard-short{
            2{"{0} és {1}"}
            end{"{0} és {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0} és {1}"}
            end{"{0} és {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0} és {1}"}
            end{"{0} és {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-short{
            2{"{0} és {1}"}
            end{"{0} és {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"angol"}
        US{"amerikai"}
        metric{"metrikus"}
    }
}
