// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
id{
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharactersIndex{"[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]"}
    ExemplarCharactersNumbers{"[\\- , . % ‰ + 0 1 2 3 4 5 6 7 8 9]"}
    ExemplarCharactersPunctuation{"[\\- ‐ – — , ; \\: ! ? . … ' ‘ ’ “ ” ( ) \\[ \\] /]"}
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"⩾{0}"}
                range{"{0}–{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        other{"0 ribu"}
                    }
                    10000{
                        other{"00 ribu"}
                    }
                    100000{
                        other{"000 ribu"}
                    }
                    1000000{
                        other{"0 juta"}
                    }
                    10000000{
                        other{"00 juta"}
                    }
                    100000000{
                        other{"000 juta"}
                    }
                    1000000000{
                        other{"0 miliar"}
                    }
                    10000000000{
                        other{"00 miliar"}
                    }
                    100000000000{
                        other{"000 miliar"}
                    }
                    1000000000000{
                        other{"0 triliun"}
                    }
                    10000000000000{
                        other{"00 triliun"}
                    }
                    100000000000000{
                        other{"000 triliun"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        other{"¤0 rb"}
                    }
                    10000{
                        other{"¤00 rb"}
                    }
                    100000{
                        other{"¤000 rb"}
                    }
                    1000000{
                        other{"¤0 jt"}
                    }
                    10000000{
                        other{"¤00 jt"}
                    }
                    100000000{
                        other{"¤000 jt"}
                    }
                    1000000000{
                        other{"¤0 M"}
                    }
                    10000000000{
                        other{"¤00 M"}
                    }
                    100000000000{
                        other{"¤000 M"}
                    }
                    1000000000000{
                        other{"¤0 T"}
                    }
                    10000000000000{
                        other{"¤00 T"}
                    }
                    100000000000000{
                        other{"¤000 T"}
                    }
                }
                decimalFormat{
                    1000{
                        other{"0 rb"}
                    }
                    10000{
                        other{"00 rb"}
                    }
                    100000{
                        other{"000 rb"}
                    }
                    1000000{
                        other{"0 jt"}
                    }
                    10000000{
                        other{"00 jt"}
                    }
                    100000000{
                        other{"000 jt"}
                    }
                    1000000000{
                        other{"0 M"}
                    }
                    10000000000{
                        other{"00 M"}
                    }
                    100000000000{
                        other{"000 M"}
                    }
                    1000000000000{
                        other{"0 T"}
                    }
                    10000000000000{
                        other{"00 T"}
                    }
                    100000000000000{
                        other{"000 T"}
                    }
                }
            }
            symbols{
                decimal{","}
                exponential{"E"}
                group{"."}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{"."}
            }
        }
        minimalPairs{
            ordinal{
                other{"Ambil belokan kanan ke-{0}."}
            }
            plural{
                other{"{0} hari"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"latn"}
    }
    Version{"2.1.41.97"}
    calendar{
        generic{
            DateTimePatterns{
                "HH.mm.ss zzzz",
                "HH.mm.ss z",
                "HH.mm.ss",
                "HH.mm",
                "EEEE, dd MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "dd/MM/yy GGGGG",
                "{1}, {0}",
                "{1} 'pukul' {0}",
                "{1} 'pukul' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h.mm B"}
                Bhms{"h.mm.ss B"}
                E{"ccc"}
                EBhm{"E h.mm B"}
                EBhms{"E h.mm.ss B"}
                EHm{"E HH.mm"}
                EHms{"E HH.mm.ss"}
                Ed{"E, d"}
                Ehm{"E h.mm a"}
                Ehms{"E h.mm.ss a"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, d MMM y G"}
                GyMMMd{"d MMM y G"}
                H{"HH"}
                Hm{"HH.mm"}
                Hms{"HH.mm.ss"}
                M{"L"}
                MEd{"E, d/M"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMMEd{"E, d MMMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h.mm a"}
                hms{"h.mm.ss a"}
                ms{"mm.ss"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"M/y G"}
                yyyyMEd{"E, d/M/y G"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E, d MMM y G"}
                yyyyMMMM{"MMMM y G"}
                yyyyMMMd{"d MMM y G"}
                yyyyMd{"d/M/y G"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y G"}
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH.mm–HH.mm"}
                    m{"HH.mm–HH.mm"}
                }
                Hmv{
                    H{"HH.mm–HH.mm v"}
                    m{"HH.mm–HH.mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, d/M – E, d/M"}
                    d{"E, d/M – E, d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d MMM – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h.mm a – h.mm a"}
                    h{"h.mm–h.mm a"}
                    m{"h.mm–h.mm a"}
                }
                hmv{
                    a{"h.mm a – h.mm a v"}
                    h{"h.mm–h.mm a v"}
                    m{"h.mm–h.mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y G"}
                }
                yM{
                    M{"M/y – M/y GGGGG"}
                    y{"M/y – M/y GGGGG"}
                }
                yMEd{
                    M{"E, d/M/y – E, d/M/y GGGGG"}
                    d{"E, d/M/y – E, d/M/y GGGGG"}
                    y{"E, d/M/y – E, d/M/y GGGGG"}
                }
                yMMM{
                    M{"MMM–MMM y G"}
                    y{"MMM y – MMM y G"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM y G"}
                    d{"E, d MMM – E, d MMM y G"}
                    y{"E, d MMM y – E, d MMM y G"}
                }
                yMMMM{
                    M{"MMMM – MMMM y G"}
                    y{"MMMM y – MMMM y G"}
                }
                yMMMd{
                    M{"d MMM – d MMM y G"}
                    d{"d–d MMM y G"}
                    y{"d MMM y – d MMM y G"}
                }
                yMd{
                    M{"d/M/y – d/M/y GGGGG"}
                    d{"d/M/y – d/M/y GGGGG"}
                    y{"d/M/y – d/M/y GGGGG"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "AM",
                "PM",
            }
            AmPmMarkersAbbr{
                "AM",
                "PM",
            }
            AmPmMarkersNarrow{
                "AM",
                "PM",
            }
            DateTimePatterns{
                "HH.mm.ss zzzz",
                "HH.mm.ss z",
                "HH.mm.ss",
                "HH.mm",
                "EEEE, dd MMMM y",
                "d MMMM y",
                "d MMM y",
                "dd/MM/yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h.mm B"}
                Bhms{"h.mm.ss B"}
                E{"ccc"}
                EBhm{"E h.mm B"}
                EBhms{"E h.mm.ss B"}
                EHm{"E HH.mm"}
                EHms{"E HH.mm.ss"}
                Ed{"E, d"}
                Ehm{"E h.mm a"}
                Ehms{"E h.mm.ss a"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, d MMM y G"}
                GyMMMd{"d MMM y G"}
                H{"HH"}
                Hm{"HH.mm"}
                Hms{"HH.mm.ss"}
                Hmsv{"HH.mm.ss v"}
                Hmv{"HH.mm v"}
                M{"L"}
                MEd{"E, d/M"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMMEd{"E, d MMMM"}
                MMMMW{
                    other{"'minggu' 'ke'-W MMM"}
                }
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h.mm a"}
                hms{"h.mm.ss a"}
                hmsv{"h.mm.ss. a v"}
                hmv{"h.mm a v"}
                ms{"mm.ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E, d/M/y"}
                yMMM{"MMM y"}
                yMMMEd{"E, d MMM y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yw{
                    other{"'minggu' 'ke'-w Y"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "Min",
                        "Sen",
                        "Sel",
                        "Rab",
                        "Kam",
                        "Jum",
                        "Sab",
                    }
                    narrow{
                        "M",
                        "S",
                        "S",
                        "R",
                        "K",
                        "J",
                        "S",
                    }
                    short{
                        "Min",
                        "Sen",
                        "Sel",
                        "Rab",
                        "Kam",
                        "Jum",
                        "Sab",
                    }
                    wide{
                        "Minggu",
                        "Senin",
                        "Selasa",
                        "Rabu",
                        "Kamis",
                        "Jumat",
                        "Sabtu",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Min",
                        "Sen",
                        "Sel",
                        "Rab",
                        "Kam",
                        "Jum",
                        "Sab",
                    }
                    narrow{
                        "M",
                        "S",
                        "S",
                        "R",
                        "K",
                        "J",
                        "S",
                    }
                    short{
                        "Min",
                        "Sen",
                        "Sel",
                        "Rab",
                        "Kam",
                        "Jum",
                        "Sab",
                    }
                    wide{
                        "Minggu",
                        "Senin",
                        "Selasa",
                        "Rabu",
                        "Kamis",
                        "Jumat",
                        "Sabtu",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"siang"}
                        evening1{"sore"}
                        midnight{"tengah malam"}
                        morning1{"pagi"}
                        night1{"malam"}
                        noon{"tengah hari"}
                    }
                    narrow{
                        afternoon1{"siang"}
                        evening1{"sore"}
                        midnight{"tengah malam"}
                        morning1{"pagi"}
                        night1{"malam"}
                        noon{"tengah hari"}
                    }
                    wide{
                        afternoon1{"siang"}
                        evening1{"sore"}
                        midnight{"tengah malam"}
                        morning1{"pagi"}
                        night1{"malam"}
                        noon{"tengah hari"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"siang"}
                        am{"AM"}
                        evening1{"sore"}
                        midnight{"tengah malam"}
                        morning1{"pagi"}
                        night1{"malam"}
                        noon{"tengah hari"}
                        pm{"PM"}
                    }
                    narrow{
                        afternoon1{"siang"}
                        am{"AM"}
                        evening1{"sore"}
                        midnight{"tengah malam"}
                        morning1{"pagi"}
                        night1{"malam"}
                        noon{"tengah hari"}
                        pm{"PM"}
                    }
                    wide{
                        afternoon1{"siang"}
                        am{"AM"}
                        evening1{"sore"}
                        midnight{"tengah malam"}
                        morning1{"pagi"}
                        night1{"malam"}
                        noon{"tengah hari"}
                        pm{"PM"}
                    }
                }
            }
            eras{
                abbreviated{
                    "SM",
                    "M",
                }
                abbreviated%variant{
                    "SEU",
                    "EU",
                }
                narrow{
                    "SM",
                    "M",
                }
                wide{
                    "Sebelum Masehi",
                    "Masehi",
                }
                wide%variant{
                    "Sebelum Era Umum",
                    "Era Umum",
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH.mm–HH.mm"}
                    m{"HH.mm–HH.mm"}
                }
                Hmv{
                    H{"HH.mm–HH.mm v"}
                    m{"HH.mm–HH.mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, d/M – E, d/M"}
                    d{"E, d/M – E, d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d MMM – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h.mm a – h.mm a"}
                    h{"h.mm–h.mm a"}
                    m{"h.mm–h.mm a"}
                }
                hmv{
                    a{"h.mm a – h.mm a v"}
                    h{"h.mm–h.mm a v"}
                    m{"h.mm–h.mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y – y"}
                }
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"E, d/M/y – E, d/M/y"}
                    d{"E, d/M/y – E, d/M/y"}
                    y{"E, d/M/y – E, d/M/y"}
                }
                yMMM{
                    M{"MMM–MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM y"}
                    d{"E, d MMM – E, d MMM y"}
                    y{"E, d MMM y – E, d MMM y"}
                }
                yMMMM{
                    M{"MMMM–MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"d MMM – d MMM y"}
                    d{"d–d MMM y"}
                    y{"d MMM y – d MMM y"}
                }
                yMd{
                    M{"d/M/y – d/M/y"}
                    d{"d/M/y – d/M/y"}
                    y{"d/M/y – d/M/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Jan",
                        "Feb",
                        "Mar",
                        "Apr",
                        "Mei",
                        "Jun",
                        "Jul",
                        "Agt",
                        "Sep",
                        "Okt",
                        "Nov",
                        "Des",
                    }
                    narrow{
                        "J",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                    wide{
                        "Januari",
                        "Februari",
                        "Maret",
                        "April",
                        "Mei",
                        "Juni",
                        "Juli",
                        "Agustus",
                        "September",
                        "Oktober",
                        "November",
                        "Desember",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Jan",
                        "Feb",
                        "Mar",
                        "Apr",
                        "Mei",
                        "Jun",
                        "Jul",
                        "Agt",
                        "Sep",
                        "Okt",
                        "Nov",
                        "Des",
                    }
                    narrow{
                        "J",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                    wide{
                        "Januari",
                        "Februari",
                        "Maret",
                        "April",
                        "Mei",
                        "Juni",
                        "Juli",
                        "Agustus",
                        "September",
                        "Oktober",
                        "November",
                        "Desember",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "K1",
                        "K2",
                        "K3",
                        "K4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "Kuartal ke-1",
                        "Kuartal ke-2",
                        "Kuartal ke-3",
                        "Kuartal ke-4",
                    }
                }
                stand-alone{
                    abbreviated{
                        "K1",
                        "K2",
                        "K3",
                        "K4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "Kuartal ke-1",
                        "Kuartal ke-2",
                        "Kuartal ke-3",
                        "Kuartal ke-4",
                    }
                }
            }
        }
    }
    contextTransforms{
        relative:intvector{
            1,
            1,
        }
        typographicNames:intvector{
            1,
            1,
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    fields{
        day{
            dn{"hari"}
            relative{
                "-1"{"kemarin"}
                "-2"{"kemarin dulu"}
                "0"{"hari ini"}
                "1"{"besok"}
                "2"{"lusa"}
            }
            relativeTime{
                future{
                    other{"dalam {0} hari"}
                }
                past{
                    other{"{0} hari yang lalu"}
                }
            }
        }
        day-narrow{
            dn{"h"}
            relativeTime{
                future{
                    other{"dalam {0} h"}
                }
                past{
                    other{"{0} h lalu"}
                }
            }
        }
        day-short{
            dn{"h"}
            relativeTime{
                future{
                    other{"dalam {0} h"}
                }
                past{
                    other{"{0} h lalu"}
                }
            }
        }
        dayOfYear{
            dn{"Hari dalam Setahun"}
        }
        dayOfYear-narrow{
            dn{"Hari dalam Setahun"}
        }
        dayOfYear-short{
            dn{"Hari dalam Setahun"}
        }
        dayperiod{
            dn{"AM/PM"}
        }
        dayperiod-narrow{
            dn{"AM/PM"}
        }
        dayperiod-short{
            dn{"AM/PM"}
        }
        era{
            dn{"era"}
        }
        era-narrow{
            dn{"era"}
        }
        era-short{
            dn{"era"}
        }
        hour{
            dn{"Jam"}
            relative{
                "0"{"jam ini"}
            }
            relativeTime{
                future{
                    other{"dalam {0} jam"}
                }
                past{
                    other{"{0} jam yang lalu"}
                }
            }
        }
        hour-narrow{
            dn{"j"}
            relativeTime{
                future{
                    other{"dalam {0} jam"}
                }
                past{
                    other{"{0} jam lalu"}
                }
            }
        }
        hour-short{
            dn{"jam"}
            relativeTime{
                future{
                    other{"dalam {0} jam"}
                }
                past{
                    other{"{0} jam lalu"}
                }
            }
        }
        minute{
            dn{"menit"}
            relative{
                "0"{"menit ini"}
            }
            relativeTime{
                future{
                    other{"dalam {0} menit"}
                }
                past{
                    other{"{0} menit yang lalu"}
                }
            }
        }
        minute-narrow{
            dn{"m"}
            relativeTime{
                future{
                    other{"dlm {0} mnt"}
                }
                past{
                    other{"{0} mnt lalu"}
                }
            }
        }
        minute-short{
            dn{"mnt."}
            relativeTime{
                future{
                    other{"dlm {0} mnt"}
                }
                past{
                    other{"{0} mnt lalu"}
                }
            }
        }
        month{
            dn{"bulan"}
            relative{
                "-1"{"bulan lalu"}
                "0"{"bulan ini"}
                "1"{"bulan berikutnya"}
            }
            relativeTime{
                future{
                    other{"dalam {0} bulan"}
                }
                past{
                    other{"{0} bulan yang lalu"}
                }
            }
        }
        month-narrow{
            dn{"bln."}
            relativeTime{
                future{
                    other{"dlm {0} bln"}
                }
                past{
                    other{"{0} bln lalu"}
                }
            }
        }
        month-short{
            dn{"bln."}
            relativeTime{
                future{
                    other{"dlm {0} bln"}
                }
                past{
                    other{"{0} bln lalu"}
                }
            }
        }
        second{
            dn{"detik"}
            relative{
                "0"{"sekarang"}
            }
            relativeTime{
                future{
                    other{"dalam {0} detik"}
                }
                past{
                    other{"{0} detik yang lalu"}
                }
            }
        }
        second-narrow{
            dn{"d"}
            relativeTime{
                future{
                    other{"dlm {0} dtk"}
                }
                past{
                    other{"{0} dtk lalu"}
                }
            }
        }
        second-short{
            dn{"dtk."}
            relativeTime{
                future{
                    other{"dlm {0} dtk"}
                }
                past{
                    other{"{0} dtk lalu"}
                }
            }
        }
        week{
            dn{"minggu"}
            relative{
                "-1"{"minggu lalu"}
                "0"{"minggu ini"}
                "1"{"minggu depan"}
            }
            relativePeriod{"minggu ke-{0}"}
            relativeTime{
                future{
                    other{"dalam {0} minggu"}
                }
                past{
                    other{"{0} minggu yang lalu"}
                }
            }
        }
        week-narrow{
            dn{"mgg."}
            relativePeriod{"mgg ke-{0}"}
            relativeTime{
                future{
                    other{"dlm {0} mgg"}
                }
                past{
                    other{"{0} mgg lalu"}
                }
            }
        }
        week-short{
            dn{"mgg."}
            relativePeriod{"mgg ke-{0}"}
            relativeTime{
                future{
                    other{"dlm {0} mgg"}
                }
                past{
                    other{"{0} mgg lalu"}
                }
            }
        }
        weekOfMonth{
            dn{"minggu"}
        }
        weekOfMonth-narrow{
            dn{"mgg."}
        }
        weekOfMonth-short{
            dn{"mgg."}
        }
        weekday{
            dn{"hari dalam seminggu"}
        }
        weekday-narrow{
            dn{"hari dlm seminggu"}
        }
        weekday-short{
            dn{"hari dlm seminggu"}
        }
        weekdayOfMonth{
            dn{"hari kerja"}
        }
        weekdayOfMonth-narrow{
            dn{"hr kerja"}
        }
        weekdayOfMonth-short{
            dn{"hr kerja"}
        }
        year{
            dn{"tahun"}
            relative{
                "-1"{"tahun lalu"}
                "0"{"tahun ini"}
                "1"{"tahun depan"}
            }
            relativeTime{
                future{
                    other{"dalam {0} tahun"}
                }
                past{
                    other{"{0} tahun yang lalu"}
                }
            }
        }
        year-narrow{
            dn{"thn."}
            relativeTime{
                future{
                    other{"dlm {0} thn"}
                }
                past{
                    other{"{0} thn lalu"}
                }
            }
        }
        year-short{
            dn{"thn."}
            relativeTime{
                future{
                    other{"dlm {0} thn"}
                }
                past{
                    other{"{0} thn lalu"}
                }
            }
        }
        zone{
            dn{"zona waktu"}
        }
        zone-narrow{
            dn{"zona wkt"}
        }
        zone-short{
            dn{"zona wkt"}
        }
    }
    listPattern{
        or{
            2{"{0} atau {1}"}
            end{"{0}, atau {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard{
            2{"{0} dan {1}"}
            end{"{0}, dan {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard-short{
            2{"{0} dan {1}"}
            end{"{0}, dan {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-short{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"BR"}
        US{"AS"}
        metric{"Metrik"}
    }
}
