// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ja{
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharactersIndex{"[あ か さ た な は ま や ら わ]"}
    ExemplarCharactersNumbers{"[\\- , . % ‰ + 0 1 2 3 4 5 6 7 8 9]"}
    ExemplarCharactersPunctuation{
        "[‾ _＿ \\-－ ‐ — ― 〜 ・ ･ ,， 、､ ;； \\:： !！ ?？ .． ‥ … 。｡ ＇ ‘ ’ \u0022＂ “ ” (（ )）"
        " \\[［ \\]］ \\{｛ \\}｝ 〈 〉 《 》 「｢ 」｣ 『 』 【 】 〔 〕 ‖ § ¶ @＠ *＊ /／ \\\\＼ \\&＆ #＃ "
        "%％ ‰ † ‡ ′ ″ 〃 ※]"
    }
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        finance{"jpanfin"}
        latn{
            miscPatterns{
                atLeast{"{0} 以上"}
                range{"{0}～{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        other{"0"}
                    }
                    10000{
                        other{"0万"}
                    }
                    100000{
                        other{"00万"}
                    }
                    1000000{
                        other{"000万"}
                    }
                    10000000{
                        other{"0000万"}
                    }
                    100000000{
                        other{"0億"}
                    }
                    1000000000{
                        other{"00億"}
                    }
                    10000000000{
                        other{"000億"}
                    }
                    100000000000{
                        other{"0000億"}
                    }
                    1000000000000{
                        other{"0兆"}
                    }
                    10000000000000{
                        other{"00兆"}
                    }
                    100000000000000{
                        other{"000兆"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        other{"0"}
                    }
                    10000{
                        other{"¤0万"}
                    }
                    100000{
                        other{"¤00万"}
                    }
                    1000000{
                        other{"¤000万"}
                    }
                    10000000{
                        other{"¤0000万"}
                    }
                    100000000{
                        other{"¤0億"}
                    }
                    1000000000{
                        other{"¤00億"}
                    }
                    10000000000{
                        other{"¤000億"}
                    }
                    100000000000{
                        other{"¤0000億"}
                    }
                    1000000000000{
                        other{"¤0兆"}
                    }
                    10000000000000{
                        other{"¤00兆"}
                    }
                    100000000000000{
                        other{"¤000兆"}
                    }
                }
                decimalFormat{
                    1000{
                        other{"0"}
                    }
                    10000{
                        other{"0万"}
                    }
                    100000{
                        other{"00万"}
                    }
                    1000000{
                        other{"000万"}
                    }
                    10000000{
                        other{"0000万"}
                    }
                    100000000{
                        other{"0億"}
                    }
                    1000000000{
                        other{"00億"}
                    }
                    10000000000{
                        other{"000億"}
                    }
                    100000000000{
                        other{"0000億"}
                    }
                    1000000000000{
                        other{"0兆"}
                    }
                    10000000000000{
                        other{"00兆"}
                    }
                    100000000000000{
                        other{"000兆"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimalPairs{
            ordinal{
                other{"{0} 番目の角を右折します。"}
            }
            plural{
                other{"{0}日"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"latn"}
        traditional{"jpan"}
    }
    Version{"2.1.41.97"}
    calendar{
        buddhist{
            DateTimePatterns{
                "H時mm分ss秒 zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "GGGGy年M月d日EEEE",
                "GGGGy年M月d日",
                "Gy/MM/dd",
                "Gy/MM/dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                EEEEd{"d日EEEE"}
                Ed{"d日(E)"}
                Gy{"GGGGy年"}
                GyMMM{"GGGGy年M月"}
                GyMMMEEEEd{"GGGGy年M月d日EEEE"}
                GyMMMEd{"GGGGy年M月d日(E)"}
                GyMMMd{"GGGGy年M月d日"}
                GyMd{"GGGGy年M月d日"}
                H{"H時"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                M{"M月"}
                MEEEEd{"M/dEEEE"}
                MEd{"M/d(E)"}
                MMM{"M月"}
                MMMEEEEd{"M月d日EEEE"}
                MMMEd{"M月d日(E)"}
                MMMMd{"M月d日"}
                MMMd{"M月d日"}
                Md{"M/d"}
                d{"d日"}
                h{"aK時"}
                hm{"aK:mm"}
                hms{"aK:mm:ss"}
                ms{"mm:ss"}
                y{"GGGGy年"}
                yyyy{"GGGGy年"}
                yyyyM{"GGGGy年M月"}
                yyyyMEEEEd{"GGGGy年M/dEEEE"}
                yyyyMEd{"GGGGy年M/d(E)"}
                yyyyMM{"Gy/MM"}
                yyyyMMM{"GGGGy年M月"}
                yyyyMMMEEEEd{"GGGGy年M月d日EEEE"}
                yyyyMMMEd{"GGGGy年M月d日(E)"}
                yyyyMMMM{"GGGGy年M月"}
                yyyyMMMd{"GGGGy年M月d日"}
                yyyyMd{"Gy/M/d"}
            }
            eras{
                abbreviated{
                    "BE",
                }
                narrow{
                    "BE",
                }
                wide{
                    "仏暦",
                }
            }
        }
        chinese{
            DateTimePatterns{
                "H時mm分ss秒 zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                {
                    "U年MMMd日EEEE",
                    "hanidec",
                }
                {
                    "U年MMMd日",
                    "hanidec",
                }
                {
                    "U年MMMd日",
                    "hanidec",
                }
                "U-M-d",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Bh{"BK時"}
                Bhm{"BK:mm"}
                Bhms{"BK:mm:ss"}
                E{"ccc"}
                EBhm{"BK:mm (E)"}
                EBhms{"BK:mm:ss (E)"}
                EEEEd{"d日EEEE"}
                Ed{"d日(E)"}
                Gy{"U年"}
                GyMMM{"U年MMM"}
                GyMMMEEEEd{"U年MMMd日EEEE"}
                GyMMMEd{"U年MMMd日(E)"}
                GyMMMd{"U年MMMd日"}
                H{"H時"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                M{"MMM"}
                MEEEEd{"M/dEEEE"}
                MEd{"M/d(E)"}
                MMM{"LLL"}
                MMMEEEEd{"MMMd日EEEE"}
                MMMEd{"MMMd日(E)"}
                MMMMd{"MMMMd日"}
                MMMd{"MMMd日"}
                Md{"M/d"}
                UM{"U年M月"}
                UMMM{"U年MMM"}
                UMMMd{"U年MMMd日"}
                UMd{"U年M月d日"}
                d{"d日"}
                h{"aK時"}
                hm{"aK:mm"}
                hms{"aK:mm:ss"}
                ms{"mm:ss"}
                y{"U年"}
                yMd{"U年M月d日"}
                yyyy{"U年"}
                yyyyM{"U年M月"}
                yyyyMEEEEd{"U年M月d日EEEE"}
                yyyyMEd{"U年M月d日(E)"}
                yyyyMMM{"U年MMM"}
                yyyyMMMEEEEd{"U年MMMd日EEEE"}
                yyyyMMMEd{"U年MMMd日(E)"}
                yyyyMMMM{"U年MMMM"}
                yyyyMMMd{"U年MMMd日"}
                yyyyMd{"U年M月d日"}
                yyyyQQQ{"U年QQQ"}
                yyyyQQQQ{"U年QQQQ"}
            }
            cyclicNameSets{
                dayParts{
                    format{
                        abbreviated{
                            "子",
                            "丑",
                            "寅",
                            "卯",
                            "辰",
                            "巳",
                            "午",
                            "未",
                            "申",
                            "酉",
                            "戌",
                            "亥",
                        }
                    }
                }
                solarTerms{
                    format{
                        abbreviated{
                            "立春",
                            "雨水",
                            "啓蟄",
                            "春分",
                            "清明",
                            "穀雨",
                            "立夏",
                            "小満",
                            "芒種",
                            "夏至",
                            "小暑",
                            "大暑",
                            "立秋",
                            "処暑",
                            "白露",
                            "秋分",
                            "寒露",
                            "霜降",
                            "立冬",
                            "小雪",
                            "大雪",
                            "冬至",
                            "小寒",
                            "大寒",
                        }
                    }
                }
                years{
                    format{
                        abbreviated{
                            "甲子",
                            "乙丑",
                            "丙寅",
                            "丁卯",
                            "戊辰",
                            "己巳",
                            "庚午",
                            "辛未",
                            "壬申",
                            "癸酉",
                            "甲戌",
                            "乙亥",
                            "丙子",
                            "丁丑",
                            "戊寅",
                            "己卯",
                            "庚辰",
                            "辛巳",
                            "壬午",
                            "癸未",
                            "甲申",
                            "乙酉",
                            "丙戌",
                            "丁亥",
                            "戊子",
                            "己丑",
                            "庚寅",
                            "辛卯",
                            "壬辰",
                            "癸巳",
                            "甲午",
                            "乙未",
                            "丙申",
                            "丁酉",
                            "戊戌",
                            "己亥",
                            "庚子",
                            "辛丑",
                            "壬寅",
                            "癸卯",
                            "甲辰",
                            "乙巳",
                            "丙午",
                            "丁未",
                            "戊申",
                            "己酉",
                            "庚戌",
                            "辛亥",
                            "壬子",
                            "癸丑",
                            "甲寅",
                            "乙卯",
                            "丙辰",
                            "丁巳",
                            "戊午",
                            "己未",
                            "庚申",
                            "辛酉",
                            "壬戌",
                            "癸亥",
                        }
                    }
                }
                zodiacs{
                    format{
                        abbreviated{
                            "鼠",
                            "牛",
                            "虎",
                            "兎",
                            "竜",
                            "蛇",
                            "馬",
                            "羊",
                            "猿",
                            "鶏",
                            "犬",
                            "猪",
                        }
                    }
                }
            }
            intervalFormats{
                H{
                    H{"H時～H時"}
                }
                Hm{
                    H{"H時mm分～H時mm分"}
                    m{"H時mm分～H時mm分"}
                }
                Hmv{
                    H{"H時mm分～H時mm分(v)"}
                    m{"H時mm分～H時mm分(v)"}
                }
                Hv{
                    H{"H時～H時(v)"}
                }
                M{
                    M{"M月～M月"}
                }
                MEd{
                    M{"MM/dd(E)～MM/dd(E)"}
                    d{"MM/dd(E)～MM/dd(E)"}
                }
                MMM{
                    M{"MMM～MMM"}
                }
                MMMEd{
                    M{"MMMd日(E)～MMMd日(E)"}
                    d{"MMMd日(E)～d日(E)"}
                }
                MMMM{
                    M{"MMMM～MMMM"}
                }
                MMMd{
                    M{"MMMd日～MMMd日"}
                    d{"MMMd日～d日"}
                }
                Md{
                    M{"MM/dd～MM/dd"}
                    d{"MM/dd～MM/dd"}
                }
                d{
                    d{"d日～d日"}
                }
                fallback{"{0}～{1}"}
                h{
                    a{"aK時～aK時"}
                    h{"aK時～K時"}
                }
                hm{
                    a{"aK時mm分～aK時mm分"}
                    h{"aK時mm分～K時mm分"}
                    m{"aK時mm分～K時mm分"}
                }
                hmv{
                    a{"aK時mm分～aK時mm分(v)"}
                    h{"aK時mm分～K時mm分(v)"}
                    m{"aK時mm分～K時mm分(v)"}
                }
                hv{
                    a{"aK時～aK時(v)"}
                    h{"aK時～K時(v)"}
                }
                y{
                    y{"U年～U年"}
                }
                yM{
                    M{"U/MM～U/MM"}
                    y{"U/MM～U/MM"}
                }
                yMEd{
                    M{"U/MM/dd(E)～U/MM/dd(E)"}
                    d{"U/MM/dd(E)～U/MM/dd(E)"}
                    y{"U/MM/dd(E)～U/MM/dd(E)"}
                }
                yMMM{
                    M{"U年MMM～MMM"}
                    y{"U年MMM～U年MMM"}
                }
                yMMMEd{
                    M{"U年MMMd日(E)～MMMd日(E)"}
                    d{"U年MMMd日(E)～d日(E)"}
                    y{"U年MMMd日(E)～U年MMMd日(E)"}
                }
                yMMMM{
                    M{"U年MMM～MMM"}
                    y{"U年MMM～U年MMM"}
                }
                yMMMd{
                    M{"U年MMMd日～MMMd日"}
                    d{"U年MMMd日～d日"}
                    y{"U年MMMd日～U年MMMd日"}
                }
                yMd{
                    M{"U/MM/dd～U/MM/dd"}
                    d{"U/MM/dd～U/MM/dd"}
                    y{"U/MM/dd～U/MM/dd"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "正月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "十一月",
                        "十二月",
                    }
                    narrow{
                        "正",
                        "二",
                        "三",
                        "四",
                        "五",
                        "六",
                        "七",
                        "八",
                        "九",
                        "十",
                        "十一",
                        "十二",
                    }
                    wide{
                        "正月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "十一月",
                        "十二月",
                    }
                }
                stand-alone{
                    abbreviated{
                        "正月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "十一月",
                        "十二月",
                    }
                    narrow{
                        "正",
                        "二",
                        "三",
                        "四",
                        "五",
                        "六",
                        "七",
                        "八",
                        "九",
                        "十",
                        "十一",
                        "十二",
                    }
                    wide{
                        "正月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "十一月",
                        "十二月",
                    }
                }
            }
            monthPatterns{
                format{
                    wide{
                        leap{"閏{0}"}
                    }
                }
                numeric{
                    all{
                        leap{"閏{0}"}
                    }
                }
                stand-alone{
                    narrow{
                        leap{"閏{0}"}
                    }
                }
            }
        }
        coptic{
            eras{
                abbreviated{
                    "ERA0",
                    "ERA1",
                }
                narrow{
                    "ERA0",
                    "ERA1",
                }
                wide{
                    "ERA0",
                    "ERA1",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "トウト",
                        "ババ",
                        "ハトール",
                        "キアック",
                        "トーバ",
                        "アムシール",
                        "バラムハート",
                        "バラモウダ",
                        "バシャンス",
                        "パオーナ",
                        "エペープ",
                        "メスラ",
                        "ナシエ",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "トウト",
                        "ババ",
                        "ハトール",
                        "キアック",
                        "トーバ",
                        "アムシール",
                        "バラムハート",
                        "バラモウダ",
                        "バシャンス",
                        "パオーナ",
                        "エペープ",
                        "メスラ",
                        "ナシエ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "トウト",
                        "ババ",
                        "ハトール",
                        "キアック",
                        "トーバ",
                        "アムシール",
                        "バラムハート",
                        "バラモウダ",
                        "バシャンス",
                        "パオーナ",
                        "エペープ",
                        "メスラ",
                        "ナシエ",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "トウト",
                        "ババ",
                        "ハトール",
                        "キアック",
                        "トーバ",
                        "アムシール",
                        "バラムハート",
                        "バラモウダ",
                        "バシャンス",
                        "パオーナ",
                        "エペープ",
                        "メスラ",
                        "ナシエ",
                    }
                }
            }
        }
        dangi{
            DateTimePatterns{
                "H時mm分ss秒 zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "U年MMMd日EEEE",
                "U年MMMd日",
                "U年MMMd日",
                "U-M-d",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            cyclicNameSets{
                dayParts{
                    format{
                        abbreviated{
                            "子",
                            "丑",
                            "寅",
                            "卯",
                            "辰",
                            "巳",
                            "午",
                            "未",
                            "申",
                            "酉",
                            "戌",
                            "亥",
                        }
                    }
                }
                years{
                    format{
                        abbreviated{
                            "甲子",
                            "乙丑",
                            "丙寅",
                            "丁卯",
                            "戊辰",
                            "己巳",
                            "庚午",
                            "辛未",
                            "壬申",
                            "癸酉",
                            "甲戌",
                            "乙亥",
                            "丙子",
                            "丁丑",
                            "戊寅",
                            "己卯",
                            "庚辰",
                            "辛巳",
                            "壬午",
                            "癸未",
                            "甲申",
                            "乙酉",
                            "丙戌",
                            "丁亥",
                            "戊子",
                            "己丑",
                            "庚寅",
                            "辛卯",
                            "壬辰",
                            "癸巳",
                            "甲午",
                            "乙未",
                            "丙申",
                            "丁酉",
                            "戊戌",
                            "己亥",
                            "庚子",
                            "辛丑",
                            "壬寅",
                            "癸卯",
                            "甲辰",
                            "乙巳",
                            "丙午",
                            "丁未",
                            "戊申",
                            "己酉",
                            "庚戌",
                            "辛亥",
                            "壬子",
                            "癸丑",
                            "甲寅",
                            "乙卯",
                            "丙辰",
                            "丁巳",
                            "戊午",
                            "己未",
                            "庚申",
                            "辛酉",
                            "壬戌",
                            "癸亥",
                        }
                    }
                }
                zodiacs{
                    format{
                        abbreviated{
                            "鼠",
                            "牛",
                            "虎",
                            "兎",
                            "竜",
                            "蛇",
                            "馬",
                            "羊",
                            "猿",
                            "鶏",
                            "犬",
                            "猪",
                        }
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "正月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "十一月",
                        "十二月",
                    }
                    narrow{
                        "正",
                        "二",
                        "三",
                        "四",
                        "五",
                        "六",
                        "七",
                        "八",
                        "九",
                        "十",
                        "十一",
                        "十二",
                    }
                    wide{
                        "正月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "十一月",
                        "十二月",
                    }
                }
                stand-alone{
                    abbreviated{
                        "正月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "十一月",
                        "十二月",
                    }
                    narrow{
                        "正",
                        "二",
                        "三",
                        "四",
                        "五",
                        "六",
                        "七",
                        "八",
                        "九",
                        "十",
                        "十一",
                        "十二",
                    }
                    wide{
                        "正月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "十一月",
                        "十二月",
                    }
                }
            }
        }
        ethiopic{
            eras{
                abbreviated{
                    "ERA0",
                    "ERA1",
                }
                narrow{
                    "ERA0",
                    "ERA1",
                }
                wide{
                    "ERA0",
                    "ERA1",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "メスケレム",
                        "テケムト",
                        "ヘダル",
                        "ターサス",
                        "テル",
                        "イェカティト",
                        "メガビト",
                        "ミアジア",
                        "ゲンボト",
                        "セネ",
                        "ハムレ",
                        "ネハッセ",
                        "パグメン",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "メスケレム",
                        "テケムト",
                        "ヘダル",
                        "ターサス",
                        "テル",
                        "イェカティト",
                        "メガビト",
                        "ミアジア",
                        "ゲンボト",
                        "セネ",
                        "ハムレ",
                        "ネハッセ",
                        "パグメン",
                    }
                }
                stand-alone{
                    abbreviated{
                        "メスケレム",
                        "テケムト",
                        "ヘダル",
                        "ターサス",
                        "テル",
                        "イェカティト",
                        "メガビト",
                        "ミアジア",
                        "ゲンボト",
                        "セネ",
                        "ハムレ",
                        "ネハッセ",
                        "パグメン",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "メスケレム",
                        "テケムト",
                        "ヘダル",
                        "ターサス",
                        "テル",
                        "イェカティト",
                        "メガビト",
                        "ミアジア",
                        "ゲンボト",
                        "セネ",
                        "ハムレ",
                        "ネハッセ",
                        "パグメン",
                    }
                }
            }
        }
        generic{
            DateTimePatterns{
                "H時mm分ss秒 zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "Gy年M月d日(EEEE)",
                "Gy年M月d日",
                "Gy/MM/dd",
                "Gy/M/d",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Bh{"BK時"}
                Bhm{"BK:mm"}
                Bhms{"BK:mm:ss"}
                E{"ccc"}
                EBhm{"BK:mm (E)"}
                EBhms{"BK:mm:ss (E)"}
                EEEEd{"d日(EEEE)"}
                EHm{"H:mm (E)"}
                EHms{"H:mm:ss (E)"}
                Ed{"d日(E)"}
                Ehm{"aK:mm (E)"}
                Ehms{"aK:mm:ss (E)"}
                Gy{"Gy年"}
                GyMMM{"Gy年M月"}
                GyMMMEEEEd{"Gy年M月d日(EEEE)"}
                GyMMMEd{"Gy年M月d日(E)"}
                GyMMMd{"Gy年M月d日"}
                H{"H時"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                M{"M月"}
                MEEEEd{"M/d(EEEE)"}
                MEd{"M/d(E)"}
                MMM{"M月"}
                MMMEEEEd{"M月d日(EEEE)"}
                MMMEd{"M月d日(E)"}
                MMMMd{"M月d日"}
                MMMd{"M月d日"}
                Md{"M/d"}
                d{"d日"}
                h{"aK時"}
                hm{"aK:mm"}
                hms{"aK:mm:ss"}
                ms{"mm:ss"}
                y{"Gy年"}
                yyyy{"Gy年"}
                yyyyM{"Gy/M"}
                yyyyMEEEEd{"Gy/M/d(EEEE)"}
                yyyyMEd{"Gy/M/d(E)"}
                yyyyMMM{"Gy年M月"}
                yyyyMMMEEEEd{"Gy年M月d日(EEEE)"}
                yyyyMMMEd{"Gy年M月d日(E)"}
                yyyyMMMM{"Gy年M月"}
                yyyyMMMd{"Gy年M月d日"}
                yyyyMd{"Gy/M/d"}
                yyyyQQQ{"Gy/QQQ"}
                yyyyQQQQ{"Gy年QQQQ"}
            }
            intervalFormats{
                H{
                    H{"H時～H時"}
                }
                Hm{
                    H{"H時mm分～H時mm分"}
                    m{"H時mm分～H時mm分"}
                }
                Hmv{
                    H{"H時mm分～H時mm分(v)"}
                    m{"H時mm分～H時mm分(v)"}
                }
                Hv{
                    H{"H時～H時(v)"}
                }
                M{
                    M{"M月～M月"}
                }
                MEd{
                    M{"MM/dd(E)～MM/dd(E)"}
                    d{"MM/dd(E)～MM/dd(E)"}
                }
                MMM{
                    M{"M月～M月"}
                }
                MMMEd{
                    M{"M月d日(E)～M月d日(E)"}
                    d{"M月d日(E)～d日(E)"}
                }
                MMMM{
                    M{"M月～M月"}
                }
                MMMd{
                    M{"M月d日～M月d日"}
                    d{"M月d日～d日"}
                }
                Md{
                    M{"MM/dd～MM/dd"}
                    d{"MM/dd～MM/dd"}
                }
                d{
                    d{"d日～d日"}
                }
                fallback{"{0}～{1}"}
                h{
                    a{"aK時～aK時"}
                    h{"aK時～K時"}
                }
                hm{
                    a{"aK時mm分～aK時mm分"}
                    h{"aK時mm分～K時mm分"}
                    m{"aK時mm分～K時mm分"}
                }
                hmv{
                    a{"aK時mm分～aK時mm分(v)"}
                    h{"aK時mm分～K時mm分(v)"}
                    m{"aK時mm分～K時mm分(v)"}
                }
                hv{
                    a{"aK時～aK時(v)"}
                    h{"aK時～K時(v)"}
                }
                y{
                    y{"Gy年～y年"}
                }
                yM{
                    M{"Gy/MM～y/MM"}
                    y{"Gy/MM～y/MM"}
                }
                yMEd{
                    M{"Gy/MM/dd(E)～y/MM/dd(E)"}
                    d{"Gy/MM/dd(E)～y/MM/dd(E)"}
                    y{"Gy/MM/dd(E)～y/MM/dd(E)"}
                }
                yMMM{
                    M{"Gy年M月～M月"}
                    y{"Gy年M月～y年M月"}
                }
                yMMMEd{
                    M{"Gy年M月d日(E)～M月d日(E)"}
                    d{"Gy年M月d日(E)～d日(E)"}
                    y{"Gy年M月d日(E)～y年M月d日(E)"}
                }
                yMMMM{
                    M{"Gy年M月～M月"}
                    y{"Gy年M月～y年M月"}
                }
                yMMMd{
                    M{"Gy年M月d日～M月d日"}
                    d{"Gy年M月d日～d日"}
                    y{"Gy年M月d日～y年M月d日"}
                }
                yMd{
                    M{"Gy/MM/dd～y/MM/dd"}
                    d{"Gy/MM/dd～y/MM/dd"}
                    y{"Gy/MM/dd～y/MM/dd"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "午前",
                "午後",
            }
            AmPmMarkersAbbr{
                "午前",
                "午後",
            }
            AmPmMarkersNarrow{
                "午前",
                "午後",
            }
            DateTimePatterns{
                "H時mm分ss秒 zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "y年M月d日EEEE",
                "y年M月d日",
                "y/MM/dd",
                "y/MM/dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                Bh{"BK時"}
                Bhm{"BK:mm"}
                Bhms{"BK:mm:ss"}
                E{"ccc"}
                EBhm{"BK:mm (E)"}
                EBhms{"BK:mm:ss (E)"}
                EEEEd{"d日EEEE"}
                EHm{"H:mm (E)"}
                EHms{"H:mm:ss (E)"}
                Ed{"d日(E)"}
                Ehm{"aK:mm (E)"}
                Ehms{"aK:mm:ss (E)"}
                Gy{"Gy年"}
                GyMMM{"Gy年M月"}
                GyMMMEEEEd{"Gy年M月d日EEEE"}
                GyMMMEd{"Gy年M月d日(E)"}
                GyMMMd{"Gy年M月d日"}
                H{"H時"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                Hmsv{"H:mm:ss v"}
                Hmv{"H:mm v"}
                M{"M月"}
                MEEEEd{"M/dEEEE"}
                MEd{"M/d(E)"}
                MMM{"M月"}
                MMMEEEEd{"M月d日EEEE"}
                MMMEd{"M月d日(E)"}
                MMMMW{
                    other{"M月第W週"}
                }
                MMMMd{"M月d日"}
                MMMd{"M月d日"}
                Md{"M/d"}
                d{"d日"}
                h{"aK時"}
                hm{"aK:mm"}
                hms{"aK:mm:ss"}
                hmsv{"aK:mm:ss v"}
                hmv{"aK:mm v"}
                ms{"mm:ss"}
                y{"y年"}
                yM{"y/M"}
                yMEEEEd{"y/M/dEEEE"}
                yMEd{"y/M/d(E)"}
                yMM{"y/MM"}
                yMMM{"y年M月"}
                yMMMEEEEd{"y年M月d日EEEE"}
                yMMMEd{"y年M月d日(E)"}
                yMMMM{"y年M月"}
                yMMMd{"y年M月d日"}
                yMd{"y/M/d"}
                yQQQ{"y/QQQ"}
                yQQQQ{"y年QQQQ"}
                yw{
                    other{"Y年第w週"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "日",
                        "月",
                        "火",
                        "水",
                        "木",
                        "金",
                        "土",
                    }
                    narrow{
                        "日",
                        "月",
                        "火",
                        "水",
                        "木",
                        "金",
                        "土",
                    }
                    short{
                        "日",
                        "月",
                        "火",
                        "水",
                        "木",
                        "金",
                        "土",
                    }
                    wide{
                        "日曜日",
                        "月曜日",
                        "火曜日",
                        "水曜日",
                        "木曜日",
                        "金曜日",
                        "土曜日",
                    }
                }
                stand-alone{
                    abbreviated{
                        "日",
                        "月",
                        "火",
                        "水",
                        "木",
                        "金",
                        "土",
                    }
                    narrow{
                        "日",
                        "月",
                        "火",
                        "水",
                        "木",
                        "金",
                        "土",
                    }
                    short{
                        "日",
                        "月",
                        "火",
                        "水",
                        "木",
                        "金",
                        "土",
                    }
                    wide{
                        "日曜日",
                        "月曜日",
                        "火曜日",
                        "水曜日",
                        "木曜日",
                        "金曜日",
                        "土曜日",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"昼"}
                        evening1{"夕方"}
                        midnight{"真夜中"}
                        morning1{"朝"}
                        night1{"夜"}
                        night2{"夜中"}
                        noon{"正午"}
                    }
                    narrow{
                        afternoon1{"昼"}
                        evening1{"夕方"}
                        midnight{"真夜中"}
                        morning1{"朝"}
                        night1{"夜"}
                        night2{"夜中"}
                        noon{"正午"}
                    }
                    wide{
                        afternoon1{"昼"}
                        evening1{"夕方"}
                        midnight{"真夜中"}
                        morning1{"朝"}
                        night1{"夜"}
                        night2{"夜中"}
                        noon{"正午"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"昼"}
                        am{"午前"}
                        evening1{"夕方"}
                        midnight{"真夜中"}
                        morning1{"朝"}
                        night1{"夜"}
                        night2{"夜中"}
                        noon{"正午"}
                        pm{"午後"}
                    }
                    narrow{
                        afternoon1{"昼"}
                        am{"午前"}
                        evening1{"夕方"}
                        midnight{"真夜中"}
                        morning1{"朝"}
                        night1{"夜"}
                        night2{"夜中"}
                        noon{"正午"}
                        pm{"午後"}
                    }
                    wide{
                        afternoon1{"昼"}
                        am{"午前"}
                        evening1{"夕方"}
                        midnight{"真夜中"}
                        morning1{"朝"}
                        night1{"夜"}
                        night2{"夜中"}
                        noon{"正午"}
                        pm{"午後"}
                    }
                }
            }
            eras{
                abbreviated{
                    "紀元前",
                    "西暦",
                }
                abbreviated%variant{
                    "西暦紀元前",
                    "西暦紀元",
                }
                narrow{
                    "BC",
                    "AD",
                }
                narrow%variant{
                    "BCE",
                    "CE",
                }
                wide{
                    "紀元前",
                    "西暦",
                }
                wide%variant{
                    "西暦紀元前",
                    "西暦紀元",
                }
            }
            intervalFormats{
                H{
                    H{"H時～H時"}
                }
                Hm{
                    H{"H時mm分～H時mm分"}
                    m{"H時mm分～H時mm分"}
                }
                Hmv{
                    H{"H時mm分～H時mm分(v)"}
                    m{"H時mm分～H時mm分(v)"}
                }
                Hv{
                    H{"H時～H時(v)"}
                }
                M{
                    M{"M月～M月"}
                }
                MEd{
                    M{"MM/dd(E)～MM/dd(E)"}
                    d{"MM/dd(E)～MM/dd(E)"}
                }
                MMM{
                    M{"M月～M月"}
                }
                MMMEd{
                    M{"M月d日(E)～M月d日(E)"}
                    d{"M月d日(E)～d日(E)"}
                }
                MMMM{
                    M{"M月～M月"}
                }
                MMMd{
                    M{"M月d日～M月d日"}
                    d{"M月d日～d日"}
                }
                Md{
                    M{"MM/dd～MM/dd"}
                    d{"MM/dd～MM/dd"}
                }
                d{
                    d{"d日～d日"}
                }
                fallback{"{0}～{1}"}
                h{
                    a{"aK時～aK時"}
                    h{"aK時～K時"}
                }
                hm{
                    a{"aK時mm分～aK時mm分"}
                    h{"aK時mm分～K時mm分"}
                    m{"aK時mm分～K時mm分"}
                }
                hmv{
                    a{"aK時mm分～aK時mm分(v)"}
                    h{"aK時mm分～K時mm分(v)"}
                    m{"aK時mm分～K時mm分(v)"}
                }
                hv{
                    a{"aK時～aK時(v)"}
                    h{"aK時～K時(v)"}
                }
                y{
                    y{"y年～y年"}
                }
                yM{
                    M{"y/MM～y/MM"}
                    y{"y/MM～y/MM"}
                }
                yMEd{
                    M{"y/MM/dd(E)～y/MM/dd(E)"}
                    d{"y/MM/dd(E)～y/MM/dd(E)"}
                    y{"y/MM/dd(E)～y/MM/dd(E)"}
                }
                yMMM{
                    M{"y年M月～M月"}
                    y{"y年M月～y年M月"}
                }
                yMMMEd{
                    M{"y年M月d日(E)～M月d日(E)"}
                    d{"y年M月d日(E)～d日(E)"}
                    y{"y年M月d日(E)～y年M月d日(E)"}
                }
                yMMMM{
                    M{"y年M月～M月"}
                    y{"y年M月～y年M月"}
                }
                yMMMd{
                    M{"y年M月d日～M月d日"}
                    d{"y年M月d日～d日"}
                    y{"y年M月d日～y年M月d日"}
                }
                yMd{
                    M{"y/MM/dd～y/MM/dd"}
                    d{"y/MM/dd～y/MM/dd"}
                    y{"y/MM/dd～y/MM/dd"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "第1四半期",
                        "第2四半期",
                        "第3四半期",
                        "第4四半期",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "第1四半期",
                        "第2四半期",
                        "第3四半期",
                        "第4四半期",
                    }
                }
            }
        }
        hebrew{
            DateTimePatterns{
                "H時mm分ss秒 zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "Gy年M月d日EEEE",
                "Gy年M月d日",
                "Gy/MM/dd",
                "Gy/MM/dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            eras{
                abbreviated{
                    "AM",
                }
                narrow{
                    "AM",
                }
                wide{
                    "AM",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ティスレ",
                        "へシボン",
                        "キスレブ",
                        "テベット",
                        "シバット",
                        "アダル I",
                        "アダル",
                        "ニサン",
                        "イヤル",
                        "シバン",
                        "タムズ",
                        "アヴ",
                        "エルル",
                        "アダル II",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                        "7",
                    }
                    wide{
                        "ティスレ",
                        "へシボン",
                        "キスレブ",
                        "テベット",
                        "シバット",
                        "アダル I",
                        "アダル",
                        "ニサン",
                        "イヤル",
                        "シバン",
                        "タムズ",
                        "アヴ",
                        "エルル",
                        "アダル II",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ティスレ",
                        "へシボン",
                        "キスレブ",
                        "テベット",
                        "シバット",
                        "アダル I",
                        "アダル",
                        "ニサン",
                        "イヤル",
                        "シバン",
                        "タムズ",
                        "アヴ",
                        "エルル",
                        "アダル II",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                        "7",
                    }
                    wide{
                        "ティスレ",
                        "へシボン",
                        "キスレブ",
                        "テベット",
                        "シバット",
                        "アダル I",
                        "アダル",
                        "ニサン",
                        "イヤル",
                        "シバン",
                        "タムズ",
                        "アヴ",
                        "エルル",
                        "アダル II",
                    }
                }
            }
        }
        indian{
            eras{
                abbreviated{
                    "サカ",
                }
                narrow{
                    "サカ",
                }
                wide{
                    "サカ",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "カイトラ",
                        "ヴァイサカ",
                        "ジャイスタ",
                        "アーサダ",
                        "スラバナ",
                        "バードラ",
                        "アスビナ",
                        "カルディカ",
                        "アヴラハヤナ",
                        "パウサ",
                        "マーガ",
                        "パルグナ",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "カイトラ",
                        "ヴァイサカ",
                        "ジャイスタ",
                        "アーサダ",
                        "スラバナ",
                        "バードラ",
                        "アスビナ",
                        "カルディカ",
                        "アヴラハヤナ",
                        "パウサ",
                        "マーガ",
                        "パルグナ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "カイトラ",
                        "ヴァイサカ",
                        "ジャイスタ",
                        "アーサダ",
                        "スラバナ",
                        "バードラ",
                        "アスビナ",
                        "カルディカ",
                        "アヴラハヤナ",
                        "パウサ",
                        "マーガ",
                        "パルグナ",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "カイトラ",
                        "ヴァイサカ",
                        "ジャイスタ",
                        "アーサダ",
                        "スラバナ",
                        "バードラ",
                        "アスビナ",
                        "カルディカ",
                        "アヴラハヤナ",
                        "パウサ",
                        "マーガ",
                        "パルグナ",
                    }
                }
            }
        }
        islamic{
            DateTimePatterns{
                "H時mm分ss秒 zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "Gy年M月d日EEEE",
                "Gy年M月d日",
                "Gy/MM/dd",
                "Gy/MM/dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                M{"M月"}
                MEd{"M/d(E)"}
                MMM{"M月"}
                MMMEd{"M月d日(E)"}
                MMMMd{"M月d日"}
                MMMd{"M月d日"}
                Md{"M/d"}
                d{"d日"}
                y{"Gy年"}
            }
            eras{
                abbreviated{
                    "AH",
                }
                narrow{
                    "AH",
                }
                wide{
                    "AH",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ムハッラム",
                        "サフアル",
                        "ラビー・ウル・アウワル",
                        "ラビー・ウッ・サーニー",
                        "ジュマーダル・アウワル",
                        "ジュマーダッサーニー",
                        "ラジャブ",
                        "シャアバーン",
                        "ラマダーン",
                        "シャウワール",
                        "ズル・カイダ",
                        "ズル・ヒッジャ",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "ムハッラム",
                        "サフアル",
                        "ラビー・ウル・アウワル",
                        "ラビー・ウッ・サーニー",
                        "ジュマーダル・アウワル",
                        "ジュマーダッサーニー",
                        "ラジャブ",
                        "シャアバーン",
                        "ラマダーン",
                        "シャウワール",
                        "ズル・カイダ",
                        "ズル・ヒッジャ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ムハッラム",
                        "サフアル",
                        "ラビー・ウル・アウワル",
                        "ラビー・ウッ・サーニー",
                        "ジュマーダル・アウワル",
                        "ジュマーダッサーニー",
                        "ラジャブ",
                        "シャアバーン",
                        "ラマダーン",
                        "シャウワール",
                        "ズル・カイダ",
                        "ズル・ヒッジャ",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "ムハッラム",
                        "サフアル",
                        "ラビー・ウル・アウワル",
                        "ラビー・ウッ・サーニー",
                        "ジュマーダル・アウワル",
                        "ジュマーダッサーニー",
                        "ラジャブ",
                        "シャアバーン",
                        "ラマダーン",
                        "シャウワール",
                        "ズル・カイダ",
                        "ズル・ヒッジャ",
                    }
                }
            }
        }
        japanese{
            DateTimePatterns{
                "H時mm分ss秒 zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "Gy年M月d日EEEE",
                "Gy年M月d日",
                "Gy年M月d日",
                "GGGGGy/M/d",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                E{"ccc"}
                EEEEd{"d日EEEE"}
                Ed{"d日(E)"}
                Gy{"Gy年"}
                GyMMM{"Gy年M月"}
                GyMMMEEEEd{"Gy年M月d日EEEE"}
                GyMMMEd{"Gy年M月d日(E)"}
                GyMMMd{"Gy年M月d日"}
                H{"H時"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                M{"M月"}
                MEEEEd{"M/dEEEE"}
                MEd{"M/d(E)"}
                MMM{"M月"}
                MMMEEEEd{"M月d日EEEE"}
                MMMEd{"M月d日(E)"}
                MMMMd{"M月d日"}
                MMMd{"M月d日"}
                Md{"M/d"}
                d{"d日"}
                h{"aK時"}
                hm{"aK:mm"}
                hms{"aK:mm:ss"}
                ms{"mm:ss"}
                y{"Gy年"}
                yyyy{"Gy年"}
                yyyyM{"Gy/M"}
                yyyyMEEEEd{"Gy/M/dEEEE"}
                yyyyMEd{"Gy/M/d(E)"}
                yyyyMM{"Gy/MM"}
                yyyyMMM{"Gy年M月"}
                yyyyMMMEEEEd{"Gy年M月d日EEEE"}
                yyyyMMMEd{"Gy年M月d日(E)"}
                yyyyMMMM{"Gy年M月"}
                yyyyMMMd{"Gy年M月d日"}
                yyyyMd{"Gy/M/d"}
                yyyyQQQ{"Gy/QQQ"}
                yyyyQQQQ{"Gy年QQQQ"}
            }
            eras{
                abbreviated{
                    "大化",
                    "白雉",
                    "白鳳",
                    "朱鳥",
                    "大宝",
                    "慶雲",
                    "和銅",
                    "霊亀",
                    "養老",
                    "神亀",
                    "天平",
                    "天平感宝",
                    "天平勝宝",
                    "天平宝字",
                    "天平神護",
                    "神護景雲",
                    "宝亀",
                    "天応",
                    "延暦",
                    "大同",
                    "弘仁",
                    "天長",
                    "承和",
                    "嘉祥",
                    "仁寿",
                    "斉衡",
                    "天安",
                    "貞観",
                    "元慶",
                    "仁和",
                    "寛平",
                    "昌泰",
                    "延喜",
                    "延長",
                    "承平",
                    "天慶",
                    "天暦",
                    "天徳",
                    "応和",
                    "康保",
                    "安和",
                    "天禄",
                    "天延",
                    "貞元",
                    "天元",
                    "永観",
                    "寛和",
                    "永延",
                    "永祚",
                    "正暦",
                    "長徳",
                    "長保",
                    "寛弘",
                    "長和",
                    "寛仁",
                    "治安",
                    "万寿",
                    "長元",
                    "長暦",
                    "長久",
                    "寛徳",
                    "永承",
                    "天喜",
                    "康平",
                    "治暦",
                    "延久",
                    "承保",
                    "承暦",
                    "永保",
                    "応徳",
                    "寛治",
                    "嘉保",
                    "永長",
                    "承徳",
                    "康和",
                    "長治",
                    "嘉承",
                    "天仁",
                    "天永",
                    "永久",
                    "元永",
                    "保安",
                    "天治",
                    "大治",
                    "天承",
                    "長承",
                    "保延",
                    "永治",
                    "康治",
                    "天養",
                    "久安",
                    "仁平",
                    "久寿",
                    "保元",
                    "平治",
                    "永暦",
                    "応保",
                    "長寛",
                    "永万",
                    "仁安",
                    "嘉応",
                    "承安",
                    "安元",
                    "治承",
                    "養和",
                    "寿永",
                    "元暦",
                    "文治",
                    "建久",
                    "正治",
                    "建仁",
                    "元久",
                    "建永",
                    "承元",
                    "建暦",
                    "建保",
                    "承久",
                    "貞応",
                    "元仁",
                    "嘉禄",
                    "安貞",
                    "寛喜",
                    "貞永",
                    "天福",
                    "文暦",
                    "嘉禎",
                    "暦仁",
                    "延応",
                    "仁治",
                    "寛元",
                    "宝治",
                    "建長",
                    "康元",
                    "正嘉",
                    "正元",
                    "文応",
                    "弘長",
                    "文永",
                    "建治",
                    "弘安",
                    "正応",
                    "永仁",
                    "正安",
                    "乾元",
                    "嘉元",
                    "徳治",
                    "延慶",
                    "応長",
                    "正和",
                    "文保",
                    "元応",
                    "元亨",
                    "正中",
                    "嘉暦",
                    "元徳",
                    "元弘",
                    "建武",
                    "延元",
                    "興国",
                    "正平",
                    "建徳",
                    "文中",
                    "天授",
                    "康暦",
                    "弘和",
                    "元中",
                    "至徳",
                    "嘉慶",
                    "康応",
                    "明徳",
                    "応永",
                    "正長",
                    "永享",
                    "嘉吉",
                    "文安",
                    "宝徳",
                    "享徳",
                    "康正",
                    "長禄",
                    "寛正",
                    "文正",
                    "応仁",
                    "文明",
                    "長享",
                    "延徳",
                    "明応",
                    "文亀",
                    "永正",
                    "大永",
                    "享禄",
                    "天文",
                    "弘治",
                    "永禄",
                    "元亀",
                    "天正",
                    "文禄",
                    "慶長",
                    "元和",
                    "寛永",
                    "正保",
                    "慶安",
                    "承応",
                    "明暦",
                    "万治",
                    "寛文",
                    "延宝",
                    "天和",
                    "貞享",
                    "元禄",
                    "宝永",
                    "正徳",
                    "享保",
                    "元文",
                    "寛保",
                    "延享",
                    "寛延",
                    "宝暦",
                    "明和",
                    "安永",
                    "天明",
                    "寛政",
                    "享和",
                    "文化",
                    "文政",
                    "天保",
                    "弘化",
                    "嘉永",
                    "安政",
                    "万延",
                    "文久",
                    "元治",
                    "慶応",
                    "明治",
                    "大正",
                    "昭和",
                    "平成",
                }
                narrow{
                    "大化",
                    "白雉",
                    "白鳳",
                    "朱鳥",
                    "大宝",
                    "慶雲",
                    "和銅",
                    "霊亀",
                    "養老",
                    "神亀",
                    "天平",
                    "天平感宝",
                    "天平勝宝",
                    "天平宝字",
                    "天平神護",
                    "神護景雲",
                    "宝亀",
                    "天応",
                    "延暦",
                    "大同",
                    "弘仁",
                    "天長",
                    "承和",
                    "嘉祥",
                    "仁寿",
                    "斉衡",
                    "天安",
                    "貞観",
                    "元慶",
                    "仁和",
                    "寛平",
                    "昌泰",
                    "延喜",
                    "延長",
                    "承平",
                    "天慶",
                    "天暦",
                    "天徳",
                    "応和",
                    "康保",
                    "安和",
                    "天禄",
                    "天延",
                    "貞元",
                    "天元",
                    "永観",
                    "寛和",
                    "永延",
                    "永祚",
                    "正暦",
                    "長徳",
                    "長保",
                    "寛弘",
                    "長和",
                    "寛仁",
                    "治安",
                    "万寿",
                    "長元",
                    "長暦",
                    "長久",
                    "寛徳",
                    "永承",
                    "天喜",
                    "康平",
                    "治暦",
                    "延久",
                    "承保",
                    "承暦",
                    "永保",
                    "応徳",
                    "寛治",
                    "嘉保",
                    "永長",
                    "承徳",
                    "康和",
                    "長治",
                    "嘉承",
                    "天仁",
                    "天永",
                    "永久",
                    "元永",
                    "保安",
                    "天治",
                    "大治",
                    "天承",
                    "長承",
                    "保延",
                    "永治",
                    "康治",
                    "天養",
                    "久安",
                    "仁平",
                    "久寿",
                    "保元",
                    "平治",
                    "永暦",
                    "応保",
                    "長寛",
                    "永万",
                    "仁安",
                    "嘉応",
                    "承安",
                    "安元",
                    "治承",
                    "養和",
                    "寿永",
                    "元暦",
                    "文治",
                    "建久",
                    "正治",
                    "建仁",
                    "元久",
                    "建永",
                    "承元",
                    "建暦",
                    "建保",
                    "承久",
                    "貞応",
                    "元仁",
                    "嘉禄",
                    "安貞",
                    "寛喜",
                    "貞永",
                    "天福",
                    "文暦",
                    "嘉禎",
                    "暦仁",
                    "延応",
                    "仁治",
                    "寛元",
                    "宝治",
                    "建長",
                    "康元",
                    "正嘉",
                    "正元",
                    "文応",
                    "弘長",
                    "文永",
                    "建治",
                    "弘安",
                    "正応",
                    "永仁",
                    "正安",
                    "乾元",
                    "嘉元",
                    "徳治",
                    "延慶",
                    "応長",
                    "正和",
                    "文保",
                    "元応",
                    "元亨",
                    "正中",
                    "嘉暦",
                    "元徳",
                    "元弘",
                    "建武",
                    "延元",
                    "興国",
                    "正平",
                    "建徳",
                    "文中",
                    "天授",
                    "康暦",
                    "弘和",
                    "元中",
                    "至徳",
                    "嘉慶",
                    "康応",
                    "明徳",
                    "応永",
                    "正長",
                    "永享",
                    "嘉吉",
                    "文安",
                    "宝徳",
                    "享徳",
                    "康正",
                    "長禄",
                    "寛正",
                    "文正",
                    "応仁",
                    "文明",
                    "長享",
                    "延徳",
                    "明応",
                    "文亀",
                    "永正",
                    "大永",
                    "享禄",
                    "天文",
                    "弘治",
                    "永禄",
                    "元亀",
                    "天正",
                    "文禄",
                    "慶長",
                    "元和",
                    "寛永",
                    "正保",
                    "慶安",
                    "承応",
                    "明暦",
                    "万治",
                    "寛文",
                    "延宝",
                    "天和",
                    "貞享",
                    "元禄",
                    "宝永",
                    "正徳",
                    "享保",
                    "元文",
                    "寛保",
                    "延享",
                    "寛延",
                    "宝暦",
                    "明和",
                    "安永",
                    "天明",
                    "寛政",
                    "享和",
                    "文化",
                    "文政",
                    "天保",
                    "弘化",
                    "嘉永",
                    "安政",
                    "万延",
                    "文久",
                    "元治",
                    "慶応",
                    "M",
                    "T",
                    "S",
                    "H",
                }
            }
        }
        persian{
            eras{
                abbreviated{
                    "AP",
                }
                narrow{
                    "AP",
                }
                wide{
                    "AP",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ファルヴァルディーン",
                        "オルディーベヘシュト",
                        "ホルダード",
                        "ティール",
                        "モルダード",
                        "シャハリーヴァル",
                        "メフル",
                        "アーバーン",
                        "アーザル",
                        "デイ",
                        "バフマン",
                        "エスファンド",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "ファルヴァルディーン",
                        "オルディーベヘシュト",
                        "ホルダード",
                        "ティール",
                        "モルダード",
                        "シャハリーヴァル",
                        "メフル",
                        "アーバーン",
                        "アーザル",
                        "デイ",
                        "バフマン",
                        "エスファンド",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ファルヴァルディーン",
                        "オルディーベヘシュト",
                        "ホルダード",
                        "ティール",
                        "モルダード",
                        "シャハリーヴァル",
                        "メフル",
                        "アーバーン",
                        "アーザル",
                        "デイ",
                        "バフマン",
                        "エスファンド",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "ファルヴァルディーン",
                        "オルディーベヘシュト",
                        "ホルダード",
                        "ティール",
                        "モルダード",
                        "シャハリーヴァル",
                        "メフル",
                        "アーバーン",
                        "アーザル",
                        "デイ",
                        "バフマン",
                        "エスファンド",
                    }
                }
            }
        }
        roc{
            DateTimePatterns{
                "H時mm分ss秒 zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "Gy年M月d日EEEE",
                "Gy年M月d日",
                "Gy/MM/dd",
                "Gy/MM/dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                M{"M月"}
                MEd{"M/d(E)"}
                MMM{"M月"}
                MMMEd{"M月d日(E)"}
                MMMMd{"M月d日"}
                MMMd{"M月d日"}
                Md{"M/d"}
                d{"d日"}
                y{"Gy年"}
            }
            eras{
                abbreviated{
                    "民国前",
                    "民国",
                }
                narrow{
                    "民国前",
                    "民国",
                }
                wide{
                    "民国前",
                    "民国",
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"』"}
        alternateQuotationStart{"『"}
        quotationEnd{"」"}
        quotationStart{"「"}
    }
    fields{
        day{
            dn{"日"}
            relative{
                "-1"{"昨日"}
                "-2"{"一昨日"}
                "0"{"今日"}
                "1"{"明日"}
                "2"{"明後日"}
            }
            relativeTime{
                future{
                    other{"{0} 日後"}
                }
                past{
                    other{"{0} 日前"}
                }
            }
        }
        day-narrow{
            dn{"日"}
            relative{
                "-1"{"昨日"}
                "-2"{"一昨日"}
                "0"{"今日"}
                "1"{"明日"}
                "2"{"明後日"}
            }
            relativeTime{
                future{
                    other{"{0}日後"}
                }
                past{
                    other{"{0}日前"}
                }
            }
        }
        day-short{
            dn{"日"}
            relative{
                "-1"{"昨日"}
                "-2"{"一昨日"}
                "0"{"今日"}
                "1"{"明日"}
                "2"{"明後日"}
            }
            relativeTime{
                future{
                    other{"{0} 日後"}
                }
                past{
                    other{"{0} 日前"}
                }
            }
        }
        dayOfYear{
            dn{"年の通日"}
        }
        dayOfYear-narrow{
            dn{"通日"}
        }
        dayOfYear-short{
            dn{"年の通日"}
        }
        dayperiod{
            dn{"午前/午後"}
        }
        dayperiod-narrow{
            dn{"午前/午後"}
        }
        dayperiod-short{
            dn{"午前/午後"}
        }
        era{
            dn{"時代"}
        }
        era-narrow{
            dn{"時代"}
        }
        era-short{
            dn{"時代"}
        }
        hour{
            dn{"時"}
            relative{
                "0"{"1 時間以内"}
            }
            relativeTime{
                future{
                    other{"{0} 時間後"}
                }
                past{
                    other{"{0} 時間前"}
                }
            }
        }
        hour-narrow{
            dn{"時"}
            relativeTime{
                future{
                    other{"{0}時間後"}
                }
                past{
                    other{"{0}時間前"}
                }
            }
        }
        hour-short{
            dn{"時"}
            relativeTime{
                future{
                    other{"{0} 時間後"}
                }
                past{
                    other{"{0} 時間前"}
                }
            }
        }
        minute{
            dn{"分"}
            relative{
                "0"{"1 分以内"}
            }
            relativeTime{
                future{
                    other{"{0} 分後"}
                }
                past{
                    other{"{0} 分前"}
                }
            }
        }
        minute-narrow{
            dn{"分"}
            relativeTime{
                future{
                    other{"{0}分後"}
                }
                past{
                    other{"{0}分前"}
                }
            }
        }
        minute-short{
            dn{"分"}
            relativeTime{
                future{
                    other{"{0} 分後"}
                }
                past{
                    other{"{0} 分前"}
                }
            }
        }
        month{
            dn{"月"}
            relative{
                "-1"{"先月"}
                "0"{"今月"}
                "1"{"翌月"}
            }
            relativeTime{
                future{
                    other{"{0} か月後"}
                }
                past{
                    other{"{0} か月前"}
                }
            }
        }
        month-narrow{
            dn{"月"}
            relative{
                "-1"{"先月"}
                "0"{"今月"}
                "1"{"翌月"}
            }
            relativeTime{
                future{
                    other{"{0}か月後"}
                }
                past{
                    other{"{0}か月前"}
                }
            }
        }
        month-short{
            dn{"月"}
            relative{
                "-1"{"先月"}
                "0"{"今月"}
                "1"{"翌月"}
            }
            relativeTime{
                future{
                    other{"{0} か月後"}
                }
                past{
                    other{"{0} か月前"}
                }
            }
        }
        second{
            dn{"秒"}
            relative{
                "0"{"今"}
            }
            relativeTime{
                future{
                    other{"{0} 秒後"}
                }
                past{
                    other{"{0} 秒前"}
                }
            }
        }
        second-narrow{
            dn{"秒"}
            relativeTime{
                future{
                    other{"{0}秒後"}
                }
                past{
                    other{"{0}秒前"}
                }
            }
        }
        second-short{
            dn{"秒"}
            relativeTime{
                future{
                    other{"{0} 秒後"}
                }
                past{
                    other{"{0} 秒前"}
                }
            }
        }
        week{
            dn{"週"}
            relative{
                "-1"{"先週"}
                "0"{"今週"}
                "1"{"翌週"}
            }
            relativePeriod{"{0} 日の週"}
            relativeTime{
                future{
                    other{"{0} 週間後"}
                }
                past{
                    other{"{0} 週間前"}
                }
            }
        }
        week-narrow{
            dn{"週"}
            relative{
                "-1"{"先週"}
                "0"{"今週"}
                "1"{"翌週"}
            }
            relativePeriod{"{0}日の週"}
            relativeTime{
                future{
                    other{"{0}週間後"}
                }
                past{
                    other{"{0}週間前"}
                }
            }
        }
        week-short{
            dn{"週"}
            relative{
                "-1"{"先週"}
                "0"{"今週"}
                "1"{"翌週"}
            }
            relativePeriod{"{0} 日の週"}
            relativeTime{
                future{
                    other{"{0} 週間後"}
                }
                past{
                    other{"{0} 週間前"}
                }
            }
        }
        weekOfMonth{
            dn{"月の週番号"}
        }
        weekOfMonth-narrow{
            dn{"月の週番号"}
        }
        weekOfMonth-short{
            dn{"月の週番号"}
        }
        weekday{
            dn{"曜日"}
        }
        weekday-narrow{
            dn{"曜日"}
        }
        weekday-short{
            dn{"曜日"}
        }
        weekdayOfMonth{
            dn{"月の曜日番号"}
        }
        weekdayOfMonth-narrow{
            dn{"月の曜日番号"}
        }
        weekdayOfMonth-short{
            dn{"月の曜日番号"}
        }
        year{
            dn{"年"}
            relative{
                "-1"{"昨年"}
                "0"{"今年"}
                "1"{"翌年"}
            }
            relativeTime{
                future{
                    other{"{0} 年後"}
                }
                past{
                    other{"{0} 年前"}
                }
            }
        }
        year-narrow{
            dn{"年"}
            relative{
                "-1"{"昨年"}
                "0"{"今年"}
                "1"{"翌年"}
            }
            relativeTime{
                future{
                    other{"{0}年後"}
                }
                past{
                    other{"{0}年前"}
                }
            }
        }
        year-short{
            dn{"年"}
            relative{
                "-1"{"昨年"}
                "0"{"今年"}
                "1"{"翌年"}
            }
            relativeTime{
                future{
                    other{"{0} 年後"}
                }
                past{
                    other{"{0} 年前"}
                }
            }
        }
        zone{
            dn{"タイムゾーン"}
        }
        zone-narrow{
            dn{"タイムゾーン"}
        }
        zone-short{
            dn{"タイムゾーン"}
        }
    }
    listPattern{
        or{
            2{"{0}または{1}"}
            end{"{0}、または{1}"}
            middle{"{0}、{1}"}
            start{"{0}、{1}"}
        }
        standard{
            2{"{0}、{1}"}
            end{"{0}、{1}"}
            middle{"{0}、{1}"}
            start{"{0}、{1}"}
        }
        standard-short{
            2{"{0}、{1}"}
            end{"{0}、{1}"}
            middle{"{0}、{1}"}
            start{"{0}、{1}"}
        }
        unit{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
        unit-narrow{
            2{"{0}{1}"}
            end{"{0}{1}"}
            middle{"{0}{1}"}
            start{"{0}{1}"}
        }
        unit-short{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
    }
    measurementSystemNames{
        UK{"英ヤード・ポンド法"}
        US{"米ヤード・ポンド法"}
        metric{"メートル法"}
    }
}
