// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ja{
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharactersIndex{"[あ か さ た な は ま や ら わ]"}
    ExemplarCharactersNumbers{"[\\- , . % ‰ + 0 1 2 3 4 5 6 7 8 9]"}
    ExemplarCharactersPunctuation{
        "[‾ _＿ \\-－ ‐ — ― 〜 ・ ･ ,， 、､ ;； \\:： !！ ?？ .． ‥ … 。｡ ＇ ‘ ’ \u0022＂ “ ” (（ )）"
        " \\[［ \\]］ \\{｛ \\}｝ 〈 〉 《 》 「｢ 」｣ 『 』 【 】 〔 〕 ‖ § ¶ @＠ *＊ /／ \\\\＼ \\&＆ #＃ "
        "%％ ‰ † ‡ ′ ″ 〃 ※]"
    }
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        finance{"jpanfin"}
        latn{
            miscPatterns{
                atLeast{"{0} 以上"}
                range{"{0}～{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        other{"0"}
                    }
                    10000{
                        other{"0万"}
                    }
                    100000{
                        other{"00万"}
                    }
                    1000000{
                        other{"000万"}
                    }
                    10000000{
                        other{"0000万"}
                    }
                    100000000{
                        other{"0億"}
                    }
                    1000000000{
                        other{"00億"}
                    }
                    10000000000{
                        other{"000億"}
                    }
                    100000000000{
                        other{"0000億"}
                    }
                    1000000000000{
                        other{"0兆"}
                    }
                    10000000000000{
                        other{"00兆"}
                    }
                    100000000000000{
                        other{"000兆"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        other{"0"}
                    }
                    10000{
                        other{"¤0万"}
                    }
                    100000{
                        other{"¤00万"}
                    }
                    1000000{
                        other{"¤000万"}
                    }
                    10000000{
                        other{"¤0000万"}
                    }
                    100000000{
                        other{"¤0億"}
                    }
                    1000000000{
                        other{"¤00億"}
                    }
                    10000000000{
                        other{"¤000億"}
                    }
                    100000000000{
                        other{"¤0000億"}
                    }
                    1000000000000{
                        other{"¤0兆"}
                    }
                    10000000000000{
                        other{"¤00兆"}
                    }
                    100000000000000{
                        other{"¤000兆"}
                    }
                }
                decimalFormat{
                    1000{
                        other{"0"}
                    }
                    10000{
                        other{"0万"}
                    }
                    100000{
                        other{"00万"}
                    }
                    1000000{
                        other{"000万"}
                    }
                    10000000{
                        other{"0000万"}
                    }
                    100000000{
                        other{"0億"}
                    }
                    1000000000{
                        other{"00億"}
                    }
                    10000000000{
                        other{"000億"}
                    }
                    100000000000{
                        other{"0000億"}
                    }
                    1000000000000{
                        other{"0兆"}
                    }
                    10000000000000{
                        other{"00兆"}
                    }
                    100000000000000{
                        other{"000兆"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimalPairs{
            ordinal{
                other{"{0} 番目の角を右折します。"}
            }
            plural{
                other{"{0}日"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"latn"}
        traditional{"jpan"}
    }
    Version{"2.1.41.97"}
    calendar{
        generic{
            DateTimePatterns{
                "H時mm分ss秒 zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "Gy年M月d日(EEEE)",
                "Gy年M月d日",
                "Gy/MM/dd",
                "Gy/M/d",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Bh{"BK時"}
                Bhm{"BK:mm"}
                Bhms{"BK:mm:ss"}
                E{"ccc"}
                EBhm{"BK:mm (E)"}
                EBhms{"BK:mm:ss (E)"}
                EEEEd{"d日(EEEE)"}
                EHm{"H:mm (E)"}
                EHms{"H:mm:ss (E)"}
                Ed{"d日(E)"}
                Ehm{"aK:mm (E)"}
                Ehms{"aK:mm:ss (E)"}
                Gy{"Gy年"}
                GyMMM{"Gy年M月"}
                GyMMMEEEEd{"Gy年M月d日(EEEE)"}
                GyMMMEd{"Gy年M月d日(E)"}
                GyMMMd{"Gy年M月d日"}
                H{"H時"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                M{"M月"}
                MEEEEd{"M/d(EEEE)"}
                MEd{"M/d(E)"}
                MMM{"M月"}
                MMMEEEEd{"M月d日(EEEE)"}
                MMMEd{"M月d日(E)"}
                MMMMd{"M月d日"}
                MMMd{"M月d日"}
                Md{"M/d"}
                d{"d日"}
                h{"aK時"}
                hm{"aK:mm"}
                hms{"aK:mm:ss"}
                ms{"mm:ss"}
                y{"Gy年"}
                yyyy{"Gy年"}
                yyyyM{"Gy/M"}
                yyyyMEEEEd{"Gy/M/d(EEEE)"}
                yyyyMEd{"Gy/M/d(E)"}
                yyyyMMM{"Gy年M月"}
                yyyyMMMEEEEd{"Gy年M月d日(EEEE)"}
                yyyyMMMEd{"Gy年M月d日(E)"}
                yyyyMMMM{"Gy年M月"}
                yyyyMMMd{"Gy年M月d日"}
                yyyyMd{"Gy/M/d"}
                yyyyQQQ{"Gy/QQQ"}
                yyyyQQQQ{"Gy年QQQQ"}
            }
            intervalFormats{
                H{
                    H{"H時～H時"}
                }
                Hm{
                    H{"H時mm分～H時mm分"}
                    m{"H時mm分～H時mm分"}
                }
                Hmv{
                    H{"H時mm分～H時mm分(v)"}
                    m{"H時mm分～H時mm分(v)"}
                }
                Hv{
                    H{"H時～H時(v)"}
                }
                M{
                    M{"M月～M月"}
                }
                MEd{
                    M{"MM/dd(E)～MM/dd(E)"}
                    d{"MM/dd(E)～MM/dd(E)"}
                }
                MMM{
                    M{"M月～M月"}
                }
                MMMEd{
                    M{"M月d日(E)～M月d日(E)"}
                    d{"M月d日(E)～d日(E)"}
                }
                MMMM{
                    M{"M月～M月"}
                }
                MMMd{
                    M{"M月d日～M月d日"}
                    d{"M月d日～d日"}
                }
                Md{
                    M{"MM/dd～MM/dd"}
                    d{"MM/dd～MM/dd"}
                }
                d{
                    d{"d日～d日"}
                }
                fallback{"{0}～{1}"}
                h{
                    a{"aK時～aK時"}
                    h{"aK時～K時"}
                }
                hm{
                    a{"aK時mm分～aK時mm分"}
                    h{"aK時mm分～K時mm分"}
                    m{"aK時mm分～K時mm分"}
                }
                hmv{
                    a{"aK時mm分～aK時mm分(v)"}
                    h{"aK時mm分～K時mm分(v)"}
                    m{"aK時mm分～K時mm分(v)"}
                }
                hv{
                    a{"aK時～aK時(v)"}
                    h{"aK時～K時(v)"}
                }
                y{
                    y{"Gy年～y年"}
                }
                yM{
                    M{"Gy/MM～y/MM"}
                    y{"Gy/MM～y/MM"}
                }
                yMEd{
                    M{"Gy/MM/dd(E)～y/MM/dd(E)"}
                    d{"Gy/MM/dd(E)～y/MM/dd(E)"}
                    y{"Gy/MM/dd(E)～y/MM/dd(E)"}
                }
                yMMM{
                    M{"Gy年M月～M月"}
                    y{"Gy年M月～y年M月"}
                }
                yMMMEd{
                    M{"Gy年M月d日(E)～M月d日(E)"}
                    d{"Gy年M月d日(E)～d日(E)"}
                    y{"Gy年M月d日(E)～y年M月d日(E)"}
                }
                yMMMM{
                    M{"Gy年M月～M月"}
                    y{"Gy年M月～y年M月"}
                }
                yMMMd{
                    M{"Gy年M月d日～M月d日"}
                    d{"Gy年M月d日～d日"}
                    y{"Gy年M月d日～y年M月d日"}
                }
                yMd{
                    M{"Gy/MM/dd～y/MM/dd"}
                    d{"Gy/MM/dd～y/MM/dd"}
                    y{"Gy/MM/dd～y/MM/dd"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "午前",
                "午後",
            }
            AmPmMarkersAbbr{
                "午前",
                "午後",
            }
            AmPmMarkersNarrow{
                "午前",
                "午後",
            }
            DateTimePatterns{
                "H時mm分ss秒 zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "y年M月d日EEEE",
                "y年M月d日",
                "y/MM/dd",
                "y/MM/dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                Bh{"BK時"}
                Bhm{"BK:mm"}
                Bhms{"BK:mm:ss"}
                E{"ccc"}
                EBhm{"BK:mm (E)"}
                EBhms{"BK:mm:ss (E)"}
                EEEEd{"d日EEEE"}
                EHm{"H:mm (E)"}
                EHms{"H:mm:ss (E)"}
                Ed{"d日(E)"}
                Ehm{"aK:mm (E)"}
                Ehms{"aK:mm:ss (E)"}
                Gy{"Gy年"}
                GyMMM{"Gy年M月"}
                GyMMMEEEEd{"Gy年M月d日EEEE"}
                GyMMMEd{"Gy年M月d日(E)"}
                GyMMMd{"Gy年M月d日"}
                H{"H時"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                Hmsv{"H:mm:ss v"}
                Hmv{"H:mm v"}
                M{"M月"}
                MEEEEd{"M/dEEEE"}
                MEd{"M/d(E)"}
                MMM{"M月"}
                MMMEEEEd{"M月d日EEEE"}
                MMMEd{"M月d日(E)"}
                MMMMW{
                    other{"M月第W週"}
                }
                MMMMd{"M月d日"}
                MMMd{"M月d日"}
                Md{"M/d"}
                d{"d日"}
                h{"aK時"}
                hm{"aK:mm"}
                hms{"aK:mm:ss"}
                hmsv{"aK:mm:ss v"}
                hmv{"aK:mm v"}
                ms{"mm:ss"}
                y{"y年"}
                yM{"y/M"}
                yMEEEEd{"y/M/dEEEE"}
                yMEd{"y/M/d(E)"}
                yMM{"y/MM"}
                yMMM{"y年M月"}
                yMMMEEEEd{"y年M月d日EEEE"}
                yMMMEd{"y年M月d日(E)"}
                yMMMM{"y年M月"}
                yMMMd{"y年M月d日"}
                yMd{"y/M/d"}
                yQQQ{"y/QQQ"}
                yQQQQ{"y年QQQQ"}
                yw{
                    other{"Y年第w週"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "日",
                        "月",
                        "火",
                        "水",
                        "木",
                        "金",
                        "土",
                    }
                    narrow{
                        "日",
                        "月",
                        "火",
                        "水",
                        "木",
                        "金",
                        "土",
                    }
                    short{
                        "日",
                        "月",
                        "火",
                        "水",
                        "木",
                        "金",
                        "土",
                    }
                    wide{
                        "日曜日",
                        "月曜日",
                        "火曜日",
                        "水曜日",
                        "木曜日",
                        "金曜日",
                        "土曜日",
                    }
                }
                stand-alone{
                    abbreviated{
                        "日",
                        "月",
                        "火",
                        "水",
                        "木",
                        "金",
                        "土",
                    }
                    narrow{
                        "日",
                        "月",
                        "火",
                        "水",
                        "木",
                        "金",
                        "土",
                    }
                    short{
                        "日",
                        "月",
                        "火",
                        "水",
                        "木",
                        "金",
                        "土",
                    }
                    wide{
                        "日曜日",
                        "月曜日",
                        "火曜日",
                        "水曜日",
                        "木曜日",
                        "金曜日",
                        "土曜日",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"昼"}
                        evening1{"夕方"}
                        midnight{"真夜中"}
                        morning1{"朝"}
                        night1{"夜"}
                        night2{"夜中"}
                        noon{"正午"}
                    }
                    narrow{
                        afternoon1{"昼"}
                        evening1{"夕方"}
                        midnight{"真夜中"}
                        morning1{"朝"}
                        night1{"夜"}
                        night2{"夜中"}
                        noon{"正午"}
                    }
                    wide{
                        afternoon1{"昼"}
                        evening1{"夕方"}
                        midnight{"真夜中"}
                        morning1{"朝"}
                        night1{"夜"}
                        night2{"夜中"}
                        noon{"正午"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"昼"}
                        am{"午前"}
                        evening1{"夕方"}
                        midnight{"真夜中"}
                        morning1{"朝"}
                        night1{"夜"}
                        night2{"夜中"}
                        noon{"正午"}
                        pm{"午後"}
                    }
                    narrow{
                        afternoon1{"昼"}
                        am{"午前"}
                        evening1{"夕方"}
                        midnight{"真夜中"}
                        morning1{"朝"}
                        night1{"夜"}
                        night2{"夜中"}
                        noon{"正午"}
                        pm{"午後"}
                    }
                    wide{
                        afternoon1{"昼"}
                        am{"午前"}
                        evening1{"夕方"}
                        midnight{"真夜中"}
                        morning1{"朝"}
                        night1{"夜"}
                        night2{"夜中"}
                        noon{"正午"}
                        pm{"午後"}
                    }
                }
            }
            eras{
                abbreviated{
                    "紀元前",
                    "西暦",
                }
                abbreviated%variant{
                    "西暦紀元前",
                    "西暦紀元",
                }
                narrow{
                    "BC",
                    "AD",
                }
                narrow%variant{
                    "BCE",
                    "CE",
                }
                wide{
                    "紀元前",
                    "西暦",
                }
                wide%variant{
                    "西暦紀元前",
                    "西暦紀元",
                }
            }
            intervalFormats{
                H{
                    H{"H時～H時"}
                }
                Hm{
                    H{"H時mm分～H時mm分"}
                    m{"H時mm分～H時mm分"}
                }
                Hmv{
                    H{"H時mm分～H時mm分(v)"}
                    m{"H時mm分～H時mm分(v)"}
                }
                Hv{
                    H{"H時～H時(v)"}
                }
                M{
                    M{"M月～M月"}
                }
                MEd{
                    M{"MM/dd(E)～MM/dd(E)"}
                    d{"MM/dd(E)～MM/dd(E)"}
                }
                MMM{
                    M{"M月～M月"}
                }
                MMMEd{
                    M{"M月d日(E)～M月d日(E)"}
                    d{"M月d日(E)～d日(E)"}
                }
                MMMM{
                    M{"M月～M月"}
                }
                MMMd{
                    M{"M月d日～M月d日"}
                    d{"M月d日～d日"}
                }
                Md{
                    M{"MM/dd～MM/dd"}
                    d{"MM/dd～MM/dd"}
                }
                d{
                    d{"d日～d日"}
                }
                fallback{"{0}～{1}"}
                h{
                    a{"aK時～aK時"}
                    h{"aK時～K時"}
                }
                hm{
                    a{"aK時mm分～aK時mm分"}
                    h{"aK時mm分～K時mm分"}
                    m{"aK時mm分～K時mm分"}
                }
                hmv{
                    a{"aK時mm分～aK時mm分(v)"}
                    h{"aK時mm分～K時mm分(v)"}
                    m{"aK時mm分～K時mm分(v)"}
                }
                hv{
                    a{"aK時～aK時(v)"}
                    h{"aK時～K時(v)"}
                }
                y{
                    y{"y年～y年"}
                }
                yM{
                    M{"y/MM～y/MM"}
                    y{"y/MM～y/MM"}
                }
                yMEd{
                    M{"y/MM/dd(E)～y/MM/dd(E)"}
                    d{"y/MM/dd(E)～y/MM/dd(E)"}
                    y{"y/MM/dd(E)～y/MM/dd(E)"}
                }
                yMMM{
                    M{"y年M月～M月"}
                    y{"y年M月～y年M月"}
                }
                yMMMEd{
                    M{"y年M月d日(E)～M月d日(E)"}
                    d{"y年M月d日(E)～d日(E)"}
                    y{"y年M月d日(E)～y年M月d日(E)"}
                }
                yMMMM{
                    M{"y年M月～M月"}
                    y{"y年M月～y年M月"}
                }
                yMMMd{
                    M{"y年M月d日～M月d日"}
                    d{"y年M月d日～d日"}
                    y{"y年M月d日～y年M月d日"}
                }
                yMd{
                    M{"y/MM/dd～y/MM/dd"}
                    d{"y/MM/dd～y/MM/dd"}
                    y{"y/MM/dd～y/MM/dd"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "第1四半期",
                        "第2四半期",
                        "第3四半期",
                        "第4四半期",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "第1四半期",
                        "第2四半期",
                        "第3四半期",
                        "第4四半期",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"』"}
        alternateQuotationStart{"『"}
        quotationEnd{"」"}
        quotationStart{"「"}
    }
    fields{
        day{
            dn{"日"}
            relative{
                "-1"{"昨日"}
                "-2"{"一昨日"}
                "0"{"今日"}
                "1"{"明日"}
                "2"{"明後日"}
            }
            relativeTime{
                future{
                    other{"{0} 日後"}
                }
                past{
                    other{"{0} 日前"}
                }
            }
        }
        day-narrow{
            dn{"日"}
            relative{
                "-1"{"昨日"}
                "-2"{"一昨日"}
                "0"{"今日"}
                "1"{"明日"}
                "2"{"明後日"}
            }
            relativeTime{
                future{
                    other{"{0}日後"}
                }
                past{
                    other{"{0}日前"}
                }
            }
        }
        day-short{
            dn{"日"}
            relative{
                "-1"{"昨日"}
                "-2"{"一昨日"}
                "0"{"今日"}
                "1"{"明日"}
                "2"{"明後日"}
            }
            relativeTime{
                future{
                    other{"{0} 日後"}
                }
                past{
                    other{"{0} 日前"}
                }
            }
        }
        dayOfYear{
            dn{"年の通日"}
        }
        dayOfYear-narrow{
            dn{"通日"}
        }
        dayOfYear-short{
            dn{"年の通日"}
        }
        dayperiod{
            dn{"午前/午後"}
        }
        dayperiod-narrow{
            dn{"午前/午後"}
        }
        dayperiod-short{
            dn{"午前/午後"}
        }
        era{
            dn{"時代"}
        }
        era-narrow{
            dn{"時代"}
        }
        era-short{
            dn{"時代"}
        }
        hour{
            dn{"時"}
            relative{
                "0"{"1 時間以内"}
            }
            relativeTime{
                future{
                    other{"{0} 時間後"}
                }
                past{
                    other{"{0} 時間前"}
                }
            }
        }
        hour-narrow{
            dn{"時"}
            relativeTime{
                future{
                    other{"{0}時間後"}
                }
                past{
                    other{"{0}時間前"}
                }
            }
        }
        hour-short{
            dn{"時"}
            relativeTime{
                future{
                    other{"{0} 時間後"}
                }
                past{
                    other{"{0} 時間前"}
                }
            }
        }
        minute{
            dn{"分"}
            relative{
                "0"{"1 分以内"}
            }
            relativeTime{
                future{
                    other{"{0} 分後"}
                }
                past{
                    other{"{0} 分前"}
                }
            }
        }
        minute-narrow{
            dn{"分"}
            relativeTime{
                future{
                    other{"{0}分後"}
                }
                past{
                    other{"{0}分前"}
                }
            }
        }
        minute-short{
            dn{"分"}
            relativeTime{
                future{
                    other{"{0} 分後"}
                }
                past{
                    other{"{0} 分前"}
                }
            }
        }
        month{
            dn{"月"}
            relative{
                "-1"{"先月"}
                "0"{"今月"}
                "1"{"翌月"}
            }
            relativeTime{
                future{
                    other{"{0} か月後"}
                }
                past{
                    other{"{0} か月前"}
                }
            }
        }
        month-narrow{
            dn{"月"}
            relative{
                "-1"{"先月"}
                "0"{"今月"}
                "1"{"翌月"}
            }
            relativeTime{
                future{
                    other{"{0}か月後"}
                }
                past{
                    other{"{0}か月前"}
                }
            }
        }
        month-short{
            dn{"月"}
            relative{
                "-1"{"先月"}
                "0"{"今月"}
                "1"{"翌月"}
            }
            relativeTime{
                future{
                    other{"{0} か月後"}
                }
                past{
                    other{"{0} か月前"}
                }
            }
        }
        second{
            dn{"秒"}
            relative{
                "0"{"今"}
            }
            relativeTime{
                future{
                    other{"{0} 秒後"}
                }
                past{
                    other{"{0} 秒前"}
                }
            }
        }
        second-narrow{
            dn{"秒"}
            relativeTime{
                future{
                    other{"{0}秒後"}
                }
                past{
                    other{"{0}秒前"}
                }
            }
        }
        second-short{
            dn{"秒"}
            relativeTime{
                future{
                    other{"{0} 秒後"}
                }
                past{
                    other{"{0} 秒前"}
                }
            }
        }
        week{
            dn{"週"}
            relative{
                "-1"{"先週"}
                "0"{"今週"}
                "1"{"翌週"}
            }
            relativePeriod{"{0} 日の週"}
            relativeTime{
                future{
                    other{"{0} 週間後"}
                }
                past{
                    other{"{0} 週間前"}
                }
            }
        }
        week-narrow{
            dn{"週"}
            relative{
                "-1"{"先週"}
                "0"{"今週"}
                "1"{"翌週"}
            }
            relativePeriod{"{0}日の週"}
            relativeTime{
                future{
                    other{"{0}週間後"}
                }
                past{
                    other{"{0}週間前"}
                }
            }
        }
        week-short{
            dn{"週"}
            relative{
                "-1"{"先週"}
                "0"{"今週"}
                "1"{"翌週"}
            }
            relativePeriod{"{0} 日の週"}
            relativeTime{
                future{
                    other{"{0} 週間後"}
                }
                past{
                    other{"{0} 週間前"}
                }
            }
        }
        weekOfMonth{
            dn{"月の週番号"}
        }
        weekOfMonth-narrow{
            dn{"月の週番号"}
        }
        weekOfMonth-short{
            dn{"月の週番号"}
        }
        weekday{
            dn{"曜日"}
        }
        weekday-narrow{
            dn{"曜日"}
        }
        weekday-short{
            dn{"曜日"}
        }
        weekdayOfMonth{
            dn{"月の曜日番号"}
        }
        weekdayOfMonth-narrow{
            dn{"月の曜日番号"}
        }
        weekdayOfMonth-short{
            dn{"月の曜日番号"}
        }
        year{
            dn{"年"}
            relative{
                "-1"{"昨年"}
                "0"{"今年"}
                "1"{"翌年"}
            }
            relativeTime{
                future{
                    other{"{0} 年後"}
                }
                past{
                    other{"{0} 年前"}
                }
            }
        }
        year-narrow{
            dn{"年"}
            relative{
                "-1"{"昨年"}
                "0"{"今年"}
                "1"{"翌年"}
            }
            relativeTime{
                future{
                    other{"{0}年後"}
                }
                past{
                    other{"{0}年前"}
                }
            }
        }
        year-short{
            dn{"年"}
            relative{
                "-1"{"昨年"}
                "0"{"今年"}
                "1"{"翌年"}
            }
            relativeTime{
                future{
                    other{"{0} 年後"}
                }
                past{
                    other{"{0} 年前"}
                }
            }
        }
        zone{
            dn{"タイムゾーン"}
        }
        zone-narrow{
            dn{"タイムゾーン"}
        }
        zone-short{
            dn{"タイムゾーン"}
        }
    }
    listPattern{
        or{
            2{"{0}または{1}"}
            end{"{0}、または{1}"}
            middle{"{0}、{1}"}
            start{"{0}、{1}"}
        }
        standard{
            2{"{0}、{1}"}
            end{"{0}、{1}"}
            middle{"{0}、{1}"}
            start{"{0}、{1}"}
        }
        standard-short{
            2{"{0}、{1}"}
            end{"{0}、{1}"}
            middle{"{0}、{1}"}
            start{"{0}、{1}"}
        }
        unit{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
        unit-narrow{
            2{"{0}{1}"}
            end{"{0}{1}"}
            middle{"{0}{1}"}
            start{"{0}{1}"}
        }
        unit-short{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
    }
    measurementSystemNames{
        UK{"英ヤード・ポンド法"}
        US{"米ヤード・ポンド法"}
        metric{"メートル法"}
    }
}
