// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ko{
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharactersIndex{"[ㄱ ㄴ ㄷ ㄹ ㅁ ㅂ ㅅ ㅇ ㅈ ㅊ ㅋ ㅌ ㅍ ㅎ]"}
    ExemplarCharactersNumbers{"[\\- , . % ‰ + 0 1 2 3 4 5 6 7 8 9]"}
    ExemplarCharactersPunctuation{
        "[‾ _ ＿ \\- － ‐ — ― 〜 ・ , ， 、 ; ； \\: ： ! ！ ¡ ? ？ ¿ . ． ‥ … 。 · ＇ ‘ ’ \u0022 "
        "＂ “ ” ( （ ) ） \\[ ［ \\] ］ \\{ ｛ \\} ｝ 〈 〉 《 》 「 」 『 』 【 】 〔 〕 § ¶ @ ＠ * ＊ / "
        "／ \\\\ ＼ \\& ＆ # ＃ % ％ ‰ † ‡ ′ ″ 〃 ※]"
    }
    MoreInformation{"?"}
    NumberElements{
        arab{
            symbols{
                minusSign{"‏-"}
                plusSign{"‏+"}
            }
        }
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}~{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        other{"0천"}
                    }
                    10000{
                        other{"0만"}
                    }
                    100000{
                        other{"00만"}
                    }
                    1000000{
                        other{"000만"}
                    }
                    10000000{
                        other{"0000만"}
                    }
                    100000000{
                        other{"0억"}
                    }
                    1000000000{
                        other{"00억"}
                    }
                    10000000000{
                        other{"000억"}
                    }
                    100000000000{
                        other{"0000억"}
                    }
                    1000000000000{
                        other{"0조"}
                    }
                    10000000000000{
                        other{"00조"}
                    }
                    100000000000000{
                        other{"000조"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        other{"¤0천"}
                    }
                    10000{
                        other{"¤0만"}
                    }
                    100000{
                        other{"¤00만"}
                    }
                    1000000{
                        other{"¤000만"}
                    }
                    10000000{
                        other{"¤0000만"}
                    }
                    100000000{
                        other{"¤0억"}
                    }
                    1000000000{
                        other{"¤00억"}
                    }
                    10000000000{
                        other{"¤000억"}
                    }
                    100000000000{
                        other{"¤0000억"}
                    }
                    1000000000000{
                        other{"¤0조"}
                    }
                    10000000000000{
                        other{"¤00조"}
                    }
                    100000000000000{
                        other{"¤000조"}
                    }
                }
                decimalFormat{
                    1000{
                        other{"0천"}
                    }
                    10000{
                        other{"0만"}
                    }
                    100000{
                        other{"00만"}
                    }
                    1000000{
                        other{"000만"}
                    }
                    10000000{
                        other{"0000만"}
                    }
                    100000000{
                        other{"0억"}
                    }
                    1000000000{
                        other{"00억"}
                    }
                    10000000000{
                        other{"000억"}
                    }
                    100000000000{
                        other{"0000억"}
                    }
                    1000000000000{
                        other{"0조"}
                    }
                    10000000000000{
                        other{"00조"}
                    }
                    100000000000000{
                        other{"000조"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimalPairs{
            ordinal{
                other{"{0}번째 길목에서 우회전하세요."}
            }
            plural{
                other{"{0}일"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"latn"}
    }
    Version{"2.1.41.97"}
    calendar{
        dangi{
            DateTimePatterns{
                "a h시 m분 s초 zzzz",
                "a h시 m분 s초 z",
                "a h:mm:ss",
                "a h:mm",
                "U년 MMM d일 EEEE",
                "U년 MMM d일",
                "y. M. d.",
                "y. M. d.",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            cyclicNameSets{
                dayParts{
                    format{
                        abbreviated{
                            "자",
                            "축",
                            "인",
                            "묘",
                            "진",
                            "사",
                            "오",
                            "미",
                            "신",
                            "유",
                            "술",
                            "해",
                        }
                        wide{
                            "자",
                            "축",
                            "인",
                            "묘",
                            "진",
                            "사",
                            "오",
                            "미",
                            "신",
                            "유",
                            "술",
                            "해",
                        }
                    }
                }
                solarTerms{
                    format{
                        abbreviated{
                            "입춘",
                            "우수",
                            "경칩",
                            "춘분",
                            "청명",
                            "곡우",
                            "입하",
                            "소만",
                            "망종",
                            "하지",
                            "소서",
                            "대서",
                            "입추",
                            "처서",
                            "백로",
                            "추분",
                            "한로",
                            "상강",
                            "입동",
                            "소설",
                            "대설",
                            "동지",
                            "소한",
                            "대한",
                        }
                    }
                }
                years{
                    format{
                        abbreviated{
                            "갑자",
                            "을축",
                            "병인",
                            "정묘",
                            "무진",
                            "기사",
                            "경오",
                            "신미",
                            "임신",
                            "계유",
                            "갑술",
                            "을해",
                            "병자",
                            "정축",
                            "무인",
                            "기묘",
                            "경진",
                            "신사",
                            "임오",
                            "계미",
                            "갑신",
                            "을유",
                            "병술",
                            "정해",
                            "무자",
                            "기축",
                            "경인",
                            "신묘",
                            "임진",
                            "계사",
                            "갑오",
                            "을미",
                            "병신",
                            "정유",
                            "무술",
                            "기해",
                            "경자",
                            "신축",
                            "임인",
                            "계묘",
                            "갑진",
                            "을사",
                            "병오",
                            "정미",
                            "무신",
                            "기유",
                            "경술",
                            "신해",
                            "임자",
                            "계축",
                            "갑인",
                            "을묘",
                            "병진",
                            "정사",
                            "무오",
                            "기미",
                            "경신",
                            "신유",
                            "임술",
                            "계해",
                        }
                    }
                }
                zodiacs{
                    format{
                        abbreviated{
                            "자",
                            "축",
                            "인",
                            "묘",
                            "진",
                            "사",
                            "오",
                            "미",
                            "신",
                            "유",
                            "술",
                            "해",
                        }
                        wide{
                            "자",
                            "축",
                            "인",
                            "묘",
                            "진",
                            "사",
                            "오",
                            "미",
                            "신",
                            "유",
                            "술",
                            "해",
                        }
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "1월",
                        "2월",
                        "3월",
                        "4월",
                        "5월",
                        "6월",
                        "7월",
                        "8월",
                        "9월",
                        "10월",
                        "11월",
                        "12월",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "1월",
                        "2월",
                        "3월",
                        "4월",
                        "5월",
                        "6월",
                        "7월",
                        "8월",
                        "9월",
                        "10월",
                        "11월",
                        "12월",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1월",
                        "2월",
                        "3월",
                        "4월",
                        "5월",
                        "6월",
                        "7월",
                        "8월",
                        "9월",
                        "10월",
                        "11월",
                        "12월",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "1월",
                        "2월",
                        "3월",
                        "4월",
                        "5월",
                        "6월",
                        "7월",
                        "8월",
                        "9월",
                        "10월",
                        "11월",
                        "12월",
                    }
                }
            }
            monthPatterns{
                format{
                    wide{
                        leap{"윤{0}"}
                    }
                }
                numeric{
                    all{
                        leap{"윤{0}"}
                    }
                }
                stand-alone{
                    narrow{
                        leap{"윤{0}"}
                    }
                }
            }
        }
        generic{
            DateTimePatterns{
                "a h시 m분 s초 zzzz",
                "a h시 m분 s초 z",
                "a h:mm:ss",
                "a h:mm",
                "G y년 M월 d일 EEEE",
                "G y년 M월 d일",
                "G y. M. d.",
                "G y. M. d.",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Bh{"B h시"}
                Bhm{"B h:mm"}
                Bhms{"B h:mm:ss"}
                E{"ccc"}
                EBhm{"E B h:mm"}
                EBhms{"E B h:mm:ss"}
                EEEEd{"d일 EEEE"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"d일 (E)"}
                Ehm{"E a h:mm"}
                Ehms{"E a h:mm:ss"}
                Gy{"G y년"}
                GyMMM{"G y년 MMM월"}
                GyMMMEEEEd{"G y년 MMM월 d일 EEEE"}
                GyMMMEd{"G y년 MMM월 d일 (E)"}
                GyMMMd{"G y년 MMM월 d일"}
                H{"H시"}
                HHmmss{"HH:mm:ss"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"M월"}
                MEEEEd{"M. d. EEEE"}
                MEd{"M. d. (E)"}
                MMM{"LLL"}
                MMMEEEEd{"MMM월 d일 EEEE"}
                MMMEd{"MMM월 d일 (E)"}
                MMMMd{"MMMM월 d일"}
                MMMd{"MMM월 d일"}
                Md{"M. d."}
                d{"d일"}
                h{"a h시"}
                hm{"a h:mm"}
                hms{"a h:mm:ss"}
                ms{"mm:ss"}
                y{"G y년"}
                yyyy{"G y년"}
                yyyyM{"G y. M."}
                yyyyMEEEEd{"G y. M. d. EEEE"}
                yyyyMEd{"G y. M. d. (E)"}
                yyyyMMM{"G y년 MMM월"}
                yyyyMMMEEEEd{"G y년 MMM월 d일 EEEE"}
                yyyyMMMEd{"G y년 MMM월 d일 (E)"}
                yyyyMMMM{"G y년 MMMM월"}
                yyyyMMMd{"G y년 MMM월 d일"}
                yyyyMd{"G y. M. d."}
                yyyyQQQ{"G y년 QQQ"}
                yyyyQQQQ{"G y년 QQQQ"}
            }
            intervalFormats{
                H{
                    H{"HH ~ HH시"}
                }
                Hm{
                    H{"HH:mm ~ HH:mm"}
                    m{"HH:mm ~ HH:mm"}
                }
                Hmv{
                    H{"HH:mm ~ HH:mm v"}
                    m{"HH:mm ~ HH:mm v"}
                }
                Hv{
                    H{"HH ~ HH시 v"}
                }
                M{
                    M{"M월 ~ M월"}
                }
                MEd{
                    M{"M. d (E) ~ M. d (E)"}
                    d{"M. d (E) ~ M. d (E)"}
                }
                MMM{
                    M{"MMM ~ MMM"}
                }
                MMMEEEEd{
                    M{"M월 d일 EEEE ~ M월 d일 EEEE"}
                    d{"M월 d일 EEEE ~ d일 EEEE"}
                }
                MMMEd{
                    M{"M월 d일 (E) ~ M월 d일 (E)"}
                    d{"M월 d일 (E) ~ d일 (E)"}
                }
                MMMM{
                    M{"LLLL ~ LLLL"}
                }
                MMMd{
                    M{"M월 d일 ~ M월 d일"}
                    d{"M월 d일 ~ d일"}
                }
                Md{
                    M{"M. d ~ M. d"}
                    d{"M. d ~ M. d"}
                }
                d{
                    d{"d일 ~ d일"}
                }
                fallback{"{0} ~ {1}"}
                h{
                    a{"a h시 ~ a h시"}
                    h{"a h시 ~ h시"}
                }
                hm{
                    a{"a h:mm ~ a h:mm"}
                    h{"a h:mm~h:mm"}
                    m{"a h:mm~h:mm"}
                }
                hmv{
                    a{"a h:mm ~ a h:mm v"}
                    h{"a h:mm~h:mm v"}
                    m{"a h:mm~h:mm v"}
                }
                hv{
                    a{"a h시 ~ a h시(v)"}
                    h{"a h시 ~ h시(v)"}
                }
                y{
                    y{"G y년 ~ y년"}
                }
                yM{
                    M{"G y. M ~ y. M"}
                    y{"G y. M ~ y. M"}
                }
                yMEd{
                    M{"G y. M. d. (E) ~ y. M. d. (E)"}
                    d{"G y. M. d. (E) ~ y. M. d. (E)"}
                    y{"G y. M. d. (E) ~ y. M. d. (E)"}
                }
                yMMM{
                    M{"G y년 M월~M월"}
                    y{"G y년 M월 ~ y년 M월"}
                }
                yMMMEEEEd{
                    M{"G y년 M월 d일 EEEE ~ M월 d일 EEEE"}
                    d{"G y년 M월 d일 EEEE ~ d일 EEEE"}
                    y{"G y년 M월 d일 EEEE ~ y년 M월 d일 EEEE"}
                }
                yMMMEd{
                    M{"G y년 M월 d일 (E) ~ M월 d일 (E)"}
                    d{"G y년 M월 d일 (E) ~ d일 (E)"}
                    y{"G y년 M월 d일 (E) ~ y년 M월 d일 (E)"}
                }
                yMMMM{
                    M{"G y년 MM월 ~ MM월"}
                    y{"G y년 MM월 ~ y년 MM월"}
                }
                yMMMd{
                    M{"G y년 M월 d일 ~ M월 d일"}
                    d{"G y년 M월 d일~d일"}
                    y{"G y년 M월 d일 ~ y년 M월 d일"}
                }
                yMd{
                    M{"G y. M. d. ~ y. M. d."}
                    d{"G y. M. d. ~ y. M. d."}
                    y{"G y. M. d. ~ y. M. d."}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "오전",
                "오후",
            }
            AmPmMarkersAbbr{
                "AM",
                "PM",
            }
            AmPmMarkersNarrow{
                "AM",
                "PM",
            }
            DateTimePatterns{
                "a h시 m분 s초 zzzz",
                "a h시 m분 s초 z",
                "a h:mm:ss",
                "a h:mm",
                "y년 M월 d일 EEEE",
                "y년 M월 d일",
                "y. M. d.",
                "yy. M. d.",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                Bh{"B h시"}
                Bhm{"B h:mm"}
                Bhms{"B h:mm:ss"}
                E{"ccc"}
                EBhm{"(E) B h:mm"}
                EBhms{"(E) B h:mm:ss"}
                EEEEd{"d일 EEEE"}
                EHm{"(E) HH:mm"}
                EHms{"(E) HH:mm:ss"}
                Ed{"d일 (E)"}
                Ehm{"(E) a h:mm"}
                Ehms{"(E) a h:mm:ss"}
                Gy{"G y년"}
                GyMMM{"G y년 MMM"}
                GyMMMEEEEd{"G y년 MMM d일 EEEE"}
                GyMMMEd{"G y년 MMM d일 (E)"}
                GyMMMd{"G y년 MMM d일"}
                H{"H시"}
                HHmmss{"HH:mm:ss"}
                Hm{"HH:mm"}
                Hms{"H시 m분 s초"}
                Hmsv{"H시 m분 s초 v"}
                Hmv{"HH:mm v"}
                M{"M월"}
                MEEEEd{"M. d. EEEE"}
                MEd{"M. d. (E)"}
                MMM{"LLL"}
                MMMEEEEd{"MMM d일 EEEE"}
                MMMEd{"MMM d일 (E)"}
                MMMMW{
                    other{"MMM W번째 주"}
                }
                MMMMd{"MMMM d일"}
                MMMd{"MMM d일"}
                Md{"M. d."}
                d{"d일"}
                h{"a h시"}
                hm{"a h:mm"}
                hms{"a h:mm:ss"}
                hmsv{"a h:mm:ss v"}
                hmv{"a h:mm v"}
                mmss{"mm:ss"}
                ms{"mm:ss"}
                y{"y년"}
                yM{"y. M."}
                yMEEEEd{"y. M. d. EEEE"}
                yMEd{"y. M. d. (E)"}
                yMM{"y. M."}
                yMMM{"y년 MMM"}
                yMMMEEEEd{"y년 MMM d일 EEEE"}
                yMMMEd{"y년 MMM d일 (E)"}
                yMMMM{"y년 MMMM"}
                yMMMd{"y년 MMM d일"}
                yMd{"y. M. d."}
                yQQQ{"y년 QQQ"}
                yQQQQ{"y년 QQQQ"}
                yw{
                    other{"Y년 w번째 주"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "일",
                        "월",
                        "화",
                        "수",
                        "목",
                        "금",
                        "토",
                    }
                    narrow{
                        "일",
                        "월",
                        "화",
                        "수",
                        "목",
                        "금",
                        "토",
                    }
                    short{
                        "일",
                        "월",
                        "화",
                        "수",
                        "목",
                        "금",
                        "토",
                    }
                    wide{
                        "일요일",
                        "월요일",
                        "화요일",
                        "수요일",
                        "목요일",
                        "금요일",
                        "토요일",
                    }
                }
                stand-alone{
                    abbreviated{
                        "일",
                        "월",
                        "화",
                        "수",
                        "목",
                        "금",
                        "토",
                    }
                    narrow{
                        "일",
                        "월",
                        "화",
                        "수",
                        "목",
                        "금",
                        "토",
                    }
                    short{
                        "일",
                        "월",
                        "화",
                        "수",
                        "목",
                        "금",
                        "토",
                    }
                    wide{
                        "일요일",
                        "월요일",
                        "화요일",
                        "수요일",
                        "목요일",
                        "금요일",
                        "토요일",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"오후"}
                        evening1{"저녁"}
                        midnight{"자정"}
                        morning1{"새벽"}
                        morning2{"오전"}
                        night1{"밤"}
                        noon{"정오"}
                    }
                    narrow{
                        afternoon1{"오후"}
                        evening1{"저녁"}
                        midnight{"자정"}
                        morning1{"새벽"}
                        morning2{"오전"}
                        night1{"밤"}
                        noon{"정오"}
                    }
                    wide{
                        afternoon1{"오후"}
                        evening1{"저녁"}
                        midnight{"자정"}
                        morning1{"새벽"}
                        morning2{"오전"}
                        night1{"밤"}
                        noon{"정오"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"오후"}
                        am{"AM"}
                        evening1{"저녁"}
                        midnight{"자정"}
                        morning1{"새벽"}
                        morning2{"오전"}
                        night1{"밤"}
                        noon{"정오"}
                        pm{"PM"}
                    }
                    narrow{
                        afternoon1{"오후"}
                        am{"AM"}
                        evening1{"저녁"}
                        midnight{"자정"}
                        morning1{"새벽"}
                        morning2{"오전"}
                        night1{"밤"}
                        noon{"정오"}
                        pm{"PM"}
                    }
                    wide{
                        afternoon1{"오후"}
                        am{"오전"}
                        evening1{"저녁"}
                        midnight{"자정"}
                        morning1{"새벽"}
                        morning2{"오전"}
                        night1{"밤"}
                        noon{"정오"}
                        pm{"오후"}
                    }
                }
            }
            eras{
                abbreviated{
                    "BC",
                    "AD",
                }
                abbreviated%variant{
                    "BCE",
                    "CE",
                }
                wide{
                    "기원전",
                    "서기",
                }
                wide%variant{
                    "BCE",
                    "CE",
                }
            }
            intervalFormats{
                H{
                    H{"H ~ H시"}
                }
                Hm{
                    H{"HH:mm ~ HH:mm"}
                    m{"HH:mm ~ HH:mm"}
                }
                Hmv{
                    H{"HH:mm ~ HH:mm v"}
                    m{"HH:mm ~ HH:mm v"}
                }
                Hv{
                    H{"HH ~ HH시 v"}
                }
                M{
                    M{"M월~M월"}
                }
                MEd{
                    M{"M. d (E) ~ M. d (E)"}
                    d{"M. d (E) ~ M. d (E)"}
                }
                MMM{
                    M{"MMM~MMM"}
                }
                MMMEd{
                    M{"M월 d일 (E) ~ M월 d일 (E)"}
                    d{"M월 d일 (E) ~ d일 (E)"}
                }
                MMMM{
                    M{"LLLL–LLLL"}
                }
                MMMd{
                    M{"M월 d일 ~ M월 d일"}
                    d{"MMM d일~d일"}
                }
                Md{
                    M{"M. d ~ M. d"}
                    d{"M. d ~ M. d"}
                }
                d{
                    d{"d일~d일"}
                }
                fallback{"{0} ~ {1}"}
                h{
                    a{"a h시 ~ a h시"}
                    h{"a h시 ~ h시"}
                }
                hm{
                    a{"a h:mm ~ a h:mm"}
                    h{"a h:mm~h:mm"}
                    m{"a h:mm~h:mm"}
                }
                hmv{
                    a{"a h:mm ~ a h:mm v"}
                    h{"a h:mm~h:mm v"}
                    m{"a h:mm~h:mm v"}
                }
                hv{
                    a{"a h시 ~ a h시(v)"}
                    h{"a h시 ~ h시(v)"}
                }
                y{
                    y{"y년 ~ y년"}
                }
                yM{
                    M{"y. M ~ y. M"}
                    y{"y. M ~ y. M"}
                }
                yMEd{
                    M{"y. M. d. (E) ~ y. M. d. (E)"}
                    d{"y. M. d. (E) ~ y. M. d. (E)"}
                    y{"y. M. d. (E) ~ y. M. d. (E)"}
                }
                yMMM{
                    M{"y년 M월 ~ M월"}
                    y{"y년 M월 ~ y년 M월"}
                }
                yMMMEEEEd{
                    M{"y년 M월 d일 EEEE ~ M월 d일 EEEE"}
                    d{"y년 M월 d일 EEEE ~ d일 EEEE"}
                    y{"y년 M월 d일 EEEE ~ y년 M월 d일 EEEE"}
                }
                yMMMEd{
                    M{"y년 M월 d일 (E) ~ M월 d일 (E)"}
                    d{"y년 M월 d일 (E) ~ d일 (E)"}
                    y{"y년 M월 d일 (E) ~ y년 M월 d일 (E)"}
                }
                yMMMM{
                    M{"y년 MMMM ~ MMMM"}
                    y{"y년 MMMM ~ y년 MMMM"}
                }
                yMMMd{
                    M{"y년 M월 d일 ~ M월 d일"}
                    d{"y년 M월 d일 ~ d일"}
                    y{"y년 M월 d일 ~ y년 M월 d일"}
                }
                yMd{
                    M{"y. M. d. ~ y. M. d."}
                    d{"y. M. d. ~ y. M. d."}
                    y{"y. M. d. ~ y. M. d."}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "1월",
                        "2월",
                        "3월",
                        "4월",
                        "5월",
                        "6월",
                        "7월",
                        "8월",
                        "9월",
                        "10월",
                        "11월",
                        "12월",
                    }
                    narrow{
                        "1월",
                        "2월",
                        "3월",
                        "4월",
                        "5월",
                        "6월",
                        "7월",
                        "8월",
                        "9월",
                        "10월",
                        "11월",
                        "12월",
                    }
                    wide{
                        "1월",
                        "2월",
                        "3월",
                        "4월",
                        "5월",
                        "6월",
                        "7월",
                        "8월",
                        "9월",
                        "10월",
                        "11월",
                        "12월",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1월",
                        "2월",
                        "3월",
                        "4월",
                        "5월",
                        "6월",
                        "7월",
                        "8월",
                        "9월",
                        "10월",
                        "11월",
                        "12월",
                    }
                    narrow{
                        "1월",
                        "2월",
                        "3월",
                        "4월",
                        "5월",
                        "6월",
                        "7월",
                        "8월",
                        "9월",
                        "10월",
                        "11월",
                        "12월",
                    }
                    wide{
                        "1월",
                        "2월",
                        "3월",
                        "4월",
                        "5월",
                        "6월",
                        "7월",
                        "8월",
                        "9월",
                        "10월",
                        "11월",
                        "12월",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "1분기",
                        "2분기",
                        "3분기",
                        "4분기",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "제 1/4분기",
                        "제 2/4분기",
                        "제 3/4분기",
                        "제 4/4분기",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1분기",
                        "2분기",
                        "3분기",
                        "4분기",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "제 1/4분기",
                        "제 2/4분기",
                        "제 3/4분기",
                        "제 4/4분기",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    fields{
        day{
            dn{"일"}
            relative{
                "-1"{"어제"}
                "-2"{"그저께"}
                "0"{"오늘"}
                "1"{"내일"}
                "2"{"모레"}
            }
            relativeTime{
                future{
                    other{"{0}일 후"}
                }
                past{
                    other{"{0}일 전"}
                }
            }
        }
        day-narrow{
            dn{"일"}
            relativeTime{
                future{
                    other{"{0}일 후"}
                }
                past{
                    other{"{0}일 전"}
                }
            }
        }
        day-short{
            dn{"일"}
            relativeTime{
                future{
                    other{"{0}일 후"}
                }
                past{
                    other{"{0}일 전"}
                }
            }
        }
        dayOfYear{
            dn{"년의 일"}
        }
        dayOfYear-narrow{
            dn{"년의 일"}
        }
        dayOfYear-short{
            dn{"년의 일"}
        }
        dayperiod{
            dn{"오전/오후"}
        }
        dayperiod-narrow{
            dn{"오전/오후"}
        }
        dayperiod-short{
            dn{"오전/오후"}
        }
        era{
            dn{"연호"}
        }
        era-narrow{
            dn{"연호"}
        }
        era-short{
            dn{"연호"}
        }
        hour{
            dn{"시"}
            relative{
                "0"{"현재 시간"}
            }
            relativeTime{
                future{
                    other{"{0}시간 후"}
                }
                past{
                    other{"{0}시간 전"}
                }
            }
        }
        hour-narrow{
            dn{"시"}
            relativeTime{
                future{
                    other{"{0}시간 후"}
                }
                past{
                    other{"{0}시간 전"}
                }
            }
        }
        hour-short{
            dn{"시"}
            relativeTime{
                future{
                    other{"{0}시간 후"}
                }
                past{
                    other{"{0}시간 전"}
                }
            }
        }
        minute{
            dn{"분"}
            relative{
                "0"{"현재 분"}
            }
            relativeTime{
                future{
                    other{"{0}분 후"}
                }
                past{
                    other{"{0}분 전"}
                }
            }
        }
        minute-narrow{
            dn{"분"}
            relativeTime{
                future{
                    other{"{0}분 후"}
                }
                past{
                    other{"{0}분 전"}
                }
            }
        }
        minute-short{
            dn{"분"}
            relativeTime{
                future{
                    other{"{0}분 후"}
                }
                past{
                    other{"{0}분 전"}
                }
            }
        }
        month{
            dn{"월"}
            relative{
                "-1"{"지난달"}
                "0"{"이번 달"}
                "1"{"다음 달"}
            }
            relativeTime{
                future{
                    other{"{0}개월 후"}
                }
                past{
                    other{"{0}개월 전"}
                }
            }
        }
        month-narrow{
            dn{"월"}
            relativeTime{
                future{
                    other{"{0}개월 후"}
                }
                past{
                    other{"{0}개월 전"}
                }
            }
        }
        month-short{
            dn{"월"}
            relativeTime{
                future{
                    other{"{0}개월 후"}
                }
                past{
                    other{"{0}개월 전"}
                }
            }
        }
        second{
            dn{"초"}
            relative{
                "0"{"지금"}
            }
            relativeTime{
                future{
                    other{"{0}초 후"}
                }
                past{
                    other{"{0}초 전"}
                }
            }
        }
        second-narrow{
            dn{"초"}
            relativeTime{
                future{
                    other{"{0}초 후"}
                }
                past{
                    other{"{0}초 전"}
                }
            }
        }
        second-short{
            dn{"초"}
            relativeTime{
                future{
                    other{"{0}초 후"}
                }
                past{
                    other{"{0}초 전"}
                }
            }
        }
        week{
            dn{"주"}
            relative{
                "-1"{"지난주"}
                "0"{"이번 주"}
                "1"{"다음 주"}
            }
            relativePeriod{"{0}번째 주"}
            relativeTime{
                future{
                    other{"{0}주 후"}
                }
                past{
                    other{"{0}주 전"}
                }
            }
        }
        week-narrow{
            dn{"주"}
            relativePeriod{"{0}번째 주"}
            relativeTime{
                future{
                    other{"{0}주 후"}
                }
                past{
                    other{"{0}주 전"}
                }
            }
        }
        week-short{
            dn{"주"}
            relativePeriod{"{0}번째 주"}
            relativeTime{
                future{
                    other{"{0}주 후"}
                }
                past{
                    other{"{0}주 전"}
                }
            }
        }
        weekOfMonth{
            dn{"월의 주"}
        }
        weekOfMonth-narrow{
            dn{"월의 주"}
        }
        weekOfMonth-short{
            dn{"월의 주"}
        }
        weekday{
            dn{"요일"}
        }
        weekday-narrow{
            dn{"요일"}
        }
        weekday-short{
            dn{"요일"}
        }
        weekdayOfMonth{
            dn{"월의 평일"}
        }
        weekdayOfMonth-narrow{
            dn{"월의 평일"}
        }
        weekdayOfMonth-short{
            dn{"월의 평일"}
        }
        year{
            dn{"년"}
            relative{
                "-1"{"작년"}
                "0"{"올해"}
                "1"{"내년"}
            }
            relativeTime{
                future{
                    other{"{0}년 후"}
                }
                past{
                    other{"{0}년 전"}
                }
            }
        }
        year-narrow{
            dn{"년"}
            relativeTime{
                future{
                    other{"{0}년 후"}
                }
                past{
                    other{"{0}년 전"}
                }
            }
        }
        year-short{
            dn{"년"}
            relativeTime{
                future{
                    other{"{0}년 후"}
                }
                past{
                    other{"{0}년 전"}
                }
            }
        }
        zone{
            dn{"시간대"}
        }
        zone-narrow{
            dn{"시간대"}
        }
        zone-short{
            dn{"시간대"}
        }
    }
    listPattern{
        or{
            2{"{0} 또는 {1}"}
            end{"{0} 또는 {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard{
            2{"{0} 및 {1}"}
            end{"{0} 및 {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard-short{
            2{"{0} 및 {1}"}
            end{"{0} 및 {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
        unit-narrow{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
        unit-short{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
    }
    measurementSystemNames{
        UK{"영국식"}
        US{"미국식"}
        metric{"미터법"}
    }
    parse{
        date{
            lenient{
                "[\\--/]",
                "[\\:∶]",
            }
        }
        general{
            lenient{
                "[.․。︒﹒．｡]",
                "[\$﹩＄$]",
                "[£₤]",
                "[₨₹{Rp}{Rs}]",
            }
        }
        number{
            lenient{
                "[\\-‒⁻₋−➖﹣－]",
                "[,،٫、︐︑﹐﹑，､]",
                "[+⁺₊➕﬩﹢＋]",
            }
            stricter{
                "[,٫︐﹐，]",
                "[.․﹒．｡]",
            }
        }
    }
}
