// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
mn{
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharactersNumbers{"[\\- , . % ‰ + 0 1 2 3 4 5 6 7 8 9]"}
    ExemplarCharactersPunctuation{
        "[\\- ‐ – — , ; \\: ! ? . … ' ‘ ’ \u0022 “ ” ( ) \\[ \\] § @ * / \\& # † ‡ ′ "
        "″]"
    }
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"⩾{0}"}
                range{"{0}–{1}"}
            }
            patterns{
                accountingFormat{"¤ #,##0.00"}
                currencyFormat{"¤ #,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 мянга"}
                        other{"0 мянга"}
                    }
                    10000{
                        one{"00 мянга"}
                        other{"00 мянга"}
                    }
                    100000{
                        one{"000 мянга"}
                        other{"000 мянга"}
                    }
                    1000000{
                        one{"0 сая"}
                        other{"0 сая"}
                    }
                    10000000{
                        one{"00 сая"}
                        other{"00 сая"}
                    }
                    100000000{
                        one{"000 сая"}
                        other{"000 сая"}
                    }
                    1000000000{
                        one{"0 тэрбум"}
                        other{"0 тэрбум"}
                    }
                    10000000000{
                        one{"00 тэрбум"}
                        other{"00 тэрбум"}
                    }
                    100000000000{
                        one{"000 тэрбум"}
                        other{"000 тэрбум"}
                    }
                    1000000000000{
                        one{"0 их наяд"}
                        other{"0 их наяд"}
                    }
                    10000000000000{
                        one{"00 их наяд"}
                        other{"00 их наяд"}
                    }
                    100000000000000{
                        one{"000 их наяд"}
                        other{"000 их наяд"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        one{"¤ 0 мянга"}
                        other{"¤ 0 мянга"}
                    }
                    10000{
                        one{"¤ 00 мянга"}
                        other{"¤ 00 мянга"}
                    }
                    100000{
                        one{"¤000 мянга"}
                        other{"¤000 мянга"}
                    }
                    1000000{
                        one{"¤0 сая"}
                        other{"¤0 сая"}
                    }
                    10000000{
                        one{"¤00 сая"}
                        other{"¤00 сая"}
                    }
                    100000000{
                        one{"¤000 сая"}
                        other{"¤000 сая"}
                    }
                    1000000000{
                        one{"¤0 тэрбум"}
                        other{"¤0 тэрбум"}
                    }
                    10000000000{
                        one{"¤ 00 тэрбум"}
                        other{"¤ 00 тэрбум"}
                    }
                    100000000000{
                        one{"¤ 000 тэрбум"}
                        other{"¤ 000 тэрбум"}
                    }
                    1000000000000{
                        one{"¤ 0 их наяд"}
                        other{"¤ 0 их наяд"}
                    }
                    10000000000000{
                        one{"¤ 00 их наяд"}
                        other{"¤ 00 их наяд"}
                    }
                    100000000000000{
                        one{"¤ 000 их наяд"}
                        other{"¤ 000 их наяд"}
                    }
                }
                decimalFormat{
                    1000{
                        one{"0мянга"}
                        other{"0мянга"}
                    }
                    10000{
                        one{"00мянга"}
                        other{"00мянга"}
                    }
                    100000{
                        one{"000мянга"}
                        other{"000мянга"}
                    }
                    1000000{
                        one{"0сая"}
                        other{"0сая"}
                    }
                    10000000{
                        one{"00сая"}
                        other{"00сая"}
                    }
                    100000000{
                        one{"000сая"}
                        other{"000сая"}
                    }
                    1000000000{
                        one{"0тэрбум"}
                        other{"0тэрбум"}
                    }
                    10000000000{
                        one{"00тэрбум"}
                        other{"00тэрбум"}
                    }
                    100000000000{
                        one{"000Т"}
                        other{"000Т"}
                    }
                    1000000000000{
                        one{"0ИН"}
                        other{"0ИН"}
                    }
                    10000000000000{
                        one{"00ИН"}
                        other{"00ИН"}
                    }
                    100000000000000{
                        one{"000ИН"}
                        other{"000ИН"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimalPairs{
            ordinal{
                other{"{0}-р баруун эргэлтээр орно уу"}
            }
            plural{
                one{"Картанд {0} Х байна. Үүнийг авах уу?"}
                other{"Картанд {0} Х байна. Тэднийг авах уу?"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"latn"}
    }
    Version{"2.1.41.97"}
    calendar{
        generic{
            DateTimePatterns{
                "HH:mm:ss (zzzz)",
                "HH:mm:ss (z)",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, y 'оны' MM 'сарын' dd",
                "y 'оны' MM 'сарын' dd",
                "y MM d",
                "y-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1}, {0}",
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"dd E"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y"}
                GyMMM{"G y MMM"}
                GyMMMEd{"G y MMM d, E"}
                GyMMMd{"G y MMM d"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, M-d"}
                MMM{"LLL"}
                MMMEd{"MMM d, E"}
                MMMMd{"MMMM d"}
                MMMd{"MMM d"}
                Md{"M-d"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"G y"}
                yyyy{"G y"}
                yyyyM{"GGGGG y-MM"}
                yyyyMEd{"GGGGG y-MM-dd, E"}
                yyyyMMM{"G y MMM"}
                yyyyMMMEd{"G y MMM d, E"}
                yyyyMMMM{"G y MMMM"}
                yyyyMMMd{"G y MMM d"}
                yyyyMd{"GGGGG y-MM-dd"}
                yyyyQQQ{"G y QQQ"}
                yyyyQQQQ{"G y QQQQ"}
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M – M"}
                }
                MEd{
                    M{"E, MM/dd – E, MM/dd"}
                    d{"E, MM/dd – E, MM/dd"}
                }
                MMM{
                    M{"MMM – MMM"}
                }
                MMMEd{
                    M{"E, MM/dd – E, MM/dd"}
                    d{"E, MM/dd – E, MM/dd"}
                }
                MMMd{
                    M{"MM/d – MM/d"}
                    d{"MMM d–d"}
                }
                Md{
                    M{"MM/dd–MM/dd"}
                    d{"MM/dd–MM/dd"}
                }
                d{
                    d{"d – d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"G y–y"}
                }
                yM{
                    M{"GGGGG y-MM – y-MM"}
                    y{"GGGGG y-MM – y-MM"}
                }
                yMEd{
                    M{"GGGGG y-MM-dd, E – y-MM-dd, E"}
                    d{"GGGGG y-MM-dd, E – y-MM-dd, E"}
                    y{"GGGGG y-MM-dd, E – y-MM-dd, E"}
                }
                yMMM{
                    M{"G y MMM–MMM"}
                    y{"G y MMM – y MMM"}
                }
                yMMMEd{
                    M{"G y MMM d, E – MMM d, E"}
                    d{"G y MMM d, E – MMM d, E"}
                    y{"G y MMM d, E – y MMM d, E"}
                }
                yMMMM{
                    M{"G y MMMM–MMMM"}
                    y{"G y MMMM – y MMMM"}
                }
                yMMMd{
                    M{"G y MMM d – MMM d"}
                    d{"G y MMM d–d"}
                    y{"G y MMM d – y MMM d"}
                }
                yMd{
                    M{"GGGGG y-MM-dd – y-MM-dd"}
                    d{"GGGGG y-MM-dd – y-MM-dd"}
                    y{"GGGGG y-MM-dd – y-MM-dd"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "ү.ө",
                "ү.х",
            }
            AmPmMarkersAbbr{
                "ҮӨ",
                "ҮХ",
            }
            AmPmMarkersNarrow{
                "үө",
                "үх",
            }
            DateTimePatterns{
                "HH:mm:ss (zzzz)",
                "HH:mm:ss (z)",
                "HH:mm:ss",
                "HH:mm",
                "y.MM.dd, EEEE",
                "y.MM.dd",
                "y.MM.dd",
                "y.MM.dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                Bh{"B h"}
                Bhm{"B h:mm"}
                Bhms{"B h:mm:ss"}
                E{"ccc"}
                EBhm{"E, B h:mm"}
                EBhms{"E, B h:mm:ss"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"dd E"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"G y"}
                GyMMM{"G y 'оны' MMM"}
                GyMMMEd{"G y 'оны' MMM'ын' d, E"}
                GyMMMd{"G y 'оны' MMM'ын' d"}
                H{"HH 'ц'"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                Hmsv{"HH:mm:ss v"}
                Hmv{"HH:mm v"}
                M{"L"}
                MEd{"MM/dd, E"}
                MMM{"LLL"}
                MMMEd{"MMM'ын' d, E"}
                MMMMW{
                    one{"MMM'ын' W-'р' 'долоо' 'хоног'"}
                    other{"MMM'ын' W-'р' 'долоо' 'хоног'"}
                }
                MMMMd{"MMM'ын' d"}
                MMMd{"MMM'ын' d"}
                Md{"MM/dd"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                ms{"mm:ss"}
                y{"y"}
                yM{"y M"}
                yMEd{"y.MM.dd, E"}
                yMMM{"y 'оны' MMM"}
                yMMMEd{"y.MM.dd, E"}
                yMMMM{"y 'оны' MMM"}
                yMMMd{"y.MM.dd"}
                yMd{"y.MM.dd"}
                yQQQ{"y QQQ"}
                yQQQQ{"y 'оны' QQQQ"}
                yw{
                    one{"Y 'оны' w-'р' 'долоо' 'хоног'"}
                    other{"Y 'оны' w-'р' 'долоо' 'хоног'"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "Ня",
                        "Да",
                        "Мя",
                        "Лх",
                        "Пү",
                        "Ба",
                        "Бя",
                    }
                    narrow{
                        "Ня",
                        "Да",
                        "Мя",
                        "Лх",
                        "Пү",
                        "Ба",
                        "Бя",
                    }
                    short{
                        "Ня",
                        "Да",
                        "Мя",
                        "Лх",
                        "Пү",
                        "Ба",
                        "Бя",
                    }
                    wide{
                        "ням",
                        "даваа",
                        "мягмар",
                        "лхагва",
                        "пүрэв",
                        "баасан",
                        "бямба",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Ня",
                        "Да",
                        "Мя",
                        "Лх",
                        "Пү",
                        "Ба",
                        "Бя",
                    }
                    narrow{
                        "Ня",
                        "Да",
                        "Мя",
                        "Лх",
                        "Пү",
                        "Ба",
                        "Бя",
                    }
                    short{
                        "Ня",
                        "Да",
                        "Мя",
                        "Лх",
                        "Пү",
                        "Ба",
                        "Бя",
                    }
                    wide{
                        "ням",
                        "даваа",
                        "мягмар",
                        "лхагва",
                        "пүрэв",
                        "баасан",
                        "бямба",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"өдөр"}
                        evening1{"орой"}
                        midnight{"шөнө дунд"}
                        morning1{"өглөө"}
                        night1{"шөнө"}
                        noon{"үд дунд"}
                    }
                    narrow{
                        afternoon1{"өдөр"}
                        evening1{"орой"}
                        midnight{"шөнө дунд"}
                        morning1{"өглөө"}
                        night1{"шөнө"}
                        noon{"үд дунд"}
                    }
                    wide{
                        afternoon1{"өдөр"}
                        evening1{"орой"}
                        midnight{"шөнө дунд"}
                        morning1{"өглөө"}
                        night1{"шөнө"}
                        noon{"үд дунд"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"өдөр"}
                        am{"ҮӨ"}
                        evening1{"орой"}
                        midnight{"шөнө дунд"}
                        morning1{"өглөө"}
                        night1{"шөнө"}
                        noon{"үд дунд"}
                        pm{"ҮХ"}
                    }
                    narrow{
                        afternoon1{"өдөр"}
                        am{"ҮӨ"}
                        evening1{"орой"}
                        midnight{"шөнө дунд"}
                        morning1{"өглөө"}
                        night1{"шөнө"}
                        noon{"үд дунд"}
                        pm{"ҮХ"}
                    }
                    wide{
                        afternoon1{"өдөр"}
                        am{"ҮӨ"}
                        evening1{"орой"}
                        midnight{"шөнө дунд"}
                        morning1{"өглөө"}
                        night1{"шөнө"}
                        noon{"үд дунд"}
                        pm{"ҮХ"}
                    }
                }
            }
            eras{
                abbreviated{
                    "МЭӨ",
                    "МЭ",
                }
                abbreviated%variant{
                    "НТӨ",
                    "НТ",
                }
                narrow{
                    "МЭӨ",
                    "МЭ",
                }
                wide{
                    "манай эриний өмнөх",
                    "манай эриний",
                }
                wide%variant{
                    "НТӨ",
                    "НТ",
                }
            }
            intervalFormats{
                H{
                    H{"HH – HH 'ц'"}
                }
                Hm{
                    H{"HH:mm – HH:mm"}
                    m{"HH:mm – HH:mm"}
                }
                Hmv{
                    H{"HH:mm – HH:mm v"}
                    m{"HH:mm – HH:mm v"}
                }
                Hv{
                    H{"HH – HH 'ц' v"}
                }
                M{
                    M{"M – M-'р' 'сар'"}
                }
                MEd{
                    M{"E, MM/dd – E, MM/dd"}
                    d{"E, MM/dd – E, MM/dd"}
                }
                MMM{
                    M{"MMM – MMM"}
                }
                MMMEd{
                    M{"E, MM/dd – E, MM/dd"}
                    d{"E, MM/dd – E, MM/dd"}
                }
                MMMd{
                    M{"MM/d – MM/d"}
                    d{"MM/d–d"}
                }
                Md{
                    M{"MM/dd–MM/dd"}
                    d{"MM/dd–MM/dd"}
                }
                d{
                    d{"d – d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h – h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm – h:mm a"}
                    m{"h:mm – h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm – h:mm a v"}
                    m{"h:mm – h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h – h a v"}
                }
                y{
                    y{"y – y"}
                }
                yM{
                    M{"y/MM–MM"}
                    y{"y/MM – y/MM"}
                }
                yMEd{
                    M{"E, y/MM/dd – E, y/MM/dd"}
                    d{"E, y/MM/dd – E, y/MM/dd"}
                    y{"E, y/MM/dd – E, y/MM/dd"}
                }
                yMMM{
                    M{"y/MM–MM"}
                    y{"y/MM – y/MM"}
                }
                yMMMEd{
                    M{"E, y/MM/dd – E, y/MM/dd"}
                    d{"E, y/MM/dd – E, y/MM/dd"}
                    y{"E, y/MM/dd – E, y/MM/dd"}
                }
                yMMMM{
                    M{"y 'оны' MM–MM-'р' 'сар'"}
                    y{"y/MM –y/MM"}
                }
                yMMMd{
                    M{"y/MM/dd – MM/dd"}
                    d{"y/MM/d–d"}
                    y{"y/MM/dd – y/MM/dd"}
                }
                yMd{
                    M{"y/MM/dd –MM/dd"}
                    d{"y/MM/dd–dd"}
                    y{"y/MM/dd – y/MM/dd"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "1-р сар",
                        "2-р сар",
                        "3-р сар",
                        "4-р сар",
                        "5-р сар",
                        "6-р сар",
                        "7-р сар",
                        "8-р сар",
                        "9-р сар",
                        "10-р сар",
                        "11-р сар",
                        "12-р сар",
                    }
                    narrow{
                        "I",
                        "II",
                        "III",
                        "IV",
                        "V",
                        "VI",
                        "VII",
                        "VIII",
                        "IX",
                        "X",
                        "XI",
                        "XII",
                    }
                    wide{
                        "Нэгдүгээр сар",
                        "Хоёрдугаар сар",
                        "Гуравдугаар сар",
                        "Дөрөвдүгээр сар",
                        "Тавдугаар сар",
                        "Зургаадугаар сар",
                        "Долдугаар сар",
                        "Наймдугаар сар",
                        "Есдүгээр сар",
                        "Аравдугаар сар",
                        "Арван нэгдүгээр сар",
                        "Арван хоёрдугаар сар",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1-р сар",
                        "2-р сар",
                        "3-р сар",
                        "4-р сар",
                        "5-р сар",
                        "6-р сар",
                        "7-р сар",
                        "8-р сар",
                        "9-р сар",
                        "10-р сар",
                        "11-р сар",
                        "12-р сар",
                    }
                    narrow{
                        "I",
                        "II",
                        "III",
                        "IV",
                        "V",
                        "VI",
                        "VII",
                        "VIII",
                        "IX",
                        "X",
                        "XI",
                        "XII",
                    }
                    wide{
                        "Нэгдүгээр сар",
                        "Хоёрдугаар сар",
                        "Гуравдугаар сар",
                        "Дөрөвдүгээр сар",
                        "Тавдугаар сар",
                        "Зургаадугаар сар",
                        "Долдугаар сар",
                        "Наймдугаар сар",
                        "Есдүгээр сар",
                        "Аравдугаар сар",
                        "Арван нэгдүгээр сар",
                        "Арван хоёрдугаар сар",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "I улирал",
                        "II улирал",
                        "III улирал",
                        "IV улирал",
                    }
                    narrow{
                        "I",
                        "II",
                        "III",
                        "IV",
                    }
                    wide{
                        "1-р улирал",
                        "2-р улирал",
                        "3-р улирал",
                        "4-р улирал",
                    }
                }
                stand-alone{
                    abbreviated{
                        "I",
                        "II",
                        "III",
                        "IV",
                    }
                    narrow{
                        "I",
                        "II",
                        "III",
                        "IV",
                    }
                    wide{
                        "1-р улирал",
                        "2-р улирал",
                        "3-р улирал",
                        "4-р улирал",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    fields{
        day{
            dn{"өдөр"}
            relative{
                "-1"{"өчигдөр"}
                "-2"{"уржигдар"}
                "0"{"өнөөдөр"}
                "1"{"маргааш"}
                "2"{"нөгөөдөр"}
            }
            relativeTime{
                future{
                    one{"{0} өдөрт"}
                    other{"{0} өдөрт"}
                }
                past{
                    one{"{0} өдрийн өмнө"}
                    other{"{0} өдрийн өмнө"}
                }
            }
        }
        day-narrow{
            dn{"өдөр"}
            relativeTime{
                future{
                    one{"{0} өдөрт"}
                    other{"{0} өдөрт"}
                }
                past{
                    one{"{0} өдрийн өмнө"}
                    other{"{0} өдрийн өмнө"}
                }
            }
        }
        day-short{
            dn{"өдөр"}
            relativeTime{
                future{
                    one{"{0} өдөрт"}
                    other{"{0} өдөрт"}
                }
                past{
                    one{"{0} өдрийн өмнө"}
                    other{"{0} өдрийн өмнө"}
                }
            }
        }
        dayOfYear{
            dn{"Жилийн өдөр"}
        }
        dayOfYear-narrow{
            dn{"Жилийн өдөр"}
        }
        dayOfYear-short{
            dn{"Жилийн өдөр"}
        }
        dayperiod{
            dn{"ү.ө./ү.х."}
        }
        dayperiod-narrow{
            dn{"ү.ө./ү.х."}
        }
        dayperiod-short{
            dn{"ү.ө./ү.х."}
        }
        era{
            dn{"эрин"}
        }
        era-narrow{
            dn{"эрин"}
        }
        era-short{
            dn{"эрин"}
        }
        hour{
            dn{"цаг"}
            relative{
                "0"{"энэ цаг"}
            }
            relativeTime{
                future{
                    one{"{0} цагт"}
                    other{"{0} цагт"}
                }
                past{
                    one{"{0} цагийн өмнө"}
                    other{"{0} цагийн өмнө"}
                }
            }
        }
        hour-narrow{
            dn{"ц."}
            relativeTime{
                future{
                    one{"{0} цагт"}
                    other{"{0} цагт"}
                }
                past{
                    one{"{0} ц. өмнө"}
                    other{"{0} ц. өмнө"}
                }
            }
        }
        hour-short{
            dn{"ц."}
            relativeTime{
                future{
                    one{"{0} цагт"}
                    other{"{0} цагт"}
                }
                past{
                    one{"{0} ц. өмнө"}
                    other{"{0} ц. өмнө"}
                }
            }
        }
        minute{
            dn{"минут"}
            relative{
                "0"{"энэ минут"}
            }
            relativeTime{
                future{
                    one{"{0} минутын дотор"}
                    other{"{0} минутын дотор"}
                }
                past{
                    one{"{0} минутын өмнө"}
                    other{"{0} минутын өмнө"}
                }
            }
        }
        minute-narrow{
            dn{"мин."}
            relativeTime{
                future{
                    one{"{0} мин. дотор"}
                    other{"{0} мин. дотор"}
                }
                past{
                    one{"{0} мин. өмнө"}
                    other{"{0} мин. өмнө"}
                }
            }
        }
        minute-short{
            dn{"мин."}
            relativeTime{
                future{
                    one{"{0} мин. дотор"}
                    other{"{0} мин. дотор"}
                }
                past{
                    one{"{0} мин. өмнө"}
                    other{"{0} мин. өмнө"}
                }
            }
        }
        month{
            dn{"сар"}
            relative{
                "-1"{"өнгөрсөн сар"}
                "0"{"энэ сар"}
                "1"{"ирэх сар"}
            }
            relativeTime{
                future{
                    one{"{0} сард"}
                    other{"{0} сард"}
                }
                past{
                    one{"{0} сарын өмнө"}
                    other{"{0} сарын өмнө"}
                }
            }
        }
        month-narrow{
            dn{"сар"}
            relativeTime{
                future{
                    one{"+{0} сард"}
                    other{"+{0} сард"}
                }
                past{
                    one{"{0} сарын өмнө"}
                    other{"{0} сарын өмнө"}
                }
            }
        }
        month-short{
            dn{"сар"}
            relativeTime{
                future{
                    one{"{0} сард"}
                    other{"{0} сард"}
                }
                past{
                    one{"{0} сарын өмнө"}
                    other{"{0} сарын өмнө"}
                }
            }
        }
        second{
            dn{"секунд"}
            relative{
                "0"{"одоо"}
            }
            relativeTime{
                future{
                    one{"{0} секундын дотор"}
                    other{"{0} секундын дотор"}
                }
                past{
                    one{"{0} секундын өмнө"}
                    other{"{0} секундын өмнө"}
                }
            }
        }
        second-narrow{
            dn{"сек."}
            relativeTime{
                future{
                    one{"{0} сек. дотор"}
                    other{"{0} сек. дотор"}
                }
                past{
                    one{"{0} сек. өмнө"}
                    other{"{0} сек. өмнө"}
                }
            }
        }
        second-short{
            dn{"сек."}
            relativeTime{
                future{
                    one{"{0} сек. дотор"}
                    other{"{0} сек. дотор"}
                }
                past{
                    one{"{0} сек. өмнө"}
                    other{"{0} сек. өмнө"}
                }
            }
        }
        week{
            dn{"долоо хоног"}
            relative{
                "-1"{"өнгөрсөн долоо хоног"}
                "0"{"энэ долоо хоног"}
                "1"{"ирэх долоо хоног"}
            }
            relativePeriod{"{0} дэх долоо хоног"}
            relativeTime{
                future{
                    one{"{0} 7 хоногт"}
                    other{"{0} 7 хоногт"}
                }
                past{
                    one{"{0} 7 хоногийн өмнө"}
                    other{"{0} 7 хоногийн өмнө"}
                }
            }
        }
        week-narrow{
            dn{"7х"}
            relativePeriod{"{0} дэх долоо хоног"}
            relativeTime{
                future{
                    one{"{0} 7 хоногт"}
                    other{"{0} 7 хоногт"}
                }
                past{
                    one{"{0} 7 хоногийн өмнө"}
                    other{"{0} 7 хоногийн өмнө"}
                }
            }
        }
        week-short{
            dn{"7х"}
            relativePeriod{"{0} дэх долоо хоног"}
            relativeTime{
                future{
                    one{"{0} 7 хоногт"}
                    other{"{0} 7 хоногт"}
                }
                past{
                    one{"{0} 7 хоногийн өмнө"}
                    other{"{0} 7 хоногийн өмнө"}
                }
            }
        }
        weekOfMonth{
            dn{"Сарын долоо хоног"}
        }
        weekOfMonth-narrow{
            dn{"Сарын долоо хоног"}
        }
        weekOfMonth-short{
            dn{"Сарын долоо хоног"}
        }
        weekday{
            dn{"гараг"}
        }
        weekday-narrow{
            dn{"гараг"}
        }
        weekday-short{
            dn{"гараг"}
        }
        weekdayOfMonth{
            dn{"Ажлын өдөр"}
        }
        weekdayOfMonth-narrow{
            dn{"Ажлын өдөр"}
        }
        weekdayOfMonth-short{
            dn{"Ажлын өдөр"}
        }
        year{
            dn{"жил"}
            relative{
                "-1"{"өнгөрсөн жил"}
                "0"{"энэ жил"}
                "1"{"ирэх жил"}
            }
            relativeTime{
                future{
                    one{"{0} жилийн дотор"}
                    other{"{0} жилийн дотор"}
                }
                past{
                    one{"{0} жилийн өмнө"}
                    other{"{0} жилийн өмнө"}
                }
            }
        }
        year-narrow{
            dn{"жил"}
            relativeTime{
                future{
                    one{"+{0} жилд"}
                    other{"+{0} жилд"}
                }
                past{
                    one{"-{0} жил.н өмнө"}
                    other{"-{0} жил.н өмнө"}
                }
            }
        }
        year-short{
            dn{"жил"}
            relativeTime{
                future{
                    one{"{0} жилийн дотор"}
                    other{"{0} жилийн дотор"}
                }
                past{
                    one{"{0} жилийн өмнө"}
                    other{"{0} жилийн өмнө"}
                }
            }
        }
        zone{
            dn{"цагийн бүс"}
        }
        zone-narrow{
            dn{"цагийн бүс"}
        }
        zone-short{
            dn{"цагийн бүс"}
        }
    }
    listPattern{
        or{
            2{"{0} эсвэл {1}"}
            end{"{0}, эсвэл {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard-short{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-short{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"ИБ"}
        US{"АНУ"}
        metric{"метрийн"}
    }
}
