// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ms{
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharactersIndex{"[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]"}
    ExemplarCharactersNumbers{"[\\- , . % ‰ + 0 1 2 3 4 5 6 7 8 9]"}
    ExemplarCharactersPunctuation{
        "[\\- ‐ – — , ; \\: ! ? . … ' ‘ ’ \u0022 “ ” ( ) \\[ \\] § @ * / \\& # † ‡ ′ "
        "″]"
    }
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}–{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        other{"0 ribu"}
                    }
                    10000{
                        other{"00 ribu"}
                    }
                    100000{
                        other{"000 ribu"}
                    }
                    1000000{
                        other{"0 juta"}
                    }
                    10000000{
                        other{"00 juta"}
                    }
                    100000000{
                        other{"000 juta"}
                    }
                    1000000000{
                        other{"0 bilion"}
                    }
                    10000000000{
                        other{"00 bilion"}
                    }
                    100000000000{
                        other{"000 bilion"}
                    }
                    1000000000000{
                        other{"0 trilion"}
                    }
                    10000000000000{
                        other{"00 trilion"}
                    }
                    100000000000000{
                        other{"000 trilion"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        other{"¤0K"}
                    }
                    10000{
                        other{"¤00K"}
                    }
                    100000{
                        other{"¤000K"}
                    }
                    1000000{
                        other{"¤0J"}
                    }
                    10000000{
                        other{"¤00J"}
                    }
                    100000000{
                        other{"¤000J"}
                    }
                    1000000000{
                        other{"¤0B"}
                    }
                    10000000000{
                        other{"¤00B"}
                    }
                    100000000000{
                        other{"¤000B"}
                    }
                    1000000000000{
                        other{"¤0T"}
                    }
                    10000000000000{
                        other{"¤00T"}
                    }
                    100000000000000{
                        other{"¤000T"}
                    }
                }
                decimalFormat{
                    1000{
                        other{"0K"}
                    }
                    10000{
                        other{"00K"}
                    }
                    100000{
                        other{"000K"}
                    }
                    1000000{
                        other{"0J"}
                    }
                    10000000{
                        other{"00J"}
                    }
                    100000000{
                        other{"000J"}
                    }
                    1000000000{
                        other{"0B"}
                    }
                    10000000000{
                        other{"00B"}
                    }
                    100000000000{
                        other{"000B"}
                    }
                    1000000000000{
                        other{"0T"}
                    }
                    10000000000000{
                        other{"00T"}
                    }
                    100000000000000{
                        other{"000T"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimalPairs{
            ordinal{
                one{"Ambil belokan kanan yang pertama."}
                other{"Ambil belokan kanan yang ke-{0}."}
            }
            plural{
                other{"{0} hari"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"latn"}
    }
    Version{"2.1.41.97"}
    calendar{
        buddhist{
            eras{
                abbreviated{
                    "BE",
                }
                narrow{
                    "BE",
                }
                wide{
                    "BE",
                }
            }
        }
        chinese{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM r(U)",
                "d MMMM r(U)",
                "d MMM r",
                "d/M/r",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            monthNames{
                format{
                    abbreviated{
                        "Jan",
                        "Feb",
                        "Mac",
                        "Apr",
                        "Mei",
                        "Jun",
                        "Jul",
                        "Ogo",
                        "Sep",
                        "Okt",
                        "Nov",
                        "Dis",
                    }
                    narrow{
                        "Jn",
                        "Fb",
                        "Mc",
                        "Ap",
                        "Me",
                        "Ju",
                        "Jl",
                        "Og",
                        "Sp",
                        "Ok",
                        "Nv",
                        "Ds",
                    }
                    wide{
                        "Januari",
                        "Februari",
                        "Mac",
                        "April",
                        "Mei",
                        "Jun",
                        "Julai",
                        "Ogos",
                        "September",
                        "Oktober",
                        "November",
                        "Disember",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Jan",
                        "Feb",
                        "Mac",
                        "Apr",
                        "Mei",
                        "Jun",
                        "Jul",
                        "Ogo",
                        "Sep",
                        "Okt",
                        "Nov",
                        "Dis",
                    }
                    narrow{
                        "Jn",
                        "Fe",
                        "Mc",
                        "Ap",
                        "Me",
                        "Ju",
                        "Jl",
                        "Og",
                        "Sp",
                        "Ok",
                        "Nv",
                        "Ds",
                    }
                    wide{
                        "Januari",
                        "Februari",
                        "Mac",
                        "April",
                        "Mei",
                        "Jun",
                        "Julai",
                        "Ogos",
                        "September",
                        "Oktober",
                        "November",
                        "Disember",
                    }
                }
            }
        }
        coptic{
            eras{
                abbreviated{
                    "ERA0",
                    "ERA1",
                }
                narrow{
                    "ERA0",
                    "ERA1",
                }
                wide{
                    "ERA0",
                    "ERA1",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Tout",
                        "Baba",
                        "Hator",
                        "Kiahk",
                        "Toba",
                        "Amshir",
                        "Baramhat",
                        "Baramouda",
                        "Bashans",
                        "Paona",
                        "Epep",
                        "Mesra",
                        "Nasie",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "Tout",
                        "Baba",
                        "Hator",
                        "Kiahk",
                        "Toba",
                        "Amshir",
                        "Baramhat",
                        "Baramouda",
                        "Bashans",
                        "Paona",
                        "Epep",
                        "Mesra",
                        "Nasie",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Tout",
                        "Baba",
                        "Hator",
                        "Kiahk",
                        "Toba",
                        "Amshir",
                        "Baramhat",
                        "Baramouda",
                        "Bashans",
                        "Paona",
                        "Epep",
                        "Mesra",
                        "Nasie",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "Tout",
                        "Baba",
                        "Hator",
                        "Kiahk",
                        "Toba",
                        "Amshir",
                        "Baramhat",
                        "Baramouda",
                        "Bashans",
                        "Paona",
                        "Epep",
                        "Mesra",
                        "Nasie",
                    }
                }
            }
        }
        ethiopic{
            eras{
                abbreviated{
                    "ERA0",
                    "ERA1",
                }
                narrow{
                    "ERA0",
                    "ERA1",
                }
                wide{
                    "ERA0",
                    "ERA1",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Meskerem",
                        "Tekemt",
                        "Hedar",
                        "Tahsas",
                        "Ter",
                        "Yekatit",
                        "Megabit",
                        "Miazia",
                        "Genbot",
                        "Sene",
                        "Hamle",
                        "Nehasse",
                        "Pagumen",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "Meskerem",
                        "Tekemt",
                        "Hedar",
                        "Tahsas",
                        "Ter",
                        "Yekatit",
                        "Megabit",
                        "Miazia",
                        "Genbot",
                        "Sene",
                        "Hamle",
                        "Nehasse",
                        "Pagumen",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Meskerem",
                        "Tekemt",
                        "Hedar",
                        "Tahsas",
                        "Ter",
                        "Yekatit",
                        "Megabit",
                        "Miazia",
                        "Genbot",
                        "Sene",
                        "Hamle",
                        "Nehasse",
                        "Pagumen",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "Meskerem",
                        "Tekemt",
                        "Hedar",
                        "Tahsas",
                        "Ter",
                        "Yekatit",
                        "Megabit",
                        "Miazia",
                        "Genbot",
                        "Sene",
                        "Hamle",
                        "Nehasse",
                        "Pagumen",
                    }
                }
            }
        }
        ethiopic-amete-alem{
            eras{
                abbreviated{
                    "ERA0",
                }
                narrow{
                    "ERA0",
                }
                wide{
                    "ERA0",
                }
            }
        }
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM y G",
                "d MMMM y G",
                "dd/MM/y G",
                "d/MM/y GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E, d"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, d MMM y G"}
                GyMMMd{"d MMM y G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, d/M"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"M/y G"}
                yyyyMEd{"E, d/M/y G"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E, d MMM y G"}
                yyyyMMMM{"MMMM y G"}
                yyyyMMMd{"d MMM y G"}
                yyyyMd{"d/M/y G"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y G"}
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, d/M – E, d/M"}
                    d{"E, d/M – E, d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d MMM – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y G"}
                }
                yM{
                    M{"M/y – M/y G"}
                    y{"M/y – M/y G"}
                }
                yMEd{
                    M{"E, d/M/y – E, d/M/y G"}
                    d{"E, d/M/y – E, d/M/y G"}
                    y{"E, d/M/y – E, d/M/y G"}
                }
                yMMM{
                    M{"MMM–MMM y G"}
                    y{"MMM y – MMM y G"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM, y G"}
                    d{"E, d MMM – E, d MMM, y G"}
                    y{"E, d MMM y – E, d MMM y G"}
                }
                yMMMM{
                    M{"MMMM–MMMM y G"}
                    y{"MMMM y – MMMM y G"}
                }
                yMMMd{
                    M{"d MMM – d MMM, y G"}
                    d{"d–d MMM y G"}
                    y{"d MMM y – d MMM y G"}
                }
                yMd{
                    M{"d/M/y – d/M/y G"}
                    d{"d/M/y – d/M/y G"}
                    y{"d/M/y – d/M/y G"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "PG",
                "PTG",
            }
            AmPmMarkersAbbr{
                "PG",
                "PTG",
            }
            AmPmMarkersNarrow{
                "a",
                "p",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM y",
                "d MMMM y",
                "d MMM y",
                "d/MM/yy",
                "{1}, {0}",
                "{1} {0}",
                "{1} {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"d E"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, d MMM y G"}
                GyMMMd{"d MMM y G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                Hmsv{"HH:mm:ss v"}
                Hmv{"HH:mm v"}
                M{"L"}
                MEd{"E, d-M"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMMW{
                    other{"'week' W 'of' MMM"}
                }
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMdd{"dd/MM"}
                Md{"d-M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M-y"}
                yMEd{"E, d/M/y"}
                yMMM{"MMM y"}
                yMMMEd{"E, d MMM y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yw{
                    other{"'week' w 'of' Y"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "Ahd",
                        "Isn",
                        "Sel",
                        "Rab",
                        "Kha",
                        "Jum",
                        "Sab",
                    }
                    narrow{
                        "A",
                        "I",
                        "S",
                        "R",
                        "K",
                        "J",
                        "S",
                    }
                    short{
                        "Ah",
                        "Is",
                        "Se",
                        "Ra",
                        "Kh",
                        "Ju",
                        "Sa",
                    }
                    wide{
                        "Ahad",
                        "Isnin",
                        "Selasa",
                        "Rabu",
                        "Khamis",
                        "Jumaat",
                        "Sabtu",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Ahd",
                        "Isn",
                        "Sel",
                        "Rab",
                        "Kha",
                        "Jum",
                        "Sab",
                    }
                    narrow{
                        "A",
                        "I",
                        "S",
                        "R",
                        "K",
                        "J",
                        "S",
                    }
                    short{
                        "Ah",
                        "Is",
                        "Se",
                        "Ra",
                        "Kh",
                        "Ju",
                        "Sa",
                    }
                    wide{
                        "Ahad",
                        "Isnin",
                        "Selasa",
                        "Rabu",
                        "Khamis",
                        "Jumaat",
                        "Sabtu",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"tengah hari"}
                        evening1{"petang"}
                        morning1{"pagi"}
                        morning2{"pagi"}
                        night1{"malam"}
                    }
                    narrow{
                        afternoon1{"tengah hari"}
                        evening1{"petang"}
                        morning1{"pagi"}
                        morning2{"pagi"}
                        night1{"malam"}
                    }
                    wide{
                        afternoon1{"tengah hari"}
                        evening1{"petang"}
                        morning1{"tengah malam"}
                        morning2{"pagi"}
                        night1{"malam"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"tengah hari"}
                        am{"PG"}
                        evening1{"petang"}
                        morning1{"tengah malam"}
                        morning2{"pagi"}
                        night1{"malam"}
                        pm{"PTG"}
                    }
                    narrow{
                        afternoon1{"tengah hari"}
                        am{"a"}
                        evening1{"petang"}
                        morning1{"pagi"}
                        morning2{"pagi"}
                        night1{"malam"}
                        pm{"p"}
                    }
                    wide{
                        afternoon1{"tengah hari"}
                        am{"PG"}
                        evening1{"petang"}
                        morning1{"tengah malam"}
                        morning2{"pagi"}
                        night1{"malam"}
                        pm{"PTG"}
                    }
                }
            }
            eras{
                abbreviated{
                    "S.M.",
                    "TM",
                }
                narrow{
                    "S.M.",
                    "TM",
                }
                wide{
                    "S.M.",
                    "TM",
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, d/M – E, d/M"}
                    d{"E, d/M – E, d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d MMM – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"E, d/M/y – E, d/M/y"}
                    d{"E, d/M/y – E, d/M/y"}
                    y{"E, d/M/y – E, d/M/y"}
                }
                yMMM{
                    M{"MMM–MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM y"}
                    d{"E, d MMM – E, d MMM y"}
                    y{"E, d MMM y – E, d MMM y"}
                }
                yMMMM{
                    M{"MMMM–MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"d MMM – d MMM, y"}
                    d{"d–d MMM y"}
                    y{"d MMM y – d MMM y"}
                }
                yMd{
                    M{"d/M/y – d/M/y"}
                    d{"d/M/y – d/M/y"}
                    y{"d/M/y – d/M/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Jan",
                        "Feb",
                        "Mac",
                        "Apr",
                        "Mei",
                        "Jun",
                        "Jul",
                        "Ogo",
                        "Sep",
                        "Okt",
                        "Nov",
                        "Dis",
                    }
                    narrow{
                        "J",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "J",
                        "O",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                    wide{
                        "Januari",
                        "Februari",
                        "Mac",
                        "April",
                        "Mei",
                        "Jun",
                        "Julai",
                        "Ogos",
                        "September",
                        "Oktober",
                        "November",
                        "Disember",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Jan",
                        "Feb",
                        "Mac",
                        "Apr",
                        "Mei",
                        "Jun",
                        "Jul",
                        "Ogo",
                        "Sep",
                        "Okt",
                        "Nov",
                        "Dis",
                    }
                    narrow{
                        "J",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "J",
                        "O",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                    wide{
                        "Januari",
                        "Februari",
                        "Mac",
                        "April",
                        "Mei",
                        "Jun",
                        "Julai",
                        "Ogos",
                        "September",
                        "Oktober",
                        "November",
                        "Disember",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "S1",
                        "S2",
                        "S3",
                        "S4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "Suku pertama",
                        "Suku Ke-2",
                        "Suku Ke-3",
                        "Suku Ke-4",
                    }
                }
                stand-alone{
                    abbreviated{
                        "S1",
                        "S2",
                        "S3",
                        "S4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "Suku pertama",
                        "Suku Ke-2",
                        "Suku Ke-3",
                        "Suku Ke-4",
                    }
                }
            }
        }
        hebrew{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM y G",
                "d MMMM y G",
                "dd/MM/y G",
                "d/MM/y GGGGG",
                "{1}, {0}",
                "{1} {0}",
                "{1} {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                E{"ccc"}
                Ed{"E, d"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, d MMM y G"}
                GyMMMd{"d MMM y G"}
                M{"L"}
                MEd{"E, d/M"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                d{"d"}
                y{"y"}
                yyyy{"y G"}
                yyyyM{"M/y G"}
                yyyyMEd{"E, d/M/y G"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E, d MMM y G"}
                yyyyMMMM{"MMMM y G"}
                yyyyMMMd{"d MMM y G"}
                yyyyMd{"d/M/y G"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y G"}
            }
            eras{
                abbreviated{
                    "AM",
                }
                narrow{
                    "AM",
                }
                wide{
                    "AM",
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, d/M – E, d/M"}
                    d{"E, d/M – E, d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d MMM – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y G"}
                }
                yM{
                    M{"M/y – M/y G"}
                    y{"M/y – M/y G"}
                }
                yMEd{
                    M{"E, d/M/y – E, d/M/y G"}
                    d{"E, d/M/y – E, d/M/y G"}
                    y{"E, d/M/y – E, d/M/y G"}
                }
                yMMM{
                    M{"MMM–MMM y G"}
                    y{"MMM y – MMM y G"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM, y G"}
                    d{"E, d MMM – E, d MMM, y G"}
                    y{"E, d MMM y – E, d MMM y G"}
                }
                yMMMM{
                    M{"MMMM–MMMM y G"}
                    y{"MMMM y – MMMM y G"}
                }
                yMMMd{
                    M{"d MMM – d MMM, y G"}
                    d{"d–d MMM y G"}
                    y{"d MMM y – d MMM y G"}
                }
                yMd{
                    M{"d/M/y – d/M/y G"}
                    d{"d/M/y – d/M/y G"}
                    y{"d/M/y – d/M/y G"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Tishri",
                        "Heshvan",
                        "Kislev",
                        "Tevet",
                        "Shevat",
                        "Adar I",
                        "Adar",
                        "Nisan",
                        "Iyar",
                        "Sivan",
                        "Tamuz",
                        "Av",
                        "Elul",
                        "Adar II",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                        "7",
                    }
                    wide{
                        "Tishri",
                        "Heshvan",
                        "Kislev",
                        "Tevet",
                        "Shevat",
                        "Adar I",
                        "Adar",
                        "Nisan",
                        "Iyar",
                        "Sivan",
                        "Tamuz",
                        "Av",
                        "Elul",
                        "Adar II",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Tishri",
                        "Heshvan",
                        "Kislev",
                        "Tevet",
                        "Shevat",
                        "Adar I",
                        "Adar",
                        "Nisan",
                        "Iyar",
                        "Sivan",
                        "Tamuz",
                        "Av",
                        "Elul",
                        "Adar II",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                        "7",
                    }
                    wide{
                        "Tishri",
                        "Heshvan",
                        "Kislev",
                        "Tevet",
                        "Shevat",
                        "Adar I",
                        "Adar",
                        "Nisan",
                        "Iyar",
                        "Sivan",
                        "Tamuz",
                        "Av",
                        "Elul",
                        "Adar II",
                    }
                }
            }
        }
        indian{
            eras{
                abbreviated{
                    "Saka",
                }
                narrow{
                    "Saka",
                }
                wide{
                    "Saka",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Chaitra",
                        "Vaisakha",
                        "Jyaistha",
                        "Asadha",
                        "Sravana",
                        "Bhadra",
                        "Asvina",
                        "Kartika",
                        "Agrahayana",
                        "Pausa",
                        "Magha",
                        "Phalguna",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "Chaitra",
                        "Vaisakha",
                        "Jyaistha",
                        "Asadha",
                        "Sravana",
                        "Bhadra",
                        "Asvina",
                        "Kartika",
                        "Agrahayana",
                        "Pausa",
                        "Magha",
                        "Phalguna",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Chaitra",
                        "Vaisakha",
                        "Jyaistha",
                        "Asadha",
                        "Sravana",
                        "Bhadra",
                        "Asvina",
                        "Kartika",
                        "Agrahayana",
                        "Pausa",
                        "Magha",
                        "Phalguna",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "Chaitra",
                        "Vaisakha",
                        "Jyaistha",
                        "Asadha",
                        "Sravana",
                        "Bhadra",
                        "Asvina",
                        "Kartika",
                        "Agrahayana",
                        "Pausa",
                        "Magha",
                        "Phalguna",
                    }
                }
            }
        }
        islamic{
            eras{
                abbreviated{
                    "AH",
                }
                narrow{
                    "AH",
                }
                wide{
                    "AH",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Muh.",
                        "Saf.",
                        "Rab. I",
                        "Rab. II",
                        "Jum. I",
                        "Jum. II",
                        "Raj.",
                        "Sha.",
                        "Ram.",
                        "Shaw.",
                        "Dhuʻl-Q.",
                        "Dhuʻl-H.",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "Muharram",
                        "Safar",
                        "Rabiʻ I",
                        "Rabiʻ II",
                        "Jumada I",
                        "Jumada II",
                        "Rajab",
                        "Shaʻban",
                        "Ramadan",
                        "Shawwal",
                        "Dhuʻl-Qiʻdah",
                        "Dhuʻl-Hijjah",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Muh.",
                        "Saf.",
                        "Rab. I",
                        "Rab. II",
                        "Jum. I",
                        "Jum. II",
                        "Raj.",
                        "Sha.",
                        "Ram.",
                        "Shaw.",
                        "Dhuʻl-Q.",
                        "Dhuʻl-H.",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "Muharram",
                        "Safar",
                        "Rabiʻ I",
                        "Rabiʻ II",
                        "Jumada I",
                        "Jumada II",
                        "Rajab",
                        "Shaʻban",
                        "Ramadan",
                        "Shawwal",
                        "Dhuʻl-Qiʻdah",
                        "Dhuʻl-Hijjah",
                    }
                }
            }
        }
        japanese{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM y G",
                "d MMMM y G",
                "dd/MM/y G",
                "d/MM/y GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
        }
        persian{
            eras{
                abbreviated{
                    "AP",
                }
                narrow{
                    "AP",
                }
                wide{
                    "AP",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Farvardin",
                        "Ordibehesht",
                        "Khordad",
                        "Tir",
                        "Mordad",
                        "Shahrivar",
                        "Mehr",
                        "Aban",
                        "Azar",
                        "Dey",
                        "Bahman",
                        "Esfand",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "Farvardin",
                        "Ordibehesht",
                        "Khordad",
                        "Tir",
                        "Mordad",
                        "Shahrivar",
                        "Mehr",
                        "Aban",
                        "Azar",
                        "Dey",
                        "Bahman",
                        "Esfand",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Farvardin",
                        "Ordibehesht",
                        "Khordad",
                        "Tir",
                        "Mordad",
                        "Shahrivar",
                        "Mehr",
                        "Aban",
                        "Azar",
                        "Dey",
                        "Bahman",
                        "Esfand",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "Farvardin",
                        "Ordibehesht",
                        "Khordad",
                        "Tir",
                        "Mordad",
                        "Shahrivar",
                        "Mehr",
                        "Aban",
                        "Azar",
                        "Dey",
                        "Bahman",
                        "Esfand",
                    }
                }
            }
        }
        roc{
            eras{
                abbreviated{
                    "Before R.O.C.",
                    "R.O.C.",
                }
                narrow{
                    "Sblm R.O.C",
                    "R.O.C.",
                }
                wide{
                    "Sebelum R.O.C",
                    "R.O.C.",
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    fields{
        day{
            dn{"hari"}
            relative{
                "-1"{"semalam"}
                "-2"{"kelmarin"}
                "0"{"hari ini"}
                "1"{"esok"}
                "2"{"lusa"}
            }
            relativeTime{
                future{
                    other{"dalam {0} hari"}
                }
                past{
                    other{"{0} hari lalu"}
                }
            }
        }
        day-narrow{
            dn{"hari"}
            relative{
                "-1"{"semlm"}
                "-2"{"kelmarin"}
                "0"{"hari ini"}
                "1"{"esok"}
                "2"{"lusa"}
            }
            relativeTime{
                future{
                    other{"dlm {0} hari"}
                }
                past{
                    other{"{0} hari lalu"}
                }
            }
        }
        day-short{
            dn{"hari"}
            relative{
                "-1"{"semlm"}
                "-2"{"kelmarin"}
                "0"{"hari ini"}
                "1"{"esok"}
                "2"{"lusa"}
            }
            relativeTime{
                future{
                    other{"dlm {0} hari"}
                }
                past{
                    other{"{0} hari lalu"}
                }
            }
        }
        dayOfYear{
            dn{"Day Of Year"}
        }
        dayOfYear-narrow{
            dn{"Day Of Year"}
        }
        dayOfYear-short{
            dn{"Day Of Year"}
        }
        dayperiod{
            dn{"PG/PTG"}
        }
        dayperiod-narrow{
            dn{"PG/PTG"}
        }
        dayperiod-short{
            dn{"PG/PTG"}
        }
        era{
            dn{"era"}
        }
        era-narrow{
            dn{"era"}
        }
        era-short{
            dn{"era"}
        }
        hour{
            dn{"jam"}
            relative{
                "0"{"jam ini"}
            }
            relativeTime{
                future{
                    other{"dalam {0} jam"}
                }
                past{
                    other{"{0} jam lalu"}
                }
            }
        }
        hour-narrow{
            dn{"jam"}
            relative{
                "0"{"jam ini"}
            }
            relativeTime{
                future{
                    other{"dlm {0} jam"}
                }
                past{
                    other{"{0} jam lalu"}
                }
            }
        }
        hour-short{
            dn{"jam"}
            relative{
                "0"{"jam ini"}
            }
            relativeTime{
                future{
                    other{"dlm {0} jam"}
                }
                past{
                    other{"{0} jam lalu"}
                }
            }
        }
        minute{
            dn{"minit"}
            relative{
                "0"{"pada minit ini"}
            }
            relativeTime{
                future{
                    other{"dalam {0} minit"}
                }
                past{
                    other{"{0} minit lalu"}
                }
            }
        }
        minute-narrow{
            dn{"min"}
            relativeTime{
                future{
                    other{"dlm {0} min"}
                }
                past{
                    other{"{0} min lalu"}
                }
            }
        }
        minute-short{
            dn{"min"}
            relativeTime{
                future{
                    other{"dlm {0} min"}
                }
                past{
                    other{"{0} min lalu"}
                }
            }
        }
        month{
            dn{"bulan"}
            relative{
                "-1"{"bulan lalu"}
                "0"{"bulan ini"}
                "1"{"bulan depan"}
            }
            relativeTime{
                future{
                    other{"dalam {0} bulan"}
                }
                past{
                    other{"{0} bulan lalu"}
                }
            }
        }
        month-narrow{
            dn{"bln"}
            relative{
                "-1"{"bln lalu"}
                "0"{"bln ini"}
                "1"{"bln depan"}
            }
            relativeTime{
                future{
                    other{"dlm {0} bln"}
                }
                past{
                    other{"{0} bulan lalu"}
                }
            }
        }
        month-short{
            dn{"bln"}
            relative{
                "-1"{"bln lalu"}
                "0"{"bln ini"}
                "1"{"bln depan"}
            }
            relativeTime{
                future{
                    other{"dlm {0} bln"}
                }
                past{
                    other{"{0} bln lalu"}
                }
            }
        }
        second{
            dn{"saat"}
            relative{
                "0"{"sekarang"}
            }
            relativeTime{
                future{
                    other{"dalam {0} saat"}
                }
                past{
                    other{"{0} saat lalu"}
                }
            }
        }
        second-narrow{
            dn{"saat"}
            relative{
                "0"{"sekarang"}
            }
            relativeTime{
                future{
                    other{"dlm {0} saat"}
                }
                past{
                    other{"{0} saat lalu"}
                }
            }
        }
        second-short{
            dn{"saat"}
            relative{
                "0"{"sekarang"}
            }
            relativeTime{
                future{
                    other{"dlm {0} saat"}
                }
                past{
                    other{"{0} saat lalu"}
                }
            }
        }
        week{
            dn{"minggu"}
            relative{
                "-1"{"minggu lalu"}
                "0"{"minggu ini"}
                "1"{"minggu depan"}
            }
            relativePeriod{"minggu ke-{0}"}
            relativeTime{
                future{
                    other{"dalam {0} minggu"}
                }
                past{
                    other{"{0} minggu lalu"}
                }
            }
        }
        week-narrow{
            dn{"mgu"}
            relative{
                "-1"{"mng lepas"}
                "0"{"mng ini"}
                "1"{"mng depan"}
            }
            relativePeriod{"minggu ke-{0}"}
            relativeTime{
                future{
                    other{"dlm {0} mgu"}
                }
                past{
                    other{"{0} mgu lalu"}
                }
            }
        }
        week-short{
            dn{"mgu"}
            relative{
                "-1"{"mng lepas"}
                "0"{"mng ini"}
                "1"{"mng depan"}
            }
            relativePeriod{"minggu ke-{0}"}
            relativeTime{
                future{
                    other{"dlm {0} mgu"}
                }
                past{
                    other{"{0} mgu lalu"}
                }
            }
        }
        weekOfMonth{
            dn{"Week Of Month"}
        }
        weekOfMonth-narrow{
            dn{"Week Of Month"}
        }
        weekOfMonth-short{
            dn{"Week Of Month"}
        }
        weekday{
            dn{"Hari dalam Minggu"}
        }
        weekday-narrow{
            dn{"Hari dalam Minggu"}
        }
        weekday-short{
            dn{"Hari dalam Minggu"}
        }
        weekdayOfMonth{
            dn{"Weekday Of Month"}
        }
        weekdayOfMonth-narrow{
            dn{"Weekday Of Month"}
        }
        weekdayOfMonth-short{
            dn{"Weekday Of Month"}
        }
        year{
            dn{"tahun"}
            relative{
                "-1"{"tahun lalu"}
                "0"{"tahun ini"}
                "1"{"tahun depan"}
            }
            relativeTime{
                future{
                    other{"dalam {0} tahun"}
                }
                past{
                    other{"{0} tahun lalu"}
                }
            }
        }
        year-narrow{
            dn{"thn"}
            relative{
                "-1"{"thn lepas"}
                "0"{"thn ini"}
                "1"{"thn depan"}
            }
            relativeTime{
                future{
                    other{"dalam {0} thn"}
                }
                past{
                    other{"{0} thn lalu"}
                }
            }
        }
        year-short{
            dn{"thn"}
            relative{
                "-1"{"thn lepas"}
                "0"{"thn ini"}
                "1"{"thn depan"}
            }
            relativeTime{
                future{
                    other{"dalam {0} thn"}
                }
                past{
                    other{"{0} thn lalu"}
                }
            }
        }
        zone{
            dn{"zon waktu"}
        }
        zone-narrow{
            dn{"zon"}
        }
        zone-short{
            dn{"zon"}
        }
    }
    listPattern{
        or{
            2{"{0} atau {1}"}
            end{"{0}, atau {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard{
            2{"{0} dan {1}"}
            end{"{0} dan {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard-short{
            2{"{0} dan {1}"}
            end{"{0} dan {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
        unit-short{
            2{"{0} dan {1}"}
            end{"{0} dan {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"UK"}
        US{"AS"}
        metric{"Metrik"}
    }
    parse{
        date{
            lenient{
                "[\\--/]",
                "[\\:∶]",
            }
        }
        general{
            lenient{
                "[.․。︒﹒．｡]",
                "[\$﹩＄$]",
                "[£₤]",
                "[₨₹{Rp}{Rs}]",
            }
        }
        number{
            lenient{
                "[\\-‒⁻₋−➖﹣－]",
                "[,،٫、︐︑﹐﹑，､]",
                "[+⁺₊➕﬩﹢＋]",
            }
            stricter{
                "[,٫︐﹐，]",
                "[.․﹒．｡]",
            }
        }
    }
}
