// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
or{
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharactersIndex{
        "[ଅ ଆ ଇ ଈ ଉ ଊ ଋ ଏ ଐ ଓ ଔ କ ଖ ଗ ଘ ଙ ଚ ଛ ଜ ଝ ଞ ଟ ଠ ଡ ଢ ଣ ତ ଥ ଦ ଧ ନ ପ ଫ ବ ଭ ମ ଯ ର"
        " ଲ ଳ ଶ ଷ ସ ହ {କ\u0B4Dଷ}]"
    }
    ExemplarCharactersNumbers{"[\\- , . % ‰ + 0୦ 1୧ 2୨ 3୩ 4୪ 5୫ 6୬ 7୭ 8୮ 9୯]"}
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}–{1}"}
            }
            patterns{
                accountingFormat{"¤#,##,##0.00;(¤#,##,##0.00)"}
                currencyFormat{"¤ #,##,##0.00"}
                decimalFormat{"#,##,##0.###"}
                percentFormat{"#,##,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 ହଜାର"}
                        other{"0 ହଜାର"}
                    }
                    10000{
                        one{"00 ହଜାର"}
                        other{"00 ହଜାର"}
                    }
                    100000{
                        one{"000 ହଜାର"}
                        other{"000 ହଜାର"}
                    }
                    1000000{
                        one{"0 ନିୟୁତ"}
                        other{"0 ନିୟୁତ"}
                    }
                    10000000{
                        one{"00 ନିୟୁତ"}
                        other{"00 ନିୟୁତ"}
                    }
                    100000000{
                        one{"000 ନିୟୁତ"}
                        other{"000 ନିୟୁତ"}
                    }
                    1000000000{
                        one{"0 ଶହକୋଟି"}
                        other{"0 ଶହକୋଟି"}
                    }
                    10000000000{
                        one{"00 ଶହକୋଟି"}
                        other{"00 ଶହକୋଟି"}
                    }
                    100000000000{
                        one{"000 ଶହକୋଟି"}
                        other{"000 ଶହକୋଟି"}
                    }
                    1000000000000{
                        one{"0 ଲକ୍ଷକୋଟି"}
                        other{"0 ଲକ୍ଷକୋଟି"}
                    }
                    10000000000000{
                        one{"00 ଲକ୍ଷକୋଟି"}
                        other{"00 ଲକ୍ଷକୋଟି"}
                    }
                    100000000000000{
                        one{"000 ଲକ୍ଷକୋଟି"}
                        other{"000 ଲକ୍ଷକୋଟି"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        one{"¤0ହ"}
                        other{"¤0ହ"}
                    }
                    10000{
                        one{"¤00ହ"}
                        other{"¤00ହ"}
                    }
                    100000{
                        one{"¤000ହ"}
                        other{"¤000ହ"}
                    }
                    1000000{
                        one{"¤0ନି"}
                        other{"¤0ନି"}
                    }
                    10000000{
                        one{"¤00ନି"}
                        other{"¤00ନି"}
                    }
                    100000000{
                        one{"¤000ନି"}
                        other{"¤000ନି"}
                    }
                    1000000000{
                        one{"¤0ବି"}
                        other{"¤0ବି"}
                    }
                    10000000000{
                        one{"¤00ବି"}
                        other{"¤00ବି"}
                    }
                    100000000000{
                        one{"¤000ବି"}
                        other{"¤000ବି"}
                    }
                    1000000000000{
                        one{"¤0ଟ୍ରି"}
                        other{"¤0ଟ୍ରି"}
                    }
                    10000000000000{
                        one{"¤00ଟ୍ରି"}
                        other{"¤00ଟ୍ରି"}
                    }
                    100000000000000{
                        one{"¤000ଟ୍ରି"}
                        other{"¤000ଟ୍ରି"}
                    }
                }
                decimalFormat{
                    1000{
                        one{"0ହ"}
                        other{"0ହ"}
                    }
                    10000{
                        one{"00ହ"}
                        other{"00ହ"}
                    }
                    100000{
                        one{"000ହ"}
                        other{"000ହ"}
                    }
                    1000000{
                        one{"0ନି"}
                        other{"0ନି"}
                    }
                    10000000{
                        one{"00ନି"}
                        other{"00ନି"}
                    }
                    100000000{
                        one{"000ନି"}
                        other{"000ନି"}
                    }
                    1000000000{
                        one{"0ବି"}
                        other{"0ବି"}
                    }
                    10000000000{
                        one{"00ବି"}
                        other{"00ବି"}
                    }
                    100000000000{
                        one{"000ବି"}
                        other{"000ବି"}
                    }
                    1000000000000{
                        one{"0ଟ୍ରି"}
                        other{"0ଟ୍ରି"}
                    }
                    10000000000000{
                        one{"00ଟ୍ରି"}
                        other{"00ଟ୍ରି"}
                    }
                    100000000000000{
                        one{"000ଟ୍ରି"}
                        other{"000ଟ୍ରି"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
            }
        }
        minimalPairs{
            ordinal{
                other{"ଡାହାଣରେ ଥିବା {0} ନିଅନ୍ତୁ"}
            }
            plural{
                one{"{0} ଦିନ"}
                other{"{0} ଦିନଗୁଡ଼ିକ"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"orya"}
        orya{
            patterns{
                currencyFormat{"¤#,##,##0.00"}
                decimalFormat{"#,##,##0.###"}
                percentFormat{"#,##,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
            }
        }
    }
    Version{"2.1.41.97"}
    calendar{
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, MMMM d, y G",
                "MMMM d, y G",
                "MMM d, y G",
                "M/d/y GGGGG",
                "{1}, {0}",
                "{1} ରେ {0}",
                "{1} ରେ {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"d E"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, MMM d, y G"}
                GyMMMd{"MMM d, y G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, M/d"}
                MMM{"LLL"}
                MMMEd{"E, MMM d"}
                MMMMd{"MMMM d"}
                MMMd{"MMM d"}
                MMdd{"dd-MM"}
                Md{"M/d"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y G"}
                yMM{"MM-y G"}
                yMMMM{"MMMM y G"}
                yQQQ{"QQQ y G"}
                yyyy{"y G"}
                yyyyM{"M/y GGGGG"}
                yyyyMEd{"E, M/d/y GGGGG"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E, MMM d, y G"}
                yyyyMMMM{"MMMM y G"}
                yyyyMMMd{"MMM d, y G"}
                yyyyMd{"M/d/y GGGGG"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y G"}
            }
            intervalFormats{
                M{
                    M{"M – M"}
                }
                MEd{
                    M{"E, M/d – E, M/d"}
                    d{"E, M/d – E, M/d"}
                }
                MMM{
                    M{"MMM – MMM"}
                }
                MMMEd{
                    M{"E, MMM d – E, MMM d"}
                    d{"E, MMM d – E, MMM d"}
                }
                MMMd{
                    M{"MMM d – MMM d"}
                    d{"MMM d – d"}
                }
                Md{
                    M{"MM-dd – MM-dd"}
                    d{"M/d – M/d"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                y{
                    y{"y – y G"}
                }
                yM{
                    M{"M/y – M/y GGGGG"}
                    y{"M/y – M/y GGGGG"}
                }
                yMEd{
                    M{"E, M/d/y – E, M/d/y GGGGG"}
                    d{"E, M/d/y – E, M/d/y GGGGG"}
                    y{"E, M/d/y – E, M/d/y GGGGG"}
                }
                yMMM{
                    M{"MMM – MMM y G"}
                    y{"MMM y – MMM y G"}
                }
                yMMMEd{
                    M{"E, MMM d – E, MMM d, y G"}
                    d{"E, MMM d – E, MMM d, y G"}
                    y{"E, MMM d, y – E, MMM d, y G"}
                }
                yMMMM{
                    M{"MMMM – MMMM y G"}
                    y{"MMMM y – MMMM y G"}
                }
                yMMMd{
                    M{"MMM d – MMM d, y G"}
                    d{"MMM d – d, y G"}
                    y{"MMM d, y – MMM d, y G"}
                }
                yMd{
                    M{"M/d/y – M/d/y GGGGG"}
                    d{"M/d/y – M/d/y GGGGG"}
                    y{"M/d/y – M/d/y GGGGG"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "AM",
                "PM",
            }
            AmPmMarkersAbbr{
                "AM",
                "PM",
            }
            AmPmMarkersNarrow{
                "ପୂ",
                "ଅ",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, MMMM d, y",
                "MMMM d, y",
                "MMM d, y",
                "M/d/yy",
                "{1}, {0}",
                "{0} ଠାରେ {1}",
                "{0} ଠାରେ {1}",
                "{1}, {0}",
                "{1}, {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"d E"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, MMM d, y G"}
                GyMMMd{"MMM d, y G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                Hmsv{"HH:mm:ss v"}
                Hmv{"HH:mm v"}
                M{"L"}
                MEd{"E, M/d"}
                MMM{"LLL"}
                MMMEd{"E, MMM d"}
                MMMMW{
                    one{"MMMM ର ସପ୍ତାହ W"}
                    other{"MMMM ର ସପ୍ତାହ W"}
                }
                MMMMd{"MMMM d"}
                MMMd{"MMM d"}
                MMdd{"dd-MM"}
                Md{"M/d"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E, M/d/y"}
                yMM{"MM-y"}
                yMMM{"MMM y"}
                yMMMEd{"E, MMM d, y"}
                yMMMM{"MMMM y"}
                yMMMd{"MMM d, y"}
                yMd{"M/d/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yw{
                    one{"Y ର ସପ୍ତାହ w"}
                    other{"Y ର ସପ୍ତାହ w"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "ରବି",
                        "ସୋମ",
                        "ମଙ୍ଗଳ",
                        "ବୁଧ",
                        "ଗୁରୁ",
                        "ଶୁକ୍ର",
                        "ଶନି",
                    }
                    narrow{
                        "ର",
                        "ସୋ",
                        "ମ",
                        "ବୁ",
                        "ଗୁ",
                        "ଶୁ",
                        "ଶ",
                    }
                    short{
                        "ରବି",
                        "ସୋମ",
                        "ମଙ୍ଗଳ",
                        "ବୁଧ",
                        "ଗୁରୁ",
                        "ଶୁକ୍ର",
                        "ଶନି",
                    }
                    wide{
                        "ରବିବାର",
                        "ସୋମବାର",
                        "ମଙ୍ଗଳବାର",
                        "ବୁଧବାର",
                        "ଗୁରୁବାର",
                        "ଶୁକ୍ରବାର",
                        "ଶନିବାର",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ରବି",
                        "ସୋମ",
                        "ମଙ୍ଗଳ",
                        "ବୁଧ",
                        "ଗୁରୁ",
                        "ଶୁକ୍ର",
                        "ଶନି",
                    }
                    narrow{
                        "ର",
                        "ସୋ",
                        "ମ",
                        "ବୁ",
                        "ଗୁ",
                        "ଶୁ",
                        "ଶ",
                    }
                    short{
                        "ରବି",
                        "ସୋମ",
                        "ମଙ୍ଗଳ",
                        "ବୁଧ",
                        "ଗୁରୁ",
                        "ଶୁକ୍ର",
                        "ଶନି",
                    }
                    wide{
                        "ରବିବାର",
                        "ସୋମବାର",
                        "ମଙ୍ଗଳବାର",
                        "ବୁଧବାର",
                        "ଗୁରୁବାର",
                        "ଶୁକ୍ରବାର",
                        "ଶନିବାର",
                    }
                }
            }
            dayPeriod{
                stand-alone{
                    abbreviated{
                        am{"ପୂର୍ବାହ୍ନ"}
                        pm{"ଅପରାହ୍ନ"}
                    }
                    narrow{
                        am{"AM"}
                        pm{"ଅପରାହ୍ନ"}
                    }
                    wide{
                        am{"ପୂର୍ବାହ୍ନ"}
                        pm{"ଅପରାହ୍ନ"}
                    }
                }
            }
            eras{
                abbreviated{
                    "BC",
                    "AD",
                }
                abbreviated%variant{
                    "BCE",
                    "CE",
                }
                wide{
                    "ଖ୍ରୀଷ୍ଟପୂର୍ବ",
                    "ଖ୍ରୀଷ୍ଟାବ୍ଦ",
                }
                wide%variant{
                    "ସାମ୍ପ୍ରତିକ ଯୁଗ ପୂର୍ବରୁ",
                    "ସାମ୍ପ୍ରତିକ ଯୁଗ",
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"MM–MM"}
                }
                MEd{
                    M{"MM-dd, E – MM-dd, E"}
                    d{"MM-dd, E – MM-dd, E"}
                }
                MMM{
                    M{"LLL–LLL"}
                }
                MMMEd{
                    M{"MMM d, E – MMM d, E"}
                    d{"MMM d, E – MMM d, E"}
                }
                MMMd{
                    M{"MMM d – MMM d"}
                    d{"MMM d–d"}
                }
                Md{
                    M{"MM-dd – MM-dd"}
                    d{"MM-dd – MM-dd"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"y-MM – y-MM"}
                    y{"y-MM – y-MM"}
                }
                yMEd{
                    M{"y-MM-dd, E – y-MM-dd, E"}
                    d{"y-MM-dd, E – y-MM-dd, E"}
                    y{"y-MM-dd, E – y-MM-dd, E"}
                }
                yMMM{
                    M{"y MMM–MMM"}
                    y{"y MMM – y MMM"}
                }
                yMMMEd{
                    M{"y MMM d, E – MMM d, E"}
                    d{"y MMM d, E – MMM d, E"}
                    y{"y MMM d, E – y MMM d, E"}
                }
                yMMMM{
                    M{"y MMMM–MMMM"}
                    y{"y MMMM – y MMMM"}
                }
                yMMMd{
                    M{"y MMM d – MMM d"}
                    d{"y MMM d–d"}
                    y{"y MMM d – y MMM d"}
                }
                yMd{
                    M{"y-MM-dd – y-MM-dd"}
                    d{"y-MM-dd – y-MM-dd"}
                    y{"y-MM-dd – y-MM-dd"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ଜାନୁଆରୀ",
                        "ଫେବୃଆରୀ",
                        "ମାର୍ଚ୍ଚ",
                        "ଅପ୍ରେଲ",
                        "ମଇ",
                        "ଜୁନ",
                        "ଜୁଲାଇ",
                        "ଅଗଷ୍ଟ",
                        "ସେପ୍ଟେମ୍ବର",
                        "ଅକ୍ଟୋବର",
                        "ନଭେମ୍ବର",
                        "ଡିସେମ୍ବର",
                    }
                    narrow{
                        "ଜା",
                        "ଫେ",
                        "ମା",
                        "ଅ",
                        "ମଇ",
                        "ଜୁ",
                        "ଜୁ",
                        "ଅ",
                        "ସେ",
                        "ଅ",
                        "ନ",
                        "ଡି",
                    }
                    wide{
                        "ଜାନୁଆରୀ",
                        "ଫେବୃଆରୀ",
                        "ମାର୍ଚ୍ଚ",
                        "ଅପ୍ରେଲ",
                        "ମଇ",
                        "ଜୁନ",
                        "ଜୁଲାଇ",
                        "ଅଗଷ୍ଟ",
                        "ସେପ୍ଟେମ୍ବର",
                        "ଅକ୍ଟୋବର",
                        "ନଭେମ୍ବର",
                        "ଡିସେମ୍ବର",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ଜାନୁଆରୀ",
                        "ଫେବୃଆରୀ",
                        "ମାର୍ଚ୍ଚ",
                        "ଅପ୍ରେଲ",
                        "ମଇ",
                        "ଜୁନ",
                        "ଜୁଲାଇ",
                        "ଅଗଷ୍ଟ",
                        "ସେପ୍ଟେମ୍ବର",
                        "ଅକ୍ଟୋବର",
                        "ନଭେମ୍ବର",
                        "ଡିସେମ୍ବର",
                    }
                    narrow{
                        "ଜା",
                        "ଫେ",
                        "ମା",
                        "ଅ",
                        "ମଇ",
                        "ଜୁ",
                        "ଜୁ",
                        "ଅ",
                        "ସେ",
                        "ଅ",
                        "ନ",
                        "ଡି",
                    }
                    wide{
                        "ଜାନୁଆରୀ",
                        "ଫେବୃଆରୀ",
                        "ମାର୍ଚ୍ଚ",
                        "ଅପ୍ରେଲ",
                        "ମଇ",
                        "ଜୁନ",
                        "ଜୁଲାଇ",
                        "ଅଗଷ୍ଟ",
                        "ସେପ୍ଟେମ୍ବର",
                        "ଅକ୍ଟୋବର",
                        "ନଭେମ୍ବର",
                        "ଡିସେମ୍ବର",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "1ମ ତ୍ରୟମାସ",
                        "2ୟ ତ୍ରୟମାସ",
                        "3ୟ ତ୍ରୟମାସ",
                        "4ର୍ଥ ତ୍ରୟମାସ",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1ମ ତ୍ରୟମାସ",
                        "2ୟ ତ୍ରୟମାସ",
                        "3ୟ ତ୍ରୟମାସ",
                        "4ର୍ଥ ତ୍ରୟମାସ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1ମ ତ୍ରୟମାସ",
                        "2ୟ ତ୍ରୟମାସ",
                        "3ୟ ତ୍ରୟମାସ",
                        "4ର୍ଥ ତ୍ରୟମାସ",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    fields{
        day{
            dn{"ଦିନ"}
            relative{
                "-1"{"ଗତକାଲି"}
                "0"{"ଆଜି"}
                "1"{"ଆସନ୍ତାକାଲି"}
            }
            relativeTime{
                future{
                    one{"{0} ଦିନରେ"}
                    other{"{0} ଦିନରେ"}
                }
                past{
                    one{"{0} ଦିନ ପୂର୍ବେ"}
                    other{"{0} ଦିନ ପୂର୍ବେ"}
                }
            }
        }
        day-narrow{
            dn{"ଦିନ"}
            relativeTime{
                future{
                    one{"{0} ଦିନରେ"}
                    other{"{0} ଦିନରେ"}
                }
                past{
                    one{"{0} ଦିନ ପୂର୍ବେ"}
                    other{"{0} ଦିନ ପୂର୍ବେ"}
                }
            }
        }
        day-short{
            dn{"ଦିନ"}
            relativeTime{
                future{
                    one{"{0} ଦିନରେ"}
                    other{"{0} ଦିନରେ"}
                }
                past{
                    one{"{0} ଦିନ ପୂର୍ବେ"}
                    other{"{0} ଦିନ ପୂର୍ବେ"}
                }
            }
        }
        dayOfYear{
            dn{"ବର୍ଷର ଦିନ"}
        }
        dayOfYear-narrow{
            dn{"ବ. ର ଦିନ"}
        }
        dayOfYear-short{
            dn{"ବ. ର ଦିନ"}
        }
        dayperiod{
            dn{"ପୂର୍ବାହ୍ନ/ଅପରାହ୍ନ"}
        }
        dayperiod-narrow{
            dn{"ପୂର୍ବାହ୍ନ/ଅପରାହ୍ନ"}
        }
        dayperiod-short{
            dn{"ପୂର୍ବାହ୍ନ/ଅପରାହ୍ନ"}
        }
        era{
            dn{"ଯୁଗ"}
        }
        era-narrow{
            dn{"ଯୁଗ"}
        }
        era-short{
            dn{"ଯୁଗ"}
        }
        hour{
            dn{"ଘଣ୍ଟା"}
            relative{
                "0"{"ଏହି ଘଣ୍ଟା"}
            }
            relativeTime{
                future{
                    one{"{0} ଘଣ୍ଟାରେ"}
                    other{"{0} ଘଣ୍ଟାରେ"}
                }
                past{
                    one{"{0} ଘଣ୍ଟା ପୂର୍ବେ"}
                    other{"{0} ଘଣ୍ଟା ପୂର୍ବେ"}
                }
            }
        }
        hour-narrow{
            dn{"ଘ."}
            relativeTime{
                future{
                    one{"{0} ଘ. ରେ"}
                    other{"{0} ଘ. ରେ"}
                }
                past{
                    one{"{0} ଘ. ପୂର୍ବେ"}
                    other{"{0} ଘ. ପୂର୍ବେ"}
                }
            }
        }
        hour-short{
            dn{"ଘ."}
            relativeTime{
                future{
                    one{"{0} ଘ. ରେ"}
                    other{"{0} ଘ. ରେ"}
                }
                past{
                    one{"{0} ଘ. ପୂର୍ବେ"}
                    other{"{0} ଘ. ପୂର୍ବେ"}
                }
            }
        }
        minute{
            dn{"ମିନିଟ୍"}
            relative{
                "0"{"ଏହି ମିନିଟ୍"}
            }
            relativeTime{
                future{
                    one{"{0} ମିନିଟ୍‌‌ରେ"}
                    other{"{0} ମିନିଟ୍‌‌ରେ"}
                }
                past{
                    one{"{0} ମିନିଟ୍ ପୂର୍ବେ"}
                    other{"{0} ମିନିଟ୍ ପୂର୍ବେ"}
                }
            }
        }
        minute-narrow{
            dn{"ମି."}
            relativeTime{
                future{
                    one{"{0} ମି. ରେ"}
                    other{"{0} ମି. ରେ"}
                }
                past{
                    one{"{0} ମି. ପୂର୍ବେ"}
                    other{"{0} ମି. ପୂର୍ବେ"}
                }
            }
        }
        minute-short{
            dn{"ମି."}
            relativeTime{
                future{
                    one{"{0} ମି. ରେ"}
                    other{"{0} ମି. ରେ"}
                }
                past{
                    one{"{0} ମି. ପୂର୍ବେ"}
                    other{"{0} ମି. ପୂର୍ବେ"}
                }
            }
        }
        month{
            dn{"ମାସ"}
            relative{
                "-1"{"ଗତ ମାସ"}
                "0"{"ଏହି ମାସ"}
                "1"{"ଆଗାମୀ ମାସ"}
            }
            relativeTime{
                future{
                    one{"{0} ମାସରେ"}
                    other{"{0} ମାସରେ"}
                }
                past{
                    one{"{0} ମାସ ପୂର୍ବେ"}
                    other{"{0} ମାସ ପୂର୍ବେ"}
                }
            }
        }
        month-narrow{
            dn{"ମା."}
            relativeTime{
                future{
                    one{"{0} ମା. ରେ"}
                    other{"{0} ମା. ରେ"}
                }
                past{
                    one{"{0} ମା. ପୂର୍ବେ"}
                    other{"{0} ମା. ପୂର୍ବେ"}
                }
            }
        }
        month-short{
            dn{"ମା."}
            relativeTime{
                future{
                    one{"{0} ମା. ରେ"}
                    other{"{0} ମା. ରେ"}
                }
                past{
                    one{"{0} ମା. ପୂର୍ବେ"}
                    other{"{0} ମା. ପୂର୍ବେ"}
                }
            }
        }
        second{
            dn{"ସେକେଣ୍ଡ୍"}
            relative{
                "0"{"ବର୍ତ୍ତମାନ"}
            }
            relativeTime{
                future{
                    one{"{0} ସେକେଣ୍ଡରେ"}
                    other{"{0} ସେକେଣ୍ଡରେ"}
                }
                past{
                    one{"{0} ସେକେଣ୍ଡ ପୂର୍ବେ"}
                    other{"{0} ସେକେଣ୍ଡ ପୂର୍ବେ"}
                }
            }
        }
        second-narrow{
            dn{"ସେ."}
            relativeTime{
                future{
                    one{"{0} ସେ. ରେ"}
                    other{"{0} ସେ. ରେ"}
                }
                past{
                    one{"{0} ସେ. ପୂର୍ବେ"}
                    other{"{0} ସେ. ପୂର୍ବେ"}
                }
            }
        }
        second-short{
            dn{"ସେକେଣ୍ଡ୍"}
            relativeTime{
                future{
                    one{"{0} ସେ. ରେ"}
                    other{"{0} ସେ. ରେ"}
                }
                past{
                    one{"{0} ସେ. ପୂର୍ବେ"}
                    other{"{0} ସେ. ପୂର୍ବେ"}
                }
            }
        }
        week{
            dn{"ସପ୍ତାହ"}
            relative{
                "-1"{"ଗତ ସପ୍ତାହ"}
                "0"{"ଏହି ସପ୍ତାହ"}
                "1"{"ଆଗାମୀ ସପ୍ତାହ"}
            }
            relativePeriod{"{0} ର ସପ୍ତାହ"}
            relativeTime{
                future{
                    one{"{0} ସପ୍ତାହରେ"}
                    other{"{0} ସପ୍ତାହରେ"}
                }
                past{
                    one{"{0} ସପ୍ତାହରେ"}
                    other{"{0} ସପ୍ତାହ ପୂର୍ବେ"}
                }
            }
        }
        week-narrow{
            dn{"ସ."}
            relativePeriod{"{0} ର ସପ୍ତାହ"}
            relativeTime{
                future{
                    one{"{0} ସପ୍ତା. ରେ"}
                    other{"{0} ସପ୍ତା. ରେ"}
                }
                past{
                    one{"{0} ସପ୍ତା. ପୂର୍ବେ"}
                    other{"{0} ସପ୍ତା. ପୂର୍ବେ"}
                }
            }
        }
        week-short{
            dn{"ସ."}
            relativePeriod{"{0} ର ସପ୍ତାହ"}
            relativeTime{
                future{
                    one{"{0} ସପ୍ତା. ରେ"}
                    other{"{0} ସପ୍ତା. ରେ"}
                }
                past{
                    one{"{0} ସପ୍ତା. ପୂର୍ବେ"}
                    other{"{0} ସପ୍ତା. ପୂର୍ବେ"}
                }
            }
        }
        weekOfMonth{
            dn{"ମାସର ସପ୍ତାହ"}
        }
        weekOfMonth-narrow{
            dn{"ମା. ର ସ."}
        }
        weekOfMonth-short{
            dn{"ମା. ର ସ."}
        }
        weekday{
            dn{"ସ. ର ଦିନ"}
        }
        weekday-narrow{
            dn{"ସ. ର ଦିନ"}
        }
        weekday-short{
            dn{"ସ. ର ଦିନ"}
        }
        weekdayOfMonth{
            dn{"ସାପ୍ତାହିକ ଦିନର ମାସ"}
        }
        weekdayOfMonth-narrow{
            dn{"ସା. ଦିନର ମା."}
        }
        weekdayOfMonth-short{
            dn{"ସା. ଦିନର ମା."}
        }
        year{
            dn{"ବର୍ଷ"}
            relative{
                "-1"{"ଗତ ବର୍ଷ"}
                "0"{"ଏହି ବର୍ଷ"}
                "1"{"ଆଗାମୀ ବର୍ଷ"}
            }
            relativeTime{
                future{
                    one{"{0} ବର୍ଷରେ"}
                    other{"{0} ବର୍ଷରେ"}
                }
                past{
                    one{"{0} ବର୍ଷ ପୂର୍ବେ"}
                    other{"{0} ବର୍ଷ ପୂର୍ବେ"}
                }
            }
        }
        year-narrow{
            dn{"ବ."}
            relativeTime{
                future{
                    one{"{0} ବ. ରେ"}
                    other{"{0} ବ. ରେ"}
                }
                past{
                    one{"{0} ବ. ପୂର୍ବେ"}
                    other{"{0} ବ. ପୂର୍ବେ"}
                }
            }
        }
        year-short{
            dn{"ବ."}
            relativeTime{
                future{
                    one{"{0} ବ. ରେ"}
                    other{"{0} ବ. ରେ"}
                }
                past{
                    one{"{0} ବ. ପୂର୍ବେ"}
                    other{"{0} ବ. ପୂର୍ବେ"}
                }
            }
        }
        zone{
            dn{"ସମୟ କ୍ଷେତ୍ର"}
        }
        zone-narrow{
            dn{"କ୍ଷେତ୍ର"}
        }
        zone-short{
            dn{"କ୍ଷେତ୍ର"}
        }
    }
    listPattern{
        or{
            2{"{0} କିମ୍ବା {1}"}
            end{"{0} କିମ୍ବା {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard{
            2{"{0} ଓ {1}"}
            end{"{0}, ଓ {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard-short{
            2{"{0} ଓ {1}"}
            end{"{0}, ଓ {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
        unit-short{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"ୟୁକେ"}
        US{"ୟୁଏସ୍‌"}
        metric{"ମେଟ୍ରିକ୍‌"}
    }
    parse{
        date{
            lenient{
                "[\\--/]",
                "[\\:∶]",
            }
        }
        general{
            lenient{
                "[.․。︒﹒．｡]",
                "[\$﹩＄$]",
                "[£₤]",
                "[₨₹{Rp}{Rs}]",
            }
        }
        number{
            lenient{
                "[\\-‒⁻₋−➖﹣－]",
                "[,،٫、︐︑﹐﹑，､]",
                "[+⁺₊➕﬩﹢＋]",
            }
            stricter{
                "[,٫︐﹐，]",
                "[.․﹒．｡]",
            }
        }
    }
}
