// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
pa{
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharactersNumbers{"[\\- , . % ‰ + 0੦ 1੧ 2੨ 3੩ 4੪ 5੫ 6੬ 7੭ 8੮ 9੯]"}
    ExemplarCharactersPunctuation{"[\\- ‐ – — , ; \\: ! ? . ' ‘ ’ \u0022 “ ” ( ) \\[ \\] / \\& ′ ″]"}
    MoreInformation{"?"}
    NumberElements{
        arabext{
            patterns{
                currencyFormat{"¤#,##,##0.00"}
                decimalFormat{"#,##,##0.###"}
                percentFormat{"#,##,##0%"}
                scientificFormat{"[#E0]"}
            }
            symbols{
                decimal{"٫"}
                exponential{"×۱۰^"}
                group{","}
                infinity{"∞"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"؉"}
                percentSign{"٪"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{"٫"}
            }
        }
        default{"latn"}
        guru{
            patterns{
                currencyFormat{"¤ #,##,##0.00"}
                decimalFormat{"#,##,##0.###"}
                percentFormat{"#,##,##0%"}
                scientificFormat{"[#E0]"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
            }
        }
        latn{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}–{1}"}
            }
            patterns{
                accountingFormat{"¤ #,##0.00"}
                currencyFormat{"¤ #,##,##0.00"}
                decimalFormat{"#,##,##0.###"}
                percentFormat{"#,##,##0%"}
                scientificFormat{"[#E0]"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 ਹਜ਼ਾਰ"}
                        other{"0 ਹਜ਼ਾਰ"}
                    }
                    10000{
                        one{"00 ਹਜ਼ਾਰ"}
                        other{"00 ਹਜ਼ਾਰ"}
                    }
                    100000{
                        one{"0 ਲੱਖ"}
                        other{"0 ਲੱਖ"}
                    }
                    1000000{
                        one{"00 ਲੱਖ"}
                        other{"00 ਲੱਖ"}
                    }
                    10000000{
                        one{"0 ਕਰੋੜ"}
                        other{"0 ਕਰੋੜ"}
                    }
                    100000000{
                        one{"00 ਕਰੋੜ"}
                        other{"00 ਕਰੋੜ"}
                    }
                    1000000000{
                        one{"0 ਅਰਬ"}
                        other{"0 ਅਰਬ"}
                    }
                    10000000000{
                        one{"00 ਅਰਬ"}
                        other{"00 ਅਰਬ"}
                    }
                    100000000000{
                        one{"0 ਖਰਬ"}
                        other{"0 ਖਰਬ"}
                    }
                    1000000000000{
                        one{"00 ਖਰਬ"}
                        other{"00 ਖਰਬ"}
                    }
                    10000000000000{
                        one{"0 ਨੀਲ"}
                        other{"0 ਨੀਲ"}
                    }
                    100000000000000{
                        one{"00 ਨੀਲ"}
                        other{"00 ਨੀਲ"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        one{"¤ 0 ਹਜ਼ਾਰ"}
                        other{"¤ 0 ਹਜ਼ਾਰ"}
                    }
                    10000{
                        one{"¤ 00 ਹਜ਼ਾਰ"}
                        other{"¤ 00 ਹਜ਼ਾਰ"}
                    }
                    100000{
                        one{"¤ 0 ਲੱਖ"}
                        other{"¤ 0 ਲੱਖ"}
                    }
                    1000000{
                        one{"¤ 00 ਲੱਖ"}
                        other{"¤ 00 ਲੱਖ"}
                    }
                    10000000{
                        one{"¤ 0 ਕਰੋੜ"}
                        other{"¤ 0 ਕਰੋੜ"}
                    }
                    100000000{
                        one{"¤ 00 ਕਰੋੜ"}
                        other{"¤ 00 ਕਰੋੜ"}
                    }
                    1000000000{
                        one{"¤ 0 ਅਰਬ"}
                        other{"¤ 0 ਅਰਬ"}
                    }
                    10000000000{
                        one{"¤ 00 ਅਰਬ"}
                        other{"¤ 00 ਅਰਬ"}
                    }
                    100000000000{
                        one{"¤ 0 ਖਰਬ"}
                        other{"¤ 0 ਖਰਬ"}
                    }
                    1000000000000{
                        one{"¤ 00 ਖਰਬ"}
                        other{"¤ 00 ਖਰਬ"}
                    }
                    10000000000000{
                        one{"¤ 0 ਨੀਲ"}
                        other{"¤ 0 ਨੀਲ"}
                    }
                    100000000000000{
                        one{"¤ 00 ਨੀਲ"}
                        other{"¤ 00 ਨੀਲ"}
                    }
                }
                decimalFormat{
                    1000{
                        one{"0 ਹਜ਼ਾਰ"}
                        other{"0 ਹਜ਼ਾਰ"}
                    }
                    10000{
                        one{"00 ਹਜ਼ਾਰ"}
                        other{"00 ਹਜ਼ਾਰ"}
                    }
                    100000{
                        one{"0 ਲੱਖ"}
                        other{"0 ਲੱਖ"}
                    }
                    1000000{
                        one{"00 ਲੱਖ"}
                        other{"00 ਲੱਖ"}
                    }
                    10000000{
                        one{"0 ਕਰੋੜ"}
                        other{"0 ਕਰੋੜ"}
                    }
                    100000000{
                        one{"00 ਕਰੋੜ"}
                        other{"00 ਕਰੋੜ"}
                    }
                    1000000000{
                        one{"0 ਅਰਬ"}
                        other{"0 ਅਰਬ"}
                    }
                    10000000000{
                        one{"00 ਅਰਬ"}
                        other{"00 ਅਰਬ"}
                    }
                    100000000000{
                        one{"0 ਖਰਬ"}
                        other{"0 ਖਰਬ"}
                    }
                    1000000000000{
                        one{"00 ਖਰਬ"}
                        other{"00 ਖਰਬ"}
                    }
                    10000000000000{
                        one{"0 ਨੀਲ"}
                        other{"0 ਨੀਲ"}
                    }
                    100000000000000{
                        one{"00 ਨੀਲ"}
                        other{"00 ਨੀਲ"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimalPairs{
            ordinal{
                other{"ਸਜੇ ਪਾਸੇ {0} ਮੋੜ ਲਵੋ"}
            }
            plural{
                one{"{0} ਘੰਟਾ"}
                other{"{0} ਘੰਟੇ"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"guru"}
    }
    Version{"2.1.41.97"}
    calendar{
        buddhist{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, dd MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "dd/MM/y GGGGG",
                "{1}, {0}",
                "{0} ਵਿਖੇ {1}",
                "{0} ਵਿਖੇ {1}",
                "{1}, {0}",
                "{1}, {0}",
            }
            eras{
                abbreviated{
                    "ਈਸਵੀ ਪੂਰਵ",
                }
                narrow{
                    "ਈ. ਪੂ.",
                }
                wide{
                    "ਈਸਵੀ ਪੂਰਵ",
                }
            }
        }
        coptic{
            eras{
                abbreviated{
                    "ਕਾਲ0",
                    "ਕਾਲ1",
                }
                narrow{
                    "ਕਾਲ0",
                    "ਕਾਲ1",
                }
                wide{
                    "ਕਾਲ0",
                    "ਕਾਲ1",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ਟੋਉਟ",
                        "ਬਾਬਾ",
                        "ਹੇਟਰ",
                        "ਕੀਅਕ",
                        "ਤੋਬਾ",
                        "ਅਮਸ਼ੀਰ",
                        "ਬ੍ਰਾਮਹਟ",
                        "ਬਾਰਾਮੂਡਾ",
                        "ਬਾਸ਼ਨਸ",
                        "ਪਾਓਨਾ",
                        "ਅਪੈਪ",
                        "ਮੈਸਰਾ",
                        "ਨੇਜ਼ੀ",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "ਟੋਉਟ",
                        "ਬਾਬਾ",
                        "ਹੇਟਰ",
                        "ਕੀਅਕ",
                        "ਤੋਬਾ",
                        "ਅਮਸ਼ੀਰ",
                        "ਬ੍ਰਾਮਹਟ",
                        "ਬਾਰਾਮੂਡਾ",
                        "ਬਾਸ਼ਨਸ",
                        "ਪਾਓਨਾ",
                        "ਅਪੈਪ",
                        "ਮੈਸਰਾ",
                        "ਨੇਜ਼ੀ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ਟੋਉਟ",
                        "ਬਾਬਾ",
                        "ਹੇਟਰ",
                        "ਕੀਅਕ",
                        "ਤੋਬਾ",
                        "ਅਮਸ਼ੀਰ",
                        "ਬ੍ਰਾਮਹਟ",
                        "ਬਾਰਾਮੂਡਾ",
                        "ਬਾਸ਼ਨਸ",
                        "ਪਾਓਨਾ",
                        "ਅਪੈਪ",
                        "ਮੈਸਰਾ",
                        "ਨੇਜ਼ੀ",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "ਟੋਉਟ",
                        "ਬਾਬਾ",
                        "ਹੇਟਰ",
                        "ਕੀਅਕ",
                        "ਤੋਬਾ",
                        "ਅਮਸ਼ੀਰ",
                        "ਬ੍ਰਾਮਹਟ",
                        "ਬਾਰਾਮੂਡਾ",
                        "ਬਾਸ਼ਨਸ",
                        "ਪਾਓਨਾ",
                        "ਅਪੈਪ",
                        "ਮੈਸਰਾ",
                        "ਨੇਜ਼ੀ",
                    }
                }
            }
        }
        ethiopic{
            eras{
                abbreviated{
                    "ਕਾਲ0",
                    "ਕਾਲ1",
                }
                narrow{
                    "ਕਾਲ0",
                    "ਕਾਲ1",
                }
                wide{
                    "ਕਾਲ0",
                    "ਕਾਲ1",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ਮੇਸਕੇਰੇਮ",
                        "ਟੇਕੇਮਟ",
                        "ਹੈਡਰ",
                        "ਤਾਹਸਸ",
                        "ਟਰ",
                        "ਯਕੇਟਿਤ",
                        "ਮੇਗਾਬਿਟ",
                        "ਮਿਆਜਿਆ",
                        "ਜੇਨਬੋਟ",
                        "ਸੀਨ",
                        "ਹਮਲੇ",
                        "ਨੇਹਾਸੇ",
                        "ਪਾਗੂਮੇਨ",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "ਮੇਸਕੇਰੇਮ",
                        "ਟੇਕੇਮਟ",
                        "ਹੈਡਰ",
                        "ਤਾਹਸਸ",
                        "ਟਰ",
                        "ਯਕੇਟਿਤ",
                        "ਮੇਗਾਬਿਟ",
                        "ਮਿਆਜਿਆ",
                        "ਜੇਨਬੋਟ",
                        "ਸੀਨ",
                        "ਹਮਲੇ",
                        "ਨੇਹਾਸੇ",
                        "ਪਾਗੂਮੇਨ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ਮੇਸਕੇਰੇਮ",
                        "ਟੇਕੇਮਟ",
                        "ਹੈਡਰ",
                        "ਤਾਹਸਸ",
                        "ਟਰ",
                        "ਯਕੇਟਿਤ",
                        "ਮੇਗਾਬਿਟ",
                        "ਮਿਆਜਿਆ",
                        "ਜੇਨਬੋਟ",
                        "ਸੀਨ",
                        "ਹਮਲੇ",
                        "ਨੇਹਾਸੇ",
                        "ਪਾਗੂਮੇਨ",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "ਮੇਸਕੇਰੇਮ",
                        "ਟੇਕੇਮਟ",
                        "ਹੈਡਰ",
                        "ਤਾਹਸਸ",
                        "ਟਰ",
                        "ਯਕੇਟਿਤ",
                        "ਮੇਗਾਬਿਟ",
                        "ਮਿਆਜਿਆ",
                        "ਜੇਨਬੋਟ",
                        "ਸੀਨ",
                        "ਹਮਲੇ",
                        "ਨੇਹਾਸੇ",
                        "Pagumen",
                    }
                }
            }
        }
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, dd MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "dd/MM/y GGGGG",
                "{1}, {0}",
                "{1} {0}",
                "{1} {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E, d"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"G y"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, d MMM y G"}
                GyMMMd{"d MMM,y G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, d/M"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMMd{"MMMM d"}
                MMMd{"d MMM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y G"}
                yMMM{"MMM y G"}
                yQQQ{"QQQ y G"}
                yyyy{"y G"}
                yyyyM{"M/y GGGGG"}
                yyyyMEd{"E, d/M/y GGGGG"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E, d MMM y G"}
                yyyyMMMM{"MMMM y G"}
                yyyyMMMd{"d MMM y G"}
                yyyyMd{"d/M/y GGGGG"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y G"}
            }
            intervalFormats{
                M{
                    M{"MM–MM"}
                }
                MEd{
                    M{"E, d/M – E, d/M"}
                    d{"E, d/M – E, d/M"}
                }
                MMM{
                    M{"MMM – MMM"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d MMM – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d – d MMM"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                d{
                    d{"d – d"}
                }
                fallback{"{0} – {1}"}
                y{
                    y{"y – y G"}
                }
                yM{
                    M{"M/y – M/y GGGGG"}
                    y{"M/y – M/y GGGGG"}
                }
                yMEd{
                    M{"E, d/M/y – E, d/M/y GGGGG"}
                    d{"E, d/M/y – E, d/M/y GGGGG"}
                    y{"E, d/M/y – E, d/M/y GGGGG"}
                }
                yMMM{
                    M{"MMM – MMM y G"}
                    y{"MMM y – MMM y G"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM y G"}
                    d{"E, d MMM – E, d MMM y G"}
                    y{"E, d MMM y – E, d MMM y G"}
                }
                yMMMM{
                    M{"MMMM – MMMM y G"}
                    y{"MMMM y – MMMM y G"}
                }
                yMMMd{
                    M{"d MMM – d MMM y G"}
                    d{"d – d, MMM y G"}
                    y{"d, MMM y – d, MMM y G"}
                }
                yMd{
                    M{"d/M/y – d/M/y GGGGG"}
                    d{"d/M/y – d/M/y GGGGG"}
                    y{"d/M/y – d/M/y GGGGG"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "ਪੂ.ਦੁ.",
                "ਬਾ.ਦੁ.",
            }
            AmPmMarkersAbbr{
                "ਪੂ.ਦੁ.",
                "ਬਾ.ਦੁ.",
            }
            AmPmMarkersNarrow{
                "ਸ.",
                "ਸ਼.",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM y",
                "d MMMM y",
                "d MMM y",
                "d/M/yy",
                "{1}, {0}",
                "{1} {0}",
                "{1} {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"d, E"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"G y"}
                GyMMM{"MMM, G y"}
                GyMMMEd{"E d MMM, G y"}
                GyMMMd{"d MMM y"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                Hmsv{"HH:mm:ss v"}
                Hmv{"HH:mm v"}
                M{"L"}
                MEd{"E, dd-MM."}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMMW{
                    one{"MMM ਦਾ W ਹਫ਼ਤਾ"}
                    other{"MMM ਦਾ W ਹਫ਼ਤਾ"}
                }
                MMMMd{"MMMM d"}
                MMMd{"d MMM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                mmss{"mm:ss"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E, d/M/y"}
                yMMM{"MMM y"}
                yMMMEd{"E, d MMM y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yw{
                    one{"Y ਦਾ w ਹਫ਼ਤਾ"}
                    other{"Y ਦਾ w ਹਫ਼ਤਾ"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "ਐਤ",
                        "ਸੋਮ",
                        "ਮੰਗਲ",
                        "ਬੁੱਧ",
                        "ਵੀਰ",
                        "ਸ਼ੁੱਕਰ",
                        "ਸ਼ਨਿੱਚਰ",
                    }
                    narrow{
                        "ਐ",
                        "ਸੋ",
                        "ਮੰ",
                        "ਬੁੱ",
                        "ਵੀ",
                        "ਸ਼ੁੱ",
                        "ਸ਼",
                    }
                    short{
                        "ਐਤ",
                        "ਸੋਮ",
                        "ਮੰਗ",
                        "ਬੁੱਧ",
                        "ਵੀਰ",
                        "ਸ਼ੁੱਕ",
                        "ਸ਼ਨਿੱ",
                    }
                    wide{
                        "ਐਤਵਾਰ",
                        "ਸੋਮਵਾਰ",
                        "ਮੰਗਲਵਾਰ",
                        "ਬੁੱਧਵਾਰ",
                        "ਵੀਰਵਾਰ",
                        "ਸ਼ੁੱਕਰਵਾਰ",
                        "ਸ਼ਨਿੱਚਰਵਾਰ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ਐਤ",
                        "ਸੋਮ",
                        "ਮੰਗਲ",
                        "ਬੁੱਧ",
                        "ਵੀਰ",
                        "ਸ਼ੁੱਕਰ",
                        "ਸ਼ਨਿੱਚਰ",
                    }
                    narrow{
                        "ਐ",
                        "ਸੋ",
                        "ਮੰ",
                        "ਬੁੱ",
                        "ਵੀ",
                        "ਸ਼ੁੱ",
                        "ਸ਼",
                    }
                    short{
                        "ਐਤ",
                        "ਸੋਮ",
                        "ਮੰਗ",
                        "ਬੁੱਧ",
                        "ਵੀਰ",
                        "ਸ਼ੁੱਕ",
                        "ਸ਼ਨਿੱ",
                    }
                    wide{
                        "ਐਤਵਾਰ",
                        "ਸੋਮਵਾਰ",
                        "ਮੰਗਲਵਾਰ",
                        "ਬੁੱਧਵਾਰ",
                        "ਵੀਰਵਾਰ",
                        "ਸ਼ੁੱਕਰਵਾਰ",
                        "ਸ਼ਨਿੱਚਰਵਾਰ",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"ਦੁਪਹਿਰੇ"}
                        evening1{"ਸ਼ਾਮੀਂ"}
                        midnight{"ਅੱਧੀ ਰਾਤ"}
                        morning1{"ਸਵੇਰੇ"}
                        night1{"ਰਾਤੀਂ"}
                    }
                    narrow{
                        afternoon1{"ਦੁਪਹਿਰੇ"}
                        evening1{"ਸ਼ਾਮੀਂ"}
                        midnight{"ਅੱਧੀ ਰਾਤ"}
                        morning1{"ਸਵੇਰੇ"}
                        night1{"ਰਾਤੀਂ"}
                    }
                    wide{
                        afternoon1{"ਦੁਪਹਿਰੇ"}
                        evening1{"ਸ਼ਾਮੀਂ"}
                        midnight{"ਅੱਧੀ ਰਾਤ"}
                        morning1{"ਸਵੇਰੇ"}
                        night1{"ਰਾਤੀਂ"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"ਦੁਪਹਿਰੇ"}
                        am{"ਪੂ.ਦੁ."}
                        evening1{"ਸ਼ਾਮੀਂ"}
                        midnight{"ਅੱਧੀ ਰਾਤ"}
                        morning1{"ਸਵੇਰੇ"}
                        night1{"ਰਾਤੀਂ"}
                        pm{"ਬਾ.ਦੁ."}
                    }
                    narrow{
                        afternoon1{"ਦੁਪਹਿਰੇ"}
                        am{"ਪੂ.ਦੁ."}
                        evening1{"ਸ਼ਾਮੀਂ"}
                        midnight{"ਅੱਧੀ ਰਾਤ"}
                        morning1{"ਸਵੇਰੇ"}
                        night1{"ਰਾਤੀਂ"}
                        pm{"ਬਾ.ਦੁ."}
                    }
                    wide{
                        afternoon1{"ਦੁਪਹਿਰੇ"}
                        am{"ਪੂ.ਦੁ."}
                        evening1{"ਸ਼ਾਮ"}
                        midnight{"ਅੱਧੀ ਰਾਤ"}
                        morning1{"ਸਵੇਰੇ"}
                        night1{"ਰਾਤ"}
                        pm{"ਬਾ.ਦੁ."}
                    }
                }
            }
            eras{
                abbreviated{
                    "ਈ. ਪੂ.",
                    "ਸੰਨ",
                }
                abbreviated%variant{
                    "ਈ. ਪੂ. ਸੰ.",
                    "ਈ. ਸੰ.",
                }
                narrow{
                    "ਈ.ਪੂ.",
                    "ਸੰਨ",
                }
                narrow%variant{
                    "ਈ.ਪੂ.ਸੰ.",
                    "ਈ.ਸੰ.",
                }
                wide{
                    "ਈਸਵੀ ਪੂਰਵ",
                    "ਈਸਵੀ ਸੰਨ",
                }
                wide%variant{
                    "ਈਸਵੀ ਪੂਰਵ ਯੁੱਗ",
                    "ਈਸਵੀ ਯੁੱਗ",
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, d/M – E, d/M"}
                    d{"E, d/M – E, d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d MMM – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"E, d/M/y – E, d/M/y"}
                    d{"E, d/M/y – E, d/M/y"}
                    y{"E, d/M/y – E, d/M/y"}
                }
                yMMM{
                    M{"MMM–MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM y"}
                    d{"E, d MMM – E, d MMM y"}
                    y{"E, d MMM y – E, d MMM y"}
                }
                yMMMM{
                    M{"MMMM–MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"d MMM – d MMM y"}
                    d{"d–d MMM y"}
                    y{"d MMM y – d MMM y"}
                }
                yMd{
                    M{"d/M/y – d/M/y"}
                    d{"d/M/y – d/M/y"}
                    y{"d/M/y – d/M/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ਜਨ",
                        "ਫ਼ਰ",
                        "ਮਾਰਚ",
                        "ਅਪ੍ਰੈ",
                        "ਮਈ",
                        "ਜੂਨ",
                        "ਜੁਲਾ",
                        "ਅਗ",
                        "ਸਤੰ",
                        "ਅਕਤੂ",
                        "ਨਵੰ",
                        "ਦਸੰ",
                    }
                    narrow{
                        "ਜ",
                        "ਫ਼",
                        "ਮਾ",
                        "ਅ",
                        "ਮ",
                        "ਜੂ",
                        "ਜੁ",
                        "ਅ",
                        "ਸ",
                        "ਅ",
                        "ਨ",
                        "ਦ",
                    }
                    wide{
                        "ਜਨਵਰੀ",
                        "ਫ਼ਰਵਰੀ",
                        "ਮਾਰਚ",
                        "ਅਪ੍ਰੈਲ",
                        "ਮਈ",
                        "ਜੂਨ",
                        "ਜੁਲਾਈ",
                        "ਅਗਸਤ",
                        "ਸਤੰਬਰ",
                        "ਅਕਤੂਬਰ",
                        "ਨਵੰਬਰ",
                        "ਦਸੰਬਰ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ਜਨ",
                        "ਫ਼ਰ",
                        "ਮਾਰਚ",
                        "ਅਪ੍ਰੈ",
                        "ਮਈ",
                        "ਜੂਨ",
                        "ਜੁਲਾ",
                        "ਅਗ",
                        "ਸਤੰ",
                        "ਅਕਤੂ",
                        "ਨਵੰ",
                        "ਦਸੰ",
                    }
                    narrow{
                        "ਜ",
                        "ਫ਼",
                        "ਮਾ",
                        "ਅ",
                        "ਮ",
                        "ਜੂ",
                        "ਜੁ",
                        "ਅ",
                        "ਸ",
                        "ਅ",
                        "ਨ",
                        "ਦ",
                    }
                    wide{
                        "ਜਨਵਰੀ",
                        "ਫ਼ਰਵਰੀ",
                        "ਮਾਰਚ",
                        "ਅਪ੍ਰੈਲ",
                        "ਮਈ",
                        "ਜੂਨ",
                        "ਜੁਲਾਈ",
                        "ਅਗਸਤ",
                        "ਸਤੰਬਰ",
                        "ਅਕਤੂਬਰ",
                        "ਨਵੰਬਰ",
                        "ਦਸੰਬਰ",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "ਤਿਮਾਹੀ1",
                        "ਤਿਮਾਹੀ2",
                        "ਤਿਮਾਹੀ3",
                        "ਤਿਮਾਹੀ4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "ਪਹਿਲੀ ਤਿਮਾਹੀ",
                        "ਦੂਜੀ ਤਿਮਾਹੀ",
                        "ਤੀਜੀ ਤਿਮਾਹੀ",
                        "ਚੌਥੀ ਤਿਮਾਹੀ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ਤਿਮਾਹੀ1",
                        "ਤਿਮਾਹੀ2",
                        "ਤਿਮਾਹੀ3",
                        "ਤਿਮਾਹੀ4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "ਪਹਿਲੀ ਤਿਮਾਹੀ",
                        "ਦੂਜੀ ਤਿਮਾਹੀ",
                        "ਤੀਜੀ ਤਿਮਾਹੀ",
                        "ਚੌਥੀ ਤਿਮਾਹੀ",
                    }
                }
            }
        }
        hebrew{
            eras{
                abbreviated{
                    "AM",
                }
                narrow{
                    "AM",
                }
                wide{
                    "AM",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ਤਿਸ਼ਰੀ",
                        "ਹੇਸ਼ਵਨ",
                        "ਕਿਸਲੇਵ",
                        "ਟੇਵਟ",
                        "ਸ਼ੇਵਟ",
                        "ਅਦਰ I",
                        "ਅਦਰ",
                        "ਨਿਸਾਨ",
                        "ਅਇਯਰ",
                        "ਸਿਵਾਨ",
                        "ਤਾਮੁਜ਼",
                        "ਅਵ",
                        "ਏਲੁਲ",
                        "ਅਦਰ II",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                        "7",
                    }
                    wide{
                        "ਤਿਸ਼ਰੀ",
                        "ਹੇਸ਼ਵਨ",
                        "ਕਿਸਲੇਵ",
                        "ਟੇਵਟ",
                        "ਸ਼ੇਵਟ",
                        "ਅਦਰ I",
                        "ਅਦਰ",
                        "ਨਿਸਾਨ",
                        "ਅਇਯਰ",
                        "ਸਿਵਾਨ",
                        "ਤਾਮੁਜ਼",
                        "ਅਵ",
                        "ਏਲੁਲ",
                        "ਅਦਰ II",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ਤਿਸ਼ਰੀ",
                        "ਹੇਸ਼ਵਨ",
                        "ਕਿਸਲੇਵ",
                        "ਟੇਵਟ",
                        "ਸ਼ੇਵਟ",
                        "ਅਦਰ I",
                        "ਅਦਰ",
                        "ਨਿਸਾਨ",
                        "ਅਇਯਰ",
                        "ਸਿਵਾਨ",
                        "ਤਾਮੁਜ਼",
                        "Av",
                        "Elul",
                        "ਅਦਰ II",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                        "7",
                    }
                    wide{
                        "ਤਿਸ਼ਰੀ",
                        "ਹੇਸ਼ਵਨ",
                        "ਕਿਸਲੇਵ",
                        "ਟੇਵਟ",
                        "ਸ਼ੇਵਟ",
                        "ਅਦਰ I",
                        "ਅਦਰ",
                        "ਨਿਸਾਨ",
                        "ਅਇਯਰ",
                        "ਸਿਵਾਨ",
                        "ਤਾਮੁਜ਼",
                        "ਅਵ",
                        "ਏਲੁਲ",
                        "ਅਦਰ II",
                    }
                }
            }
        }
        indian{
            eras{
                abbreviated{
                    "ਸਾਕਾ",
                }
                narrow{
                    "ਸਾਕਾ",
                }
                wide{
                    "ਸਾਕਾ",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ਚੇਤ",
                        "ਵੈਸਾਖ",
                        "ਜੇਠ",
                        "ਹਾੜ",
                        "ਸਾਉਣ",
                        "ਭਾਦੋਂ",
                        "ਅੱਸੂ",
                        "ਕੱਤਕ",
                        "ਮੱਘਰ",
                        "ਪੋਹ",
                        "ਮਾਘ",
                        "ਫੱਗਣ",
                    }
                    narrow{
                        "੧",
                        "੨",
                        "੩",
                        "੪",
                        "੫",
                        "੬",
                        "੭",
                        "੮",
                        "੯",
                        "੧੦",
                        "੧੧",
                        "੧੨",
                    }
                    wide{
                        "ਚੇਤ",
                        "ਵੈਸਾਖ",
                        "ਜੇਠ",
                        "ਹਾੜ",
                        "ਸਾਉਣ",
                        "ਭਾਦੋਂ",
                        "ਅੱਸੂ",
                        "ਕੱਤਕ",
                        "ਮੱਘਰ",
                        "ਪੋਹ",
                        "ਮਾਘ",
                        "ਫੱਗਣ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ਚੇਤ",
                        "ਵੈਸਾਖ",
                        "ਜੇਠ",
                        "ਹਾੜ",
                        "ਸਾਉਣ",
                        "ਭਾਦੋਂ",
                        "ਅੱਸੂ",
                        "ਕੱਤਕ",
                        "ਮੱਘਰ",
                        "ਪੋਹ",
                        "ਮਾਘ",
                        "ਫੱਗਣ",
                    }
                    narrow{
                        "੧",
                        "੨",
                        "੩",
                        "੪",
                        "੫",
                        "੬",
                        "੭",
                        "੮",
                        "੯",
                        "੧੦",
                        "੧੧",
                        "੧੨",
                    }
                    wide{
                        "ਚੇਤ",
                        "ਵੈਸਾਖ",
                        "ਜੇਠ",
                        "ਹਾੜ",
                        "ਸਾਉਣ",
                        "ਭਾਦੋਂ",
                        "ਅੱਸੂ",
                        "ਕੱਤਕ",
                        "ਮੱਘਰ",
                        "ਪੋਹ",
                        "ਮਾਘ",
                        "ਫੱਗਣ",
                    }
                }
            }
        }
        islamic{
            eras{
                abbreviated{
                    "AH",
                }
                narrow{
                    "AH",
                }
                wide{
                    "AH",
                }
            }
            intervalFormats{
                fallback{"{0} – {1}"}
            }
            monthNames{
                format{
                    abbreviated{
                        "ਮੁਹੱ.",
                        "ਸਫ.",
                        "ਰਬ. I",
                        "ਰਬ. II",
                        "ਜੁਮ. I",
                        "ਜੁਮ. II",
                        "ਰਾਜ.",
                        "ਸ਼ਾ.",
                        "ਰਾਮ.",
                        "ਸ਼ਅ.",
                        "ਦੂ-ਅਲ-ਕੀ.",
                        "ਦੂ-ਅਲ-ਹਿ.",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "ਮੁਹੱਰਮ",
                        "ਸਫਰ",
                        "ਰਬੀ ʻ I",
                        "ਰਬੀ ʻ II",
                        "ਜੁਮਾਦਾ I",
                        "ਜੁਮਾਦਾ II",
                        "ਰਜਬ",
                        "ਸ਼ਬਾਨ",
                        "ਰਮਜ਼ਾਨ",
                        "ਸ਼ਵਾਲ",
                        "ਦੂ-ਅਲ-ਕੀਦਾਹ",
                        "ਦੂ-ਅਲ-ਹਿਜ੍ਹਾ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ਮੁਹੱ.",
                        "ਸਫ.",
                        "ਰਬ. I",
                        "ਰਬ. II",
                        "ਜੁਮ. I",
                        "ਜੁਮ. II",
                        "ਰਾਜ.",
                        "ਸ਼ਾ.",
                        "ਰਾਮ.",
                        "ਸ਼ਅ.",
                        "ਦੂ-ਅਲ-ਕੀ.",
                        "ਦੂ-ਅਲ-ਹਿ.",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "ਮੁਹੱਰਮ",
                        "ਸਫਰ",
                        "ਰਬੀʻ I",
                        "ਰਬੀʻ II",
                        "ਜੁਮਾਦਾ I",
                        "ਜੁਮਾਦਾ II",
                        "ਰਜਬ",
                        "ਸ਼ਬਾਨ",
                        "ਰਮਜ਼ਾਨ",
                        "ਸ਼ਵਾਲ",
                        "ਦੂ-ਅਲ-ਕੀਦਾਹ",
                        "ਦੂ-ਅਲ-ਹਿਜ੍ਹਾ",
                    }
                }
            }
        }
        persian{
            eras{
                abbreviated{
                    "AP",
                }
                narrow{
                    "AP",
                }
                wide{
                    "AP",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ਫਾਰਵਰਡੀਨ",
                        "ਔਰਡਾਈਬਹੈਸ਼ਟ",
                        "ਖੋਡਰਡ",
                        "ਟਿਰ",
                        "ਮੋਰਡਾਦ",
                        "ਸ਼ਰਾਇਵਰ",
                        "ਮੇਹਰ",
                        "ਅਬਾਨ",
                        "ਅਜ਼ਾਰ",
                        "ਡੇਅ",
                        "ਬਾਹਮਨ",
                        "ਐਸਫੰਡ",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "ਫਾਰਵਰਡੀਨ",
                        "ਔਰਡਾਈਬਹੈਸ਼ਟ",
                        "ਖੋਡਰਡ",
                        "ਟਿਰ",
                        "ਮੋਰਡਾਦ",
                        "ਸ਼ਰਾਇਵਰ",
                        "ਮੇਹਰ",
                        "ਅਬਾਨ",
                        "ਅਜ਼ਾਰ",
                        "ਡੇਅ",
                        "ਬਾਹਮਨ",
                        "ਐਸਫੰਡ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ਫਾਰਵਰਡੀਨ",
                        "ਔਰਡਾਈਬਹੈਸ਼ਟ",
                        "ਖੋਡਰਡ",
                        "ਟਿਰ",
                        "ਮੋਰਡਾਦ",
                        "ਸ਼ਰਾਇਵਰ",
                        "ਮੇਹਰ",
                        "ਅਬਾਨ",
                        "ਅਜ਼ਾਰ",
                        "ਡੇਅ",
                        "ਬਾਹਮਨ",
                        "ਐਸਫੰਡ",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "ਫਾਰਵਰਡੀਨ",
                        "ਔਰਡਾਈਬਹੈਸ਼ਟ",
                        "ਖੋਡਰਡ",
                        "ਟਿਰ",
                        "ਮੋਰਡਾਦ",
                        "ਸ਼ਰਾਇਵਰ",
                        "ਮੇਹਰ",
                        "ਅਬਾਨ",
                        "ਅਜ਼ਾਰ",
                        "ਡੇਅ",
                        "ਬਾਹਮਨ",
                        "ਐਸਫੰਡ",
                    }
                }
            }
        }
        roc{
            eras{
                abbreviated{
                    "ਆਰ.ਓ.ਸੀ ਤੋਂ ਪਹਿਲਾਂ",
                    "ਮਿੰਗ",
                }
                narrow{
                    "ਆਰ.ਓ.ਸੀ ਤੋਂ ਪਹਿਲਾਂ",
                    "ਮਿੰਗ",
                }
                wide{
                    "ਚੀਨ ਦੇ ਗਣਰਾਜ ਤੋਂ ਪਹਿਲਾਂ",
                    "ਮਿੰਗ",
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    fields{
        day{
            dn{"ਦਿਨ"}
            relative{
                "-1"{"ਬੀਤਿਆ ਕੱਲ੍ਹ"}
                "0"{"ਅੱਜ"}
                "1"{"ਭਲਕੇ"}
            }
            relativeTime{
                future{
                    one{"{0} ਦਿਨ ਵਿੱਚ"}
                    other{"{0} ਦਿਨਾਂ ਵਿੱਚ"}
                }
                past{
                    one{"{0} ਦਿਨ ਪਹਿਲਾਂ"}
                    other{"{0} ਦਿਨ ਪਹਿਲਾਂ"}
                }
            }
        }
        day-narrow{
            dn{"ਦਿਨ"}
            relativeTime{
                future{
                    one{"{0} ਦਿਨ ਵਿੱਚ"}
                    other{"{0} ਦਿਨਾਂ ਵਿੱਚ"}
                }
                past{
                    one{"{0} ਦਿਨ ਪਹਿਲਾਂ"}
                    other{"{0} ਦਿਨ ਪਹਿਲਾਂ"}
                }
            }
        }
        day-short{
            dn{"ਦਿਨ"}
            relativeTime{
                future{
                    one{"{0} ਦਿਨ ਵਿੱਚ"}
                    other{"{0} ਦਿਨਾਂ ਵਿੱਚ"}
                }
                past{
                    one{"{0} ਦਿਨ ਪਹਿਲਾਂ"}
                    other{"{0} ਦਿਨ ਪਹਿਲਾਂ"}
                }
            }
        }
        dayOfYear{
            dn{"ਸਾਲ ਦਾ ਦਿਨ"}
        }
        dayOfYear-narrow{
            dn{"ਸਾਲ ਦਾ ਦਿਨ"}
        }
        dayOfYear-short{
            dn{"ਸਾਲ ਦਾ ਦਿਨ"}
        }
        dayperiod{
            dn{"ਪੂ.ਦੁ./ਬਾ.ਦੁ."}
        }
        dayperiod-narrow{
            dn{"ਪੂ.ਦੁ./ਬਾ.ਦੁ."}
        }
        dayperiod-short{
            dn{"ਪੂ.ਦੁ./ਬਾ.ਦੁ."}
        }
        era{
            dn{"ਸੰਮਤ"}
        }
        era-narrow{
            dn{"ਸੰਮਤ"}
        }
        era-short{
            dn{"ਸੰਮਤ"}
        }
        hour{
            dn{"ਘੰਟਾ"}
            relative{
                "0"{"ਇਸ ਘੰਟੇ"}
            }
            relativeTime{
                future{
                    one{"{0} ਘੰਟੇ ਵਿੱਚ"}
                    other{"{0} ਘੰਟਿਆਂ ਵਿੱਚ"}
                }
                past{
                    one{"{0} ਘੰਟਾ ਪਹਿਲਾਂ"}
                    other{"{0} ਘੰਟੇ ਪਹਿਲਾਂ"}
                }
            }
        }
        hour-narrow{
            dn{"ਘੰ"}
            relativeTime{
                future{
                    one{"{0} ਘੰਟੇ ਵਿੱਚ"}
                    other{"{0} ਘੰਟਿਆਂ ਵਿੱਚ"}
                }
                past{
                    one{"{0} ਘੰਟਾ ਪਹਿਲਾਂ"}
                    other{"{0} ਘੰਟੇ ਪਹਿਲਾਂ"}
                }
            }
        }
        hour-short{
            dn{"ਘੰਟਾ"}
            relativeTime{
                future{
                    one{"{0} ਘੰਟੇ ਵਿੱਚ"}
                    other{"{0} ਘੰਟਿਆਂ ਵਿੱਚ"}
                }
                past{
                    one{"{0} ਘੰਟਾ ਪਹਿਲਾਂ"}
                    other{"{0} ਘੰਟੇ ਪਹਿਲਾਂ"}
                }
            }
        }
        minute{
            dn{"ਮਿੰਟ"}
            relative{
                "0"{"ਇਸ ਮਿੰਟ"}
            }
            relativeTime{
                future{
                    one{"{0} ਮਿੰਟ ਵਿੱਚ"}
                    other{"{0} ਮਿੰਟਾਂ ਵਿੱਚ"}
                }
                past{
                    one{"{0} ਮਿੰਟ ਪਹਿਲਾਂ"}
                    other{"{0} ਮਿੰਟ ਪਹਿਲਾਂ"}
                }
            }
        }
        minute-narrow{
            dn{"ਮਿੰਟ"}
            relativeTime{
                future{
                    one{"{0} ਮਿੰਟ ਵਿੱਚ"}
                    other{"{0} ਮਿੰਟਾਂ ਵਿੱਚ"}
                }
                past{
                    one{"{0} ਮਿੰਟ ਪਹਿਲਾਂ"}
                    other{"{0} ਮਿੰਟ ਪਹਿਲਾਂ"}
                }
            }
        }
        minute-short{
            dn{"ਮਿੰਟ"}
            relativeTime{
                future{
                    one{"{0} ਮਿੰਟ ਵਿੱਚ"}
                    other{"{0} ਮਿੰਟਾਂ ਵਿੱਚ"}
                }
                past{
                    one{"{0} ਮਿੰਟ ਪਹਿਲਾਂ"}
                    other{"{0} ਮਿੰਟ ਪਹਿਲਾਂ"}
                }
            }
        }
        month{
            dn{"ਮਹੀਨਾ"}
            relative{
                "-1"{"ਪਿਛਲਾ ਮਹੀਨਾ"}
                "0"{"ਇਹ ਮਹੀਨਾ"}
                "1"{"ਅਗਲਾ ਮਹੀਨਾ"}
            }
            relativeTime{
                future{
                    one{"{0} ਮਹੀਨੇ ਵਿੱਚ"}
                    other{"{0} ਮਹੀਨਿਆਂ ਵਿੱਚ"}
                }
                past{
                    one{"{0} ਮਹੀਨਾ ਪਹਿਲਾਂ"}
                    other{"{0} ਮਹੀਨੇ ਪਹਿਲਾਂ"}
                }
            }
        }
        month-narrow{
            dn{"ਮਹੀਨਾ"}
            relative{
                "-1"{"ਪਿਛਲਾ ਮਹੀਨਾ"}
                "0"{"ਇਹ ਮਹੀਨਾ"}
                "1"{"ਅਗਲਾ ਮਹੀਨਾ"}
            }
            relativeTime{
                future{
                    one{"{0} ਮਹੀਨੇ ਵਿੱਚ"}
                    other{"{0} ਮਹੀਨਿਆਂ ਵਿੱਚ"}
                }
                past{
                    one{"{0} ਮਹੀਨਾ ਪਹਿਲਾਂ"}
                    other{"{0} ਮਹੀਨੇ ਪਹਿਲਾਂ"}
                }
            }
        }
        month-short{
            dn{"ਮਹੀਨਾ"}
            relative{
                "-1"{"ਪਿਛਲਾ ਮਹੀਨਾ"}
                "0"{"ਇਹ ਮਹੀਨਾ"}
                "1"{"ਅਗਲਾ ਮਹੀਨਾ"}
            }
            relativeTime{
                future{
                    one{"{0} ਮਹੀਨੇ ਵਿੱਚ"}
                    other{"{0} ਮਹੀਨਿਆਂ ਵਿੱਚ"}
                }
                past{
                    one{"{0} ਮਹੀਨਾ ਪਹਿਲਾਂ"}
                    other{"{0} ਮਹੀਨੇ ਪਹਿਲਾਂ"}
                }
            }
        }
        second{
            dn{"ਸਕਿੰਟ"}
            relative{
                "0"{"ਹੁਣ"}
            }
            relativeTime{
                future{
                    one{"{0} ਸਕਿੰਟ ਵਿੱਚ"}
                    other{"{0} ਸਕਿੰਟਾਂ ਵਿੱਚ"}
                }
                past{
                    one{"{0} ਸਕਿੰਟ ਪਹਿਲਾਂ"}
                    other{"{0} ਸਕਿੰਟ ਪਹਿਲਾਂ"}
                }
            }
        }
        second-narrow{
            dn{"ਸਕਿੰਟ"}
            relativeTime{
                future{
                    one{"{0} ਸਕਿੰਟ ਵਿੱਚ"}
                    other{"{0} ਸਕਿੰਟਾਂ ਵਿੱਚ"}
                }
                past{
                    one{"{0} ਸਕਿੰਟ ਪਹਿਲਾਂ"}
                    other{"{0} ਸਕਿੰਟ ਪਹਿਲਾਂ"}
                }
            }
        }
        second-short{
            dn{"ਸਕਿੰਟ"}
            relativeTime{
                future{
                    one{"{0} ਸਕਿੰਟ ਵਿੱਚ"}
                    other{"{0} ਸਕਿੰਟਾਂ ਵਿੱਚ"}
                }
                past{
                    one{"{0} ਸਕਿੰਟ ਪਹਿਲਾਂ"}
                    other{"{0} ਸਕਿੰਟ ਪਹਿਲਾਂ"}
                }
            }
        }
        week{
            dn{"ਹਫ਼ਤਾ"}
            relative{
                "-1"{"ਪਿਛਲਾ ਹਫ਼ਤਾ"}
                "0"{"ਇਹ ਹਫ਼ਤਾ"}
                "1"{"ਅਗਲਾ ਹਫ਼ਤਾ"}
            }
            relativePeriod{"{0} ਦਾ ਹਫ਼ਤਾ"}
            relativeTime{
                future{
                    one{"{0} ਹਫ਼ਤੇ ਵਿੱਚ"}
                    other{"{0} ਹਫ਼ਤਿਆਂ ਵਿੱਚ"}
                }
                past{
                    one{"{0} ਹਫ਼ਤਾ ਪਹਿਲਾਂ"}
                    other{"{0} ਹਫ਼ਤੇ ਪਹਿਲਾਂ"}
                }
            }
        }
        week-narrow{
            dn{"ਹਫ਼ਤਾ"}
            relative{
                "-1"{"ਪਿਛਲਾ ਹਫ਼ਤਾ"}
                "0"{"ਇਹ ਹਫ਼ਤਾ"}
                "1"{"ਅਗਲਾ ਹਫ਼ਤਾ"}
            }
            relativePeriod{"{0} ਦਾ ਹਫ਼ਤਾ"}
            relativeTime{
                future{
                    one{"{0} ਹਫ਼ਤੇ ਵਿੱਚ"}
                    other{"{0} ਹਫ਼ਤਿਆਂ ਵਿੱਚ"}
                }
                past{
                    one{"{0} ਹਫ਼ਤਾ ਪਹਿਲਾਂ"}
                    other{"{0} ਹਫ਼ਤੇ ਪਹਿਲਾਂ"}
                }
            }
        }
        week-short{
            dn{"ਹਫ਼ਤਾ"}
            relative{
                "-1"{"ਪਿਛਲਾ ਹਫ਼ਤਾ"}
                "0"{"ਇਹ ਹਫ਼ਤਾ"}
                "1"{"ਅਗਲਾ ਹਫ਼ਤਾ"}
            }
            relativePeriod{"{0} ਦਾ ਹਫ਼ਤਾ"}
            relativeTime{
                future{
                    one{"{0} ਹਫ਼ਤੇ ਵਿੱਚ"}
                    other{"{0} ਹਫ਼ਤਿਆਂ ਵਿੱਚ"}
                }
                past{
                    one{"{0} ਹਫ਼ਤਾ ਪਹਿਲਾਂ"}
                    other{"{0} ਹਫ਼ਤੇ ਪਹਿਲਾਂ"}
                }
            }
        }
        weekOfMonth{
            dn{"ਮਹੀਨੇ ਦਾ ਹਫ਼ਤਾ"}
        }
        weekOfMonth-narrow{
            dn{"ਮਹੀਨੇ ਦਾ ਹਫ਼ਤਾ"}
        }
        weekOfMonth-short{
            dn{"ਮਹੀਨੇ ਦਾ ਹਫ਼ਤਾ"}
        }
        weekday{
            dn{"ਹਫ਼ਤੇ ਦਾ ਦਿਨ"}
        }
        weekday-narrow{
            dn{"ਹਫ਼ਤੇ ਦਾ ਦਿਨ"}
        }
        weekday-short{
            dn{"ਹਫ਼ਤੇ ਦਾ ਦਿਨ"}
        }
        weekdayOfMonth{
            dn{"ਮਹੀਨੇ ਦਾ ਹਫ਼ਤੇ ਦਾ ਦਿਨ"}
        }
        weekdayOfMonth-narrow{
            dn{"ਮਹੀਨੇ ਦਾ ਹਫ਼ਤੇ ਦਾ ਦਿਨ"}
        }
        weekdayOfMonth-short{
            dn{"ਮਹੀਨੇ ਦਾ ਹਫ਼ਤੇ ਦਾ ਦਿਨ"}
        }
        year{
            dn{"ਸਾਲ"}
            relative{
                "-1"{"ਪਿਛਲਾ ਸਾਲ"}
                "0"{"ਇਹ ਸਾਲ"}
                "1"{"ਅਗਲਾ ਸਾਲ"}
            }
            relativeTime{
                future{
                    one{"{0} ਸਾਲ ਵਿੱਚ"}
                    other{"{0} ਸਾਲਾਂ ਵਿੱਚ"}
                }
                past{
                    one{"{0} ਸਾਲ ਪਹਿਲਾਂ"}
                    other{"{0} ਸਾਲ ਪਹਿਲਾਂ"}
                }
            }
        }
        year-narrow{
            dn{"ਸਾਲ"}
            relative{
                "-1"{"ਪਿਛਲਾ ਸਾਲ"}
                "0"{"ਇਹ ਸਾਲ"}
                "1"{"ਅਗਲਾ ਸਾਲ"}
            }
            relativeTime{
                future{
                    one{"{0} ਸਾਲ ਵਿੱਚ"}
                    other{"{0} ਸਾਲਾਂ ਵਿੱਚ"}
                }
                past{
                    one{"{0} ਸਾਲ ਪਹਿਲਾਂ"}
                    other{"{0} ਸਾਲ ਪਹਿਲਾਂ"}
                }
            }
        }
        year-short{
            dn{"ਸਾਲ"}
            relative{
                "-1"{"ਪਿਛਲਾ ਸਾਲ"}
                "0"{"ਇਹ ਸਾਲ"}
                "1"{"ਅਗਲਾ ਸਾਲ"}
            }
            relativeTime{
                future{
                    one{"{0} ਸਾਲ ਵਿੱਚ"}
                    other{"{0} ਸਾਲਾਂ ਵਿੱਚ"}
                }
                past{
                    one{"{0} ਸਾਲ ਪਹਿਲਾਂ"}
                    other{"{0} ਸਾਲ ਪਹਿਲਾਂ"}
                }
            }
        }
        zone{
            dn{"ਇਲਾਕਾਈ ਵੇਲਾ"}
        }
        zone-narrow{
            dn{"ਇਲਾਕਾਈ ਵੇਲਾ"}
        }
        zone-short{
            dn{"ਇਲਾਕਾਈ ਵੇਲਾ"}
        }
    }
    listPattern{
        or{
            2{"{0} or {1}"}
            end{"{0}, or {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard{
            2{"{0} ਅਤੇ {1}"}
            end{"{0} ਅਤੇ {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard-short{
            2{"{0} ਅਤੇ {1}"}
            end{"{0} ਅਤੇ {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-short{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"ਯੂ. ਕੇ."}
        US{"ਯੂ. ਐਸ."}
        metric{"ਮੀਟਰਿਕ"}
    }
    parse{
        date{
            lenient{
                "[\\--/]",
                "[\\:∶]",
            }
        }
        general{
            lenient{
                "[.․。︒﹒．｡]",
                "[\$﹩＄$]",
                "[£₤]",
                "[₨₹{Rp}{Rs}]",
            }
        }
        number{
            lenient{
                "[\\-‒⁻₋−➖﹣－]",
                "[,،٫、︐︑﹐﹑，､]",
                "[+⁺₊➕﬩﹢＋]",
            }
            stricter{
                "[,٫︐﹐，]",
                "[.․﹒．｡]",
            }
        }
    }
}
