// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
pt{
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}… {1}"}
        word-final{"{0}…"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharactersIndex{"[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]"}
    ExemplarCharactersNumbers{"[\\- , . % ‰ + 0 1 2 3 4 5 6 7 8 9]"}
    ExemplarCharactersPunctuation{
        "[\\- ‐ – — , ; \\: ! ? . … ' ‘ ’ \u0022 “ ” ( ) \\[ \\] § @ * / \\& # † ‡ ′ "
        "″]"
    }
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"+{0}"}
                range{"{0}–{1}"}
            }
            patterns{
                accountingFormat{"¤ #,##0.00"}
                currencyFormat{"¤ #,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 mil"}
                        other{"0 mil"}
                    }
                    10000{
                        one{"00 mil"}
                        other{"00 mil"}
                    }
                    100000{
                        one{"000 mil"}
                        other{"000 mil"}
                    }
                    1000000{
                        one{"0 milhão"}
                        other{"0 milhões"}
                    }
                    10000000{
                        one{"00 milhão"}
                        other{"00 milhões"}
                    }
                    100000000{
                        one{"000 milhão"}
                        other{"000 milhões"}
                    }
                    1000000000{
                        one{"0 bilhão"}
                        other{"0 bilhões"}
                    }
                    10000000000{
                        one{"00 bilhão"}
                        other{"00 bilhões"}
                    }
                    100000000000{
                        one{"000 bilhão"}
                        other{"000 bilhões"}
                    }
                    1000000000000{
                        one{"0 trilhão"}
                        other{"0 trilhões"}
                    }
                    10000000000000{
                        one{"00 trilhão"}
                        other{"00 trilhões"}
                    }
                    100000000000000{
                        one{"000 trilhão"}
                        other{"000 trilhões"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        one{"¤0 mil"}
                        other{"¤0 mil"}
                    }
                    10000{
                        one{"¤00 mil"}
                        other{"¤00 mil"}
                    }
                    100000{
                        one{"¤000 mil"}
                        other{"¤000 mil"}
                    }
                    1000000{
                        one{"¤0 mi"}
                        other{"¤0 mi"}
                    }
                    10000000{
                        one{"¤00 mi"}
                        other{"¤00 mi"}
                    }
                    100000000{
                        one{"¤000 mi"}
                        other{"¤000 mi"}
                    }
                    1000000000{
                        one{"¤0 bi"}
                        other{"¤0 bi"}
                    }
                    10000000000{
                        one{"¤00 bi"}
                        other{"¤00 bi"}
                    }
                    100000000000{
                        one{"¤000 bi"}
                        other{"¤000 bi"}
                    }
                    1000000000000{
                        one{"¤0 tri"}
                        other{"¤0 tri"}
                    }
                    10000000000000{
                        one{"¤00 tri"}
                        other{"¤00 tri"}
                    }
                    100000000000000{
                        one{"¤000 tri"}
                        other{"¤000 tri"}
                    }
                }
                decimalFormat{
                    1000{
                        one{"0 mil"}
                        other{"0 mil"}
                    }
                    10000{
                        one{"00 mil"}
                        other{"00 mil"}
                    }
                    100000{
                        one{"000 mil"}
                        other{"000 mil"}
                    }
                    1000000{
                        one{"0 mi"}
                        other{"0 mi"}
                    }
                    10000000{
                        one{"00 mi"}
                        other{"00 mi"}
                    }
                    100000000{
                        one{"000 mi"}
                        other{"000 mi"}
                    }
                    1000000000{
                        one{"0 bi"}
                        other{"0 bi"}
                    }
                    10000000000{
                        one{"00 bi"}
                        other{"00 bi"}
                    }
                    100000000000{
                        one{"000 bi"}
                        other{"000 bi"}
                    }
                    1000000000000{
                        one{"0 tri"}
                        other{"0 tri"}
                    }
                    10000000000000{
                        one{"00 tri"}
                        other{"00 tri"}
                    }
                    100000000000000{
                        one{"000 tri"}
                        other{"000 tri"}
                    }
                }
            }
            symbols{
                decimal{","}
                exponential{"E"}
                group{"."}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimalPairs{
            ordinal{
                other{"{0}º livro"}
            }
            plural{
                one{"{0} ponto"}
                other{"{0} pontos"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"latn"}
    }
    Version{"2.1.41.97"}
    calendar{
        generic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d 'de' MMMM 'de' y G",
                "d 'de' MMMM 'de' y G",
                "dd/MM/y G",
                "dd/MM/y GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E, d"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM 'de' y G"}
                GyMMMEd{"E, d 'de' MMM 'de' y G"}
                GyMMMd{"d 'de' MMM 'de' y G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, dd/MM"}
                MMM{"LLL"}
                MMMEd{"E, d 'de' MMM"}
                MMMMEd{"E, d 'de' MMMM"}
                MMMMd{"d 'de' MMMM"}
                MMMd{"d 'de' MMM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"MM/y GGGGG"}
                yyyyMEd{"E, dd/MM/y GGGGG"}
                yyyyMMM{"MMM 'de' y G"}
                yyyyMMMEd{"E, d 'de' MMM 'de' y G"}
                yyyyMMMM{"MMMM 'de' y G"}
                yyyyMMMMEd{"E, d 'de' MMMM 'de' y G"}
                yyyyMMMMd{"d 'de' MMMM 'de' y G"}
                yyyyMMMd{"d 'de' MMM 'de' y G"}
                yyyyMd{"dd/MM/y GGGGG"}
                yyyyQQQ{"G y QQQ"}
                yyyyQQQQ{"G y QQQQ"}
            }
            intervalFormats{
                H{
                    H{"HH'h' - HH'h'"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH – HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, dd/MM – E, dd/MM"}
                    d{"E, dd/MM – E, dd/MM"}
                }
                MMM{
                    M{"MMM – MMM"}
                }
                MMMEd{
                    M{"E, d 'de' MMM – E, d 'de' MMM"}
                    d{"E, d – E, d 'de' MMM"}
                }
                MMMd{
                    M{"d 'de' MMM – d 'de' MMM"}
                    d{"d–d 'de' MMM"}
                }
                Md{
                    M{"dd/MM – dd/MM"}
                    d{"dd/MM – dd/MM"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} - {1}"}
                h{
                    a{"h'h' a – h'h' a"}
                    h{"h'h' - h'h' a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h – h a v"}
                }
                y{
                    y{"y – y G"}
                }
                yM{
                    M{"MM/y – MM/y G"}
                    y{"MM/y – MM/y G"}
                }
                yMEd{
                    M{"E, dd/MM/y – E, dd/MM/y G"}
                    d{"E, dd/MM/y – E, dd/MM/y G"}
                    y{"E, dd/MM/y – E, dd/MM/y G"}
                }
                yMMM{
                    M{"MMM–MMM 'de' y G"}
                    y{"MMM 'de' y – MMM 'de' y G"}
                }
                yMMMEd{
                    M{"E, d 'de' MMM – E, d 'de' MMM 'de' y G"}
                    d{"E, d – E, d 'de' MMM 'de' y G"}
                    y{"E, d 'de' MMM 'de' y – E, d 'de' MMM 'de' y G"}
                }
                yMMMM{
                    M{"MMMM–MMMM 'de' y G"}
                    y{"MMMM 'de' y – MMMM 'de' y G"}
                }
                yMMMd{
                    M{"d 'de' MMM – d 'de' MMM 'de' y G"}
                    d{"d–d 'de' MMM 'de' y"}
                    y{"d 'de' MMM 'de' y – d 'de' MMM 'de' y G"}
                }
                yMd{
                    M{"dd/MM/y – dd/MM/y G"}
                    d{"dd/MM/y – dd/MM/y G"}
                    y{"dd/MM/y – dd/MM/y G"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "AM",
                "PM",
            }
            AmPmMarkersAbbr{
                "AM",
                "PM",
            }
            AmPmMarkersNarrow{
                "AM",
                "PM",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d 'de' MMMM 'de' y",
                "d 'de' MMMM 'de' y",
                "d 'de' MMM 'de' y",
                "dd/MM/y",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E, HH:mm"}
                EHms{"E, HH:mm:ss"}
                Ed{"E, d"}
                Ehm{"E, h:mm a"}
                Ehms{"E, h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM 'de' y G"}
                GyMMMEd{"E, d 'de' MMM 'de' y G"}
                GyMMMd{"d 'de' MMM 'de' y G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                Hmsv{"HH:mm:ss v"}
                Hmv{"HH:mm v"}
                M{"L"}
                MEd{"E, dd/MM"}
                MMM{"LLL"}
                MMMEd{"E, d 'de' MMM"}
                MMMMEd{"E, d 'de' MMMM"}
                MMMMW{
                    one{"W'ª' 'semana' 'de' MMMM"}
                    other{"W'ª' 'semana' 'de' MMMM"}
                }
                MMMMd{"d 'de' MMMM"}
                MMMd{"d 'de' MMM"}
                MMdd{"dd/MM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                ms{"mm:ss"}
                y{"y"}
                yM{"MM/y"}
                yMEd{"E, dd/MM/y"}
                yMM{"MM/y"}
                yMMM{"MMM 'de' y"}
                yMMMEd{"E, d 'de' MMM 'de' y"}
                yMMMM{"MMMM 'de' y"}
                yMMMMEd{"E, d 'de' MMMM 'de' y"}
                yMMMMd{"d 'de' MMMM 'de' y"}
                yMMMd{"d 'de' MMM 'de' y"}
                yMd{"dd/MM/y"}
                yQQQ{"QQQ 'de' y"}
                yQQQQ{"QQQQ 'de' y"}
                yw{
                    one{"w'ª' 'semana' 'de' Y"}
                    other{"w'ª' 'semana' 'de' Y"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "dom",
                        "seg",
                        "ter",
                        "qua",
                        "qui",
                        "sex",
                        "sáb",
                    }
                    narrow{
                        "D",
                        "S",
                        "T",
                        "Q",
                        "Q",
                        "S",
                        "S",
                    }
                    short{
                        "dom",
                        "seg",
                        "ter",
                        "qua",
                        "qui",
                        "sex",
                        "sáb",
                    }
                    wide{
                        "domingo",
                        "segunda-feira",
                        "terça-feira",
                        "quarta-feira",
                        "quinta-feira",
                        "sexta-feira",
                        "sábado",
                    }
                }
                stand-alone{
                    abbreviated{
                        "dom",
                        "seg",
                        "ter",
                        "qua",
                        "qui",
                        "sex",
                        "sáb",
                    }
                    narrow{
                        "D",
                        "S",
                        "T",
                        "Q",
                        "Q",
                        "S",
                        "S",
                    }
                    short{
                        "dom",
                        "seg",
                        "ter",
                        "qua",
                        "qui",
                        "sex",
                        "sáb",
                    }
                    wide{
                        "domingo",
                        "segunda-feira",
                        "terça-feira",
                        "quarta-feira",
                        "quinta-feira",
                        "sexta-feira",
                        "sábado",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"da tarde"}
                        evening1{"da noite"}
                        midnight{"meia-noite"}
                        morning1{"da manhã"}
                        night1{"da madrugada"}
                        noon{"meio-dia"}
                    }
                    narrow{
                        afternoon1{"da tarde"}
                        evening1{"da noite"}
                        midnight{"meia-noite"}
                        morning1{"da manhã"}
                        night1{"da madrugada"}
                        noon{"meio-dia"}
                    }
                    wide{
                        afternoon1{"da tarde"}
                        evening1{"da noite"}
                        midnight{"meia-noite"}
                        morning1{"da manhã"}
                        night1{"da madrugada"}
                        noon{"meio-dia"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"tarde"}
                        am{"AM"}
                        evening1{"noite"}
                        midnight{"meia-noite"}
                        morning1{"manhã"}
                        night1{"madrugada"}
                        noon{"meio-dia"}
                        pm{"PM"}
                    }
                    narrow{
                        afternoon1{"tarde"}
                        am{"AM"}
                        evening1{"noite"}
                        midnight{"meia-noite"}
                        morning1{"manhã"}
                        night1{"madrugada"}
                        noon{"meio-dia"}
                        pm{"PM"}
                    }
                    wide{
                        afternoon1{"tarde"}
                        am{"AM"}
                        evening1{"noite"}
                        midnight{"meia-noite"}
                        morning1{"manhã"}
                        night1{"madrugada"}
                        noon{"meio-dia"}
                        pm{"PM"}
                    }
                }
            }
            eras{
                abbreviated{
                    "a.C.",
                    "d.C.",
                }
                abbreviated%variant{
                    "AEC",
                    "EC",
                }
                wide{
                    "antes de Cristo",
                    "depois de Cristo",
                }
                wide%variant{
                    "antes da Era Comum",
                    "Era Comum",
                }
            }
            intervalFormats{
                H{
                    H{"HH'h' - HH'h'"}
                }
                Hm{
                    H{"HH:mm – HH:mm"}
                    m{"HH:mm – HH:mm"}
                }
                Hmv{
                    H{"HH:mm – HH:mm v"}
                    m{"HH:mm – HH:mm v"}
                }
                Hv{
                    H{"HH – HH v"}
                }
                M{
                    M{"M – M"}
                }
                MEd{
                    M{"E, dd/MM – E, dd/MM"}
                    d{"E, dd/MM – E, dd/MM"}
                }
                MMM{
                    M{"MMM – MMM"}
                }
                MMMEd{
                    M{"E, d 'de' MMM – E, d 'de' MMM"}
                    d{"E, d – E, d 'de' MMM"}
                }
                MMMd{
                    M{"d 'de' MMM – d 'de' MMM"}
                    d{"d – d 'de' MMM"}
                }
                Md{
                    M{"dd/MM – dd/MM"}
                    d{"dd/MM – dd/MM"}
                }
                d{
                    d{"d – d"}
                }
                fallback{"{0} - {1}"}
                h{
                    a{"h a – h a"}
                    h{"h – h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm – h:mm a"}
                    m{"h:mm – h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm – h:mm a v"}
                    m{"h:mm – h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h – h a v"}
                }
                y{
                    y{"y – y"}
                }
                yM{
                    M{"MM/y – MM/y"}
                    y{"MM/y – MM/y"}
                }
                yMEd{
                    M{"E, dd/MM/y – E, dd/MM/y"}
                    d{"E, dd/MM/y – E, dd/MM/y"}
                    y{"E, dd/MM/y – E, dd/MM/y"}
                }
                yMMM{
                    M{"MMM – MMM 'de' y"}
                    y{"MMM 'de' y – MMM 'de' y"}
                }
                yMMMEd{
                    M{"E, d 'de' MMM – E, d 'de' MMM 'de' y"}
                    d{"E, d – E, d 'de' MMM 'de' y"}
                    y{"E, d 'de' MMM 'de' y – E, d 'de' MMM 'de' y"}
                }
                yMMMM{
                    M{"MMMM – MMMM 'de' y"}
                    y{"MMMM 'de' y – MMMM 'de' y"}
                }
                yMMMd{
                    M{"d 'de' MMM – d 'de' MMM 'de' y"}
                    d{"d – d 'de' MMM 'de' y"}
                    y{"d 'de' MMM 'de' y – d 'de' MMM 'de' y"}
                }
                yMd{
                    M{"dd/MM/y – dd/MM/y"}
                    d{"dd/MM/y – dd/MM/y"}
                    y{"dd/MM/y – dd/MM/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "jan",
                        "fev",
                        "mar",
                        "abr",
                        "mai",
                        "jun",
                        "jul",
                        "ago",
                        "set",
                        "out",
                        "nov",
                        "dez",
                    }
                    narrow{
                        "J",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                    wide{
                        "janeiro",
                        "fevereiro",
                        "março",
                        "abril",
                        "maio",
                        "junho",
                        "julho",
                        "agosto",
                        "setembro",
                        "outubro",
                        "novembro",
                        "dezembro",
                    }
                }
                stand-alone{
                    abbreviated{
                        "jan",
                        "fev",
                        "mar",
                        "abr",
                        "mai",
                        "jun",
                        "jul",
                        "ago",
                        "set",
                        "out",
                        "nov",
                        "dez",
                    }
                    narrow{
                        "J",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                    wide{
                        "janeiro",
                        "fevereiro",
                        "março",
                        "abril",
                        "maio",
                        "junho",
                        "julho",
                        "agosto",
                        "setembro",
                        "outubro",
                        "novembro",
                        "dezembro",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "T1",
                        "T2",
                        "T3",
                        "T4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1º trimestre",
                        "2º trimestre",
                        "3º trimestre",
                        "4º trimestre",
                    }
                }
                stand-alone{
                    abbreviated{
                        "T1",
                        "T2",
                        "T3",
                        "T4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1º trimestre",
                        "2º trimestre",
                        "3º trimestre",
                        "4º trimestre",
                    }
                }
            }
        }
    }
    contextTransforms{
        day-format-except-narrow:intvector{
            1,
            1,
        }
        day-standalone-except-narrow:intvector{
            1,
            1,
        }
        languages:intvector{
            1,
            1,
        }
        relative:intvector{
            1,
            1,
        }
        typographicNames:intvector{
            1,
            1,
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    fields{
        day{
            dn{"dia"}
            relative{
                "-1"{"ontem"}
                "-2"{"anteontem"}
                "0"{"hoje"}
                "1"{"amanhã"}
                "2"{"depois de amanhã"}
            }
            relativeTime{
                future{
                    one{"em {0} dia"}
                    other{"em {0} dias"}
                }
                past{
                    one{"{0} dia atrás"}
                    other{"{0} dias atrás"}
                }
            }
        }
        day-narrow{
            dn{"dia"}
            relative{
                "-2"{"anteontem"}
                "2"{"depois de amanhã"}
            }
            relativeTime{
                future{
                    one{"em {0} dia"}
                    other{"em {0} dias"}
                }
                past{
                    one{"{0} dia atrás"}
                    other{"{0} dias atrás"}
                }
            }
        }
        day-short{
            dn{"dia"}
            relative{
                "-2"{"anteontem"}
                "2"{"depois de amanhã"}
            }
            relativeTime{
                future{
                    one{"em {0} dia"}
                    other{"em {0} dias"}
                }
                past{
                    one{"{0} dia atrás"}
                    other{"{0} dias atrás"}
                }
            }
        }
        dayOfYear{
            dn{"dia do ano"}
        }
        dayOfYear-narrow{
            dn{"dia do ano"}
        }
        dayOfYear-short{
            dn{"dia do ano"}
        }
        dayperiod{
            dn{"AM/PM"}
        }
        dayperiod-narrow{
            dn{"AM/PM"}
        }
        dayperiod-short{
            dn{"AM/PM"}
        }
        era{
            dn{"era"}
        }
        era-narrow{
            dn{"era"}
        }
        era-short{
            dn{"era"}
        }
        hour{
            dn{"hora"}
            relative{
                "0"{"esta hora"}
            }
            relativeTime{
                future{
                    one{"em {0} hora"}
                    other{"em {0} horas"}
                }
                past{
                    one{"{0} hora atrás"}
                    other{"{0} horas atrás"}
                }
            }
        }
        hour-narrow{
            dn{"h"}
            relativeTime{
                future{
                    one{"em {0} h"}
                    other{"em {0} h"}
                }
                past{
                    one{"{0} h atrás"}
                    other{"{0} h atrás"}
                }
            }
        }
        hour-short{
            dn{"h"}
            relativeTime{
                future{
                    one{"em {0} h"}
                    other{"em {0} h"}
                }
                past{
                    one{"{0} h atrás"}
                    other{"{0} h atrás"}
                }
            }
        }
        minute{
            dn{"minuto"}
            relative{
                "0"{"este minuto"}
            }
            relativeTime{
                future{
                    one{"em {0} minuto"}
                    other{"em {0} minutos"}
                }
                past{
                    one{"{0} minuto atrás"}
                    other{"{0} minutos atrás"}
                }
            }
        }
        minute-narrow{
            dn{"min."}
            relativeTime{
                future{
                    one{"em {0} min."}
                    other{"em {0} min."}
                }
                past{
                    one{"{0} min. atrás"}
                    other{"{0} min. atrás"}
                }
            }
        }
        minute-short{
            dn{"min."}
            relativeTime{
                future{
                    one{"em {0} min."}
                    other{"em {0} min."}
                }
                past{
                    one{"{0} min. atrás"}
                    other{"{0} min. atrás"}
                }
            }
        }
        month{
            dn{"mês"}
            relative{
                "-1"{"mês passado"}
                "0"{"este mês"}
                "1"{"próximo mês"}
            }
            relativeTime{
                future{
                    one{"em {0} mês"}
                    other{"em {0} meses"}
                }
                past{
                    one{"{0} mês atrás"}
                    other{"{0} meses atrás"}
                }
            }
        }
        month-narrow{
            dn{"mês"}
            relative{
                "-1"{"mês passado"}
                "0"{"este mês"}
                "1"{"próximo mês"}
            }
            relativeTime{
                future{
                    one{"em {0} mês"}
                    other{"em {0} meses"}
                }
                past{
                    one{"{0} mês atrás"}
                    other{"{0} meses atrás"}
                }
            }
        }
        month-short{
            dn{"mês"}
            relative{
                "-1"{"mês passado"}
                "0"{"este mês"}
                "1"{"próximo mês"}
            }
            relativeTime{
                future{
                    one{"em {0} mês"}
                    other{"em {0} meses"}
                }
                past{
                    one{"{0} mês atrás"}
                    other{"{0} meses atrás"}
                }
            }
        }
        second{
            dn{"segundo"}
            relative{
                "0"{"agora"}
            }
            relativeTime{
                future{
                    one{"em {0} segundo"}
                    other{"em {0} segundos"}
                }
                past{
                    one{"{0} segundo atrás"}
                    other{"{0} segundos atrás"}
                }
            }
        }
        second-narrow{
            dn{"seg."}
            relativeTime{
                future{
                    one{"em {0} seg."}
                    other{"em {0} seg."}
                }
                past{
                    one{"{0} seg. atrás"}
                    other{"{0} seg. atrás"}
                }
            }
        }
        second-short{
            dn{"seg."}
            relativeTime{
                future{
                    one{"em {0} seg."}
                    other{"em {0} seg."}
                }
                past{
                    one{"{0} seg. atrás"}
                    other{"{0} seg. atrás"}
                }
            }
        }
        week{
            dn{"semana"}
            relative{
                "-1"{"semana passada"}
                "0"{"esta semana"}
                "1"{"próxima semana"}
            }
            relativePeriod{"a semana de {0}"}
            relativeTime{
                future{
                    one{"em {0} semana"}
                    other{"em {0} semanas"}
                }
                past{
                    one{"{0} semana atrás"}
                    other{"{0} semanas atrás"}
                }
            }
        }
        week-narrow{
            dn{"sem."}
            relative{
                "-1"{"semana passada"}
                "0"{"esta semana"}
                "1"{"próxima semana"}
            }
            relativePeriod{"a semana de {0}"}
            relativeTime{
                future{
                    one{"em {0} sem."}
                    other{"em {0} sem."}
                }
                past{
                    one{"{0} sem. atrás"}
                    other{"{0} sem. atrás"}
                }
            }
        }
        week-short{
            dn{"sem."}
            relative{
                "-1"{"semana passada"}
                "0"{"esta semana"}
                "1"{"próxima semana"}
            }
            relativePeriod{"a semana de {0}"}
            relativeTime{
                future{
                    one{"em {0} sem."}
                    other{"em {0} sem."}
                }
                past{
                    one{"{0} sem. atrás"}
                    other{"{0} sem. atrás"}
                }
            }
        }
        weekOfMonth{
            dn{"semana do mês"}
        }
        weekOfMonth-narrow{
            dn{"sem. do mês"}
        }
        weekOfMonth-short{
            dn{"sem. do mês"}
        }
        weekday{
            dn{"dia da semana"}
        }
        weekday-narrow{
            dn{"dia da sem."}
        }
        weekday-short{
            dn{"dia da sem."}
        }
        weekdayOfMonth{
            dn{"dia da semana do mês"}
        }
        weekdayOfMonth-narrow{
            dn{"dia da sem. do mês"}
        }
        weekdayOfMonth-short{
            dn{"dia da sem. do mês"}
        }
        year{
            dn{"ano"}
            relative{
                "-1"{"ano passado"}
                "0"{"este ano"}
                "1"{"próximo ano"}
            }
            relativeTime{
                future{
                    one{"em {0} ano"}
                    other{"em {0} anos"}
                }
                past{
                    one{"{0} ano atrás"}
                    other{"{0} anos atrás"}
                }
            }
        }
        year-narrow{
            dn{"ano"}
            relative{
                "-1"{"ano passado"}
                "0"{"este ano"}
                "1"{"próximo ano"}
            }
            relativeTime{
                future{
                    one{"em {0} ano"}
                    other{"em {0} anos"}
                }
                past{
                    one{"{0} ano atrás"}
                    other{"{0} anos atrás"}
                }
            }
        }
        year-short{
            dn{"ano"}
            relative{
                "-1"{"ano passado"}
                "0"{"este ano"}
                "1"{"próximo ano"}
            }
            relativeTime{
                future{
                    one{"em {0} ano"}
                    other{"em {0} anos"}
                }
                past{
                    one{"{0} ano atrás"}
                    other{"{0} anos atrás"}
                }
            }
        }
        zone{
            dn{"fuso horário"}
        }
        zone-narrow{
            dn{"fuso"}
        }
        zone-short{
            dn{"fuso"}
        }
    }
    listPattern{
        or{
            2{"{0} ou {1}"}
            end{"{0} ou {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard{
            2{"{0} e {1}"}
            end{"{0} e {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard-short{
            2{"{0} e {1}"}
            end{"{0} e {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0} e {1}"}
            end{"{0} e {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0} e {1}"}
            end{"{0} e {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-short{
            2{"{0} e {1}"}
            end{"{0} e {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"inglês"}
        US{"americano"}
        metric{"métrico"}
    }
    parse{
        date{
            lenient{
                "[\\--/]",
                "[\\:∶]",
            }
        }
    }
}
