// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ru{
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharactersIndex{"[А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ы Э Ю Я]"}
    ExemplarCharactersNumbers{"[  \\- , % ‰ + 0 1 2 3 4 5 6 7 8 9]"}
    ExemplarCharactersPunctuation{
        "[\\- ‐ – — , ; \\: ! ? . … ' ‘ ‚ \u0022 “ „ « » ( ) \\[ \\] \\{ \\} § @ * / "
        "\\& #]"
    }
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"⩾{0}"}
                range{"{0}–{1}"}
            }
            patterns{
                accountingFormat{"#,##0.00 ¤"}
                currencyFormat{"#,##0.00 ¤"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0 %"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        few{"0 тысячи"}
                        many{"0 тысяч"}
                        one{"0 тысяча"}
                        other{"0 тысячи"}
                    }
                    10000{
                        few{"00 тысячи"}
                        many{"00 тысяч"}
                        one{"00 тысяча"}
                        other{"00 тысячи"}
                    }
                    100000{
                        few{"000 тысячи"}
                        many{"000 тысяч"}
                        one{"000 тысяча"}
                        other{"000 тысячи"}
                    }
                    1000000{
                        few{"0 миллиона"}
                        many{"0 миллионов"}
                        one{"0 миллион"}
                        other{"0 миллиона"}
                    }
                    10000000{
                        few{"00 миллиона"}
                        many{"00 миллионов"}
                        one{"00 миллион"}
                        other{"00 миллиона"}
                    }
                    100000000{
                        few{"000 миллиона"}
                        many{"000 миллионов"}
                        one{"000 миллион"}
                        other{"000 миллиона"}
                    }
                    1000000000{
                        few{"0 миллиарда"}
                        many{"0 миллиардов"}
                        one{"0 миллиард"}
                        other{"0 миллиарда"}
                    }
                    10000000000{
                        few{"00 миллиарда"}
                        many{"00 миллиардов"}
                        one{"00 миллиард"}
                        other{"00 миллиарда"}
                    }
                    100000000000{
                        few{"000 миллиарда"}
                        many{"000 миллиардов"}
                        one{"000 миллиард"}
                        other{"000 миллиарда"}
                    }
                    1000000000000{
                        few{"0 триллиона"}
                        many{"0 триллионов"}
                        one{"0 триллион"}
                        other{"0 триллиона"}
                    }
                    10000000000000{
                        few{"00 триллиона"}
                        many{"00 триллионов"}
                        one{"00 триллион"}
                        other{"00 триллиона"}
                    }
                    100000000000000{
                        few{"000 триллиона"}
                        many{"000 триллионов"}
                        one{"000 триллион"}
                        other{"000 триллиона"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        few{"0 тыс'.' ¤"}
                        many{"0 тыс'.' ¤"}
                        one{"0 тыс'.' ¤"}
                        other{"0 тыс'.' ¤"}
                    }
                    10000{
                        few{"00 тыс'.' ¤"}
                        many{"00 тыс'.' ¤"}
                        one{"00 тыс'.' ¤"}
                        other{"00 тыс'.' ¤"}
                    }
                    100000{
                        few{"000 тыс'.' ¤"}
                        many{"000 тыс'.' ¤"}
                        one{"000 тыс'.' ¤"}
                        other{"000 тыс'.' ¤"}
                    }
                    1000000{
                        few{"0 млн ¤"}
                        many{"0 млн ¤"}
                        one{"0 млн ¤"}
                        other{"0 млн ¤"}
                    }
                    10000000{
                        few{"00 млн ¤"}
                        many{"00 млн ¤"}
                        one{"00 млн ¤"}
                        other{"00 млн ¤"}
                    }
                    100000000{
                        few{"000 млн ¤"}
                        many{"000 млн ¤"}
                        one{"000 млн ¤"}
                        other{"000 млн ¤"}
                    }
                    1000000000{
                        few{"0 млрд ¤"}
                        many{"0 млрд ¤"}
                        one{"0 млрд ¤"}
                        other{"0 млрд ¤"}
                    }
                    10000000000{
                        few{"00 млрд ¤"}
                        many{"00 млрд ¤"}
                        one{"00 млрд ¤"}
                        other{"00 млрд ¤"}
                    }
                    100000000000{
                        few{"000 млрд ¤"}
                        many{"000 млрд ¤"}
                        one{"000 млрд ¤"}
                        other{"000 млрд ¤"}
                    }
                    1000000000000{
                        few{"0 трлн ¤"}
                        many{"0 трлн ¤"}
                        one{"0 трлн ¤"}
                        other{"0 трлн ¤"}
                    }
                    10000000000000{
                        few{"00 трлн ¤"}
                        many{"00 трлн ¤"}
                        one{"00 трлн ¤"}
                        other{"00 трлн ¤"}
                    }
                    100000000000000{
                        few{"000 трлн ¤"}
                        many{"000 трлн ¤"}
                        one{"000 трлн ¤"}
                        other{"000 трлн ¤"}
                    }
                }
                decimalFormat{
                    1000{
                        few{"0 тыс'.'"}
                        many{"0 тыс'.'"}
                        one{"0 тыс'.'"}
                        other{"0 тыс'.'"}
                    }
                    10000{
                        few{"00 тыс'.'"}
                        many{"00 тыс'.'"}
                        one{"00 тыс'.'"}
                        other{"00 тыс'.'"}
                    }
                    100000{
                        few{"000 тыс'.'"}
                        many{"000 тыс'.'"}
                        one{"000 тыс'.'"}
                        other{"000 тыс'.'"}
                    }
                    1000000{
                        few{"0 млн"}
                        many{"0 млн"}
                        one{"0 млн"}
                        other{"0 млн"}
                    }
                    10000000{
                        few{"00 млн"}
                        many{"00 млн"}
                        one{"00 млн"}
                        other{"00 млн"}
                    }
                    100000000{
                        few{"000 млн"}
                        many{"000 млн"}
                        one{"000 млн"}
                        other{"000 млн"}
                    }
                    1000000000{
                        few{"0 млрд"}
                        many{"0 млрд"}
                        one{"0 млрд"}
                        other{"0 млрд"}
                    }
                    10000000000{
                        few{"00 млрд"}
                        many{"00 млрд"}
                        one{"00 млрд"}
                        other{"00 млрд"}
                    }
                    100000000000{
                        few{"000 млрд"}
                        many{"000 млрд"}
                        one{"000 млрд"}
                        other{"000 млрд"}
                    }
                    1000000000000{
                        few{"0 трлн"}
                        many{"0 трлн"}
                        one{"0 трлн"}
                        other{"0 трлн"}
                    }
                    10000000000000{
                        few{"00 трлн"}
                        many{"00 трлн"}
                        one{"00 трлн"}
                        other{"00 трлн"}
                    }
                    100000000000000{
                        few{"000 трлн"}
                        many{"000 трлн"}
                        one{"000 трлн"}
                        other{"000 трлн"}
                    }
                }
            }
            symbols{
                decimal{","}
                exponential{"E"}
                group{" "}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"не число"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimalPairs{
            ordinal{
                other{"Сверните направо на {0}-м перекрестке."}
            }
            plural{
                few{"из {0} книг за {0} дня"}
                many{"из {0} книг за {0} дней"}
                one{"из {0} книги за {0} день"}
                other{"из {0} книги за {0} дня"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"latn"}
    }
    Version{"2.1.41.97"}
    calendar{
        generic{
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE, d MMMM y 'г'. G",
                "d MMMM y 'г'. G",
                "d MMM y 'г'. G",
                "dd.MM.y G",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"ccc, h:mm B"}
                EBhms{"ccc, h:mm:ss B"}
                EHm{"ccc HH:mm"}
                EHms{"ccc HH:mm:ss"}
                Ed{"E, d"}
                Ehm{"ccc, h:mm a"}
                Ehms{"ccc, h:mm:ss a"}
                Gy{"y 'г'. G"}
                GyMMM{"LLL y 'г'. G"}
                GyMMMEd{"E, d MMM y 'г'. G"}
                GyMMMd{"d MMM y 'г'. G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, dd.MM"}
                MMM{"LLL"}
                MMMEd{"ccc, d MMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"dd.MM"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y 'г'. G"}
                yyyy{"y 'г'. G"}
                yyyyM{"MM.y G"}
                yyyyMEd{"E, dd.MM.y G"}
                yyyyMMM{"LLL y 'г'. G"}
                yyyyMMMEd{"E, d MMM y 'г'. G"}
                yyyyMMMM{"LLLL y 'г'. G"}
                yyyyMMMd{"d MMM y 'г'. G"}
                yyyyMd{"dd.MM.y G"}
                yyyyQQQ{"QQQ y 'г'. G"}
                yyyyQQQQ{"QQQQ y 'г'. G"}
            }
            intervalFormats{
                H{
                    H{"H–H"}
                }
                Hm{
                    H{"H:mm–H:mm"}
                    m{"H:mm–H:mm"}
                }
                Hmv{
                    H{"H:mm–H:mm v"}
                    m{"H:mm–H:mm v"}
                }
                Hv{
                    H{"H–H v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, dd.MM – E, dd.MM"}
                    d{"E, dd.MM – E, dd.MM"}
                }
                MMM{
                    M{"LLL – LLL"}
                }
                MMMEd{
                    M{"ccc, d MMM – ccc, d MMM"}
                    d{"ccc, d MMM – ccc, d MMM"}
                }
                MMMM{
                    M{"LLLL – LLLL"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"dd.MM – dd.MM"}
                    d{"dd.MM – dd.MM"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y 'гг'. G"}
                }
                yM{
                    M{"MM.y – MM.y G"}
                    y{"MM.y – MM.y G"}
                }
                yMEd{
                    M{"ccc, dd.MM.y – ccc, dd.MM.y G"}
                    d{"ccc, dd.MM.y – ccc, dd.MM.y G"}
                    y{"ccc, dd.MM.y – ccc, dd.MM.y G"}
                }
                yMMM{
                    M{"LLL – LLL y 'г'. G"}
                    y{"LLL y 'г'. – LLL y 'г'. G"}
                }
                yMMMEd{
                    M{"ccc, d MMM – ccc, d MMM y 'г'. G"}
                    d{"ccc, d MMM – ccc, d MMM y 'г'. G"}
                    y{"ccc, d MMM y 'г'. – ccc, d MMM y 'г'. G"}
                }
                yMMMM{
                    M{"LLLL – LLLL y 'г'. G"}
                    y{"LLLL y 'г'. – LLLL y 'г'. G"}
                }
                yMMMd{
                    M{"d MMM – d MMM y 'г'. G"}
                    d{"d–d MMM y 'г'. G"}
                    y{"d MMM y 'г'. – d MMM y 'г'. G"}
                }
                yMd{
                    M{"dd.MM.y – dd.MM.y G"}
                    d{"dd.MM.y – dd.MM.y G"}
                    y{"dd.MM.y – dd.MM.y G"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "AM",
                "PM",
            }
            AmPmMarkersAbbr{
                "AM",
                "PM",
            }
            AmPmMarkersNarrow{
                "AM",
                "PM",
            }
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE, d MMMM y 'г'.",
                "d MMMM y 'г'.",
                "d MMM y 'г'.",
                "dd.MM.y",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"ccc, h:mm B"}
                EBhms{"ccc, h:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"ccc, d"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y 'г'. G"}
                GyMMM{"LLL y G"}
                GyMMMEd{"E, d MMM y 'г'. G"}
                GyMMMd{"d MMM y 'г'. G"}
                H{"H"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                Hmsv{"H:mm:ss v"}
                Hmv{"H:mm v"}
                M{"L"}
                MEd{"E, dd.MM"}
                MMM{"LLL"}
                MMMEd{"ccc, d MMM"}
                MMMMW{
                    few{"W-'я' 'неделя' MMMM"}
                    many{"W-'я' 'неделя' MMMM"}
                    one{"W-'я' 'неделя' MMMM"}
                    other{"W-'я' 'неделя' MMMM"}
                }
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMdd{"dd.MM"}
                Md{"dd.MM"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                ms{"mm:ss"}
                y{"y"}
                yM{"MM.y"}
                yMEd{"ccc, dd.MM.y 'г'."}
                yMM{"MM.y"}
                yMMM{"LLL y 'г'."}
                yMMMEd{"E, d MMM y 'г'."}
                yMMMM{"LLLL y 'г'."}
                yMMMd{"d MMM y 'г'."}
                yMd{"dd.MM.y"}
                yQQQ{"QQQ y 'г'."}
                yQQQQ{"QQQQ y 'г'."}
                yw{
                    few{"w-'я' 'неделя' Y 'г'."}
                    many{"w-'я' 'неделя' Y 'г'."}
                    one{"w-'я' 'неделя' Y 'г'."}
                    other{"w-'я' 'неделя' Y 'г'."}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "вс",
                        "пн",
                        "вт",
                        "ср",
                        "чт",
                        "пт",
                        "сб",
                    }
                    narrow{
                        "вс",
                        "пн",
                        "вт",
                        "ср",
                        "чт",
                        "пт",
                        "сб",
                    }
                    short{
                        "вс",
                        "пн",
                        "вт",
                        "ср",
                        "чт",
                        "пт",
                        "сб",
                    }
                    wide{
                        "воскресенье",
                        "понедельник",
                        "вторник",
                        "среда",
                        "четверг",
                        "пятница",
                        "суббота",
                    }
                }
                stand-alone{
                    abbreviated{
                        "вс",
                        "пн",
                        "вт",
                        "ср",
                        "чт",
                        "пт",
                        "сб",
                    }
                    narrow{
                        "В",
                        "П",
                        "В",
                        "С",
                        "Ч",
                        "П",
                        "С",
                    }
                    short{
                        "вс",
                        "пн",
                        "вт",
                        "ср",
                        "чт",
                        "пт",
                        "сб",
                    }
                    wide{
                        "воскресенье",
                        "понедельник",
                        "вторник",
                        "среда",
                        "четверг",
                        "пятница",
                        "суббота",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"дня"}
                        evening1{"вечера"}
                        midnight{"полн."}
                        morning1{"утра"}
                        night1{"ночи"}
                        noon{"полд."}
                    }
                    narrow{
                        afternoon1{"дня"}
                        evening1{"веч."}
                        midnight{"полн."}
                        morning1{"утра"}
                        night1{"ночи"}
                        noon{"полд."}
                    }
                    wide{
                        afternoon1{"дня"}
                        evening1{"вечера"}
                        midnight{"полночь"}
                        morning1{"утра"}
                        night1{"ночи"}
                        noon{"полдень"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"день"}
                        am{"AM"}
                        evening1{"веч."}
                        midnight{"полн."}
                        morning1{"утро"}
                        night1{"ночь"}
                        noon{"полд."}
                        pm{"PM"}
                    }
                    narrow{
                        afternoon1{"день"}
                        am{"AM"}
                        evening1{"веч."}
                        midnight{"полн."}
                        morning1{"утро"}
                        night1{"ночь"}
                        noon{"полд."}
                        pm{"PM"}
                    }
                    wide{
                        afternoon1{"день"}
                        am{"AM"}
                        evening1{"вечер"}
                        midnight{"полночь"}
                        morning1{"утро"}
                        night1{"ночь"}
                        noon{"полдень"}
                        pm{"PM"}
                    }
                }
            }
            eras{
                abbreviated{
                    "до н. э.",
                    "н. э.",
                }
                narrow{
                    "до н.э.",
                    "н.э.",
                }
                wide{
                    "до Рождества Христова",
                    "от Рождества Христова",
                }
                wide%variant{
                    "до нашей эры",
                    "нашей эры",
                }
            }
            intervalFormats{
                H{
                    H{"H–H"}
                }
                Hm{
                    H{"H:mm–H:mm"}
                    m{"H:mm–H:mm"}
                }
                Hmv{
                    H{"H:mm–H:mm v"}
                    m{"H:mm–H:mm v"}
                }
                Hv{
                    H{"H–H v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, dd.MM – E, dd.MM"}
                    d{"E, dd.MM – E, dd.MM"}
                }
                MMM{
                    M{"LLL – LLL"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d MMM – E, d MMM"}
                }
                MMMM{
                    M{"LLLL – LLLL"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"dd.MM – dd.MM"}
                    d{"dd.MM – dd.MM"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"MM.y – MM.y"}
                    y{"MM.y – MM.y"}
                }
                yMEd{
                    M{"ccc, dd.MM.y – ccc, dd.MM.y"}
                    d{"ccc, dd.MM.y – ccc, dd.MM.y"}
                    y{"ccc, dd.MM.y – ccc, dd.MM.y"}
                }
                yMMM{
                    M{"LLL – LLL y 'г'."}
                    y{"LLL y 'г'. – LLL y 'г'."}
                }
                yMMMEd{
                    M{"ccc, d MMM – ccc, d MMM y 'г'."}
                    d{"ccc, d – ccc, d MMM y 'г'."}
                    y{"ccc, d MMM y 'г'. – ccc, d MMM y 'г'."}
                }
                yMMMM{
                    M{"LLLL – LLLL y 'г'."}
                    y{"LLLL y 'г'. – LLLL y 'г'."}
                }
                yMMMd{
                    M{"d MMM – d MMM y 'г'."}
                    d{"d–d MMM y 'г'."}
                    y{"d MMM y 'г'. – d MMM y 'г'."}
                }
                yMd{
                    M{"dd.MM.y – dd.MM.y"}
                    d{"dd.MM.y – dd.MM.y"}
                    y{"dd.MM.y – dd.MM.y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "янв.",
                        "февр.",
                        "мар.",
                        "апр.",
                        "мая",
                        "июн.",
                        "июл.",
                        "авг.",
                        "сент.",
                        "окт.",
                        "нояб.",
                        "дек.",
                    }
                    narrow{
                        "Я",
                        "Ф",
                        "М",
                        "А",
                        "М",
                        "И",
                        "И",
                        "А",
                        "С",
                        "О",
                        "Н",
                        "Д",
                    }
                    wide{
                        "января",
                        "февраля",
                        "марта",
                        "апреля",
                        "мая",
                        "июня",
                        "июля",
                        "августа",
                        "сентября",
                        "октября",
                        "ноября",
                        "декабря",
                    }
                }
                stand-alone{
                    abbreviated{
                        "янв.",
                        "февр.",
                        "март",
                        "апр.",
                        "май",
                        "июнь",
                        "июль",
                        "авг.",
                        "сент.",
                        "окт.",
                        "нояб.",
                        "дек.",
                    }
                    narrow{
                        "Я",
                        "Ф",
                        "М",
                        "А",
                        "М",
                        "И",
                        "И",
                        "А",
                        "С",
                        "О",
                        "Н",
                        "Д",
                    }
                    wide{
                        "январь",
                        "февраль",
                        "март",
                        "апрель",
                        "май",
                        "июнь",
                        "июль",
                        "август",
                        "сентябрь",
                        "октябрь",
                        "ноябрь",
                        "декабрь",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "1-й кв.",
                        "2-й кв.",
                        "3-й кв.",
                        "4-й кв.",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1-й квартал",
                        "2-й квартал",
                        "3-й квартал",
                        "4-й квартал",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1-й кв.",
                        "2-й кв.",
                        "3-й кв.",
                        "4-й кв.",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1-й квартал",
                        "2-й квартал",
                        "3-й квартал",
                        "4-й квартал",
                    }
                }
            }
        }
    }
    contextTransforms{
        currencyName:intvector{
            1,
            1,
        }
        day-format-except-narrow:intvector{
            1,
            1,
        }
        day-standalone-except-narrow:intvector{
            1,
            1,
        }
        era-abbr:intvector{
            1,
            1,
        }
        era-name:intvector{
            1,
            1,
        }
        keyValue:intvector{
            1,
            1,
        }
        languages:intvector{
            1,
            1,
        }
        month-format-except-narrow:intvector{
            1,
            1,
        }
        month-standalone-except-narrow:intvector{
            1,
            1,
        }
        relative:intvector{
            1,
            1,
        }
        script:intvector{
            1,
            1,
        }
        typographicNames:intvector{
            1,
            1,
        }
    }
    delimiters{
        alternateQuotationEnd{"“"}
        alternateQuotationStart{"„"}
        quotationEnd{"»"}
        quotationStart{"«"}
    }
    fields{
        day{
            dn{"день"}
            relative{
                "-1"{"вчера"}
                "-2"{"позавчера"}
                "0"{"сегодня"}
                "1"{"завтра"}
                "2"{"послезавтра"}
            }
            relativeTime{
                future{
                    few{"через {0} дня"}
                    many{"через {0} дней"}
                    one{"через {0} день"}
                    other{"через {0} дня"}
                }
                past{
                    few{"{0} дня назад"}
                    many{"{0} дней назад"}
                    one{"{0} день назад"}
                    other{"{0} дня назад"}
                }
            }
        }
        day-narrow{
            dn{"дн."}
            relative{
                "-2"{"позавчера"}
                "2"{"послезавтра"}
            }
            relativeTime{
                future{
                    few{"+{0} дн."}
                    many{"+{0} дн."}
                    one{"+{0} дн."}
                    other{"+{0} дн."}
                }
                past{
                    few{"-{0} дн."}
                    many{"-{0} дн."}
                    one{"-{0} дн."}
                    other{"-{0} дн."}
                }
            }
        }
        day-short{
            dn{"дн."}
            relative{
                "-2"{"позавчера"}
                "2"{"послезавтра"}
            }
            relativeTime{
                future{
                    few{"через {0} дн."}
                    many{"через {0} дн."}
                    one{"через {0} дн."}
                    other{"через {0} дн."}
                }
                past{
                    few{"{0} дн. назад"}
                    many{"{0} дн. назад"}
                    one{"{0} дн. назад"}
                    other{"{0} дн. назад"}
                }
            }
        }
        dayOfYear{
            dn{"день года"}
        }
        dayOfYear-narrow{
            dn{"дн. года"}
        }
        dayOfYear-short{
            dn{"дн. года"}
        }
        dayperiod{
            dn{"AM/PM"}
        }
        dayperiod-narrow{
            dn{"AM/PM"}
        }
        dayperiod-short{
            dn{"AM/PM"}
        }
        era{
            dn{"эра"}
        }
        era-narrow{
            dn{"эра"}
        }
        era-short{
            dn{"эра"}
        }
        hour{
            dn{"час"}
            relative{
                "0"{"в этот час"}
            }
            relativeTime{
                future{
                    few{"через {0} часа"}
                    many{"через {0} часов"}
                    one{"через {0} час"}
                    other{"через {0} часа"}
                }
                past{
                    few{"{0} часа назад"}
                    many{"{0} часов назад"}
                    one{"{0} час назад"}
                    other{"{0} часа назад"}
                }
            }
        }
        hour-narrow{
            dn{"ч"}
            relative{
                "0"{"в этот час"}
            }
            relativeTime{
                future{
                    few{"+{0} ч."}
                    many{"+{0} ч."}
                    one{"+{0} ч."}
                    other{"+{0} ч."}
                }
                past{
                    few{"-{0} ч."}
                    many{"-{0} ч."}
                    one{"-{0} ч."}
                    other{"-{0} ч."}
                }
            }
        }
        hour-short{
            dn{"ч"}
            relativeTime{
                future{
                    few{"через {0} ч."}
                    many{"через {0} ч."}
                    one{"через {0} ч."}
                    other{"через {0} ч."}
                }
                past{
                    few{"{0} ч. назад"}
                    many{"{0} ч. назад"}
                    one{"{0} ч. назад"}
                    other{"{0} ч. назад"}
                }
            }
        }
        minute{
            dn{"минута"}
            relative{
                "0"{"в эту минуту"}
            }
            relativeTime{
                future{
                    few{"через {0} минуты"}
                    many{"через {0} минут"}
                    one{"через {0} минуту"}
                    other{"через {0} минуты"}
                }
                past{
                    few{"{0} минуты назад"}
                    many{"{0} минут назад"}
                    one{"{0} минуту назад"}
                    other{"{0} минуты назад"}
                }
            }
        }
        minute-narrow{
            dn{"мин"}
            relativeTime{
                future{
                    few{"+{0} мин."}
                    many{"+{0} мин."}
                    one{"+{0} мин."}
                    other{"+{0} мин."}
                }
                past{
                    few{"-{0} мин."}
                    many{"-{0} мин."}
                    one{"-{0} мин."}
                    other{"-{0} мин."}
                }
            }
        }
        minute-short{
            dn{"мин."}
            relativeTime{
                future{
                    few{"через {0} мин."}
                    many{"через {0} мин."}
                    one{"через {0} мин."}
                    other{"через {0} мин."}
                }
                past{
                    few{"{0} мин. назад"}
                    many{"{0} мин. назад"}
                    one{"{0} мин. назад"}
                    other{"{0} мин. назад"}
                }
            }
        }
        month{
            dn{"месяц"}
            relative{
                "-1"{"в прошлом месяце"}
                "0"{"в этом месяце"}
                "1"{"в следующем месяце"}
            }
            relativeTime{
                future{
                    few{"через {0} месяца"}
                    many{"через {0} месяцев"}
                    one{"через {0} месяц"}
                    other{"через {0} месяца"}
                }
                past{
                    few{"{0} месяца назад"}
                    many{"{0} месяцев назад"}
                    one{"{0} месяц назад"}
                    other{"{0} месяца назад"}
                }
            }
        }
        month-narrow{
            dn{"мес."}
            relative{
                "-1"{"в пр. мес."}
                "0"{"в эт. мес."}
                "1"{"в след. мес."}
            }
            relativeTime{
                future{
                    few{"+{0} мес."}
                    many{"+{0} мес."}
                    one{"+{0} мес."}
                    other{"+{0} мес."}
                }
                past{
                    few{"-{0} мес."}
                    many{"-{0} мес."}
                    one{"-{0} мес."}
                    other{"-{0} мес."}
                }
            }
        }
        month-short{
            dn{"мес."}
            relative{
                "-1"{"в прошлом мес."}
                "0"{"в этом мес."}
                "1"{"в следующем мес."}
            }
            relativeTime{
                future{
                    few{"через {0} мес."}
                    many{"через {0} мес."}
                    one{"через {0} мес."}
                    other{"через {0} мес."}
                }
                past{
                    few{"{0} мес. назад"}
                    many{"{0} мес. назад"}
                    one{"{0} мес. назад"}
                    other{"{0} мес. назад"}
                }
            }
        }
        second{
            dn{"секунда"}
            relative{
                "0"{"сейчас"}
            }
            relativeTime{
                future{
                    few{"через {0} секунды"}
                    many{"через {0} секунд"}
                    one{"через {0} секунду"}
                    other{"через {0} секунды"}
                }
                past{
                    few{"{0} секунды назад"}
                    many{"{0} секунд назад"}
                    one{"{0} секунду назад"}
                    other{"{0} секунды назад"}
                }
            }
        }
        second-narrow{
            dn{"с"}
            relativeTime{
                future{
                    few{"+{0} с"}
                    many{"+{0} с"}
                    one{"+{0} с"}
                    other{"+{0} с"}
                }
                past{
                    few{"-{0} с"}
                    many{"-{0} с"}
                    one{"-{0} с"}
                    other{"-{0} с"}
                }
            }
        }
        second-short{
            dn{"сек."}
            relativeTime{
                future{
                    few{"через {0} сек."}
                    many{"через {0} сек."}
                    one{"через {0} сек."}
                    other{"через {0} сек."}
                }
                past{
                    few{"{0} сек. назад"}
                    many{"{0} сек. назад"}
                    one{"{0} сек. назад"}
                    other{"{0} сек. назад"}
                }
            }
        }
        week{
            dn{"неделя"}
            relative{
                "-1"{"на прошлой неделе"}
                "0"{"на этой неделе"}
                "1"{"на следующей неделе"}
            }
            relativePeriod{"на неделе {0}"}
            relativeTime{
                future{
                    few{"через {0} недели"}
                    many{"через {0} недель"}
                    one{"через {0} неделю"}
                    other{"через {0} недели"}
                }
                past{
                    few{"{0} недели назад"}
                    many{"{0} недель назад"}
                    one{"{0} неделю назад"}
                    other{"{0} недели назад"}
                }
            }
        }
        week-narrow{
            dn{"нед."}
            relative{
                "-1"{"на пр. нед."}
                "0"{"на эт. нед."}
                "1"{"на след. неделе"}
            }
            relativePeriod{"на нед. {0}"}
            relativeTime{
                future{
                    few{"+{0} нед."}
                    many{"+{0} нед."}
                    one{"+{0} нед."}
                    other{"+{0} нед."}
                }
                past{
                    few{"-{0} нед."}
                    many{"-{0} нед."}
                    one{"-{0} нед."}
                    other{"-{0} нед."}
                }
            }
        }
        week-short{
            dn{"нед."}
            relative{
                "-1"{"на прошлой нед."}
                "0"{"на этой нед."}
                "1"{"на следующей нед."}
            }
            relativePeriod{"на нед. {0}"}
            relativeTime{
                future{
                    few{"через {0} нед."}
                    many{"через {0} нед."}
                    one{"через {0} нед."}
                    other{"через {0} нед."}
                }
                past{
                    few{"{0} нед. назад"}
                    many{"{0} нед. назад"}
                    one{"{0} нед. назад"}
                    other{"{0} нед. назад"}
                }
            }
        }
        weekOfMonth{
            dn{"неделя месяца"}
        }
        weekOfMonth-narrow{
            dn{"нед. мес."}
        }
        weekOfMonth-short{
            dn{"нед. месяца"}
        }
        weekday{
            dn{"день недели"}
        }
        weekday-narrow{
            dn{"дн. нед."}
        }
        weekday-short{
            dn{"дн. недели"}
        }
        weekdayOfMonth{
            dn{"день недели в месяце"}
        }
        weekdayOfMonth-narrow{
            dn{"дн. нед. в мес."}
        }
        weekdayOfMonth-short{
            dn{"дн. нед. в месяце"}
        }
        year{
            dn{"год"}
            relative{
                "-1"{"в прошлом году"}
                "0"{"в этом году"}
                "1"{"в следующем году"}
            }
            relativeTime{
                future{
                    few{"через {0} года"}
                    many{"через {0} лет"}
                    one{"через {0} год"}
                    other{"через {0} года"}
                }
                past{
                    few{"{0} года назад"}
                    many{"{0} лет назад"}
                    one{"{0} год назад"}
                    other{"{0} года назад"}
                }
            }
        }
        year-narrow{
            dn{"г."}
            relative{
                "-1"{"в пр. г."}
                "0"{"в эт. г."}
                "1"{"в сл. г."}
            }
            relativeTime{
                future{
                    few{"+{0} г."}
                    many{"+{0} л."}
                    one{"+{0} г."}
                    other{"+{0} г."}
                }
                past{
                    few{"-{0} г."}
                    many{"-{0} л."}
                    one{"-{0} г."}
                    other{"-{0} г."}
                }
            }
        }
        year-short{
            dn{"г."}
            relative{
                "-1"{"в прошлом г."}
                "0"{"в этом г."}
                "1"{"в след. г."}
            }
            relativeTime{
                future{
                    few{"через {0} г."}
                    many{"через {0} л."}
                    one{"через {0} г."}
                    other{"через {0} г."}
                }
                past{
                    few{"{0} г. назад"}
                    many{"{0} л. назад"}
                    one{"{0} г. назад"}
                    other{"{0} г. назад"}
                }
            }
        }
        zone{
            dn{"часовой пояс"}
        }
        zone-narrow{
            dn{"час. пояс"}
        }
        zone-short{
            dn{"час. пояс"}
        }
    }
    listPattern{
        or{
            2{"{0} или {1}"}
            end{"{0} или {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard{
            2{"{0} и {1}"}
            end{"{0} и {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard-short{
            2{"{0} и {1}"}
            end{"{0} и {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
        unit-narrow{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
        unit-short{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
    }
    measurementSystemNames{
        UK{"Английская"}
        US{"Англо-американская"}
        metric{"Метрическая"}
    }
    parse{
        date{
            lenient{
                "[\\--/]",
                "[\\:∶]",
            }
        }
        general{
            lenient{
                "[.․。︒﹒．｡]",
                "[\$﹩＄$]",
                "[£₤]",
                "[₨₹{Rp}{Rs}]",
            }
        }
        number{
            lenient{
                "[\\-‒⁻₋−➖﹣－]",
                "[,،٫、︐︑﹐﹑，､]",
                "[+⁺₊➕﬩﹢＋]",
            }
            stricter{
                "[,٫︐﹐，]",
                "[.․﹒．｡]",
            }
        }
    }
}
