// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
sk{
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharactersIndex{"[A Ä B C Č D Ď E F G H {CH} I J K L Ľ M N O Ô P Q R S Š T Ť U V W X Y Z Ž]"}
    ExemplarCharactersNumbers{"[  \\- , % ‰ + 0 1 2 3 4 5 6 7 8 9]"}
    ExemplarCharactersPunctuation{"[\\- ‐ – , ; \\: ! ? . … ‘ ‚ “ „ ( ) \\[ \\] § @ * / \\&]"}
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0} – {1}"}
            }
            patterns{
                accountingFormat{"#,##0.00 ¤;(#,##0.00 ¤)"}
                currencyFormat{"#,##0.00 ¤"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0 %"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        few{"0 tisíce"}
                        many{"0 tisíca"}
                        one{"0 tisíc"}
                        other{"0 tisíc"}
                    }
                    10000{
                        few{"00 tisíc"}
                        many{"00 tisíca"}
                        one{"00 tisíc"}
                        other{"00 tisíc"}
                    }
                    100000{
                        few{"000 tisíc"}
                        many{"000 tisíca"}
                        one{"000 tisíc"}
                        other{"000 tisíc"}
                    }
                    1000000{
                        few{"0 milióny"}
                        many{"0 milióna"}
                        one{"0 milión"}
                        other{"0 miliónov"}
                    }
                    10000000{
                        few{"00 miliónov"}
                        many{"00 milióna"}
                        one{"00 miliónov"}
                        other{"00 miliónov"}
                    }
                    100000000{
                        few{"000 miliónov"}
                        many{"000 milióna"}
                        one{"000 miliónov"}
                        other{"000 miliónov"}
                    }
                    1000000000{
                        few{"0 miliardy"}
                        many{"0 miliardy"}
                        one{"0 miliarda"}
                        other{"0 miliárd"}
                    }
                    10000000000{
                        few{"00 miliárd"}
                        many{"00 miliardy"}
                        one{"00 miliárd"}
                        other{"00 miliárd"}
                    }
                    100000000000{
                        few{"000 miliárd"}
                        many{"000 miliardy"}
                        one{"000 miliárd"}
                        other{"000 miliárd"}
                    }
                    1000000000000{
                        few{"0 bilióny"}
                        many{"0 bilióna"}
                        one{"0 bilión"}
                        other{"0 biliónov"}
                    }
                    10000000000000{
                        few{"00 biliónov"}
                        many{"00 bilióna"}
                        one{"00 biliónov"}
                        other{"00 biliónov"}
                    }
                    100000000000000{
                        few{"000 biliónov"}
                        many{"000 bilióna"}
                        one{"000 biliónov"}
                        other{"000 biliónov"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        few{"0 tis'.' ¤"}
                        many{"0 tis'.' ¤"}
                        one{"0 tis'.' ¤"}
                        other{"0 tis'.' ¤"}
                    }
                    10000{
                        few{"00 tis'.' ¤"}
                        many{"00 tis'.' ¤"}
                        one{"00 tis'.' ¤"}
                        other{"00 tis'.' ¤"}
                    }
                    100000{
                        few{"000 tis'.' ¤"}
                        many{"000 tis'.' ¤"}
                        one{"000 tis'.' ¤"}
                        other{"000 tis'.' ¤"}
                    }
                    1000000{
                        few{"0 mil'.' ¤"}
                        many{"0 mil'.' ¤"}
                        one{"0 mil'.' ¤"}
                        other{"0 mil'.' ¤"}
                    }
                    10000000{
                        few{"00 mil'.' ¤"}
                        many{"00 mil'.' ¤"}
                        one{"00 mil'.' ¤"}
                        other{"00 mil'.' ¤"}
                    }
                    100000000{
                        few{"000 mil'.' ¤"}
                        many{"000 mil'.' ¤"}
                        one{"000 mil'.' ¤"}
                        other{"000 mil'.' ¤"}
                    }
                    1000000000{
                        few{"0 mld'.' ¤"}
                        many{"0 mld'.' ¤"}
                        one{"0 mld'.' ¤"}
                        other{"0 mld'.' ¤"}
                    }
                    10000000000{
                        few{"00 mld'.' ¤"}
                        many{"00 mld'.' ¤"}
                        one{"00 mld'.' ¤"}
                        other{"00 mld'.' ¤"}
                    }
                    100000000000{
                        few{"000 mld'.' ¤"}
                        many{"000 mld'.' ¤"}
                        one{"000 mld'.' ¤"}
                        other{"000 mld'.' ¤"}
                    }
                    1000000000000{
                        few{"0 bil'.' ¤"}
                        many{"0 bil'.' ¤"}
                        one{"0 bil'.' ¤"}
                        other{"0 bil'.' ¤"}
                    }
                    10000000000000{
                        few{"00 bil'.' ¤"}
                        many{"00 bil'.' ¤"}
                        one{"00 bil'.' ¤"}
                        other{"00 bil'.' ¤"}
                    }
                    100000000000000{
                        few{"000 bil'.' ¤"}
                        many{"000 bil'.' ¤"}
                        one{"000 bil'.' ¤"}
                        other{"000 bil'.' ¤"}
                    }
                }
                decimalFormat{
                    1000{
                        few{"0 tis'.'"}
                        many{"0 tis'.'"}
                        one{"0 tis'.'"}
                        other{"0 tis'.'"}
                    }
                    10000{
                        few{"00 tis'.'"}
                        many{"00 tis'.'"}
                        one{"00 tis'.'"}
                        other{"00 tis'.'"}
                    }
                    100000{
                        few{"000 tis'.'"}
                        many{"000 tis'.'"}
                        one{"000 tis'.'"}
                        other{"000 tis'.'"}
                    }
                    1000000{
                        few{"0 mil'.'"}
                        many{"0 mil'.'"}
                        one{"0 mil'.'"}
                        other{"0 mil'.'"}
                    }
                    10000000{
                        few{"00 mil'.'"}
                        many{"00 mil'.'"}
                        one{"00 mil'.'"}
                        other{"00 mil'.'"}
                    }
                    100000000{
                        few{"000 mil'.'"}
                        many{"000 mil'.'"}
                        one{"000 mil'.'"}
                        other{"000 mil'.'"}
                    }
                    1000000000{
                        few{"0 mld'.'"}
                        many{"0 mld'.'"}
                        one{"0 mld'.'"}
                        other{"0 mld'.'"}
                    }
                    10000000000{
                        few{"00 mld'.'"}
                        many{"00 mld'.'"}
                        one{"00 mld'.'"}
                        other{"00 mld'.'"}
                    }
                    100000000000{
                        few{"000 mld'.'"}
                        many{"000 mld'.'"}
                        one{"000 mld'.'"}
                        other{"000 mld'.'"}
                    }
                    1000000000000{
                        few{"0 bil'.'"}
                        many{"0 bil'.'"}
                        one{"0 bil'.'"}
                        other{"0 bil'.'"}
                    }
                    10000000000000{
                        few{"00 bil'.'"}
                        many{"00 bil'.'"}
                        one{"00 bil'.'"}
                        other{"00 bil'.'"}
                    }
                    100000000000000{
                        few{"000 bil'.'"}
                        many{"000 bil'.'"}
                        one{"000 bil'.'"}
                        other{"000 bil'.'"}
                    }
                }
            }
            symbols{
                decimal{","}
                exponential{"e"}
                group{" "}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimalPairs{
            ordinal{
                other{"Na {0}. križovatke odbočte doprava."}
            }
            plural{
                few{"{0} dni"}
                many{"{0} dňa"}
                one{"{0} deň"}
                other{"{0} dní"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"latn"}
    }
    Version{"2.1.41.97"}
    calendar{
        buddhist{
            eras{
                abbreviated{
                    "BE",
                }
                narrow{
                    "BE",
                }
                wide{
                    "BE",
                }
            }
        }
        coptic{
            eras{
                abbreviated{
                    "ERA0",
                    "ERA1",
                }
                narrow{
                    "ERA0",
                    "ERA1",
                }
                wide{
                    "ERA0",
                    "ERA1",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "tout",
                        "baba",
                        "hator",
                        "kiahk",
                        "toba",
                        "amshir",
                        "baramhat",
                        "baramouda",
                        "bashans",
                        "ba’ouna",
                        "abib",
                        "mesra",
                        "nasie",
                    }
                    wide{
                        "tout",
                        "baba",
                        "hator",
                        "kiahk",
                        "toba",
                        "amshir",
                        "baramhat",
                        "baramouda",
                        "bashans",
                        "ba’ouna",
                        "abib",
                        "mesra",
                        "nasie",
                    }
                }
                stand-alone{
                    abbreviated{
                        "tout",
                        "baba",
                        "hator",
                        "kiahk",
                        "toba",
                        "amshir",
                        "baramhat",
                        "baramouda",
                        "bashans",
                        "ba’ouna",
                        "abib",
                        "mesra",
                        "nasie",
                    }
                    wide{
                        "tout",
                        "baba",
                        "hator",
                        "kiahk",
                        "toba",
                        "amshir",
                        "baramhat",
                        "baramouda",
                        "bashans",
                        "ba’ouna",
                        "abib",
                        "mesra",
                        "nasie",
                    }
                }
            }
        }
        ethiopic{
            eras{
                abbreviated{
                    "ERA0",
                    "ERA1",
                }
                narrow{
                    "ERA0",
                    "ERA1",
                }
                wide{
                    "ERA0",
                    "ERA1",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "meskerem",
                        "tikemet",
                        "hidar",
                        "tahesas",
                        "tir",
                        "yekatit",
                        "megabit",
                        "miyaza",
                        "ginbot",
                        "sene",
                        "hamle",
                        "nehase",
                        "pagume",
                    }
                    wide{
                        "meskerem",
                        "tikemet",
                        "hidar",
                        "tahesas",
                        "tir",
                        "yekatit",
                        "megabit",
                        "miyaza",
                        "ginbot",
                        "sene",
                        "hamle",
                        "nehase",
                        "pagume",
                    }
                }
                stand-alone{
                    abbreviated{
                        "meskerem",
                        "tikemet",
                        "hidar",
                        "tahesas",
                        "tir",
                        "yekatit",
                        "megabit",
                        "miyaza",
                        "ginbot",
                        "sene",
                        "hamle",
                        "nehase",
                        "pagume",
                    }
                    wide{
                        "meskerem",
                        "tikemet",
                        "hidar",
                        "tahesas",
                        "tir",
                        "yekatit",
                        "megabit",
                        "miyaza",
                        "ginbot",
                        "sene",
                        "hamle",
                        "nehase",
                        "pagume",
                    }
                }
            }
        }
        generic{
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE, d. M. y G",
                "d. M. y G",
                "d. M. y G",
                "d.M.y GGGGG",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E H:mm"}
                EHms{"E H:mm:ss"}
                Ed{"E d."}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"LLL y G"}
                GyMMMEd{"E d. M. y G"}
                GyMMMMd{"d. M. y G"}
                GyMMMd{"d. M. y G"}
                H{"H"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                M{"M."}
                MEd{"E d. M."}
                MMM{"LLL"}
                MMMEd{"E d. M."}
                MMMMEd{"E d. MMMM"}
                MMMMd{"d. MMMM"}
                MMMd{"d. M."}
                Md{"d. M."}
                d{"d."}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                mmss{"mm:ss"}
                ms{"mm:ss"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"M/y GGGGG"}
                yyyyMEd{"E d. M. y GGGGG"}
                yyyyMMM{"LLL y G"}
                yyyyMMMEd{"E d. M. y G"}
                yyyyMMMM{"LLLL y G"}
                yyyyMMMMd{"d. MMMM y G"}
                yyyyMMMd{"d. M. y G"}
                yyyyMd{"d. M. y GGGGG"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y G"}
            }
            intervalFormats{
                H{
                    H{"HH – HH"}
                }
                Hm{
                    H{"H:mm – H:mm"}
                    m{"H:mm – H:mm"}
                }
                Hmv{
                    H{"H:mm – H:mm v"}
                    m{"H:mm – H:mm v"}
                }
                Hv{
                    H{"HH – HH v"}
                }
                M{
                    M{"M. – M."}
                }
                MEd{
                    M{"E d. M. – E d. M."}
                    d{"E d. M. – E d. M."}
                }
                MMM{
                    M{"LLL – LLL"}
                }
                MMMEd{
                    M{"E d. M. – E d. M."}
                    d{"E d. – E d. M."}
                }
                MMMM{
                    M{"LLLL – LLLL"}
                }
                MMMd{
                    M{"d. M. – d. M."}
                    d{"d. – d. M."}
                }
                Md{
                    M{"d. M. – d. M."}
                    d{"d. M. – d. M."}
                }
                d{
                    d{"d. – d."}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h – h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm – h:mm a"}
                    m{"h:mm – h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm – h:mm a v"}
                    m{"h:mm – h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h – h a v"}
                }
                y{
                    y{"y – y G"}
                }
                yM{
                    M{"M/y – M/y GGGGG"}
                    y{"M/y – M/y GGGGG"}
                }
                yMEd{
                    M{"E d. M. y – E d. M. y G"}
                    d{"E d. M. y – E d. M. y G"}
                    y{"E d. M. y – E d. M. y G"}
                }
                yMMM{
                    M{"LLL – LLL y G"}
                    y{"LLL y – LLL y G"}
                }
                yMMMEd{
                    M{"E d. M. – E d. M. y G"}
                    d{"E d. – E d. M. y G"}
                    y{"E d. M. y – E d. M. y G"}
                }
                yMMMM{
                    M{"LLLL – LLLL y G"}
                    y{"LLLL y – LLLL y G"}
                }
                yMMMd{
                    M{"d. M. – d. M. y G"}
                    d{"d. – d. M. y G"}
                    y{"d. M. y – d. M. y G"}
                }
                yMd{
                    M{"d. M. y – d. M. y G"}
                    d{"d. M. y – d. M. y G"}
                    y{"d. M. y – d. M. y G"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "AM",
                "PM",
            }
            AmPmMarkersAbbr{
                "AM",
                "PM",
            }
            AmPmMarkersNarrow{
                "AM",
                "PM",
            }
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE d. MMMM y",
                "d. MMMM y",
                "d. M. y",
                "d. M. y",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1} {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E d."}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"LLLL y G"}
                GyMMMEd{"E d. M. y G"}
                GyMMMMd{"d. M. y G"}
                GyMMMd{"d. M. y G"}
                H{"H"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                Hmsv{"H:mm:ss v"}
                Hmv{"H:mm v"}
                M{"L."}
                MEd{"E d. M."}
                MMM{"LLL"}
                MMMEd{"E d. M."}
                MMMMEd{"E d. MMMM"}
                MMMMW{
                    few{"W. 'týždeň' 'v' MMM"}
                    many{"W. 'týždeň' 'v' MMM"}
                    one{"W. 'týždeň' 'v' MMM"}
                    other{"W. 'týždeň' 'v' MMM"}
                }
                MMMMd{"d. MMMM"}
                MMMd{"d. M."}
                Md{"d. M."}
                d{"d."}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                mmss{"mm:ss"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E d. M. y"}
                yMMM{"M/y"}
                yMMMEd{"E d. M. y"}
                yMMMM{"LLLL y"}
                yMMMMd{"d. MMMM y"}
                yMMMd{"d. M. y"}
                yMd{"d. M. y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yw{
                    few{"w. 'týždeň' 'v' 'roku' Y"}
                    many{"w. 'týždeň' 'v' 'roku' Y"}
                    one{"w. 'týždeň' 'v' 'roku' Y"}
                    other{"w. 'týždeň' 'v' 'roku' Y"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "ne",
                        "po",
                        "ut",
                        "st",
                        "št",
                        "pi",
                        "so",
                    }
                    narrow{
                        "n",
                        "p",
                        "u",
                        "s",
                        "š",
                        "p",
                        "s",
                    }
                    short{
                        "ne",
                        "po",
                        "ut",
                        "st",
                        "št",
                        "pi",
                        "so",
                    }
                    wide{
                        "nedeľa",
                        "pondelok",
                        "utorok",
                        "streda",
                        "štvrtok",
                        "piatok",
                        "sobota",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ne",
                        "po",
                        "ut",
                        "st",
                        "št",
                        "pi",
                        "so",
                    }
                    narrow{
                        "n",
                        "p",
                        "u",
                        "s",
                        "š",
                        "p",
                        "s",
                    }
                    short{
                        "ne",
                        "po",
                        "ut",
                        "st",
                        "št",
                        "pi",
                        "so",
                    }
                    wide{
                        "nedeľa",
                        "pondelok",
                        "utorok",
                        "streda",
                        "štvrtok",
                        "piatok",
                        "sobota",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"popol."}
                        evening1{"večer"}
                        midnight{"o poln."}
                        morning1{"ráno"}
                        morning2{"dopol."}
                        night1{"v noci"}
                        noon{"napol."}
                    }
                    narrow{
                        afternoon1{"pop."}
                        evening1{"več."}
                        midnight{"o poln."}
                        morning1{"ráno"}
                        morning2{"dop."}
                        night1{"v n."}
                        noon{"nap."}
                    }
                    wide{
                        afternoon1{"popoludní"}
                        evening1{"večer"}
                        midnight{"o polnoci"}
                        morning1{"ráno"}
                        morning2{"dopoludnia"}
                        night1{"v noci"}
                        noon{"napoludnie"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"popol."}
                        am{"AM"}
                        evening1{"večer"}
                        midnight{"poln."}
                        morning1{"ráno"}
                        morning2{"dopol."}
                        night1{"noc"}
                        noon{"pol."}
                        pm{"PM"}
                    }
                    narrow{
                        afternoon1{"pop."}
                        am{"AM"}
                        evening1{"več."}
                        midnight{"poln."}
                        morning1{"ráno"}
                        morning2{"dop."}
                        night1{"noc"}
                        noon{"pol."}
                        pm{"PM"}
                    }
                    wide{
                        afternoon1{"popoludnie"}
                        am{"AM"}
                        evening1{"večer"}
                        midnight{"polnoc"}
                        morning1{"ráno"}
                        morning2{"dopoludnie"}
                        night1{"noc"}
                        noon{"poludnie"}
                        pm{"PM"}
                    }
                }
            }
            eras{
                abbreviated{
                    "pred Kr.",
                    "po Kr.",
                }
                abbreviated%variant{
                    "pred n. l.",
                    "n. l.",
                }
                wide{
                    "pred Kristom",
                    "po Kristovi",
                }
                wide%variant{
                    "pred naším letopočtom",
                    "nášho letopočtu",
                }
            }
            intervalFormats{
                H{
                    H{"HH – HH"}
                }
                Hm{
                    H{"H:mm – H:mm"}
                    m{"H:mm – H:mm"}
                }
                Hmv{
                    H{"H:mm – H:mm v"}
                    m{"H:mm – H:mm v"}
                }
                Hv{
                    H{"HH – HH v"}
                }
                M{
                    M{"M. – M."}
                }
                MEd{
                    M{"E d. M. – E d. M."}
                    d{"E d. M. – E d. M."}
                }
                MMM{
                    M{"LLL – LLL"}
                }
                MMMEd{
                    M{"E d. M. – E d. M."}
                    d{"E d. – E d. M."}
                }
                MMMM{
                    M{"LLLL – LLLL"}
                }
                MMMd{
                    M{"d. M. – d. M."}
                    d{"d. – d. M."}
                }
                Md{
                    M{"d. M. – d. M."}
                    d{"d. M. – d. M."}
                }
                d{
                    d{"d. – d."}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h – h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm – h:mm a"}
                    m{"h:mm – h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm – h:mm a v"}
                    m{"h:mm – h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h – h a v"}
                }
                y{
                    y{"y – y"}
                }
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"E d. M. y – E d. M. y"}
                    d{"E d. M. y – E d. M. y"}
                    y{"E d. M. y – E d. M. y"}
                }
                yMMM{
                    M{"M – M/y"}
                    y{"M/y – M/y"}
                }
                yMMMEd{
                    M{"E d. M. – E d. M. y"}
                    d{"E d. – E d. M. y"}
                    y{"E d. M. y – E d. M. y"}
                }
                yMMMM{
                    M{"LLLL – LLLL y"}
                    y{"LLLL y – LLLL y"}
                }
                yMMMd{
                    M{"d. M. – d. M. y"}
                    d{"d. – d. M. y"}
                    y{"d. M. y – d. M. y"}
                }
                yMd{
                    M{"d. M. y – d. M. y"}
                    d{"d. M. y – d. M. y"}
                    y{"d. M. y – d. M. y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "jan",
                        "feb",
                        "mar",
                        "apr",
                        "máj",
                        "jún",
                        "júl",
                        "aug",
                        "sep",
                        "okt",
                        "nov",
                        "dec",
                    }
                    narrow{
                        "j",
                        "f",
                        "m",
                        "a",
                        "m",
                        "j",
                        "j",
                        "a",
                        "s",
                        "o",
                        "n",
                        "d",
                    }
                    wide{
                        "januára",
                        "februára",
                        "marca",
                        "apríla",
                        "mája",
                        "júna",
                        "júla",
                        "augusta",
                        "septembra",
                        "októbra",
                        "novembra",
                        "decembra",
                    }
                }
                stand-alone{
                    abbreviated{
                        "jan",
                        "feb",
                        "mar",
                        "apr",
                        "máj",
                        "jún",
                        "júl",
                        "aug",
                        "sep",
                        "okt",
                        "nov",
                        "dec",
                    }
                    narrow{
                        "j",
                        "f",
                        "m",
                        "a",
                        "m",
                        "j",
                        "j",
                        "a",
                        "s",
                        "o",
                        "n",
                        "d",
                    }
                    wide{
                        "január",
                        "február",
                        "marec",
                        "apríl",
                        "máj",
                        "jún",
                        "júl",
                        "august",
                        "september",
                        "október",
                        "november",
                        "december",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1. štvrťrok",
                        "2. štvrťrok",
                        "3. štvrťrok",
                        "4. štvrťrok",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1. štvrťrok",
                        "2. štvrťrok",
                        "3. štvrťrok",
                        "4. štvrťrok",
                    }
                }
            }
        }
        hebrew{
            eras{
                abbreviated{
                    "AM",
                }
                narrow{
                    "AM",
                }
                wide{
                    "AM",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "tišri",
                        "chešvan",
                        "kislev",
                        "tevet",
                        "ševat",
                        "adar I",
                        "adar",
                        "nisan",
                        "ijar",
                        "sivan",
                        "tamuz",
                        "av",
                        "elul",
                        "adar II",
                    }
                    wide{
                        "tišri",
                        "chešvan",
                        "kislev",
                        "tevet",
                        "ševat",
                        "adar I",
                        "adar",
                        "nisan",
                        "ijar",
                        "sivan",
                        "tamuz",
                        "av",
                        "elul",
                        "adar II",
                    }
                }
                stand-alone{
                    abbreviated{
                        "tišri",
                        "chešvan",
                        "kislev",
                        "tevet",
                        "ševat",
                        "adar I",
                        "adar",
                        "nisan",
                        "ijar",
                        "sivan",
                        "tamuz",
                        "av",
                        "elul",
                        "adar II",
                    }
                    wide{
                        "tišri",
                        "chešvan",
                        "kislev",
                        "tevet",
                        "ševat",
                        "adar I",
                        "adar",
                        "nisan",
                        "ijar",
                        "sivan",
                        "tamuz",
                        "av",
                        "elul",
                        "adar II",
                    }
                }
            }
        }
        indian{
            eras{
                abbreviated{
                    "Šaka",
                }
                narrow{
                    "Šaka",
                }
                wide{
                    "Šaka",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "čaitra",
                        "vaišákh",
                        "džjéšth",
                        "ášádh",
                        "šrávana",
                        "bhádrapad",
                        "ášvin",
                        "kártik",
                        "agrahajana",
                        "pauš",
                        "mágh",
                        "phálgun",
                    }
                    wide{
                        "čaitra",
                        "vaišákh",
                        "džjéšth",
                        "ášádh",
                        "šrávana",
                        "bhádrapad",
                        "ášvin",
                        "kártik",
                        "agrahajana",
                        "pauš",
                        "mágh",
                        "phálgun",
                    }
                }
                stand-alone{
                    abbreviated{
                        "čaitra",
                        "vaišákh",
                        "džjéšth",
                        "ášádh",
                        "šrávana",
                        "bhádrapad",
                        "ášvin",
                        "kártik",
                        "agrahajana",
                        "pauš",
                        "mágh",
                        "phálgun",
                    }
                    wide{
                        "čaitra",
                        "vaišákh",
                        "džjéšth",
                        "ášádh",
                        "šrávana",
                        "bhádrapad",
                        "ášvin",
                        "kártik",
                        "agrahajana",
                        "pauš",
                        "mágh",
                        "phálgun",
                    }
                }
            }
        }
        islamic{
            eras{
                abbreviated{
                    "AH",
                }
                narrow{
                    "AH",
                }
                wide{
                    "AH",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "muh.",
                        "saf.",
                        "rab. I",
                        "rab. II",
                        "džum. I",
                        "džum. II",
                        "rad.",
                        "ša.",
                        "ram.",
                        "šau.",
                        "dhú l-k.",
                        "dhú l-h.",
                    }
                    wide{
                        "al-muharram",
                        "safar",
                        "rabí´ al-avval",
                        "rabí´ath-thání",
                        "džumádá l-úlá",
                        "džumádá l-áchira",
                        "radžab",
                        "ša´ bán",
                        "ramadán",
                        "šauvál",
                        "dhú l-ka´ da",
                        "dhú l-hidždža",
                    }
                }
                stand-alone{
                    abbreviated{
                        "muh.",
                        "saf.",
                        "rab. I",
                        "rab. II",
                        "džum. I",
                        "džum. II",
                        "rad.",
                        "ša.",
                        "ram.",
                        "šau.",
                        "dhú l-k.",
                        "dhú l-h.",
                    }
                    wide{
                        "al-muharram",
                        "safar",
                        "rabí´ al-avval",
                        "rabí´ath-thání",
                        "džumádá l-úlá",
                        "džumádá l-áchira",
                        "radžab",
                        "ša´ bán",
                        "ramadán",
                        "šauvál",
                        "dhú l-ka´ da",
                        "dhú l-hidždža",
                    }
                }
            }
        }
        persian{
            eras{
                abbreviated{
                    "AP",
                }
                narrow{
                    "AP",
                }
                wide{
                    "AP",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "farvardin",
                        "ordibehešt",
                        "chordád",
                        "tír",
                        "mordád",
                        "šahrívar",
                        "mehr",
                        "ábán",
                        "ázar",
                        "dei",
                        "bahman",
                        "esfand",
                    }
                    wide{
                        "farvardin",
                        "ordibehešt",
                        "chordád",
                        "tír",
                        "mordád",
                        "šahrívar",
                        "mehr",
                        "ábán",
                        "ázar",
                        "dei",
                        "bahman",
                        "esfand",
                    }
                }
                stand-alone{
                    abbreviated{
                        "farvardin",
                        "ordibehešt",
                        "chordád",
                        "tír",
                        "mordád",
                        "šahrívar",
                        "mehr",
                        "ábán",
                        "ázar",
                        "dei",
                        "bahman",
                        "esfand",
                    }
                    wide{
                        "farvardin",
                        "ordibehešt",
                        "chordád",
                        "tír",
                        "mordád",
                        "šahrívar",
                        "mehr",
                        "ábán",
                        "ázar",
                        "dei",
                        "bahman",
                        "esfand",
                    }
                }
            }
        }
        roc{
            eras{
                abbreviated{
                    "pred ROC",
                    "ROC",
                }
                narrow{
                    "pred ROC",
                    "ROC",
                }
                wide{
                    "pred ROC",
                    "ROC",
                }
            }
        }
    }
    contextTransforms{
        day-format-except-narrow:intvector{
            1,
            0,
        }
        day-standalone-except-narrow:intvector{
            1,
            0,
        }
        languages:intvector{
            1,
            1,
        }
        month-format-except-narrow:intvector{
            1,
            0,
        }
        month-standalone-except-narrow:intvector{
            1,
            0,
        }
    }
    delimiters{
        alternateQuotationEnd{"‘"}
        alternateQuotationStart{"‚"}
        quotationEnd{"“"}
        quotationStart{"„"}
    }
    fields{
        day{
            dn{"deň"}
            relative{
                "-1"{"včera"}
                "-2"{"predvčerom"}
                "0"{"dnes"}
                "1"{"zajtra"}
                "2"{"pozajtra"}
            }
            relativeTime{
                future{
                    few{"o {0} dni"}
                    many{"o {0} dňa"}
                    one{"o {0} deň"}
                    other{"o {0} dní"}
                }
                past{
                    few{"pred {0} dňami"}
                    many{"pred {0} dňa"}
                    one{"pred {0} dňom"}
                    other{"pred {0} dňami"}
                }
            }
        }
        day-narrow{
            dn{"d."}
            relative{
                "-1"{"včera"}
                "-2"{"predvčerom"}
                "0"{"dnes"}
                "1"{"zajtra"}
                "2"{"pozajtra"}
            }
            relativeTime{
                future{
                    few{"o {0} d."}
                    many{"o {0} d."}
                    one{"o {0} d."}
                    other{"o {0} d."}
                }
                past{
                    few{"pred {0} d."}
                    many{"pred {0} d."}
                    one{"pred {0} d."}
                    other{"pred {0} d."}
                }
            }
        }
        day-short{
            dn{"d."}
            relative{
                "-1"{"včera"}
                "-2"{"predvčerom"}
                "0"{"dnes"}
                "1"{"zajtra"}
                "2"{"pozajtra"}
            }
            relativeTime{
                future{
                    few{"o {0} d."}
                    many{"o {0} d."}
                    one{"o {0} d."}
                    other{"o {0} d."}
                }
                past{
                    few{"pred {0} d."}
                    many{"pred {0} d."}
                    one{"pred {0} d."}
                    other{"pred {0} d."}
                }
            }
        }
        dayOfYear{
            dn{"deň roka"}
        }
        dayOfYear-narrow{
            dn{"deň r."}
        }
        dayOfYear-short{
            dn{"deň r."}
        }
        dayperiod{
            dn{"AM/PM"}
        }
        dayperiod-narrow{
            dn{"AM/PM"}
        }
        dayperiod-short{
            dn{"AM/PM"}
        }
        era{
            dn{"letopočet"}
        }
        era-narrow{
            dn{"letop."}
        }
        era-short{
            dn{"letop."}
        }
        hour{
            dn{"hodina"}
            relative{
                "0"{"v tejto hodine"}
            }
            relativeTime{
                future{
                    few{"o {0} hodiny"}
                    many{"o {0} hodiny"}
                    one{"o {0} hodinu"}
                    other{"o {0} hodín"}
                }
                past{
                    few{"pred {0} hodinami"}
                    many{"pred {0} hodinou"}
                    one{"pred {0} hodinou"}
                    other{"pred {0} hodinami"}
                }
            }
        }
        hour-narrow{
            dn{"h"}
            relativeTime{
                future{
                    few{"o {0} h"}
                    many{"o {0} h"}
                    one{"o {0} h"}
                    other{"o {0} h"}
                }
                past{
                    few{"pred {0} h"}
                    many{"pred {0} h"}
                    one{"pred {0} h"}
                    other{"pred {0} h"}
                }
            }
        }
        hour-short{
            dn{"h"}
            relativeTime{
                future{
                    few{"o {0} h"}
                    many{"o {0} h"}
                    one{"o {0} h"}
                    other{"o {0} h"}
                }
                past{
                    few{"pred {0} h"}
                    many{"pred {0} h"}
                    one{"pred {0} h"}
                    other{"pred {0} h"}
                }
            }
        }
        minute{
            dn{"minúta"}
            relative{
                "0"{"v tejto minúte"}
            }
            relativeTime{
                future{
                    few{"o {0} minúty"}
                    many{"o {0} minúty"}
                    one{"o {0} minútu"}
                    other{"o {0} minút"}
                }
                past{
                    few{"pred {0} minútami"}
                    many{"pred {0} minúty"}
                    one{"pred {0} minútou"}
                    other{"pred {0} minútami"}
                }
            }
        }
        minute-narrow{
            dn{"min"}
            relativeTime{
                future{
                    few{"o {0} min"}
                    many{"o {0} min"}
                    one{"o {0} min"}
                    other{"o {0} min"}
                }
                past{
                    few{"pred {0} min"}
                    many{"pred {0} min"}
                    one{"pred {0} min"}
                    other{"pred {0} min"}
                }
            }
        }
        minute-short{
            dn{"min"}
            relativeTime{
                future{
                    few{"o {0} min"}
                    many{"o {0} min"}
                    one{"o {0} min"}
                    other{"o {0} min"}
                }
                past{
                    few{"pred {0} min"}
                    many{"pred {0} min"}
                    one{"pred {0} min"}
                    other{"pred {0} min"}
                }
            }
        }
        month{
            dn{"mesiac"}
            relative{
                "-1"{"minulý mesiac"}
                "0"{"tento mesiac"}
                "1"{"budúci mesiac"}
            }
            relativeTime{
                future{
                    few{"o {0} mesiace"}
                    many{"o {0} mesiaca"}
                    one{"o {0} mesiac"}
                    other{"o {0} mesiacov"}
                }
                past{
                    few{"pred {0} mesiacmi"}
                    many{"pred {0} mesiaca"}
                    one{"pred {0} mesiacom"}
                    other{"pred {0} mesiacmi"}
                }
            }
        }
        month-narrow{
            dn{"mes."}
            relativeTime{
                future{
                    few{"o {0} mes."}
                    many{"o {0} mes."}
                    one{"o {0} mes."}
                    other{"o {0} mes."}
                }
                past{
                    few{"pred {0} mes."}
                    many{"pred {0} mes."}
                    one{"pred {0} mes."}
                    other{"pred {0} mes."}
                }
            }
        }
        month-short{
            dn{"mes."}
            relative{
                "-1"{"minulý mes."}
                "0"{"tento mes."}
                "1"{"budúci mes."}
            }
            relativeTime{
                future{
                    few{"o {0} mes."}
                    many{"o {0} mes."}
                    one{"o {0} mes."}
                    other{"o {0} mes."}
                }
                past{
                    few{"pred {0} mes."}
                    many{"pred {0} mes."}
                    one{"pred {0} mes."}
                    other{"pred {0} mes."}
                }
            }
        }
        second{
            dn{"sekunda"}
            relative{
                "0"{"teraz"}
            }
            relativeTime{
                future{
                    few{"o {0} sekundy"}
                    many{"o {0} sekundy"}
                    one{"o {0} sekundu"}
                    other{"o {0} sekúnd"}
                }
                past{
                    few{"pred {0} sekundami"}
                    many{"pred {0} sekundy"}
                    one{"pred {0} sekundou"}
                    other{"pred {0} sekundami"}
                }
            }
        }
        second-narrow{
            dn{"s"}
            relativeTime{
                future{
                    few{"o {0} s"}
                    many{"o {0} s"}
                    one{"o {0} s"}
                    other{"o {0} s"}
                }
                past{
                    few{"pred {0} s"}
                    many{"pred {0} s"}
                    one{"pred {0} s"}
                    other{"pred {0} s"}
                }
            }
        }
        second-short{
            dn{"s"}
            relativeTime{
                future{
                    few{"o {0} s"}
                    many{"o {0} s"}
                    one{"o {0} s"}
                    other{"o {0} s"}
                }
                past{
                    few{"pred {0} s"}
                    many{"pred {0} s"}
                    one{"pred {0} s"}
                    other{"pred {0} s"}
                }
            }
        }
        week{
            dn{"týždeň"}
            relative{
                "-1"{"minulý týždeň"}
                "0"{"tento týždeň"}
                "1"{"budúci týždeň"}
            }
            relativePeriod{"týždeň dňa {0}"}
            relativeTime{
                future{
                    few{"o {0} týždne"}
                    many{"o {0} týždňa"}
                    one{"o {0} týždeň"}
                    other{"o {0} týždňov"}
                }
                past{
                    few{"pred {0} týždňami"}
                    many{"pred {0} týždňa"}
                    one{"pred {0} týždňom"}
                    other{"pred {0} týždňami"}
                }
            }
        }
        week-narrow{
            dn{"týž."}
            relativePeriod{"týž. dňa {0}"}
            relativeTime{
                future{
                    few{"o {0} týž."}
                    many{"o {0} týž."}
                    one{"o {0} týž."}
                    other{"o {0} týž."}
                }
                past{
                    few{"pred {0} týž."}
                    many{"pred {0} týž."}
                    one{"pred {0} týž."}
                    other{"pred {0} týž."}
                }
            }
        }
        week-short{
            dn{"týž."}
            relative{
                "-1"{"minulý týž."}
                "0"{"tento týž."}
                "1"{"budúci týž."}
            }
            relativePeriod{"týž. dňa {0}"}
            relativeTime{
                future{
                    few{"o {0} týž."}
                    many{"o {0} týž."}
                    one{"o {0} týž."}
                    other{"o {0} týž."}
                }
                past{
                    few{"pred {0} týž."}
                    many{"pred {0} týž."}
                    one{"pred {0} týž."}
                    other{"pred {0} týž."}
                }
            }
        }
        weekOfMonth{
            dn{"týždeň mesiaca"}
        }
        weekOfMonth-narrow{
            dn{"týž. mes."}
        }
        weekOfMonth-short{
            dn{"týž. mes."}
        }
        weekday{
            dn{"deň týždňa"}
        }
        weekday-narrow{
            dn{"deň týž."}
        }
        weekday-short{
            dn{"deň týž."}
        }
        weekdayOfMonth{
            dn{"deň týždňa v mesiaci"}
        }
        weekdayOfMonth-narrow{
            dn{"d.  týž. v mes."}
        }
        weekdayOfMonth-short{
            dn{"d.  týž. v mes."}
        }
        year{
            dn{"rok"}
            relative{
                "-1"{"minulý rok"}
                "0"{"tento rok"}
                "1"{"budúci rok"}
            }
            relativeTime{
                future{
                    few{"o {0} roky"}
                    many{"o {0} roka"}
                    one{"o {0} rok"}
                    other{"o {0} rokov"}
                }
                past{
                    few{"pred {0} rokmi"}
                    many{"pred {0} roka"}
                    one{"pred {0} rokom"}
                    other{"pred {0} rokmi"}
                }
            }
        }
        year-narrow{
            dn{"r."}
            relative{
                "-1"{"minulý rok"}
                "0"{"tento rok"}
                "1"{"budúci rok"}
            }
            relativeTime{
                future{
                    few{"o {0} r."}
                    many{"o {0} r."}
                    one{"o {0} r."}
                    other{"o {0} r."}
                }
                past{
                    few{"pred {0} r."}
                    many{"pred {0} r."}
                    one{"pred {0} r."}
                    other{"pred {0} r."}
                }
            }
        }
        year-short{
            dn{"r."}
            relative{
                "-1"{"minulý rok"}
                "0"{"tento rok"}
                "1"{"budúci rok"}
            }
            relativeTime{
                future{
                    few{"o {0} r."}
                    many{"o {0} r."}
                    one{"o {0} r."}
                    other{"o {0} r."}
                }
                past{
                    few{"pred {0} r."}
                    many{"pred {0} r."}
                    one{"pred {0} r."}
                    other{"pred {0} r."}
                }
            }
        }
        zone{
            dn{"časové pásmo"}
        }
        zone-narrow{
            dn{"pásmo"}
        }
        zone-short{
            dn{"pásmo"}
        }
    }
    listPattern{
        or{
            2{"{0} alebo {1}"}
            end{"{0} alebo {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard{
            2{"{0} a {1}"}
            end{"{0} a {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard-short{
            2{"{0} a {1}"}
            end{"{0} a {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-short{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"britský"}
        US{"americký"}
        metric{"metrický"}
    }
}
