// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
sl{
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharactersIndex{"[A B C Č Ć D Đ E F G H I J K L M N O P Q R S Š T U V W X Y Z Ž]"}
    ExemplarCharactersNumbers{"[, . % ‰ + − 0 1 2 3 4 5 6 7 8 9]"}
    ExemplarCharactersPunctuation{"[\\- – , ; \\: ! ? . … ' \u0022 „ ‟ « » ( ) \\[ \\] \\{ \\} @ *]"}
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"⩾{0}"}
                range{"{0}–{1}"}
            }
            patterns{
                accountingFormat{"#,##0.00 ¤;(#,##0.00 ¤)"}
                currencyFormat{"#,##0.00 ¤"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0 %"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        few{"0 tisoč"}
                        one{"0 tisoč"}
                        other{"0 tisoč"}
                        two{"0 tisoč"}
                    }
                    10000{
                        few{"00 tisoč"}
                        one{"00 tisoč"}
                        other{"00 tisoč"}
                        two{"00 tisoč"}
                    }
                    100000{
                        few{"000 tisoč"}
                        one{"000 tisoč"}
                        other{"000 tisoč"}
                        two{"000 tisoč"}
                    }
                    1000000{
                        few{"0 milijone"}
                        one{"0 milijon"}
                        other{"0 milijonov"}
                        two{"0 milijona"}
                    }
                    10000000{
                        few{"00 milijoni"}
                        one{"00 milijon"}
                        other{"00 milijonov"}
                        two{"00 milijona"}
                    }
                    100000000{
                        few{"000 milijoni"}
                        one{"000 milijon"}
                        other{"000 milijonov"}
                        two{"000 milijona"}
                    }
                    1000000000{
                        few{"0 milijarde"}
                        one{"0 milijarda"}
                        other{"0 milijard"}
                        two{"0 milijardi"}
                    }
                    10000000000{
                        few{"00 milijarde"}
                        one{"00 milijarda"}
                        other{"00 milijard"}
                        two{"00 milijardi"}
                    }
                    100000000000{
                        few{"000 milijarde"}
                        one{"000 milijarda"}
                        other{"000 milijard"}
                        two{"000 milijardi"}
                    }
                    1000000000000{
                        few{"0 bilijoni"}
                        one{"0 bilijon"}
                        other{"0 bilijonov"}
                        two{"0 bilijona"}
                    }
                    10000000000000{
                        few{"00 bilijoni"}
                        one{"00 bilijon"}
                        other{"00 bilijonov"}
                        two{"00 bilijona"}
                    }
                    100000000000000{
                        few{"000 bilijoni"}
                        one{"000 bilijon"}
                        other{"000 bilijonov"}
                        two{"000 bilijona"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        few{"0 tis'.' ¤"}
                        one{"0 tis'.' ¤"}
                        other{"0 tis'.' ¤"}
                        two{"0 tis'.' ¤"}
                    }
                    10000{
                        few{"00 tis'.' ¤"}
                        one{"00 tis'.' ¤"}
                        other{"00 tis'.' ¤"}
                        two{"00 tis'.' ¤"}
                    }
                    100000{
                        few{"000 tis'.' ¤"}
                        one{"000 tis'.' ¤"}
                        other{"000 tis'.' ¤"}
                        two{"000 tis'.' ¤"}
                    }
                    1000000{
                        few{"0 mio'.' ¤"}
                        one{"0 mio'.' ¤"}
                        other{"0 mio'.' ¤"}
                        two{"0 mio'.' ¤"}
                    }
                    10000000{
                        few{"00 mio'.' ¤"}
                        one{"00 mio'.' ¤"}
                        other{"00 mio'.' ¤"}
                        two{"00 mio'.' ¤"}
                    }
                    100000000{
                        few{"000 mio'.' ¤"}
                        one{"000 mio'.' ¤"}
                        other{"000 mio'.' ¤"}
                        two{"000 mio'.' ¤"}
                    }
                    1000000000{
                        few{"0 mrd'.' ¤"}
                        one{"0 mrd'.' ¤"}
                        other{"0 mrd'.' ¤"}
                        two{"0 mrd'.' ¤"}
                    }
                    10000000000{
                        few{"00 mrd'.' ¤"}
                        one{"00 mrd'.' ¤"}
                        other{"00 mrd'.' ¤"}
                        two{"00 mrd'.' ¤"}
                    }
                    100000000000{
                        few{"000 mrd'.' ¤"}
                        one{"000 mrd'.' ¤"}
                        other{"000 mrd'.' ¤"}
                        two{"000 mrd'.' ¤"}
                    }
                    1000000000000{
                        few{"0 bil'.' ¤"}
                        one{"0 bil'.' ¤"}
                        other{"0 bil'.' ¤"}
                        two{"0 bil'.' ¤"}
                    }
                    10000000000000{
                        few{"00 bil'.' ¤"}
                        one{"00 bil'.' ¤"}
                        other{"00 bil'.' ¤"}
                        two{"00 bil'.' ¤"}
                    }
                    100000000000000{
                        few{"000 bil'.' ¤"}
                        one{"000 bil'.' ¤"}
                        other{"000 bil'.' ¤"}
                        two{"000 bil'.' ¤"}
                    }
                }
                decimalFormat{
                    1000{
                        few{"0 tis'.'"}
                        one{"0 tis'.'"}
                        other{"0 tis'.'"}
                        two{"0 tis'.'"}
                    }
                    10000{
                        few{"00 tis'.'"}
                        one{"00 tis'.'"}
                        other{"00 tis'.'"}
                        two{"00 tis'.'"}
                    }
                    100000{
                        few{"000 tis'.'"}
                        one{"000 tis'.'"}
                        other{"000 tis'.'"}
                        two{"000 tis'.'"}
                    }
                    1000000{
                        few{"0 mio'.'"}
                        one{"0 mio'.'"}
                        other{"0 mio'.'"}
                        two{"0 mio'.'"}
                    }
                    10000000{
                        few{"00 mio'.'"}
                        one{"00 mio'.'"}
                        other{"00 mio'.'"}
                        two{"00 mio'.'"}
                    }
                    100000000{
                        few{"000 mio'.'"}
                        one{"000 mio'.'"}
                        other{"000 mio'.'"}
                        two{"000 mio'.'"}
                    }
                    1000000000{
                        few{"0 mrd'.'"}
                        one{"0 mrd'.'"}
                        other{"0 mrd'.'"}
                        two{"0 mrd'.'"}
                    }
                    10000000000{
                        few{"00 mrd'.'"}
                        one{"00 mrd'.'"}
                        other{"00 mrd'.'"}
                        two{"00 mrd'.'"}
                    }
                    100000000000{
                        few{"000 mrd'.'"}
                        one{"000 mrd'.'"}
                        other{"000 mrd'.'"}
                        two{"000 mrd'.'"}
                    }
                    1000000000000{
                        few{"0 bil'.'"}
                        one{"0 bil'.'"}
                        other{"0 bil'.'"}
                        two{"0 bil'.'"}
                    }
                    10000000000000{
                        few{"00 bil'.'"}
                        one{"00 bil'.'"}
                        other{"00 bil'.'"}
                        two{"00 bil'.'"}
                    }
                    100000000000000{
                        few{"000 bil'.'"}
                        one{"000 bil'.'"}
                        other{"000 bil'.'"}
                        two{"000 bil'.'"}
                    }
                }
            }
            symbols{
                decimal{","}
                exponential{"e"}
                group{"."}
                infinity{"∞"}
                list{";"}
                minusSign{"−"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimalPairs{
            ordinal{
                other{"V {0}. križišču zavijte desno."}
            }
            plural{
                few{"{0} ure"}
                one{"{0} ura"}
                other{"{0} ur"}
                two{"{0} uri"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"latn"}
    }
    Version{"2.1.41.97"}
    calendar{
        buddhist{
            eras{
                abbreviated{
                    "bud. kol.",
                }
                narrow{
                    "BK",
                }
                wide{
                    "budistični koledar",
                }
            }
        }
        coptic{
            eras{
                abbreviated{
                    "ERA0",
                    "ERA1",
                }
                narrow{
                    "ERA0",
                    "ERA1",
                }
                wide{
                    "ERA0",
                    "ERA1",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Tout",
                        "Baba",
                        "Hator",
                        "Kiahk",
                        "Toba",
                        "Amshir",
                        "Baramhat",
                        "Baramouda",
                        "Bashans",
                        "Paona",
                        "Epep",
                        "Mesra",
                        "Nasie",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "Tout",
                        "Baba",
                        "Hator",
                        "Kiahk",
                        "Toba",
                        "Amshir",
                        "Baramhat",
                        "Baramouda",
                        "Bashans",
                        "Paona",
                        "Epep",
                        "Mesra",
                        "Nasie",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Tout",
                        "Baba",
                        "Hator",
                        "Kiahk",
                        "Toba",
                        "Amshir",
                        "Baramhat",
                        "Baramouda",
                        "Bashans",
                        "Paona",
                        "Epep",
                        "Mesra",
                        "Nasie",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "Tout",
                        "Baba",
                        "Hator",
                        "Kiahk",
                        "Toba",
                        "Amshir",
                        "Baramhat",
                        "Baramouda",
                        "Bashans",
                        "Paona",
                        "Epep",
                        "Mesra",
                        "Nasie",
                    }
                }
            }
        }
        ethiopic{
            eras{
                abbreviated{
                    "ERA0",
                    "ERA1",
                }
                narrow{
                    "ERA0",
                    "ERA1",
                }
                wide{
                    "ERA0",
                    "ERA1",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Meskerem",
                        "Tekemt",
                        "Hedar",
                        "Tahsas",
                        "Ter",
                        "Yekatit",
                        "Megabit",
                        "Miazia",
                        "Genbot",
                        "Sene",
                        "Hamle",
                        "Nehasse",
                        "Pagumen",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "Meskerem",
                        "Tekemt",
                        "Hedar",
                        "Tahsas",
                        "Ter",
                        "Yekatit",
                        "Megabit",
                        "Miazia",
                        "Genbot",
                        "Sene",
                        "Hamle",
                        "Nehasse",
                        "Pagumen",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Meskerem",
                        "Tekemt",
                        "Hedar",
                        "Tahsas",
                        "Ter",
                        "Yekatit",
                        "Megabit",
                        "Miazia",
                        "Genbot",
                        "Sene",
                        "Hamle",
                        "Nehasse",
                        "Pagumen",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "Meskerem",
                        "Tekemt",
                        "Hedar",
                        "Tahsas",
                        "Ter",
                        "Yekatit",
                        "Megabit",
                        "Miazia",
                        "Genbot",
                        "Sene",
                        "Hamle",
                        "Nehasse",
                        "Pagumen",
                    }
                }
            }
        }
        generic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, dd. MMMM y G",
                "dd. MMMM y G",
                "d. MMM y G",
                "d. MM. yy GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E, HH:mm"}
                EHms{"E, HH:mm:ss"}
                Ed{"E, d."}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyM{"M/y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, d. MMM y G"}
                GyMMMd{"d. MMM y G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, d. M."}
                MMM{"LLL"}
                MMMEd{"E, d. MMM"}
                MMMMd{"d. MMMM"}
                MMMd{"d. MMM"}
                Md{"d. M."}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y"}
                yyyy{"y G"}
                yyyyM{"M/y G"}
                yyyyMEd{"E, d. M. y G"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E, d. MMM y G"}
                yyyyMMMM{"MMMM y G"}
                yyyyMMMd{"d. MMM y G"}
                yyyyMd{"d. M. y G"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y G"}
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M.–M."}
                }
                MEd{
                    M{"E, d. M.–E, d. M."}
                    d{"E, d.–E, d. M."}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, d. MMM–E, d. MMM"}
                    d{"E, d.–E, d. MMM"}
                }
                MMMd{
                    M{"d. MMM–d. MMM"}
                    d{"d.–d. MMM"}
                }
                Md{
                    M{"d. M.–d. M."}
                    d{"d.–d. M."}
                }
                d{
                    d{"d.–d."}
                }
                fallback{"{0}–{1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"M.–M. y"}
                    y{"M. y – M. y"}
                }
                yMEd{
                    M{"E, d. M. – E, d. M. y"}
                    d{"E, d. – E, d. M. y"}
                    y{"E, d. M. y – E, d. M. y"}
                }
                yMMM{
                    M{"MMM – MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E, d. MMM – E, d. MMM y"}
                    d{"E, d. MMM – E, d. MMM y"}
                    y{"E, d. MMM y – E, d. MMM y"}
                }
                yMMMM{
                    M{"MMMM–MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"d. MMM – d. MMM y"}
                    d{"d.–d. MMM y"}
                    y{"d. MMM y – d. MMM y"}
                }
                yMd{
                    M{"d. M. – d. M. y"}
                    d{"d. M. y – d. M. y"}
                    y{"d. M. y – d. M. y"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "dop.",
                "pop.",
            }
            AmPmMarkersAbbr{
                "dop.",
                "pop.",
            }
            AmPmMarkersNarrow{
                "d",
                "p",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, dd. MMMM y",
                "dd. MMMM y",
                "d. MMM y",
                "d. MM. yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E, d."}
                Ehm{"E, h:mm a"}
                Ehms{"E, h:mm:ss a"}
                Gy{"y G"}
                GyM{"MMM y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, d. MMM y G"}
                GyMMMd{"d. MMM y G"}
                H{"HH'h'"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                Hmsv{"HH:mm:ss v"}
                Hmv{"HH:mm v"}
                M{"L"}
                MEd{"E, d. M."}
                MMM{"LLL"}
                MMMEd{"E, d. MMM"}
                MMMMW{
                    few{"W. 'teden' 'v' MMM"}
                    one{"W. 'teden' 'v' MMM"}
                    other{"W. 'teden' 'v' MMM"}
                    two{"W. 'teden' 'v' MMM"}
                }
                MMMMd{"d. MMMM"}
                MMMd{"d. MMM"}
                Md{"d. M."}
                d{"d."}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E, d. M. y"}
                yMMM{"MMM y"}
                yMMMEd{"E, d. MMM y"}
                yMMMM{"MMMM y"}
                yMMMd{"d. MMM y"}
                yMd{"d. M. y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yw{
                    few{"w. 'teden' 'v' Y"}
                    one{"w. 'teden' 'v' Y"}
                    other{"w. 'teden' 'v' Y"}
                    two{"w. 'teden' 'v' Y"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "ned.",
                        "pon.",
                        "tor.",
                        "sre.",
                        "čet.",
                        "pet.",
                        "sob.",
                    }
                    narrow{
                        "n",
                        "p",
                        "t",
                        "s",
                        "č",
                        "p",
                        "s",
                    }
                    short{
                        "ned.",
                        "pon.",
                        "tor.",
                        "sre.",
                        "čet.",
                        "pet.",
                        "sob.",
                    }
                    wide{
                        "nedelja",
                        "ponedeljek",
                        "torek",
                        "sreda",
                        "četrtek",
                        "petek",
                        "sobota",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ned.",
                        "pon.",
                        "tor.",
                        "sre.",
                        "čet.",
                        "pet.",
                        "sob.",
                    }
                    narrow{
                        "n",
                        "p",
                        "t",
                        "s",
                        "č",
                        "p",
                        "s",
                    }
                    short{
                        "ned.",
                        "pon.",
                        "tor.",
                        "sre.",
                        "čet.",
                        "pet.",
                        "sob.",
                    }
                    wide{
                        "nedelja",
                        "ponedeljek",
                        "torek",
                        "sreda",
                        "četrtek",
                        "petek",
                        "sobota",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"pop."}
                        evening1{"zveč."}
                        midnight{"opoln."}
                        morning1{"zjut."}
                        morning2{"dop."}
                        night1{"ponoči"}
                        noon{"opold."}
                    }
                    narrow{
                        afternoon1{"p"}
                        evening1{"zv"}
                        midnight{"24.00"}
                        morning1{"zj"}
                        morning2{"d"}
                        night1{"po"}
                        noon{"12.00"}
                    }
                    wide{
                        afternoon1{"popoldan"}
                        evening1{"zvečer"}
                        midnight{"opolnoči"}
                        morning1{"zjutraj"}
                        morning2{"dopoldan"}
                        night1{"ponoči"}
                        noon{"opoldne"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"pop."}
                        am{"dop."}
                        evening1{"zveč."}
                        midnight{"poln."}
                        morning1{"jut."}
                        morning2{"dop."}
                        night1{"noč"}
                        noon{"pold."}
                        pm{"pop."}
                    }
                    narrow{
                        afternoon1{"p"}
                        am{"d"}
                        evening1{"v"}
                        midnight{"24.00"}
                        morning1{"j"}
                        morning2{"d"}
                        night1{"n"}
                        noon{"12.00"}
                        pm{"p"}
                    }
                    wide{
                        afternoon1{"popoldne"}
                        am{"dopoldne"}
                        evening1{"večer"}
                        midnight{"polnoč"}
                        morning1{"jutro"}
                        morning2{"dopoldne"}
                        night1{"noč"}
                        noon{"poldne"}
                        pm{"popoldne"}
                    }
                }
            }
            eras{
                abbreviated{
                    "pr. Kr.",
                    "po Kr.",
                }
                abbreviated%variant{
                    "pr. n. št.",
                    "po n. št.",
                }
                wide{
                    "pred Kristusom",
                    "po Kristusu",
                }
                wide%variant{
                    "pred našim štetjem",
                    "po našem štetju",
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M.–M."}
                }
                MEd{
                    M{"E, d. M.–E, d. M."}
                    d{"E, d.–E, d. M."}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, d. MMM–E, d. MMM"}
                    d{"E, d.–E, d. MMM"}
                }
                MMMd{
                    M{"d. MMM–d. MMM"}
                    d{"d.–d. MMM"}
                }
                Md{
                    M{"d. M.–d. M."}
                    d{"d.–d. M."}
                }
                d{
                    d{"d.–d."}
                }
                fallback{"{0}–{1}"}
                h{
                    a{"h a–h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"M.–M. y"}
                    y{"M. y–M. y"}
                }
                yMEd{
                    M{"E, d. M. – E, d. M. y"}
                    d{"E, d. – E, d. M. y"}
                    y{"E, d. M. y – E, d. M. y"}
                }
                yMMM{
                    M{"MMM–MMM y"}
                    y{"MMM y–MMM y"}
                }
                yMMMEd{
                    M{"E, d. MMM–E, d. MMM y"}
                    d{"E, d. MMM–E, d. MMM y"}
                    y{"E, d. MMM y–E, d. MMM y"}
                }
                yMMMM{
                    M{"MMMM–MMMM y"}
                    y{"MMMM y–MMMM y"}
                }
                yMMMd{
                    M{"d. MMM–d. MMM y"}
                    d{"d.–d. MMM y"}
                    y{"d. MMM y–d. MMM y"}
                }
                yMd{
                    M{"d. M.–d. M. y"}
                    d{"d. M. y–d. M. y"}
                    y{"d. M. y–d. M. y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "jan.",
                        "feb.",
                        "mar.",
                        "apr.",
                        "maj",
                        "jun.",
                        "jul.",
                        "avg.",
                        "sep.",
                        "okt.",
                        "nov.",
                        "dec.",
                    }
                    narrow{
                        "j",
                        "f",
                        "m",
                        "a",
                        "m",
                        "j",
                        "j",
                        "a",
                        "s",
                        "o",
                        "n",
                        "d",
                    }
                    wide{
                        "januar",
                        "februar",
                        "marec",
                        "april",
                        "maj",
                        "junij",
                        "julij",
                        "avgust",
                        "september",
                        "oktober",
                        "november",
                        "december",
                    }
                }
                stand-alone{
                    abbreviated{
                        "jan.",
                        "feb.",
                        "mar.",
                        "apr.",
                        "maj",
                        "jun.",
                        "jul.",
                        "avg.",
                        "sep.",
                        "okt.",
                        "nov.",
                        "dec.",
                    }
                    narrow{
                        "j",
                        "f",
                        "m",
                        "a",
                        "m",
                        "j",
                        "j",
                        "a",
                        "s",
                        "o",
                        "n",
                        "d",
                    }
                    wide{
                        "januar",
                        "februar",
                        "marec",
                        "april",
                        "maj",
                        "junij",
                        "julij",
                        "avgust",
                        "september",
                        "oktober",
                        "november",
                        "december",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "1. čet.",
                        "2. čet.",
                        "3. čet.",
                        "4. čet.",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1. četrtletje",
                        "2. četrtletje",
                        "3. četrtletje",
                        "4. četrtletje",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1. čet.",
                        "2. čet.",
                        "3. čet.",
                        "4. čet.",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1. četrtletje",
                        "2. četrtletje",
                        "3. četrtletje",
                        "4. četrtletje",
                    }
                }
            }
        }
        hebrew{
            eras{
                abbreviated{
                    "AM",
                }
                narrow{
                    "AM",
                }
                wide{
                    "AM",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Tishri",
                        "Heshvan",
                        "Kislev",
                        "Tevet",
                        "Shevat",
                        "Adar I",
                        "Adar",
                        "Nisan",
                        "Iyar",
                        "Sivan",
                        "Tamuz",
                        "Av",
                        "Elul",
                        "Adar II",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                        "7",
                    }
                    wide{
                        "Tishri",
                        "Heshvan",
                        "Kislev",
                        "Tevet",
                        "Shevat",
                        "Adar I",
                        "Adar",
                        "Nisan",
                        "Iyar",
                        "Sivan",
                        "Tamuz",
                        "Av",
                        "Elul",
                        "Adar II",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Tishri",
                        "Heshvan",
                        "Kislev",
                        "Tevet",
                        "Shevat",
                        "Adar I",
                        "Adar",
                        "Nisan",
                        "Iyar",
                        "Sivan",
                        "Tamuz",
                        "Av",
                        "Elul",
                        "Adar II",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                        "7",
                    }
                    wide{
                        "Tishri",
                        "Heshvan",
                        "Kislev",
                        "Tevet",
                        "Shevat",
                        "Adar I",
                        "Adar",
                        "Nisan",
                        "Iyar",
                        "Sivan",
                        "Tamuz",
                        "Av",
                        "Elul",
                        "Adar II",
                    }
                }
            }
        }
        indian{
            eras{
                abbreviated{
                    "Saka",
                }
                narrow{
                    "Saka",
                }
                wide{
                    "Saka",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Chaitra",
                        "Vaisakha",
                        "Jyaistha",
                        "Asadha",
                        "Sravana",
                        "Bhadra",
                        "Asvina",
                        "Kartika",
                        "Agrahayana",
                        "Pausa",
                        "Magha",
                        "Phalguna",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "Chaitra",
                        "Vaisakha",
                        "Jyaistha",
                        "Asadha",
                        "Sravana",
                        "Bhadra",
                        "Asvina",
                        "Kartika",
                        "Agrahayana",
                        "Pausa",
                        "Magha",
                        "Phalguna",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Chaitra",
                        "Vaisakha",
                        "Jyaistha",
                        "Asadha",
                        "Sravana",
                        "Bhadra",
                        "Asvina",
                        "Kartika",
                        "Agrahayana",
                        "Pausa",
                        "Magha",
                        "Phalguna",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "Chaitra",
                        "Vaisakha",
                        "Jyaistha",
                        "Asadha",
                        "Sravana",
                        "Bhadra",
                        "Asvina",
                        "Kartika",
                        "Agrahayana",
                        "Pausa",
                        "Magha",
                        "Phalguna",
                    }
                }
            }
        }
        islamic{
            eras{
                abbreviated{
                    "AH",
                }
                narrow{
                    "AH",
                }
                wide{
                    "AH",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Muh.",
                        "Saf.",
                        "Rab. I",
                        "Rab. II",
                        "Jum. I",
                        "Jum. II",
                        "Raj.",
                        "Sha.",
                        "Ram.",
                        "Shaw.",
                        "Dhuʻl-Q.",
                        "Dhuʻl-H.",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "Muharram",
                        "Safar",
                        "Rabiʻ I",
                        "Rabiʻ II",
                        "Jumada I",
                        "Jumada II",
                        "Rajab",
                        "Shaʻban",
                        "Ramadan",
                        "Shawwal",
                        "Dhuʻl-Qiʻdah",
                        "Dhuʻl-Hijjah",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Muh.",
                        "Saf.",
                        "Rab. I",
                        "Rab. II",
                        "Jum. I",
                        "Jum. II",
                        "Raj.",
                        "Sha.",
                        "Ram.",
                        "Shaw.",
                        "Dhuʻl-Q.",
                        "Dhuʻl-H.",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "Muharram",
                        "Safar",
                        "Rabiʻ I",
                        "Rabiʻ II",
                        "Jumada I",
                        "Jumada II",
                        "Rajab",
                        "Shaʻban",
                        "Ramadan",
                        "Shawwal",
                        "Dhuʻl-Qiʻdah",
                        "Dhuʻl-Hijjah",
                    }
                }
            }
        }
        persian{
            eras{
                abbreviated{
                    "AP",
                }
                narrow{
                    "AP",
                }
                wide{
                    "AP",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Farvardin",
                        "Ordibehesht",
                        "Khordad",
                        "Tir",
                        "Mordad",
                        "Shahrivar",
                        "Mehr",
                        "Aban",
                        "Azar",
                        "Dey",
                        "Bahman",
                        "Esfand",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "Farvardin",
                        "Ordibehesht",
                        "Khordad",
                        "Tir",
                        "Mordad",
                        "Shahrivar",
                        "Mehr",
                        "Aban",
                        "Azar",
                        "Dey",
                        "Bahman",
                        "Esfand",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Farvardin",
                        "Ordibehesht",
                        "Khordad",
                        "Tir",
                        "Mordad",
                        "Shahrivar",
                        "Mehr",
                        "Aban",
                        "Azar",
                        "Dey",
                        "Bahman",
                        "Esfand",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "Farvardin",
                        "Ordibehesht",
                        "Khordad",
                        "Tir",
                        "Mordad",
                        "Shahrivar",
                        "Mehr",
                        "Aban",
                        "Azar",
                        "Dey",
                        "Bahman",
                        "Esfand",
                    }
                }
            }
        }
        roc{
            eras{
                abbreviated{
                    "pred RK",
                    "Minguo koledar",
                }
                narrow{
                    "pred RK",
                    "Minguo koledar",
                }
                wide{
                    "pred RK",
                    "Minguo koledar",
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"‘"}
        alternateQuotationStart{"‚"}
        quotationEnd{"“"}
        quotationStart{"„"}
    }
    fields{
        day{
            dn{"dan"}
            relative{
                "-1"{"včeraj"}
                "-2"{"predvčerajšnjim"}
                "0"{"danes"}
                "1"{"jutri"}
                "2"{"pojutrišnjem"}
            }
            relativeTime{
                future{
                    few{"čez {0} dni"}
                    one{"čez {0} dan"}
                    other{"čez {0} dni"}
                    two{"čez {0} dneva"}
                }
                past{
                    few{"pred {0} dnevi"}
                    one{"pred {0} dnevom"}
                    other{"pred {0} dnevi"}
                    two{"pred {0} dnevoma"}
                }
            }
        }
        day-narrow{
            dn{"dan"}
            relativeTime{
                future{
                    few{"čez {0} dni"}
                    one{"čez {0} dan"}
                    other{"čez {0} dni"}
                    two{"čez {0} dneva"}
                }
                past{
                    few{"pred {0} dnevi"}
                    one{"pred {0} dnevom"}
                    other{"pred {0} dnevi"}
                    two{"pred {0} dnevoma"}
                }
            }
        }
        day-short{
            dn{"dan"}
            relativeTime{
                future{
                    few{"čez {0} dni"}
                    one{"čez {0} dan"}
                    other{"čez {0} dni"}
                    two{"čez {0} dneva"}
                }
                past{
                    few{"pred {0} dnevi"}
                    one{"pred {0} dnevom"}
                    other{"pred {0} dnevi"}
                    two{"pred {0} dnevoma"}
                }
            }
        }
        dayOfYear{
            dn{"dan leta"}
        }
        dayOfYear-narrow{
            dn{"dan leta"}
        }
        dayOfYear-short{
            dn{"dan leta"}
        }
        dayperiod{
            dn{"dop/pop"}
        }
        dayperiod-narrow{
            dn{"dop/pop"}
        }
        dayperiod-short{
            dn{"dop/pop"}
        }
        era{
            dn{"doba"}
        }
        era-narrow{
            dn{"doba"}
        }
        era-short{
            dn{"doba"}
        }
        hour{
            dn{"ura"}
            relative{
                "0"{"v tej uri"}
            }
            relativeTime{
                future{
                    few{"čez {0} ure"}
                    one{"čez {0} uro"}
                    other{"čez {0} ur"}
                    two{"čez {0} uri"}
                }
                past{
                    few{"pred {0} urami"}
                    one{"pred {0} uro"}
                    other{"pred {0} urami"}
                    two{"pred {0} urama"}
                }
            }
        }
        hour-narrow{
            dn{"h"}
            relativeTime{
                future{
                    few{"čez {0} h"}
                    one{"čez {0} h"}
                    other{"čez {0} h"}
                    two{"čez {0} h"}
                }
                past{
                    few{"pred {0} h"}
                    one{"pred {0} h"}
                    other{"pred {0} h"}
                    two{"pred {0} h"}
                }
            }
        }
        hour-short{
            dn{"ura"}
            relativeTime{
                future{
                    few{"čez {0} ure"}
                    one{"čez {0} uro"}
                    other{"čez {0} ur"}
                    two{"čez {0} uri"}
                }
                past{
                    few{"pred {0} urami"}
                    one{"pred {0} uro"}
                    other{"pred {0} urami"}
                    two{"pred {0} urama"}
                }
            }
        }
        minute{
            dn{"minuta"}
            relative{
                "0"{"to minuto"}
            }
            relativeTime{
                future{
                    few{"čez {0} minute"}
                    one{"čez {0} minuto"}
                    other{"čez {0} minut"}
                    two{"čez {0} minuti"}
                }
                past{
                    few{"pred {0} minutami"}
                    one{"pred {0} minuto"}
                    other{"pred {0} minutami"}
                    two{"pred {0} minutama"}
                }
            }
        }
        minute-narrow{
            dn{"min"}
            relativeTime{
                future{
                    few{"čez {0} min"}
                    one{"čez {0} min"}
                    other{"čez {0} min"}
                    two{"čez {0} min"}
                }
                past{
                    few{"pred {0} min"}
                    one{"pred {0} min"}
                    other{"pred {0} min"}
                    two{"pred {0} min"}
                }
            }
        }
        minute-short{
            dn{"min."}
            relativeTime{
                future{
                    few{"čez {0} min."}
                    one{"čez {0} min."}
                    other{"čez {0} min."}
                    two{"čez {0} min."}
                }
                past{
                    few{"pred {0} min."}
                    one{"pred {0} min."}
                    other{"pred {0} min."}
                    two{"pred {0} min."}
                }
            }
        }
        month{
            dn{"mesec"}
            relative{
                "-1"{"prejšnji mesec"}
                "0"{"ta mesec"}
                "1"{"naslednji mesec"}
            }
            relativeTime{
                future{
                    few{"čez {0} mesece"}
                    one{"čez {0} mesec"}
                    other{"čez {0} mesecev"}
                    two{"čez {0} meseca"}
                }
                past{
                    few{"pred {0} meseci"}
                    one{"pred {0} mesecem"}
                    other{"pred {0} meseci"}
                    two{"pred {0} mesecema"}
                }
            }
        }
        month-narrow{
            dn{"mes."}
            relativeTime{
                future{
                    few{"čez {0} mes."}
                    one{"čez {0} mes."}
                    other{"čez {0} mes."}
                    two{"čez {0} mes."}
                }
                past{
                    few{"pred {0} mes."}
                    one{"pred {0} mes."}
                    other{"pred {0} mes."}
                    two{"pred {0} mes."}
                }
            }
        }
        month-short{
            dn{"mes."}
            relativeTime{
                future{
                    few{"čez {0} mes."}
                    one{"čez {0} mes."}
                    other{"čez {0} mes."}
                    two{"čez {0} mes."}
                }
                past{
                    few{"pred {0} mes."}
                    one{"pred {0} mes."}
                    other{"pred {0} mes."}
                    two{"pred {0} mes."}
                }
            }
        }
        second{
            dn{"sekunda"}
            relative{
                "0"{"zdaj"}
            }
            relativeTime{
                future{
                    few{"čez {0} sekunde"}
                    one{"čez {0} sekundo"}
                    other{"čez {0} sekund"}
                    two{"čez {0} sekundi"}
                }
                past{
                    few{"pred {0} sekundami"}
                    one{"pred {0} sekundo"}
                    other{"pred {0} sekundami"}
                    two{"pred {0} sekundama"}
                }
            }
        }
        second-narrow{
            dn{"s"}
            relativeTime{
                future{
                    few{"čez {0} s"}
                    one{"čez {0} s"}
                    other{"čez {0} s"}
                    two{"čez {0} s"}
                }
                past{
                    few{"pred {0} s"}
                    one{"pred {0} s"}
                    other{"pred {0} s"}
                    two{"pred {0} s"}
                }
            }
        }
        second-short{
            dn{"sek."}
            relativeTime{
                future{
                    few{"čez {0} s"}
                    one{"čez {0} s"}
                    other{"čez {0} s"}
                    two{"čez {0} s"}
                }
                past{
                    few{"pred {0} s"}
                    one{"pred {0} s"}
                    other{"pred {0} s"}
                    two{"pred {0} s"}
                }
            }
        }
        week{
            dn{"teden"}
            relative{
                "-1"{"prejšnji teden"}
                "0"{"ta teden"}
                "1"{"naslednji teden"}
            }
            relativePeriod{"v tednu {0}"}
            relativeTime{
                future{
                    few{"čez {0} tedne"}
                    one{"čez {0} teden"}
                    other{"čez {0} tednov"}
                    two{"čez {0} tedna"}
                }
                past{
                    few{"pred {0} tedni"}
                    one{"pred {0} tednom"}
                    other{"pred {0} tedni"}
                    two{"pred {0} tednoma"}
                }
            }
        }
        week-narrow{
            dn{"ted."}
            relativePeriod{"v tednu {0}"}
            relativeTime{
                future{
                    few{"čez {0} ted."}
                    one{"čez {0} ted."}
                    other{"čez {0} ted."}
                    two{"čez {0} ted."}
                }
                past{
                    few{"pred {0} ted."}
                    one{"pred {0} ted."}
                    other{"pred {0} ted."}
                    two{"pred {0} ted."}
                }
            }
        }
        week-short{
            dn{"ted."}
            relativePeriod{"v tednu {0}"}
            relativeTime{
                future{
                    few{"čez {0} ted."}
                    one{"čez {0} ted."}
                    other{"čez {0} ted."}
                    two{"čez {0} ted."}
                }
                past{
                    few{"pred {0} ted."}
                    one{"pred {0} ted."}
                    other{"pred {0} ted."}
                    two{"pred {0} ted."}
                }
            }
        }
        weekOfMonth{
            dn{"teden meseca"}
        }
        weekOfMonth-narrow{
            dn{"teden meseca"}
        }
        weekOfMonth-short{
            dn{"ted. v mes."}
        }
        weekday{
            dn{"dan v tednu"}
        }
        weekday-narrow{
            dn{"dan v tednu"}
        }
        weekday-short{
            dn{"dan v tednu"}
        }
        weekdayOfMonth{
            dn{"dan meseca"}
        }
        weekdayOfMonth-narrow{
            dn{"dan v mes."}
        }
        weekdayOfMonth-short{
            dn{"dan meseca"}
        }
        year{
            dn{"leto"}
            relative{
                "-1"{"lani"}
                "0"{"letos"}
                "1"{"naslednje leto"}
            }
            relativeTime{
                future{
                    few{"čez {0} leta"}
                    one{"čez {0} leto"}
                    other{"čez {0} let"}
                    two{"čez {0} leti"}
                }
                past{
                    few{"pred {0} leti"}
                    one{"pred {0} letom"}
                    other{"pred {0} leti"}
                    two{"pred {0} letoma"}
                }
            }
        }
        year-narrow{
            dn{"leto"}
            relativeTime{
                future{
                    few{"čez {0} leta"}
                    one{"čez {0} leto"}
                    other{"čez {0} let"}
                    two{"čez {0} leti"}
                }
                past{
                    few{"pred {0} leti"}
                    one{"pred {0} letom"}
                    other{"pred {0} leti"}
                    two{"pred {0} letoma"}
                }
            }
        }
        year-short{
            dn{"leto"}
            relativeTime{
                future{
                    few{"čez {0} leta"}
                    one{"čez {0} leto"}
                    other{"čez {0} let"}
                    two{"čez {0} leti"}
                }
                past{
                    few{"pred {0} leti"}
                    one{"pred {0} letom"}
                    other{"pred {0} leti"}
                    two{"pred {0} letoma"}
                }
            }
        }
        zone{
            dn{"časovni pas"}
        }
        zone-narrow{
            dn{"časovni pas"}
        }
        zone-short{
            dn{"časovni pas"}
        }
    }
    listPattern{
        or{
            2{"{0} ali {1}"}
            end{"{0} ali {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard{
            2{"{0} in {1}"}
            end{"{0} in {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard-short{
            2{"{0} in {1}"}
            end{"{0} in {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0} in {1}"}
            end{"{0} in {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0} in {1}"}
            end{"{0} in {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-short{
            2{"{0} in {1}"}
            end{"{0} in {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"angleški"}
        US{"imperialni"}
        metric{"metrični"}
    }
    parse{
        date{
            lenient{
                "[\\--/]",
                "[\\:∶]",
            }
        }
        general{
            lenient{
                "[.․。︒﹒．｡]",
                "[\$﹩＄$]",
                "[£₤]",
                "[₨₹{Rs}]",
            }
        }
        number{
            lenient{
                "[\\-‒⁻₋−➖﹣－]",
                "[,،٫、︐︑﹐﹑，､]",
                "[+⁺₊➕﹢＋]",
            }
            stricter{
                "[,٫︐﹐，]",
                "[.․﹒．｡]",
            }
        }
    }
}
