// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
sr{
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharactersIndex{"[А Б В Г Д Ђ Е Ж З И Ј К Л Љ М Н Њ О П Р С Т Ћ У Ф Х Ц Ч Џ Ш]"}
    ExemplarCharactersNumbers{"[\\- , . % ‰ + 0 1 2 3 4 5 6 7 8 9]"}
    ExemplarCharactersPunctuation{"[\\- ‐ – , ; \\: ! ? . … ‘ ‚ “ „ ( ) \\[ \\] \\{ \\} * #]"}
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"⩾{0}"}
                range{"{0}–{1}"}
            }
            patterns{
                accountingFormat{"#,##0.00 ¤;(#,##0.00 ¤)"}
                currencyFormat{"#,##0.00 ¤"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        few{"0 хиљаде"}
                        one{"0 хиљада"}
                        other{"0 хиљада"}
                    }
                    10000{
                        few{"00 хиљаде"}
                        one{"00 хиљада"}
                        other{"00 хиљада"}
                    }
                    100000{
                        few{"000 хиљаде"}
                        one{"000 хиљада"}
                        other{"000 хиљада"}
                    }
                    1000000{
                        few{"0 милиона"}
                        one{"0 милион"}
                        other{"0 милиона"}
                    }
                    10000000{
                        few{"00 милиона"}
                        one{"00 милион"}
                        other{"00 милиона"}
                    }
                    100000000{
                        few{"000 милиона"}
                        one{"000 милион"}
                        other{"000 милиона"}
                    }
                    1000000000{
                        few{"0 милијарде"}
                        one{"0 милијарда"}
                        other{"0 милијарди"}
                    }
                    10000000000{
                        few{"00 милијарде"}
                        one{"00 милијарда"}
                        other{"00 милијарди"}
                    }
                    100000000000{
                        few{"000 милијарде"}
                        one{"000 милијарда"}
                        other{"000 милијарди"}
                    }
                    1000000000000{
                        few{"0 билиона"}
                        one{"0 билион"}
                        other{"0 билиона"}
                    }
                    10000000000000{
                        few{"00 билиона"}
                        one{"00 билион"}
                        other{"00 билиона"}
                    }
                    100000000000000{
                        few{"000 билиона"}
                        one{"000 билион"}
                        other{"000 билиона"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        few{"0 хиљ'.' ¤"}
                        one{"0 хиљ'.' ¤"}
                        other{"0 хиљ'.' ¤"}
                    }
                    10000{
                        few{"00 хиљ'.' ¤"}
                        one{"00 хиљ'.' ¤"}
                        other{"00 хиљ'.' ¤"}
                    }
                    100000{
                        few{"000 хиљ'.' ¤"}
                        one{"000 хиљ'.' ¤"}
                        other{"000 хиљ'.' ¤"}
                    }
                    1000000{
                        few{"0 мил'.' ¤"}
                        one{"0 мил'.' ¤"}
                        other{"0 мил'.' ¤"}
                    }
                    10000000{
                        few{"00 мил'.' ¤"}
                        one{"00 мил'.' ¤"}
                        other{"00 мил'.' ¤"}
                    }
                    100000000{
                        few{"000 мил'.' ¤"}
                        one{"000 мил'.' ¤"}
                        other{"000 мил'.' ¤"}
                    }
                    1000000000{
                        few{"0 млрд'.' ¤"}
                        one{"0 млрд'.' ¤"}
                        other{"0 млрд'.' ¤"}
                    }
                    10000000000{
                        few{"00 млрд'.' ¤"}
                        one{"00 млрд'.' ¤"}
                        other{"00 млрд'.' ¤"}
                    }
                    100000000000{
                        few{"000 млрд'.' ¤"}
                        one{"000 млрд'.' ¤"}
                        other{"000 млрд'.' ¤"}
                    }
                    1000000000000{
                        few{"0 бил'.' ¤"}
                        one{"0 бил'.' ¤"}
                        other{"0 бил'.' ¤"}
                    }
                    10000000000000{
                        few{"00 бил'.' ¤"}
                        one{"00 бил'.' ¤"}
                        other{"00 бил'.' ¤"}
                    }
                    100000000000000{
                        few{"000 бил'.' ¤"}
                        one{"000 бил'.' ¤"}
                        other{"000 бил'.' ¤"}
                    }
                }
                decimalFormat{
                    1000{
                        few{"0 хиљ'.'"}
                        one{"0 хиљ'.'"}
                        other{"0 хиљ'.'"}
                    }
                    10000{
                        few{"00 хиљ'.'"}
                        one{"00 хиљ'.'"}
                        other{"00 хиљ'.'"}
                    }
                    100000{
                        few{"000 хиљ'.'"}
                        one{"000 хиљ'.'"}
                        other{"000 хиљ'.'"}
                    }
                    1000000{
                        few{"0 мил'.'"}
                        one{"0 мил'.'"}
                        other{"0 мил'.'"}
                    }
                    10000000{
                        few{"00 мил'.'"}
                        one{"00 мил'.'"}
                        other{"00 мил'.'"}
                    }
                    100000000{
                        few{"000 мил'.'"}
                        one{"000 мил'.'"}
                        other{"000 мил'.'"}
                    }
                    1000000000{
                        few{"0 млрд'.'"}
                        one{"0 млрд'.'"}
                        other{"0 млрд'.'"}
                    }
                    10000000000{
                        few{"00 млрд'.'"}
                        one{"00 млрд'.'"}
                        other{"00 млрд'.'"}
                    }
                    100000000000{
                        few{"000 млрд'.'"}
                        one{"000 млрд'.'"}
                        other{"000 млрд'.'"}
                    }
                    1000000000000{
                        few{"0 бил'.'"}
                        one{"0 бил'.'"}
                        other{"0 бил'.'"}
                    }
                    10000000000000{
                        few{"00 бил'.'"}
                        one{"00 бил'.'"}
                        other{"00 бил'.'"}
                    }
                    100000000000000{
                        few{"000 бил'.'"}
                        one{"000 бил'.'"}
                        other{"000 бил'.'"}
                    }
                }
            }
            symbols{
                decimal{","}
                exponential{"E"}
                group{"."}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimalPairs{
            ordinal{
                other{"Скрените у {0}. десно."}
            }
            plural{
                few{"{0} сата"}
                one{"{0} сат"}
                other{"{0} сати"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"latn"}
    }
    Version{"2.1.41.97"}
    calendar{
        generic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d. MMMM y. G",
                "d. MMMM y. G",
                "d.MM.y. G",
                "d.M.y. GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"hh:mm B"}
                Bhms{"hh:mm:ss B"}
                E{"ccc"}
                EBhm{"E hh:mm B"}
                EBhms{"E hh:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E d."}
                Ehm{"E hh:mm a"}
                Ehms{"E hh:mm:ss a"}
                Gy{"y. G"}
                GyMMM{"MMM y. G"}
                GyMMMEd{"E, d. MMM y. G"}
                GyMMMd{"d. MMM y. G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, d.M."}
                MMM{"LLL"}
                MMMEd{"E, d. MMM"}
                MMMMEd{"E, d. MMMM"}
                MMMMd{"d. MMMM"}
                MMMd{"d. MMM"}
                MMMdd{"dd.MMM"}
                MMdd{"MM-dd"}
                Md{"d.M."}
                d{"d"}
                h{"h a"}
                hm{"hh:mm a"}
                hms{"hh:mm:ss a"}
                ms{"mm:ss"}
                y{"y. G"}
                yyyy{"y. G"}
                yyyyM{"M.y. GGGGG"}
                yyyyMEd{"E, d.M.y. GGGGG"}
                yyyyMM{"MM.y. G"}
                yyyyMMM{"MMM y. G"}
                yyyyMMMEd{"E, d. MMM y. G"}
                yyyyMMMM{"MMMM y. G"}
                yyyyMMMd{"d. MMM y. G"}
                yyyyMMdd{"dd.MM.y. G"}
                yyyyMd{"d.M.y. GGGGG"}
                yyyyQQQ{"QQQ, y. G"}
                yyyyQQQQ{"QQQQ y. G"}
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, d.M – E, d.M"}
                    d{"E, d.M – E, d.M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, dd. MMM – E, dd. MMM"}
                    d{"E, dd. – E, dd. MMM"}
                }
                MMMd{
                    M{"d. MMM – d. MMM"}
                    d{"d – d. MMM"}
                }
                Md{
                    M{"d.M – d.M"}
                    d{"d.M – d.M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y – y. G"}
                }
                yM{
                    M{"M.y – M.y. GGGGG"}
                    y{"M.y – M.y. GGGGG"}
                }
                yMEd{
                    M{"E, d.M.y – E, d.M.y. GGGGG"}
                    d{"E, d.M.y – E, d.M.y. GGGGG"}
                    y{"E, d.M.y – E, d.M.y. GGGGG"}
                }
                yMMM{
                    M{"MMM – MMM y. G"}
                    y{"MMM y – MMM y. G"}
                }
                yMMMEd{
                    M{"E, d. MMM – E, d. MMM y. G"}
                    d{"E, d. MMM – E, d. MMM y. G"}
                    y{"E, d. MMM y – E, d. MMM y. G"}
                }
                yMMMM{
                    M{"MMMM – MMMM y. G"}
                    y{"MMMM y. – MMMM y. G"}
                }
                yMMMd{
                    M{"d. MMM – d. MMM y. G"}
                    d{"d–d. MMM y. G"}
                    y{"d. MMM y. – d. MMM y. G"}
                }
                yMd{
                    M{"d.M.y. – d.M.y."}
                    d{"d.M.y – d.M.y. GGGGG"}
                    y{"d.M.y – d.M.y. GGGGG"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "пре подне",
                "по подне",
            }
            AmPmMarkersAbbr{
                "пре подне",
                "по подне",
            }
            AmPmMarkersNarrow{
                "a",
                "p",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, dd. MMMM y.",
                "dd. MMMM y.",
                "dd.MM.y.",
                "d.M.yy.",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"hh:mm B"}
                Bhms{"hh:mm:ss B"}
                E{"E"}
                EBhm{"E hh:mm B"}
                EBhms{"E hh:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E d."}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y. G"}
                GyMMM{"MMM y. G"}
                GyMMMEd{"E, d. MMM y. G"}
                GyMMMd{"d. MMM y. G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                Hmsv{"HH:mm:ss v"}
                Hmv{"HH:mm v"}
                M{"L"}
                MEd{"E, d.M."}
                MMM{"LLL"}
                MMMEd{"E d. MMM"}
                MMMMEd{"E, d. MMMM"}
                MMMMW{
                    few{"W. 'седмица' 'у' MMM."}
                    one{"W. 'седмица' 'у' MMM."}
                    other{"W. 'седмица' 'у' MMM."}
                }
                MMMMd{"d. MMMM"}
                MMMd{"d. MMM"}
                MMMdd{"dd.MMM"}
                MMdd{"dd.MM."}
                Md{"d.M."}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                ms{"mm:ss"}
                y{"y."}
                yM{"M.y."}
                yMEd{"E, d.M.y."}
                yMM{"MM.y."}
                yMMM{"MMM y."}
                yMMMEd{"E, d. MMM y."}
                yMMMM{"MMMM y."}
                yMMMd{"d. MMM y."}
                yMMdd{"dd.MM.y."}
                yMd{"d.M.y."}
                yQQQ{"QQQ y."}
                yQQQQ{"QQQQ y."}
                yw{
                    few{"w. 'седмица' 'у' Y."}
                    one{"w. 'седмица' 'у' Y."}
                    other{"w. 'седмица' 'у' Y."}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "нед",
                        "пон",
                        "уто",
                        "сре",
                        "чет",
                        "пет",
                        "суб",
                    }
                    narrow{
                        "н",
                        "п",
                        "у",
                        "с",
                        "ч",
                        "п",
                        "с",
                    }
                    short{
                        "не",
                        "по",
                        "ут",
                        "ср",
                        "че",
                        "пе",
                        "су",
                    }
                    wide{
                        "недеља",
                        "понедељак",
                        "уторак",
                        "среда",
                        "четвртак",
                        "петак",
                        "субота",
                    }
                }
                stand-alone{
                    abbreviated{
                        "нед",
                        "пон",
                        "уто",
                        "сре",
                        "чет",
                        "пет",
                        "суб",
                    }
                    narrow{
                        "н",
                        "п",
                        "у",
                        "с",
                        "ч",
                        "п",
                        "с",
                    }
                    short{
                        "не",
                        "по",
                        "ут",
                        "ср",
                        "че",
                        "пе",
                        "су",
                    }
                    wide{
                        "недеља",
                        "понедељак",
                        "уторак",
                        "среда",
                        "четвртак",
                        "петак",
                        "субота",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"по подне"}
                        evening1{"увече"}
                        midnight{"поноћ"}
                        morning1{"ујутро"}
                        night1{"ноћу"}
                        noon{"подне"}
                    }
                    narrow{
                        afternoon1{"по подне"}
                        evening1{"увече"}
                        midnight{"поноћ"}
                        morning1{"ујутру"}
                        night1{"ноћу"}
                        noon{"подне"}
                    }
                    wide{
                        afternoon1{"по подне"}
                        evening1{"увече"}
                        midnight{"поноћ"}
                        morning1{"ујутро"}
                        night1{"ноћу"}
                        noon{"подне"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"поподне"}
                        am{"пре подне"}
                        evening1{"вече"}
                        midnight{"поноћ"}
                        morning1{"јутро"}
                        night1{"ноћ"}
                        noon{"подне"}
                        pm{"по подне"}
                    }
                    narrow{
                        afternoon1{"поподне"}
                        am{"пре подне"}
                        evening1{"вече"}
                        midnight{"поноћ"}
                        morning1{"јутро"}
                        night1{"ноћ"}
                        noon{"подне"}
                        pm{"по подне"}
                    }
                    wide{
                        afternoon1{"поподне"}
                        am{"пре подне"}
                        evening1{"вече"}
                        midnight{"поноћ"}
                        morning1{"јутро"}
                        night1{"ноћ"}
                        noon{"подне"}
                        pm{"по подне"}
                    }
                }
            }
            eras{
                abbreviated{
                    "п. н. е.",
                    "н. е.",
                }
                narrow{
                    "п.н.е.",
                    "н.е.",
                }
                wide{
                    "пре нове ере",
                    "нове ере",
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, d.M – E, d.M"}
                    d{"E, d.M – E, d.M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, dd. MMM – E, dd. MMM"}
                    d{"E, dd. – E, dd. MMM"}
                }
                MMMd{
                    M{"dd. MMM – dd. MMM"}
                    d{"dd.–dd. MMM"}
                }
                Md{
                    M{"d.M – d.M"}
                    d{"d.M – d.M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"M – M, y"}
                    y{"M.y. – M.y."}
                }
                yMEd{
                    M{"E, d.M.y. – E, d.M.y."}
                    d{"E, d.M.y. – E, d.M.y."}
                    y{"E, d.M.y. – E, d.M.y."}
                }
                yMMM{
                    M{"MMM–MMM y."}
                    y{"MMM y. – MMM y."}
                }
                yMMMEd{
                    M{"E, dd. MMM – E, dd. MMM y."}
                    d{"E, dd. – E, dd. MMM y."}
                    y{"E, dd. MMM y. – E, dd. MMM y."}
                }
                yMMMM{
                    M{"MMMM – MMMM y."}
                    y{"MMMM y. – MMMM y."}
                }
                yMMMd{
                    M{"dd. MMM – dd. MMM y."}
                    d{"dd.–dd. MMM y."}
                    y{"dd. MMM y. – dd. MMM y."}
                }
                yMd{
                    M{"d.M.y. – d.M.y."}
                    d{"d.M.y. – d.M.y."}
                    y{"d.M.y. – d.M.y."}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "јан",
                        "феб",
                        "мар",
                        "апр",
                        "мај",
                        "јун",
                        "јул",
                        "авг",
                        "сеп",
                        "окт",
                        "нов",
                        "дец",
                    }
                    narrow{
                        "ј",
                        "ф",
                        "м",
                        "а",
                        "м",
                        "ј",
                        "ј",
                        "а",
                        "с",
                        "о",
                        "н",
                        "д",
                    }
                    wide{
                        "јануар",
                        "фебруар",
                        "март",
                        "април",
                        "мај",
                        "јун",
                        "јул",
                        "август",
                        "септембар",
                        "октобар",
                        "новембар",
                        "децембар",
                    }
                }
                stand-alone{
                    abbreviated{
                        "јан",
                        "феб",
                        "мар",
                        "апр",
                        "мај",
                        "јун",
                        "јул",
                        "авг",
                        "сеп",
                        "окт",
                        "нов",
                        "дец",
                    }
                    narrow{
                        "ј",
                        "ф",
                        "м",
                        "а",
                        "м",
                        "ј",
                        "ј",
                        "а",
                        "с",
                        "о",
                        "н",
                        "д",
                    }
                    wide{
                        "јануар",
                        "фебруар",
                        "март",
                        "април",
                        "мај",
                        "јун",
                        "јул",
                        "август",
                        "септембар",
                        "октобар",
                        "новембар",
                        "децембар",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "К1",
                        "К2",
                        "К3",
                        "К4",
                    }
                    narrow{
                        "1.",
                        "2.",
                        "3.",
                        "4.",
                    }
                    wide{
                        "први квартал",
                        "други квартал",
                        "трећи квартал",
                        "четврти квартал",
                    }
                }
                stand-alone{
                    abbreviated{
                        "К1",
                        "К2",
                        "К3",
                        "К4",
                    }
                    narrow{
                        "1.",
                        "2.",
                        "3.",
                        "4.",
                    }
                    wide{
                        "први квартал",
                        "други квартал",
                        "трећи квартал",
                        "четврти квартал",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"‘"}
        alternateQuotationStart{"‘"}
        quotationEnd{"“"}
        quotationStart{"„"}
    }
    fields{
        day{
            dn{"дан"}
            relative{
                "-1"{"јуче"}
                "-2"{"прекјуче"}
                "0"{"данас"}
                "1"{"сутра"}
                "2"{"прекосутра"}
            }
            relativeTime{
                future{
                    few{"за {0} дана"}
                    one{"за {0} дан"}
                    other{"за {0} дана"}
                }
                past{
                    few{"пре {0} дана"}
                    one{"пре {0} дана"}
                    other{"пре {0} дана"}
                }
            }
        }
        day-narrow{
            dn{"д."}
            relativeTime{
                future{
                    few{"за {0} д."}
                    one{"за {0} д."}
                    other{"за {0} д."}
                }
                past{
                    few{"пре {0} д."}
                    one{"пре {0} д."}
                    other{"пре {0} д."}
                }
            }
        }
        day-short{
            dn{"д."}
            relativeTime{
                future{
                    few{"за {0} д."}
                    one{"за {0} д."}
                    other{"за {0} д."}
                }
                past{
                    few{"пре {0} д."}
                    one{"пре {0} д."}
                    other{"пре {0} д."}
                }
            }
        }
        dayOfYear{
            dn{"дан у години"}
        }
        dayOfYear-narrow{
            dn{"дан у год."}
        }
        dayOfYear-short{
            dn{"дан у год."}
        }
        dayperiod{
            dn{"пре подне/по подне"}
        }
        dayperiod-narrow{
            dn{"пре подне/по подне"}
        }
        dayperiod-short{
            dn{"пре подне/по подне"}
        }
        era{
            dn{"ера"}
        }
        era-narrow{
            dn{"ера"}
        }
        era-short{
            dn{"ера"}
        }
        hour{
            dn{"сат"}
            relative{
                "0"{"овог сата"}
            }
            relativeTime{
                future{
                    few{"за {0} сата"}
                    one{"за {0} сат"}
                    other{"за {0} сати"}
                }
                past{
                    few{"пре {0} сата"}
                    one{"пре {0} сата"}
                    other{"пре {0} сати"}
                }
            }
        }
        hour-narrow{
            dn{"ч."}
            relativeTime{
                future{
                    few{"за {0} ч."}
                    one{"за {0} ч."}
                    other{"за {0} ч."}
                }
                past{
                    few{"пре {0} ч."}
                    one{"пре {0} ч."}
                    other{"пре {0} ч."}
                }
            }
        }
        hour-short{
            dn{"ч."}
            relativeTime{
                future{
                    few{"за {0} ч."}
                    one{"за {0} ч."}
                    other{"за {0} ч."}
                }
                past{
                    few{"пре {0} ч."}
                    one{"пре {0} ч."}
                    other{"пре {0} ч."}
                }
            }
        }
        minute{
            dn{"минут"}
            relative{
                "0"{"овог минута"}
            }
            relativeTime{
                future{
                    few{"за {0} минута"}
                    one{"за {0} минут"}
                    other{"за {0} минута"}
                }
                past{
                    few{"пре {0} минута"}
                    one{"пре {0} минута"}
                    other{"пре {0} минута"}
                }
            }
        }
        minute-narrow{
            dn{"мин."}
            relativeTime{
                future{
                    few{"за {0} мин."}
                    one{"за {0} мин."}
                    other{"за {0} мин."}
                }
                past{
                    few{"пре {0} мин."}
                    one{"пре {0} мин."}
                    other{"пре {0} мин."}
                }
            }
        }
        minute-short{
            dn{"мин."}
            relativeTime{
                future{
                    few{"за {0} мин."}
                    one{"за {0} мин."}
                    other{"за {0} мин."}
                }
                past{
                    few{"пре {0} мин."}
                    one{"пре {0} мин."}
                    other{"пре {0} мин."}
                }
            }
        }
        month{
            dn{"месец"}
            relative{
                "-1"{"прошлог месеца"}
                "0"{"овог месеца"}
                "1"{"следећег месеца"}
            }
            relativeTime{
                future{
                    few{"за {0} месеца"}
                    one{"за {0} месец"}
                    other{"за {0} месеци"}
                }
                past{
                    few{"пре {0} месеца"}
                    one{"пре {0} месеца"}
                    other{"пре {0} месеци"}
                }
            }
        }
        month-narrow{
            dn{"м."}
            relative{
                "-1"{"прошлог м."}
                "0"{"овог м."}
                "1"{"следећег м."}
            }
            relativeTime{
                future{
                    few{"за {0} м."}
                    one{"за {0} м."}
                    other{"за {0} м."}
                }
                past{
                    few{"пре {0} м."}
                    one{"пре {0} м."}
                    other{"пре {0} м."}
                }
            }
        }
        month-short{
            dn{"мес."}
            relative{
                "-1"{"прошлог мес."}
                "0"{"овог мес."}
                "1"{"следећег мес."}
            }
            relativeTime{
                future{
                    few{"за {0} мес."}
                    one{"за {0} мес."}
                    other{"за {0} мес."}
                }
                past{
                    few{"пре {0} мес."}
                    one{"пре {0} мес."}
                    other{"пре {0} мес."}
                }
            }
        }
        second{
            dn{"секунд"}
            relative{
                "0"{"сада"}
            }
            relativeTime{
                future{
                    few{"за {0} секунде"}
                    one{"за {0} секунду"}
                    other{"за {0} секунди"}
                }
                past{
                    few{"пре {0} секунде"}
                    one{"пре {0} секунде"}
                    other{"пре {0} секунди"}
                }
            }
        }
        second-narrow{
            dn{"с."}
            relativeTime{
                future{
                    few{"за {0} с."}
                    one{"за {0} с."}
                    other{"за {0} с."}
                }
                past{
                    few{"пре {0} с."}
                    one{"пре {0} с."}
                    other{"пре {0} с."}
                }
            }
        }
        second-short{
            dn{"сек."}
            relativeTime{
                future{
                    few{"за {0} сек."}
                    one{"за {0} сек."}
                    other{"за {0} сек."}
                }
                past{
                    few{"пре {0} сек."}
                    one{"пре {0} сек."}
                    other{"пре {0} сек."}
                }
            }
        }
        week{
            dn{"недеља"}
            relative{
                "-1"{"прошле недеље"}
                "0"{"ове недеље"}
                "1"{"следеће недеље"}
            }
            relativePeriod{"недеља која почиње {0}."}
            relativeTime{
                future{
                    few{"за {0} недеље"}
                    one{"за {0} недељу"}
                    other{"за {0} недеља"}
                }
                past{
                    few{"пре {0} недеље"}
                    one{"пре {0} недеље"}
                    other{"пре {0} недеља"}
                }
            }
        }
        week-narrow{
            dn{"н."}
            relative{
                "-1"{"прошле н."}
                "0"{"ове н."}
                "1"{"следеће н."}
            }
            relativePeriod{"недеља која почиње {0}."}
            relativeTime{
                future{
                    few{"за {0} н."}
                    one{"за {0} н."}
                    other{"за {0} н."}
                }
                past{
                    few{"пре {0} н."}
                    one{"пре {0} н."}
                    other{"пре {0} н."}
                }
            }
        }
        week-short{
            dn{"нед."}
            relative{
                "-1"{"прошле нед."}
                "0"{"ове нед."}
                "1"{"следеће нед."}
            }
            relativePeriod{"недеља која почиње {0}."}
            relativeTime{
                future{
                    few{"за {0} нед."}
                    one{"за {0} нед."}
                    other{"за {0} нед."}
                }
                past{
                    few{"пре {0} нед."}
                    one{"пре {0} нед."}
                    other{"пре {0} нед."}
                }
            }
        }
        weekOfMonth{
            dn{"недеља у месецу"}
        }
        weekOfMonth-narrow{
            dn{"нед. у мес."}
        }
        weekOfMonth-short{
            dn{"нед. у мес."}
        }
        weekday{
            dn{"дан у недељи"}
        }
        weekday-narrow{
            dn{"дан у недељи"}
        }
        weekday-short{
            dn{"дан у недељи"}
        }
        weekdayOfMonth{
            dn{"дан у месецу"}
        }
        weekdayOfMonth-narrow{
            dn{"дан у месецу"}
        }
        weekdayOfMonth-short{
            dn{"дан у месецу"}
        }
        year{
            dn{"година"}
            relative{
                "-1"{"прошле године"}
                "0"{"ове године"}
                "1"{"следеће године"}
            }
            relativeTime{
                future{
                    few{"за {0} године"}
                    one{"за {0} годину"}
                    other{"за {0} година"}
                }
                past{
                    few{"пре {0} године"}
                    one{"пре {0} године"}
                    other{"пре {0} година"}
                }
            }
        }
        year-narrow{
            dn{"г."}
            relative{
                "-1"{"прошле г."}
                "0"{"ове г."}
                "1"{"следеће г."}
            }
            relativeTime{
                future{
                    few{"за {0} г."}
                    one{"за {0} г."}
                    other{"за {0} г."}
                }
                past{
                    few{"пре {0} г."}
                    one{"пре {0} г."}
                    other{"пре {0} г."}
                }
            }
        }
        year-short{
            dn{"год."}
            relative{
                "-1"{"прошле год."}
                "0"{"ове год."}
                "1"{"следеће год."}
            }
            relativeTime{
                future{
                    few{"за {0} год."}
                    one{"за {0} год."}
                    other{"за {0} год."}
                }
                past{
                    few{"пре {0} год."}
                    one{"пре {0} год."}
                    other{"пре {0} год."}
                }
            }
        }
        zone{
            dn{"временска зона"}
        }
        zone-narrow{
            dn{"временска зона"}
        }
        zone-short{
            dn{"временска зона"}
        }
    }
    listPattern{
        or{
            2{"{0} или {1}"}
            end{"{0} или {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard{
            2{"{0} и {1}"}
            end{"{0} и {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard-short{
            2{"{0} и {1}"}
            end{"{0} и {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0} и {1}"}
            end{"{0} и {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0} и {1}"}
            end{"{0} и {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-short{
            2{"{0} и {1}"}
            end{"{0} и {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"УК"}
        US{"САД"}
        metric{"Метрички"}
    }
    parse{
        date{
            lenient{
                "[\\--/]",
                "[\\:∶]",
            }
        }
        general{
            lenient{
                "[.․。︒﹒．｡]",
                "[\$﹩＄$]",
                "[£₤]",
                "[₨₹{Rp}{Rs}]",
            }
        }
        number{
            lenient{
                "[\\-‒⁻₋−➖﹣－]",
                "[,،٫、︐︑﹐﹑，､]",
                "[+⁺₊➕﬩﹢＋]",
            }
            stricter{
                "[,٫︐﹐，]",
                "[.․﹒．｡]",
            }
        }
    }
}
