// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
sr_Latn{
    %%Parent{"root"}
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharactersIndex{"[A B C Č Ć D {DŽ} E F G H I J K L {LJ} M N {NJ} O P Q R S Š T U V W X Y Z Ž]"}
    ExemplarCharactersNumbers{"[\\- , . % ‰ + 0 1 2 3 4 5 6 7 8 9]"}
    ExemplarCharactersPunctuation{"[\\- ‐ – , ; \\: ! ? . … ‘ ‚ “ „ ( ) \\[ \\] \\{ \\} * #]"}
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"⩾{0}"}
                range{"{0}–{1}"}
            }
            patterns{
                accountingFormat{"#,##0.00 ¤;(#,##0.00 ¤)"}
                currencyFormat{"#,##0.00 ¤"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        few{"0 hiljade"}
                        one{"0 hiljada"}
                        other{"0 hiljada"}
                    }
                    10000{
                        few{"00 hiljade"}
                        one{"00 hiljada"}
                        other{"00 hiljada"}
                    }
                    100000{
                        few{"000 hiljade"}
                        one{"000 hiljada"}
                        other{"000 hiljada"}
                    }
                    1000000{
                        few{"0 miliona"}
                        one{"0 milion"}
                        other{"0 miliona"}
                    }
                    10000000{
                        few{"00 miliona"}
                        one{"00 milion"}
                        other{"00 miliona"}
                    }
                    100000000{
                        few{"000 miliona"}
                        one{"000 milion"}
                        other{"000 miliona"}
                    }
                    1000000000{
                        few{"0 milijarde"}
                        one{"0 milijarda"}
                        other{"0 milijardi"}
                    }
                    10000000000{
                        few{"00 milijarde"}
                        one{"00 milijarda"}
                        other{"00 milijardi"}
                    }
                    100000000000{
                        few{"000 milijarde"}
                        one{"000 milijarda"}
                        other{"000 milijardi"}
                    }
                    1000000000000{
                        few{"0 biliona"}
                        one{"0 bilion"}
                        other{"0 biliona"}
                    }
                    10000000000000{
                        few{"00 biliona"}
                        one{"00 bilion"}
                        other{"00 biliona"}
                    }
                    100000000000000{
                        few{"000 biliona"}
                        one{"000 bilion"}
                        other{"000 biliona"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        few{"0 hilj'.' ¤"}
                        one{"0 hilj'.' ¤"}
                        other{"0 hilj'.' ¤"}
                    }
                    10000{
                        few{"00 hilj'.' ¤"}
                        one{"00 hilj'.' ¤"}
                        other{"00 hilj'.' ¤"}
                    }
                    100000{
                        few{"000 hilj'.' ¤"}
                        one{"000 hilj'.' ¤"}
                        other{"000 hilj'.' ¤"}
                    }
                    1000000{
                        few{"0 mil'.' ¤"}
                        one{"0 mil'.' ¤"}
                        other{"0 mil'.' ¤"}
                    }
                    10000000{
                        few{"00 mil'.' ¤"}
                        one{"00 mil'.' ¤"}
                        other{"00 mil'.' ¤"}
                    }
                    100000000{
                        few{"000 mil'.' ¤"}
                        one{"000 mil'.' ¤"}
                        other{"000 mil'.' ¤"}
                    }
                    1000000000{
                        few{"0 mlrd'.' ¤"}
                        one{"0 mlrd'.' ¤"}
                        other{"0 mlrd'.' ¤"}
                    }
                    10000000000{
                        few{"00 mlrd'.' ¤"}
                        one{"00 mlrd'.' ¤"}
                        other{"00 mlrd'.' ¤"}
                    }
                    100000000000{
                        few{"000 mlrd'.' ¤"}
                        one{"000 mlrd'.' ¤"}
                        other{"000 mlrd'.' ¤"}
                    }
                    1000000000000{
                        few{"0 bil'.' ¤"}
                        one{"0 bil'.' ¤"}
                        other{"0 bil'.' ¤"}
                    }
                    10000000000000{
                        few{"00 bil'.' ¤"}
                        one{"00 bil'.' ¤"}
                        other{"00 bil'.' ¤"}
                    }
                    100000000000000{
                        few{"000 bil'.' ¤"}
                        one{"000 bil'.' ¤"}
                        other{"000 bil'.' ¤"}
                    }
                }
                decimalFormat{
                    1000{
                        few{"0 hilj'.'"}
                        one{"0 hilj'.'"}
                        other{"0 hilj'.'"}
                    }
                    10000{
                        few{"00 hilj'.'"}
                        one{"00 hilj'.'"}
                        other{"00 hilj'.'"}
                    }
                    100000{
                        few{"000 hilj'.'"}
                        one{"000 hilj'.'"}
                        other{"000 hilj'.'"}
                    }
                    1000000{
                        few{"0 mil'.'"}
                        one{"0 mil'.'"}
                        other{"0 mil'.'"}
                    }
                    10000000{
                        few{"00 mil'.'"}
                        one{"00 mil'.'"}
                        other{"00 mil'.'"}
                    }
                    100000000{
                        few{"000 mil'.'"}
                        one{"000 mil'.'"}
                        other{"000 mil'.'"}
                    }
                    1000000000{
                        few{"0 mlrd'.'"}
                        one{"0 mlrd'.'"}
                        other{"0 mlrd'.'"}
                    }
                    10000000000{
                        few{"00 mlrd'.'"}
                        one{"00 mlrd'.'"}
                        other{"00 mlrd'.'"}
                    }
                    100000000000{
                        few{"000 mlrd'.'"}
                        one{"000 mlrd'.'"}
                        other{"000 mlrd'.'"}
                    }
                    1000000000000{
                        few{"0 bil'.'"}
                        one{"0 bil'.'"}
                        other{"0 bil'.'"}
                    }
                    10000000000000{
                        few{"00 bil'.'"}
                        one{"00 bil'.'"}
                        other{"00 bil'.'"}
                    }
                    100000000000000{
                        few{"000 bil'.'"}
                        one{"000 bil'.'"}
                        other{"000 bil'.'"}
                    }
                }
            }
            symbols{
                decimal{","}
                exponential{"E"}
                group{"."}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimalPairs{
            ordinal{
                other{"Skrenite u {0}. desno."}
            }
            plural{
                few{"{0} sata"}
                one{"{0} sat"}
                other{"{0} sati"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"latn"}
    }
    Version{"2.1.41.97"}
    calendar{
        generic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d. MMMM y. G",
                "d. MMMM y. G",
                "d.MM.y. G",
                "d.M.y. GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"hh:mm B"}
                Bhms{"hh:mm:ss B"}
                E{"ccc"}
                EBhm{"E hh:mm B"}
                EBhms{"E hh:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E d."}
                Ehm{"E hh:mm a"}
                Ehms{"E hh:mm:ss a"}
                Gy{"y. G"}
                GyMMM{"MMM y. G"}
                GyMMMEd{"E, d. MMM y. G"}
                GyMMMd{"d. MMM y. G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, d.M."}
                MMM{"LLL"}
                MMMEd{"E, d. MMM"}
                MMMMEd{"E, d. MMMM"}
                MMMMd{"d. MMMM"}
                MMMd{"d. MMM"}
                MMMdd{"dd.MMM"}
                MMdd{"MM-dd"}
                Md{"d.M."}
                d{"d"}
                h{"h a"}
                hm{"hh:mm a"}
                hms{"hh:mm:ss a"}
                ms{"mm:ss"}
                y{"y. G"}
                yyyy{"y. G"}
                yyyyM{"M.y. GGGGG"}
                yyyyMEd{"E, d.M.y. GGGGG"}
                yyyyMM{"MM.y. G"}
                yyyyMMM{"MMM y. G"}
                yyyyMMMEd{"E, d. MMM y. G"}
                yyyyMMMM{"MMMM y. G"}
                yyyyMMMd{"d. MMM y. G"}
                yyyyMMdd{"dd.MM.y. G"}
                yyyyMd{"d.M.y. GGGGG"}
                yyyyQQQ{"QQQ, y. G"}
                yyyyQQQQ{"QQQQ y. G"}
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, d.M – E, d.M"}
                    d{"E, d.M – E, d.M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, dd. MMM – E, dd. MMM"}
                    d{"E, dd. – E, dd. MMM"}
                }
                MMMd{
                    M{"d. MMM – d. MMM"}
                    d{"d – d. MMM"}
                }
                Md{
                    M{"d.M – d.M"}
                    d{"d.M – d.M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y – y. G"}
                }
                yM{
                    M{"M.y – M.y. GGGGG"}
                    y{"M.y – M.y. GGGGG"}
                }
                yMEd{
                    M{"E, d.M.y – E, d.M.y. GGGGG"}
                    d{"E, d.M.y – E, d.M.y. GGGGG"}
                    y{"E, d.M.y – E, d.M.y. GGGGG"}
                }
                yMMM{
                    M{"MMM – MMM y. G"}
                    y{"MMM y – MMM y. G"}
                }
                yMMMEd{
                    M{"E, d. MMM – E, d. MMM y. G"}
                    d{"E, d. MMM – E, d. MMM y. G"}
                    y{"E, d. MMM y – E, d. MMM y. G"}
                }
                yMMMM{
                    M{"MMMM – MMMM y. G"}
                    y{"MMMM y. – MMMM y. G"}
                }
                yMMMd{
                    M{"d. MMM – d. MMM y. G"}
                    d{"d–d. MMM y. G"}
                    y{"d. MMM y. – d. MMM y. G"}
                }
                yMd{
                    M{"d.M.y. – d.M.y."}
                    d{"d.M.y – d.M.y. GGGGG"}
                    y{"d.M.y – d.M.y. GGGGG"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "pre podne",
                "po podne",
            }
            AmPmMarkersAbbr{
                "pre podne",
                "po podne",
            }
            AmPmMarkersNarrow{
                "a",
                "p",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, dd. MMMM y.",
                "dd. MMMM y.",
                "dd.MM.y.",
                "d.M.yy.",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"hh:mm B"}
                Bhms{"hh:mm:ss B"}
                E{"E"}
                EBhm{"E hh:mm B"}
                EBhms{"E hh:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E d."}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y. G"}
                GyMMM{"MMM y. G"}
                GyMMMEd{"E, d. MMM y. G"}
                GyMMMd{"d. MMM y. G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                Hmsv{"HH:mm:ss v"}
                Hmv{"HH:mm v"}
                M{"L"}
                MEd{"E, d.M."}
                MMM{"LLL"}
                MMMEd{"E d. MMM"}
                MMMMEd{"E, d. MMMM"}
                MMMMW{
                    few{"W. 'sedmica' 'u' MMM."}
                    one{"W. 'sedmica' 'u' MMM."}
                    other{"W. 'sedmica' 'u' MMM."}
                }
                MMMMd{"d. MMMM"}
                MMMd{"d. MMM"}
                MMMdd{"dd.MMM"}
                MMdd{"dd.MM."}
                Md{"d.M."}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                ms{"mm:ss"}
                y{"y."}
                yM{"M.y."}
                yMEd{"E, d.M.y."}
                yMM{"MM.y."}
                yMMM{"MMM y."}
                yMMMEd{"E, d. MMM y."}
                yMMMM{"MMMM y."}
                yMMMd{"d. MMM y."}
                yMMdd{"dd.MM.y."}
                yMd{"d.M.y."}
                yQQQ{"QQQ y."}
                yQQQQ{"QQQQ y."}
                yw{
                    few{"w. 'sedmica' 'u' Y."}
                    one{"w. 'sedmica' 'u' Y."}
                    other{"w. 'sedmica' 'u' Y."}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "ned",
                        "pon",
                        "uto",
                        "sre",
                        "čet",
                        "pet",
                        "sub",
                    }
                    narrow{
                        "n",
                        "p",
                        "u",
                        "s",
                        "č",
                        "p",
                        "s",
                    }
                    short{
                        "ne",
                        "po",
                        "ut",
                        "sr",
                        "če",
                        "pe",
                        "su",
                    }
                    wide{
                        "nedelja",
                        "ponedeljak",
                        "utorak",
                        "sreda",
                        "četvrtak",
                        "petak",
                        "subota",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ned",
                        "pon",
                        "uto",
                        "sre",
                        "čet",
                        "pet",
                        "sub",
                    }
                    narrow{
                        "n",
                        "p",
                        "u",
                        "s",
                        "č",
                        "p",
                        "s",
                    }
                    short{
                        "ne",
                        "po",
                        "ut",
                        "sr",
                        "če",
                        "pe",
                        "su",
                    }
                    wide{
                        "nedelja",
                        "ponedeljak",
                        "utorak",
                        "sreda",
                        "četvrtak",
                        "petak",
                        "subota",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"po podne"}
                        evening1{"uveče"}
                        midnight{"ponoć"}
                        morning1{"ujutro"}
                        night1{"noću"}
                        noon{"podne"}
                    }
                    narrow{
                        afternoon1{"po podne"}
                        evening1{"uveče"}
                        midnight{"ponoć"}
                        morning1{"ujutru"}
                        night1{"noću"}
                        noon{"podne"}
                    }
                    wide{
                        afternoon1{"po podne"}
                        evening1{"uveče"}
                        midnight{"ponoć"}
                        morning1{"ujutro"}
                        night1{"noću"}
                        noon{"podne"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"popodne"}
                        am{"pre podne"}
                        evening1{"veče"}
                        midnight{"ponoć"}
                        morning1{"jutro"}
                        night1{"noć"}
                        noon{"podne"}
                        pm{"po podne"}
                    }
                    narrow{
                        afternoon1{"popodne"}
                        am{"pre podne"}
                        evening1{"veče"}
                        midnight{"ponoć"}
                        morning1{"jutro"}
                        night1{"noć"}
                        noon{"podne"}
                        pm{"po podne"}
                    }
                    wide{
                        afternoon1{"popodne"}
                        am{"pre podne"}
                        evening1{"veče"}
                        midnight{"ponoć"}
                        morning1{"jutro"}
                        night1{"noć"}
                        noon{"podne"}
                        pm{"po podne"}
                    }
                }
            }
            eras{
                abbreviated{
                    "p. n. e.",
                    "n. e.",
                }
                narrow{
                    "p.n.e.",
                    "n.e.",
                }
                wide{
                    "pre nove ere",
                    "nove ere",
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, d.M – E, d.M"}
                    d{"E, d.M – E, d.M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, dd. MMM – E, dd. MMM"}
                    d{"E, dd. – E, dd. MMM"}
                }
                MMMd{
                    M{"dd. MMM – dd. MMM"}
                    d{"dd.–dd. MMM"}
                }
                Md{
                    M{"d.M – d.M"}
                    d{"d.M – d.M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"M – M, y"}
                    y{"M.y. – M.y."}
                }
                yMEd{
                    M{"E, d.M.y. – E, d.M.y."}
                    d{"E, d.M.y. – E, d.M.y."}
                    y{"E, d.M.y. – E, d.M.y."}
                }
                yMMM{
                    M{"MMM–MMM y."}
                    y{"MMM y. – MMM y."}
                }
                yMMMEd{
                    M{"E, dd. MMM – E, dd. MMM y."}
                    d{"E, dd. – E, dd. MMM y."}
                    y{"E, dd. MMM y. – E, dd. MMM y."}
                }
                yMMMM{
                    M{"MMMM – MMMM y."}
                    y{"MMMM y. – MMMM y."}
                }
                yMMMd{
                    M{"dd. MMM – dd. MMM y."}
                    d{"dd.–dd. MMM y."}
                    y{"dd. MMM y. – dd. MMM y."}
                }
                yMd{
                    M{"d.M.y. – d.M.y."}
                    d{"d.M.y. – d.M.y."}
                    y{"d.M.y. – d.M.y."}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "jan",
                        "feb",
                        "mar",
                        "apr",
                        "maj",
                        "jun",
                        "jul",
                        "avg",
                        "sep",
                        "okt",
                        "nov",
                        "dec",
                    }
                    narrow{
                        "j",
                        "f",
                        "m",
                        "a",
                        "m",
                        "j",
                        "j",
                        "a",
                        "s",
                        "o",
                        "n",
                        "d",
                    }
                    wide{
                        "januar",
                        "februar",
                        "mart",
                        "april",
                        "maj",
                        "jun",
                        "jul",
                        "avgust",
                        "septembar",
                        "oktobar",
                        "novembar",
                        "decembar",
                    }
                }
                stand-alone{
                    abbreviated{
                        "jan",
                        "feb",
                        "mar",
                        "apr",
                        "maj",
                        "jun",
                        "jul",
                        "avg",
                        "sep",
                        "okt",
                        "nov",
                        "dec",
                    }
                    narrow{
                        "j",
                        "f",
                        "m",
                        "a",
                        "m",
                        "j",
                        "j",
                        "a",
                        "s",
                        "o",
                        "n",
                        "d",
                    }
                    wide{
                        "januar",
                        "februar",
                        "mart",
                        "april",
                        "maj",
                        "jun",
                        "jul",
                        "avgust",
                        "septembar",
                        "oktobar",
                        "novembar",
                        "decembar",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "K1",
                        "K2",
                        "K3",
                        "K4",
                    }
                    narrow{
                        "1.",
                        "2.",
                        "3.",
                        "4.",
                    }
                    wide{
                        "prvi kvartal",
                        "drugi kvartal",
                        "treći kvartal",
                        "četvrti kvartal",
                    }
                }
                stand-alone{
                    abbreviated{
                        "K1",
                        "K2",
                        "K3",
                        "K4",
                    }
                    narrow{
                        "1.",
                        "2.",
                        "3.",
                        "4.",
                    }
                    wide{
                        "prvi kvartal",
                        "drugi kvartal",
                        "treći kvartal",
                        "četvrti kvartal",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"‘"}
        alternateQuotationStart{"‘"}
        quotationEnd{"“"}
        quotationStart{"„"}
    }
    fields{
        day{
            dn{"dan"}
            relative{
                "-1"{"juče"}
                "-2"{"prekjuče"}
                "0"{"danas"}
                "1"{"sutra"}
                "2"{"prekosutra"}
            }
            relativeTime{
                future{
                    few{"za {0} dana"}
                    one{"za {0} dan"}
                    other{"za {0} dana"}
                }
                past{
                    few{"pre {0} dana"}
                    one{"pre {0} dana"}
                    other{"pre {0} dana"}
                }
            }
        }
        day-narrow{
            dn{"d."}
            relativeTime{
                future{
                    few{"za {0} d."}
                    one{"za {0} d."}
                    other{"za {0} d."}
                }
                past{
                    few{"pre {0} d."}
                    one{"pre {0} d."}
                    other{"pre {0} d."}
                }
            }
        }
        day-short{
            dn{"d."}
            relativeTime{
                future{
                    few{"za {0} d."}
                    one{"za {0} d."}
                    other{"za {0} d."}
                }
                past{
                    few{"pre {0} d."}
                    one{"pre {0} d."}
                    other{"pre {0} d."}
                }
            }
        }
        dayOfYear{
            dn{"dan u godini"}
        }
        dayOfYear-narrow{
            dn{"dan u god."}
        }
        dayOfYear-short{
            dn{"dan u god."}
        }
        dayperiod{
            dn{"pre podne/po podne"}
        }
        dayperiod-narrow{
            dn{"pre podne/po podne"}
        }
        dayperiod-short{
            dn{"pre podne/po podne"}
        }
        era{
            dn{"era"}
        }
        era-narrow{
            dn{"era"}
        }
        era-short{
            dn{"era"}
        }
        hour{
            dn{"sat"}
            relative{
                "0"{"ovog sata"}
            }
            relativeTime{
                future{
                    few{"za {0} sata"}
                    one{"za {0} sat"}
                    other{"za {0} sati"}
                }
                past{
                    few{"pre {0} sata"}
                    one{"pre {0} sata"}
                    other{"pre {0} sati"}
                }
            }
        }
        hour-narrow{
            dn{"č."}
            relativeTime{
                future{
                    few{"za {0} č."}
                    one{"za {0} č."}
                    other{"za {0} č."}
                }
                past{
                    few{"pre {0} č."}
                    one{"pre {0} č."}
                    other{"pre {0} č."}
                }
            }
        }
        hour-short{
            dn{"č."}
            relativeTime{
                future{
                    few{"za {0} č."}
                    one{"za {0} č."}
                    other{"za {0} č."}
                }
                past{
                    few{"pre {0} č."}
                    one{"pre {0} č."}
                    other{"pre {0} č."}
                }
            }
        }
        minute{
            dn{"minut"}
            relative{
                "0"{"ovog minuta"}
            }
            relativeTime{
                future{
                    few{"za {0} minuta"}
                    one{"za {0} minut"}
                    other{"za {0} minuta"}
                }
                past{
                    few{"pre {0} minuta"}
                    one{"pre {0} minuta"}
                    other{"pre {0} minuta"}
                }
            }
        }
        minute-narrow{
            dn{"min."}
            relativeTime{
                future{
                    few{"za {0} min."}
                    one{"za {0} min."}
                    other{"za {0} min."}
                }
                past{
                    few{"pre {0} min."}
                    one{"pre {0} min."}
                    other{"pre {0} min."}
                }
            }
        }
        minute-short{
            dn{"min."}
            relativeTime{
                future{
                    few{"za {0} min."}
                    one{"za {0} min."}
                    other{"za {0} min."}
                }
                past{
                    few{"pre {0} min."}
                    one{"pre {0} min."}
                    other{"pre {0} min."}
                }
            }
        }
        month{
            dn{"mesec"}
            relative{
                "-1"{"prošlog meseca"}
                "0"{"ovog meseca"}
                "1"{"sledećeg meseca"}
            }
            relativeTime{
                future{
                    few{"za {0} meseca"}
                    one{"za {0} mesec"}
                    other{"za {0} meseci"}
                }
                past{
                    few{"pre {0} meseca"}
                    one{"pre {0} meseca"}
                    other{"pre {0} meseci"}
                }
            }
        }
        month-narrow{
            dn{"m."}
            relative{
                "-1"{"prošlog m."}
                "0"{"ovog m."}
                "1"{"sledećeg m."}
            }
            relativeTime{
                future{
                    few{"za {0} m."}
                    one{"za {0} m."}
                    other{"za {0} m."}
                }
                past{
                    few{"pre {0} m."}
                    one{"pre {0} m."}
                    other{"pre {0} m."}
                }
            }
        }
        month-short{
            dn{"mes."}
            relative{
                "-1"{"prošlog mes."}
                "0"{"ovog mes."}
                "1"{"sledećeg mes."}
            }
            relativeTime{
                future{
                    few{"za {0} mes."}
                    one{"za {0} mes."}
                    other{"za {0} mes."}
                }
                past{
                    few{"pre {0} mes."}
                    one{"pre {0} mes."}
                    other{"pre {0} mes."}
                }
            }
        }
        second{
            dn{"sekund"}
            relative{
                "0"{"sada"}
            }
            relativeTime{
                future{
                    few{"za {0} sekunde"}
                    one{"za {0} sekundu"}
                    other{"za {0} sekundi"}
                }
                past{
                    few{"pre {0} sekunde"}
                    one{"pre {0} sekunde"}
                    other{"pre {0} sekundi"}
                }
            }
        }
        second-narrow{
            dn{"s."}
            relativeTime{
                future{
                    few{"za {0} s."}
                    one{"za {0} s."}
                    other{"za {0} s."}
                }
                past{
                    few{"pre {0} s."}
                    one{"pre {0} s."}
                    other{"pre {0} s."}
                }
            }
        }
        second-short{
            dn{"sek."}
            relativeTime{
                future{
                    few{"za {0} sek."}
                    one{"za {0} sek."}
                    other{"za {0} sek."}
                }
                past{
                    few{"pre {0} sek."}
                    one{"pre {0} sek."}
                    other{"pre {0} sek."}
                }
            }
        }
        week{
            dn{"nedelja"}
            relative{
                "-1"{"prošle nedelje"}
                "0"{"ove nedelje"}
                "1"{"sledeće nedelje"}
            }
            relativePeriod{"nedelja koja počinje {0}."}
            relativeTime{
                future{
                    few{"za {0} nedelje"}
                    one{"za {0} nedelju"}
                    other{"za {0} nedelja"}
                }
                past{
                    few{"pre {0} nedelje"}
                    one{"pre {0} nedelje"}
                    other{"pre {0} nedelja"}
                }
            }
        }
        week-narrow{
            dn{"n."}
            relative{
                "-1"{"prošle n."}
                "0"{"ove n."}
                "1"{"sledeće n."}
            }
            relativePeriod{"nedelja koja počinje {0}."}
            relativeTime{
                future{
                    few{"za {0} n."}
                    one{"za {0} n."}
                    other{"za {0} n."}
                }
                past{
                    few{"pre {0} n."}
                    one{"pre {0} n."}
                    other{"pre {0} n."}
                }
            }
        }
        week-short{
            dn{"ned."}
            relative{
                "-1"{"prošle ned."}
                "0"{"ove ned."}
                "1"{"sledeće ned."}
            }
            relativePeriod{"nedelja koja počinje {0}."}
            relativeTime{
                future{
                    few{"za {0} ned."}
                    one{"za {0} ned."}
                    other{"za {0} ned."}
                }
                past{
                    few{"pre {0} ned."}
                    one{"pre {0} ned."}
                    other{"pre {0} ned."}
                }
            }
        }
        weekOfMonth{
            dn{"nedelja u mesecu"}
        }
        weekOfMonth-narrow{
            dn{"ned. u mes."}
        }
        weekOfMonth-short{
            dn{"ned. u mes."}
        }
        weekday{
            dn{"dan u nedelji"}
        }
        weekday-narrow{
            dn{"dan u nedelji"}
        }
        weekday-short{
            dn{"dan u nedelji"}
        }
        weekdayOfMonth{
            dn{"dan u mesecu"}
        }
        weekdayOfMonth-narrow{
            dn{"dan u mesecu"}
        }
        weekdayOfMonth-short{
            dn{"dan u mesecu"}
        }
        year{
            dn{"godina"}
            relative{
                "-1"{"prošle godine"}
                "0"{"ove godine"}
                "1"{"sledeće godine"}
            }
            relativeTime{
                future{
                    few{"za {0} godine"}
                    one{"za {0} godinu"}
                    other{"za {0} godina"}
                }
                past{
                    few{"pre {0} godine"}
                    one{"pre {0} godine"}
                    other{"pre {0} godina"}
                }
            }
        }
        year-narrow{
            dn{"g."}
            relative{
                "-1"{"prošle g."}
                "0"{"ove g."}
                "1"{"sledeće g."}
            }
            relativeTime{
                future{
                    few{"za {0} g."}
                    one{"za {0} g."}
                    other{"za {0} g."}
                }
                past{
                    few{"pre {0} g."}
                    one{"pre {0} g."}
                    other{"pre {0} g."}
                }
            }
        }
        year-short{
            dn{"god."}
            relative{
                "-1"{"prošle god."}
                "0"{"ove god."}
                "1"{"sledeće god."}
            }
            relativeTime{
                future{
                    few{"za {0} god."}
                    one{"za {0} god."}
                    other{"za {0} god."}
                }
                past{
                    few{"pre {0} god."}
                    one{"pre {0} god."}
                    other{"pre {0} god."}
                }
            }
        }
        zone{
            dn{"vremenska zona"}
        }
        zone-narrow{
            dn{"vremenska zona"}
        }
        zone-short{
            dn{"vremenska zona"}
        }
    }
    listPattern{
        or{
            2{"{0} ili {1}"}
            end{"{0} ili {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard{
            2{"{0} i {1}"}
            end{"{0} i {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard-short{
            2{"{0} i {1}"}
            end{"{0} i {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0} i {1}"}
            end{"{0} i {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0} i {1}"}
            end{"{0} i {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-short{
            2{"{0} i {1}"}
            end{"{0} i {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"UK"}
        US{"SAD"}
        metric{"Metrički"}
    }
    parse{
        date{
            lenient{
                "[\\--/]",
                "[\\:∶]",
            }
        }
        general{
            lenient{
                "[.․。︒﹒．｡]",
                "[\$﹩＄$]",
                "[£₤]",
                "[₨₹{Rp}{Rs}]",
            }
        }
        number{
            lenient{
                "[\\-‒⁻₋−➖﹣－]",
                "[,،٫、︐︑﹐﹑，､]",
                "[+⁺₊➕﬩﹢＋]",
            }
            stricter{
                "[,٫︐﹐，]",
                "[.․﹒．｡]",
            }
        }
    }
}
