// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
sv{
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharactersIndex{"[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Å Ä Ö]"}
    ExemplarCharactersNumbers{"[  , % ‰ + − 0 1 2 3 4 5 6 7 8 9]"}
    ExemplarCharactersPunctuation{
        "[\\- ‐ – — , ; \\: ! ? . … ' ‘ ’ \u0022 “ ” ( ) \\[ \\] § @ * / \\& # † ‡ ′ "
        "″]"
    }
    MoreInformation{"?"}
    NumberElements{
        arab{
            symbols{
                decimal{"٫"}
                exponential{"×۱۰^"}
                group{" "}
                infinity{"∞"}
                list{"؛"}
                minusSign{"؜−"}
                nan{"¤¤¤"}
                perMille{"؉‏"}
                percentSign{"٪؜"}
                plusSign{"؜+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        arabext{
            symbols{
                decimal{","}
                exponential{"×۱۰^"}
                group{" "}
                infinity{"∞"}
                list{"؛"}
                minusSign{"‎−‎"}
                nan{"¤¤¤"}
                perMille{"؉"}
                percentSign{"٪"}
                plusSign{"‎+‎"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        default{"latn"}
        fullwide{
            symbols{
                timeSeparator{"："}
            }
        }
        latn{
            miscPatterns{
                atLeast{"⩾{0}"}
                range{"{0}‒{1}"}
            }
            patterns{
                accountingFormat{"#,##0.00 ¤"}
                currencyFormat{"#,##0.00 ¤"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0 %"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 tusen"}
                        other{"0 tusen"}
                    }
                    10000{
                        one{"00 tusen"}
                        other{"00 tusen"}
                    }
                    100000{
                        one{"000 tusen"}
                        other{"000 tusen"}
                    }
                    1000000{
                        one{"0 miljon"}
                        other{"0 miljoner"}
                    }
                    10000000{
                        one{"00 miljon"}
                        other{"00 miljoner"}
                    }
                    100000000{
                        one{"000 miljoner"}
                        other{"000 miljoner"}
                    }
                    1000000000{
                        one{"0 miljard"}
                        other{"0 miljarder"}
                    }
                    10000000000{
                        one{"00 miljarder"}
                        other{"00 miljarder"}
                    }
                    100000000000{
                        one{"000 miljarder"}
                        other{"000 miljarder"}
                    }
                    1000000000000{
                        one{"0 biljon"}
                        other{"0 biljoner"}
                    }
                    10000000000000{
                        one{"00 biljoner"}
                        other{"00 biljoner"}
                    }
                    100000000000000{
                        one{"000 biljoner"}
                        other{"000 biljoner"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        one{"0 tn ¤"}
                        other{"0 tn ¤"}
                    }
                    10000{
                        one{"00 tn ¤"}
                        other{"00 tn ¤"}
                    }
                    100000{
                        one{"000 tn ¤"}
                        other{"000 tn ¤"}
                    }
                    1000000{
                        one{"0 mn ¤"}
                        other{"0 mn ¤"}
                    }
                    10000000{
                        one{"00 mn ¤"}
                        other{"00 mn ¤"}
                    }
                    100000000{
                        one{"000 mn ¤"}
                        other{"000 mn ¤"}
                    }
                    1000000000{
                        one{"0 md ¤"}
                        other{"0 md ¤"}
                    }
                    10000000000{
                        one{"00 md ¤"}
                        other{"00 md ¤"}
                    }
                    100000000000{
                        one{"000 md ¤"}
                        other{"000 md ¤"}
                    }
                    1000000000000{
                        one{"0 bn ¤"}
                        other{"0 bn ¤"}
                    }
                    10000000000000{
                        one{"00 bn ¤"}
                        other{"00 bn ¤"}
                    }
                    100000000000000{
                        one{"000 bn ¤"}
                        other{"000 bn ¤"}
                    }
                }
                decimalFormat{
                    1000{
                        one{"0 tn"}
                        other{"0 tn"}
                    }
                    10000{
                        one{"00 tn"}
                        other{"00 tn"}
                    }
                    100000{
                        one{"000 tn"}
                        other{"000 tn"}
                    }
                    1000000{
                        one{"0 mn"}
                        other{"0 mn"}
                    }
                    10000000{
                        one{"00 mn"}
                        other{"00 mn"}
                    }
                    100000000{
                        one{"000 mn"}
                        other{"000 mn"}
                    }
                    1000000000{
                        one{"0 md"}
                        other{"0 md"}
                    }
                    10000000000{
                        one{"00 md"}
                        other{"00 md"}
                    }
                    100000000000{
                        one{"000 md"}
                        other{"000 md"}
                    }
                    1000000000000{
                        one{"0 bn"}
                        other{"0 bn"}
                    }
                    10000000000000{
                        one{"00 bn"}
                        other{"00 bn"}
                    }
                    100000000000000{
                        one{"000 bn"}
                        other{"000 bn"}
                    }
                }
            }
            symbols{
                decimal{","}
                exponential{"×10^"}
                group{" "}
                infinity{"∞"}
                list{";"}
                minusSign{"−"}
                nan{"¤¤¤"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimalPairs{
            ordinal{
                one{"Ta {0}:a svängen till höger"}
                other{"Ta {0}:e svängen till höger"}
            }
            plural{
                one{"om {0} dag"}
                other{"om {0} dagar"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"latn"}
    }
    Version{"2.1.41.97"}
    calendar{
        generic{
            DateTimePatterns{
                "'kl'. HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE d MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "G y-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E d"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E d MMM y G"}
                GyMMMd{"d MMM y G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E d/M"}
                MMM{"LLL"}
                MMMEd{"E d MMM"}
                MMMMEd{"E d MMMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMd{"d/M"}
                MMdd{"dd/MM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"y-MM G"}
                yyyyMEd{"E y-MM-dd G"}
                yyyyMM{"G y-MM"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E d MMM y G"}
                yyyyMMMM{"MMMM y G"}
                yyyyMMMd{"d MMM y G"}
                yyyyMd{"y-MM-dd G"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y G"}
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm – HH:mm"}
                    m{"HH:mm – HH:mm"}
                }
                Hmv{
                    H{"HH:mm – HH:mm v"}
                    m{"HH:mm – HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E d/M – E d/M"}
                    d{"E d/M – E d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E d MMM – E d MMM"}
                    d{"E d – E d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"d/M–d/M"}
                    d{"d–d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y G"}
                }
                yM{
                    M{"G y-MM – MM"}
                    y{"G y-MM – y-MM"}
                }
                yMEd{
                    M{"E y-MM-dd – E y-MM-dd G"}
                    d{"E y-MM-dd – E y-MM-dd"}
                    y{"E y-MM-dd – E y-MM-dd G"}
                }
                yMMM{
                    M{"MMM–MMM y G"}
                    y{"MMM y – MMM y G"}
                }
                yMMMEd{
                    M{"E dd MMM–E dd MMM y G"}
                    d{"E dd MMM–E dd MMM y G"}
                    y{"E dd MMM y–E dd MMM y G"}
                }
                yMMMM{
                    M{"MMMM–MMMM y G"}
                    y{"MMMM y – MMMM y G"}
                }
                yMMMd{
                    M{"d MMM–d MMM y G"}
                    d{"d–d MMM y G"}
                    y{"d MMM y–d MMM y G"}
                }
                yMd{
                    M{"G y-MM-dd – MM-dd"}
                    d{"G y-MM-dd – dd"}
                    y{"G y-MM-dd – y-MM-dd"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "fm",
                "em",
            }
            AmPmMarkersAbbr{
                "fm",
                "em",
            }
            AmPmMarkersNarrow{
                "fm",
                "em",
            }
            DateTimePatterns{
                "'kl'. HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE d MMMM y",
                "d MMMM y",
                "d MMM y",
                "y-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E d"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E d MMM y G"}
                GyMMMd{"d MMM y G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                Hmsv{"HH:mm:ss v"}
                Hmv{"HH:mm v"}
                M{"L"}
                MEd{"E d/M"}
                MMM{"LLL"}
                MMMEd{"E d MMM"}
                MMMMEd{"E d MMMM"}
                MMMMW{
                    one{"'vecka' W 'i' MMM"}
                    other{"'vecka' W 'i' MMM"}
                }
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMd{"d/M"}
                MMdd{"dd/MM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                ms{"mm:ss"}
                y{"y"}
                yM{"y-MM"}
                yMEd{"E, y-MM-dd"}
                yMM{"y-MM"}
                yMMM{"MMM y"}
                yMMMEd{"E d MMM y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM y"}
                yMd{"y-MM-dd"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yw{
                    one{"'vecka' w, Y"}
                    other{"'vecka' w, Y"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "sön",
                        "mån",
                        "tis",
                        "ons",
                        "tors",
                        "fre",
                        "lör",
                    }
                    narrow{
                        "S",
                        "M",
                        "T",
                        "O",
                        "T",
                        "F",
                        "L",
                    }
                    short{
                        "sö",
                        "må",
                        "ti",
                        "on",
                        "to",
                        "fr",
                        "lö",
                    }
                    wide{
                        "söndag",
                        "måndag",
                        "tisdag",
                        "onsdag",
                        "torsdag",
                        "fredag",
                        "lördag",
                    }
                }
                stand-alone{
                    abbreviated{
                        "sön",
                        "mån",
                        "tis",
                        "ons",
                        "tors",
                        "fre",
                        "lör",
                    }
                    narrow{
                        "S",
                        "M",
                        "T",
                        "O",
                        "T",
                        "F",
                        "L",
                    }
                    short{
                        "sö",
                        "må",
                        "ti",
                        "on",
                        "to",
                        "fr",
                        "lö",
                    }
                    wide{
                        "söndag",
                        "måndag",
                        "tisdag",
                        "onsdag",
                        "torsdag",
                        "fredag",
                        "lördag",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"på efterm."}
                        evening1{"på kvällen"}
                        midnight{"midnatt"}
                        morning1{"på morg."}
                        morning2{"på förm."}
                        night1{"på natten"}
                    }
                    narrow{
                        afternoon1{"på efterm."}
                        evening1{"på kvällen"}
                        midnight{"midn."}
                        morning1{"på morg."}
                        morning2{"på förm."}
                        night1{"på natten"}
                    }
                    wide{
                        afternoon1{"på eftermiddagen"}
                        evening1{"på kvällen"}
                        midnight{"midnatt"}
                        morning1{"på morgonen"}
                        morning2{"på förmiddagen"}
                        night1{"på natten"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"efterm."}
                        am{"f.m."}
                        evening1{"kväll"}
                        midnight{"midnatt"}
                        morning1{"morgon"}
                        morning2{"förm."}
                        night1{"natt"}
                        pm{"e.m."}
                    }
                    narrow{
                        afternoon1{"efterm."}
                        am{"fm"}
                        evening1{"kväll"}
                        midnight{"midn."}
                        morning1{"morg."}
                        morning2{"förm."}
                        night1{"natt"}
                        pm{"em"}
                    }
                    wide{
                        afternoon1{"eftermiddag"}
                        am{"förmiddag"}
                        evening1{"kväll"}
                        midnight{"midnatt"}
                        morning1{"morgon"}
                        morning2{"förmiddag"}
                        night1{"natt"}
                        pm{"eftermiddag"}
                    }
                }
            }
            eras{
                abbreviated{
                    "f.Kr.",
                    "e.Kr.",
                }
                abbreviated%variant{
                    "f.v.t.",
                    "v.t.",
                }
                narrow{
                    "f.Kr.",
                    "e.Kr.",
                }
                narrow%variant{
                    "f.v.t.",
                    "v.t.",
                }
                wide{
                    "före Kristus",
                    "efter Kristus",
                }
                wide%variant{
                    "före västerländsk tideräkning",
                    "västerländsk tideräkning",
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E d/M – E d/M"}
                    d{"E d/M – E d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E d MMM – E d MMM"}
                    d{"E d – E d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"d/M–d/M"}
                    d{"d–d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"y-MM – MM"}
                    y{"y-MM – y-MM"}
                }
                yMEd{
                    M{"E, y-MM-dd – E, y-MM-dd"}
                    d{"E, y-MM-dd – E, y-MM-dd"}
                    y{"E, y-MM-dd – E, y-MM-dd"}
                }
                yMMM{
                    M{"MMM–MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E dd MMM–E dd MMM y"}
                    d{"E dd MMM–E dd MMM y"}
                    y{"E dd MMM y–E dd MMM y"}
                }
                yMMMM{
                    M{"MMMM–MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"d MMM–d MMM y"}
                    d{"d–d MMM y"}
                    y{"d MMM y–d MMM y"}
                }
                yMd{
                    M{"y-MM-dd – MM-dd"}
                    d{"y-MM-dd – dd"}
                    y{"y-MM-dd – y-MM-dd"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "jan.",
                        "feb.",
                        "mars",
                        "apr.",
                        "maj",
                        "juni",
                        "juli",
                        "aug.",
                        "sep.",
                        "okt.",
                        "nov.",
                        "dec.",
                    }
                    narrow{
                        "J",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                    wide{
                        "januari",
                        "februari",
                        "mars",
                        "april",
                        "maj",
                        "juni",
                        "juli",
                        "augusti",
                        "september",
                        "oktober",
                        "november",
                        "december",
                    }
                }
                stand-alone{
                    abbreviated{
                        "jan.",
                        "feb.",
                        "mars",
                        "apr.",
                        "maj",
                        "juni",
                        "juli",
                        "aug.",
                        "sep.",
                        "okt.",
                        "nov.",
                        "dec.",
                    }
                    narrow{
                        "J",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                    wide{
                        "januari",
                        "februari",
                        "mars",
                        "april",
                        "maj",
                        "juni",
                        "juli",
                        "augusti",
                        "september",
                        "oktober",
                        "november",
                        "december",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "K1",
                        "K2",
                        "K3",
                        "K4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1:a kvartalet",
                        "2:a kvartalet",
                        "3:e kvartalet",
                        "4:e kvartalet",
                    }
                }
                stand-alone{
                    abbreviated{
                        "K1",
                        "K2",
                        "K3",
                        "K4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1:a kvartalet",
                        "2:a kvartalet",
                        "3:e kvartalet",
                        "4:e kvartalet",
                    }
                }
            }
        }
    }
    contextTransforms{
        currencyName:intvector{
            1,
            1,
        }
        languages:intvector{
            1,
            1,
        }
        typographicNames:intvector{
            1,
            1,
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"’"}
        quotationEnd{"”"}
        quotationStart{"”"}
    }
    fields{
        day{
            dn{"dag"}
            relative{
                "-1"{"i går"}
                "-2"{"i förrgår"}
                "0"{"i dag"}
                "1"{"i morgon"}
                "2"{"i övermorgon"}
            }
            relativeTime{
                future{
                    one{"om {0} dag"}
                    other{"om {0} dagar"}
                }
                past{
                    one{"för {0} dag sedan"}
                    other{"för {0} dagar sedan"}
                }
            }
        }
        day-narrow{
            dn{"dag"}
            relative{
                "-1"{"igår"}
                "-2"{"i förrgår"}
                "0"{"idag"}
                "1"{"imorgon"}
                "2"{"i övermorgon"}
            }
            relativeTime{
                future{
                    one{"+{0} d"}
                    other{"+{0} d"}
                }
                past{
                    one{"−{0} d"}
                    other{"−{0} d"}
                }
            }
        }
        day-short{
            dn{"dag"}
            relative{
                "-1"{"i går"}
                "-2"{"i förrgår"}
                "0"{"i dag"}
                "1"{"i morgon"}
                "2"{"i övermorgon"}
            }
            relativeTime{
                future{
                    one{"om {0} d"}
                    other{"om {0} d"}
                }
                past{
                    one{"för {0} d sedan"}
                    other{"för {0} d sedan"}
                }
            }
        }
        dayOfYear{
            dn{"dag under året"}
        }
        dayOfYear-narrow{
            dn{"dag under året"}
        }
        dayOfYear-short{
            dn{"dag under året"}
        }
        dayperiod{
            dn{"fm/em"}
        }
        dayperiod-narrow{
            dn{"fm/em"}
        }
        dayperiod-short{
            dn{"fm/em"}
        }
        era{
            dn{"era"}
        }
        era-narrow{
            dn{"era"}
        }
        era-short{
            dn{"era"}
        }
        hour{
            dn{"timme"}
            relative{
                "0"{"denna timme"}
            }
            relativeTime{
                future{
                    one{"om {0} timme"}
                    other{"om {0} timmar"}
                }
                past{
                    one{"för {0} timme sedan"}
                    other{"för {0} timmar sedan"}
                }
            }
        }
        hour-narrow{
            dn{"h"}
            relative{
                "0"{"denna timme"}
            }
            relativeTime{
                future{
                    one{"+{0} h"}
                    other{"+{0} h"}
                }
                past{
                    one{"−{0} h"}
                    other{"−{0} h"}
                }
            }
        }
        hour-short{
            dn{"tim"}
            relative{
                "0"{"denna timme"}
            }
            relativeTime{
                future{
                    one{"om {0} tim"}
                    other{"om {0} tim"}
                }
                past{
                    one{"för {0} tim sedan"}
                    other{"för {0} tim sedan"}
                }
            }
        }
        minute{
            dn{"minut"}
            relative{
                "0"{"denna minut"}
            }
            relativeTime{
                future{
                    one{"om {0} minut"}
                    other{"om {0} minuter"}
                }
                past{
                    one{"för {0} minut sedan"}
                    other{"för {0} minuter sedan"}
                }
            }
        }
        minute-narrow{
            dn{"m"}
            relative{
                "0"{"denna minut"}
            }
            relativeTime{
                future{
                    one{"+{0} min"}
                    other{"+{0} min"}
                }
                past{
                    one{"−{0} min"}
                    other{"−{0} min"}
                }
            }
        }
        minute-short{
            dn{"min"}
            relative{
                "0"{"denna minut"}
            }
            relativeTime{
                future{
                    one{"om {0} min"}
                    other{"om {0} min"}
                }
                past{
                    one{"för {0} min sen"}
                    other{"för {0} min sen"}
                }
            }
        }
        month{
            dn{"månad"}
            relative{
                "-1"{"förra månaden"}
                "0"{"denna månad"}
                "1"{"nästa månad"}
            }
            relativeTime{
                future{
                    one{"om {0} månad"}
                    other{"om {0} månader"}
                }
                past{
                    one{"för {0} månad sedan"}
                    other{"för {0} månader sedan"}
                }
            }
        }
        month-narrow{
            dn{"mån"}
            relative{
                "-1"{"förra mån."}
                "0"{"denna mån."}
                "1"{"nästa mån."}
            }
            relativeTime{
                future{
                    one{"+{0} mån."}
                    other{"+{0} mån."}
                }
                past{
                    one{"−{0} mån"}
                    other{"−{0} mån"}
                }
            }
        }
        month-short{
            dn{"m"}
            relative{
                "-1"{"förra mån."}
                "0"{"denna mån."}
                "1"{"nästa mån."}
            }
            relativeTime{
                future{
                    one{"om {0} mån."}
                    other{"om {0} mån."}
                }
                past{
                    one{"för {0} mån. sen"}
                    other{"för {0} mån. sen"}
                }
            }
        }
        second{
            dn{"sekund"}
            relative{
                "0"{"nu"}
            }
            relativeTime{
                future{
                    one{"om {0} sekund"}
                    other{"om {0} sekunder"}
                }
                past{
                    one{"för {0} sekund sedan"}
                    other{"för {0} sekunder sedan"}
                }
            }
        }
        second-narrow{
            dn{"s"}
            relative{
                "0"{"nu"}
            }
            relativeTime{
                future{
                    one{"+{0} s"}
                    other{"+{0} s"}
                }
                past{
                    one{"−{0} s"}
                    other{"−{0} s"}
                }
            }
        }
        second-short{
            dn{"sek"}
            relative{
                "0"{"nu"}
            }
            relativeTime{
                future{
                    one{"om {0} sek"}
                    other{"om {0} sek"}
                }
                past{
                    one{"för {0} s sen"}
                    other{"för {0} s sen"}
                }
            }
        }
        week{
            dn{"vecka"}
            relative{
                "-1"{"förra veckan"}
                "0"{"denna vecka"}
                "1"{"nästa vecka"}
            }
            relativePeriod{"veckan för {0}"}
            relativeTime{
                future{
                    one{"om {0} vecka"}
                    other{"om {0} veckor"}
                }
                past{
                    one{"för {0} vecka sedan"}
                    other{"för {0} veckor sedan"}
                }
            }
        }
        week-narrow{
            dn{"v"}
            relative{
                "-1"{"förra v."}
                "0"{"denna v."}
                "1"{"nästa v."}
            }
            relativePeriod{"veckan för {0}"}
            relativeTime{
                future{
                    one{"+{0} v."}
                    other{"+{0} v."}
                }
                past{
                    one{"−{0} v"}
                    other{"−{0} v"}
                }
            }
        }
        week-short{
            dn{"v"}
            relative{
                "-1"{"förra v."}
                "0"{"denna v."}
                "1"{"nästa v."}
            }
            relativePeriod{"veckan för {0}"}
            relativeTime{
                future{
                    one{"om {0} v."}
                    other{"om {0} v."}
                }
                past{
                    one{"för {0} v. sedan"}
                    other{"för {0} v. sedan"}
                }
            }
        }
        weekOfMonth{
            dn{"vecka i månaden"}
        }
        weekOfMonth-narrow{
            dn{"vk.i mån."}
        }
        weekOfMonth-short{
            dn{"vk. i mån."}
        }
        weekday{
            dn{"veckodag"}
        }
        weekday-narrow{
            dn{"veckodag"}
        }
        weekday-short{
            dn{"veckodag"}
        }
        weekdayOfMonth{
            dn{"veckodag i månad"}
        }
        weekdayOfMonth-narrow{
            dn{"veckodag i mån."}
        }
        weekdayOfMonth-short{
            dn{"veckodag i mån."}
        }
        year{
            dn{"år"}
            relative{
                "-1"{"i fjol"}
                "0"{"i år"}
                "1"{"nästa år"}
            }
            relativeTime{
                future{
                    one{"om {0} år"}
                    other{"om {0} år"}
                }
                past{
                    one{"för {0} år sedan"}
                    other{"för {0} år sedan"}
                }
            }
        }
        year-narrow{
            dn{"år"}
            relative{
                "-1"{"i fjol"}
                "0"{"i år"}
                "1"{"nästa år"}
            }
            relativeTime{
                future{
                    one{"+{0} år"}
                    other{"+{0} år"}
                }
                past{
                    one{"−{0} år"}
                    other{"−{0} år"}
                }
            }
        }
        year-short{
            dn{"år"}
            relative{
                "-1"{"i fjol"}
                "0"{"i år"}
                "1"{"nästa år"}
            }
            relativeTime{
                future{
                    one{"om {0} år"}
                    other{"om {0} år"}
                }
                past{
                    one{"för {0} år sen"}
                    other{"för {0} år sen"}
                }
            }
        }
        zone{
            dn{"tidszon"}
        }
        zone-narrow{
            dn{"tidszon"}
        }
        zone-short{
            dn{"tidszon"}
        }
    }
    listPattern{
        or{
            2{"{0} eller {1}"}
            end{"{0} eller {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard{
            2{"{0} och {1}"}
            end{"{0} och {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard-short{
            2{"{0} och {1}"}
            end{"{0} och {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
        unit-short{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"engelska enheter"}
        US{"USA-enheter"}
        metric{"SI-enheter"}
    }
}
