// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
sw_CD{
    NumberElements{
        latn{
            symbols{
                decimal{","}
                group{"."}
            }
        }
    }
    Version{"2.1.39.11"}
    calendar{
        generic{
            availableFormats{
                MMMEd{"E d MMM"}
                ms{"m:ss"}
            }
        }
    }
    fields{
        dayperiod{
            dn{"Muda wa siku"}
        }
        era{
            dn{"Wakati"}
        }
        week{
            dn{"Juma"}
        }
        weekday{
            dn{"Siku ya juma"}
        }
        zone{
            dn{"Majira ya saa"}
        }
    }
}
