// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
te{
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharactersIndex{
        "[అ ఆ ఇ ఈ ఉ ఊ ఋ ౠ ఎ ఏ ఐ ఒ ఓ ఔ క ఖ గ ఘ ఙ చ ఛ జ ఝ ఞ ట ఠ డ ఢ ణ త థ ద ధ న ప ఫ బ భ"
        " మ య ర ఱ ల వ శ ష స హ ళ]"
    }
    ExemplarCharactersNumbers{"[\\- , . % ‰ + 0౦ 1౧ 2౨ 3౩ 4౪ 5౫ 6౬ 7౭ 8౮ 9౯]"}
    ExemplarCharactersPunctuation{"[\\- , ; \\: ! ? . ' ‘ ’ \u0022 “ ” ( ) \\[ \\] \\{ \\}]"}
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}–{1}"}
            }
            patterns{
                accountingFormat{"¤#,##,##0.00;(¤#,##,##0.00)"}
                currencyFormat{"¤#,##,##0.00"}
                decimalFormat{"#,##,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 వేయి"}
                        other{"0 వేలు"}
                    }
                    10000{
                        one{"00 వేలు"}
                        other{"00 వేలు"}
                    }
                    100000{
                        one{"000 వేలు"}
                        other{"000 వేలు"}
                    }
                    1000000{
                        one{"0 మిలియన్"}
                        other{"0 మిలియన్లు"}
                    }
                    10000000{
                        one{"00 మిలియన్లు"}
                        other{"00 మిలియన్లు"}
                    }
                    100000000{
                        one{"000 మిలియన్లు"}
                        other{"000 మిలియన్లు"}
                    }
                    1000000000{
                        one{"0 బిలియన్"}
                        other{"0 బిలియన్లు"}
                    }
                    10000000000{
                        one{"00 బిలియన్లు"}
                        other{"00 బిలియన్లు"}
                    }
                    100000000000{
                        one{"000 బిలియన్లు"}
                        other{"000 బిలియన్లు"}
                    }
                    1000000000000{
                        one{"0 ట్రిలియన్"}
                        other{"0 ట్రిలియన్లు"}
                    }
                    10000000000000{
                        one{"00 ట్రిలియన్లు"}
                        other{"00 ట్రిలియన్లు"}
                    }
                    100000000000000{
                        one{"000 ట్రిలియన్లు"}
                        other{"000 ట్రిలియన్లు"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        one{"¤0వే"}
                        other{"¤0వే"}
                    }
                    10000{
                        one{"¤00వే"}
                        other{"¤00వే"}
                    }
                    100000{
                        one{"¤000వే"}
                        other{"¤000వే"}
                    }
                    1000000{
                        one{"¤0మి"}
                        other{"¤0మి"}
                    }
                    10000000{
                        one{"¤00మి"}
                        other{"¤00మి"}
                    }
                    100000000{
                        one{"¤000మి"}
                        other{"¤000మి"}
                    }
                    1000000000{
                        one{"¤0బి"}
                        other{"¤0బి"}
                    }
                    10000000000{
                        one{"¤00బి"}
                        other{"¤00బి"}
                    }
                    100000000000{
                        one{"¤000బి"}
                        other{"¤000బి"}
                    }
                    1000000000000{
                        one{"¤0ట్రి"}
                        other{"¤0ట్రి"}
                    }
                    10000000000000{
                        one{"¤00ట్రి"}
                        other{"¤00ట్రి"}
                    }
                    100000000000000{
                        one{"¤000ట్రి"}
                        other{"¤000ట్రి"}
                    }
                }
                decimalFormat{
                    1000{
                        one{"0వే"}
                        other{"0వే"}
                    }
                    10000{
                        one{"00వే"}
                        other{"00వే"}
                    }
                    100000{
                        one{"000వే"}
                        other{"000వే"}
                    }
                    1000000{
                        one{"0మి"}
                        other{"0మి"}
                    }
                    10000000{
                        one{"00మి"}
                        other{"00మి"}
                    }
                    100000000{
                        one{"000మి"}
                        other{"000మి"}
                    }
                    1000000000{
                        one{"0బి"}
                        other{"0బి"}
                    }
                    10000000000{
                        one{"00బి"}
                        other{"00బి"}
                    }
                    100000000000{
                        one{"000బి"}
                        other{"000బి"}
                    }
                    1000000000000{
                        one{"0ట్రి"}
                        other{"0ట్రి"}
                    }
                    10000000000000{
                        one{"00ట్రి"}
                        other{"00ట్రి"}
                    }
                    100000000000000{
                        one{"000ట్రి"}
                        other{"000ట్రి"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimalPairs{
            ordinal{
                other{"{0}వ కుడి మలుపు తీసుకోండి."}
            }
            plural{
                one{"{0} రోజు"}
                other{"{0} రోజులు"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"telu"}
        telu{
            patterns{
                currencyFormat{"¤#,##,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
    }
    Version{"2.1.41.97"}
    calendar{
        buddhist{
            eras{
                abbreviated{
                    "BE",
                }
                narrow{
                    "BE",
                }
                wide{
                    "BE",
                }
            }
        }
        coptic{
            eras{
                abbreviated{
                    "ERA0",
                    "ERA1",
                }
                narrow{
                    "ERA0",
                    "ERA1",
                }
                wide{
                    "ERA0",
                    "ERA1",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "టౌట్",
                        "బాబా",
                        "హాటర్",
                        "కిహఖ్",
                        "తోబా",
                        "అమ్షిర్",
                        "బారామ్హట్",
                        "బారామౌదా",
                        "బషాన్స్",
                        "పఓనా",
                        "ఇపెప్",
                        "మెస్రా",
                        "నైసే",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "టౌట్",
                        "బాబా",
                        "హాటర్",
                        "కిహఖ్",
                        "తోబా",
                        "అమ్షిర్",
                        "బారామ్హట్",
                        "బారామౌదా",
                        "బషాన్స్",
                        "పఓనా",
                        "ఇపెప్",
                        "మెస్రా",
                        "నైసే",
                    }
                }
                stand-alone{
                    abbreviated{
                        "టౌట్",
                        "బాబా",
                        "హాటర్",
                        "కిహఖ్",
                        "తోబా",
                        "అమ్షిర్",
                        "బారామ్హట్",
                        "బారామౌదా",
                        "బషాన్స్",
                        "పఓనా",
                        "ఇపెప్",
                        "మెస్రా",
                        "నైసే",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "టౌట్",
                        "బాబా",
                        "హాటర్",
                        "కిహఖ్",
                        "తోబా",
                        "అమ్షిర్",
                        "బారామ్హట్",
                        "బారామౌదా",
                        "బషాన్స్",
                        "పఓనా",
                        "ఇపెప్",
                        "మెస్రా",
                        "నైసే",
                    }
                }
            }
        }
        ethiopic{
            eras{
                abbreviated{
                    "ERA0",
                    "ERA1",
                }
                narrow{
                    "ERA0",
                    "ERA1",
                }
                wide{
                    "ERA0",
                    "ERA1",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "మెస్క్‌రమ్",
                        "టెకెమట్",
                        "హెదర్",
                        "తహసాస్",
                        "టర్",
                        "యెకాటిట్",
                        "మెగాబిట్",
                        "మియజియ",
                        "గెన్‌బోట్",
                        "సెనె",
                        "హమ్లె",
                        "నెహస్సె",
                        "పగుమెన్",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "మెస్క్‌రమ్",
                        "టెకెమట్",
                        "హెదర్",
                        "తహసాస్",
                        "టర్",
                        "యెకాటిట్",
                        "మెగాబిట్",
                        "మియజియ",
                        "గెన్‌బోట్",
                        "సెనె",
                        "హమ్లె",
                        "నెహస్సె",
                        "పగుమెన్",
                    }
                }
                stand-alone{
                    abbreviated{
                        "మెస్క్‌రమ్",
                        "టెకెమట్",
                        "హెదర్",
                        "తహసాస్",
                        "టర్",
                        "యెకాటిట్",
                        "మెగాబిట్",
                        "మియజియ",
                        "గెన్‌బోట్",
                        "సెనె",
                        "హమ్లె",
                        "నెహస్సె",
                        "పగుమెన్",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "మెస్క్‌రమ్",
                        "టెకెమట్",
                        "హెదర్",
                        "తహసాస్",
                        "టర్",
                        "యెకాటిట్",
                        "మెగాబిట్",
                        "మియజియ",
                        "గెన్‌బోట్",
                        "సెనె",
                        "హమ్లె",
                        "నెహస్సె",
                        "పగుమెన్",
                    }
                }
            }
        }
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE d MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "dd-MM-y GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Bh{"B h"}
                Bhm{"B h:mm"}
                Bhms{"B h:mm:ss"}
                E{"ccc"}
                EBhm{"B E h:mm"}
                EBhms{"B E h:mm:ss"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E d"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, d, MMM y G"}
                GyMMMd{"d, MMM y G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, d/M"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMdd{"dd-MM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"M/y GGGGG"}
                yyyyMEd{"E, d/M/y GGGGG"}
                yyyyMM{"MM-y G"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E, d, MMM y G"}
                yyyyMMMM{"MMMM YYYY"}
                yyyyMMMd{"d, MMM y G"}
                yyyyMd{"d/M/y GGGGG"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y G"}
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M – M"}
                }
                MEd{
                    M{"E, d/M – E, d/M"}
                    d{"E, d/M – E, d/M"}
                }
                MMM{
                    M{"MMM – MMM"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d MMM – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d – d MMM"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                d{
                    d{"d – d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"G y – y"}
                }
                yM{
                    M{"M/y – M/y GGGGG"}
                    y{"M/y – M/y GGGGG"}
                }
                yMEd{
                    M{"E, d/M/y – E, d/M/y"}
                    d{"E, d/M/y – E, d/M/y"}
                    y{"E, d/M/y – E, d/M/y"}
                }
                yMMM{
                    M{"MMM – MMM y G"}
                    y{"MMM y – MMM y G"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM, y"}
                    d{"E, d MMM – E, d MMM, y"}
                    y{"E, d MMM, y – E, d MMM, y"}
                }
                yMMMM{
                    M{"MMMM – MMMM y G"}
                    y{"MMMM y – MMMM y G"}
                }
                yMMMd{
                    M{"d MMM – d MMM, y"}
                    d{"G y MMM d–d"}
                    y{"d MMM, y – d MMM, y"}
                }
                yMd{
                    M{"d/M/y – d/M/y"}
                    d{"d/M/y – d/M/y GGGG"}
                    y{"d/M/y – d/M/y"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "AM",
                "PM",
            }
            AmPmMarkersAbbr{
                "AM",
                "PM",
            }
            AmPmMarkersNarrow{
                "ఉ",
                "సా",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "d, MMMM y, EEEE",
                "d MMMM, y",
                "d MMM, y",
                "dd-MM-yy",
                "{1} {0}",
                "{1} {0}కి",
                "{1} {0}కి",
                "{1} {0}",
                "{1} {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"d, E"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"G y"}
                GyMMM{"G MMM y"}
                GyMMMEd{"G, d MMM, y, E"}
                GyMMMd{"G d, MMM y"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                Hmsv{"HH:mm:ss v"}
                Hmv{"HH:mm v"}
                M{"L"}
                MEd{"d/M, E"}
                MMM{"LLL"}
                MMMEd{"d MMM, E"}
                MMMMW{
                    one{"MMMMలో Wవ వారం"}
                    other{"MMMMలో Wవ వారం"}
                }
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMdd{"dd-MM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"d/M/y, E"}
                yMM{"MM-y"}
                yMMM{"MMM y"}
                yMMMEd{"d MMM, y, E"}
                yMMMM{"MMMM y"}
                yMMMd{"d, MMM y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yw{
                    one{"Yలో wవ వారం"}
                    other{"Yలో wవ వారం"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "ఆది",
                        "సోమ",
                        "మంగళ",
                        "బుధ",
                        "గురు",
                        "శుక్ర",
                        "శని",
                    }
                    narrow{
                        "ఆ",
                        "సో",
                        "మ",
                        "బు",
                        "గు",
                        "శు",
                        "శ",
                    }
                    short{
                        "ఆది",
                        "సోమ",
                        "మం",
                        "బుధ",
                        "గురు",
                        "శుక్ర",
                        "శని",
                    }
                    wide{
                        "ఆదివారం",
                        "సోమవారం",
                        "మంగళవారం",
                        "బుధవారం",
                        "గురువారం",
                        "శుక్రవారం",
                        "శనివారం",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ఆది",
                        "సోమ",
                        "మంగళ",
                        "బుధ",
                        "గురు",
                        "శుక్ర",
                        "శని",
                    }
                    narrow{
                        "ఆ",
                        "సో",
                        "మ",
                        "బు",
                        "గు",
                        "శు",
                        "శ",
                    }
                    short{
                        "ఆది",
                        "సోమ",
                        "మం",
                        "బుధ",
                        "గురు",
                        "శుక్ర",
                        "శని",
                    }
                    wide{
                        "ఆదివారం",
                        "సోమవారం",
                        "మంగళవారం",
                        "బుధవారం",
                        "గురువారం",
                        "శుక్రవారం",
                        "శనివారం",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"మధ్యాహ్నం"}
                        evening1{"సాయంత్రం"}
                        midnight{"అర్ధరాత్రి"}
                        morning1{"ఉదయం"}
                        night1{"రాత్రి"}
                    }
                    narrow{
                        afternoon1{"మధ్యాహ్నం"}
                        evening1{"సాయంత్రం"}
                        midnight{"అర్ధరాత్రి"}
                        morning1{"ఉదయం"}
                        night1{"రాత్రి"}
                    }
                    wide{
                        afternoon1{"మధ్యాహ్నం"}
                        evening1{"సాయంత్రం"}
                        midnight{"అర్ధరాత్రి"}
                        morning1{"ఉదయం"}
                        night1{"రాత్రి"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"మధ్యాహ్నం"}
                        am{"AM"}
                        evening1{"సాయంత్రం"}
                        midnight{"అర్ధరాత్రి"}
                        morning1{"ఉదయం"}
                        night1{"రాత్రి"}
                        pm{"PM"}
                    }
                    narrow{
                        afternoon1{"మధ్యాహ్నం"}
                        am{"AM"}
                        evening1{"సాయంత్రం"}
                        midnight{"అర్ధరాత్రి"}
                        morning1{"ఉదయం"}
                        night1{"రాత్రి"}
                        pm{"PM"}
                    }
                    wide{
                        afternoon1{"మధ్యాహ్నం"}
                        am{"AM"}
                        evening1{"సాయంత్రం"}
                        midnight{"అర్ధరాత్రి"}
                        morning1{"ఉదయం"}
                        night1{"రాత్రి"}
                        pm{"PM"}
                    }
                }
            }
            eras{
                abbreviated{
                    "క్రీపూ",
                    "క్రీశ",
                }
                abbreviated%variant{
                    "BCE",
                    "CE",
                }
                wide{
                    "క్రీస్తు పూర్వం",
                    "క్రీస్తు శకం",
                }
                wide%variant{
                    "ప్రస్తుత శకానికి పూర్వం",
                    "ప్రస్తుత శకం",
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"d/M, E – d/M, E"}
                    d{"d/M, E – d/M, E"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"d MMM, E – d MMM, E"}
                    d{"d MMM, E – d MMM, E"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"d/M/y, E – d/M/y, E"}
                    d{"d/M/y, E – d/M/y, E"}
                    y{"d/M/y, E – d/M/y, E"}
                }
                yMMM{
                    M{"MMM–MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"d MMM, E – d MMM, y, E"}
                    d{"d MMM, E – d MMM, y, E"}
                    y{"d MMM, y, E – d MMM, y, E"}
                }
                yMMMM{
                    M{"MMMM – MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"d MMM – d MMM, y"}
                    d{"d–d MMM, y"}
                    y{"d MMM, y – d MMM, y"}
                }
                yMd{
                    M{"d/M/y – d/M/y"}
                    d{"d/M/y – d/M/y"}
                    y{"d/M/y – d/M/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "జన",
                        "ఫిబ్ర",
                        "మార్చి",
                        "ఏప్రి",
                        "మే",
                        "జూన్",
                        "జులై",
                        "ఆగ",
                        "సెప్టెం",
                        "అక్టో",
                        "నవం",
                        "డిసెం",
                    }
                    narrow{
                        "జ",
                        "ఫి",
                        "మా",
                        "ఏ",
                        "మే",
                        "జూ",
                        "జు",
                        "ఆ",
                        "సె",
                        "అ",
                        "న",
                        "డి",
                    }
                    wide{
                        "జనవరి",
                        "ఫిబ్రవరి",
                        "మార్చి",
                        "ఏప్రిల్",
                        "మే",
                        "జూన్",
                        "జులై",
                        "ఆగస్టు",
                        "సెప్టెంబర్",
                        "అక్టోబర్",
                        "నవంబర్",
                        "డిసెంబర్",
                    }
                }
                stand-alone{
                    abbreviated{
                        "జన",
                        "ఫిబ్ర",
                        "మార్చి",
                        "ఏప్రి",
                        "మే",
                        "జూన్",
                        "జులై",
                        "ఆగ",
                        "సెప్టెం",
                        "అక్టో",
                        "నవం",
                        "డిసెం",
                    }
                    narrow{
                        "జ",
                        "ఫి",
                        "మా",
                        "ఏ",
                        "మే",
                        "జూ",
                        "జు",
                        "ఆ",
                        "సె",
                        "అ",
                        "న",
                        "డి",
                    }
                    wide{
                        "జనవరి",
                        "ఫిబ్రవరి",
                        "మార్చి",
                        "ఏప్రిల్",
                        "మే",
                        "జూన్",
                        "జులై",
                        "ఆగస్టు",
                        "సెప్టెంబర్",
                        "అక్టోబర్",
                        "నవంబర్",
                        "డిసెంబర్",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "త్రై1",
                        "త్రై2",
                        "త్రై3",
                        "త్రై4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1వ త్రైమాసికం",
                        "2వ త్రైమాసికం",
                        "3వ త్రైమాసికం",
                        "4వ త్రైమాసికం",
                    }
                }
                stand-alone{
                    abbreviated{
                        "త్రై1",
                        "త్రై2",
                        "త్రై3",
                        "త్రై4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1వ త్రైమాసికం",
                        "2వ త్రైమాసికం",
                        "3వ త్రైమాసికం",
                        "4వ త్రైమాసికం",
                    }
                }
            }
        }
        hebrew{
            eras{
                abbreviated{
                    "AM",
                }
                narrow{
                    "AM",
                }
                wide{
                    "AM",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "టిశ్రీ",
                        "హేష్‌వాన్",
                        "కిస్లెవ్",
                        "టెవెట్",
                        "షెవాట్",
                        "అదర్ I",
                        "అదర్",
                        "నిసాన్",
                        "ఐయర్",
                        "సివాన్",
                        "తముజ్",
                        "అవ",
                        "ఇలుల్",
                        "అదర్ II",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                        "7",
                    }
                    wide{
                        "టిశ్రీ",
                        "హేష్‌వాన్",
                        "కిస్లెవ్",
                        "టెవెట్",
                        "షెవాట్",
                        "అదర్ I",
                        "అదర్",
                        "నిసాన్",
                        "ఐయర్",
                        "సివాన్",
                        "తముజ్",
                        "అవ",
                        "ఇలుల్",
                        "అదర్ II",
                    }
                }
                stand-alone{
                    abbreviated{
                        "టిశ్రీ",
                        "హేష్‌వాన్",
                        "కిస్లెవ్",
                        "టెవెట్",
                        "షెవాట్",
                        "అదర్ I",
                        "అదర్",
                        "నిసాన్",
                        "ఐయర్",
                        "సివాన్",
                        "తముజ్",
                        "అవ",
                        "ఇలుల్",
                        "అదర్ II",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                        "7",
                    }
                    wide{
                        "టిశ్రీ",
                        "హేష్‌వాన్",
                        "కిస్లెవ్",
                        "టెవెట్",
                        "షెవాట్",
                        "అదర్ I",
                        "అదర్",
                        "నిసాన్",
                        "ఐయర్",
                        "సివాన్",
                        "తముజ్",
                        "అవ",
                        "ఇలుల్",
                        "అదర్ II",
                    }
                }
            }
        }
        indian{
            eras{
                abbreviated{
                    "శక",
                }
                narrow{
                    "శక",
                }
                wide{
                    "శక",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "చైత్రం",
                        "వైశాఖం",
                        "జ్యేష్ఠం",
                        "ఆషాఢం",
                        "శ్రావణం",
                        "భాద్రపదం",
                        "ఆశ్వయుజం",
                        "కార్తీకం",
                        "మార్గశిరం",
                        "పుష్యం",
                        "మాఘం",
                        "ఫల్గుణం",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "చైత్రం",
                        "వైశాఖం",
                        "జ్యేష్ఠం",
                        "ఆషాఢం",
                        "శ్రావణం",
                        "భాద్రపదం",
                        "ఆశ్వయుజం",
                        "కార్తీకం",
                        "మార్గశిరం",
                        "పుష్యం",
                        "మాఘం",
                        "ఫల్గుణం",
                    }
                }
                stand-alone{
                    abbreviated{
                        "చైత్రం",
                        "వైశాఖం",
                        "జ్యేష్ఠం",
                        "ఆషాఢం",
                        "శ్రావణం",
                        "భాద్రపదం",
                        "ఆశ్వయుజం",
                        "కార్తీకం",
                        "మార్గశిరం",
                        "పుష్యం",
                        "మాఘం",
                        "ఫల్గుణం",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "చైత్రం",
                        "వైశాఖం",
                        "జ్యేష్ఠం",
                        "ఆషాఢం",
                        "శ్రావణం",
                        "భాద్రపదం",
                        "ఆశ్వయుజం",
                        "కార్తీకం",
                        "మార్గశిరం",
                        "పుష్యం",
                        "మాఘం",
                        "ఫల్గుణం",
                    }
                }
            }
        }
        islamic{
            eras{
                abbreviated{
                    "AH",
                }
                narrow{
                    "AH",
                }
                wide{
                    "AH",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ముహ.",
                        "సఫ.",
                        "ర. I",
                        "ర. II",
                        "జుమ. I",
                        "జుమ. II",
                        "రజ.",
                        "షబా.",
                        "రంజా.",
                        "షవ్వా.",
                        "ధుల్-కి.",
                        "ధుల్-హి.",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "Muharram",
                        "Safar",
                        "Rabiʻ I",
                        "Rabiʻ II",
                        "Jumada I",
                        "Jumada II",
                        "Rajab",
                        "Shaʻban",
                        "Ramadan",
                        "Shawwal",
                        "Dhuʻl-Qiʻdah",
                        "Dhuʻl-Hijjah",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ముహ.",
                        "సఫ.",
                        "ర. I",
                        "ర. II",
                        "జుమ. I",
                        "జుమ. II",
                        "రజ.",
                        "షబా.",
                        "రంజా.",
                        "షవ్వా.",
                        "ధుల్-కి.",
                        "ధుల్-హి.",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "ముహర్రం",
                        "సఫర్",
                        "రబీ I",
                        "రబీ II",
                        "జుమదా I",
                        "జుమదా II",
                        "రజబ్",
                        "షబాన్",
                        "రంజాన్",
                        "షవ్వాల్",
                        "ధుల్-కి దాహ్",
                        "ధుల్-హిజ్జాహ్",
                    }
                }
            }
        }
        persian{
            eras{
                abbreviated{
                    "AP",
                }
                narrow{
                    "AP",
                }
                wide{
                    "AP",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ఫావర్డిన్",
                        "ఊడాబహష్ట్",
                        "ఖోర్డాడ్",
                        "టిర్",
                        "మెర్డాడ్",
                        "శశివర్",
                        "మెహర్",
                        "అబన్",
                        "అజర్",
                        "డే",
                        "బాహ్‌మాన్",
                        "ఎస్‌ఫాండ్",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "ఫావర్డిన్",
                        "ఊడాబహష్ట్",
                        "ఖోర్డాడ్",
                        "టిర్",
                        "మెర్డాడ్",
                        "శశివర్",
                        "మెహర్",
                        "అబన్",
                        "అజర్",
                        "డే",
                        "బాహ్‌మాన్",
                        "ఎస్‌ఫాండ్",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ఫావర్డిన్",
                        "ఊడాబహష్ట్",
                        "ఖోర్డాడ్",
                        "టిర్",
                        "మెర్డాడ్",
                        "శశివర్",
                        "మెహర్",
                        "అబన్",
                        "అజర్",
                        "డే",
                        "బాహ్‌మాన్",
                        "ఎస్‌ఫాండ్",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "ఫావర్డిన్",
                        "ఊడాబహష్ట్",
                        "ఖోర్డాడ్",
                        "టిర్",
                        "మెర్డాడ్",
                        "శశివర్",
                        "మెహర్",
                        "అబన్",
                        "అజర్",
                        "డే",
                        "బాహ్‌మాన్",
                        "ఎస్‌ఫాండ్",
                    }
                }
            }
        }
        roc{
            eras{
                abbreviated{
                    "R.O.C. పూర్వం",
                    "R.O.C.",
                }
                narrow{
                    "R.O.C. పూర్వం",
                    "R.O.C.",
                }
                wide{
                    "R.O.C. పూర్వం",
                    "R.O.C.",
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    fields{
        day{
            dn{"దినం"}
            relative{
                "-1"{"నిన్న"}
                "-2"{"మొన్న"}
                "0"{"ఈ రోజు"}
                "1"{"రేపు"}
                "2"{"ఎల్లుండి"}
            }
            relativeTime{
                future{
                    one{"{0} రోజులో"}
                    other{"{0} రోజుల్లో"}
                }
                past{
                    one{"{0} రోజు క్రితం"}
                    other{"{0} రోజుల క్రితం"}
                }
            }
        }
        day-narrow{
            dn{"రోజు"}
            relative{
                "-1"{"నిన్న"}
                "-2"{"మొన్న"}
                "0"{"ఈ రోజు"}
                "1"{"రేపు"}
                "2"{"ఎల్లుండి"}
            }
            relativeTime{
                future{
                    one{"{0} రోజులో"}
                    other{"{0} రోజుల్లో"}
                }
                past{
                    one{"{0} రోజు క్రితం"}
                    other{"{0} రోజుల క్రితం"}
                }
            }
        }
        day-short{
            dn{"దినం"}
            relative{
                "-1"{"నిన్న"}
                "-2"{"మొన్న"}
                "0"{"ఈ రోజు"}
                "1"{"రేపు"}
                "2"{"ఎల్లుండి"}
            }
            relativeTime{
                future{
                    one{"{0} రోజులో"}
                    other{"{0} రోజుల్లో"}
                }
                past{
                    one{"{0} రోజు క్రితం"}
                    other{"{0} రోజుల క్రితం"}
                }
            }
        }
        dayOfYear{
            dn{"సంవత్సరంలో దినం"}
        }
        dayOfYear-narrow{
            dn{"సంవత్సరంలో దినం"}
        }
        dayOfYear-short{
            dn{"సంవత్సరంలో దినం"}
        }
        dayperiod{
            dn{"AM/PM"}
        }
        dayperiod-narrow{
            dn{"AM/PM"}
        }
        dayperiod-short{
            dn{"AM/PM"}
        }
        era{
            dn{"యుగం"}
        }
        era-narrow{
            dn{"యుగం"}
        }
        era-short{
            dn{"యుగం"}
        }
        hour{
            dn{"గంట"}
            relative{
                "0"{"ఈ గంట"}
            }
            relativeTime{
                future{
                    one{"{0} గంటలో"}
                    other{"{0} గంటల్లో"}
                }
                past{
                    one{"{0} గంట క్రితం"}
                    other{"{0} గంటల క్రితం"}
                }
            }
        }
        hour-narrow{
            dn{"గం"}
            relativeTime{
                future{
                    one{"{0} గం.లో"}
                    other{"{0} గం.లో"}
                }
                past{
                    one{"{0} గం. క్రితం"}
                    other{"{0} గం. క్రితం"}
                }
            }
        }
        hour-short{
            dn{"గం."}
            relativeTime{
                future{
                    one{"{0} గం.లో"}
                    other{"{0} గం.లో"}
                }
                past{
                    one{"{0} గం. క్రితం"}
                    other{"{0} గం. క్రితం"}
                }
            }
        }
        minute{
            dn{"నిమిషము"}
            relative{
                "0"{"ఈ నిమిషం"}
            }
            relativeTime{
                future{
                    one{"{0} నిమిషంలో"}
                    other{"{0} నిమిషాల్లో"}
                }
                past{
                    one{"{0} నిమిషం క్రితం"}
                    other{"{0} నిమిషాల క్రితం"}
                }
            }
        }
        minute-narrow{
            dn{"ని"}
            relativeTime{
                future{
                    one{"{0} నిమి.లో"}
                    other{"{0} నిమి.లో"}
                }
                past{
                    one{"{0} నిమి. క్రితం"}
                    other{"{0} నిమి. క్రితం"}
                }
            }
        }
        minute-short{
            dn{"నిమి."}
            relativeTime{
                future{
                    one{"{0} నిమి.లో"}
                    other{"{0} నిమి.లో"}
                }
                past{
                    one{"{0} నిమి. క్రితం"}
                    other{"{0} నిమి. క్రితం"}
                }
            }
        }
        month{
            dn{"నెల"}
            relative{
                "-1"{"గత నెల"}
                "0"{"ఈ నెల"}
                "1"{"తదుపరి నెల"}
            }
            relativeTime{
                future{
                    one{"{0} నెలలో"}
                    other{"{0} నెలల్లో"}
                }
                past{
                    one{"{0} నెల క్రితం"}
                    other{"{0} నెలల క్రితం"}
                }
            }
        }
        month-narrow{
            dn{"నె"}
            relative{
                "-1"{"గత నెల"}
                "0"{"ఈ నెల"}
                "1"{"తదుపరి నెల"}
            }
            relativeTime{
                future{
                    one{"{0} నెలలో"}
                    other{"{0} నెలల్లో"}
                }
                past{
                    one{"{0} నెల క్రితం"}
                    other{"{0} నెలల క్రితం"}
                }
            }
        }
        month-short{
            dn{"నెల"}
            relative{
                "-1"{"గత నెల"}
                "0"{"ఈ నెల"}
                "1"{"తదుపరి నెల"}
            }
            relativeTime{
                future{
                    one{"{0} నెలలో"}
                    other{"{0} నెలల్లో"}
                }
                past{
                    one{"{0} నెల క్రితం"}
                    other{"{0} నెలల క్రితం"}
                }
            }
        }
        second{
            dn{"సెకను"}
            relative{
                "0"{"ప్రస్తుతం"}
            }
            relativeTime{
                future{
                    one{"{0} సెకనులో"}
                    other{"{0} సెకన్లలో"}
                }
                past{
                    one{"{0} సెకను క్రితం"}
                    other{"{0} సెకన్ల క్రితం"}
                }
            }
        }
        second-narrow{
            dn{"సెక."}
            relativeTime{
                future{
                    one{"{0} సెక.లో"}
                    other{"{0} సెక. లో"}
                }
                past{
                    one{"{0} సెక. క్రితం"}
                    other{"{0} సెక. క్రితం"}
                }
            }
        }
        second-short{
            dn{"సెక."}
            relativeTime{
                future{
                    one{"{0} సెకనులో"}
                    other{"{0} సెకన్లలో"}
                }
                past{
                    one{"{0} సెక. క్రితం"}
                    other{"{0} సెక. క్రితం"}
                }
            }
        }
        week{
            dn{"వారము"}
            relative{
                "-1"{"గత వారం"}
                "0"{"ఈ వారం"}
                "1"{"తదుపరి వారం"}
            }
            relativePeriod{"{0} వారం"}
            relativeTime{
                future{
                    one{"{0} వారంలో"}
                    other{"{0} వారాల్లో"}
                }
                past{
                    one{"{0} వారం క్రితం"}
                    other{"{0} వారాల క్రితం"}
                }
            }
        }
        week-narrow{
            dn{"వా"}
            relative{
                "-1"{"గత వారం"}
                "0"{"ఈ వారం"}
                "1"{"తదుపరి వారం"}
            }
            relativePeriod{"{0}లో వారం"}
            relativeTime{
                future{
                    one{"{0} వారంలో"}
                    other{"{0} వారాల్లో"}
                }
                past{
                    one{"{0} వారం క్రితం"}
                    other{"{0} వారాల క్రితం"}
                }
            }
        }
        week-short{
            dn{"వా"}
            relative{
                "-1"{"గత వారం"}
                "0"{"ఈ వారం"}
                "1"{"తదుపరి వారం"}
            }
            relativePeriod{"{0}లో వారం"}
            relativeTime{
                future{
                    one{"{0} వారంలో"}
                    other{"{0} వారాల్లో"}
                }
                past{
                    one{"{0} వారం క్రితం"}
                    other{"{0} వారాల క్రితం"}
                }
            }
        }
        weekOfMonth{
            dn{"నెలలో వారం"}
        }
        weekOfMonth-narrow{
            dn{"నెలలో వారం"}
        }
        weekOfMonth-short{
            dn{"నెలలో వారం"}
        }
        weekday{
            dn{"వారంలో రోజు"}
        }
        weekday-narrow{
            dn{"వారంలో రోజు"}
        }
        weekday-short{
            dn{"వారంలో రోజు"}
        }
        weekdayOfMonth{
            dn{"నెలలో పనిదినం"}
        }
        weekdayOfMonth-narrow{
            dn{"నెలలో పనిదినం"}
        }
        weekdayOfMonth-short{
            dn{"నెలలో పనిదినం"}
        }
        year{
            dn{"సంవత్సరం"}
            relative{
                "-1"{"గత సంవత్సరం"}
                "0"{"ఈ సంవత్సరం"}
                "1"{"తదుపరి సంవత్సరం"}
            }
            relativeTime{
                future{
                    one{"{0} సంవత్సరంలో"}
                    other{"{0} సంవత్సరాల్లో"}
                }
                past{
                    one{"{0} సంవత్సరం క్రితం"}
                    other{"{0} సంవత్సరాల క్రితం"}
                }
            }
        }
        year-narrow{
            dn{"సం."}
            relativeTime{
                future{
                    one{"{0} సం.లో"}
                    other{"{0} సం.ల్లో"}
                }
                past{
                    one{"{0} సం. క్రితం"}
                    other{"{0} సం. క్రితం"}
                }
            }
        }
        year-short{
            dn{"సం."}
            relativeTime{
                future{
                    one{"{0} సం.లో"}
                    other{"{0} సం.ల్లో"}
                }
                past{
                    one{"{0} సం. క్రితం"}
                    other{"{0} సం. క్రితం"}
                }
            }
        }
        zone{
            dn{"సమయ మండలి"}
        }
        zone-narrow{
            dn{"సమయ మండలి"}
        }
        zone-short{
            dn{"సమయ మండలి"}
        }
    }
    listPattern{
        or{
            2{"{0} లేదా {1}"}
            end{"{0} లేదా {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard{
            2{"{0} మరియు {1}"}
            end{"{0} మరియు {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard-short{
            2{"{0} మరియు {1}"}
            end{"{0} మరియు {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-short{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"యుకె"}
        US{"యుఎస్"}
        metric{"దశాంశం"}
    }
    parse{
        date{
            lenient{
                "[\\--/]",
                "[\\:∶]",
            }
        }
        general{
            lenient{
                "[.․。︒﹒．｡]",
                "[\$﹩＄$]",
                "[£₤]",
                "[₨₹{Rp}{Rs}]",
            }
        }
        number{
            lenient{
                "[\\-‒⁻₋−➖﹣－]",
                "[,،٫、︐︑﹐﹑，､]",
                "[+⁺₊➕﬩﹢＋]",
            }
            stricter{
                "[,٫︐﹐，]",
                "[.․﹒．｡]",
            }
        }
    }
}
