// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
th{
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharactersIndex{
        "[ก ข ฃ ค ฅ ฆ ง จ ฉ ช ซ ฌ ญ ฎ ฏ ฐ ฑ ฒ ณ ด ต ถ ท ธ น บ ป ผ ฝ พ ฟ ภ ม ย ร ฤ ล ฦ"
        " ว ศ ษ ส ห ฬ อ ฮ]"
    }
    ExemplarCharactersNumbers{"[% , \\- . ‰ + 0 1 2 3 4 5 6 7 8 9]"}
    ExemplarCharactersPunctuation{"[! \u0022 # ' ( ) * , \\- . / \\: @ \\[ \\] ‐ – — ‘ ’ “ ” … ′ ″]"}
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        other{"0 พัน"}
                    }
                    10000{
                        other{"0 หมื่น"}
                    }
                    100000{
                        other{"0 แสน"}
                    }
                    1000000{
                        other{"0 ล้าน"}
                    }
                    10000000{
                        other{"00 ล้าน"}
                    }
                    100000000{
                        other{"000 ล้าน"}
                    }
                    1000000000{
                        other{"0 พันล้าน"}
                    }
                    10000000000{
                        other{"0 หมื่นล้าน"}
                    }
                    100000000000{
                        other{"0 แสนล้าน"}
                    }
                    1000000000000{
                        other{"0 ล้านล้าน"}
                    }
                    10000000000000{
                        other{"00 ล้านล้าน"}
                    }
                    100000000000000{
                        other{"000 ล้านล้าน"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        other{"¤0K"}
                    }
                    10000{
                        other{"¤00K"}
                    }
                    100000{
                        other{"¤000K"}
                    }
                    1000000{
                        other{"¤0M"}
                    }
                    10000000{
                        other{"¤00M"}
                    }
                    100000000{
                        other{"¤000M"}
                    }
                    1000000000{
                        other{"¤0B"}
                    }
                    10000000000{
                        other{"¤00B"}
                    }
                    100000000000{
                        other{"¤000B"}
                    }
                    1000000000000{
                        other{"¤0T"}
                    }
                    10000000000000{
                        other{"¤00T"}
                    }
                    100000000000000{
                        other{"¤000T"}
                    }
                }
                decimalFormat{
                    1000{
                        other{"0K"}
                    }
                    10000{
                        other{"00K"}
                    }
                    100000{
                        other{"000K"}
                    }
                    1000000{
                        other{"0M"}
                    }
                    10000000{
                        other{"00M"}
                    }
                    100000000{
                        other{"000M"}
                    }
                    1000000000{
                        other{"0B"}
                    }
                    10000000000{
                        other{"00B"}
                    }
                    100000000000{
                        other{"000B"}
                    }
                    1000000000000{
                        other{"0T"}
                    }
                    10000000000000{
                        other{"00T"}
                    }
                    100000000000000{
                        other{"000T"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimalPairs{
            ordinal{
                other{"เลี้ยวขวาที่ทางเลี้ยวที่ {0}"}
            }
            plural{
                other{"{0} วัน"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"thai"}
    }
    Version{"2.1.41.97"}
    calendar{
        buddhist{
            DateTimePatterns{
                "H นาฬิกา mm นาที ss วินาที zzzz",
                "H นาฬิกา mm นาที ss วินาที z",
                "HH:mm:ss",
                "HH:mm",
                "EEEEที่ d MMMM G y",
                "d MMMM y",
                "d MMM y",
                "d/M/yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                E{"ccc"}
                Ed{"E d"}
                Gy{"G y"}
                GyMMM{"MMM G y"}
                GyMMMEEEEd{"EEEEที่ d MMM G y"}
                GyMMMEd{"E d MMM G y"}
                GyMMMd{"d MMM G y"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E d/M"}
                MMM{"LLL"}
                MMMEEEEd{"EEEEที่ d MMM"}
                MMMEd{"E d MMM"}
                MMMMEEEEd{"EEEEที่ d MMMM"}
                MMMMEd{"E d MMMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"G y"}
                yyyy{"G y"}
                yyyyM{"M/y"}
                yyyyMEd{"E d/M/y"}
                yyyyMMM{"MMM y"}
                yyyyMMMEEEEd{"EEEEที่ d MMM y"}
                yyyyMMMEd{"E d MMM y"}
                yyyyMMMM{"MMMM y"}
                yyyyMMMd{"d MMM y"}
                yyyyMd{"d/M/y"}
                yyyyQQQ{"QQQ y"}
                yyyyQQQQ{"QQQQ y"}
            }
            eras{
                abbreviated{
                    "พ.ศ.",
                }
                wide{
                    "พุทธศักราช",
                }
            }
            intervalFormats{
                H{
                    H{"H–H"}
                }
                Hm{
                    H{"H:mm–H:mm"}
                    m{"H:mm–H:mm"}
                }
                Hmv{
                    H{"H:mm–H:mm v"}
                    m{"H:mm–H:mm v"}
                }
                Hv{
                    H{"H–H v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E d – E d/M"}
                    d{"E d – E d/M"}
                }
                MMM{
                    M{"LLL–LLL"}
                }
                MMMEEEEd{
                    M{"EEEEที่ d MMM – EEEEที่ d MMM"}
                    d{"EEEEที่ d – EEEEที่ d MMM"}
                }
                MMMEd{
                    M{"E d MMM – E d MMM"}
                    d{"E d – E d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d – d MMM"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} - {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"E d/M/y – E d/M/y"}
                    d{"E d – E d/M/y"}
                    y{"E d/M/y – E d/M/y"}
                }
                yMMM{
                    M{"MMM–MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEEEEd{
                    M{"EEEEที่ d MMM – EEEEที่ d MMM y"}
                    d{"EEEEที่ d – EEEEที่ d MMM y"}
                    y{"EEEEที่ d MMM y – EEEEที่ d MMM y"}
                }
                yMMMEd{
                    M{"E d MMM – E d MMM y"}
                    d{"E d – E d MMM y"}
                    y{"E d MMM y – E d MMM y"}
                }
                yMMMM{
                    M{"MMMM–MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"d MMM – d MMM y"}
                    d{"d–d MMM y"}
                    y{"d MMM y – d MMM y"}
                }
                yMd{
                    M{"d/M/y – d/M/y"}
                    d{"d–d/M/y"}
                    y{"d/M/y – d/M/y"}
                }
            }
        }
        default{"buddhist"}
        generic{
            DateTimePatterns{
                "H นาฬิกา mm นาที ss วินาที zzzz",
                "H นาฬิกา mm นาที ss วินาที z",
                "HH:mm:ss",
                "HH:mm",
                "EEEEที่ d MMMM G y",
                "d MMMM G y",
                "d MMM G y",
                "d/M/y G",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E d"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"G y"}
                GyMMM{"MMM G y"}
                GyMMMEEEEd{"EEEEที่ d MMM G y"}
                GyMMMEd{"E d MMM G y"}
                GyMMMd{"d MMM G y"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E d/M"}
                MMM{"LLL"}
                MMMEEEEd{"EEEEที่ d MMM"}
                MMMEd{"E d MMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"G y"}
                yyyy{"G y"}
                yyyyM{"M/y G"}
                yyyyMEd{"E d/M/y GGGGG"}
                yyyyMMM{"MMM G y"}
                yyyyMMMEEEEd{"EEEEที่ d MMM G y"}
                yyyyMMMEd{"E d MMM G y"}
                yyyyMMMM{"MMMM G y"}
                yyyyMMMd{"d MMM G y"}
                yyyyMd{"d/M/y GGGGG"}
                yyyyQQQ{"QQQ G y"}
                yyyyQQQQ{"QQQQ G y"}
            }
            intervalFormats{
                H{
                    H{"H–H"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"H:mm–H:mm v"}
                    m{"H:mm–H:mm v"}
                }
                Hv{
                    H{"H–H v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E d/M – E d/M"}
                    d{"E d/M – E d/M"}
                }
                MMM{
                    M{"LLL–LLL"}
                }
                MMMEEEEd{
                    M{"EEEEที่ d MMM – EEEEที่ d MMM"}
                    d{"EEEEที่ d – EEEEที่ d MMM"}
                }
                MMMEd{
                    M{"E d MMM – E d MMM"}
                    d{"E d MMM – E d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d – d MMM"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} - {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"G y–y"}
                }
                yM{
                    M{"M/y – M/y G"}
                    y{"M/y – M/y G"}
                }
                yMEd{
                    M{"E d/M/y – E d/M/y G"}
                    d{"E d/M/y – E d/M/y G"}
                    y{"E d/M/y – E d/M/y G"}
                }
                yMMM{
                    M{"MMM–MMM G y"}
                    y{"MMM G y – MMM y"}
                }
                yMMMEEEEd{
                    M{"EEEEที่ d MMM – EEEEที่ d MMM G y"}
                    d{"EEEEที่ d – EEEEที่ d MMM G y"}
                    y{"EEEEที่ d MMM G y – EEEEที่ d MMM y"}
                }
                yMMMEd{
                    M{"E d MMM – E d MMM G y"}
                    d{"E d MMM – E d MMM G y"}
                    y{"E d MMM G y – E d MMM y"}
                }
                yMMMM{
                    M{"MMMM – MMMM G y"}
                    y{"MMMM G y – MMMM y"}
                }
                yMMMd{
                    M{"d MMM – d MMM G y"}
                    d{"d–d MMM G y"}
                    y{"d MMM G y – d MMM y"}
                }
                yMd{
                    M{"d/M/y – d/M/y G"}
                    d{"d/M/y – d/M/y G"}
                    y{"d/M/y – d/M/y G"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "ก่อนเที่ยง",
                "หลังเที่ยง",
            }
            AmPmMarkersAbbr{
                "ก่อนเที่ยง",
                "หลังเที่ยง",
            }
            AmPmMarkersNarrow{
                "a",
                "p",
            }
            DateTimePatterns{
                "H นาฬิกา mm นาที ss วินาที zzzz",
                "H นาฬิกา mm นาที ss วินาที z",
                "HH:mm:ss",
                "HH:mm",
                "EEEEที่ d MMMM G y",
                "d MMMM G y",
                "d MMM y",
                "d/M/yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E HH:mm น."}
                EHms{"E HH:mm:ss"}
                Ed{"E d"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"G y"}
                GyMMM{"MMM G y"}
                GyMMMEEEEd{"EEEEที่ d MMM G y"}
                GyMMMEd{"E d MMM G y"}
                GyMMMd{"d MMM G y"}
                H{"HH"}
                Hm{"HH:mm น."}
                Hms{"HH:mm:ss"}
                Hmsv{"HH:mm:ss v"}
                Hmv{"HH:mm v"}
                M{"L"}
                MEd{"E d/M"}
                MMM{"LLL"}
                MMMEEEEd{"EEEEที่ d MMM"}
                MMMEd{"E d MMM"}
                MMMMEEEEd{"EEEEที่ d MMMM"}
                MMMMEd{"E d MMMM"}
                MMMMW{
                    other{"สัปดาห์ที่ W ของ MMM"}
                }
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm น. a v"}
                mmss{"mm:ss"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E d/M/y"}
                yMMM{"MMM y"}
                yMMMEEEEd{"EEEEที่ d MMM y"}
                yMMMEd{"E d MMM y"}
                yMMMM{"MMMM G y"}
                yMMMMEEEEd{"EEEEที่ d MMMM G y"}
                yMMMMEd{"E d MMMM G y"}
                yMMMMd{"d MMMM G y"}
                yMMMd{"d MMM y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ G y"}
                yw{
                    other{"สัปดาห์ที่ w ของ Y"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "อา.",
                        "จ.",
                        "อ.",
                        "พ.",
                        "พฤ.",
                        "ศ.",
                        "ส.",
                    }
                    narrow{
                        "อา",
                        "จ",
                        "อ",
                        "พ",
                        "พฤ",
                        "ศ",
                        "ส",
                    }
                    short{
                        "อา.",
                        "จ.",
                        "อ.",
                        "พ.",
                        "พฤ.",
                        "ศ.",
                        "ส.",
                    }
                    wide{
                        "วันอาทิตย์",
                        "วันจันทร์",
                        "วันอังคาร",
                        "วันพุธ",
                        "วันพฤหัสบดี",
                        "วันศุกร์",
                        "วันเสาร์",
                    }
                }
                stand-alone{
                    abbreviated{
                        "อา.",
                        "จ.",
                        "อ.",
                        "พ.",
                        "พฤ.",
                        "ศ.",
                        "ส.",
                    }
                    narrow{
                        "อา",
                        "จ",
                        "อ",
                        "พ",
                        "พฤ",
                        "ศ",
                        "ส",
                    }
                    short{
                        "อา.",
                        "จ.",
                        "อ.",
                        "พ.",
                        "พฤ.",
                        "ศ.",
                        "ส.",
                    }
                    wide{
                        "วันอาทิตย์",
                        "วันจันทร์",
                        "วันอังคาร",
                        "วันพุธ",
                        "วันพฤหัสบดี",
                        "วันศุกร์",
                        "วันเสาร์",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"ในตอนบ่าย"}
                        afternoon2{"บ่าย"}
                        evening1{"ในตอนเย็น"}
                        evening2{"ค่ำ"}
                        midnight{"เที่ยงคืน"}
                        morning1{"ในตอนเช้า"}
                        night1{"กลางคืน"}
                        noon{"เที่ยง"}
                    }
                    narrow{
                        afternoon1{"เที่ยง"}
                        afternoon2{"บ่าย"}
                        evening1{"เย็น"}
                        evening2{"ค่ำ"}
                        midnight{"เที่ยงคืน"}
                        morning1{"เช้า"}
                        night1{"กลางคืน"}
                        noon{"n"}
                    }
                    wide{
                        afternoon1{"ในตอนบ่าย"}
                        afternoon2{"บ่าย"}
                        evening1{"ในตอนเย็น"}
                        evening2{"ค่ำ"}
                        midnight{"เที่ยงคืน"}
                        morning1{"ในตอนเช้า"}
                        night1{"กลางคืน"}
                        noon{"เที่ยง"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"ในตอนบ่าย"}
                        afternoon2{"บ่าย"}
                        am{"ก่อนเที่ยง"}
                        evening1{"ในตอนเย็น"}
                        evening2{"ค่ำ"}
                        midnight{"เที่ยงคืน"}
                        morning1{"ในตอนเช้า"}
                        night1{"กลางคืน"}
                        noon{"เที่ยง"}
                        pm{"หลังเที่ยง"}
                    }
                    narrow{
                        afternoon1{"ช่วงเที่ยง"}
                        afternoon2{"บ่าย"}
                        am{"ก่อนเที่ยง"}
                        evening1{"เย็น"}
                        evening2{"ค่ำ"}
                        midnight{"เที่ยงคืน"}
                        morning1{"เช้า"}
                        night1{"กลางคืน"}
                        noon{"เที่ยง"}
                        pm{"หลังเที่ยง"}
                    }
                    wide{
                        afternoon1{"ในตอนบ่าย"}
                        afternoon2{"บ่าย"}
                        am{"ก่อนเที่ยง"}
                        evening1{"ในตอนเย็น"}
                        evening2{"ค่ำ"}
                        midnight{"เที่ยงคืน"}
                        morning1{"ในตอนเช้า"}
                        night1{"กลางคืน"}
                        noon{"เที่ยง"}
                        pm{"หลังเที่ยง"}
                    }
                }
            }
            eras{
                abbreviated{
                    "ปีก่อน ค.ศ.",
                    "ค.ศ.",
                }
                abbreviated%variant{
                    "ก.ส.ศ.",
                    "ส.ศ.",
                }
                narrow{
                    "ก่อน ค.ศ.",
                    "ค.ศ.",
                }
                narrow%variant{
                    "ก.ส.ศ.",
                    "ส.ศ.",
                }
                wide{
                    "ปีก่อนคริสต์ศักราช",
                    "คริสต์ศักราช",
                }
                wide%variant{
                    "ก่อนสามัญศักราช",
                    "สามัญศักราช",
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm น. – HH:mm น."}
                    m{"HH:mm น. – HH:mm น."}
                }
                Hmv{
                    H{"H:mm น. – H:mm น. v"}
                    m{"H:mm น. – H:mm น. v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E d/M – E d/M"}
                    d{"E d/M – E d/M/"}
                }
                MMM{
                    M{"MMM – MMM"}
                }
                MMMEEEEd{
                    M{"EEEEที่ d MMM – EEEEที่ d MMM"}
                    d{"EEEEที่ d – EEEEที่ d MMM"}
                }
                MMMEd{
                    M{"E d MMM – E d MMM"}
                    d{"E d – E d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"MMM d–d"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"E d/M/y – E d/M/y"}
                    d{"E d/M/y – E d/M/y"}
                    y{"E d/M/y – E d/M/y"}
                }
                yMMM{
                    M{"MMM–MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEEEEd{
                    M{"EEEEที่ d MMM – EEEEที่ d MMM y"}
                    d{"EEEEที่ d – EEEEที่ d MMM y"}
                    y{"EEEEที่ d MMM y – EEEEที่ d MMM y"}
                }
                yMMMEd{
                    M{"E d MMM – E d MMM y"}
                    d{"E d MMM – E d MMM y"}
                    y{"E d MMM y – E d MMM y"}
                }
                yMMMM{
                    M{"MMMM – MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMMEEEEd{
                    M{"EEEEที่ d MMMM – EEEEที่ d MMMM G y"}
                    d{"EEEEที่ d – EEEEที่ d MMMM G y"}
                    y{"EEEEที่ d MMMM G y – EEEEที่ d MMMM y"}
                }
                yMMMMEd{
                    M{"E d MMMM – E d MMMM G y"}
                    d{"E d – E d MMMM G y"}
                    y{"E d MMMM G y – E d MMMM y"}
                }
                yMMMMd{
                    M{"d MMMM – d MMMM G y"}
                    d{"d–d MMMM G y"}
                    y{"d MMMM G y – d MMMM y"}
                }
                yMMMd{
                    M{"d MMM – d MMM y"}
                    d{"d–d MMM y"}
                    y{"d MMM y – d MMM y"}
                }
                yMd{
                    M{"d/M/y – d/M/y"}
                    d{"d/M/y – d/M/y"}
                    y{"d/M/y – d/M/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ม.ค.",
                        "ก.พ.",
                        "มี.ค.",
                        "เม.ย.",
                        "พ.ค.",
                        "มิ.ย.",
                        "ก.ค.",
                        "ส.ค.",
                        "ก.ย.",
                        "ต.ค.",
                        "พ.ย.",
                        "ธ.ค.",
                    }
                    narrow{
                        "ม.ค.",
                        "ก.พ.",
                        "มี.ค.",
                        "เม.ย.",
                        "พ.ค.",
                        "มิ.ย.",
                        "ก.ค.",
                        "ส.ค.",
                        "ก.ย.",
                        "ต.ค.",
                        "พ.ย.",
                        "ธ.ค.",
                    }
                    wide{
                        "มกราคม",
                        "กุมภาพันธ์",
                        "มีนาคม",
                        "เมษายน",
                        "พฤษภาคม",
                        "มิถุนายน",
                        "กรกฎาคม",
                        "สิงหาคม",
                        "กันยายน",
                        "ตุลาคม",
                        "พฤศจิกายน",
                        "ธันวาคม",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ม.ค.",
                        "ก.พ.",
                        "มี.ค.",
                        "เม.ย.",
                        "พ.ค.",
                        "มิ.ย.",
                        "ก.ค.",
                        "ส.ค.",
                        "ก.ย.",
                        "ต.ค.",
                        "พ.ย.",
                        "ธ.ค.",
                    }
                    narrow{
                        "ม.ค.",
                        "ก.พ.",
                        "มี.ค.",
                        "เม.ย.",
                        "พ.ค.",
                        "มิ.ย.",
                        "ก.ค.",
                        "ส.ค.",
                        "ก.ย.",
                        "ต.ค.",
                        "พ.ย.",
                        "ธ.ค.",
                    }
                    wide{
                        "มกราคม",
                        "กุมภาพันธ์",
                        "มีนาคม",
                        "เมษายน",
                        "พฤษภาคม",
                        "มิถุนายน",
                        "กรกฎาคม",
                        "สิงหาคม",
                        "กันยายน",
                        "ตุลาคม",
                        "พฤศจิกายน",
                        "ธันวาคม",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "ไตรมาส 1",
                        "ไตรมาส 2",
                        "ไตรมาส 3",
                        "ไตรมาส 4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "ไตรมาส 1",
                        "ไตรมาส 2",
                        "ไตรมาส 3",
                        "ไตรมาส 4",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ไตรมาส 1",
                        "ไตรมาส 2",
                        "ไตรมาส 3",
                        "ไตรมาส 4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "ไตรมาส 1",
                        "ไตรมาส 2",
                        "ไตรมาส 3",
                        "ไตรมาส 4",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    fields{
        day{
            dn{"วัน"}
            relative{
                "-1"{"เมื่อวาน"}
                "-2"{"เมื่อวานซืน"}
                "0"{"วันนี้"}
                "1"{"พรุ่งนี้"}
                "2"{"มะรืนนี้"}
            }
            relativeTime{
                future{
                    other{"ในอีก {0} วัน"}
                }
                past{
                    other{"{0} วันที่ผ่านมา"}
                }
            }
        }
        day-narrow{
            dn{"วัน"}
            relative{
                "-1"{"เมื่อวาน"}
                "-2"{"เมื่อวานซืน"}
                "0"{"วันนี้"}
                "1"{"พรุ่งนี้"}
                "2"{"มะรืนนี้"}
            }
            relativeTime{
                future{
                    other{"ใน {0} วัน"}
                }
                past{
                    other{"{0} วันที่แล้ว"}
                }
            }
        }
        day-short{
            dn{"วัน"}
            relative{
                "-1"{"เมื่อวาน"}
                "-2"{"เมื่อวานซืน"}
                "0"{"วันนี้"}
                "1"{"พรุ่งนี้"}
                "2"{"มะรืนนี้"}
            }
            relativeTime{
                future{
                    other{"ใน {0} วัน"}
                }
                past{
                    other{"{0} วันที่แล้ว"}
                }
            }
        }
        dayOfYear{
            dn{"วันของปี"}
        }
        dayOfYear-narrow{
            dn{"วันของปี"}
        }
        dayOfYear-short{
            dn{"วันของปี"}
        }
        dayperiod{
            dn{"ช่วงวัน"}
        }
        dayperiod-narrow{
            dn{"ช่วงวัน"}
        }
        dayperiod-short{
            dn{"ช่วงวัน"}
        }
        era{
            dn{"สมัย"}
        }
        era-narrow{
            dn{"สมัย"}
        }
        era-short{
            dn{"สมัย"}
        }
        hour{
            dn{"ชั่วโมง"}
            relative{
                "0"{"ชั่วโมงนี้"}
            }
            relativeTime{
                future{
                    other{"ในอีก {0} ชั่วโมง"}
                }
                past{
                    other{"{0} ชั่วโมงที่ผ่านมา"}
                }
            }
        }
        hour-narrow{
            dn{"ชม."}
            relativeTime{
                future{
                    other{"ใน {0} ชม."}
                }
                past{
                    other{"{0} ชม. ที่แล้ว"}
                }
            }
        }
        hour-short{
            dn{"ชม."}
            relativeTime{
                future{
                    other{"ใน {0} ชม."}
                }
                past{
                    other{"{0} ชม. ที่แล้ว"}
                }
            }
        }
        minute{
            dn{"นาที"}
            relative{
                "0"{"นาทีนี้"}
            }
            relativeTime{
                future{
                    other{"ในอีก {0} นาที"}
                }
                past{
                    other{"{0} นาทีที่ผ่านมา"}
                }
            }
        }
        minute-narrow{
            dn{"น."}
            relativeTime{
                future{
                    other{"ใน {0} นาที"}
                }
                past{
                    other{"{0} นาทีที่แล้ว"}
                }
            }
        }
        minute-short{
            dn{"น."}
            relativeTime{
                future{
                    other{"ใน {0} นาที"}
                }
                past{
                    other{"{0} นาทีที่แล้ว"}
                }
            }
        }
        month{
            dn{"เดือน"}
            relative{
                "-1"{"เดือนที่แล้ว"}
                "0"{"เดือนนี้"}
                "1"{"เดือนหน้า"}
            }
            relativeTime{
                future{
                    other{"ในอีก {0} เดือน"}
                }
                past{
                    other{"{0} เดือนที่ผ่านมา"}
                }
            }
        }
        month-narrow{
            dn{"เดือน"}
            relative{
                "-1"{"เดือนที่แล้ว"}
                "0"{"เดือนนี้"}
                "1"{"เดือนหน้า"}
            }
            relativeTime{
                future{
                    other{"ใน {0} เดือน"}
                }
                past{
                    other{"{0} เดือนที่แล้ว"}
                }
            }
        }
        month-short{
            dn{"เดือน"}
            relative{
                "-1"{"เดือนที่แล้ว"}
                "0"{"เดือนนี้"}
                "1"{"เดือนหน้า"}
            }
            relativeTime{
                future{
                    other{"ใน {0} เดือน"}
                }
                past{
                    other{"{0} เดือนที่แล้ว"}
                }
            }
        }
        second{
            dn{"วินาที"}
            relative{
                "0"{"ขณะนี้"}
            }
            relativeTime{
                future{
                    other{"ในอีก {0} วินาที"}
                }
                past{
                    other{"{0} วินาทีที่ผ่านมา"}
                }
            }
        }
        second-narrow{
            dn{"วิ"}
            relativeTime{
                future{
                    other{"ใน {0} วินาที"}
                }
                past{
                    other{"{0} วินาทีที่แล้ว"}
                }
            }
        }
        second-short{
            dn{"วิ"}
            relativeTime{
                future{
                    other{"ใน {0} วินาที"}
                }
                past{
                    other{"{0} วินาทีที่แล้ว"}
                }
            }
        }
        week{
            dn{"สัปดาห์"}
            relative{
                "-1"{"สัปดาห์ที่แล้ว"}
                "0"{"สัปดาห์นี้"}
                "1"{"สัปดาห์หน้า"}
            }
            relativePeriod{"สัปดาห์ที่เริ่มต้นวันที่"}
            relativeTime{
                future{
                    other{"ในอีก {0} สัปดาห์"}
                }
                past{
                    other{"{0} สัปดาห์ที่ผ่านมา"}
                }
            }
        }
        week-narrow{
            dn{"สัปดาห์"}
            relative{
                "-1"{"สัปดาห์ที่แล้ว"}
                "0"{"สัปดาห์นี้"}
                "1"{"สัปดาห์หน้า"}
            }
            relativePeriod{"สัปดาห์ที่เริ่มต้นวันที่"}
            relativeTime{
                future{
                    other{"ใน {0} สัปดาห์"}
                }
                past{
                    other{"{0} สัปดาห์ที่แล้ว"}
                }
            }
        }
        week-short{
            dn{"สัปดาห์"}
            relative{
                "-1"{"สัปดาห์ที่แล้ว"}
                "0"{"สัปดาห์นี้"}
                "1"{"สัปดาห์หน้า"}
            }
            relativePeriod{"สัปดาห์ที่เริ่มต้นวันที่"}
            relativeTime{
                future{
                    other{"ใน {0} สัปดาห์"}
                }
                past{
                    other{"{0} สัปดาห์ที่แล้ว"}
                }
            }
        }
        weekOfMonth{
            dn{"สัปดาห์ของเดือน"}
        }
        weekOfMonth-narrow{
            dn{"สัปดาห์ของเดือน"}
        }
        weekOfMonth-short{
            dn{"สัปดาห์ของเดือน"}
        }
        weekday{
            dn{"วันในสัปดาห์"}
        }
        weekday-narrow{
            dn{"วันของสัปดาห์"}
        }
        weekday-short{
            dn{"วันของสัปดาห์"}
        }
        weekdayOfMonth{
            dn{"วันของเดือน"}
        }
        weekdayOfMonth-narrow{
            dn{"วันของเดือน"}
        }
        weekdayOfMonth-short{
            dn{"วันของเดือน"}
        }
        year{
            dn{"ปี"}
            relative{
                "-1"{"ปีที่แล้ว"}
                "0"{"ปีนี้"}
                "1"{"ปีหน้า"}
            }
            relativeTime{
                future{
                    other{"ในอีก {0} ปี"}
                }
                past{
                    other{"{0} ปีที่แล้ว"}
                }
            }
        }
        year-narrow{
            dn{"ปี"}
            relative{
                "-1"{"ปีที่แล้ว"}
                "0"{"ปีนี้"}
                "1"{"ปีหน้า"}
            }
            relativeTime{
                future{
                    other{"ใน {0} ปี"}
                }
                past{
                    other{"{0} ปีที่แล้ว"}
                }
            }
        }
        year-short{
            dn{"ปี"}
            relative{
                "-1"{"ปีที่แล้ว"}
                "0"{"ปีนี้"}
                "1"{"ปีหน้า"}
            }
            relativeTime{
                future{
                    other{"ใน {0} ปี"}
                }
                past{
                    other{"{0} ปีที่แล้ว"}
                }
            }
        }
        zone{
            dn{"เขตเวลา"}
        }
        zone-narrow{
            dn{"เขตเวลา"}
        }
        zone-short{
            dn{"โซน"}
        }
    }
    listPattern{
        or{
            2{"{0} หรือ {1}"}
            end{"{0} หรือ {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard{
            2{"{0}และ{1}"}
            end{"{0} และ{1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
        standard-short{
            2{"{0} และ {1}"}
            end{"{0} และ{1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
        unit{
            2{"{0} และ {1}"}
            end{"{0} และ {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
        unit-narrow{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
        unit-short{
            2{"{0} {1}"}
            end{"{0} และ {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
    }
    measurementSystemNames{
        UK{"สหราชอาณาจักร"}
        US{"อเมริกัน"}
        metric{"เมตริก"}
    }
    parse{
        date{
            lenient{
                "[\\--/]",
                "[\\:∶]",
            }
        }
        general{
            lenient{
                "[.․。︒﹒．｡]",
                "[\$﹩＄$]",
                "[£₤]",
                "[₨₹{Rp}{Rs}]",
            }
        }
        number{
            lenient{
                "[\\-‒⁻₋−➖﹣－]",
                "[,،٫、︐︑﹐﹑，､]",
                "[+⁺₊➕﬩﹢＋]",
            }
            stricter{
                "[,٫︐﹐，]",
                "[.․﹒．｡]",
            }
        }
    }
}
