// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
tr{
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharactersIndex{"[A B C Ç D E F G H I İ J K L M N O Ö P Q R S Ş T U Ü V W X Y Z]"}
    ExemplarCharactersNumbers{"[\\- , . % ‰ + 0 1 2 3 4 5 6 7 8 9]"}
    ExemplarCharactersPunctuation{
        "[\\- ‐ – — , ; \\: ! ? . … ' ‘ ’ \u0022 “ ” ( ) \\[ \\] § @ * / \\& # † ‡ ′ "
        "″]"
    }
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}–{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"%#,##0"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 bin"}
                        other{"0 bin"}
                    }
                    10000{
                        one{"00 bin"}
                        other{"00 bin"}
                    }
                    100000{
                        one{"000 bin"}
                        other{"000 bin"}
                    }
                    1000000{
                        one{"0 milyon"}
                        other{"0 milyon"}
                    }
                    10000000{
                        one{"00 milyon"}
                        other{"00 milyon"}
                    }
                    100000000{
                        one{"000 milyon"}
                        other{"000 milyon"}
                    }
                    1000000000{
                        one{"0 milyar"}
                        other{"0 milyar"}
                    }
                    10000000000{
                        one{"00 milyar"}
                        other{"00 milyar"}
                    }
                    100000000000{
                        one{"000 milyar"}
                        other{"000 milyar"}
                    }
                    1000000000000{
                        one{"0 trilyon"}
                        other{"0 trilyon"}
                    }
                    10000000000000{
                        one{"00 trilyon"}
                        other{"00 trilyon"}
                    }
                    100000000000000{
                        one{"000 trilyon"}
                        other{"000 trilyon"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        one{"0 B ¤"}
                        other{"0 B ¤"}
                    }
                    10000{
                        one{"00 B ¤"}
                        other{"00 B ¤"}
                    }
                    100000{
                        one{"000 B ¤"}
                        other{"000 B ¤"}
                    }
                    1000000{
                        one{"0 Mn ¤"}
                        other{"0 Mn ¤"}
                    }
                    10000000{
                        one{"00 Mn ¤"}
                        other{"00 Mn ¤"}
                    }
                    100000000{
                        one{"000 Mn ¤"}
                        other{"000 Mn ¤"}
                    }
                    1000000000{
                        one{"0 Mr ¤"}
                        other{"0 Mr ¤"}
                    }
                    10000000000{
                        one{"00 Mr ¤"}
                        other{"00 Mr ¤"}
                    }
                    100000000000{
                        one{"000 Mr ¤"}
                        other{"000 Mr ¤"}
                    }
                    1000000000000{
                        one{"0 Tn ¤"}
                        other{"0 Tn ¤"}
                    }
                    10000000000000{
                        one{"00 Tn ¤"}
                        other{"00 Tn ¤"}
                    }
                    100000000000000{
                        one{"000 Tn ¤"}
                        other{"000 Tn ¤"}
                    }
                }
                decimalFormat{
                    1000{
                        one{"0 B"}
                        other{"0 B"}
                    }
                    10000{
                        one{"00 B"}
                        other{"00 B"}
                    }
                    100000{
                        one{"000 B"}
                        other{"000 B"}
                    }
                    1000000{
                        one{"0 Mn"}
                        other{"0 Mn"}
                    }
                    10000000{
                        one{"00 Mn"}
                        other{"00 Mn"}
                    }
                    100000000{
                        one{"000 Mn"}
                        other{"000 Mn"}
                    }
                    1000000000{
                        one{"0 Mr"}
                        other{"0 Mr"}
                    }
                    10000000000{
                        one{"00 Mr"}
                        other{"00 Mr"}
                    }
                    100000000000{
                        one{"000 Mr"}
                        other{"000 Mr"}
                    }
                    1000000000000{
                        one{"0 Tn"}
                        other{"0 Tn"}
                    }
                    10000000000000{
                        one{"00 Tn"}
                        other{"00 Tn"}
                    }
                    100000000000000{
                        one{"000 Tn"}
                        other{"000 Tn"}
                    }
                }
            }
            symbols{
                decimal{","}
                exponential{"E"}
                group{"."}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimalPairs{
            ordinal{
                other{"{0}. sağdan dönün."}
            }
            plural{
                one{"Sepetinizde {0} X var. Bunu almak istiyor musunuz?"}
                other{"Sepetinizde {0} X var. Bunları almak istiyor musunuz?"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"latn"}
    }
    Version{"2.1.41.97"}
    calendar{
        buddhist{
            eras{
                abbreviated{
                    "BE",
                }
                narrow{
                    "BE",
                }
                wide{
                    "BE",
                }
            }
        }
        coptic{
            eras{
                abbreviated{
                    "ERA0",
                    "ERA1",
                }
                narrow{
                    "ERA0",
                    "ERA1",
                }
                wide{
                    "ERA0",
                    "ERA1",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Tût",
                        "Bâbe",
                        "Hatur",
                        "Keyhek",
                        "Tûbe",
                        "Imşir",
                        "Bermuhat",
                        "Bermude",
                        "Peyştes",
                        "Bune",
                        "Ebip",
                        "Mısrî",
                        "Nesî",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "Tût",
                        "Bâbe",
                        "Hatur",
                        "Keyhek",
                        "Tûbe",
                        "Imşir",
                        "Bermuhat",
                        "Bermude",
                        "Peyştes",
                        "Bune",
                        "Ebip",
                        "Mısrî",
                        "Nesî",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Tût",
                        "Bâbe",
                        "Hatur",
                        "Keyhek",
                        "Tûbe",
                        "Imşir",
                        "Bermuhat",
                        "Bermude",
                        "Peyştes",
                        "Bune",
                        "Ebip",
                        "Mısrî",
                        "Nesî",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "Tût",
                        "Bâbe",
                        "Hatur",
                        "Keyhek",
                        "Tûbe",
                        "Imşir",
                        "Bermuhat",
                        "Bermude",
                        "Peyştes",
                        "Bune",
                        "Ebip",
                        "Mısrî",
                        "Nesî",
                    }
                }
            }
        }
        ethiopic{
            eras{
                abbreviated{
                    "ERA0",
                    "ERA1",
                }
                narrow{
                    "ERA0",
                    "ERA1",
                }
                wide{
                    "ERA0",
                    "ERA1",
                }
            }
            monthNames{
                format{
                    wide{
                        "Meskerem",
                        "Tikimt",
                        "Hidar",
                        "Tahsas",
                        "Tir",
                        "Yakatit",
                        "Magabit",
                        "Miyazya",
                        "Ginbot",
                        "Sene",
                        "Hamle",
                        "Nehasa",
                        "Pagumiene",
                    }
                }
                stand-alone{
                    wide{
                        "Meskerem",
                        "Tikimt",
                        "Hidar",
                        "Tahsas",
                        "Tir",
                        "Yakatit",
                        "Magabit",
                        "Miyazya",
                        "Ginbot",
                        "Sene",
                        "Hamle",
                        "Nehasa",
                        "Pagumiene",
                    }
                }
            }
        }
        generic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "G d MMMM y EEEE",
                "G d MMMM y",
                "G d MMM y",
                "GGGGG d.MM.y",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Bh{"B h"}
                Bhm{"B h:mm"}
                Bhms{"B h:mm:ss"}
                E{"ccc"}
                EBhm{"E B h:mm"}
                EBhms{"E B h:mm:ss"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"d E"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"G y"}
                GyMMM{"G MMM y"}
                GyMMMEd{"G d MMM y E"}
                GyMMMd{"G d MMM y"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"dd/MM E"}
                MMM{"LLL"}
                MMMEd{"d MMM E"}
                MMMMEd{"dd MMMM E"}
                MMMMd{"dd MMMM"}
                MMMd{"d MMM"}
                Md{"dd/MM"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                mmss{"mm:ss"}
                ms{"mm:ss"}
                y{"G y"}
                yyyy{"G y"}
                yyyyM{"GGGGG M/y"}
                yyyyMEd{"GGGGG dd.MM.y E"}
                yyyyMM{"MM.y G"}
                yyyyMMM{"G MMM y"}
                yyyyMMMEd{"G d MMM y E"}
                yyyyMMMM{"G MMMM y"}
                yyyyMMMd{"G dd MMM y"}
                yyyyMd{"GGGGG dd.MM.y"}
                yyyyQQQ{"G y/QQQ"}
                yyyyQQQQ{"G y/QQQQ"}
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"MM–MM"}
                }
                MEd{
                    M{"dd/MM E – dd/MM E"}
                    d{"dd/MM E – dd/MM E"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"d MMM E – d MMM E"}
                    d{"d MMM E – d MMM E"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d – d MMM"}
                }
                Md{
                    M{"dd/MM – dd/MM"}
                    d{"dd/MM – dd/MM"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"G y–y"}
                }
                yM{
                    M{"GGGGG M/y – M/y"}
                    y{"GGGGG M/y – M/y"}
                }
                yMEd{
                    M{"GGGGG dd.MM.y E – dd.MM.y E"}
                    d{"GGGGG dd.MM.y E – dd.MM.y E"}
                    y{"GGGGG dd.MM.y E – dd.MM.y E"}
                }
                yMMM{
                    M{"G MMM–MMM y"}
                    y{"G MMM y – MMM y"}
                }
                yMMMEd{
                    M{"G d MMM y E – d MMM y E"}
                    d{"G d MMM y E – d MMM y E"}
                    y{"G d MMM y E – d MMM y E"}
                }
                yMMMM{
                    M{"G MMMM – MMMM y"}
                    y{"G MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"G d MMM – d MMM y"}
                    d{"G d–d MMM y"}
                    y{"G d MMM y – d MMM y"}
                }
                yMd{
                    M{"GGGGG dd.MM.y – dd.MM.y"}
                    d{"GGGGG dd.MM.y – dd.MM.y"}
                    y{"GGGGG dd.MM.y – dd.MM.y"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "ÖÖ",
                "ÖS",
            }
            AmPmMarkersAbbr{
                "ÖÖ",
                "ÖS",
            }
            AmPmMarkersNarrow{
                "öö",
                "ös",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "d MMMM y EEEE",
                "d MMMM y",
                "d MMM y",
                "d.MM.y",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                Bh{"B h"}
                Bhm{"B h:mm"}
                Bhms{"B h:mm:ss"}
                E{"ccc"}
                EBhm{"E B h:mm"}
                EBhms{"E B h:mm:ss"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"d E"}
                Ehm{"E a h:mm"}
                Ehms{"E a h:mm:ss"}
                Gy{"G y"}
                GyMMM{"G MMM y"}
                GyMMMEd{"G d MMM y E"}
                GyMMMd{"G d MMM y"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                Hmsv{"HH:mm:ss v"}
                Hmv{"HH:mm v"}
                M{"L"}
                MEd{"d/MM E"}
                MMM{"LLL"}
                MMMEd{"d MMMM E"}
                MMMMEd{"d MMMM E"}
                MMMMW{
                    one{"MMMM 'ayının' W. 'haftası'"}
                    other{"MMMM 'ayının' W. 'haftası'"}
                }
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                d{"d"}
                h{"a h"}
                hm{"a h:mm"}
                hms{"a h:mm:ss"}
                hmsv{"a h:mm:ss v"}
                hmv{"a h:mm v"}
                mmss{"mm:ss"}
                ms{"mm:ss"}
                y{"y"}
                yM{"MM/y"}
                yMEd{"d.M.y E"}
                yMM{"MM.y"}
                yMMM{"MMM y"}
                yMMMEd{"d MMM y E"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM y"}
                yMd{"dd.MM.y"}
                yQQQ{"y QQQ"}
                yQQQQ{"y QQQQ"}
                yw{
                    one{"Y 'yılının' w. 'haftası'"}
                    other{"Y 'yılının' w. 'haftası'"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "Paz",
                        "Pzt",
                        "Sal",
                        "Çar",
                        "Per",
                        "Cum",
                        "Cmt",
                    }
                    narrow{
                        "P",
                        "P",
                        "S",
                        "Ç",
                        "P",
                        "C",
                        "C",
                    }
                    short{
                        "Pa",
                        "Pt",
                        "Sa",
                        "Ça",
                        "Pe",
                        "Cu",
                        "Ct",
                    }
                    wide{
                        "Pazar",
                        "Pazartesi",
                        "Salı",
                        "Çarşamba",
                        "Perşembe",
                        "Cuma",
                        "Cumartesi",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Paz",
                        "Pzt",
                        "Sal",
                        "Çar",
                        "Per",
                        "Cum",
                        "Cmt",
                    }
                    narrow{
                        "P",
                        "P",
                        "S",
                        "Ç",
                        "P",
                        "C",
                        "C",
                    }
                    short{
                        "Pa",
                        "Pt",
                        "Sa",
                        "Ça",
                        "Pe",
                        "Cu",
                        "Ct",
                    }
                    wide{
                        "Pazar",
                        "Pazartesi",
                        "Salı",
                        "Çarşamba",
                        "Perşembe",
                        "Cuma",
                        "Cumartesi",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"öğleden sonra"}
                        afternoon2{"akşamüstü"}
                        evening1{"akşam"}
                        midnight{"gece yarısı"}
                        morning1{"sabah"}
                        morning2{"öğleden önce"}
                        night1{"gece"}
                        noon{"öğle"}
                    }
                    narrow{
                        afternoon1{"öğleden sonra"}
                        afternoon2{"akşamüstü"}
                        evening1{"akşam"}
                        midnight{"gece"}
                        morning1{"sabah"}
                        morning2{"öğleden önce"}
                        night1{"gece"}
                        noon{"ö"}
                    }
                    wide{
                        afternoon1{"öğleden sonra"}
                        afternoon2{"akşamüstü"}
                        evening1{"akşam"}
                        midnight{"gece yarısı"}
                        morning1{"sabah"}
                        morning2{"öğleden önce"}
                        night1{"gece"}
                        noon{"öğle"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"öğleden sonra"}
                        afternoon2{"akşamüstü"}
                        am{"ÖÖ"}
                        evening1{"akşam"}
                        midnight{"gece yarısı"}
                        morning1{"sabah"}
                        morning2{"öğleden önce"}
                        night1{"gece"}
                        noon{"öğle"}
                        pm{"ÖS"}
                    }
                    narrow{
                        afternoon1{"öğleden sonra"}
                        afternoon2{"akşamüstü"}
                        am{"ÖÖ"}
                        evening1{"akşam"}
                        midnight{"gece yarısı"}
                        morning1{"sabah"}
                        morning2{"öğleden önce"}
                        night1{"gece"}
                        noon{"öğle"}
                        pm{"ÖS"}
                    }
                    wide{
                        afternoon1{"öğleden sonra"}
                        afternoon2{"akşamüstü"}
                        am{"ÖÖ"}
                        evening1{"akşam"}
                        midnight{"gece yarısı"}
                        morning1{"sabah"}
                        morning2{"öğleden önce"}
                        night1{"gece"}
                        noon{"öğle"}
                        pm{"ÖS"}
                    }
                }
            }
            eras{
                abbreviated{
                    "MÖ",
                    "MS",
                }
                abbreviated%variant{
                    "İÖ",
                    "İS",
                }
                wide{
                    "Milattan Önce",
                    "Milattan Sonra",
                }
                wide%variant{
                    "İsa’dan Önce",
                    "İsa’dan Sonra",
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M – M"}
                }
                MEd{
                    M{"d.M E – d.M E"}
                    d{"d.M E – d.M E"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"d MMM E – d MMM E"}
                    d{"d MMM E – d MMM E"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d – d MMM"}
                }
                Md{
                    M{"d.M – d.M"}
                    d{"d.M – d.M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"a h – a h"}
                    h{"a h–h"}
                }
                hm{
                    a{"a h:mm – a h:mm"}
                    h{"a h:mm–h:mm"}
                    m{"a h:mm–h:mm"}
                }
                hmv{
                    a{"a h:mm – a h:mm v"}
                    h{"a h:mm–h:mm v"}
                    m{"a h:mm–h:mm v"}
                }
                hv{
                    a{"a h – a h v"}
                    h{"a h–h v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"MM.y – MM.y"}
                    y{"MM.y – MM.y"}
                }
                yMEd{
                    M{"dd.MM.y E – dd.MM.y E"}
                    d{"dd.MM.y E – dd.MM.y E"}
                    y{"dd.MM.y E – dd.MM.y E"}
                }
                yMMM{
                    M{"MMM–MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"d MMM y E – d MMM y E"}
                    d{"d MMM y E – d MMM y E"}
                    y{"d MMM y E – d MMM y E"}
                }
                yMMMM{
                    M{"MMMM – MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"d MMM – d MMM y"}
                    d{"d–d MMM y"}
                    y{"d MMM y – d MMM y"}
                }
                yMd{
                    M{"dd.MM.y – dd.MM.y"}
                    d{"dd.MM.y – dd.MM.y"}
                    y{"dd.MM.y – dd.MM.y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Oca",
                        "Şub",
                        "Mar",
                        "Nis",
                        "May",
                        "Haz",
                        "Tem",
                        "Ağu",
                        "Eyl",
                        "Eki",
                        "Kas",
                        "Ara",
                    }
                    narrow{
                        "O",
                        "Ş",
                        "M",
                        "N",
                        "M",
                        "H",
                        "T",
                        "A",
                        "E",
                        "E",
                        "K",
                        "A",
                    }
                    wide{
                        "Ocak",
                        "Şubat",
                        "Mart",
                        "Nisan",
                        "Mayıs",
                        "Haziran",
                        "Temmuz",
                        "Ağustos",
                        "Eylül",
                        "Ekim",
                        "Kasım",
                        "Aralık",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Oca",
                        "Şub",
                        "Mar",
                        "Nis",
                        "May",
                        "Haz",
                        "Tem",
                        "Ağu",
                        "Eyl",
                        "Eki",
                        "Kas",
                        "Ara",
                    }
                    narrow{
                        "O",
                        "Ş",
                        "M",
                        "N",
                        "M",
                        "H",
                        "T",
                        "A",
                        "E",
                        "E",
                        "K",
                        "A",
                    }
                    wide{
                        "Ocak",
                        "Şubat",
                        "Mart",
                        "Nisan",
                        "Mayıs",
                        "Haziran",
                        "Temmuz",
                        "Ağustos",
                        "Eylül",
                        "Ekim",
                        "Kasım",
                        "Aralık",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Ç1",
                        "Ç2",
                        "Ç3",
                        "Ç4",
                    }
                    narrow{
                        "1.",
                        "2.",
                        "3.",
                        "4.",
                    }
                    wide{
                        "1. çeyrek",
                        "2. çeyrek",
                        "3. çeyrek",
                        "4. çeyrek",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Ç1",
                        "Ç2",
                        "Ç3",
                        "Ç4",
                    }
                    narrow{
                        "1.",
                        "2.",
                        "3.",
                        "4.",
                    }
                    wide{
                        "1. çeyrek",
                        "2. çeyrek",
                        "3. çeyrek",
                        "4. çeyrek",
                    }
                }
            }
        }
        hebrew{
            eras{
                abbreviated{
                    "AM",
                }
                narrow{
                    "AM",
                }
                wide{
                    "AM",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Tişri",
                        "Heşvan",
                        "Kislev",
                        "Tevet",
                        "Şevat",
                        "Veadar",
                        "Adar",
                        "Nisan",
                        "İyar",
                        "Sivan",
                        "Tamuz",
                        "Av",
                        "Elul",
                        "Adar II",
                    }
                    wide{
                        "Tişri",
                        "Heşvan",
                        "Kislev",
                        "Tevet",
                        "Şevat",
                        "Veadar",
                        "Adar",
                        "Nisan",
                        "İyar",
                        "Sivan",
                        "Tamuz",
                        "Av",
                        "Elul",
                        "Adar II",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Tişri",
                        "Heşvan",
                        "Kislev",
                        "Tevet",
                        "Şevat",
                        "Veadar",
                        "Adar",
                        "Nisan",
                        "İyar",
                        "Sivan",
                        "Tamuz",
                        "Av",
                        "Elul",
                        "Adar II",
                    }
                    wide{
                        "Tişri",
                        "Heşvan",
                        "Kislev",
                        "Tevet",
                        "Şevat",
                        "Veadar",
                        "Adar",
                        "Nisan",
                        "İyar",
                        "Sivan",
                        "Tamuz",
                        "Av",
                        "Elul",
                        "Adar II",
                    }
                }
            }
        }
        indian{
            eras{
                abbreviated{
                    "Saka",
                }
                narrow{
                    "Saka",
                }
                wide{
                    "Saka",
                }
            }
            monthNames{
                format{
                    wide{
                        "Chaitra",
                        "Vaisakha",
                        "Jyaistha",
                        "Asadha",
                        "Sravana",
                        "Bhadra",
                        "Asvina",
                        "Kartika",
                        "Agrahayana",
                        "Pausa",
                        "Magha",
                        "Phalguna",
                    }
                }
            }
        }
        islamic{
            eras{
                abbreviated{
                    "Hicri",
                }
                narrow{
                    "Hicri",
                }
                wide{
                    "Hicri",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Muhar.",
                        "Safer",
                        "R.evvel",
                        "R.ahir",
                        "C.evvel",
                        "C.ahir",
                        "Recep",
                        "Şaban",
                        "Ram.",
                        "Şevval",
                        "Zilkade",
                        "Zilhicce",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "Muharrem",
                        "Safer",
                        "Rebiülevvel",
                        "Rebiülahir",
                        "Cemaziyelevvel",
                        "Cemaziyelahir",
                        "Recep",
                        "Şaban",
                        "Ramazan",
                        "Şevval",
                        "Zilkade",
                        "Zilhicce",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Muhar.",
                        "Safer",
                        "R.evvel",
                        "R.ahir",
                        "C.evvel",
                        "C.ahir",
                        "Recep",
                        "Şaban",
                        "Ram.",
                        "Şevval",
                        "Zilkade",
                        "Zilhicce",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "Muharrem",
                        "Safer",
                        "Rebiülevvel",
                        "Rebiülahir",
                        "Cemaziyelevvel",
                        "Cemaziyelahir",
                        "Recep",
                        "Şaban",
                        "Ramazan",
                        "Şevval",
                        "Zilkade",
                        "Zilhicce",
                    }
                }
            }
        }
        japanese{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "d MMMM y G EEEE",
                "d MMMM y G",
                "d MMM y G",
                "d.MM.y G",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
        }
        persian{
            eras{
                abbreviated{
                    "AP",
                }
                narrow{
                    "AP",
                }
                wide{
                    "AP",
                }
            }
            monthNames{
                format{
                    wide{
                        "Ferverdin",
                        "Ordibeheşt",
                        "Hordad",
                        "Tir",
                        "Mordad",
                        "Şehriver",
                        "Mehr",
                        "Aban",
                        "Azer",
                        "Dey",
                        "Behmen",
                        "Esfend",
                    }
                }
            }
        }
        roc{
            eras{
                abbreviated{
                    "Before R.O.C.",
                    "Minguo",
                }
                wide{
                    "R.O.C. Öncesi",
                    "Minguo",
                }
            }
        }
    }
    contextTransforms{
        relative:intvector{
            1,
            1,
        }
        typographicNames:intvector{
            1,
            1,
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    fields{
        day{
            dn{"gün"}
            relative{
                "-1"{"dün"}
                "-2"{"evvelsi gün"}
                "0"{"bugün"}
                "1"{"yarın"}
                "2"{"öbür gün"}
            }
            relativeTime{
                future{
                    one{"{0} gün sonra"}
                    other{"{0} gün sonra"}
                }
                past{
                    one{"{0} gün önce"}
                    other{"{0} gün önce"}
                }
            }
        }
        day-narrow{
            dn{"gün"}
            relative{
                "-1"{"dün"}
                "-2"{"evvelsi gün"}
                "0"{"bugün"}
                "1"{"yarın"}
                "2"{"öbür gün"}
            }
            relativeTime{
                future{
                    one{"{0} gün sonra"}
                    other{"{0} gün sonra"}
                }
                past{
                    one{"{0} gün önce"}
                    other{"{0} gün önce"}
                }
            }
        }
        day-short{
            dn{"gün"}
            relative{
                "-1"{"dün"}
                "-2"{"evvelsi gün"}
                "0"{"bugün"}
                "1"{"yarın"}
                "2"{"öbür gün"}
            }
            relativeTime{
                future{
                    one{"{0} gün sonra"}
                    other{"{0} gün sonra"}
                }
                past{
                    one{"{0} gün önce"}
                    other{"{0} gün önce"}
                }
            }
        }
        dayOfYear{
            dn{"yılın günü"}
        }
        dayOfYear-narrow{
            dn{"yılın günü"}
        }
        dayOfYear-short{
            dn{"yılın günü"}
        }
        dayperiod{
            dn{"ÖÖ/ÖS"}
        }
        dayperiod-narrow{
            dn{"ÖÖ/ÖS"}
        }
        dayperiod-short{
            dn{"ÖÖ/ÖS"}
        }
        era{
            dn{"çağ"}
        }
        era-narrow{
            dn{"çağ"}
        }
        era-short{
            dn{"çağ"}
        }
        hour{
            dn{"saat"}
            relative{
                "0"{"bu saat"}
            }
            relativeTime{
                future{
                    one{"{0} saat sonra"}
                    other{"{0} saat sonra"}
                }
                past{
                    one{"{0} saat önce"}
                    other{"{0} saat önce"}
                }
            }
        }
        hour-narrow{
            dn{"sa."}
            relativeTime{
                future{
                    one{"{0} sa. sonra"}
                    other{"{0} sa. sonra"}
                }
                past{
                    one{"{0} sa. önce"}
                    other{"{0} sa. önce"}
                }
            }
        }
        hour-short{
            dn{"sa."}
            relativeTime{
                future{
                    one{"{0} sa. sonra"}
                    other{"{0} sa. sonra"}
                }
                past{
                    one{"{0} sa. önce"}
                    other{"{0} sa. önce"}
                }
            }
        }
        minute{
            dn{"dakika"}
            relative{
                "0"{"bu dakika"}
            }
            relativeTime{
                future{
                    one{"{0} dakika sonra"}
                    other{"{0} dakika sonra"}
                }
                past{
                    one{"{0} dakika önce"}
                    other{"{0} dakika önce"}
                }
            }
        }
        minute-narrow{
            dn{"dk."}
            relativeTime{
                future{
                    one{"{0} dk. sonra"}
                    other{"{0} dk. sonra"}
                }
                past{
                    one{"{0} dk. önce"}
                    other{"{0} dk. önce"}
                }
            }
        }
        minute-short{
            dn{"dk."}
            relativeTime{
                future{
                    one{"{0} dk. sonra"}
                    other{"{0} dk. sonra"}
                }
                past{
                    one{"{0} dk. önce"}
                    other{"{0} dk. önce"}
                }
            }
        }
        month{
            dn{"ay"}
            relative{
                "-1"{"geçen ay"}
                "0"{"bu ay"}
                "1"{"gelecek ay"}
            }
            relativeTime{
                future{
                    one{"{0} ay sonra"}
                    other{"{0} ay sonra"}
                }
                past{
                    one{"{0} ay önce"}
                    other{"{0} ay önce"}
                }
            }
        }
        month-narrow{
            dn{"ay"}
            relative{
                "-1"{"geçen ay"}
                "0"{"bu ay"}
                "1"{"gelecek ay"}
            }
            relativeTime{
                future{
                    one{"{0} ay sonra"}
                    other{"{0} ay sonra"}
                }
                past{
                    one{"{0} ay önce"}
                    other{"{0} ay önce"}
                }
            }
        }
        month-short{
            dn{"ay"}
            relative{
                "-1"{"geçen ay"}
                "0"{"bu ay"}
                "1"{"gelecek ay"}
            }
            relativeTime{
                future{
                    one{"{0} ay sonra"}
                    other{"{0} ay sonra"}
                }
                past{
                    one{"{0} ay önce"}
                    other{"{0} ay önce"}
                }
            }
        }
        second{
            dn{"saniye"}
            relative{
                "0"{"şimdi"}
            }
            relativeTime{
                future{
                    one{"{0} saniye sonra"}
                    other{"{0} saniye sonra"}
                }
                past{
                    one{"{0} saniye önce"}
                    other{"{0} saniye önce"}
                }
            }
        }
        second-narrow{
            dn{"sn."}
            relativeTime{
                future{
                    one{"{0} sn. sonra"}
                    other{"{0} sn. sonra"}
                }
                past{
                    one{"{0} sn. önce"}
                    other{"{0} sn. önce"}
                }
            }
        }
        second-short{
            dn{"sn."}
            relativeTime{
                future{
                    one{"{0} sn. sonra"}
                    other{"{0} sn. sonra"}
                }
                past{
                    one{"{0} sn. önce"}
                    other{"{0} sn. önce"}
                }
            }
        }
        week{
            dn{"hafta"}
            relative{
                "-1"{"geçen hafta"}
                "0"{"bu hafta"}
                "1"{"gelecek hafta"}
            }
            relativePeriod{"{0} haftası"}
            relativeTime{
                future{
                    one{"{0} hafta sonra"}
                    other{"{0} hafta sonra"}
                }
                past{
                    one{"{0} hafta önce"}
                    other{"{0} hafta önce"}
                }
            }
        }
        week-narrow{
            dn{"hf."}
            relativePeriod{"{0} haftası"}
            relativeTime{
                future{
                    one{"{0} hf. sonra"}
                    other{"{0} hf. sonra"}
                }
                past{
                    one{"{0} hf. önce"}
                    other{"{0} hf. önce"}
                }
            }
        }
        week-short{
            dn{"hf."}
            relativePeriod{"{0} haftası"}
            relativeTime{
                future{
                    one{"{0} hf. sonra"}
                    other{"{0} hf. sonra"}
                }
                past{
                    one{"{0} hf. önce"}
                    other{"{0} hf. önce"}
                }
            }
        }
        weekOfMonth{
            dn{"ayın haftası"}
        }
        weekOfMonth-narrow{
            dn{"ayın haftası"}
        }
        weekOfMonth-short{
            dn{"ayın haftası"}
        }
        weekday{
            dn{"haftanın günü"}
        }
        weekday-narrow{
            dn{"haftanın günü"}
        }
        weekday-short{
            dn{"haftanın günü"}
        }
        weekdayOfMonth{
            dn{"ayın günü"}
        }
        weekdayOfMonth-narrow{
            dn{"ayın günü"}
        }
        weekdayOfMonth-short{
            dn{"ayın günü"}
        }
        year{
            dn{"yıl"}
            relative{
                "-1"{"geçen yıl"}
                "0"{"bu yıl"}
                "1"{"gelecek yıl"}
            }
            relativeTime{
                future{
                    one{"{0} yıl sonra"}
                    other{"{0} yıl sonra"}
                }
                past{
                    one{"{0} yıl önce"}
                    other{"{0} yıl önce"}
                }
            }
        }
        year-narrow{
            dn{"yıl"}
            relative{
                "-1"{"geçen yıl"}
                "0"{"bu yıl"}
                "1"{"gelecek yıl"}
            }
            relativeTime{
                future{
                    one{"{0} yıl sonra"}
                    other{"{0} yıl sonra"}
                }
                past{
                    one{"{0} yıl önce"}
                    other{"{0} yıl önce"}
                }
            }
        }
        year-short{
            dn{"yıl"}
            relative{
                "-1"{"geçen yıl"}
                "0"{"bu yıl"}
                "1"{"gelecek yıl"}
            }
            relativeTime{
                future{
                    one{"{0} yıl sonra"}
                    other{"{0} yıl sonra"}
                }
                past{
                    one{"{0} yıl önce"}
                    other{"{0} yıl önce"}
                }
            }
        }
        zone{
            dn{"saat dilimi"}
        }
        zone-narrow{
            dn{"dilim"}
        }
        zone-short{
            dn{"dilim"}
        }
    }
    listPattern{
        or{
            2{"{0} veya {1}"}
            end{"{0} veya {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard{
            2{"{0} ve {1}"}
            end{"{0} ve {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard-short{
            2{"{0} ve {1}"}
            end{"{0} ve {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
        unit-narrow{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
        unit-short{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
    }
    measurementSystemNames{
        UK{"İngiliz"}
        US{"Amerikan"}
        metric{"Metrik"}
    }
    parse{
        date{
            lenient{
                "[\\--/]",
                "[\\:∶]",
            }
        }
        general{
            lenient{
                "[.․。︒﹒．｡]",
                "[\$﹩＄$]",
                "[£₤]",
                "[₨₹{Rp}{Rs}]",
            }
        }
        number{
            lenient{
                "[\\-‒⁻₋−➖﹣－]",
                "[,،٫、︐︑﹐﹑，､]",
                "[+⁺₊➕﬩﹢＋]",
            }
            stricter{
                "[,٫︐﹐，]",
                "[.․﹒．｡]",
            }
        }
    }
}
