// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
uk{
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0}…"}
        word-initial{"…{0}"}
        word-medial{"{0}…{1}"}
    }
    ExemplarCharactersIndex{"[А Б В Г Ґ Д Е Є Ж З И І Ї Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ю Я]"}
    ExemplarCharactersNumbers{"[  \\- , % ‰ + 0 1 2 3 4 5 6 7 8 9]"}
    ExemplarCharactersPunctuation{"[\\- – , ; \\: ! ? . ' ’ \u0022 “ „ « » ( ) \\[ \\] \\{ \\} § @ * / \\\\ №]"}
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}–{1}"}
            }
            patterns{
                accountingFormat{"#,##0.00¤;(#,##0.00¤)"}
                currencyFormat{"#,##0.00 ¤"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        few{"0 тисячі"}
                        many{"0 тисяч"}
                        one{"0 тисяча"}
                        other{"0 тисячі"}
                    }
                    10000{
                        few{"00 тисячі"}
                        many{"00 тисяч"}
                        one{"00 тисяча"}
                        other{"00 тисячі"}
                    }
                    100000{
                        few{"000 тисячі"}
                        many{"000 тисяч"}
                        one{"000 тисяча"}
                        other{"000 тисячі"}
                    }
                    1000000{
                        few{"0 мільйони"}
                        many{"0 мільйонів"}
                        one{"0 мільйон"}
                        other{"0 мільйона"}
                    }
                    10000000{
                        few{"00 мільйони"}
                        many{"00 мільйонів"}
                        one{"00 мільйон"}
                        other{"00 мільйона"}
                    }
                    100000000{
                        few{"000 мільйони"}
                        many{"000 мільйонів"}
                        one{"000 мільйон"}
                        other{"000 мільйона"}
                    }
                    1000000000{
                        few{"0 мільярди"}
                        many{"0 мільярдів"}
                        one{"0 мільярд"}
                        other{"0 мільярда"}
                    }
                    10000000000{
                        few{"00 мільярди"}
                        many{"00 мільярдів"}
                        one{"00 мільярд"}
                        other{"00 мільярда"}
                    }
                    100000000000{
                        few{"000 мільярди"}
                        many{"000 мільярдів"}
                        one{"000 мільярд"}
                        other{"000 мільярда"}
                    }
                    1000000000000{
                        few{"0 трильйони"}
                        many{"0 трильйонів"}
                        one{"0 трильйон"}
                        other{"0 трильйона"}
                    }
                    10000000000000{
                        few{"00 трильйони"}
                        many{"00 трильйонів"}
                        one{"00 трильйон"}
                        other{"00 трильйона"}
                    }
                    100000000000000{
                        few{"000 трильйони"}
                        many{"000 трильйонів"}
                        one{"000 трильйон"}
                        other{"000 трильйона"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        few{"0 тис'.' ¤"}
                        many{"0 тис'.' ¤"}
                        one{"0 тис'.' ¤"}
                        other{"0 тис'.' ¤"}
                    }
                    10000{
                        few{"00 тис'.' ¤"}
                        many{"00 тис'.' ¤"}
                        one{"00 тис'.' ¤"}
                        other{"00 тис'.' ¤"}
                    }
                    100000{
                        few{"000 тис'.' ¤"}
                        many{"000 тис'.' ¤"}
                        one{"000 тис'.' ¤"}
                        other{"000 тис'.' ¤"}
                    }
                    1000000{
                        few{"0 млн ¤"}
                        many{"0 млн ¤"}
                        one{"0 млн ¤"}
                        other{"0 млн ¤"}
                    }
                    10000000{
                        few{"00 млн ¤"}
                        many{"00 млн ¤"}
                        one{"00 млн ¤"}
                        other{"00 млн ¤"}
                    }
                    100000000{
                        few{"000 млн ¤"}
                        many{"000 млн ¤"}
                        one{"000 млн ¤"}
                        other{"000 млн ¤"}
                    }
                    1000000000{
                        few{"0 млрд ¤"}
                        many{"0 млрд ¤"}
                        one{"0 млрд ¤"}
                        other{"0 млрд ¤"}
                    }
                    10000000000{
                        few{"00 млрд ¤"}
                        many{"00 млрд ¤"}
                        one{"00 млрд ¤"}
                        other{"00 млрд ¤"}
                    }
                    100000000000{
                        few{"000 млрд ¤"}
                        many{"000 млрд ¤"}
                        one{"000 млрд ¤"}
                        other{"000 млрд ¤"}
                    }
                    1000000000000{
                        few{"0 трлн ¤"}
                        many{"0 трлн ¤"}
                        one{"0 трлн ¤"}
                        other{"0 трлн ¤"}
                    }
                    10000000000000{
                        few{"00 трлн ¤"}
                        many{"00 трлн ¤"}
                        one{"00 трлн ¤"}
                        other{"00 трлн ¤"}
                    }
                    100000000000000{
                        few{"000 трлн ¤"}
                        many{"000 трлн ¤"}
                        one{"000 трлн ¤"}
                        other{"000 трлн ¤"}
                    }
                }
                decimalFormat{
                    1000{
                        few{"0 тис'.'"}
                        many{"0 тис'.'"}
                        one{"0 тис'.'"}
                        other{"0 тис'.'"}
                    }
                    10000{
                        few{"00 тис'.'"}
                        many{"00 тис'.'"}
                        one{"00 тис'.'"}
                        other{"00 тис'.'"}
                    }
                    100000{
                        few{"000 тис'.'"}
                        many{"000 тис'.'"}
                        one{"000 тис'.'"}
                        other{"000 тис'.'"}
                    }
                    1000000{
                        few{"0 млн"}
                        many{"0 млн"}
                        one{"0 млн"}
                        other{"0 млн"}
                    }
                    10000000{
                        few{"00 млн"}
                        many{"00 млн"}
                        one{"00 млн"}
                        other{"00 млн"}
                    }
                    100000000{
                        few{"000 млн"}
                        many{"000 млн"}
                        one{"000 млн"}
                        other{"000 млн"}
                    }
                    1000000000{
                        few{"0 млрд"}
                        many{"0 млрд"}
                        one{"0 млрд"}
                        other{"0 млрд"}
                    }
                    10000000000{
                        few{"00 млрд"}
                        many{"00 млрд"}
                        one{"00 млрд"}
                        other{"00 млрд"}
                    }
                    100000000000{
                        few{"000 млрд"}
                        many{"000 млрд"}
                        one{"000 млрд"}
                        other{"000 млрд"}
                    }
                    1000000000000{
                        few{"0 трлн"}
                        many{"0 трлн"}
                        one{"0 трлн"}
                        other{"0 трлн"}
                    }
                    10000000000000{
                        few{"00 трлн"}
                        many{"00 трлн"}
                        one{"00 трлн"}
                        other{"00 трлн"}
                    }
                    100000000000000{
                        few{"000 трлн"}
                        many{"000 трлн"}
                        one{"000 трлн"}
                        other{"000 трлн"}
                    }
                }
            }
            symbols{
                decimal{","}
                exponential{"Е"}
                group{" "}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimalPairs{
            ordinal{
                few{"{0}-я дивізія, {0}-є коло"}
                other{"{0}-а дивізія, {0}-е коло"}
            }
            plural{
                few{"{0} дні"}
                many{"{0} днів"}
                one{"{0} день"}
                other{"{0} дня"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"latn"}
    }
    Version{"2.1.41.97"}
    calendar{
        generic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d MMMM y 'р'. G",
                "d MMMM y 'р'. G",
                "d MMM y G",
                "dd.MM.yy GGGGG",
                "{1} {0}",
                "{1} 'о' {0}",
                "{1} 'о' {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E, d"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"LLL y G"}
                GyMMMEd{"E, d MMM y G"}
                GyMMMd{"d MMM y G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, dd.MM"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMMEd{"E, d MMMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"dd.MM"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"MM.y G"}
                yyyyMEd{"E, dd.MM.y G"}
                yyyyMMM{"LLL y G"}
                yyyyMMMEd{"E, d MMM y G"}
                yyyyMMMM{"LLLL y G"}
                yyyyMMMd{"d MMM y G"}
                yyyyMd{"dd.MM.y G"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y 'р'. G"}
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, dd.MM – E, dd.MM"}
                    d{"E, dd.MM – E, dd.MM"}
                }
                MMM{
                    M{"LLL–LLL"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"dd.MM – dd.MM"}
                    d{"dd.MM – dd.MM"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"MM.y – MM.y"}
                    y{"MM.y – MM.y"}
                }
                yMEd{
                    M{"E, dd.MM.y – E, dd.MM.y"}
                    d{"E, dd.MM.y – E, dd.MM.y"}
                    y{"E, dd.MM.y – E, dd.MM.y"}
                }
                yMMM{
                    M{"LLL–LLL y"}
                    y{"LLL y – LLL y"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM y"}
                    d{"E, d – E, d MMM y"}
                    y{"E, d MMM y – E, d MMM y"}
                }
                yMMMM{
                    M{"LLLL – LLLL y"}
                    y{"LLLL y – LLLL y"}
                }
                yMMMd{
                    M{"d MMM – d MMM y"}
                    d{"d–d MMM y"}
                    y{"d MMM y – d MMM y"}
                }
                yMd{
                    M{"dd.MM.y – dd.MM.y"}
                    d{"dd.MM.y – dd.MM.y"}
                    y{"dd.MM.y – dd.MM.y"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "дп",
                "пп",
            }
            AmPmMarkersAbbr{
                "дп",
                "пп",
            }
            AmPmMarkersNarrow{
                "дп",
                "пп",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d MMMM y 'р'.",
                "d MMMM y 'р'.",
                "d MMM y 'р'.",
                "dd.MM.yy",
                "{1}, {0}",
                "{1} 'о' {0}",
                "{1} 'о' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E, d"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"LLL y G"}
                GyMMMEd{"E, d MMM y G"}
                GyMMMd{"d MMM y G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                Hmsv{"HH:mm:ss v"}
                Hmv{"HH:mm v"}
                M{"LL"}
                MEd{"E, dd.MM"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMMEd{"E, d MMMM"}
                MMMMW{
                    few{"W-'й' 'тиж'. MMMM"}
                    many{"W-'й' 'тиж'. MMMM"}
                    one{"W-'й' 'тиж'. MMMM"}
                    other{"W-'й' 'тиж'. MMMM"}
                }
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"dd.MM"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                ms{"mm:ss"}
                y{"y"}
                yM{"MM.y"}
                yMEd{"E, dd.MM.y"}
                yMMM{"LLL y"}
                yMMMEd{"E, d MMM y"}
                yMMMM{"LLLL y"}
                yMMMd{"d MMM y"}
                yMd{"dd.MM.y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y 'р'."}
                yw{
                    few{"w-'й' 'тиж'. Y 'р'."}
                    many{"w-'й' 'тиж'. Y 'р'."}
                    one{"w-'й' 'тиж'. Y 'р'."}
                    other{"w-'й' 'тиж'. Y 'р'."}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "нд",
                        "пн",
                        "вт",
                        "ср",
                        "чт",
                        "пт",
                        "сб",
                    }
                    narrow{
                        "Н",
                        "П",
                        "В",
                        "С",
                        "Ч",
                        "П",
                        "С",
                    }
                    short{
                        "нд",
                        "пн",
                        "вт",
                        "ср",
                        "чт",
                        "пт",
                        "сб",
                    }
                    wide{
                        "неділя",
                        "понеділок",
                        "вівторок",
                        "середа",
                        "четвер",
                        "пʼятниця",
                        "субота",
                    }
                }
                stand-alone{
                    abbreviated{
                        "нд",
                        "пн",
                        "вт",
                        "ср",
                        "чт",
                        "пт",
                        "сб",
                    }
                    narrow{
                        "Н",
                        "П",
                        "В",
                        "С",
                        "Ч",
                        "П",
                        "С",
                    }
                    short{
                        "нд",
                        "пн",
                        "вт",
                        "ср",
                        "чт",
                        "пт",
                        "сб",
                    }
                    wide{
                        "неділя",
                        "понеділок",
                        "вівторок",
                        "середа",
                        "четвер",
                        "пʼятниця",
                        "субота",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"дня"}
                        evening1{"вечора"}
                        midnight{"опівночі"}
                        morning1{"ранку"}
                        night1{"ночі"}
                        noon{"пополудні"}
                    }
                    narrow{
                        afternoon1{"дня"}
                        evening1{"вечора"}
                        midnight{"північ"}
                        morning1{"ранку"}
                        night1{"ночі"}
                        noon{"п"}
                    }
                    wide{
                        afternoon1{"дня"}
                        evening1{"вечора"}
                        midnight{"опівночі"}
                        morning1{"ранку"}
                        night1{"ночі"}
                        noon{"пополудні"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"день"}
                        am{"дп"}
                        evening1{"вечір"}
                        midnight{"північ"}
                        morning1{"ранок"}
                        night1{"ніч"}
                        noon{"полудень"}
                        pm{"пп"}
                    }
                    narrow{
                        afternoon1{"день"}
                        am{"дп"}
                        evening1{"вечір"}
                        midnight{"північ"}
                        morning1{"ранок"}
                        night1{"ніч"}
                        noon{"полудень"}
                        pm{"пп"}
                    }
                    wide{
                        afternoon1{"день"}
                        am{"дп"}
                        evening1{"вечір"}
                        midnight{"північ"}
                        morning1{"ранок"}
                        night1{"ніч"}
                        noon{"полудень"}
                        pm{"пп"}
                    }
                }
            }
            eras{
                abbreviated{
                    "до н. е.",
                    "н. е.",
                }
                narrow{
                    "до н.е.",
                    "н.е.",
                }
                wide{
                    "до нашої ери",
                    "нашої ери",
                }
                wide%variant{
                    "до нової ери",
                    "нової ери",
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, dd.MM – E, dd.MM"}
                    d{"E, dd.MM – E, dd.MM"}
                }
                MMM{
                    M{"LLL–LLL"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"dd.MM – dd.MM"}
                    d{"dd.MM – dd.MM"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"MM.y – MM.y"}
                    y{"MM.y – MM.y"}
                }
                yMEd{
                    M{"E, dd.MM.y – E, dd.MM.y"}
                    d{"E, dd.MM.y – E, dd.MM.y"}
                    y{"E, dd.MM.y – E, dd.MM.y"}
                }
                yMMM{
                    M{"LLL–LLL y"}
                    y{"LLL y – LLL y"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM y"}
                    d{"E, d – E, d MMM y"}
                    y{"E, d MMM y – E, d MMM y"}
                }
                yMMMM{
                    M{"LLLL – LLLL y"}
                    y{"LLLL y – LLLL y"}
                }
                yMMMd{
                    M{"d MMM – d MMM y"}
                    d{"d–d MMM y"}
                    y{"d MMM y – d MMM y"}
                }
                yMd{
                    M{"dd.MM.y – dd.MM.y"}
                    d{"dd.MM.y – dd.MM.y"}
                    y{"dd.MM.y – dd.MM.y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "січ.",
                        "лют.",
                        "бер.",
                        "квіт.",
                        "трав.",
                        "черв.",
                        "лип.",
                        "серп.",
                        "вер.",
                        "жовт.",
                        "лист.",
                        "груд.",
                    }
                    narrow{
                        "с",
                        "л",
                        "б",
                        "к",
                        "т",
                        "ч",
                        "л",
                        "с",
                        "в",
                        "ж",
                        "л",
                        "г",
                    }
                    wide{
                        "січня",
                        "лютого",
                        "березня",
                        "квітня",
                        "травня",
                        "червня",
                        "липня",
                        "серпня",
                        "вересня",
                        "жовтня",
                        "листопада",
                        "грудня",
                    }
                }
                stand-alone{
                    abbreviated{
                        "січ",
                        "лют",
                        "бер",
                        "кві",
                        "тра",
                        "чер",
                        "лип",
                        "сер",
                        "вер",
                        "жов",
                        "лис",
                        "гру",
                    }
                    narrow{
                        "С",
                        "Л",
                        "Б",
                        "К",
                        "Т",
                        "Ч",
                        "Л",
                        "С",
                        "В",
                        "Ж",
                        "Л",
                        "Г",
                    }
                    wide{
                        "січень",
                        "лютий",
                        "березень",
                        "квітень",
                        "травень",
                        "червень",
                        "липень",
                        "серпень",
                        "вересень",
                        "жовтень",
                        "листопад",
                        "грудень",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "1-й кв.",
                        "2-й кв.",
                        "3-й кв.",
                        "4-й кв.",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1-й квартал",
                        "2-й квартал",
                        "3-й квартал",
                        "4-й квартал",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1-й кв.",
                        "2-й кв.",
                        "3-й кв.",
                        "4-й кв.",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1-й квартал",
                        "2-й квартал",
                        "3-й квартал",
                        "4-й квартал",
                    }
                }
            }
        }
    }
    contextTransforms{
        day-format-except-narrow:intvector{
            1,
            1,
        }
        day-standalone-except-narrow:intvector{
            1,
            1,
        }
        languages:intvector{
            1,
            1,
        }
        month-format-except-narrow:intvector{
            1,
            1,
        }
        month-standalone-except-narrow:intvector{
            1,
            1,
        }
        relative:intvector{
            1,
            1,
        }
        typographicNames:intvector{
            1,
            1,
        }
    }
    delimiters{
        alternateQuotationEnd{"“"}
        alternateQuotationStart{"„"}
        quotationEnd{"»"}
        quotationStart{"«"}
    }
    fields{
        day{
            dn{"день"}
            relative{
                "-1"{"учора"}
                "-2"{"позавчора"}
                "0"{"сьогодні"}
                "1"{"завтра"}
                "2"{"післязавтра"}
            }
            relativeTime{
                future{
                    few{"через {0} дні"}
                    many{"через {0} днів"}
                    one{"через {0} день"}
                    other{"через {0} дня"}
                }
                past{
                    few{"{0} дні тому"}
                    many{"{0} днів тому"}
                    one{"{0} день тому"}
                    other{"{0} дня тому"}
                }
            }
        }
        day-narrow{
            dn{"д."}
            relative{
                "-1"{"учора"}
                "-2"{"позавчора"}
                "0"{"сьогодні"}
                "1"{"завтра"}
                "2"{"післязавтра"}
            }
            relativeTime{
                future{
                    few{"за {0} д."}
                    many{"за {0} д."}
                    one{"за {0} д."}
                    other{"за {0} д."}
                }
                past{
                    few{"-{0} дн."}
                    many{"-{0} дн."}
                    one{"{0} д. тому"}
                    other{"-{0} дн."}
                }
            }
        }
        day-short{
            dn{"д."}
            relative{
                "-1"{"учора"}
                "-2"{"позавчора"}
                "0"{"сьогодні"}
                "1"{"завтра"}
                "2"{"післязавтра"}
            }
            relativeTime{
                future{
                    few{"через {0} дн."}
                    many{"через {0} дн."}
                    one{"через {0} дн."}
                    other{"через {0} дн."}
                }
                past{
                    few{"{0} дн. тому"}
                    many{"{0} дн. тому"}
                    one{"{0} дн. тому"}
                    other{"{0} дн. тому"}
                }
            }
        }
        dayOfYear{
            dn{"день року"}
        }
        dayOfYear-narrow{
            dn{"день року"}
        }
        dayOfYear-short{
            dn{"день року"}
        }
        dayperiod{
            dn{"дп/пп"}
        }
        dayperiod-narrow{
            dn{"дп/пп"}
        }
        dayperiod-short{
            dn{"дп/пп"}
        }
        era{
            dn{"ера"}
        }
        era-narrow{
            dn{"е"}
        }
        era-short{
            dn{"е."}
        }
        hour{
            dn{"година"}
            relative{
                "0"{"цієї години"}
            }
            relativeTime{
                future{
                    few{"через {0} години"}
                    many{"через {0} годин"}
                    one{"через {0} годину"}
                    other{"через {0} години"}
                }
                past{
                    few{"{0} години тому"}
                    many{"{0} годин тому"}
                    one{"{0} годину тому"}
                    other{"{0} години тому"}
                }
            }
        }
        hour-narrow{
            dn{"год"}
            relative{
                "0"{"цієї години"}
            }
            relativeTime{
                future{
                    few{"за {0} год"}
                    many{"за {0} год"}
                    one{"за {0} год"}
                    other{"за {0} год"}
                }
                past{
                    few{"{0} год тому"}
                    many{"{0} год тому"}
                    one{"{0} год тому"}
                    other{"{0} год тому"}
                }
            }
        }
        hour-short{
            dn{"год"}
            relative{
                "0"{"цієї години"}
            }
            relativeTime{
                future{
                    few{"через {0} год"}
                    many{"через {0} год"}
                    one{"через {0} год"}
                    other{"через {0} год"}
                }
                past{
                    few{"{0} год тому"}
                    many{"{0} год тому"}
                    one{"{0} год тому"}
                    other{"{0} год тому"}
                }
            }
        }
        minute{
            dn{"хвилина"}
            relative{
                "0"{"цієї хвилини"}
            }
            relativeTime{
                future{
                    few{"через {0} хвилини"}
                    many{"через {0} хвилин"}
                    one{"через {0} хвилину"}
                    other{"через {0} хвилини"}
                }
                past{
                    few{"{0} хвилини тому"}
                    many{"{0} хвилин тому"}
                    one{"{0} хвилину тому"}
                    other{"{0} хвилини тому"}
                }
            }
        }
        minute-narrow{
            dn{"хв"}
            relative{
                "0"{"цієї хвилини"}
            }
            relativeTime{
                future{
                    few{"за {0} хв"}
                    many{"за {0} хв"}
                    one{"за {0} хв"}
                    other{"за {0} хв"}
                }
                past{
                    few{"{0} хв тому"}
                    many{"{0} хв тому"}
                    one{"{0} хв тому"}
                    other{"{0} хв тому"}
                }
            }
        }
        minute-short{
            dn{"хв"}
            relative{
                "0"{"цієї хвилини"}
            }
            relativeTime{
                future{
                    few{"через {0} хв"}
                    many{"через {0} хв"}
                    one{"через {0} хв"}
                    other{"через {0} хв"}
                }
                past{
                    few{"{0} хв тому"}
                    many{"{0} хв тому"}
                    one{"{0} хв тому"}
                    other{"{0} хв тому"}
                }
            }
        }
        month{
            dn{"місяць"}
            relative{
                "-1"{"минулого місяця"}
                "0"{"цього місяця"}
                "1"{"наступного місяця"}
            }
            relativeTime{
                future{
                    few{"через {0} місяці"}
                    many{"через {0} місяців"}
                    one{"через {0} місяць"}
                    other{"через {0} місяця"}
                }
                past{
                    few{"{0} місяці тому"}
                    many{"{0} місяців тому"}
                    one{"{0} місяць тому"}
                    other{"{0} місяця тому"}
                }
            }
        }
        month-narrow{
            dn{"міс."}
            relative{
                "-1"{"минулого місяця"}
                "0"{"цього місяця"}
                "1"{"наступного місяця"}
            }
            relativeTime{
                future{
                    few{"за {0} міс."}
                    many{"за {0} міс."}
                    one{"за {0} міс."}
                    other{"за {0} міс."}
                }
                past{
                    few{"{0} міс. тому"}
                    many{"{0} міс. тому"}
                    one{"{0} міс. тому"}
                    other{"{0} міс. тому"}
                }
            }
        }
        month-short{
            dn{"міс."}
            relative{
                "-1"{"минулого місяця"}
                "0"{"цього місяця"}
                "1"{"наступного місяця"}
            }
            relativeTime{
                future{
                    few{"через {0} міс."}
                    many{"через {0} міс."}
                    one{"через {0} міс."}
                    other{"через {0} міс."}
                }
                past{
                    few{"{0} міс. тому"}
                    many{"{0} міс. тому"}
                    one{"{0} міс. тому"}
                    other{"{0} міс. тому"}
                }
            }
        }
        second{
            dn{"секунда"}
            relative{
                "0"{"зараз"}
            }
            relativeTime{
                future{
                    few{"через {0} секунди"}
                    many{"через {0} секунд"}
                    one{"через {0} секунду"}
                    other{"через {0} секунди"}
                }
                past{
                    few{"{0} секунди тому"}
                    many{"{0} секунд тому"}
                    one{"{0} секунду тому"}
                    other{"{0} секунди тому"}
                }
            }
        }
        second-narrow{
            dn{"с"}
            relative{
                "0"{"зараз"}
            }
            relativeTime{
                future{
                    few{"за {0} с"}
                    many{"за {0} с"}
                    one{"за {0} с"}
                    other{"за {0} с"}
                }
                past{
                    few{"{0} с тому"}
                    many{"{0} с тому"}
                    one{"{0} с тому"}
                    other{"{0} с тому"}
                }
            }
        }
        second-short{
            dn{"с"}
            relative{
                "0"{"зараз"}
            }
            relativeTime{
                future{
                    few{"через {0} с"}
                    many{"через {0} с"}
                    one{"через {0} с"}
                    other{"через {0} с"}
                }
                past{
                    few{"{0} с тому"}
                    many{"{0} с тому"}
                    one{"{0} с тому"}
                    other{"{0} с тому"}
                }
            }
        }
        week{
            dn{"тиждень"}
            relative{
                "-1"{"минулого тижня"}
                "0"{"цього тижня"}
                "1"{"наступного тижня"}
            }
            relativePeriod{"тиждень з {0}"}
            relativeTime{
                future{
                    few{"через {0} тижні"}
                    many{"через {0} тижнів"}
                    one{"через {0} тиждень"}
                    other{"через {0} тижня"}
                }
                past{
                    few{"{0} тижні тому"}
                    many{"{0} тижнів тому"}
                    one{"{0} тиждень тому"}
                    other{"{0} тижня тому"}
                }
            }
        }
        week-narrow{
            dn{"тиж."}
            relative{
                "-1"{"минулого тижня"}
                "0"{"цього тижня"}
                "1"{"наступного тижня"}
            }
            relativePeriod{"тиждень з {0}"}
            relativeTime{
                future{
                    few{"за {0} тиж."}
                    many{"за {0} тиж."}
                    one{"за {0} тиж."}
                    other{"за {0} тиж."}
                }
                past{
                    few{"{0} тиж. тому"}
                    many{"{0} тиж. тому"}
                    one{"{0} тиж. тому"}
                    other{"{0} тиж. тому"}
                }
            }
        }
        week-short{
            dn{"тиж."}
            relative{
                "-1"{"минулого тижня"}
                "0"{"цього тижня"}
                "1"{"наступного тижня"}
            }
            relativePeriod{"тиждень з {0}"}
            relativeTime{
                future{
                    few{"через {0} тиж."}
                    many{"через {0} тиж."}
                    one{"через {0} тиж."}
                    other{"через {0} тиж."}
                }
                past{
                    few{"{0} тиж. тому"}
                    many{"{0} тиж. тому"}
                    one{"{0} тиж. тому"}
                    other{"{0} тиж. тому"}
                }
            }
        }
        weekOfMonth{
            dn{"тиждень місяця"}
        }
        weekOfMonth-narrow{
            dn{"тиж. місяця"}
        }
        weekOfMonth-short{
            dn{"тиж. місяця"}
        }
        weekday{
            dn{"день тижня"}
        }
        weekday-narrow{
            dn{"день тижня"}
        }
        weekday-short{
            dn{"день тижня"}
        }
        weekdayOfMonth{
            dn{"день місяця"}
        }
        weekdayOfMonth-narrow{
            dn{"день місяця"}
        }
        weekdayOfMonth-short{
            dn{"день місяця"}
        }
        year{
            dn{"рік"}
            relative{
                "-1"{"торік"}
                "0"{"цього року"}
                "1"{"наступного року"}
            }
            relativeTime{
                future{
                    few{"через {0} роки"}
                    many{"через {0} років"}
                    one{"через {0} рік"}
                    other{"через {0} року"}
                }
                past{
                    few{"{0} роки тому"}
                    many{"{0} років тому"}
                    one{"{0} рік тому"}
                    other{"{0} року тому"}
                }
            }
        }
        year-narrow{
            dn{"р."}
            relative{
                "-1"{"торік"}
                "0"{"цього року"}
                "1"{"наступного року"}
            }
            relativeTime{
                future{
                    few{"за {0} р."}
                    many{"за {0} р."}
                    one{"за {0} р."}
                    other{"за {0} р."}
                }
                past{
                    few{"{0} р. тому"}
                    many{"{0} р. тому"}
                    one{"{0} р. тому"}
                    other{"{0} р. тому"}
                }
            }
        }
        year-short{
            dn{"р."}
            relative{
                "-1"{"торік"}
                "0"{"цього року"}
                "1"{"наступного року"}
            }
            relativeTime{
                future{
                    few{"через {0} р."}
                    many{"через {0} р."}
                    one{"через {0} р."}
                    other{"через {0} р."}
                }
                past{
                    few{"{0} р. тому"}
                    many{"{0} р. тому"}
                    one{"{0} р. тому"}
                    other{"{0} р. тому"}
                }
            }
        }
        zone{
            dn{"часовий пояс"}
        }
        zone-narrow{
            dn{"часовий пояс"}
        }
        zone-short{
            dn{"часовий пояс"}
        }
    }
    listPattern{
        or{
            2{"{0} або {1}"}
            end{"{0} або {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard{
            2{"{0} і {1}"}
            end{"{0} і {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard-short{
            2{"{0} і {1}"}
            end{"{0} і {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0} і {1}"}
            end{"{0} і {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-short{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"Британська"}
        US{"Американська"}
        metric{"Метрична"}
    }
    parse{
        date{
            lenient{
                "[\\--/]",
                "[\\:∶]",
            }
        }
        general{
            lenient{
                "[.․。︒﹒．｡]",
                "[\$﹩＄$]",
                "[£₤]",
                "[₨₹{Rp}{Rs}]",
            }
        }
        number{
            lenient{
                "[\\-‒⁻₋−➖﹣－]",
                "[,،٫、︐︑﹐﹑，､]",
                "[+⁺₊➕﬩﹢＋]",
            }
            stricter{
                "[,٫︐﹐，]",
                "[.․﹒．｡]",
            }
        }
    }
}
