// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
yue{
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharactersIndex{"[一 丁 丈 不 且 丞 並 串 乘 乾 亂 亭 傀 僎 僵 儐 償 儳 儷 儻 叢 嚴 囌 囑 廳]"}
    ExemplarCharactersNumbers{"[\\- , . % ‰ + 0 1 2 3 4 5 6 7 8 9 〇 一 七 三 九 二 五 八 六 四]"}
    ExemplarCharactersPunctuation{
        "[‾ ﹉﹊﹋﹌ _ ＿ ﹍﹎﹏ ︳︴ \\- － ﹣ ‐ – ︲ — ﹘ ︱ , ， ﹐ 、 ﹑ ; ； ﹔ \\: ： ﹕ ! ！ ﹗ ? ？ ﹖ ."
        " ． ﹒ ‥ ︰ … 。 · ＇ ‘ ’ \u0022 ＂ “ ” 〝 〞 ( （ ﹙ ︵ ) ） ﹚ ︶ \\[ ［ \\] ］ \\{ ｛ ﹛ ︷ "
        "\\} ｝ ﹜ ︸ 〈 ︿ 〉 ﹀ 《 ︽ 》 ︾ 「 ﹁ 」 ﹂ 『 ﹃ 』 ﹄ 【 ︻ 】 ︼ 〔 ﹝ ︹ 〕 ﹞ ︺ § @ ＠ ﹫ * ＊ ﹡ "
        "/ ／ \\\\ ＼ ﹨ \\& ＆ ﹠ # ＃ ﹟ % ％ ﹪ ‰ † ‡ ‧ ′ ″ ‵ 〃 ※]"
    }
    MoreInformation{"？"}
    NumberElements{
        default{"latn"}
        finance{"hantfin"}
        hanidec{
            patterns{
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
            }
        }
        latn{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        other{"0千"}
                    }
                    10000{
                        other{"0萬"}
                    }
                    100000{
                        other{"00萬"}
                    }
                    1000000{
                        other{"000萬"}
                    }
                    10000000{
                        other{"0000萬"}
                    }
                    100000000{
                        other{"0億"}
                    }
                    1000000000{
                        other{"00億"}
                    }
                    10000000000{
                        other{"000億"}
                    }
                    100000000000{
                        other{"0000億"}
                    }
                    1000000000000{
                        other{"0兆"}
                    }
                    10000000000000{
                        other{"00兆"}
                    }
                    100000000000000{
                        other{"000兆"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        other{"¤0千"}
                    }
                    10000{
                        other{"¤0萬"}
                    }
                    100000{
                        other{"¤00萬"}
                    }
                    1000000{
                        other{"¤000萬"}
                    }
                    10000000{
                        other{"¤0000萬"}
                    }
                    100000000{
                        other{"¤0億"}
                    }
                    1000000000{
                        other{"¤00億"}
                    }
                    10000000000{
                        other{"¤000億"}
                    }
                    100000000000{
                        other{"¤0000億"}
                    }
                    1000000000000{
                        other{"¤0兆"}
                    }
                    10000000000000{
                        other{"¤00兆"}
                    }
                    100000000000000{
                        other{"¤000兆"}
                    }
                }
                decimalFormat{
                    1000{
                        other{"0千"}
                    }
                    10000{
                        other{"0萬"}
                    }
                    100000{
                        other{"00萬"}
                    }
                    1000000{
                        other{"000萬"}
                    }
                    10000000{
                        other{"0000萬"}
                    }
                    100000000{
                        other{"0億"}
                    }
                    1000000000{
                        other{"00億"}
                    }
                    10000000000{
                        other{"000億"}
                    }
                    100000000000{
                        other{"0000億"}
                    }
                    1000000000000{
                        other{"0兆"}
                    }
                    10000000000000{
                        other{"00兆"}
                    }
                    100000000000000{
                        other{"000兆"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimalPairs{
            ordinal{
                other{"第 {0} 本書"}
            }
            plural{
                other{"{0} 本書"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"hanidec"}
        traditional{"hant"}
    }
    Version{"2.1.41.97"}
    calendar{
        buddhist{
            DateTimePatterns{
                "ah:mm:ss [zzzz]",
                "ah:mm:ss [z]",
                "ah:mm:ss",
                "ah:mm",
                "Gy年M月d日EEEE",
                "Gy年M月d日",
                "Gy年M月d日",
                "Gy/M/d",
                "{1} {0}",
                "{1}{0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"d日（E）"}
                Gy{"Gy年"}
                GyMMM{"Gy年M月"}
                GyMMMEd{"Gy年M月d日E"}
                GyMMMd{"Gy年M月d日"}
                M{"M月"}
                MEd{"M/d（E）"}
                MMM{"LLL"}
                MMMEd{"M月d日E"}
                MMMMd{"M月d日"}
                MMMd{"M月d日"}
                Md{"M/d"}
                d{"d日"}
                y{"Gy年"}
                yyyy{"Gy年"}
                yyyyM{"Gy/M"}
                yyyyMEd{"Gy/M/d（E）"}
                yyyyMMM{"Gy年M月"}
                yyyyMMMEd{"Gy年M月d日E"}
                yyyyMMMM{"Gy年M月"}
                yyyyMMMd{"Gy年M月d日"}
                yyyyMd{"Gy/M/d"}
                yyyyQQQ{"Gy年QQQ"}
                yyyyQQQQ{"Gy年QQQQ"}
            }
            eras{
                abbreviated{
                    "佛曆",
                }
            }
        }
        chinese{
            DateTimePatterns{
                "ah:mm:ss [zzzz]",
                "ah:mm:ss [z]",
                "ah:mm:ss",
                "ah:mm",
                {
                    "U (r) 年MMMdEEEE",
                    "d=hanidays",
                }
                {
                    "U (r) 年MMMd",
                    "d=hanidays",
                }
                {
                    "r年MMMd",
                    "d=hanidays",
                }
                "r/M/d",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"d日E"}
                Gy{"rU年"}
                GyMMM{"rU年MMM"}
                GyMMMEd{"rU年MMMdE"}
                GyMMMd{"r年MMMd"}
                M{"MMM"}
                MEd{"M/dE"}
                MMMEd{"MMMd日E"}
                MMMMd{"MMMMd日"}
                MMMd{"MMMd日"}
                Md{"M/d"}
                UM{"U年MMM"}
                UMMM{"U年MMM"}
                UMMMd{"U年MMMd"}
                UMd{"U年MMMd"}
                d{"d日"}
                y{"rU年"}
                yMd{"r年MMMd"}
                yyyy{"rU年"}
                yyyyM{"rU年MMM"}
                yyyyMEd{"rU年MMMd，E"}
                yyyyMMM{"rU年MMM"}
                yyyyMMMEd{"rU年MMMdE"}
                yyyyMMMM{"rU年MMMM"}
                yyyyMMMd{"r年MMMd"}
                yyyyMd{"r年MMMd"}
                yyyyQQQ{"rU年QQQQ"}
                yyyyQQQQ{"rU年QQQQ"}
            }
            cyclicNameSets{
                dayParts{
                    format{
                        abbreviated{
                            "子",
                            "丑",
                            "寅",
                            "卯",
                            "辰",
                            "巳",
                            "午",
                            "未",
                            "申",
                            "酉",
                            "戌",
                            "亥",
                        }
                    }
                }
                solarTerms{
                    format{
                        abbreviated{
                            "立春",
                            "雨水",
                            "驚蟄",
                            "春分",
                            "清明",
                            "穀雨",
                            "立夏",
                            "小滿",
                            "芒種",
                            "夏至",
                            "小暑",
                            "大暑",
                            "立秋",
                            "處暑",
                            "白露",
                            "秋分",
                            "寒露",
                            "霜降",
                            "立冬",
                            "小雪",
                            "大雪",
                            "冬至",
                            "小寒",
                            "大寒",
                        }
                    }
                }
                years{
                    format{
                        abbreviated{
                            "甲子",
                            "乙丑",
                            "丙寅",
                            "丁卯",
                            "戊辰",
                            "己巳",
                            "庚午",
                            "辛未",
                            "壬申",
                            "癸酉",
                            "甲戌",
                            "乙亥",
                            "丙子",
                            "丁丑",
                            "戊寅",
                            "己卯",
                            "庚辰",
                            "辛巳",
                            "壬午",
                            "癸未",
                            "甲申",
                            "乙酉",
                            "丙戌",
                            "丁亥",
                            "戊子",
                            "己丑",
                            "庚寅",
                            "辛卯",
                            "壬辰",
                            "癸巳",
                            "甲午",
                            "乙未",
                            "丙申",
                            "丁酉",
                            "戊戌",
                            "己亥",
                            "庚子",
                            "辛丑",
                            "壬寅",
                            "癸卯",
                            "甲辰",
                            "乙巳",
                            "丙午",
                            "丁未",
                            "戊申",
                            "己酉",
                            "庚戌",
                            "辛亥",
                            "壬子",
                            "癸丑",
                            "甲寅",
                            "乙卯",
                            "丙辰",
                            "丁巳",
                            "戊午",
                            "己未",
                            "庚申",
                            "辛酉",
                            "壬戌",
                            "癸亥",
                        }
                    }
                }
                zodiacs{
                    format{
                        abbreviated{
                            "鼠",
                            "牛",
                            "虎",
                            "兔",
                            "龍",
                            "蛇",
                            "馬",
                            "羊",
                            "猴",
                            "雞",
                            "狗",
                            "豬",
                        }
                    }
                }
            }
            intervalFormats{
                Hmv{
                    H{"HH:mm–HH:mm [v]"}
                    m{"HH:mm–HH:mm [v]"}
                }
                Hv{
                    H{"HH–HH [v]"}
                }
                M{
                    M{"MMM至MMM"}
                }
                MEd{
                    M{"M/dE至M/dE"}
                    d{"M/dE至M/dE"}
                }
                MMM{
                    M{"LLL至LLL"}
                }
                MMMEd{
                    M{"MMMd日E至MMMd日E"}
                    d{"MMMd日E至d日E"}
                }
                MMMM{
                    M{"LLLL至LLLL"}
                }
                MMMd{
                    M{"MMMd日至MMMd日"}
                    d{"MMMd日至d日"}
                }
                Md{
                    M{"M/d至M/d"}
                    d{"M/d至M/d"}
                }
                d{
                    d{"d日至d日"}
                }
                fallback{"{0}至{1}"}
                h{
                    a{"ah時至ah時"}
                    h{"ah時至h時"}
                }
                hm{
                    a{"ah:mm至ah:mm"}
                    h{"ah:mm至h:mm"}
                    m{"ah:mm至h:mm"}
                }
                hmv{
                    a{"ah:mm至ah:mm [v]"}
                    h{"ah:mm至h:mm [v]"}
                    m{"ah:mm至h:mm [v]"}
                }
                hv{
                    a{"ah時至ah時 [v]"}
                    h{"ah時至h時 [v]"}
                }
                y{
                    y{"rU至rU"}
                }
                yM{
                    M{"r/M至r/M"}
                    y{"r/M至r/M"}
                }
                yMEd{
                    M{"r/M/dE至r/M/dE"}
                    d{"r/M/dE至r/M/dE"}
                    y{"r/M/dE至r/M/dE"}
                }
                yMMM{
                    M{"rU年MMM至MMM"}
                    y{"rU年MMM至rU年MMM"}
                }
                yMMMEd{
                    M{"rU年MMMdE至MMMdE"}
                    d{"rU年MMMdE至dE"}
                    y{"rU年MMMdE至rU年MMMdE"}
                }
                yMMMM{
                    M{"rU年MMMM至MMMM"}
                    y{"rU年MMMM至rU年MMMM"}
                }
                yMMMd{
                    M{"r年MMMd至MMMd"}
                    d{"r年MMMd至d"}
                    y{"r年MMMd至r年MMMd"}
                }
                yMd{
                    M{"r/M/d至r/M/d"}
                    d{"r/M/d至r/M/d"}
                    y{"r/M/d至r/M/d"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "正月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "冬月",
                        "臘月",
                    }
                    narrow{
                        "正",
                        "二",
                        "三",
                        "四",
                        "五",
                        "六",
                        "七",
                        "八",
                        "九",
                        "十",
                        "冬",
                        "臘",
                    }
                    wide{
                        "正月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "冬月",
                        "臘月",
                    }
                }
                stand-alone{
                    abbreviated{
                        "正月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "冬月",
                        "臘月",
                    }
                    narrow{
                        "正",
                        "二",
                        "三",
                        "四",
                        "五",
                        "六",
                        "七",
                        "八",
                        "九",
                        "十",
                        "冬",
                        "臘",
                    }
                    wide{
                        "正月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "冬月",
                        "臘月",
                    }
                }
            }
            monthPatterns{
                format{
                    wide{
                        leap{"閏{0}"}
                    }
                }
                numeric{
                    all{
                        leap{"閏{0}"}
                    }
                }
                stand-alone{
                    narrow{
                        leap{"閏{0}"}
                    }
                }
            }
        }
        coptic{
            monthNames{
                format{
                    abbreviated{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                        "13月",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                        "13月",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                        "13月",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                        "13月",
                    }
                }
            }
        }
        dangi{
            DateTimePatterns{
                "ah:mm:ss [zzzz]",
                "ah:mm:ss [z]",
                "ah:mm:ss",
                "ah:mm",
                "U年MMMd日EEEE",
                "U年MMMd日",
                "U年MMMd日",
                "U/M/d",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            cyclicNameSets{
                dayParts{
                    format{
                        abbreviated{
                            "子",
                            "丑",
                            "寅",
                            "卯",
                            "辰",
                            "巳",
                            "午",
                            "未",
                            "申",
                            "酉",
                            "戌",
                            "亥",
                        }
                    }
                }
                years{
                    format{
                        abbreviated{
                            "甲子",
                            "乙丑",
                            "丙寅",
                            "丁卯",
                            "戊辰",
                            "己巳",
                            "庚午",
                            "辛未",
                            "壬申",
                            "癸酉",
                            "甲戌",
                            "乙亥",
                            "丙子",
                            "丁丑",
                            "戊寅",
                            "己卯",
                            "庚辰",
                            "辛巳",
                            "壬午",
                            "癸未",
                            "甲申",
                            "乙酉",
                            "丙戌",
                            "丁亥",
                            "戊子",
                            "己丑",
                            "庚寅",
                            "辛卯",
                            "壬辰",
                            "癸巳",
                            "甲午",
                            "乙未",
                            "丙申",
                            "丁酉",
                            "戊戌",
                            "己亥",
                            "庚子",
                            "辛丑",
                            "壬寅",
                            "癸卯",
                            "甲辰",
                            "乙巳",
                            "丙午",
                            "丁未",
                            "戊申",
                            "己酉",
                            "庚戌",
                            "辛亥",
                            "壬子",
                            "癸丑",
                            "甲寅",
                            "乙卯",
                            "丙辰",
                            "丁巳",
                            "戊午",
                            "己未",
                            "庚申",
                            "辛酉",
                            "壬戌",
                            "癸亥",
                        }
                    }
                }
                zodiacs{
                    format{
                        abbreviated{
                            "鼠",
                            "牛",
                            "虎",
                            "兔",
                            "龍",
                            "蛇",
                            "馬",
                            "羊",
                            "猴",
                            "雞",
                            "狗",
                            "豬",
                        }
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "正月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "十一月",
                        "十二月",
                    }
                    narrow{
                        "正",
                        "二",
                        "三",
                        "四",
                        "五",
                        "六",
                        "七",
                        "八",
                        "九",
                        "十",
                        "十一",
                        "十二",
                    }
                    wide{
                        "正月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "十一月",
                        "十二月",
                    }
                }
                stand-alone{
                    abbreviated{
                        "正月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "十一月",
                        "十二月",
                    }
                    narrow{
                        "正",
                        "二",
                        "三",
                        "四",
                        "五",
                        "六",
                        "七",
                        "八",
                        "九",
                        "十",
                        "十一",
                        "十二",
                    }
                    wide{
                        "正月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "十一月",
                        "十二月",
                    }
                }
            }
        }
        ethiopic{
            monthNames{
                format{
                    abbreviated{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                        "13月",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                        "13月",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                        "13月",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                        "13月",
                    }
                }
            }
        }
        generic{
            DateTimePatterns{
                "ah:mm:ss [zzzz]",
                "ah:mm:ss [z]",
                "ah:mm:ss",
                "ah:mm",
                "G y年M月d日 EEEE",
                "G y年M月d日",
                "G y年M月d日",
                "G y/M/d",
                "{1} {0}",
                "{1}{0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Bh{"Bh時"}
                Bhm{"Bh:mm"}
                Bhms{"Bh:mm:ss"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"d E"}
                Ehm{"ah:mmE"}
                Ehms{"ah:mm:ssE"}
                Gy{"G y年"}
                GyMMM{"G y年M月"}
                GyMMMEd{"G y年M月d日 E"}
                GyMMMd{"G y年M月d日"}
                H{"H時"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                M{"M月"}
                MEd{"M/d（E）"}
                MMM{"LLL"}
                MMMEd{"M月d日 E"}
                MMMMd{"M月d日"}
                MMMd{"M月d日"}
                Md{"M/d"}
                d{"d日"}
                h{"ah時"}
                hm{"ah:mm"}
                hms{"ah:mm:ss"}
                ms{"mm:ss"}
                y{"G y年"}
                yyyy{"G y年"}
                yyyyM{"G y/M"}
                yyyyMEd{"G y/M/d（E）"}
                yyyyMMM{"G y年M月"}
                yyyyMMMEd{"G y年M月d日 E"}
                yyyyMMMM{"G y年M月"}
                yyyyMMMd{"G y年M月d日"}
                yyyyMd{"G y/M/d"}
                yyyyQQQ{"G y年QQQ"}
                yyyyQQQQ{"G y年QQQQ"}
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm [v]"}
                    m{"HH:mm–HH:mm [v]"}
                }
                Hv{
                    H{"HH–HH [v]"}
                }
                M{
                    M{"M月至M月"}
                }
                MEd{
                    M{"d/M (E) 至 d/M (E)"}
                    d{"d/M (E) 至 d/M (E)"}
                }
                MMM{
                    M{"LLL至LLL"}
                }
                MMMEd{
                    M{"M月d日E至M月d日E"}
                    d{"M月d日E至d日E"}
                }
                MMMM{
                    M{"LLLL至LLLL"}
                }
                MMMd{
                    M{"M月d日至M月d日"}
                    d{"M月d日至d日"}
                }
                Md{
                    M{"M/d至M/d"}
                    d{"M/d至M/d"}
                }
                d{
                    d{"d日至d日"}
                }
                fallback{"{0}至{1}"}
                h{
                    a{"ah時至ah時"}
                    h{"ah時至h時"}
                }
                hm{
                    a{"ah:mm至ah:mm"}
                    h{"ah:mm至h:mm"}
                    m{"ah:mm至h:mm"}
                }
                hmv{
                    a{"ah:mm至ah:mm [v]"}
                    h{"ah:mm至h:mm [v]"}
                    m{"ah:mm至h:mm [v]"}
                }
                hv{
                    a{"ah時至ah時 [v]"}
                    h{"ah時至h時 [v]"}
                }
                y{
                    y{"G y至y"}
                }
                yM{
                    M{"G y/M至y/M"}
                    y{"G y/M至y/M"}
                }
                yMEd{
                    M{"G y/M/dE至y/M/dE"}
                    d{"G y/M/dE至y/M/dE"}
                    y{"G y/M/dE至y/M/dE"}
                }
                yMMM{
                    M{"G y年M月至M月"}
                    y{"G y年M月至y年M月"}
                }
                yMMMEd{
                    M{"G y年M月d日E至M月d日E"}
                    d{"G y年M月d日E至d日E"}
                    y{"G y年M月d日E至y年M月d日E"}
                }
                yMMMM{
                    M{"G y年M月至M月"}
                    y{"G y年M月至y年M月"}
                }
                yMMMd{
                    M{"G y年M月d日至M月d日"}
                    d{"G y年M月d日至d日"}
                    y{"G y年M月d日至y年M月d日"}
                }
                yMd{
                    M{"G y/M/d至y/M/d"}
                    d{"G y/M/d至y/M/d"}
                    y{"G y/M/d至y/M/d"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "上午",
                "下午",
            }
            AmPmMarkersAbbr{
                "上午",
                "下午",
            }
            AmPmMarkersNarrow{
                "上午",
                "下午",
            }
            DateTimePatterns{
                "ah:mm:ss [zzzz]",
                "ah:mm:ss [z]",
                "ah:mm:ss",
                "ah:mm",
                "y年M月d日 EEEE",
                "y年M月d日",
                "y年M月d日",
                "y/M/d",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                Bh{"Bh時"}
                Bhm{"Bh:mm"}
                Bhms{"Bh:mm:ss"}
                E{"ccc"}
                EBhm{"E Bh:mm"}
                EBhms{"E Bh:mm:ss"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"d E"}
                Ehm{"E ah:mm"}
                Ehms{"E ah:mm:ss"}
                Gy{"Gy年"}
                GyMMM{"Gy年M月"}
                GyMMMEd{"Gy年M月d日 E"}
                GyMMMd{"Gy年M月d日"}
                H{"H時"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                Hmsv{"HH:mm:ss [v]"}
                Hmv{"HH:mm [v]"}
                M{"M月"}
                MEd{"M/d（E）"}
                MMM{"LLL"}
                MMMEd{"M月d日 E"}
                MMMMW{
                    other{"M月第W個星期"}
                }
                MMMMd{"M月d日"}
                MMMd{"M月d日"}
                MMdd{"MM/dd"}
                Md{"M/d"}
                d{"d日"}
                h{"ah時"}
                hm{"ah:mm"}
                hms{"ah:mm:ss"}
                hmsv{"ah:mm:ss [v]"}
                hmv{"ah:mm [v]"}
                ms{"mm:ss"}
                y{"y年"}
                yM{"y/M"}
                yMEd{"y/M/d（E）"}
                yMM{"y/MM"}
                yMMM{"y年M月"}
                yMMMEd{"y年M月d日 E"}
                yMMMM{"y年M月"}
                yMMMd{"y年M月d日"}
                yMd{"y/M/d"}
                yQQQ{"y年QQQ"}
                yQQQQ{"y年QQQQ"}
                yw{
                    other{"Y年第w個星期"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "星期日",
                        "星期一",
                        "星期二",
                        "星期三",
                        "星期四",
                        "星期五",
                        "星期六",
                    }
                    narrow{
                        "日",
                        "一",
                        "二",
                        "三",
                        "四",
                        "五",
                        "六",
                    }
                    short{
                        "日",
                        "一",
                        "二",
                        "三",
                        "四",
                        "五",
                        "六",
                    }
                    wide{
                        "星期日",
                        "星期一",
                        "星期二",
                        "星期三",
                        "星期四",
                        "星期五",
                        "星期六",
                    }
                }
                stand-alone{
                    abbreviated{
                        "星期日",
                        "星期一",
                        "星期二",
                        "星期三",
                        "星期四",
                        "星期五",
                        "星期六",
                    }
                    narrow{
                        "日",
                        "一",
                        "二",
                        "三",
                        "四",
                        "五",
                        "六",
                    }
                    short{
                        "日",
                        "一",
                        "二",
                        "三",
                        "四",
                        "五",
                        "六",
                    }
                    wide{
                        "星期日",
                        "星期一",
                        "星期二",
                        "星期三",
                        "星期四",
                        "星期五",
                        "星期六",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"中午"}
                        afternoon2{"下晝"}
                        evening1{"夜晚"}
                        midnight{"午夜"}
                        morning1{"清晨"}
                        morning2{"朝早"}
                        night1{"凌晨"}
                    }
                    narrow{
                        afternoon1{"中午"}
                        afternoon2{"下晝"}
                        evening1{"夜晚"}
                        midnight{"午夜"}
                        morning1{"清晨"}
                        morning2{"朝早"}
                        night1{"凌晨"}
                    }
                    wide{
                        afternoon1{"中午"}
                        afternoon2{"下晝"}
                        evening1{"夜晚"}
                        midnight{"午夜"}
                        morning1{"清晨"}
                        morning2{"朝早"}
                        night1{"凌晨"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"中午"}
                        afternoon2{"下晝"}
                        am{"上午"}
                        evening1{"夜晚"}
                        midnight{"午夜"}
                        morning1{"清晨"}
                        morning2{"朝早"}
                        night1{"凌晨"}
                        pm{"下午"}
                    }
                    narrow{
                        afternoon1{"中午"}
                        afternoon2{"下晝"}
                        am{"上午"}
                        evening1{"夜晚"}
                        midnight{"午夜"}
                        morning1{"清晨"}
                        morning2{"朝早"}
                        night1{"凌晨"}
                        pm{"下午"}
                    }
                    wide{
                        afternoon1{"中午"}
                        afternoon2{"下晝"}
                        am{"上午"}
                        evening1{"夜晚"}
                        midnight{"午夜"}
                        morning1{"清晨"}
                        morning2{"朝早"}
                        night1{"凌晨"}
                        pm{"下午"}
                    }
                }
            }
            eras{
                abbreviated{
                    "西元前",
                    "西元",
                }
                abbreviated%variant{
                    "公元前",
                    "公元",
                }
                narrow{
                    "西元前",
                    "西元",
                }
                narrow%variant{
                    "公元前",
                    "公元",
                }
                wide{
                    "西元前",
                    "西元",
                }
                wide%variant{
                    "公元前",
                    "公元",
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm至HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm [v]"}
                    m{"HH:mm–HH:mm [v]"}
                }
                Hv{
                    H{"HH–HH [v]"}
                }
                M{
                    M{"M月至M月"}
                }
                MEd{
                    M{"d/M (E) 至 d/M (E)"}
                    d{"d/M (E) 至 d/M (E)"}
                }
                MMM{
                    M{"LLL至LLL"}
                }
                MMMEd{
                    M{"M月d日E至M月d日E"}
                    d{"M月d日E至d日E"}
                }
                MMMM{
                    M{"LLLL至LLLL"}
                }
                MMMd{
                    M{"M月d日至M月d日"}
                    d{"M月d日至d日"}
                }
                Md{
                    M{"M/d至M/d"}
                    d{"M/d至M/d"}
                }
                d{
                    d{"d日至d日"}
                }
                fallback{"{0}至{1}"}
                h{
                    a{"ah時至ah時"}
                    h{"ah時至h時"}
                }
                hm{
                    a{"ah:mm至ah:mm"}
                    h{"ah:mm至h:mm"}
                    m{"ah:mm至h:mm"}
                }
                hmv{
                    a{"ah:mm至ah:mm [v]"}
                    h{"ah:mm至h:mm [v]"}
                    m{"ah:mm至h:mm [v]"}
                }
                hv{
                    a{"ah時至ah時 [v]"}
                    h{"ah時至h時 [v]"}
                }
                y{
                    y{"y至y"}
                }
                yM{
                    M{"y/M至y/M"}
                    y{"y/M至y/M"}
                }
                yMEd{
                    M{"d/M/y (E) 至 d/M/y (E)"}
                    d{"d/M/y (E) 至 d/M/y (E)"}
                    y{"d/M/y (E) 至 d/M/y (E)"}
                }
                yMMM{
                    M{"y年M月至M月"}
                    y{"y年M月至y年M月"}
                }
                yMMMEd{
                    M{"y年M月d日E至M月d日E"}
                    d{"y年M月d日E至d日E"}
                    y{"y年M月d日E至y年M月d日E"}
                }
                yMMMM{
                    M{"y年M月至M月"}
                    y{"y年M月至y年M月"}
                }
                yMMMd{
                    M{"y年M月d日至M月d日"}
                    d{"y年M月d日至d日"}
                    y{"y年M月d日至y年M月d日"}
                }
                yMd{
                    M{"y/M/d至y/M/d"}
                    d{"y/M/d至y/M/d"}
                    y{"y/M/d至y/M/d"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "第1季",
                        "第2季",
                        "第3季",
                        "第4季",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "第1季",
                        "第2季",
                        "第3季",
                        "第4季",
                    }
                }
                stand-alone{
                    abbreviated{
                        "第1季",
                        "第2季",
                        "第3季",
                        "第4季",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "第1季",
                        "第2季",
                        "第3季",
                        "第4季",
                    }
                }
            }
        }
        hebrew{
            DateTimePatterns{
                "ah:mm:ss [zzzz]",
                "ah:mm:ss [z]",
                "ah:mm:ss",
                "ah:mm",
                "Gy年M月d日EEEE",
                "Gy年M月d日",
                "Gy年M月d日",
                "Gy/M/d",
                "{1} {0}",
                "{1}{0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            eras{
                abbreviated{
                    "創世紀元",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "提斯利月",
                        "瑪西班月",
                        "基斯流月",
                        "提別月",
                        "細罷特月",
                        "亞達月 I",
                        "亞達月",
                        "尼散月",
                        "以珥月",
                        "西彎月",
                        "搭模斯月",
                        "埃波月",
                        "以祿月",
                        "亞達月 II",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                        "7",
                    }
                    wide{
                        "提斯利月",
                        "瑪西班月",
                        "基斯流月",
                        "提別月",
                        "細罷特月",
                        "亞達月 I",
                        "亞達月",
                        "尼散月",
                        "以珥月",
                        "西彎月",
                        "搭模斯月",
                        "埃波月",
                        "以祿月",
                        "亞達月 II",
                    }
                }
                stand-alone{
                    abbreviated{
                        "提斯利月",
                        "瑪西班月",
                        "基斯流月",
                        "提別月",
                        "細罷特月",
                        "亞達月 I",
                        "亞達月",
                        "尼散月",
                        "以珥月",
                        "西彎月",
                        "搭模斯月",
                        "埃波月",
                        "以祿月",
                        "亞達月 II",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                        "7",
                    }
                    wide{
                        "提斯利月",
                        "瑪西班月",
                        "基斯流月",
                        "提別月",
                        "細罷特月",
                        "亞達月 I",
                        "亞達月",
                        "尼散月",
                        "以珥月",
                        "西彎月",
                        "搭模斯月",
                        "埃波月",
                        "以祿月",
                        "亞達月 II",
                    }
                }
            }
        }
        indian{
            eras{
                abbreviated{
                    "印度曆",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "制檀邏月",
                        "吠舍佉月",
                        "逝瑟吒月",
                        "頞沙荼月",
                        "室羅伐拏月",
                        "婆羅鉢陀月",
                        "頞涇縛庚闍月",
                        "迦剌底迦月",
                        "末伽始羅月",
                        "報沙月",
                        "磨祛月",
                        "頗勒窶拏月",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "制檀邏月",
                        "吠舍佉月",
                        "逝瑟吒月",
                        "頞沙荼月",
                        "室羅伐拏月",
                        "婆羅鉢陀月",
                        "頞涇縛庚闍月",
                        "迦剌底迦月",
                        "末伽始羅月",
                        "報沙月",
                        "磨祛月",
                        "頗勒窶拏月",
                    }
                }
                stand-alone{
                    abbreviated{
                        "制檀邏月",
                        "吠舍佉月",
                        "逝瑟吒月",
                        "頞沙荼月",
                        "室羅伐拏月",
                        "婆羅鉢陀月",
                        "頞涇縛庚闍月",
                        "迦剌底迦月",
                        "末伽始羅月",
                        "報沙月",
                        "磨祛月",
                        "頗勒窶拏月",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "制檀邏月",
                        "吠舍佉月",
                        "逝瑟吒月",
                        "頞沙荼月",
                        "室羅伐拏月",
                        "婆羅鉢陀月",
                        "頞涇縛庚闍月",
                        "迦剌底迦月",
                        "末伽始羅月",
                        "報沙月",
                        "磨祛月",
                        "頗勒窶拏月",
                    }
                }
            }
        }
        islamic{
            DateTimePatterns{
                "ah:mm:ss [zzzz]",
                "ah:mm:ss [z]",
                "ah:mm:ss",
                "ah:mm",
                "Gy年M月d日EEEE",
                "Gy年M月d日",
                "Gy年M月d日",
                "Gy/M/d",
                "{1} {0}",
                "{1}{0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"d日（E）"}
                Gy{"Gy年"}
                GyMMM{"Gy年M月"}
                GyMMMEd{"Gy年M月d日E"}
                GyMMMd{"Gy年M月d日"}
                M{"M月"}
                MEd{"M/d（E）"}
                MMM{"LLL"}
                MMMEd{"M月d日E"}
                MMMMd{"M月d日"}
                MMMd{"M月d日"}
                Md{"M/d"}
                d{"d日"}
                y{"Gy年"}
                yyyy{"Gy年"}
                yyyyM{"Gy/M"}
                yyyyMEd{"Gy/M/d（E）"}
                yyyyMMM{"Gy年M月"}
                yyyyMMMEd{"Gy年M月d日E"}
                yyyyMMMM{"Gy年M月"}
                yyyyMMMd{"Gy年M月d日"}
                yyyyMd{"Gy/M/d"}
                yyyyQQQ{"Gy年QQQ"}
                yyyyQQQQ{"Gy年QQQQ"}
            }
            eras{
                abbreviated{
                    "伊斯蘭曆",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "穆哈蘭姆月",
                        "色法爾月",
                        "賴比月 I",
                        "賴比月 II",
                        "主馬達月 I",
                        "主馬達月 II",
                        "賴哲卜月",
                        "舍爾邦月",
                        "賴買丹月",
                        "閃瓦魯月",
                        "都爾喀爾德月",
                        "都爾黑哲月",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "穆哈蘭姆月",
                        "色法爾月",
                        "賴比月 I",
                        "賴比月 II",
                        "主馬達月 I",
                        "主馬達月 II",
                        "賴哲卜月",
                        "舍爾邦月",
                        "賴買丹月",
                        "閃瓦魯月",
                        "都爾喀爾德月",
                        "都爾黑哲月",
                    }
                }
                stand-alone{
                    abbreviated{
                        "穆哈蘭姆月",
                        "色法爾月",
                        "賴比月 I",
                        "賴比月 II",
                        "主馬達月 I",
                        "主馬達月 II",
                        "賴哲卜月",
                        "舍爾邦月",
                        "賴買丹月",
                        "閃瓦魯月",
                        "都爾喀爾德月",
                        "都爾黑哲月",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "穆哈蘭姆月",
                        "色法爾月",
                        "賴比月 I",
                        "賴比月 II",
                        "主馬達月 I",
                        "主馬達月 II",
                        "賴哲卜月",
                        "舍爾邦月",
                        "賴買丹月",
                        "閃瓦魯月",
                        "都爾喀爾德月",
                        "都爾黑哲月",
                    }
                }
            }
        }
        japanese{
            DateTimePatterns{
                "ah:mm:ss [zzzz]",
                "ah:mm:ss [z]",
                "ah:mm:ss",
                "ah:mm",
                "Gy年M月d日EEEE",
                "Gy年M月d日",
                "Gy年M月d日",
                "Gy/M/d",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"d日（E）"}
                Gy{"Gy年"}
                GyMMM{"Gy年M月"}
                GyMMMEd{"Gy年M月d日E"}
                GyMMMd{"Gy年M月d日"}
                H{"H時"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"M月"}
                MEd{"M/d（E）"}
                MMM{"LLL"}
                MMMEd{"M月d日E"}
                MMMMd{"MMMM d"}
                MMMd{"MMM d"}
                Md{"M/d"}
                d{"d日"}
                h{"ah時"}
                hm{"ah:mm"}
                hms{"ah:mm:ss"}
                ms{"mm:ss"}
                y{"Gy年"}
                yyyy{"Gy年"}
                yyyyM{"Gy/M"}
                yyyyMEd{"Gy/M/d（E）"}
                yyyyMMM{"Gy年M月"}
                yyyyMMMEd{"Gy年M月d日E"}
                yyyyMMMM{"Gy年M月"}
                yyyyMMMd{"Gy年M月d日"}
                yyyyMd{"Gy/M/d"}
                yyyyQQQ{"Gy年QQQ"}
                yyyyQQQQ{"Gy年QQQQ"}
            }
            eras{
                abbreviated{
                    "大化",
                    "白雉",
                    "白鳳",
                    "朱鳥",
                    "大寶",
                    "慶雲",
                    "和銅",
                    "靈龜",
                    "養老",
                    "神龜",
                    "天平",
                    "天平感寶",
                    "天平勝寶",
                    "天平寶字",
                    "天平神護",
                    "神護景雲",
                    "寶龜",
                    "天應",
                    "延曆",
                    "大同",
                    "弘仁",
                    "天長",
                    "承和",
                    "嘉祥",
                    "仁壽",
                    "齊衡",
                    "天安",
                    "貞觀",
                    "元慶",
                    "仁和",
                    "寬平",
                    "昌泰",
                    "延喜",
                    "延長",
                    "承平",
                    "天慶",
                    "天曆",
                    "天德",
                    "應和",
                    "康保",
                    "安和",
                    "天祿",
                    "天延",
                    "貞元",
                    "天元",
                    "永觀",
                    "寬和",
                    "永延",
                    "永祚",
                    "正曆",
                    "長德",
                    "長保",
                    "寬弘",
                    "長和",
                    "寬仁",
                    "治安",
                    "萬壽",
                    "長元",
                    "長曆",
                    "長久",
                    "寬德",
                    "永承",
                    "天喜",
                    "康平",
                    "治曆",
                    "延久",
                    "承保",
                    "承曆",
                    "永保",
                    "應德",
                    "寬治",
                    "嘉保",
                    "永長",
                    "承德",
                    "康和",
                    "長治",
                    "嘉承",
                    "天仁",
                    "天永",
                    "永久",
                    "元永",
                    "保安",
                    "天治",
                    "大治",
                    "天承",
                    "長承",
                    "保延",
                    "永治",
                    "康治",
                    "天養",
                    "久安",
                    "仁平",
                    "久壽",
                    "保元",
                    "平治",
                    "永曆",
                    "應保",
                    "長寬",
                    "永萬",
                    "仁安",
                    "嘉應",
                    "承安",
                    "安元",
                    "治承",
                    "養和",
                    "壽永",
                    "元曆",
                    "文治",
                    "建久",
                    "正治",
                    "建仁",
                    "元久",
                    "建永",
                    "承元",
                    "建曆",
                    "建保",
                    "承久",
                    "貞應",
                    "元仁",
                    "嘉祿",
                    "安貞",
                    "寬喜",
                    "貞永",
                    "天福",
                    "文曆",
                    "嘉禎",
                    "曆仁",
                    "延應",
                    "仁治",
                    "寬元",
                    "寶治",
                    "建長",
                    "康元",
                    "正嘉",
                    "正元",
                    "文應",
                    "弘長",
                    "文永",
                    "建治",
                    "弘安",
                    "正應",
                    "永仁",
                    "正安",
                    "乾元",
                    "嘉元",
                    "德治",
                    "延慶",
                    "應長",
                    "正和",
                    "文保",
                    "元應",
                    "元亨",
                    "正中",
                    "嘉曆",
                    "元德",
                    "元弘",
                    "建武",
                    "延元",
                    "興國",
                    "正平",
                    "建德",
                    "文中",
                    "天授",
                    "康曆",
                    "弘和",
                    "元中",
                    "至德",
                    "嘉慶",
                    "康應",
                    "明德",
                    "應永",
                    "正長",
                    "永享",
                    "嘉吉",
                    "文安",
                    "寶德",
                    "享德",
                    "康正",
                    "長祿",
                    "寬正",
                    "文正",
                    "應仁",
                    "文明",
                    "長享",
                    "延德",
                    "明應",
                    "文龜",
                    "永正",
                    "大永",
                    "享祿",
                    "天文",
                    "弘治",
                    "永祿",
                    "元龜",
                    "天正",
                    "文祿",
                    "慶長",
                    "元和",
                    "寬永",
                    "正保",
                    "慶安",
                    "承應",
                    "明曆",
                    "萬治",
                    "寬文",
                    "延寶",
                    "天和",
                    "貞享",
                    "元祿",
                    "寶永",
                    "正德",
                    "享保",
                    "元文",
                    "寬保",
                    "延享",
                    "寬延",
                    "寶曆",
                    "明和",
                    "安永",
                    "天明",
                    "寬政",
                    "享和",
                    "文化",
                    "文政",
                    "天保",
                    "弘化",
                    "嘉永",
                    "安政",
                    "萬延",
                    "文久",
                    "元治",
                    "慶應",
                    "明治",
                    "大正",
                    "昭和",
                    "平成",
                }
            }
        }
        persian{
            eras{
                abbreviated{
                    "波斯曆",
                }
                wide{
                    "波斯曆",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                    }
                }
            }
        }
        roc{
            DateTimePatterns{
                "ah:mm:ss [zzzz]",
                "ah:mm:ss [z]",
                "ah:mm:ss",
                "ah:mm",
                "Gy年M月d日 EEEE",
                "Gy年M月d日",
                "Gy年M月d日",
                "Gy/M/d",
                "{1} {0}",
                "{1}{0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                E{"ccc"}
                Ed{"d日（E）"}
                Gy{"Gy年"}
                GyMMM{"Gy年M月"}
                GyMMMEd{"Gy年M月d日E"}
                GyMMMd{"Gy年M月d日"}
                M{"M月"}
                MEd{"M/d（E）"}
                MMM{"LLL"}
                MMMEd{"M月d日E"}
                MMMMd{"M月d日"}
                MMMd{"M月d日"}
                Md{"M/d"}
                d{"d日"}
                y{"Gy年"}
                yyyy{"Gy年"}
                yyyyM{"Gy/M"}
                yyyyMEd{"Gy/M/d（E）"}
                yyyyMMM{"Gy年M月"}
                yyyyMMMEd{"Gy年M月d日E"}
                yyyyMMMM{"Gy年M月"}
                yyyyMMMd{"Gy年M月d日"}
                yyyyMd{"Gy/M/d"}
                yyyyQQQ{"Gy年QQQ"}
                yyyyQQQQ{"Gy年QQQQ"}
            }
            eras{
                abbreviated{
                    "民國前",
                    "民國",
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"』"}
        alternateQuotationStart{"『"}
        quotationEnd{"」"}
        quotationStart{"「"}
    }
    fields{
        day{
            dn{"日"}
            relative{
                "-1"{"尋日"}
                "-2"{"前天"}
                "0"{"今日"}
                "1"{"聽日"}
                "2"{"後天"}
            }
            relativeTime{
                future{
                    other{"{0} 日後"}
                }
                past{
                    other{"{0} 日前"}
                }
            }
        }
        day-narrow{
            dn{"日"}
            relativeTime{
                future{
                    other{"{0} 日後"}
                }
                past{
                    other{"{0} 日前"}
                }
            }
        }
        day-short{
            dn{"日"}
            relativeTime{
                future{
                    other{"{0} 日後"}
                }
                past{
                    other{"{0} 日前"}
                }
            }
        }
        dayOfYear{
            dn{"年日"}
        }
        dayOfYear-narrow{
            dn{"年日"}
        }
        dayOfYear-short{
            dn{"年日"}
        }
        dayperiod{
            dn{"上午/下午"}
        }
        dayperiod-narrow{
            dn{"上午/下午"}
        }
        dayperiod-short{
            dn{"上午/下午"}
        }
        era{
            dn{"年代"}
        }
        era-narrow{
            dn{"年代"}
        }
        era-short{
            dn{"年代"}
        }
        hour{
            dn{"小時"}
            relative{
                "0"{"呢個小時"}
            }
            relativeTime{
                future{
                    other{"{0} 小時後"}
                }
                past{
                    other{"{0} 小時前"}
                }
            }
        }
        hour-narrow{
            dn{"小時"}
            relativeTime{
                future{
                    other{"{0} 小時後"}
                }
                past{
                    other{"{0} 小時前"}
                }
            }
        }
        hour-short{
            dn{"小時"}
            relativeTime{
                future{
                    other{"{0} 小時後"}
                }
                past{
                    other{"{0} 小時前"}
                }
            }
        }
        minute{
            dn{"分鐘"}
            relative{
                "0"{"呢分鐘"}
            }
            relativeTime{
                future{
                    other{"{0} 分鐘後"}
                }
                past{
                    other{"{0} 分鐘前"}
                }
            }
        }
        minute-narrow{
            dn{"分鐘"}
            relativeTime{
                future{
                    other{"{0} 分鐘後"}
                }
                past{
                    other{"{0} 分鐘前"}
                }
            }
        }
        minute-short{
            dn{"分鐘"}
            relativeTime{
                future{
                    other{"{0} 分鐘後"}
                }
                past{
                    other{"{0} 分鐘前"}
                }
            }
        }
        month{
            dn{"月"}
            relative{
                "-1"{"上個月"}
                "0"{"今個月"}
                "1"{"下個月"}
            }
            relativeTime{
                future{
                    other{"{0} 個月後"}
                }
                past{
                    other{"{0} 個月前"}
                }
            }
        }
        month-narrow{
            dn{"月"}
            relativeTime{
                future{
                    other{"{0} 個月後"}
                }
                past{
                    other{"{0} 個月前"}
                }
            }
        }
        month-short{
            dn{"月"}
            relativeTime{
                future{
                    other{"{0} 個月後"}
                }
                past{
                    other{"{0} 個月前"}
                }
            }
        }
        second{
            dn{"秒"}
            relative{
                "0"{"宜家"}
            }
            relativeTime{
                future{
                    other{"{0} 秒後"}
                }
                past{
                    other{"{0} 秒前"}
                }
            }
        }
        second-narrow{
            dn{"秒"}
            relativeTime{
                future{
                    other{"{0} 秒後"}
                }
                past{
                    other{"{0} 秒前"}
                }
            }
        }
        second-short{
            dn{"秒"}
            relativeTime{
                future{
                    other{"{0} 秒後"}
                }
                past{
                    other{"{0} 秒前"}
                }
            }
        }
        week{
            dn{"週"}
            relative{
                "-1"{"上星期"}
                "0"{"今個星期"}
                "1"{"下星期"}
            }
            relativePeriod{"{0}嘅星期"}
            relativeTime{
                future{
                    other{"{0} 個星期後"}
                }
                past{
                    other{"{0} 個星期前"}
                }
            }
        }
        week-narrow{
            dn{"週"}
            relativePeriod{"{0}嘅星期"}
            relativeTime{
                future{
                    other{"{0} 個星期後"}
                }
                past{
                    other{"{0} 個星期前"}
                }
            }
        }
        week-short{
            dn{"週"}
            relativePeriod{"{0}嘅星期"}
            relativeTime{
                future{
                    other{"{0} 個星期後"}
                }
                past{
                    other{"{0} 個星期前"}
                }
            }
        }
        weekOfMonth{
            dn{"月週"}
        }
        weekOfMonth-narrow{
            dn{"月週"}
        }
        weekOfMonth-short{
            dn{"月週"}
        }
        weekday{
            dn{"週天"}
        }
        weekday-narrow{
            dn{"週天"}
        }
        weekday-short{
            dn{"週天"}
        }
        weekdayOfMonth{
            dn{"月平日"}
        }
        weekdayOfMonth-narrow{
            dn{"月平日"}
        }
        weekdayOfMonth-short{
            dn{"月平日"}
        }
        year{
            dn{"年"}
            relative{
                "-1"{"舊年"}
                "0"{"今年"}
                "1"{"下年"}
            }
            relativeTime{
                future{
                    other{"{0} 年後"}
                }
                past{
                    other{"{0} 年前"}
                }
            }
        }
        year-narrow{
            dn{"年"}
            relativeTime{
                future{
                    other{"{0} 年後"}
                }
                past{
                    other{"{0} 年前"}
                }
            }
        }
        year-short{
            dn{"年"}
            relativeTime{
                future{
                    other{"{0} 年後"}
                }
                past{
                    other{"{0} 年前"}
                }
            }
        }
        zone{
            dn{"時區"}
        }
        zone-narrow{
            dn{"時區"}
        }
        zone-short{
            dn{"時區"}
        }
    }
    listPattern{
        or{
            2{"{0} 或 {1}"}
            end{"{0} 或 {1}"}
            middle{"{0}、{1}"}
            start{"{0}、{1}"}
        }
        standard{
            2{"{0}同{1}"}
            end{"{0}同{1}"}
            middle{"{0}、{1}"}
            start{"{0}、{1}"}
        }
        standard-short{
            2{"{0}同{1}"}
            end{"{0}同{1}"}
            middle{"{0}、{1}"}
            start{"{0}、{1}"}
        }
        unit{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
        unit-narrow{
            2{"{0}{1}"}
            end{"{0}{1}"}
            middle{"{0}{1}"}
            start{"{0}{1}"}
        }
        unit-short{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
    }
    measurementSystemNames{
        UK{"英制"}
        US{"美制"}
        metric{"公制"}
    }
}
