// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
yue_Hans{
    %%Parent{"root"}
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0}…"}
        word-initial{"…{0}"}
        word-medial{"{0}…{1}"}
    }
    ExemplarCharactersIndex{"[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]"}
    ExemplarCharactersNumbers{"[\\- , . % ‰ + 0 1 2 3 4 5 6 7 8 9 〇 一 七 三 九 二 五 八 六 四]"}
    ExemplarCharactersPunctuation{
        "[﹉﹊﹋﹌ _ ＿ ﹍﹎﹏ ︳︴ \\- － ﹣ ‐ – — ︱ ― , ， ﹐ 、 ﹑ ; ； ﹔ \\: ： ﹕ ! ！ ﹗ ? ？ ﹖ . ． ﹒"
        " ‥ ︰ … 。 · ＇ ‘ ’ \u0022 ＂ “ ” 〝 〞 ( （ ﹙ ︵ ) ） ﹚ ︶ \\[ ［ \\] ］ \\{ ｛ ﹛ ︷ \\} "
        "｝ ﹜ ︸ 〈 ︿ 〉 ﹀ 《 ︽ 》 ︾ 「 ﹁ 」 ﹂ 『 ﹃ 』 ﹄ 【 ︻ 】 ︼ 〔 ﹝ ︹ 〕 ﹞ ︺ 〖 〗 ‖ § @ ＠ ﹫ * ＊ "
        "﹡ / ／ \\\\ ＼ ﹨ \\& ＆ ﹠ # ＃ ﹟ % ％ ﹪ ‰ ′ ″ ‵ 〃 ※]"
    }
    MoreInformation{"？"}
    NumberElements{
        default{"latn"}
        finance{"hansfin"}
        hanidec{
            patterns{
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                minusSign{"-"}
                nan{"非数值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
            }
        }
        latn{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        other{"0"}
                    }
                    10000{
                        other{"0万"}
                    }
                    100000{
                        other{"00万"}
                    }
                    1000000{
                        other{"000万"}
                    }
                    10000000{
                        other{"0000万"}
                    }
                    100000000{
                        other{"0亿"}
                    }
                    1000000000{
                        other{"00亿"}
                    }
                    10000000000{
                        other{"000亿"}
                    }
                    100000000000{
                        other{"0000亿"}
                    }
                    1000000000000{
                        other{"0兆"}
                    }
                    10000000000000{
                        other{"00兆"}
                    }
                    100000000000000{
                        other{"000兆"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        other{"0"}
                    }
                    10000{
                        other{"¤0万"}
                    }
                    100000{
                        other{"¤00万"}
                    }
                    1000000{
                        other{"¤000万"}
                    }
                    10000000{
                        other{"¤0000万"}
                    }
                    100000000{
                        other{"¤0亿"}
                    }
                    1000000000{
                        other{"¤00亿"}
                    }
                    10000000000{
                        other{"¤000亿"}
                    }
                    100000000000{
                        other{"¤0000亿"}
                    }
                    1000000000000{
                        other{"¤0兆"}
                    }
                    10000000000000{
                        other{"¤00兆"}
                    }
                    100000000000000{
                        other{"¤000兆"}
                    }
                }
                decimalFormat{
                    1000{
                        other{"0"}
                    }
                    10000{
                        other{"0万"}
                    }
                    100000{
                        other{"00万"}
                    }
                    1000000{
                        other{"000万"}
                    }
                    10000000{
                        other{"0000万"}
                    }
                    100000000{
                        other{"0亿"}
                    }
                    1000000000{
                        other{"00亿"}
                    }
                    10000000000{
                        other{"000亿"}
                    }
                    100000000000{
                        other{"0000亿"}
                    }
                    1000000000000{
                        other{"0兆"}
                    }
                    10000000000000{
                        other{"00兆"}
                    }
                    100000000000000{
                        other{"000兆"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"非数值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimalPairs{
            ordinal{
                other{"第 {0} 本书"}
            }
            plural{
                other{"{0} 本书"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"hanidec"}
        traditional{"hans"}
    }
    Version{"2.1.41.97"}
    calendar{
        generic{
            DateTimePatterns{
                "zzzz ah:mm:ss",
                "z ah:mm:ss",
                "ah:mm:ss",
                "ah:mm",
                "Gy年MM月d日EEEE",
                "Gy年MM月d日",
                "Gy年MM月d日",
                "Gy/M/d",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Bh{"Bh时"}
                Bhm{"Bh:mm"}
                Bhms{"Bh:mm:ss"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"d日E"}
                Ehm{"ah:mmE"}
                Ehms{"ah:mm:ssE"}
                Gy{"Gy年"}
                GyMMM{"Gy年MM月"}
                GyMMMEd{"Gy年MM月d日E"}
                GyMMMd{"Gy年MM月d日"}
                H{"H时"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"M/dE"}
                MMM{"LL"}
                MMMEd{"M月d日E"}
                MMMMd{"M月d日"}
                MMMd{"M月d日"}
                Md{"M/d"}
                d{"d日"}
                h{"ah时"}
                hm{"ah:mm"}
                hms{"ah:mm:ss"}
                ms{"mm:ss"}
                y{"Gy年"}
                yyyy{"Gy年"}
                yyyyM{"Gy年M月"}
                yyyyMEd{"G y/M/dE"}
                yyyyMMM{"Gy年MM月"}
                yyyyMMMEd{"Gy年MM月d日E"}
                yyyyMMMM{"Gy年M月"}
                yyyyMMMd{"Gy年MM月d日"}
                yyyyMd{"G y/M/d"}
                yyyyQQQ{"Gy年第Q季度"}
                yyyyQQQQ{"Gy年第Q季度"}
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"v HH:mm – HH:mm"}
                    m{"v HH:mm – HH:mm"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M月"}
                }
                MEd{
                    M{"M/dE至M/dE"}
                    d{"M/dE至M/dE"}
                }
                MMM{
                    M{"MMM – MMM"}
                }
                MMMEd{
                    M{"M月d日E至M月d日E"}
                    d{"M月d日E至d日E"}
                }
                MMMM{
                    M{"LLLL至LLLL"}
                }
                MMMd{
                    M{"M月d日至M月d日"}
                    d{"M月d日至d日"}
                }
                Md{
                    M{"M/d – M/d"}
                    d{"M/d – M/d"}
                }
                d{
                    d{"d至d日"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"ah时至ah时"}
                    h{"ah时至h时"}
                }
                hm{
                    a{"ah:mm至ah:mm"}
                    h{"ah:mm至h:mm"}
                    m{"ah:mm至h:mm"}
                }
                hmv{
                    a{"vah:mm至ah:mm"}
                    h{"vah:mm至h:mm"}
                    m{"vah:mm至h:mm"}
                }
                hv{
                    a{"vah时至ah时"}
                    h{"vah时至h时"}
                }
                y{
                    y{"Gy–y年"}
                }
                yM{
                    M{"Gy年M月至M月"}
                    y{"Gy年M月至y年M月"}
                }
                yMEd{
                    M{"Gy/M/dE至y/M/dE"}
                    d{"Gy/M/dE至y/M/dE"}
                    y{"Gy/M/dE至y/M/dE"}
                }
                yMMM{
                    M{"Gy年M月至M月"}
                    y{"Gy年M月至y年M月"}
                }
                yMMMEd{
                    M{"Gy年M月d日E至M月d日E"}
                    d{"Gy年M月d日E至d日E"}
                    y{"Gy年M月d日E至y年M月d日E"}
                }
                yMMMM{
                    M{"Gy年M月至M月"}
                    y{"Gy年M月至y年M月"}
                }
                yMMMd{
                    M{"Gy年M月d日至M月d日"}
                    d{"Gy年M月d日至d日"}
                    y{"Gy年M月d日至y年M月d日"}
                }
                yMd{
                    M{"Gy/M/d – y/M/d"}
                    d{"Gy/M/d – y/M/d"}
                    y{"Gy/M/d – y/M/d"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "上午",
                "下午",
            }
            AmPmMarkersAbbr{
                "上午",
                "下午",
            }
            AmPmMarkersNarrow{
                "上午",
                "下午",
            }
            DateTimePatterns{
                "zzzz ah:mm:ss",
                "z ah:mm:ss",
                "ah:mm:ss",
                "ah:mm",
                "y年M月d日EEEE",
                "y年M月d日",
                "y年M月d日",
                "y/M/d",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            appendItems{
                Timezone{"{1}{0}"}
            }
            availableFormats{
                Bh{"Bh时"}
                Bhm{"Bh:mm"}
                Bhms{"Bh:mm:ss"}
                E{"ccc"}
                EBhm{"E Bh:mm"}
                EBhms{"E Bh:mm:ss"}
                EHm{"EHH:mm"}
                EHms{"EHH:mm:ss"}
                Ed{"d日E"}
                Ehm{"Eah:mm"}
                Ehms{"Eah:mm:ss"}
                Gy{"Gy年"}
                GyMMM{"Gy年M月"}
                GyMMMEd{"Gy年M月d日E"}
                GyMMMd{"Gy年M月d日"}
                H{"H时"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                Hmsv{"v HH:mm:ss"}
                Hmv{"v HH:mm"}
                M{"M月"}
                MEd{"M/dE"}
                MMM{"LLL"}
                MMMEd{"M月d日E"}
                MMMMW{
                    other{"M月第W个星期"}
                }
                MMMMd{"M月d日"}
                MMMd{"M月d日"}
                MMdd{"MM/dd"}
                Md{"M/d"}
                d{"d日"}
                h{"ah时"}
                hm{"ah:mm"}
                hms{"ah:mm:ss"}
                hmsv{"v ah:mm:ss"}
                hmv{"v ah:mm"}
                ms{"mm:ss"}
                y{"y年"}
                yM{"y年M月"}
                yMEd{"y/M/dE"}
                yMM{"y年M月"}
                yMMM{"y年M月"}
                yMMMEd{"y年M月d日E"}
                yMMMM{"y年M月"}
                yMMMd{"y年M月d日"}
                yMd{"y/M/d"}
                yQQQ{"y年QQQ"}
                yQQQQ{"y年QQQQ"}
                yw{
                    other{"Y年第w个星期"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "周日",
                        "周一",
                        "周二",
                        "周三",
                        "周四",
                        "周五",
                        "周六",
                    }
                    narrow{
                        "日",
                        "一",
                        "二",
                        "三",
                        "四",
                        "五",
                        "六",
                    }
                    short{
                        "周日",
                        "周一",
                        "周二",
                        "周三",
                        "周四",
                        "周五",
                        "周六",
                    }
                    wide{
                        "星期日",
                        "星期一",
                        "星期二",
                        "星期三",
                        "星期四",
                        "星期五",
                        "星期六",
                    }
                }
                stand-alone{
                    abbreviated{
                        "周日",
                        "周一",
                        "周二",
                        "周三",
                        "周四",
                        "周五",
                        "周六",
                    }
                    narrow{
                        "日",
                        "一",
                        "二",
                        "三",
                        "四",
                        "五",
                        "六",
                    }
                    short{
                        "周日",
                        "周一",
                        "周二",
                        "周三",
                        "周四",
                        "周五",
                        "周六",
                    }
                    wide{
                        "星期日",
                        "星期一",
                        "星期二",
                        "星期三",
                        "星期四",
                        "星期五",
                        "星期六",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"中午"}
                        afternoon2{"下昼"}
                        evening1{"夜晚"}
                        midnight{"午夜"}
                        morning1{"清晨"}
                        morning2{"朝早"}
                        night1{"凌晨"}
                    }
                    narrow{
                        afternoon1{"中午"}
                        afternoon2{"下昼"}
                        evening1{"夜晚"}
                        midnight{"午夜"}
                        morning1{"清晨"}
                        morning2{"朝早"}
                        night1{"凌晨"}
                    }
                    wide{
                        afternoon1{"中午"}
                        afternoon2{"下昼"}
                        evening1{"夜晚"}
                        midnight{"午夜"}
                        morning1{"清晨"}
                        morning2{"朝早"}
                        night1{"凌晨"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"中午"}
                        afternoon2{"下昼"}
                        am{"上午"}
                        evening1{"夜晚"}
                        midnight{"午夜"}
                        morning1{"清晨"}
                        morning2{"朝早"}
                        night1{"凌晨"}
                        pm{"下午"}
                    }
                    narrow{
                        afternoon1{"中午"}
                        afternoon2{"下昼"}
                        am{"上午"}
                        evening1{"夜晚"}
                        midnight{"午夜"}
                        morning1{"清晨"}
                        morning2{"朝早"}
                        night1{"凌晨"}
                        pm{"下午"}
                    }
                    wide{
                        afternoon1{"中午"}
                        afternoon2{"下昼"}
                        am{"上午"}
                        evening1{"夜晚"}
                        midnight{"午夜"}
                        morning1{"清晨"}
                        morning2{"朝早"}
                        night1{"凌晨"}
                        pm{"下午"}
                    }
                }
            }
            eras{
                abbreviated{
                    "西元前",
                    "西元",
                }
                abbreviated%variant{
                    "公元前",
                    "公元",
                }
                narrow{
                    "西元前",
                    "西元",
                }
                narrow%variant{
                    "公元前",
                    "公元",
                }
                wide{
                    "西元前",
                    "西元",
                }
                wide%variant{
                    "公元前",
                    "公元",
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"v HH:mm–HH:mm"}
                    m{"v HH:mm–HH:mm"}
                }
                Hv{
                    H{"v HH–HH"}
                }
                M{
                    M{"M–M月"}
                }
                MEd{
                    M{"M/dE至M/dE"}
                    d{"M/dE至M/dE"}
                }
                MMM{
                    M{"MMM – MMM"}
                }
                MMMEd{
                    M{"M月d日E至M月d日E"}
                    d{"M月d日E至d日E"}
                }
                MMMM{
                    M{"LLLL至LLLL"}
                }
                MMMd{
                    M{"M月d日至M月d日"}
                    d{"M月d日至d日"}
                }
                Md{
                    M{"M/d – M/d"}
                    d{"M/d – M/d"}
                }
                d{
                    d{"d–d日"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"ah时至ah时"}
                    h{"ah时至h时"}
                }
                hm{
                    a{"ah:mm至ah:mm"}
                    h{"ah:mm至h:mm"}
                    m{"ah:mm至h:mm"}
                }
                hmv{
                    a{"vah:mm至ah:mm"}
                    h{"vah:mm至h:mm"}
                    m{"vah:mm至h:mm"}
                }
                hv{
                    a{"vah时至ah时"}
                    h{"vah时至h时"}
                }
                y{
                    y{"y–y年"}
                }
                yM{
                    M{"y年M月至M月"}
                    y{"y年M月至y年M月"}
                }
                yMEd{
                    M{"y/M/dE至y/M/dE"}
                    d{"y/M/dE至y/M/dE"}
                    y{"y/M/dE至y/M/dE"}
                }
                yMMM{
                    M{"y年M月至M月"}
                    y{"y年M月至y年M月"}
                }
                yMMMEd{
                    M{"y年M月d日E至M月d日E"}
                    d{"y年M月d日E至d日E"}
                    y{"y年M月d日E至y年M月d日E"}
                }
                yMMMM{
                    M{"y年M月至M月"}
                    y{"y年M月至y年M月"}
                }
                yMMMd{
                    M{"y年M月d日至M月d日"}
                    d{"y年M月d日至d日"}
                    y{"y年M月d日至y年M月d日"}
                }
                yMd{
                    M{"y/M/d – y/M/d"}
                    d{"y/M/d – y/M/d"}
                    y{"y/M/d – y/M/d"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "一月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "十一月",
                        "十二月",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "一月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "十一月",
                        "十二月",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "第1季",
                        "第2季",
                        "第3季",
                        "第4季",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "第1季",
                        "第2季",
                        "第3季",
                        "第4季",
                    }
                }
                stand-alone{
                    abbreviated{
                        "第1季",
                        "第2季",
                        "第3季",
                        "第4季",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "第1季",
                        "第2季",
                        "第3季",
                        "第4季",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    fields{
        day{
            dn{"日"}
            relative{
                "-1"{"寻日"}
                "-2"{"前天"}
                "0"{"今日"}
                "1"{"听日"}
                "2"{"后天"}
            }
            relativeTime{
                future{
                    other{"{0} 日后"}
                }
                past{
                    other{"{0} 日前"}
                }
            }
        }
        day-narrow{
            dn{"日"}
            relativeTime{
                future{
                    other{"{0} 日后"}
                }
                past{
                    other{"{0} 日前"}
                }
            }
        }
        day-short{
            dn{"日"}
            relativeTime{
                future{
                    other{"{0} 日后"}
                }
                past{
                    other{"{0} 日前"}
                }
            }
        }
        dayOfYear{
            dn{"年日"}
        }
        dayOfYear-narrow{
            dn{"年日"}
        }
        dayOfYear-short{
            dn{"年日"}
        }
        dayperiod{
            dn{"上午/下午"}
        }
        dayperiod-narrow{
            dn{"上午/下午"}
        }
        dayperiod-short{
            dn{"上午/下午"}
        }
        era{
            dn{"年代"}
        }
        era-narrow{
            dn{"年代"}
        }
        era-short{
            dn{"年代"}
        }
        hour{
            dn{"小时"}
            relative{
                "0"{"呢个小时"}
            }
            relativeTime{
                future{
                    other{"{0} 小时后"}
                }
                past{
                    other{"{0} 小时前"}
                }
            }
        }
        hour-narrow{
            dn{"小时"}
            relativeTime{
                future{
                    other{"{0} 小时后"}
                }
                past{
                    other{"{0} 小时前"}
                }
            }
        }
        hour-short{
            dn{"小时"}
            relativeTime{
                future{
                    other{"{0} 小时后"}
                }
                past{
                    other{"{0} 小时前"}
                }
            }
        }
        minute{
            dn{"分钟"}
            relative{
                "0"{"呢分钟"}
            }
            relativeTime{
                future{
                    other{"{0} 分钟后"}
                }
                past{
                    other{"{0} 分钟前"}
                }
            }
        }
        minute-narrow{
            dn{"分钟"}
            relativeTime{
                future{
                    other{"{0} 分钟后"}
                }
                past{
                    other{"{0} 分钟前"}
                }
            }
        }
        minute-short{
            dn{"分钟"}
            relativeTime{
                future{
                    other{"{0} 分钟后"}
                }
                past{
                    other{"{0} 分钟前"}
                }
            }
        }
        month{
            dn{"月"}
            relative{
                "-1"{"上个月"}
                "0"{"今个月"}
                "1"{"下个月"}
            }
            relativeTime{
                future{
                    other{"{0} 个月后"}
                }
                past{
                    other{"{0} 个月前"}
                }
            }
        }
        month-narrow{
            dn{"月"}
            relativeTime{
                future{
                    other{"{0} 个月后"}
                }
                past{
                    other{"{0} 个月前"}
                }
            }
        }
        month-short{
            dn{"月"}
            relativeTime{
                future{
                    other{"{0} 个月后"}
                }
                past{
                    other{"{0} 个月前"}
                }
            }
        }
        second{
            dn{"秒"}
            relative{
                "0"{"宜家"}
            }
            relativeTime{
                future{
                    other{"{0} 秒后"}
                }
                past{
                    other{"{0} 秒前"}
                }
            }
        }
        second-narrow{
            dn{"秒"}
            relativeTime{
                future{
                    other{"{0} 秒后"}
                }
                past{
                    other{"{0} 秒前"}
                }
            }
        }
        second-short{
            dn{"秒"}
            relativeTime{
                future{
                    other{"{0} 秒后"}
                }
                past{
                    other{"{0} 秒前"}
                }
            }
        }
        week{
            dn{"周"}
            relative{
                "-1"{"上星期"}
                "0"{"今个星期"}
                "1"{"下星期"}
            }
            relativePeriod{"{0}嘅星期"}
            relativeTime{
                future{
                    other{"{0} 个星期后"}
                }
                past{
                    other{"{0} 个星期前"}
                }
            }
        }
        week-narrow{
            dn{"周"}
            relativePeriod{"{0}嘅星期"}
            relativeTime{
                future{
                    other{"{0} 个星期后"}
                }
                past{
                    other{"{0} 个星期前"}
                }
            }
        }
        week-short{
            dn{"周"}
            relativePeriod{"{0}嘅星期"}
            relativeTime{
                future{
                    other{"{0} 个星期后"}
                }
                past{
                    other{"{0} 个星期前"}
                }
            }
        }
        weekOfMonth{
            dn{"月周"}
        }
        weekOfMonth-narrow{
            dn{"月周"}
        }
        weekOfMonth-short{
            dn{"月周"}
        }
        weekday{
            dn{"周天"}
        }
        weekday-narrow{
            dn{"周天"}
        }
        weekday-short{
            dn{"周天"}
        }
        weekdayOfMonth{
            dn{"月平日"}
        }
        weekdayOfMonth-narrow{
            dn{"月平日"}
        }
        weekdayOfMonth-short{
            dn{"月平日"}
        }
        year{
            dn{"年"}
            relative{
                "-1"{"旧年"}
                "0"{"今年"}
                "1"{"下年"}
            }
            relativeTime{
                future{
                    other{"{0} 年后"}
                }
                past{
                    other{"{0} 年前"}
                }
            }
        }
        year-narrow{
            dn{"年"}
            relativeTime{
                future{
                    other{"{0} 年后"}
                }
                past{
                    other{"{0} 年前"}
                }
            }
        }
        year-short{
            dn{"年"}
            relativeTime{
                future{
                    other{"{0} 年后"}
                }
                past{
                    other{"{0} 年前"}
                }
            }
        }
        zone{
            dn{"时区"}
        }
        zone-narrow{
            dn{"时区"}
        }
        zone-short{
            dn{"时区"}
        }
    }
    listPattern{
        or{
            2{"{0} 或 {1}"}
            end{"{0} 或 {1}"}
            middle{"{0}、{1}"}
            start{"{0}、{1}"}
        }
        standard{
            2{"{0}同{1}"}
            end{"{0}同{1}"}
            middle{"{0}、{1}"}
            start{"{0}、{1}"}
        }
        standard-short{
            2{"{0}同{1}"}
            end{"{0}同{1}"}
            middle{"{0}、{1}"}
            start{"{0}、{1}"}
        }
        unit{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
        unit-narrow{
            2{"{0}{1}"}
            end{"{0}{1}"}
            middle{"{0}{1}"}
            start{"{0}{1}"}
        }
        unit-short{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
    }
    measurementSystemNames{
        UK{"英制"}
        US{"美制"}
        metric{"公制"}
    }
}
