// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
zh{
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0}…"}
        word-initial{"…{0}"}
        word-medial{"{0}…{1}"}
    }
    ExemplarCharactersIndex{"[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]"}
    ExemplarCharactersNumbers{"[\\- , . % ‰ + 0 1 2 3 4 5 6 7 8 9 〇 一 七 三 九 二 五 八 六 四]"}
    ExemplarCharactersPunctuation{
        "[﹉﹊﹋﹌ _ ＿ ﹍﹎﹏ ︳︴ \\- － ﹣ ‐ – — ︱ ― , ， ﹐ 、 ﹑ ; ； ﹔ \\: ： ﹕ ! ！ ﹗ ? ？ ﹖ . ． ﹒"
        " ‥ ︰ … 。 · ＇ ‘ ’ \u0022 ＂ “ ” 〝 〞 ( （ ﹙ ︵ ) ） ﹚ ︶ \\[ ［ \\] ］ \\{ ｛ ﹛ ︷ \\} "
        "｝ ﹜ ︸ 〈 ︿ 〉 ﹀ 《 ︽ 》 ︾ 「 ﹁ 」 ﹂ 『 ﹃ 』 ﹄ 【 ︻ 】 ︼ 〔 ﹝ ︹ 〕 ﹞ ︺ 〖 〗 ‖ § @ ＠ ﹫ * ＊ "
        "﹡ / ／ \\\\ ＼ ﹨ \\& ＆ ﹠ # ＃ ﹟ % ％ ﹪ ‰ ′ ″ ‵ 〃 ※]"
    }
    MoreInformation{"？"}
    NumberElements{
        arab{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"٫"}
                exponential{"اس"}
                group{"٬"}
                infinity{"∞"}
                list{"؛"}
                nan{"NaN"}
                perMille{"؉"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        arabext{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"٫"}
                exponential{"×۱۰^"}
                group{"٬"}
                infinity{"∞"}
                list{"؛"}
                minusSign{"‎-‎"}
                nan{"NaN"}
                perMille{"؉"}
                percentSign{"٪"}
                plusSign{"‎+‎"}
                superscriptingExponent{"×"}
                timeSeparator{"٫"}
            }
        }
        bali{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
        }
        beng{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
        }
        brah{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
        }
        cakm{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
        }
        cham{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
        }
        default{"latn"}
        deva{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
        }
        finance{"hansfin"}
        fullwide{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
        }
        gonm{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
        }
        gujr{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
        }
        guru{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
        }
        hanidec{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
            }
        }
        java{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
        }
        kali{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
        }
        khmr{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
        }
        knda{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
        }
        lana{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
        }
        lanatham{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
        }
        laoo{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
        }
        latn{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        other{"0"}
                    }
                    10000{
                        other{"0万"}
                    }
                    100000{
                        other{"00万"}
                    }
                    1000000{
                        other{"000万"}
                    }
                    10000000{
                        other{"0000万"}
                    }
                    100000000{
                        other{"0亿"}
                    }
                    1000000000{
                        other{"00亿"}
                    }
                    10000000000{
                        other{"000亿"}
                    }
                    100000000000{
                        other{"0000亿"}
                    }
                    1000000000000{
                        other{"0兆"}
                    }
                    10000000000000{
                        other{"00兆"}
                    }
                    100000000000000{
                        other{"000兆"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        other{"0"}
                    }
                    10000{
                        other{"¤0万"}
                    }
                    100000{
                        other{"¤00万"}
                    }
                    1000000{
                        other{"¤000万"}
                    }
                    10000000{
                        other{"¤0000万"}
                    }
                    100000000{
                        other{"¤0亿"}
                    }
                    1000000000{
                        other{"¤00亿"}
                    }
                    10000000000{
                        other{"¤000亿"}
                    }
                    100000000000{
                        other{"¤0000亿"}
                    }
                    1000000000000{
                        other{"¤0兆"}
                    }
                    10000000000000{
                        other{"¤00兆"}
                    }
                    100000000000000{
                        other{"¤000兆"}
                    }
                }
                decimalFormat{
                    1000{
                        other{"0"}
                    }
                    10000{
                        other{"0万"}
                    }
                    100000{
                        other{"00万"}
                    }
                    1000000{
                        other{"000万"}
                    }
                    10000000{
                        other{"0000万"}
                    }
                    100000000{
                        other{"0亿"}
                    }
                    1000000000{
                        other{"00亿"}
                    }
                    10000000000{
                        other{"000亿"}
                    }
                    100000000000{
                        other{"0000亿"}
                    }
                    1000000000000{
                        other{"0兆"}
                    }
                    10000000000000{
                        other{"00兆"}
                    }
                    100000000000000{
                        other{"000兆"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        lepc{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
        }
        limb{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
        }
        minimalPairs{
            ordinal{
                other{"在第 {0} 个路口右转。"}
            }
            plural{
                other{"{0} 天"}
            }
        }
        minimumGroupingDigits{"1"}
        mlym{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
        }
        mong{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
        }
        mtei{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
        }
        mymr{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
        }
        mymrshan{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
        }
        native{"hanidec"}
        nkoo{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
        }
        olck{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
        }
        orya{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
        }
        osma{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
        }
        saur{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
        }
        shrd{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
        }
        sora{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
        }
        sund{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
        }
        takr{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
        }
        talu{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
        }
        tamldec{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
        }
        telu{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
        }
        thai{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
        }
        tibt{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
        }
        traditional{"hans"}
        vaii{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
        }
    }
    Version{"2.1.41.97"}
    calendar{
        chinese{
            DateTimePatterns{
                "zzzz ah:mm:ss",
                "z ah:mm:ss",
                "ah:mm:ss",
                "ah:mm",
                {
                    "rU年MMMdEEEE",
                    "d=hanidays",
                }
                {
                    "rU年MMMd",
                    "d=hanidays",
                }
                {
                    "r年MMMd",
                    "d=hanidays",
                }
                "r/M/d",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Bh{"Bh时"}
                Bhm{"Bh:mm"}
                Bhms{"Bh:mm:ss"}
                E{"ccc"}
                EBhm{"EB h:mm"}
                EBhms{"EB h:mm:ss"}
                Ed{"d日E"}
                Gy{"rU年"}
                GyMMM{"rU年MMM"}
                GyMMMEd{"rU年MMMdE"}
                GyMMMd{"r年MMMd"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"MMM"}
                MEd{"M-dE"}
                MMM{"LLL"}
                MMMEd{"MMMd日E"}
                MMMMd{"MMMMd日"}
                MMMd{"MMMd日"}
                Md{"M-d"}
                UM{"U年MMM"}
                UMMM{"U年MMM"}
                UMMMd{"U年MMMd"}
                UMd{"U年MMMd"}
                d{"d日"}
                h{"ah时"}
                hm{"ah:mm"}
                hms{"ah:mm:ss"}
                ms{"mm:ss"}
                y{"rU年"}
                yMd{"r年MMMd"}
                yyyy{"rU年"}
                yyyyM{"rU年MMM"}
                yyyyMEd{"rU年MMMd，E"}
                yyyyMMM{"rU年MMM"}
                yyyyMMMEd{"rU年MMMdE"}
                yyyyMMMM{"rU年MMMM"}
                yyyyMMMd{"r年MMMd"}
                yyyyMd{"r年MMMd"}
                yyyyQQQ{"rU年QQQQ"}
                yyyyQQQQ{"rU年QQQQ"}
            }
            cyclicNameSets{
                dayParts{
                    format{
                        abbreviated{
                            "子",
                            "丑",
                            "寅",
                            "卯",
                            "辰",
                            "巳",
                            "午",
                            "未",
                            "申",
                            "酉",
                            "戌",
                            "亥",
                        }
                    }
                }
                solarTerms{
                    format{
                        abbreviated{
                            "立春",
                            "雨水",
                            "惊蛰",
                            "春分",
                            "清明",
                            "谷雨",
                            "立夏",
                            "小满",
                            "芒种",
                            "夏至",
                            "小暑",
                            "大暑",
                            "立秋",
                            "处暑",
                            "白露",
                            "秋分",
                            "寒露",
                            "霜降",
                            "立冬",
                            "小雪",
                            "大雪",
                            "冬至",
                            "小寒",
                            "大寒",
                        }
                    }
                }
                years{
                    format{
                        abbreviated{
                            "甲子",
                            "乙丑",
                            "丙寅",
                            "丁卯",
                            "戊辰",
                            "己巳",
                            "庚午",
                            "辛未",
                            "壬申",
                            "癸酉",
                            "甲戌",
                            "乙亥",
                            "丙子",
                            "丁丑",
                            "戊寅",
                            "己卯",
                            "庚辰",
                            "辛巳",
                            "壬午",
                            "癸未",
                            "甲申",
                            "乙酉",
                            "丙戌",
                            "丁亥",
                            "戊子",
                            "己丑",
                            "庚寅",
                            "辛卯",
                            "壬辰",
                            "癸巳",
                            "甲午",
                            "乙未",
                            "丙申",
                            "丁酉",
                            "戊戌",
                            "己亥",
                            "庚子",
                            "辛丑",
                            "壬寅",
                            "癸卯",
                            "甲辰",
                            "乙巳",
                            "丙午",
                            "丁未",
                            "戊申",
                            "己酉",
                            "庚戌",
                            "辛亥",
                            "壬子",
                            "癸丑",
                            "甲寅",
                            "乙卯",
                            "丙辰",
                            "丁巳",
                            "戊午",
                            "己未",
                            "庚申",
                            "辛酉",
                            "壬戌",
                            "癸亥",
                        }
                    }
                }
                zodiacs{
                    format{
                        abbreviated{
                            "鼠",
                            "牛",
                            "虎",
                            "兔",
                            "龙",
                            "蛇",
                            "马",
                            "羊",
                            "猴",
                            "鸡",
                            "狗",
                            "猪",
                        }
                    }
                }
            }
            intervalFormats{
                H{
                    H{"HH至HH"}
                }
                Hm{
                    H{"HH:mm至HH:mm"}
                    m{"HH:mm至HH:mm"}
                }
                Hmv{
                    H{"HH:mm至HH:mm v"}
                    m{"HH:mm至HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"L至L"}
                }
                MEd{
                    M{"M-dE至M-dE"}
                    d{"M-dE至M-dE"}
                }
                MMM{
                    M{"LLL至LLL"}
                }
                MMMEd{
                    M{"MMMd日E至MMMd日E"}
                    d{"MMMd日E至d日E"}
                }
                MMMd{
                    M{"MMMd日至MMMd日"}
                    d{"MMMd日至d日"}
                }
                Md{
                    M{"M-d至M-d"}
                    d{"M-d至M-d"}
                }
                d{
                    d{"d日至d日"}
                }
                fallback{"{0}–{1}"}
                h{
                    a{"ah至ah时"}
                    h{"ah至h时"}
                }
                hm{
                    a{"ah:mm至ah:mm"}
                    h{"ah:mm至h:mm"}
                    m{"ah:mm至h:mm"}
                }
                hmv{
                    a{"vah:mm至ah:mm"}
                    h{"vah:mm至h:mm"}
                    m{"vah:mm至h:mm"}
                }
                hv{
                    a{"vah至ah时"}
                    h{"vah至h时"}
                }
                y{
                    y{"rU至rU"}
                }
                yM{
                    M{"r-M至r-M"}
                    y{"r-M至r-M"}
                }
                yMEd{
                    M{"r-M-dE至r-M-dE"}
                    d{"r-M-dE至r-M-dE"}
                    y{"r-M-dE至r-M-dE"}
                }
                yMMM{
                    M{"rU年MMM至MMM"}
                    y{"rU年MMM至rU年MMM"}
                }
                yMMMEd{
                    M{"rU年MMMdE至MMMdE"}
                    d{"rU年MMMdE至dE"}
                    y{"rU年MMMdE至rU年MMMdE"}
                }
                yMMMM{
                    M{"rU年MMMM至MMMM"}
                    y{"rU年MMMM至rU年MMMM"}
                }
                yMMMd{
                    M{"r年MMMd至MMMd"}
                    d{"r年MMMd至d"}
                    y{"r年MMMd至r年MMMd"}
                }
                yMd{
                    M{"r-M-d至r-M-d"}
                    d{"r-M-d至r-M-d"}
                    y{"r-M-d至r-M-d"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "正月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "十一月",
                        "腊月",
                    }
                    narrow{
                        "正",
                        "二",
                        "三",
                        "四",
                        "五",
                        "六",
                        "七",
                        "八",
                        "九",
                        "十",
                        "十一",
                        "腊",
                    }
                    wide{
                        "正月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "十一月",
                        "腊月",
                    }
                }
                stand-alone{
                    abbreviated{
                        "正月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "十一月",
                        "腊月",
                    }
                    narrow{
                        "正",
                        "二",
                        "三",
                        "四",
                        "五",
                        "六",
                        "七",
                        "八",
                        "九",
                        "十",
                        "冬",
                        "腊",
                    }
                    wide{
                        "正月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "十一月",
                        "腊月",
                    }
                }
            }
            monthPatterns{
                format{
                    wide{
                        leap{"闰{0}"}
                    }
                }
                numeric{
                    all{
                        leap{"闰{0}"}
                    }
                }
                stand-alone{
                    narrow{
                        leap{"闰{0}"}
                    }
                }
            }
        }
        generic{
            DateTimePatterns{
                "zzzz ah:mm:ss",
                "z ah:mm:ss",
                "ah:mm:ss",
                "ah:mm",
                "Gy年M月d日EEEE",
                "Gy年M月d日",
                "Gy年M月d日",
                "Gy/M/d",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Bh{"Bh时"}
                Bhm{"Bh:mm"}
                Bhms{"Bh:mm:ss"}
                E{"ccc"}
                EBhm{"EB h:mm"}
                EBhms{"EB h:mm:ss"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"d日E"}
                Ehm{"Ea h:mm"}
                Ehms{"Ea h:mm:ss"}
                Gy{"Gy年"}
                GyMMM{"Gy年M月"}
                GyMMMEd{"Gy年M月d日E"}
                GyMMMd{"Gy年M月d日"}
                H{"H时"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"M/dE"}
                MMM{"LL"}
                MMMEd{"M月d日E"}
                MMMMd{"M月d日"}
                MMMd{"M月d日"}
                Md{"M/d"}
                d{"d日"}
                h{"ah时"}
                hm{"ah:mm"}
                hms{"ah:mm:ss"}
                ms{"mm:ss"}
                y{"Gy年"}
                yyyy{"Gy年"}
                yyyyM{"Gy年M月"}
                yyyyMEd{"G y/M/dE"}
                yyyyMMM{"Gy年M月"}
                yyyyMMMEd{"Gy年MM月d日E"}
                yyyyMMMM{"Gy年M月"}
                yyyyMMMd{"Gy年M月d日"}
                yyyyMd{"G y/M/d"}
                yyyyQQQ{"Gy年第Q季度"}
                yyyyQQQQ{"Gy年第Q季度"}
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"v HH:mm – HH:mm"}
                    m{"v HH:mm – HH:mm"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M月"}
                }
                MEd{
                    M{"M/dE至M/dE"}
                    d{"M/dE至M/dE"}
                }
                MMM{
                    M{"M月至M月"}
                }
                MMMEd{
                    M{"M月d日E至M月d日E"}
                    d{"M月d日E至d日E"}
                }
                MMMd{
                    M{"M月d日至M月d日"}
                    d{"M月d日至d日"}
                }
                Md{
                    M{"M/d – M/d"}
                    d{"M/d – M/d"}
                }
                d{
                    d{"d至d日"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"ah时至ah时"}
                    h{"ah时至h时"}
                }
                hm{
                    a{"ah:mm至ah:mm"}
                    h{"ah:mm至h:mm"}
                    m{"ah:mm至h:mm"}
                }
                hmv{
                    a{"vah:mm至ah:mm"}
                    h{"vah:mm至h:mm"}
                    m{"vah:mm至h:mm"}
                }
                hv{
                    a{"vah时至ah时"}
                    h{"vah时至h时"}
                }
                y{
                    y{"Gy–y年"}
                }
                yM{
                    M{"Gy年M月至M月"}
                    y{"Gy年M月至y年M月"}
                }
                yMEd{
                    M{"Gy/M/dE至y/M/dE"}
                    d{"Gy/M/dE至y/M/dE"}
                    y{"Gy/M/dE至y/M/dE"}
                }
                yMMM{
                    M{"Gy年M月至M月"}
                    y{"Gy年M月至y年M月"}
                }
                yMMMEd{
                    M{"Gy年M月d日E至M月d日E"}
                    d{"Gy年M月d日E至d日E"}
                    y{"Gy年M月d日E至y年M月d日E"}
                }
                yMMMM{
                    M{"Gy年M月至M月"}
                    y{"Gy年M月至y年M月"}
                }
                yMMMd{
                    M{"Gy年M月d日至M月d日"}
                    d{"Gy年M月d日至d日"}
                    y{"Gy年M月d日至y年M月d日"}
                }
                yMd{
                    M{"Gy/M/d – y/M/d"}
                    d{"Gy/M/d – y/M/d"}
                    y{"Gy/M/d – y/M/d"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "上午",
                "下午",
            }
            AmPmMarkersAbbr{
                "上午",
                "下午",
            }
            AmPmMarkersNarrow{
                "上午",
                "下午",
            }
            DateTimePatterns{
                "zzzz ah:mm:ss",
                "z ah:mm:ss",
                "ah:mm:ss",
                "ah:mm",
                "y年M月d日EEEE",
                "y年M月d日",
                "y年M月d日",
                "y/M/d",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            appendItems{
                Timezone{"{1}{0}"}
            }
            availableFormats{
                Bh{"Bh时"}
                Bhm{"Bh:mm"}
                Bhms{"Bh:mm:ss"}
                E{"ccc"}
                EBhm{"EBh:mm"}
                EBhms{"EBh:mm:ss"}
                EHm{"EHH:mm"}
                EHms{"EHH:mm:ss"}
                Ed{"d日E"}
                Ehm{"Eah:mm"}
                Ehms{"Eah:mm:ss"}
                Gy{"Gy年"}
                GyMMM{"Gy年M月"}
                GyMMMEd{"Gy年M月d日E"}
                GyMMMd{"Gy年M月d日"}
                H{"H时"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                Hmsv{"v HH:mm:ss"}
                Hmv{"v HH:mm"}
                M{"M月"}
                MEd{"M/dE"}
                MMM{"LLL"}
                MMMEd{"M月d日E"}
                MMMMW{
                    other{"MMM第W周"}
                }
                MMMMd{"M月d日"}
                MMMd{"M月d日"}
                MMdd{"MM/dd"}
                Md{"M/d"}
                d{"d日"}
                h{"ah时"}
                hm{"ah:mm"}
                hms{"ah:mm:ss"}
                hmsv{"v ah:mm:ss"}
                hmv{"v ah:mm"}
                ms{"mm:ss"}
                y{"y年"}
                yM{"y年M月"}
                yMEd{"y/M/dE"}
                yMM{"y年M月"}
                yMMM{"y年M月"}
                yMMMEd{"y年M月d日E"}
                yMMMM{"y年M月"}
                yMMMd{"y年M月d日"}
                yMd{"y/M/d"}
                yQQQ{"y年第Q季度"}
                yQQQQ{"y年第Q季度"}
                yw{
                    other{"Y年第w周"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "周日",
                        "周一",
                        "周二",
                        "周三",
                        "周四",
                        "周五",
                        "周六",
                    }
                    narrow{
                        "日",
                        "一",
                        "二",
                        "三",
                        "四",
                        "五",
                        "六",
                    }
                    short{
                        "周日",
                        "周一",
                        "周二",
                        "周三",
                        "周四",
                        "周五",
                        "周六",
                    }
                    wide{
                        "星期日",
                        "星期一",
                        "星期二",
                        "星期三",
                        "星期四",
                        "星期五",
                        "星期六",
                    }
                }
                stand-alone{
                    abbreviated{
                        "周日",
                        "周一",
                        "周二",
                        "周三",
                        "周四",
                        "周五",
                        "周六",
                    }
                    narrow{
                        "日",
                        "一",
                        "二",
                        "三",
                        "四",
                        "五",
                        "六",
                    }
                    short{
                        "周日",
                        "周一",
                        "周二",
                        "周三",
                        "周四",
                        "周五",
                        "周六",
                    }
                    wide{
                        "星期日",
                        "星期一",
                        "星期二",
                        "星期三",
                        "星期四",
                        "星期五",
                        "星期六",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"中午"}
                        afternoon2{"下午"}
                        evening1{"晚上"}
                        midnight{"午夜"}
                        morning1{"早上"}
                        morning2{"上午"}
                        night1{"凌晨"}
                    }
                    narrow{
                        afternoon1{"中午"}
                        afternoon2{"下午"}
                        evening1{"晚上"}
                        midnight{"午夜"}
                        morning1{"早上"}
                        morning2{"上午"}
                        night1{"凌晨"}
                    }
                    wide{
                        afternoon1{"中午"}
                        afternoon2{"下午"}
                        evening1{"晚上"}
                        midnight{"午夜"}
                        morning1{"清晨"}
                        morning2{"上午"}
                        night1{"凌晨"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"中午"}
                        afternoon2{"下午"}
                        am{"上午"}
                        evening1{"晚上"}
                        midnight{"午夜"}
                        morning1{"早上"}
                        morning2{"上午"}
                        night1{"凌晨"}
                        pm{"下午"}
                    }
                    narrow{
                        afternoon1{"中午"}
                        afternoon2{"下午"}
                        am{"上午"}
                        evening1{"晚上"}
                        midnight{"午夜"}
                        morning1{"早上"}
                        morning2{"上午"}
                        night1{"凌晨"}
                        pm{"下午"}
                    }
                    wide{
                        afternoon1{"中午"}
                        afternoon2{"下午"}
                        am{"上午"}
                        evening1{"晚上"}
                        midnight{"午夜"}
                        morning1{"早上"}
                        morning2{"上午"}
                        night1{"凌晨"}
                        pm{"下午"}
                    }
                }
            }
            eras{
                abbreviated{
                    "公元前",
                    "公元",
                }
                narrow{
                    "公元前",
                    "公元",
                }
                wide{
                    "公元前",
                    "公元",
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"v HH:mm–HH:mm"}
                    m{"v HH:mm–HH:mm"}
                }
                Hv{
                    H{"v HH–HH"}
                }
                M{
                    M{"M–M月"}
                }
                MEd{
                    M{"M/dE至M/dE"}
                    d{"M/dE至M/dE"}
                }
                MMM{
                    M{"MMM – MMM"}
                }
                MMMEd{
                    M{"M月d日E至M月d日E"}
                    d{"M月d日E至d日E"}
                }
                MMMd{
                    M{"M月d日至M月d日"}
                    d{"M月d日至d日"}
                }
                Md{
                    M{"M/d – M/d"}
                    d{"M/d – M/d"}
                }
                d{
                    d{"d–d日"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"ah时至ah时"}
                    h{"ah时至h时"}
                }
                hm{
                    a{"ah:mm至ah:mm"}
                    h{"ah:mm至h:mm"}
                    m{"ah:mm至h:mm"}
                }
                hmv{
                    a{"vah:mm至ah:mm"}
                    h{"vah:mm至h:mm"}
                    m{"vah:mm至h:mm"}
                }
                hv{
                    a{"vah时至ah时"}
                    h{"vah时至h时"}
                }
                y{
                    y{"y–y年"}
                }
                yM{
                    M{"y年M月至M月"}
                    y{"y年M月至y年M月"}
                }
                yMEd{
                    M{"y/M/dE至y/M/dE"}
                    d{"y/M/dE至y/M/dE"}
                    y{"y/M/dE至y/M/dE"}
                }
                yMMM{
                    M{"y年M月至M月"}
                    y{"y年M月至y年M月"}
                }
                yMMMEd{
                    M{"y年M月d日E至M月d日E"}
                    d{"y年M月d日E至d日E"}
                    y{"y年M月d日E至y年M月d日E"}
                }
                yMMMM{
                    M{"y年M月至M月"}
                    y{"y年M月至y年M月"}
                }
                yMMMd{
                    M{"y年M月d日至M月d日"}
                    d{"y年M月d日至d日"}
                    y{"y年M月d日至y年M月d日"}
                }
                yMd{
                    M{"y/M/d – y/M/d"}
                    d{"y/M/d – y/M/d"}
                    y{"y/M/d – y/M/d"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "一月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "十一月",
                        "十二月",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "一月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "十一月",
                        "十二月",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "1季度",
                        "2季度",
                        "3季度",
                        "4季度",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "第一季度",
                        "第二季度",
                        "第三季度",
                        "第四季度",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1季度",
                        "2季度",
                        "3季度",
                        "4季度",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "第一季度",
                        "第二季度",
                        "第三季度",
                        "第四季度",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    fields{
        day{
            dn{"日"}
            relative{
                "-1"{"昨天"}
                "-2"{"前天"}
                "0"{"今天"}
                "1"{"明天"}
                "2"{"后天"}
            }
            relativeTime{
                future{
                    other{"{0}天后"}
                }
                past{
                    other{"{0}天前"}
                }
            }
        }
        day-narrow{
            dn{"日"}
            relative{
                "-1"{"昨天"}
                "-2"{"前天"}
                "0"{"今天"}
                "1"{"明天"}
                "2"{"后天"}
            }
            relativeTime{
                future{
                    other{"{0}天后"}
                }
                past{
                    other{"{0}天前"}
                }
            }
        }
        day-short{
            dn{"日"}
            relative{
                "-1"{"昨天"}
                "-2"{"前天"}
                "0"{"今天"}
                "1"{"明天"}
                "2"{"后天"}
            }
            relativeTime{
                future{
                    other{"{0}天后"}
                }
                past{
                    other{"{0}天前"}
                }
            }
        }
        dayOfYear{
            dn{"年中日"}
        }
        dayOfYear-narrow{
            dn{"年中日"}
        }
        dayOfYear-short{
            dn{"年中日"}
        }
        dayperiod{
            dn{"上午/下午"}
        }
        dayperiod-narrow{
            dn{"上午/下午"}
        }
        dayperiod-short{
            dn{"上午/下午"}
        }
        era{
            dn{"纪元"}
        }
        era-narrow{
            dn{"纪元"}
        }
        era-short{
            dn{"纪元"}
        }
        hour{
            dn{"小时"}
            relative{
                "0"{"这一时间 / 此时"}
            }
            relativeTime{
                future{
                    other{"{0}小时后"}
                }
                past{
                    other{"{0}小时前"}
                }
            }
        }
        hour-narrow{
            dn{"小时"}
            relative{
                "0"{"这一时间 / 此时"}
            }
            relativeTime{
                future{
                    other{"{0}小时后"}
                }
                past{
                    other{"{0}小时前"}
                }
            }
        }
        hour-short{
            dn{"小时"}
            relative{
                "0"{"这一时间 / 此时"}
            }
            relativeTime{
                future{
                    other{"{0}小时后"}
                }
                past{
                    other{"{0}小时前"}
                }
            }
        }
        minute{
            dn{"分钟"}
            relative{
                "0"{"此刻"}
            }
            relativeTime{
                future{
                    other{"{0}分钟后"}
                }
                past{
                    other{"{0}分钟前"}
                }
            }
        }
        minute-narrow{
            dn{"分"}
            relative{
                "0"{"此刻"}
            }
            relativeTime{
                future{
                    other{"{0}分钟后"}
                }
                past{
                    other{"{0}分钟前"}
                }
            }
        }
        minute-short{
            dn{"分"}
            relative{
                "0"{"此刻"}
            }
            relativeTime{
                future{
                    other{"{0}分钟后"}
                }
                past{
                    other{"{0}分钟前"}
                }
            }
        }
        month{
            dn{"月"}
            relative{
                "-1"{"上个月"}
                "0"{"本月"}
                "1"{"下个月"}
            }
            relativeTime{
                future{
                    other{"{0}个月后"}
                }
                past{
                    other{"{0}个月前"}
                }
            }
        }
        month-narrow{
            dn{"月"}
            relative{
                "-1"{"上个月"}
                "0"{"本月"}
                "1"{"下个月"}
            }
            relativeTime{
                future{
                    other{"{0}个月后"}
                }
                past{
                    other{"{0}个月前"}
                }
            }
        }
        month-short{
            dn{"月"}
            relative{
                "-1"{"上个月"}
                "0"{"本月"}
                "1"{"下个月"}
            }
            relativeTime{
                future{
                    other{"{0}个月后"}
                }
                past{
                    other{"{0}个月前"}
                }
            }
        }
        second{
            dn{"秒"}
            relative{
                "0"{"现在"}
            }
            relativeTime{
                future{
                    other{"{0}秒钟后"}
                }
                past{
                    other{"{0}秒钟前"}
                }
            }
        }
        second-narrow{
            dn{"秒"}
            relative{
                "0"{"现在"}
            }
            relativeTime{
                future{
                    other{"{0}秒后"}
                }
                past{
                    other{"{0}秒前"}
                }
            }
        }
        second-short{
            dn{"秒"}
            relative{
                "0"{"现在"}
            }
            relativeTime{
                future{
                    other{"{0}秒后"}
                }
                past{
                    other{"{0}秒前"}
                }
            }
        }
        week{
            dn{"周"}
            relative{
                "-1"{"上周"}
                "0"{"本周"}
                "1"{"下周"}
            }
            relativePeriod{"{0}这周"}
            relativeTime{
                future{
                    other{"{0}周后"}
                }
                past{
                    other{"{0}周前"}
                }
            }
        }
        week-narrow{
            dn{"周"}
            relative{
                "-1"{"上周"}
                "0"{"本周"}
                "1"{"下周"}
            }
            relativePeriod{"{0}这周"}
            relativeTime{
                future{
                    other{"{0}周后"}
                }
                past{
                    other{"{0}周前"}
                }
            }
        }
        week-short{
            dn{"周"}
            relative{
                "-1"{"上周"}
                "0"{"本周"}
                "1"{"下周"}
            }
            relativePeriod{"{0}这周"}
            relativeTime{
                future{
                    other{"{0}周后"}
                }
                past{
                    other{"{0}周前"}
                }
            }
        }
        weekOfMonth{
            dn{"月中周"}
        }
        weekOfMonth-narrow{
            dn{"月中周"}
        }
        weekOfMonth-short{
            dn{"月中周"}
        }
        weekday{
            dn{"工作日"}
        }
        weekday-narrow{
            dn{"工作日"}
        }
        weekday-short{
            dn{"工作日"}
        }
        weekdayOfMonth{
            dn{"月中日"}
        }
        weekdayOfMonth-narrow{
            dn{"月中日"}
        }
        weekdayOfMonth-short{
            dn{"月中日"}
        }
        year{
            dn{"年"}
            relative{
                "-1"{"去年"}
                "0"{"今年"}
                "1"{"明年"}
            }
            relativeTime{
                future{
                    other{"{0}年后"}
                }
                past{
                    other{"{0}年前"}
                }
            }
        }
        year-narrow{
            dn{"年"}
            relative{
                "-1"{"去年"}
                "0"{"今年"}
                "1"{"明年"}
            }
            relativeTime{
                future{
                    other{"{0}年后"}
                }
                past{
                    other{"{0}年前"}
                }
            }
        }
        year-short{
            dn{"年"}
            relative{
                "-1"{"去年"}
                "0"{"今年"}
                "1"{"明年"}
            }
            relativeTime{
                future{
                    other{"{0}年后"}
                }
                past{
                    other{"{0}年前"}
                }
            }
        }
        zone{
            dn{"时区"}
        }
        zone-narrow{
            dn{"时区"}
        }
        zone-short{
            dn{"时区"}
        }
    }
    listPattern{
        or{
            2{"{0}或{1}"}
            end{"{0}或{1}"}
            middle{"{0}、{1}"}
            start{"{0}、{1}"}
        }
        standard{
            2{"{0}和{1}"}
            end{"{0}和{1}"}
            middle{"{0}、{1}"}
            start{"{0}、{1}"}
        }
        standard-short{
            2{"{0}和{1}"}
            end{"{0}和{1}"}
            middle{"{0}、{1}"}
            start{"{0}、{1}"}
        }
        unit{
            2{"{0}{1}"}
            end{"{0}{1}"}
            middle{"{0}{1}"}
            start{"{0}{1}"}
        }
        unit-narrow{
            2{"{0}{1}"}
            end{"{0}{1}"}
            middle{"{0}{1}"}
            start{"{0}{1}"}
        }
        unit-short{
            2{"{0}{1}"}
            end{"{0}{1}"}
            middle{"{0}{1}"}
            start{"{0}{1}"}
        }
    }
    measurementSystemNames{
        UK{"英制"}
        US{"美制"}
        metric{"公制"}
    }
}
