// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
zh_Hant{
    %%Parent{"root"}
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharactersIndex{"[一 丁 丈 不 且 丞 並 串 乘 乾 亂 亭 傀 僎 僵 儐 償 儳 儷 儻 叢 嚴 囌 囑 廳]"}
    ExemplarCharactersNumbers{"[\\- , . % ‰ + 0 1 2 3 4 5 6 7 8 9 〇 一 七 三 九 二 五 八 六 四]"}
    ExemplarCharactersPunctuation{
        "[‾ ﹉﹊﹋﹌ _ ＿ ﹍﹎﹏ ︳︴ \\- － ﹣ ‐ – ︲ — ﹘ ︱ , ， ﹐ 、 ﹑ ; ； ﹔ \\: ： ﹕ ! ！ ﹗ ? ？ ﹖ ."
        " ． ﹒ ‥ ︰ … 。 · ＇ ‘ ’ \u0022 ＂ “ ” 〝 〞 ( （ ﹙ ︵ ) ） ﹚ ︶ \\[ ［ \\] ］ \\{ ｛ ﹛ ︷ "
        "\\} ｝ ﹜ ︸ 〈 ︿ 〉 ﹀ 《 ︽ 》 ︾ 「 ﹁ 」 ﹂ 『 ﹃ 』 ﹄ 【 ︻ 】 ︼ 〔 ﹝ ︹ 〕 ﹞ ︺ § @ ＠ ﹫ * ＊ ﹡ "
        "/ ／ \\\\ ＼ ﹨ \\& ＆ ﹠ # ＃ ﹟ % ％ ﹪ ‰ † ‡ ‧ ′ ″ ‵ 〃 ※]"
    }
    MoreInformation{"？"}
    NumberElements{
        arab{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                decimalFormat{"#,##0.###"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"٫"}
                exponential{"اس"}
                group{"٬"}
                infinity{"∞"}
                list{"؛"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"؉"}
                percentSign{"٪؜"}
                plusSign{"؜+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        arabext{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"٫"}
                exponential{"×۱۰^"}
                group{"٬"}
                infinity{"∞"}
                list{"؛"}
                minusSign{"‎-‎"}
                nan{"非數值"}
                perMille{"؉"}
                percentSign{"٪"}
                plusSign{"+‎"}
                superscriptingExponent{"×"}
                timeSeparator{"٫"}
            }
        }
        bali{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        beng{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        brah{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        cakm{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        cham{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        default{"latn"}
        deva{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        finance{"hantfin"}
        fullwide{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        gonm{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        gujr{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        guru{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        hanidec{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        java{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        kali{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        khmr{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        knda{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        lana{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        lanatham{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        laoo{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        latn{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        other{"0"}
                    }
                    10000{
                        other{"0萬"}
                    }
                    100000{
                        other{"00萬"}
                    }
                    1000000{
                        other{"000萬"}
                    }
                    10000000{
                        other{"0000萬"}
                    }
                    100000000{
                        other{"0億"}
                    }
                    1000000000{
                        other{"00億"}
                    }
                    10000000000{
                        other{"000億"}
                    }
                    100000000000{
                        other{"0000億"}
                    }
                    1000000000000{
                        other{"0兆"}
                    }
                    10000000000000{
                        other{"00兆"}
                    }
                    100000000000000{
                        other{"000兆"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        other{"0"}
                    }
                    10000{
                        other{"¤0萬"}
                    }
                    100000{
                        other{"¤00萬"}
                    }
                    1000000{
                        other{"¤000萬"}
                    }
                    10000000{
                        other{"¤0000萬"}
                    }
                    100000000{
                        other{"¤0億"}
                    }
                    1000000000{
                        other{"¤00億"}
                    }
                    10000000000{
                        other{"¤000億"}
                    }
                    100000000000{
                        other{"¤0000億"}
                    }
                    1000000000000{
                        other{"¤0兆"}
                    }
                    10000000000000{
                        other{"¤00兆"}
                    }
                    100000000000000{
                        other{"¤000兆"}
                    }
                }
                decimalFormat{
                    1000{
                        other{"0"}
                    }
                    10000{
                        other{"0萬"}
                    }
                    100000{
                        other{"00萬"}
                    }
                    1000000{
                        other{"000萬"}
                    }
                    10000000{
                        other{"0000萬"}
                    }
                    100000000{
                        other{"0億"}
                    }
                    1000000000{
                        other{"00億"}
                    }
                    10000000000{
                        other{"000億"}
                    }
                    100000000000{
                        other{"0000億"}
                    }
                    1000000000000{
                        other{"0兆"}
                    }
                    10000000000000{
                        other{"00兆"}
                    }
                    100000000000000{
                        other{"000兆"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        lepc{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        limb{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimalPairs{
            ordinal{
                other{"在第 {0} 個路口右轉。"}
            }
            plural{
                other{"{0} 日"}
            }
        }
        minimumGroupingDigits{"1"}
        mlym{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        mong{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        mtei{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        mymr{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        mymrshan{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        native{"hanidec"}
        nkoo{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        olck{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        orya{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        osma{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        saur{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        shrd{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        sora{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        sund{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        takr{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        talu{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        tamldec{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        telu{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        thai{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        tibt{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        traditional{"hant"}
        vaii{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"非數值"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
    }
    Version{"2.1.41.97"}
    calendar{
        generic{
            DateTimePatterns{
                "ah:mm:ss [zzzz]",
                "ah:mm:ss [z]",
                "ah:mm:ss",
                "ah:mm",
                "G y年M月d日 EEEE",
                "G y年M月d日",
                "G y年M月d日",
                "G y/M/d",
                "{1} {0}",
                "{1}{0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Bh{"Bh時"}
                Bhm{"Bh:mm"}
                Bhms{"Bh:mm:ss"}
                E{"ccc"}
                EBhm{"E Bh:mm"}
                EBhms{"E Bh:mm:ss"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"d E"}
                Ehm{"E ah:mm"}
                Ehms{"E ah:mm:ss"}
                Gy{"G y年"}
                GyMMM{"G y年M月"}
                GyMMMEd{"G y年M月d日 E"}
                GyMMMd{"G y年M月d日"}
                H{"H時"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                M{"M月"}
                MEd{"M/d（E）"}
                MMM{"LLL"}
                MMMEd{"M月d日 E"}
                MMMMd{"M月d日"}
                MMMd{"M月d日"}
                Md{"M/d"}
                d{"d日"}
                h{"ah時"}
                hm{"ah:mm"}
                hms{"ah:mm:ss"}
                ms{"mm:ss"}
                y{"G y年"}
                yyyy{"G y年"}
                yyyyM{"G y/M"}
                yyyyMEd{"G y/M/d（E）"}
                yyyyMMM{"G y年M月"}
                yyyyMMMEd{"G y年M月d日 E"}
                yyyyMMMM{"G y年M月"}
                yyyyMMMd{"G y年M月d日"}
                yyyyMd{"G y/M/d"}
                yyyyQQQ{"G y年QQQ"}
                yyyyQQQQ{"G y年QQQQ"}
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm [v]"}
                    m{"HH:mm–HH:mm [v]"}
                }
                Hv{
                    H{"HH–HH [v]"}
                }
                M{
                    M{"M月至M月"}
                }
                MEd{
                    M{"M/d E至M/d E"}
                    d{"M/d E至M/d E"}
                }
                MMM{
                    M{"LLL至LLL"}
                }
                MMMEd{
                    M{"M月d日E至M月d日E"}
                    d{"M月d日E至d日E"}
                }
                MMMM{
                    M{"LLLL至LLLL"}
                }
                MMMd{
                    M{"M月d日至M月d日"}
                    d{"M月d日至d日"}
                }
                Md{
                    M{"M/d至M/d"}
                    d{"M/d至M/d"}
                }
                d{
                    d{"d日至d日"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"ah時至ah時"}
                    h{"ah時至h時"}
                }
                hm{
                    a{"ah:mm至ah:mm"}
                    h{"ah:mm至h:mm"}
                    m{"ah:mm至h:mm"}
                }
                hmv{
                    a{"ah:mm至ah:mm [v]"}
                    h{"ah:mm至h:mm [v]"}
                    m{"ah:mm至h:mm [v]"}
                }
                hv{
                    a{"ah時至ah時 [v]"}
                    h{"ah時至h時 [v]"}
                }
                y{
                    y{"G y至y"}
                }
                yM{
                    M{"G y/M至y/M"}
                    y{"G y/M至y/M"}
                }
                yMEd{
                    M{"G y/M/dE至y/M/dE"}
                    d{"G y/M/dE至y/M/dE"}
                    y{"G y/M/dE至y/M/dE"}
                }
                yMMM{
                    M{"G y年M月至M月"}
                    y{"G y年M月至y年M月"}
                }
                yMMMEd{
                    M{"G y年M月d日E至M月d日E"}
                    d{"G y年M月d日E至d日E"}
                    y{"G y年M月d日E至y年M月d日E"}
                }
                yMMMM{
                    M{"G y年M月至M月"}
                    y{"G y年M月至y年M月"}
                }
                yMMMd{
                    M{"G y年M月d日至M月d日"}
                    d{"G y年M月d日至d日"}
                    y{"G y年M月d日至y年M月d日"}
                }
                yMd{
                    M{"G y/M/d至y/M/d"}
                    d{"G y/M/d至y/M/d"}
                    y{"G y/M/d至y/M/d"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "上午",
                "下午",
            }
            AmPmMarkersAbbr{
                "上午",
                "下午",
            }
            AmPmMarkersNarrow{
                "上午",
                "下午",
            }
            DateTimePatterns{
                "ah:mm:ss [zzzz]",
                "ah:mm:ss [z]",
                "ah:mm:ss",
                "ah:mm",
                "y年M月d日 EEEE",
                "y年M月d日",
                "y年M月d日",
                "y/M/d",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                Bh{"Bh時"}
                Bhm{"Bh:mm"}
                Bhms{"Bh:mm:ss"}
                E{"ccc"}
                EBhm{"E Bh:mm"}
                EBhms{"E Bh:mm:ss"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"d E"}
                Ehm{"E ah:mm"}
                Ehms{"E ah:mm:ss"}
                Gy{"Gy年"}
                GyMMM{"Gy年M月"}
                GyMMMEd{"Gy年M月d日 E"}
                GyMMMd{"Gy年M月d日"}
                H{"H時"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                Hmsv{"HH:mm:ss [v]"}
                Hmv{"HH:mm [v]"}
                M{"M月"}
                MEd{"M/d（E）"}
                MMM{"LLL"}
                MMMEd{"M月d日 E"}
                MMMMW{
                    other{"MMM的第W週"}
                }
                MMMMd{"M月d日"}
                MMMd{"M月d日"}
                MMdd{"MM/dd"}
                Md{"M/d"}
                d{"d日"}
                h{"ah時"}
                hm{"ah:mm"}
                hms{"ah:mm:ss"}
                hmsv{"ah:mm:ss [v]"}
                hmv{"ah:mm [v]"}
                ms{"mm:ss"}
                y{"y年"}
                yM{"y/M"}
                yMEd{"y/M/d（E）"}
                yMM{"y/MM"}
                yMMM{"y年M月"}
                yMMMEd{"y年M月d日 E"}
                yMMMM{"y年M月"}
                yMMMd{"y年M月d日"}
                yMd{"y/M/d"}
                yQQQ{"y年QQQ"}
                yQQQQ{"y年QQQQ"}
                yw{
                    other{"Y年的第w週"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "週日",
                        "週一",
                        "週二",
                        "週三",
                        "週四",
                        "週五",
                        "週六",
                    }
                    narrow{
                        "日",
                        "一",
                        "二",
                        "三",
                        "四",
                        "五",
                        "六",
                    }
                    short{
                        "日",
                        "一",
                        "二",
                        "三",
                        "四",
                        "五",
                        "六",
                    }
                    wide{
                        "星期日",
                        "星期一",
                        "星期二",
                        "星期三",
                        "星期四",
                        "星期五",
                        "星期六",
                    }
                }
                stand-alone{
                    abbreviated{
                        "週日",
                        "週一",
                        "週二",
                        "週三",
                        "週四",
                        "週五",
                        "週六",
                    }
                    narrow{
                        "日",
                        "一",
                        "二",
                        "三",
                        "四",
                        "五",
                        "六",
                    }
                    short{
                        "日",
                        "一",
                        "二",
                        "三",
                        "四",
                        "五",
                        "六",
                    }
                    wide{
                        "星期日",
                        "星期一",
                        "星期二",
                        "星期三",
                        "星期四",
                        "星期五",
                        "星期六",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"中午"}
                        afternoon2{"下午"}
                        evening1{"晚上"}
                        midnight{"午夜"}
                        morning1{"清晨"}
                        morning2{"上午"}
                        night1{"凌晨"}
                    }
                    narrow{
                        afternoon1{"中午"}
                        afternoon2{"下午"}
                        evening1{"晚上"}
                        midnight{"午夜"}
                        morning1{"清晨"}
                        morning2{"上午"}
                        night1{"凌晨"}
                    }
                    wide{
                        afternoon1{"中午"}
                        afternoon2{"下午"}
                        evening1{"晚上"}
                        midnight{"午夜"}
                        morning1{"清晨"}
                        morning2{"上午"}
                        night1{"凌晨"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"中午"}
                        afternoon2{"下午"}
                        am{"上午"}
                        evening1{"晚上"}
                        midnight{"午夜"}
                        morning1{"清晨"}
                        morning2{"上午"}
                        night1{"凌晨"}
                        pm{"下午"}
                    }
                    narrow{
                        afternoon1{"中午"}
                        afternoon2{"下午"}
                        am{"上午"}
                        evening1{"晚上"}
                        midnight{"午夜"}
                        morning1{"清晨"}
                        morning2{"上午"}
                        night1{"凌晨"}
                        pm{"下午"}
                    }
                    wide{
                        afternoon1{"中午"}
                        afternoon2{"下午"}
                        am{"上午"}
                        evening1{"晚上"}
                        midnight{"午夜"}
                        morning1{"清晨"}
                        morning2{"上午"}
                        night1{"凌晨"}
                        pm{"下午"}
                    }
                }
            }
            eras{
                abbreviated{
                    "西元前",
                    "西元",
                }
                abbreviated%variant{
                    "公元前",
                    "公元",
                }
                narrow{
                    "西元前",
                    "西元",
                }
                narrow%variant{
                    "公元前",
                    "公元",
                }
                wide{
                    "西元前",
                    "西元",
                }
                wide%variant{
                    "公元前",
                    "公元",
                }
            }
            intervalFormats{
                H{
                    H{"HH – HH"}
                }
                Hm{
                    H{"HH:mm – HH:mm"}
                    m{"HH:mm – HH:mm"}
                }
                Hmv{
                    H{"HH:mm – HH:mm [v]"}
                    m{"HH:mm – HH:mm [v]"}
                }
                Hv{
                    H{"HH – HH [v]"}
                }
                M{
                    M{"M月至M月"}
                }
                MEd{
                    M{"M/dE至M/dE"}
                    d{"M/dE至M/dE"}
                }
                MMM{
                    M{"LLL至LLL"}
                }
                MMMEd{
                    M{"M月d日E至M月d日E"}
                    d{"M月d日E至d日E"}
                }
                MMMM{
                    M{"LLLL至LLLL"}
                }
                MMMd{
                    M{"M月d日至M月d日"}
                    d{"M月d日至d日"}
                }
                Md{
                    M{"M/d至M/d"}
                    d{"M/d至M/d"}
                }
                d{
                    d{"d日至d日"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"ah時至ah時"}
                    h{"ah時至h時"}
                }
                hm{
                    a{"ah:mm至ah:mm"}
                    h{"ah:mm至h:mm"}
                    m{"ah:mm至h:mm"}
                }
                hmv{
                    a{"ah:mm至ah:mm [v]"}
                    h{"ah:mm至h:mm [v]"}
                    m{"ah:mm至h:mm [v]"}
                }
                hv{
                    a{"ah時至ah時 [v]"}
                    h{"ah時至h時 [v]"}
                }
                y{
                    y{"y至y"}
                }
                yM{
                    M{"y/M至y/M"}
                    y{"y/M至y/M"}
                }
                yMEd{
                    M{"y/M/dE至y/M/dE"}
                    d{"y/M/dE至y/M/dE"}
                    y{"y/M/dE至y/M/dE"}
                }
                yMMM{
                    M{"y年M月至M月"}
                    y{"y年M月至y年M月"}
                }
                yMMMEd{
                    M{"y年M月d日E至M月d日E"}
                    d{"y年M月d日E至M月d日E"}
                    y{"y年M月d日E至y年M月d日E"}
                }
                yMMMM{
                    M{"y年M月至M月"}
                    y{"y年M月至y年M月"}
                }
                yMMMd{
                    M{"y年M月d日至M月d日"}
                    d{"y年M月d日至d日"}
                    y{"y年M月d日至y年M月d日"}
                }
                yMd{
                    M{"y/M/d至y/M/d"}
                    d{"y/M/d至y/M/d"}
                    y{"y/M/d至y/M/d"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "1月",
                        "2月",
                        "3月",
                        "4月",
                        "5月",
                        "6月",
                        "7月",
                        "8月",
                        "9月",
                        "10月",
                        "11月",
                        "12月",
                    }
                }
            }
            quarters{
                format{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "第1季",
                        "第2季",
                        "第3季",
                        "第4季",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "第1季",
                        "第2季",
                        "第3季",
                        "第4季",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"』"}
        alternateQuotationStart{"『"}
        quotationEnd{"」"}
        quotationStart{"「"}
    }
    fields{
        day{
            dn{"日"}
            relative{
                "-1"{"昨天"}
                "-2"{"前天"}
                "0"{"今天"}
                "1"{"明天"}
                "2"{"後天"}
            }
            relativeTime{
                future{
                    other{"{0} 天後"}
                }
                past{
                    other{"{0} 天前"}
                }
            }
        }
        day-narrow{
            dn{"日"}
            relative{
                "-1"{"昨天"}
                "-2"{"前天"}
                "0"{"今天"}
                "1"{"明天"}
                "2"{"後天"}
            }
            relativeTime{
                future{
                    other{"{0} 天後"}
                }
                past{
                    other{"{0} 天前"}
                }
            }
        }
        day-short{
            dn{"日"}
            relative{
                "-1"{"昨天"}
                "-2"{"前天"}
                "0"{"今天"}
                "1"{"明天"}
                "2"{"後天"}
            }
            relativeTime{
                future{
                    other{"{0} 天後"}
                }
                past{
                    other{"{0} 天前"}
                }
            }
        }
        dayOfYear{
            dn{"年天"}
        }
        dayOfYear-narrow{
            dn{"年天"}
        }
        dayOfYear-short{
            dn{"年天"}
        }
        dayperiod{
            dn{"上午/下午"}
        }
        dayperiod-narrow{
            dn{"上午/下午"}
        }
        dayperiod-short{
            dn{"上午/下午"}
        }
        era{
            dn{"年代"}
        }
        era-narrow{
            dn{"年代"}
        }
        era-short{
            dn{"年代"}
        }
        hour{
            dn{"小時"}
            relative{
                "0"{"這一小時"}
            }
            relativeTime{
                future{
                    other{"{0} 小時後"}
                }
                past{
                    other{"{0} 小時前"}
                }
            }
        }
        hour-narrow{
            dn{"小時"}
            relative{
                "0"{"這一小時"}
            }
            relativeTime{
                future{
                    other{"{0} 小時後"}
                }
                past{
                    other{"{0} 小時前"}
                }
            }
        }
        hour-short{
            dn{"小時"}
            relative{
                "0"{"這一小時"}
            }
            relativeTime{
                future{
                    other{"{0} 小時後"}
                }
                past{
                    other{"{0} 小時前"}
                }
            }
        }
        minute{
            dn{"分鐘"}
            relative{
                "0"{"這一分鐘"}
            }
            relativeTime{
                future{
                    other{"{0} 分鐘後"}
                }
                past{
                    other{"{0} 分鐘前"}
                }
            }
        }
        minute-narrow{
            dn{"分鐘"}
            relative{
                "0"{"這一分鐘"}
            }
            relativeTime{
                future{
                    other{"{0} 分鐘後"}
                }
                past{
                    other{"{0} 分鐘前"}
                }
            }
        }
        minute-short{
            dn{"分鐘"}
            relative{
                "0"{"這一分鐘"}
            }
            relativeTime{
                future{
                    other{"{0} 分鐘後"}
                }
                past{
                    other{"{0} 分鐘前"}
                }
            }
        }
        month{
            dn{"月"}
            relative{
                "-1"{"上個月"}
                "0"{"本月"}
                "1"{"下個月"}
            }
            relativeTime{
                future{
                    other{"{0} 個月後"}
                }
                past{
                    other{"{0} 個月前"}
                }
            }
        }
        month-narrow{
            dn{"月"}
            relative{
                "-1"{"上個月"}
                "0"{"本月"}
                "1"{"下個月"}
            }
            relativeTime{
                future{
                    other{"{0} 個月後"}
                }
                past{
                    other{"{0} 個月前"}
                }
            }
        }
        month-short{
            dn{"月"}
            relative{
                "-1"{"上個月"}
                "0"{"本月"}
                "1"{"下個月"}
            }
            relativeTime{
                future{
                    other{"{0} 個月後"}
                }
                past{
                    other{"{0} 個月前"}
                }
            }
        }
        second{
            dn{"秒"}
            relative{
                "0"{"現在"}
            }
            relativeTime{
                future{
                    other{"{0} 秒後"}
                }
                past{
                    other{"{0} 秒前"}
                }
            }
        }
        second-narrow{
            dn{"秒"}
            relative{
                "0"{"現在"}
            }
            relativeTime{
                future{
                    other{"{0} 秒後"}
                }
                past{
                    other{"{0} 秒前"}
                }
            }
        }
        second-short{
            dn{"秒"}
            relative{
                "0"{"現在"}
            }
            relativeTime{
                future{
                    other{"{0} 秒後"}
                }
                past{
                    other{"{0} 秒前"}
                }
            }
        }
        week{
            dn{"週"}
            relative{
                "-1"{"上週"}
                "0"{"本週"}
                "1"{"下週"}
            }
            relativePeriod{"{0} 當週"}
            relativeTime{
                future{
                    other{"{0} 週後"}
                }
                past{
                    other{"{0} 週前"}
                }
            }
        }
        week-narrow{
            dn{"週"}
            relative{
                "-1"{"上週"}
                "0"{"本週"}
                "1"{"下週"}
            }
            relativePeriod{"{0} 當週"}
            relativeTime{
                future{
                    other{"{0} 週後"}
                }
                past{
                    other{"{0} 週前"}
                }
            }
        }
        week-short{
            dn{"週"}
            relative{
                "-1"{"上週"}
                "0"{"本週"}
                "1"{"下週"}
            }
            relativePeriod{"{0} 當週"}
            relativeTime{
                future{
                    other{"{0} 週後"}
                }
                past{
                    other{"{0} 週前"}
                }
            }
        }
        weekOfMonth{
            dn{"週"}
        }
        weekOfMonth-narrow{
            dn{"週"}
        }
        weekOfMonth-short{
            dn{"週"}
        }
        weekday{
            dn{"週天"}
        }
        weekday-narrow{
            dn{"週天"}
        }
        weekday-short{
            dn{"週天"}
        }
        weekdayOfMonth{
            dn{"每月平日"}
        }
        weekdayOfMonth-narrow{
            dn{"每月平日"}
        }
        weekdayOfMonth-short{
            dn{"每月平日"}
        }
        year{
            dn{"年"}
            relative{
                "-1"{"去年"}
                "0"{"今年"}
                "1"{"明年"}
            }
            relativeTime{
                future{
                    other{"{0} 年後"}
                }
                past{
                    other{"{0} 年前"}
                }
            }
        }
        year-narrow{
            dn{"年"}
            relative{
                "-1"{"去年"}
                "0"{"今年"}
                "1"{"明年"}
            }
            relativeTime{
                future{
                    other{"{0} 年後"}
                }
                past{
                    other{"{0} 年前"}
                }
            }
        }
        year-short{
            dn{"年"}
            relative{
                "-1"{"去年"}
                "0"{"今年"}
                "1"{"明年"}
            }
            relativeTime{
                future{
                    other{"{0} 年後"}
                }
                past{
                    other{"{0} 年前"}
                }
            }
        }
        zone{
            dn{"時區"}
        }
        zone-narrow{
            dn{"時區"}
        }
        zone-short{
            dn{"時區"}
        }
    }
    listPattern{
        or{
            2{"{0}或{1}"}
            end{"{0}或{1}"}
            middle{"{0}、{1}"}
            start{"{0}、{1}"}
        }
        standard{
            2{"{0}和{1}"}
            end{"{0}和{1}"}
            middle{"{0}、{1}"}
            start{"{0}、{1}"}
        }
        standard-short{
            2{"{0}和{1}"}
            end{"{0}和{1}"}
            middle{"{0}、{1}"}
            start{"{0}、{1}"}
        }
        unit{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
        unit-narrow{
            2{"{0}{1}"}
            end{"{0}{1}"}
            middle{"{0}{1}"}
            start{"{0}{1}"}
        }
        unit-short{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
    }
    measurementSystemNames{
        UK{"英制"}
        US{"美制"}
        metric{"公制"}
    }
}
